 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.61953E-01  0.27133E-01     no limits
     3 'Cg        '    5.5624      0.31846         no limits
     7 'Aprig     '   0.16612      0.28009E-01     no limits
     8 'Bprig     '  -0.38310      0.97840E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.81048      0.16017E-01     no limits
    13 'Cuv       '    4.8235      0.63844E-01     no limits
    15 'Euv       '    9.9214      0.83589         no limits
    22 'Bdv       '    1.0300      0.61123E-01     no limits
    23 'Cdv       '    4.8463      0.29544         no limits
    33 'CUbar     '    7.0597      0.80914         no limits
    34 'DUbar     '    1.5481       1.0965         no limits
    41 'ADbar     '   0.26880      0.80200E-02     no limits
    42 'BDbar     '  -0.12730      0.36280E-02     no limits
    43 'CDbar     '    9.5862       1.4489         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1363.446     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.61953E-01   0.27133E-01
   3    Cg          5.5624       0.31846    
   7    Aprig      0.16612       0.28009E-01
   8    Bprig     -0.38310       0.97840E-02
   9    Cprig       25.000       constant   
  12    Buv        0.81048       0.16017E-01
  13    Cuv         4.8235       0.63844E-01
  15    Euv         9.9214       0.83589    
  22    Bdv         1.0300       0.61123E-01
  23    Cdv         4.8463       0.29544    
  33    CUbar       7.0597       0.80914    
  34    DUbar       1.5481        1.0965    
  41    ADbar      0.26880       0.80200E-02
  42    BDbar     -0.12730       0.36280E-02
  43    CDbar       9.5862        1.4489    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 **CALL FCN    3.000    
 **********
 **********
 **    2 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********
 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
