&Data 
  Name = "Z3D CF 201" 
  Reaction = 'NC pp'
  NData =   30
  NColumn =   343
  ColumnType = 'Flag', 7*"Bin",1*"Sigma", 333*"Error", 'Error'
  ColumnName = 'binFlag', "Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","sysZ3D1158","sysZ3D1159","sysZ3D1160","sysZ3D1161","sysZ3D1162","sysZ3D1163","sysZ3D1164","sysZ3D1165","sysZ3D1166","sysZ3D1167","sysZ3D1168","sysZ3D1169","sysZ3D1170","sysZ3D1171","sysZ3D1172","sysZ3D1173","sysZ3D1174","sysZ3D1175","sysZ3D1176","sysZ3D1177","sysZ3D1178","sysZ3D1179","sysZ3D1180","sysZ3D1181","sysZ3D1182","sysZ3D1183","sysZ3D1184","sysZ3D1185","sysZ3D1186","sysZ3D1187","sysZ3D1188","sysZ3D1189","sysZ3D1190","sysZ3D1191","sysZ3D1192","sysZ3D1193","sysZ3D1194","sysZ3D1195","sysZ3D1196","sysZ3D1197","sysZ3D1198","sysZ3D1199","sysZ3D1200","sysZ3D1201","sysZ3D1202","sysZ3D1203","sysZ3D1204","sysZ3D1205","sysZ3D1206","sysZ3D1207","sysZ3D1208","sysZ3D1209","sysZ3D1210","sysZ3D1211","sysZ3D1212","sysZ3D1213","sysZ3D1214","sysZ3D1215","sysZ3D1216","sysZ3D1217","sysZ3D1218","sysZ3D1219","sysZ3D1220","sysZ3D1221","sysZ3D1222","sysZ3D1223","sysZ3D1224","sysZ3D1225","sysZ3D1226","sysZ3D1227","sysZ3D1228","sysZ3D1229","sysZ3D1230","sysZ3D1231","sysZ3D1232","sysZ3D1233","sysZ3D1234","sysZ3D1235","sysZ3D1236","sysZ3D1237","sysZ3D1238","sysZ3D1239","sysZ3D1240","sysZ3D1241","sysZ3D1242","sysZ3D1243","sysZ3D1244","sysZ3D1245","sysZ3D1246","sysZ3D1247","sysZ3D1248","sysZ3D1249","sysZ3D1250","sysZ3D1251","sysZ3D1252","sysZ3D1253","sysZ3D1254","sysZ3D1255","sysZ3D1256","sysZ3D1257","sysZ3D1258","sysZ3D1259","sysZ3D1260","sysZ3D1261","sysZ3D1262","sysZ3D1263","sysZ3D1264","sysZ3D1265","sysZ3D1266","sysZ3D1267","sysZ3D1268","sysZ3D1269","sysZ3D1270","sysZ3D1271","sysZ3D1272","sysZ3D1273","sysZ3D1274","sysZ3D1275","sysZ3D1276","sysZ3D1277","sysZ3D1278","sysZ3D1279","sysZ3D1280","sysZ3D1281","sysZ3D1282","sysZ3D1283","sysZ3D1284","sysZ3D1285","sysZ3D1286","sysZ3D1287","sysZ3D1288","sysZ3D1289","sysZ3D1290","sysZ3D1291","sysZ3D1292","sysZ3D1293","sysZ3D1294","sysZ3D1295","sysZ3D1296","sysZ3D1297","sysZ3D1298","sysZ3D1299","sysZ3D1300","sysZ3D1301","sysZ3D1302","sysZ3D1303","sysZ3D1304","sysZ3D1305","sysZ3D1306","sysZ3D1307","sysZ3D1308","sysZ3D1309","sysZ3D1310","sysZ3D1311","sysZ3D1312","sysZ3D1313","sysZ3D1314","sysZ3D1315","sysZ3D1316","sysZ3D1317","sysZ3D1318","sysZ3D1319","sysZ3D1320","sysZ3D1321","sysZ3D1322","sysZ3D1323","sysZ3D1324","sysZ3D1325","sysZ3D1326","sysZ3D1327","sysZ3D1328","sysZ3D1329","sysZ3D1330","sysZ3D1331", 'Lumi'
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  IndexDataset =   201
  Percent = 350*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = 'z3d/80_91cf.root','z3d/k_factCF_1.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 80-91GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 5
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 1.4, 1.8, 2.2, 2.6, 3.0, 3.8
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=1.2-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=1.6-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=2.0-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=2.4-2.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=2.8-3.6, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 31.0 -1.0 -0.7 1.2 1.6 80.0 91.0 0.51951 0.89765 0.66023 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.01 -0.009 -0.01 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.021 -0.001 0.0 -0.001 -0.001 -0.0 -0.0 -0.0 -0.001 -0.0 -0.0 -0.0 -0.0 -0.001 -0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.001 -0.0 0.039 -0.02 0.039 -0.031 0.039 0.029 0.038 0.01 -0.098 -0.068 -0.023 -0.034 -0.009 0.022 -0.021 0.021 0.01 -0.051 -0.042 -0.043 0.028 0.029 -0.045 -0.005 -0.025 -0.034 0.022 0.006 0.006 0.026 -0.029 -0.001 0.008 0.003 0.0 0.007 0.004 0.014 0.026 -0.009 -0.008 0.002 0.001 -0.0 0.001 0.001 0.0 -0.002 -0.028 -0.001 -0.003 0.001 0.004 -0.011 -0.033 -0.014 -0.003 -0.001 -0.001 -0.002 -0.004 0.0 0.0 0.001 0.004 -0.004 -0.016 -0.006 -0.011 -0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.013 -0.001 0.002 0.001 -0.008 0.004 0.002 -0.012 -0.02 -0.013 -0.001 0.046 0.115 0.026 0.029 -0.023 0.005 0.034 -0.003 0.001 0.003 0.017 -0.009 0.002 0.001 -0.003 -0.005 0.006 0.002 -0.019 0.012 0.004 0.01 0.0 -0.0 -0.01 0.09 0.219 0.468 0.537 0.259 0.05 0.01 -0.0 0.01 0.01 0.119 0.41 0.935 0.696 0.01 0.0 -0.0 -0.02 0.07 -0.139 0.219 -0.09 -0.129 0.02 -0.01 -0.0 -0.0 -0.0 -0.03 -0.04 -0.0 0.0 -0.03 0.02 -0.08 0.149 -0.12 -0.48 0.33 0.01 0.02 0.02 0.51 -0.43 0.08 0.08 -0.06 -0.02 -0.0 -0.01 0.0 -1.661 1.9 
1.0 32.0 -0.7 -0.4 1.2 1.6 80.0 91.0 0.030722 3.6262 2.6446 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.01 -0.01 -0.01 -0.01 0.0 -0.0 -0.0 -0.0 0.0 -0.177 -0.0 -0.004 0.003 0.004 0.001 -0.001 0.002 0.004 0.001 0.003 -0.001 0.002 0.014 0.006 0.001 -0.003 0.003 0.002 -0.002 -0.001 -0.0 0.001 -0.002 0.001 -0.001 -0.002 0.001 0.001 0.0 0.001 0.004 0.003 0.0 -0.001 0.001 -0.0 -0.0 -0.002 0.001 -0.0 -0.001 0.002 -0.002 0.002 0.001 -0.0 0.0 0.0 -0.0 -0.001 0.001 -0.005 -0.006 0.003 0.034 -0.019 0.033 -0.033 0.023 0.031 0.043 -0.0 -0.085 -0.067 -0.007 -0.016 -0.04 0.015 0.008 0.04 0.004 -0.052 -0.045 -0.046 0.032 -0.018 -0.05 -0.004 -0.027 -0.053 -0.015 0.005 -0.002 -0.0 0.002 -0.067 -0.039 0.02 0.0 -0.0 0.003 -0.002 0.0 0.004 -0.03 -0.023 0.005 -0.0 0.0 0.001 -0.001 -0.0 0.053 -0.043 -0.001 0.004 0.0 0.007 0.002 -0.017 0.062 -0.084 0.007 0.004 0.003 -0.001 0.002 0.002 -0.001 0.004 0.0 -0.014 0.026 -0.041 0.001 -0.0 -0.002 0.0 0.0 -0.0 -0.009 -0.0 0.009 -0.002 -0.076 -0.001 -0.002 -0.011 -0.026 0.035 0.001 -0.052 0.005 -0.012 -0.107 0.028 -0.048 0.035 0.033 0.035 0.01 -0.009 -0.031 0.021 -0.004 0.003 -0.006 0.004 0.004 -0.029 -0.006 -0.004 0.01 -0.0 -0.0 0.01 0.02 0.321 0.973 0.722 0.371 0.03 -0.0 0.0 0.0 0.01 0.321 1.24 1.395 1.294 0.02 -0.0 -0.0 0.0 -0.02 -0.211 1.154 -0.963 -0.301 0.02 0.0 -0.0 -0.0 -0.0 -0.161 -0.06 -0.0 0.0 -0.09 -0.08 -0.191 -0.271 0.01 0.0 -0.05 -0.0 0.0 0.01 0.51 -0.41 0.09 0.03 0.01 -0.0 0.0 -0.0 0.0 -1.174 1.9 
0.0 33.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 34.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 35.0 0.4 0.7 1.2 1.6 80.0 91.0 0.030704 3.5401 2.8459 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.01 0.0 -0.02 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.125 0.0 -0.003 0.002 0.003 0.001 -0.001 0.002 0.003 0.001 0.002 -0.0 0.002 0.01 0.004 0.001 -0.002 0.002 0.002 -0.001 -0.001 -0.0 0.001 -0.002 0.001 -0.001 -0.002 0.001 0.001 0.0 0.0 0.003 0.002 0.0 -0.001 0.001 0.0 -0.0 -0.001 0.001 -0.0 -0.001 0.001 -0.001 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.001 0.001 -0.003 -0.004 0.002 0.033 -0.019 0.032 -0.025 0.022 0.02 0.042 0.01 -0.01 -0.017 0.022 -0.009 0.01 0.019 -0.011 -0.02 -0.01 -0.038 0.01 -0.042 0.017 0.009 0.003 -0.017 -0.007 -0.057 0.002 0.003 -0.001 -0.001 -0.012 0.06 0.06 0.004 0.0 0.005 0.003 0.0 0.001 -0.029 0.052 0.002 0.015 0.001 0.001 0.002 0.003 0.006 0.117 0.049 -0.011 0.003 0.002 0.004 -0.002 0.003 0.049 0.068 -0.032 -0.006 0.003 0.0 0.002 0.001 0.001 0.002 -0.001 -0.04 0.048 0.039 -0.024 -0.0 -0.001 -0.0 -0.0 0.0 0.074 -0.009 0.066 -0.001 -0.083 -0.0 0.003 -0.024 -0.037 0.058 0.081 0.116 -0.016 0.111 0.08 -0.023 0.037 0.059 0.025 0.017 0.014 -0.005 -0.031 0.032 -0.0 0.004 -0.003 0.005 0.004 -0.073 -0.014 0.019 0.04 -0.0 -0.0 0.01 -0.0 0.229 0.815 0.945 0.199 -0.0 0.01 0.0 0.0 0.01 0.318 1.6 1.074 0.577 0.02 -0.0 -0.0 0.0 -0.02 -0.298 0.835 -1.939 0.259 -0.01 0.0 -0.0 -0.0 -0.0 0.089 -0.149 -0.0 0.0 0.05 0.06 0.129 -0.447 0.01 -0.0 -0.06 -0.0 0.0 0.01 0.51 -0.41 0.09 0.03 0.01 -0.0 0.0 -0.0 0.0 -1.362 1.9 
1.0 36.0 0.7 1.0 1.2 1.6 80.0 91.0 0.52904 0.89894 0.66573 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.01 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.021 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.002 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.001 -0.001 0.0 0.02 -0.01 0.02 -0.029 0.01 0.01 0.049 0.01 0.047 0.028 0.033 -0.011 -0.0 0.013 -0.009 -0.021 -0.017 -0.033 0.008 -0.048 -0.002 -0.007 0.021 -0.02 -0.005 -0.05 0.021 0.008 0.035 0.015 0.026 -0.013 -0.006 0.005 0.0 0.002 0.003 0.03 0.009 -0.014 0.0 0.001 0.002 0.001 -0.0 -0.002 -0.003 -0.003 0.028 -0.011 0.002 0.003 -0.005 -0.017 -0.01 0.038 0.002 -0.015 -0.002 -0.006 0.003 0.002 0.002 0.001 -0.003 -0.011 -0.015 0.01 0.005 -0.011 -0.001 0.0 0.0 0.0 -0.0 -0.0 0.039 -0.01 -0.001 0.001 -0.001 0.003 0.006 -0.019 -0.031 0.002 0.008 0.04 0.088 0.013 0.028 -0.018 -0.006 0.036 -0.011 -0.009 0.006 -0.001 -0.005 0.005 -0.0 0.002 0.0 0.001 0.001 -0.051 -0.001 0.004 0.01 -0.0 -0.0 0.01 0.05 0.21 0.469 0.619 0.289 0.07 0.04 0.0 0.0 0.01 0.16 0.92 0.878 0.768 0.01 -0.0 -0.0 0.03 -0.06 -0.1 0.21 -0.409 -0.14 -0.03 -0.02 -0.0 -0.0 -0.0 0.0 0.03 -0.0 0.0 0.04 0.06 -0.1 -0.04 -0.12 -0.49 0.33 0.01 0.02 0.02 0.51 -0.43 0.08 0.08 -0.06 -0.02 -0.0 -0.01 0.0 -1.606 1.9 
1.0 37.0 -1.0 -0.7 1.6 2.0 80.0 91.0 1.2611 0.65047 0.41988 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.019 -0.01 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.146 -0.0 -0.003 0.003 0.003 0.001 -0.001 0.002 0.003 0.001 0.003 -0.0 0.002 0.011 0.005 0.001 -0.002 0.003 0.002 -0.001 -0.001 -0.0 0.0 -0.002 0.001 -0.001 -0.002 0.0 0.0 0.0 0.0 0.003 0.002 0.0 -0.001 0.001 -0.0 -0.0 -0.001 0.001 -0.0 -0.001 0.001 -0.001 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.001 0.0 -0.004 -0.005 0.002 0.024 -0.019 0.032 -0.014 0.033 0.02 0.023 -0.0 -0.057 -0.019 -0.023 -0.018 0.0 0.007 -0.011 0.019 0.007 -0.045 -0.027 -0.034 0.011 0.016 -0.028 0.004 -0.013 -0.026 0.033 0.001 -0.003 0.026 0.083 0.03 -0.013 0.004 -0.0 -0.002 0.003 -0.005 0.015 0.004 0.002 0.0 0.003 0.001 -0.0 0.001 -0.0 0.004 -0.005 0.002 0.003 -0.0 -0.001 0.007 -0.006 -0.038 -0.044 0.015 -0.006 0.013 0.015 -0.001 0.001 0.0 -0.002 0.004 -0.004 -0.021 -0.017 0.001 -0.004 0.001 0.002 0.0 -0.0 -0.0 0.013 0.003 -0.01 0.005 0.007 -0.009 0.001 -0.025 -0.012 -0.002 0.02 0.023 0.04 -0.033 -0.005 -0.004 -0.026 0.009 0.022 0.029 0.019 -0.012 -0.027 0.015 -0.004 0.004 -0.003 0.004 0.004 -0.011 -0.014 -0.006 -0.0 -0.0 0.01 0.18 0.19 0.08 0.08 0.11 0.14 0.24 0.2 0.01 0.0 -0.0 0.07 -0.2 0.841 0.761 0.01 0.0 -0.0 0.05 -0.04 0.03 -0.14 -0.13 0.05 -0.08 0.03 0.01 -0.0 0.0 0.0 0.04 0.0 0.0 0.01 0.02 0.08 -0.11 -0.17 -0.58 0.28 -0.02 -0.01 0.03 0.57 -0.5 0.01 0.19 -0.22 -0.02 -0.02 -0.01 -0.0 -2.173 1.9 
1.0 38.0 -0.7 -0.4 1.6 2.0 80.0 91.0 1.0439 0.65031 0.51923 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.01 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.234 0.0 -0.005 0.005 0.005 0.002 -0.001 0.003 0.005 0.001 0.005 -0.0 0.003 0.018 0.008 0.001 -0.004 0.004 0.003 -0.002 -0.002 -0.001 0.001 -0.003 0.001 -0.002 -0.003 0.001 0.001 0.0 0.001 0.005 0.003 0.0 -0.001 0.001 -0.0 -0.0 -0.002 0.002 -0.0 -0.002 0.002 -0.002 0.002 0.001 -0.001 0.0 0.0 -0.0 -0.001 0.001 -0.006 -0.007 0.004 0.036 -0.018 0.034 -0.001 0.034 0.021 0.025 -0.0 -0.059 -0.012 -0.024 -0.018 -0.01 0.008 -0.011 0.028 0.018 -0.045 -0.027 -0.026 0.002 0.016 -0.02 0.004 -0.013 -0.016 0.044 0.002 -0.005 -0.004 0.002 0.019 0.032 -0.006 0.0 0.007 0.002 -0.003 -0.003 -0.0 0.01 0.01 0.005 0.002 0.002 0.004 0.003 0.01 -0.013 0.008 -0.003 -0.002 -0.001 0.006 0.004 0.007 -0.018 -0.014 0.002 0.005 0.003 -0.003 -0.0 -0.002 -0.002 0.003 0.0 0.002 -0.009 -0.018 -0.005 0.001 -0.001 0.0 -0.0 -0.0 0.008 0.008 -0.017 -0.001 -0.006 0.01 -0.003 -0.02 0.014 -0.007 0.024 0.048 0.003 -0.008 0.013 -0.018 0.004 0.003 0.034 0.035 0.025 -0.023 -0.04 0.029 -0.002 0.007 -0.001 0.001 0.004 -0.013 -0.026 -0.004 -0.0 -0.0 -0.0 0.02 0.08 0.2 0.35 0.45 0.24 0.08 0.03 0.0 0.0 -0.0 0.05 0.3 0.841 0.701 -0.0 0.0 -0.0 -0.02 -0.06 -0.03 -0.37 0.16 -0.03 -0.05 -0.01 -0.0 -0.0 -0.0 0.01 -0.02 0.0 0.0 0.0 0.02 -0.03 -0.12 -0.05 -0.18 -0.12 -0.04 -0.04 0.02 0.52 -0.41 0.08 0.07 0.0 0.01 -0.0 -0.01 0.0 -0.49 1.9 
1.0 39.0 -0.4 0.0 1.6 2.0 80.0 91.0 0.0055851 7.8527 4.3895 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.01 0.01 -0.02 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.088 0.0 -0.002 0.002 0.002 0.001 -0.001 0.001 0.002 0.001 0.002 -0.0 0.001 0.007 0.003 0.0 -0.002 0.002 0.001 -0.001 -0.001 -0.0 0.0 -0.001 0.001 -0.001 -0.001 0.0 0.0 0.0 0.0 0.002 0.001 0.0 -0.001 0.0 0.0 -0.0 -0.001 0.001 0.0 -0.001 0.001 -0.001 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.002 -0.003 0.001 0.012 -0.009 0.021 0.003 0.012 0.0 0.021 0.01 -0.038 -0.056 -0.011 0.022 -0.01 -0.013 -0.001 -0.019 -0.013 -0.016 0.002 -0.012 0.01 -0.004 -0.01 -0.007 -0.014 -0.036 0.017 0.001 -0.002 -0.002 -0.001 0.004 0.004 0.002 0.0 -0.225 0.006 0.003 0.006 0.004 0.001 -0.001 0.007 0.006 0.013 0.02 0.01 -0.005 -0.001 -0.02 -0.067 0.003 -0.002 0.001 -0.002 -0.013 -0.005 0.005 -0.005 0.013 0.284 -0.041 -0.005 0.009 -0.004 -0.002 -0.003 -0.009 -0.003 0.003 0.002 -0.005 -0.037 -0.001 -0.0 0.0 0.018 -0.035 -0.006 -0.082 0.0 0.611 -0.049 -0.035 0.511 0.005 0.027 0.121 0.055 -0.341 -0.014 -0.201 -0.266 0.294 -0.131 -0.081 -0.023 -0.123 -0.033 -0.083 0.008 0.016 -0.017 0.013 -0.005 0.015 0.007 0.014 0.01 -0.0 -0.0 0.01 0.01 0.288 0.665 0.844 -0.189 0.01 0.01 0.0 -0.0 0.01 -0.03 1.74 -1.49 -1.46 0.02 -0.0 0.0 0.0 -0.02 0.596 2.344 -0.427 0.278 -0.0 -0.0 -0.0 0.0 -0.0 0.089 0.665 -0.0 -0.0 0.089 0.536 0.626 0.576 0.01 -0.29 -0.23 -0.03 -0.03 0.07 0.51 -0.41 0.09 0.13 -0.0 -0.0 0.01 -0.02 -0.01 -1.331 1.9 
1.0 40.0 0.0 0.4 1.6 2.0 80.0 91.0 0.0050512 7.44 4.5629 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.03 -0.01 0.0 -0.0 -0.0 -0.0 0.0 -0.405 0.001 -0.008 0.008 0.009 0.004 -0.002 0.006 0.009 0.002 0.008 -0.001 0.006 0.031 0.014 0.002 -0.007 0.008 0.005 -0.003 -0.003 -0.001 0.001 -0.005 0.002 -0.003 -0.006 0.002 0.002 0.001 0.001 0.009 0.006 0.0 -0.003 0.002 -0.0 -0.0 -0.004 0.003 -0.0 -0.003 0.004 -0.004 0.004 0.001 -0.001 0.001 0.0 -0.0 -0.002 0.002 -0.01 -0.013 0.007 0.01 -0.007 0.008 -0.014 0.009 -0.007 0.01 0.009 -0.028 -0.05 0.013 0.028 0.029 0.0 -0.012 -0.03 -0.027 -0.027 0.008 -0.017 0.006 0.01 -0.016 0.015 -0.007 -0.025 0.107 0.003 -0.009 -0.008 0.002 0.019 0.018 0.02 0.0 -0.141 0.006 -0.004 -0.002 0.004 0.004 0.003 0.016 0.008 0.012 0.086 0.006 0.014 -0.004 -0.041 -0.221 0.008 0.001 0.017 0.011 0.016 -0.006 -0.003 -0.006 0.164 0.053 0.074 0.013 -0.003 -0.002 0.009 0.003 -0.004 -0.008 -0.001 -0.005 0.0 -0.01 0.0 -0.0 -0.0 -0.009 0.046 -0.003 -0.199 0.02 -0.395 0.096 0.026 -0.422 -0.063 0.212 0.097 0.207 -0.254 0.032 0.004 0.174 0.031 0.062 0.127 0.071 -0.009 -0.031 0.044 -0.03 0.008 0.006 -0.011 0.007 -0.038 -0.043 -0.029 0.01 -0.0 -0.0 -0.0 0.01 0.16 1.366 0.928 -0.409 0.01 -0.0 0.0 0.0 0.0 0.189 -0.02 1.077 1.057 0.01 0.0 -0.0 0.0 -0.01 0.1 -0.479 1.765 -0.578 -0.01 0.0 -0.0 -0.0 -0.0 0.18 0.289 -0.0 -0.0 0.239 0.289 -0.299 -0.519 0.0 -0.26 -0.24 -0.03 -0.03 0.07 0.51 -0.4 0.09 0.13 0.0 -0.0 0.01 -0.01 -0.01 -1.027 1.9 
1.0 41.0 0.4 0.7 1.6 2.0 80.0 91.0 1.039 0.66008 0.5174 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.019 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.255 0.0 -0.005 0.005 0.005 0.002 -0.001 0.004 0.005 0.001 0.005 -0.001 0.004 0.02 0.008 0.002 -0.004 0.005 0.003 -0.002 -0.002 -0.001 0.001 -0.003 0.002 -0.002 -0.004 0.001 0.001 0.0 0.001 0.006 0.004 0.0 -0.002 0.001 -0.0 -0.0 -0.002 0.002 -0.0 -0.002 0.003 -0.003 0.003 0.001 -0.001 0.0 0.0 -0.0 -0.001 0.001 -0.007 -0.008 0.004 0.016 0.002 0.015 -0.0 0.015 0.001 0.045 -0.0 -0.005 -0.031 0.012 -0.01 -0.001 0.01 -0.001 -0.02 0.001 -0.018 0.009 -0.024 0.007 -0.001 0.002 -0.015 0.012 -0.036 0.051 0.003 -0.005 -0.004 0.002 0.037 0.021 -0.012 0.0 0.009 0.002 -0.003 -0.003 -0.0 0.009 0.01 -0.003 0.003 0.002 0.004 0.003 0.01 -0.02 0.009 -0.013 -0.002 -0.001 0.006 0.004 0.012 -0.024 -0.024 0.017 -0.003 0.006 -0.002 0.0 -0.002 -0.002 0.003 0.0 0.004 -0.016 -0.008 0.002 0.001 -0.0 0.0 -0.0 -0.0 0.002 0.005 0.0 0.001 0.008 0.001 -0.003 -0.019 0.016 -0.007 0.007 0.062 0.008 0.012 0.011 -0.015 -0.014 0.0 0.037 0.036 0.028 -0.03 -0.042 0.033 -0.002 0.008 0.001 -0.0 0.004 -0.034 -0.028 -0.002 -0.0 -0.0 -0.0 0.03 0.08 0.23 0.37 0.46 0.26 0.08 0.02 0.0 0.0 -0.0 0.05 0.47 0.82 0.7 -0.0 0.0 -0.0 0.0 -0.08 -0.09 0.24 0.21 -0.03 -0.04 -0.01 -0.0 -0.0 -0.0 -0.01 -0.04 0.0 0.0 -0.04 -0.01 -0.05 -0.14 -0.05 -0.17 -0.13 -0.04 -0.04 0.02 0.52 -0.41 0.08 0.07 0.0 0.01 -0.0 -0.01 0.0 -0.48 1.9 
1.0 42.0 0.7 1.0 1.6 2.0 80.0 91.0 1.2808 0.64021 0.42226 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.019 0.0 0.0 -0.01 -0.0 0.0 0.0 0.0 -0.177 -0.0 -0.004 0.003 0.004 0.001 -0.001 0.003 0.004 0.001 0.003 -0.0 0.002 0.014 0.006 0.001 -0.003 0.003 0.002 -0.002 -0.001 -0.001 0.001 -0.002 0.001 -0.001 -0.002 0.001 0.001 0.0 0.001 0.004 0.003 0.0 -0.001 0.001 -0.0 -0.0 -0.002 0.001 -0.0 -0.001 0.002 -0.002 0.002 0.001 -0.0 0.0 0.0 -0.0 -0.001 0.001 -0.005 -0.006 0.003 0.005 0.001 0.014 -0.013 0.004 0.001 0.043 -0.0 0.024 -0.008 0.017 -0.011 -0.001 0.011 -0.001 -0.02 -0.007 -0.021 0.008 -0.032 0.012 0.001 0.007 -0.017 -0.001 -0.037 0.035 0.002 -0.003 0.016 0.086 0.031 -0.005 -0.005 0.0 0.001 0.003 -0.005 0.006 0.025 0.011 -0.001 0.004 0.001 -0.0 0.001 -0.001 0.005 -0.011 0.002 0.001 -0.001 -0.001 0.006 -0.006 -0.045 -0.021 0.007 -0.006 0.011 0.018 -0.001 0.001 -0.0 -0.002 0.004 -0.004 -0.021 -0.007 0.003 -0.004 0.001 0.002 0.0 -0.0 -0.0 0.008 0.003 -0.009 0.005 0.012 -0.002 0.001 -0.024 -0.009 -0.012 0.03 0.034 0.081 0.039 0.013 -0.016 0.011 0.014 0.027 0.024 0.023 -0.019 -0.03 0.027 -0.002 0.006 -0.001 0.004 0.004 -0.023 -0.02 0.0 -0.0 -0.0 0.01 0.21 0.22 0.13 0.09 0.13 0.15 0.23 0.21 0.01 0.0 -0.0 0.09 0.36 0.851 0.75 -0.0 0.0 -0.0 0.04 -0.12 0.03 -0.2 -0.06 0.03 -0.07 -0.03 -0.01 -0.0 -0.0 -0.01 0.03 0.0 0.0 0.01 0.03 0.06 -0.13 -0.17 -0.58 0.28 -0.02 -0.01 0.03 0.57 -0.5 0.01 0.19 -0.21 -0.02 -0.02 -0.01 0.0 -2.001 1.9 
1.0 43.0 -1.0 -0.7 2.0 2.4 80.0 91.0 1.2756 0.9463 0.77136 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.01 -0.01 0.0 -0.0 -0.0 0.0 0.0 0.0 0.249 -0.001 0.005 -0.005 -0.006 -0.002 0.001 -0.003 -0.006 -0.002 -0.005 0.0 -0.004 -0.019 -0.008 -0.001 0.004 -0.005 -0.003 0.002 0.002 0.001 -0.001 0.003 -0.002 0.002 0.004 -0.001 -0.001 -0.001 -0.001 -0.005 -0.003 -0.0 0.002 -0.001 0.0 0.0 0.003 -0.002 0.0 0.002 -0.002 0.003 -0.003 -0.001 0.001 -0.0 -0.0 0.0 0.001 -0.001 0.006 0.008 -0.004 0.004 -0.022 0.015 -0.01 0.004 0.008 -0.035 0.0 -0.067 -0.018 -0.05 0.024 -0.009 -0.025 -0.009 0.02 -0.017 -0.045 -0.014 0.031 0.008 0.004 -0.006 0.008 -0.013 -0.03 0.055 -0.009 -0.001 -0.002 -0.001 0.022 0.071 -0.034 0.0 -0.005 -0.005 0.0 -0.002 -0.006 0.012 0.017 0.008 0.0 0.002 0.002 0.004 0.002 -0.051 -0.004 0.016 -0.006 0.001 -0.004 -0.001 0.006 -0.01 -0.053 -0.011 0.004 -0.015 -0.003 -0.004 -0.003 0.002 -0.002 0.001 0.011 0.012 -0.037 -0.021 -0.0 -0.001 -0.0 -0.0 -0.0 0.007 0.01 -0.032 -0.004 0.052 0.013 -0.001 0.018 -0.009 0.006 0.005 0.106 0.075 -0.001 0.012 -0.042 -0.113 -0.093 -0.032 -0.028 -0.007 0.031 0.031 -0.028 0.005 -0.011 -0.002 0.003 -0.004 -0.018 0.024 -0.001 0.01 0.01 0.208 0.089 0.04 0.01 0.01 0.01 0.02 0.05 0.089 0.169 -0.03 0.01 0.05 -1.75 0.625 0.724 0.01 0.079 0.119 -0.01 0.04 0.01 -0.02 -0.02 -0.0 0.04 0.198 0.308 0.02 0.0 0.01 0.04 -0.0 -0.0 0.02 0.03 0.278 0.318 -0.22 -0.83 0.21 -0.09 -0.05 0.04 1.14 0.16 -0.09 0.18 -0.07 0.06 0.03 0.03 -0.0 -0.665 1.9 
1.0 44.0 -0.7 -0.4 2.0 2.4 80.0 91.0 2.7101 0.51068 0.35214 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.01 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.078 -0.0 -0.002 0.001 0.002 0.001 -0.0 0.001 0.002 0.0 0.001 -0.0 0.001 0.006 0.002 0.0 -0.001 0.002 0.001 -0.001 -0.001 -0.0 0.0 -0.001 0.0 -0.001 -0.001 0.0 0.0 0.0 0.0 0.002 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.001 0.0 -0.0 -0.001 0.001 -0.001 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.002 -0.002 0.001 0.012 -0.009 0.021 0.003 0.021 0.0 -0.008 -0.0 -0.038 -0.013 -0.035 0.011 -0.01 -0.012 -0.01 0.009 -0.002 -0.027 -0.008 0.017 0.004 0.007 -0.012 0.011 -0.006 -0.018 0.101 -0.004 -0.006 -0.006 -0.003 0.009 0.025 0.051 0.0 0.007 -0.002 -0.004 -0.005 -0.002 0.0 0.002 0.015 0.002 0.003 0.005 0.005 0.013 0.002 -0.054 -0.004 -0.006 0.001 0.007 0.004 0.006 0.003 0.004 -0.024 -0.005 0.023 -0.007 -0.003 -0.005 0.0 0.004 0.003 0.002 0.0 -0.004 -0.012 0.001 -0.001 0.0 -0.0 -0.0 -0.01 0.011 -0.01 0.009 0.013 0.002 0.001 -0.005 0.031 0.014 -0.004 0.029 0.004 -0.003 0.01 0.007 0.006 -0.007 0.019 0.018 0.019 -0.005 -0.012 0.009 0.002 -0.001 0.002 -0.002 0.001 -0.001 -0.006 -0.015 -0.0 -0.0 0.01 0.14 0.18 0.08 0.06 0.06 0.1 0.18 0.15 0.01 0.0 -0.0 0.02 -0.23 0.592 0.572 0.0 0.0 -0.01 0.03 0.03 0.06 -0.13 -0.12 0.03 -0.03 0.05 0.01 -0.0 0.0 0.0 0.01 0.0 0.0 0.0 0.01 0.05 0.06 -0.05 -0.4 -0.19 -0.03 0.01 0.02 0.57 -0.49 0.01 0.1 0.03 0.02 -0.01 -0.02 0.01 -0.411 1.9 
1.0 45.0 -0.4 0.0 2.0 2.4 80.0 91.0 0.73172 0.64187 0.59992 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.01 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.14 0.0 -0.003 0.003 0.003 0.001 -0.001 0.002 0.003 0.001 0.003 -0.0 0.002 0.011 0.005 0.001 -0.002 0.003 0.002 -0.001 -0.001 -0.0 0.0 -0.002 0.001 -0.001 -0.002 0.001 0.001 0.0 0.0 0.003 0.002 0.0 -0.001 0.001 -0.0 -0.0 -0.001 0.001 -0.0 -0.001 0.001 -0.001 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.001 0.0 -0.004 -0.004 0.002 0.014 -0.009 0.013 0.005 0.013 0.001 -0.007 -0.0 -0.04 -0.014 -0.026 0.01 -0.0 -0.011 -0.011 0.009 -0.001 -0.027 -0.009 0.006 0.005 0.008 -0.003 0.012 -0.006 -0.018 0.054 -0.0 -0.004 -0.004 0.0 0.008 0.009 0.009 0.0 0.013 0.0 -0.003 -0.003 -0.0 0.001 0.002 0.005 0.002 0.001 -0.017 -0.033 0.005 0.0 -0.012 0.015 0.007 -0.002 0.003 0.002 0.002 -0.003 -0.001 -0.005 -0.015 -0.005 0.012 0.013 -0.009 -0.002 0.002 0.0 0.001 -0.002 -0.002 -0.003 0.001 -0.0 0.0 -0.0 -0.0 0.001 -0.038 -0.003 0.0 0.004 0.012 0.007 0.029 0.048 -0.005 0.005 0.0 -0.004 -0.021 0.006 0.015 -0.029 -0.003 0.021 0.022 0.013 -0.021 -0.021 0.013 -0.0 0.003 0.001 -0.002 0.002 -0.011 -0.009 -0.011 -0.0 -0.0 -0.0 0.01 0.03 0.211 0.443 0.573 0.272 0.03 0.01 0.0 0.0 -0.0 0.04 0.08 0.905 0.724 -0.0 0.0 -0.0 0.01 -0.03 -0.05 -0.563 -0.262 -0.01 -0.02 0.0 -0.0 -0.0 -0.0 0.0 0.02 0.0 0.0 0.02 0.01 0.05 -0.01 0.0 -0.18 -0.08 0.03 -0.03 0.01 0.52 -0.4 0.09 0.1 0.02 -0.01 0.01 -0.01 0.01 -0.553 1.9 
1.0 46.0 0.0 0.4 2.0 2.4 80.0 91.0 0.72306 0.63177 0.61474 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.01 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.156 0.0 -0.003 0.003 0.003 0.001 -0.001 0.002 0.003 0.001 0.003 -0.0 0.002 0.012 0.005 0.001 -0.003 0.003 0.002 -0.001 -0.001 -0.0 0.0 -0.002 0.001 -0.001 -0.002 0.001 0.001 0.0 0.0 0.003 0.002 0.0 -0.001 0.001 -0.0 -0.0 -0.002 0.001 -0.0 -0.001 0.002 -0.002 0.002 0.001 -0.0 0.0 0.0 -0.0 -0.001 0.001 -0.004 -0.005 0.003 -0.006 0.001 0.003 -0.004 -0.006 0.001 0.014 -0.0 0.033 0.017 0.004 0.008 0.009 0.013 -0.0 -0.011 -0.006 0.008 0.007 -0.002 -0.003 -0.007 0.003 -0.009 0.006 -0.01 0.051 0.0 -0.004 -0.004 0.002 0.008 0.008 0.01 0.0 0.022 0.0 -0.003 -0.004 0.0 0.002 0.002 0.006 0.002 0.001 -0.019 -0.034 0.006 0.0 -0.012 0.017 0.016 -0.003 0.002 0.002 0.001 -0.002 -0.001 -0.005 -0.013 0.0 0.013 0.022 -0.001 -0.003 0.002 0.0 0.0 -0.002 -0.002 -0.004 0.001 -0.0 0.0 -0.0 -0.0 0.003 -0.029 -0.003 0.01 0.004 0.009 0.009 0.029 0.051 0.006 -0.004 0.018 -0.008 -0.011 0.002 -0.01 0.013 -0.006 0.017 0.013 0.014 -0.03 -0.024 0.019 0.0 0.007 0.002 -0.002 0.001 -0.032 -0.014 -0.006 -0.0 -0.0 -0.0 0.02 0.03 0.231 0.503 0.583 0.292 0.03 0.01 0.0 0.0 -0.0 0.04 0.04 1.026 0.875 -0.0 0.0 -0.0 0.0 -0.03 -0.03 -0.513 -0.211 -0.02 -0.01 -0.01 -0.0 -0.0 -0.0 0.0 0.03 0.0 0.0 0.0 0.01 0.05 -0.05 0.0 -0.18 -0.08 0.03 -0.03 0.01 0.52 -0.4 0.09 0.1 0.02 -0.01 0.01 -0.01 0.01 -0.543 1.9 
1.0 47.0 0.4 0.7 2.0 2.4 80.0 91.0 2.6643 0.49126 0.35157 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.01 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.094 -0.0 -0.002 0.002 0.002 0.001 -0.001 0.001 0.002 0.0 0.002 -0.0 0.001 0.007 0.003 0.001 -0.002 0.002 0.001 -0.001 -0.001 -0.0 0.0 -0.001 0.001 -0.001 -0.001 0.0 0.0 0.0 0.0 0.002 0.001 0.0 -0.001 0.0 -0.0 -0.0 -0.001 0.001 -0.0 -0.001 0.001 -0.001 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.002 -0.003 0.002 -0.008 0.001 0.002 -0.006 -0.008 0.001 0.022 -0.0 0.025 -0.015 0.028 0.009 -0.0 0.001 0.009 -0.019 -0.008 0.019 0.008 -0.01 -0.007 -0.008 0.005 -0.009 0.008 -0.019 0.114 -0.005 -0.007 -0.007 -0.003 0.01 0.026 0.036 0.0 0.012 -0.003 -0.005 -0.006 -0.002 0.001 0.003 0.018 0.003 0.003 -0.005 0.006 0.014 0.001 -0.062 -0.001 -0.007 0.001 0.007 0.004 0.006 0.003 0.003 -0.018 -0.012 0.016 0.003 -0.004 -0.006 0.001 0.004 0.003 0.002 0.0 -0.005 -0.005 0.002 -0.001 0.0 -0.0 -0.0 -0.01 0.013 -0.003 0.01 0.023 0.007 0.001 -0.005 0.038 -0.004 0.002 0.001 0.012 -0.003 -0.007 -0.002 -0.009 -0.004 0.015 0.011 0.019 -0.01 -0.013 0.012 0.002 0.002 0.003 -0.003 0.0 -0.021 -0.003 -0.019 -0.0 -0.0 0.01 0.181 0.211 0.09 0.08 0.08 0.111 0.211 0.191 0.01 0.0 -0.0 0.03 0.1 0.754 0.704 -0.0 0.0 -0.0 0.01 0.01 0.02 -0.141 -0.07 0.03 -0.03 0.01 0.01 -0.0 -0.0 0.01 0.01 0.0 0.0 0.01 0.01 0.02 -0.09 -0.05 -0.4 -0.19 -0.03 0.01 0.02 0.57 -0.49 0.01 0.1 0.03 0.02 -0.01 -0.02 0.01 -0.402 1.9 
1.0 48.0 0.7 1.0 2.0 2.4 80.0 91.0 1.2445 0.92762 0.74786 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.019 -0.01 0.0 -0.0 -0.0 0.0 0.0 0.0 0.156 -0.001 0.003 -0.003 -0.004 -0.002 0.001 -0.002 -0.004 -0.001 -0.003 0.0 -0.003 -0.012 -0.005 -0.001 0.003 -0.003 -0.002 0.001 0.001 0.0 -0.001 0.002 -0.001 0.001 0.002 -0.001 -0.001 -0.0 -0.0 -0.003 -0.002 -0.0 0.001 -0.001 0.0 0.0 0.002 -0.001 0.0 0.001 -0.002 0.002 -0.002 -0.001 0.001 -0.0 -0.0 0.0 0.001 -0.001 0.004 0.005 -0.002 -0.034 0.009 -0.032 -0.025 -0.043 -0.02 0.017 0.01 0.139 0.049 0.053 0.016 0.009 0.017 0.021 -0.029 -0.042 0.02 0.023 -0.013 -0.019 -0.02 0.025 -0.014 0.026 -0.015 0.041 -0.005 0.001 -0.001 -0.002 0.033 0.057 -0.023 0.0 -0.012 -0.004 0.001 -0.001 -0.002 0.004 0.025 -0.001 -0.009 0.002 0.002 0.003 0.003 -0.035 -0.048 0.013 -0.007 0.0 -0.004 -0.002 0.006 -0.011 -0.042 0.048 0.001 -0.022 -0.001 -0.003 -0.004 0.002 -0.001 0.001 0.006 -0.009 -0.022 0.011 0.0 -0.001 -0.0 0.0 -0.0 0.004 -0.001 -0.003 0.006 0.077 0.003 -0.002 0.008 0.002 0.006 -0.002 0.086 0.079 -0.038 -0.035 -0.004 -0.066 -0.049 -0.033 -0.029 0.003 0.009 0.032 -0.028 0.004 -0.006 0.005 -0.003 -0.006 -0.021 0.004 0.002 0.01 -0.02 0.209 0.129 0.07 0.01 0.01 0.01 0.02 0.05 0.119 0.219 0.02 0.01 0.05 -1.76 0.657 0.716 0.01 0.05 0.159 -0.08 0.02 0.01 -0.02 0.02 0.01 0.03 0.139 0.239 0.04 0.0 -0.01 0.01 -0.0 -0.0 0.01 0.02 0.219 0.239 -0.21 -0.82 0.21 -0.09 -0.05 0.04 1.15 0.17 -0.09 0.18 -0.07 0.06 0.03 0.03 -0.0 -0.537 1.9 
1.0 49.0 -1.0 -0.7 2.4 2.8 80.0 91.0 1.1355 0.72849 0.58301 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.019 -0.01 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.036 -0.001 -0.001 0.001 0.001 0.0 -0.0 0.001 0.0 0.0 0.001 -0.0 0.0 0.003 0.001 0.0 -0.001 0.001 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.001 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.001 -0.001 0.001 -0.009 0.0 0.011 0.031 0.001 -0.01 -0.038 -0.03 0.008 0.076 -0.106 0.018 -0.009 -0.007 0.001 0.047 -0.008 0.029 0.009 0.028 -0.002 -0.007 0.033 -0.022 0.015 0.027 0.052 -0.003 -0.002 -0.002 0.001 0.005 0.007 0.036 0.0 0.041 -0.003 -0.003 -0.004 -0.001 0.0 0.001 0.011 0.001 -0.001 -0.011 0.001 0.008 0.001 -0.011 -0.01 -0.003 0.001 0.003 0.003 0.006 0.001 0.002 -0.013 -0.047 -0.002 -0.018 -0.001 0.005 0.001 0.002 0.002 0.003 0.0 -0.0 -0.006 0.002 -0.003 0.0 -0.0 -0.0 -0.008 -0.028 -0.004 0.007 -0.003 -0.006 0.008 -0.004 0.005 -0.001 -0.037 0.091 0.061 0.015 -0.014 0.079 0.002 0.017 0.021 0.019 0.019 0.001 0.003 0.005 0.001 -0.005 0.009 -0.009 -0.0 -0.014 -0.018 0.002 0.08 0.199 0.159 0.01 0.01 -0.0 -0.0 0.0 -0.0 -0.0 0.01 0.149 0.269 0.03 0.05 -2.39 0.538 0.667 0.199 0.09 0.09 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.01 0.149 0.04 0.1 0.01 -0.02 0.0 -0.0 0.03 0.02 0.269 0.209 -0.12 -1.15 0.03 0.04 0.11 0.04 1.17 0.55 0.14 0.21 0.1 0.0 -0.06 0.03 -0.01 -0.637 1.9 
1.0 50.0 -0.7 -0.4 2.4 2.8 80.0 91.0 2.553 0.57998 0.5008 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.019 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.016 -0.001 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.001 -0.0 -0.0 -0.0 -0.0 -0.001 -0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.001 -0.0 -0.01 -0.0 -0.0 0.009 -0.0 -0.01 -0.03 -0.02 -0.019 0.029 -0.06 0.02 0.0 -0.02 0.0 0.029 -0.01 0.021 0.011 0.009 0.011 0.01 0.01 -0.011 0.01 0.019 0.036 -0.003 -0.002 -0.002 -0.001 0.002 0.005 0.006 0.0 0.015 -0.002 -0.001 -0.002 -0.001 0.0 0.001 0.002 0.001 0.0 0.0 -0.017 -0.001 0.0 -0.005 -0.008 0.003 -0.0 0.0 0.001 0.003 0.0 -0.002 -0.001 -0.012 -0.02 0.001 0.007 -0.006 0.0 0.001 0.001 0.002 0.0 -0.002 -0.002 0.001 0.004 0.0 -0.0 -0.0 -0.003 -0.011 -0.002 -0.002 0.004 0.02 0.0 0.004 0.07 0.011 -0.001 0.03 0.005 0.033 -0.008 -0.027 0.004 -0.018 -0.001 -0.013 -0.003 -0.008 -0.003 0.005 0.004 0.002 0.001 -0.001 -0.001 -0.001 0.0 -0.002 0.01 0.05 0.34 0.11 0.03 0.01 -0.0 0.0 0.0 0.04 0.09 0.36 0.09 0.0 0.03 -0.98 0.89 1.02 0.0 0.01 0.1 0.07 0.04 -0.0 -0.0 0.0 0.0 0.04 0.04 0.19 0.03 0.0 -0.0 0.03 0.0 0.0 0.02 0.01 0.17 0.36 -0.03 -0.39 -0.06 0.06 -0.03 0.02 1.19 0.23 -0.08 0.14 0.03 -0.03 0.01 0.01 0.01 -0.85 1.9 
1.0 51.0 -0.4 0.0 2.4 2.8 80.0 91.0 1.1047 0.63056 0.49376 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.01 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.114 -0.0 -0.002 0.002 0.002 0.001 -0.001 0.002 0.002 0.001 0.002 -0.0 0.002 0.009 0.004 0.001 -0.002 0.002 0.001 -0.001 -0.001 -0.0 0.0 -0.001 0.001 -0.001 -0.002 0.0 0.0 0.0 0.0 0.003 0.002 0.0 -0.001 0.001 -0.0 -0.0 -0.001 0.001 -0.0 -0.001 0.001 -0.001 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.001 0.0 -0.003 -0.004 0.002 0.013 -0.009 0.012 0.004 0.012 0.001 -0.007 -0.0 -0.021 0.001 -0.028 0.01 0.0 -0.01 -0.0 -0.001 -0.01 -0.018 -0.01 0.007 0.008 -0.001 -0.007 0.011 -0.008 -0.019 0.055 -0.001 -0.004 -0.004 0.0 0.007 0.009 0.01 0.0 0.014 -0.0 -0.003 -0.003 -0.001 0.001 0.002 0.005 0.002 0.001 0.002 0.002 -0.043 0.001 -0.01 -0.008 0.006 -0.003 0.002 0.002 0.004 -0.002 -0.002 -0.004 -0.005 0.005 -0.011 -0.004 -0.001 -0.002 0.001 0.001 0.001 -0.002 -0.003 -0.002 0.001 0.001 0.0 -0.0 -0.0 0.001 -0.003 -0.003 0.003 0.005 0.005 -0.002 0.029 0.04 -0.008 -0.002 0.009 -0.002 -0.014 0.004 -0.007 -0.018 0.004 0.015 0.015 0.01 -0.018 -0.018 0.014 0.0 0.004 0.001 -0.002 0.001 -0.001 -0.008 -0.01 -0.0 -0.0 -0.0 0.18 0.27 0.13 0.11 0.12 0.17 0.24 0.17 0.0 0.0 -0.0 0.05 -0.41 0.872 0.781 0.0 0.0 -0.0 0.07 -0.03 0.05 -0.23 -0.12 0.07 -0.02 0.07 0.0 -0.0 0.0 0.0 0.03 0.0 0.0 0.01 -0.0 0.09 0.12 -0.01 -0.25 0.02 0.03 -0.04 0.02 0.56 -0.5 0.02 0.09 0.04 -0.01 0.02 -0.01 -0.02 -0.611 1.9 
1.0 52.0 0.0 0.4 2.4 2.8 80.0 91.0 1.0952 0.59124 0.48363 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.01 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.125 0.0 -0.003 0.002 0.003 0.001 -0.001 0.002 0.003 0.001 0.002 -0.0 0.002 0.01 0.004 0.001 -0.002 0.002 0.002 -0.001 -0.001 -0.0 0.0 -0.002 0.001 -0.001 -0.002 0.0 0.0 0.0 0.0 0.003 0.002 0.0 -0.001 0.001 -0.0 -0.0 -0.001 0.001 -0.0 -0.001 0.001 -0.001 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.001 0.0 -0.003 -0.004 0.002 0.003 0.001 0.003 -0.005 0.003 0.001 0.013 0.01 0.015 -0.006 0.008 0.009 -0.0 0.001 -0.001 -0.01 -0.008 -0.01 0.008 -0.011 -0.008 -0.008 -0.003 0.001 -0.001 -0.019 0.057 -0.0 -0.004 -0.004 0.001 0.007 0.009 0.01 0.0 0.015 -0.0 -0.003 -0.004 -0.0 0.001 0.002 0.006 0.002 0.001 0.002 -0.007 -0.042 0.001 -0.011 -0.018 0.005 -0.003 0.002 0.003 0.005 -0.002 -0.002 -0.004 -0.002 0.008 -0.001 -0.004 0.008 -0.003 0.001 0.001 0.001 -0.002 -0.002 -0.002 0.001 0.001 0.0 -0.0 -0.0 0.002 -0.007 -0.003 0.003 0.004 0.004 0.004 0.027 0.051 0.001 -0.001 -0.029 0.002 0.022 0.004 -0.001 0.017 0.006 0.017 0.011 0.009 -0.019 -0.019 0.019 0.001 0.005 0.001 -0.002 0.001 -0.011 -0.006 -0.011 -0.0 -0.0 -0.0 0.191 0.251 0.141 0.11 0.141 0.181 0.251 0.201 0.0 0.0 -0.0 0.05 -0.38 0.914 0.803 0.0 0.0 -0.0 0.06 -0.05 0.06 -0.201 -0.1 0.03 -0.04 0.04 0.0 -0.0 0.0 -0.01 0.04 0.0 0.0 0.01 -0.0 0.09 -0.11 -0.01 -0.25 0.02 0.03 -0.04 0.02 0.56 -0.5 0.02 0.09 0.04 -0.01 0.02 -0.01 -0.02 -0.613 1.9 
1.0 53.0 0.4 0.7 2.4 2.8 80.0 91.0 2.5183 0.55052 0.48446 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.019 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.031 -0.001 -0.001 0.0 0.001 0.0 -0.0 0.001 0.0 0.0 0.001 -0.0 0.0 0.003 0.001 0.0 -0.0 0.001 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.001 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.001 -0.001 0.001 -0.039 0.02 -0.029 -0.008 -0.029 -0.019 0.031 -0.0 0.062 0.023 0.041 -0.013 0.009 0.014 0.01 0.01 0.005 0.035 0.006 0.022 -0.019 -0.005 0.017 -0.011 0.023 0.018 0.038 -0.002 -0.002 -0.002 0.0 0.003 0.005 0.007 0.0 0.025 -0.002 -0.002 -0.003 -0.0 0.001 0.001 0.003 0.001 0.01 0.009 -0.018 0.007 0.0 -0.007 -0.014 0.005 -0.0 0.002 0.002 0.004 0.0 -0.002 -0.002 -0.008 -0.022 0.003 0.008 -0.014 0.0 0.002 0.001 0.002 -0.0 -0.001 -0.002 0.001 0.015 0.0 0.0 -0.0 -0.006 -0.013 -0.001 0.0 0.005 0.013 0.005 0.006 0.082 0.014 -0.004 -0.007 0.006 0.009 -0.005 0.019 -0.051 0.003 -0.001 -0.009 0.001 -0.016 -0.003 0.0 0.003 0.002 0.004 -0.004 -0.001 -0.01 -0.003 -0.005 0.01 0.07 0.411 0.15 0.04 -0.0 -0.0 0.0 -0.0 0.04 0.12 0.391 0.1 0.0 0.04 -0.91 1.072 1.182 0.01 -0.02 0.04 0.03 0.03 -0.0 -0.0 0.0 0.0 -0.03 0.09 0.11 0.02 0.0 -0.0 0.02 0.0 0.0 0.02 0.01 0.06 -0.07 -0.03 -0.39 -0.06 0.06 -0.03 0.02 1.2 0.24 -0.08 0.14 0.03 -0.02 0.01 0.01 0.01 -0.751 1.9 
1.0 54.0 0.7 1.0 2.4 2.8 80.0 91.0 1.135 0.63884 0.60241 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.019 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.104 -0.0 -0.002 0.002 0.002 0.001 -0.001 0.002 0.002 0.0 0.002 -0.0 0.001 0.008 0.003 0.001 -0.002 0.002 0.001 -0.001 -0.001 -0.0 0.0 -0.001 0.001 -0.001 -0.001 0.0 0.0 0.0 0.0 0.002 0.002 0.0 -0.001 0.0 -0.0 -0.0 -0.001 0.001 -0.0 -0.001 0.001 -0.001 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.001 0.0 -0.003 -0.003 0.002 -0.047 0.031 -0.037 -0.006 -0.037 -0.019 0.023 0.01 0.078 0.027 0.048 0.006 0.009 0.015 0.01 0.01 0.007 0.044 0.004 0.021 -0.016 -0.003 0.014 -0.011 0.031 0.028 0.066 -0.002 -0.004 -0.004 0.001 0.007 0.009 0.031 0.0 0.055 -0.002 -0.004 -0.006 -0.001 0.001 0.001 0.014 0.011 -0.001 -0.001 -0.008 0.011 0.001 -0.033 -0.018 -0.005 0.001 0.005 0.005 0.009 0.002 0.005 -0.021 -0.056 -0.017 0.004 -0.002 -0.006 0.001 0.004 0.003 0.004 -0.0 0.001 -0.005 0.013 -0.0 0.0 0.0 -0.0 -0.009 0.001 0.001 0.004 0.013 0.008 0.001 0.001 0.01 0.017 0.001 0.081 0.053 0.045 -0.014 0.118 0.004 0.03 0.041 0.032 0.032 -0.002 -0.003 0.014 0.002 -0.006 0.013 -0.011 0.0 -0.045 -0.024 -0.0 0.1 0.249 0.179 0.01 0.01 -0.0 -0.0 0.0 -0.0 0.01 0.01 0.209 0.279 0.05 0.06 -1.47 0.638 0.837 0.359 0.08 0.11 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.199 0.02 0.08 -0.0 0.02 0.0 0.0 0.01 0.01 0.229 0.219 -0.12 -1.15 0.03 0.04 0.11 0.04 1.17 0.54 0.14 0.21 0.1 -0.0 -0.06 0.03 -0.0 -0.717 1.9 
1.0 55.0 -1.0 -0.7 2.8 3.6 80.0 91.0 0.6052 0.57686 0.60564 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.009 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.047 -0.0 -0.001 0.001 0.001 0.0 -0.0 0.001 0.001 0.0 0.001 -0.0 0.001 0.004 0.001 0.0 -0.001 0.001 0.001 -0.0 -0.0 -0.0 0.0 -0.001 0.0 -0.0 -0.001 0.0 0.0 0.0 0.0 0.001 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.001 -0.001 0.001 -0.019 0.0 0.001 0.012 -0.009 -0.019 -0.018 -0.04 -0.021 0.036 -0.051 0.039 -0.02 -0.019 -0.01 0.018 -0.009 0.04 -0.001 -0.021 0.013 0.011 0.008 -0.021 0.009 0.019 0.028 -0.001 -0.002 -0.002 0.0 0.003 0.004 0.005 0.0 0.014 -0.001 -0.002 -0.002 -0.0 0.001 0.001 0.002 0.001 0.0 0.019 0.016 0.01 -0.002 -0.006 -0.024 -0.012 0.002 0.004 0.003 0.005 -0.0 -0.002 -0.001 0.002 -0.008 -0.013 -0.004 -0.006 0.002 0.002 0.002 0.002 -0.001 -0.001 -0.001 0.001 0.004 0.0 -0.0 -0.0 -0.009 0.044 -0.001 -0.0 0.006 0.001 -0.002 0.031 0.089 0.009 -0.014 0.119 -0.005 0.019 -0.013 0.025 0.012 0.043 0.016 0.006 0.011 -0.007 -0.008 -0.001 0.005 -0.002 0.005 -0.005 -0.002 -0.004 -0.021 0.012 0.861 0.079 0.02 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.01 0.089 0.465 0.01 -2.07 0.376 0.465 2.354 0.079 0.01 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.01 0.109 0.712 0.01 0.04 -0.0 0.0 0.02 0.03 0.435 0.109 -0.13 -1.06 0.29 0.05 0.01 0.03 1.27 0.55 0.6 0.19 0.06 -0.01 0.01 -0.01 -0.08 -1.296 1.9 
1.0 56.0 -0.7 -0.4 2.8 3.6 80.0 91.0 0.59492 0.54906 0.46647 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.01 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.187 0.0 -0.004 0.004 0.004 0.002 -0.001 0.003 0.004 0.001 0.004 -0.0 0.003 0.015 0.006 0.001 -0.003 0.004 0.002 -0.002 -0.001 -0.001 0.001 -0.002 0.001 -0.002 -0.003 0.001 0.001 0.0 0.001 0.004 0.003 0.0 -0.001 0.001 -0.0 -0.0 -0.002 0.001 -0.0 -0.002 0.002 -0.002 0.002 0.001 -0.0 0.0 0.0 -0.0 -0.001 0.001 -0.005 -0.006 0.003 -0.005 0.001 0.004 0.017 0.014 -0.029 -0.015 -0.02 -0.014 0.032 -0.052 0.018 -0.03 -0.008 -0.0 0.028 0.002 0.04 0.009 -0.014 0.014 0.012 0.008 -0.009 0.009 0.02 0.028 0.002 -0.003 -0.002 0.003 0.007 0.005 0.006 -0.0 0.008 0.002 -0.002 -0.002 0.001 0.002 0.001 0.004 0.002 0.001 0.011 0.018 0.013 -0.002 -0.01 -0.018 -0.013 0.001 0.006 0.004 0.005 -0.003 -0.001 -0.004 0.002 0.016 -0.008 -0.015 0.004 0.0 0.003 0.001 0.0 -0.003 -0.001 -0.002 0.001 0.001 0.0 -0.0 -0.0 -0.006 0.029 -0.001 0.003 0.005 0.003 -0.007 0.016 0.057 0.0 -0.005 0.078 -0.017 0.001 -0.003 -0.024 0.021 0.006 0.028 0.022 0.02 -0.029 -0.03 0.021 0.0 0.007 0.003 -0.004 0.001 -0.005 -0.03 0.003 0.12 0.169 0.14 0.01 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.01 0.1 0.199 0.07 0.02 -4.2 0.439 0.558 0.14 0.149 0.159 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.309 0.12 0.06 -0.0 0.04 0.0 -0.0 0.02 0.01 0.379 0.458 -0.06 -0.53 0.1 0.03 -0.03 0.02 1.18 0.54 0.14 0.14 0.05 0.0 0.02 -0.01 -0.05 -0.199 1.9 
0.0 57.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 58.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 59.0 0.4 0.7 2.8 3.6 80.0 91.0 0.58414 0.50944 0.46797 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.019 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.223 -0.0 -0.005 0.004 0.005 0.002 -0.001 0.003 0.005 0.001 0.004 -0.001 0.003 0.017 0.007 0.001 -0.004 0.004 0.003 -0.002 -0.002 -0.001 0.001 -0.003 0.001 -0.002 -0.003 0.001 0.001 0.0 0.001 0.005 0.003 0.0 -0.001 0.001 -0.0 -0.0 -0.002 0.001 -0.0 -0.002 0.002 -0.002 0.002 0.001 -0.0 0.0 0.0 -0.0 -0.001 0.001 -0.006 -0.007 0.004 -0.024 0.022 -0.015 0.009 -0.005 0.002 0.025 -0.01 0.022 0.008 0.035 -0.022 0.009 0.003 -0.001 -0.0 0.024 0.018 -0.013 -0.012 -0.004 0.003 0.013 0.002 0.017 0.021 0.038 0.003 -0.004 -0.003 0.003 0.008 0.005 0.008 -0.0 0.012 0.002 -0.003 -0.003 0.001 0.002 0.001 0.006 0.002 0.001 0.012 0.028 0.02 -0.002 -0.013 -0.02 -0.019 0.001 0.008 0.005 0.006 -0.003 -0.001 -0.005 -0.001 0.018 -0.008 -0.004 -0.003 0.001 0.004 0.002 0.0 -0.004 -0.001 -0.003 0.001 0.001 0.0 0.0 -0.0 -0.008 0.042 -0.001 0.004 0.006 0.004 -0.007 0.03 0.066 -0.005 -0.009 0.06 -0.019 -0.017 -0.0 -0.02 0.015 -0.002 0.029 0.024 0.022 -0.035 -0.035 0.022 -0.0 0.009 0.003 -0.005 0.001 -0.004 -0.03 0.0 0.16 0.22 0.19 0.01 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.01 0.18 0.279 0.08 0.02 -4.01 0.669 0.788 0.14 0.13 0.15 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.349 0.11 0.07 -0.0 0.03 0.0 -0.0 0.02 0.01 0.379 0.509 -0.05 -0.52 0.1 0.03 -0.03 0.02 1.17 0.54 0.14 0.14 0.05 0.0 0.02 -0.01 -0.05 -0.18 1.9 
1.0 60.0 0.7 1.0 2.8 3.6 80.0 91.0 0.59677 0.56662 0.62865 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.019 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.104 -0.0 -0.002 0.002 0.002 0.001 -0.001 0.002 0.002 0.0 0.002 -0.0 0.001 0.008 0.003 0.001 -0.002 0.002 0.001 -0.001 -0.001 -0.0 0.0 -0.001 0.001 -0.001 -0.001 0.0 0.0 0.0 0.0 0.002 0.002 0.0 -0.001 0.0 -0.0 -0.0 -0.001 0.001 -0.0 -0.001 0.001 -0.001 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.001 0.0 -0.003 -0.003 0.002 -0.037 0.021 -0.017 0.004 0.003 0.001 0.022 -0.0 0.015 0.004 0.046 -0.022 -0.001 0.002 0.01 0.0 0.023 0.008 -0.002 0.009 -0.006 0.002 0.015 0.001 0.007 0.02 0.033 0.0 -0.003 -0.002 0.001 0.005 0.005 0.007 -0.0 0.017 0.0 -0.002 -0.003 0.0 0.001 0.001 0.004 0.001 0.0 0.03 0.026 0.024 -0.003 -0.01 -0.033 -0.015 0.003 0.007 0.004 0.008 -0.001 -0.002 -0.002 0.004 -0.002 -0.031 -0.011 -0.01 0.003 0.004 0.002 0.002 -0.002 -0.001 -0.002 0.001 0.004 0.0 0.0 -0.0 -0.013 0.054 -0.001 0.001 0.007 -0.001 -0.016 0.046 0.114 0.006 -0.011 0.136 -0.007 0.006 -0.014 -0.0 0.01 0.021 0.019 0.007 0.015 -0.018 -0.02 0.005 0.005 0.002 0.005 -0.006 -0.002 -0.034 -0.025 0.013 1.127 0.128 0.01 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.01 0.119 0.603 0.02 -1.92 0.504 0.623 1.927 0.079 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.01 0.049 0.623 -0.0 0.059 -0.0 0.0 0.04 0.04 0.366 0.059 -0.13 -1.06 0.29 0.05 0.01 0.03 1.27 0.55 0.6 0.19 0.06 -0.01 0.01 -0.01 -0.08 -1.393 1.9 
