&Data 
  Name = "Z3D CF 202" 
  Reaction = 'NC pp'
  NData =   30
  NColumn =   343
  ColumnType = 'Flag', 7*"Bin",1*"Sigma", 333*"Error", 'Error'
  ColumnName = 'binFlag', "Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","sysZ3D1158","sysZ3D1159","sysZ3D1160","sysZ3D1161","sysZ3D1162","sysZ3D1163","sysZ3D1164","sysZ3D1165","sysZ3D1166","sysZ3D1167","sysZ3D1168","sysZ3D1169","sysZ3D1170","sysZ3D1171","sysZ3D1172","sysZ3D1173","sysZ3D1174","sysZ3D1175","sysZ3D1176","sysZ3D1177","sysZ3D1178","sysZ3D1179","sysZ3D1180","sysZ3D1181","sysZ3D1182","sysZ3D1183","sysZ3D1184","sysZ3D1185","sysZ3D1186","sysZ3D1187","sysZ3D1188","sysZ3D1189","sysZ3D1190","sysZ3D1191","sysZ3D1192","sysZ3D1193","sysZ3D1194","sysZ3D1195","sysZ3D1196","sysZ3D1197","sysZ3D1198","sysZ3D1199","sysZ3D1200","sysZ3D1201","sysZ3D1202","sysZ3D1203","sysZ3D1204","sysZ3D1205","sysZ3D1206","sysZ3D1207","sysZ3D1208","sysZ3D1209","sysZ3D1210","sysZ3D1211","sysZ3D1212","sysZ3D1213","sysZ3D1214","sysZ3D1215","sysZ3D1216","sysZ3D1217","sysZ3D1218","sysZ3D1219","sysZ3D1220","sysZ3D1221","sysZ3D1222","sysZ3D1223","sysZ3D1224","sysZ3D1225","sysZ3D1226","sysZ3D1227","sysZ3D1228","sysZ3D1229","sysZ3D1230","sysZ3D1231","sysZ3D1232","sysZ3D1233","sysZ3D1234","sysZ3D1235","sysZ3D1236","sysZ3D1237","sysZ3D1238","sysZ3D1239","sysZ3D1240","sysZ3D1241","sysZ3D1242","sysZ3D1243","sysZ3D1244","sysZ3D1245","sysZ3D1246","sysZ3D1247","sysZ3D1248","sysZ3D1249","sysZ3D1250","sysZ3D1251","sysZ3D1252","sysZ3D1253","sysZ3D1254","sysZ3D1255","sysZ3D1256","sysZ3D1257","sysZ3D1258","sysZ3D1259","sysZ3D1260","sysZ3D1261","sysZ3D1262","sysZ3D1263","sysZ3D1264","sysZ3D1265","sysZ3D1266","sysZ3D1267","sysZ3D1268","sysZ3D1269","sysZ3D1270","sysZ3D1271","sysZ3D1272","sysZ3D1273","sysZ3D1274","sysZ3D1275","sysZ3D1276","sysZ3D1277","sysZ3D1278","sysZ3D1279","sysZ3D1280","sysZ3D1281","sysZ3D1282","sysZ3D1283","sysZ3D1284","sysZ3D1285","sysZ3D1286","sysZ3D1287","sysZ3D1288","sysZ3D1289","sysZ3D1290","sysZ3D1291","sysZ3D1292","sysZ3D1293","sysZ3D1294","sysZ3D1295","sysZ3D1296","sysZ3D1297","sysZ3D1298","sysZ3D1299","sysZ3D1300","sysZ3D1301","sysZ3D1302","sysZ3D1303","sysZ3D1304","sysZ3D1305","sysZ3D1306","sysZ3D1307","sysZ3D1308","sysZ3D1309","sysZ3D1310","sysZ3D1311","sysZ3D1312","sysZ3D1313","sysZ3D1314","sysZ3D1315","sysZ3D1316","sysZ3D1317","sysZ3D1318","sysZ3D1319","sysZ3D1320","sysZ3D1321","sysZ3D1322","sysZ3D1323","sysZ3D1324","sysZ3D1325","sysZ3D1326","sysZ3D1327","sysZ3D1328","sysZ3D1329","sysZ3D1330","sysZ3D1331", 'Lumi'
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  IndexDataset =   202
  Percent = 350*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = 'z3d/91_102cf.root','z3d/k_factCF_2.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 91-102GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 5
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 1.4, 1.8, 2.2, 2.6, 3.0, 3.8
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=1.2-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=1.6-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=2.0-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=2.4-2.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=2.8-3.6, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 61.0 -1.0 -0.7 1.2 1.6 91.0 102.0 0.65286 0.83477 0.5959 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.01 -0.009 -0.01 0.0 0.0 -0.0 0.0 -0.0 0.0 0.509 -0.002 0.011 -0.01 -0.011 -0.005 0.002 -0.007 -0.012 -0.003 -0.01 0.001 -0.008 -0.039 -0.017 -0.003 0.009 -0.009 -0.007 0.005 0.004 0.002 -0.002 0.006 -0.003 0.004 0.007 -0.002 -0.002 -0.001 -0.002 -0.011 -0.007 -0.001 0.003 -0.002 0.0 0.001 0.005 -0.003 0.0 0.004 -0.005 0.005 -0.005 -0.002 0.001 -0.001 -0.0 0.0 0.003 -0.002 0.013 0.016 -0.008 0.017 -0.024 -0.01 -0.069 0.009 0.026 0.066 0.011 -0.004 -0.019 0.027 -0.044 0.001 0.024 0.002 -0.017 -0.018 -0.029 -0.005 -0.041 0.03 0.014 -0.01 -0.031 -0.014 -0.07 -0.013 -0.036 -0.029 -0.041 -0.047 -0.005 -0.001 -0.003 -0.0 0.004 -0.017 -0.023 -0.032 -0.015 -0.001 -0.0 -0.006 -0.003 0.001 0.003 0.01 -0.001 0.0 0.009 -0.001 -0.007 0.007 0.024 0.028 0.025 -0.004 -0.002 0.005 -0.009 -0.04 -0.002 -0.007 -0.003 0.007 0.012 0.01 0.012 0.003 0.001 0.002 -0.002 -0.0 -0.001 0.0 0.0 -0.049 0.012 -0.002 -0.003 0.006 0.003 -0.007 0.062 0.016 0.005 -0.026 0.045 0.077 -0.025 0.014 -0.017 -0.007 0.012 -0.091 -0.084 -0.045 0.065 0.06 -0.067 0.011 -0.016 -0.006 0.005 -0.009 -0.023 0.066 0.019 0.02 0.0 0.0 -0.049 -0.079 -0.198 -0.365 -0.425 -0.227 -0.119 -0.03 -0.0 -0.0 0.01 -0.158 -1.22 -0.731 -0.543 0.02 0.0 0.0 -0.01 0.079 0.178 -0.385 0.444 0.148 0.04 -0.059 0.0 0.0 0.01 0.03 0.04 0.0 0.0 0.03 0.04 0.089 0.089 -0.11 -0.44 0.3 0.01 0.02 0.02 0.51 -0.45 0.07 0.07 -0.05 -0.01 -0.0 0.0 -0.0 -0.77 1.9 
1.0 62.0 -0.7 -0.4 1.2 1.6 91.0 102.0 0.036417 3.4527 2.8314 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.02 0.0 -0.02 0.0 0.0 -0.0 -0.0 -0.001 0.0 0.348 -0.002 0.007 -0.007 -0.008 -0.003 0.002 -0.005 -0.008 -0.002 -0.007 0.0 -0.005 -0.027 -0.012 -0.002 0.006 -0.006 -0.005 0.003 0.003 0.001 -0.001 0.004 -0.002 0.003 0.005 -0.001 -0.001 -0.001 -0.001 -0.008 -0.005 -0.0 0.002 -0.002 0.0 0.0 0.003 -0.002 0.0 0.003 -0.003 0.004 -0.004 -0.001 0.001 -0.0 -0.0 0.0 0.002 -0.001 0.009 0.011 -0.006 0.031 -0.023 0.013 -0.063 0.012 0.037 0.06 0.001 -0.063 -0.048 -0.006 -0.043 -0.009 0.032 0.03 0.042 0.019 -0.063 -0.011 -0.036 0.03 0.02 -0.038 -0.018 -0.027 -0.057 -0.052 -0.005 0.004 0.004 -0.006 0.051 0.034 -0.006 -0.0 -0.012 -0.003 0.004 0.004 -0.005 0.028 0.022 -0.014 -0.003 -0.001 0.0 0.002 -0.011 -0.053 0.022 0.011 -0.001 0.001 -0.009 -0.005 0.014 -0.013 -0.016 0.01 -0.001 -0.021 -0.001 -0.003 0.003 0.002 -0.006 -0.002 0.011 -0.002 0.054 0.005 -0.001 -0.0 -0.001 -0.0 0.0 -0.008 -0.002 0.016 -0.003 0.051 0.002 -0.003 0.022 -0.006 -0.039 0.01 -0.091 -0.068 0.1 0.03 0.007 0.039 -0.046 -0.031 -0.039 -0.025 0.067 0.036 -0.033 0.01 -0.015 -0.01 0.013 -0.003 -0.14 0.065 0.005 0.02 0.0 0.0 0.0 0.03 0.07 -0.411 -0.321 -0.26 0.12 -0.0 -0.0 -0.0 0.01 -0.29 -1.1 -0.351 -0.331 0.02 0.0 0.0 -0.0 -0.08 0.401 0.731 -1.282 -0.341 -0.06 -0.0 0.0 0.0 0.01 0.03 0.14 -0.0 -0.0 -0.02 0.14 -0.19 0.501 0.02 0.0 -0.03 0.0 0.0 0.01 0.5 -0.42 0.09 0.03 0.01 0.0 -0.0 0.0 -0.0 -1.452 1.9 
0.0 63.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 64.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 65.0 0.4 0.7 1.2 1.6 91.0 102.0 0.038758 3.4787 2.9579 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.01 -0.01 -0.03 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.4 -0.002 0.008 -0.008 -0.009 -0.004 0.002 -0.006 -0.01 -0.002 -0.008 0.0 -0.006 -0.031 -0.014 -0.002 0.007 -0.007 -0.005 0.004 0.003 0.001 -0.001 0.005 -0.002 0.003 0.006 -0.002 -0.002 -0.001 -0.001 -0.009 -0.006 -0.0 0.002 -0.002 0.0 0.0 0.004 -0.003 0.0 0.003 -0.004 0.004 -0.004 -0.001 0.001 -0.0 -0.0 0.0 0.002 -0.001 0.01 0.013 -0.006 0.01 -0.023 -0.018 -0.075 0.001 0.027 0.059 0.011 -0.008 -0.039 -0.001 -0.044 -0.009 0.034 0.021 -0.017 -0.018 -0.037 -0.005 -0.043 0.036 0.003 -0.017 -0.029 -0.012 -0.078 -0.066 -0.006 0.006 0.005 0.015 0.034 0.151 -0.038 -0.0 -0.016 -0.002 0.005 0.002 0.011 0.029 0.032 -0.012 -0.004 -0.001 -0.001 0.002 -0.011 -0.069 0.026 0.016 -0.002 0.0 -0.011 -0.004 0.043 0.009 -0.107 0.069 -0.001 -0.028 0.0 -0.003 0.002 0.002 -0.007 -0.001 0.032 -0.016 -0.093 0.04 -0.001 -0.0 -0.0 -0.0 0.0 0.043 -0.009 -0.047 -0.005 -0.013 0.009 0.001 0.012 -0.041 -0.061 0.036 -0.126 -0.112 0.159 0.099 -0.004 0.109 -0.087 -0.033 -0.05 -0.021 0.076 0.046 -0.029 0.012 -0.015 -0.01 0.017 -0.004 -0.169 0.073 0.005 0.03 0.0 0.0 0.0 -0.03 0.141 -0.523 -0.603 -0.07 -0.07 0.0 -0.0 -0.0 0.01 -0.251 -1.76 -0.653 -0.312 0.01 0.0 0.0 -0.0 -0.111 0.161 -1.116 -0.955 0.211 0.03 -0.0 0.0 0.0 0.01 0.161 0.261 -0.0 -0.0 0.201 0.211 0.362 -0.613 0.02 0.0 -0.03 -0.0 -0.0 0.01 0.5 -0.42 0.09 0.03 0.01 0.0 -0.0 0.0 -0.0 -1.487 1.9 
1.0 66.0 0.7 1.0 1.2 1.6 91.0 102.0 0.75482 0.83445 0.58318 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.01 -0.009 -0.01 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.504 -0.002 0.01 -0.01 -0.011 -0.005 0.002 -0.007 -0.012 -0.003 -0.01 0.001 -0.008 -0.039 -0.017 -0.003 0.009 -0.009 -0.007 0.005 0.004 0.001 -0.002 0.006 -0.003 0.004 0.007 -0.002 -0.002 -0.001 -0.002 -0.011 -0.007 -0.001 0.003 -0.002 0.0 0.001 0.005 -0.003 0.0 0.004 -0.005 0.005 -0.005 -0.002 0.001 -0.001 -0.0 0.0 0.003 -0.002 0.013 0.016 -0.008 0.027 -0.024 0.01 -0.059 0.019 0.026 0.057 0.011 -0.041 -0.021 0.001 -0.043 0.002 0.023 0.001 0.022 0.009 -0.046 -0.012 -0.023 0.025 0.031 -0.023 -0.031 -0.02 -0.059 -0.013 -0.037 -0.038 -0.03 -0.041 -0.015 0.001 -0.004 -0.0 0.003 -0.016 -0.023 -0.024 -0.007 -0.001 0.0 -0.006 -0.003 0.0 0.003 0.01 -0.002 -0.025 0.006 0.001 -0.008 0.006 0.034 0.02 0.024 0.001 0.002 0.008 -0.006 -0.04 -0.003 -0.007 -0.004 0.006 0.012 0.011 0.007 0.005 0.002 0.003 -0.002 -0.0 -0.001 -0.0 0.0 -0.066 0.016 -0.01 -0.002 0.015 0.003 -0.008 0.064 0.023 0.006 -0.024 0.05 0.098 -0.029 0.012 -0.02 -0.057 0.01 -0.089 -0.081 -0.045 0.066 0.058 -0.069 0.01 -0.017 -0.006 0.005 -0.008 -0.042 0.067 0.018 0.02 0.0 0.0 -0.049 -0.109 -0.138 -0.276 -0.355 -0.187 -0.089 -0.069 -0.0 -0.0 0.01 -0.197 -1.44 -0.582 -0.493 0.02 0.0 0.0 -0.02 0.079 0.138 -0.484 -0.513 0.118 0.089 0.03 0.0 0.0 0.01 0.02 0.079 -0.0 -0.0 0.059 0.039 0.207 0.138 -0.11 -0.45 0.31 0.01 0.02 0.02 0.51 -0.45 0.07 0.07 -0.05 -0.01 -0.0 0.0 -0.0 -0.76 1.9 
1.0 67.0 -1.0 -0.7 1.6 2.0 91.0 102.0 1.5228 0.63778 0.41713 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.019 -0.01 0.0 -0.0 -0.0 0.0 0.0 0.0 0.01 -0.001 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.001 -0.0 -0.0 -0.0 -0.0 -0.001 -0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.01 -0.0 -0.01 -0.02 -0.0 0.01 0.039 0.01 -0.008 -0.05 0.035 -0.018 0.01 0.017 -0.001 -0.028 -0.003 0.021 0.011 -0.029 0.023 0.007 0.005 -0.007 -0.006 -0.027 -0.028 0.002 0.001 -0.008 -0.07 -0.029 -0.002 0.0 -0.0 0.004 -0.001 0.002 0.0 -0.007 -0.011 -0.008 -0.0 -0.001 0.001 0.001 0.001 -0.002 0.013 -0.008 -0.007 0.002 0.001 -0.001 0.002 0.041 0.03 0.006 -0.001 -0.009 -0.011 -0.0 0.0 0.001 0.001 -0.001 -0.005 0.007 0.015 0.002 0.001 -0.001 -0.002 -0.0 0.0 0.0 -0.01 0.0 0.016 -0.005 -0.017 0.008 -0.002 0.011 0.013 0.001 -0.015 0.054 0.063 0.021 -0.03 -0.01 -0.045 0.016 -0.009 -0.007 -0.004 0.0 -0.003 -0.003 0.002 -0.002 -0.001 -0.001 -0.0 -0.001 0.003 0.014 0.01 0.0 -0.01 -0.149 -0.169 -0.119 -0.139 -0.199 -0.179 -0.209 -0.159 0.0 0.0 -0.0 -0.099 -0.6 -0.854 -0.755 0.01 -0.0 0.01 0.05 0.189 0.02 0.07 0.099 0.02 0.149 -0.03 -0.01 0.0 0.0 -0.0 -0.03 0.0 -0.0 -0.02 -0.01 0.05 0.228 -0.14 -0.49 0.23 -0.01 -0.01 0.02 0.57 -0.5 0.01 0.17 -0.18 -0.02 -0.02 -0.01 -0.0 -1.281 1.9 
1.0 68.0 -0.7 -0.4 1.6 2.0 91.0 102.0 1.1334 0.67869 0.45 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.01 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.026 -0.0 -0.001 0.0 0.001 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.002 0.001 0.0 -0.0 0.001 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.001 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.001 -0.001 0.0 0.011 0.0 0.001 -0.009 0.001 0.01 0.03 0.01 0.0 -0.017 0.021 -0.019 -0.0 0.019 -0.0 -0.019 -0.001 0.02 -0.0 -0.029 0.008 -0.001 0.001 -0.008 0.001 -0.018 -0.09 0.006 0.004 0.005 0.004 -0.023 -0.052 -0.015 -0.0 0.004 0.003 0.003 0.004 0.003 -0.007 -0.009 -0.003 -0.002 -0.003 -0.004 -0.005 -0.01 0.015 0.022 -0.013 0.007 -0.001 -0.002 -0.002 -0.006 0.007 0.027 0.009 -0.011 0.027 0.002 0.003 0.005 -0.001 -0.002 -0.002 -0.004 0.0 0.017 0.006 -0.001 0.001 0.0 0.0 0.0 -0.0 -0.014 0.022 -0.008 -0.019 -0.008 -0.0 0.001 -0.003 0.006 -0.012 -0.008 0.018 0.043 -0.023 0.041 -0.004 0.002 0.009 0.009 -0.006 0.002 -0.005 0.003 -0.001 -0.001 -0.002 0.001 0.002 -0.01 -0.004 0.018 -0.0 -0.0 0.0 -0.02 -0.05 -0.159 -0.349 -0.418 -0.169 -0.04 -0.01 0.0 0.0 0.0 -0.05 -0.56 -0.687 -0.568 0.0 0.0 0.0 0.02 0.07 0.05 -0.08 -0.09 0.05 0.03 0.01 0.0 0.0 0.0 -0.0 0.01 0.0 -0.0 -0.01 -0.01 0.04 0.05 -0.03 -0.11 -0.15 -0.03 -0.03 0.01 0.52 -0.41 0.08 0.06 -0.0 -0.0 -0.0 -0.01 -0.0 -0.359 1.9 
1.0 69.0 -0.4 0.0 1.6 2.0 91.0 102.0 0.0061499 7.5742 6.1039 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.019 0.019 -0.029 0.0 0.0 -0.0 -0.0 -0.001 0.0 1.153 -0.004 0.024 -0.023 -0.025 -0.01 0.006 -0.016 -0.027 -0.006 -0.022 0.002 -0.017 -0.089 -0.038 -0.007 0.02 -0.022 -0.015 0.01 0.009 0.003 -0.004 0.015 -0.007 0.009 0.016 -0.005 -0.004 -0.002 -0.003 -0.025 -0.016 -0.001 0.007 -0.006 0.001 0.001 0.011 -0.008 0.001 0.009 -0.011 0.012 -0.012 -0.004 0.003 -0.001 -0.001 0.001 0.006 -0.004 0.029 0.036 -0.019 -0.02 -0.009 -0.032 -0.064 -0.035 0.003 -0.007 0.012 0.128 0.095 0.067 0.003 -0.008 0.001 0.016 -0.017 -0.032 0.009 0.021 -0.026 -0.014 -0.016 0.031 -0.005 0.007 -0.043 -0.153 -0.016 0.019 0.015 -0.013 -0.042 -0.027 -0.03 0.0 0.334 -0.021 0.006 0.001 -0.012 -0.011 -0.004 -0.033 -0.017 -0.024 -0.04 -0.021 -0.025 0.006 0.079 0.182 -0.004 0.007 -0.027 -0.012 0.002 0.023 -0.007 0.024 0.054 -1.005 0.119 0.015 -0.017 0.017 -0.005 0.006 0.02 0.023 0.003 -0.001 0.006 0.089 -0.0 0.0 0.0 -0.03 -0.089 0.002 0.18 0.0 -0.141 0.107 0.047 0.384 0.086 -0.158 0.16 0.033 0.107 -0.091 0.048 0.348 0.031 -0.132 -0.246 -0.098 0.135 0.145 -0.118 0.048 -0.032 0.018 -0.001 -0.025 -0.005 0.08 0.07 0.01 0.0 0.0 -0.01 -0.01 -0.271 0.348 -0.406 -0.029 -0.01 -0.01 -0.0 -0.0 0.01 -0.155 0.56 1.103 1.122 0.019 0.0 -0.0 0.0 0.097 -0.445 0.726 -0.571 0.61 0.01 0.0 -0.0 -0.0 0.01 -0.097 0.59 0.0 0.0 -0.097 -0.087 0.184 -0.426 0.01 -0.29 -0.22 -0.04 -0.03 0.08 0.5 -0.42 0.09 0.12 0.0 -0.0 0.01 -0.02 -0.01 -5.631 1.9 
1.0 70.0 0.0 0.4 1.6 2.0 91.0 102.0 0.0057327 7.9668 6.6914 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.029 -0.009 -0.059 0.0 0.0 -0.0 0.0 -0.001 0.0 1.069 -0.005 0.022 -0.022 -0.024 -0.01 0.005 -0.015 -0.025 -0.006 -0.021 0.001 -0.016 -0.082 -0.036 -0.006 0.019 -0.02 -0.014 0.01 0.008 0.003 -0.003 0.014 -0.006 0.009 0.015 -0.005 -0.004 -0.002 -0.003 -0.024 -0.015 -0.001 0.007 -0.005 0.001 0.001 0.011 -0.007 0.001 0.009 -0.011 0.011 -0.011 -0.003 0.003 -0.001 -0.001 0.0 0.006 -0.004 0.027 0.034 -0.017 0.003 -0.028 -0.011 -0.061 -0.013 0.033 -0.035 0.012 -0.057 -0.016 -0.015 -0.01 -0.037 0.01 0.014 0.054 0.003 -0.046 -0.028 0.005 0.011 0.009 -0.028 0.011 -0.02 -0.045 -0.225 -0.011 0.02 0.018 -0.012 -0.043 -0.034 -0.044 -0.0 0.371 -0.017 0.008 0.003 -0.012 -0.012 -0.005 -0.039 -0.02 -0.028 0.252 -0.048 -0.031 0.003 0.091 0.044 0.016 0.01 -0.017 -0.005 0.024 0.024 -0.01 0.033 -0.002 -0.652 -0.181 0.032 -0.007 0.017 -0.005 0.007 0.022 0.021 -0.0 0.012 0.006 0.086 -0.0 0.0 0.0 -0.034 -0.189 0.006 0.1 -0.022 0.372 -0.177 -0.101 0.332 -0.053 -0.268 -0.126 0.091 -0.066 -0.059 -0.128 -0.029 -0.04 -0.18 -0.245 -0.114 0.081 0.121 -0.109 0.031 -0.013 0.001 0.009 -0.021 -0.128 0.134 0.024 0.01 0.0 0.0 0.0 0.0 -0.178 -0.572 0.513 -0.257 0.0 -0.0 -0.0 -0.0 0.01 0.257 -2.11 -1.391 -1.372 0.01 0.0 0.0 -0.0 0.01 0.562 -0.296 0.513 -0.375 0.01 -0.0 0.0 0.0 0.0 0.158 0.128 -0.0 -0.0 0.128 0.118 0.454 0.444 0.01 -0.29 -0.23 -0.04 -0.02 0.08 0.51 -0.41 0.09 0.13 -0.0 0.0 0.01 -0.01 -0.01 -5.171 1.9 
1.0 71.0 0.4 0.7 1.6 2.0 91.0 102.0 1.2918 0.66936 0.44877 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.01 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.021 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.002 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.001 -0.001 0.0 0.03 -0.01 0.02 -0.009 0.02 0.02 0.01 -0.0 -0.063 -0.024 -0.012 -0.017 -0.01 0.006 -0.0 0.02 0.015 -0.025 -0.016 -0.012 0.009 0.015 -0.017 0.002 -0.013 -0.007 -0.079 0.005 0.003 0.004 0.003 -0.022 -0.042 -0.007 -0.0 0.005 0.003 0.002 0.004 0.002 -0.007 -0.009 -0.004 -0.002 -0.003 -0.003 -0.004 -0.009 0.017 0.019 -0.006 0.006 -0.0 -0.001 -0.001 -0.006 0.007 0.021 0.002 0.001 0.015 0.002 0.002 0.005 -0.001 -0.002 -0.002 -0.004 0.001 0.009 -0.002 -0.001 0.0 -0.0 -0.0 0.0 0.005 -0.011 0.011 -0.008 -0.026 -0.005 0.0 -0.001 -0.005 -0.002 -0.011 -0.023 0.004 -0.008 0.02 0.024 0.031 0.012 0.003 0.009 -0.005 0.002 -0.005 -0.002 -0.002 -0.001 -0.004 0.003 0.002 -0.019 0.002 0.012 -0.0 -0.0 0.0 -0.01 -0.02 -0.16 -0.309 -0.369 -0.15 -0.02 -0.01 -0.0 0.0 0.0 -0.05 -0.69 -0.569 -0.489 0.0 0.0 0.0 -0.01 0.05 0.09 -0.18 -0.11 0.06 0.06 0.02 0.0 0.0 0.0 -0.0 0.05 -0.0 -0.0 0.04 -0.0 0.1 0.1 -0.03 -0.11 -0.15 -0.03 -0.03 0.01 0.52 -0.41 0.08 0.06 -0.0 0.0 -0.0 -0.01 -0.0 -0.329 1.9 
1.0 72.0 0.7 1.0 1.6 2.0 91.0 102.0 1.7839 0.59784 0.39471 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.01 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.03 -0.01 0.02 -0.02 0.03 0.02 0.019 -0.0 -0.063 -0.032 -0.011 -0.026 0.0 0.016 -0.01 0.02 0.014 -0.035 -0.015 -0.022 0.017 0.024 -0.025 -0.007 -0.021 -0.017 -0.027 0.001 0.001 -0.027 -0.06 -0.03 -0.01 0.001 -0.0 0.004 -0.0 0.003 -0.008 -0.017 -0.011 -0.007 0.001 -0.001 0.001 0.002 0.002 -0.001 0.02 -0.012 -0.007 0.001 0.001 -0.002 0.02 0.03 0.039 0.003 -0.003 -0.007 -0.017 -0.001 -0.0 0.001 0.001 -0.002 0.004 0.016 0.013 -0.0 0.0 -0.001 -0.002 -0.0 0.0 0.0 -0.009 0.0 0.02 -0.003 -0.018 0.004 -0.003 0.011 0.018 0.009 -0.028 0.06 0.056 0.019 0.006 -0.011 0.024 0.021 -0.004 -0.003 -0.003 0.003 -0.007 -0.001 0.002 -0.002 -0.002 0.001 0.0 -0.011 -0.0 0.016 -0.0 0.0 -0.01 -0.159 -0.149 -0.129 -0.149 -0.179 -0.149 -0.179 -0.149 -0.01 0.0 0.0 -0.109 -0.93 -0.685 -0.635 0.01 0.0 0.0 0.05 0.179 -0.0 0.069 0.04 0.03 0.119 0.069 0.0 0.0 0.0 0.01 0.01 0.0 -0.0 0.01 -0.02 0.069 0.208 -0.14 -0.49 0.23 -0.01 -0.01 0.02 0.57 -0.5 0.01 0.17 -0.18 -0.02 -0.02 -0.01 -0.0 -1.241 1.9 
1.0 1.0 -1.0 -0.7 2.0 2.4 91.0 102.0 1.4814 0.89444 0.67727 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.028 -0.01 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.415 -0.003 0.009 -0.008 -0.009 -0.004 0.002 -0.006 -0.01 -0.003 -0.008 0.0 -0.006 -0.032 -0.014 -0.002 0.007 -0.008 -0.005 0.004 0.003 0.001 -0.001 0.005 -0.003 0.003 0.006 -0.002 -0.002 -0.001 -0.001 -0.009 -0.006 -0.0 0.003 -0.002 0.0 0.0 0.004 -0.003 0.0 0.003 -0.004 0.004 -0.004 -0.001 0.001 -0.0 -0.0 0.0 0.002 -0.002 0.01 0.013 -0.007 -0.011 -0.003 -0.018 -0.026 -0.029 0.008 -0.009 0.011 -0.0 -0.052 0.046 0.023 0.011 -0.004 0.011 -0.026 -0.025 0.0 0.022 -0.013 0.003 -0.003 0.005 0.006 -0.008 -0.021 -0.054 -0.005 0.006 0.005 -0.007 -0.033 -0.056 -0.063 -0.0 -0.015 -0.005 0.005 0.005 -0.001 0.002 -0.015 -0.02 -0.003 -0.001 -0.004 -0.003 -0.017 0.027 0.087 0.016 0.006 0.002 -0.011 -0.007 -0.022 0.002 0.002 0.029 -0.003 -0.026 0.005 -0.0 0.006 0.004 -0.007 -0.002 -0.001 0.012 0.002 0.022 -0.003 -0.001 -0.001 0.0 0.0 -0.006 -0.013 0.016 -0.006 -0.056 -0.012 0.006 0.026 -0.042 0.015 0.014 0.002 0.088 -0.036 0.015 -0.007 0.02 0.044 -0.077 -0.071 -0.058 0.041 0.053 -0.05 0.002 -0.01 -0.005 0.002 -0.005 -0.014 0.054 0.018 0.01 -0.079 -0.267 -0.178 -0.099 -0.02 -0.01 -0.01 -0.02 -0.119 -0.217 -0.277 -0.069 0.01 -0.138 0.25 -0.998 -1.106 0.01 0.03 0.178 -0.03 -0.099 -0.02 0.01 0.01 -0.0 -0.069 -0.03 0.099 -0.01 -0.0 -0.01 -0.02 -0.0 -0.0 -0.02 -0.02 -0.03 -0.069 -0.2 -0.73 0.18 -0.09 -0.05 0.04 1.14 0.17 -0.07 0.16 -0.06 0.05 0.03 0.02 -0.0 -0.741 1.9 
1.0 2.0 -0.7 -0.4 2.0 2.4 91.0 102.0 2.9426 0.50831 0.32156 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.01 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.067 -0.001 0.001 -0.001 -0.002 -0.001 0.0 -0.001 -0.002 -0.0 -0.001 0.0 -0.001 -0.005 -0.002 -0.0 0.001 -0.001 -0.001 0.001 0.001 0.0 -0.0 0.001 -0.0 0.001 0.001 -0.0 -0.0 -0.0 -0.0 -0.001 -0.001 -0.0 0.0 -0.0 0.0 0.0 0.001 -0.0 0.0 0.001 -0.001 0.001 -0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.002 0.002 -0.001 -0.002 0.009 -0.021 -0.012 -0.011 -0.0 0.018 0.01 0.029 -0.012 0.048 -0.01 0.01 0.01 0.01 -0.028 -0.009 0.018 0.018 -0.017 -0.008 0.001 0.005 0.009 0.008 -0.001 -0.106 0.005 0.006 0.006 0.003 -0.009 -0.008 -0.046 -0.0 -0.031 0.003 0.005 0.006 0.002 -0.002 -0.004 -0.016 -0.002 -0.002 -0.003 -0.004 -0.013 0.002 0.047 0.023 0.005 -0.002 -0.008 -0.005 -0.01 -0.001 -0.004 0.021 0.022 -0.007 0.001 0.002 0.006 -0.001 -0.004 -0.003 -0.004 0.001 -0.0 0.016 -0.002 -0.004 -0.0 -0.0 0.0 0.013 0.001 0.01 -0.012 -0.017 -0.022 -0.004 0.007 -0.04 -0.006 0.013 0.033 0.006 -0.025 0.005 -0.021 0.034 -0.002 -0.022 -0.014 -0.014 0.002 0.01 -0.014 -0.002 -0.0 -0.003 0.003 -0.001 -0.0 0.0 0.023 0.0 0.0 -0.01 -0.119 -0.189 -0.129 -0.109 -0.119 -0.159 -0.189 -0.119 -0.01 0.0 0.0 -0.03 -0.24 -0.705 -0.695 0.0 -0.0 0.0 0.04 0.06 -0.04 0.05 -0.05 -0.02 0.099 0.04 0.0 0.0 0.0 -0.0 0.03 -0.0 -0.0 0.03 -0.01 0.04 0.06 -0.03 -0.28 -0.21 -0.03 -0.01 0.02 0.57 -0.49 0.02 0.09 0.03 0.02 -0.0 -0.02 -0.0 -0.656 1.9 
1.0 3.0 -0.4 0.0 2.0 2.4 91.0 102.0 0.80641 0.67799 0.60091 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.01 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.047 -0.001 0.001 -0.001 -0.001 -0.0 0.0 -0.001 -0.001 -0.0 -0.001 -0.0 -0.001 -0.004 -0.002 -0.0 0.001 -0.001 -0.001 0.0 0.0 0.0 -0.0 0.001 -0.0 0.0 0.001 -0.0 -0.0 -0.0 -0.0 -0.001 -0.001 -0.0 0.0 -0.0 0.0 0.0 0.001 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.001 0.001 -0.001 -0.001 -0.0 -0.011 -0.002 -0.011 -0.0 -0.001 0.01 0.019 -0.002 0.028 -0.01 0.01 0.011 0.0 -0.009 0.001 0.009 0.009 -0.008 -0.008 0.001 0.007 -0.001 -0.002 -0.001 -0.064 0.003 0.004 0.004 0.002 -0.006 -0.01 -0.011 -0.0 -0.007 0.002 0.003 0.003 0.001 -0.001 -0.002 -0.005 -0.002 -0.002 0.007 0.032 -0.004 -0.0 0.012 -0.006 -0.016 0.001 -0.001 -0.001 -0.002 0.001 0.002 0.005 0.016 0.009 -0.004 -0.002 0.001 0.001 -0.001 -0.001 -0.002 0.001 0.002 0.003 -0.001 -0.0 -0.0 -0.0 0.0 0.002 0.033 0.004 -0.001 -0.006 -0.012 -0.002 -0.04 -0.049 0.002 -0.003 0.015 -0.005 0.042 -0.006 0.012 0.022 0.003 0.0 -0.001 -0.002 0.012 0.009 -0.003 -0.001 -0.003 0.0 0.002 0.0 -0.02 -0.002 0.014 0.0 0.0 0.0 -0.01 -0.02 -0.169 -0.418 -0.537 -0.229 -0.02 0.0 -0.0 0.0 0.0 -0.03 -0.38 -0.845 -0.616 0.0 -0.0 0.0 -0.01 0.02 0.05 -0.139 -0.04 0.02 0.01 0.01 0.0 0.0 0.0 -0.0 -0.04 -0.0 -0.0 -0.01 -0.0 0.04 -0.03 -0.0 -0.16 -0.08 0.02 -0.03 0.01 0.52 -0.4 0.09 0.09 0.02 -0.01 0.01 -0.01 -0.0 -0.547 1.9 
1.0 4.0 0.0 0.4 2.0 2.4 91.0 102.0 0.89716 0.63833 0.55704 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.062 -0.0 0.001 -0.001 -0.001 -0.001 0.0 -0.001 -0.001 -0.0 -0.001 0.0 -0.001 -0.005 -0.002 -0.0 0.001 -0.001 -0.001 0.001 0.0 0.0 -0.0 0.001 -0.0 0.001 0.001 -0.0 -0.0 -0.0 -0.0 -0.001 -0.001 -0.0 0.0 -0.0 0.0 0.0 0.001 -0.0 0.0 0.001 -0.001 0.001 -0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.002 0.002 -0.001 0.008 -0.01 0.009 0.007 0.008 0.009 -0.021 0.0 -0.035 -0.001 -0.016 -0.009 -0.01 -0.002 -0.01 0.01 0.007 -0.018 -0.007 -0.0 0.005 0.007 -0.004 0.01 -0.007 0.01 -0.06 0.002 0.003 0.004 0.001 -0.006 -0.009 -0.011 -0.0 -0.015 0.002 0.003 0.004 0.001 -0.001 -0.002 -0.005 -0.002 -0.001 0.008 0.033 -0.004 -0.0 0.012 -0.009 -0.016 0.002 -0.001 -0.001 -0.002 0.001 0.002 0.004 0.014 -0.002 -0.003 -0.012 0.001 0.002 -0.001 -0.001 -0.001 0.001 0.002 0.003 -0.001 0.0 -0.0 -0.0 0.0 0.0 0.038 0.003 0.0 -0.005 -0.014 -0.009 -0.045 -0.063 0.003 -0.004 -0.002 0.014 0.039 -0.004 -0.007 0.022 0.012 -0.002 -0.002 -0.005 0.017 0.009 -0.002 -0.002 -0.003 -0.001 0.003 0.001 -0.02 0.002 0.009 0.0 0.0 0.0 0.01 0.02 -0.149 -0.408 -0.487 -0.219 0.01 -0.01 -0.0 0.0 0.0 -0.03 -0.26 -0.766 -0.617 0.0 -0.0 0.0 0.01 0.03 0.05 -0.129 0.02 0.06 0.02 0.01 0.0 0.0 0.0 -0.0 0.02 0.0 -0.0 0.01 -0.01 0.03 0.02 0.01 -0.16 -0.08 0.02 -0.03 0.01 0.52 -0.4 0.09 0.09 0.02 -0.01 0.01 -0.01 -0.0 -0.478 1.9 
1.0 5.0 0.4 0.7 2.0 2.4 91.0 102.0 3.4841 0.44843 0.31369 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.01 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.078 -0.001 0.002 -0.002 -0.002 -0.001 0.0 -0.001 -0.002 -0.001 -0.002 0.0 -0.001 -0.006 -0.003 -0.0 0.001 -0.001 -0.001 0.001 0.001 0.0 -0.0 0.001 -0.0 0.001 0.001 -0.0 -0.0 -0.0 -0.0 -0.002 -0.001 -0.0 0.0 -0.0 0.0 0.0 0.001 -0.001 0.0 0.001 -0.001 0.001 -0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.002 0.002 -0.001 0.018 -0.011 0.008 0.007 0.008 0.009 -0.012 0.0 -0.025 0.007 -0.017 -0.009 0.001 -0.001 0.0 0.01 0.007 -0.018 -0.008 0.01 -0.003 0.008 -0.005 0.009 -0.008 0.009 -0.096 0.004 0.006 0.006 0.003 -0.008 -0.023 -0.033 -0.0 -0.037 0.003 0.005 0.006 0.002 -0.001 -0.002 -0.015 -0.002 -0.001 0.008 -0.004 -0.013 -0.002 0.036 0.015 0.005 -0.001 -0.007 -0.005 -0.009 -0.002 0.004 0.012 0.031 -0.011 -0.008 0.003 0.005 -0.001 -0.004 -0.003 -0.004 -0.0 -0.002 0.007 -0.002 -0.004 -0.0 -0.0 0.0 0.016 -0.02 0.002 -0.002 -0.022 -0.016 -0.01 0.0 -0.038 -0.007 0.002 0.034 0.001 -0.02 -0.003 0.018 -0.021 0.011 -0.015 -0.005 -0.015 0.009 0.013 -0.02 -0.002 -0.005 -0.003 0.003 -0.001 -0.01 0.001 0.02 0.0 0.0 -0.01 -0.099 -0.159 -0.119 -0.109 -0.119 -0.149 -0.169 -0.129 -0.0 0.0 0.0 -0.03 -0.49 -0.636 -0.536 0.0 0.0 0.01 0.04 0.089 0.01 0.04 0.02 0.01 0.07 -0.02 0.01 0.0 0.0 -0.01 0.02 0.0 -0.0 -0.0 -0.01 0.05 0.179 -0.03 -0.29 -0.21 -0.03 -0.01 0.02 0.57 -0.49 0.02 0.09 0.03 0.02 -0.0 -0.02 -0.0 -0.526 1.9 
1.0 6.0 0.7 1.0 2.0 2.4 91.0 102.0 1.8118 0.84388 0.61717 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.019 -0.01 0.0 -0.0 -0.0 0.0 0.0 0.0 0.436 -0.002 0.009 -0.009 -0.01 -0.004 0.002 -0.006 -0.01 -0.003 -0.009 0.001 -0.007 -0.033 -0.015 -0.003 0.008 -0.008 -0.006 0.004 0.003 0.001 -0.001 0.006 -0.003 0.004 0.006 -0.002 -0.002 -0.001 -0.001 -0.009 -0.006 -0.0 0.003 -0.002 0.0 0.0 0.004 -0.003 0.0 0.004 -0.004 0.005 -0.004 -0.001 0.001 -0.0 -0.0 0.0 0.002 -0.002 0.011 0.014 -0.007 -0.001 -0.013 -0.008 -0.027 -0.009 -0.003 -0.02 0.011 0.019 0.025 0.009 0.002 0.021 0.009 0.002 -0.009 -0.013 -0.022 0.012 0.008 -0.009 -0.0 -0.002 0.005 -0.002 -0.024 -0.044 -0.007 0.007 0.005 -0.006 -0.024 -0.048 -0.045 -0.0 -0.006 -0.006 0.005 0.004 -0.001 -0.019 -0.016 -0.031 -0.003 -0.002 -0.004 -0.002 -0.015 0.038 0.079 0.021 0.004 0.003 -0.011 -0.007 -0.015 0.002 0.016 0.016 -0.007 -0.017 0.004 -0.001 0.005 0.005 -0.006 -0.002 -0.003 0.002 0.023 0.016 -0.003 -0.001 -0.001 0.0 0.0 -0.01 -0.009 0.028 -0.005 -0.028 0.004 0.005 0.029 -0.051 0.006 -0.029 0.036 0.134 0.015 -0.059 -0.01 -0.019 0.026 -0.075 -0.075 -0.058 0.046 0.056 -0.044 0.004 -0.011 -0.003 0.001 -0.006 -0.006 0.045 0.021 0.01 -0.059 -0.207 -0.177 -0.118 -0.01 -0.01 -0.01 -0.01 -0.118 -0.177 -0.256 -0.079 0.01 -0.128 -0.78 -0.798 -0.897 0.01 0.0 0.158 -0.039 -0.02 -0.01 -0.02 0.01 -0.0 -0.02 -0.039 0.207 0.039 0.0 -0.0 0.01 0.0 -0.0 0.01 0.02 0.069 0.177 -0.19 -0.72 0.17 -0.09 -0.05 0.03 1.15 0.18 -0.07 0.16 -0.06 0.05 0.03 0.02 -0.0 -0.296 1.9 
1.0 7.0 -1.0 -0.7 2.4 2.8 91.0 102.0 1.2453 0.71582 0.55281 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.028 -0.01 0.0 -0.0 -0.0 0.0 0.0 0.0 0.145 -0.002 0.003 -0.003 -0.003 -0.002 0.001 -0.002 -0.004 -0.001 -0.003 -0.0 -0.002 -0.011 -0.005 -0.001 0.003 -0.003 -0.002 0.001 0.001 0.0 -0.0 0.002 -0.001 0.001 0.002 -0.001 -0.001 -0.0 -0.0 -0.003 -0.002 -0.0 0.001 -0.001 0.0 0.0 0.002 -0.001 0.0 0.001 -0.001 0.002 -0.001 -0.0 0.001 -0.0 0.0 0.0 0.001 -0.001 0.003 0.005 -0.002 -0.033 0.019 -0.032 0.005 -0.032 -0.02 -0.003 0.0 0.057 0.011 0.044 0.008 0.02 0.002 0.011 -0.018 0.003 0.045 0.017 0.025 -0.012 -0.006 0.009 0.007 0.014 0.037 -0.089 0.002 0.006 0.006 0.002 -0.011 -0.006 -0.025 -0.0 -0.097 0.003 0.006 0.008 0.003 -0.002 -0.005 -0.016 -0.001 -0.008 -0.007 0.0 -0.015 0.003 0.053 0.055 0.002 -0.003 -0.011 -0.009 -0.021 -0.002 0.006 0.007 0.093 0.066 -0.004 -0.001 0.008 -0.002 -0.006 -0.004 -0.01 0.0 0.003 -0.015 -0.005 -0.002 -0.001 -0.0 0.0 0.023 0.008 -0.007 -0.004 -0.015 -0.037 0.0 -0.003 -0.057 -0.006 0.029 0.048 0.075 0.006 -0.003 0.031 0.02 0.011 -0.036 -0.019 -0.025 0.006 0.033 -0.041 -0.001 -0.009 -0.002 0.002 -0.002 -0.02 0.004 0.028 -0.208 -0.188 -0.217 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.257 -0.227 -0.138 -0.089 -0.64 -0.811 -0.899 0.01 0.069 0.049 -0.0 0.01 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.059 0.04 0.079 -0.0 0.02 -0.0 -0.0 0.01 -0.0 0.109 0.128 -0.11 -1.01 -0.01 0.02 0.09 0.03 1.19 0.56 0.15 0.19 0.07 0.01 -0.05 0.02 -0.0 -0.425 1.9 
1.0 8.0 -0.7 -0.4 2.4 2.8 91.0 102.0 2.6303 0.59996 0.50557 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.01 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.187 -0.001 0.004 -0.004 -0.004 -0.002 0.001 -0.003 -0.005 -0.001 -0.004 0.0 -0.003 -0.014 -0.006 -0.001 0.003 -0.003 -0.002 0.002 0.001 0.001 -0.001 0.002 -0.001 0.002 0.003 -0.001 -0.001 -0.0 -0.001 -0.004 -0.003 -0.0 0.001 -0.001 0.0 0.0 0.002 -0.001 0.0 0.002 -0.002 0.002 -0.002 -0.001 0.001 -0.0 -0.0 0.0 0.001 -0.001 0.005 0.006 -0.003 -0.025 0.019 -0.023 -0.017 -0.024 -0.011 0.006 0.0 0.068 0.019 0.052 -0.011 0.03 0.032 0.011 -0.019 -0.007 0.025 0.017 -0.014 -0.021 -0.006 0.008 0.007 0.013 0.016 -0.046 -0.001 0.004 0.004 -0.001 -0.009 -0.008 -0.008 -0.0 -0.02 -0.001 0.003 0.003 0.0 -0.001 -0.002 -0.005 -0.001 -0.001 -0.021 -0.009 -0.0 0.002 0.012 0.024 -0.008 0.0 -0.007 -0.005 -0.008 0.003 0.002 0.004 -0.001 0.001 0.017 -0.002 -0.004 0.001 -0.004 -0.001 -0.002 0.003 0.003 0.002 -0.001 -0.003 -0.0 0.0 0.0 0.005 -0.022 0.003 0.001 -0.005 -0.013 0.009 -0.021 -0.11 0.001 0.01 -0.028 0.028 -0.003 -0.002 0.041 -0.037 0.005 -0.029 -0.018 -0.014 0.028 0.037 -0.024 -0.002 -0.008 0.001 0.0 -0.002 -0.008 0.02 0.005 -0.01 -0.05 -0.22 -0.2 -0.12 -0.01 0.0 -0.0 -0.01 -0.13 -0.21 -0.2 -0.05 -0.01 -0.05 0.09 -0.81 -0.85 -0.02 -0.02 0.09 -0.07 -0.04 -0.0 0.0 -0.0 -0.0 -0.03 -0.05 0.07 -0.01 -0.01 -0.0 -0.01 -0.0 -0.0 -0.02 -0.01 -0.04 0.04 -0.02 -0.32 -0.08 0.05 -0.03 0.02 1.15 0.17 -0.08 0.13 0.03 -0.02 0.01 0.0 0.01 -0.87 1.9 
1.0 9.0 -0.4 0.0 2.4 2.8 91.0 102.0 1.2354 0.61896 0.95488 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.021 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.002 -0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.001 0.001 -0.0 0.009 -0.0 -0.0 -0.001 -0.001 -0.0 -0.001 0.01 0.019 -0.011 0.029 -0.01 0.01 0.01 0.0 -0.019 0.0 -0.011 -0.001 0.001 -0.009 -0.009 -0.002 0.01 -0.001 -0.0 -0.054 0.003 0.003 0.003 0.002 -0.004 -0.008 -0.009 -0.0 -0.013 0.002 0.002 0.003 0.001 -0.001 -0.002 -0.004 -0.001 -0.001 -0.002 0.007 0.044 -0.001 0.008 0.007 -0.005 0.002 0.0 -0.002 -0.003 0.001 0.002 0.003 0.005 -0.0 0.001 0.005 0.001 0.002 -0.0 -0.001 -0.001 0.001 0.002 0.002 -0.001 -0.001 -0.0 0.0 0.0 -0.0 0.001 0.003 -0.003 -0.005 -0.005 0.002 -0.029 -0.035 -0.002 0.002 0.035 0.003 0.013 -0.005 -0.002 0.022 -0.009 0.0 0.001 0.001 0.005 0.003 -0.002 -0.001 -0.001 -0.0 0.001 0.001 -0.001 -0.006 0.013 0.0 0.0 0.0 -0.189 -0.289 -0.169 -0.149 -0.179 -0.219 -0.249 -0.189 0.0 0.0 0.0 -0.06 0.08 -1.037 -0.927 0.0 -0.0 0.0 -0.04 0.07 -0.04 0.13 0.05 -0.04 0.07 -0.06 0.0 0.0 0.0 -0.0 0.04 -0.0 -0.0 0.01 0.0 -0.03 0.08 -0.0 -0.22 0.01 0.03 -0.04 0.02 0.56 -0.5 0.02 0.09 0.03 -0.01 0.02 -0.01 -0.01 -0.14 1.9 
1.0 10.0 0.0 0.4 2.4 2.8 91.0 102.0 1.4097 0.56905 0.83702 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.031 -0.0 0.001 -0.001 -0.001 -0.0 0.0 -0.0 -0.001 -0.0 -0.001 0.0 -0.0 -0.002 -0.001 -0.0 0.001 -0.001 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.001 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.001 0.001 -0.001 0.019 -0.01 0.019 0.009 0.009 0.01 -0.021 0.0 -0.026 -0.004 -0.026 0.011 -0.01 -0.002 0.0 -0.0 -0.002 -0.018 0.002 0.009 0.006 -0.002 -0.005 0.01 -0.007 -0.01 -0.044 0.002 0.003 0.003 0.001 -0.004 -0.006 -0.008 -0.0 -0.011 0.001 0.002 0.003 0.001 -0.001 -0.001 -0.004 -0.001 -0.001 -0.001 -0.002 0.031 -0.001 0.008 0.006 -0.002 0.001 -0.0 -0.002 -0.003 0.001 0.001 0.002 0.005 -0.002 0.0 0.003 -0.004 0.001 -0.001 -0.001 -0.001 0.001 0.001 0.002 -0.001 -0.001 -0.0 0.0 0.0 0.001 -0.001 0.002 -0.002 -0.004 -0.004 -0.005 -0.023 -0.032 -0.005 0.002 0.037 0.004 -0.011 -0.003 -0.002 -0.007 -0.006 -0.002 0.003 -0.0 0.006 0.005 -0.006 -0.002 -0.002 -0.001 0.002 0.001 -0.001 -0.003 0.01 0.0 0.0 0.0 -0.169 -0.229 -0.15 -0.13 -0.15 -0.189 -0.229 -0.169 -0.0 -0.0 0.0 -0.05 0.03 -0.867 -0.807 0.0 -0.0 0.0 -0.04 0.08 -0.03 0.13 0.06 -0.01 0.08 -0.02 0.0 0.0 0.0 -0.0 -0.02 -0.0 -0.0 -0.0 0.0 -0.03 0.15 -0.0 -0.22 0.01 0.03 -0.04 0.02 0.56 -0.51 0.02 0.09 0.03 -0.01 0.02 -0.01 -0.01 -0.12 1.9 
1.0 11.0 0.4 0.7 2.4 2.8 91.0 102.0 3.3274 0.54955 0.45967 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.01 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.197 -0.001 0.004 -0.004 -0.004 -0.002 0.001 -0.003 -0.005 -0.001 -0.004 0.0 -0.003 -0.015 -0.007 -0.001 0.003 -0.004 -0.003 0.002 0.002 0.001 -0.001 0.002 -0.001 0.002 0.003 -0.001 -0.001 -0.0 -0.001 -0.004 -0.003 -0.0 0.001 -0.001 0.0 0.0 0.002 -0.001 0.0 0.002 -0.002 0.002 -0.002 -0.001 0.001 -0.0 -0.0 0.0 0.001 -0.001 0.005 0.006 -0.003 0.005 -0.001 -0.004 0.002 -0.004 0.009 -0.034 0.0 -0.032 -0.008 -0.015 0.012 -0.009 -0.022 -0.009 0.01 0.006 -0.008 -0.007 0.012 0.004 0.007 -0.003 0.008 -0.007 0.009 -0.039 -0.002 0.004 0.003 -0.003 -0.008 -0.006 -0.008 -0.0 -0.027 -0.001 0.003 0.003 -0.001 -0.002 -0.001 -0.005 -0.002 -0.0 -0.01 -0.009 -0.0 0.001 0.011 0.029 -0.007 0.0 -0.006 -0.005 -0.008 0.002 0.002 0.003 -0.006 -0.001 0.015 0.007 -0.004 0.001 -0.003 -0.002 -0.001 0.003 0.002 0.002 -0.002 -0.004 -0.0 0.0 0.0 0.005 -0.023 0.001 0.0 -0.005 -0.003 0.015 -0.022 -0.088 0.001 0.009 -0.002 0.01 0.022 -0.003 0.03 0.035 -0.007 -0.016 -0.012 -0.014 0.035 0.031 -0.019 -0.0 -0.01 -0.001 0.003 -0.001 -0.008 0.021 0.007 -0.01 -0.02 -0.15 -0.2 -0.09 0.0 0.0 -0.0 0.0 -0.1 -0.17 -0.14 -0.05 0.0 -0.05 -0.24 -0.689 -0.739 -0.01 0.01 0.13 -0.05 -0.03 -0.0 0.0 -0.0 -0.0 0.01 -0.03 0.11 -0.02 0.0 -0.0 -0.02 -0.0 -0.0 -0.01 -0.01 0.03 0.17 -0.02 -0.32 -0.08 0.05 -0.03 0.02 1.16 0.18 -0.08 0.13 0.03 -0.02 0.01 0.0 0.01 -0.679 1.9 
1.0 12.0 0.7 1.0 2.4 2.8 91.0 102.0 1.6474 0.6175 0.50606 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.019 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.14 -0.001 0.003 -0.003 -0.003 -0.001 0.001 -0.002 -0.004 -0.001 -0.003 0.0 -0.002 -0.011 -0.005 -0.001 0.003 -0.003 -0.002 0.001 0.001 0.0 -0.0 0.002 -0.001 0.001 0.002 -0.001 -0.001 -0.0 -0.0 -0.003 -0.002 -0.0 0.001 -0.001 0.0 0.0 0.001 -0.001 0.0 0.001 -0.001 0.001 -0.001 -0.0 0.001 -0.0 -0.0 0.0 0.001 -0.001 0.003 0.004 -0.002 -0.004 -0.001 -0.003 0.024 -0.003 -0.011 -0.033 -0.01 0.021 0.052 -0.045 0.009 0.001 0.002 0.001 0.029 0.001 0.018 -0.01 0.032 -0.014 -0.008 0.014 -0.004 0.006 0.036 -0.065 0.0 0.005 0.005 0.002 -0.008 -0.019 -0.028 -0.0 -0.085 0.001 0.005 0.006 0.002 -0.0 -0.002 -0.013 -0.0 -0.008 -0.007 0.0 -0.013 -0.002 0.022 0.046 0.001 -0.002 -0.009 -0.007 -0.018 -0.003 -0.012 0.013 0.081 0.04 -0.001 -0.001 0.006 -0.001 -0.005 -0.003 -0.008 0.001 -0.007 -0.004 -0.004 0.002 -0.001 -0.0 0.0 0.02 -0.005 -0.003 -0.004 -0.001 -0.047 0.007 0.0 -0.043 -0.003 0.023 0.019 0.061 0.001 0.001 0.036 -0.005 0.015 -0.031 -0.017 -0.024 0.012 0.032 -0.038 -0.001 -0.01 -0.002 0.002 -0.002 -0.029 0.006 0.019 -0.149 -0.129 -0.169 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.228 -0.139 -0.089 -0.079 -0.95 -0.575 -0.665 0.198 0.05 0.069 0.01 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.069 0.079 0.069 -0.0 0.01 0.0 -0.0 0.01 0.02 0.159 0.208 -0.11 -1.02 -0.01 0.02 0.09 0.03 1.18 0.56 0.15 0.19 0.07 0.01 -0.05 0.02 -0.0 -0.546 1.9 
1.0 13.0 -1.0 -0.7 2.8 3.6 91.0 102.0 0.65381 0.56839 0.64093 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.019 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.114 -0.001 0.002 -0.002 -0.003 -0.001 0.001 -0.001 -0.003 -0.001 -0.002 -0.0 -0.002 -0.009 -0.004 -0.001 0.002 -0.002 -0.002 0.001 0.001 0.0 -0.0 0.001 -0.001 0.001 0.002 -0.001 -0.001 -0.0 -0.0 -0.002 -0.002 -0.0 0.001 -0.001 0.0 0.0 0.001 -0.001 0.0 0.001 -0.001 0.001 -0.001 -0.0 0.0 -0.0 -0.0 0.0 0.001 -0.001 0.003 0.004 -0.002 -0.023 0.019 -0.031 0.006 -0.022 -0.01 0.007 0.02 0.038 -0.013 0.057 -0.03 0.03 -0.009 0.01 0.012 0.031 0.007 0.009 0.033 -0.017 -0.009 0.005 0.018 0.007 0.028 -0.021 -0.001 0.002 0.002 -0.001 -0.005 -0.004 -0.004 -0.0 -0.014 -0.001 0.002 0.002 0.0 -0.001 -0.001 -0.003 -0.001 -0.0 -0.01 -0.035 -0.023 0.003 0.007 0.017 0.014 -0.003 -0.007 -0.004 -0.006 0.001 0.001 0.003 -0.014 0.009 0.013 0.011 0.009 -0.002 -0.003 -0.001 -0.001 0.002 0.001 0.002 -0.001 -0.002 -0.0 0.0 0.0 0.009 -0.033 0.001 0.003 -0.005 -0.001 0.018 -0.034 -0.063 0.001 0.012 0.085 0.046 0.041 -0.014 0.045 0.017 0.039 -0.008 -0.005 -0.002 0.02 0.021 -0.009 0.0 -0.009 0.002 -0.0 -0.0 -0.002 0.002 0.015 -1.551 -0.149 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.01 -0.199 -0.786 -0.08 0.45 -0.656 -0.875 0.607 -0.03 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.01 -0.03 0.259 0.0 0.02 -0.0 0.0 0.01 -0.02 0.04 0.089 -0.12 -1.0 0.25 0.05 0.01 0.03 1.3 0.56 0.61 0.18 0.06 -0.01 -0.0 0.0 -0.07 -0.607 1.9 
1.0 14.0 -0.7 -0.4 2.8 3.6 91.0 102.0 0.56598 0.58983 0.49406 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.01 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.078 -0.0 -0.002 0.001 0.002 0.001 -0.0 0.001 0.002 0.0 0.001 -0.0 0.001 0.006 0.002 0.0 -0.001 0.002 0.001 -0.001 -0.001 -0.0 0.0 -0.001 0.0 -0.001 -0.001 0.0 0.0 0.0 0.0 0.002 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.001 0.0 -0.0 -0.001 0.001 -0.001 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.002 -0.002 0.001 -0.018 0.021 -0.018 0.013 -0.008 -0.009 0.012 0.02 0.025 -0.015 0.047 -0.031 -0.001 0.001 0.009 0.011 0.032 0.018 0.018 0.02 -0.007 0.011 0.006 0.011 0.008 0.04 -0.026 0.003 0.001 0.001 0.002 0.0 -0.004 -0.004 -0.0 -0.005 0.002 0.0 0.001 0.001 0.0 -0.001 -0.001 -0.0 -0.0 0.009 -0.028 -0.021 0.002 0.004 -0.01 0.017 -0.003 -0.002 -0.0 -0.001 -0.001 0.002 0.002 0.01 0.009 -0.002 0.007 0.009 -0.003 -0.001 -0.001 -0.002 -0.001 0.001 0.001 -0.0 -0.001 0.0 0.0 0.0 0.009 -0.022 0.002 -0.002 -0.006 -0.005 0.014 -0.036 -0.008 -0.002 0.003 0.038 0.002 0.025 -0.004 -0.001 0.014 0.008 0.012 0.011 0.007 -0.012 -0.01 0.013 -0.002 0.002 0.001 0.0 0.002 -0.002 -0.014 0.008 -0.11 -0.24 -0.36 0.01 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.01 -0.38 -0.32 -0.07 -0.03 2.42 -0.969 -1.169 0.04 -0.08 -0.1 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.14 -0.03 0.03 0.0 -0.01 -0.0 0.0 -0.01 -0.01 -0.19 -0.14 -0.04 -0.44 0.07 0.04 -0.03 0.02 1.2 0.56 0.13 0.13 0.05 -0.0 0.02 -0.01 -0.04 -0.21 1.9 
0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 17.0 0.4 0.7 2.8 3.6 91.0 102.0 0.75721 0.49969 0.40976 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.047 0.0 -0.001 0.001 0.001 0.0 -0.0 0.001 0.001 0.0 0.001 -0.0 0.001 0.004 0.002 0.0 -0.001 0.001 0.001 -0.0 -0.0 -0.0 0.0 -0.001 0.0 -0.0 -0.001 0.0 0.0 0.0 0.0 0.001 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.001 -0.001 0.001 0.001 0.0 0.001 0.022 -0.009 -0.01 -0.028 -0.03 -0.02 0.01 -0.039 0.01 0.0 -0.02 -0.0 0.019 -0.0 0.031 -0.01 0.008 0.01 -0.0 0.001 -0.0 0.0 0.03 -0.019 0.002 0.0 0.001 0.002 0.0 -0.003 -0.003 0.0 -0.005 0.001 0.0 0.001 0.001 0.0 -0.001 -0.001 -0.0 -0.0 -0.001 -0.01 -0.03 0.002 0.004 0.0 0.017 -0.003 -0.003 -0.001 -0.002 -0.001 0.001 0.001 0.005 0.005 -0.001 0.007 0.008 -0.003 -0.001 -0.001 -0.001 -0.001 0.0 0.001 -0.0 -0.001 0.0 -0.0 0.0 0.009 -0.016 0.001 -0.001 -0.004 -0.003 -0.002 -0.021 -0.01 -0.0 0.01 0.036 0.002 0.001 -0.002 -0.002 -0.015 0.001 0.008 0.011 0.004 -0.008 -0.004 0.006 -0.002 0.001 0.0 -0.0 0.001 -0.002 -0.01 0.004 -0.1 -0.22 -0.31 0.01 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.33 -0.27 -0.05 -0.03 1.53 -0.789 -0.949 0.12 -0.03 -0.05 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.08 -0.01 0.04 0.0 0.01 -0.0 -0.0 0.01 0.0 -0.07 -0.08 -0.04 -0.44 0.07 0.04 -0.03 0.02 1.19 0.55 0.14 0.13 0.05 -0.0 0.02 -0.01 -0.04 -0.13 1.9 
1.0 18.0 0.7 1.0 2.8 3.6 91.0 102.0 0.90922 0.5081 0.55578 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.01 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.151 -0.001 0.003 -0.003 -0.003 -0.001 0.001 -0.002 -0.004 -0.001 -0.003 0.0 -0.002 -0.012 -0.005 -0.001 0.003 -0.003 -0.002 0.001 0.001 0.0 -0.001 0.002 -0.001 0.001 0.002 -0.001 -0.001 -0.0 -0.0 -0.003 -0.002 -0.0 0.001 -0.001 0.0 0.0 0.002 -0.001 0.0 0.001 -0.001 0.002 -0.002 -0.0 0.0 -0.0 -0.0 0.0 0.001 -0.001 0.004 0.005 -0.002 -0.014 0.009 -0.003 0.014 -0.023 -0.021 -0.023 -0.03 0.002 0.029 -0.032 0.01 0.02 -0.01 0.001 0.02 -0.0 0.039 -0.02 0.012 -0.007 0.001 0.008 -0.003 0.008 0.027 -0.014 -0.003 0.002 0.002 -0.002 -0.005 -0.003 -0.003 -0.0 -0.013 -0.002 0.002 0.001 -0.0 -0.001 -0.001 -0.003 -0.001 -0.0 -0.01 -0.026 -0.017 0.002 0.007 0.019 0.008 -0.001 -0.006 -0.003 -0.006 0.002 0.001 0.002 -0.002 -0.01 0.016 0.013 0.003 -0.001 -0.003 -0.001 -0.001 0.002 0.001 0.001 -0.001 0.008 -0.0 -0.0 0.0 0.006 -0.027 0.0 0.004 -0.002 0.001 0.019 -0.024 -0.042 -0.003 0.006 0.094 0.04 0.037 -0.015 0.05 0.018 0.045 -0.01 -0.01 -0.006 0.026 0.027 -0.016 0.002 -0.011 0.003 -0.0 -0.001 -0.012 0.004 0.015 -1.191 -0.129 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.01 -0.159 -0.645 -0.06 -0.25 -0.496 -0.675 1.419 -0.01 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.01 0.407 -0.0 0.02 -0.0 0.0 0.01 -0.01 0.129 0.06 -0.12 -1.0 0.24 0.05 0.01 0.03 1.3 0.56 0.61 0.18 0.06 -0.01 -0.0 0.0 -0.07 -0.526 1.9 
