&Data 
  Name = "Z3D CF 204" 
  Reaction = 'NC pp'
  NData =   30
  NColumn =   343
    ColumnType = 'Flag', 7*'Bin',1*'Sigma', 'Error', 333*'Dummy'
  ColumnName = 'binFlag', "Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","sysZ3D1158","sysZ3D1159","sysZ3D1160","sysZ3D1161","sysZ3D1162","sysZ3D1163","sysZ3D1164","sysZ3D1165","sysZ3D1166","sysZ3D1167","sysZ3D1168","sysZ3D1169","sysZ3D1170","sysZ3D1171","sysZ3D1172","sysZ3D1173","sysZ3D1174","sysZ3D1175","sysZ3D1176","sysZ3D1177","sysZ3D1178","sysZ3D1179","sysZ3D1180","sysZ3D1181","sysZ3D1182","sysZ3D1183","sysZ3D1184","sysZ3D1185","sysZ3D1186","sysZ3D1187","sysZ3D1188","sysZ3D1189","sysZ3D1190","sysZ3D1191","sysZ3D1192","sysZ3D1193","sysZ3D1194","sysZ3D1195","sysZ3D1196","sysZ3D1197","sysZ3D1198","sysZ3D1199","sysZ3D1200","sysZ3D1201","sysZ3D1202","sysZ3D1203","sysZ3D1204","sysZ3D1205","sysZ3D1206","sysZ3D1207","sysZ3D1208","sysZ3D1209","sysZ3D1210","sysZ3D1211","sysZ3D1212","sysZ3D1213","sysZ3D1214","sysZ3D1215","sysZ3D1216","sysZ3D1217","sysZ3D1218","sysZ3D1219","sysZ3D1220","sysZ3D1221","sysZ3D1222","sysZ3D1223","sysZ3D1224","sysZ3D1225","sysZ3D1226","sysZ3D1227","sysZ3D1228","sysZ3D1229","sysZ3D1230","sysZ3D1231","sysZ3D1232","sysZ3D1233","sysZ3D1234","sysZ3D1235","sysZ3D1236","sysZ3D1237","sysZ3D1238","sysZ3D1239","sysZ3D1240","sysZ3D1241","sysZ3D1242","sysZ3D1243","sysZ3D1244","sysZ3D1245","sysZ3D1246","sysZ3D1247","sysZ3D1248","sysZ3D1249","sysZ3D1250","sysZ3D1251","sysZ3D1252","sysZ3D1253","sysZ3D1254","sysZ3D1255","sysZ3D1256","sysZ3D1257","sysZ3D1258","sysZ3D1259","sysZ3D1260","sysZ3D1261","sysZ3D1262","sysZ3D1263","sysZ3D1264","sysZ3D1265","sysZ3D1266","sysZ3D1267","sysZ3D1268","sysZ3D1269","sysZ3D1270","sysZ3D1271","sysZ3D1272","sysZ3D1273","sysZ3D1274","sysZ3D1275","sysZ3D1276","sysZ3D1277","sysZ3D1278","sysZ3D1279","sysZ3D1280","sysZ3D1281","sysZ3D1282","sysZ3D1283","sysZ3D1284","sysZ3D1285","sysZ3D1286","sysZ3D1287","sysZ3D1288","sysZ3D1289","sysZ3D1290","sysZ3D1291","sysZ3D1292","sysZ3D1293","sysZ3D1294","sysZ3D1295","sysZ3D1296","sysZ3D1297","sysZ3D1298","sysZ3D1299","sysZ3D1300","sysZ3D1301","sysZ3D1302","sysZ3D1303","sysZ3D1304","sysZ3D1305","sysZ3D1306","sysZ3D1307","sysZ3D1308","sysZ3D1309","sysZ3D1310","sysZ3D1311","sysZ3D1312","sysZ3D1313","sysZ3D1314","sysZ3D1315","sysZ3D1316","sysZ3D1317","sysZ3D1318","sysZ3D1319","sysZ3D1320","sysZ3D1321","sysZ3D1322","sysZ3D1323","sysZ3D1324","sysZ3D1325","sysZ3D1326","sysZ3D1327","sysZ3D1328","sysZ3D1329","sysZ3D1330","sysZ3D1331", 'Lumi'
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  IndexDataset =   204
  Percent = 350*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = 'z3d/116_150cf.root','z3d/k_factCF_4.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 116-150GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 5
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 1.4, 1.8, 2.2, 2.6, 3.0, 3.8
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=1.2-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=1.6-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=2.0-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=2.4-2.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=2.8-3.6, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 49.0 -1.0 -0.7 1.2 1.6 116.0 150.0 0.0063796 9.3872 13.797 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.614 -2.426 -0.359 -0.091 -0.002 -0.009 -0.0 0.001 0.022 1.196 -0.123 0.014 -0.05 -0.047 -0.035 -0.006 -0.012 -0.087 -0.031 -0.037 -0.029 -0.041 -0.067 -0.081 -0.001 0.033 -0.01 -0.018 0.013 0.008 0.007 -0.003 0.012 -0.009 0.013 0.021 -0.026 -0.013 -0.015 -0.003 -0.023 -0.007 -0.001 0.004 -0.006 0.007 0.004 0.021 -0.014 -0.002 0.009 -0.008 0.016 -0.009 -0.004 0.02 0.002 0.006 0.002 0.0 -0.015 0.016 0.04 -0.005 0.045 -0.034 0.075 -0.065 0.037 0.031 0.075 0.013 -0.097 -0.046 -0.048 -0.055 -0.014 0.057 -0.012 0.039 0.053 -0.087 -0.054 -0.033 0.076 0.056 -0.108 -0.041 -0.054 -0.057 -0.008 -0.042 0.016 -0.094 0.038 -0.03 0.079 -0.018 0.0 0.049 -0.026 0.019 -0.1 0.004 -0.016 0.082 -0.014 -0.005 0.006 0.018 0.029 -0.017 -0.088 0.048 -0.04 -0.009 0.002 -0.046 -0.144 -0.03 0.029 -0.065 0.019 -0.053 -0.104 -0.005 -0.011 0.005 0.008 -0.016 -0.119 -0.01 0.037 -0.068 0.009 -0.005 -0.0 -0.002 -0.0 -0.0 -0.082 0.02 0.013 -0.01 -0.046 0.001 0.004 0.062 -0.073 0.003 0.006 -0.06 -0.128 -0.072 -0.119 0.047 -0.139 0.131 -0.217 -0.19 -0.049 0.006 0.114 -0.174 0.033 -0.051 -0.007 -0.018 -0.023 -2.667 0.523 0.013 0.01 0.0 0.0 -0.119 -0.189 -0.139 0.09 0.527 0.03 0.08 -0.129 0.02 -0.0 0.01 -0.119 -0.09 0.577 -0.587 0.02 0.0 0.0 0.119 0.229 0.05 0.328 0.199 -0.229 0.1 0.279 -0.109 0.0 0.01 0.119 0.109 -0.0 -0.0 0.219 0.219 0.318 0.289 -0.0 -0.02 0.02 -0.01 -0.0 0.01 0.06 -0.14 -0.03 0.0 -0.0 0.0 -0.0 -0.0 0.0 -35.985 1.9 
0.0 50.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 51.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 52.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 53.0 0.4 0.7 1.2 1.6 116.0 150.0 0.00040544 33.294 55.437 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -1.314 -0.065 -0.524 -0.024 0.013 -0.006 -0.0 -0.038 0.013 0.089 -0.035 -0.003 -0.02 -0.025 -0.006 -0.01 -0.013 -0.023 -0.007 -0.008 -0.013 -0.011 -0.003 -0.015 0.001 -0.001 -0.002 -0.001 0.004 0.0 0.005 0.006 0.001 0.001 -0.001 0.002 -0.001 0.004 -0.006 -0.002 -0.009 0.001 0.001 0.0 0.001 0.009 0.002 0.002 -0.001 0.004 0.002 -0.003 0.001 -0.003 0.0 -0.005 0.001 -0.002 -0.001 0.001 0.0 0.002 -0.001 0.002 0.04 -0.055 0.023 -0.135 0.041 0.039 0.113 0.011 -0.039 -0.014 -0.027 -0.096 0.08 0.025 -0.004 -0.013 0.002 -0.145 0.034 0.121 0.013 0.074 -0.043 -0.064 -0.029 -0.079 -0.151 -0.006 -0.001 0.006 0.013 0.166 0.856 0.616 0.0 -0.037 0.014 -0.005 -0.003 -0.015 0.104 -0.038 -0.137 -0.008 -0.0 0.012 0.014 0.013 -0.832 0.061 0.069 -0.035 -0.02 -0.024 -0.0 0.15 0.491 -0.441 -0.405 0.081 -0.115 -0.023 -0.012 -0.022 -0.026 -0.003 0.008 0.045 0.367 -0.695 -0.607 0.005 -0.003 0.001 0.0 0.0 0.125 0.058 -0.256 -0.007 -1.146 0.01 -0.004 -0.06 0.096 0.02 -0.232 -0.235 -0.778 -0.415 1.188 0.065 -0.721 1.107 -0.23 -0.065 0.164 -0.13 0.039 -0.224 0.014 -0.027 -0.002 0.011 -0.013 -4.621 0.493 -0.019 0.031 0.0 0.01 1.291 0.021 0.207 0.785 -1.291 -1.064 0.01 -0.155 0.01 0.01 0.01 0.176 2.88 0.186 0.186 0.031 -0.0 0.0 -1.208 0.258 1.312 2.892 -2.221 -1.167 -0.207 -0.165 0.01 -0.0 0.01 0.186 0.826 -0.0 -0.0 0.992 0.992 0.723 1.611 0.02 0.01 0.03 -0.01 -0.01 0.03 0.06 -0.17 -0.01 0.01 0.0 -0.0 0.0 -0.0 0.0 -42.73 1.9 
1.0 54.0 0.7 1.0 1.2 1.6 116.0 150.0 0.016532 4.6786 5.5829 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.243 -0.881 -0.161 -0.046 -0.001 -0.003 -0.0 -0.0 0.008 1.27 -0.048 0.023 -0.035 -0.036 -0.02 0.002 -0.016 -0.051 -0.016 -0.03 -0.009 -0.027 -0.089 -0.057 -0.006 0.026 -0.019 -0.017 0.012 0.009 0.005 -0.004 0.015 -0.008 0.012 0.019 -0.013 -0.008 -0.007 -0.004 -0.027 -0.014 -0.001 0.007 -0.006 0.003 0.002 0.016 -0.011 -0.0 0.01 -0.011 0.014 -0.012 -0.004 0.009 -0.0 0.002 0.001 0.004 -0.009 0.027 0.041 -0.015 -0.02 -0.021 -0.004 -0.088 -0.016 0.002 0.022 0.013 0.042 0.028 0.025 -0.016 0.004 0.005 -0.007 -0.004 -0.033 -0.032 -0.003 -0.007 0.006 -0.003 -0.0 -0.044 -0.009 -0.048 0.0 -0.019 -0.007 0.012 -0.046 0.011 -0.005 -0.006 -0.0 0.013 -0.015 -0.008 0.01 0.005 0.029 -0.002 -0.014 -0.006 0.001 0.003 0.011 -0.023 -0.037 0.03 0.004 -0.006 0.017 -0.022 -0.028 -0.071 -0.01 0.002 0.013 -0.023 -0.076 0.003 -0.009 0.003 0.022 0.004 0.001 0.002 -0.008 0.008 0.004 -0.004 0.002 -0.002 -0.0 -0.0 0.014 -0.009 -0.002 -0.004 0.008 -0.002 0.009 0.067 -0.111 -0.02 0.0 -0.125 0.192 -0.136 -0.096 0.028 -0.119 -0.018 -0.229 -0.2 -0.096 0.097 0.169 -0.174 0.018 -0.043 -0.006 -0.006 -0.021 -1.051 0.302 -0.002 0.01 0.0 0.01 -0.04 0.03 -0.059 -0.178 -0.05 -0.059 -0.129 -0.159 -0.01 -0.0 0.0 -0.109 -0.38 -1.298 -1.06 0.0 -0.0 -0.01 0.119 0.159 -0.119 -0.218 -0.079 -0.208 -0.099 -0.248 0.03 0.0 0.0 -0.079 -0.109 0.0 0.0 -0.119 -0.079 -0.178 -0.545 -0.01 -0.03 0.02 -0.01 -0.0 0.01 0.05 -0.11 -0.02 0.0 -0.0 0.0 -0.0 0.0 -0.0 -14.121 1.9 
1.0 55.0 -1.0 -0.7 1.6 2.0 116.0 150.0 0.0095596 8.4122 11.416 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.386 -2.136 -0.328 -0.074 -0.002 -0.007 -0.0 0.005 0.018 0.338 -0.103 -0.002 -0.028 -0.023 -0.024 -0.008 0.0 -0.058 -0.023 -0.018 -0.025 -0.025 -0.004 -0.046 0.003 0.017 0.005 -0.006 0.005 0.001 0.004 -0.001 0.001 -0.004 0.006 0.008 -0.02 -0.009 -0.012 -0.001 -0.003 0.003 -0.001 -0.001 -0.002 0.005 0.003 0.011 -0.008 -0.003 0.002 0.001 0.006 0.0 -0.001 0.016 0.003 0.006 0.001 -0.003 -0.011 -0.005 0.013 0.007 0.026 -0.046 0.047 -0.061 0.016 0.057 0.027 -0.008 -0.052 0.021 -0.047 -0.054 -0.006 0.028 0.017 0.092 0.0 -0.092 -0.035 0.072 0.011 0.038 -0.022 -0.027 -0.01 -0.039 -0.037 -0.004 0.085 0.0 0.012 0.007 0.014 -0.0 -0.0 0.039 -0.015 0.0 0.014 -0.008 0.006 0.006 0.005 -0.001 0.005 0.011 0.014 -0.013 -0.0 -0.067 -0.024 0.0 0.003 -0.021 0.003 -0.011 0.005 0.04 0.017 -0.032 -0.054 -0.005 -0.004 0.006 0.006 0.0 0.011 -0.001 -0.062 -0.01 0.004 -0.003 -0.002 -0.001 -0.0 -0.0 0.063 0.005 0.1 -0.01 -0.112 -0.007 0.006 -0.008 -0.105 -0.008 -0.064 -0.159 -0.013 0.369 -0.141 0.039 0.062 0.04 -0.041 -0.07 -0.001 -0.07 0.009 -0.014 0.024 -0.022 -0.001 -0.017 -0.003 -1.779 0.311 0.017 0.01 -0.01 -0.111 -0.172 -0.121 -0.051 -0.253 -0.091 0.091 -0.242 -0.232 0.111 -0.111 0.01 -0.061 -2.28 -1.394 -1.141 0.01 0.01 -0.293 -0.202 -0.212 0.121 0.283 -0.263 0.111 -0.354 0.172 -0.293 0.071 0.0 0.081 -0.182 -0.0 -0.0 -0.242 0.162 -0.283 -2.111 0.0 0.0 0.0 0.0 -0.0 0.01 0.14 -0.08 -0.03 -0.0 -0.0 0.0 -0.0 -0.01 -0.0 -29.324 1.9 
1.0 56.0 -0.7 -0.4 1.6 2.0 116.0 150.0 0.0046249 7.5828 10.136 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.217 -1.126 -0.163 -0.027 -0.001 -0.004 -0.0 0.003 0.009 -0.273 -0.053 -0.01 -0.006 -0.003 -0.009 -0.007 0.006 -0.02 -0.01 -0.001 -0.014 -0.006 0.033 -0.009 0.004 0.001 0.011 0.003 -0.001 -0.003 0.001 0.001 -0.005 0.001 -0.001 -0.002 -0.009 -0.003 -0.005 0.001 0.008 0.008 0.0 -0.003 0.001 0.003 0.001 0.001 -0.001 -0.002 -0.003 0.005 -0.001 0.005 0.001 0.007 0.002 0.004 0.0 -0.004 -0.004 -0.014 -0.008 0.011 0.049 -0.04 0.058 -0.019 0.037 0.041 -0.011 -0.01 -0.096 0.01 -0.05 -0.023 0.011 -0.0 -0.013 0.048 -0.003 -0.092 -0.037 0.041 0.012 0.038 -0.02 0.02 -0.021 -0.035 -0.068 0.011 0.004 0.009 0.026 -0.013 0.098 -0.045 -0.0 0.016 0.007 0.003 0.005 0.005 -0.004 -0.028 -0.013 0.011 0.002 0.007 0.006 0.002 -0.106 -0.065 -0.042 -0.001 -0.006 -0.005 -0.001 0.004 -0.008 -0.05 -0.01 -0.021 -0.041 -0.002 0.001 -0.0 -0.006 0.001 -0.0 0.001 -0.001 0.016 0.017 0.001 0.002 0.0 0.0 -0.0 -0.07 0.02 0.031 -0.005 -0.021 -0.042 -0.003 -0.007 0.058 -0.023 -0.027 0.089 -0.168 -0.067 -0.121 -0.004 0.02 -0.081 0.033 0.041 0.061 -0.112 -0.055 0.012 0.005 0.003 0.002 -0.013 0.0 -0.386 0.057 0.017 0.01 0.0 -0.0 0.02 0.02 0.03 -0.241 -0.312 -0.141 0.05 0.01 0.0 0.0 -0.0 -0.05 2.36 -0.412 0.08 0.01 -0.0 0.0 -0.02 -0.091 0.443 -0.714 0.131 -0.161 -0.181 0.01 -0.0 -0.0 -0.0 -0.02 -0.07 -0.0 -0.0 -0.101 -0.04 -0.252 -0.493 0.01 -0.0 -0.03 0.0 0.01 0.01 0.08 -0.12 -0.01 0.0 -0.0 -0.0 0.0 -0.0 0.0 -8.612 1.9 
0.0 57.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 58.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 59.0 0.4 0.7 1.6 2.0 116.0 150.0 0.011636 4.3792 5.0867 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.079 -0.298 -0.098 -0.009 -0.02 -0.001 -0.0 -0.0 0.003 -0.159 -0.015 -0.004 0.0 0.001 -0.002 -0.003 0.003 -0.004 -0.002 0.001 -0.004 -0.001 0.016 0.0 0.002 -0.001 0.005 0.002 -0.001 -0.001 -0.0 0.001 -0.002 0.001 -0.001 -0.002 -0.002 -0.0 -0.001 0.0 0.004 0.003 0.0 -0.001 0.001 0.001 0.0 -0.001 0.0 -0.0 -0.001 0.002 -0.001 0.002 0.001 0.001 0.001 0.001 0.0 -0.001 -0.001 -0.006 -0.005 0.004 0.005 -0.009 0.017 -0.014 0.004 0.001 0.034 -0.0 0.003 -0.024 0.021 -0.021 -0.0 -0.009 -0.002 -0.019 -0.019 -0.019 0.008 -0.022 0.009 0.001 -0.001 -0.018 0.001 -0.037 -0.034 0.006 0.001 0.003 0.009 -0.006 -0.037 0.074 0.0 -0.017 0.004 0.001 0.001 0.003 0.002 -0.022 0.065 -0.0 0.001 0.004 0.002 -0.0 -0.003 -0.011 -0.014 0.002 -0.002 0.0 0.0 -0.004 0.005 0.044 -0.081 -0.001 -0.046 0.001 0.002 0.0 -0.003 0.002 0.0 -0.003 -0.004 0.021 -0.056 0.0 0.002 0.0 0.0 -0.0 0.021 -0.015 -0.027 -0.005 -0.154 -0.011 -0.002 -0.02 0.007 -0.063 0.035 -0.009 -0.078 -0.065 -0.061 0.048 -0.006 -0.031 0.018 0.027 0.022 -0.04 -0.023 0.004 -0.003 0.003 -0.001 -0.003 0.002 -0.416 0.034 0.002 -0.0 0.0 -0.0 -0.0 0.03 -0.11 -0.211 -0.151 -0.06 0.04 0.02 0.0 0.0 -0.0 -0.02 0.23 0.191 0.291 0.01 -0.0 -0.01 -0.01 0.06 -0.161 -0.442 -0.382 0.03 -0.211 0.05 -0.0 -0.0 -0.0 0.05 -0.151 0.0 0.0 -0.1 0.05 -0.171 -0.11 0.0 0.0 -0.02 -0.0 0.01 0.01 0.06 -0.1 -0.01 0.0 0.0 -0.0 0.0 -0.0 0.0 -3.133 1.9 
1.0 60.0 0.7 1.0 1.6 2.0 116.0 150.0 0.029066 3.8557 6.1805 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.127 -0.678 -0.144 -0.038 -0.001 -0.002 -0.0 0.001 0.006 0.249 -0.034 0.003 -0.012 -0.011 -0.009 -0.002 -0.002 -0.022 -0.008 -0.008 -0.008 -0.01 -0.012 -0.019 -0.0 0.008 -0.001 -0.004 0.003 0.002 0.002 -0.001 0.002 -0.002 0.003 0.005 -0.007 -0.003 -0.004 -0.001 -0.004 -0.001 -0.0 0.001 -0.001 0.002 0.001 0.005 -0.003 -0.001 0.002 -0.001 0.004 -0.001 -0.001 0.005 0.001 0.002 0.0 -0.0 -0.004 0.002 0.008 0.0 -0.005 -0.013 0.003 -0.039 -0.014 -0.002 0.026 0.001 0.056 0.018 0.027 -0.023 0.021 0.002 0.01 -0.018 -0.03 -0.023 0.018 -0.014 -0.004 0.004 0.01 -0.025 0.006 -0.032 -0.024 -0.003 0.006 -0.031 -0.031 -0.006 -0.0 -0.002 0.0 0.015 -0.005 0.007 -0.028 -0.021 -0.008 -0.001 -0.002 -0.001 0.002 0.004 0.007 -0.004 0.017 -0.009 -0.015 -0.001 -0.009 -0.022 0.025 -0.0 -0.007 -0.003 0.004 -0.018 -0.027 -0.001 -0.002 0.002 -0.006 -0.015 -0.005 0.018 0.005 -0.0 0.002 -0.002 -0.001 -0.001 0.0 -0.0 -0.006 0.0 0.011 -0.006 0.01 -0.001 0.001 0.02 -0.023 -0.003 -0.03 -0.007 -0.001 -0.072 -0.07 0.021 -0.041 0.05 -0.067 -0.049 -0.008 -0.023 0.031 -0.049 0.006 -0.01 0.002 -0.01 -0.007 -0.87 0.133 0.007 0.01 -0.02 0.09 -0.09 -0.13 -0.08 -0.05 -0.06 -0.07 -0.14 -0.1 -0.04 -0.03 0.0 -0.06 -0.48 0.639 -1.068 0.01 -0.03 0.05 -0.02 0.09 0.09 -0.13 -0.1 -0.05 -0.09 -0.07 -0.229 0.02 0.0 0.01 -0.1 0.0 -0.0 0.04 -0.0 -0.04 -0.18 0.0 -0.01 0.0 -0.0 -0.0 0.01 0.1 -0.09 -0.03 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -9.768 1.9 
0.0 61.0 -1.0 -0.7 2.0 2.4 116.0 150.0 0.0074187 11.505 16.273 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.315 -4.262 -0.326 -0.04 -0.005 -0.012 0.0 0.026 0.031 0.523 -0.193 -0.005 -0.045 -0.035 -0.046 -0.013 0.007 -0.105 -0.043 -0.03 -0.046 -0.043 0.002 -0.083 0.006 0.032 0.013 -0.01 0.007 0.002 0.006 -0.005 0.001 -0.007 0.011 0.013 -0.039 -0.019 -0.021 -0.0 -0.0 0.008 -0.001 -0.002 -0.004 0.007 0.005 0.02 -0.015 -0.007 0.002 0.004 0.011 0.002 -0.002 0.034 0.006 0.013 0.003 -0.008 -0.022 -0.013 0.022 0.015 0.025 -0.039 0.053 -0.056 0.024 0.015 -0.01 0.003 -0.126 -0.067 -0.078 0.051 -0.034 -0.036 -0.016 0.046 -0.058 -0.015 -0.004 -0.026 0.03 -0.001 -0.02 -0.055 -0.021 -0.056 0.005 -0.001 0.028 0.036 0.075 -0.018 -0.038 -0.012 -0.0 0.085 -0.011 0.032 0.004 0.006 -0.006 -0.018 -0.006 0.001 0.011 0.024 0.033 -0.007 -0.009 0.003 -0.091 -0.001 -0.001 -0.01 -0.01 0.125 -0.023 0.017 -0.007 -0.151 -0.139 -0.005 -0.01 0.005 0.006 -0.007 -0.001 0.001 0.002 0.02 0.006 -0.003 0.005 -0.001 -0.0 -0.0 0.012 0.029 0.0 0.003 0.172 0.002 0.007 0.013 -0.045 -0.009 -0.005 -0.063 0.195 0.346 0.251 0.071 0.062 -0.087 -0.118 -0.113 0.026 -0.176 0.031 -0.082 0.037 -0.044 0.017 -0.051 -0.009 -3.291 0.536 0.029 -0.201 -0.161 -0.221 -0.171 -0.02 -0.02 0.01 0.01 0.01 -0.151 -0.08 -0.321 0.04 -0.161 -0.06 1.09 -3.666 -4.078 -0.181 -0.181 0.231 0.271 0.08 0.02 0.01 -0.05 -0.0 0.131 -0.11 -0.633 -0.131 -0.291 -0.0 -0.1 0.0 -0.0 -0.02 -0.02 -0.663 0.492 -0.01 -0.03 -0.02 0.0 -0.0 0.01 0.31 0.1 -0.02 0.02 -0.04 0.0 -0.01 -0.01 0.0 -45.456 1.9 
1.0 62.0 -0.7 -0.4 2.0 2.4 116.0 150.0 0.012055 5.5306 6.3699 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.107 -0.691 -0.163 -0.018 -0.001 -0.002 -0.0 0.002 0.006 0.395 -0.035 0.006 -0.014 -0.014 -0.01 -0.001 -0.004 -0.025 -0.009 -0.011 -0.008 -0.013 -0.023 -0.024 -0.001 0.01 -0.004 -0.005 0.004 0.003 0.002 -0.001 0.004 -0.003 0.004 0.007 -0.008 -0.004 -0.004 -0.001 -0.007 -0.003 -0.0 0.001 -0.002 0.002 0.001 0.006 -0.004 -0.001 0.003 -0.003 0.005 -0.003 -0.001 0.006 0.001 0.002 0.0 0.001 -0.004 0.005 0.013 -0.002 -0.019 -0.004 0.0 -0.025 -0.007 -0.003 0.012 0.011 0.041 0.025 0.009 -0.011 -0.009 0.0 0.01 0.022 -0.012 -0.022 0.01 0.017 -0.016 0.002 0.013 -0.007 0.007 -0.023 -0.066 -0.004 0.009 0.01 0.007 -0.005 -0.07 -0.002 -0.0 -0.05 -0.004 0.008 0.007 0.001 0.009 0.0 -0.004 -0.002 -0.008 -0.005 0.014 -0.018 -0.018 0.058 -0.112 0.009 0.002 -0.014 -0.005 -0.004 -0.012 0.038 0.002 -0.06 -0.075 0.003 0.003 0.005 0.004 -0.006 -0.0 0.005 -0.006 -0.015 -0.008 -0.001 -0.001 -0.001 0.0 -0.0 0.022 -0.076 -0.027 0.004 0.101 0.106 -0.012 -0.009 -0.073 -0.002 -0.001 0.081 -0.013 -0.044 -0.025 0.277 -0.123 -0.036 -0.03 -0.007 0.003 0.028 0.071 -0.077 0.006 -0.036 0.011 -0.017 -0.008 -0.191 0.086 0.022 -0.0 0.0 0.01 -0.089 -0.139 -0.059 -0.109 -0.079 -0.139 -0.257 0.079 0.01 0.0 0.0 0.03 0.95 -0.851 -0.841 -0.0 -0.0 -0.089 -0.287 -0.119 -0.059 0.455 0.346 -0.069 0.069 0.109 0.02 0.0 -0.0 -0.02 -0.079 -0.0 -0.0 -0.049 -0.02 -0.03 -0.515 0.01 -0.03 -0.06 0.01 -0.0 0.02 0.1 -0.13 -0.02 0.01 -0.0 -0.0 0.0 -0.01 0.0 -10.983 1.9 
1.0 63.0 -0.4 0.0 2.0 2.4 116.0 150.0 0.0034832 7.2427 12.237 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.068 -0.407 -0.116 -0.048 -0.0 -0.001 -0.0 0.001 0.004 0.262 -0.021 0.004 -0.009 -0.009 -0.006 -0.001 -0.003 -0.016 -0.006 -0.007 -0.005 -0.008 -0.016 -0.015 -0.001 0.007 -0.003 -0.004 0.003 0.002 0.001 -0.001 0.003 -0.002 0.003 0.004 -0.005 -0.003 -0.003 -0.001 -0.005 -0.002 -0.0 0.001 -0.001 0.001 0.001 0.004 -0.003 -0.0 0.002 -0.002 0.003 -0.002 -0.001 0.003 0.0 0.001 0.0 0.001 -0.003 0.004 0.009 -0.002 -0.016 -0.003 -0.0 -0.02 -0.005 -0.002 0.015 0.011 0.003 -0.014 -0.006 -0.009 -0.019 -0.012 0.01 0.012 -0.014 0.011 0.012 0.004 0.007 -0.001 0.011 -0.013 0.002 -0.02 -0.041 -0.003 0.005 0.006 0.002 -0.009 -0.006 -0.008 0.0 0.028 -0.004 0.003 0.003 -0.001 -0.003 -0.002 -0.006 -0.003 0.018 -0.012 0.215 -0.018 -0.007 0.01 -0.044 -0.105 0.012 0.004 0.001 0.006 0.003 -0.003 0.004 0.026 0.004 0.036 -0.184 0.021 0.013 0.001 0.003 0.002 0.004 0.001 0.003 -0.001 -0.015 -0.0 -0.0 0.0 -0.029 0.046 0.003 -0.011 0.003 -0.102 -0.106 -0.101 -0.071 -0.09 0.105 -0.002 -0.121 -0.094 0.009 0.026 -0.375 -0.108 -0.045 -0.023 -0.012 0.016 0.04 -0.055 -0.003 -0.012 -0.001 -0.004 -0.006 -0.393 0.08 -0.006 -0.0 0.0 0.0 0.0 -0.059 0.069 -0.129 -0.396 -0.208 -0.02 0.0 -0.0 -0.0 -0.0 -0.158 -0.13 0.317 -0.327 0.0 0.0 0.0 0.0 -0.089 0.119 0.327 0.297 -0.178 -0.03 0.0 0.0 0.0 0.0 -0.069 -0.208 0.0 -0.0 -0.168 -0.129 -0.277 -0.297 0.01 -0.06 -0.04 0.01 -0.0 0.03 0.06 -0.11 -0.01 0.02 0.01 0.0 -0.0 -0.01 0.0 -14.085 1.9 
1.0 64.0 0.0 0.4 2.0 2.4 116.0 150.0 0.0072877 4.7119 5.8563 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.029 -0.267 -0.058 -0.019 -0.0 -0.001 -0.0 0.001 0.002 0.118 -0.013 0.001 -0.005 -0.004 -0.004 -0.001 -0.001 -0.009 -0.003 -0.004 -0.003 -0.004 -0.006 -0.008 -0.0 0.003 -0.001 -0.002 0.001 0.001 0.001 -0.0 0.001 -0.001 0.001 0.002 -0.003 -0.001 -0.002 -0.0 -0.002 -0.001 -0.0 0.0 -0.001 0.001 0.0 0.002 -0.001 -0.0 0.001 -0.001 0.002 -0.001 -0.0 0.002 0.0 0.001 0.0 0.0 -0.002 0.001 0.004 -0.0 -0.012 -0.001 0.001 -0.014 -0.002 -0.011 -0.002 -0.01 0.028 0.022 -0.013 0.018 0.01 0.011 0.0 0.0 -0.019 -0.011 -0.001 -0.008 -0.006 -0.008 0.004 -0.013 0.007 -0.012 -0.037 0.0 0.004 0.004 0.004 -0.005 -0.006 -0.006 0.0 -0.011 -0.001 0.003 0.003 0.001 -0.001 -0.002 -0.003 -0.001 0.0 -0.019 0.083 -0.008 -0.003 0.006 -0.067 0.008 0.003 -0.002 -0.0 0.001 0.001 -0.001 0.005 0.022 -0.008 -0.007 -0.028 -0.001 0.004 -0.001 0.001 -0.0 0.002 0.001 0.003 -0.0 0.003 -0.0 -0.0 -0.0 -0.007 0.004 0.003 0.005 -0.003 -0.092 -0.062 -0.02 -0.135 -0.027 0.005 0.044 -0.081 0.008 0.004 -0.035 0.198 -0.068 -0.003 -0.006 0.004 0.013 0.011 0.004 -0.0 -0.0 0.0 -0.002 -0.002 -0.236 0.035 0.009 0.0 0.0 0.0 0.0 0.03 -0.169 -0.159 -0.259 -0.05 0.02 -0.0 -0.0 0.0 0.0 -0.07 0.44 0.409 0.409 -0.0 -0.0 -0.0 0.0 0.01 -0.07 0.777 -0.09 -0.239 0.01 0.0 -0.0 -0.0 -0.0 -0.05 -0.14 -0.0 -0.0 -0.08 -0.05 -0.199 -0.279 0.01 -0.05 -0.04 0.01 0.0 0.03 0.05 -0.1 -0.01 0.02 0.0 -0.0 0.0 -0.01 0.0 -5.451 1.9 
1.0 65.0 0.4 0.7 2.0 2.4 116.0 150.0 0.03034 3.5933 3.7997 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.039 -0.315 -0.097 0.001 -0.059 -0.001 0.0 0.001 0.003 0.242 -0.017 0.004 -0.007 -0.008 -0.005 -0.0 -0.002 -0.013 -0.005 -0.006 -0.003 -0.007 -0.015 -0.013 -0.001 0.006 -0.003 -0.003 0.003 0.002 0.001 -0.001 0.003 -0.002 0.003 0.004 -0.004 -0.002 -0.002 -0.001 -0.005 -0.002 -0.0 0.001 -0.001 0.001 0.001 0.003 -0.003 -0.0 0.002 -0.002 0.003 -0.002 -0.001 0.002 0.0 0.001 0.0 0.001 -0.002 0.004 0.008 -0.002 -0.016 -0.002 -0.001 -0.019 -0.015 -0.002 0.005 0.001 0.003 -0.023 0.014 0.02 0.001 -0.022 0.0 -0.008 -0.013 -0.01 0.011 -0.006 0.007 -0.001 -0.009 -0.013 0.002 -0.02 -0.059 -0.001 0.006 0.006 0.002 -0.001 -0.01 -0.02 -0.0 -0.062 -0.001 0.006 0.006 0.001 -0.003 -0.003 -0.015 -0.011 0.002 -0.006 0.003 -0.013 0.001 0.021 0.04 0.001 -0.001 -0.012 -0.008 -0.016 0.01 -0.0 0.006 -0.064 -0.102 0.009 -0.004 0.003 0.001 -0.005 -0.002 -0.001 0.004 -0.0 0.008 0.008 0.0 -0.0 -0.0 0.0 0.005 -0.024 0.005 0.016 -0.023 -0.09 -0.003 0.018 -0.091 -0.002 0.01 0.029 -0.026 -0.108 -0.016 0.027 -0.048 -0.006 -0.046 -0.026 -0.015 0.011 0.036 -0.045 -0.001 -0.011 -0.002 -0.003 -0.004 -0.419 0.073 0.011 0.0 0.0 0.01 -0.149 -0.08 -0.04 -0.07 -0.07 -0.05 -0.229 0.04 0.06 -0.0 0.0 0.03 -0.15 -0.787 -0.887 0.0 -0.0 0.01 -0.07 0.13 -0.06 0.07 -0.03 0.139 -0.139 0.189 0.06 0.0 0.0 -0.0 -0.06 -0.0 -0.0 -0.05 -0.01 0.139 -0.289 0.01 -0.03 -0.06 0.01 -0.0 0.02 0.09 -0.12 -0.03 0.01 -0.0 0.0 -0.0 -0.01 -0.0 -4.414 1.9 
1.0 66.0 0.7 1.0 2.0 2.4 116.0 150.0 0.030002 4.1302 5.2247 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.078 -0.9 -0.124 -0.038 -0.011 -0.003 -0.0 0.005 0.007 0.291 -0.042 0.003 -0.013 -0.012 -0.011 -0.002 -0.001 -0.027 -0.01 -0.01 -0.01 -0.012 -0.013 -0.024 0.0 0.01 -0.001 -0.004 0.003 0.002 0.002 -0.001 0.003 -0.003 0.004 0.005 -0.009 -0.005 -0.005 -0.001 -0.004 -0.001 -0.0 0.001 -0.002 0.002 0.001 0.006 -0.004 -0.001 0.002 -0.001 0.004 -0.001 -0.001 0.007 0.001 0.003 0.001 -0.001 -0.005 0.002 0.01 0.0 -0.025 -0.003 -0.006 -0.03 -0.025 -0.002 0.035 0.011 0.037 0.004 0.03 0.017 0.001 0.001 0.009 0.003 -0.011 -0.021 -0.001 -0.004 -0.007 -0.007 0.003 -0.025 0.008 -0.031 -0.037 -0.002 0.008 -0.001 0.046 -0.081 -0.056 0.007 -0.0 -0.01 -0.003 0.005 0.011 0.018 -0.047 0.004 -0.0 -0.001 0.002 0.004 0.004 -0.012 0.062 -0.017 -0.02 0.004 0.001 -0.009 -0.003 -0.04 0.036 0.029 -0.012 -0.029 -0.026 0.001 -0.001 0.005 0.003 -0.002 0.011 -0.031 0.047 0.037 -0.005 -0.002 -0.0 -0.0 0.0 -0.0 -0.013 -0.007 0.005 -0.003 -0.0 -0.013 0.003 0.015 -0.041 -0.043 -0.005 -0.028 -0.042 -0.011 -0.07 0.019 -0.044 -0.005 -0.058 -0.053 -0.02 -0.021 0.03 -0.043 0.007 -0.01 -0.001 -0.009 -0.005 -1.078 0.162 0.008 0.03 -0.11 -0.26 -0.08 -0.04 0.0 0.01 -0.0 0.03 -0.05 0.03 -0.23 0.07 -0.07 -0.08 0.18 -1.37 -1.73 0.06 -0.1 0.1 0.0 -0.03 -0.03 0.03 -0.0 -0.03 -0.04 -0.04 0.29 0.08 -0.11 -0.0 -0.04 0.0 -0.0 -0.1 -0.07 -0.02 0.22 -0.02 -0.05 -0.0 0.0 -0.0 0.01 0.24 0.06 -0.03 0.02 -0.03 0.0 -0.01 -0.01 0.0 -10.921 1.9 
0.0 67.0 -1.0 -0.7 2.4 2.8 116.0 150.0 0.0033592 16.192 18.332 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.192 -4.708 -0.219 -0.058 -0.006 -0.012 0.0 0.033 0.032 0.653 -0.208 -0.004 -0.05 -0.038 -0.051 -0.012 0.008 -0.115 -0.047 -0.033 -0.049 -0.047 -0.005 -0.093 0.006 0.037 0.012 -0.012 0.008 0.002 0.006 -0.006 0.002 -0.008 0.013 0.015 -0.043 -0.021 -0.022 -0.0 -0.001 0.008 -0.001 -0.002 -0.005 0.007 0.005 0.023 -0.017 -0.008 0.003 0.003 0.013 0.002 -0.002 0.039 0.006 0.014 0.003 -0.009 -0.025 -0.012 0.027 0.015 -0.047 -0.0 -0.026 -0.109 -0.096 0.056 -0.019 -0.047 -0.038 -0.015 0.153 0.112 0.095 0.004 -0.045 -0.052 -0.026 -0.046 -0.044 -0.03 -0.026 -0.019 -0.058 0.046 -0.016 0.085 -0.184 0.013 0.034 0.041 0.075 -0.033 0.114 -0.348 -0.0 0.089 -0.003 0.027 0.022 0.003 -0.015 -0.009 -0.248 0.029 -0.002 0.027 0.026 -0.026 -0.025 0.203 -0.09 0.007 -0.006 -0.052 -0.025 -0.061 -0.037 0.089 -0.196 -0.009 -0.042 -0.021 -0.003 0.019 0.001 -0.016 -0.005 -0.009 0.012 0.131 -0.022 -0.01 -0.023 -0.002 -0.0 -0.0 -0.057 0.043 0.039 -0.031 0.165 0.137 -0.004 -0.077 -0.215 -0.039 -0.079 0.153 -0.007 0.347 -0.291 0.403 -0.415 -0.155 -0.076 -0.057 0.005 -0.162 0.078 -0.12 0.031 -0.071 0.021 -0.06 -0.014 -1.989 0.415 0.079 -0.755 -0.638 -0.598 0.01 -0.01 0.0 0.0 -0.0 0.0 0.01 0.01 -0.363 -0.471 -0.736 -0.284 5.23 -3.472 -4.08 -2.413 -0.628 -0.245 0.01 0.01 0.0 -0.01 -0.0 -0.0 0.01 0.01 -0.598 0.304 0.343 0.029 0.137 -0.0 -0.0 0.196 0.186 -0.363 -1.422 -0.02 -0.08 -0.08 -0.01 -0.0 0.01 0.41 0.18 0.09 0.02 -0.0 0.01 0.0 -0.01 0.0 -28.776 1.9 
1.0 68.0 -0.7 -0.4 2.4 2.8 116.0 150.0 0.0081287 7.5605 10.886 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.069 -0.879 -0.115 -0.008 -0.001 -0.003 -0.0 0.005 0.006 0.847 -0.043 0.014 -0.024 -0.024 -0.016 0.001 -0.009 -0.039 -0.013 -0.021 -0.008 -0.02 -0.057 -0.042 -0.003 0.019 -0.011 -0.012 0.008 0.006 0.003 -0.003 0.01 -0.006 0.008 0.013 -0.011 -0.007 -0.006 -0.002 -0.016 -0.009 -0.001 0.004 -0.004 0.002 0.002 0.011 -0.008 -0.001 0.006 -0.007 0.01 -0.007 -0.003 0.009 0.0 0.002 0.001 0.002 -0.007 0.016 0.028 -0.009 -0.06 0.022 -0.047 -0.061 0.004 -0.055 0.032 0.052 0.206 0.129 0.087 -0.036 -0.048 0.138 0.043 0.012 -0.016 0.027 0.064 -0.029 -0.079 -0.057 0.06 -0.006 0.038 -0.033 -0.026 -0.015 0.014 0.012 0.003 -0.025 -0.008 -0.005 -0.0 0.015 -0.014 0.009 0.005 -0.003 -0.006 -0.003 -0.01 -0.003 -0.0 -0.029 -0.026 -0.018 0.001 0.019 0.019 -0.086 0.004 -0.023 -0.013 -0.02 0.009 -0.003 0.008 -0.029 -0.053 0.03 -0.076 0.011 0.01 -0.01 0.0 -0.0 0.015 0.005 0.002 -0.003 -0.0 -0.001 -0.0 -0.0 -0.009 -0.054 0.002 -0.009 0.003 0.032 -0.043 -0.084 -0.169 -0.067 -0.009 -0.108 -0.01 -0.401 0.007 -0.047 -0.473 -0.025 -0.233 -0.163 -0.071 0.01 0.131 -0.154 -0.002 -0.019 -0.002 -0.01 -0.017 -0.675 0.21 -0.021 0.02 -0.111 -0.131 -0.363 0.01 0.0 0.0 0.01 0.01 0.151 -0.262 -0.786 -0.02 0.02 -0.091 3.23 -0.544 -0.565 -0.151 -0.03 -0.796 -0.232 0.111 0.01 -0.02 -0.01 0.0 -0.313 -0.302 -0.454 0.06 0.06 0.0 -0.363 0.0 0.0 -0.06 -0.071 -1.522 0.938 0.01 -0.04 -0.05 0.0 -0.0 0.02 0.3 0.04 -0.05 0.02 -0.0 -0.0 0.0 -0.01 0.0 -10.787 1.9 
1.0 69.0 -0.4 0.0 2.4 2.8 116.0 150.0 0.0056091 5.9298 7.0092 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.029 -0.351 -0.077 0.001 -0.0 -0.001 -0.0 0.002 0.003 0.445 -0.018 0.008 -0.012 -0.012 -0.007 0.001 -0.005 -0.018 -0.006 -0.01 -0.003 -0.01 -0.031 -0.02 -0.002 0.01 -0.006 -0.006 0.004 0.003 0.002 -0.002 0.005 -0.003 0.004 0.007 -0.005 -0.003 -0.003 -0.001 -0.009 -0.005 -0.001 0.002 -0.002 0.001 0.001 0.006 -0.004 -0.0 0.003 -0.004 0.005 -0.004 -0.001 0.004 0.0 0.001 0.0 0.001 -0.003 0.009 0.014 -0.005 -0.021 -0.014 -0.005 -0.036 0.021 -0.013 -0.029 0.051 -0.02 -0.024 -0.002 0.062 -0.058 -0.033 0.011 0.032 -0.016 -0.018 0.034 0.026 0.023 0.007 -0.013 -0.015 -0.006 -0.032 -0.015 -0.008 0.006 0.005 -0.004 -0.013 -0.002 -0.006 0.0 -0.0 -0.007 0.004 0.003 -0.003 -0.004 -0.001 -0.006 -0.002 0.0 0.0 -0.14 0.035 0.003 0.011 -0.013 -0.051 0.002 -0.011 -0.007 -0.008 0.006 -0.003 0.006 -0.0 -0.037 -0.007 -0.058 0.078 0.003 -0.005 -0.001 0.001 0.008 0.001 0.002 -0.002 0.0 -0.001 -0.0 -0.0 -0.001 0.094 -0.0 -0.001 0.004 -0.009 -0.019 -0.004 -0.055 0.032 -0.004 0.071 0.004 0.026 -0.018 -0.024 -0.065 -0.006 -0.065 -0.064 -0.03 0.033 0.053 -0.049 0.008 -0.016 -0.003 0.001 -0.006 -0.376 0.09 0.014 0.0 0.0 0.01 -0.119 -0.069 -0.059 -0.069 -0.198 -0.099 0.109 -0.208 0.01 -0.0 0.0 0.139 0.85 -1.336 -1.307 0.01 -0.0 0.01 -0.139 -0.178 -0.099 -0.327 0.267 0.208 -0.426 0.109 0.01 0.0 -0.0 0.0 0.198 -0.0 -0.0 0.218 -0.069 0.267 0.475 0.01 -0.06 -0.03 0.01 0.01 0.04 0.09 -0.13 -0.02 0.03 0.01 -0.01 0.0 -0.02 0.0 -6.702 1.9 
1.0 70.0 0.0 0.4 2.4 2.8 116.0 150.0 0.010518 4.4696 4.6664 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.01 -0.145 -0.079 0.0 -0.0 -0.001 -0.0 0.001 0.001 0.285 -0.008 0.006 -0.007 -0.007 -0.004 0.001 -0.004 -0.01 -0.003 -0.006 -0.001 -0.006 -0.02 -0.012 -0.002 0.006 -0.004 -0.004 0.003 0.002 0.001 -0.001 0.004 -0.002 0.003 0.004 -0.002 -0.002 -0.001 -0.001 -0.006 -0.003 -0.0 0.002 -0.001 0.0 0.0 0.003 -0.002 -0.0 0.002 -0.003 0.003 -0.003 -0.001 0.002 -0.0 0.0 0.0 0.001 -0.002 0.006 0.009 -0.004 -0.007 -0.002 -0.004 -0.021 -0.036 -0.012 0.004 -0.009 0.033 0.0 0.019 0.03 0.03 -0.01 0.001 -0.008 -0.021 -0.012 -0.01 -0.004 -0.008 0.001 -0.013 -0.014 0.008 -0.022 0.013 -0.007 0.002 0.002 -0.004 -0.007 0.001 0.001 0.0 0.003 -0.005 0.002 0.0 -0.002 -0.002 0.0 -0.002 -0.001 0.0 -0.0 -0.017 0.02 -0.001 0.003 0.008 0.022 0.002 -0.006 -0.003 -0.003 0.004 -0.002 0.002 -0.009 -0.021 -0.001 0.006 0.021 0.002 -0.003 0.0 0.001 0.005 0.0 0.0 -0.001 0.001 -0.0 -0.0 0.0 -0.003 -0.012 -0.001 -0.001 0.003 0.005 0.011 0.077 -0.017 0.007 0.003 -0.203 -0.012 0.138 0.005 0.036 0.041 -0.032 -0.024 -0.043 -0.033 0.039 0.039 -0.018 0.008 -0.009 -0.001 -0.0 -0.003 -0.42 0.091 -0.015 0.0 0.0 0.01 0.04 0.182 -0.05 -0.03 -0.081 -0.081 -0.242 -0.101 0.01 -0.0 0.0 0.05 0.91 -0.555 -0.868 0.01 -0.0 0.0 0.192 0.202 0.151 0.202 0.02 0.151 0.101 -0.071 0.01 0.0 -0.0 0.0 0.161 0.0 0.0 0.081 0.01 0.232 0.363 0.01 -0.06 -0.03 0.01 0.01 0.04 0.09 -0.13 -0.02 0.03 0.01 -0.01 0.0 -0.02 0.0 -3.46 1.9 
1.0 71.0 0.4 0.7 2.4 2.8 116.0 150.0 0.028792 3.8454 3.7926 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.01 -0.288 -0.078 -0.009 -0.0 -0.001 -0.0 0.002 0.002 0.45 -0.015 0.009 -0.011 -0.011 -0.007 0.001 -0.005 -0.017 -0.005 -0.01 -0.002 -0.009 -0.032 -0.019 -0.002 0.009 -0.007 -0.006 0.004 0.003 0.002 -0.002 0.005 -0.003 0.004 0.007 -0.004 -0.003 -0.002 -0.001 -0.009 -0.005 -0.001 0.002 -0.002 0.001 0.001 0.005 -0.004 -0.0 0.004 -0.004 0.005 -0.004 -0.001 0.003 -0.0 0.001 0.0 0.002 -0.003 0.009 0.015 -0.006 -0.041 0.016 -0.025 -0.027 -0.009 0.017 0.01 0.011 0.063 0.052 0.033 -0.03 0.011 0.031 0.012 0.001 -0.001 -0.005 -0.0 -0.001 -0.021 -0.017 0.029 -0.007 0.013 0.004 -0.02 -0.008 0.006 0.005 -0.002 -0.014 -0.005 -0.005 -0.0 -0.056 -0.006 0.005 0.005 -0.001 -0.003 -0.002 -0.005 -0.001 0.002 -0.006 0.033 0.037 -0.003 0.006 -0.024 -0.041 0.006 -0.007 -0.005 -0.009 0.005 -0.001 0.005 -0.027 -0.068 -0.003 -0.014 -0.041 0.009 -0.003 0.001 0.002 0.008 0.002 0.001 -0.001 0.001 -0.001 0.0 -0.0 -0.017 0.01 0.002 -0.001 0.004 -0.033 -0.018 0.022 -0.131 -0.05 -0.008 -0.118 -0.022 0.175 -0.006 -0.015 0.292 -0.054 -0.036 -0.067 -0.034 0.068 0.055 -0.018 0.01 -0.01 -0.0 -0.0 -0.005 -0.242 0.087 0.005 0.01 -0.03 -0.321 -0.13 -0.07 0.0 0.0 -0.0 0.0 -0.01 -0.14 -0.13 0.08 0.01 -0.05 1.4 -0.652 0.802 0.05 -0.02 0.371 -0.05 -0.06 0.01 -0.01 0.01 0.01 -0.09 0.231 -0.511 -0.11 0.03 -0.01 -0.09 -0.0 -0.0 -0.08 -0.01 -0.15 0.331 0.01 -0.03 -0.05 0.0 0.0 0.02 0.28 0.05 -0.05 0.02 0.0 -0.0 0.0 -0.01 0.0 -3.279 1.9 
1.0 72.0 0.7 1.0 2.4 2.8 116.0 150.0 0.028651 3.3049 3.0297 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.029 -0.617 -0.085 -0.018 -0.001 -0.002 -0.0 0.004 0.004 0.121 -0.028 0.0 -0.007 -0.006 -0.007 -0.002 0.0 -0.016 -0.006 -0.005 -0.007 -0.007 -0.003 -0.013 0.001 0.005 0.001 -0.002 0.002 0.001 0.001 -0.001 0.001 -0.001 0.002 0.003 -0.006 -0.003 -0.003 -0.0 -0.001 0.001 -0.0 -0.0 -0.001 0.001 0.001 0.003 -0.002 -0.001 0.001 0.0 0.002 -0.0 -0.0 0.005 0.001 0.002 0.0 -0.001 -0.003 -0.001 0.005 0.002 -0.032 0.008 -0.016 -0.014 -0.011 -0.011 0.029 0.0 0.062 0.032 0.033 -0.014 0.02 0.023 0.01 -0.009 -0.007 0.006 0.006 0.004 -0.02 -0.004 0.016 -0.014 0.014 -0.012 -0.086 0.004 0.008 0.009 0.012 0.008 0.017 -0.074 -0.0 -0.034 0.002 0.007 0.008 0.002 0.025 -0.005 -0.033 -0.0 0.001 0.003 -0.006 -0.011 0.041 0.093 0.023 0.003 -0.002 -0.013 -0.009 -0.022 -0.027 0.017 0.067 0.014 -0.08 -0.015 0.001 0.006 0.001 -0.005 -0.003 -0.006 -0.018 -0.02 0.016 -0.013 -0.014 -0.0 -0.0 -0.0 0.059 -0.024 0.018 0.034 -0.01 -0.018 0.004 -0.013 -0.102 0.011 0.111 0.07 0.07 -0.062 0.023 0.042 -0.041 0.027 -0.044 -0.022 -0.01 -0.029 0.02 -0.036 -0.002 -0.008 0.002 -0.006 -0.003 -0.331 0.056 0.027 -0.188 -0.297 -0.188 0.01 0.0 0.0 0.0 -0.0 0.0 0.0 0.01 -0.218 -0.238 -0.188 -0.089 0.45 -1.021 -1.13 -0.396 0.119 -0.268 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.218 0.03 -0.159 0.0 -0.089 0.0 -0.0 0.059 -0.02 -0.228 -0.446 -0.01 -0.08 -0.05 -0.01 0.01 0.01 0.28 0.09 0.04 0.02 -0.01 0.01 -0.0 -0.01 0.0 -3.805 1.9 
0.0 1.0 -1.0 -0.7 2.8 3.6 116.0 150.0 0.0016819 11.086 13.592 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.03 -4.46 -0.059 -0.012 -0.006 -0.011 0.0 0.036 0.029 0.075 -0.191 -0.015 -0.034 -0.021 -0.042 -0.013 0.017 -0.094 -0.041 -0.02 -0.046 -0.035 0.037 -0.069 0.009 0.026 0.022 -0.005 0.002 -0.002 0.004 -0.005 -0.006 -0.005 0.008 0.007 -0.039 -0.018 -0.019 0.001 0.012 0.015 -0.001 -0.005 -0.002 0.005 0.004 0.016 -0.012 -0.008 -0.002 0.009 0.007 0.008 -0.001 0.037 0.006 0.014 0.003 -0.011 -0.022 -0.024 0.009 0.023 -0.023 0.025 0.031 0.042 -0.075 0.119 0.148 -0.068 0.084 -0.015 0.073 -0.403 0.184 0.074 -0.037 -0.025 -0.204 -0.086 -0.174 -0.195 -0.188 -0.106 0.047 -0.279 -0.071 -0.068 -0.151 0.024 0.027 0.037 0.068 -0.013 -0.022 -0.012 -0.0 0.06 0.008 0.02 0.019 0.01 -0.005 -0.01 -0.006 0.002 -0.002 0.007 -0.082 -0.018 -0.005 0.0 -0.085 0.093 -0.017 -0.044 -0.02 -0.049 -0.018 0.006 0.006 0.076 0.167 -0.066 0.106 -0.013 -0.013 -0.011 -0.008 -0.026 0.007 0.007 0.004 -0.008 -0.022 -0.001 -0.0 -0.0 0.049 0.057 0.01 -0.068 -0.014 -0.249 -0.209 -0.208 -0.015 -0.018 0.096 -0.207 -0.065 0.06 -0.013 0.181 0.452 -0.135 -0.098 -0.06 0.033 -0.219 -0.019 -0.086 0.027 -0.029 -0.001 -0.03 -0.006 -1.409 0.339 0.053 -4.028 -0.461 0.031 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.031 -0.256 -2.685 -0.02 7.49 -3.065 -3.239 -12.924 0.389 0.041 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.184 -0.061 -3.188 0.0 -0.184 0.0 -0.0 -0.133 -0.092 -1.486 -0.379 -0.01 -0.16 -0.05 0.02 0.01 0.01 0.51 0.19 0.24 0.04 0.02 -0.01 0.0 -0.0 0.0 -27.253 1.9 
1.0 2.0 -0.7 -0.4 2.8 3.6 116.0 150.0 0.0013909 8.8063 11.362 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.01 -1.64 -0.083 0.003 -0.002 -0.004 0.0 0.013 0.011 -0.142 -0.07 -0.009 -0.009 -0.004 -0.014 -0.006 0.009 -0.031 -0.014 -0.004 -0.017 -0.011 0.027 -0.02 0.004 0.007 0.011 0.001 -0.001 -0.002 0.001 -0.001 -0.004 -0.001 0.002 0.0 -0.013 -0.006 -0.007 0.001 0.008 0.008 -0.0 -0.003 0.0 0.002 0.001 0.004 -0.003 -0.003 -0.002 0.005 0.001 0.005 0.0 0.013 0.003 0.005 0.001 -0.005 -0.007 -0.014 -0.002 0.011 -0.053 0.029 -0.021 -0.032 -0.054 0.021 0.038 -0.08 -0.182 -0.178 0.276 0.115 0.1 -0.234 -0.075 -0.122 0.164 -0.091 -0.129 0.133 0.181 -0.048 -0.131 0.071 0.052 0.098 -0.04 0.013 0.004 0.008 0.016 -0.001 -0.004 -0.01 -0.0 0.026 0.007 0.005 0.004 0.002 -0.002 -0.002 -0.001 0.001 0.004 0.01 0.03 0.018 -0.004 -0.004 -0.041 0.069 -0.005 -0.006 -0.002 -0.008 -0.009 0.001 -0.002 -0.016 -0.003 -0.006 -0.011 0.033 -0.005 0.0 -0.001 -0.004 0.0 -0.002 0.001 -0.001 -0.003 0.0 -0.0 -0.0 0.009 -0.044 0.002 -0.008 -0.008 -0.004 0.02 -0.072 0.055 0.018 0.048 -0.305 0.021 -0.241 0.031 0.159 -0.064 0.016 -0.027 0.027 0.02 -0.138 -0.004 -0.056 -0.003 -0.014 0.005 -0.023 0.001 -0.219 0.124 -0.033 -0.113 -0.4 -0.451 0.01 0.01 -0.0 -0.0 -0.0 -0.0 0.01 0.01 -0.635 -0.318 -0.092 0.072 5.1 -1.506 -1.598 -0.451 -0.266 -0.768 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.902 -0.605 -0.113 0.0 0.02 -0.0 -0.0 -0.01 0.0 -1.168 -0.912 0.01 -0.04 -0.02 0.01 -0.0 0.02 0.4 0.16 -0.02 0.02 -0.0 -0.0 0.0 -0.01 0.0 -12.602 1.9 
0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 5.0 0.4 0.7 2.8 3.6 116.0 150.0 0.0064052 3.6852 3.9654 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.338 -0.028 0.001 -0.04 -0.001 0.0 0.002 0.002 -0.043 -0.015 -0.002 -0.001 -0.001 -0.003 -0.001 0.002 -0.006 -0.003 -0.001 -0.003 -0.002 0.007 -0.004 0.001 0.001 0.003 0.0 0.0 -0.0 0.0 -0.0 -0.001 -0.0 0.0 -0.0 -0.003 -0.001 -0.001 0.0 0.002 0.002 -0.0 -0.001 0.0 0.0 0.0 0.001 -0.001 -0.001 -0.001 0.001 0.0 0.001 0.0 0.002 0.0 0.001 0.0 -0.001 -0.001 -0.003 -0.001 0.003 -0.038 0.02 -0.015 -0.008 0.012 0.02 0.012 -0.01 0.024 0.045 0.014 -0.023 -0.01 0.033 -0.01 -0.011 -0.007 0.008 0.007 -0.019 -0.031 -0.015 0.028 -0.012 0.014 0.008 -0.006 0.003 0.002 0.002 0.007 0.0 -0.002 0.0 -0.0 0.007 0.001 0.001 0.001 0.001 0.0 -0.001 0.001 0.001 0.001 0.002 -0.024 0.057 -0.002 -0.004 -0.005 0.077 -0.002 -0.003 -0.001 -0.005 -0.002 0.0 -0.001 -0.005 -0.007 0.005 -0.015 0.079 -0.003 -0.0 -0.001 -0.002 0.0 0.001 -0.001 -0.0 -0.001 0.0 -0.0 -0.0 0.006 0.043 0.0 -0.001 0.001 -0.004 0.019 0.028 -0.036 -0.014 0.003 -0.142 0.021 0.275 -0.007 0.008 0.095 0.008 0.029 -0.002 0.0 -0.006 -0.01 0.037 0.006 0.001 0.002 -0.002 0.003 -0.288 0.039 -0.001 -0.071 -0.091 -0.302 0.01 0.01 -0.0 -0.0 0.0 -0.0 0.0 0.01 -0.323 -0.373 -0.091 0.01 2.26 -0.514 -0.736 -0.232 0.081 -0.111 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.514 -0.151 -0.282 -0.01 0.04 -0.0 -0.0 0.04 -0.01 -0.454 -0.242 0.01 -0.03 -0.02 0.01 -0.0 0.02 0.31 0.11 0.01 0.02 -0.0 -0.0 0.0 -0.01 0.0 -2.601 1.9 
1.0 6.0 0.7 1.0 2.8 3.6 116.0 150.0 0.012106 3.1189 3.5559 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.728 -0.026 -0.009 -0.001 -0.002 0.0 0.006 0.005 0.412 -0.033 0.006 -0.013 -0.012 -0.01 -0.0 -0.003 -0.025 -0.009 -0.011 -0.007 -0.012 -0.025 -0.024 -0.001 0.011 -0.004 -0.006 0.004 0.003 0.002 -0.002 0.004 -0.003 0.005 0.007 -0.008 -0.005 -0.004 -0.001 -0.007 -0.003 -0.001 0.002 -0.002 0.001 0.001 0.007 -0.005 -0.001 0.003 -0.003 0.005 -0.003 -0.001 0.007 0.001 0.002 0.001 0.0 -0.005 0.006 0.014 -0.003 -0.039 0.006 -0.011 -0.015 -0.008 0.027 0.003 0.011 0.005 0.004 0.013 -0.01 -0.008 -0.031 -0.019 -0.008 0.005 0.02 0.012 -0.013 0.019 -0.01 -0.011 -0.026 0.021 0.017 0.034 -0.009 0.004 0.004 -0.001 -0.009 0.005 0.012 -0.0 0.012 -0.008 0.003 0.001 -0.003 -0.003 0.0 -0.002 -0.0 -0.008 0.005 -0.035 -0.005 0.001 -0.004 0.003 0.005 -0.0 -0.012 -0.006 -0.009 0.003 -0.001 0.013 -0.007 0.011 -0.0 -0.001 0.004 0.002 -0.004 0.0 -0.0 0.007 0.001 0.01 -0.002 0.005 -0.001 -0.0 -0.0 0.003 -0.0 0.009 -0.033 0.014 -0.023 0.006 0.022 -0.036 0.001 -0.005 -0.037 0.089 0.051 -0.017 0.04 0.008 -0.074 -0.064 -0.063 -0.03 0.018 0.054 -0.051 0.01 -0.02 0.001 -0.007 -0.006 -0.387 0.117 0.001 -1.969 -0.07 0.01 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.01 -0.11 -0.989 0.01 1.36 -1.039 -1.329 -4.097 0.03 0.04 0.0 0.0 0.0 -0.01 -0.0 -0.0 -0.0 -0.0 -0.02 -0.06 -0.989 0.0 -0.05 0.0 -0.0 -0.01 0.01 -0.31 0.18 -0.01 -0.13 -0.04 0.02 0.01 0.01 0.38 0.12 0.16 0.03 0.01 -0.01 0.0 -0.0 0.0 -4.137 1.9 
