&Data 
  Name = "Z3D CF 203" 
  Reaction = 'NC pp'
  NData =   30
  NColumn =   343
    ColumnType = 'Flag', 7*'Bin',1*'Sigma', 'Error', 333*'Dummy'
  ColumnName = 'binFlag', "Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","sysZ3D1158","sysZ3D1159","sysZ3D1160","sysZ3D1161","sysZ3D1162","sysZ3D1163","sysZ3D1164","sysZ3D1165","sysZ3D1166","sysZ3D1167","sysZ3D1168","sysZ3D1169","sysZ3D1170","sysZ3D1171","sysZ3D1172","sysZ3D1173","sysZ3D1174","sysZ3D1175","sysZ3D1176","sysZ3D1177","sysZ3D1178","sysZ3D1179","sysZ3D1180","sysZ3D1181","sysZ3D1182","sysZ3D1183","sysZ3D1184","sysZ3D1185","sysZ3D1186","sysZ3D1187","sysZ3D1188","sysZ3D1189","sysZ3D1190","sysZ3D1191","sysZ3D1192","sysZ3D1193","sysZ3D1194","sysZ3D1195","sysZ3D1196","sysZ3D1197","sysZ3D1198","sysZ3D1199","sysZ3D1200","sysZ3D1201","sysZ3D1202","sysZ3D1203","sysZ3D1204","sysZ3D1205","sysZ3D1206","sysZ3D1207","sysZ3D1208","sysZ3D1209","sysZ3D1210","sysZ3D1211","sysZ3D1212","sysZ3D1213","sysZ3D1214","sysZ3D1215","sysZ3D1216","sysZ3D1217","sysZ3D1218","sysZ3D1219","sysZ3D1220","sysZ3D1221","sysZ3D1222","sysZ3D1223","sysZ3D1224","sysZ3D1225","sysZ3D1226","sysZ3D1227","sysZ3D1228","sysZ3D1229","sysZ3D1230","sysZ3D1231","sysZ3D1232","sysZ3D1233","sysZ3D1234","sysZ3D1235","sysZ3D1236","sysZ3D1237","sysZ3D1238","sysZ3D1239","sysZ3D1240","sysZ3D1241","sysZ3D1242","sysZ3D1243","sysZ3D1244","sysZ3D1245","sysZ3D1246","sysZ3D1247","sysZ3D1248","sysZ3D1249","sysZ3D1250","sysZ3D1251","sysZ3D1252","sysZ3D1253","sysZ3D1254","sysZ3D1255","sysZ3D1256","sysZ3D1257","sysZ3D1258","sysZ3D1259","sysZ3D1260","sysZ3D1261","sysZ3D1262","sysZ3D1263","sysZ3D1264","sysZ3D1265","sysZ3D1266","sysZ3D1267","sysZ3D1268","sysZ3D1269","sysZ3D1270","sysZ3D1271","sysZ3D1272","sysZ3D1273","sysZ3D1274","sysZ3D1275","sysZ3D1276","sysZ3D1277","sysZ3D1278","sysZ3D1279","sysZ3D1280","sysZ3D1281","sysZ3D1282","sysZ3D1283","sysZ3D1284","sysZ3D1285","sysZ3D1286","sysZ3D1287","sysZ3D1288","sysZ3D1289","sysZ3D1290","sysZ3D1291","sysZ3D1292","sysZ3D1293","sysZ3D1294","sysZ3D1295","sysZ3D1296","sysZ3D1297","sysZ3D1298","sysZ3D1299","sysZ3D1300","sysZ3D1301","sysZ3D1302","sysZ3D1303","sysZ3D1304","sysZ3D1305","sysZ3D1306","sysZ3D1307","sysZ3D1308","sysZ3D1309","sysZ3D1310","sysZ3D1311","sysZ3D1312","sysZ3D1313","sysZ3D1314","sysZ3D1315","sysZ3D1316","sysZ3D1317","sysZ3D1318","sysZ3D1319","sysZ3D1320","sysZ3D1321","sysZ3D1322","sysZ3D1323","sysZ3D1324","sysZ3D1325","sysZ3D1326","sysZ3D1327","sysZ3D1328","sysZ3D1329","sysZ3D1330","sysZ3D1331", 'Lumi'
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  IndexDataset =   203
  Percent = 350*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = 'z3d/102_116cf.root','z3d/k_factCF_3.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 102-116GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 5
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 1.4, 1.8, 2.2, 2.6, 3.0, 3.8
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=1.2-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=1.6-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=2.0-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=2.4-2.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=2.8-3.6, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 19.0 -1.0 -0.7 1.2 1.6 102.0 116.0 0.030882 4.649 6.2506 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.153 -0.57 -0.113 -0.018 -0.0 -0.002 -0.0 -0.0 0.005 0.39 -0.03 0.006 -0.014 -0.014 -0.009 -0.001 -0.005 -0.023 -0.008 -0.011 -0.007 -0.011 -0.024 -0.023 -0.001 0.01 -0.004 -0.006 0.004 0.003 0.002 -0.001 0.004 -0.003 0.004 0.006 -0.007 -0.003 -0.004 -0.001 -0.008 -0.003 -0.0 0.002 -0.002 0.002 0.001 0.006 -0.004 -0.0 0.003 -0.003 0.005 -0.003 -0.001 0.005 0.0 0.001 0.0 0.001 -0.004 0.006 0.013 -0.003 0.031 -0.034 0.029 -0.084 0.032 0.037 0.07 0.011 0.035 0.082 0.015 -0.069 0.002 0.031 -0.008 0.039 -0.002 -0.081 -0.028 -0.042 -0.004 0.031 -0.025 -0.044 -0.021 -0.062 -0.046 -0.133 -0.083 0.001 0.077 -0.033 -0.045 -0.002 -0.0 0.002 -0.096 -0.037 -0.008 0.038 -0.008 -0.04 -0.004 -0.002 0.001 0.009 0.026 0.019 -0.003 -0.004 -0.007 -0.022 0.076 0.071 0.004 0.103 0.01 -0.042 0.005 -0.008 -0.039 -0.008 -0.014 -0.013 0.012 0.014 0.0 0.047 0.012 -0.035 0.002 -0.002 -0.002 -0.001 0.0 -0.0 -0.047 0.041 0.024 -0.005 0.022 -0.005 -0.019 0.079 0.046 0.024 -0.025 0.208 0.155 -0.09 0.083 -0.035 -0.026 0.082 -0.115 -0.086 -0.018 -0.01 0.038 -0.08 0.013 -0.014 0.0 -0.009 -0.011 -0.905 0.127 0.048 0.02 0.0 0.01 0.147 -0.186 -0.196 -0.401 -0.44 -0.303 -0.333 -0.02 -0.0 0.01 0.01 -0.284 3.26 -1.057 -0.881 0.02 -0.0 0.01 0.088 -0.675 -0.205 1.174 -0.783 -0.215 -0.147 -0.127 -0.0 0.0 0.01 -0.137 -0.157 -0.0 0.0 -0.215 -0.196 -0.264 -0.89 -0.07 -0.3 0.21 0.01 0.01 0.02 0.51 -0.47 0.05 0.06 -0.02 -0.0 0.0 -0.0 0.0 -10.557 1.9 
0.0 20.0 -0.7 -0.4 1.2 1.6 102.0 116.0 0.0010616 23.708 22.869 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.388 -0.252 -0.379 -0.147 0.011 -0.003 -0.0 -0.011 0.006 -1.088 -0.019 -0.025 0.014 0.015 0.006 -0.01 0.012 0.013 0.002 0.018 -0.009 0.01 0.088 0.029 0.007 -0.019 0.022 0.015 -0.008 -0.008 -0.002 0.006 -0.014 0.007 -0.009 -0.015 0.002 0.004 -0.001 0.003 0.022 0.017 0.001 -0.007 0.006 0.002 -0.001 -0.01 0.007 0.0 -0.008 0.011 -0.011 0.011 0.004 -0.004 0.002 0.001 -0.001 -0.005 0.004 -0.03 -0.035 0.02 0.098 -0.044 0.058 -0.078 0.064 0.076 0.112 0.038 -0.365 -0.349 -0.059 -0.03 -0.161 0.057 -0.031 0.065 -0.051 -0.048 -0.184 -0.187 0.153 -0.078 -0.111 -0.002 -0.089 -0.147 -0.252 0.036 -0.002 0.007 0.027 0.945 -0.163 -1.086 -0.0 -0.006 0.021 0.026 0.017 -0.022 -0.044 0.017 0.071 0.003 -0.0 -0.002 -0.013 -0.026 0.06 -0.981 0.024 0.007 -0.002 0.008 -0.003 0.073 -0.789 0.294 -0.887 0.157 0.02 -0.023 0.004 0.007 -0.006 -0.001 -0.012 0.069 -0.828 0.167 -0.958 0.004 0.001 0.002 0.0 -0.0 -0.948 0.132 -0.71 0.01 -2.21 -0.053 -0.046 0.102 -0.015 -0.127 0.425 -0.961 -1.709 -0.438 -0.571 0.523 -0.796 -0.283 0.267 0.311 0.034 -0.021 -0.138 0.055 -0.031 0.019 -0.046 0.033 0.023 -0.294 0.103 -0.107 0.032 0.011 0.011 0.011 1.264 -1.853 -1.167 -1.296 -1.467 -2.024 0.0 0.011 0.011 0.021 -0.107 3.39 3.255 3.352 0.043 -0.0 0.011 -0.011 1.221 0.996 -4.016 7.014 0.825 -2.045 -0.011 0.011 -0.0 0.011 0.021 -1.992 0.0 0.0 -1.017 -0.985 -3.213 3.073 0.03 -0.09 0.08 -0.0 0.01 0.03 0.47 -0.45 0.08 0.04 0.0 -0.0 0.0 -0.0 0.0 -30.808 1.9 
0.0 21.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 22.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 23.0 0.4 0.7 1.2 1.6 102.0 116.0 0.0016403 20.65 29.665 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.316 -0.074 -0.178 -0.028 0.001 -0.002 -0.0 -0.009 0.004 0.062 -0.012 0.0 -0.006 -0.007 -0.002 -0.003 -0.004 -0.008 -0.002 -0.003 -0.004 -0.004 -0.003 -0.006 0.0 0.001 -0.001 -0.001 0.002 0.0 0.001 0.001 0.001 -0.0 0.0 0.001 -0.001 0.0 -0.002 -0.001 -0.003 -0.0 0.0 0.0 -0.0 0.002 0.001 0.001 -0.001 0.001 0.001 -0.001 0.001 -0.001 -0.0 -0.001 0.0 -0.0 -0.0 0.0 -0.0 0.001 0.001 0.0 0.039 -0.062 -0.007 -0.122 0.049 0.049 0.047 0.03 0.075 0.166 -0.057 -0.131 0.021 0.037 -0.028 0.065 -0.015 -0.134 -0.041 0.101 -0.012 0.064 -0.031 -0.021 -0.037 -0.063 0.053 -0.01 -0.003 -0.001 0.012 0.013 -0.537 0.608 0.0 -0.011 -0.008 -0.006 -0.009 0.009 0.035 0.011 -0.008 -0.003 -0.001 0.004 0.005 0.0 -0.618 0.415 -0.017 -0.012 -0.011 -0.019 0.011 0.089 0.004 -0.687 0.469 -0.079 0.007 -0.002 -0.009 -0.005 -0.006 -0.011 0.001 0.036 0.025 -0.646 0.493 -0.0 0.002 0.0 0.0 0.0 -0.357 0.05 0.485 -0.001 0.153 0.02 -0.028 0.062 -0.024 -0.081 0.186 -0.263 -0.262 0.447 -0.382 0.027 -0.369 -0.491 0.087 0.002 -0.039 0.002 -0.032 0.095 0.01 0.009 -0.007 -0.003 -0.002 -2.372 0.186 -0.04 0.02 0.0 0.01 -0.01 -0.01 -0.01 -1.271 0.242 -0.646 -0.02 0.0 0.01 0.01 0.01 -0.282 2.27 -2.27 -2.179 0.03 -0.0 0.0 -0.03 -0.827 -0.343 4.893 4.832 -0.414 -0.878 -0.0 0.01 0.0 0.01 -0.01 -0.646 -0.0 0.0 0.656 0.666 0.202 2.098 0.02 -0.06 0.04 0.0 -0.0 0.02 0.48 -0.44 0.08 0.04 -0.0 -0.0 0.0 -0.0 0.0 -22.465 1.9 
1.0 24.0 0.7 1.0 1.2 1.6 102.0 116.0 0.054857 3.3458 3.9758 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.078 -0.322 -0.047 -0.009 -0.02 -0.001 -0.0 0.0 0.003 0.356 -0.017 0.006 -0.01 -0.011 -0.006 0.0 -0.004 -0.016 -0.005 -0.009 -0.003 -0.008 -0.024 -0.017 -0.001 0.008 -0.005 -0.005 0.004 0.003 0.001 -0.001 0.004 -0.002 0.003 0.005 -0.004 -0.002 -0.002 -0.001 -0.007 -0.004 -0.0 0.002 -0.002 0.001 0.001 0.005 -0.003 -0.0 0.003 -0.003 0.004 -0.003 -0.001 0.003 0.0 0.001 0.0 0.001 -0.003 0.007 0.012 -0.004 0.002 -0.013 -0.003 -0.063 -0.007 0.008 0.051 0.011 0.034 0.002 0.03 -0.029 0.001 0.019 0.001 -0.027 -0.033 -0.041 -0.009 -0.052 0.029 -0.011 0.009 -0.032 0.0 -0.07 -0.033 -0.099 -0.009 -0.066 -0.007 -0.027 0.006 -0.006 0.0 0.007 -0.096 0.0 -0.061 0.004 -0.021 -0.002 -0.005 -0.002 0.002 0.007 0.021 0.014 -0.022 0.011 -0.013 -0.017 0.029 0.019 0.056 -0.025 -0.004 -0.007 0.006 -0.006 -0.031 -0.005 -0.01 -0.009 0.035 -0.016 0.069 -0.007 0.028 0.003 0.002 -0.001 -0.001 -0.001 0.0 -0.0 -0.066 0.03 0.057 -0.004 0.023 -0.004 -0.015 0.071 0.039 0.014 -0.085 -0.05 0.255 -0.035 -0.088 0.008 -0.088 -0.234 -0.078 -0.063 -0.036 0.009 0.046 -0.056 0.008 -0.012 -0.002 -0.006 -0.008 -0.532 0.102 0.01 0.01 0.0 0.0 -0.119 -0.159 0.288 -0.228 -0.377 -0.317 -0.109 -0.05 -0.0 -0.0 0.01 -0.248 1.64 -0.099 -0.278 0.01 -0.0 0.0 -0.139 -0.387 0.268 0.684 0.188 -0.198 -0.079 -0.178 0.01 -0.0 -0.0 0.05 -0.198 -0.0 -0.0 -0.04 -0.089 -0.347 -0.297 -0.07 -0.31 0.21 0.01 0.01 0.02 0.51 -0.46 0.05 0.06 -0.03 -0.0 0.0 -0.0 0.0 -6.059 1.9 
1.0 25.0 -1.0 -0.7 1.6 2.0 102.0 116.0 0.051978 3.8299 3.9643 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.088 -0.581 -0.076 -0.018 -0.001 -0.002 -0.0 0.002 0.005 -0.778 -0.025 -0.019 0.01 0.013 0.001 -0.006 0.012 0.005 -0.001 0.012 -0.008 0.006 0.066 0.017 0.006 -0.011 0.018 0.01 -0.006 -0.006 -0.002 0.002 -0.011 0.004 -0.006 -0.01 -0.002 0.001 -0.001 0.002 0.018 0.013 0.001 -0.006 0.004 0.001 -0.0 -0.006 0.004 -0.001 -0.007 0.009 -0.007 0.009 0.003 0.002 0.002 0.002 -0.0 -0.005 0.0 -0.023 -0.024 0.016 0.061 -0.015 0.071 0.02 0.067 0.014 0.048 0.009 -0.075 -0.018 -0.014 -0.034 -0.02 0.011 -0.034 0.017 0.022 -0.033 -0.051 -0.045 0.005 0.02 -0.043 0.009 -0.012 -0.021 -0.08 0.057 0.021 0.077 -0.031 -0.094 0.014 -0.002 -0.0 0.007 0.038 -0.005 0.076 -0.022 -0.021 0.032 0.006 0.003 0.001 0.001 -0.009 -0.001 0.008 -0.022 -0.024 0.013 -0.037 0.036 0.088 0.017 0.137 -0.021 -0.008 -0.007 0.027 -0.002 0.009 0.006 -0.001 0.024 0.048 0.006 0.008 -0.015 0.002 -0.0 -0.006 0.001 0.0 -0.0 -0.066 0.006 -0.011 -0.009 -0.017 0.002 -0.006 -0.043 0.045 0.023 -0.009 0.221 0.048 0.178 0.085 -0.035 0.059 -0.155 0.121 0.108 0.081 -0.13 -0.126 0.101 -0.004 0.019 0.005 -0.01 0.012 -0.329 -0.055 0.043 0.01 -0.01 0.109 -0.318 -0.507 -0.149 -0.249 -0.209 -0.149 -0.547 -0.189 -0.119 0.05 0.01 -0.179 6.61 -1.214 -1.413 0.01 -0.0 0.149 -0.209 -0.935 -0.259 -0.428 0.517 -0.119 -0.706 -0.487 -0.288 0.01 0.01 -0.09 -0.159 0.0 0.0 -0.139 -0.169 -0.885 -0.925 -0.07 -0.23 0.09 0.0 -0.0 0.01 0.61 -0.44 -0.0 0.08 -0.06 -0.01 -0.01 -0.01 0.0 -4.188 1.9 
1.0 26.0 -0.7 -0.4 1.6 2.0 102.0 116.0 0.031518 4.4481 4.4453 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.05 -0.242 -0.039 0.001 -0.0 -0.001 -0.0 0.001 0.002 -0.802 -0.009 -0.018 0.014 0.016 0.005 -0.005 0.012 0.013 0.002 0.014 -0.004 0.01 0.064 0.023 0.005 -0.013 0.016 0.01 -0.007 -0.006 -0.002 0.003 -0.01 0.005 -0.006 -0.011 0.001 0.002 0.0 0.002 0.018 0.012 0.001 -0.005 0.004 0.0 -0.001 -0.007 0.005 -0.001 -0.007 0.008 -0.008 0.009 0.003 -0.001 0.001 0.001 -0.0 -0.005 0.002 -0.022 -0.025 0.014 0.071 -0.024 0.087 0.05 0.076 0.034 0.028 -0.001 -0.136 -0.04 -0.076 -0.03 -0.06 0.007 -0.034 0.046 0.048 -0.048 -0.066 -0.048 0.014 0.014 -0.039 0.011 -0.026 -0.009 -0.149 0.026 0.0 0.006 0.025 0.004 -0.061 0.023 -0.0 0.001 0.019 0.001 0.006 0.009 0.006 -0.002 -0.051 0.02 -0.002 -0.001 -0.007 0.0 0.027 0.056 -0.152 0.019 -0.004 0.012 0.007 0.006 -0.016 0.023 -0.058 0.023 0.05 0.01 0.015 0.008 -0.009 0.005 -0.003 -0.007 -0.02 -0.027 -0.051 0.002 0.006 0.001 0.0 -0.0 0.011 -0.044 -0.068 0.017 0.123 -0.013 0.001 -0.059 0.141 -0.044 -0.039 -0.082 -0.106 0.43 0.047 -0.001 -0.195 -0.012 0.154 0.122 0.063 -0.093 -0.129 0.122 -0.002 0.019 -0.002 0.003 0.016 -0.188 -0.06 0.018 -0.0 -0.0 -0.0 -0.0 -0.294 -0.385 -0.598 -0.709 -0.253 -0.132 -0.041 0.0 0.01 -0.0 0.03 0.9 -0.982 -0.8 -0.0 -0.0 0.01 -0.142 -0.101 -0.446 1.448 -1.722 -0.152 -0.152 -0.061 -0.0 0.0 -0.0 -0.061 0.233 -0.0 -0.0 0.111 -0.101 -0.162 -0.192 0.01 -0.03 -0.14 -0.01 -0.01 0.01 0.52 -0.41 0.08 0.04 0.01 -0.0 -0.0 -0.01 0.0 -3.666 1.9 
0.0 27.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 28.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 29.0 0.4 0.7 1.6 2.0 102.0 116.0 0.053246 3.2989 3.0405 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.03 -0.126 -0.039 0.0 -0.03 -0.0 0.0 -0.0 0.001 -0.562 -0.005 -0.012 0.01 0.011 0.004 -0.004 0.008 0.01 0.002 0.01 -0.002 0.007 0.045 0.017 0.004 -0.009 0.011 0.007 -0.005 -0.004 -0.001 0.002 -0.007 0.003 -0.004 -0.008 0.001 0.002 0.0 0.002 0.012 0.008 0.001 -0.004 0.003 0.0 -0.0 -0.005 0.003 -0.0 -0.005 0.006 -0.006 0.006 0.002 -0.001 0.001 0.001 -0.0 -0.003 0.002 -0.015 -0.018 0.01 0.024 -0.006 0.022 0.002 0.022 0.013 0.023 0.009 -0.087 -0.087 -0.008 0.01 -0.001 -0.013 -0.004 -0.01 -0.001 -0.022 0.001 -0.022 0.025 0.006 -0.015 0.009 -0.02 -0.021 -0.124 0.02 0.001 0.004 0.016 -0.046 -0.032 0.016 -0.0 -0.005 0.014 0.001 0.005 0.008 0.008 -0.031 0.037 -0.001 -0.002 -0.001 -0.007 -0.003 -0.003 0.02 -0.026 0.01 -0.005 0.006 0.003 -0.006 0.027 0.028 0.034 -0.069 0.062 -0.004 0.004 0.007 -0.008 0.002 -0.003 -0.008 0.01 0.017 0.031 0.001 0.001 0.001 0.0 -0.0 -0.001 -0.01 0.022 0.006 0.19 -0.018 -0.014 -0.027 0.113 0.035 -0.027 -0.144 0.075 0.095 -0.071 0.038 0.018 -0.028 0.089 0.09 0.049 -0.084 -0.076 0.059 -0.006 0.012 0.0 -0.003 0.01 -0.203 -0.036 0.003 -0.0 -0.0 -0.0 -0.071 -0.04 -0.273 -0.607 -0.496 -0.303 -0.091 0.03 0.0 0.0 -0.0 0.02 1.0 -0.9 -0.395 -0.0 -0.0 0.0 -0.152 -0.111 -0.101 1.366 1.032 -0.243 -0.212 0.02 -0.0 0.0 -0.0 0.01 -0.111 -0.0 -0.0 -0.091 0.01 -0.293 -0.101 -0.0 -0.02 -0.14 -0.01 -0.01 0.01 0.51 -0.41 0.08 0.04 0.01 -0.0 0.0 -0.01 0.0 -2.225 1.9 
1.0 30.0 0.7 1.0 1.6 2.0 102.0 116.0 0.10499 2.63 2.4461 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.039 -0.22 -0.038 -0.009 -0.0 -0.001 -0.0 0.001 0.002 -0.479 -0.009 -0.011 0.007 0.009 0.002 -0.003 0.007 0.006 0.001 0.008 -0.003 0.005 0.039 0.012 0.003 -0.007 0.01 0.006 -0.004 -0.004 -0.001 0.002 -0.006 0.003 -0.004 -0.006 0.0 0.001 -0.0 0.001 0.011 0.008 0.0 -0.003 0.002 0.0 -0.0 -0.004 0.003 -0.001 -0.004 0.005 -0.005 0.005 0.002 0.0 0.001 0.001 -0.0 -0.003 0.001 -0.014 -0.015 0.009 0.023 -0.007 0.022 -0.001 0.011 0.023 0.041 -0.001 -0.113 -0.134 0.009 0.021 -0.011 -0.016 0.016 -0.018 -0.005 -0.02 0.022 -0.03 0.027 0.013 -0.009 -0.001 -0.026 -0.039 -0.045 0.014 -0.021 0.031 -0.091 0.008 -0.012 0.017 0.0 0.011 0.01 -0.018 0.04 0.009 0.032 0.001 0.022 0.001 0.002 0.004 0.001 0.006 -0.006 -0.02 -0.02 0.004 -0.004 -0.013 0.027 0.032 0.018 0.0 -0.016 -0.003 0.009 -0.004 0.003 0.001 -0.006 -0.016 0.015 -0.006 -0.027 -0.032 -0.013 -0.0 -0.003 0.001 -0.0 -0.0 0.015 0.005 -0.01 -0.005 -0.055 -0.0 -0.005 -0.025 0.035 0.006 0.07 0.015 0.119 0.089 0.158 0.0 0.126 0.031 0.066 0.072 0.05 -0.07 -0.069 0.05 -0.004 0.008 0.002 -0.002 0.009 -0.203 -0.02 0.014 0.01 -0.0 0.02 -0.16 -0.34 -0.18 -0.13 -0.23 -0.29 -0.26 0.15 0.09 0.0 -0.0 -0.18 3.9 -1.52 -1.12 0.01 -0.02 -0.15 -0.27 -0.52 -0.24 0.39 0.56 -0.24 -0.15 -0.16 0.22 0.0 -0.0 0.06 -0.2 -0.0 -0.0 -0.13 0.07 -0.35 -0.44 -0.07 -0.24 0.09 0.0 -0.0 0.01 0.62 -0.44 -0.0 0.09 -0.06 -0.01 -0.01 -0.01 0.0 -1.92 1.9 
1.0 31.0 -1.0 -0.7 2.0 2.4 102.0 116.0 0.042376 5.3357 4.9524 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.07 -0.884 -0.066 -0.018 -0.001 -0.002 -0.0 0.005 0.006 -1.08 -0.036 -0.026 0.014 0.019 0.001 -0.009 0.018 0.006 -0.002 0.017 -0.012 0.009 0.092 0.022 0.008 -0.014 0.025 0.014 -0.009 -0.009 -0.002 0.003 -0.015 0.006 -0.008 -0.014 -0.003 0.001 -0.002 0.003 0.026 0.019 0.001 -0.008 0.005 0.001 -0.0 -0.008 0.005 -0.002 -0.009 0.012 -0.01 0.013 0.004 0.004 0.003 0.003 0.0 -0.008 -0.0 -0.033 -0.033 0.023 0.039 -0.003 0.03 0.032 0.024 0.016 0.008 0.019 -0.004 -0.007 0.005 -0.001 -0.011 0.018 -0.006 -0.004 -0.018 0.002 0.011 -0.038 0.001 -0.001 -0.003 0.017 -0.002 -0.012 -0.209 0.039 0.005 0.012 0.096 -0.061 -0.15 -0.111 -0.0 0.011 0.025 0.003 0.004 0.01 0.016 -0.074 0.008 0.002 -0.003 -0.002 -0.011 -0.006 0.118 0.024 -0.041 0.021 -0.009 0.007 0.006 0.046 -0.004 0.097 0.037 0.041 0.021 0.006 0.015 0.013 -0.012 0.005 -0.006 -0.028 0.017 0.021 -0.02 -0.002 -0.004 0.001 -0.0 -0.0 0.036 -0.043 -0.023 -0.006 -0.298 -0.021 -0.0 -0.081 0.022 -0.1 0.031 -0.313 -0.12 0.167 -0.027 0.07 -0.042 0.009 0.139 0.128 0.038 -0.206 -0.154 0.128 -0.018 0.038 -0.001 -0.013 0.02 -0.287 -0.035 0.008 0.113 -0.533 -1.128 -0.236 -0.133 -0.031 0.041 0.0 -0.031 -0.256 -0.431 -1.056 -0.277 0.041 -0.42 10.33 -2.952 -4.008 -0.051 -0.451 -1.404 0.051 -0.431 -0.031 -0.021 0.01 0.0 -0.369 -0.267 -0.666 0.451 0.144 -0.174 -0.185 -0.0 0.0 -0.133 -0.267 -1.343 -2.112 -0.13 -0.44 0.07 -0.06 -0.05 0.03 1.21 0.38 -0.04 0.13 -0.07 0.02 0.01 -0.0 0.0 -9.543 1.9 
1.0 32.0 -0.7 -0.4 2.0 2.4 102.0 116.0 0.069625 3.2415 3.5296 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.03 -0.216 -0.039 -0.01 -0.0 -0.001 0.0 0.001 0.002 -0.786 -0.008 -0.017 0.014 0.016 0.005 -0.005 0.011 0.013 0.002 0.014 -0.004 0.01 0.063 0.023 0.005 -0.013 0.016 0.01 -0.007 -0.006 -0.002 0.003 -0.01 0.005 -0.006 -0.011 0.001 0.002 0.0 0.002 0.018 0.012 0.001 -0.005 0.004 0.0 -0.001 -0.007 0.005 -0.001 -0.006 0.008 -0.008 0.008 0.003 -0.001 0.001 0.001 -0.0 -0.004 0.002 -0.021 -0.025 0.014 0.021 0.006 0.028 0.03 0.017 0.015 0.038 0.009 -0.047 -0.065 0.015 -0.013 -0.012 -0.009 0.006 -0.011 0.014 -0.005 -0.013 -0.014 0.005 0.01 -0.015 0.01 -0.005 -0.001 -0.292 0.035 0.008 0.014 0.03 0.002 -0.077 -0.074 -0.0 0.05 0.023 0.006 0.011 0.011 0.005 -0.036 -0.038 -0.014 -0.04 -0.012 -0.009 -0.017 0.01 0.058 -0.038 0.022 -0.008 0.002 0.0 -0.004 -0.019 0.026 0.024 0.076 -0.062 0.023 0.018 0.012 -0.011 0.001 -0.006 -0.01 -0.016 0.009 0.026 -0.0 -0.011 0.001 0.0 -0.0 0.034 -0.05 0.025 -0.029 -0.04 -0.068 0.017 -0.053 0.004 0.007 -0.049 -0.395 0.023 0.308 -0.007 -0.076 -0.03 -0.022 0.112 0.087 0.023 -0.119 -0.115 0.123 -0.014 0.034 -0.007 0.006 0.017 -0.142 -0.042 0.007 0.031 -0.0 -0.082 -0.144 -0.523 -0.185 -0.185 -0.328 -0.308 -0.441 -0.41 -0.031 0.0 -0.0 -0.174 4.21 -1.283 -1.17 0.01 -0.0 0.103 -0.39 -0.667 -0.246 -1.139 0.534 -0.226 -0.657 -0.287 -0.041 0.0 -0.0 -0.082 -0.4 0.0 0.0 -0.287 -0.123 -0.564 -0.872 -0.0 -0.12 -0.2 -0.02 -0.02 0.01 0.57 -0.46 0.02 0.07 0.02 0.01 0.0 -0.02 0.0 -2.688 1.9 
1.0 33.0 -0.4 0.0 2.0 2.4 102.0 116.0 0.024176 4.0249 4.3818 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.019 -0.093 -0.048 0.0 -0.0 -0.0 -0.0 0.0 0.001 -0.39 -0.004 -0.008 0.007 0.008 0.002 -0.003 0.006 0.007 0.001 0.007 -0.002 0.005 0.031 0.012 0.002 -0.006 0.008 0.005 -0.003 -0.003 -0.001 0.001 -0.005 0.002 -0.003 -0.005 0.001 0.001 0.0 0.001 0.009 0.006 0.0 -0.003 0.002 0.0 -0.0 -0.004 0.002 -0.0 -0.003 0.004 -0.004 0.004 0.001 -0.001 0.001 0.001 -0.0 -0.002 0.001 -0.011 -0.012 0.007 0.01 0.013 0.019 0.025 0.018 -0.028 0.038 -0.001 0.064 0.041 -0.011 -0.025 -0.001 0.026 0.009 -0.022 -0.002 0.017 0.014 -0.004 -0.017 -0.023 0.015 -0.007 0.013 -0.019 -0.119 0.015 0.004 0.006 0.017 0.003 -0.018 -0.016 0.0 0.018 0.01 0.002 0.004 0.006 0.002 -0.005 -0.004 -0.001 0.006 0.089 0.134 -0.006 -0.005 0.011 -0.132 0.005 0.003 0.012 0.008 0.014 -0.003 0.003 0.007 0.094 0.069 -0.064 -0.08 0.03 0.001 0.005 0.001 -0.004 -0.006 0.003 0.007 0.001 0.015 0.0 -0.0 0.0 -0.006 0.074 0.009 0.024 -0.012 -0.037 -0.132 -0.155 -0.042 -0.083 0.039 0.347 0.008 0.459 -0.052 -0.269 0.321 -0.011 0.095 0.027 0.044 -0.037 -0.092 0.131 0.004 0.028 -0.001 0.01 0.008 -0.25 -0.079 0.069 -0.0 -0.0 -0.0 -0.0 0.019 -0.35 -0.827 -0.847 -0.282 -0.146 -0.058 0.0 0.0 0.0 -0.175 2.84 -0.555 -0.487 -0.0 -0.0 0.0 0.0 -0.058 -0.428 2.54 1.732 -0.234 0.117 -0.058 -0.0 -0.0 -0.0 -0.117 0.331 -0.0 0.0 0.272 -0.146 -0.574 0.428 0.01 -0.2 -0.07 0.01 -0.01 0.02 0.51 -0.4 0.08 0.11 0.02 -0.0 0.01 -0.02 0.0 -3.503 1.9 
1.0 34.0 0.0 0.4 2.0 2.4 102.0 116.0 0.031454 3.4846 3.4864 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.019 -0.104 -0.058 0.0 -0.0 -0.0 0.0 0.0 0.001 -0.198 -0.005 -0.004 0.003 0.003 0.001 -0.002 0.003 0.002 0.0 0.003 -0.002 0.002 0.016 0.005 0.001 -0.003 0.004 0.003 -0.001 -0.002 -0.0 0.001 -0.003 0.001 -0.001 -0.003 -0.0 0.0 -0.0 0.001 0.005 0.003 0.0 -0.001 0.001 0.0 -0.0 -0.002 0.001 -0.0 -0.002 0.002 -0.002 0.002 0.001 -0.0 0.0 0.001 -0.0 -0.001 0.0 -0.006 -0.006 0.004 0.015 -0.009 0.015 0.008 0.014 0.011 -0.005 0.01 -0.078 -0.062 -0.018 0.021 -0.02 -0.044 -0.012 0.001 0.006 -0.004 0.003 0.004 0.017 0.005 -0.016 0.004 -0.021 -0.005 -0.108 0.011 0.003 0.005 0.008 -0.001 -0.015 -0.018 -0.0 0.009 0.008 0.003 0.005 0.003 -0.0 -0.003 -0.006 -0.002 -0.003 0.102 0.022 -0.055 0.001 0.017 -0.062 -0.077 0.001 0.004 0.002 0.006 -0.002 0.003 0.006 0.06 0.032 -0.088 0.069 0.006 -0.001 0.001 -0.001 -0.003 -0.003 0.001 0.006 -0.0 -0.027 0.0 0.0 0.0 0.006 0.21 0.006 -0.028 -0.008 -0.074 0.022 -0.156 -0.081 0.003 0.015 0.062 -0.137 0.102 0.001 0.006 -0.07 0.093 0.051 0.049 0.025 -0.015 -0.028 0.026 -0.005 0.001 -0.001 0.005 0.005 -0.266 -0.015 0.02 -0.0 -0.0 -0.0 -0.049 -0.069 -0.207 -0.68 -0.68 -0.345 -0.099 0.0 0.0 0.0 -0.0 -0.128 1.37 -1.301 -0.986 -0.0 -0.0 0.0 -0.079 -0.049 -0.187 0.67 -0.759 0.148 0.059 -0.03 -0.0 0.0 -0.0 -0.059 -0.276 -0.0 -0.0 -0.217 -0.108 -0.384 -0.197 0.01 -0.18 -0.1 0.01 -0.01 0.02 0.52 -0.4 0.09 0.11 0.02 -0.0 0.01 -0.02 0.0 -2.789 1.9 
1.0 35.0 0.4 0.7 2.0 2.4 102.0 116.0 0.13848 2.354 2.1749 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.01 -0.127 -0.04 0.0 -0.0 -0.0 0.0 0.001 0.001 -0.546 -0.004 -0.012 0.01 0.011 0.004 -0.003 0.008 0.01 0.002 0.01 -0.002 0.007 0.043 0.016 0.003 -0.009 0.011 0.007 -0.005 -0.004 -0.001 0.002 -0.007 0.003 -0.004 -0.008 0.001 0.002 0.0 0.002 0.012 0.008 0.001 -0.004 0.003 -0.0 -0.0 -0.005 0.003 -0.0 -0.004 0.006 -0.005 0.006 0.002 -0.001 0.001 0.001 -0.0 -0.003 0.002 -0.015 -0.017 0.01 0.024 -0.006 0.012 0.011 0.012 0.013 0.003 0.009 -0.013 0.005 -0.013 0.006 -0.011 0.003 -0.012 0.007 -0.014 -0.019 -0.013 -0.02 0.004 -0.007 -0.013 0.015 -0.0 -0.006 -0.239 0.027 0.008 0.012 0.024 0.017 -0.029 -0.066 -0.0 0.019 0.018 0.006 0.01 0.008 -0.0 0.012 -0.03 0.017 0.003 -0.01 0.032 -0.017 0.004 0.076 -0.084 0.024 -0.005 0.001 0.001 0.003 -0.025 0.009 0.042 0.109 0.002 0.003 0.021 0.012 -0.007 0.0 -0.005 -0.007 -0.025 0.019 0.028 -0.001 -0.026 0.001 0.0 -0.0 0.06 -0.023 0.045 -0.041 -0.031 -0.045 0.021 -0.036 -0.07 -0.016 -0.013 -0.263 -0.155 0.142 0.043 -0.157 0.075 -0.014 0.064 0.053 0.014 -0.091 -0.086 0.094 -0.013 0.034 -0.01 0.009 0.011 -0.141 -0.029 0.004 -0.0 -0.0 -0.0 -0.204 -0.408 -0.214 -0.163 -0.122 -0.296 -0.347 -0.163 -0.041 0.0 -0.0 -0.061 3.41 -1.184 -0.868 -0.0 -0.0 -0.041 -0.204 -0.592 -0.204 0.592 -0.541 -0.306 -0.347 -0.133 -0.071 -0.02 -0.0 0.01 -0.112 -0.0 -0.0 -0.102 0.0 -0.531 -0.418 -0.0 -0.14 -0.2 -0.02 -0.02 0.01 0.57 -0.48 0.02 0.07 0.02 0.01 0.0 -0.02 0.0 -1.276 1.9 
1.0 36.0 0.7 1.0 2.0 2.4 102.0 116.0 0.1064 3.1658 3.097 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.03 -0.319 -0.048 -0.009 -0.0 -0.001 -0.0 0.002 0.002 -0.63 -0.013 -0.014 0.01 0.012 0.002 -0.004 0.01 0.007 0.001 0.011 -0.005 0.006 0.052 0.016 0.004 -0.009 0.014 0.008 -0.005 -0.005 -0.001 0.002 -0.008 0.004 -0.005 -0.008 -0.0 0.001 -0.0 0.002 0.015 0.01 0.001 -0.004 0.003 0.0 -0.0 -0.005 0.003 -0.001 -0.005 0.007 -0.006 0.007 0.002 0.001 0.001 0.001 -0.0 -0.004 0.001 -0.018 -0.02 0.012 0.027 -0.006 0.026 0.034 0.024 -0.006 0.015 0.009 0.029 0.021 0.002 -0.016 0.019 0.016 -0.012 -0.023 -0.001 -0.011 0.004 -0.009 -0.009 -0.003 0.008 0.014 0.005 -0.007 -0.107 0.021 0.002 0.005 0.045 0.032 -0.106 -0.008 0.0 0.024 0.014 0.001 0.001 0.004 0.035 -0.039 -0.005 0.0 -0.003 -0.003 -0.007 0.0 0.021 0.074 -0.038 0.011 -0.005 0.004 0.005 -0.024 0.021 0.059 -0.01 0.003 0.035 0.005 0.008 0.006 -0.008 0.003 -0.002 -0.028 0.002 -0.11 0.009 0.0 0.002 0.001 -0.0 -0.0 0.059 -0.022 0.033 0.007 -0.085 -0.025 0.005 -0.055 -0.024 -0.026 -0.041 -0.133 0.116 0.041 0.044 0.012 0.092 0.032 0.067 0.074 0.036 -0.115 -0.085 0.073 -0.014 0.024 0.003 -0.008 0.012 -0.335 -0.028 0.006 0.01 -0.091 -0.475 -0.232 -0.192 -0.0 -0.02 -0.02 -0.0 -0.091 -0.192 -0.758 -0.172 -0.03 -0.192 5.26 -2.131 -2.252 0.071 -0.192 -0.838 -0.152 -0.273 -0.03 0.051 0.03 0.02 -0.131 -0.172 -1.626 -0.253 -0.04 0.0 -0.111 -0.0 -0.0 -0.081 -0.071 -1.232 -1.889 -0.14 -0.45 0.08 -0.05 -0.05 0.03 1.18 0.35 -0.04 0.13 -0.08 0.02 0.01 -0.0 0.0 -3.343 1.9 
1.0 37.0 -1.0 -0.7 2.4 2.8 102.0 116.0 0.030469 3.773 4.6326 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.02 -0.674 -0.048 -0.009 -0.001 -0.002 0.0 0.005 0.005 -1.738 -0.024 -0.039 0.029 0.035 0.009 -0.011 0.027 0.026 0.004 0.031 -0.01 0.02 0.141 0.048 0.012 -0.027 0.036 0.022 -0.015 -0.014 -0.004 0.005 -0.023 0.01 -0.013 -0.024 0.002 0.004 0.0 0.005 0.04 0.027 0.002 -0.012 0.008 0.0 -0.001 -0.015 0.01 -0.002 -0.015 0.019 -0.017 0.019 0.006 0.001 0.003 0.003 -0.0 -0.01 0.003 -0.048 -0.054 0.032 0.016 0.062 -0.028 0.078 -0.011 0.001 0.11 0.057 0.046 -0.142 0.233 -0.104 0.025 0.02 -0.009 -0.099 0.059 0.039 -0.007 -0.074 -0.04 -0.008 -0.077 0.068 0.008 0.055 -0.407 0.066 0.008 0.017 0.058 0.019 -0.05 -0.242 -0.0 -0.25 0.049 0.013 0.025 0.028 0.011 -0.01 0.013 -0.004 -0.014 0.045 -0.01 -0.019 -0.018 0.276 0.188 0.021 -0.025 -0.008 -0.012 -0.058 -0.06 -0.063 0.151 0.234 0.127 -0.066 0.014 0.028 -0.029 -0.002 -0.02 -0.042 -0.037 -0.037 -0.032 -0.014 0.029 0.001 -0.0 -0.0 0.166 -0.04 -0.101 0.058 -0.091 -0.032 -0.075 -0.16 0.033 -0.045 0.086 -0.219 -0.149 -0.096 0.103 -0.589 0.524 0.064 0.076 0.106 0.046 -0.379 -0.283 0.18 -0.035 0.107 -0.032 0.023 0.027 -0.471 -0.119 0.047 -1.396 -0.486 -1.045 -0.0 -0.031 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -1.189 -0.827 -0.827 -0.352 18.97 -2.886 -3.734 -4.075 -0.817 -0.941 0.01 -0.031 0.0 -0.01 0.0 0.0 0.0 -0.01 -2.131 -0.631 -2.12 -0.083 -0.29 -0.0 -0.0 -0.186 -0.186 -2.958 -2.958 -0.1 -0.63 -0.09 -0.04 0.03 0.03 1.27 0.62 0.22 0.13 0.01 0.03 -0.01 -0.0 0.01 -6.371 1.9 
1.0 38.0 -0.7 -0.4 2.4 2.8 102.0 116.0 0.05283 4.3014 4.4612 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.02 -0.28 -0.04 0.001 -0.0 -0.001 0.0 0.002 0.002 -1.056 -0.009 -0.023 0.019 0.021 0.007 -0.006 0.016 0.018 0.003 0.019 -0.005 0.013 0.084 0.031 0.007 -0.017 0.021 0.014 -0.009 -0.008 -0.003 0.003 -0.014 0.006 -0.008 -0.015 0.002 0.003 0.001 0.003 0.024 0.016 0.001 -0.007 0.005 -0.0 -0.001 -0.01 0.006 -0.001 -0.009 0.011 -0.011 0.011 0.003 -0.001 0.002 0.002 -0.0 -0.006 0.003 -0.029 -0.033 0.019 0.018 0.027 0.004 0.051 -0.007 0.017 0.054 -0.002 0.111 0.059 0.067 -0.072 0.047 0.123 0.016 -0.024 0.009 0.023 -0.004 -0.043 -0.072 -0.015 0.037 0.017 0.025 0.043 -0.164 0.034 0.002 0.006 0.036 0.017 -0.025 -0.028 0.0 -0.114 0.026 0.003 0.009 0.016 0.007 -0.007 0.005 0.005 0.045 0.19 -0.111 0.013 0.0 -0.0 0.069 -0.03 -0.013 0.005 -0.001 -0.025 -0.019 0.016 -0.002 0.008 0.077 0.164 -0.105 0.011 -0.016 0.003 -0.008 -0.018 -0.015 0.005 -0.001 -0.002 0.0 0.001 -0.0 0.0 0.045 -0.02 0.008 -0.013 -0.027 0.071 0.035 -0.303 -0.093 -0.093 -0.008 -0.2 -0.058 -0.174 0.041 -0.486 -0.021 0.003 0.009 0.047 0.052 -0.238 -0.163 0.131 -0.033 0.076 -0.016 0.014 0.019 -0.096 -0.078 -0.017 -0.052 -0.177 -0.762 -0.303 -0.219 0.042 -0.0 0.0 -0.0 -0.23 -0.313 -1.326 -0.146 -0.084 -0.292 8.58 -3.33 -3.821 -0.167 -0.313 -1.274 -0.418 -0.261 0.042 0.01 0.01 0.0 -0.23 0.324 -1.994 -0.198 -0.052 0.01 -0.543 -0.0 -0.0 -0.418 -0.052 -1.18 -1.952 -0.0 -0.21 -0.11 0.02 -0.01 0.01 1.21 0.28 -0.09 0.1 0.03 -0.01 0.01 -0.01 0.01 -3.414 1.9 
1.0 39.0 -0.4 0.0 2.4 2.8 102.0 116.0 0.030586 3.9666 5.1082 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.01 -0.116 -0.009 0.0 -0.0 -0.0 0.0 0.001 0.001 -0.458 -0.004 -0.01 0.008 0.009 0.003 -0.003 0.007 0.008 0.001 0.008 -0.002 0.006 0.036 0.013 0.003 -0.007 0.009 0.006 -0.004 -0.004 -0.001 0.001 -0.006 0.003 -0.004 -0.006 0.001 0.001 0.0 0.001 0.01 0.007 0.0 -0.003 0.002 -0.0 -0.0 -0.004 0.003 -0.0 -0.004 0.005 -0.005 0.005 0.001 -0.0 0.001 0.001 -0.0 -0.003 0.001 -0.012 -0.014 0.008 -0.018 0.023 -0.019 -0.002 -0.049 -0.016 0.06 -0.051 -0.004 -0.082 0.111 0.007 0.118 -0.029 0.017 -0.047 0.015 -0.03 -0.015 0.013 -0.012 0.032 -0.03 0.006 0.002 -0.014 -0.121 0.018 0.002 0.005 0.014 0.004 -0.017 -0.018 -0.0 -0.02 0.013 0.002 0.005 0.006 0.002 -0.004 -0.004 -0.0 -0.001 -0.001 0.085 0.117 -0.007 0.003 0.009 0.085 0.001 0.009 0.002 -0.003 -0.006 0.008 0.0 0.011 0.027 0.002 0.066 0.001 -0.002 0.004 -0.003 -0.006 -0.006 0.003 0.003 -0.001 -0.004 0.001 0.0 -0.0 0.008 0.004 0.008 -0.007 -0.015 -0.014 0.057 -0.096 0.033 0.012 0.004 -0.218 0.028 0.048 0.015 0.071 0.064 0.034 0.06 0.067 0.033 -0.073 -0.051 0.034 -0.008 0.01 0.002 -0.0 0.009 -0.121 -0.027 -0.002 -0.0 -0.0 -0.0 -0.264 -0.446 -0.243 -0.182 -0.172 -0.294 -0.608 -0.193 0.0 0.0 -0.0 -0.041 4.0 -1.53 -1.014 0.01 -0.0 0.0 -0.487 -0.709 -0.172 0.791 0.598 -0.304 -0.476 -0.142 -0.0 0.0 -0.0 0.03 -0.76 -0.0 0.0 -0.294 0.051 -0.699 -1.024 0.03 -0.22 -0.03 0.02 -0.03 0.03 0.55 -0.49 0.02 0.13 0.03 -0.01 0.01 -0.01 -0.01 -4.683 1.9 
1.0 40.0 0.0 0.4 2.4 2.8 102.0 116.0 0.051909 3.1013 3.3059 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.01 -0.077 -0.01 0.0 -0.0 -0.0 0.0 0.0 0.001 -0.452 -0.002 -0.01 0.008 0.009 0.003 -0.003 0.006 0.009 0.002 0.008 -0.002 0.006 0.036 0.014 0.003 -0.007 0.009 0.006 -0.004 -0.004 -0.001 0.001 -0.006 0.003 -0.004 -0.006 0.001 0.001 0.0 0.001 0.01 0.007 0.0 -0.003 0.002 -0.0 -0.0 -0.004 0.003 -0.0 -0.004 0.005 -0.005 0.005 0.001 -0.001 0.001 0.001 -0.0 -0.002 0.001 -0.012 -0.014 0.008 0.012 0.003 0.02 0.027 0.02 -0.027 0.04 0.009 0.063 0.022 -0.019 -0.015 -0.011 0.025 0.008 -0.012 -0.012 0.027 0.024 -0.005 -0.008 -0.024 0.007 -0.006 0.014 -0.008 -0.077 0.014 0.001 0.003 0.015 0.007 -0.012 -0.009 0.0 -0.01 0.01 0.001 0.003 0.006 0.003 -0.003 0.0 0.001 -0.001 -0.001 0.023 0.079 -0.004 -0.001 -0.002 -0.026 0.001 0.01 0.003 -0.002 -0.006 0.006 -0.002 0.006 0.024 0.001 -0.006 -0.022 -0.0 0.005 -0.001 -0.005 -0.006 0.002 0.001 0.0 -0.003 0.001 0.0 0.0 0.0 0.076 0.006 -0.003 -0.006 -0.015 0.03 -0.088 0.004 0.043 -0.01 -0.099 -0.002 -0.064 0.013 0.044 -0.058 0.018 0.045 0.062 0.038 -0.071 -0.049 0.025 -0.011 0.013 0.004 -0.004 0.006 -0.053 -0.046 -0.002 0.03 -0.0 -0.0 -0.252 -0.353 -0.151 -0.131 -0.171 -0.232 -0.332 -0.292 0.0 0.0 -0.0 -0.101 1.99 -1.471 -1.289 0.01 -0.0 0.0 -0.342 -0.685 -0.181 0.484 -0.292 -0.272 -0.715 0.091 -0.0 0.0 -0.0 0.0 -0.292 -0.0 -0.0 -0.171 0.0 -0.645 -1.138 0.02 -0.22 -0.03 0.02 -0.03 0.02 0.56 -0.5 0.01 0.12 0.03 -0.01 0.01 -0.01 -0.01 -3.193 1.9 
1.0 41.0 0.4 0.7 2.4 2.8 102.0 116.0 0.136 2.6791 2.5881 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.117 -0.02 0.0 -0.0 -0.0 0.0 0.001 0.001 -0.728 -0.003 -0.016 0.014 0.015 0.005 -0.004 0.011 0.014 0.003 0.014 -0.002 0.01 0.057 0.023 0.005 -0.012 0.014 0.01 -0.006 -0.006 -0.002 0.002 -0.009 0.004 -0.006 -0.01 0.002 0.002 0.001 0.002 0.016 0.011 0.001 -0.005 0.003 -0.0 -0.001 -0.007 0.004 -0.001 -0.006 0.007 -0.007 0.008 0.002 -0.001 0.001 0.001 -0.0 -0.004 0.002 -0.019 -0.023 0.012 0.029 0.005 0.015 0.038 0.016 0.004 -0.003 -0.021 -0.128 -0.103 -0.005 0.019 0.019 -0.073 -0.014 -0.02 0.01 -0.011 -0.01 -0.005 0.033 0.015 -0.032 0.02 -0.027 0.02 -0.138 0.025 0.0 0.004 0.018 0.011 -0.018 -0.03 -0.0 -0.085 0.02 0.003 0.008 0.009 0.004 -0.004 0.001 0.002 -0.028 -0.034 0.026 0.008 -0.001 -0.006 0.0 -0.0 -0.006 0.007 0.001 -0.01 -0.012 0.013 0.009 -0.031 0.206 0.013 -0.017 0.0 -0.01 0.001 -0.006 -0.011 -0.011 0.002 0.006 -0.002 0.01 0.001 -0.0 -0.0 0.031 0.083 0.009 -0.009 -0.03 -0.077 0.016 -0.072 -0.103 -0.016 0.032 -0.128 0.094 -0.157 0.033 -0.163 -0.09 0.108 0.038 0.094 0.048 -0.128 -0.098 0.06 -0.028 0.032 -0.01 0.004 0.015 -0.103 -0.05 -0.007 -0.02 -0.071 -0.588 -0.243 -0.183 -0.0 -0.0 0.0 -0.0 -0.203 -0.355 -0.994 -0.061 -0.01 -0.122 6.95 -2.465 -2.617 -0.112 -0.03 -0.71 -0.142 -0.294 0.0 0.0 0.0 0.0 -0.223 -0.091 -0.862 -0.122 0.03 -0.061 -0.122 -0.0 -0.0 0.071 -0.051 -0.659 -0.72 -0.0 -0.18 -0.12 0.02 -0.02 0.01 1.19 0.26 -0.09 0.1 0.02 -0.01 0.01 -0.01 0.01 -1.643 1.9 
1.0 42.0 0.7 1.0 2.4 2.8 102.0 116.0 0.09691 2.2226 2.4353 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.01 -0.196 -0.019 0.0 -0.0 -0.001 0.0 0.001 0.001 -1.149 -0.005 -0.025 0.021 0.024 0.008 -0.007 0.017 0.022 0.005 0.021 -0.004 0.015 0.09 0.035 0.007 -0.019 0.023 0.015 -0.01 -0.009 -0.003 0.004 -0.015 0.007 -0.009 -0.016 0.003 0.004 0.001 0.003 0.026 0.017 0.001 -0.007 0.005 -0.0 -0.001 -0.011 0.007 -0.001 -0.009 0.012 -0.012 0.012 0.004 -0.002 0.002 0.001 -0.0 -0.006 0.003 -0.03 -0.036 0.02 0.05 -0.002 0.044 0.084 0.034 -0.003 -0.003 -0.012 -0.028 -0.017 -0.052 0.003 -0.002 -0.024 -0.005 -0.015 0.01 0.013 0.003 0.01 0.014 -0.005 -0.013 0.021 0.001 0.029 -0.223 0.039 0.002 0.008 0.036 0.016 -0.005 -0.126 -0.0 -0.157 0.03 0.006 0.014 0.017 0.006 -0.017 -0.023 -0.036 0.004 -0.002 0.012 -0.009 -0.02 0.169 0.104 0.005 -0.015 -0.001 -0.005 -0.031 -0.033 -0.046 0.058 0.105 0.132 -0.016 -0.013 0.018 -0.018 -0.0 -0.012 -0.024 -0.022 -0.013 0.041 0.043 -0.029 0.001 -0.0 -0.0 0.061 0.01 0.024 -0.027 -0.053 0.02 -0.034 -0.09 0.042 -0.026 -0.015 -0.126 -0.012 0.014 0.002 -0.44 0.112 -0.026 0.06 0.071 0.023 -0.243 -0.19 0.139 -0.025 0.073 -0.022 0.015 0.019 -0.23 -0.099 0.02 -0.51 -0.347 -0.653 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.49 -0.51 -0.49 -0.265 9.13 -1.296 -1.745 -2.337 -0.296 -0.602 0.0 -0.01 -0.01 -0.0 0.0 0.0 0.0 0.01 -1.061 -0.439 -0.418 -0.02 -0.194 -0.0 -0.0 -0.184 -0.153 -1.439 -1.153 -0.1 -0.6 -0.09 -0.04 0.03 0.02 1.17 0.56 0.2 0.13 -0.0 0.03 -0.01 -0.0 0.01 -2.419 1.9 
1.0 43.0 -1.0 -0.7 2.8 3.6 102.0 116.0 0.014407 3.4403 3.8566 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.653 -0.018 -0.009 -0.001 -0.002 0.0 0.005 0.004 -1.743 -0.022 -0.039 0.03 0.035 0.009 -0.011 0.027 0.027 0.004 0.031 -0.01 0.021 0.141 0.048 0.012 -0.027 0.036 0.022 -0.015 -0.014 -0.005 0.005 -0.023 0.01 -0.013 -0.024 0.002 0.004 0.001 0.005 0.04 0.027 0.002 -0.012 0.008 -0.0 -0.001 -0.015 0.01 -0.002 -0.015 0.019 -0.017 0.019 0.006 0.001 0.003 0.003 -0.0 -0.01 0.003 -0.048 -0.054 0.032 -0.044 0.122 -0.077 0.078 0.02 -0.058 0.199 0.127 0.22 -0.1 0.42 -0.396 0.183 0.187 0.131 0.041 0.136 -0.207 -0.12 0.157 -0.23 -0.081 0.156 0.204 -0.04 0.195 -0.183 0.054 -0.001 0.007 0.057 0.034 -0.028 -0.018 -0.0 -0.154 0.041 0.002 0.011 0.024 0.012 -0.009 0.012 0.009 -0.025 -0.023 -0.103 -0.069 0.006 -0.015 0.02 0.06 -0.029 0.001 -0.001 -0.033 -0.032 0.025 -0.012 0.039 0.134 -0.095 0.057 0.033 -0.034 0.005 -0.011 -0.028 -0.027 0.007 0.0 0.008 -0.0 0.002 0.0 -0.0 0.08 -0.039 0.013 0.068 -0.035 0.04 0.014 -0.169 -0.228 0.022 0.239 -0.247 0.01 -0.126 0.059 -0.16 -0.026 0.157 0.147 0.213 0.132 -0.294 -0.223 0.183 -0.045 0.069 0.0 -0.006 0.028 -0.292 -0.126 -0.017 -7.275 -0.314 -0.01 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.052 -0.44 -4.403 -0.199 17.721 -3.302 -3.847 -26.784 -0.681 -0.052 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.136 -0.702 -10.389 -0.042 -0.325 0.0 -0.0 -0.252 -0.252 -4.654 -1.814 -0.08 -0.77 0.1 0.05 0.02 0.02 1.34 0.58 0.65 0.16 0.07 -0.01 -0.01 0.01 -0.04 -4.487 1.9 
1.0 44.0 -0.7 -0.4 2.8 3.6 102.0 116.0 0.010039 4.1824 4.5771 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.328 -0.009 0.001 -0.0 -0.001 -0.0 0.003 0.002 -1.809 -0.008 -0.039 0.034 0.038 0.013 -0.01 0.026 0.035 0.007 0.034 -0.006 0.024 0.143 0.055 0.011 -0.03 0.036 0.024 -0.016 -0.014 -0.005 0.006 -0.023 0.011 -0.014 -0.025 0.005 0.006 0.002 0.006 0.04 0.027 0.002 -0.012 0.009 -0.0 -0.002 -0.017 0.011 -0.001 -0.015 0.019 -0.018 0.019 0.006 -0.002 0.003 0.002 -0.001 -0.01 0.005 -0.048 -0.057 0.031 0.027 0.043 0.019 0.1 0.04 0.041 0.052 0.077 0.002 -0.1 0.075 -0.111 0.065 -0.021 0.011 -0.024 0.057 -0.036 0.018 0.04 0.005 -0.003 -0.026 0.069 0.002 0.075 -0.157 0.05 -0.006 0.001 0.046 0.039 -0.02 -0.016 0.0 -0.042 0.038 -0.003 0.005 0.018 0.012 -0.006 0.011 0.007 0.002 0.007 -0.034 -0.01 0.001 -0.016 -0.094 0.019 -0.017 0.021 0.012 0.002 -0.027 0.016 -0.009 0.038 0.158 -0.015 -0.031 0.006 -0.023 0.012 -0.006 -0.017 -0.027 -0.0 0.003 0.002 -0.012 0.002 -0.0 -0.0 0.045 -0.014 0.012 -0.017 -0.034 -0.042 -0.062 -0.08 -0.017 -0.072 0.032 -0.273 -0.037 0.048 0.059 0.109 -0.075 0.01 0.257 0.29 0.149 -0.247 -0.224 0.185 -0.036 0.049 0.007 -0.013 0.029 -0.077 -0.172 -0.021 -0.839 -0.828 -1.222 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -1.553 -0.891 -0.476 -0.083 21.581 -4.784 -6.027 -2.703 -0.715 -1.76 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -2.237 -0.839 -1.212 0.0 -0.186 -0.0 -0.0 -0.083 -0.041 -3.086 -5.395 -0.01 -0.23 0.01 0.04 -0.04 0.02 1.31 0.63 0.08 0.1 0.04 -0.01 0.02 -0.0 -0.02 -4.37 1.9 
0.0 45.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 46.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 47.0 0.4 0.7 2.8 3.6 102.0 116.0 0.03266 2.4343 2.1359 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.108 -0.01 0.0 -0.0 -0.0 -0.0 0.001 0.001 -1.247 -0.0 -0.026 0.024 0.027 0.01 -0.007 0.018 0.027 0.006 0.024 -0.003 0.018 0.097 0.04 0.008 -0.021 0.024 0.016 -0.011 -0.01 -0.004 0.004 -0.016 0.008 -0.01 -0.017 0.004 0.004 0.002 0.004 0.028 0.018 0.001 -0.008 0.006 -0.0 -0.001 -0.012 0.008 -0.001 -0.01 0.013 -0.013 0.013 0.004 -0.003 0.002 0.001 -0.001 -0.007 0.004 -0.032 -0.039 0.021 0.032 0.009 0.025 0.058 -0.003 0.008 -0.0 -0.052 -0.058 -0.014 -0.022 0.022 0.027 -0.014 -0.025 -0.015 0.012 0.043 -0.038 -0.012 0.015 -0.015 -0.023 0.022 0.001 0.039 -0.088 0.033 -0.006 -0.001 0.029 0.028 -0.011 -0.008 0.0 -0.006 0.025 -0.003 0.001 0.012 0.008 -0.003 0.009 0.005 0.0 0.012 -0.017 -0.014 0.001 -0.012 -0.017 0.042 -0.013 0.014 0.008 0.001 -0.018 0.011 -0.008 0.018 0.083 0.001 0.014 0.026 -0.018 0.008 -0.004 -0.011 -0.019 -0.001 0.0 0.002 -0.006 0.002 -0.0 -0.0 0.035 -0.003 0.006 -0.007 -0.02 -0.017 0.013 -0.087 -0.003 0.002 0.018 -0.103 0.031 0.034 0.027 0.014 -0.035 0.042 0.17 0.188 0.104 -0.176 -0.157 0.136 -0.024 0.037 0.005 -0.007 0.021 -0.024 -0.135 -0.01 -0.52 -0.418 -0.816 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.877 -0.735 -0.306 -0.031 12.65 -2.724 -3.061 -2.275 -0.378 -0.826 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -1.286 -0.469 -0.724 0.0 -0.153 -0.0 -0.0 -0.071 -0.031 -1.541 -2.469 -0.01 -0.24 0.01 0.04 -0.04 0.02 1.23 0.58 0.11 0.09 0.03 -0.01 0.02 -0.0 -0.02 -1.612 1.9 
1.0 48.0 0.7 1.0 2.8 3.6 102.0 116.0 0.051766 1.981 1.8401 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.178 -0.009 0.0 -0.0 -0.0 0.0 0.001 0.001 -1.227 -0.003 -0.026 0.023 0.026 0.009 -0.007 0.018 0.025 0.005 0.023 -0.004 0.017 0.096 0.038 0.008 -0.02 0.024 0.016 -0.011 -0.01 -0.003 0.004 -0.016 0.007 -0.01 -0.017 0.004 0.004 0.002 0.004 0.027 0.018 0.001 -0.008 0.006 -0.0 -0.001 -0.012 0.008 -0.001 -0.01 0.013 -0.013 0.013 0.004 -0.002 0.002 0.001 -0.0 -0.007 0.004 -0.032 -0.038 0.021 0.022 0.019 0.016 0.067 -0.013 -0.032 -0.01 -0.012 -0.041 -0.018 -0.024 0.041 -0.013 -0.023 -0.015 0.025 0.032 0.072 0.001 -0.001 -0.002 0.017 -0.017 0.021 0.009 0.058 -0.139 0.035 -0.003 0.003 0.033 0.024 -0.019 -0.016 -0.0 -0.08 0.028 0.0 0.006 0.014 0.008 -0.005 0.006 0.005 -0.008 -0.014 -0.06 -0.047 0.004 -0.005 0.038 0.053 -0.019 0.004 0.001 -0.018 -0.02 0.017 -0.008 0.018 0.134 0.031 0.041 0.036 -0.024 0.003 -0.008 -0.018 -0.019 0.003 0.002 0.009 0.01 0.012 -0.0 -0.0 0.059 -0.089 0.008 0.018 -0.031 -0.057 0.073 -0.202 -0.065 -0.04 0.034 -0.199 0.11 0.087 0.027 -0.057 0.216 0.094 0.143 0.165 0.091 -0.189 -0.153 0.145 -0.027 0.042 -0.0 0.002 0.025 -0.175 -0.113 -0.006 -4.592 -0.31 -0.031 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.041 -0.279 -2.497 -0.124 8.71 -2.332 -2.642 -14.912 -0.299 -0.041 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.041 -0.217 -4.613 -0.021 -0.217 0.0 -0.0 -0.134 -0.114 -2.074 -0.815 -0.08 -0.74 0.09 0.05 0.01 0.02 1.3 0.56 0.62 0.16 0.06 -0.01 -0.01 0.01 -0.03 -1.104 1.9 
