&Data 
  Name = "Z3D CF 200" 
  Reaction = 'NC pp'
  NData =   30
  NColumn =   343
    ColumnType = 'Flag', 7*'Bin',1*'Sigma', 'Error', 333*'Dummy'
  ColumnName = 'binFlag', "Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","sysZ3D1158","sysZ3D1159","sysZ3D1160","sysZ3D1161","sysZ3D1162","sysZ3D1163","sysZ3D1164","sysZ3D1165","sysZ3D1166","sysZ3D1167","sysZ3D1168","sysZ3D1169","sysZ3D1170","sysZ3D1171","sysZ3D1172","sysZ3D1173","sysZ3D1174","sysZ3D1175","sysZ3D1176","sysZ3D1177","sysZ3D1178","sysZ3D1179","sysZ3D1180","sysZ3D1181","sysZ3D1182","sysZ3D1183","sysZ3D1184","sysZ3D1185","sysZ3D1186","sysZ3D1187","sysZ3D1188","sysZ3D1189","sysZ3D1190","sysZ3D1191","sysZ3D1192","sysZ3D1193","sysZ3D1194","sysZ3D1195","sysZ3D1196","sysZ3D1197","sysZ3D1198","sysZ3D1199","sysZ3D1200","sysZ3D1201","sysZ3D1202","sysZ3D1203","sysZ3D1204","sysZ3D1205","sysZ3D1206","sysZ3D1207","sysZ3D1208","sysZ3D1209","sysZ3D1210","sysZ3D1211","sysZ3D1212","sysZ3D1213","sysZ3D1214","sysZ3D1215","sysZ3D1216","sysZ3D1217","sysZ3D1218","sysZ3D1219","sysZ3D1220","sysZ3D1221","sysZ3D1222","sysZ3D1223","sysZ3D1224","sysZ3D1225","sysZ3D1226","sysZ3D1227","sysZ3D1228","sysZ3D1229","sysZ3D1230","sysZ3D1231","sysZ3D1232","sysZ3D1233","sysZ3D1234","sysZ3D1235","sysZ3D1236","sysZ3D1237","sysZ3D1238","sysZ3D1239","sysZ3D1240","sysZ3D1241","sysZ3D1242","sysZ3D1243","sysZ3D1244","sysZ3D1245","sysZ3D1246","sysZ3D1247","sysZ3D1248","sysZ3D1249","sysZ3D1250","sysZ3D1251","sysZ3D1252","sysZ3D1253","sysZ3D1254","sysZ3D1255","sysZ3D1256","sysZ3D1257","sysZ3D1258","sysZ3D1259","sysZ3D1260","sysZ3D1261","sysZ3D1262","sysZ3D1263","sysZ3D1264","sysZ3D1265","sysZ3D1266","sysZ3D1267","sysZ3D1268","sysZ3D1269","sysZ3D1270","sysZ3D1271","sysZ3D1272","sysZ3D1273","sysZ3D1274","sysZ3D1275","sysZ3D1276","sysZ3D1277","sysZ3D1278","sysZ3D1279","sysZ3D1280","sysZ3D1281","sysZ3D1282","sysZ3D1283","sysZ3D1284","sysZ3D1285","sysZ3D1286","sysZ3D1287","sysZ3D1288","sysZ3D1289","sysZ3D1290","sysZ3D1291","sysZ3D1292","sysZ3D1293","sysZ3D1294","sysZ3D1295","sysZ3D1296","sysZ3D1297","sysZ3D1298","sysZ3D1299","sysZ3D1300","sysZ3D1301","sysZ3D1302","sysZ3D1303","sysZ3D1304","sysZ3D1305","sysZ3D1306","sysZ3D1307","sysZ3D1308","sysZ3D1309","sysZ3D1310","sysZ3D1311","sysZ3D1312","sysZ3D1313","sysZ3D1314","sysZ3D1315","sysZ3D1316","sysZ3D1317","sysZ3D1318","sysZ3D1319","sysZ3D1320","sysZ3D1321","sysZ3D1322","sysZ3D1323","sysZ3D1324","sysZ3D1325","sysZ3D1326","sysZ3D1327","sysZ3D1328","sysZ3D1329","sysZ3D1330","sysZ3D1331", 'Lumi'
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  IndexDataset =   200
  Percent = 350*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = 'z3d/66_80cf.root','z3d/k_factCF_0.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 66-80GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 5
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 1.4, 1.8, 2.2, 2.6, 3.0, 3.8
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=1.2-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=1.6-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=2.0-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=2.4-2.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=2.8-3.6, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 1.2 1.6 66.0 80.0 0.010574 6.358 8.0612 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.097 -0.292 -0.106 -0.028 -0.0 -0.001 -0.0 -0.001 0.003 -0.439 -0.014 -0.01 0.005 0.006 0.001 -0.004 0.006 0.002 -0.001 0.007 -0.005 0.003 0.037 0.01 0.003 -0.006 0.01 0.006 -0.003 -0.003 -0.001 0.002 -0.006 0.003 -0.003 -0.006 -0.001 0.001 -0.001 0.001 0.01 0.007 0.0 -0.003 0.002 0.001 -0.0 -0.003 0.002 -0.0 -0.004 0.005 -0.004 0.005 0.001 0.0 0.001 0.001 -0.0 -0.003 0.0 -0.013 -0.014 0.009 0.072 -0.027 0.042 -0.043 0.049 0.042 0.079 0.029 -0.395 -0.443 -0.074 -0.023 0.0 0.048 0.001 -0.039 0.016 -0.084 -0.038 -0.069 0.142 0.042 -0.12 -0.006 -0.088 -0.099 0.074 0.013 0.004 0.056 0.07 0.099 -0.021 0.008 0.0 0.013 0.002 -0.004 0.045 -0.012 0.106 0.003 0.008 0.001 0.003 0.007 0.002 0.002 0.139 -0.024 -0.012 0.012 0.005 0.009 0.005 0.021 0.106 0.001 -0.025 0.006 0.008 -0.006 0.005 0.007 0.002 0.006 0.008 -0.036 0.098 -0.023 -0.011 0.001 -0.0 0.0 -0.0 0.0 0.167 -0.007 0.135 0.004 0.09 0.015 0.003 -0.083 -0.056 0.134 -0.021 0.2 0.404 0.336 0.208 -0.096 0.079 0.165 0.097 0.09 0.072 -0.044 -0.111 0.087 -0.0 -0.002 -0.01 0.016 0.019 -0.776 0.047 0.021 0.02 0.01 0.01 0.02 -0.059 0.118 1.579 0.859 0.424 0.237 0.02 0.01 0.01 0.01 0.444 0.65 1.875 1.322 0.03 0.0 -0.0 -0.02 -0.178 -0.355 2.319 -2.29 -0.563 0.188 -0.02 0.01 -0.0 0.01 0.079 0.128 -0.0 -0.0 0.138 0.118 0.701 -0.898 -0.18 -0.64 0.43 0.01 0.03 0.03 0.48 -0.44 0.08 0.19 -0.25 -0.04 -0.03 -0.01 0.0 -11.359 1.9 
0.0 2.0 -0.7 -0.4 1.2 1.6 66.0 80.0 0.00092409 16.21 15.42 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.048 -0.112 -0.019 -0.019 -0.01 -0.0 0.0 -0.001 0.001 -0.422 -0.005 -0.009 0.007 0.008 0.002 -0.003 0.006 0.007 0.001 0.008 -0.002 0.005 0.034 0.012 0.003 -0.007 0.008 0.005 -0.004 -0.003 -0.001 0.001 -0.006 0.003 -0.003 -0.006 0.001 0.001 0.0 0.001 0.009 0.006 0.0 -0.003 0.002 0.0 -0.0 -0.004 0.002 -0.0 -0.003 0.004 -0.004 0.004 0.001 -0.0 0.001 0.001 -0.0 -0.002 0.001 -0.011 -0.013 0.008 0.091 -0.027 0.098 0.025 0.088 0.031 0.077 0.029 0.068 0.148 0.059 -0.035 -0.08 0.031 -0.099 -0.017 -0.018 0.052 -0.146 -0.162 -0.032 -0.029 0.012 0.011 -0.004 -0.062 0.025 0.008 -0.003 0.007 0.026 0.026 -0.003 0.008 0.0 0.013 0.006 -0.004 0.004 0.001 -0.018 -0.0 0.018 0.003 0.001 0.003 0.002 0.017 0.014 -0.022 -0.014 -0.003 -0.003 0.009 0.007 -0.0 0.359 -0.033 -0.017 -0.005 0.013 -0.0 0.002 -0.005 -0.006 0.009 0.004 -0.027 -0.026 -0.011 -0.011 0.001 -0.002 0.0 0.0 -0.0 0.053 0.004 -0.002 -0.001 0.507 0.01 -0.001 -0.038 0.035 0.046 -0.063 0.486 0.204 0.034 0.415 -0.153 -0.459 0.222 -0.009 0.028 0.088 -0.075 -0.059 0.013 -0.001 0.008 0.014 -0.009 0.003 -0.433 -0.05 0.045 0.029 0.01 0.01 0.01 0.02 -0.442 2.101 1.05 0.864 0.029 0.01 0.01 0.01 0.02 0.452 3.84 7.059 4.742 0.029 0.0 -0.0 -0.01 -0.02 -0.579 -2.749 1.983 0.236 0.02 0.01 0.01 -0.0 0.01 -0.098 -0.707 0.0 0.0 -0.108 -0.295 -0.933 -0.52 -0.03 -0.05 -0.09 -0.02 -0.02 0.02 0.49 -0.44 0.09 0.05 -0.02 -0.0 0.0 -0.01 0.0 -11.172 1.9 
0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 5.0 0.4 0.7 1.2 1.6 66.0 80.0 0.00069723 15.729 13.107 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.049 -0.038 -0.009 -0.08 -0.03 -0.0 0.0 -0.002 0.001 -0.806 -0.0 -0.017 0.015 0.016 0.006 -0.005 0.011 0.017 0.004 0.015 -0.002 0.011 0.063 0.026 0.005 -0.014 0.015 0.01 -0.007 -0.006 -0.002 0.003 -0.01 0.005 -0.007 -0.011 0.003 0.003 0.001 0.002 0.017 0.012 0.001 -0.005 0.004 -0.0 -0.001 -0.008 0.005 -0.0 -0.007 0.008 -0.008 0.008 0.003 -0.002 0.001 0.0 -0.0 -0.004 0.003 -0.021 -0.025 0.013 0.17 -0.074 0.174 -0.01 0.155 0.122 0.046 0.019 -0.947 -0.792 -0.233 -0.031 -0.068 0.054 -0.016 0.133 0.125 -0.221 -0.164 0.124 0.2 0.106 -0.349 0.054 -0.199 -0.115 -0.052 0.019 -0.016 0.013 -0.006 0.016 -0.01 -0.004 0.0 -0.009 0.018 -0.016 0.02 0.005 -0.008 -0.011 0.004 -0.002 0.003 0.01 -0.001 -0.008 0.006 -0.009 -0.006 0.019 -0.001 0.017 -0.008 0.02 0.32 -0.011 -0.031 0.027 0.003 -0.015 0.008 0.013 -0.011 0.004 -0.02 -0.021 -0.039 -0.002 -0.002 -0.002 -0.006 0.0 -0.0 0.0 0.046 0.01 -0.034 -0.003 -0.219 0.005 -0.016 -0.073 -0.016 -0.031 0.084 -0.116 -0.326 0.712 0.422 0.01 0.572 0.599 0.275 0.209 0.079 0.018 -0.198 0.174 0.006 -0.002 -0.032 0.049 0.036 -0.48 0.026 0.02 0.04 0.01 0.01 0.01 0.03 0.061 1.422 2.028 0.504 -0.01 -0.01 0.01 0.01 0.02 1.069 4.32 -1.544 -1.705 0.04 -0.0 0.01 -0.02 -0.05 -0.797 8.051 1.806 0.474 -0.02 0.01 0.01 0.01 0.01 1.241 -1.715 0.0 0.0 1.655 1.665 -2.058 -2.33 -0.03 -0.04 -0.09 -0.02 -0.02 0.02 0.48 -0.45 0.09 0.05 -0.02 -0.0 0.0 -0.01 0.0 -10.764 1.9 
1.0 6.0 0.7 1.0 1.2 1.6 66.0 80.0 0.0062915 7.8275 11.037 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.154 -0.272 -0.066 -0.038 -0.203 -0.001 0.0 -0.004 0.003 -0.476 -0.016 -0.011 0.007 0.005 0.001 -0.005 0.007 0.001 -0.001 0.007 -0.004 0.004 0.041 0.01 0.003 -0.007 0.01 0.006 -0.003 -0.004 -0.001 0.002 -0.007 0.003 -0.004 -0.006 -0.001 0.001 -0.001 0.001 0.01 0.007 0.001 -0.003 0.002 0.001 0.0 -0.004 0.002 -0.0 -0.004 0.005 -0.005 0.005 0.001 -0.001 0.0 0.001 -0.0 -0.003 0.001 -0.013 -0.015 0.01 0.102 -0.027 0.102 -0.023 0.079 0.061 0.107 0.009 0.056 0.14 0.062 -0.054 0.0 0.04 -0.02 0.053 0.02 -0.084 -0.025 -0.064 -0.036 0.039 -0.051 -0.016 -0.009 -0.059 0.048 0.015 0.012 0.154 0.096 -0.007 0.086 -0.005 -0.0 0.012 0.001 0.094 0.126 0.079 -0.008 0.092 0.002 0.003 0.0 -0.002 -0.007 0.006 -0.048 0.091 -0.013 0.004 0.001 -0.098 -0.116 -0.017 -0.01 0.098 -0.027 -0.006 0.044 0.007 0.007 0.004 0.004 -0.086 -0.121 -0.052 0.011 0.092 -0.013 0.001 0.001 0.001 -0.0 -0.0 -0.07 -0.005 -0.128 0.005 0.084 0.003 0.008 -0.073 -0.026 -0.06 0.155 0.296 0.221 0.01 0.232 -0.075 0.047 0.071 0.033 0.05 0.074 -0.078 -0.081 0.053 -0.005 0.017 0.005 -0.003 0.006 -1.509 0.043 0.026 0.03 0.01 0.01 0.039 0.118 0.305 0.955 0.541 0.463 0.049 0.039 0.01 0.01 0.02 0.266 2.2 0.748 0.561 0.039 -0.0 -0.0 0.049 -0.305 -0.433 3.336 -2.844 0.207 -0.246 -0.039 0.01 -0.0 0.01 0.03 0.305 -0.0 -0.0 0.059 0.236 0.63 -1.644 -0.18 -0.63 0.43 0.01 0.03 0.03 0.47 -0.45 0.08 0.18 -0.25 -0.04 -0.02 -0.01 0.0 -15.009 1.9 
1.0 7.0 -1.0 -0.7 1.6 2.0 66.0 80.0 0.03887 3.9329 3.8096 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.078 -0.227 -0.077 -0.009 -0.049 -0.001 0.0 -0.001 0.002 -0.07 -0.012 -0.002 -0.001 -0.001 -0.002 -0.002 0.001 -0.005 -0.002 -0.0 -0.003 -0.002 0.008 -0.002 0.001 -0.0 0.003 0.001 0.0 -0.001 0.0 0.0 -0.001 0.0 -0.0 -0.001 -0.002 -0.0 -0.001 0.0 0.002 0.002 0.0 -0.001 0.0 0.001 0.0 0.0 -0.0 -0.0 -0.001 0.001 -0.0 0.001 0.0 0.001 0.0 0.001 0.0 -0.001 -0.001 -0.003 -0.002 0.003 0.042 -0.02 0.024 -0.027 0.021 0.02 0.05 0.01 -0.047 -0.072 0.022 -0.027 0.01 0.025 -0.002 -0.028 0.004 -0.035 0.013 -0.041 0.025 0.014 -0.016 -0.005 -0.02 -0.054 0.04 -0.001 -0.003 -0.049 0.161 0.135 -0.051 0.01 0.0 -0.003 0.004 -0.0 -0.063 0.03 0.035 -0.043 0.002 0.0 -0.0 0.004 0.005 0.002 0.007 0.074 0.017 -0.0 -0.001 -0.004 -0.039 -0.117 -0.093 -0.026 0.001 0.008 0.011 -0.005 -0.001 0.003 -0.001 -0.001 -0.043 0.218 -0.038 -0.045 -0.007 0.001 0.002 0.0 -0.0 -0.0 -0.055 0.014 0.01 0.005 0.096 -0.017 -0.004 -0.011 0.015 -0.003 0.027 0.097 0.261 0.079 0.004 -0.071 0.232 0.225 -0.002 -0.001 0.028 -0.019 -0.03 0.017 0.003 0.002 -0.001 0.006 0.004 -0.239 0.021 0.019 0.02 0.01 0.02 0.287 0.268 0.287 0.198 0.268 0.079 0.198 0.258 0.01 0.01 0.01 0.099 2.61 1.011 0.387 0.02 -0.0 -0.02 -0.248 -0.585 -0.337 -0.724 -0.258 -0.218 -0.406 -0.426 -0.02 -0.0 0.01 -0.04 -0.129 0.0 0.0 -0.119 -0.198 -0.337 -0.595 -0.25 -0.81 0.39 -0.05 -0.04 0.04 0.54 -0.53 0.01 0.25 -0.26 0.02 0.01 0.02 0.0 -6.067 1.9 
1.0 8.0 -0.7 -0.4 1.6 2.0 66.0 80.0 0.065421 2.8071 2.6006 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.02 -0.291 -0.019 0.001 -0.12 -0.001 0.0 0.001 0.002 -0.225 -0.013 -0.005 0.003 0.002 -0.001 -0.002 0.005 -0.002 -0.002 0.003 -0.003 0.001 0.021 0.003 0.002 -0.002 0.006 0.003 -0.001 -0.002 -0.001 0.0 -0.004 0.001 -0.001 -0.003 -0.002 -0.0 -0.001 0.001 0.006 0.004 0.0 -0.002 0.001 0.001 0.0 -0.001 0.001 -0.001 -0.002 0.003 -0.002 0.003 0.0 0.001 0.0 0.001 0.0 -0.002 -0.001 -0.007 -0.007 0.005 0.036 -0.009 0.017 -0.021 0.015 0.021 0.054 0.01 -0.015 -0.039 0.034 -0.02 0.01 0.019 -0.002 -0.029 -0.0 -0.018 0.009 -0.053 0.025 0.009 -0.007 -0.005 -0.016 -0.045 0.069 0.002 -0.005 -0.004 0.004 0.056 0.073 -0.074 -0.0 0.03 0.001 -0.002 -0.004 -0.002 0.005 -0.001 -0.02 0.003 0.003 0.005 0.006 0.013 -0.041 -0.042 -0.01 -0.006 -0.001 0.004 0.004 0.016 -0.04 -0.047 -0.044 0.014 -0.008 -0.004 -0.001 -0.005 -0.001 0.003 0.001 0.007 -0.043 -0.02 -0.047 0.001 -0.001 0.0 -0.0 -0.0 -0.003 0.021 0.026 -0.001 0.005 0.044 0.0 -0.019 0.027 -0.033 -0.057 -0.099 -0.124 0.017 -0.041 0.054 -0.032 -0.047 0.045 0.04 0.031 -0.03 -0.035 0.022 0.002 0.003 -0.0 -0.001 0.002 -0.098 0.012 -0.024 0.01 -0.0 -0.0 0.051 0.061 0.273 0.769 0.587 0.253 0.101 0.03 0.0 0.0 0.01 0.081 2.08 1.083 0.567 0.02 -0.0 -0.0 -0.101 -0.111 -0.375 2.622 2.045 -0.213 -0.182 -0.051 -0.0 -0.0 0.01 -0.071 -0.202 -0.0 0.0 -0.152 -0.091 -0.385 0.162 -0.16 -0.59 0.07 -0.08 -0.05 0.03 0.5 -0.43 0.08 0.13 -0.04 0.04 0.02 0.01 0.0 -2.612 1.9 
0.0 9.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 11.0 0.4 0.7 1.6 2.0 66.0 80.0 0.04268 3.184 3.5215 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.02 -0.36 -0.028 -0.009 -0.11 -0.001 0.0 0.001 0.003 -0.329 -0.016 -0.008 0.004 0.004 -0.001 -0.003 0.006 -0.001 -0.002 0.005 -0.004 0.002 0.03 0.005 0.003 -0.004 0.008 0.004 -0.002 -0.003 -0.001 0.001 -0.005 0.002 -0.002 -0.004 -0.002 -0.0 -0.001 0.001 0.008 0.006 0.0 -0.002 0.001 0.001 0.0 -0.002 0.001 -0.001 -0.003 0.004 -0.003 0.004 0.001 0.001 0.0 0.001 0.0 -0.002 -0.0 -0.01 -0.01 0.007 0.068 -0.028 0.059 -0.007 0.046 0.051 0.046 -0.0 -0.08 -0.021 -0.011 -0.039 0.011 0.027 -0.002 0.038 0.036 -0.072 -0.026 -0.048 0.009 0.045 -0.036 0.016 -0.029 -0.034 0.1 0.002 -0.007 -0.005 -0.0 -0.008 0.082 0.054 0.0 0.06 0.001 -0.006 -0.006 0.001 0.001 -0.011 0.024 0.003 0.002 0.006 0.009 0.022 -0.068 -0.046 0.032 -0.011 -0.003 0.008 0.005 0.0 -0.029 -0.048 -0.024 -0.006 -0.006 -0.01 -0.004 -0.008 -0.003 0.006 0.002 0.004 -0.021 -0.008 -0.007 0.002 -0.0 0.0 -0.0 -0.0 0.002 0.059 -0.025 0.023 0.073 -0.006 0.002 -0.017 0.043 0.014 -0.006 -0.063 -0.14 0.005 0.105 -0.022 -0.045 0.145 0.037 0.042 0.053 -0.048 -0.055 0.025 0.003 0.007 -0.0 0.001 0.004 -0.309 0.021 -0.026 0.02 -0.0 -0.0 0.051 0.274 0.305 0.69 0.619 0.254 -0.061 -0.03 0.0 0.02 0.01 0.081 1.9 1.563 1.259 0.02 -0.0 -0.0 -0.071 -0.203 -0.234 3.442 1.919 -0.386 -0.081 -0.041 -0.0 0.02 0.03 0.041 0.102 -0.0 0.0 0.102 0.152 -0.315 -0.558 -0.15 -0.56 0.06 -0.08 -0.05 0.03 0.49 -0.44 0.08 0.13 -0.04 0.03 0.02 0.01 0.0 -3.381 1.9 
1.0 12.0 0.7 1.0 1.6 2.0 66.0 80.0 0.02237 5.0702 6.6994 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.125 -0.357 -0.066 -0.038 -0.203 -0.001 0.0 -0.003 0.004 0.064 -0.021 0.0 -0.004 -0.007 -0.005 -0.002 0.0 -0.013 -0.005 -0.003 -0.004 -0.005 0.0 -0.009 0.0 0.003 0.0 -0.001 0.002 0.001 0.0 -0.0 -0.001 -0.001 0.001 0.001 -0.004 -0.001 -0.003 -0.0 -0.001 0.0 -0.0 -0.0 -0.001 0.002 0.001 0.002 -0.002 -0.0 0.0 0.0 0.001 -0.0 -0.001 0.001 -0.0 0.001 0.0 -0.0 -0.002 0.0 0.002 0.001 0.029 -0.031 -0.007 -0.062 0.019 0.029 0.017 0.02 -0.249 -0.283 -0.04 -0.027 0.031 0.008 -0.015 -0.031 -0.005 -0.057 -0.004 -0.036 0.077 0.035 -0.067 -0.009 -0.061 -0.063 0.062 -0.005 -0.006 -0.013 0.146 0.012 0.062 0.036 0.0 0.032 0.0 -0.005 -0.01 -0.011 -0.011 0.054 0.003 -0.002 -0.0 0.004 0.005 0.002 0.155 -0.04 0.002 0.005 0.005 0.01 0.005 -0.008 -0.067 -0.046 0.066 0.019 0.018 -0.005 0.001 0.004 0.004 0.004 0.006 -0.037 -0.017 -0.057 0.055 0.001 0.003 -0.0 -0.0 -0.0 0.007 0.027 -0.035 0.008 0.028 -0.037 0.009 -0.009 0.009 -0.004 0.021 0.132 0.277 0.151 0.028 -0.085 -0.024 0.016 0.008 0.003 0.021 -0.005 -0.026 0.011 0.006 -0.01 -0.009 0.011 0.005 -1.037 0.115 0.009 0.02 0.01 0.049 0.473 0.138 0.148 0.148 0.295 0.423 0.384 0.335 0.039 0.0 0.01 0.079 4.53 2.422 2.274 0.02 -0.0 0.03 0.748 -0.167 -0.285 0.285 0.66 -0.315 -0.817 -0.581 -0.079 -0.0 0.01 -0.118 -0.039 0.0 0.0 -0.03 0.128 -0.551 -0.61 -0.24 -0.8 0.39 -0.05 -0.04 0.04 0.54 -0.53 0.01 0.25 -0.26 0.01 0.01 0.01 0.0 -8.289 1.9 
1.0 13.0 -1.0 -0.7 2.0 2.4 66.0 80.0 0.042791 6.1933 6.6425 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.077 -0.197 -0.067 -0.009 -0.0 -0.001 0.0 -0.001 0.002 0.725 -0.013 0.014 -0.017 -0.018 -0.008 0.002 -0.01 -0.022 -0.006 -0.015 -0.002 -0.013 -0.054 -0.028 -0.004 0.014 -0.012 -0.01 0.007 0.006 0.002 -0.002 0.009 -0.005 0.006 0.011 -0.005 -0.003 -0.003 -0.002 -0.016 -0.009 -0.001 0.004 -0.003 0.001 0.001 0.008 -0.005 0.0 0.006 -0.007 0.008 -0.007 -0.002 0.003 -0.0 0.0 0.0 0.003 -0.003 0.017 0.023 -0.01 -0.018 -0.016 -0.002 -0.018 -0.025 0.025 0.003 0.021 -0.002 -0.026 -0.011 0.005 -0.078 -0.006 0.012 0.033 -0.01 -0.008 -0.043 -0.009 0.009 -0.046 -0.01 -0.007 -0.005 -0.033 0.197 -0.028 -0.004 -0.007 -0.021 0.004 0.186 0.148 0.0 0.085 -0.019 -0.006 -0.011 -0.013 -0.016 0.097 0.154 -0.002 0.001 0.003 0.014 0.018 0.149 -0.159 -0.172 -0.006 0.014 0.01 0.006 0.012 0.027 -0.091 -0.049 -0.083 0.071 0.005 -0.003 -0.01 0.014 0.005 0.01 0.008 0.019 -0.167 0.238 0.006 0.019 -0.0 -0.0 0.0 0.043 0.023 0.516 0.033 0.195 -0.235 0.025 0.056 -0.048 0.241 0.157 0.155 0.815 0.202 0.376 -0.416 -0.021 0.353 -0.193 -0.18 -0.014 0.065 0.077 -0.039 0.016 -0.013 0.002 -0.0 -0.007 -0.315 0.14 0.001 0.02 0.148 0.857 0.404 -0.138 -0.079 0.089 0.01 0.079 -0.177 0.561 0.364 0.118 0.01 -0.296 7.79 2.069 2.069 -0.0 0.108 -1.428 -0.522 0.138 -0.01 0.108 -0.099 0.059 -0.246 -0.158 -1.714 0.217 -0.0 -0.236 -0.128 -0.0 0.0 0.049 0.167 -0.552 -3.064 -0.23 -1.02 0.22 -0.09 -0.01 0.05 1.09 0.06 -0.12 0.23 -0.12 0.07 -0.01 0.05 0.01 -9.023 1.9 
1.0 14.0 -0.7 -0.4 2.0 2.4 66.0 80.0 0.18895 2.0131 2.124 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.01 -0.223 -0.029 0.001 -0.07 -0.001 0.0 0.001 0.002 -0.084 -0.01 -0.002 0.0 0.0 -0.001 -0.001 0.002 -0.003 -0.002 0.001 -0.002 -0.001 0.009 -0.001 0.001 -0.0 0.003 0.001 -0.0 -0.001 -0.0 0.0 -0.002 0.0 -0.0 -0.001 -0.002 -0.001 -0.001 0.0 0.002 0.002 0.0 -0.001 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.001 0.001 -0.001 0.001 0.0 0.001 0.0 0.001 0.0 -0.001 -0.001 -0.003 -0.002 0.003 0.012 -0.01 0.004 -0.007 0.002 0.02 0.002 0.01 -0.012 -0.01 0.012 -0.011 -0.01 0.01 -0.001 0.01 -0.0 -0.018 -0.01 -0.012 -0.002 0.01 -0.009 0.011 -0.008 -0.019 0.177 -0.008 -0.009 -0.009 -0.003 0.015 0.019 0.104 0.0 0.083 -0.006 -0.008 -0.011 -0.004 0.001 0.004 0.067 0.013 0.012 -0.006 0.01 0.025 0.001 -0.096 -0.094 -0.008 0.004 0.014 0.011 0.023 0.007 0.007 -0.064 0.01 -0.028 -0.003 0.001 -0.012 0.003 0.009 0.007 0.007 0.002 0.007 -0.032 0.005 0.034 0.0 -0.0 -0.0 -0.02 -0.033 -0.011 0.012 0.03 0.036 -0.014 -0.007 0.026 -0.002 0.015 -0.061 0.025 -0.069 -0.0 0.05 -0.102 -0.058 0.02 0.024 0.037 -0.013 -0.007 0.008 0.001 -0.002 0.008 -0.01 -0.0 -0.138 0.031 -0.047 0.01 0.0 0.041 0.233 0.274 0.233 0.122 0.172 0.213 0.304 0.263 0.051 -0.0 -0.0 0.101 2.57 0.952 0.983 0.01 -0.0 -0.061 -0.294 -0.426 -0.091 0.76 0.355 -0.223 -0.172 -0.304 -0.091 -0.0 -0.0 -0.01 -0.192 -0.0 0.0 -0.122 -0.02 -0.527 -0.334 -0.11 -0.98 -0.03 0.01 0.09 0.03 0.56 -0.5 0.01 0.18 0.07 0.01 -0.04 0.01 0.0 -2.583 1.9 
1.0 15.0 -0.4 0.0 2.0 2.4 66.0 80.0 0.050973 2.5279 2.4591 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.01 -0.185 -0.029 0.0 -0.15 -0.0 0.0 -0.0 0.001 -0.23 -0.009 -0.005 0.004 0.003 0.0 -0.002 0.005 -0.0 -0.001 0.004 -0.002 0.001 0.02 0.005 0.002 -0.003 0.005 0.003 -0.001 -0.002 -0.001 0.001 -0.004 0.001 -0.002 -0.003 -0.001 0.0 -0.001 0.001 0.005 0.004 0.0 -0.002 0.001 0.0 0.0 -0.002 0.001 -0.0 -0.002 0.003 -0.002 0.003 0.0 -0.0 -0.0 0.0 0.0 -0.001 0.0 -0.007 -0.007 0.005 0.016 0.001 0.016 0.018 0.005 0.011 0.004 0.01 0.039 0.039 0.022 -0.013 -0.0 0.015 -0.0 -0.012 0.006 -0.003 0.006 -0.012 -0.009 -0.005 0.018 0.011 0.004 -0.0 0.035 0.003 -0.002 -0.002 0.007 0.009 0.005 0.008 -0.0 -0.001 0.002 -0.002 -0.002 0.002 0.002 0.001 0.006 0.003 0.002 0.043 -0.036 0.021 -0.002 -0.015 -0.008 0.005 -0.002 0.003 0.002 -0.0 -0.004 -0.0 -0.005 -0.017 -0.008 0.046 -0.034 -0.003 -0.002 0.003 0.0 -0.001 -0.003 -0.001 -0.003 0.001 0.0 0.01 -0.0 -0.0 -0.0 -0.011 -0.001 -0.019 0.003 0.014 0.042 0.005 0.089 -0.004 0.007 -0.135 0.031 -0.085 0.012 -0.075 -0.029 0.061 -0.013 -0.005 0.009 -0.066 -0.033 0.015 -0.003 0.016 0.0 -0.004 0.002 -0.208 0.017 -0.023 0.01 -0.0 -0.0 -0.0 0.02 0.172 0.375 0.578 0.172 0.03 0.041 0.0 0.0 0.01 0.03 1.62 1.075 0.71 0.01 -0.0 -0.0 0.03 -0.02 -0.061 2.82 1.795 -0.264 -0.051 0.02 -0.0 -0.0 0.02 0.02 -0.213 -0.0 0.0 -0.122 0.02 -0.274 -0.203 -0.03 -0.39 -0.05 0.05 -0.03 0.02 0.49 -0.41 0.08 0.13 0.03 -0.02 0.01 -0.0 0.0 -3.509 1.9 
1.0 16.0 0.0 0.4 2.0 2.4 66.0 80.0 0.035502 2.8059 3.2265 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.02 -0.232 -0.019 0.001 -0.179 -0.001 0.0 -0.0 0.002 -0.266 -0.012 -0.006 0.004 0.003 -0.0 -0.003 0.005 -0.001 -0.001 0.004 -0.002 0.002 0.024 0.005 0.002 -0.003 0.006 0.003 -0.001 -0.002 -0.001 0.001 -0.004 0.001 -0.002 -0.004 -0.001 0.0 -0.001 0.001 0.006 0.004 0.0 -0.002 0.001 0.001 0.0 -0.002 0.001 -0.0 -0.003 0.003 -0.002 0.003 0.0 0.0 -0.0 0.001 0.0 -0.002 -0.0 -0.008 -0.008 0.006 0.027 -0.009 0.027 0.02 0.015 0.021 -0.005 0.01 -0.017 -0.005 -0.009 -0.011 -0.01 0.011 -0.001 -0.001 0.001 -0.008 -0.011 -0.005 -0.001 0.0 -0.01 0.013 -0.008 0.013 0.057 0.003 -0.004 -0.003 0.006 0.012 0.01 0.011 -0.0 0.013 0.002 -0.003 -0.003 0.001 0.002 0.002 0.008 0.003 0.002 -0.015 -0.012 -0.015 -0.001 -0.018 -0.018 0.029 -0.004 0.003 0.003 0.003 -0.006 -0.002 -0.006 -0.012 -0.042 0.018 -0.006 -0.057 -0.003 0.004 0.001 0.0 -0.004 -0.003 -0.004 0.001 -0.007 0.01 -0.0 -0.0 -0.0 -0.025 -0.003 0.018 0.01 0.035 -0.084 0.023 0.143 -0.001 -0.011 -0.178 0.076 -0.037 0.01 0.058 -0.13 0.074 0.016 0.023 0.015 -0.059 -0.03 0.005 0.0 0.005 0.004 -0.008 0.002 -0.506 0.037 -0.029 0.01 -0.0 -0.0 -0.0 -0.051 0.101 0.607 0.465 0.142 0.03 -0.02 0.0 0.01 0.01 -0.03 1.34 0.607 0.445 0.01 -0.0 -0.0 0.061 -0.081 -0.081 3.752 1.8 -0.131 -0.03 -0.02 -0.0 -0.0 -0.0 -0.02 -0.182 -0.0 0.0 -0.101 -0.03 -0.172 -0.152 -0.03 -0.39 -0.05 0.05 -0.03 0.02 0.49 -0.42 0.08 0.13 0.03 -0.02 0.01 -0.0 0.0 -4.258 1.9 
1.0 17.0 0.4 0.7 2.0 2.4 66.0 80.0 0.099671 2.5788 3.3572 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.02 -0.331 -0.028 0.001 -0.18 -0.001 0.0 0.0 0.002 -0.272 -0.016 -0.006 0.004 0.003 -0.001 -0.003 0.006 -0.003 -0.002 0.004 -0.003 0.001 0.025 0.004 0.002 -0.003 0.007 0.003 -0.001 -0.002 -0.001 0.001 -0.005 0.001 -0.002 -0.004 -0.002 -0.0 -0.001 0.001 0.007 0.005 0.0 -0.002 0.001 0.001 0.0 -0.002 0.001 -0.001 -0.003 0.003 -0.002 0.003 0.0 0.001 0.0 0.001 0.0 -0.002 -0.0 -0.008 -0.008 0.006 0.007 0.001 -0.001 0.0 0.006 -0.009 0.006 0.02 0.046 -0.0 0.034 0.006 0.01 0.014 -0.011 -0.05 -0.034 0.017 0.004 -0.042 -0.001 -0.024 0.007 0.001 0.005 -0.018 0.2 -0.005 -0.011 -0.011 0.002 0.021 0.048 0.087 0.0 0.132 -0.005 -0.011 -0.014 -0.004 0.002 0.014 0.061 0.014 0.001 0.022 0.007 0.034 -0.006 -0.142 -0.081 -0.01 0.003 0.018 0.014 0.028 0.011 0.013 -0.026 -0.082 0.038 0.022 -0.002 -0.014 0.001 0.01 0.008 0.009 0.003 -0.008 0.062 0.007 -0.003 0.001 -0.0 -0.0 -0.038 0.008 0.076 0.013 0.054 0.01 0.016 -0.007 0.048 0.035 -0.035 -0.114 0.062 -0.262 0.001 0.239 0.25 -0.183 0.063 0.079 0.075 -0.038 -0.011 0.005 -0.002 -0.006 0.02 -0.025 -0.0 -0.311 0.021 -0.057 0.01 0.02 0.01 0.173 0.183 0.193 0.152 0.254 0.284 0.365 0.223 0.03 0.0 0.01 0.051 3.77 1.319 0.934 0.01 0.02 -0.061 -0.315 -0.446 -0.03 0.944 -0.457 -0.183 -0.375 -0.162 -0.132 -0.0 -0.0 0.051 -0.173 -0.0 -0.0 -0.132 -0.03 -0.558 -0.284 -0.11 -0.96 -0.04 0.01 0.09 0.03 0.55 -0.5 0.01 0.18 0.08 0.01 -0.04 0.01 0.0 -3.724 1.9 
1.0 18.0 0.7 1.0 2.0 2.4 66.0 80.0 0.020785 7.2973 8.5875 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.101 -0.285 -0.1 -0.05 -0.121 -0.001 -0.0 -0.002 0.003 0.251 -0.018 0.004 -0.008 -0.01 -0.005 -0.001 -0.003 -0.015 -0.005 -0.007 -0.003 -0.007 -0.015 -0.014 -0.001 0.006 -0.003 -0.004 0.003 0.002 0.001 -0.001 0.002 -0.002 0.002 0.004 -0.004 -0.002 -0.002 -0.001 -0.005 -0.003 -0.0 0.001 -0.001 0.001 0.001 0.003 -0.003 -0.0 0.002 -0.002 0.003 -0.002 -0.001 0.002 -0.0 0.0 0.0 0.001 -0.002 0.005 0.008 -0.002 -0.046 0.017 -0.07 -0.059 -0.054 -0.051 0.015 0.021 0.257 0.125 0.115 0.03 0.059 0.055 0.022 -0.068 -0.083 0.041 0.054 -0.036 -0.036 -0.049 0.037 -0.029 0.051 -0.02 0.259 -0.02 -0.008 -0.012 0.001 0.027 0.163 0.682 0.0 0.074 -0.009 -0.014 -0.021 -0.012 -0.018 0.042 0.392 0.0 0.002 0.011 0.023 0.048 -0.085 -0.295 -0.08 -0.03 0.002 0.014 0.014 0.049 0.082 -0.034 -0.206 -0.032 0.261 -0.034 -0.014 -0.023 -0.001 0.01 0.014 0.014 0.039 0.029 -0.42 0.01 0.197 0.001 -0.0 0.0 0.153 0.037 -0.228 0.022 -0.317 0.038 -0.023 -0.01 0.031 -0.082 0.325 0.117 -0.763 -0.493 0.294 0.278 -0.433 -0.424 -0.027 0.052 0.118 0.026 0.088 -0.129 0.003 -0.035 0.015 -0.012 -0.015 -0.744 0.112 -0.08 0.021 -0.206 2.4 -0.278 0.278 0.072 0.01 0.093 -0.021 0.33 0.309 2.029 -0.052 0.01 1.246 19.551 1.215 0.948 -0.01 -0.216 -1.967 0.474 -0.453 -0.093 -0.144 0.082 -0.021 0.484 0.165 -4.604 -0.299 -0.0 0.165 0.155 -0.0 0.0 0.288 0.206 -1.916 -5.531 -0.23 -1.03 0.23 -0.09 -0.0 0.05 1.15 0.11 -0.13 0.23 -0.11 0.07 0.0 0.06 0.01 -13.576 1.9 
1.0 19.0 -1.0 -0.7 2.4 2.8 66.0 80.0 0.039105 3.4939 3.8314 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.02 -0.229 -0.04 0.001 -0.041 -0.001 0.0 0.001 0.002 -1.258 -0.007 -0.027 0.023 0.026 0.009 -0.007 0.018 0.024 0.005 0.023 -0.004 0.016 0.1 0.038 0.008 -0.021 0.025 0.016 -0.011 -0.01 -0.003 0.004 -0.016 0.007 -0.01 -0.017 0.003 0.004 0.001 0.004 0.028 0.019 0.001 -0.008 0.006 -0.0 -0.001 -0.012 0.008 -0.001 -0.01 0.013 -0.013 0.013 0.004 -0.002 0.002 0.001 -0.0 -0.007 0.004 -0.033 -0.039 0.022 0.032 -0.011 0.057 0.078 0.037 0.018 -0.02 -0.022 -0.059 0.037 -0.124 0.002 -0.012 -0.003 -0.015 0.062 0.001 -0.024 -0.035 0.035 -0.013 -0.005 0.016 0.001 -0.01 0.028 0.201 0.015 -0.02 -0.016 0.022 0.049 0.033 0.068 0.0 0.334 0.007 -0.02 -0.022 0.0 0.009 0.008 0.052 0.005 0.023 0.038 0.0 0.056 -0.005 0.005 -0.238 0.006 0.001 0.041 0.032 0.067 -0.014 -0.027 -0.032 -0.285 0.003 0.077 0.01 -0.017 -0.004 0.021 0.01 0.023 -0.018 -0.028 -0.008 -0.004 -0.024 0.003 -0.0 -0.0 -0.015 -0.005 -0.009 -0.036 0.046 -0.109 0.081 -0.04 0.208 0.071 -0.033 0.006 -0.023 0.119 0.013 -0.492 0.13 0.147 0.141 0.086 0.123 -0.212 -0.237 0.261 -0.012 0.086 0.008 -0.016 0.02 -0.156 -0.095 -0.056 0.197 0.374 0.685 0.01 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.042 1.141 0.726 0.176 0.156 17.951 2.864 3.082 -0.809 -1.162 -1.224 0.01 0.0 0.0 -0.0 0.0 0.0 0.0 -0.062 -1.982 -1.121 -0.218 -0.021 -0.301 -0.0 0.0 -0.156 -0.187 -2.324 -1.868 -0.15 -1.6 0.21 0.09 0.15 0.06 1.24 0.59 0.06 0.28 0.24 -0.01 -0.1 0.05 -0.06 -3.486 1.9 
1.0 20.0 -0.7 -0.4 2.4 2.8 66.0 80.0 0.18938 2.1737 2.2408 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.01 -0.252 -0.019 0.001 -0.08 -0.001 0.0 0.001 0.002 -0.266 -0.011 -0.006 0.004 0.004 -0.0 -0.002 0.005 0.0 -0.001 0.004 -0.003 0.002 0.023 0.005 0.002 -0.003 0.006 0.003 -0.002 -0.002 -0.001 0.001 -0.004 0.001 -0.002 -0.003 -0.001 0.0 -0.001 0.001 0.006 0.004 0.0 -0.002 0.001 0.0 0.0 -0.002 0.001 -0.001 -0.002 0.003 -0.002 0.003 0.001 0.001 0.0 0.001 0.0 -0.002 -0.0 -0.008 -0.008 0.006 -0.003 0.002 0.018 0.04 0.006 0.002 -0.043 -0.01 -0.082 -0.022 -0.071 0.019 -0.01 -0.052 -0.012 0.039 0.018 0.026 -0.018 0.032 0.022 -0.003 -0.01 -0.008 -0.013 0.033 0.068 0.002 -0.005 -0.004 0.005 0.012 0.012 0.012 0.0 0.061 0.001 -0.004 -0.005 -0.001 0.002 0.003 0.007 0.002 0.01 0.05 0.017 0.026 -0.005 -0.018 -0.05 0.027 0.001 0.01 0.008 0.014 -0.004 -0.005 -0.006 0.007 -0.066 -0.045 0.038 -0.014 0.0 0.007 0.004 0.003 -0.004 -0.005 -0.004 0.003 0.042 0.0 -0.0 -0.0 -0.013 0.032 -0.004 0.059 0.011 -0.001 -0.068 0.089 0.164 -0.005 0.011 -0.196 0.027 -0.185 0.023 -0.01 -0.072 0.057 0.005 0.017 0.014 -0.072 -0.034 -0.002 -0.002 0.013 0.004 -0.012 -0.0 -0.055 0.016 -0.04 0.01 0.081 0.679 0.142 0.03 -0.0 -0.0 0.0 -0.0 0.051 0.081 0.962 0.152 0.01 0.101 9.94 1.681 1.965 -0.03 -0.122 -1.195 -0.182 -0.041 -0.01 -0.0 0.0 -0.01 -0.051 -0.142 -2.299 -0.192 -0.01 0.03 -0.192 -0.0 0.0 -0.122 -0.081 -1.124 -3.048 -0.1 -0.81 0.11 0.07 -0.0 0.03 1.28 0.34 -0.1 0.18 0.02 -0.03 0.0 0.01 -0.05 -1.144 1.9 
1.0 21.0 -0.4 0.0 2.4 2.8 66.0 80.0 0.083981 2.2621 1.9363 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.01 -0.163 -0.029 0.0 -0.079 -0.0 0.0 0.0 0.001 -0.043 -0.008 -0.001 -0.0 -0.001 -0.001 -0.001 0.002 -0.003 -0.001 0.0 -0.001 -0.001 0.005 -0.001 0.001 0.0 0.002 0.0 0.0 -0.0 -0.0 0.0 -0.001 0.0 -0.0 -0.0 -0.001 -0.0 -0.001 0.0 0.001 0.001 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.001 0.001 -0.0 0.001 -0.0 0.001 -0.0 0.0 0.0 -0.0 -0.001 -0.002 -0.001 0.002 0.021 -0.0 0.012 0.011 0.001 0.01 -0.009 0.02 -0.002 -0.011 0.011 0.009 -0.03 0.01 -0.0 -0.01 -0.01 0.01 -0.01 -0.01 -0.0 -0.02 -0.011 0.01 -0.009 0.001 0.038 -0.001 -0.002 -0.002 0.001 0.004 0.006 0.007 0.0 0.013 -0.001 -0.001 -0.002 -0.0 0.001 0.001 0.004 0.001 0.001 0.012 -0.007 -0.015 -0.0 -0.008 -0.023 0.017 -0.002 0.0 0.002 0.003 -0.001 -0.002 -0.002 0.001 0.005 -0.01 -0.012 0.017 -0.001 0.001 0.001 0.0 -0.001 -0.002 -0.001 0.001 0.001 0.0 -0.0 -0.0 -0.0 0.039 -0.002 0.003 0.005 -0.005 0.013 0.034 0.016 -0.0 0.003 -0.057 0.034 0.053 -0.0 -0.001 -0.008 0.019 0.007 0.002 0.003 -0.01 -0.007 0.01 0.002 0.001 0.001 -0.003 0.0 -0.058 0.019 -0.009 0.01 -0.0 -0.0 0.12 0.12 0.08 0.08 0.11 0.12 0.15 0.16 0.0 0.0 0.01 0.04 1.35 0.571 0.341 0.01 -0.0 -0.0 0.04 -0.06 0.02 0.391 0.341 -0.09 -0.17 -0.01 0.02 -0.0 -0.0 0.01 -0.06 -0.0 0.0 0.06 0.02 -0.16 0.19 -0.05 -0.52 0.11 0.03 -0.03 0.02 0.55 -0.52 0.01 0.13 0.06 -0.0 0.02 -0.01 -0.05 -1.473 1.9 
1.0 22.0 0.0 0.4 2.4 2.8 66.0 80.0 0.052399 2.7745 2.7417 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.01 -0.242 -0.029 0.001 -0.129 -0.001 0.0 0.0 0.002 -0.142 -0.012 -0.003 0.002 0.001 -0.001 -0.002 0.003 -0.003 -0.002 0.002 -0.002 -0.0 0.014 0.001 0.001 -0.001 0.004 0.001 -0.0 -0.001 -0.0 0.0 -0.003 0.001 -0.001 -0.002 -0.002 -0.0 -0.001 0.0 0.004 0.003 0.0 -0.001 0.0 0.0 0.0 -0.001 0.0 -0.0 -0.001 0.002 -0.001 0.002 0.0 0.001 -0.0 0.001 0.0 -0.001 -0.001 -0.005 -0.004 0.004 0.034 -0.009 0.015 0.015 0.013 0.02 -0.037 0.02 -0.014 0.014 -0.02 0.008 -0.049 0.001 0.009 0.018 -0.009 -0.018 -0.01 0.007 0.011 -0.009 -0.01 0.02 -0.009 0.011 0.042 0.001 -0.002 -0.002 0.005 0.007 0.007 0.008 0.0 0.016 0.0 -0.002 -0.002 0.0 0.001 0.002 0.005 0.002 0.001 0.032 0.01 0.015 -0.003 -0.013 -0.038 -0.032 0.002 0.006 0.004 0.006 -0.003 -0.003 -0.004 0.002 0.016 -0.027 -0.014 -0.013 0.002 0.004 0.002 0.0 -0.002 -0.002 -0.002 0.001 0.001 0.0 -0.0 -0.0 -0.01 0.026 -0.002 0.004 0.007 -0.006 -0.019 0.064 0.007 -0.009 0.004 -0.182 -0.011 0.02 0.018 0.034 -0.065 -0.004 0.022 0.023 0.008 -0.026 -0.015 0.012 -0.001 0.004 0.003 -0.008 0.001 -0.216 0.031 -0.028 0.01 -0.0 -0.0 0.192 0.121 0.101 0.121 0.121 0.141 0.121 0.162 0.0 0.0 0.01 0.051 2.58 0.98 0.93 0.02 -0.0 -0.0 0.222 -0.637 -0.121 0.637 0.313 -0.131 -0.283 -0.202 -0.01 -0.0 -0.0 0.01 0.03 0.0 0.0 -0.04 -0.01 -0.212 -0.253 -0.05 -0.49 0.1 0.03 -0.03 0.02 0.54 -0.51 0.01 0.13 0.06 -0.0 0.02 -0.01 -0.05 -2.031 1.9 
1.0 23.0 0.4 0.7 2.4 2.8 66.0 80.0 0.089832 2.7156 3.0958 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.01 -0.291 -0.009 0.001 -0.11 -0.001 -0.0 0.001 0.002 -0.568 -0.012 -0.013 0.01 0.01 0.002 -0.004 0.01 0.006 0.0 0.01 -0.003 0.006 0.047 0.014 0.004 -0.008 0.012 0.007 -0.004 -0.004 -0.002 0.002 -0.008 0.003 -0.004 -0.008 -0.0 0.001 -0.0 0.002 0.013 0.009 0.001 -0.004 0.003 0.0 -0.0 -0.005 0.003 -0.001 -0.005 0.006 -0.006 0.006 0.002 0.0 0.001 0.001 -0.0 -0.003 0.001 -0.016 -0.017 0.011 -0.045 0.044 -0.035 0.032 -0.036 -0.066 0.024 -0.021 0.036 -0.051 0.046 0.033 0.048 -0.045 0.006 -0.048 -0.011 0.107 0.05 0.023 0.008 -0.012 0.016 -0.025 0.025 0.054 0.095 0.008 -0.009 -0.008 0.009 0.021 0.015 0.019 0.0 0.118 0.004 -0.008 -0.01 0.001 0.004 0.004 0.012 0.003 0.019 0.087 -0.043 0.012 -0.002 -0.026 -0.102 -0.042 -0.0 0.017 0.013 0.026 -0.006 -0.006 -0.008 0.075 -0.079 -0.054 0.035 -0.027 -0.001 0.012 0.006 0.003 -0.008 -0.005 -0.007 0.005 0.088 -0.039 -0.0 -0.0 -0.018 0.043 -0.003 -0.068 0.014 0.026 -0.019 0.062 0.204 0.013 0.045 -0.05 -0.108 -0.005 0.015 -0.106 0.124 -0.015 0.078 0.046 0.049 -0.114 -0.092 0.076 0.002 0.031 0.009 -0.012 0.003 -0.154 -0.028 -0.026 0.02 0.162 0.738 0.172 0.02 -0.0 -0.0 0.0 -0.0 0.101 0.233 1.517 0.111 0.02 0.182 15.73 2.104 2.367 -0.061 -0.293 -1.75 0.162 -0.152 0.01 -0.0 0.01 0.02 -0.091 0.233 -3.905 -0.142 -0.02 -0.02 -0.172 -0.0 0.0 -0.071 -0.01 -1.618 -4.178 -0.09 -0.76 0.09 0.08 -0.01 0.03 1.31 0.37 -0.11 0.18 0.02 -0.03 0.0 0.01 -0.04 -1.77 1.9 
1.0 24.0 0.7 1.0 2.4 2.8 66.0 80.0 0.016459 4.328 5.7208 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.021 -0.334 -0.03 -0.02 -0.031 -0.001 0.0 0.002 0.002 -1.882 -0.009 -0.04 0.035 0.039 0.013 -0.011 0.027 0.036 0.007 0.035 -0.007 0.025 0.149 0.058 0.012 -0.031 0.037 0.024 -0.016 -0.015 -0.005 0.006 -0.024 0.011 -0.015 -0.026 0.005 0.006 0.002 0.006 0.042 0.028 0.002 -0.012 0.009 -0.0 -0.002 -0.018 0.011 -0.001 -0.016 0.019 -0.019 0.02 0.006 -0.003 0.003 0.002 -0.001 -0.01 0.005 -0.05 -0.059 0.032 -0.021 0.064 -0.028 0.053 -0.028 -0.087 0.123 -0.003 0.115 -0.105 0.143 0.033 0.074 0.005 0.011 -0.13 -0.013 0.104 0.066 -0.074 -0.017 -0.031 0.026 -0.021 0.037 -0.015 0.188 0.032 -0.024 -0.019 0.033 0.063 0.03 0.053 0.0 0.242 0.02 -0.021 -0.022 0.008 0.014 0.007 0.043 -0.0 -0.054 0.142 -0.003 0.062 -0.007 -0.075 -0.232 -0.0 -0.004 0.051 0.036 0.06 -0.02 -0.005 -0.039 -0.188 -0.485 -0.065 0.022 -0.027 -0.007 0.033 0.014 0.019 -0.024 -0.019 -0.022 -0.023 -0.079 0.004 0.0 -0.0 -0.042 -0.057 -0.009 0.04 -0.06 -0.129 -0.068 -0.229 0.169 0.04 -0.036 0.083 -0.543 -0.014 0.062 -0.72 0.068 -0.438 0.246 0.152 0.167 -0.324 -0.341 0.362 -0.024 0.13 0.007 -0.01 0.025 -0.707 -0.13 -0.081 0.285 0.877 0.486 -0.011 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 1.448 0.761 0.127 0.317 24.911 3.012 3.551 -1.078 -1.458 -1.532 0.063 0.053 0.0 -0.0 0.0 0.0 -0.011 -0.106 -3.033 -0.983 -0.275 0.0 -0.349 -0.0 0.0 -0.232 -0.275 -2.885 -3.044 -0.14 -1.58 0.19 0.09 0.15 0.06 1.25 0.6 0.04 0.28 0.24 -0.01 -0.11 0.05 -0.05 -5.855 1.9 
1.0 25.0 -1.0 -0.7 2.8 3.6 66.0 80.0 0.021442 3.0172 3.1461 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.124 -0.019 -0.01 -0.029 -0.0 0.0 0.001 0.001 -1.008 -0.002 -0.021 0.019 0.021 0.008 -0.006 0.015 0.02 0.004 0.019 -0.003 0.014 0.079 0.032 0.006 -0.017 0.02 0.013 -0.009 -0.008 -0.003 0.003 -0.013 0.006 -0.008 -0.014 0.003 0.003 0.001 0.003 0.022 0.015 0.001 -0.006 0.005 -0.0 -0.001 -0.01 0.006 -0.001 -0.008 0.01 -0.01 0.011 0.003 -0.002 0.001 0.001 -0.0 -0.005 0.003 -0.026 -0.032 0.017 -0.034 0.037 0.002 0.049 0.042 -0.063 0.004 -0.082 -0.036 0.067 -0.059 -0.038 -0.012 0.018 0.026 0.054 0.022 0.031 0.013 -0.047 -0.027 0.048 0.038 0.028 0.024 0.055 0.081 0.017 -0.012 -0.008 0.021 0.033 0.014 0.02 -0.0 0.077 0.012 -0.01 -0.009 0.006 0.008 0.003 0.018 0.006 0.0 0.099 0.145 0.073 -0.012 -0.041 -0.128 -0.079 0.007 0.036 0.021 0.03 -0.013 -0.004 -0.014 0.058 0.025 -0.066 -0.048 -0.051 0.004 0.02 0.007 0.001 -0.016 -0.006 -0.007 0.005 0.012 0.011 -0.0 -0.0 -0.036 0.105 -0.001 0.084 0.017 0.02 -0.108 0.166 0.39 -0.03 0.006 0.211 -0.147 0.012 -0.0 -0.178 -0.15 -0.118 0.135 0.098 0.079 -0.171 -0.168 0.109 0.001 0.047 0.008 -0.017 0.005 -0.212 -0.12 0.002 3.599 0.297 0.03 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.01 0.605 1.815 0.178 9.82 1.14 1.567 -13.128 -0.416 -0.03 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.02 -0.595 -3.738 -0.01 -0.149 0.0 -0.0 -0.198 0.059 -2.122 -0.922 -0.18 -1.3 0.48 0.03 0.02 0.05 1.24 0.54 0.58 0.2 0.05 -0.01 0.03 -0.03 -0.13 -4.859 1.9 
1.0 26.0 -0.7 -0.4 2.8 3.6 66.0 80.0 0.048411 2.1282 1.9434 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.222 0.001 0.0 -0.06 -0.0 0.0 0.001 0.001 -0.417 -0.009 -0.009 0.007 0.008 0.002 -0.003 0.007 0.004 0.0 0.007 -0.003 0.004 0.035 0.01 0.003 -0.006 0.009 0.005 -0.003 -0.003 -0.001 0.001 -0.006 0.002 -0.003 -0.006 -0.0 0.001 -0.0 0.001 0.01 0.007 0.0 -0.003 0.002 0.0 -0.0 -0.003 0.002 -0.001 -0.004 0.005 -0.004 0.005 0.001 0.0 0.001 0.001 -0.0 -0.003 0.0 -0.012 -0.013 0.008 -0.009 0.023 0.001 0.036 -0.011 0.013 -0.01 -0.001 0.025 0.036 -0.018 -0.025 -0.001 0.015 -0.012 0.017 0.017 0.029 -0.014 0.014 -0.01 -0.015 0.019 0.012 0.015 0.04 0.055 0.006 -0.005 -0.004 0.01 0.015 0.009 0.012 0.0 0.021 0.004 -0.004 -0.004 0.003 0.004 0.002 0.01 0.004 0.002 0.023 0.047 0.106 -0.008 -0.026 -0.033 -0.033 0.005 0.017 0.008 0.009 -0.007 -0.002 -0.009 -0.006 0.026 -0.016 -0.025 -0.004 0.003 0.009 0.003 -0.0 -0.006 -0.003 -0.005 0.002 0.001 0.001 -0.0 -0.0 -0.021 0.105 -0.001 0.007 0.013 -0.007 -0.036 0.107 0.082 -0.002 -0.075 -0.093 -0.071 -0.019 0.018 0.003 -0.003 0.134 0.05 0.046 0.036 -0.07 -0.057 0.03 -0.002 0.016 0.008 -0.014 0.002 -0.013 -0.03 -0.017 0.292 0.363 0.343 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.504 0.494 0.101 0.02 9.68 1.31 1.481 -1.129 -0.302 -0.423 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.564 -0.494 -0.333 -0.01 -0.071 -0.0 0.0 -0.03 0.03 -0.736 -0.867 -0.12 -1.08 0.38 0.02 0.01 0.05 1.17 0.55 0.13 0.18 0.11 0.01 0.02 -0.03 -0.09 -0.857 1.9 
0.0 27.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 28.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 29.0 0.4 0.7 2.8 3.6 66.0 80.0 0.017897 2.8213 3.1589 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.431 -0.008 0.001 -0.101 -0.001 0.0 0.003 0.003 -0.62 -0.017 -0.014 0.01 0.011 0.001 -0.005 0.011 0.004 -0.001 0.01 -0.005 0.006 0.053 0.014 0.005 -0.008 0.014 0.008 -0.005 -0.005 -0.002 0.001 -0.009 0.003 -0.004 -0.008 -0.001 0.001 -0.001 0.002 0.015 0.01 0.001 -0.004 0.003 0.0 -0.0 -0.005 0.003 -0.001 -0.005 0.007 -0.006 0.007 0.002 0.001 0.001 0.002 0.0 -0.004 0.0 -0.018 -0.019 0.012 -0.033 0.044 -0.033 0.034 -0.035 -0.055 0.025 -0.051 -0.002 -0.037 0.067 0.003 0.058 -0.015 0.016 -0.019 0.028 0.059 0.002 0.021 -0.014 0.036 0.011 0.015 0.018 0.054 0.08 0.01 -0.008 -0.006 0.013 0.022 0.013 0.017 0.0 0.033 0.007 -0.006 -0.006 0.004 0.005 0.003 0.014 0.005 0.003 -0.003 0.08 0.184 -0.013 -0.04 -0.059 -0.04 0.009 0.026 0.012 0.014 -0.01 -0.003 -0.014 -0.007 0.034 -0.007 -0.037 -0.026 0.006 0.015 0.004 0.001 -0.009 -0.004 -0.008 0.003 0.002 0.001 -0.0 -0.0 -0.033 0.165 -0.001 0.01 0.019 -0.009 -0.024 0.073 0.153 -0.058 -0.036 -0.326 -0.09 0.057 0.035 0.045 -0.023 -0.061 0.097 0.078 0.046 -0.106 -0.082 0.055 -0.003 0.021 0.01 -0.018 0.006 -0.15 -0.01 -0.047 0.389 0.675 0.481 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.716 0.654 0.317 0.092 14.08 1.544 1.953 -2.464 -1.186 -0.562 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.01 -1.186 -1.155 -0.787 0.02 -0.225 0.0 0.0 -0.133 -0.051 -1.953 -1.329 -0.12 -1.02 0.34 0.02 0.01 0.04 1.2 0.56 0.13 0.17 0.1 0.01 0.03 -0.03 -0.09 -1.575 1.9 
1.0 30.0 0.7 1.0 2.8 3.6 66.0 80.0 0.007085 3.7757 7.3782 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.28 -0.009 -0.01 -0.04 -0.001 0.0 0.002 0.002 -1.736 -0.006 -0.037 0.033 0.036 0.013 -0.01 0.025 0.034 0.007 0.033 -0.006 0.023 0.137 0.054 0.011 -0.029 0.034 0.023 -0.015 -0.014 -0.005 0.005 -0.023 0.01 -0.014 -0.024 0.005 0.006 0.002 0.005 0.039 0.026 0.002 -0.011 0.008 -0.0 -0.002 -0.016 0.011 -0.001 -0.014 0.018 -0.018 0.018 0.006 -0.003 0.002 0.002 -0.001 -0.009 0.005 -0.046 -0.054 0.03 -0.074 0.102 -0.051 0.048 0.049 -0.108 0.12 -0.023 -0.083 -0.171 0.215 -0.01 -0.045 -0.114 0.01 -0.079 0.115 0.064 0.046 -0.076 0.065 0.085 -0.107 0.042 0.038 0.059 0.083 0.035 -0.02 -0.014 0.027 0.052 0.017 0.024 -0.0 0.052 0.026 -0.014 -0.011 0.01 0.012 0.004 0.027 0.01 0.005 0.108 0.196 0.138 -0.016 -0.067 -0.18 -0.093 0.007 0.057 0.031 0.042 -0.023 0.0 -0.024 0.05 0.105 -0.123 -0.133 0.004 0.001 0.029 0.007 -0.002 -0.027 -0.009 -0.009 0.006 -0.003 0.002 0.0 -0.0 -0.041 0.141 0.002 0.027 0.013 -0.035 -0.121 0.119 0.544 -0.005 -0.083 -0.192 0.084 0.03 0.026 -0.001 -0.129 0.138 0.219 0.205 0.132 -0.273 -0.244 0.143 -0.008 0.055 0.015 -0.028 0.017 -0.742 -0.118 -0.037 6.141 0.555 -0.03 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.151 0.474 2.712 0.232 20.931 2.269 3.095 -20.862 -0.776 0.01 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.131 -0.766 -7.31 -0.04 -0.192 0.0 -0.0 -0.01 0.04 -3.63 -0.998 -0.17 -1.29 0.46 0.03 0.02 0.05 1.26 0.55 0.6 0.21 0.05 -0.01 0.03 -0.03 -0.13 -7.693 1.9 
