 !*  File produced by Hamed
 !*  Created on 2020108

&Data 
  Name = "ALEPH_{btag}" 
  Reaction = "NC SIA bt"
  NData =    15
  NColumn =   6
  ColumnType = 3*"Bin","Sigma", "Error", "Dummy"
  ColumnName = "x", "Q2", "y","Sigma", "stat","ignore"
  NInfo =  1
  CInfo = "sqrt(S)"
  DataInfo =     0.912E+03
  IndexDataset =   202
  Percent = false
!*  FKObservable = "SIA_NORM_XSEC"
&End 

&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 8000,9000
   PlotOptions(1)  = 'Experiment:ALEPH_{btag}@ExtraLabel:e^+e^- #rightarrow  #gamma/Z #rightarrow D^*X @XTitle: Z @YTitle: 1/#sigma d#sigma/dz @Title:Q^{2} = 8317.44 '
 
&End
* x     Q2               y         xsec         error   norm
0.125	8317.44	0.010	0.132000	0.03170	0.01
0.175	8317.44	0.010	0.180000	0.02250	0.01
0.225	8317.44	0.010	0.282000	0.02500	0.01
0.275	8317.44	0.010	0.275000	0.02500	0.01
0.325	8317.44	0.010	0.235000	0.02340	0.01
0.375	8317.44	0.010	0.215000	0.02090	0.01
0.425	8317.44	0.010	0.155000	0.01750	0.01
0.475	8317.44	0.010	0.107000	0.01590	0.01
0.525	8317.44	0.010	0.081800	0.01418	0.01
0.575	8317.44	0.010	0.046700	0.01168	0.01
0.625	8317.44	0.010	0.043400	0.01084	0.01
0.675	8317.44	0.010	0.011700	0.00767	0.01
0.725	8317.44	0.010	0.010000	0.00767	0.01
0.775	8317.44	0.010	0.006680	0.00700	0.01
0.825	8317.44	0.010	0.005010	0.00667	0.01
