After minimisation    4098.04  1131     3.623

  Partial chi2s 
Dataset    1    704.23(+16.80)   377  HERA1+2 NCep 920                                
Dataset    2     61.05( +0.02)    70  HERA1+2 NCep 820                                
Dataset    3    224.02( +1.06)   254  HERA1+2 NCep 575                                
Dataset    4    231.29( -0.88)   204  HERA1+2 NCep 460                                
Dataset    5    247.27( -0.22)   159  HERA1+2 NCem                                    
Dataset    6   1926.00(+35.79)    39  HERA1+2 CCep                                    
Dataset    7     66.44( -2.14)    42  HERA1+2 CCem                                    

 Correlated Chi2    587.30979251354040     
 Log penalty Chi2    50.428614282124862     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3610   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -1.1086   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          2.4261   +/-   0.5565        :N:M:D
    4  sysHZComb1004                         -0.7120   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          2.1387   +/-   0.6089        :N:M:D
    6  sysHZComb1006                         -2.6044   +/-   0.7877        :N:M:D
    7  sysHZComb1007                          0.1932   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0142   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0267   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.2518   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -1.4981   +/-   0.9661        :N:M:D
   12  sysHZComb1012                          0.4396   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -1.1333   +/-   0.9619        :N:M:D
   14  sysHZComb1014                          0.0458   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0846   +/-   0.9633        :N:M:D
   16  sysHZComb1016                          0.1325   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.0124   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          1.3058   +/-   0.8224        :N:M:D
   19  sysHZComb1019                          0.6955   +/-   0.9835        :N:M:D
   20  sysHZComb1020                         -1.1514   +/-   0.9813        :N:M:D
   21  sysHZComb1021                         -0.0211   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.4917   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.8730   +/-   0.9451        :N:M:D
   24  sysHZComb1024                         -3.9973   +/-   0.9848        :N:M:D
   25  sysHZComb1025                          0.2064   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -1.0882   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.5562   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          1.1168   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.2355   +/-   0.9179        :N:M:D
   30  sysHZComb1030                         -1.9641   +/-   0.9432        :N:M:D
   31  sysHZComb1031                         -0.3531   +/-   0.8384        :N:M:D
   32  sysHZComb1032                          0.3966   +/-   0.9642        :N:M:D
   33  sysHZComb1033                         -1.5129   +/-   0.9695        :N:M:D
   34  sysHZComb1034                          0.7535   +/-   0.9837        :N:M:D
   35  sysHZComb1035                          0.8639   +/-   0.9778        :N:M:D
   36  sysHZComb1036                         -0.4522   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4640   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7077   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -1.2758   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.6385   +/-   0.9300        :N:M:D
   41  sysHZComb1041                         -0.1730   +/-   0.8115        :N:M:D
   42  sysHZComb1042                         -1.5657   +/-   0.8740        :N:M:D
   43  sysHZComb1043                         -1.5198   +/-   0.9068        :N:M:D
   44  sysHZComb1044                          0.5679   +/-   0.9366        :N:M:D
   45  sysHZComb1045                          0.8111   +/-   0.9250        :N:M:D
   46  sysHZComb1046                          0.9272   +/-   0.9525        :N:M:D
   47  sysHZComb1047                          0.5553   +/-   0.9401        :N:M:D
   48  sysHZComb1048                         -0.8988   +/-   0.9602        :N:M:D
   49  sysHZComb1049                         -0.6022   +/-   0.9244        :N:M:D
   50  sysHZComb1050                         -0.0317   +/-   0.9379        :N:M:D
   51  sysHZComb1051                          1.5952   +/-   0.9506        :N:M:D
   52  sysHZComb1052                          1.4740   +/-   0.9483        :N:M:D
   53  sysHZComb1053                         -4.0569   +/-   0.9188        :N:M:D
   54  sysHZComb1054                         -1.0223   +/-   0.9748        :N:M:D
   55  sysHZComb1055                         -1.9717   +/-   0.9044        :N:M:D
   56  sysHZComb1056                          3.0492   +/-   0.8824        :N:M:D
   57  sysHZComb1057                         -6.2313   +/-   0.9131        :N:M:D
   58  sysHZComb1058                         -0.3764   +/-   0.9427        :N:M:D
   59  sysHZComb1059                         -3.9151   +/-   0.8685        :N:M:D
   60  sysHZComb1060                          0.4661   +/-   0.9777        :N:M:D
   61  sysHZComb1061                          0.0717   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -2.9226   +/-   0.8919        :N:M:D
   63  sysHZComb1063                          1.3553   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.0935   +/-   0.9289        :N:M:D
   65  sysHZComb1065                         -1.1700   +/-   0.9462        :N:M:D
   66  sysHZComb1066                         -2.0573   +/-   0.9311        :N:M:D
   67  sysHZComb1067                         -0.6857   +/-   0.9635        :N:M:D
   68  sysHZComb1068                         -0.5601   +/-   0.9194        :N:M:D
   69  sysHZComb1069                          0.9095   +/-   0.9118        :N:M:D
   70  sysHZComb1070                          0.7956   +/-   0.9065        :N:M:D
   71  sysHZComb1071                         -2.9746   +/-   0.8562        :N:M:D
   72  sysHZComb1072                          0.4881   +/-   0.9691        :N:M:D
   73  sysHZComb1073                         -0.3739   +/-   0.9034        :N:M:D
   74  sysHZComb1074                         -1.6095   +/-   0.9345        :N:M:D
   75  sysHZComb1075                         -4.3385   +/-   0.8607        :N:M:D
   76  sysHZComb1076                          0.2294   +/-   0.9605        :N:M:D
   77  sysHZComb1077                          0.8428   +/-   0.9606        :N:M:D
   78  sysHZComb1078                          0.2693   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.9841   +/-   0.8840        :N:M:D
   80  sysHZComb1080                          1.7928   +/-   0.9231        :N:M:D
   81  sysHZComb1081                         -1.1750   +/-   0.8863        :N:M:D
   82  sysHZComb1082                         -4.3437   +/-   0.8356        :N:M:D
   83  sysHZComb1083                          0.8869   +/-   0.8873        :N:M:D
   84  sysHZComb1084                          2.6799   +/-   0.9527        :N:M:D
   85  sysHZComb1085                          0.4667   +/-   0.8622        :N:M:D
   86  sysHZComb1086                         -1.0523   +/-   0.7899        :N:M:D
   87  sysHZComb1087                         -1.2262   +/-   0.8593        :N:M:D
   88  sysHZComb1088                          0.2897   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -2.0539   +/-   0.9600        :N:M:D
   90  sysHZComb1090                         -2.4003   +/-   0.9407        :N:M:D
   91  sysHZComb1091                         -1.7950   +/-   0.8846        :N:M:D
   92  sysHZComb1092                         -0.7261   +/-   0.8075        :N:M:D
   93  sysHZComb1093                         -1.7998   +/-   0.7890        :N:M:D
   94  sysHZComb1094                          0.0627   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -2.0240   +/-   0.8416        :N:M:D
   96  sysHZComb1096                          4.2595   +/-   0.8847        :N:M:D
   97  sysHZComb1097                         -1.8924   +/-   0.9861        :N:M:D
   98  sysHZComb1098                         -0.2011   +/-   0.7337        :N:M:D
   99  sysHZComb1099                         -2.7051   +/-   0.6824        :N:M:D
  100  sysHZComb1100                         -0.6378   +/-   0.6871        :N:M:D
  101  sysHZComb1101                         -2.2202   +/-   0.7705        :N:M:D
  102  sysHZComb1102                          0.1886   +/-   0.9013        :N:M:D
  103  sysHZComb1103                         -0.1107   +/-   0.7896        :N:M:D
  104  sysHZComb1104                         -0.3428   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          2.2996   +/-   0.6938        :N:M:D
  106  sysHZComb1106                         -2.2390   +/-   0.7702        :N:M:D
  107  sysHZComb1107                          0.1855   +/-   0.7391        :N:M:D
  108  sysHZComb1108                         -0.6406   +/-   0.6782        :N:M:D
  109  sysHZComb1109                          0.5385   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -3.2913   +/-   0.7023        :N:M:D
  111  sysHZComb1111                         -2.7137   +/-   0.5487        :N:M:D
  112  sysHZComb1112                          0.6741   +/-   0.9903        :N:M:D
  113  sysHZComb1113                          0.8698   +/-   0.8189        :N:M:D
  114  sysHZComb1114                          5.4646   +/-   0.7998        :N:M:D
  115  sysHZComb1115                         -1.2353   +/-   0.7539        :N:M:D
  116  sysHZComb1116                          2.6843   +/-   0.7719        :N:M:D
  117  sysHZComb1117                          9.9619   +/-   0.6921        :N:M:D
  118  sysHZComb1118                          0.0218   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.8730   +/-   0.9749        :N:M:D
  120  sysHZComb1120                         -4.2099   +/-   0.7749        :N:M:D
  121  sysHZComb1121                          0.0934   +/-   0.9900        :N:M:D
  122  sysHZComb1122                         -0.5751   +/-   0.9243        :N:M:D
  123  sysHZComb1123                          1.3202   +/-   0.9255        :N:M:D
  124  sysHZComb1124                          1.1944   +/-   0.8607        :N:M:D
  125  sysHZComb1125                          4.2236   +/-   0.8604        :N:M:D
  126  sysHZComb1126                         -0.0229   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.1514   +/-   0.9217        :N:M:D
  128  sysHZComb1128                          0.5508   +/-   0.9548        :N:M:D
  129  sysHZComb1129                         -0.2917   +/-   0.8575        :N:M:D
  130  sysHZComb1130                         -0.9981   +/-   0.8040        :N:M:D
  131  sysHZComb1131                         -0.0885   +/-   0.7901        :N:M:D
  132  sysHZComb1132                          2.1926   +/-   0.7879        :N:M:D
  133  sysHZComb1133                          1.8025   +/-   0.8215        :N:M:D
  134  sysHZComb1134                         -0.0712   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -0.0321   +/-   0.8191        :N:M:D
  136  sysHZComb1136                          0.1458   +/-   0.8777        :N:M:D
  137  sysHZComb1137                         -0.4965   +/-   0.8843        :N:M:D
  138  sysHZComb1138                          0.7952   +/-   0.9123        :N:M:D
  139  sysHZComb1139                         -0.2672   +/-   0.9402        :N:M:D
  140  sysHZComb1140                          0.5086   +/-   0.9570        :N:M:D
  141  sysHZComb1141                         -0.2421   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          2.0072   +/-   0.8600        :N:M:D
  143  sysHZComb1143                          1.3988   +/-   0.8545        :N:M:D
  144  sysHZComb1144                          1.9591   +/-   0.8402        :N:M:D
  145  sysHZComb1145                          0.2393   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1858   +/-   0.9897        :N:M:D
  147  sysHZComb1147                         -0.3016   +/-   0.8027        :N:M:D
  148  sysHZComb1148                         -0.5546   +/-   0.7938        :N:M:D
  149  sysHZComb1149                         -0.4425   +/-   0.7648        :N:M:D
  150  sysHZComb1150                         -0.8965   +/-   0.7876        :N:M:D
  151  sysHZComb1151                         -0.1793   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.1545   +/-   0.7342        :N:M:D
  153  sysHZComb1153                         -2.9348   +/-   0.8339        :N:M:D
  154  sysHZComb1154                          0.8997   +/-   0.8124        :N:M:D
  155  sysHZComb1155                          2.2026   +/-   0.8162        :N:M:D
  156  sysHZComb1156                          0.0321   +/-   0.9153        :N:M:D
  157  sysHZComb1157                          0.7771   +/-   0.7233        :N:M:D
  158  sysHZComb1158                         -0.1766   +/-   0.7980        :N:M:D
  159  sysHZComb1159                         -0.0223   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.2890   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          1.0276   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          1.3561   +/-   0.8877        :N:M:D
  163  proc_nrl                               1.6891   +/-   0.3814        :N:M:D
  164  proc_tb21                             -3.7868   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.6863   +/-   0.3067        :N:M:D
  166  proc_tb23                              3.6698   +/-   0.4200        :N:M:D
  167  proc_tb24                              0.4096   +/-   0.4091        :N:M:D
  168  proc_gp                                0.6080   +/-   0.4541        :N:M:D
  169  proc_had                               2.7046   +/-   0.5336        :N:M:D
