After minimisation      92.34    78     1.184

  Partial chi2s 
Dataset    1      0.00( -2.18)    22  CMS inclusive jets 13 TeV, |y| < 0.5            
Dataset    2      0.00( -2.15)    21  CMS inclusive jets 13 TeV, 0.5 < |y| < 1.0      
Dataset    3      0.00( -1.06)    19  CMS inclusive jets 13 TeV, 1.0 < |y| < 1.5      
Dataset    4      0.00( +0.49)    16  CMS inclusive jets 13 TeV, 1.5 < |y| < 2.0      

 Correlated Chi2    34.213013886243665     
 Log penalty Chi2   -4.9077244487925817     
 Systematic shifts           29
  
                                Name          Shift   +/-    Error          Type
    1  lumi                                  -1.3516   +/-   0.9087        :N:M:D
    2  JER                                    2.1425   +/-   0.4304        :N:M:D
    3  PU                                     0.0312   +/-   0.9575        :N:M:D
    4  miss                                   0.1232   +/-   0.9900        :N:M:D
    5  fake                                  -0.0143   +/-   0.9999        :N:M:D
    6  AbsoluteScale                         -0.4824   +/-   0.9428        :N:M:D
    7  AbsoluteMPFBias                       -0.3970   +/-   0.8577        :N:M:D
    8  Fragmentation                          0.0076   +/-   0.9645        :N:M:D
    9  SinglePionECAL                        -0.2870   +/-   0.9694        :N:M:D
   10  SinglePionHCAL                        -0.0616   +/-   0.9849        :N:M:D
   11  FlavorQCD                              1.7016   +/-   0.4177        :N:M:D
   12  TimePtEta                              2.6922   +/-   0.5633        :N:M:D
   13  RelativeJEREC1                         1.1704   +/-   0.5875        :N:M:D
   14  RelativeJEREC2                        -0.0665   +/-   0.9957        :N:M:D
   15  RelativePtBB                           2.0414   +/-   0.8556        :N:M:D
   16  RelativePtEC1                         -0.3080   +/-   0.9946        :N:M:D
   17  RelativePtEC2                         -0.0039   +/-   1.0000        :N:M:D
   18  RelativeBal                            0.5944   +/-   0.2709        :N:M:D
   19  RelativeSample                         1.0264   +/-   0.1207        :N:M:D
   20  RelativeFSR                           -1.5087   +/-   0.2913        :N:M:D
   21  RelativeStatFSR                       -0.0631   +/-   0.9969        :N:M:D
   22  RelativeStatEC                        -2.2682   +/-   0.6004        :N:M:D
   23  PileUpDataMC                           0.1530   +/-   0.9249        :N:M:D
   24  PileUpPtRef                            0.1719   +/-   0.9397        :N:M:D
   25  PileUpPtBB                             0.7593   +/-   0.7860        :N:M:D
   26  PileUpPtEC1                           -1.0195   +/-   0.8357        :N:M:D
   27  PileUpPtEC2                           -0.0023   +/-   1.0000        :N:M:D
   28  model                                  0.8657   +/-   0.2687        :N:M:D
   29  NP                                     0.5224   +/-   0.6245        :N:M:D
