After minimisation      79.48    78     1.019

  Partial chi2s 
Dataset    1      0.00( -2.56)    22  CMS inclusive jets 13 TeV, |y| < 0.5            
Dataset    2      0.00( -2.56)    21  CMS inclusive jets 13 TeV, 0.5 < |y| < 1.0      
Dataset    3      0.00( -1.53)    19  CMS inclusive jets 13 TeV, 1.0 < |y| < 1.5      
Dataset    4      0.00( -0.06)    16  CMS inclusive jets 13 TeV, 1.5 < |y| < 2.0      

 Correlated Chi2    23.490037863180348     
 Log penalty Chi2   -6.7008716759110483     
 Systematic shifts           58
  
                                Name          Shift   +/-    Error          Type
    1  lumi                                  -0.6445   +/-   0.9616        :N:M:D
    2  JER                                    1.0870   +/-   0.5245        :N:M:D
    3  PU                                    -0.3267   +/-   0.9807        :N:M:D
    4  miss                                   0.0903   +/-   0.9960        :N:M:D
    5  fake                                  -0.0174   +/-   0.9999        :N:M:D
    6  AbsoluteScale                         -0.0889   +/-   0.9661        :N:M:D
    7  AbsoluteMPFBias                        0.2362   +/-   0.9143        :N:M:D
    8  Fragmentation                          0.0855   +/-   0.9804        :N:M:D
    9  SinglePionECAL                        -0.3454   +/-   0.9857        :N:M:D
   10  SinglePionHCAL                         0.1640   +/-   0.9907        :N:M:D
   11  FlavorQCD                              0.7786   +/-   0.7014        :N:M:D
   12  TimePtEta                              2.1531   +/-   0.7324        :N:M:D
   13  RelativeJEREC1                         0.0508   +/-   0.7010        :N:M:D
   14  RelativeJEREC2                        -0.0030   +/-   0.9966        :N:M:D
   15  RelativePtBB                           1.6114   +/-   0.9112        :N:M:D
   16  RelativePtEC1                         -0.2105   +/-   0.9964        :N:M:D
   17  RelativePtEC2                         -0.0026   +/-   1.0000        :N:M:D
   18  RelativeBal                            0.3555   +/-   0.3165        :N:M:D
   19  RelativeSample                         0.8094   +/-   0.1416        :N:M:D
   20  RelativeFSR                           -1.2410   +/-   0.3154        :N:M:D
   21  RelativeStatFSR                       -0.0809   +/-   0.9979        :N:M:D
   22  RelativeStatEC                        -1.6194   +/-   0.6343        :N:M:D
   23  PileUpDataMC                           0.5486   +/-   0.9667        :N:M:D
   24  PileUpPtRef                            0.7719   +/-   0.9777        :N:M:D
   25  PileUpPtBB                             1.3238   +/-   0.8318        :N:M:D
   26  PileUpPtEC1                           -1.1836   +/-   0.9137        :N:M:D
   27  PileUpPtEC2                           -0.0014   +/-   1.0000        :N:M:D
   28  model                                  1.2793   +/-   0.3412        :N:M:D
   29  NP                                    -0.5797   +/-   0.7616        :N:M:D
   30  CI1                                   -0.6988   +/-   0.9523        :N:M:T
   31  PDF_nuisance_param_1                  -0.1646   +/-   0.9947        :N:M:T
   32  PDF_nuisance_param_2                  -0.3853   +/-   0.8625        :N:M:T
   33  PDF_nuisance_param_3                   0.1821   +/-   0.9684        :N:M:T
   34  PDF_nuisance_param_4                  -0.3526   +/-   0.9272        :N:M:T
   35  PDF_nuisance_param_5                  -0.3094   +/-   0.7746        :N:M:T
   36  PDF_nuisance_param_6                   0.4908   +/-   0.9083        :N:M:T
   37  PDF_nuisance_param_7                   0.2829   +/-   0.7613        :N:M:T
   38  PDF_nuisance_param_8                  -0.0222   +/-   0.9751        :N:M:T
   39  PDF_nuisance_param_9                  -0.0422   +/-   0.9706        :N:M:T
   40  PDF_nuisance_param_10                 -0.1334   +/-   0.8219        :N:M:T
   41  PDF_nuisance_param_11                  0.0729   +/-   0.9591        :N:M:T
   42  PDF_nuisance_param_12                  0.1537   +/-   0.9651        :N:M:T
   43  PDF_nuisance_param_13                 -0.4074   +/-   0.8512        :N:M:T
   44  PDF_nuisance_param_14                 -0.2006   +/-   0.9877        :N:M:T
   45  PDF_nuisance_param_15                 -0.0322   +/-   0.9887        :N:M:T
   46  PDF_nuisance_param_16                 -0.0931   +/-   0.9885        :N:M:T
   47  PDF_nuisance_param_17                  0.3206   +/-   0.9508        :N:M:T
   48  PDF_nuisance_param_18                  0.4044   +/-   0.8861        :N:M:T
   49  PDF_nuisance_param_19                 -0.2649   +/-   0.9394        :N:M:T
   50  PDF_nuisance_param_20                 -0.0758   +/-   0.9922        :N:M:T
   51  PDF_nuisance_param_21                  0.2461   +/-   0.9620        :N:M:T
   52  PDF_nuisance_param_22                  0.4700   +/-   0.7097        :N:M:T
   53  PDF_nuisance_param_23                  0.1719   +/-   0.8567        :N:M:T
   54  PDF_nuisance_param_24                  0.4701   +/-   0.7988        :N:M:T
   55  PDF_nuisance_param_25                 -0.0623   +/-   0.8285        :N:M:T
   56  PDF_nuisance_param_26                  0.2785   +/-   0.9820        :N:M:T
   57  PDF_nuisance_param_27                 -0.4906   +/-   0.9562        :N:M:T
   58  PDF_nuisance_param_28                 -0.0468   +/-   0.9761        :N:M:T
