After minimisation      74.30    78     0.953

  Partial chi2s 
Dataset    1      0.00( -2.18)    22  CMS inclusive jets 13 TeV, |y| < 0.5            
Dataset    2      0.00( -2.15)    21  CMS inclusive jets 13 TeV, 0.5 < |y| < 1.0      
Dataset    3      0.00( -1.06)    19  CMS inclusive jets 13 TeV, 1.0 < |y| < 1.5      
Dataset    4      0.00( +0.49)    16  CMS inclusive jets 13 TeV, 1.5 < |y| < 2.0      

 Correlated Chi2    21.085799199351388     
 Log penalty Chi2   -4.9077244487925817     
 Systematic shifts           56
  
                                Name          Shift   +/-    Error          Type
    1  lumi                                  -0.6064   +/-   0.9593        :N:M:D
    2  JER                                    1.0642   +/-   0.5309        :N:M:D
    3  PU                                    -0.2688   +/-   0.9817        :N:M:D
    4  miss                                   0.0753   +/-   0.9961        :N:M:D
    5  fake                                  -0.0197   +/-   0.9999        :N:M:D
    6  AbsoluteScale                         -0.1269   +/-   0.9718        :N:M:D
    7  AbsoluteMPFBias                        0.2037   +/-   0.9335        :N:M:D
    8  Fragmentation                          0.0190   +/-   0.9830        :N:M:D
    9  SinglePionECAL                        -0.2848   +/-   0.9884        :N:M:D
   10  SinglePionHCAL                         0.1974   +/-   0.9922        :N:M:D
   11  FlavorQCD                              0.5910   +/-   0.7530        :N:M:D
   12  TimePtEta                              2.1042   +/-   0.7444        :N:M:D
   13  RelativeJEREC1                        -0.0168   +/-   0.7088        :N:M:D
   14  RelativeJEREC2                        -0.0368   +/-   0.9968        :N:M:D
   15  RelativePtBB                           1.4927   +/-   0.9145        :N:M:D
   16  RelativePtEC1                         -0.1791   +/-   0.9964        :N:M:D
   17  RelativePtEC2                         -0.0028   +/-   1.0000        :N:M:D
   18  RelativeBal                            0.2719   +/-   0.3175        :N:M:D
   19  RelativeSample                         0.7470   +/-   0.1445        :N:M:D
   20  RelativeFSR                           -1.1412   +/-   0.3156        :N:M:D
   21  RelativeStatFSR                       -0.1000   +/-   0.9980        :N:M:D
   22  RelativeStatEC                        -1.6259   +/-   0.6439        :N:M:D
   23  PileUpDataMC                           0.4149   +/-   0.9698        :N:M:D
   24  PileUpPtRef                            0.7209   +/-   0.9783        :N:M:D
   25  PileUpPtBB                             1.3754   +/-   0.8335        :N:M:D
   26  PileUpPtEC1                           -0.9706   +/-   0.9155        :N:M:D
   27  PileUpPtEC2                           -0.0026   +/-   1.0000        :N:M:D
   28  model                                  1.0780   +/-   0.3497        :N:M:D
   29  NP                                    -0.6127   +/-   0.7593        :N:M:D
   30  CI1                                   -0.5883   +/-   0.9587        :N:M:T
   31  PDF_nuisance_param_1                   0.0472   +/-   0.9862        :N:M:T
   32  PDF_nuisance_param_2                   0.0439   +/-   0.9940        :N:M:T
   33  PDF_nuisance_param_3                   0.2911   +/-   0.9650        :N:M:T
   34  PDF_nuisance_param_4                   0.2496   +/-   0.7975        :N:M:T
   35  PDF_nuisance_param_5                   0.0948   +/-   0.9739        :N:M:T
   36  PDF_nuisance_param_6                  -0.0092   +/-   0.9903        :N:M:T
   37  PDF_nuisance_param_7                  -0.2121   +/-   0.8550        :N:M:T
   38  PDF_nuisance_param_8                  -0.0091   +/-   0.9782        :N:M:T
   39  PDF_nuisance_param_9                  -0.0029   +/-   0.9236        :N:M:T
   40  PDF_nuisance_param_10                 -0.2181   +/-   0.9784        :N:M:T
   41  PDF_nuisance_param_11                  0.1765   +/-   0.8966        :N:M:T
   42  PDF_nuisance_param_12                 -0.2746   +/-   0.4469        :N:M:T
   43  PDF_nuisance_param_13                  0.1121   +/-   0.9842        :N:M:T
   44  PDF_nuisance_param_14                  0.0339   +/-   0.9979        :N:M:T
   45  PDF_nuisance_param_15                 -0.2346   +/-   0.9448        :N:M:T
   46  PDF_nuisance_param_16                  0.5497   +/-   0.8463        :N:M:T
   47  PDF_nuisance_param_17                  0.7266   +/-   0.5823        :N:M:T
   48  PDF_nuisance_param_18                  0.5090   +/-   0.8030        :N:M:T
   49  PDF_nuisance_param_19                  0.1911   +/-   0.9406        :N:M:T
   50  PDF_nuisance_param_20                  0.4767   +/-   0.8121        :N:M:T
   51  PDF_nuisance_param_21                  0.0901   +/-   0.9942        :N:M:T
   52  PDF_nuisance_param_22                  0.1348   +/-   0.9932        :N:M:T
   53  PDF_nuisance_param_23                 -0.0419   +/-   0.9806        :N:M:T
   54  PDF_nuisance_param_24                  0.2932   +/-   0.5035        :N:M:T
   55  PDF_nuisance_param_25                  0.2024   +/-   0.9517        :N:M:T
   56  PDF_nuisance_param_26                  0.5979   +/-   0.9580        :N:M:T
