After minimisation      95.23    78     1.221

  Partial chi2s 
Dataset    1      0.00( -2.56)    22  CMS inclusive jets 13 TeV, |y| < 0.5            
Dataset    2      0.00( -2.56)    21  CMS inclusive jets 13 TeV, 0.5 < |y| < 1.0      
Dataset    3      0.00( -1.53)    19  CMS inclusive jets 13 TeV, 1.0 < |y| < 1.5      
Dataset    4      0.00( -0.06)    16  CMS inclusive jets 13 TeV, 1.5 < |y| < 2.0      

 Correlated Chi2    26.290752800817216     
 Log penalty Chi2   -6.7008716759110483     
 Systematic shifts           29
  
                                Name          Shift   +/-    Error          Type
    1  lumi                                  -0.5207   +/-   0.9091        :N:M:D
    2  JER                                    0.2248   +/-   0.4313        :N:M:D
    3  PU                                    -0.9635   +/-   0.9576        :N:M:D
    4  miss                                   0.3845   +/-   0.9900        :N:M:D
    5  fake                                  -0.0364   +/-   0.9999        :N:M:D
    6  AbsoluteScale                          0.4075   +/-   0.9429        :N:M:D
    7  AbsoluteMPFBias                        0.6401   +/-   0.8578        :N:M:D
    8  Fragmentation                          0.3060   +/-   0.9650        :N:M:D
    9  SinglePionECAL                        -0.4925   +/-   0.9694        :N:M:D
   10  SinglePionHCAL                         0.2046   +/-   0.9851        :N:M:D
   11  FlavorQCD                             -0.2115   +/-   0.4185        :N:M:D
   12  TimePtEta                              2.0352   +/-   0.5634        :N:M:D
   13  RelativeJEREC1                        -0.0081   +/-   0.5882        :N:M:D
   14  RelativeJEREC2                         0.0427   +/-   0.9957        :N:M:D
   15  RelativePtBB                           1.9130   +/-   0.8560        :N:M:D
   16  RelativePtEC1                         -0.2570   +/-   0.9946        :N:M:D
   17  RelativePtEC2                         -0.0023   +/-   1.0000        :N:M:D
   18  RelativeBal                            0.2265   +/-   0.2712        :N:M:D
   19  RelativeSample                         0.7163   +/-   0.1209        :N:M:D
   20  RelativeFSR                           -1.1117   +/-   0.2918        :N:M:D
   21  RelativeStatFSR                        0.0120   +/-   0.9969        :N:M:D
   22  RelativeStatEC                        -1.3330   +/-   0.6011        :N:M:D
   23  PileUpDataMC                           1.4043   +/-   0.9252        :N:M:D
   24  PileUpPtRef                            1.3052   +/-   0.9405        :N:M:D
   25  PileUpPtBB                             1.0950   +/-   0.7882        :N:M:D
   26  PileUpPtEC1                           -1.8394   +/-   0.8362        :N:M:D
   27  PileUpPtEC2                           -0.0012   +/-   1.0000        :N:M:D
   28  model                                  1.7444   +/-   0.2715        :N:M:D
   29  NP                                    -1.0702   +/-   0.6252        :N:M:D
