After minimisation      29.97    11     2.725

  Partial chi2s 
Dataset    1     11.10( +0.75)    11  ATLAS W+ lepton rapidity 2011                   

 Correlated Chi2    18.120959054798860     
 Log penalty Chi2   0.75370306592582126     
 Systematic shifts          131
  
                                Name          Shift   +/-    Error          Type
    1  sysATLAS1001                          -0.1067   +/-   0.9878        :N:M:D
    2  sysATLAS1002                           0.0711   +/-   0.9940        :N:M:D
    3  sysATLAS1003                           0.0054   +/-   0.9991        :N:M:D
    4  sysATLAS1004                          -0.0383   +/-   0.9997        :N:M:D
    5  sysATLAS1005                          -0.0365   +/-   0.9998        :N:M:D
    6  sysATLAS1006                           0.0844   +/-   0.9906        :N:M:D
    7  sysATLAS1007                          -0.0701   +/-   0.9939        :N:M:D
    8  sysATLAS1008                           0.5965   +/-   0.9856        :N:M:D
    9  sysATLAS1009                           0.0791   +/-   0.9416        :N:M:D
   10  sysATLAS1010                          -0.1895   +/-   0.8409        :N:M:D
   11  sysATLAS1011                          -0.0240   +/-   0.9929        :N:M:D
   12  sysATLAS1012                          -0.0788   +/-   0.9976        :N:M:D
   13  sysATLAS1013                           0.0000   +/-   1.0000        :N:M:D
   14  sysATLAS1014                           0.1105   +/-   0.9978        :N:M:D
   15  sysATLAS1015                          -0.0061   +/-   1.0000        :N:M:D
   16  sysATLAS1016                          -0.0001   +/-   1.0000        :N:M:D
   17  sysATLAS1017                          -0.0056   +/-   1.0000        :N:M:D
   18  sysATLAS1018                          -0.0441   +/-   0.9991        :N:M:D
   19  sysATLAS1019                           0.0113   +/-   1.0000        :N:M:D
   20  sysATLAS1020                           0.0732   +/-   0.9918        :N:M:D
   21  sysATLAS1021                          -0.0250   +/-   0.9999        :N:M:D
   22  sysATLAS1022                          -0.2235   +/-   0.9953        :N:M:D
   23  sysATLAS1023                          -0.1190   +/-   0.9982        :N:M:D
   24  sysATLAS1024                          -0.0113   +/-   0.9997        :N:M:D
   25  sysATLAS1025                          -0.0824   +/-   0.9996        :N:M:D
   26  sysATLAS1026                           0.0067   +/-   0.9995        :N:M:D
   27  sysATLAS1027                           0.0489   +/-   0.9993        :N:M:D
   28  sysATLAS1028                          -0.0257   +/-   0.9993        :N:M:D
   29  sysATLAS1029                           0.1708   +/-   0.9947        :N:M:D
   30  sysATLAS1030                          -0.0353   +/-   0.9982        :N:M:D
   31  sysATLAS1031                           0.0597   +/-   0.9989        :N:M:D
   32  sysATLAS1032                          -0.1124   +/-   0.9972        :N:M:D
   33  sysATLAS1033                           0.0151   +/-   0.9991        :N:M:D
   34  sysATLAS1034                           0.0075   +/-   0.9999        :N:M:D
   35  sysATLAS1035                          -0.3589   +/-   0.9861        :N:M:D
   36  sysATLAS1036                          -0.0016   +/-   0.9853        :N:M:D
   37  sysATLAS1037                          -0.0154   +/-   0.9886        :N:M:D
   38  sysATLAS1038                           0.2065   +/-   0.9886        :N:M:D
   39  sysATLAS1039                          -0.0596   +/-   0.9916        :N:M:D
   40  sysATLAS1040                          -0.0842   +/-   0.9893        :N:M:D
   41  sysATLAS1041                          -0.0404   +/-   0.9978        :N:M:D
   42  sysATLAS1042                          -0.4224   +/-   0.9801        :N:M:D
   43  sysATLAS1043                          -0.2423   +/-   0.9880        :N:M:D
   44  sysATLAS1044                           0.2922   +/-   0.9703        :N:M:D
   45  sysATLAS1045                           0.2574   +/-   0.9886        :N:M:D
   46  sysATLAS1046                           0.0455   +/-   0.9974        :N:M:D
   47  sysATLAS1047                           0.3345   +/-   0.9877        :N:M:D
   48  sysATLAS1048                          -0.0010   +/-   0.9972        :N:M:D
   49  sysATLAS1049                          -0.2108   +/-   0.9921        :N:M:D
   50  sysATLAS1050                          -0.0139   +/-   0.9993        :N:M:D
   51  sysATLAS1051                          -0.2425   +/-   0.9963        :N:M:D
   52  sysATLAS1052                           0.0485   +/-   0.9997        :N:M:D
   53  sysATLAS1053                           0.0087   +/-   0.9999        :N:M:D
   54  sysATLAS1054                           0.4327   +/-   0.9528        :N:M:D
   55  sysATLAS1055                          -0.5554   +/-   0.8536        :N:M:D
   56  sysATLAS1056                           0.0873   +/-   0.9928        :N:M:D
   57  sysATLAS1057                           0.3576   +/-   0.9644        :N:M:D
   58  sysATLAS1058                           0.2300   +/-   0.9798        :N:M:D
   59  sysATLAS1059                           0.0103   +/-   0.9987        :N:M:D
   60  sysATLAS1060                          -0.0194   +/-   0.9908        :N:M:D
   61  sysATLAS1061                           0.4347   +/-   0.9814        :N:M:D
   62  sysATLAS1062                           0.7570   +/-   0.9489        :N:M:D
   63  sysATLAS1063                           0.3377   +/-   0.9366        :N:M:D
   64  sysATLAS1064                           0.6934   +/-   0.9763        :N:M:D
   65  sysATLAS1065                           0.4010   +/-   0.9905        :N:M:D
   66  sysATLAS1066                           0.3772   +/-   0.9842        :N:M:D
   67  sysATLAS1067                           0.3079   +/-   0.9882        :N:M:D
   68  sysATLAS1068                          -0.7811   +/-   0.8166        :N:M:D
   69  sysATLAS1069                           0.7942   +/-   0.9759        :N:M:D
   70  sysATLAS1070                           0.0000   +/-   1.0000        :N:M:D
   71  sysATLAS1071                           0.5460   +/-   0.9833        :N:M:D
   72  sysATLAS1072                          -1.1516   +/-   0.9439        :N:M:D
   73  sysATLAS1073                           0.2600   +/-   0.9828        :N:M:D
   74  sysATLAS1074                          -0.4938   +/-   0.9612        :N:M:D
   75  sysATLAS1075                          -0.0665   +/-   0.9457        :N:M:D
   76  sysATLAS1076                          -0.1523   +/-   0.9490        :N:M:D
   77  sysATLAS1077                          -0.1875   +/-   0.9443        :N:M:D
   78  sysATLAS1078                           0.0399   +/-   0.9348        :N:M:D
   79  sysATLAS1079                           0.1026   +/-   0.9807        :N:M:D
   80  sysATLAS1080                          -0.0438   +/-   0.9470        :N:M:D
   81  sysATLAS1081                           0.1452   +/-   0.9581        :N:M:D
   82  sysATLAS1082                           0.2829   +/-   0.9772        :N:M:D
   83  sysATLAS1083                           0.5063   +/-   0.9712        :N:M:D
   84  sysATLAS1084                           0.0882   +/-   0.9829        :N:M:D
   85  sysATLAS1085                          -0.0396   +/-   0.9712        :N:M:D
   86  sysATLAS1086                          -0.1456   +/-   0.9984        :N:M:D
   87  sysATLAS1087                           0.0685   +/-   0.9997        :N:M:D
   88  sysATLAS1088                          -0.0298   +/-   0.9997        :N:M:D
   89  sysATLAS1089                           0.0301   +/-   0.9999        :N:M:D
   90  sysATLAS1090                           0.0098   +/-   1.0000        :N:M:D
   91  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
   92  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
   93  sysATLAS1093                           0.0000   +/-   1.0000        :N:M:D
   94  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
   95  sysATLAS1095                           0.0000   +/-   1.0000        :N:M:D
   96  sysATLAS1096                           0.0000   +/-   1.0000        :N:M:D
   97  sysATLAS1097                           0.0000   +/-   1.0000        :N:M:D
   98  sysATLAS1098                           0.0000   +/-   1.0000        :N:M:D
   99  sysATLAS1099                           0.0835   +/-   0.9606        :N:M:D
  100  sysATLAS1100                          -0.1539   +/-   0.9953        :N:M:D
  101  sysATLAS1101                          -0.1547   +/-   0.9926        :N:M:D
  102  sysATLAS1102                          -0.2521   +/-   0.9959        :N:M:D
  103  sysATLAS1103                           0.1187   +/-   0.9914        :N:M:D
  104  sysATLAS1104                          -0.1140   +/-   0.9926        :N:M:D
  105  sysATLAS1105                          -0.0941   +/-   0.9882        :N:M:D
  106  sysATLAS1106                          -0.0718   +/-   0.9771        :N:M:D
  107  sysATLAS1107                          -0.6131   +/-   0.9843        :N:M:D
  108  sysATLAS1108                          -0.3005   +/-   0.9938        :N:M:D
  109  sysATLAS1109                           0.1126   +/-   0.9930        :N:M:D
  110  sysATLAS1110                           0.0319   +/-   0.9891        :N:M:D
  111  sysATLAS1111                           0.0271   +/-   0.9970        :N:M:D
  112  sysATLAS1112                          -0.1355   +/-   0.9875        :N:M:D
  113  sysATLAS1113                           0.2009   +/-   0.9913        :N:M:D
  114  sysATLAS1114                           0.4222   +/-   0.9888        :N:M:D
  115  sysATLAS1115                           0.4734   +/-   0.9912        :N:M:D
  116  sysATLAS1116                           0.4038   +/-   0.9825        :N:M:D
  117  sysATLAS1117                           0.4080   +/-   0.9718        :N:M:D
  118  sysATLAS1118                          -0.0380   +/-   0.9952        :N:M:D
  119  sysATLAS1119                           0.1454   +/-   0.9942        :N:M:D
  120  sysATLAS1120                           0.4635   +/-   0.9437        :N:M:D
  121  sysATLAS1121                           0.0712   +/-   0.9926        :N:M:D
  122  sysATLAS1122                           0.0430   +/-   0.9924        :N:M:D
  123  sysATLAS1123                           0.1863   +/-   0.9715        :N:M:D
  124  sysATLAS1124                          -0.4197   +/-   0.9642        :N:M:D
  125  sysATLAS1125                           1.0516   +/-   0.9583        :N:M:D
  126  sysATLAS1126                           0.0356   +/-   0.9997        :N:M:D
  127  sysATLAS1127                          -0.6688   +/-   0.8212        :N:M:D
  128  sysATLAS1128                           0.4397   +/-   0.9915        :N:M:D
  129  sysATLAS1129                          -1.6865   +/-   0.9115        :N:M:D
  130  sysATLAS1130                          -0.7657   +/-   0.9096        :N:M:D
  131  AtlasLumi2011                          1.8974   +/-   0.2506        :N:M:D
