After minimisation      29.71    -3    -9.904

  Partial chi2s 
Dataset    1     11.36( +0.75)    11  ATLAS W+ lepton rapidity 2011                   

 Correlated Chi2    17.593495821781911     
 Log penalty Chi2   0.75370306592582126     
 Systematic shifts          132
  
                                Name          Shift   +/-    Error          Type
    1  sysATLAS1001                          -0.1015   +/-   0.9879        :N:M:D
    2  sysATLAS1002                           0.0698   +/-   0.9941        :N:M:D
    3  sysATLAS1003                           0.0029   +/-   0.9991        :N:M:D
    4  sysATLAS1004                          -0.0393   +/-   0.9997        :N:M:D
    5  sysATLAS1005                          -0.0382   +/-   0.9998        :N:M:D
    6  sysATLAS1006                           0.0808   +/-   0.9907        :N:M:D
    7  sysATLAS1007                          -0.0621   +/-   0.9940        :N:M:D
    8  sysATLAS1008                           0.5795   +/-   0.9861        :N:M:D
    9  sysATLAS1009                          -0.0106   +/-   0.9577        :N:M:D
   10  sysATLAS1010                          -0.2528   +/-   0.8500        :N:M:D
   11  sysATLAS1011                          -0.0352   +/-   0.9932        :N:M:D
   12  sysATLAS1012                          -0.0982   +/-   0.9983        :N:M:D
   13  sysATLAS1013                           0.0000   +/-   1.0000        :N:M:D
   14  sysATLAS1014                           0.0833   +/-   0.9992        :N:M:D
   15  sysATLAS1015                          -0.0091   +/-   1.0000        :N:M:D
   16  sysATLAS1016                          -0.0013   +/-   1.0000        :N:M:D
   17  sysATLAS1017                          -0.0084   +/-   1.0000        :N:M:D
   18  sysATLAS1018                          -0.0555   +/-   0.9994        :N:M:D
   19  sysATLAS1019                           0.0080   +/-   1.0000        :N:M:D
   20  sysATLAS1020                           0.0857   +/-   0.9921        :N:M:D
   21  sysATLAS1021                          -0.0264   +/-   0.9999        :N:M:D
   22  sysATLAS1022                          -0.2252   +/-   0.9953        :N:M:D
   23  sysATLAS1023                          -0.1160   +/-   0.9982        :N:M:D
   24  sysATLAS1024                          -0.0098   +/-   0.9997        :N:M:D
   25  sysATLAS1025                          -0.0888   +/-   0.9996        :N:M:D
   26  sysATLAS1026                           0.0091   +/-   0.9995        :N:M:D
   27  sysATLAS1027                           0.0456   +/-   0.9993        :N:M:D
   28  sysATLAS1028                          -0.0213   +/-   0.9993        :N:M:D
   29  sysATLAS1029                           0.1702   +/-   0.9947        :N:M:D
   30  sysATLAS1030                          -0.0355   +/-   0.9982        :N:M:D
   31  sysATLAS1031                           0.0615   +/-   0.9989        :N:M:D
   32  sysATLAS1032                          -0.1168   +/-   0.9973        :N:M:D
   33  sysATLAS1033                           0.0107   +/-   0.9991        :N:M:D
   34  sysATLAS1034                           0.0075   +/-   0.9999        :N:M:D
   35  sysATLAS1035                          -0.3580   +/-   0.9861        :N:M:D
   36  sysATLAS1036                          -0.0146   +/-   0.9856        :N:M:D
   37  sysATLAS1037                          -0.0299   +/-   0.9890        :N:M:D
   38  sysATLAS1038                           0.2171   +/-   0.9888        :N:M:D
   39  sysATLAS1039                          -0.0686   +/-   0.9918        :N:M:D
   40  sysATLAS1040                          -0.1038   +/-   0.9901        :N:M:D
   41  sysATLAS1041                          -0.0496   +/-   0.9979        :N:M:D
   42  sysATLAS1042                          -0.4327   +/-   0.9803        :N:M:D
   43  sysATLAS1043                          -0.2411   +/-   0.9880        :N:M:D
   44  sysATLAS1044                           0.2908   +/-   0.9704        :N:M:D
   45  sysATLAS1045                           0.2467   +/-   0.9889        :N:M:D
   46  sysATLAS1046                           0.0450   +/-   0.9974        :N:M:D
   47  sysATLAS1047                           0.3299   +/-   0.9877        :N:M:D
   48  sysATLAS1048                           0.0063   +/-   0.9973        :N:M:D
   49  sysATLAS1049                          -0.2263   +/-   0.9925        :N:M:D
   50  sysATLAS1050                          -0.0135   +/-   0.9993        :N:M:D
   51  sysATLAS1051                          -0.2587   +/-   0.9968        :N:M:D
   52  sysATLAS1052                           0.0543   +/-   0.9997        :N:M:D
   53  sysATLAS1053                           0.0105   +/-   0.9999        :N:M:D
   54  sysATLAS1054                           0.4738   +/-   0.9562        :N:M:D
   55  sysATLAS1055                          -0.5460   +/-   0.8538        :N:M:D
   56  sysATLAS1056                           0.0970   +/-   0.9929        :N:M:D
   57  sysATLAS1057                           0.3747   +/-   0.9650        :N:M:D
   58  sysATLAS1058                           0.2274   +/-   0.9798        :N:M:D
   59  sysATLAS1059                           0.0162   +/-   0.9987        :N:M:D
   60  sysATLAS1060                          -0.0250   +/-   0.9909        :N:M:D
   61  sysATLAS1061                           0.4501   +/-   0.9818        :N:M:D
   62  sysATLAS1062                           0.7653   +/-   0.9490        :N:M:D
   63  sysATLAS1063                           0.3472   +/-   0.9368        :N:M:D
   64  sysATLAS1064                           0.7218   +/-   0.9778        :N:M:D
   65  sysATLAS1065                           0.4063   +/-   0.9905        :N:M:D
   66  sysATLAS1066                           0.3750   +/-   0.9842        :N:M:D
   67  sysATLAS1067                           0.3234   +/-   0.9886        :N:M:D
   68  sysATLAS1068                          -0.7410   +/-   0.8204        :N:M:D
   69  sysATLAS1069                           0.8270   +/-   0.9780        :N:M:D
   70  sysATLAS1070                           0.0000   +/-   1.0000        :N:M:D
   71  sysATLAS1071                           0.5680   +/-   0.9842        :N:M:D
   72  sysATLAS1072                          -1.2084   +/-   0.9504        :N:M:D
   73  sysATLAS1073                           0.2588   +/-   0.9828        :N:M:D
   74  sysATLAS1074                          -0.4943   +/-   0.9612        :N:M:D
   75  sysATLAS1075                          -0.0681   +/-   0.9457        :N:M:D
   76  sysATLAS1076                          -0.1564   +/-   0.9490        :N:M:D
   77  sysATLAS1077                          -0.1903   +/-   0.9443        :N:M:D
   78  sysATLAS1078                           0.0350   +/-   0.9349        :N:M:D
   79  sysATLAS1079                           0.0891   +/-   0.9810        :N:M:D
   80  sysATLAS1080                          -0.0215   +/-   0.9480        :N:M:D
   81  sysATLAS1081                           0.1497   +/-   0.9581        :N:M:D
   82  sysATLAS1082                           0.2826   +/-   0.9772        :N:M:D
   83  sysATLAS1083                           0.5216   +/-   0.9716        :N:M:D
   84  sysATLAS1084                           0.0940   +/-   0.9830        :N:M:D
   85  sysATLAS1085                          -0.0464   +/-   0.9713        :N:M:D
   86  sysATLAS1086                          -0.1545   +/-   0.9986        :N:M:D
   87  sysATLAS1087                           0.0699   +/-   0.9997        :N:M:D
   88  sysATLAS1088                          -0.0308   +/-   0.9997        :N:M:D
   89  sysATLAS1089                           0.0301   +/-   0.9999        :N:M:D
   90  sysATLAS1090                           0.0107   +/-   1.0000        :N:M:D
   91  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
   92  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
   93  sysATLAS1093                           0.0000   +/-   1.0000        :N:M:D
   94  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
   95  sysATLAS1095                           0.0000   +/-   1.0000        :N:M:D
   96  sysATLAS1096                           0.0000   +/-   1.0000        :N:M:D
   97  sysATLAS1097                           0.0000   +/-   1.0000        :N:M:D
   98  sysATLAS1098                           0.0000   +/-   1.0000        :N:M:D
   99  sysATLAS1099                           0.0851   +/-   0.9606        :N:M:D
  100  sysATLAS1100                          -0.1583   +/-   0.9954        :N:M:D
  101  sysATLAS1101                          -0.1693   +/-   0.9930        :N:M:D
  102  sysATLAS1102                          -0.2530   +/-   0.9959        :N:M:D
  103  sysATLAS1103                           0.1229   +/-   0.9914        :N:M:D
  104  sysATLAS1104                          -0.1181   +/-   0.9926        :N:M:D
  105  sysATLAS1105                          -0.0946   +/-   0.9882        :N:M:D
  106  sysATLAS1106                          -0.0661   +/-   0.9772        :N:M:D
  107  sysATLAS1107                          -0.6370   +/-   0.9854        :N:M:D
  108  sysATLAS1108                          -0.2979   +/-   0.9938        :N:M:D
  109  sysATLAS1109                           0.1151   +/-   0.9930        :N:M:D
  110  sysATLAS1110                           0.0353   +/-   0.9891        :N:M:D
  111  sysATLAS1111                           0.0233   +/-   0.9970        :N:M:D
  112  sysATLAS1112                          -0.0839   +/-   0.9926        :N:M:D
  113  sysATLAS1113                           0.2165   +/-   0.9918        :N:M:D
  114  sysATLAS1114                           0.4611   +/-   0.9917        :N:M:D
  115  sysATLAS1115                           0.4847   +/-   0.9915        :N:M:D
  116  sysATLAS1116                           0.4083   +/-   0.9825        :N:M:D
  117  sysATLAS1117                           0.3808   +/-   0.9733        :N:M:D
  118  sysATLAS1118                          -0.0272   +/-   0.9954        :N:M:D
  119  sysATLAS1119                           0.1197   +/-   0.9954        :N:M:D
  120  sysATLAS1120                           0.4976   +/-   0.9460        :N:M:D
  121  sysATLAS1121                           0.0418   +/-   0.9943        :N:M:D
  122  sysATLAS1122                           0.0537   +/-   0.9926        :N:M:D
  123  sysATLAS1123                           0.1753   +/-   0.9717        :N:M:D
  124  sysATLAS1124                          -0.4406   +/-   0.9651        :N:M:D
  125  sysATLAS1125                           1.0791   +/-   0.9598        :N:M:D
  126  sysATLAS1126                           0.0400   +/-   0.9997        :N:M:D
  127  sysATLAS1127                          -0.6234   +/-   0.8260        :N:M:D
  128  sysATLAS1128                           0.4502   +/-   0.9918        :N:M:D
  129  sysATLAS1129                          -1.7308   +/-   0.9156        :N:M:D
  130  sysATLAS1130                          -0.7968   +/-   0.9116        :N:M:D
  131  AtlasLumi2011                          1.5376   +/-   0.7454        :N:M:D
  132  alphas                                -0.2797   +/-   0.5458        :N:M:T
