AUTOMAKE_OPTIONS = foreign

noinst_LIBRARIES = libmyminuit.a

libmyminuit_a_SOURCES = evplot.F   mncalf.F  mncros.F  mnerrs.F  mngrad.F  mninit.F  mnmigr.F  mnpint.F  mnread.F\
  mnset.F   mnunpt.F   reumat.F intrac.F   mncler.F  mncuve.F  mneval.F  mnhelp.F  mninpu.F  mnmnos.F  mnplot.F \
 mnrn15.F  mnseti.F  mnvers.F   stand.F iterate.F  mncntr.F  mnderi.F  mnexcm.F  mnhes1.F  mnintr.F  mnmnot.F \
 mnpout.F  mnrset.F  mnsimp.F  mnvert.F   wrumat.F minuit.F   mncomd.F  mndxdi.F  mnexin.F  mnhess.F  mnlims.F \
  mnparm.F  mnprin.F  mnsave.F  mnstat.F  mnwarn.F   xrange.F mnamin.F   mncont.F  mneig.F   mnfixp.F  mnimpr.F \
 mnline.F  mnpars.F  mnpsdf.F  mnscan.F  mnstin.F  mnwerr.F mnbins.F   mncrck.F  mnemat.F  mnfree.F  mninex.F \
 mnmatu.F  mnpfit.F  mnrazz.F  mnseek.F  mntiny.F  mystuff.F d506cm.inc  d506dp.inc 


