After minimisation    1617.23  1131     1.430

  Partial chi2s 
Dataset    1    593.62(+10.63)   377  HERA1+2 NCep 920                                
Dataset    2     76.36( -0.11)    70  HERA1+2 NCep 820                                
Dataset    3    233.45( +6.55)   254  HERA1+2 NCep 575                                
Dataset    4    219.14( +1.29)   204  HERA1+2 NCep 460                                
Dataset    5    225.77( -0.54)   159  HERA1+2 NCem                                    
Dataset    6     47.19( -0.15)    39  HERA1+2 CCep                                    
Dataset    7     54.95( -1.77)    42  HERA1+2 CCem                                    

 Correlated Chi2    150.83708799592907     
 Log penalty Chi2    15.904752280851278     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  reduced_001                            1.8381   +/-   0.1598        :N:M:D
    2  reduced_002                            0.1354   +/-   0.2179        :N:M:D
    3  reduced_003                           -1.4770   +/-   0.3066        :N:M:D
    4  reduced_004                           -0.5789   +/-   0.5393        :N:M:D
    5  reduced_005                            3.3683   +/-   0.4705        :N:M:D
    6  reduced_006                           -0.2087   +/-   0.3129        :N:M:D
    7  reduced_007                            0.6957   +/-   0.5239        :N:M:D
    8  reduced_008                            0.8290   +/-   0.4502        :N:M:D
    9  reduced_009                            1.4826   +/-   0.4092        :N:M:D
   10  reduced_010                           -2.1823   +/-   0.4253        :N:M:D
   11  reduced_011                           -0.9261   +/-   0.5108        :N:M:D
   12  reduced_012                           -0.4034   +/-   0.4274        :N:M:D
   13  reduced_013                            2.0802   +/-   0.5688        :N:M:D
   14  reduced_014                           -1.2331   +/-   0.6622        :N:M:D
   15  reduced_015                            0.3427   +/-   0.5797        :N:M:D
   16  reduced_016                           -1.1083   +/-   0.8534        :N:M:D
   17  reduced_017                           -2.3763   +/-   0.5608        :N:M:D
   18  reduced_018                           -2.6143   +/-   0.5711        :N:M:D
   19  reduced_019                           -0.4323   +/-   0.8523        :N:M:D
   20  reduced_020                            0.3275   +/-   0.6272        :N:M:D
   21  reduced_021                            1.0999   +/-   0.6221        :N:M:D
   22  reduced_022                           -1.9800   +/-   0.6623        :N:M:D
   23  reduced_023                           -0.5119   +/-   0.6882        :N:M:D
   24  reduced_024                           -1.0115   +/-   0.6507        :N:M:D
   25  reduced_025                            2.8603   +/-   0.6902        :N:M:D
   26  reduced_026                           -0.9700   +/-   0.6137        :N:M:D
   27  reduced_027                            0.6415   +/-   0.7178        :N:M:D
   28  reduced_028                           -1.3124   +/-   0.7354        :N:M:D
   29  reduced_029                            0.7931   +/-   0.7538        :N:M:D
   30  reduced_030                            0.8285   +/-   0.7760        :N:M:D
   31  reduced_031                           -0.8333   +/-   0.6348        :N:M:D
   32  reduced_032                           -1.3309   +/-   0.8594        :N:M:D
   33  reduced_033                            0.9944   +/-   0.7220        :N:M:D
   34  reduced_034                            0.7435   +/-   0.7626        :N:M:D
   35  reduced_035                            2.4130   +/-   0.7809        :N:M:D
   36  reduced_036                           -0.4290   +/-   0.7000        :N:M:D
   37  reduced_037                           -0.6569   +/-   0.7276        :N:M:D
   38  reduced_038                           -3.5169   +/-   0.7508        :N:M:D
   39  reduced_039                           -0.6779   +/-   0.7431        :N:M:D
   40  reduced_040                            1.8267   +/-   0.7743        :N:M:D
   41  reduced_041                            1.6109   +/-   0.7276        :N:M:D
   42  reduced_042                           -1.3480   +/-   0.7748        :N:M:D
   43  reduced_043                            0.5297   +/-   0.8517        :N:M:D
   44  reduced_044                            0.7817   +/-   0.7824        :N:M:D
   45  reduced_045                           -0.3189   +/-   0.7708        :N:M:D
   46  reduced_046                           -1.1066   +/-   0.8479        :N:M:D
   47  reduced_047                           -0.6734   +/-   0.7954        :N:M:D
   48  reduced_048                           -2.5659   +/-   0.8362        :N:M:D
   49  reduced_049                            0.8066   +/-   0.8453        :N:M:D
   50  reduced_050                           -2.1801   +/-   0.8036        :N:M:D
   51  reduced_051                            0.8297   +/-   0.8642        :N:M:D
   52  reduced_052                            0.3946   +/-   0.8083        :N:M:D
   53  reduced_053                            0.1480   +/-   0.8924        :N:M:D
   54  reduced_054                           -1.1217   +/-   0.8708        :N:M:D
   55  reduced_055                            0.1460   +/-   0.9775        :N:M:D
   56  reduced_056                           -1.3460   +/-   0.8575        :N:M:D
   57  reduced_057                           -2.1325   +/-   0.8451        :N:M:D
   58  reduced_058                           -1.2911   +/-   0.8583        :N:M:D
   59  reduced_059                            0.1623   +/-   0.8582        :N:M:D
   60  reduced_060                           -0.0553   +/-   0.8178        :N:M:D
   61  reduced_061                            0.8930   +/-   0.9075        :N:M:D
   62  reduced_062                           -0.7408   +/-   0.8911        :N:M:D
   63  reduced_063                            1.4295   +/-   0.7133        :N:M:D
   64  reduced_064                            0.6452   +/-   0.8308        :N:M:D
   65  reduced_065                           -0.7720   +/-   0.8193        :N:M:D
   66  reduced_066                           -0.4820   +/-   0.9178        :N:M:D
   67  reduced_067                            0.0090   +/-   0.7903        :N:M:D
   68  reduced_068                           -0.1572   +/-   0.8489        :N:M:D
   69  reduced_069                            0.3881   +/-   0.8152        :N:M:D
   70  reduced_070                           -0.5063   +/-   0.8705        :N:M:D
   71  reduced_071                           -1.2276   +/-   0.8570        :N:M:D
   72  reduced_072                            0.7748   +/-   0.8811        :N:M:D
   73  reduced_073                            0.9798   +/-   0.8770        :N:M:D
   74  reduced_074                           -0.0930   +/-   0.8937        :N:M:D
   75  reduced_075                           -1.0827   +/-   0.9085        :N:M:D
   76  reduced_076                            1.0493   +/-   0.9065        :N:M:D
   77  reduced_077                           -2.0441   +/-   0.8113        :N:M:D
   78  reduced_078                           -0.5967   +/-   0.8433        :N:M:D
   79  reduced_079                            0.4706   +/-   0.8860        :N:M:D
   80  reduced_080                            0.7713   +/-   0.9371        :N:M:D
   81  reduced_081                           -0.0195   +/-   0.9014        :N:M:D
   82  reduced_082                            0.3725   +/-   0.9006        :N:M:D
   83  reduced_083                            0.2547   +/-   0.9614        :N:M:D
   84  reduced_084                           -0.5339   +/-   0.9355        :N:M:D
   85  reduced_085                           -1.2120   +/-   0.9664        :N:M:D
   86  reduced_086                            0.3714   +/-   0.9645        :N:M:D
   87  reduced_087                            0.2375   +/-   0.9438        :N:M:D
   88  reduced_088                            0.9607   +/-   0.9509        :N:M:D
   89  reduced_089                           -1.1614   +/-   0.9744        :N:M:D
   90  reduced_090                           -0.4651   +/-   0.9563        :N:M:D
   91  reduced_091                            0.3450   +/-   0.9537        :N:M:D
   92  reduced_092                           -0.2603   +/-   0.9675        :N:M:D
   93  reduced_093                           -0.2020   +/-   0.9678        :N:M:D
   94  reduced_094                            0.1619   +/-   0.9734        :N:M:D
   95  reduced_095                            0.8284   +/-   0.9701        :N:M:D
   96  reduced_096                           -0.2420   +/-   0.9752        :N:M:D
   97  reduced_097                            0.8808   +/-   0.9379        :N:M:D
   98  reduced_098                           -0.6287   +/-   0.9573        :N:M:D
   99  reduced_099                           -0.9679   +/-   0.8858        :N:M:D
  100  reduced_100                           -0.8099   +/-   0.9727        :N:M:D
  101  reduced_101                           -0.6772   +/-   0.9759        :N:M:D
  102  reduced_102                           -1.3189   +/-   0.9130        :N:M:D
  103  reduced_103                           -0.7348   +/-   0.9679        :N:M:D
  104  reduced_104                            0.6827   +/-   0.9818        :N:M:D
  105  reduced_105                           -0.1019   +/-   0.9719        :N:M:D
  106  reduced_106                           -0.3058   +/-   0.9798        :N:M:D
  107  reduced_107                           -0.1134   +/-   0.9865        :N:M:D
  108  reduced_108                            0.5279   +/-   0.9871        :N:M:D
  109  reduced_109                           -0.9171   +/-   0.9328        :N:M:D
  110  reduced_110                           -0.7121   +/-   0.9757        :N:M:D
  111  reduced_111                           -0.1279   +/-   0.9626        :N:M:D
  112  reduced_112                            0.1756   +/-   0.9832        :N:M:D
  113  reduced_113                            0.0896   +/-   0.9929        :N:M:D
  114  reduced_114                           -0.1622   +/-   0.9870        :N:M:D
  115  reduced_115                            0.0371   +/-   0.9994        :N:M:D
  116  reduced_116                           -0.1080   +/-   0.9834        :N:M:D
  117  reduced_117                            0.0613   +/-   0.9950        :N:M:D
  118  reduced_118                            0.2404   +/-   0.9820        :N:M:D
  119  reduced_119                            0.0910   +/-   0.9955        :N:M:D
  120  reduced_120                            0.1877   +/-   0.9917        :N:M:D
  121  reduced_121                           -0.1125   +/-   0.9952        :N:M:D
  122  reduced_122                           -0.1539   +/-   0.9974        :N:M:D
  123  reduced_123                           -0.0321   +/-   0.9942        :N:M:D
  124  reduced_124                           -0.1848   +/-   0.9881        :N:M:D
  125  reduced_125                            0.0235   +/-   0.9945        :N:M:D
  126  reduced_126                            0.1312   +/-   0.9988        :N:M:D
  127  reduced_127                           -0.2557   +/-   0.9978        :N:M:D
  128  reduced_128                            0.0508   +/-   0.9989        :N:M:D
  129  reduced_129                           -0.2357   +/-   0.9967        :N:M:D
  130  reduced_130                           -0.0423   +/-   0.9992        :N:M:D
  131  reduced_131                           -0.0683   +/-   0.9995        :N:M:D
  132  reduced_132                            0.0041   +/-   0.9996        :N:M:D
  133  reduced_133                           -0.0157   +/-   0.9998        :N:M:D
  134  reduced_134                            0.0217   +/-   0.9998        :N:M:D
  135  reduced_135                           -0.0574   +/-   0.9987        :N:M:D
  136  reduced_136                            0.0237   +/-   0.9990        :N:M:D
  137  reduced_137                           -0.0416   +/-   0.9998        :N:M:D
  138  reduced_138                           -0.0110   +/-   0.9999        :N:M:D
  139  reduced_139                           -0.0041   +/-   0.9999        :N:M:D
  140  reduced_140                           -0.0001   +/-   1.0000        :N:M:D
  141  reduced_141                            0.0026   +/-   1.0000        :N:M:D
  142  reduced_142                           -0.0039   +/-   1.0000        :N:M:D
  143  reduced_143                            0.0041   +/-   1.0000        :N:M:D
  144  reduced_144                           -0.0025   +/-   1.0000        :N:M:D
  145  reduced_145                            0.0082   +/-   1.0000        :N:M:D
  146  reduced_146                            0.0032   +/-   1.0000        :N:M:D
  147  reduced_147                            0.0063   +/-   1.0000        :N:M:D
  148  reduced_148                            0.0002   +/-   1.0000        :N:M:D
  149  reduced_149                           -0.0084   +/-   1.0000        :N:M:D
  150  reduced_150                            0.0066   +/-   1.0000        :N:M:D
  151  reduced_151                            0.0063   +/-   1.0000        :N:M:D
  152  reduced_152                           -0.0039   +/-   1.0000        :N:M:D
  153  reduced_153                            0.0024   +/-   1.0000        :N:M:D
  154  reduced_154                           -0.0078   +/-   1.0000        :N:M:D
  155  reduced_155                           -0.0093   +/-   1.0000        :N:M:D
  156  reduced_156                           -0.0092   +/-   1.0000        :N:M:D
  157  reduced_157                           -0.0118   +/-   1.0000        :N:M:D
  158  reduced_158                            0.0021   +/-   1.0000        :N:M:D
  159  reduced_159                            0.0093   +/-   1.0000        :N:M:D
  160  reduced_160                            0.0057   +/-   1.0000        :N:M:D
  161  reduced_161                           -0.0059   +/-   1.0000        :N:M:D
  162  reduced_162                           -0.0050   +/-   1.0000        :N:M:D
  163  reduced_163                            0.0014   +/-   1.0000        :N:M:D
  164  reduced_164                            0.0009   +/-   1.0000        :N:M:D
  165  reduced_165                           -0.0028   +/-   1.0000        :N:M:D
  166  reduced_166                            0.0070   +/-   1.0000        :N:M:D
  167  reduced_167                           -0.0009   +/-   1.0000        :N:M:D
  168  reduced_168                            0.0014   +/-   1.0000        :N:M:D
  169  reduced_169                           -0.0006   +/-   1.0000        :N:M:D
