 First iteration    2100.1745215952660             1131   1.8569182330638956     
After minimisation    1611.72  1131     1.425

  Partial chi2s 
Dataset    1    602.99( +5.73)   377  HERA1+2 NCep 920                                
Dataset    2     76.93( -0.73)    70  HERA1+2 NCep 820                                
Dataset    3    235.25( +4.64)   254  HERA1+2 NCep 575                                
Dataset    4    220.37( -0.46)   204  HERA1+2 NCep 460                                
Dataset    5    225.22( -1.77)   159  HERA1+2 NCem                                    
Dataset    6     47.94( -0.34)    39  HERA1+2 CCep                                    
Dataset    7     56.97( -1.94)    42  HERA1+2 CCem                                    

 Correlated Chi2    140.91625183511516     
 Log penalty Chi2    5.1318423142194964     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  reduced_001                            1.0641   +/-   0.1608        :N:M:D
    2  reduced_002                           -0.5194   +/-   0.2190        :N:M:D
    3  reduced_003                           -1.8346   +/-   0.3095        :N:M:D
    4  reduced_004                           -0.2978   +/-   0.5411        :N:M:D
    5  reduced_005                            2.6021   +/-   0.4721        :N:M:D
    6  reduced_006                            0.6809   +/-   0.3146        :N:M:D
    7  reduced_007                            0.6580   +/-   0.5269        :N:M:D
    8  reduced_008                            0.5366   +/-   0.4525        :N:M:D
    9  reduced_009                            1.6223   +/-   0.4112        :N:M:D
   10  reduced_010                           -1.8864   +/-   0.4277        :N:M:D
   11  reduced_011                           -0.7566   +/-   0.5131        :N:M:D
   12  reduced_012                           -0.9227   +/-   0.4294        :N:M:D
   13  reduced_013                            1.9505   +/-   0.5718        :N:M:D
   14  reduced_014                           -0.9850   +/-   0.6644        :N:M:D
   15  reduced_015                            0.1815   +/-   0.5819        :N:M:D
   16  reduced_016                           -0.9302   +/-   0.8551        :N:M:D
   17  reduced_017                           -2.2171   +/-   0.5633        :N:M:D
   18  reduced_018                           -2.2694   +/-   0.5735        :N:M:D
   19  reduced_019                           -0.4973   +/-   0.8536        :N:M:D
   20  reduced_020                            0.3082   +/-   0.6298        :N:M:D
   21  reduced_021                            0.8436   +/-   0.6246        :N:M:D
   22  reduced_022                           -2.0520   +/-   0.6647        :N:M:D
   23  reduced_023                           -0.5442   +/-   0.6903        :N:M:D
   24  reduced_024                           -1.1625   +/-   0.6530        :N:M:D
   25  reduced_025                            3.0071   +/-   0.6918        :N:M:D
   26  reduced_026                           -1.1285   +/-   0.6158        :N:M:D
   27  reduced_027                            0.4803   +/-   0.7203        :N:M:D
   28  reduced_028                           -1.3552   +/-   0.7372        :N:M:D
   29  reduced_029                            0.8402   +/-   0.7560        :N:M:D
   30  reduced_030                            0.7895   +/-   0.7779        :N:M:D
   31  reduced_031                           -0.8080   +/-   0.6371        :N:M:D
   32  reduced_032                           -1.3319   +/-   0.8606        :N:M:D
   33  reduced_033                            0.9664   +/-   0.7242        :N:M:D
   34  reduced_034                            0.7036   +/-   0.7639        :N:M:D
   35  reduced_035                            2.2880   +/-   0.7825        :N:M:D
   36  reduced_036                           -0.2639   +/-   0.7024        :N:M:D
   37  reduced_037                           -0.6544   +/-   0.7294        :N:M:D
   38  reduced_038                           -3.5381   +/-   0.7525        :N:M:D
   39  reduced_039                           -0.6297   +/-   0.7454        :N:M:D
   40  reduced_040                            1.8896   +/-   0.7762        :N:M:D
   41  reduced_041                            1.7264   +/-   0.7298        :N:M:D
   42  reduced_042                           -1.2750   +/-   0.7768        :N:M:D
   43  reduced_043                            0.5183   +/-   0.8530        :N:M:D
   44  reduced_044                            0.7024   +/-   0.7847        :N:M:D
   45  reduced_045                           -0.2090   +/-   0.7723        :N:M:D
   46  reduced_046                           -1.1794   +/-   0.8496        :N:M:D
   47  reduced_047                           -0.7054   +/-   0.7975        :N:M:D
   48  reduced_048                           -2.5271   +/-   0.8379        :N:M:D
   49  reduced_049                            0.8072   +/-   0.8470        :N:M:D
   50  reduced_050                           -2.1265   +/-   0.8053        :N:M:D
   51  reduced_051                            0.7893   +/-   0.8660        :N:M:D
   52  reduced_052                            0.4610   +/-   0.8102        :N:M:D
   53  reduced_053                            0.2136   +/-   0.8936        :N:M:D
   54  reduced_054                           -1.1092   +/-   0.8725        :N:M:D
   55  reduced_055                            0.1379   +/-   0.9778        :N:M:D
   56  reduced_056                           -1.2673   +/-   0.8591        :N:M:D
   57  reduced_057                           -2.0913   +/-   0.8473        :N:M:D
   58  reduced_058                           -1.4057   +/-   0.8600        :N:M:D
   59  reduced_059                            0.0665   +/-   0.8595        :N:M:D
   60  reduced_060                           -0.0431   +/-   0.8193        :N:M:D
   61  reduced_061                            0.8994   +/-   0.9087        :N:M:D
   62  reduced_062                           -0.7170   +/-   0.8923        :N:M:D
   63  reduced_063                            1.3613   +/-   0.7156        :N:M:D
   64  reduced_064                            0.6122   +/-   0.8323        :N:M:D
   65  reduced_065                           -0.7192   +/-   0.8211        :N:M:D
   66  reduced_066                           -0.4146   +/-   0.9189        :N:M:D
   67  reduced_067                           -0.0428   +/-   0.7923        :N:M:D
   68  reduced_068                           -0.1223   +/-   0.8504        :N:M:D
   69  reduced_069                            0.3559   +/-   0.8173        :N:M:D
   70  reduced_070                           -0.4909   +/-   0.8721        :N:M:D
   71  reduced_071                           -1.2226   +/-   0.8587        :N:M:D
   72  reduced_072                            0.8186   +/-   0.8825        :N:M:D
   73  reduced_073                            1.0361   +/-   0.8784        :N:M:D
   74  reduced_074                           -0.1139   +/-   0.8950        :N:M:D
   75  reduced_075                           -1.0874   +/-   0.9096        :N:M:D
   76  reduced_076                            1.0399   +/-   0.9074        :N:M:D
   77  reduced_077                           -2.0301   +/-   0.8135        :N:M:D
   78  reduced_078                           -0.6012   +/-   0.8452        :N:M:D
   79  reduced_079                            0.4960   +/-   0.8874        :N:M:D
   80  reduced_080                            0.7534   +/-   0.9380        :N:M:D
   81  reduced_081                           -0.0043   +/-   0.9027        :N:M:D
   82  reduced_082                            0.3073   +/-   0.9019        :N:M:D
   83  reduced_083                            0.2558   +/-   0.9618        :N:M:D
   84  reduced_084                           -0.5198   +/-   0.9361        :N:M:D
   85  reduced_085                           -1.2199   +/-   0.9667        :N:M:D
   86  reduced_086                            0.4084   +/-   0.9649        :N:M:D
   87  reduced_087                            0.2608   +/-   0.9447        :N:M:D
   88  reduced_088                            0.9242   +/-   0.9517        :N:M:D
   89  reduced_089                           -1.1723   +/-   0.9748        :N:M:D
   90  reduced_090                           -0.4666   +/-   0.9569        :N:M:D
   91  reduced_091                            0.3369   +/-   0.9542        :N:M:D
   92  reduced_092                           -0.2782   +/-   0.9681        :N:M:D
   93  reduced_093                           -0.2221   +/-   0.9681        :N:M:D
   94  reduced_094                            0.1683   +/-   0.9738        :N:M:D
   95  reduced_095                            0.8548   +/-   0.9706        :N:M:D
   96  reduced_096                           -0.2294   +/-   0.9755        :N:M:D
   97  reduced_097                            0.8976   +/-   0.9389        :N:M:D
   98  reduced_098                           -0.6063   +/-   0.9579        :N:M:D
   99  reduced_099                           -0.9754   +/-   0.8876        :N:M:D
  100  reduced_100                           -0.8088   +/-   0.9730        :N:M:D
  101  reduced_101                           -0.6813   +/-   0.9762        :N:M:D
  102  reduced_102                           -1.3108   +/-   0.9147        :N:M:D
  103  reduced_103                           -0.7475   +/-   0.9685        :N:M:D
  104  reduced_104                            0.6806   +/-   0.9820        :N:M:D
  105  reduced_105                           -0.0964   +/-   0.9724        :N:M:D
  106  reduced_106                           -0.2987   +/-   0.9801        :N:M:D
  107  reduced_107                           -0.1153   +/-   0.9867        :N:M:D
  108  reduced_108                            0.5267   +/-   0.9873        :N:M:D
  109  reduced_109                           -0.8519   +/-   0.9344        :N:M:D
  110  reduced_110                           -0.6794   +/-   0.9762        :N:M:D
  111  reduced_111                           -0.1610   +/-   0.9634        :N:M:D
  112  reduced_112                            0.1941   +/-   0.9833        :N:M:D
  113  reduced_113                            0.1009   +/-   0.9929        :N:M:D
  114  reduced_114                           -0.1623   +/-   0.9872        :N:M:D
  115  reduced_115                            0.0368   +/-   0.9994        :N:M:D
  116  reduced_116                           -0.1519   +/-   0.9838        :N:M:D
  117  reduced_117                            0.0638   +/-   0.9950        :N:M:D
  118  reduced_118                            0.2317   +/-   0.9823        :N:M:D
  119  reduced_119                            0.0986   +/-   0.9955        :N:M:D
  120  reduced_120                            0.1788   +/-   0.9919        :N:M:D
  121  reduced_121                           -0.1056   +/-   0.9952        :N:M:D
  122  reduced_122                           -0.1526   +/-   0.9975        :N:M:D
  123  reduced_123                           -0.0499   +/-   0.9943        :N:M:D
  124  reduced_124                           -0.2240   +/-   0.9884        :N:M:D
  125  reduced_125                            0.0084   +/-   0.9947        :N:M:D
  126  reduced_126                            0.1315   +/-   0.9988        :N:M:D
  127  reduced_127                           -0.2433   +/-   0.9978        :N:M:D
  128  reduced_128                            0.0523   +/-   0.9989        :N:M:D
  129  reduced_129                           -0.2231   +/-   0.9968        :N:M:D
  130  reduced_130                           -0.0411   +/-   0.9992        :N:M:D
  131  reduced_131                           -0.0663   +/-   0.9995        :N:M:D
  132  reduced_132                            0.0039   +/-   0.9996        :N:M:D
  133  reduced_133                           -0.0153   +/-   0.9998        :N:M:D
  134  reduced_134                            0.0216   +/-   0.9998        :N:M:D
  135  reduced_135                           -0.0617   +/-   0.9987        :N:M:D
  136  reduced_136                            0.0255   +/-   0.9991        :N:M:D
  137  reduced_137                           -0.0419   +/-   0.9998        :N:M:D
  138  reduced_138                           -0.0122   +/-   0.9999        :N:M:D
  139  reduced_139                           -0.0024   +/-   0.9999        :N:M:D
  140  reduced_140                           -0.0003   +/-   1.0000        :N:M:D
  141  reduced_141                            0.0030   +/-   1.0000        :N:M:D
  142  reduced_142                           -0.0038   +/-   1.0000        :N:M:D
  143  reduced_143                            0.0047   +/-   1.0000        :N:M:D
  144  reduced_144                           -0.0025   +/-   1.0000        :N:M:D
  145  reduced_145                            0.0084   +/-   1.0000        :N:M:D
  146  reduced_146                            0.0028   +/-   1.0000        :N:M:D
  147  reduced_147                            0.0061   +/-   1.0000        :N:M:D
  148  reduced_148                            0.0002   +/-   1.0000        :N:M:D
  149  reduced_149                           -0.0079   +/-   1.0000        :N:M:D
  150  reduced_150                            0.0062   +/-   1.0000        :N:M:D
  151  reduced_151                            0.0062   +/-   1.0000        :N:M:D
  152  reduced_152                           -0.0040   +/-   1.0000        :N:M:D
  153  reduced_153                            0.0023   +/-   1.0000        :N:M:D
  154  reduced_154                           -0.0077   +/-   1.0000        :N:M:D
  155  reduced_155                           -0.0091   +/-   1.0000        :N:M:D
  156  reduced_156                           -0.0096   +/-   1.0000        :N:M:D
  157  reduced_157                           -0.0119   +/-   1.0000        :N:M:D
  158  reduced_158                            0.0022   +/-   1.0000        :N:M:D
  159  reduced_159                            0.0094   +/-   1.0000        :N:M:D
  160  reduced_160                            0.0058   +/-   1.0000        :N:M:D
  161  reduced_161                           -0.0061   +/-   1.0000        :N:M:D
  162  reduced_162                           -0.0047   +/-   1.0000        :N:M:D
  163  reduced_163                            0.0010   +/-   1.0000        :N:M:D
  164  reduced_164                            0.0007   +/-   1.0000        :N:M:D
  165  reduced_165                           -0.0025   +/-   1.0000        :N:M:D
  166  reduced_166                            0.0078   +/-   1.0000        :N:M:D
  167  reduced_167                           -0.0010   +/-   1.0000        :N:M:D
  168  reduced_168                            0.0014   +/-   1.0000        :N:M:D
  169  reduced_169                           -0.0008   +/-   1.0000        :N:M:D
