After minimisation    5345.67  3024     1.768

  Partial chi2s 
Dataset    1    547.11   377  HERA1+2 NCep 920                                
Dataset    2     82.71    70  HERA1+2 NCep 820                                
Dataset    3    245.16   254  HERA1+2 NCep 575                                
Dataset    4    227.34   204  HERA1+2 NCep 460                                
Dataset    5    236.57   159  HERA1+2 NCem                                    
Dataset    6     43.00    39  HERA1+2 CCep                                    
Dataset    7     65.76    42  HERA1+2 CCem                                    
Dataset    8     12.10    24  H1 inclusive jet 99-00 data                     
Dataset    9     17.66    28  H1 low Q2 inclusive jet 99-00 data              
Dataset   10     30.34    30  ZEUS inclusive jet 96-97 data                   
Dataset   11     27.05    30  ZEUS inclusive jet 98-00 data                   
Dataset   12     14.76    22  ZEUS inclusive dijet 98-00/04-07 data           
Dataset   13     37.59    47  HERA c                                          
Dataset   14     17.36    27  HERA b                                          
Dataset   15    106.81    83  BCDMS F2p 100GeV                                
Dataset   16     86.54    91  BCDMS F2p 120GeV                                
Dataset   17    114.34    79  BCDMS F2p 200GeV                                
Dataset   18     77.91    75  BCDMS F2p 280GeV                                
Dataset   19     19.09    10  E866, low mass                                  
Dataset   20     17.64    14  E866, mid mass                                  
Dataset   21     26.94    15  E866, high mass                                 
Dataset   22    134.36    72  CDF inclusive jets                              
Dataset   23     59.51    13  CDF W asymmetry 2009                            
Dataset   24     28.44    28  CDF Z rapidity 2010                             
Dataset   25    125.62   110  D0 pp jets                                      
Dataset   26     21.95    28  D0 Z rapidity 2007                              
Dataset   27     23.20    10  D0 W->mu nu lepton asymmetry ptl > 25 GeV       
Dataset   28     88.49    10  D0 W->mu nu lepton asymmetry ptl > 35 GeV       
Dataset   29    758.22    14  D0 W asymmetry 2013                             
Dataset   30     58.47    13  D0 W el nu lepton asymmetry ptl 25 GeV          
Dataset   31      6.41     1  Combined CDF D0 inclusive ttbar cross section   
Dataset   32     61.56    35  CMS Boson rapidity                              
Dataset   33      9.57    11  CMS electon Asymmetry rapidity                  
Dataset   34     13.68    11  CMS W muon asymmetry                            
Dataset   35    105.74   133  CMS inclusive jets 2011                         
Dataset   36     19.29    11  ATLAS W+ lepton pseudorapidity, 2010 data       
Dataset   37     10.24    11  ATLAS W- lepton pseudorapidity, 2010 data       
Dataset   38      7.30     8  ATLAS Z rapidity, 2010 data                     
Dataset   39      8.59    13  ATLAS high mass DY mass 2011                    
Dataset   40     12.66     8  ATLAS low mass DY 2011                          
Dataset   41      8.19     6  ATLAS DY mass 2010 extended data                
Dataset   42     17.21    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset   43      7.90    16  ATLAS Jet data 0.3 <= |y| < 0.8 R=0.6           
Dataset   44      6.80    16  ATLAS Jet data 0.8 <= |y| < 1.2 R=0.6           
Dataset   45      9.83    15  ATLAS Jet data 1.2 <= |y| < 2.1 R=0.6           
Dataset   46      8.43    12  ATLAS Jet data 2.1 <= |y| < 2.8 R=0.6           
Dataset   47      5.18     9  ATLAS Jet data 2.8 <= |y| < 3.6 R=0.6           
Dataset   48      0.70     6  ATLAS Jet data 3.6 <= |y| < 4.4 R=0.6           
Dataset   49      4.25    10  ATLAS 2.76 TeV Jet data 0 <= |y| < 0.3 R=0.6    
Dataset   50      8.85    10  ATLAS 2.76 TeV Jet data 0.3 <= |y| < 0.8 R=0.6  
Dataset   51      7.12     9  ATLAS 2.76 TeV Jet data 0.8 <= |y| < 1.2 R=0.6  
Dataset   52      8.02    10  ATLAS 2.76 TeV Jet data 1.2 <= |y| < 2.1 R=0.6  
Dataset   53      7.66     7  ATLAS 2.76 TeV Jet data 2.1 <= |y| < 2.8 R=0.6  
Dataset   54      3.55     5  ATLAS 2.76 TeV Jet data 2.8 <= |y| < 3.6 R=0.6  
Dataset   55      0.79     3  ATLAS 2.76 TeV Jet data 3.6 <= |y| < 4.4 R=0.6  
Dataset   56     20.05    11  ATLAS W- lepton rapidity 2011                   
Dataset   57     17.79    11  ATLAS W+ lepton rapidity 2011                   
Dataset   58      8.69     6  ATLAS high mass CC Z rapidity 2011              
Dataset   59      5.02     6  ATLAS high mass CF Z rapidity 2011              
Dataset   60     23.73     6  ATLAS low mass Z rapidity 2011                  
Dataset   61    109.73    12  ATLAS peak CC Z rapidity 2011                   
Dataset   62     20.59     9  ATLAS peak CF Z rapidity 2011                   
Dataset   63     75.63    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   64     23.60    29  LHCb 7TeV Dch pT-y cross section normalised in y
Dataset   65     17.03    22  LHCb 7TeV Dstar pT-y cross section normalised in
Dataset   66     12.20    20  LHCb 7TeV Ds pT-y cross section normalised in y 
Dataset   67      4.80     3  LHCb 7TeV Lambdac pT-y cross section normalised 
Dataset   68     82.21   108  LHCb 7TeV Bch pT-y cross section normalised in y
Dataset   69     35.38    76  LHCb 7TeV Bzero pT-y cross section normalised in
Dataset   70     23.55    60  LHCb 7TeV Bs pT-y cross section normalised in y 
Dataset   71      6.00     5  Wplusc                                          
Dataset   72      2.91    11  CMS W muon asymmetry 8 TeV                      
Dataset   73     62.33    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       
Dataset   74     37.58    34  CMS inclusive jets 8 TeV, 0.5 < |y| < 1.0       
Dataset   75     48.61    32  CMS inclusive jets 8 TeV, 1.0 < |y| < 1.5       
Dataset   76     62.40    28  CMS inclusive jets 8 TeV, 1.5 < |y| < 2.0       
Dataset   77     58.86    21  CMS inclusive jets 8 TeV, 2.0 < |y| < 2.5       
Dataset   78     42.39    18  CMS inclusive jets 8 TeV, 2.5 < |y| < 3.0       
Dataset   79     11.05    15  CMS 8TeV ttbar [M(ttbar),y(ttbar)] cross section
Dataset   80      0.20     1  CMS total ttbar 7TeV mt=173.3 GeV               
Dataset   81     15.85     1  ATLAS total ttbar 7TeV mt=173.3 GeV             
Dataset   82      0.84     1  ATLAS 7 TeV single top t-channel, top quark     
Dataset   83      1.56     1  ATLAS 7 TeV single top t-channel, top antiquark 
Dataset   84      2.08     1  CMS 8 TeV single top t-channel, top quark       
Dataset   85      1.56     1  CMS 8 TeV single top t-channel, top antiquark   

 Correlated Chi2    799.92082476480061     
 Systematic shifts          909
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         -0.8648   +/-   0.9328        :N:M:D
    2  sysHZComb1002                         -0.4982   +/-   0.9365        :N:M:D
    3  sysHZComb1003                          1.4539   +/-   0.5580        :N:M:D
    4  sysHZComb1004                          1.0721   +/-   0.6198        :N:M:D
    5  sysHZComb1005                         -3.6113   +/-   0.6096        :N:M:D
    6  sysHZComb1006                          2.4209   +/-   0.7881        :N:M:D
    7  sysHZComb1007                          0.1617   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.1679   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.1904   +/-   0.9015        :N:M:D
   10  sysHZComb1010                         -0.4838   +/-   0.9937        :N:M:D
   11  sysHZComb1011                          0.1829   +/-   0.9664        :N:M:D
   12  sysHZComb1012                          0.5897   +/-   0.9723        :N:M:D
   13  sysHZComb1013                          0.0276   +/-   0.9624        :N:M:D
   14  sysHZComb1014                         -0.1316   +/-   0.9877        :N:M:D
   15  sysHZComb1015                         -0.4871   +/-   0.9637        :N:M:D
   16  sysHZComb1016                         -0.4495   +/-   0.9753        :N:M:D
   17  sysHZComb1017                         -0.7113   +/-   0.9712        :N:M:D
   18  sysHZComb1018                         -0.1708   +/-   0.8239        :N:M:D
   19  sysHZComb1019                         -0.4141   +/-   0.9839        :N:M:D
   20  sysHZComb1020                         -0.6211   +/-   0.9816        :N:M:D
   21  sysHZComb1021                         -0.1025   +/-   0.9748        :N:M:D
   22  sysHZComb1022                         -0.3390   +/-   0.9690        :N:M:D
   23  sysHZComb1023                          0.2291   +/-   0.9460        :N:M:D
   24  sysHZComb1024                         -0.4412   +/-   0.9881        :N:M:D
   25  sysHZComb1025                         -0.1115   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -1.2009   +/-   0.9210        :N:M:D
   27  sysHZComb1027                         -1.1926   +/-   0.9549        :N:M:D
   28  sysHZComb1028                          0.7777   +/-   0.9752        :N:M:D
   29  sysHZComb1029                          1.0470   +/-   0.9194        :N:M:D
   30  sysHZComb1030                         -0.5068   +/-   0.9442        :N:M:D
   31  sysHZComb1031                         -1.6240   +/-   0.8403        :N:M:D
   32  sysHZComb1032                          0.1934   +/-   0.9647        :N:M:D
   33  sysHZComb1033                          0.3317   +/-   0.9712        :N:M:D
   34  sysHZComb1034                          0.0475   +/-   0.9843        :N:M:D
   35  sysHZComb1035                          0.0989   +/-   0.9787        :N:M:D
   36  sysHZComb1036                         -0.8022   +/-   0.9746        :N:M:D
   37  sysHZComb1037                         -0.1043   +/-   0.9705        :N:M:D
   38  sysHZComb1038                         -1.3397   +/-   0.9135        :N:M:D
   39  sysHZComb1039                         -0.6252   +/-   0.9540        :N:M:D
   40  sysHZComb1040                         -0.1713   +/-   0.9311        :N:M:D
   41  sysHZComb1041                         -0.3368   +/-   0.8150        :N:M:D
   42  sysHZComb1042                         -0.1337   +/-   0.8761        :N:M:D
   43  sysHZComb1043                          0.7003   +/-   0.9107        :N:M:D
   44  sysHZComb1044                          0.2120   +/-   0.9375        :N:M:D
   45  sysHZComb1045                         -0.3622   +/-   0.9318        :N:M:D
   46  sysHZComb1046                         -0.4653   +/-   0.9573        :N:M:D
   47  sysHZComb1047                          0.2653   +/-   0.9476        :N:M:D
   48  sysHZComb1048                         -0.0670   +/-   0.9614        :N:M:D
   49  sysHZComb1049                         -0.5521   +/-   0.9462        :N:M:D
   50  sysHZComb1050                          0.1567   +/-   0.9434        :N:M:D
   51  sysHZComb1051                          0.0676   +/-   0.9526        :N:M:D
   52  sysHZComb1052                          1.4849   +/-   0.9510        :N:M:D
   53  sysHZComb1053                         -2.8854   +/-   0.9200        :N:M:D
   54  sysHZComb1054                         -0.2853   +/-   0.9752        :N:M:D
   55  sysHZComb1055                         -2.2808   +/-   0.9064        :N:M:D
   56  sysHZComb1056                         -0.8781   +/-   0.8917        :N:M:D
   57  sysHZComb1057                          0.3108   +/-   0.9207        :N:M:D
   58  sysHZComb1058                          0.2740   +/-   0.9439        :N:M:D
   59  sysHZComb1059                         -1.2137   +/-   0.8713        :N:M:D
   60  sysHZComb1060                          0.2311   +/-   0.9794        :N:M:D
   61  sysHZComb1061                          0.2951   +/-   0.9832        :N:M:D
   62  sysHZComb1062                         -1.2780   +/-   0.8971        :N:M:D
   63  sysHZComb1063                          1.2626   +/-   0.8371        :N:M:D
   64  sysHZComb1064                          1.3734   +/-   0.9301        :N:M:D
   65  sysHZComb1065                         -0.8077   +/-   0.9475        :N:M:D
   66  sysHZComb1066                         -0.2967   +/-   0.9329        :N:M:D
   67  sysHZComb1067                         -0.4339   +/-   0.9643        :N:M:D
   68  sysHZComb1068                         -0.7113   +/-   0.9209        :N:M:D
   69  sysHZComb1069                         -0.0735   +/-   0.9138        :N:M:D
   70  sysHZComb1070                          1.4342   +/-   0.9089        :N:M:D
   71  sysHZComb1071                         -1.8489   +/-   0.8592        :N:M:D
   72  sysHZComb1072                          0.1482   +/-   0.9707        :N:M:D
   73  sysHZComb1073                         -1.0531   +/-   0.9042        :N:M:D
   74  sysHZComb1074                         -0.0429   +/-   0.9357        :N:M:D
   75  sysHZComb1075                         -0.1729   +/-   0.8672        :N:M:D
   76  sysHZComb1076                         -0.4751   +/-   0.9609        :N:M:D
   77  sysHZComb1077                         -0.0719   +/-   0.9615        :N:M:D
   78  sysHZComb1078                         -0.2009   +/-   0.9758        :N:M:D
   79  sysHZComb1079                          0.3770   +/-   0.8855        :N:M:D
   80  sysHZComb1080                         -0.0474   +/-   0.9263        :N:M:D
   81  sysHZComb1081                         -0.5529   +/-   0.8899        :N:M:D
   82  sysHZComb1082                         -1.3319   +/-   0.8404        :N:M:D
   83  sysHZComb1083                         -1.6477   +/-   0.8919        :N:M:D
   84  sysHZComb1084                          0.3429   +/-   0.9689        :N:M:D
   85  sysHZComb1085                         -0.7022   +/-   0.8701        :N:M:D
   86  sysHZComb1086                         -0.9486   +/-   0.7947        :N:M:D
   87  sysHZComb1087                         -0.5369   +/-   0.8610        :N:M:D
   88  sysHZComb1088                          0.1655   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.6482   +/-   0.9616        :N:M:D
   90  sysHZComb1090                          0.0901   +/-   0.9437        :N:M:D
   91  sysHZComb1091                          0.6522   +/-   0.8887        :N:M:D
   92  sysHZComb1092                          1.7073   +/-   0.8113        :N:M:D
   93  sysHZComb1093                         -0.7172   +/-   0.7923        :N:M:D
   94  sysHZComb1094                          0.0781   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3073   +/-   0.8493        :N:M:D
   96  sysHZComb1096                         -0.2803   +/-   0.8964        :N:M:D
   97  sysHZComb1097                          0.4974   +/-   0.9882        :N:M:D
   98  sysHZComb1098                          1.3406   +/-   0.7395        :N:M:D
   99  sysHZComb1099                         -0.2764   +/-   0.6871        :N:M:D
  100  sysHZComb1100                         -0.4640   +/-   0.6908        :N:M:D
  101  sysHZComb1101                         -1.9007   +/-   0.7759        :N:M:D
  102  sysHZComb1102                         -0.8468   +/-   0.9033        :N:M:D
  103  sysHZComb1103                          1.1931   +/-   0.7927        :N:M:D
  104  sysHZComb1104                         -1.4730   +/-   0.7962        :N:M:D
  105  sysHZComb1105                          2.3625   +/-   0.6980        :N:M:D
  106  sysHZComb1106                          0.2048   +/-   0.7752        :N:M:D
  107  sysHZComb1107                          1.0703   +/-   0.7452        :N:M:D
  108  sysHZComb1108                          1.8273   +/-   0.6822        :N:M:D
  109  sysHZComb1109                          0.4262   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.5830   +/-   0.7060        :N:M:D
  111  sysHZComb1111                         -2.2166   +/-   0.5537        :N:M:D
  112  sysHZComb1112                          0.6178   +/-   0.9905        :N:M:D
  113  sysHZComb1113                          1.2959   +/-   0.8422        :N:M:D
  114  sysHZComb1114                          1.9968   +/-   0.8088        :N:M:D
  115  sysHZComb1115                          1.8615   +/-   0.7593        :N:M:D
  116  sysHZComb1116                          1.1349   +/-   0.7754        :N:M:D
  117  sysHZComb1117                          1.0451   +/-   0.8214        :N:M:D
  118  sysHZComb1118                         -0.1762   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.7131   +/-   0.9752        :N:M:D
  120  sysHZComb1120                          1.0462   +/-   0.8551        :N:M:D
  121  sysHZComb1121                          0.3702   +/-   0.9901        :N:M:D
  122  sysHZComb1122                         -0.0058   +/-   0.9338        :N:M:D
  123  sysHZComb1123                         -0.5019   +/-   0.9301        :N:M:D
  124  sysHZComb1124                         -0.5322   +/-   0.8647        :N:M:D
  125  sysHZComb1125                          1.3165   +/-   0.8744        :N:M:D
  126  sysHZComb1126                         -0.0098   +/-   0.9177        :N:M:D
  127  sysHZComb1127                          0.1749   +/-   0.9250        :N:M:D
  128  sysHZComb1128                         -0.0830   +/-   0.9562        :N:M:D
  129  sysHZComb1129                          0.2200   +/-   0.8605        :N:M:D
  130  sysHZComb1130                         -0.0321   +/-   0.8094        :N:M:D
  131  sysHZComb1131                         -0.1723   +/-   0.7945        :N:M:D
  132  sysHZComb1132                         -0.5036   +/-   0.7930        :N:M:D
  133  sysHZComb1133                          0.4803   +/-   0.8246        :N:M:D
  134  sysHZComb1134                          0.6889   +/-   0.9789        :N:M:D
  135  sysHZComb1135                         -2.1928   +/-   0.8214        :N:M:D
  136  sysHZComb1136                          0.7266   +/-   0.8799        :N:M:D
  137  sysHZComb1137                         -0.4268   +/-   0.8862        :N:M:D
  138  sysHZComb1138                          0.5285   +/-   0.9216        :N:M:D
  139  sysHZComb1139                         -1.0367   +/-   0.9420        :N:M:D
  140  sysHZComb1140                         -0.3119   +/-   0.9586        :N:M:D
  141  sysHZComb1141                         -0.1927   +/-   0.9715        :N:M:D
  142  sysHZComb1142                          1.3197   +/-   0.8624        :N:M:D
  143  sysHZComb1143                          0.2802   +/-   0.8568        :N:M:D
  144  sysHZComb1144                          2.1629   +/-   0.8440        :N:M:D
  145  sysHZComb1145                          0.2206   +/-   0.9862        :N:M:D
  146  sysHZComb1146                          0.1764   +/-   0.9898        :N:M:D
  147  sysHZComb1147                          0.6076   +/-   0.8075        :N:M:D
  148  sysHZComb1148                         -0.5197   +/-   0.7967        :N:M:D
  149  sysHZComb1149                         -0.0955   +/-   0.7681        :N:M:D
  150  sysHZComb1150                         -0.5068   +/-   0.7908        :N:M:D
  151  sysHZComb1151                          0.1394   +/-   0.9635        :N:M:D
  152  sysHZComb1152                          1.4210   +/-   0.7391        :N:M:D
  153  sysHZComb1153                         -0.9528   +/-   0.8382        :N:M:D
  154  sysHZComb1154                         -0.8178   +/-   0.8151        :N:M:D
  155  sysHZComb1155                          1.1284   +/-   0.8191        :N:M:D
  156  sysHZComb1156                          0.2007   +/-   0.9179        :N:M:D
  157  sysHZComb1157                          2.2130   +/-   0.7274        :N:M:D
  158  sysHZComb1158                         -0.0647   +/-   0.8001        :N:M:D
  159  sysHZComb1159                         -0.0357   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.2853   +/-   0.8831        :N:M:D
  161  sysHZComb1161                          1.2724   +/-   0.8450        :N:M:D
  162  sysHZComb1162                          0.4353   +/-   0.8904        :N:M:D
  163  proc_nrl                               0.8046   +/-   0.3892        :N:M:D
  164  proc_tb21                             -1.9939   +/-   0.6729        :N:M:D
  165  proc_tb22                             -1.2155   +/-   0.3081        :N:M:D
  166  proc_tb23                             -0.7235   +/-   0.4373        :N:M:D
  167  proc_tb24                             -0.9829   +/-   0.4115        :N:M:D
  168  proc_gp                               -0.0594   +/-   0.4561        :N:M:D
  169  proc_had                               1.2030   +/-   0.5413        :N:M:D
  170  H1_InclJets_DESY-07-073_model         -0.4322   +/-   0.6503        :N:M:D
  171  H1_InclJets_DESY-07-073_elE            0.3759   +/-   0.9001        :N:M:D
  172  H1_InclJets_DESY-07-073_elTh          -0.0054   +/-   0.9787        :N:M:D
  173  H1_InclJets_DESY-07-073_hfs            0.2263   +/-   0.6518        :N:M:D
  174  H1_InclJets_DESY-07-073_lumi          -0.1945   +/-   0.9256        :N:M:D
  175  H1_InclJets_DESY-09-162_model         -1.0257   +/-   0.6140        :N:M:D
  176  H1_InclJets_DESY-09-162_elE           -0.1533   +/-   0.9946        :N:M:D
  177  H1_InclJets_DESY-09-162_elTh           0.0659   +/-   0.9863        :N:M:D
  178  H1_InclJets_DESY-09-162_hfs           -0.6320   +/-   0.5591        :N:M:D
  179  H1_InclJets_DESY-09-162_lumi          -0.1844   +/-   0.9312        :N:M:D
  180  ZEUS_InclJets_DESY-02-112_hfs         -1.0712   +/-   0.4098        :N:M:D
  181  ZEUS_InclJets_DESY-02-112_lumi        -0.5409   +/-   0.9069        :N:M:D
  182  ZEUS_InclJets_DESY-06-128_hfs         -0.2842   +/-   0.3911        :N:M:D
  183  ZEUS_InclJets_DESY-06-128_lumi        -0.6811   +/-   0.7837        :N:M:D
  184  ZEUS_dijet_DESY-10-170_ES             -0.5787   +/-   0.4368        :N:M:D
  185  ZEUS_dijet_DESY-10-170_lumi            0.0921   +/-   0.7329        :N:M:D
  186  sysHERAcb1001                          0.0913   +/-   0.9788        :N:M:D
  187  sysHERAcb1002                          0.5482   +/-   0.6664        :N:M:D
  188  sysHERAcb1003                          0.1822   +/-   0.9917        :N:M:D
  189  sysHERAcb1004                         -0.0565   +/-   0.8763        :N:M:D
  190  sysHERAcb1005                          0.2102   +/-   0.9747        :N:M:D
  191  sysHERAcb1006                          0.0362   +/-   0.9919        :N:M:D
  192  sysHERAcb1007                          0.0603   +/-   0.9814        :N:M:D
  193  sysHERAcb1008                          0.2758   +/-   0.9830        :N:M:D
  194  sysHERAcb1009                          0.2327   +/-   0.9039        :N:M:D
  195  sysHERAcb1010                          0.0605   +/-   0.9949        :N:M:D
  196  sysHERAcb1011                          0.3329   +/-   0.9819        :N:M:D
  197  sysHERAcb1012                          0.1580   +/-   0.9958        :N:M:D
  198  sysHERAcb1013                          0.0255   +/-   0.9961        :N:M:D
  199  sysHERAcb1014                          0.1225   +/-   0.9927        :N:M:D
  200  sysHERAcb1015                         -0.1448   +/-   0.9668        :N:M:D
  201  sysHERAcb1016                         -0.0819   +/-   0.9870        :N:M:D
  202  sysHERAcb1017                         -0.1775   +/-   0.9970        :N:M:D
  203  sysHERAcb1018                          0.1421   +/-   0.9966        :N:M:D
  204  sysHERAcb1019                         -0.2180   +/-   0.9888        :N:M:D
  205  sysHERAcb1020                          0.0120   +/-   0.9985        :N:M:D
  206  sysHERAcb1021                         -0.0638   +/-   0.9988        :N:M:D
  207  sysHERAcb1022                          0.0522   +/-   0.9971        :N:M:D
  208  sysHERAcb1023                         -0.0374   +/-   0.9968        :N:M:D
  209  sysHERAcb1024                         -0.0937   +/-   0.9984        :N:M:D
  210  sysHERAcb1025                         -0.1190   +/-   0.9974        :N:M:D
  211  sysHERAcb1026                          0.0966   +/-   0.9988        :N:M:D
  212  sysHERAcb1027                          0.0614   +/-   0.9993        :N:M:D
  213  sysHERAcb1028                         -0.0080   +/-   0.9989        :N:M:D
  214  sysHERAcb1029                         -0.0093   +/-   0.9994        :N:M:D
  215  sysHERAcb1030                          0.0818   +/-   0.9982        :N:M:D
  216  sysHERAcb1031                         -0.0098   +/-   0.9989        :N:M:D
  217  sysHERAcb1032                          0.0464   +/-   0.9983        :N:M:D
  218  sysHERAcb1033                         -0.0997   +/-   0.9957        :N:M:D
  219  sysHERAcb1034                          0.0796   +/-   0.9972        :N:M:D
  220  sysHERAcb1035                          0.0482   +/-   0.9964        :N:M:D
  221  sysHERAcb1036                         -0.0134   +/-   0.9602        :N:M:D
  222  sysHERAcb1037                          0.2103   +/-   0.9800        :N:M:D
  223  sysHERAcb1038                          0.1412   +/-   0.9971        :N:M:D
  224  sysHERAcb1039                         -0.1780   +/-   0.9873        :N:M:D
  225  sysHERAcb1040                         -0.1975   +/-   0.9800        :N:M:D
  226  sysHERAcb1041                          0.0368   +/-   0.9978        :N:M:D
  227  sysHERAcb1042                          0.1721   +/-   0.9739        :N:M:D
  228  sysHERAcb1043                          0.1328   +/-   0.9932        :N:M:D
  229  sysHERAcb1044                          0.2268   +/-   0.9909        :N:M:D
  230  sysHERAcb1045                          0.1134   +/-   0.9977        :N:M:D
  231  sysHERAcb1046                         -0.0061   +/-   0.9968        :N:M:D
  232  sysHERAcb1047                         -0.0175   +/-   0.9978        :N:M:D
  233  sysHERAcb1048                          0.0395   +/-   0.9914        :N:M:D
  234  sysHERAcb1049                          0.2672   +/-   0.9839        :N:M:D
  235  sysHERAcb1050                          0.1084   +/-   0.9832        :N:M:D
  236  sysHERAcb1051                          0.1904   +/-   0.9916        :N:M:D
  237  sysHERAcb1052                          0.1629   +/-   0.9958        :N:M:D
  238  sysHERAcb1053                          0.2813   +/-   0.9919        :N:M:D
  239  sysHERAcb1054                          0.1332   +/-   0.9979        :N:M:D
  240  sysHERAcb1055                         -0.3400   +/-   0.9537        :N:M:D
  241  sysHERAcb1056                          0.1271   +/-   0.9861        :N:M:D
  242  sysHERAcb1057                          0.2300   +/-   0.9572        :N:M:D
  243  sysHERAcb1058                         -0.3276   +/-   0.9645        :N:M:D
  244  sysHERAcb1059                          0.0818   +/-   0.9918        :N:M:D
  245  sysHERAcb1060                         -0.4183   +/-   0.9512        :N:M:D
  246  sysHERAcb1061                         -0.5900   +/-   0.9673        :N:M:D
  247  sysHERAcb1062                         -0.8913   +/-   0.9458        :N:M:D
  248  sysHERAcb1063                          0.1523   +/-   0.9681        :N:M:D
  249  sysHERAcb1064                          0.1647   +/-   0.9836        :N:M:D
  250  sysHERAcb1065                         -0.0992   +/-   0.9525        :N:M:D
  251  sysHERAcb1066                          0.4149   +/-   0.9372        :N:M:D
  252  sysHERAcb1067                         -0.0574   +/-   0.9605        :N:M:D
  253  sysHERAcb1068                         -0.4387   +/-   0.9477        :N:M:D
  254  sysHERAcb1069                         -0.7478   +/-   0.9414        :N:M:D
  255  sysHERAcb1070                         -0.1963   +/-   0.9443        :N:M:D
  256  sysHERAcb1071                         -0.0072   +/-   0.9349        :N:M:D
  257  sysHERAcb1072                         -0.4522   +/-   0.8927        :N:M:D
  258  sysHERAcb1073                          0.6732   +/-   0.8963        :N:M:D
  259  sysHERAcb1074                         -0.1355   +/-   0.9039        :N:M:D
  260  sysHERAcb1075                          0.7788   +/-   0.8556        :N:M:D
  261  sysHERAcb1076                         -0.5070   +/-   0.9095        :N:M:D
  262  sysHERAcb1077                          0.8363   +/-   0.7918        :N:M:D
  263  sysHERAcb1078                          0.7058   +/-   0.8612        :N:M:D
  264  sysHERAcb1079                          1.1796   +/-   0.8799        :N:M:D
  265  sysHERAcb1080                         -0.6597   +/-   0.7835        :N:M:D
  266  sysHERAcb1081                         -0.3574   +/-   0.8819        :N:M:D
  267  sysHERAcb1082                          0.0555   +/-   0.8231        :N:M:D
  268  sysHERAcb1083                         -0.6359   +/-   0.8533        :N:M:D
  269  sysHERAcb1084                          0.8874   +/-   0.7661        :N:M:D
  270  sysHERAcb1085                         -0.8735   +/-   0.8314        :N:M:D
  271  sysHERAcb1086                          0.1721   +/-   0.8792        :N:M:D
  272  sysHERAcb1087                          0.4761   +/-   0.8377        :N:M:D
  273  sysHERAcb1088                         -0.6813   +/-   0.8288        :N:M:D
  274  sysHERAcb1089                         -0.5040   +/-   0.8460        :N:M:D
  275  sysHERAcb1090                          0.0239   +/-   0.8305        :N:M:D
  276  sysHERAcb1091                         -0.0909   +/-   0.8280        :N:M:D
  277  sysHERAcb1092                          0.0267   +/-   0.8018        :N:M:D
  278  sysHERAcb1093                          1.2789   +/-   0.8393        :N:M:D
  279  sysHERAcb1094                         -1.0744   +/-   0.7793        :N:M:D
  280  sysHERAcb1095                         -0.0304   +/-   0.8316        :N:M:D
  281  sysHERAcb1096                          1.0216   +/-   0.7992        :N:M:D
  282  sysHERAcb1097                          0.5066   +/-   0.8324        :N:M:D
  283  sysHERAcb1098                         -0.6050   +/-   0.8612        :N:M:D
  284  sysHERAcb1099                          1.2449   +/-   0.8424        :N:M:D
  285  sysHERAcb1100                          1.1162   +/-   0.8521        :N:M:D
  286  sysHERAcb1101                         -0.1687   +/-   0.7915        :N:M:D
  287  sysHERAcb1102                          0.1362   +/-   0.8444        :N:M:D
  288  sysHERAcb1103                         -0.2095   +/-   0.7874        :N:M:D
  289  sysHERAcb1104                          0.4687   +/-   0.7914        :N:M:D
  290  sysHERAcb1105                         -0.9271   +/-   0.7914        :N:M:D
  291  sysHERAcb1106                          0.1286   +/-   0.8321        :N:M:D
  292  sysHERAcb1107                         -1.0153   +/-   0.8095        :N:M:D
  293  sysHERAcb1108                          0.3385   +/-   0.8702        :N:M:D
  294  sysHERAcb1109                         -0.4859   +/-   0.7930        :N:M:D
  295  sysHERAcb1110                         -0.3668   +/-   0.7903        :N:M:D
  296  sysHERAcb1111                         -0.0089   +/-   0.8334        :N:M:D
  297  sysHERAcb1112                         -0.0247   +/-   0.7360        :N:M:D
  298  sysHERAcb1113                         -0.8432   +/-   0.8146        :N:M:D
  299  sysHERAcb1114                         -0.8841   +/-   0.8449        :N:M:D
  300  sysHERAcb1115                         -1.1388   +/-   0.7643        :N:M:D
  301  sysHERAcb1116                          0.1083   +/-   0.7911        :N:M:D
  302  sysHERAcb1117                         -0.3072   +/-   0.8093        :N:M:D
  303  sysHERAcb1118                          0.8788   +/-   0.8644        :N:M:D
  304  sysHERAcb1119                         -0.6692   +/-   0.8042        :N:M:D
  305  sysHERAcb1120                         -0.2199   +/-   0.8277        :N:M:D
  306  sysHERAcb1121                         -0.9024   +/-   0.8565        :N:M:D
  307  sysHERAcb1122                          0.5022   +/-   0.8803        :N:M:D
  308  sysHERAcb1123                         -0.6231   +/-   0.8055        :N:M:D
  309  sysHERAcb1124                         -0.6833   +/-   0.8984        :N:M:D
  310  sysHERAcb1125                         -0.4090   +/-   0.8364        :N:M:D
  311  sysHERAcb1126                          0.6080   +/-   0.8637        :N:M:D
  312  sysHERAcb1127                          0.8178   +/-   0.8258        :N:M:D
  313  sysHERAcb1128                         -0.1073   +/-   0.8670        :N:M:D
  314  sysHERAcb1129                         -0.3227   +/-   0.8393        :N:M:D
  315  sysHERAcb1130                         -0.3140   +/-   0.8644        :N:M:D
  316  sysHERAcb1131                          1.2947   +/-   0.8436        :N:M:D
  317  sysHERAcb1132                          0.4862   +/-   0.8362        :N:M:D
  318  sysHERAcb1133                          0.3664   +/-   0.8577        :N:M:D
  319  sysHERAcb1134                         -0.9963   +/-   0.8436        :N:M:D
  320  sysHERAcb1135                         -0.1034   +/-   0.8574        :N:M:D
  321  sysHERAcb1136                         -0.8887   +/-   0.8919        :N:M:D
  322  sysHERAcb1137                         -0.9778   +/-   0.9219        :N:M:D
  323  sysHERAcb1138                          0.3632   +/-   0.8792        :N:M:D
  324  sysHERAcb1139                          0.3857   +/-   0.8321        :N:M:D
  325  sysHERAcb1140                         -0.1546   +/-   0.8284        :N:M:D
  326  sysHERAcb1141                          0.9225   +/-   0.8873        :N:M:D
  327  sysHERAcb1142                         -1.1862   +/-   0.8648        :N:M:D
  328  sysHERAcb1143                         -0.8999   +/-   0.8787        :N:M:D
  329  sysHERAcb1144                          0.6558   +/-   0.8903        :N:M:D
  330  sysHERAcb1145                          0.1555   +/-   0.9389        :N:M:D
  331  sysHERAcb1146                         -0.7612   +/-   0.9053        :N:M:D
  332  sysHERAcb1147                          0.2954   +/-   0.9232        :N:M:D
  333  sysHERAcb1148                          0.2505   +/-   0.9634        :N:M:D
  334  sysHERAcb1149                          0.4004   +/-   0.9302        :N:M:D
  335  sysHERAcb1150                          0.0133   +/-   0.9566        :N:M:D
  336  sysHERAcb1151                          0.1430   +/-   0.9346        :N:M:D
  337  sysHERAcb1152                         -0.6051   +/-   0.9338        :N:M:D
  338  sysHERAcb1153                         -0.3437   +/-   0.9617        :N:M:D
  339  sysHERAcb1154                         -0.1668   +/-   0.9200        :N:M:D
  340  sysHERAcb1155                         -0.2863   +/-   0.9093        :N:M:D
  341  sysHERAcb1156                         -0.9936   +/-   0.9139        :N:M:D
  342  sysHERAcb1157                          1.0615   +/-   0.9357        :N:M:D
  343  sysHERAcb1158                          1.2123   +/-   0.9037        :N:M:D
  344  sysHERAcb1159                         -0.3391   +/-   0.9463        :N:M:D
  345  sysHERAcb1160                          0.8548   +/-   0.8925        :N:M:D
  346  sysHERAcb1161                          0.8244   +/-   0.8998        :N:M:D
  347  sysHERAcb1162                         -0.2562   +/-   0.9753        :N:M:D
  348  sysHERAcb1163                         -0.3607   +/-   0.9666        :N:M:D
  349  sysHERAcb1164                          0.5654   +/-   0.9532        :N:M:D
  350  sysHERAcb1165                          1.6041   +/-   0.8256        :N:M:D
  351  sysHERAcb1166                         -0.9185   +/-   0.8393        :N:M:D
  352  sysHERAcb1167                          0.6638   +/-   0.9041        :N:M:D
  353  bcdms_b                                0.9824   +/-   0.8171        :N:M:D
  354  bcdms_s                                1.1320   +/-   0.4367        :N:M:D
  355  bcdms_r                               -1.5343   +/-   0.2632        :N:M:D
  356  bcdms_d                               -0.2956   +/-   0.3554        :N:M:D
  357  bcdms_nt                              -0.4282   +/-   0.3661        :N:M:D
  358  bcdms_na                              -0.7102   +/-   0.3708        :N:M:D
  359  bcdms_nr1                              0.2917   +/-   0.3026        :N:M:D
  360  bcdms_nr2                              0.5992   +/-   0.3029        :N:M:D
  361  bcdms_nr3                             -0.0728   +/-   0.3239        :N:M:D
  362  bcdms_sh                              -0.3649   +/-   0.2827        :N:M:D
  363  rate_dependence                       -1.1174   +/-   0.5649        :N:M:D
  364  target_length                         -0.3248   +/-   0.9789        :N:M:D
  365  beam_intensity                        -0.1624   +/-   0.9948        :N:M:D
  366  att/acc                               -0.3248   +/-   0.9789        :N:M:D
  367  deuterium_composition                 -0.2018   +/-   0.7809        :N:M:D
  368  CDF_Jets2008_sys1                      1.6412   +/-   0.4991        :N:M:D
  369  CDF_Jets2008_sys2                      1.8463   +/-   0.8494        :N:M:D
  370  CDF_Jets2008_sys3                      1.7179   +/-   0.8241        :N:M:D
  371  CDF_Jets2008_sys4                     -2.4263   +/-   0.3783        :N:M:D
  372  CDF_Jets2008_sys5                      0.4231   +/-   0.4675        :N:M:D
  373  CDF_Jets2008_sys6                      0.0790   +/-   0.3367        :N:M:D
  374  CDF_Jets2008_sys7                      0.5793   +/-   0.3346        :N:M:D
  375  CDF_Jets2008_sys8                      0.5698   +/-   0.8236        :N:M:D
  376  CDF_Jets2008_sys9                     -0.6116   +/-   0.6011        :N:M:D
  377  CDF_Jets2008_sys10                    -1.4385   +/-   0.7151        :N:M:D
  378  CDF_Jets2008_sys11                     0.0356   +/-   0.8219        :N:M:D
  379  CDF_Jets2008_sys12                     1.4096   +/-   0.9078        :N:M:D
  380  CDF_Jets2008_sys13                     0.1867   +/-   0.7536        :N:M:D
  381  CDF_Jets2008_sys14                     0.2683   +/-   0.9460        :N:M:D
  382  CDF_Jets2008_sys15                    -0.0841   +/-   0.3293        :N:M:D
  383  CDF_Jets2008_sys16                     0.6103   +/-   0.3546        :N:M:D
  384  CDF_Jets2008_sys17                     1.2729   +/-   0.3242        :N:M:D
  385  CDF_Jets2008_sys18                     0.1171   +/-   0.5289        :N:M:D
  386  CDF_Jets2008_sys19                     0.9096   +/-   0.6726        :N:M:D
  387  CDF_Jets2008_sys20                    -1.8852   +/-   0.4624        :N:M:D
  388  CDF_WA_chmisid                        -0.0714   +/-   0.9296        :N:A:D
  389  CDF_WA_background                     -1.4716   +/-   0.9303        :N:A:D
  390  CDF_WA_energyscale                    -0.9959   +/-   0.8851        :N:A:D
  391  CDF_WA_recoil                         -0.2086   +/-   0.5476        :N:A:D
  392  CDF_WA_pdf                            -1.8910   +/-   0.8797        :N:A:D
  393  CDF_ZY_lum                             1.2921   +/-   0.0941        :N:M:D
  394  CDF_ZY_background_CC                   0.0350   +/-   0.9993        :N:A:D
  395  CDF_ZY_background_CF                  -0.1701   +/-   0.9156        :N:A:D
  396  CDF_ZY_background_FF                  -0.9307   +/-   0.7723        :N:A:D
  397  CDF_ZY_CMaterial                      -0.3472   +/-   0.9615        :N:M:D
  398  CDF_ZY_FMaterial                      -0.2203   +/-   0.9861        :N:M:D
  399  CDF_ZY_ZVtx                            0.3975   +/-   0.9263        :N:M:D
  400  CDF_ZY_Trkeff                         -0.1659   +/-   0.9510        :N:M:D
  401  CDF_ZY_NoTrk                           0.2400   +/-   0.9743        :N:M:D
  402  D0_Jets_sys1                           1.4310   +/-   0.8775        :N:M:D
  403  D0_Jets_sys2                           0.0221   +/-   0.7124        :N:M:D
  404  D0_Jets_sys3                          -0.8028   +/-   0.5938        :N:M:D
  405  D0_Jets_sys4                          -0.3716   +/-   0.5886        :N:M:D
  406  D0_Jets_sys5                           3.0389   +/-   0.8351        :N:M:D
  407  D0_Jets_sys6                          12.0188   +/-   0.4497        :N:M:D
  408  D0_Jets_sys7                           0.3814   +/-   0.1763        :N:M:D
  409  D0_Jets_sys8                          -0.0209   +/-   0.5302        :N:M:D
  410  D0_Jets_sys9                          -0.2053   +/-   0.4710        :N:M:D
  411  D0_Jets_sys10                         -0.8084   +/-   0.5984        :N:M:D
  412  D0_Jets_sys11                          0.6060   +/-   0.2681        :N:M:D
  413  D0_Jets_sys12                          1.5536   +/-   0.4354        :N:M:D
  414  D0_Jets_sys13                          0.4187   +/-   0.6385        :N:M:D
  415  D0_Jets_sys14                         -0.9868   +/-   0.8296        :N:M:D
  416  D0_Jets_sys15                         -2.0392   +/-   0.6668        :N:M:D
  417  D0_Jets_sys16                          0.4845   +/-   0.6637        :N:M:D
  418  D0_Jets_sys17                          0.3949   +/-   0.5931        :N:M:D
  419  D0_Jets_sys18                         -0.2995   +/-   0.8677        :N:M:D
  420  D0_Jets_sys19                          1.2274   +/-   0.3830        :N:M:D
  421  D0_Jets_sys20                          0.9716   +/-   0.3000        :N:M:D
  422  D0_Jets_sys21                         -1.1578   +/-   0.3850        :N:M:D
  423  D0_Jets_sys22                         -0.2890   +/-   0.2477        :N:M:D
  424  D0_Jets_sys23                         -2.2642   +/-   0.7904        :N:M:D
  425  D0_ZY_2007_SystCorr                    0.0354   +/-   0.2652        :N:M:D
  426  D0_WMUA_EWbkg                          0.2893   +/-   0.9375        :N:A:D
  427  D0_WMUA_MJbkg                          0.3502   +/-   0.9018        :N:A:D
  428  D0_WMUA_charge_misid                   0.3853   +/-   0.9875        :N:A:D
  429  D0_WMUA_rel_charge_efficiency          2.5017   +/-   0.8988        :N:A:D
  430  D0_WMUA_magnet_pol_weighting          -0.1229   +/-   0.9963        :N:A:D
  431  D0_WMUA_momentum_met_resolution        0.7010   +/-   0.3977        :N:A:D
  432  D0_WMUA_trigger_isolation              2.2686   +/-   0.5971        :N:A:D
  433  D0_WA_pdf_01                          -0.0186   +/-   0.9876        :N:A:D
  434  D0_WA_pdf_02                           0.0140   +/-   0.9972        :N:A:D
  435  D0_WA_pdf_03                           0.0821   +/-   0.9997        :N:A:D
  436  D0_WA_pdf_04                          -0.0280   +/-   0.9882        :N:A:D
  437  D0_WA_pdf_05                           0.2459   +/-   0.9855        :N:A:D
  438  D0_WA_pdf_06                           0.2853   +/-   0.9938        :N:A:D
  439  D0_WA_pdf_07                          -0.1476   +/-   0.9938        :N:A:D
  440  D0_WA_pdf_08                          -0.2047   +/-   0.9995        :N:A:D
  441  D0_WA_pdf_09                           0.2608   +/-   0.9432        :N:A:D
  442  D0_WA_pdf_10                           0.1565   +/-   0.9694        :N:A:D
  443  D0_WA_pdf_11                           1.3343   +/-   0.9852        :N:A:D
  444  D0_WA_pdf_12                           0.4404   +/-   0.9946        :N:A:D
  445  D0_WA_pdf_13                          -0.7569   +/-   0.9978        :N:A:D
  446  D0_WA_pdf_14                          -0.0819   +/-   0.9866        :N:A:D
  447  D0_WA_pdf_15                          -1.0261   +/-   0.9768        :N:A:D
  448  D0_WA_pdf_16                           1.0703   +/-   0.9956        :N:A:D
  449  D0_WA_pdf_17                           1.2340   +/-   0.8899        :N:A:D
  450  D0_WA_pdf_18                          -0.3259   +/-   0.9774        :N:A:D
  451  D0_WA_pdf_19                           1.2500   +/-   0.9957        :N:A:D
  452  D0_WA_pdf_20                          -0.6001   +/-   0.9941        :N:A:D
  453  D0_WA_pdf_21                          -0.0264   +/-   0.9995        :N:A:D
  454  D0_WA_pdf_22                           0.0000   +/-   1.0000        :N:A:D
  455  D0_WELA_Gen                           -0.1219   +/-   0.9965        :N:A:D
  456  D0_WELA_Energy                         0.1073   +/-   0.9857        :N:A:D
  457  D0_WELA_Recoil                         0.1355   +/-   0.9711        :N:A:D
  458  D0_WELA_Model                          0.6326   +/-   0.6054        :N:A:D
  459  D0_WELA_Bkgs                           0.3735   +/-   0.6327        :N:A:D
  460  npcorerr                               1.1065   +/-   0.5851        :N:M:D
  461  CMS_lumierr                            0.4664   +/-   0.7494        :N:M:D
  462  unf_err                                0.0233   +/-   0.7286        :N:M:D
  463  JEC0                                   0.8206   +/-   0.7333        :N:M:D
  464  JEC1                                  -0.2699   +/-   0.7532        :N:M:D
  465  JEC3                                  -0.5935   +/-   0.8593        :N:M:D
  466  JEC4                                  -0.0836   +/-   0.2346        :N:M:D
  467  JEC5                                   0.7196   +/-   0.8204        :N:M:D
  468  JEC6                                  -0.3245   +/-   0.9718        :N:M:D
  469  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  470  JEC9                                  -0.3245   +/-   0.9718        :N:M:D
  471  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  472  JEC8                                   0.4251   +/-   0.9678        :N:M:D
  473  JEC11                                  0.5058   +/-   0.7874        :N:M:D
  474  JEC12                                 -0.3116   +/-   0.9459        :N:M:D
  475  JEC13                                 -0.1835   +/-   0.7867        :N:M:D
  476  JEC14                                 -0.2489   +/-   0.6340        :N:M:D
  477  JEC15                                  0.5484   +/-   0.8904        :N:M:D
  478  JEC2a                                  0.6578   +/-   0.6958        :N:M:D
  479  JEC2b                                 -1.7918   +/-   0.5155        :N:M:D
  480  JEC2c                                  0.0017   +/-   0.5440        :N:M:D
  481  JEC2d                                 -0.0328   +/-   0.5448        :N:M:D
  482  JEC2e                                  0.6888   +/-   0.5561        :N:M:D
  483  ATL_WZ2010_Source_1                   -0.0482   +/-   0.9844        :N:M:D
  484  ATL_WZ2010_Source_2                   -0.2983   +/-   0.9030        :N:M:D
  485  ATL_WZ2010_Source_3                   -0.0684   +/-   0.9852        :N:M:D
  486  ATL_WZ2010_Source_4                   -0.0546   +/-   0.9985        :N:M:D
  487  ATL_WZ2010_Source_5                   -0.1270   +/-   0.9990        :N:M:D
  488  ATL_WZ2010_Source_6                    0.1316   +/-   0.9970        :N:M:D
  489  ATL_WZ2010_Source_7                    0.1391   +/-   0.9820        :N:M:D
  490  ATL_WZ2010_Source_8                   -0.0161   +/-   0.9873        :N:M:D
  491  ATL_WZ2010_Source_9                    0.1914   +/-   0.9825        :N:M:D
  492  ATL_WZ2010_Source_10                  -0.1953   +/-   0.9898        :N:M:D
  493  ATL_WZ2010_Source_11                   0.4404   +/-   0.9550        :N:M:D
  494  ATL_WZ2010_Source_12                   0.4707   +/-   0.8391        :N:M:D
  495  ATL_WZ2010_Source_13                   0.4384   +/-   0.9393        :N:M:D
  496  ATL_WZ2010_Source_14                   0.1102   +/-   0.9387        :N:M:D
  497  ATL_WZ2010_Source_15                   0.2277   +/-   0.9089        :N:M:D
  498  ATL_WZ2010_Source_16                   0.2154   +/-   0.9623        :N:M:D
  499  ATL_WZ2010_Source_17                  -0.4281   +/-   0.9195        :N:M:D
  500  ATL_WZ2010_Source_18                  -0.1018   +/-   0.9248        :N:M:D
  501  ATL_WZ2010_Source_19                  -0.0367   +/-   0.9151        :N:M:D
  502  ATL_WZ2010_Source_20                  -0.3077   +/-   0.9382        :N:M:D
  503  ATL_WZ2010_Source_21                   0.2246   +/-   0.9262        :N:M:D
  504  ATL_WZ2010_Source_22                  -0.4419   +/-   0.9069        :N:M:D
  505  ATL_WZ2010_Source_23                  -0.7293   +/-   0.9069        :N:M:D
  506  ATL_WZ2010_Source_24                  -0.3294   +/-   0.9004        :N:M:D
  507  ATL_WZ2010_Source_25                  -0.3348   +/-   0.9613        :N:M:D
  508  ATL_WZ2010_Source_26                   0.5469   +/-   0.8750        :N:M:D
  509  ATL_WZ2010_Source_27                  -0.0344   +/-   0.9246        :N:M:D
  510  ATL_WZ2010_Source_28                   0.0713   +/-   0.9441        :N:M:D
  511  ATL_WZ2010_Source_29                  -0.3385   +/-   0.9480        :N:M:D
  512  ATL_WZ2010_Source_30                   0.5656   +/-   0.9550        :N:M:D
  513  ATLAS_lumi2010                        -1.1243   +/-   0.2911        :N:M:D
  514  DY_Tg                                 -0.5384   +/-   0.9790        :N:M:D
  515  DY_rec                                -1.0240   +/-   0.9135        :N:M:D
  516  DY_ID                                 -1.4640   +/-   0.8167        :N:M:D
  517  DY_Sca                                -0.3381   +/-   0.9443        :N:M:D
  518  DY_BG                                 -1.1070   +/-   0.6677        :N:M:D
  519  DY_th                                 -0.0451   +/-   0.9955        :N:M:D
  520  DYlumi                                -1.1523   +/-   0.8890        :N:M:D
  521  LMDYcorr1                             -0.5337   +/-   0.9891        :N:M:D
  522  LMDYcorr2                             -0.6301   +/-   0.9900        :N:M:D
  523  LMDYcorr3                              1.4899   +/-   0.9128        :N:M:D
  524  LMDYcorr4                             -0.6247   +/-   0.9790        :N:M:D
  525  LMDYcorr5                              0.2283   +/-   0.9931        :N:M:D
  526  LMDYcorr6                              0.0040   +/-   0.9465        :N:M:D
  527  LMDYcorr7                             -0.0924   +/-   0.9908        :N:M:D
  528  LMDYcorr8                             -0.0318   +/-   0.9846        :N:M:D
  529  LMDYcorr9                              0.7158   +/-   0.8698        :N:M:D
  530  LMDYcorr10                            -0.5376   +/-   0.8345        :N:M:D
  531  LMDYcorr11                             0.4331   +/-   0.9708        :N:M:D
  532  LMDYcorr12                             0.0531   +/-   0.9674        :N:M:D
  533  LMDYcorr13                            -0.5169   +/-   0.9669        :N:M:D
  534  ALumi2011                             -3.7178   +/-   0.5474        :N:M:D
  535  ereco_1                                0.3134   +/-   0.9665        :N:M:D
  536  etrig1_2                              -0.0991   +/-   0.8569        :N:M:D
  537  etrig2_3                              -0.0298   +/-   0.9953        :N:M:D
  538  eiso_4                                -1.2369   +/-   0.4645        :N:M:D
  539  eqcd_5                                -0.0024   +/-   0.9699        :N:M:D
  540  emoms_6                               -0.1119   +/-   0.9983        :N:M:D
  541  ALumi2010                             -0.2079   +/-   0.8481        :N:M:D
  542  JES1_RelSys_1                         -0.1728   +/-   0.3853        :N:M:D
  543  JES2_RelSys_7                          0.2853   +/-   0.3419        :N:M:D
  544  JES3_RelSys_13                         0.0792   +/-   0.3280        :N:M:D
  545  JES4_RelSys_19                         0.4524   +/-   0.5376        :N:M:D
  546  JES5_RelSys_25                        -1.0907   +/-   0.3464        :N:M:D
  547  JES6_RelSys_31                         0.0297   +/-   0.1873        :N:M:D
  548  JES7_RelSys_32                         0.5353   +/-   0.7436        :N:M:D
  549  JES8_RelSys_38                         0.3909   +/-   0.8004        :N:M:D
  550  JES9_RelSys_44                         0.3765   +/-   0.6028        :N:M:D
  551  JES10_RelSys_50                        0.4290   +/-   0.5026        :N:M:D
  552  JES11_RelSys_56                        0.3873   +/-   0.8688        :N:M:D
  553  JES12_RelSys_62                       -0.2213   +/-   0.3236        :N:M:D
  554  JES13_RelSys_68                       -0.1453   +/-   0.2693        :N:M:D
  555  UnfClosureRelSys_74                   -0.0616   +/-   0.9606        :N:M:D
  556  MatchingRelSys_75                      0.6649   +/-   0.8389        :N:M:D
  557  JERRelSys_76                           0.6032   +/-   0.2468        :N:M:D
  558  YResoRelSys_82                        -0.0180   +/-   0.7349        :N:M:D
  559  RecoEffRelSys_83                      -1.5233   +/-   0.8256        :N:M:D
  560  atlas_lumi2010                         0.5792   +/-   0.4804        :N:M:D
  561  JES1_RelSys_2                         -0.1086   +/-   0.4368        :N:M:D
  562  JES2_RelSys_8                         -0.0689   +/-   0.5143        :N:M:D
  563  JES3_RelSys_14                         0.1660   +/-   0.6399        :N:M:D
  564  JES4_RelSys_20                         0.0824   +/-   0.6286        :N:M:D
  565  JES5_RelSys_26                        -0.0486   +/-   0.4356        :N:M:D
  566  JES7_RelSys_33                         0.2864   +/-   0.7747        :N:M:D
  567  JES8_RelSys_39                         0.3700   +/-   0.9134        :N:M:D
  568  JES9_RelSys_45                         0.6880   +/-   0.7608        :N:M:D
  569  JES10_RelSys_51                       -0.0069   +/-   0.8472        :N:M:D
  570  JES11_RelSys_57                        0.2918   +/-   0.9328        :N:M:D
  571  JES12_RelSys_63                        0.5965   +/-   0.7353        :N:M:D
  572  JES13_RelSys_69                        0.1632   +/-   0.5347        :N:M:D
  573  JERRelSys_77                           0.4765   +/-   0.1291        :N:M:D
  574  JES1_RelSys_3                         -0.1021   +/-   0.4372        :N:M:D
  575  JES2_RelSys_9                          0.9557   +/-   0.4951        :N:M:D
  576  JES3_RelSys_15                         0.3447   +/-   0.6259        :N:M:D
  577  JES4_RelSys_21                        -0.4693   +/-   0.5097        :N:M:D
  578  JES5_RelSys_27                         0.0826   +/-   0.4006        :N:M:D
  579  JES7_RelSys_34                        -0.1383   +/-   0.7829        :N:M:D
  580  JES8_RelSys_40                        -0.0371   +/-   0.8991        :N:M:D
  581  JES9_RelSys_46                        -0.1148   +/-   0.7906        :N:M:D
  582  JES10_RelSys_52                        0.0658   +/-   0.8245        :N:M:D
  583  JES11_RelSys_58                       -0.1259   +/-   0.9449        :N:M:D
  584  JES12_RelSys_64                       -0.3853   +/-   0.7352        :N:M:D
  585  JES13_RelSys_70                        0.2452   +/-   0.5350        :N:M:D
  586  JERRelSys_78                           0.3272   +/-   0.1257        :N:M:D
  587  JES1_RelSys_4                         -0.4772   +/-   0.4553        :N:M:D
  588  JES2_RelSys_10                         0.3184   +/-   0.5282        :N:M:D
  589  JES3_RelSys_16                         0.2133   +/-   0.5241        :N:M:D
  590  JES4_RelSys_22                         0.1602   +/-   0.7572        :N:M:D
  591  JES5_RelSys_28                         0.0529   +/-   0.4349        :N:M:D
  592  JES7_RelSys_35                         0.0322   +/-   0.8499        :N:M:D
  593  JES8_RelSys_41                         0.2546   +/-   0.9381        :N:M:D
  594  JES9_RelSys_47                         0.2219   +/-   0.7878        :N:M:D
  595  JES10_RelSys_53                       -0.4714   +/-   0.8550        :N:M:D
  596  JES11_RelSys_59                       -0.4110   +/-   0.9643        :N:M:D
  597  JES12_RelSys_65                       -0.3699   +/-   0.8387        :N:M:D
  598  JES13_RelSys_71                        0.1032   +/-   0.5432        :N:M:D
  599  JERRelSys_79                           0.0358   +/-   0.1113        :N:M:D
  600  RecoEffRelSys_84                      -0.1255   +/-   0.9576        :N:M:D
  601  JES1_RelSys_5                          0.0779   +/-   0.5393        :N:M:D
  602  JES2_RelSys_11                         0.9172   +/-   0.6695        :N:M:D
  603  JES3_RelSys_17                        -0.1173   +/-   0.5777        :N:M:D
  604  JES4_RelSys_23                        -1.2525   +/-   0.6010        :N:M:D
  605  JES5_RelSys_29                        -0.1155   +/-   0.7081        :N:M:D
  606  JES7_RelSys_36                        -0.3609   +/-   0.9078        :N:M:D
  607  JES8_RelSys_42                        -0.1830   +/-   0.9636        :N:M:D
  608  JES9_RelSys_48                         0.5164   +/-   0.8385        :N:M:D
  609  JES10_RelSys_54                       -0.1517   +/-   0.9214        :N:M:D
  610  JES11_RelSys_60                       -0.0247   +/-   0.9906        :N:M:D
  611  JES12_RelSys_66                       -0.0852   +/-   0.8559        :N:M:D
  612  JES13_RelSys_72                        0.6462   +/-   0.5740        :N:M:D
  613  JERRelSys_80                          -0.1144   +/-   0.1924        :N:M:D
  614  RecoEffRelSys_85                      -0.2775   +/-   0.9855        :N:M:D
  615  JES1_RelSys_6                         -0.4436   +/-   0.6640        :N:M:D
  616  JES2_RelSys_12                         0.1603   +/-   0.7446        :N:M:D
  617  JES3_RelSys_18                         0.5850   +/-   0.7383        :N:M:D
  618  JES4_RelSys_24                         0.0721   +/-   0.9002        :N:M:D
  619  JES5_RelSys_30                         0.5491   +/-   0.8532        :N:M:D
  620  JES7_RelSys_37                         0.3076   +/-   0.9228        :N:M:D
  621  JES8_RelSys_43                        -0.0022   +/-   0.9614        :N:M:D
  622  JES9_RelSys_49                         0.5487   +/-   0.8758        :N:M:D
  623  JES10_RelSys_55                        0.3864   +/-   0.9656        :N:M:D
  624  JES11_RelSys_61                        0.0476   +/-   0.9949        :N:M:D
  625  JES12_RelSys_67                       -0.5129   +/-   0.9363        :N:M:D
  626  JES13_RelSys_73                        0.9781   +/-   0.8083        :N:M:D
  627  JERRelSys_81                           0.2263   +/-   0.3017        :N:M:D
  628  RecoEffRelSys_86                       0.2309   +/-   0.9909        :N:M:D
  629  JES6_ForwardGenRelSys_88               0.0057   +/-   0.1972        :N:M:D
  630  JES15_ForwardJES_89                    0.9153   +/-   0.4029        :N:M:D
  631  UnfClosureRelSys2p76_74               -0.1261   +/-   0.6988        :N:M:D
  632  MatchingRelSys2p76_75                 -0.4744   +/-   0.9858        :N:M:D
  633  atlas_lumi_2p76                       -0.1667   +/-   0.6467        :N:M:D
  634  sysATLAS1001                           1.1516   +/-   0.9712        :N:M:D
  635  sysATLAS1002                           0.4639   +/-   0.9634        :N:M:D
  636  sysATLAS1003                          -2.4566   +/-   0.9509        :N:M:D
  637  sysATLAS1004                          -0.1820   +/-   0.9922        :N:M:D
  638  sysATLAS1005                          -0.0382   +/-   0.9895        :N:M:D
  639  sysATLAS1006                           0.1572   +/-   0.9496        :N:M:D
  640  sysATLAS1007                          -0.4066   +/-   0.9547        :N:M:D
  641  sysATLAS1008                           1.6505   +/-   0.8395        :N:M:D
  642  sysATLAS1009                           0.2857   +/-   0.8630        :N:M:D
  643  sysATLAS1010                          -0.1273   +/-   0.8190        :N:M:D
  644  sysATLAS1011                          -2.1661   +/-   0.9478        :N:M:D
  645  sysATLAS1012                           0.1377   +/-   0.9467        :N:M:D
  646  sysATLAS1013                           0.0077   +/-   1.0000        :N:M:D
  647  sysATLAS1014                           1.9188   +/-   0.9563        :N:M:D
  648  sysATLAS1015                           0.6049   +/-   0.9495        :N:M:D
  649  sysATLAS1016                          -0.2182   +/-   0.9997        :N:M:D
  650  sysATLAS1017                           0.1821   +/-   0.9978        :N:M:D
  651  sysATLAS1018                           0.2939   +/-   0.9968        :N:M:D
  652  sysATLAS1019                          -0.1387   +/-   0.9994        :N:M:D
  653  sysATLAS1020                           0.7269   +/-   0.9895        :N:M:D
  654  sysATLAS1021                          -0.9255   +/-   0.9926        :N:M:D
  655  sysATLAS1022                          -0.3339   +/-   0.9937        :N:M:D
  656  sysATLAS1023                           0.1989   +/-   0.9972        :N:M:D
  657  sysATLAS1024                           0.1065   +/-   0.9990        :N:M:D
  658  sysATLAS1025                          -0.7572   +/-   0.9972        :N:M:D
  659  sysATLAS1026                           0.3432   +/-   0.9945        :N:M:D
  660  sysATLAS1027                          -0.0116   +/-   0.9941        :N:M:D
  661  sysATLAS1028                           0.3731   +/-   0.9986        :N:M:D
  662  sysATLAS1029                          -0.0153   +/-   0.9942        :N:M:D
  663  sysATLAS1030                          -0.2335   +/-   0.9980        :N:M:D
  664  sysATLAS1031                           0.1741   +/-   0.9987        :N:M:D
  665  sysATLAS1032                          -0.2371   +/-   0.9967        :N:M:D
  666  sysATLAS1033                          -0.2425   +/-   0.9984        :N:M:D
  667  sysATLAS1034                           0.4829   +/-   0.9975        :N:M:D
  668  sysATLAS1035                          -0.2915   +/-   0.9821        :N:M:D
  669  sysATLAS1036                          -0.2330   +/-   0.9821        :N:M:D
  670  sysATLAS1037                           0.2189   +/-   0.9869        :N:M:D
  671  sysATLAS1038                          -0.1321   +/-   0.9788        :N:M:D
  672  sysATLAS1039                          -0.0289   +/-   0.9809        :N:M:D
  673  sysATLAS1040                           0.0734   +/-   0.9719        :N:M:D
  674  sysATLAS1041                          -0.0714   +/-   0.9802        :N:M:D
  675  sysATLAS1042                          -0.5016   +/-   0.9768        :N:M:D
  676  sysATLAS1043                          -0.4862   +/-   0.9837        :N:M:D
  677  sysATLAS1044                           0.2310   +/-   0.9682        :N:M:D
  678  sysATLAS1045                           0.0844   +/-   0.9873        :N:M:D
  679  sysATLAS1046                           0.0679   +/-   0.9967        :N:M:D
  680  sysATLAS1047                           0.4297   +/-   0.9836        :N:M:D
  681  sysATLAS1048                           0.0279   +/-   0.9929        :N:M:D
  682  sysATLAS1049                          -0.2447   +/-   0.9887        :N:M:D
  683  sysATLAS1050                           0.4847   +/-   0.9783        :N:M:D
  684  sysATLAS1051                          -4.3034   +/-   0.7213        :N:M:D
  685  sysATLAS1052                           1.1100   +/-   0.8844        :N:M:D
  686  sysATLAS1053                           0.9078   +/-   0.6760        :N:M:D
  687  sysATLAS1054                           1.1149   +/-   0.9079        :N:M:D
  688  sysATLAS1055                          -0.5329   +/-   0.7561        :N:M:D
  689  sysATLAS1056                          -0.7705   +/-   0.9615        :N:M:D
  690  sysATLAS1057                           0.9837   +/-   0.9499        :N:M:D
  691  sysATLAS1058                          -0.1497   +/-   0.9464        :N:M:D
  692  sysATLAS1059                          -1.8497   +/-   0.9757        :N:M:D
  693  sysATLAS1060                          -1.0616   +/-   0.9598        :N:M:D
  694  sysATLAS1061                          -0.5152   +/-   0.9219        :N:M:D
  695  sysATLAS1062                           0.9556   +/-   0.8947        :N:M:D
  696  sysATLAS1063                           1.1649   +/-   0.9162        :N:M:D
  697  sysATLAS1064                           1.0526   +/-   0.9284        :N:M:D
  698  sysATLAS1065                           0.0632   +/-   0.9605        :N:M:D
  699  sysATLAS1066                          -0.1617   +/-   0.9647        :N:M:D
  700  sysATLAS1067                          -0.0958   +/-   0.9617        :N:M:D
  701  sysATLAS1068                          -0.7431   +/-   0.7856        :N:M:D
  702  sysATLAS1069                           1.2844   +/-   0.9487        :N:M:D
  703  sysATLAS1070                           0.0021   +/-   1.0000        :N:M:D
  704  sysATLAS1071                           0.5739   +/-   0.9508        :N:M:D
  705  sysATLAS1072                          -5.0346   +/-   0.8941        :N:M:D
  706  sysATLAS1073                          -0.3456   +/-   0.9622        :N:M:D
  707  sysATLAS1074                           0.1791   +/-   0.9453        :N:M:D
  708  sysATLAS1075                           1.4903   +/-   0.9050        :N:M:D
  709  sysATLAS1076                          -0.3252   +/-   0.9308        :N:M:D
  710  sysATLAS1077                          -0.7618   +/-   0.9196        :N:M:D
  711  sysATLAS1078                          -0.5562   +/-   0.9017        :N:M:D
  712  sysATLAS1079                          -1.5186   +/-   0.9434        :N:M:D
  713  sysATLAS1080                           1.0145   +/-   0.9108        :N:M:D
  714  sysATLAS1081                          -0.7085   +/-   0.9246        :N:M:D
  715  sysATLAS1082                          -0.3813   +/-   0.9651        :N:M:D
  716  sysATLAS1083                           0.5709   +/-   0.9559        :N:M:D
  717  sysATLAS1084                           0.5798   +/-   0.9751        :N:M:D
  718  sysATLAS1085                          -0.3142   +/-   0.9608        :N:M:D
  719  sysATLAS1086                           1.5510   +/-   0.9701        :N:M:D
  720  sysATLAS1087                          -0.9291   +/-   0.9925        :N:M:D
  721  sysATLAS1088                          -0.8778   +/-   0.9896        :N:M:D
  722  sysATLAS1089                           0.2530   +/-   0.9928        :N:M:D
  723  sysATLAS1090                          -0.1424   +/-   0.9962        :N:M:D
  724  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  725  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  726  sysATLAS1093                          -1.5502   +/-   0.8902        :N:M:D
  727  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  728  sysATLAS1095                          -0.0481   +/-   0.9993        :N:M:D
  729  sysATLAS1096                          -0.7013   +/-   0.6990        :N:M:D
  730  sysATLAS1097                          -0.4022   +/-   0.2154        :N:M:D
  731  sysATLAS1098                          -1.0383   +/-   0.3535        :N:M:D
  732  sysATLAS1099                           0.5748   +/-   0.9435        :N:M:D
  733  sysATLAS1100                          -0.6211   +/-   0.9900        :N:M:D
  734  sysATLAS1101                          -0.0536   +/-   0.9886        :N:M:D
  735  sysATLAS1102                          -0.4580   +/-   0.9928        :N:M:D
  736  sysATLAS1103                          -0.5316   +/-   0.9883        :N:M:D
  737  sysATLAS1104                          -0.2116   +/-   0.9878        :N:M:D
  738  sysATLAS1105                          -0.2640   +/-   0.9816        :N:M:D
  739  sysATLAS1106                          -0.4555   +/-   0.9621        :N:M:D
  740  sysATLAS1107                          -0.2916   +/-   0.9788        :N:M:D
  741  sysATLAS1108                          -0.4997   +/-   0.9921        :N:M:D
  742  sysATLAS1109                           0.3834   +/-   0.9856        :N:M:D
  743  sysATLAS1110                           0.3760   +/-   0.9861        :N:M:D
  744  sysATLAS1111                           0.2387   +/-   0.9949        :N:M:D
  745  sysATLAS1112                          -1.2746   +/-   0.8960        :N:M:D
  746  sysATLAS1113                          -1.7414   +/-   0.7857        :N:M:D
  747  sysATLAS1114                          -0.8179   +/-   0.9001        :N:M:D
  748  sysATLAS1115                           0.3974   +/-   0.9745        :N:M:D
  749  sysATLAS1116                           0.7672   +/-   0.9393        :N:M:D
  750  sysATLAS1117                           1.3216   +/-   0.8440        :N:M:D
  751  sysATLAS1118                          -0.2079   +/-   0.9715        :N:M:D
  752  sysATLAS1119                           0.5224   +/-   0.9637        :N:M:D
  753  sysATLAS1120                           1.8507   +/-   0.8236        :N:M:D
  754  sysATLAS1121                           0.2731   +/-   0.9530        :N:M:D
  755  sysATLAS1122                          -0.2990   +/-   0.9823        :N:M:D
  756  sysATLAS1123                          -1.8780   +/-   0.7967        :N:M:D
  757  sysATLAS1124                           0.0311   +/-   0.9374        :N:M:D
  758  sysATLAS1125                           2.5064   +/-   0.9141        :N:M:D
  759  sysATLAS1126                           0.3578   +/-   0.9948        :N:M:D
  760  sysATLAS1127                          -0.9979   +/-   0.7089        :N:M:D
  761  sysATLAS1128                           1.9087   +/-   0.9424        :N:M:D
  762  sysATLAS1129                          -1.9364   +/-   0.8037        :N:M:D
  763  sysATLAS1130                          -0.4579   +/-   0.8066        :N:M:D
  764  AtlasLumi2011                         -5.5661   +/-   0.1376        :N:M:D
  765  lhcb7_dz_pt1                          -0.3210   +/-   0.5622        :N:M:D
  766  lhcb7_dz_pt2                           0.1130   +/-   0.5879        :N:M:D
  767  lhcb7_dz_pt3                          -0.3917   +/-   0.5571        :N:M:D
  768  lhcb7_dz_pt4                           1.0788   +/-   0.6104        :N:M:D
  769  lhcb7_dz_pt5                           1.2163   +/-   0.6202        :N:M:D
  770  lhcb7_dz_pt6                          -0.6153   +/-   0.5112        :N:M:D
  771  lhcb7_dz_pt7                          -0.5221   +/-   0.5054        :N:M:D
  772  lhcb7_dz_pt8                          -1.0240   +/-   0.4998        :N:M:D
  773  lhcb7_dc_pt1                          -0.1279   +/-   0.5388        :N:M:D
  774  lhcb7_dc_pt2                           0.2717   +/-   0.5812        :N:M:D
  775  lhcb7_dc_pt3                           0.7680   +/-   0.6032        :N:M:D
  776  lhcb7_dc_pt4                           0.8489   +/-   0.7043        :N:M:D
  777  lhcb7_dc_pt5                           0.3736   +/-   0.6565        :N:M:D
  778  lhcb7_dc_pt6                           0.6206   +/-   0.6228        :N:M:D
  779  lhcb7_dc_pt7                           1.4245   +/-   0.3640        :N:M:D
  780  lhcb7_dc_pt8                           0.0839   +/-   0.4455        :N:M:D
  781  lhcb7_dt_pt1                          -1.3697   +/-   0.6562        :N:M:D
  782  lhcb7_dt_pt2                           0.5852   +/-   0.6750        :N:M:D
  783  lhcb7_dt_pt3                          -1.0058   +/-   0.6680        :N:M:D
  784  lhcb7_dt_pt4                           0.4730   +/-   0.6371        :N:M:D
  785  lhcb7_dt_pt5                           0.4350   +/-   0.6090        :N:M:D
  786  lhcb7_dt_pt6                           0.8364   +/-   0.5619        :N:M:D
  787  lhcb7_dt_pt7                          -0.7754   +/-   0.5334        :N:M:D
  788  lhcb7_ds_pt1                           0.0000   +/-   1.0000        :N:M:D
  789  lhcb7_ds_pt2                          -1.2634   +/-   0.6091        :N:M:D
  790  lhcb7_ds_pt3                           1.3229   +/-   0.6092        :N:M:D
  791  lhcb7_ds_pt4                           0.4464   +/-   0.5074        :N:M:D
  792  lhcb7_ds_pt5                          -0.5280   +/-   0.5688        :N:M:D
  793  lhcb7_ds_pt6                           0.1546   +/-   0.5638        :N:M:D
  794  lhcb7_ds_pt7                           0.7402   +/-   0.5637        :N:M:D
  795  lhcb7_ds_pt8                          -0.6363   +/-   0.7337        :N:M:D
  796  lhcb7_lc_pt1                           1.3019   +/-   0.6722        :N:M:D
  797  lhcb7_bc_pt1                           0.5358   +/-   0.6048        :N:M:D
  798  lhcb7_bc_pt2                           0.0588   +/-   0.5571        :N:M:D
  799  lhcb7_bc_pt3                          -0.7990   +/-   0.5396        :N:M:D
  800  lhcb7_bc_pt4                          -0.5522   +/-   0.5218        :N:M:D
  801  lhcb7_bc_pt5                          -0.4321   +/-   0.5577        :N:M:D
  802  lhcb7_bc_pt6                          -0.2691   +/-   0.5742        :N:M:D
  803  lhcb7_bc_pt7                           1.1498   +/-   0.5678        :N:M:D
  804  lhcb7_bc_pt8                          -0.1945   +/-   0.5892        :N:M:D
  805  lhcb7_bc_pt9                          -0.0119   +/-   0.5905        :N:M:D
  806  lhcb7_bc_pt10                         -0.6215   +/-   0.5955        :N:M:D
  807  lhcb7_bc_pt11                          0.5144   +/-   0.5358        :N:M:D
  808  lhcb7_bc_pt12                          0.7634   +/-   0.5642        :N:M:D
  809  lhcb7_bc_pt13                         -0.4794   +/-   0.6048        :N:M:D
  810  lhcb7_bc_pt14                          0.2637   +/-   0.5416        :N:M:D
  811  lhcb7_bc_pt15                         -0.2937   +/-   0.6171        :N:M:D
  812  lhcb7_bc_pt16                          0.7602   +/-   0.5478        :N:M:D
  813  lhcb7_bc_pt17                          0.0305   +/-   0.4080        :N:M:D
  814  lhcb7_bc_pt18                         -0.2077   +/-   0.5687        :N:M:D
  815  lhcb7_bc_pt19                          0.5203   +/-   0.5761        :N:M:D
  816  lhcb7_bc_pt20                          0.8351   +/-   0.5570        :N:M:D
  817  lhcb7_bc_pt21                          0.1231   +/-   0.4927        :N:M:D
  818  lhcb7_bc_pt22                         -0.4115   +/-   0.5641        :N:M:D
  819  lhcb7_bc_pt23                          1.1229   +/-   0.5152        :N:M:D
  820  lhcb7_bc_pt24                         -0.0231   +/-   0.5916        :N:M:D
  821  lhcb7_bc_pt25                          0.2914   +/-   0.6288        :N:M:D
  822  lhcb7_bc_pt26                          0.8754   +/-   0.5747        :N:M:D
  823  lhcb7_bc_pt27                         -1.2472   +/-   0.5168        :N:M:D
  824  lhcb7_bz_pt1                           0.2062   +/-   0.5373        :N:M:D
  825  lhcb7_bz_pt2                          -0.2893   +/-   0.6516        :N:M:D
  826  lhcb7_bz_pt3                          -0.2978   +/-   0.6710        :N:M:D
  827  lhcb7_bz_pt4                           0.3041   +/-   0.6570        :N:M:D
  828  lhcb7_bz_pt5                          -0.3260   +/-   0.6736        :N:M:D
  829  lhcb7_bz_pt6                           0.3224   +/-   0.6680        :N:M:D
  830  lhcb7_bz_pt7                           0.1375   +/-   0.6681        :N:M:D
  831  lhcb7_bz_pt8                          -0.1289   +/-   0.6547        :N:M:D
  832  lhcb7_bz_pt9                          -0.0616   +/-   0.6495        :N:M:D
  833  lhcb7_bz_pt10                          0.1908   +/-   0.7427        :N:M:D
  834  lhcb7_bz_pt11                          0.3689   +/-   0.6243        :N:M:D
  835  lhcb7_bz_pt12                          0.4387   +/-   0.7094        :N:M:D
  836  lhcb7_bz_pt13                          0.8139   +/-   0.7185        :N:M:D
  837  lhcb7_bz_pt14                          0.6339   +/-   0.6006        :N:M:D
  838  lhcb7_bz_pt15                          0.2972   +/-   0.8029        :N:M:D
  839  lhcb7_bz_pt16                          0.7130   +/-   0.4977        :N:M:D
  840  lhcb7_bz_pt17                          0.4006   +/-   0.6742        :N:M:D
  841  lhcb7_bz_pt18                          0.1694   +/-   0.7165        :N:M:D
  842  lhcb7_bz_pt19                          0.1784   +/-   0.6257        :N:M:D
  843  lhcb7_bs_pt1                           0.4583   +/-   0.6005        :N:M:D
  844  lhcb7_bs_pt2                           0.8052   +/-   0.6198        :N:M:D
  845  lhcb7_bs_pt3                           0.8103   +/-   0.6507        :N:M:D
  846  lhcb7_bs_pt4                           0.1838   +/-   0.6677        :N:M:D
  847  lhcb7_bs_pt5                           0.2095   +/-   0.7072        :N:M:D
  848  lhcb7_bs_pt6                          -0.2821   +/-   0.7553        :N:M:D
  849  lhcb7_bs_pt7                           0.3847   +/-   0.7376        :N:M:D
  850  lhcb7_bs_pt8                           0.4582   +/-   0.6762        :N:M:D
  851  lhcb7_bs_pt9                           1.1941   +/-   0.5568        :N:M:D
  852  lhcb7_bs_pt10                          0.7209   +/-   0.8270        :N:M:D
  853  lhcb7_bs_pt11                         -0.2334   +/-   0.6421        :N:M:D
  854  lhcb7_bs_pt12                          0.1483   +/-   0.6323        :N:M:D
  855  lhcb7_bs_pt13                         -0.7386   +/-   0.6990        :N:M:D
  856  lhcb7_bs_pt14                          0.6917   +/-   0.5600        :N:M:D
  857  lhcb7_bs_pt15                         -0.0261   +/-   0.5215        :N:M:D
  858  Unfolding                              0.8726   +/-   0.3132        :N:M:D
  859  AbsoluteStat                          -2.4979   +/-   0.9648        :N:M:D
  860  AbsoluteScale                         -1.6289   +/-   0.9436        :N:M:D
  861  AbsoluteMPFBias                        2.5730   +/-   0.3359        :N:M:D
  862  Fragmentation                          2.3310   +/-   0.9639        :N:M:D
  863  SinglePionECAL                        -0.2243   +/-   0.9580        :N:M:D
  864  SinglePionHCAL                         0.7616   +/-   0.5455        :N:M:D
  865  FlavorQCD                             -0.3253   +/-   0.4246        :N:M:D
  866  RelativeJEREC1                        -1.4485   +/-   0.8542        :N:M:D
  867  RelativeJEREC2                         0.3446   +/-   0.9258        :N:M:D
  868  RelativeJERHF                         -0.6801   +/-   0.9909        :N:M:D
  869  RelativePtBB                           3.2141   +/-   0.5666        :N:M:D
  870  RelativePtEC1                         -0.8639   +/-   0.1974        :N:M:D
  871  RelativePtEC2                          0.4064   +/-   0.2447        :N:M:D
  872  RelativePtHF                          -0.0882   +/-   0.9998        :N:M:D
  873  RelativeFSR                           -2.2861   +/-   0.5210        :N:M:D
  874  RelativeStatEC2                       -0.2800   +/-   0.4277        :N:M:D
  875  RelativeStatHF                        -0.4954   +/-   0.9952        :N:M:D
  876  PileUpDataMC                          -0.6103   +/-   0.9868        :N:M:D
  877  PileUpPtRef                            1.0477   +/-   0.9164        :N:M:D
  878  PileUpPtBB                             3.5095   +/-   0.5805        :N:M:D
  879  PileUpPtEC1                            4.3032   +/-   0.4837        :N:M:D
  880  PileUpPtEC2                           -0.4476   +/-   0.9629        :N:M:D
  881  PileUpPtHF                             0.0059   +/-   1.0000        :N:M:D
  882  RelativeStatFSR                        2.3465   +/-   0.9422        :N:M:D
  883  Luminosity                             0.2525   +/-   0.3446        :N:M:D
  884  cmstop14013_JES_U                     -0.5918   +/-   0.8295        :N:A:D
  885  cmstop14013_JES_D                      0.8046   +/-   0.7240        :N:A:D
  886  cmstop14013_JER_U                      0.1493   +/-   0.9436        :N:A:D
  887  cmstop14013_JER_D                     -0.3507   +/-   0.9683        :N:A:D
  888  cmstop14013_kinRec_U                   0.0000   +/-   1.0000        :N:A:D
  889  cmstop14013_kinRec_D                   0.0000   +/-   1.0000        :N:A:D
  890  cmstop14013_pileup_U                  -0.0564   +/-   0.9945        :N:A:D
  891  cmstop14013_pileup_D                   0.1267   +/-   0.9893        :N:A:D
  892  cmstop14013_trigger_U                  0.1805   +/-   0.9902        :N:A:D
  893  cmstop14013_trigger_D                 -0.1805   +/-   0.9902        :N:A:D
  894  cmstop14013_backgrGamZ_U               0.6214   +/-   0.9773        :N:A:D
  895  cmstop14013_backgrGamZ_D              -0.6293   +/-   0.9735        :N:A:D
  896  cmstop14013_backgrOther_U             -0.3598   +/-   0.9916        :N:A:D
  897  cmstop14013_backgrOther_D              0.2740   +/-   0.9941        :N:A:D
  898  cmstop14013_luminosity_U              -0.0824   +/-   0.9948        :N:A:D
  899  cmstop14013_luminosity_D               0.0824   +/-   0.9948        :N:A:D
  900  cmstop14013_mt_U                       1.5302   +/-   0.7960        :N:A:D
  901  cmstop14013_mt_D                      -1.0457   +/-   0.8399        :N:A:D
  902  cmstop14013_mu_U                      -0.3446   +/-   0.6200        :N:A:D
  903  cmstop14013_mu_D                      -0.0927   +/-   0.6764        :N:A:D
  904  cmstop14013_matchingThreshold_U        0.8963   +/-   0.7628        :N:A:D
  905  cmstop14013_matchingThreshold_D       -0.0453   +/-   0.7779        :N:A:D
  906  cmstop14013_Hadronization              0.4267   +/-   0.4300        :N:A:D
  907  cmstop14013_hardScattering             1.1169   +/-   0.4359        :N:A:D
  908  syst_a7                               -1.4738   +/-   0.1610        :N:M:D
  909  syst_cms8                             -0.5245   +/-   0.2429        :N:M:D
