# Fantomas steering card v. 0.2
# date
# gluon -- metamorph 0
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
0	1	0	0.3	1	-0.374257	2.82621
# Xs  Sm  fp  fm
0.001   FIX
0.8     FIX
# sea  -- metamorph 1
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
1	3	0	0.3	1	0.782069	4.42235
# Xs  Sm  fp  fm
0.001	FIX
0.2	-0.0120225
0.4	-0.0128397
0.8	FIX
# valence  -- metamorph 2
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
2	3	0	0.3	1	0.241517	-0.0558694
# Xs  Sm  fp  fm
0.001	FIX
0.2	0.0913233
0.4	0.566024
0.8	FIX
