 First iteration    2109.7766006739585             1131   1.8654081349902374     
After minimisation    1608.43  1131     1.422

  Partial chi2s 
Dataset    1    596.41(+10.14)   377  HERA1+2 NCep 920                                
Dataset    2     76.35( +0.10)    70  HERA1+2 NCep 820                                
Dataset    3    236.14( +2.42)   254  HERA1+2 NCep 575                                
Dataset    4    220.22( +0.02)   204  HERA1+2 NCep 460                                
Dataset    5    223.52( -0.39)   159  HERA1+2 NCem                                    
Dataset    6     47.64( -0.36)    39  HERA1+2 CCep                                    
Dataset    7     56.21( -2.00)    42  HERA1+2 CCem                                    

 Correlated Chi2    141.99011241821185     
 Log penalty Chi2    9.9372836544202841     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3594   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.6506   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.5724   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.1163   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.2828   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.3395   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1094   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0514   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.2497   +/-   0.9004        :N:M:D
   10  sysHZComb1010                         -0.6295   +/-   0.9935        :N:M:D
   11  sysHZComb1011                         -0.9776   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4529   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6798   +/-   0.9619        :N:M:D
   14  sysHZComb1014                          0.0278   +/-   0.9874        :N:M:D
   15  sysHZComb1015                         -0.0716   +/-   0.9631        :N:M:D
   16  sysHZComb1016                          0.1549   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.2854   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.3925   +/-   0.8229        :N:M:D
   19  sysHZComb1019                         -0.3711   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3239   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0482   +/-   0.9742        :N:M:D
   22  sysHZComb1022                          0.0695   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.3690   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.2112   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.0066   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -1.0428   +/-   0.9197        :N:M:D
   27  sysHZComb1027                         -1.0359   +/-   0.9542        :N:M:D
   28  sysHZComb1028                          0.8210   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -1.9529   +/-   0.9182        :N:M:D
   30  sysHZComb1030                         -0.8160   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.8337   +/-   0.8384        :N:M:D
   32  sysHZComb1032                          1.1822   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          1.0362   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.7154   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.1728   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.5647   +/-   0.9741        :N:M:D
   37  sysHZComb1037                          1.0122   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -1.4492   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.9329   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.9589   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -1.4078   +/-   0.8127        :N:M:D
   42  sysHZComb1042                          0.3599   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.1170   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0385   +/-   0.9366        :N:M:D
   45  sysHZComb1045                         -0.1430   +/-   0.9310        :N:M:D
   46  sysHZComb1046                          0.2032   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.5084   +/-   0.9470        :N:M:D
   48  sysHZComb1048                          0.4651   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.6273   +/-   0.9462        :N:M:D
   50  sysHZComb1050                          0.7454   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.2761   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.3206   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7865   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0695   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.2400   +/-   0.9054        :N:M:D
   56  sysHZComb1056                         -1.4787   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.2918   +/-   0.9194        :N:M:D
   58  sysHZComb1058                         -0.0665   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.3590   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.2789   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1610   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.0397   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5527   +/-   0.8362        :N:M:D
   64  sysHZComb1064                          1.7543   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -1.6087   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.9709   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2895   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -1.1828   +/-   0.9196        :N:M:D
   69  sysHZComb1069                         -0.9775   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.8267   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.8517   +/-   0.8571        :N:M:D
   72  sysHZComb1072                          0.0128   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.1451   +/-   0.9033        :N:M:D
   74  sysHZComb1074                          0.4476   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.0667   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.6879   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.8786   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0536   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.7794   +/-   0.8839        :N:M:D
   80  sysHZComb1080                         -0.6852   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.0182   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.4233   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.5674   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.1487   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -1.0495   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.8278   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.8860   +/-   0.8592        :N:M:D
   88  sysHZComb1088                          0.5047   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.2429   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.3943   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.4260   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.0720   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.3193   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.1412   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5982   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.2270   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4555   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5426   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -0.1950   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.8721   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.1028   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.6366   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.6007   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2408   +/-   0.7936        :N:M:D
  105  sysHZComb1105                          0.6134   +/-   0.6944        :N:M:D
  106  sysHZComb1106                         -0.4919   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.9387   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          2.3233   +/-   0.6790        :N:M:D
  109  sysHZComb1109                          0.2733   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.2453   +/-   0.7029        :N:M:D
  111  sysHZComb1111                         -2.0404   +/-   0.5498        :N:M:D
  112  sysHZComb1112                          0.3295   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3696   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.7426   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          1.9405   +/-   0.7566        :N:M:D
  116  sysHZComb1116                         -1.4274   +/-   0.7726        :N:M:D
  117  sysHZComb1117                          0.2915   +/-   0.8251        :N:M:D
  118  sysHZComb1118                         -0.3176   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.1435   +/-   0.9748        :N:M:D
  120  sysHZComb1120                          0.9604   +/-   0.8567        :N:M:D
  121  sysHZComb1121                          0.4455   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.3650   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.4052   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.0010   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.8041   +/-   0.8725        :N:M:D
  126  sysHZComb1126                         -0.0482   +/-   0.9161        :N:M:D
  127  sysHZComb1127                         -0.0004   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.5320   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2246   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.4975   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.8830   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.2897   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.8756   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.5977   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.7095   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.5669   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -1.0674   +/-   0.8845        :N:M:D
  138  sysHZComb1138                          0.7979   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.6083   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.8026   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2650   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          0.7538   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          1.1202   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          0.7210   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.1925   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.0180   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          1.2745   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -1.6181   +/-   0.7930        :N:M:D
  149  sysHZComb1149                          0.8222   +/-   0.7659        :N:M:D
  150  sysHZComb1150                         -0.5605   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0816   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.3788   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.1916   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.0864   +/-   0.8127        :N:M:D
  155  sysHZComb1155                          1.3135   +/-   0.8167        :N:M:D
  156  sysHZComb1156                          0.0855   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1876   +/-   0.7231        :N:M:D
  158  sysHZComb1158                          0.8722   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0221   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.8659   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.3615   +/-   0.8419        :N:M:D
  162  sysHZComb1162                          1.0389   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.1444   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.9650   +/-   0.6708        :N:M:D
  165  proc_tb22                             -1.8653   +/-   0.3064        :N:M:D
  166  proc_tb23                             -0.0493   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.0484   +/-   0.4098        :N:M:D
  168  proc_gp                                0.0577   +/-   0.4541        :N:M:D
  169  proc_had                              -0.1758   +/-   0.5383        :N:M:D
