 First iteration    3436.2802793098699             1131   3.0382672672943145     
After minimisation    3436.28  1131     3.038

  Partial chi2s 
Dataset    1   1423.36(+18.85)   377  HERA1+2 NCep 920                                
Dataset    2    134.73( +2.36)    70  HERA1+2 NCep 820                                
Dataset    3    239.10(+13.50)   254  HERA1+2 NCep 575                                
Dataset    4    279.46( +7.63)   204  HERA1+2 NCep 460                                
Dataset    5    470.12( -0.91)   159  HERA1+2 NCem                                    
Dataset    6     63.63( -0.41)    39  HERA1+2 CCep                                    
Dataset    7     68.88( -3.40)    42  HERA1+2 CCem                                    

 Correlated Chi2    719.39528593449018     
 Log penalty Chi2    37.615939889652310     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3542   +/-   0.9327        :N:M:D
    2  sysHZComb1002                          0.5528   +/-   0.9362        :N:M:D
    3  sysHZComb1003                         -2.2152   +/-   0.5546        :N:M:D
    4  sysHZComb1004                         -3.4396   +/-   0.6182        :N:M:D
    5  sysHZComb1005                          3.9953   +/-   0.6090        :N:M:D
    6  sysHZComb1006                         -3.8687   +/-   0.7877        :N:M:D
    7  sysHZComb1007                          0.0953   +/-   0.9982        :N:M:D
    8  sysHZComb1008                         -0.0618   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.1408   +/-   0.8961        :N:M:D
   10  sysHZComb1010                          0.6617   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -1.8510   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5042   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -1.4683   +/-   0.9620        :N:M:D
   14  sysHZComb1014                          0.2972   +/-   0.9876        :N:M:D
   15  sysHZComb1015                          0.1668   +/-   0.9635        :N:M:D
   16  sysHZComb1016                          0.1705   +/-   0.9744        :N:M:D
   17  sysHZComb1017                          0.1819   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.4077   +/-   0.8203        :N:M:D
   19  sysHZComb1019                         -0.6344   +/-   0.9836        :N:M:D
   20  sysHZComb1020                          0.3127   +/-   0.9814        :N:M:D
   21  sysHZComb1021                          0.8524   +/-   0.9745        :N:M:D
   22  sysHZComb1022                         -0.0117   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          1.1004   +/-   0.9444        :N:M:D
   24  sysHZComb1024                         -0.1795   +/-   0.9878        :N:M:D
   25  sysHZComb1025                         -0.2271   +/-   0.9933        :N:M:D
   26  sysHZComb1026                          0.9590   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -0.7386   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          1.1462   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -1.9962   +/-   0.9175        :N:M:D
   30  sysHZComb1030                         -3.6400   +/-   0.9438        :N:M:D
   31  sysHZComb1031                          0.5344   +/-   0.8370        :N:M:D
   32  sysHZComb1032                          1.8385   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          2.0969   +/-   0.9705        :N:M:D
   34  sysHZComb1034                         -1.9849   +/-   0.9839        :N:M:D
   35  sysHZComb1035                          0.5207   +/-   0.9780        :N:M:D
   36  sysHZComb1036                          0.0385   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          2.7348   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -1.1842   +/-   0.9116        :N:M:D
   39  sysHZComb1039                         -1.4193   +/-   0.9531        :N:M:D
   40  sysHZComb1040                         -0.4114   +/-   0.9296        :N:M:D
   41  sysHZComb1041                          0.2047   +/-   0.8087        :N:M:D
   42  sysHZComb1042                          1.2400   +/-   0.8722        :N:M:D
   43  sysHZComb1043                          2.3250   +/-   0.9087        :N:M:D
   44  sysHZComb1044                         -0.1064   +/-   0.9363        :N:M:D
   45  sysHZComb1045                         -2.0692   +/-   0.9306        :N:M:D
   46  sysHZComb1046                         -2.0149   +/-   0.9566        :N:M:D
   47  sysHZComb1047                          2.0937   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.9183   +/-   0.9611        :N:M:D
   49  sysHZComb1049                          0.2086   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.3024   +/-   0.9431        :N:M:D
   51  sysHZComb1051                         -1.0640   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          2.9365   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -0.7244   +/-   0.9185        :N:M:D
   54  sysHZComb1054                         -0.1499   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4461   +/-   0.9053        :N:M:D
   56  sysHZComb1056                          3.0852   +/-   0.8900        :N:M:D
   57  sysHZComb1057                         -0.5966   +/-   0.9194        :N:M:D
   58  sysHZComb1058                         -1.2653   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.0426   +/-   0.8688        :N:M:D
   60  sysHZComb1060                         -0.5774   +/-   0.9788        :N:M:D
   61  sysHZComb1061                          0.4515   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -2.9162   +/-   0.8956        :N:M:D
   63  sysHZComb1063                         -0.7310   +/-   0.8359        :N:M:D
   64  sysHZComb1064                          0.5383   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8698   +/-   0.9465        :N:M:D
   66  sysHZComb1066                         -0.2383   +/-   0.9315        :N:M:D
   67  sysHZComb1067                          1.1551   +/-   0.9637        :N:M:D
   68  sysHZComb1068                          0.5893   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -3.0868   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          1.1826   +/-   0.9067        :N:M:D
   71  sysHZComb1071                          0.3301   +/-   0.8552        :N:M:D
   72  sysHZComb1072                          0.3578   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.3142   +/-   0.9035        :N:M:D
   74  sysHZComb1074                          2.3104   +/-   0.9348        :N:M:D
   75  sysHZComb1075                          1.2328   +/-   0.8645        :N:M:D
   76  sysHZComb1076                         -3.3478   +/-   0.9606        :N:M:D
   77  sysHZComb1077                          0.1187   +/-   0.9607        :N:M:D
   78  sysHZComb1078                          0.6121   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          5.4492   +/-   0.8841        :N:M:D
   80  sysHZComb1080                          0.7667   +/-   0.9247        :N:M:D
   81  sysHZComb1081                          1.9878   +/-   0.8869        :N:M:D
   82  sysHZComb1082                          1.6380   +/-   0.8371        :N:M:D
   83  sysHZComb1083                         -0.0261   +/-   0.8894        :N:M:D
   84  sysHZComb1084                          0.2981   +/-   0.9686        :N:M:D
   85  sysHZComb1085                          0.8310   +/-   0.8678        :N:M:D
   86  sysHZComb1086                         -3.9778   +/-   0.7908        :N:M:D
   87  sysHZComb1087                          2.0692   +/-   0.8593        :N:M:D
   88  sysHZComb1088                         -0.0119   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.0621   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          1.4016   +/-   0.9428        :N:M:D
   91  sysHZComb1091                         -0.0571   +/-   0.8864        :N:M:D
   92  sysHZComb1092                         -1.1640   +/-   0.8062        :N:M:D
   93  sysHZComb1093                         -0.5919   +/-   0.7884        :N:M:D
   94  sysHZComb1094                          0.0057   +/-   0.9992        :N:M:D
   95  sysHZComb1095                          1.1498   +/-   0.8462        :N:M:D
   96  sysHZComb1096                         -1.6972   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.7603   +/-   0.9879        :N:M:D
   98  sysHZComb1098                          2.4533   +/-   0.7369        :N:M:D
   99  sysHZComb1099                         -5.3688   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.8053   +/-   0.6853        :N:M:D
  101  sysHZComb1101                         -2.1411   +/-   0.7714        :N:M:D
  102  sysHZComb1102                          1.4979   +/-   0.9021        :N:M:D
  103  sysHZComb1103                         -2.5021   +/-   0.7898        :N:M:D
  104  sysHZComb1104                         -2.4515   +/-   0.7932        :N:M:D
  105  sysHZComb1105                          3.1492   +/-   0.6929        :N:M:D
  106  sysHZComb1106                          0.1653   +/-   0.7702        :N:M:D
  107  sysHZComb1107                          0.7806   +/-   0.7394        :N:M:D
  108  sysHZComb1108                          2.5427   +/-   0.6764        :N:M:D
  109  sysHZComb1109                          0.2805   +/-   0.9899        :N:M:D
  110  sysHZComb1110                          1.1447   +/-   0.7010        :N:M:D
  111  sysHZComb1111                         -2.4287   +/-   0.5458        :N:M:D
  112  sysHZComb1112                          1.4182   +/-   0.9903        :N:M:D
  113  sysHZComb1113                          0.8541   +/-   0.8426        :N:M:D
  114  sysHZComb1114                          5.8670   +/-   0.8051        :N:M:D
  115  sysHZComb1115                          7.3702   +/-   0.7547        :N:M:D
  116  sysHZComb1116                          0.7843   +/-   0.7711        :N:M:D
  117  sysHZComb1117                          0.0474   +/-   0.8223        :N:M:D
  118  sysHZComb1118                         -0.5384   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          2.0381   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          2.9889   +/-   0.8560        :N:M:D
  121  sysHZComb1121                          0.5768   +/-   0.9900        :N:M:D
  122  sysHZComb1122                         -1.3315   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -1.0226   +/-   0.9280        :N:M:D
  124  sysHZComb1124                         -3.4035   +/-   0.8612        :N:M:D
  125  sysHZComb1125                          0.7277   +/-   0.8750        :N:M:D
  126  sysHZComb1126                         -0.7835   +/-   0.9148        :N:M:D
  127  sysHZComb1127                         -2.5983   +/-   0.9229        :N:M:D
  128  sysHZComb1128                         -0.2679   +/-   0.9551        :N:M:D
  129  sysHZComb1129                         -0.9332   +/-   0.8578        :N:M:D
  130  sysHZComb1130                          2.2687   +/-   0.8056        :N:M:D
  131  sysHZComb1131                          0.9073   +/-   0.7915        :N:M:D
  132  sysHZComb1132                         -9.0019   +/-   0.7895        :N:M:D
  133  sysHZComb1133                          5.1628   +/-   0.8213        :N:M:D
  134  sysHZComb1134                          1.3683   +/-   0.9786        :N:M:D
  135  sysHZComb1135                         -5.2988   +/-   0.8192        :N:M:D
  136  sysHZComb1136                          0.7887   +/-   0.8777        :N:M:D
  137  sysHZComb1137                         -3.9720   +/-   0.8840        :N:M:D
  138  sysHZComb1138                         -0.5072   +/-   0.9198        :N:M:D
  139  sysHZComb1139                         -2.3578   +/-   0.9407        :N:M:D
  140  sysHZComb1140                         -0.6250   +/-   0.9578        :N:M:D
  141  sysHZComb1141                         -0.2865   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.3900   +/-   0.8616        :N:M:D
  143  sysHZComb1143                          2.0025   +/-   0.8559        :N:M:D
  144  sysHZComb1144                         -0.7619   +/-   0.8407        :N:M:D
  145  sysHZComb1145                          0.1291   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.1795   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.9771   +/-   0.8034        :N:M:D
  148  sysHZComb1148                         -1.7978   +/-   0.7947        :N:M:D
  149  sysHZComb1149                         -0.5991   +/-   0.7698        :N:M:D
  150  sysHZComb1150                          0.2457   +/-   0.7876        :N:M:D
  151  sysHZComb1151                          0.5757   +/-   0.9632        :N:M:D
  152  sysHZComb1152                         -0.4992   +/-   0.7358        :N:M:D
  153  sysHZComb1153                          1.6009   +/-   0.8344        :N:M:D
  154  sysHZComb1154                         -0.7534   +/-   0.8126        :N:M:D
  155  sysHZComb1155                         -1.0409   +/-   0.8163        :N:M:D
  156  sysHZComb1156                          1.2991   +/-   0.9156        :N:M:D
  157  sysHZComb1157                          1.7815   +/-   0.7219        :N:M:D
  158  sysHZComb1158                         -2.0994   +/-   0.7956        :N:M:D
  159  sysHZComb1159                         -0.0639   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.8417   +/-   0.8806        :N:M:D
  161  sysHZComb1161                         -0.3529   +/-   0.8393        :N:M:D
  162  sysHZComb1162                         -2.8454   +/-   0.8876        :N:M:D
  163  proc_nrl                              -0.7314   +/-   0.3874        :N:M:D
  164  proc_tb21                             -5.3350   +/-   0.6717        :N:M:D
  165  proc_tb22                             -0.6824   +/-   0.3057        :N:M:D
  166  proc_tb23                              0.2768   +/-   0.4349        :N:M:D
  167  proc_tb24                             -4.8472   +/-   0.4076        :N:M:D
  168  proc_gp                                0.5284   +/-   0.4547        :N:M:D
  169  proc_had                               1.7461   +/-   0.5372        :N:M:D
