  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'DYTurbo/bl'    1.5000      constant
     2 'DYTurbo/g0'    1.2433      0.32780         no limits
     3 'DYTurbo/g1'   0.67167      0.64718E-01     no limits
     4 'DYTurbo/la'    1.0626      0.24495         no limits
     5 'DYTurbo/q '  -0.19774      0.26218E-01     no limits
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    3.000    
 **********

 FCN=   505.6637     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1  DYTurbo/bl    1.5000       constant   
   2  DYTurbo/g0    1.2433       0.32780    
   3  DYTurbo/g1   0.67167       0.64718E-01
   4  DYTurbo/la    1.0626       0.24495    
   5  DYTurbo/q   -0.19774       0.26218E-01
