           4
         105
 HERA1+2 NCep 920                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.15 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.20 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.25 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.35 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.40  @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.50  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.65  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.85 @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.2 @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.5 @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.15000E+00 0.50200E-05 0.29526E+00 0.18481E+00 0.74465E-02 0.10435E-01 0.18075E+00 0.18271E+00 0.00000E+00 0.00000E+00 0.28218E+00  105 999/0.50200E-05
 0.20000E+00 0.66900E-05 0.29541E+00 0.22651E+00 0.40759E-02 0.61215E-02 0.22066E+00 0.22756E+00 0.00000E+00 0.00000E+00 -.25882E+00  105   1/0.66900E-05
 0.20000E+00 0.84900E-05 0.23278E+00 0.22349E+00 0.37858E-02 0.67992E-02 0.21676E+00 0.22262E+00 0.00000E+00 0.00000E+00 0.23044E+00  105   1/0.84900E-05
 0.20000E+00 0.11000E-04 0.17966E+00 0.20773E+00 0.66665E-02 0.91018E-02 0.21244E+00 0.21579E+00 0.00000E+00 0.00000E+00 -.12098E+01  105   1/0.11000E-04
 0.20000E+00 0.39800E-04 0.49655E-01 0.21147E+00 0.37804E-01 0.43649E-01 0.19166E+00 0.18309E+00 0.00000E+00 0.00000E+00 0.75073E+00  105   1/0.39800E-04
 0.20000E+00 0.25100E-03 0.78736E-02 0.17957E+00 0.25439E-01 0.27547E-01 0.16590E+00 0.17189E+00 0.00000E+00 0.00000E+00 0.30190E+00  105   1/0.25100E-03
 0.25000E+00 0.83600E-05 0.29550E+00 0.26496E+00 0.42221E-02 0.76639E-02 0.25497E+00 0.26505E+00 0.00000E+00 0.00000E+00 -.20696E-01  105   2/0.83600E-05
 0.25000E+00 0.10600E-04 0.23305E+00 0.25950E+00 0.36903E-02 0.69810E-02 0.25034E+00 0.25958E+00 0.00000E+00 0.00000E+00 -.22139E-01  105   2/0.10600E-04
 0.25000E+00 0.13800E-04 0.17901E+00 0.24859E+00 0.35856E-02 0.68136E-02 0.24507E+00 0.25218E+00 0.00000E+00 0.00000E+00 -.10014E+01  105   2/0.13800E-04
 0.25000E+00 0.23000E-04 0.10741E+00 0.24287E+00 0.48664E-02 0.95615E-02 0.23493E+00 0.24289E+00 0.00000E+00 0.00000E+00 -.48249E-02  105   2/0.23000E-04
 0.25000E+00 0.39800E-04 0.62069E-01 0.23582E+00 0.83864E-02 0.11215E-01 0.22445E+00 0.23446E+00 0.00000E+00 0.00000E+00 0.16188E+00  105   2/0.39800E-04
 0.25000E+00 0.11000E-03 0.22458E-01 0.19913E+00 0.85965E-02 0.99903E-02 0.20645E+00 0.21128E+00 0.00000E+00 0.00000E+00 -.14136E+01  105   2/0.11000E-03
 0.25000E+00 0.25100E-03 0.98421E-02 0.19590E+00 0.78116E-02 0.10233E-01 0.19324E+00 0.19879E+00 0.00000E+00 0.00000E+00 -.37036E+00  105   2/0.25100E-03
 0.25000E+00 0.39400E-03 0.62699E-02 0.19415E+00 0.84032E-02 0.11594E-01 0.18653E+00 0.19092E+00 0.00000E+00 0.00000E+00 0.38388E+00  105   2/0.39400E-03
 0.25000E+00 0.15800E-02 0.15635E-02 0.19752E+00 0.21934E-01 0.24913E-01 0.16822E+00 0.17230E+00 0.00000E+00 0.00000E+00 0.11496E+01  105   2/0.15800E-02
 0.35000E+00 0.51200E-05 0.67549E+00 0.43583E+00 0.93264E-01 0.11193E+00 0.32712E+00 0.31974E+00 0.00000E+00 0.00000E+00 0.12447E+01  105   3/0.51200E-05
 0.35000E+00 0.10000E-04 0.34585E+00 0.34497E+00 0.59729E-02 0.99136E-02 0.31976E+00 0.33262E+00 0.00000E+00 0.00000E+00 0.20673E+01  105   3/0.10000E-04
 0.35000E+00 0.12700E-04 0.27232E+00 0.32368E+00 0.52131E-02 0.90898E-02 0.31368E+00 0.32408E+00 0.00000E+00 0.00000E+00 -.76004E-01  105   3/0.12700E-04
 0.35000E+00 0.16500E-04 0.20961E+00 0.31298E+00 0.42063E-02 0.85711E-02 0.30653E+00 0.31440E+00 0.00000E+00 0.00000E+00 -.33799E+00  105   3/0.16500E-04
 0.35000E+00 0.32000E-04 0.10808E+00 0.29599E+00 0.39285E-02 0.12209E-01 0.28829E+00 0.29751E+00 0.00000E+00 0.00000E+00 -.38652E+00  105   3/0.32000E-04
 0.35000E+00 0.66200E-04 0.52243E-01 0.28211E+00 0.82822E-02 0.10499E-01 0.26948E+00 0.27761E+00 0.00000E+00 0.00000E+00 0.54331E+00  105   3/0.66200E-04
 0.35000E+00 0.13000E-03 0.26604E-01 0.25726E+00 0.73967E-02 0.90155E-02 0.25344E+00 0.26025E+00 0.00000E+00 0.00000E+00 -.40477E+00  105   3/0.13000E-03
 0.35000E+00 0.22000E-03 0.15720E-01 0.23996E+00 0.73822E-02 0.93198E-02 0.24187E+00 0.25166E+00 0.00000E+00 0.00000E+00 -.15846E+01  105   3/0.22000E-03
 0.35000E+00 0.50000E-03 0.69170E-02 0.23980E+00 0.66719E-02 0.90808E-02 0.22532E+00 0.23503E+00 0.00000E+00 0.00000E+00 0.71460E+00  105   3/0.50000E-03
 0.35000E+00 0.25100E-02 0.13779E-02 0.20125E+00 0.21879E-01 0.22384E-01 0.19778E+00 0.20453E+00 0.00000E+00 0.00000E+00 -.14987E+00  105   3/0.25100E-02
 0.40000E+00 0.13300E-04 0.29719E+00 0.35484E+00 0.75499E-02 0.12119E-01 0.34490E+00 0.35551E+00 0.00000E+00 0.00000E+00 -.88892E-01  105   4/0.13300E-04
 0.40000E+00 0.17000E-04 0.23250E+00 0.35361E+00 0.63902E-02 0.10451E-01 0.33725E+00 0.34852E+00 0.00000E+00 0.00000E+00 0.79639E+00  105   4/0.17000E-04
 0.40000E+00 0.22000E-04 0.17966E+00 0.33436E+00 0.54666E-02 0.97460E-02 0.32893E+00 0.33802E+00 0.00000E+00 0.00000E+00 -.66935E+00  105   4/0.22000E-04
 0.40000E+00 0.36800E-04 0.10741E+00 0.32952E+00 0.47049E-02 0.13822E-01 0.31251E+00 0.32088E+00 0.00000E+00 0.00000E+00 0.18361E+01  105   4/0.36800E-04
 0.40000E+00 0.88300E-04 0.44763E-01 0.31992E+00 0.92825E-02 0.11797E-01 0.28664E+00 0.29439E+00 0.00000E+00 0.00000E+00 0.27501E+01  105   4/0.88300E-04
 0.40000E+00 0.17600E-03 0.22458E-01 0.28736E+00 0.87208E-02 0.10713E-01 0.26833E+00 0.27780E+00 0.00000E+00 0.00000E+00 0.10958E+01  105   4/0.17600E-03
 0.40000E+00 0.29400E-03 0.13444E-01 0.27666E+00 0.82516E-02 0.10530E-01 0.25582E+00 0.26548E+00 0.00000E+00 0.00000E+00 0.13545E+01  105   4/0.29400E-03
 0.40000E+00 0.63100E-03 0.62640E-02 0.26014E+00 0.77065E-02 0.10515E-01 0.23878E+00 0.24941E+00 0.00000E+00 0.00000E+00 0.13928E+01  105   4/0.63100E-03
 0.50000E+00 0.73200E-05 0.67496E+00 0.42844E+00 0.33250E-01 0.43066E-01 0.41274E+00 0.37007E+00 0.00000E+00 0.00000E+00 0.17556E+01  105   5/0.73200E-05
 0.50000E+00 0.15800E-04 0.31270E+00 0.42553E+00 0.15806E-01 0.20221E-01 0.40299E+00 0.41359E+00 0.00000E+00 0.00000E+00 0.75543E+00  105   5/0.15800E-04
 0.50000E+00 0.21200E-04 0.23305E+00 0.38987E+00 0.86428E-02 0.12663E-01 0.39114E+00 0.39932E+00 0.00000E+00 0.00000E+00 -.10938E+01  105   5/0.21200E-04
 0.50000E+00 0.27600E-04 0.17901E+00 0.37692E+00 0.70846E-02 0.11884E-01 0.37998E+00 0.38869E+00 0.00000E+00 0.00000E+00 -.16607E+01  105   5/0.27600E-04
 0.50000E+00 0.39800E-04 0.12414E+00 0.36428E+00 0.61715E-02 0.16016E-01 0.36461E+00 0.37303E+00 0.00000E+00 0.00000E+00 -.14183E+01  105   5/0.39800E-04
 0.50000E+00 0.10000E-03 0.49407E-01 0.34846E+00 0.75872E-02 0.10376E-01 0.32891E+00 0.33874E+00 0.00000E+00 0.00000E+00 0.12815E+01  105   5/0.10000E-03
 0.50000E+00 0.25100E-03 0.19684E-01 0.30780E+00 0.70828E-02 0.89475E-02 0.29811E+00 0.30863E+00 0.00000E+00 0.00000E+00 -.11760E+00  105   5/0.25100E-03
 0.50000E+00 0.36800E-03 0.13426E-01 0.30043E+00 0.73351E-02 0.95883E-02 0.28660E+00 0.29683E+00 0.00000E+00 0.00000E+00 0.49032E+00  105   5/0.36800E-03
 0.50000E+00 0.80000E-03 0.61759E-02 0.28667E+00 0.67280E-02 0.89016E-02 0.26529E+00 0.27381E+00 0.00000E+00 0.00000E+00 0.19110E+01  105   5/0.80000E-03
 0.50000E+00 0.32000E-02 0.15440E-02 0.18222E+00 0.27789E-01 0.23977E-01 0.23320E+00 0.23505E+00 0.00000E+00 0.00000E+00 -.19009E+01  105   5/0.32000E-02
 0.65000E+00 0.95200E-05 0.67468E+00 0.46436E+00 0.23820E-01 0.29033E-01 0.48844E+00 0.46340E+00 0.00000E+00 0.00000E+00 0.40141E-01  105   6/0.95200E-05
 0.65000E+00 0.15800E-04 0.40651E+00 0.46249E+00 0.30510E-01 0.29990E-01 0.49105E+00 0.49909E+00 0.00000E+00 0.00000E+00 -.11997E+01  105   6/0.15800E-04
 0.65000E+00 0.39800E-04 0.16138E+00 0.47214E+00 0.12858E-01 0.18694E-01 0.44243E+00 0.45676E+00 0.00000E+00 0.00000E+00 0.11965E+01  105   6/0.39800E-04
 0.65000E+00 0.59800E-04 0.10741E+00 0.41641E+00 0.88982E-02 0.21369E-01 0.41963E+00 0.43229E+00 0.00000E+00 0.00000E+00 -.17847E+01  105   6/0.59800E-04
 0.65000E+00 0.10000E-03 0.64229E-01 0.40885E+00 0.10159E-01 0.15591E-01 0.39278E+00 0.41116E+00 0.00000E+00 0.00000E+00 -.22735E+00  105   6/0.10000E-03
 0.65000E+00 0.25100E-03 0.25589E-01 0.36100E+00 0.90444E-02 0.12309E-01 0.35058E+00 0.36312E+00 0.00000E+00 0.00000E+00 -.23474E+00  105   6/0.25100E-03
 0.65000E+00 0.47800E-03 0.13437E-01 0.33222E+00 0.89638E-02 0.12067E-01 0.32507E+00 0.33872E+00 0.00000E+00 0.00000E+00 -.72511E+00  105   6/0.47800E-03
 0.65000E+00 0.80000E-03 0.80287E-02 0.31814E+00 0.78524E-02 0.10110E-01 0.30672E+00 0.31775E+00 0.00000E+00 0.00000E+00 0.49617E-01  105   6/0.80000E-03
 0.65000E+00 0.32000E-02 0.20072E-02 0.22360E+00 0.16478E-01 0.15225E-01 0.26488E+00 0.26690E+00 0.00000E+00 0.00000E+00 -.26276E+01  105   6/0.32000E-02
 0.85000E+00 0.12400E-04 0.67736E+00 0.55217E+00 0.20269E-01 0.26294E-01 0.56656E+00 0.54650E+00 0.00000E+00 0.00000E+00 0.27960E+00  105   7/0.12400E-04
 0.85000E+00 0.20000E-04 0.41996E+00 0.61122E+00 0.32919E-01 0.36476E-01 0.57490E+00 0.59021E+00 0.00000E+00 0.00000E+00 0.63814E+00  105   7/0.20000E-04
 0.85000E+00 0.39800E-04 0.21104E+00 0.55833E+00 0.14804E-01 0.19610E-01 0.53121E+00 0.54694E+00 0.00000E+00 0.00000E+00 0.76958E+00  105   7/0.39800E-04
 0.85000E+00 0.50000E-04 0.16798E+00 0.54141E+00 0.27925E-01 0.32091E-01 0.51435E+00 0.53154E+00 0.00000E+00 0.00000E+00 0.35354E+00  105   7/0.50000E-04
 0.85000E+00 0.10000E-03 0.83992E-01 0.50299E+00 0.21742E-01 0.30859E-01 0.46541E+00 0.47233E+00 0.00000E+00 0.00000E+00 0.14104E+01  105   7/0.10000E-03
 0.85000E+00 0.25100E-03 0.33463E-01 0.39692E+00 0.27119E-01 0.28717E-01 0.40937E+00 0.42794E+00 0.00000E+00 0.00000E+00 -.11439E+01  105   7/0.25100E-03
 0.85000E+00 0.80000E-03 0.10499E-01 0.34934E+00 0.18687E-01 0.19687E-01 0.35220E+00 0.35788E+00 0.00000E+00 0.00000E+00 -.45692E+00  105   7/0.80000E-03
 0.85000E+00 0.32000E-02 0.26248E-02 0.30760E+00 0.16162E-01 0.16958E-01 0.29888E+00 0.30330E+00 0.00000E+00 0.00000E+00 0.26616E+00  105   7/0.32000E-02
 0.12000E+01 0.17600E-04 0.67373E+00 0.59235E+00 0.21517E-01 0.26890E-01 0.66365E+00 0.63528E+00 0.00000E+00 0.00000E+00 -.19953E+01  105   8/0.17600E-04
 0.12000E+01 0.20000E-04 0.59289E+00 0.66728E+00 0.24486E-01 0.26537E-01 0.67641E+00 0.67199E+00 0.00000E+00 0.00000E+00 -.19232E+00  105   8/0.20000E-04
 0.12000E+01 0.32000E-04 0.37055E+00 0.68516E+00 0.21476E-01 0.24115E-01 0.66851E+00 0.68209E+00 0.00000E+00 0.00000E+00 0.14291E+00  105   8/0.32000E-04
 0.12000E+01 0.63100E-04 0.18792E+00 0.64885E+00 0.12505E-01 0.17040E-01 0.60922E+00 0.63017E+00 0.00000E+00 0.00000E+00 0.14937E+01  105   8/0.63100E-04
 0.12000E+01 0.80000E-04 0.14822E+00 0.59452E+00 0.14477E-01 0.19095E-01 0.58693E+00 0.60344E+00 0.00000E+00 0.00000E+00 -.61610E+00  105   8/0.80000E-04
 0.12000E+01 0.13000E-03 0.91213E-01 0.54274E+00 0.30032E-01 0.31437E-01 0.54344E+00 0.55983E+00 0.00000E+00 0.00000E+00 -.56890E+00  105   8/0.13000E-03
 0.12000E+01 0.15800E-03 0.75049E-01 0.53274E+00 0.10859E-01 0.15097E-01 0.52703E+00 0.53952E+00 0.00000E+00 0.00000E+00 -.62460E+00  105   8/0.15800E-03
 0.12000E+01 0.39800E-03 0.29793E-01 0.49272E+00 0.18396E-01 0.21474E-01 0.45800E+00 0.47050E+00 0.00000E+00 0.00000E+00 0.12080E+01  105   8/0.39800E-03
 0.12000E+01 0.13000E-02 0.91213E-02 0.37212E+00 0.17001E-01 0.17583E-01 0.38770E+00 0.39560E+00 0.00000E+00 0.00000E+00 -.13810E+01  105   8/0.13000E-02
 0.12000E+01 0.50000E-02 0.23715E-02 0.29790E+00 0.16424E-01 0.16482E-01 0.32638E+00 0.32880E+00 0.00000E+00 0.00000E+00 -.18815E+01  105   8/0.50000E-02
 0.15000E+01 0.18530E-04 0.79990E+00 0.61878E+00 0.31412E-01 0.73770E-01 0.68551E+00 0.65843E+00 0.00000E+00 0.00000E+00 -.12622E+01  105   9/0.18530E-04
 0.15000E+01 0.21960E-04 0.67496E+00 0.69589E+00 0.18934E-01 0.21955E-01 0.72611E+00 0.71434E+00 0.00000E+00 0.00000E+00 -.97456E+00  105   9/0.21960E-04
 0.15000E+01 0.32000E-04 0.46319E+00 0.75346E+00 0.20621E-01 0.22965E-01 0.74468E+00 0.74534E+00 0.00000E+00 0.00000E+00 0.39376E+00  105   9/0.32000E-04
 0.15000E+01 0.50000E-04 0.29644E+00 0.75951E+00 0.16052E-01 0.20381E-01 0.71222E+00 0.73246E+00 0.00000E+00 0.00000E+00 0.16850E+01  105   9/0.50000E-04
 0.15000E+01 0.80000E-04 0.18528E+00 0.69893E+00 0.16632E-01 0.20568E-01 0.66279E+00 0.68282E+00 0.00000E+00 0.00000E+00 0.96847E+00  105   9/0.80000E-04
 0.15000E+01 0.13000E-03 0.11402E+00 0.64584E+00 0.17471E-01 0.21808E-01 0.61171E+00 0.63323E+00 0.00000E+00 0.00000E+00 0.72177E+00  105   9/0.13000E-03
 0.15000E+01 0.20000E-03 0.74111E-01 0.61240E+00 0.20393E-01 0.24471E-01 0.56974E+00 0.58739E+00 0.00000E+00 0.00000E+00 0.12265E+01  105   9/0.20000E-03
 0.15000E+01 0.32000E-03 0.46319E-01 0.57686E+00 0.14477E-01 0.19186E-01 0.52816E+00 0.55132E+00 0.00000E+00 0.00000E+00 0.17640E+01  105   9/0.32000E-03
 0.15000E+01 0.50000E-03 0.29644E-01 0.54727E+00 0.37084E-01 0.42372E-01 0.49257E+00 0.50776E+00 0.00000E+00 0.00000E+00 0.10653E+01  105   9/0.50000E-03
 0.15000E+01 0.80000E-03 0.18528E-01 0.48973E+00 0.15938E-01 0.18527E-01 0.45880E+00 0.47703E+00 0.00000E+00 0.00000E+00 0.79695E+00  105   9/0.80000E-03
 0.15000E+01 0.10000E-02 0.14822E-01 0.46208E+00 0.28907E-01 0.30621E-01 0.44398E+00 0.44861E+00 0.00000E+00 0.00000E+00 0.46585E+00  105   9/0.10000E-02
 0.15000E+01 0.32000E-02 0.46319E-02 0.41003E+00 0.11920E-01 0.14460E-01 0.37752E+00 0.38501E+00 0.00000E+00 0.00000E+00 0.20991E+01  105   9/0.32000E-02
 0.20000E+01 0.24700E-04 0.80012E+00 0.78079E+00 0.27178E-01 0.65371E-01 0.76087E+00 0.74378E+00 0.00000E+00 0.00000E+00 0.13617E+01  105  10/0.24700E-04
 0.20000E+01 0.29280E-04 0.67496E+00 0.78789E+00 0.17849E-01 0.21774E-01 0.80666E+00 0.79595E+00 0.00000E+00 0.00000E+00 -.45156E+00  105  10/0.29280E-04
 0.20000E+01 0.50000E-04 0.39526E+00 0.82276E+00 0.20136E-01 0.22269E-01 0.81710E+00 0.82458E+00 0.00000E+00 0.00000E+00 -.90585E-01  105  10/0.50000E-04
 0.20000E+01 0.80000E-04 0.24704E+00 0.76154E+00 0.12692E-01 0.15700E-01 0.76704E+00 0.77854E+00 0.00000E+00 0.00000E+00 -.13390E+01  105  10/0.80000E-04
 0.20000E+01 0.13000E-03 0.15202E+00 0.72306E+00 0.12119E-01 0.15424E-01 0.70711E+00 0.71807E+00 0.00000E+00 0.00000E+00 0.41161E+00  105  10/0.13000E-03
 0.20000E+01 0.20000E-03 0.98814E-01 0.67867E+00 0.11443E-01 0.15089E-01 0.65631E+00 0.67105E+00 0.00000E+00 0.00000E+00 0.66627E+00  105  10/0.20000E-03
 0.20000E+01 0.32000E-03 0.61759E-01 0.62657E+00 0.11756E-01 0.15490E-01 0.60564E+00 0.62381E+00 0.00000E+00 0.00000E+00 0.23489E+00  105  10/0.32000E-03
 0.20000E+01 0.50000E-03 0.39526E-01 0.57473E+00 0.13253E-01 0.15914E-01 0.56230E+00 0.57117E+00 0.00000E+00 0.00000E+00 0.26827E+00  105  10/0.50000E-03
 0.20000E+01 0.10000E-02 0.19763E-01 0.50981E+00 0.10310E-01 0.12263E-01 0.50336E+00 0.50969E+00 0.00000E+00 0.00000E+00 0.11434E-01  105  10/0.10000E-02
 0.20000E+01 0.32000E-02 0.61759E-02 0.42584E+00 0.92193E-02 0.12294E-01 0.42351E+00 0.43007E+00 0.00000E+00 0.00000E+00 -.45890E+00  105  10/0.32000E-02
 0.27000E+01 0.30880E-04 0.86398E+00 0.84531E+00 0.26366E-01 0.47371E-01 0.80587E+00 0.79458E+00 0.00000E+00 0.00000E+00 0.19239E+01  105  12/0.30880E-04
 0.27000E+01 0.36600E-04 0.72896E+00 0.86644E+00 0.23830E-01 0.30282E-01 0.87138E+00 0.86244E+00 0.00000E+00 0.00000E+00 0.16774E+00  105  12/0.36600E-04
 0.27000E+01 0.40900E-04 0.65232E+00 0.93728E+00 0.75775E-01 0.84189E-01 0.89530E+00 0.92061E+00 0.00000E+00 0.00000E+00 0.22005E+00  105  12/0.40900E-04
 0.27000E+01 0.50000E-04 0.53360E+00 0.88325E+00 0.20205E-01 0.21932E-01 0.91142E+00 0.90975E+00 0.00000E+00 0.00000E+00 -.13115E+01  105  12/0.50000E-04
 0.27000E+01 0.80000E-04 0.33350E+00 0.88929E+00 0.11082E-01 0.14825E-01 0.87897E+00 0.88889E+00 0.00000E+00 0.00000E+00 0.35874E-01  105  12/0.80000E-04
 0.27000E+01 0.13000E-03 0.20523E+00 0.80497E+00 0.87085E-02 0.11745E-01 0.81366E+00 0.81747E+00 0.00000E+00 0.00000E+00 -.14351E+01  105  12/0.13000E-03
 0.27000E+01 0.20000E-03 0.13340E+00 0.78138E+00 0.13482E-01 0.16407E-01 0.75381E+00 0.76671E+00 0.00000E+00 0.00000E+00 0.10880E+01  105  12/0.20000E-03
 0.27000E+01 0.32000E-03 0.83374E-01 0.69971E+00 0.10597E-01 0.14516E-01 0.69300E+00 0.70421E+00 0.00000E+00 0.00000E+00 -.42421E+00  105  12/0.32000E-03
 0.27000E+01 0.50000E-03 0.53360E-01 0.64484E+00 0.96947E-02 0.12624E-01 0.64078E+00 0.65388E+00 0.00000E+00 0.00000E+00 -.93226E+00  105  12/0.50000E-03
 0.27000E+01 0.80000E-03 0.33350E-01 0.59438E+00 0.12066E-01 0.13571E-01 0.59145E+00 0.60094E+00 0.00000E+00 0.00000E+00 -.54386E+00  105  12/0.80000E-03
 0.27000E+01 0.13000E-02 0.20523E-01 0.56672E+00 0.96683E-02 0.11989E-01 0.54603E+00 0.55489E+00 0.00000E+00 0.00000E+00 0.12231E+01  105  12/0.13000E-02
 0.27000E+01 0.20000E-02 0.13340E-01 0.48120E+00 0.14677E-01 0.15026E-01 0.50996E+00 0.51041E+00 0.00000E+00 0.00000E+00 -.19905E+01  105  12/0.20000E-02
 0.27000E+01 0.50000E-02 0.53360E-02 0.45307E+00 0.87645E-02 0.12178E-01 0.44454E+00 0.45233E+00 0.00000E+00 0.00000E+00 0.84226E-01  105  12/0.50000E-02
 0.35000E+01 0.40600E-04 0.85185E+00 0.80554E+00 0.63551E-01 0.61623E-01 0.88358E+00 0.87085E+00 0.00000E+00 0.00000E+00 -.10277E+01  105  13/0.40600E-04
 0.35000E+01 0.43230E-04 0.80002E+00 0.88079E+00 0.37801E-01 0.63948E-01 0.91234E+00 0.89023E+00 0.00000E+00 0.00000E+00 -.24982E+00  105  13/0.43230E-04
 0.35000E+01 0.46000E-04 0.75185E+00 0.96533E+00 0.40243E-01 0.42990E-01 0.93518E+00 0.91688E+00 0.00000E+00 0.00000E+00 0.12039E+01  105  13/0.46000E-04
 0.35000E+01 0.51240E-04 0.67496E+00 0.94011E+00 0.29883E-01 0.37938E-01 0.96304E+00 0.95423E+00 0.00000E+00 0.00000E+00 -.47237E+00  105  13/0.51240E-04
 0.35000E+01 0.53100E-04 0.65132E+00 0.88015E+00 0.38403E-01 0.37144E-01 0.96936E+00 0.95154E+00 0.00000E+00 0.00000E+00 -.18589E+01  105  13/0.53100E-04
 0.35000E+01 0.80000E-04 0.43231E+00 0.95226E+00 0.19370E-01 0.21373E-01 0.97541E+00 0.97885E+00 0.00000E+00 0.00000E+00 -.13729E+01  105  13/0.80000E-04
 0.35000E+01 0.13000E-03 0.26604E+00 0.91787E+00 0.98715E-02 0.13414E-01 0.91342E+00 0.92229E+00 0.00000E+00 0.00000E+00 -.44746E+00  105  13/0.13000E-03
 0.35000E+01 0.20000E-03 0.17292E+00 0.85416E+00 0.91385E-02 0.12506E-01 0.84644E+00 0.85232E+00 0.00000E+00 0.00000E+00 0.20132E+00  105  13/0.20000E-03
 0.35000E+01 0.32000E-03 0.10808E+00 0.79091E+00 0.88407E-02 0.12111E-01 0.77599E+00 0.78653E+00 0.00000E+00 0.00000E+00 0.49503E+00  105  13/0.32000E-03
 0.35000E+01 0.50000E-03 0.69170E-01 0.74923E+00 0.10026E-01 0.13136E-01 0.71494E+00 0.72586E+00 0.00000E+00 0.00000E+00 0.23308E+01  105  13/0.50000E-03
 0.35000E+01 0.80000E-03 0.43231E-01 0.65903E+00 0.88370E-02 0.11157E-01 0.65723E+00 0.66282E+00 0.00000E+00 0.00000E+00 -.42882E+00  105  13/0.80000E-03
 0.35000E+01 0.13000E-02 0.26604E-01 0.62339E+00 0.98882E-02 0.12237E-01 0.60421E+00 0.61519E+00 0.00000E+00 0.00000E+00 0.82892E+00  105  13/0.13000E-02
 0.35000E+01 0.20000E-02 0.17292E-01 0.56840E+00 0.56617E-02 0.79950E-02 0.56222E+00 0.56758E+00 0.00000E+00 0.00000E+00 0.14470E+00  105  13/0.20000E-02
 0.35000E+01 0.80000E-02 0.43231E-02 0.46195E+00 0.57740E-02 0.86079E-02 0.45386E+00 0.45435E+00 0.00000E+00 0.00000E+00 0.13160E+01  105  13/0.80000E-02
 0.45000E+01 0.52200E-04 0.85185E+00 0.91607E+00 0.71769E-01 0.72384E-01 0.95667E+00 0.94794E+00 0.00000E+00 0.00000E+00 -.44401E+00  105  14/0.52200E-04
 0.45000E+01 0.59200E-04 0.75112E+00 0.97144E+00 0.40411E-01 0.41358E-01 0.10101E+01 0.99379E+00 0.00000E+00 0.00000E+00 -.55311E+00  105  14/0.59200E-04
 0.45000E+01 0.61760E-04 0.71999E+00 0.97035E+00 0.40699E-01 0.67269E-01 0.10229E+01 0.10118E+01 0.00000E+00 0.00000E+00 -.10177E+01  105  14/0.61760E-04
 0.45000E+01 0.68300E-04 0.65105E+00 0.10796E+01 0.29214E-01 0.33251E-01 0.10443E+01 0.10326E+01 0.00000E+00 0.00000E+00 0.16075E+01  105  14/0.68300E-04
 0.45000E+01 0.73200E-04 0.60746E+00 0.10187E+01 0.28554E-01 0.32075E-01 0.10528E+01 0.10463E+01 0.00000E+00 0.00000E+00 -.96749E+00  105  14/0.73200E-04
 0.45000E+01 0.81800E-04 0.54360E+00 0.10795E+01 0.16604E+00 0.16933E+00 0.10580E+01 0.10441E+01 0.00000E+00 0.00000E+00 0.21325E+00  105  14/0.81800E-04
 0.45000E+01 0.13000E-03 0.34205E+00 0.10204E+01 0.15384E-01 0.18799E-01 0.10164E+01 0.10165E+01 0.00000E+00 0.00000E+00 0.25129E+00  105  14/0.13000E-03
 0.45000E+01 0.20000E-03 0.22233E+00 0.96119E+00 0.11085E-01 0.15214E-01 0.94506E+00 0.95190E+00 0.00000E+00 0.00000E+00 0.83813E+00  105  14/0.20000E-03
 0.45000E+01 0.32000E-03 0.13896E+00 0.89331E+00 0.10884E-01 0.13764E-01 0.86461E+00 0.86911E+00 0.00000E+00 0.00000E+00 0.22239E+01  105  14/0.32000E-03
 0.45000E+01 0.50000E-03 0.88933E-01 0.79708E+00 0.96412E-02 0.12844E-01 0.79364E+00 0.80020E+00 0.00000E+00 0.00000E+00 -.32390E+00  105  14/0.50000E-03
 0.45000E+01 0.80000E-03 0.55583E-01 0.72028E+00 0.11091E-01 0.13144E-01 0.72632E+00 0.73170E+00 0.00000E+00 0.00000E+00 -.10298E+01  105  14/0.80000E-03
 0.45000E+01 0.13000E-02 0.34205E-01 0.66549E+00 0.10372E-01 0.12812E-01 0.66454E+00 0.67208E+00 0.00000E+00 0.00000E+00 -.63511E+00  105  14/0.13000E-02
 0.45000E+01 0.20000E-02 0.22233E-01 0.61540E+00 0.97251E-02 0.11718E-01 0.61575E+00 0.61641E+00 0.00000E+00 0.00000E+00 -.10365E+00  105  14/0.20000E-02
 0.45000E+01 0.32000E-02 0.13896E-01 0.57189E+00 0.79444E-02 0.10259E-01 0.56829E+00 0.57459E+00 0.00000E+00 0.00000E+00 -.34029E+00  105  14/0.32000E-02
 0.65000E+01 0.75400E-04 0.85185E+00 0.11174E+01 0.81585E-01 0.85472E-01 0.10681E+01 0.10378E+01 0.00000E+00 0.00000E+00 0.97586E+00  105  15/0.75400E-04
 0.65000E+01 0.80290E-04 0.79997E+00 0.10851E+01 0.44566E-01 0.62896E-01 0.10983E+01 0.10906E+01 0.00000E+00 0.00000E+00 -.12359E+00  105  15/0.80290E-04
 0.65000E+01 0.85500E-04 0.75122E+00 0.10970E+01 0.38821E-01 0.45701E-01 0.11220E+01 0.11179E+01 0.00000E+00 0.00000E+00 -.53736E+00  105  15/0.85500E-04
 0.65000E+01 0.95150E-04 0.67503E+00 0.10838E+01 0.39229E-01 0.46201E-01 0.11492E+01 0.11418E+01 0.00000E+00 0.00000E+00 -.14777E+01  105  15/0.95150E-04
 0.65000E+01 0.98600E-04 0.65141E+00 0.11774E+01 0.33881E-01 0.38284E-01 0.11551E+01 0.11395E+01 0.00000E+00 0.00000E+00 0.11176E+01  105  15/0.98600E-04
 0.65000E+01 0.13000E-03 0.49407E+00 0.11134E+01 0.20128E-01 0.22277E-01 0.11613E+01 0.11451E+01 0.00000E+00 0.00000E+00 -.15767E+01  105  15/0.13000E-03
 0.65000E+01 0.20000E-03 0.32115E+00 0.11119E+01 0.12426E-01 0.16415E-01 0.10998E+01 0.11017E+01 0.00000E+00 0.00000E+00 0.82235E+00  105  15/0.20000E-03
 0.65000E+01 0.32000E-03 0.20072E+00 0.10013E+01 0.10052E-01 0.13625E-01 0.10067E+01 0.10076E+01 0.00000E+00 0.00000E+00 -.62899E+00  105  15/0.32000E-03
 0.65000E+01 0.50000E-03 0.12846E+00 0.93276E+00 0.12683E-01 0.15680E-01 0.91925E+00 0.92603E+00 0.00000E+00 0.00000E+00 0.53071E+00  105  15/0.50000E-03
 0.65000E+01 0.80000E-03 0.80287E-01 0.84903E+00 0.97364E-02 0.13357E-01 0.83509E+00 0.84095E+00 0.00000E+00 0.00000E+00 0.82945E+00  105  15/0.80000E-03
 0.65000E+01 0.13000E-02 0.49407E-01 0.75842E+00 0.10204E-01 0.12358E-01 0.75777E+00 0.76410E+00 0.00000E+00 0.00000E+00 -.55636E+00  105  15/0.13000E-02
 0.65000E+01 0.20000E-02 0.32115E-01 0.69498E+00 0.80390E-02 0.10161E-01 0.69689E+00 0.69827E+00 0.00000E+00 0.00000E+00 -.40880E+00  105  15/0.20000E-02
 0.65000E+01 0.32000E-02 0.20072E-01 0.64107E+00 0.88053E-02 0.11042E-01 0.63795E+00 0.64416E+00 0.00000E+00 0.00000E+00 -.35053E+00  105  15/0.32000E-02
 0.65000E+01 0.50000E-02 0.12846E-01 0.57884E+00 0.74139E-02 0.97174E-02 0.58845E+00 0.58494E+00 0.00000E+00 0.00000E+00 -.82232E+00  105  15/0.50000E-02
 0.85000E+01 0.98600E-04 0.85185E+00 0.11609E+01 0.43570E-01 0.46707E-01 0.11502E+01 0.11320E+01 0.00000E+00 0.00000E+00 0.66360E+00  105  16/0.98600E-04
 0.85000E+01 0.10499E-03 0.80000E+00 0.11832E+01 0.54924E-01 0.71952E-01 0.11796E+01 0.11710E+01 0.00000E+00 0.00000E+00 0.22271E+00  105  16/0.10499E-03
 0.85000E+01 0.11180E-03 0.75127E+00 0.11798E+01 0.37703E-01 0.47557E-01 0.12025E+01 0.12049E+01 0.00000E+00 0.00000E+00 -.66659E+00  105  16/0.11180E-03
 0.85000E+01 0.12443E-03 0.67501E+00 0.12585E+01 0.30853E-01 0.37888E-01 0.12279E+01 0.12267E+01 0.00000E+00 0.00000E+00 0.10299E+01  105  16/0.12443E-03
 0.85000E+01 0.12900E-03 0.65110E+00 0.12318E+01 0.29361E-01 0.34759E-01 0.12331E+01 0.12218E+01 0.00000E+00 0.00000E+00 0.34139E+00  105  16/0.12900E-03
 0.85000E+01 0.13900E-03 0.60426E+00 0.12565E+01 0.71538E-01 0.76827E-01 0.12394E+01 0.12267E+01 0.00000E+00 0.00000E+00 0.41609E+00  105  16/0.13900E-03
 0.85000E+01 0.20000E-03 0.41996E+00 0.11948E+01 0.19145E-01 0.22217E-01 0.12119E+01 0.11965E+01 0.00000E+00 0.00000E+00 -.88236E-01  105  16/0.20000E-03
 0.85000E+01 0.32000E-03 0.26248E+00 0.11070E+01 0.11576E-01 0.15480E-01 0.11170E+01 0.11113E+01 0.00000E+00 0.00000E+00 -.37522E+00  105  16/0.32000E-03
 0.85000E+01 0.50000E-03 0.16798E+00 0.10137E+01 0.12544E-01 0.15571E-01 0.10174E+01 0.10150E+01 0.00000E+00 0.00000E+00 -.10680E+00  105  16/0.50000E-03
 0.85000E+01 0.80000E-03 0.10499E+00 0.93089E+00 0.10948E-01 0.13862E-01 0.91916E+00 0.92373E+00 0.00000E+00 0.00000E+00 0.65420E+00  105  16/0.80000E-03
 0.85000E+01 0.13000E-02 0.64609E-01 0.83932E+00 0.10244E-01 0.13010E-01 0.82838E+00 0.83233E+00 0.00000E+00 0.00000E+00 0.68278E+00  105  16/0.13000E-02
 0.85000E+01 0.20000E-02 0.41996E-01 0.76863E+00 0.12478E-01 0.14594E-01 0.75697E+00 0.76087E+00 0.00000E+00 0.00000E+00 0.62207E+00  105  16/0.20000E-02
 0.85000E+01 0.32000E-02 0.26248E-01 0.66098E+00 0.11469E-01 0.13065E-01 0.68802E+00 0.68790E+00 0.00000E+00 0.00000E+00 -.23475E+01  105  16/0.32000E-02
 0.85000E+01 0.50000E-02 0.16798E-01 0.63241E+00 0.92624E-02 0.11693E-01 0.63034E+00 0.63445E+00 0.00000E+00 0.00000E+00 -.22028E+00  105  16/0.50000E-02
 0.10000E+02 0.32000E-03 0.30879E+00 0.11381E+01 0.25943E-01 0.28421E-01 0.11849E+01 0.11687E+01 0.00000E+00 0.00000E+00 -.11797E+01  105  17/0.32000E-03
 0.10000E+02 0.50000E-03 0.19763E+00 0.10581E+01 0.22934E-01 0.24758E-01 0.10791E+01 0.10706E+01 0.00000E+00 0.00000E+00 -.54377E+00  105  17/0.50000E-03
 0.10000E+02 0.80000E-03 0.12352E+00 0.97675E+00 0.21972E-01 0.23789E-01 0.97185E+00 0.96615E+00 0.00000E+00 0.00000E+00 0.48228E+00  105  17/0.80000E-03
 0.10000E+02 0.13000E-02 0.76011E-01 0.88846E+00 0.21479E-01 0.23643E-01 0.87213E+00 0.86383E+00 0.00000E+00 0.00000E+00 0.11468E+01  105  17/0.13000E-02
 0.10000E+02 0.20000E-02 0.49407E-01 0.80175E+00 0.21501E-01 0.23352E-01 0.79363E+00 0.78708E+00 0.00000E+00 0.00000E+00 0.68221E+00  105  17/0.20000E-02
 0.10000E+02 0.50000E-02 0.19763E-01 0.62751E+00 0.87588E-02 0.11049E-01 0.65476E+00 0.64655E+00 0.00000E+00 0.00000E+00 -.21743E+01  105  17/0.50000E-02
 0.12000E+02 0.13920E-03 0.85185E+00 0.12808E+01 0.42938E-01 0.46993E-01 0.12536E+01 0.12358E+01 0.00000E+00 0.00000E+00 0.10469E+01  105  18/0.13920E-03
 0.12000E+02 0.16100E-03 0.73650E+00 0.13400E+01 0.22032E-01 0.32495E-01 0.13057E+01 0.12964E+01 0.00000E+00 0.00000E+00 0.19800E+01  105  18/0.16100E-03
 0.12000E+02 0.18210E-03 0.65116E+00 0.12951E+01 0.28176E-01 0.35765E-01 0.13253E+01 0.13135E+01 0.00000E+00 0.00000E+00 -.65163E+00  105  18/0.18210E-03
 0.12000E+02 0.20000E-03 0.59289E+00 0.12935E+01 0.14260E-01 0.28281E-01 0.13286E+01 0.12992E+01 0.00000E+00 0.00000E+00 -.40094E+00  105  18/0.20000E-03
 0.12000E+02 0.32000E-03 0.37055E+00 0.12227E+01 0.11908E-01 0.17262E-01 0.12604E+01 0.12411E+01 0.00000E+00 0.00000E+00 -.15432E+01  105  18/0.32000E-03
 0.12000E+02 0.50000E-03 0.23715E+00 0.11453E+01 0.96712E-02 0.14219E-01 0.11501E+01 0.11370E+01 0.00000E+00 0.00000E+00 0.85696E+00  105  18/0.50000E-03
 0.12000E+02 0.80000E-03 0.14822E+00 0.10454E+01 0.90008E-02 0.13079E-01 0.10328E+01 0.10242E+01 0.00000E+00 0.00000E+00 0.23510E+01  105  18/0.80000E-03
 0.12000E+02 0.13000E-02 0.91213E-01 0.93471E+00 0.12229E-01 0.14886E-01 0.92243E+00 0.92064E+00 0.00000E+00 0.00000E+00 0.11506E+01  105  18/0.13000E-02
 0.12000E+02 0.20000E-02 0.59289E-01 0.85138E+00 0.11704E-01 0.13868E-01 0.83542E+00 0.83533E+00 0.00000E+00 0.00000E+00 0.13715E+01  105  18/0.20000E-02
 0.12000E+02 0.32000E-02 0.37055E-01 0.75383E+00 0.13261E-01 0.15220E-01 0.75160E+00 0.75225E+00 0.00000E+00 0.00000E+00 0.11909E+00  105  18/0.32000E-02
 0.12000E+02 0.50000E-02 0.23715E-01 0.67921E+00 0.10375E-01 0.12415E-01 0.68175E+00 0.68663E+00 0.00000E+00 0.00000E+00 -.71569E+00  105  18/0.50000E-02
 0.15000E+02 0.17410E-03 0.85136E+00 0.13403E+01 0.52240E-01 0.56049E-01 0.13195E+01 0.12958E+01 0.00000E+00 0.00000E+00 0.85118E+00  105  19/0.17410E-03
 0.15000E+02 0.20000E-03 0.74111E+00 0.13862E+01 0.38219E-01 0.41927E-01 0.13637E+01 0.13323E+01 0.00000E+00 0.00000E+00 0.14111E+01  105  19/0.20000E-03
 0.15000E+02 0.22760E-03 0.65124E+00 0.13300E+01 0.40406E-01 0.42004E-01 0.13799E+01 0.13507E+01 0.00000E+00 0.00000E+00 -.51224E+00  105  19/0.22760E-03
 0.15000E+02 0.32000E-03 0.46319E+00 0.13127E+01 0.14708E-01 0.24341E-01 0.13486E+01 0.13166E+01 0.00000E+00 0.00000E+00 -.26329E+00  105  19/0.32000E-03
 0.15000E+02 0.50000E-03 0.29644E+00 0.12068E+01 0.98814E-02 0.14930E-01 0.12397E+01 0.12211E+01 0.00000E+00 0.00000E+00 -.14515E+01  105  19/0.50000E-03
 0.15000E+02 0.80000E-03 0.18528E+00 0.11049E+01 0.87495E-02 0.13169E-01 0.11112E+01 0.10972E+01 0.00000E+00 0.00000E+00 0.87773E+00  105  19/0.80000E-03
 0.15000E+02 0.13000E-02 0.11402E+00 0.97884E+00 0.82021E-02 0.12194E-01 0.98741E+00 0.97800E+00 0.00000E+00 0.00000E+00 0.10242E+00  105  19/0.13000E-02
 0.15000E+02 0.20000E-02 0.74111E-01 0.86832E+00 0.75214E-02 0.11523E-01 0.88926E+00 0.87951E+00 0.00000E+00 0.00000E+00 -.14872E+01  105  19/0.20000E-02
 0.15000E+02 0.32000E-02 0.46319E-01 0.78328E+00 0.75808E-02 0.10529E-01 0.79473E+00 0.78331E+00 0.00000E+00 0.00000E+00 -.38052E-02  105  19/0.32000E-02
 0.15000E+02 0.50000E-02 0.29644E-01 0.71299E+00 0.61358E-02 0.89716E-02 0.71609E+00 0.70848E+00 0.00000E+00 0.00000E+00 0.73437E+00  105  19/0.50000E-02
 0.15000E+02 0.80000E-02 0.18528E-01 0.63212E+00 0.56773E-02 0.79770E-02 0.64376E+00 0.63381E+00 0.00000E+00 0.00000E+00 -.29738E+00  105  19/0.80000E-02
 0.18000E+02 0.20900E-03 0.85103E+00 0.13704E+01 0.55268E-01 0.57958E-01 0.13720E+01 0.13475E+01 0.00000E+00 0.00000E+00 0.41509E+00  105  20/0.20900E-03
 0.18000E+02 0.23700E-03 0.75049E+00 0.13788E+01 0.30170E-01 0.35736E-01 0.14075E+01 0.13878E+01 0.00000E+00 0.00000E+00 -.29922E+00  105  20/0.23700E-03
 0.18000E+02 0.26800E-03 0.66368E+00 0.13718E+01 0.19016E-01 0.27789E-01 0.14205E+01 0.14011E+01 0.00000E+00 0.00000E+00 -.15411E+01  105  20/0.26800E-03
 0.18000E+02 0.32800E-03 0.54227E+00 0.13825E+01 0.18059E-01 0.29130E-01 0.14082E+01 0.13899E+01 0.00000E+00 0.00000E+00 -.41124E+00  105  20/0.32800E-03
 0.18000E+02 0.50000E-03 0.35573E+00 0.12806E+01 0.11143E-01 0.18437E-01 0.13138E+01 0.12915E+01 0.00000E+00 0.00000E+00 -.97599E+00  105  20/0.50000E-03
 0.18000E+02 0.80000E-03 0.22233E+00 0.11553E+01 0.86010E-02 0.13572E-01 0.11785E+01 0.11601E+01 0.00000E+00 0.00000E+00 -.55489E+00  105  20/0.80000E-03
 0.18000E+02 0.13000E-02 0.13682E+00 0.10378E+01 0.79474E-02 0.12327E-01 0.10438E+01 0.10296E+01 0.00000E+00 0.00000E+00 0.10356E+01  105  20/0.13000E-02
 0.18000E+02 0.20000E-02 0.88933E-01 0.93994E+00 0.75080E-02 0.11449E-01 0.93622E+00 0.92813E+00 0.00000E+00 0.00000E+00 0.15733E+01  105  20/0.20000E-02
 0.18000E+02 0.32000E-02 0.55583E-01 0.82948E+00 0.69539E-02 0.10324E-01 0.83248E+00 0.82141E+00 0.00000E+00 0.00000E+00 0.11605E+01  105  20/0.32000E-02
 0.18000E+02 0.50000E-02 0.35573E-01 0.74380E+00 0.61005E-02 0.89575E-02 0.74624E+00 0.73541E+00 0.00000E+00 0.00000E+00 0.13754E+01  105  20/0.50000E-02
 0.18000E+02 0.80000E-02 0.22233E-01 0.66400E+00 0.53543E-02 0.84352E-02 0.66704E+00 0.65805E+00 0.00000E+00 0.00000E+00 0.11111E+01  105  20/0.80000E-02
 0.22000E+02 0.29000E-03 0.74963E+00 0.14338E+01 0.38167E-01 0.44225E-01 0.14535E+01 0.14266E+01 0.00000E+00 0.00000E+00 0.18746E+00  105  21/0.29000E-03
 0.22000E+02 0.32000E-03 0.67935E+00 0.14306E+01 0.44837E-01 0.48074E-01 0.14604E+01 0.14323E+01 0.00000E+00 0.00000E+00 -.38212E-01  105  21/0.32000E-03
 0.22000E+02 0.34500E-03 0.63012E+00 0.14102E+01 0.26898E-01 0.32039E-01 0.14585E+01 0.14300E+01 0.00000E+00 0.00000E+00 -.73760E+00  105  21/0.34500E-03
 0.22000E+02 0.38800E-03 0.56029E+00 0.13925E+01 0.19416E-01 0.27496E-01 0.14457E+01 0.14188E+01 0.00000E+00 0.00000E+00 -.13556E+01  105  21/0.38800E-03
 0.22000E+02 0.50000E-03 0.43478E+00 0.13823E+01 0.17767E-01 0.26795E-01 0.13917E+01 0.13667E+01 0.00000E+00 0.00000E+00 0.87589E+00  105  21/0.50000E-03
 0.22000E+02 0.59200E-03 0.36721E+00 0.13265E+01 0.16044E-01 0.25419E-01 0.13448E+01 0.13224E+01 0.00000E+00 0.00000E+00 0.25566E+00  105  21/0.59200E-03
 0.22000E+02 0.80000E-03 0.27174E+00 0.12290E+01 0.12470E-01 0.20136E-01 0.12537E+01 0.12385E+01 0.00000E+00 0.00000E+00 -.76544E+00  105  21/0.80000E-03
 0.22000E+02 0.13000E-02 0.16722E+00 0.10574E+01 0.29055E-01 0.30380E-01 0.11081E+01 0.10911E+01 0.00000E+00 0.00000E+00 -.11599E+01  105  21/0.13000E-02
 0.22000E+02 0.20000E-02 0.10870E+00 0.99039E+00 0.16703E-01 0.21166E-01 0.99025E+00 0.97607E+00 0.00000E+00 0.00000E+00 0.85715E+00  105  21/0.20000E-02
 0.22000E+02 0.32000E-02 0.67935E-01 0.90023E+00 0.24951E-01 0.26555E-01 0.87625E+00 0.87795E+00 0.00000E+00 0.00000E+00 0.89309E+00  105  21/0.32000E-02
 0.22000E+02 0.50000E-02 0.43478E-01 0.76900E+00 0.19668E-01 0.21034E-01 0.78149E+00 0.77896E+00 0.00000E+00 0.00000E+00 -.50655E+00  105  21/0.50000E-02
 0.22000E+02 0.80000E-02 0.27174E-01 0.65607E+00 0.17634E-01 0.18783E-01 0.69455E+00 0.69219E+00 0.00000E+00 0.00000E+00 -.20484E+01  105  21/0.80000E-02
 0.27000E+02 0.31400E-03 0.84968E+00 0.14802E+01 0.67424E-01 0.70218E-01 0.14709E+01 0.14443E+01 0.00000E+00 0.00000E+00 0.53283E+00  105  22/0.31400E-03
 0.27000E+02 0.35500E-03 0.75154E+00 0.14408E+01 0.41403E-01 0.43426E-01 0.14899E+01 0.14564E+01 0.00000E+00 0.00000E+00 -.37733E+00  105  22/0.35500E-03
 0.27000E+02 0.41000E-03 0.65073E+00 0.14618E+01 0.33929E-01 0.37741E-01 0.14891E+01 0.14597E+01 0.00000E+00 0.00000E+00 0.60858E-01  105  22/0.41000E-03
 0.27000E+02 0.50000E-03 0.53360E+00 0.14108E+01 0.14722E-01 0.22133E-01 0.14593E+01 0.14249E+01 0.00000E+00 0.00000E+00 -.95710E+00  105  22/0.50000E-03
 0.27000E+02 0.80000E-03 0.33350E+00 0.12885E+01 0.10556E-01 0.15719E-01 0.13273E+01 0.13058E+01 0.00000E+00 0.00000E+00 -.16369E+01  105  22/0.80000E-03
 0.27000E+02 0.13000E-02 0.20523E+00 0.11536E+01 0.93952E-02 0.14039E-01 0.11731E+01 0.11550E+01 0.00000E+00 0.00000E+00 -.14673E+00  105  22/0.13000E-02
 0.27000E+02 0.20000E-02 0.13340E+00 0.10437E+01 0.86379E-02 0.12726E-01 0.10455E+01 0.10322E+01 0.00000E+00 0.00000E+00 0.13265E+01  105  22/0.20000E-02
 0.27000E+02 0.32000E-02 0.83374E-01 0.91323E+00 0.77666E-02 0.11391E-01 0.92141E+00 0.90812E+00 0.00000E+00 0.00000E+00 0.65788E+00  105  22/0.32000E-02
 0.27000E+02 0.50000E-02 0.53360E-01 0.79956E+00 0.69093E-02 0.10060E-01 0.81817E+00 0.80644E+00 0.00000E+00 0.00000E+00 -.99627E+00  105  22/0.50000E-02
 0.27000E+02 0.80000E-02 0.33350E-01 0.70730E+00 0.63270E-02 0.88412E-02 0.72349E+00 0.71161E+00 0.00000E+00 0.00000E+00 -.68120E+00  105  22/0.80000E-02
 0.35000E+02 0.46030E-03 0.75136E+00 0.14273E+01 0.33677E-01 0.36389E-01 0.15194E+01 0.14818E+01 0.00000E+00 0.00000E+00 -.16191E+01  105  23/0.46030E-03
 0.35000E+02 0.50000E-03 0.69170E+00 0.14719E+01 0.35583E-01 0.38662E-01 0.15157E+01 0.14738E+01 0.00000E+00 0.00000E+00 -.53541E-01  105  23/0.50000E-03
 0.35000E+02 0.53110E-03 0.65120E+00 0.14398E+01 0.22025E-01 0.26501E-01 0.15092E+01 0.14711E+01 0.00000E+00 0.00000E+00 -.14192E+01  105  23/0.53110E-03
 0.35000E+02 0.61600E-03 0.56144E+00 0.14580E+01 0.23385E-01 0.29329E-01 0.14821E+01 0.14450E+01 0.00000E+00 0.00000E+00 0.55458E+00  105  23/0.61600E-03
 0.35000E+02 0.65700E-03 0.52641E+00 0.14332E+01 0.19133E-01 0.26541E-01 0.14667E+01 0.14321E+01 0.00000E+00 0.00000E+00 0.58250E-01  105  23/0.65700E-03
 0.35000E+02 0.80000E-03 0.43231E+00 0.13864E+01 0.10796E-01 0.18071E-01 0.14108E+01 0.13826E+01 0.00000E+00 0.00000E+00 0.35548E+00  105  23/0.80000E-03
 0.35000E+02 0.10000E-02 0.34585E+00 0.13115E+01 0.13653E-01 0.21757E-01 0.13390E+01 0.13113E+01 0.00000E+00 0.00000E+00 0.16676E-01  105  23/0.10000E-02
 0.35000E+02 0.13000E-02 0.26604E+00 0.12224E+01 0.79571E-02 0.13980E-01 0.12517E+01 0.12306E+01 0.00000E+00 0.00000E+00 -.10335E+01  105  23/0.13000E-02
 0.35000E+02 0.20000E-02 0.17292E+00 0.10990E+01 0.83766E-02 0.12932E-01 0.11137E+01 0.10977E+01 0.00000E+00 0.00000E+00 0.15527E+00  105  23/0.20000E-02
 0.35000E+02 0.32000E-02 0.10808E+00 0.96333E+00 0.72461E-02 0.11427E-01 0.97787E+00 0.96296E+00 0.00000E+00 0.00000E+00 0.51490E-01  105  23/0.32000E-02
 0.35000E+02 0.50000E-02 0.69170E-01 0.85070E+00 0.69438E-02 0.10254E-01 0.86453E+00 0.85014E+00 0.00000E+00 0.00000E+00 0.80547E-01  105  23/0.50000E-02
 0.35000E+02 0.80000E-02 0.43231E-01 0.74595E+00 0.63164E-02 0.92532E-02 0.76057E+00 0.74791E+00 0.00000E+00 0.00000E+00 -.31104E+00  105  23/0.80000E-02
 0.45000E+02 0.59000E-03 0.75367E+00 0.14678E+01 0.51023E-01 0.53265E-01 0.15374E+01 0.14868E+01 0.00000E+00 0.00000E+00 -.37215E+00  105  24/0.59000E-03
 0.45000E+02 0.63410E-03 0.70125E+00 0.14511E+01 0.29035E-01 0.32104E-01 0.15299E+01 0.14929E+01 0.00000E+00 0.00000E+00 -.14412E+01  105  24/0.63410E-03
 0.45000E+02 0.70000E-03 0.63523E+00 0.14853E+01 0.37622E-01 0.41217E-01 0.15133E+01 0.14637E+01 0.00000E+00 0.00000E+00 0.57420E+00  105  24/0.70000E-03
 0.45000E+02 0.80000E-03 0.55583E+00 0.14601E+01 0.15951E-01 0.21514E-01 0.14820E+01 0.14475E+01 0.00000E+00 0.00000E+00 0.79167E+00  105  24/0.80000E-03
 0.45000E+02 0.92000E-03 0.48333E+00 0.13877E+01 0.22433E-01 0.27818E-01 0.14419E+01 0.13997E+01 0.00000E+00 0.00000E+00 -.53343E+00  105  24/0.92000E-03
 0.45000E+02 0.11000E-02 0.40424E+00 0.13707E+01 0.19839E-01 0.25378E-01 0.13842E+01 0.13457E+01 0.00000E+00 0.00000E+00 0.12626E+01  105  24/0.11000E-02
 0.45000E+02 0.13000E-02 0.34205E+00 0.12940E+01 0.93793E-02 0.15710E-01 0.13275E+01 0.12985E+01 0.00000E+00 0.00000E+00 -.47898E+00  105  24/0.13000E-02
 0.45000E+02 0.20000E-02 0.22233E+00 0.11521E+01 0.81090E-02 0.13142E-01 0.11817E+01 0.11607E+01 0.00000E+00 0.00000E+00 -.10553E+01  105  24/0.20000E-02
 0.45000E+02 0.32000E-02 0.13896E+00 0.10050E+01 0.73505E-02 0.11817E-01 0.10354E+01 0.10167E+01 0.00000E+00 0.00000E+00 -.15947E+01  105  24/0.32000E-02
 0.45000E+02 0.50000E-02 0.88933E-01 0.89644E+00 0.75648E-02 0.10698E-01 0.91265E+00 0.89770E+00 0.00000E+00 0.00000E+00 -.16592E+00  105  24/0.50000E-02
 0.45000E+02 0.80000E-02 0.55583E-01 0.78040E+00 0.67645E-02 0.92873E-02 0.79988E+00 0.78722E+00 0.00000E+00 0.00000E+00 -.10079E+01  105  24/0.80000E-02
         104
 HERA1+2 NCep 820                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.045 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.065 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.085 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.11 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.15 @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.20  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.25 @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.35 @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.40 @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.50 @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.60 @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.85 @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.2 @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0 @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.7 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot25@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot26@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot27@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot28@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
Plot29@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog
Plot30@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 70  @Xlog
Plot31@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog
Plot32@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog
Plot33@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog
Plot34@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog
Plot35@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog
Plot36@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog
Plot37@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog
Plot38@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog
Plot39@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog
Plot40@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.45000E-01 0.62100E-06 0.80337E+00 0.78496E-01 0.38414E-02 0.95787E-02 0.68177E-01 0.75838E-01 0.00000E+00 0.00000E+00 0.69189E+00  104 999/0.62100E-06
 0.65000E-01 0.89700E-06 0.80337E+00 0.10872E+00 0.33658E-02 0.11774E-01 0.95718E-01 0.10816E+00 0.00000E+00 0.00000E+00 0.16600E+00  104   1/0.89700E-06
 0.65000E-01 0.10200E-05 0.70649E+00 0.10983E+00 0.50167E-02 0.10732E-01 0.95235E-01 0.10595E+00 0.00000E+00 0.00000E+00 0.77314E+00  104   1/0.10200E-05
 0.85000E-01 0.11700E-05 0.80543E+00 0.13287E+00 0.41597E-02 0.12780E-01 0.12084E+00 0.13275E+00 0.00000E+00 0.00000E+00 0.29403E-01  104   2/0.11700E-05
 0.85000E-01 0.13400E-05 0.70325E+00 0.12778E+00 0.33505E-02 0.86802E-02 0.12035E+00 0.12832E+00 0.00000E+00 0.00000E+00 -.16263E+00  104   2/0.13400E-05
 0.85000E-01 0.15600E-05 0.60407E+00 0.12451E+00 0.61147E-02 0.88504E-02 0.11955E+00 0.12598E+00 0.00000E+00 0.00000E+00 -.24047E+00  104   2/0.15600E-05
 0.11000E+00 0.15100E-05 0.80762E+00 0.16078E+00 0.58498E-02 0.15735E-01 0.14900E+00 0.16502E+00 0.00000E+00 0.00000E+00 -.72511E+00  104   3/0.15100E-05
 0.11000E+00 0.17300E-05 0.70492E+00 0.16244E+00 0.31834E-02 0.91538E-02 0.14861E+00 0.15862E+00 0.00000E+00 0.00000E+00 0.12009E+01  104   3/0.17300E-05
 0.11000E+00 0.20200E-05 0.60372E+00 0.15474E+00 0.30237E-02 0.62098E-02 0.14779E+00 0.15627E+00 0.00000E+00 0.00000E+00 -.50588E+00  104   3/0.20200E-05
 0.11000E+00 0.24300E-05 0.50186E+00 0.14817E+00 0.59562E-02 0.82791E-02 0.14642E+00 0.14870E+00 0.00000E+00 0.00000E+00 -.89631E-01  104   3/0.24300E-05
 0.15000E+00 0.20700E-05 0.80337E+00 0.22001E+00 0.93104E-02 0.18517E-01 0.18766E+00 0.20619E+00 0.00000E+00 0.00000E+00 0.14847E+01  104   4/0.20700E-05
 0.15000E+00 0.23600E-05 0.70465E+00 0.19448E+00 0.43008E-02 0.94870E-02 0.18756E+00 0.19904E+00 0.00000E+00 0.00000E+00 -.10604E+01  104   4/0.23600E-05
 0.15000E+00 0.27600E-05 0.60253E+00 0.19719E+00 0.35720E-02 0.71189E-02 0.18681E+00 0.19570E+00 0.00000E+00 0.00000E+00 0.41580E+00  104   4/0.27600E-05
 0.15000E+00 0.33100E-05 0.50241E+00 0.19835E+00 0.32843E-02 0.65343E-02 0.18532E+00 0.19511E+00 0.00000E+00 0.00000E+00 0.98569E+00  104   4/0.33100E-05
 0.15000E+00 0.41400E-05 0.40168E+00 0.18563E+00 0.39457E-02 0.62378E-02 0.18292E+00 0.18702E+00 0.00000E+00 0.00000E+00 -.35174E+00  104   4/0.41400E-05
 0.20000E+00 0.31500E-05 0.70390E+00 0.24254E+00 0.62547E-02 0.12590E-01 0.22800E+00 0.24198E+00 0.00000E+00 0.00000E+00 0.89676E-01  104   5/0.31500E-05
 0.20000E+00 0.36800E-05 0.60253E+00 0.24163E+00 0.51433E-02 0.90332E-02 0.22751E+00 0.23836E+00 0.00000E+00 0.00000E+00 0.63566E+00  104   5/0.36800E-05
 0.20000E+00 0.44100E-05 0.50279E+00 0.23630E+00 0.41242E-02 0.73783E-02 0.22599E+00 0.23647E+00 0.00000E+00 0.00000E+00 -.40110E-01  104   5/0.44100E-05
 0.20000E+00 0.55200E-05 0.40168E+00 0.23303E+00 0.36846E-02 0.67100E-02 0.22321E+00 0.23233E+00 0.00000E+00 0.00000E+00 0.19083E+00  104   5/0.55200E-05
 0.25000E+00 0.39400E-05 0.70346E+00 0.26951E+00 0.11608E-01 0.15761E-01 0.26249E+00 0.27771E+00 0.00000E+00 0.00000E+00 -.70669E+00  104   6/0.39400E-05
 0.25000E+00 0.46000E-05 0.60253E+00 0.27355E+00 0.61191E-02 0.11076E-01 0.26241E+00 0.27483E+00 0.00000E+00 0.00000E+00 -.20891E+00  104   6/0.46000E-05
 0.25000E+00 0.55200E-05 0.50210E+00 0.27774E+00 0.53935E-02 0.90392E-02 0.26093E+00 0.27147E+00 0.00000E+00 0.00000E+00 0.11623E+01  104   6/0.55200E-05
 0.25000E+00 0.69000E-05 0.40168E+00 0.27270E+00 0.46257E-02 0.80370E-02 0.25785E+00 0.26969E+00 0.00000E+00 0.00000E+00 0.64980E+00  104   6/0.69000E-05
 0.35000E+00 0.51200E-05 0.75786E+00 0.33158E+00 0.12176E-01 0.19042E-01 0.32123E+00 0.33142E+00 0.00000E+00 0.00000E+00 0.13032E-01  104   7/0.51200E-05
 0.35000E+00 0.61000E-05 0.63611E+00 0.35762E+00 0.40718E-01 0.50665E-01 0.32398E+00 0.34612E+00 0.00000E+00 0.00000E+00 0.28249E+00  104   7/0.61000E-05
 0.35000E+00 0.66200E-05 0.58614E+00 0.32735E+00 0.73764E-02 0.11182E-01 0.32416E+00 0.34002E+00 0.00000E+00 0.00000E+00 -.17173E+01  104   7/0.66200E-05
 0.35000E+00 0.82800E-05 0.46863E+00 0.32907E+00 0.66678E-02 0.10547E-01 0.32219E+00 0.33534E+00 0.00000E+00 0.00000E+00 -.94108E+00  104   7/0.82800E-05
 0.40000E+00 0.88300E-05 0.50222E+00 0.34601E+00 0.14513E-01 0.17989E-01 0.35271E+00 0.35886E+00 0.00000E+00 0.00000E+00 -.88547E+00  104   8/0.88300E-05
 0.40000E+00 0.11000E-04 0.40314E+00 0.36681E+00 0.84204E-02 0.13461E-01 0.34883E+00 0.36185E+00 0.00000E+00 0.00000E+00 0.58893E+00  104   8/0.11000E-04
 0.50000E+00 0.86000E-05 0.64456E+00 0.44133E+00 0.40700E-01 0.49503E-01 0.40854E+00 0.43821E+00 0.00000E+00 0.00000E+00 0.76684E-01  104   9/0.86000E-05
 0.65000E+00 0.11200E-04 0.64341E+00 0.51034E+00 0.24599E-01 0.32483E-01 0.48344E+00 0.51266E+00 0.00000E+00 0.00000E+00 -.94182E-01  104  11/0.11200E-04
 0.65000E+00 0.16400E-04 0.43940E+00 0.50701E+00 0.38386E-01 0.42597E-01 0.48543E+00 0.50967E+00 0.00000E+00 0.00000E+00 -.69360E-01  104  11/0.16400E-04
 0.85000E+00 0.13800E-04 0.68286E+00 0.61437E+00 0.60668E-01 0.80534E-01 0.55571E+00 0.60198E+00 0.00000E+00 0.00000E+00 0.20425E+00  104  11/0.13800E-04
 0.85000E+00 0.20000E-04 0.47118E+00 0.60635E+00 0.15348E-01 0.22485E-01 0.56783E+00 0.59310E+00 0.00000E+00 0.00000E+00 0.86348E+00  104  11/0.20000E-04
 0.12000E+01 0.20000E-04 0.66519E+00 0.73981E+00 0.60009E-01 0.78121E-01 0.65246E+00 0.69609E+00 0.00000E+00 0.00000E+00 0.72856E+00  104  12/0.20000E-04
 0.12000E+01 0.32000E-04 0.41574E+00 0.66516E+00 0.15936E-01 0.22959E-01 0.66187E+00 0.68364E+00 0.00000E+00 0.00000E+00 -.11594E+01  104  12/0.32000E-04
 0.15000E+01 0.32000E-04 0.51968E+00 0.81734E+00 0.25093E-01 0.49042E-01 0.73066E+00 0.77298E+00 0.00000E+00 0.00000E+00 0.17679E+01  104  13/0.32000E-04
 0.20000E+01 0.32700E-04 0.67807E+00 0.85607E+00 0.27404E-01 0.43303E-01 0.78885E+00 0.83152E+00 0.00000E+00 0.00000E+00 0.89585E+00  104  14/0.32700E-04
 0.20000E+01 0.50000E-04 0.44346E+00 0.85359E+00 0.17113E-01 0.24532E-01 0.80684E+00 0.83143E+00 0.00000E+00 0.00000E+00 0.12947E+01  104  14/0.50000E-04
 0.27000E+01 0.40900E-04 0.73187E+00 0.96068E+00 0.54655E-01 0.75183E-01 0.85157E+00 0.88513E+00 0.00000E+00 0.00000E+00 0.13822E+01  104  15/0.40900E-04
 0.27000E+01 0.50000E-04 0.59867E+00 0.88646E+00 0.14651E-01 0.26613E-01 0.88575E+00 0.91584E+00 0.00000E+00 0.00000E+00 -.20053E+01  104  15/0.50000E-04
 0.27000E+01 0.80000E-04 0.37417E+00 0.90542E+00 0.30300E-01 0.36016E-01 0.87193E+00 0.88241E+00 0.00000E+00 0.00000E+00 0.75932E+00  104  15/0.80000E-04
 0.35000E+01 0.57300E-04 0.67718E+00 0.10082E+01 0.36703E-01 0.57738E-01 0.94071E+00 0.97439E+00 0.00000E+00 0.00000E+00 0.92110E+00  104  16/0.57300E-04
 0.35000E+01 0.80000E-04 0.48503E+00 0.98010E+00 0.13868E-01 0.22975E-01 0.96011E+00 0.97612E+00 0.00000E+00 0.00000E+00 0.28671E+00  104  16/0.80000E-04
 0.45000E+01 0.81800E-04 0.60989E+00 0.11151E+01 0.20231E-01 0.35875E-01 0.10276E+01 0.10626E+01 0.00000E+00 0.00000E+00 0.25959E+01  104  17/0.81800E-04
 0.45000E+01 0.13000E-03 0.38376E+00 0.10100E+01 0.19827E-01 0.23466E-01 0.10079E+01 0.10191E+01 0.00000E+00 0.00000E+00 -.45940E+00  104  17/0.13000E-03
 0.65000E+01 0.98600E-04 0.73085E+00 0.11653E+01 0.29442E-01 0.53654E-01 0.11025E+01 0.11327E+01 0.00000E+00 0.00000E+00 0.11056E+01  104  19/0.98600E-04
 0.65000E+01 0.13000E-03 0.55432E+00 0.11735E+01 0.14473E-01 0.26501E-01 0.11363E+01 0.11580E+01 0.00000E+00 0.00000E+00 0.10708E+01  104  19/0.13000E-03
 0.65000E+01 0.20000E-03 0.36031E+00 0.11112E+01 0.19952E-01 0.24713E-01 0.10922E+01 0.11038E+01 0.00000E+00 0.00000E+00 0.37325E+00  104  19/0.20000E-03
 0.85000E+01 0.13900E-03 0.67795E+00 0.11770E+01 0.24074E-01 0.63302E-01 0.11949E+01 0.12369E+01 0.00000E+00 0.00000E+00 -.24865E+01  104  20/0.13900E-03
 0.85000E+01 0.20000E-03 0.47118E+00 0.12119E+01 0.16138E-01 0.23183E-01 0.11954E+01 0.12044E+01 0.00000E+00 0.00000E+00 0.46231E+00  104  20/0.20000E-03
 0.10000E+02 0.13000E-03 0.85281E+00 0.11488E+01 0.53230E-01 0.74702E-01 0.11669E+01 0.12016E+01 0.00000E+00 0.00000E+00 -.99261E+00  104  21/0.13000E-03
 0.10000E+02 0.20000E-03 0.55432E+00 0.12448E+01 0.31012E-01 0.38075E-01 0.12472E+01 0.12449E+01 0.00000E+00 0.00000E+00 -.38520E-02  104  21/0.20000E-03
 0.12000E+02 0.16100E-03 0.82632E+00 0.12263E+01 0.68809E-01 0.70273E-01 0.12322E+01 0.12087E+01 0.00000E+00 0.00000E+00 0.25603E+00  104  22/0.16100E-03
 0.12000E+02 0.20000E-03 0.66519E+00 0.12828E+01 0.23098E-01 0.41147E-01 0.12860E+01 0.12765E+01 0.00000E+00 0.00000E+00 0.27335E+00  104  22/0.20000E-03
 0.12000E+02 0.32000E-03 0.41574E+00 0.12251E+01 0.21158E-01 0.25757E-01 0.12487E+01 0.12396E+01 0.00000E+00 0.00000E+00 -.68600E+00  104  22/0.32000E-03
 0.15000E+02 0.20000E-03 0.83149E+00 0.12583E+01 0.61966E-01 0.62772E-01 0.12906E+01 0.12661E+01 0.00000E+00 0.00000E+00 -.12513E+00  104  23/0.20000E-03
 0.15000E+02 0.24600E-03 0.67600E+00 0.13604E+01 0.25750E-01 0.38342E-01 0.13369E+01 0.13312E+01 0.00000E+00 0.00000E+00 0.11323E+01  104  23/0.24600E-03
 0.15000E+02 0.32000E-03 0.51968E+00 0.12898E+01 0.21889E-01 0.27982E-01 0.13274E+01 0.13167E+01 0.00000E+00 0.00000E+00 -.12275E+01  104  23/0.32000E-03
 0.18000E+02 0.26800E-03 0.74461E+00 0.13182E+01 0.66455E-01 0.66655E-01 0.13663E+01 0.13403E+01 0.00000E+00 0.00000E+00 -.33242E+00  104  24/0.26800E-03
 0.18000E+02 0.32800E-03 0.60840E+00 0.13620E+01 0.28647E-01 0.35102E-01 0.13765E+01 0.13682E+01 0.00000E+00 0.00000E+00 -.21636E+00  104  24/0.32800E-03
 0.18000E+02 0.50000E-03 0.39911E+00 0.12656E+01 0.17751E-01 0.23974E-01 0.13039E+01 0.12892E+01 0.00000E+00 0.00000E+00 -.13298E+01  104  24/0.50000E-03
 0.22000E+02 0.50000E-03 0.48780E+00 0.13347E+01 0.38669E-01 0.46716E-01 0.13754E+01 0.13792E+01 0.00000E+00 0.00000E+00 -.11504E+01  104  25/0.50000E-03
 0.27000E+02 0.33500E-03 0.89354E+00 0.13887E+01 0.79765E-01 0.80668E-01 0.14107E+01 0.13844E+01 0.00000E+00 0.00000E+00 0.54087E-01  104  26/0.33500E-03
 0.27000E+02 0.41000E-03 0.73008E+00 0.14046E+01 0.34512E-01 0.40083E-01 0.14440E+01 0.14287E+01 0.00000E+00 0.00000E+00 -.69697E+00  104  26/0.41000E-03
 0.27000E+02 0.50000E-03 0.59867E+00 0.14071E+01 0.26520E-01 0.32622E-01 0.14327E+01 0.14242E+01 0.00000E+00 0.00000E+00 -.64355E+00  104  26/0.50000E-03
 0.27000E+02 0.80000E-03 0.37417E+00 0.12857E+01 0.33839E-01 0.37219E-01 0.13201E+01 0.13245E+01 0.00000E+00 0.00000E+00 -.11465E+01  104  26/0.80000E-03
 0.35000E+02 0.57400E-03 0.67600E+00 0.15068E+01 0.35739E-01 0.41642E-01 0.14642E+01 0.14422E+01 0.00000E+00 0.00000E+00 0.18078E+01  104  27/0.57400E-03
 0.35000E+02 0.80000E-03 0.48503E+00 0.13985E+01 0.17451E-01 0.27137E-01 0.13977E+01 0.13880E+01 0.00000E+00 0.00000E+00 0.60436E+00  104  27/0.80000E-03
 0.45000E+02 0.80000E-03 0.62361E+00 0.14864E+01 0.34004E-01 0.46625E-01 0.14594E+01 0.14696E+01 0.00000E+00 0.00000E+00 0.49538E+00  104  28/0.80000E-03
 0.45000E+02 0.13000E-02 0.38376E+00 0.13055E+01 0.14889E-01 0.21070E-01 0.13216E+01 0.12965E+01 0.00000E+00 0.00000E+00 0.60514E+00  104  28/0.13000E-02
         107
 HERA1+2 NCep 575                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.5 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5 @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20  @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 25  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 575 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.15000E+01 0.27900E-04 0.85002E+00 0.70193E+00 0.66899E-01 0.98302E-01 0.61480E+00 0.66554E+00 0.00000E+00 0.00000E+00 0.54393E+00  107 999/0.27900E-04
 0.20000E+01 0.37200E-04 0.85002E+00 0.79593E+00 0.54406E-01 0.87351E-01 0.67968E+00 0.72093E+00 0.00000E+00 0.00000E+00 0.13785E+01  107   1/0.37200E-04
 0.20000E+01 0.41500E-04 0.76194E+00 0.68012E+00 0.58494E-01 0.62046E-01 0.71502E+00 0.74152E+00 0.00000E+00 0.00000E+00 -.10498E+01  107   1/0.41500E-04
 0.25000E+01 0.46500E-04 0.85002E+00 0.86473E+00 0.51833E-01 0.85988E-01 0.73082E+00 0.77773E+00 0.00000E+00 0.00000E+00 0.16784E+01  107   2/0.46500E-04
 0.25000E+01 0.51900E-04 0.76157E+00 0.85248E+00 0.38983E-01 0.50425E-01 0.76841E+00 0.79005E+00 0.00000E+00 0.00000E+00 0.16014E+01  107   2/0.51900E-04
 0.25000E+01 0.58000E-04 0.68148E+00 0.77106E+00 0.46151E-01 0.47154E-01 0.79324E+00 0.80655E+00 0.00000E+00 0.00000E+00 -.76898E+00  107   2/0.58000E-04
 0.35000E+01 0.65100E-04 0.85002E+00 0.91286E+00 0.57060E-01 0.93643E-01 0.81107E+00 0.86322E+00 0.00000E+00 0.00000E+00 0.87000E+00  107   3/0.65100E-04
 0.35000E+01 0.72700E-04 0.76116E+00 0.89358E+00 0.39131E-01 0.50977E-01 0.85101E+00 0.88327E+00 0.00000E+00 0.00000E+00 0.26344E+00  107   3/0.72700E-04
 0.35000E+01 0.81200E-04 0.68148E+00 0.88886E+00 0.35089E-01 0.43680E-01 0.87674E+00 0.90929E+00 0.00000E+00 0.00000E+00 -.58219E+00  107   3/0.81200E-04
 0.35000E+01 0.92100E-04 0.60082E+00 0.94410E+00 0.38839E-01 0.43485E-01 0.89210E+00 0.90252E+00 0.00000E+00 0.00000E+00 0.10706E+01  107   3/0.92100E-04
 0.35000E+01 0.10620E-03 0.52105E+00 0.97008E+00 0.57883E-01 0.64610E-01 0.89629E+00 0.90691E+00 0.00000E+00 0.00000E+00 0.10913E+01  107   3/0.10620E-03
 0.50000E+01 0.93100E-04 0.84910E+00 0.88713E+00 0.67112E-01 0.98785E-01 0.90212E+00 0.95683E+00 0.00000E+00 0.00000E+00 -.10386E+01  107   4/0.93100E-04
 0.50000E+01 0.10380E-03 0.76157E+00 0.89632E+00 0.41799E-01 0.47345E-01 0.94284E+00 0.96631E+00 0.00000E+00 0.00000E+00 -.16745E+01  107   4/0.10380E-03
 0.50000E+01 0.11600E-03 0.68148E+00 0.10187E+01 0.34879E-01 0.42153E-01 0.96905E+00 0.99412E+00 0.00000E+00 0.00000E+00 0.70466E+00  107   4/0.11600E-03
 0.50000E+01 0.13150E-03 0.60115E+00 0.96509E+00 0.33719E-01 0.38773E-01 0.98368E+00 0.10092E+01 0.00000E+00 0.00000E+00 -.13073E+01  107   4/0.13150E-03
 0.50000E+01 0.15170E-03 0.52110E+00 0.10197E+01 0.31521E-01 0.36836E-01 0.98614E+00 0.99791E+00 0.00000E+00 0.00000E+00 0.69134E+00  107   4/0.15170E-03
 0.50000E+01 0.20130E-03 0.39270E+00 0.94852E+00 0.31590E-01 0.35493E-01 0.96419E+00 0.98176E+00 0.00000E+00 0.00000E+00 -.10524E+01  107   4/0.20130E-03
 0.65000E+01 0.12100E-03 0.84931E+00 0.93684E+00 0.77660E-01 0.11106E+00 0.96948E+00 0.10233E+01 0.00000E+00 0.00000E+00 -.11134E+01  107   5/0.12100E-03
 0.65000E+01 0.13500E-03 0.76124E+00 0.10053E+01 0.42978E-01 0.50818E-01 0.10105E+01 0.10365E+01 0.00000E+00 0.00000E+00 -.72544E+00  107   5/0.13500E-03
 0.65000E+01 0.15090E-03 0.68103E+00 0.11045E+01 0.35164E-01 0.44503E-01 0.10362E+01 0.10581E+01 0.00000E+00 0.00000E+00 0.13184E+01  107   5/0.15090E-03
 0.65000E+01 0.16300E-03 0.63047E+00 0.11798E+01 0.17236E+00 0.19100E+00 0.10460E+01 0.10549E+01 0.00000E+00 0.00000E+00 0.72479E+00  107   5/0.16300E-03
 0.65000E+01 0.17100E-03 0.60098E+00 0.10568E+01 0.34270E-01 0.38989E-01 0.10494E+01 0.10689E+01 0.00000E+00 0.00000E+00 -.35447E+00  107   5/0.17100E-03
 0.65000E+01 0.18300E-03 0.56157E+00 0.11842E+01 0.18313E+00 0.20427E+00 0.10513E+01 0.10571E+01 0.00000E+00 0.00000E+00 0.69411E+00  107   5/0.18300E-03
 0.65000E+01 0.19730E-03 0.52087E+00 0.11123E+01 0.30187E-01 0.36668E-01 0.10499E+01 0.10625E+01 0.00000E+00 0.00000E+00 0.16497E+01  107   5/0.19730E-03
 0.65000E+01 0.22800E-03 0.45073E+00 0.11380E+01 0.14347E+00 0.15534E+00 0.10395E+01 0.10387E+01 0.00000E+00 0.00000E+00 0.69236E+00  107   5/0.22800E-03
 0.65000E+01 0.26170E-03 0.39269E+00 0.10096E+01 0.23183E-01 0.28524E-01 0.10231E+01 0.10397E+01 0.00000E+00 0.00000E+00 -.12994E+01  107   5/0.26170E-03
 0.85000E+01 0.15820E-03 0.84948E+00 0.10313E+01 0.82491E-01 0.13842E+00 0.10370E+01 0.11231E+01 0.00000E+00 0.00000E+00 -.11134E+01  107   6/0.15820E-03
 0.85000E+01 0.17650E-03 0.76140E+00 0.10582E+01 0.45526E-01 0.50462E-01 0.10769E+01 0.10911E+01 0.00000E+00 0.00000E+00 -.72202E+00  107   6/0.17650E-03
 0.85000E+01 0.19730E-03 0.68113E+00 0.11123E+01 0.36765E-01 0.44297E-01 0.11010E+01 0.11272E+01 0.00000E+00 0.00000E+00 -.40525E+00  107   6/0.19730E-03
 0.85000E+01 0.22360E-03 0.60102E+00 0.11541E+01 0.33036E-01 0.40143E-01 0.11122E+01 0.11291E+01 0.00000E+00 0.00000E+00 0.75735E+00  107   6/0.22360E-03
 0.85000E+01 0.24000E-03 0.55995E+00 0.11455E+01 0.96164E-01 0.10123E+00 0.11127E+01 0.11230E+01 0.00000E+00 0.00000E+00 0.23365E+00  107   6/0.24000E-03
 0.85000E+01 0.25800E-03 0.52088E+00 0.10410E+01 0.30515E-01 0.35576E-01 0.11098E+01 0.11159E+01 0.00000E+00 0.00000E+00 -.24541E+01  107   6/0.25800E-03
 0.85000E+01 0.29900E-03 0.44946E+00 0.12170E+01 0.10476E+00 0.11624E+00 0.10961E+01 0.11023E+01 0.00000E+00 0.00000E+00 0.10950E+01  107   6/0.29900E-03
 0.85000E+01 0.34220E-03 0.39272E+00 0.10912E+01 0.22948E-01 0.29015E-01 0.10771E+01 0.10941E+01 0.00000E+00 0.00000E+00 -.12570E+00  107   6/0.34220E-03
 0.85000E+01 0.43300E-03 0.31036E+00 0.10921E+01 0.10603E+00 0.11254E+00 0.10360E+01 0.10363E+01 0.00000E+00 0.00000E+00 0.52605E+00  107   6/0.43300E-03
 0.85000E+01 0.54090E-03 0.24845E+00 0.10217E+01 0.22155E-01 0.27974E-01 0.99296E+00 0.10072E+01 0.00000E+00 0.00000E+00 0.65453E+00  107   6/0.54090E-03
 0.85000E+01 0.83840E-03 0.16029E+00 0.94610E+00 0.21597E-01 0.27371E-01 0.90748E+00 0.92646E+00 0.00000E+00 0.00000E+00 0.90918E+00  107   6/0.83840E-03
 0.85000E+01 0.10300E-02 0.13047E+00 0.67837E+00 0.15453E+00 0.12807E+00 0.86906E+00 0.86596E+00 0.00000E+00 0.00000E+00 -.12139E+01  107   6/0.10300E-02
 0.85000E+01 0.13970E-02 0.96197E-01 0.82340E+00 0.26992E-01 0.30650E-01 0.81518E+00 0.83253E+00 0.00000E+00 0.00000E+00 -.33815E+00  107   6/0.13970E-02
 0.12000E+02 0.22330E-03 0.84963E+00 0.12926E+01 0.78763E-01 0.13001E+00 0.11198E+01 0.11901E+01 0.00000E+00 0.00000E+00 0.13013E+01  107   7/0.22330E-03
 0.12000E+02 0.24920E-03 0.76133E+00 0.11477E+01 0.46298E-01 0.56077E-01 0.11559E+01 0.11904E+01 0.00000E+00 0.00000E+00 -.92216E+00  107   7/0.24920E-03
 0.12000E+02 0.27850E-03 0.68123E+00 0.11990E+01 0.37801E-01 0.45176E-01 0.11760E+01 0.11899E+01 0.00000E+00 0.00000E+00 0.24000E+00  107   7/0.27850E-03
 0.12000E+02 0.29540E-03 0.64226E+00 0.11757E+01 0.62626E-01 0.68972E-01 0.11810E+01 0.11979E+01 0.00000E+00 0.00000E+00 -.35442E+00  107   7/0.29540E-03
 0.12000E+02 0.31560E-03 0.60115E+00 0.11929E+01 0.41224E-01 0.47327E-01 0.11828E+01 0.12008E+01 0.00000E+00 0.00000E+00 -.19180E+00  107   7/0.31560E-03
 0.12000E+02 0.34300E-03 0.55313E+00 0.12277E+01 0.55265E-01 0.63203E-01 0.11802E+01 0.11930E+01 0.00000E+00 0.00000E+00 0.62784E+00  107   7/0.34300E-03
 0.12000E+02 0.36420E-03 0.52093E+00 0.11764E+01 0.33943E-01 0.39391E-01 0.11756E+01 0.11794E+01 0.00000E+00 0.00000E+00 -.87851E-01  107   7/0.36420E-03
 0.12000E+02 0.42300E-03 0.44852E+00 0.12263E+01 0.62042E-01 0.69643E-01 0.11567E+01 0.11663E+01 0.00000E+00 0.00000E+00 0.96681E+00  107   7/0.42300E-03
 0.12000E+02 0.48310E-03 0.39272E+00 0.11244E+01 0.23490E-01 0.29637E-01 0.11338E+01 0.11493E+01 0.00000E+00 0.00000E+00 -.10594E+01  107   7/0.48310E-03
 0.12000E+02 0.59200E-03 0.32048E+00 0.11448E+01 0.77982E-01 0.83664E-01 0.10926E+01 0.10943E+01 0.00000E+00 0.00000E+00 0.64788E+00  107   7/0.59200E-03
 0.12000E+02 0.76360E-03 0.24846E+00 0.10544E+01 0.22832E-01 0.28695E-01 0.10366E+01 0.10517E+01 0.00000E+00 0.00000E+00 0.12002E+00  107   7/0.76360E-03
 0.12000E+02 0.91000E-03 0.20849E+00 0.96455E+00 0.86586E-01 0.86628E-01 0.99753E+00 0.99926E+00 0.00000E+00 0.00000E+00 -.40092E+00  107   7/0.91000E-03
 0.12000E+02 0.11840E-02 0.16024E+00 0.10198E+01 0.21339E-01 0.28272E-01 0.94024E+00 0.95674E+00 0.00000E+00 0.00000E+00 0.29552E+01  107   7/0.11840E-02
 0.12000E+02 0.14600E-02 0.12995E+00 0.82793E+00 0.79461E-01 0.76786E-01 0.89654E+00 0.89673E+00 0.00000E+00 0.00000E+00 -.86589E+00  107   7/0.14600E-02
 0.12000E+02 0.19730E-02 0.96160E-01 0.87979E+00 0.25489E-01 0.31290E-01 0.83732E+00 0.86058E+00 0.00000E+00 0.00000E+00 0.75378E+00  107   7/0.19730E-02
 0.15000E+02 0.27920E-03 0.84941E+00 0.11474E+01 0.86074E-01 0.11098E+00 0.11717E+01 0.12311E+01 0.00000E+00 0.00000E+00 -.97297E+00  107   8/0.27920E-03
 0.15000E+02 0.31150E-03 0.76133E+00 0.12836E+01 0.44807E-01 0.54066E-01 0.12035E+01 0.12220E+01 0.00000E+00 0.00000E+00 0.13742E+01  107   8/0.31150E-03
 0.15000E+02 0.34810E-03 0.68128E+00 0.11874E+01 0.38698E-01 0.42506E-01 0.12198E+01 0.12315E+01 0.00000E+00 0.00000E+00 -.11385E+01  107   8/0.34810E-03
 0.15000E+02 0.39450E-03 0.60115E+00 0.11737E+01 0.35952E-01 0.41302E-01 0.12228E+01 0.12374E+01 0.00000E+00 0.00000E+00 -.17715E+01  107   8/0.39450E-03
 0.15000E+02 0.42200E-03 0.56198E+00 0.12419E+01 0.41304E-01 0.49141E-01 0.12192E+01 0.12280E+01 0.00000E+00 0.00000E+00 0.33739E+00  107   8/0.42200E-03
 0.15000E+02 0.45520E-03 0.52099E+00 0.12590E+01 0.37666E-01 0.44365E-01 0.12117E+01 0.12228E+01 0.00000E+00 0.00000E+00 0.96136E+00  107   8/0.45520E-03
 0.15000E+02 0.52900E-03 0.44831E+00 0.12042E+01 0.39901E-01 0.46646E-01 0.11891E+01 0.11967E+01 0.00000E+00 0.00000E+00 0.18883E+00  107   8/0.52900E-03
 0.15000E+02 0.60390E-03 0.39270E+00 0.11681E+01 0.22222E-01 0.30407E-01 0.11633E+01 0.11800E+01 0.00000E+00 0.00000E+00 -.53719E+00  107   8/0.60390E-03
 0.15000E+02 0.76300E-03 0.31082E+00 0.11451E+01 0.47069E-01 0.53234E-01 0.11109E+01 0.11181E+01 0.00000E+00 0.00000E+00 0.57365E+00  107   8/0.76300E-03
 0.15000E+02 0.95450E-03 0.24846E+00 0.10423E+01 0.23484E-01 0.28646E-01 0.10574E+01 0.10699E+01 0.00000E+00 0.00000E+00 -.11763E+01  107   8/0.95450E-03
 0.15000E+02 0.11400E-02 0.20803E+00 0.10926E+01 0.52083E-01 0.58640E-01 0.10150E+01 0.10200E+01 0.00000E+00 0.00000E+00 0.13936E+01  107   8/0.11400E-02
 0.15000E+02 0.14790E-02 0.16035E+00 0.97586E+00 0.21611E-01 0.28156E-01 0.95445E+00 0.97283E+00 0.00000E+00 0.00000E+00 0.14039E+00  107   8/0.14790E-02
 0.15000E+02 0.18200E-02 0.13030E+00 0.84737E+00 0.52879E-01 0.53027E-01 0.90836E+00 0.91057E+00 0.00000E+00 0.00000E+00 -.11952E+01  107   8/0.18200E-02
 0.15000E+02 0.24660E-02 0.96170E-01 0.86079E+00 0.24912E-01 0.30603E-01 0.84490E+00 0.86345E+00 0.00000E+00 0.00000E+00 -.10689E+00  107   8/0.24660E-02
 0.20000E+02 0.37220E-03 0.84956E+00 0.13322E+01 0.98215E-01 0.12423E+00 0.12354E+01 0.13013E+01 0.00000E+00 0.00000E+00 0.31441E+00  107   9/0.37220E-03
 0.20000E+02 0.41530E-03 0.76139E+00 0.12605E+01 0.58763E-01 0.65062E-01 0.12599E+01 0.12882E+01 0.00000E+00 0.00000E+00 -.47194E+00  107   9/0.41530E-03
 0.20000E+02 0.46420E-03 0.68118E+00 0.12937E+01 0.49933E-01 0.54639E-01 0.12700E+01 0.12828E+01 0.00000E+00 0.00000E+00 0.21812E+00  107   9/0.46420E-03
 0.20000E+02 0.52610E-03 0.60104E+00 0.11424E+01 0.49159E-01 0.50669E-01 0.12670E+01 0.12870E+01 0.00000E+00 0.00000E+00 -.29424E+01  107   9/0.52610E-03
 0.20000E+02 0.60700E-03 0.52093E+00 0.12257E+01 0.40924E-01 0.47147E-01 0.12503E+01 0.12532E+01 0.00000E+00 0.00000E+00 -.67183E+00  107   9/0.60700E-03
 0.20000E+02 0.80520E-03 0.39270E+00 0.12110E+01 0.27741E-01 0.34554E-01 0.11930E+01 0.12054E+01 0.00000E+00 0.00000E+00 0.20330E+00  107   9/0.80520E-03
 0.20000E+02 0.12730E-02 0.24839E+00 0.10909E+01 0.24896E-01 0.31323E-01 0.10764E+01 0.10901E+01 0.00000E+00 0.00000E+00 0.33854E-01  107   9/0.12730E-02
 0.20000E+02 0.19730E-02 0.16027E+00 0.98243E+00 0.22707E-01 0.28880E-01 0.96552E+00 0.98239E+00 0.00000E+00 0.00000E+00 0.18774E-02  107   9/0.19730E-02
 0.20000E+02 0.32880E-02 0.96170E-01 0.85845E+00 0.26653E-01 0.31218E-01 0.84875E+00 0.86914E+00 0.00000E+00 0.00000E+00 -.40119E+00  107   9/0.32880E-02
 0.25000E+02 0.49320E-03 0.80141E+00 0.13000E+01 0.48879E-01 0.54887E-01 0.12889E+01 0.13037E+01 0.00000E+00 0.00000E+00 -.75471E-01  107  10/0.49320E-03
 0.25000E+02 0.57000E-03 0.69343E+00 0.13297E+01 0.54287E-01 0.59527E-01 0.13000E+01 0.12997E+01 0.00000E+00 0.00000E+00 0.55233E+00  107  10/0.57000E-03
 0.25000E+02 0.61650E-03 0.64113E+00 0.12585E+01 0.32734E-01 0.37560E-01 0.12975E+01 0.13064E+01 0.00000E+00 0.00000E+00 -.14646E+01  107  10/0.61650E-03
 0.25000E+02 0.70000E-03 0.56465E+00 0.13251E+01 0.38249E-01 0.44654E-01 0.12838E+01 0.12829E+01 0.00000E+00 0.00000E+00 0.11023E+01  107  10/0.70000E-03
 0.25000E+02 0.75870E-03 0.52097E+00 0.12271E+01 0.41719E-01 0.46107E-01 0.12704E+01 0.12861E+01 0.00000E+00 0.00000E+00 -.14140E+01  107  10/0.75870E-03
 0.25000E+02 0.88000E-03 0.44916E+00 0.12476E+01 0.33526E-01 0.40081E-01 0.12394E+01 0.12403E+01 0.00000E+00 0.00000E+00 0.21834E+00  107  10/0.88000E-03
 0.25000E+02 0.10070E-02 0.39251E+00 0.12310E+01 0.21285E-01 0.29996E-01 0.12064E+01 0.12148E+01 0.00000E+00 0.00000E+00 0.76340E+00  107  10/0.10070E-02
 0.25000E+02 0.12700E-02 0.31123E+00 0.11204E+01 0.29828E-01 0.35677E-01 0.11446E+01 0.11462E+01 0.00000E+00 0.00000E+00 -.86532E+00  107  10/0.12700E-02
 0.25000E+02 0.15910E-02 0.24843E+00 0.11284E+01 0.26543E-01 0.32930E-01 0.10829E+01 0.10947E+01 0.00000E+00 0.00000E+00 0.12687E+01  107  10/0.15910E-02
 0.25000E+02 0.18400E-02 0.21481E+00 0.10422E+01 0.31355E-01 0.36896E-01 0.10436E+01 0.10468E+01 0.00000E+00 0.00000E+00 -.14725E+00  107  10/0.18400E-02
 0.25000E+02 0.24660E-02 0.16028E+00 0.10195E+01 0.23998E-01 0.32252E-01 0.96725E+00 0.98825E+00 0.00000E+00 0.00000E+00 0.13022E+01  107  10/0.24660E-02
 0.25000E+02 0.30000E-02 0.13175E+00 0.92016E+00 0.28653E-01 0.33985E-01 0.91887E+00 0.92179E+00 0.00000E+00 0.00000E+00 -.56788E-01  107  10/0.30000E-02
 0.25000E+02 0.41100E-02 0.96170E-01 0.89239E+00 0.29046E-01 0.34012E-01 0.84619E+00 0.85443E+00 0.00000E+00 0.00000E+00 0.13068E+01  107  10/0.41100E-02
 0.35000E+02 0.65140E-03 0.84949E+00 0.13221E+01 0.10517E+00 0.12263E+00 0.13206E+01 0.13156E+01 0.00000E+00 0.00000E+00 0.62040E-01  107  11/0.65140E-03
 0.35000E+02 0.72680E-03 0.76136E+00 0.13017E+01 0.68309E-01 0.71101E-01 0.13274E+01 0.13144E+01 0.00000E+00 0.00000E+00 -.18626E+00  107  11/0.72680E-03
 0.35000E+02 0.81230E-03 0.68123E+00 0.13272E+01 0.43763E-01 0.48330E-01 0.13229E+01 0.13307E+01 0.00000E+00 0.00000E+00 -.80035E-01  107  11/0.81230E-03
 0.35000E+02 0.92060E-03 0.60109E+00 0.13285E+01 0.39876E-01 0.44845E-01 0.13072E+01 0.13099E+01 0.00000E+00 0.00000E+00 0.46562E+00  107  11/0.92060E-03
 0.35000E+02 0.10000E-02 0.55336E+00 0.12166E+01 0.43598E-01 0.45268E-01 0.12920E+01 0.12855E+01 0.00000E+00 0.00000E+00 -.15798E+01  107  11/0.10000E-02
 0.35000E+02 0.10620E-02 0.52105E+00 0.13193E+01 0.44509E-01 0.51061E-01 0.12793E+01 0.12974E+01 0.00000E+00 0.00000E+00 0.49135E+00  107  11/0.10620E-02
 0.35000E+02 0.12300E-02 0.44989E+00 0.12474E+01 0.35863E-01 0.40609E-01 0.12435E+01 0.12382E+01 0.00000E+00 0.00000E+00 0.25790E+00  107  11/0.12300E-02
 0.35000E+02 0.14090E-02 0.39273E+00 0.12406E+01 0.21933E-01 0.29070E-01 0.12068E+01 0.12133E+01 0.00000E+00 0.00000E+00 0.12446E+01  107  11/0.14090E-02
 0.35000E+02 0.18000E-02 0.30742E+00 0.11199E+01 0.25627E-01 0.31192E-01 0.11369E+01 0.11350E+01 0.00000E+00 0.00000E+00 -.58752E+00  107  11/0.18000E-02
 0.35000E+02 0.22270E-02 0.24848E+00 0.11111E+01 0.27404E-01 0.33574E-01 0.10757E+01 0.10912E+01 0.00000E+00 0.00000E+00 0.72518E+00  107  11/0.22270E-02
 0.35000E+02 0.27000E-02 0.20495E+00 0.98176E+00 0.25139E-01 0.29569E-01 0.10217E+01 0.10197E+01 0.00000E+00 0.00000E+00 -.15090E+01  107  11/0.27000E-02
 0.35000E+02 0.34520E-02 0.16030E+00 0.96409E+00 0.25360E-01 0.30149E-01 0.95578E+00 0.96558E+00 0.00000E+00 0.00000E+00 -.58928E-01  107  11/0.34520E-02
 0.35000E+02 0.43000E-02 0.12869E+00 0.86229E+00 0.19100E-01 0.24615E-01 0.90015E+00 0.89992E+00 0.00000E+00 0.00000E+00 -.19701E+01  107  11/0.43000E-02
 0.35000E+02 0.57540E-02 0.96170E-01 0.86065E+00 0.31227E-01 0.37616E-01 0.83137E+00 0.85797E+00 0.00000E+00 0.00000E+00 0.85945E-01  107  11/0.57540E-02
 0.45000E+02 0.83750E-03 0.84951E+00 0.14321E+01 0.94560E-01 0.11170E+00 0.13415E+01 0.13362E+01 0.00000E+00 0.00000E+00 0.10139E+01  107  12/0.83750E-03
 0.45000E+02 0.93440E-03 0.76141E+00 0.13197E+01 0.71776E-01 0.74812E-01 0.13404E+01 0.13282E+01 0.00000E+00 0.00000E+00 -.11876E+00  107  12/0.93440E-03
 0.45000E+02 0.10440E-02 0.68148E+00 0.13485E+01 0.55312E-01 0.58289E-01 0.13297E+01 0.13213E+01 0.00000E+00 0.00000E+00 0.49249E+00  107  12/0.10440E-02
 0.45000E+02 0.11840E-02 0.60090E+00 0.12982E+01 0.42994E-01 0.46329E-01 0.13085E+01 0.13074E+01 0.00000E+00 0.00000E+00 -.21478E+00  107  12/0.11840E-02
 0.45000E+02 0.12700E-02 0.56021E+00 0.12859E+01 0.46579E-01 0.49254E-01 0.12936E+01 0.12787E+01 0.00000E+00 0.00000E+00 0.15472E+00  107  12/0.12700E-02
 0.45000E+02 0.13660E-02 0.52084E+00 0.12921E+01 0.48494E-01 0.52954E-01 0.12762E+01 0.12851E+01 0.00000E+00 0.00000E+00 0.14479E+00  107  12/0.13660E-02
 0.45000E+02 0.15850E-02 0.44887E+00 0.11919E+01 0.43795E-01 0.45368E-01 0.12369E+01 0.12247E+01 0.00000E+00 0.00000E+00 -.74852E+00  107  12/0.15850E-02
 0.45000E+02 0.18120E-02 0.39264E+00 0.11783E+01 0.22340E-01 0.27670E-01 0.11987E+01 0.12003E+01 0.00000E+00 0.00000E+00 -.98530E+00  107  12/0.18120E-02
 0.45000E+02 0.22900E-02 0.31068E+00 0.11136E+01 0.27149E-01 0.31106E-01 0.11295E+01 0.11212E+01 0.00000E+00 0.00000E+00 -.27868E+00  107  12/0.22900E-02
 0.45000E+02 0.28640E-02 0.24842E+00 0.11026E+01 0.27438E-01 0.33477E-01 0.10637E+01 0.10746E+01 0.00000E+00 0.00000E+00 0.10193E+01  107  12/0.28640E-02
 0.45000E+02 0.33000E-02 0.21559E+00 0.10060E+01 0.24672E-01 0.28664E-01 0.10232E+01 0.10162E+01 0.00000E+00 0.00000E+00 -.41266E+00  107  12/0.33000E-02
 0.45000E+02 0.44390E-02 0.16028E+00 0.94015E+00 0.25261E-01 0.29881E-01 0.94232E+00 0.95374E+00 0.00000E+00 0.00000E+00 -.53801E+00  107  12/0.44390E-02
 0.45000E+02 0.55000E-02 0.12936E+00 0.89033E+00 0.19658E-01 0.24948E-01 0.88755E+00 0.88315E+00 0.00000E+00 0.00000E+00 0.36524E+00  107  12/0.55000E-02
 0.45000E+02 0.73980E-02 0.96170E-01 0.82825E+00 0.31596E-01 0.37023E-01 0.81710E+00 0.83928E+00 0.00000E+00 0.00000E+00 -.34924E+00  107  12/0.73980E-02
         106
 HERA1+2 NCep 460                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.5 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5 @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20  @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 25  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 460 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.15000E+01 0.34800E-04 0.85185E+00 0.54243E+00 0.53657E-01 0.72559E-01 0.59270E+00 0.62794E+00 0.00000E+00 0.00000E+00 -.15937E+01  106 999/0.34800E-04
 0.20000E+01 0.46400E-04 0.85185E+00 0.73269E+00 0.41886E-01 0.69002E-01 0.65417E+00 0.68805E+00 0.00000E+00 0.00000E+00 0.10658E+01  106   1/0.46400E-04
 0.20000E+01 0.52600E-04 0.75144E+00 0.73679E+00 0.42193E-01 0.52405E-01 0.69125E+00 0.71903E+00 0.00000E+00 0.00000E+00 0.42101E+00  106   1/0.52600E-04
 0.25000E+01 0.58000E-04 0.85185E+00 0.81510E+00 0.42470E-01 0.81940E-01 0.70259E+00 0.74646E+00 0.00000E+00 0.00000E+00 0.16162E+01  106   2/0.58000E-04
 0.25000E+01 0.65800E-04 0.75087E+00 0.78026E+00 0.30035E-01 0.39345E-01 0.74203E+00 0.76071E+00 0.00000E+00 0.00000E+00 0.65095E+00  106   2/0.65800E-04
 0.25000E+01 0.75900E-04 0.65095E+00 0.72528E+00 0.41474E-01 0.44086E-01 0.76800E+00 0.79225E+00 0.00000E+00 0.00000E+00 -.16148E+01  106   2/0.75900E-04
 0.35000E+01 0.81200E-04 0.85185E+00 0.81942E+00 0.45677E-01 0.72721E-01 0.77824E+00 0.81326E+00 0.00000E+00 0.00000E+00 0.13483E+00  106   3/0.81200E-04
 0.35000E+01 0.92100E-04 0.75103E+00 0.83846E+00 0.29671E-01 0.41728E-01 0.81984E+00 0.84917E+00 0.00000E+00 0.00000E+00 -.36110E+00  106   3/0.92100E-04
 0.35000E+01 0.10620E-03 0.65132E+00 0.87477E+00 0.27125E-01 0.36652E-01 0.84670E+00 0.87442E+00 0.00000E+00 0.00000E+00 0.13000E-01  106   3/0.10620E-03
 0.35000E+01 0.14090E-03 0.49092E+00 0.80965E+00 0.29735E-01 0.34824E-01 0.85679E+00 0.86229E+00 0.00000E+00 0.00000E+00 -.17702E+01  106   3/0.14090E-03
 0.50000E+01 0.11600E-03 0.85185E+00 0.98048E+00 0.51134E-01 0.95234E-01 0.86273E+00 0.91509E+00 0.00000E+00 0.00000E+00 0.12788E+01  106   4/0.11600E-03
 0.50000E+01 0.13150E-03 0.75144E+00 0.93991E+00 0.31641E-01 0.42869E-01 0.90562E+00 0.93075E+00 0.00000E+00 0.00000E+00 0.28956E+00  106   4/0.13150E-03
 0.50000E+01 0.14300E-03 0.69101E+00 0.10477E+01 0.13202E+00 0.14673E+00 0.92396E+00 0.95446E+00 0.00000E+00 0.00000E+00 0.70625E+00  106   4/0.14300E-03
 0.50000E+01 0.15170E-03 0.65138E+00 0.98382E+00 0.25926E-01 0.33371E-01 0.93266E+00 0.95419E+00 0.00000E+00 0.00000E+00 0.11430E+01  106   4/0.15170E-03
 0.50000E+01 0.20130E-03 0.49088E+00 0.91968E+00 0.20599E-01 0.25987E-01 0.93966E+00 0.94412E+00 0.00000E+00 0.00000E+00 -.11867E+01  106   4/0.20130E-03
 0.65000E+01 0.15090E-03 0.85128E+00 0.10698E+01 0.55820E-01 0.10072E+00 0.92521E+00 0.97058E+00 0.00000E+00 0.00000E+00 0.17776E+01  106   5/0.15090E-03
 0.65000E+01 0.17100E-03 0.75122E+00 0.10118E+01 0.31357E-01 0.44158E-01 0.96792E+00 0.99697E+00 0.00000E+00 0.00000E+00 0.47286E+00  106   5/0.17100E-03
 0.65000E+01 0.18300E-03 0.70196E+00 0.10429E+01 0.10005E+00 0.11128E+00 0.98300E+00 0.10305E+01 0.00000E+00 0.00000E+00 0.12417E+00  106   5/0.18300E-03
 0.65000E+01 0.19730E-03 0.65108E+00 0.10259E+01 0.26870E-01 0.33301E-01 0.99408E+00 0.10112E+01 0.00000E+00 0.00000E+00 0.54711E+00  106   5/0.19730E-03
 0.65000E+01 0.22800E-03 0.56341E+00 0.10672E+01 0.10218E+00 0.10946E+00 0.10020E+01 0.10291E+01 0.00000E+00 0.00000E+00 0.37297E+00  106   5/0.22800E-03
 0.65000E+01 0.26170E-03 0.49086E+00 0.10086E+01 0.19839E-01 0.26454E-01 0.99747E+00 0.10074E+01 0.00000E+00 0.00000E+00 0.60470E-01  106   5/0.26170E-03
 0.65000E+01 0.33000E-03 0.38927E+00 0.99041E+00 0.11171E+00 0.11423E+00 0.97399E+00 0.99012E+00 0.00000E+00 0.00000E+00 0.26363E-02  106   5/0.33000E-03
 0.65000E+01 0.41360E-03 0.31059E+00 0.96883E+00 0.20527E-01 0.26685E-01 0.94116E+00 0.96184E+00 0.00000E+00 0.00000E+00 0.34074E+00  106   5/0.41360E-03
 0.85000E+01 0.19730E-03 0.85142E+00 0.10107E+01 0.60442E-01 0.10882E+00 0.98672E+00 0.10471E+01 0.00000E+00 0.00000E+00 -.60173E+00  106   6/0.19730E-03
 0.85000E+01 0.22360E-03 0.75127E+00 0.10637E+01 0.31823E-01 0.44710E-01 0.10282E+01 0.10632E+01 0.00000E+00 0.00000E+00 0.14352E-01  106   6/0.22360E-03
 0.85000E+01 0.24000E-03 0.69993E+00 0.11947E+01 0.56410E-01 0.72729E-01 0.10429E+01 0.10848E+01 0.00000E+00 0.00000E+00 0.19490E+01  106   6/0.24000E-03
 0.85000E+01 0.25800E-03 0.65110E+00 0.11188E+01 0.26318E-01 0.37442E-01 0.10524E+01 0.10810E+01 0.00000E+00 0.00000E+00 0.14361E+01  106   6/0.25800E-03
 0.85000E+01 0.29900E-03 0.56182E+00 0.11882E+01 0.61360E-01 0.70538E-01 0.10578E+01 0.10822E+01 0.00000E+00 0.00000E+00 0.17272E+01  106   6/0.29900E-03
 0.85000E+01 0.34220E-03 0.49089E+00 0.10570E+01 0.20158E-01 0.27390E-01 0.10507E+01 0.10646E+01 0.00000E+00 0.00000E+00 -.37915E+00  106   6/0.34220E-03
 0.85000E+01 0.43300E-03 0.38795E+00 0.11513E+01 0.78797E-01 0.88973E-01 0.10222E+01 0.10447E+01 0.00000E+00 0.00000E+00 0.13532E+01  106   6/0.43300E-03
 0.85000E+01 0.54090E-03 0.31056E+00 0.10201E+01 0.19348E-01 0.25586E-01 0.98542E+00 0.99829E+00 0.00000E+00 0.00000E+00 0.11274E+01  106   6/0.54090E-03
 0.85000E+01 0.83840E-03 0.20036E+00 0.94303E+00 0.18470E-01 0.24577E-01 0.90509E+00 0.92260E+00 0.00000E+00 0.00000E+00 0.11060E+01  106   6/0.83840E-03
 0.85000E+01 0.13970E-02 0.12025E+00 0.86446E+00 0.17979E-01 0.24071E-01 0.81452E+00 0.83356E+00 0.00000E+00 0.00000E+00 0.17188E+01  106   6/0.13970E-02
 0.12000E+02 0.27850E-03 0.85154E+00 0.11616E+01 0.59980E-01 0.95528E-01 0.10610E+01 0.11096E+01 0.00000E+00 0.00000E+00 0.86724E+00  106   7/0.27850E-03
 0.12000E+02 0.31560E-03 0.75144E+00 0.11775E+01 0.31662E-01 0.46389E-01 0.10983E+01 0.11352E+01 0.00000E+00 0.00000E+00 0.13358E+01  106   7/0.31560E-03
 0.12000E+02 0.34300E-03 0.69141E+00 0.11660E+01 0.48045E-01 0.58847E-01 0.11123E+01 0.11480E+01 0.00000E+00 0.00000E+00 0.37553E+00  106   7/0.34300E-03
 0.12000E+02 0.36420E-03 0.65116E+00 0.11273E+01 0.26929E-01 0.35345E-01 0.11179E+01 0.11414E+01 0.00000E+00 0.00000E+00 -.52300E+00  106   7/0.36420E-03
 0.12000E+02 0.42300E-03 0.56065E+00 0.12347E+01 0.37959E-01 0.50021E-01 0.11184E+01 0.11489E+01 0.00000E+00 0.00000E+00 0.22607E+01  106   7/0.42300E-03
 0.12000E+02 0.48310E-03 0.49090E+00 0.11199E+01 0.19890E-01 0.28240E-01 0.11073E+01 0.11214E+01 0.00000E+00 0.00000E+00 -.77251E-01  106   7/0.48310E-03
 0.12000E+02 0.59200E-03 0.40060E+00 0.11422E+01 0.47223E-01 0.53589E-01 0.10775E+01 0.11008E+01 0.00000E+00 0.00000E+00 0.87680E+00  106   7/0.59200E-03
 0.12000E+02 0.76360E-03 0.31057E+00 0.10325E+01 0.19133E-01 0.25768E-01 0.10290E+01 0.10473E+01 0.00000E+00 0.00000E+00 -.77591E+00  106   7/0.76360E-03
 0.12000E+02 0.11840E-02 0.20030E+00 0.97922E+00 0.18131E-01 0.24597E-01 0.93783E+00 0.95565E+00 0.00000E+00 0.00000E+00 0.13001E+01  106   7/0.11840E-02
 0.12000E+02 0.19730E-02 0.12020E+00 0.87972E+00 0.16901E-01 0.23903E-01 0.83665E+00 0.85700E+00 0.00000E+00 0.00000E+00 0.13444E+01  106   7/0.19730E-02
 0.15000E+02 0.34810E-03 0.85160E+00 0.12427E+01 0.63790E-01 0.88095E-01 0.11071E+01 0.11443E+01 0.00000E+00 0.00000E+00 0.15426E+01  106   8/0.34810E-03
 0.15000E+02 0.39450E-03 0.75144E+00 0.11382E+01 0.31681E-01 0.39662E-01 0.11400E+01 0.11632E+01 0.00000E+00 0.00000E+00 -.79013E+00  106   8/0.39450E-03
 0.15000E+02 0.42200E-03 0.70247E+00 0.11906E+01 0.39460E-01 0.47931E-01 0.11498E+01 0.11772E+01 0.00000E+00 0.00000E+00 0.34033E+00  106   8/0.42200E-03
 0.15000E+02 0.45520E-03 0.65124E+00 0.11743E+01 0.25954E-01 0.35309E-01 0.11551E+01 0.11807E+01 0.00000E+00 0.00000E+00 -.24810E+00  106   8/0.45520E-03
 0.15000E+02 0.52900E-03 0.56038E+00 0.12540E+01 0.27472E-01 0.38997E-01 0.11516E+01 0.11768E+01 0.00000E+00 0.00000E+00 0.28093E+01  106   8/0.52900E-03
 0.15000E+02 0.60390E-03 0.49088E+00 0.11704E+01 0.17933E-01 0.28085E-01 0.11374E+01 0.11574E+01 0.00000E+00 0.00000E+00 0.72563E+00  106   8/0.60390E-03
 0.15000E+02 0.76300E-03 0.38852E+00 0.11680E+01 0.29411E-01 0.38641E-01 0.10972E+01 0.11208E+01 0.00000E+00 0.00000E+00 0.16039E+01  106   8/0.76300E-03
 0.15000E+02 0.95450E-03 0.31057E+00 0.10831E+01 0.17799E-01 0.26380E-01 0.10500E+01 0.10668E+01 0.00000E+00 0.00000E+00 0.91603E+00  106   8/0.95450E-03
 0.15000E+02 0.14790E-02 0.20043E+00 0.94294E+00 0.17187E-01 0.23363E-01 0.95209E+00 0.96933E+00 0.00000E+00 0.00000E+00 -.15355E+01  106   8/0.14790E-02
 0.15000E+02 0.24660E-02 0.12021E+00 0.85624E+00 0.16000E-01 0.23129E-01 0.84424E+00 0.86660E+00 0.00000E+00 0.00000E+00 -.64734E+00  106   8/0.24660E-02
 0.20000E+02 0.46420E-03 0.85148E+00 0.10297E+01 0.75644E-01 0.86428E-01 0.11637E+01 0.12082E+01 0.00000E+00 0.00000E+00 -.23596E+01  106   9/0.46420E-03
 0.20000E+02 0.52610E-03 0.75130E+00 0.12138E+01 0.43578E-01 0.51282E-01 0.11890E+01 0.12147E+01 0.00000E+00 0.00000E+00 -.20657E-01  106   9/0.52610E-03
 0.20000E+02 0.60700E-03 0.65116E+00 0.11796E+01 0.36950E-01 0.41178E-01 0.11969E+01 0.12089E+01 0.00000E+00 0.00000E+00 -.79296E+00  106   9/0.60700E-03
 0.20000E+02 0.80520E-03 0.49088E+00 0.11713E+01 0.24910E-01 0.32673E-01 0.11685E+01 0.11836E+01 0.00000E+00 0.00000E+00 -.49326E+00  106   9/0.80520E-03
 0.20000E+02 0.12730E-02 0.31049E+00 0.10893E+01 0.22445E-01 0.29228E-01 0.10694E+01 0.10860E+01 0.00000E+00 0.00000E+00 0.14793E+00  106   9/0.12730E-02
 0.20000E+02 0.19730E-02 0.20033E+00 0.98618E+00 0.20412E-01 0.26346E-01 0.96330E+00 0.97623E+00 0.00000E+00 0.00000E+00 0.48755E+00  106   9/0.19730E-02
 0.20000E+02 0.32880E-02 0.12021E+00 0.87679E+00 0.18659E-01 0.24629E-01 0.84814E+00 0.86317E+00 0.00000E+00 0.00000E+00 0.73007E+00  106   9/0.32880E-02
 0.25000E+02 0.61650E-03 0.80141E+00 0.12106E+01 0.46121E-01 0.51787E-01 0.12122E+01 0.12248E+01 0.00000E+00 0.00000E+00 -.30792E+00  106  10/0.61650E-03
 0.25000E+02 0.65700E-03 0.75201E+00 0.12095E+01 0.48295E-01 0.54021E-01 0.12193E+01 0.12410E+01 0.00000E+00 0.00000E+00 -.65277E+00  106  10/0.65700E-03
 0.25000E+02 0.70000E-03 0.70582E+00 0.12513E+01 0.39735E-01 0.45894E-01 0.12222E+01 0.12402E+01 0.00000E+00 0.00000E+00 0.28001E+00  106  10/0.70000E-03
 0.25000E+02 0.75870E-03 0.65121E+00 0.12230E+01 0.25396E-01 0.32195E-01 0.12209E+01 0.12338E+01 0.00000E+00 0.00000E+00 -.42559E+00  106  10/0.75870E-03
 0.25000E+02 0.88000E-03 0.56144E+00 0.12374E+01 0.27536E-01 0.35466E-01 0.12064E+01 0.12257E+01 0.00000E+00 0.00000E+00 0.42601E+00  106  10/0.88000E-03
 0.25000E+02 0.10070E-02 0.49064E+00 0.11879E+01 0.17487E-01 0.27020E-01 0.11837E+01 0.12009E+01 0.00000E+00 0.00000E+00 -.74059E+00  106  10/0.10070E-02
 0.25000E+02 0.12700E-02 0.38903E+00 0.11461E+01 0.20791E-01 0.29970E-01 0.11326E+01 0.11529E+01 0.00000E+00 0.00000E+00 -.32662E+00  106  10/0.12700E-02
 0.25000E+02 0.15910E-02 0.31054E+00 0.10781E+01 0.15348E-01 0.24229E-01 0.10764E+01 0.10946E+01 0.00000E+00 0.00000E+00 -.10764E+01  106  10/0.15910E-02
 0.25000E+02 0.24660E-02 0.20035E+00 0.98870E+00 0.15118E-01 0.23259E-01 0.96518E+00 0.98091E+00 0.00000E+00 0.00000E+00 0.51551E+00  106  10/0.24660E-02
 0.25000E+02 0.41100E-02 0.12021E+00 0.85212E+00 0.13902E-01 0.20710E-01 0.84562E+00 0.85976E+00 0.00000E+00 0.00000E+00 -.54956E+00  106  10/0.41100E-02
 0.35000E+02 0.81230E-03 0.85153E+00 0.13358E+01 0.74326E-01 0.91866E-01 0.12388E+01 0.12465E+01 0.00000E+00 0.00000E+00 0.12021E+01  106  11/0.81230E-03
 0.35000E+02 0.92060E-03 0.75136E+00 0.12102E+01 0.39462E-01 0.45836E-01 0.12454E+01 0.12676E+01 0.00000E+00 0.00000E+00 -.14543E+01  106  11/0.92060E-03
 0.35000E+02 0.10000E-02 0.69170E+00 0.13627E+01 0.41321E-01 0.47780E-01 0.12423E+01 0.12512E+01 0.00000E+00 0.00000E+00 0.26990E+01  106  11/0.10000E-02
 0.35000E+02 0.10620E-02 0.65132E+00 0.12367E+01 0.27747E-01 0.33717E-01 0.12370E+01 0.12523E+01 0.00000E+00 0.00000E+00 -.56383E+00  106  11/0.10620E-02
 0.35000E+02 0.12300E-02 0.56236E+00 0.12222E+01 0.29022E-01 0.34060E-01 0.12153E+01 0.12262E+01 0.00000E+00 0.00000E+00 -.13768E+00  106  11/0.12300E-02
 0.35000E+02 0.14090E-02 0.49092E+00 0.12185E+01 0.17863E-01 0.26524E-01 0.11875E+01 0.11997E+01 0.00000E+00 0.00000E+00 0.10501E+01  106  11/0.14090E-02
 0.35000E+02 0.18000E-02 0.38428E+00 0.11433E+01 0.21868E-01 0.28725E-01 0.11270E+01 0.11414E+01 0.00000E+00 0.00000E+00 0.85811E-01  106  11/0.18000E-02
 0.35000E+02 0.22270E-02 0.31060E+00 0.10656E+01 0.13817E-01 0.21964E-01 0.10701E+01 0.10825E+01 0.00000E+00 0.00000E+00 -.12243E+01  106  11/0.22270E-02
 0.35000E+02 0.31000E-02 0.22313E+00 0.98448E+00 0.19995E-01 0.26090E-01 0.98186E+00 0.99563E+00 0.00000E+00 0.00000E+00 -.55744E+00  106  11/0.31000E-02
 0.35000E+02 0.34520E-02 0.20038E+00 0.97699E+00 0.21994E-01 0.28162E-01 0.95402E+00 0.95887E+00 0.00000E+00 0.00000E+00 0.82407E+00  106  11/0.34520E-02
 0.35000E+02 0.57540E-02 0.12021E+00 0.83266E+00 0.12625E-01 0.19893E-01 0.83088E+00 0.84557E+00 0.00000E+00 0.00000E+00 -.10230E+01  106  11/0.57540E-02
 0.45000E+02 0.10440E-02 0.85185E+00 0.11690E+01 0.71351E-01 0.77478E-01 0.12571E+01 0.12653E+01 0.00000E+00 0.00000E+00 -.13498E+01  106  12/0.10440E-02
 0.45000E+02 0.11840E-02 0.75112E+00 0.12051E+01 0.45630E-01 0.47955E-01 0.12553E+01 0.12605E+01 0.00000E+00 0.00000E+00 -.12141E+01  106  12/0.11840E-02
 0.45000E+02 0.12700E-02 0.70026E+00 0.12808E+01 0.48185E-01 0.51827E-01 0.12492E+01 0.12483E+01 0.00000E+00 0.00000E+00 0.67517E+00  106  12/0.12700E-02
 0.45000E+02 0.13660E-02 0.65105E+00 0.12430E+01 0.31683E-01 0.35635E-01 0.12398E+01 0.12429E+01 0.00000E+00 0.00000E+00 0.28839E-02  106  12/0.13660E-02
 0.45000E+02 0.15850E-02 0.56109E+00 0.12574E+01 0.30804E-01 0.35576E-01 0.12126E+01 0.12184E+01 0.00000E+00 0.00000E+00 0.12657E+01  106  12/0.15850E-02
 0.45000E+02 0.18120E-02 0.49080E+00 0.11579E+01 0.19214E-01 0.25162E-01 0.11819E+01 0.11941E+01 0.00000E+00 0.00000E+00 -.18866E+01  106  12/0.18120E-02
 0.45000E+02 0.22900E-02 0.38835E+00 0.10938E+01 0.21867E-01 0.26295E-01 0.11207E+01 0.11283E+01 0.00000E+00 0.00000E+00 -.15800E+01  106  12/0.22900E-02
 0.45000E+02 0.28640E-02 0.31052E+00 0.10848E+01 0.14317E-01 0.21430E-01 0.10590E+01 0.10684E+01 0.00000E+00 0.00000E+00 0.11475E+01  106  12/0.28640E-02
 0.45000E+02 0.44390E-02 0.20034E+00 0.92948E+00 0.14429E-01 0.19968E-01 0.94080E+00 0.95206E+00 0.00000E+00 0.00000E+00 -.15651E+01  106  12/0.44390E-02
 0.45000E+02 0.73980E-02 0.12021E+00 0.80197E+00 0.11467E-01 0.17747E-01 0.81668E+00 0.82842E+00 0.00000E+00 0.00000E+00 -.23067E+01  106  12/0.73980E-02
