  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'alphaIR   '   0.38000      constant
     2 'c0ir      '  -0.99000      0.10000E-01     no limits
     3 'c1ir      '   0.25000      0.10000E-01     no limits
     4 'delta0    '  -0.86000      0.10000E-01     no limits
     5 'delta1    '   -1.8000      0.10000E-01     no limits
     6 'epsilon0  '   0.31000      0.10000E-01     no limits
     7 'epsilon1  '   0.79000E-01  0.10000E-01     no limits
     8 'r0        '    6.4000      0.10000E-01     no limits
     9 'r1        '   0.58000      0.10000E-01     no limits
    10 's0bv0     '   -11.600      0.10000E-01     no limits
    11 's0bv1     '   -6.1100      0.10000E-01     no limits
    12 's0bv2     '   -4.6700      0.10000E-01     no limits
    13 's0bv3     '   -5.0700      0.10000E-01     no limits
    14 's0bv4     '   -6.3240      0.10000E-01     no limits
    15 's0bv5     '   -6.9540      0.10000E-01     no limits
    16 's0rv0     '   -1.1200      constant
    17 's0rv1     '   -1.2260      constant
    18 's0rv2     '   -2.3000      constant
    19 's1bv0     '  -0.94500      0.10000E-01     no limits
    20 's1bv1     '  -0.91000      0.10000E-01     no limits
    21 's1bv2     '   -1.3780      0.10000E-01     no limits
    22 's1bv3     '   -2.6030      0.10000E-01     no limits
    23 's1bv4     '   -4.5970      0.10000E-01     no limits
    24 's1bv5     '   -7.6200      0.10000E-01     no limits
    25 's1rv0     '   -3.4200      constant
    26 's1rv1     '   -1.8600      constant
    27 's1rv2     '   -6.1000      constant
 **********
 **    1 **CALL FCN    3.000    
 **********
