After minimisation     594.81   540     1.102

  Partial chi2s 
Dataset    1      0.01( +0.02)     1  H1 gammaP                                       
Dataset    2      0.26( -0.08)     1  ZEUS gammaP                                     
Dataset    3     32.89( +0.05)    30  SLAC gammaP                                     
Dataset    4      0.69( -0.06)     4  Cosmic-rays gammaP                              
Dataset    5    249.30( +0.58)   245  HERA1+2 NCep 920                                
Dataset    6     59.31( -2.36)    71  HERA1+2 NCep 820                                
Dataset    7    108.89( -3.91)   118  HERA1+2 NCep 575                                
Dataset    8    105.50( -4.97)    91  HERA1+2 NCep 460                                

 Correlated Chi2    48.682455858166193     
 Log penalty Chi2   -10.729627274125235     
 Systematic shifts          170
  
                                Name          Shift   +/-    Error          Type
    1  slac_cor                               0.1116   +/-   0.1790        :N:M:D
    2  sysHZComb1001                         -0.1206   +/-   0.9918        :N:M:D
    3  sysHZComb1002                         -0.5699   +/-   0.9478        :N:M:D
    4  sysHZComb1003                          1.3168   +/-   0.6666        :N:M:D
    5  sysHZComb1004                         -0.0918   +/-   0.9513        :N:M:D
    6  sysHZComb1005                         -0.1331   +/-   0.7858        :N:M:D
    7  sysHZComb1006                         -0.4449   +/-   0.8131        :N:M:D
    8  sysHZComb1007                          0.3706   +/-   0.9510        :N:M:D
    9  sysHZComb1008                          0.5684   +/-   0.9199        :N:M:D
   10  sysHZComb1009                         -0.1996   +/-   0.9442        :N:M:D
   11  sysHZComb1010                         -0.0232   +/-   0.9934        :N:M:D
   12  sysHZComb1011                         -0.2177   +/-   0.9431        :N:M:D
   13  sysHZComb1012                         -0.1911   +/-   0.9397        :N:M:D
   14  sysHZComb1013                         -0.0367   +/-   0.9162        :N:M:D
   15  sysHZComb1014                         -0.2278   +/-   0.8762        :N:M:D
   16  sysHZComb1015                         -0.7056   +/-   0.9081        :N:M:D
   17  sysHZComb1016                         -0.0952   +/-   0.9813        :N:M:D
   18  sysHZComb1017                         -0.1827   +/-   0.8140        :N:M:D
   19  sysHZComb1018                          0.0699   +/-   0.9864        :N:M:D
   20  sysHZComb1019                         -0.2110   +/-   0.9457        :N:M:D
   21  sysHZComb1020                         -0.2480   +/-   0.9045        :N:M:D
   22  sysHZComb1021                         -0.1015   +/-   0.9198        :N:M:D
   23  sysHZComb1022                          0.4511   +/-   0.8689        :N:M:D
   24  sysHZComb1023                         -0.0982   +/-   0.9585        :N:M:D
   25  sysHZComb1024                          0.0121   +/-   0.9967        :N:M:D
   26  sysHZComb1025                         -0.1166   +/-   0.8517        :N:M:D
   27  sysHZComb1026                         -0.0812   +/-   0.8752        :N:M:D
   28  sysHZComb1027                         -1.2283   +/-   0.8866        :N:M:D
   29  sysHZComb1028                         -0.3111   +/-   0.8693        :N:M:D
   30  sysHZComb1029                         -0.2345   +/-   0.9189        :N:M:D
   31  sysHZComb1030                          0.6682   +/-   0.8868        :N:M:D
   32  sysHZComb1031                          0.8616   +/-   0.8668        :N:M:D
   33  sysHZComb1032                          0.6582   +/-   0.8736        :N:M:D
   34  sysHZComb1033                          0.2433   +/-   0.9238        :N:M:D
   35  sysHZComb1034                          0.2002   +/-   0.8290        :N:M:D
   36  sysHZComb1035                          0.1155   +/-   0.9532        :N:M:D
   37  sysHZComb1036                         -0.9449   +/-   0.9005        :N:M:D
   38  sysHZComb1037                          2.1836   +/-   0.7662        :N:M:D
   39  sysHZComb1038                         -0.7638   +/-   0.8828        :N:M:D
   40  sysHZComb1039                         -0.6953   +/-   0.8217        :N:M:D
   41  sysHZComb1040                         -0.1975   +/-   0.8364        :N:M:D
   42  sysHZComb1041                          0.4324   +/-   0.8755        :N:M:D
   43  sysHZComb1042                         -0.0313   +/-   0.9152        :N:M:D
   44  sysHZComb1043                          0.4427   +/-   0.9036        :N:M:D
   45  sysHZComb1044                         -0.1135   +/-   0.8498        :N:M:D
   46  sysHZComb1045                         -0.3677   +/-   0.9011        :N:M:D
   47  sysHZComb1046                         -0.3893   +/-   0.8747        :N:M:D
   48  sysHZComb1047                         -0.1067   +/-   0.9675        :N:M:D
   49  sysHZComb1048                          0.2320   +/-   0.8567        :N:M:D
   50  sysHZComb1049                         -0.2678   +/-   0.9669        :N:M:D
   51  sysHZComb1050                          0.1946   +/-   0.8701        :N:M:D
   52  sysHZComb1051                          0.1527   +/-   0.8712        :N:M:D
   53  sysHZComb1052                         -0.5045   +/-   0.8290        :N:M:D
   54  sysHZComb1053                         -1.6714   +/-   0.8746        :N:M:D
   55  sysHZComb1054                         -0.1928   +/-   0.8963        :N:M:D
   56  sysHZComb1055                         -1.8115   +/-   0.8456        :N:M:D
   57  sysHZComb1056                         -0.3795   +/-   0.9305        :N:M:D
   58  sysHZComb1057                          0.4838   +/-   0.9483        :N:M:D
   59  sysHZComb1058                         -0.6801   +/-   0.8527        :N:M:D
   60  sysHZComb1059                          0.1827   +/-   0.9219        :N:M:D
   61  sysHZComb1060                          0.0078   +/-   0.9974        :N:M:D
   62  sysHZComb1061                          0.2743   +/-   0.9152        :N:M:D
   63  sysHZComb1062                         -0.0198   +/-   0.9829        :N:M:D
   64  sysHZComb1063                          0.0700   +/-   0.8268        :N:M:D
   65  sysHZComb1064                          0.4086   +/-   0.8300        :N:M:D
   66  sysHZComb1065                          0.4805   +/-   0.9128        :N:M:D
   67  sysHZComb1066                         -0.7759   +/-   0.9144        :N:M:D
   68  sysHZComb1067                         -0.1385   +/-   0.8495        :N:M:D
   69  sysHZComb1068                          0.2935   +/-   0.8426        :N:M:D
   70  sysHZComb1069                          0.1024   +/-   0.9457        :N:M:D
   71  sysHZComb1070                          0.3680   +/-   0.9699        :N:M:D
   72  sysHZComb1071                         -0.4591   +/-   0.9298        :N:M:D
   73  sysHZComb1072                          0.2001   +/-   0.9922        :N:M:D
   74  sysHZComb1073                          0.4132   +/-   0.7747        :N:M:D
   75  sysHZComb1074                          0.6052   +/-   0.8275        :N:M:D
   76  sysHZComb1075                         -0.0632   +/-   0.9865        :N:M:D
   77  sysHZComb1076                         -0.2575   +/-   0.8658        :N:M:D
   78  sysHZComb1077                          0.0810   +/-   0.9929        :N:M:D
   79  sysHZComb1078                          0.6294   +/-   0.7513        :N:M:D
   80  sysHZComb1079                         -1.2349   +/-   0.8174        :N:M:D
   81  sysHZComb1080                         -0.0176   +/-   0.9954        :N:M:D
   82  sysHZComb1081                         -0.1678   +/-   0.9896        :N:M:D
   83  sysHZComb1082                         -0.1168   +/-   0.9419        :N:M:D
   84  sysHZComb1083                         -0.0131   +/-   0.9646        :N:M:D
   85  sysHZComb1084                          0.0384   +/-   0.9964        :N:M:D
   86  sysHZComb1085                         -0.1159   +/-   0.9006        :N:M:D
   87  sysHZComb1086                         -0.1470   +/-   0.9002        :N:M:D
   88  sysHZComb1087                         -1.3008   +/-   0.6664        :N:M:D
   89  sysHZComb1088                          0.8898   +/-   0.7613        :N:M:D
   90  sysHZComb1089                         -0.0783   +/-   0.9453        :N:M:D
   91  sysHZComb1090                         -0.0694   +/-   0.9670        :N:M:D
   92  sysHZComb1091                         -0.1733   +/-   0.9687        :N:M:D
   93  sysHZComb1092                          0.0079   +/-   0.8713        :N:M:D
   94  sysHZComb1093                          0.5228   +/-   0.8522        :N:M:D
   95  sysHZComb1094                          0.3319   +/-   0.7622        :N:M:D
   96  sysHZComb1095                          0.0263   +/-   0.9977        :N:M:D
   97  sysHZComb1096                         -0.0565   +/-   0.9839        :N:M:D
   98  sysHZComb1097                          0.0702   +/-   0.9984        :N:M:D
   99  sysHZComb1098                          0.6001   +/-   0.9105        :N:M:D
  100  sysHZComb1099                         -0.8750   +/-   0.8356        :N:M:D
  101  sysHZComb1100                          0.9736   +/-   0.8213        :N:M:D
  102  sysHZComb1101                          0.7769   +/-   0.9379        :N:M:D
  103  sysHZComb1102                          0.1133   +/-   0.8600        :N:M:D
  104  sysHZComb1103                         -0.1968   +/-   0.8223        :N:M:D
  105  sysHZComb1104                         -0.9950   +/-   0.8062        :N:M:D
  106  sysHZComb1105                         -0.1829   +/-   0.7666        :N:M:D
  107  sysHZComb1106                         -0.5874   +/-   0.9185        :N:M:D
  108  sysHZComb1107                         -0.8456   +/-   0.9612        :N:M:D
  109  sysHZComb1108                          1.2127   +/-   0.8079        :N:M:D
  110  sysHZComb1109                          0.7350   +/-   0.7160        :N:M:D
  111  sysHZComb1110                         -1.8548   +/-   0.8134        :N:M:D
  112  sysHZComb1111                         -0.5735   +/-   0.8815        :N:M:D
  113  sysHZComb1112                          0.8160   +/-   0.8156        :N:M:D
  114  sysHZComb1113                          0.0456   +/-   0.9950        :N:M:D
  115  sysHZComb1114                          0.4166   +/-   0.9123        :N:M:D
  116  sysHZComb1115                          0.3340   +/-   0.8197        :N:M:D
  117  sysHZComb1116                         -0.8152   +/-   0.8639        :N:M:D
  118  sysHZComb1117                         -0.0716   +/-   0.9979        :N:M:D
  119  sysHZComb1118                         -0.1929   +/-   0.8671        :N:M:D
  120  sysHZComb1119                         -0.1564   +/-   0.8801        :N:M:D
  121  sysHZComb1120                          0.0616   +/-   0.9996        :N:M:D
  122  sysHZComb1121                          0.7379   +/-   0.8827        :N:M:D
  123  sysHZComb1122                         -0.0253   +/-   0.9995        :N:M:D
  124  sysHZComb1123                         -0.1394   +/-   0.9936        :N:M:D
  125  sysHZComb1124                          0.7044   +/-   0.9439        :N:M:D
  126  sysHZComb1125                          0.2304   +/-   0.9929        :N:M:D
  127  sysHZComb1126                         -0.0580   +/-   0.9216        :N:M:D
  128  sysHZComb1127                         -0.1860   +/-   0.9431        :N:M:D
  129  sysHZComb1128                         -0.1307   +/-   0.8996        :N:M:D
  130  sysHZComb1129                          0.5227   +/-   0.9577        :N:M:D
  131  sysHZComb1130                         -0.0513   +/-   0.8752        :N:M:D
  132  sysHZComb1131                         -0.6737   +/-   0.9302        :N:M:D
  133  sysHZComb1132                         -0.3362   +/-   0.9794        :N:M:D
  134  sysHZComb1133                          0.1893   +/-   0.9022        :N:M:D
  135  sysHZComb1134                          0.5328   +/-   0.7682        :N:M:D
  136  sysHZComb1135                         -0.0511   +/-   0.9113        :N:M:D
  137  sysHZComb1136                         -0.0670   +/-   0.9392        :N:M:D
  138  sysHZComb1137                         -0.2648   +/-   0.9313        :N:M:D
  139  sysHZComb1138                          0.2871   +/-   0.9918        :N:M:D
  140  sysHZComb1139                         -0.5626   +/-   0.9568        :N:M:D
  141  sysHZComb1140                         -0.0399   +/-   0.9906        :N:M:D
  142  sysHZComb1141                         -0.3496   +/-   0.8769        :N:M:D
  143  sysHZComb1142                          0.1447   +/-   0.9889        :N:M:D
  144  sysHZComb1143                         -0.0000   +/-   0.9873        :N:M:D
  145  sysHZComb1144                         -0.0172   +/-   0.9637        :N:M:D
  146  sysHZComb1145                          0.6637   +/-   0.8886        :N:M:D
  147  sysHZComb1146                         -0.5079   +/-   0.8289        :N:M:D
  148  sysHZComb1147                         -0.1710   +/-   0.9124        :N:M:D
  149  sysHZComb1148                          0.0434   +/-   0.8067        :N:M:D
  150  sysHZComb1149                         -0.0373   +/-   0.9867        :N:M:D
  151  sysHZComb1150                          0.0066   +/-   0.9758        :N:M:D
  152  sysHZComb1151                          0.2263   +/-   0.8753        :N:M:D
  153  sysHZComb1152                         -0.0016   +/-   0.9815        :N:M:D
  154  sysHZComb1153                         -0.1948   +/-   0.9824        :N:M:D
  155  sysHZComb1154                         -0.1273   +/-   0.9236        :N:M:D
  156  sysHZComb1155                          0.2806   +/-   0.9191        :N:M:D
  157  sysHZComb1156                          0.1043   +/-   0.9954        :N:M:D
  158  sysHZComb1157                         -0.9490   +/-   0.9115        :N:M:D
  159  sysHZComb1158                         -0.0060   +/-   0.8409        :N:M:D
  160  sysHZComb1159                          0.4287   +/-   0.9319        :N:M:D
  161  sysHZComb1160                         -0.1646   +/-   0.9161        :N:M:D
  162  sysHZComb1161                         -0.3281   +/-   0.9128        :N:M:D
  163  sysHZComb1162                          0.0314   +/-   0.9940        :N:M:D
  164  proc_nrl                              -0.6647   +/-   0.4491        :N:M:D
  165  proc_tb21                             -0.2063   +/-   0.3999        :N:M:D
  166  proc_tb22                             -0.2762   +/-   0.3336        :N:M:D
  167  proc_tb23                              0.0357   +/-   0.8162        :N:M:D
  168  proc_tb24                             -0.8970   +/-   0.6569        :N:M:D
  169  proc_gp                                0.7274   +/-   0.3752        :N:M:D
  170  proc_had                              -0.4085   +/-   0.6053        :N:M:D
