After minimisation    1418.93  1200     1.182

  Partial chi2s 
Dataset    1    440.93( +6.72)   377  HERA1+2 NCep 920                                
Dataset    2     65.17( -0.18)    70  HERA1+2 NCep 820                                
Dataset    3    218.95( +0.21)   254  HERA1+2 NCep 575                                
Dataset    4    218.22( -1.64)   204  HERA1+2 NCep 460                                
Dataset    5    220.64( -0.76)   159  HERA1+2 NCem                                    
Dataset    6     47.36( +0.16)    39  HERA1+2 CCep                                    
Dataset    7     54.07( -2.34)    42  HERA1+2 CCem                                    
Dataset    8     30.60( -4.22)    30  ZEUS inclusive jets 96-97                       
Dataset    9      0.00( -0.43)    16  ZEUS inclusive dijets 98-00/04-07               
Dataset   10      0.00( +2.03)    24  ZEUS inclusive jets 04-07                       

 Correlated Chi2    96.242794650170509     
 Log penalty Chi2  -0.46420702948873771     
 Systematic shifts          184
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2528   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5019   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2433   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.1972   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.8166   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8703   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1313   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0678   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0091   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3592   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8015   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4710   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6459   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0443   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0772   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0982   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3374   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2387   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3740   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3655   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0710   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1489   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1048   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.1031   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1235   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8557   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0344   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7866   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6184   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.2889   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.5783   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6627   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7772   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4651   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0309   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4160   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4895   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5900   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4406   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1972   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5813   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1288   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.0559   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0631   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4830   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.3034   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2835   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0032   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4400   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.3678   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3432   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8031   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6287   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0031   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5244   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.4685   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.1065   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0667   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9547   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1562   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1463   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3121   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.4225   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.6943   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8995   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7457   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1300   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4450   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.2131   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3241   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.1559   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0939   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1275   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0877   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.1390   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.0911   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6642   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0360   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0738   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5199   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1069   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.6543   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3174   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2279   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.2313   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.1297   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.6656   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2938   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0367   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6118   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6060   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.1056   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.1996   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0699   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5034   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.2596   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4154   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5999   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -0.9412   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.8933   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.2713   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.4884   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.2936   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1968   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.9415   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.7177   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.6478   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.7494   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.2999   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.5899   +/-   0.7036        :N:M:D
  111  sysHZComb1111                         -1.8427   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3391   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4216   +/-   0.8409        :N:M:D
  114  sysHZComb1114                          1.7030   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.9325   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.1380   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.3933   +/-   0.8220        :N:M:D
  118  sysHZComb1118                         -0.1831   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3676   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8212   +/-   0.8551        :N:M:D
  121  sysHZComb1121                          0.2953   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2273   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2971   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.2172   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.8488   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.2422   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.0769   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.4022   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.0981   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2841   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.6596   +/-   0.7921        :N:M:D
  132  sysHZComb1132                         -0.4924   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.5565   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.4153   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3582   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.3828   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4111   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.7087   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.8739   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2973   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2656   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1971   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.6499   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.4901   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3397   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2228   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8163   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6263   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.6691   +/-   0.7662        :N:M:D
  150  sysHZComb1150                         -0.5858   +/-   0.7882        :N:M:D
  151  sysHZComb1151                          0.0023   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6257   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.4377   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.1638   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.3081   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0031   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1318   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.1147   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0266   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0038   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6707   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.7855   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.0079   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.0786   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6097   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.2844   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.6181   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0169   +/-   0.4549        :N:M:D
  169  proc_had                               0.0662   +/-   0.5387        :N:M:D
  170  ZEUS_HERA1_incjets_JES                -1.2251   +/-   0.4671        :N:M:D
  171  ZEUS_HERA1_incjets_lumi               -0.9848   +/-   0.9220        :N:M:D
  172  hadrErr/2                             -0.9321   +/-   0.8644        :N:M:D
  173  theoGrids                             -0.5187   +/-   0.9436        :N:M:D
  174  ZEUS_HERA2_dijets_JES                 -0.7079   +/-   0.8817        :N:M:D
  175  ZEUS_HERA2_jets_JES                    0.4652   +/-   0.6133        :N:M:D
  176  ZEUS_HERA2_dijets_lumi                -0.3657   +/-   0.9459        :N:M:D
  177  ZEUS_HERA2_jets_lumi                  -0.0567   +/-   0.8426        :N:M:D
  178  ZEUS_HERA2_incjets_JES                 0.9347   +/-   0.8662        :N:M:D
  179  ZEUS_HERA2_jets_model                  0.2668   +/-   0.7167        :N:M:D
  180  ZEUS_HERA2_incjets_background1         0.3632   +/-   0.9447        :N:M:D
  181  ZEUS_HERA2_incjets_background2         0.4533   +/-   0.9527        :N:M:D
  182  ZEUS_HERA2_incjets_EmPz                0.5567   +/-   0.8174        :N:M:D
  183  ZEUS_HERA2_incjets_TME                 0.5993   +/-   0.9476        :N:M:D
  184  ZEUS_HERA2_incjets_lumi                0.3373   +/-   0.9614        :N:M:D
