After minimisation   12373.48  1106    11.188

  Partial chi2s 
Dataset    1    689.90(+13.05)   363  HERA1+2 NCep 920                                
Dataset    2     84.49( +1.47)    68  HERA1+2 NCep 820                                
Dataset    3    230.12( +5.80)   249  HERA1+2 NCep 575                                
Dataset    4    223.53( +1.46)   200  HERA1+2 NCep 460                                
Dataset    5    390.88( -0.12)   159  HERA1+2 NCem                                    
Dataset    6   5618.39(-12.03)    39  HERA1+2 CCep                                    
Dataset    7   4339.12(+35.09)    42  HERA1+2 CCem                                    

 Correlated Chi2    752.34493534417675     
 Log penalty Chi2    44.708440754316143     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          1.4270   +/-   0.9326        :N:M:D
    2  sysHZComb1002                         -0.3681   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3928   +/-   0.5562        :N:M:D
    4  sysHZComb1004                          1.8575   +/-   0.6186        :N:M:D
    5  sysHZComb1005                          3.1847   +/-   0.6096        :N:M:D
    6  sysHZComb1006                         -1.4520   +/-   0.7891        :N:M:D
    7  sysHZComb1007                          0.1486   +/-   0.9987        :N:M:D
    8  sysHZComb1008                          0.0657   +/-   0.9992        :N:M:D
    9  sysHZComb1009                          0.2313   +/-   0.8990        :N:M:D
   10  sysHZComb1010                         -0.0383   +/-   0.9942        :N:M:D
   11  sysHZComb1011                         -0.5330   +/-   0.9683        :N:M:D
   12  sysHZComb1012                         -0.0052   +/-   0.9744        :N:M:D
   13  sysHZComb1013                         -0.7766   +/-   0.9657        :N:M:D
   14  sysHZComb1014                          0.0287   +/-   0.9896        :N:M:D
   15  sysHZComb1015                          0.5677   +/-   0.9718        :N:M:D
   16  sysHZComb1016                         -0.2398   +/-   0.9751        :N:M:D
   17  sysHZComb1017                         -0.8222   +/-   0.9726        :N:M:D
   18  sysHZComb1018                         -0.9334   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3928   +/-   0.9857        :N:M:D
   20  sysHZComb1020                         -0.4538   +/-   0.9851        :N:M:D
   21  sysHZComb1021                         -0.5099   +/-   0.9823        :N:M:D
   22  sysHZComb1022                         -0.7469   +/-   0.9724        :N:M:D
   23  sysHZComb1023                          0.7073   +/-   0.9457        :N:M:D
   24  sysHZComb1024                          1.1715   +/-   0.9880        :N:M:D
   25  sysHZComb1025                         -0.0549   +/-   0.9938        :N:M:D
   26  sysHZComb1026                         -0.0860   +/-   0.9286        :N:M:D
   27  sysHZComb1027                         -1.1126   +/-   0.9570        :N:M:D
   28  sysHZComb1028                          1.0619   +/-   0.9786        :N:M:D
   29  sysHZComb1029                         -0.8605   +/-   0.9234        :N:M:D
   30  sysHZComb1030                         -0.2106   +/-   0.9608        :N:M:D
   31  sysHZComb1031                         -1.1993   +/-   0.8434        :N:M:D
   32  sysHZComb1032                          0.3611   +/-   0.9685        :N:M:D
   33  sysHZComb1033                          1.7624   +/-   0.9729        :N:M:D
   34  sysHZComb1034                         -0.6357   +/-   0.9863        :N:M:D
   35  sysHZComb1035                         -0.2281   +/-   0.9796        :N:M:D
   36  sysHZComb1036                          0.1044   +/-   0.9771        :N:M:D
   37  sysHZComb1037                          0.3098   +/-   0.9782        :N:M:D
   38  sysHZComb1038                         -1.7308   +/-   0.9159        :N:M:D
   39  sysHZComb1039                         -0.7727   +/-   0.9568        :N:M:D
   40  sysHZComb1040                         -0.2472   +/-   0.9360        :N:M:D
   41  sysHZComb1041                         -0.8623   +/-   0.8152        :N:M:D
   42  sysHZComb1042                          1.4341   +/-   0.8752        :N:M:D
   43  sysHZComb1043                          2.0913   +/-   0.9119        :N:M:D
   44  sysHZComb1044                         -0.4502   +/-   0.9399        :N:M:D
   45  sysHZComb1045                         -3.0205   +/-   0.9289        :N:M:D
   46  sysHZComb1046                         -1.9901   +/-   0.9553        :N:M:D
   47  sysHZComb1047                          1.8601   +/-   0.9444        :N:M:D
   48  sysHZComb1048                          0.2881   +/-   0.9684        :N:M:D
   49  sysHZComb1049                          2.9902   +/-   0.9275        :N:M:D
   50  sysHZComb1050                         -0.9251   +/-   0.9489        :N:M:D
   51  sysHZComb1051                          0.5291   +/-   0.9573        :N:M:D
   52  sysHZComb1052                          0.8914   +/-   0.9532        :N:M:D
   53  sysHZComb1053                         -1.6198   +/-   0.9258        :N:M:D
   54  sysHZComb1054                         -0.1673   +/-   0.9780        :N:M:D
   55  sysHZComb1055                         -0.8780   +/-   0.9095        :N:M:D
   56  sysHZComb1056                         -1.2229   +/-   0.8883        :N:M:D
   57  sysHZComb1057                          0.3927   +/-   0.9158        :N:M:D
   58  sysHZComb1058                          0.2378   +/-   0.9550        :N:M:D
   59  sysHZComb1059                         -2.5415   +/-   0.8764        :N:M:D
   60  sysHZComb1060                          0.4831   +/-   0.9781        :N:M:D
   61  sysHZComb1061                          0.2371   +/-   0.9858        :N:M:D
   62  sysHZComb1062                         -2.6201   +/-   0.8936        :N:M:D
   63  sysHZComb1063                          1.3689   +/-   0.8418        :N:M:D
   64  sysHZComb1064                          0.0644   +/-   0.9496        :N:M:D
   65  sysHZComb1065                         -0.3082   +/-   0.9468        :N:M:D
   66  sysHZComb1066                          0.1834   +/-   0.9367        :N:M:D
   67  sysHZComb1067                          0.7952   +/-   0.9670        :N:M:D
   68  sysHZComb1068                          0.3130   +/-   0.9370        :N:M:D
   69  sysHZComb1069                         -0.2005   +/-   0.9195        :N:M:D
   70  sysHZComb1070                          2.7072   +/-   0.9092        :N:M:D
   71  sysHZComb1071                         -3.8045   +/-   0.8583        :N:M:D
   72  sysHZComb1072                          2.3499   +/-   0.9700        :N:M:D
   73  sysHZComb1073                         -1.0511   +/-   0.9119        :N:M:D
   74  sysHZComb1074                         -1.5130   +/-   0.9438        :N:M:D
   75  sysHZComb1075                         -6.8123   +/-   0.8614        :N:M:D
   76  sysHZComb1076                         -0.3386   +/-   0.9717        :N:M:D
   77  sysHZComb1077                          1.8913   +/-   0.9607        :N:M:D
   78  sysHZComb1078                          0.5737   +/-   0.9781        :N:M:D
   79  sysHZComb1079                          0.3442   +/-   0.9044        :N:M:D
   80  sysHZComb1080                          1.0054   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -3.1873   +/-   0.8868        :N:M:D
   82  sysHZComb1082                         -1.5625   +/-   0.8405        :N:M:D
   83  sysHZComb1083                         -1.7218   +/-   0.8914        :N:M:D
   84  sysHZComb1084                         -0.8473   +/-   0.9695        :N:M:D
   85  sysHZComb1085                          0.0794   +/-   0.8721        :N:M:D
   86  sysHZComb1086                         -1.8718   +/-   0.7953        :N:M:D
   87  sysHZComb1087                          0.9320   +/-   0.8785        :N:M:D
   88  sysHZComb1088                         -0.0208   +/-   0.9929        :N:M:D
   89  sysHZComb1089                         -1.4741   +/-   0.9623        :N:M:D
   90  sysHZComb1090                         -0.6453   +/-   0.9435        :N:M:D
   91  sysHZComb1091                         -0.3752   +/-   0.8859        :N:M:D
   92  sysHZComb1092                          0.8037   +/-   0.8081        :N:M:D
   93  sysHZComb1093                         -0.5926   +/-   0.7928        :N:M:D
   94  sysHZComb1094                          0.0007   +/-   0.9993        :N:M:D
   95  sysHZComb1095                         -0.8896   +/-   0.8453        :N:M:D
   96  sysHZComb1096                         -2.4880   +/-   0.8944        :N:M:D
   97  sysHZComb1097                          2.8994   +/-   0.9871        :N:M:D
   98  sysHZComb1098                          2.7559   +/-   0.7405        :N:M:D
   99  sysHZComb1099                         -0.0625   +/-   0.6951        :N:M:D
  100  sysHZComb1100                         -0.4558   +/-   0.6895        :N:M:D
  101  sysHZComb1101                         -2.7118   +/-   0.7731        :N:M:D
  102  sysHZComb1102                         -0.6858   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.9927   +/-   0.7925        :N:M:D
  104  sysHZComb1104                         -0.6800   +/-   0.8057        :N:M:D
  105  sysHZComb1105                          4.3755   +/-   0.7172        :N:M:D
  106  sysHZComb1106                         -2.2225   +/-   0.7749        :N:M:D
  107  sysHZComb1107                          3.9316   +/-   0.7399        :N:M:D
  108  sysHZComb1108                          1.7286   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.8315   +/-   0.9902        :N:M:D
  110  sysHZComb1110                         -1.9265   +/-   0.7074        :N:M:D
  111  sysHZComb1111                         -4.3950   +/-   0.5492        :N:M:D
  112  sysHZComb1112                          0.9165   +/-   0.9906        :N:M:D
  113  sysHZComb1113                          4.9626   +/-   0.8178        :N:M:D
  114  sysHZComb1114                          2.6418   +/-   0.8050        :N:M:D
  115  sysHZComb1115                          2.9291   +/-   0.7643        :N:M:D
  116  sysHZComb1116                          1.5584   +/-   0.7763        :N:M:D
  117  sysHZComb1117                         11.5607   +/-   0.6123        :N:M:D
  118  sysHZComb1118                         -0.2278   +/-   0.9970        :N:M:D
  119  sysHZComb1119                          0.7449   +/-   0.9776        :N:M:D
  120  sysHZComb1120                         12.3531   +/-   0.7136        :N:M:D
  121  sysHZComb1121                          0.2689   +/-   0.9916        :N:M:D
  122  sysHZComb1122                         -3.8116   +/-   0.9204        :N:M:D
  123  sysHZComb1123                         -1.0592   +/-   0.9275        :N:M:D
  124  sysHZComb1124                          0.5686   +/-   0.8617        :N:M:D
  125  sysHZComb1125                         -4.0143   +/-   0.8439        :N:M:D
  126  sysHZComb1126                         -0.4216   +/-   0.9156        :N:M:D
  127  sysHZComb1127                         -0.4912   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.0419   +/-   0.9565        :N:M:D
  129  sysHZComb1129                          0.9611   +/-   0.8572        :N:M:D
  130  sysHZComb1130                         -0.4648   +/-   0.8047        :N:M:D
  131  sysHZComb1131                         -0.0191   +/-   0.7938        :N:M:D
  132  sysHZComb1132                         -1.0212   +/-   0.7897        :N:M:D
  133  sysHZComb1133                          0.7603   +/-   0.8231        :N:M:D
  134  sysHZComb1134                          0.8183   +/-   0.9791        :N:M:D
  135  sysHZComb1135                         -1.4920   +/-   0.8216        :N:M:D
  136  sysHZComb1136                          0.6051   +/-   0.8794        :N:M:D
  137  sysHZComb1137                         -3.0963   +/-   0.8889        :N:M:D
  138  sysHZComb1138                          4.9743   +/-   0.9182        :N:M:D
  139  sysHZComb1139                          0.4401   +/-   0.9408        :N:M:D
  140  sysHZComb1140                          0.2176   +/-   0.9578        :N:M:D
  141  sysHZComb1141                          0.2134   +/-   0.9725        :N:M:D
  142  sysHZComb1142                          0.5948   +/-   0.8611        :N:M:D
  143  sysHZComb1143                         -0.1998   +/-   0.8552        :N:M:D
  144  sysHZComb1144                          0.3128   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.0573   +/-   0.9892        :N:M:D
  146  sysHZComb1146                          0.0752   +/-   0.9908        :N:M:D
  147  sysHZComb1147                          0.9867   +/-   0.8057        :N:M:D
  148  sysHZComb1148                         -1.1317   +/-   0.8025        :N:M:D
  149  sysHZComb1149                         -0.3240   +/-   0.7664        :N:M:D
  150  sysHZComb1150                         -1.0797   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.0864   +/-   0.9705        :N:M:D
  152  sysHZComb1152                         -0.4981   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -2.1717   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.6701   +/-   0.8152        :N:M:D
  155  sysHZComb1155                          0.1920   +/-   0.8193        :N:M:D
  156  sysHZComb1156                          0.9646   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.0769   +/-   0.7244        :N:M:D
  158  sysHZComb1158                         -0.5435   +/-   0.7978        :N:M:D
  159  sysHZComb1159                         -0.0244   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1491   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.8350   +/-   0.8435        :N:M:D
  162  sysHZComb1162                         -1.2464   +/-   0.8879        :N:M:D
  163  proc_nrl                               2.6380   +/-   0.3847        :N:M:D
  164  proc_tb21                             -3.8254   +/-   0.6999        :N:M:D
  165  proc_tb22                             -0.5677   +/-   0.3114        :N:M:D
  166  proc_tb23                              1.8199   +/-   0.4275        :N:M:D
  167  proc_tb24                             -2.4919   +/-   0.4091        :N:M:D
  168  proc_gp                                0.4101   +/-   0.4647        :N:M:D
  169  proc_had                               1.8653   +/-   0.5493        :N:M:D
