After minimisation    2279.52  1106     2.061

  Partial chi2s 
Dataset    1    643.97(+13.05)   363  HERA1+2 NCep 920                                
Dataset    2     83.72( +1.47)    68  HERA1+2 NCep 820                                
Dataset    3    234.73( +5.80)   249  HERA1+2 NCep 575                                
Dataset    4    226.46( +1.46)   200  HERA1+2 NCep 460                                
Dataset    5    244.53( -0.12)   159  HERA1+2 NCem                                    
Dataset    6    188.38( +8.54)    39  HERA1+2 CCep                                    
Dataset    7    388.37(-10.38)    42  HERA1+2 CCem                                    

 Correlated Chi2    249.54310072993479     
 Log penalty Chi2    19.824096128109026     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         -0.2052   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4936   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          0.6304   +/-   0.5564        :N:M:D
    4  sysHZComb1004                         -1.9760   +/-   0.6197        :N:M:D
    5  sysHZComb1005                          1.2074   +/-   0.6100        :N:M:D
    6  sysHZComb1006                         -2.2012   +/-   0.7892        :N:M:D
    7  sysHZComb1007                          0.1319   +/-   0.9987        :N:M:D
    8  sysHZComb1008                          0.0314   +/-   0.9992        :N:M:D
    9  sysHZComb1009                          0.1526   +/-   0.8990        :N:M:D
   10  sysHZComb1010                         -0.1033   +/-   0.9942        :N:M:D
   11  sysHZComb1011                         -0.7032   +/-   0.9683        :N:M:D
   12  sysHZComb1012                         -0.1478   +/-   0.9744        :N:M:D
   13  sysHZComb1013                         -0.8113   +/-   0.9657        :N:M:D
   14  sysHZComb1014                          0.0187   +/-   0.9896        :N:M:D
   15  sysHZComb1015                          0.6099   +/-   0.9718        :N:M:D
   16  sysHZComb1016                         -0.2472   +/-   0.9751        :N:M:D
   17  sysHZComb1017                         -0.5631   +/-   0.9726        :N:M:D
   18  sysHZComb1018                          0.0962   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.5015   +/-   0.9857        :N:M:D
   20  sysHZComb1020                         -0.4111   +/-   0.9850        :N:M:D
   21  sysHZComb1021                         -0.5258   +/-   0.9823        :N:M:D
   22  sysHZComb1022                         -0.5270   +/-   0.9724        :N:M:D
   23  sysHZComb1023                          0.5774   +/-   0.9457        :N:M:D
   24  sysHZComb1024                         -0.9267   +/-   0.9874        :N:M:D
   25  sysHZComb1025                         -0.1335   +/-   0.9938        :N:M:D
   26  sysHZComb1026                         -0.2462   +/-   0.9286        :N:M:D
   27  sysHZComb1027                         -1.2740   +/-   0.9570        :N:M:D
   28  sysHZComb1028                          1.2029   +/-   0.9786        :N:M:D
   29  sysHZComb1029                         -0.5245   +/-   0.9236        :N:M:D
   30  sysHZComb1030                         -1.0307   +/-   0.9608        :N:M:D
   31  sysHZComb1031                         -1.1456   +/-   0.8434        :N:M:D
   32  sysHZComb1032                          0.7115   +/-   0.9685        :N:M:D
   33  sysHZComb1033                          0.5431   +/-   0.9729        :N:M:D
   34  sysHZComb1034                         -0.2773   +/-   0.9864        :N:M:D
   35  sysHZComb1035                          0.5415   +/-   0.9796        :N:M:D
   36  sysHZComb1036                         -0.1100   +/-   0.9772        :N:M:D
   37  sysHZComb1037                          0.1999   +/-   0.9782        :N:M:D
   38  sysHZComb1038                         -2.0815   +/-   0.9159        :N:M:D
   39  sysHZComb1039                         -1.2706   +/-   0.9568        :N:M:D
   40  sysHZComb1040                         -0.5743   +/-   0.9360        :N:M:D
   41  sysHZComb1041                         -0.2851   +/-   0.8155        :N:M:D
   42  sysHZComb1042                          0.5303   +/-   0.8753        :N:M:D
   43  sysHZComb1043                          0.8022   +/-   0.9129        :N:M:D
   44  sysHZComb1044                         -0.2111   +/-   0.9400        :N:M:D
   45  sysHZComb1045                         -1.0226   +/-   0.9319        :N:M:D
   46  sysHZComb1046                         -0.4816   +/-   0.9576        :N:M:D
   47  sysHZComb1047                          0.6561   +/-   0.9479        :N:M:D
   48  sysHZComb1048                          0.0820   +/-   0.9685        :N:M:D
   49  sysHZComb1049                         -0.4194   +/-   0.9411        :N:M:D
   50  sysHZComb1050                          0.6740   +/-   0.9522        :N:M:D
   51  sysHZComb1051                         -0.4276   +/-   0.9583        :N:M:D
   52  sysHZComb1052                          1.8414   +/-   0.9550        :N:M:D
   53  sysHZComb1053                         -1.8068   +/-   0.9259        :N:M:D
   54  sysHZComb1054                         -0.0337   +/-   0.9780        :N:M:D
   55  sysHZComb1055                         -1.9020   +/-   0.9107        :N:M:D
   56  sysHZComb1056                         -0.3014   +/-   0.8941        :N:M:D
   57  sysHZComb1057                         -0.0846   +/-   0.9203        :N:M:D
   58  sysHZComb1058                         -0.6520   +/-   0.9558        :N:M:D
   59  sysHZComb1059                         -0.4581   +/-   0.8768        :N:M:D
   60  sysHZComb1060                         -0.0359   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1843   +/-   0.9859        :N:M:D
   62  sysHZComb1062                         -1.7813   +/-   0.8953        :N:M:D
   63  sysHZComb1063                          0.9054   +/-   0.8418        :N:M:D
   64  sysHZComb1064                          0.3742   +/-   0.9500        :N:M:D
   65  sysHZComb1065                         -1.7217   +/-   0.9475        :N:M:D
   66  sysHZComb1066                         -1.4214   +/-   0.9373        :N:M:D
   67  sysHZComb1067                         -0.0977   +/-   0.9673        :N:M:D
   68  sysHZComb1068                          0.1157   +/-   0.9372        :N:M:D
   69  sysHZComb1069                          0.2976   +/-   0.9197        :N:M:D
   70  sysHZComb1070                          1.1028   +/-   0.9097        :N:M:D
   71  sysHZComb1071                         -2.4738   +/-   0.8589        :N:M:D
   72  sysHZComb1072                          0.0525   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.0721   +/-   0.9120        :N:M:D
   74  sysHZComb1074                         -0.7905   +/-   0.9440        :N:M:D
   75  sysHZComb1075                          0.3203   +/-   0.8654        :N:M:D
   76  sysHZComb1076                          0.1102   +/-   0.9717        :N:M:D
   77  sysHZComb1077                         -0.2178   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.2107   +/-   0.9781        :N:M:D
   79  sysHZComb1079                          0.1394   +/-   0.9044        :N:M:D
   80  sysHZComb1080                         -0.6797   +/-   0.9254        :N:M:D
   81  sysHZComb1081                          0.1245   +/-   0.8877        :N:M:D
   82  sysHZComb1082                         -0.1183   +/-   0.8412        :N:M:D
   83  sysHZComb1083                         -1.3635   +/-   0.8910        :N:M:D
   84  sysHZComb1084                         -0.4449   +/-   0.9664        :N:M:D
   85  sysHZComb1085                         -0.7489   +/-   0.8717        :N:M:D
   86  sysHZComb1086                         -1.6537   +/-   0.7956        :N:M:D
   87  sysHZComb1087                          1.3441   +/-   0.8786        :N:M:D
   88  sysHZComb1088                         -0.0339   +/-   0.9929        :N:M:D
   89  sysHZComb1089                         -0.7595   +/-   0.9625        :N:M:D
   90  sysHZComb1090                          0.1874   +/-   0.9435        :N:M:D
   91  sysHZComb1091                          0.1504   +/-   0.8868        :N:M:D
   92  sysHZComb1092                          0.2593   +/-   0.8095        :N:M:D
   93  sysHZComb1093                         -0.9627   +/-   0.7931        :N:M:D
   94  sysHZComb1094                         -0.0115   +/-   0.9993        :N:M:D
   95  sysHZComb1095                         -0.5430   +/-   0.8454        :N:M:D
   96  sysHZComb1096                          1.0018   +/-   0.8931        :N:M:D
   97  sysHZComb1097                         -0.3511   +/-   0.9875        :N:M:D
   98  sysHZComb1098                          1.2970   +/-   0.7413        :N:M:D
   99  sysHZComb1099                         -2.6258   +/-   0.6953        :N:M:D
  100  sysHZComb1100                         -0.2782   +/-   0.6898        :N:M:D
  101  sysHZComb1101                         -2.5676   +/-   0.7736        :N:M:D
  102  sysHZComb1102                         -0.6205   +/-   0.9024        :N:M:D
  103  sysHZComb1103                          0.8685   +/-   0.7934        :N:M:D
  104  sysHZComb1104                         -1.3161   +/-   0.8058        :N:M:D
  105  sysHZComb1105                          2.9775   +/-   0.7176        :N:M:D
  106  sysHZComb1106                         -0.0772   +/-   0.7754        :N:M:D
  107  sysHZComb1107                          0.9906   +/-   0.7421        :N:M:D
  108  sysHZComb1108                          2.2267   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.5838   +/-   0.9902        :N:M:D
  110  sysHZComb1110                         -0.8140   +/-   0.7073        :N:M:D
  111  sysHZComb1111                         -2.2953   +/-   0.5507        :N:M:D
  112  sysHZComb1112                          0.7906   +/-   0.9906        :N:M:D
  113  sysHZComb1113                          0.4788   +/-   0.8444        :N:M:D
  114  sysHZComb1114                          4.0555   +/-   0.8093        :N:M:D
  115  sysHZComb1115                          3.5502   +/-   0.7669        :N:M:D
  116  sysHZComb1116                          0.4979   +/-   0.7765        :N:M:D
  117  sysHZComb1117                          4.7762   +/-   0.7827        :N:M:D
  118  sysHZComb1118                         -0.2008   +/-   0.9970        :N:M:D
  119  sysHZComb1119                          0.6952   +/-   0.9776        :N:M:D
  120  sysHZComb1120                         -0.7229   +/-   0.8354        :N:M:D
  121  sysHZComb1121                          0.1958   +/-   0.9916        :N:M:D
  122  sysHZComb1122                         -0.0328   +/-   0.9319        :N:M:D
  123  sysHZComb1123                         -0.5079   +/-   0.9285        :N:M:D
  124  sysHZComb1124                         -1.6273   +/-   0.8651        :N:M:D
  125  sysHZComb1125                          4.4843   +/-   0.8794        :N:M:D
  126  sysHZComb1126                         -0.1688   +/-   0.9156        :N:M:D
  127  sysHZComb1127                          0.2149   +/-   0.9244        :N:M:D
  128  sysHZComb1128                         -0.4419   +/-   0.9565        :N:M:D
  129  sysHZComb1129                         -0.2230   +/-   0.8583        :N:M:D
  130  sysHZComb1130                         -0.4861   +/-   0.8070        :N:M:D
  131  sysHZComb1131                          0.0585   +/-   0.7939        :N:M:D
  132  sysHZComb1132                         -1.9619   +/-   0.7905        :N:M:D
  133  sysHZComb1133                          1.9708   +/-   0.8238        :N:M:D
  134  sysHZComb1134                          0.9376   +/-   0.9791        :N:M:D
  135  sysHZComb1135                         -2.4577   +/-   0.8216        :N:M:D
  136  sysHZComb1136                          1.0367   +/-   0.8798        :N:M:D
  137  sysHZComb1137                         -2.5165   +/-   0.8890        :N:M:D
  138  sysHZComb1138                          1.1655   +/-   0.9190        :N:M:D
  139  sysHZComb1139                         -1.0467   +/-   0.9410        :N:M:D
  140  sysHZComb1140                         -0.4430   +/-   0.9579        :N:M:D
  141  sysHZComb1141                          0.1215   +/-   0.9725        :N:M:D
  142  sysHZComb1142                          1.4398   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          1.3793   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          0.3659   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.0518   +/-   0.9892        :N:M:D
  146  sysHZComb1146                          0.1001   +/-   0.9908        :N:M:D
  147  sysHZComb1147                          0.4831   +/-   0.8057        :N:M:D
  148  sysHZComb1148                         -0.9864   +/-   0.8025        :N:M:D
  149  sysHZComb1149                          0.1920   +/-   0.7664        :N:M:D
  150  sysHZComb1150                         -1.0998   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.1083   +/-   0.9705        :N:M:D
  152  sysHZComb1152                          0.4715   +/-   0.7356        :N:M:D
  153  sysHZComb1153                         -0.6262   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.0004   +/-   0.8153        :N:M:D
  155  sysHZComb1155                          1.0938   +/-   0.8196        :N:M:D
  156  sysHZComb1156                         -0.0518   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.3790   +/-   0.7244        :N:M:D
  158  sysHZComb1158                         -0.4030   +/-   0.7978        :N:M:D
  159  sysHZComb1159                         -0.0241   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0602   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          1.0344   +/-   0.8436        :N:M:D
  162  sysHZComb1162                         -0.0688   +/-   0.8885        :N:M:D
  163  proc_nrl                               1.6817   +/-   0.3874        :N:M:D
  164  proc_tb21                             -3.5997   +/-   0.7000        :N:M:D
  165  proc_tb22                             -0.6763   +/-   0.3114        :N:M:D
  166  proc_tb23                             -0.1220   +/-   0.4331        :N:M:D
  167  proc_tb24                             -2.4873   +/-   0.4093        :N:M:D
  168  proc_gp                               -0.0897   +/-   0.4650        :N:M:D
  169  proc_had                               1.7046   +/-   0.5494        :N:M:D
