After minimisation    1742.77  1106     1.576

  Partial chi2s 
Dataset    1    643.60(+13.05)   363  HERA1+2 NCep 920                                
Dataset    2     85.37( +1.47)    68  HERA1+2 NCep 820                                
Dataset    3    232.25( +5.80)   249  HERA1+2 NCep 575                                
Dataset    4    222.94( +1.46)   200  HERA1+2 NCep 460                                
Dataset    5    242.97( -0.12)   159  HERA1+2 NCem                                    
Dataset    6     46.68( +0.13)    39  HERA1+2 CCep                                    
Dataset    7     58.26( -2.30)    42  HERA1+2 CCem                                    

 Correlated Chi2    191.21722562485834     
 Log penalty Chi2    19.490789993931571     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.0585   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4192   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          0.6413   +/-   0.5564        :N:M:D
    4  sysHZComb1004                         -1.2993   +/-   0.6195        :N:M:D
    5  sysHZComb1005                          1.4610   +/-   0.6100        :N:M:D
    6  sysHZComb1006                         -1.9730   +/-   0.7892        :N:M:D
    7  sysHZComb1007                          0.1106   +/-   0.9987        :N:M:D
    8  sysHZComb1008                          0.0362   +/-   0.9992        :N:M:D
    9  sysHZComb1009                          0.1742   +/-   0.8990        :N:M:D
   10  sysHZComb1010                         -0.1234   +/-   0.9942        :N:M:D
   11  sysHZComb1011                         -0.5587   +/-   0.9683        :N:M:D
   12  sysHZComb1012                         -0.1933   +/-   0.9744        :N:M:D
   13  sysHZComb1013                         -0.6729   +/-   0.9658        :N:M:D
   14  sysHZComb1014                         -0.0098   +/-   0.9896        :N:M:D
   15  sysHZComb1015                          0.5866   +/-   0.9718        :N:M:D
   16  sysHZComb1016                         -0.2501   +/-   0.9751        :N:M:D
   17  sysHZComb1017                         -0.5928   +/-   0.9726        :N:M:D
   18  sysHZComb1018                         -0.1378   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.5010   +/-   0.9857        :N:M:D
   20  sysHZComb1020                         -0.3967   +/-   0.9851        :N:M:D
   21  sysHZComb1021                         -0.5353   +/-   0.9823        :N:M:D
   22  sysHZComb1022                         -0.5851   +/-   0.9724        :N:M:D
   23  sysHZComb1023                          0.6841   +/-   0.9457        :N:M:D
   24  sysHZComb1024                         -0.1021   +/-   0.9881        :N:M:D
   25  sysHZComb1025                         -0.1209   +/-   0.9938        :N:M:D
   26  sysHZComb1026                         -0.0875   +/-   0.9286        :N:M:D
   27  sysHZComb1027                         -1.1870   +/-   0.9570        :N:M:D
   28  sysHZComb1028                          1.1614   +/-   0.9786        :N:M:D
   29  sysHZComb1029                         -0.4448   +/-   0.9237        :N:M:D
   30  sysHZComb1030                         -0.7953   +/-   0.9610        :N:M:D
   31  sysHZComb1031                         -1.1901   +/-   0.8434        :N:M:D
   32  sysHZComb1032                          0.7009   +/-   0.9685        :N:M:D
   33  sysHZComb1033                          0.8915   +/-   0.9731        :N:M:D
   34  sysHZComb1034                         -0.4196   +/-   0.9864        :N:M:D
   35  sysHZComb1035                          0.3323   +/-   0.9796        :N:M:D
   36  sysHZComb1036                         -0.0989   +/-   0.9772        :N:M:D
   37  sysHZComb1037                          0.2169   +/-   0.9782        :N:M:D
   38  sysHZComb1038                         -1.9502   +/-   0.9159        :N:M:D
   39  sysHZComb1039                         -1.0725   +/-   0.9568        :N:M:D
   40  sysHZComb1040                         -0.4221   +/-   0.9360        :N:M:D
   41  sysHZComb1041                         -0.4522   +/-   0.8156        :N:M:D
   42  sysHZComb1042                          0.8033   +/-   0.8753        :N:M:D
   43  sysHZComb1043                          1.2381   +/-   0.9135        :N:M:D
   44  sysHZComb1044                         -0.3183   +/-   0.9400        :N:M:D
   45  sysHZComb1045                         -1.3747   +/-   0.9335        :N:M:D
   46  sysHZComb1046                         -0.7676   +/-   0.9588        :N:M:D
   47  sysHZComb1047                          0.6557   +/-   0.9492        :N:M:D
   48  sysHZComb1048                          0.2897   +/-   0.9685        :N:M:D
   49  sysHZComb1049                         -0.1905   +/-   0.9471        :N:M:D
   50  sysHZComb1050                          0.6866   +/-   0.9537        :N:M:D
   51  sysHZComb1051                         -0.6640   +/-   0.9588        :N:M:D
   52  sysHZComb1052                          1.8852   +/-   0.9556        :N:M:D
   53  sysHZComb1053                         -1.5503   +/-   0.9259        :N:M:D
   54  sysHZComb1054                          0.1162   +/-   0.9781        :N:M:D
   55  sysHZComb1055                         -1.9320   +/-   0.9109        :N:M:D
   56  sysHZComb1056                         -0.4757   +/-   0.8950        :N:M:D
   57  sysHZComb1057                          0.3921   +/-   0.9202        :N:M:D
   58  sysHZComb1058                         -0.7565   +/-   0.9558        :N:M:D
   59  sysHZComb1059                         -0.1526   +/-   0.8770        :N:M:D
   60  sysHZComb1060                         -0.2247   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1685   +/-   0.9859        :N:M:D
   62  sysHZComb1062                         -1.8855   +/-   0.8958        :N:M:D
   63  sysHZComb1063                          0.8211   +/-   0.8419        :N:M:D
   64  sysHZComb1064                          0.3150   +/-   0.9501        :N:M:D
   65  sysHZComb1065                         -1.2065   +/-   0.9476        :N:M:D
   66  sysHZComb1066                         -0.6658   +/-   0.9375        :N:M:D
   67  sysHZComb1067                          0.3012   +/-   0.9674        :N:M:D
   68  sysHZComb1068                          0.1944   +/-   0.9373        :N:M:D
   69  sysHZComb1069                         -0.0666   +/-   0.9197        :N:M:D
   70  sysHZComb1070                          1.3152   +/-   0.9096        :N:M:D
   71  sysHZComb1071                         -2.0440   +/-   0.8591        :N:M:D
   72  sysHZComb1072                          0.1546   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.0271   +/-   0.9120        :N:M:D
   74  sysHZComb1074                         -0.3915   +/-   0.9442        :N:M:D
   75  sysHZComb1075                          0.5705   +/-   0.8664        :N:M:D
   76  sysHZComb1076                         -0.0391   +/-   0.9717        :N:M:D
   77  sysHZComb1077                         -0.2631   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.1107   +/-   0.9781        :N:M:D
   79  sysHZComb1079                          0.4909   +/-   0.9045        :N:M:D
   80  sysHZComb1080                         -0.4724   +/-   0.9254        :N:M:D
   81  sysHZComb1081                          0.0521   +/-   0.8878        :N:M:D
   82  sysHZComb1082                         -0.0307   +/-   0.8414        :N:M:D
   83  sysHZComb1083                         -1.4292   +/-   0.8912        :N:M:D
   84  sysHZComb1084                          0.2523   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -1.1016   +/-   0.8729        :N:M:D
   86  sysHZComb1086                         -1.5768   +/-   0.7957        :N:M:D
   87  sysHZComb1087                          1.3997   +/-   0.8786        :N:M:D
   88  sysHZComb1088                         -0.0394   +/-   0.9929        :N:M:D
   89  sysHZComb1089                         -0.7113   +/-   0.9625        :N:M:D
   90  sysHZComb1090                          0.4805   +/-   0.9438        :N:M:D
   91  sysHZComb1091                          0.3292   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          1.1215   +/-   0.8098        :N:M:D
   93  sysHZComb1093                         -0.7602   +/-   0.7933        :N:M:D
   94  sysHZComb1094                          0.0053   +/-   0.9993        :N:M:D
   95  sysHZComb1095                         -0.4279   +/-   0.8461        :N:M:D
   96  sysHZComb1096                         -0.6097   +/-   0.8952        :N:M:D
   97  sysHZComb1097                          0.6605   +/-   0.9881        :N:M:D
   98  sysHZComb1098                          2.2238   +/-   0.7417        :N:M:D
   99  sysHZComb1099                         -1.8100   +/-   0.6955        :N:M:D
  100  sysHZComb1100                         -0.6127   +/-   0.6899        :N:M:D
  101  sysHZComb1101                         -1.7839   +/-   0.7740        :N:M:D
  102  sysHZComb1102                         -0.8230   +/-   0.9025        :N:M:D
  103  sysHZComb1103                          0.9127   +/-   0.7936        :N:M:D
  104  sysHZComb1104                         -1.2673   +/-   0.8058        :N:M:D
  105  sysHZComb1105                          2.7697   +/-   0.7179        :N:M:D
  106  sysHZComb1106                          0.1243   +/-   0.7757        :N:M:D
  107  sysHZComb1107                          1.6633   +/-   0.7424        :N:M:D
  108  sysHZComb1108                          2.7259   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.5671   +/-   0.9902        :N:M:D
  110  sysHZComb1110                         -0.4538   +/-   0.7076        :N:M:D
  111  sysHZComb1111                         -2.5694   +/-   0.5509        :N:M:D
  112  sysHZComb1112                          0.7510   +/-   0.9906        :N:M:D
  113  sysHZComb1113                          1.5407   +/-   0.8409        :N:M:D
  114  sysHZComb1114                          2.4911   +/-   0.8097        :N:M:D
  115  sysHZComb1115                          4.2839   +/-   0.7679        :N:M:D
  116  sysHZComb1116                          0.2063   +/-   0.7767        :N:M:D
  117  sysHZComb1117                          0.0465   +/-   0.8224        :N:M:D
  118  sysHZComb1118                         -0.2170   +/-   0.9970        :N:M:D
  119  sysHZComb1119                          0.6707   +/-   0.9776        :N:M:D
  120  sysHZComb1120                          1.3430   +/-   0.8553        :N:M:D
  121  sysHZComb1121                          0.2466   +/-   0.9916        :N:M:D
  122  sysHZComb1122                          0.0175   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.4675   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -0.8684   +/-   0.8640        :N:M:D
  125  sysHZComb1125                          0.9140   +/-   0.8731        :N:M:D
  126  sysHZComb1126                         -0.1845   +/-   0.9156        :N:M:D
  127  sysHZComb1127                         -0.0139   +/-   0.9246        :N:M:D
  128  sysHZComb1128                         -0.5260   +/-   0.9566        :N:M:D
  129  sysHZComb1129                          0.1247   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.1906   +/-   0.8080        :N:M:D
  131  sysHZComb1131                         -0.3114   +/-   0.7940        :N:M:D
  132  sysHZComb1132                         -2.1149   +/-   0.7907        :N:M:D
  133  sysHZComb1133                          1.4763   +/-   0.8239        :N:M:D
  134  sysHZComb1134                          1.0281   +/-   0.9791        :N:M:D
  135  sysHZComb1135                         -2.5861   +/-   0.8217        :N:M:D
  136  sysHZComb1136                          1.2375   +/-   0.8799        :N:M:D
  137  sysHZComb1137                         -2.4518   +/-   0.8890        :N:M:D
  138  sysHZComb1138                          1.0115   +/-   0.9205        :N:M:D
  139  sysHZComb1139                         -1.1857   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.6124   +/-   0.9580        :N:M:D
  141  sysHZComb1141                          0.1235   +/-   0.9725        :N:M:D
  142  sysHZComb1142                          0.9984   +/-   0.8613        :N:M:D
  143  sysHZComb1143                          0.7784   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          0.4425   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.0592   +/-   0.9892        :N:M:D
  146  sysHZComb1146                          0.1044   +/-   0.9908        :N:M:D
  147  sysHZComb1147                          0.7293   +/-   0.8057        :N:M:D
  148  sysHZComb1148                         -0.9870   +/-   0.8025        :N:M:D
  149  sysHZComb1149                          0.3394   +/-   0.7665        :N:M:D
  150  sysHZComb1150                         -1.0310   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0838   +/-   0.9705        :N:M:D
  152  sysHZComb1152                          0.5298   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -0.6587   +/-   0.8357        :N:M:D
  154  sysHZComb1154                         -0.2760   +/-   0.8154        :N:M:D
  155  sysHZComb1155                          0.8625   +/-   0.8196        :N:M:D
  156  sysHZComb1156                          0.1510   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.4179   +/-   0.7245        :N:M:D
  158  sysHZComb1158                         -0.3178   +/-   0.7978        :N:M:D
  159  sysHZComb1159                         -0.0252   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0231   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.9443   +/-   0.8436        :N:M:D
  162  sysHZComb1162                         -0.2280   +/-   0.8885        :N:M:D
  163  proc_nrl                               1.1580   +/-   0.3886        :N:M:D
  164  proc_tb21                             -3.4173   +/-   0.7000        :N:M:D
  165  proc_tb22                             -0.6109   +/-   0.3114        :N:M:D
  166  proc_tb23                             -0.3436   +/-   0.4345        :N:M:D
  167  proc_tb24                             -2.4086   +/-   0.4094        :N:M:D
  168  proc_gp                               -0.2065   +/-   0.4651        :N:M:D
  169  proc_had                               0.8457   +/-   0.5509        :N:M:D
