Minimizer: MINUIT # CERES
MINUIT:
  Commands: |
    set str 2
    call fcn 3
#    call fcn 1
#    migrad
#    hesse
#    call fcn 3
    
#  doErrors :  Hesse # None

Parameters:
  Ag   :  DEPENDENT
  Bg   : [ -0.198, 0.27 ]
  Cg   : [  8.14,  0.32 ]
  Agp  : [ 0.49466, 0.01 ]  # negative gluon ....
  Bgp  : [ -0.273, 0.01 ]
  Cgp  : [ 25.0, 0.]  # fix C of negative gluon
  Auv  :  DEPENDENT
  Buv  : [ 0.678, 0.016 ]
  Cuv  : [ 4.87, 0.06 ]
  Duv  : [    0     ]
  Euv  : [ 14.7, 0.8 ]
  Adv  :  DEPENDENT
  Bdv  : [ 0.820, 0.06 ]
  Cdv  : [ 4.27, 0.3 ]
  Aubar: [ 0.0, 0.0 ] # not used (Aubar=Adbar)
  Bubar: [ 0.0, 0.0  ] # not used (Bubar=Bdbar)
  Cubar: [ 8.27, 0.8 ]
  Dubar: [ 13.9, 1.0 ]
  Adbar: [ 0.102, 0.01 ]
  Bdbar: [ -0.172, 0.004  ]
  Cdbar: # another example of providing value, step etc.
    value: 5.83
    step: 1.2345
    #min
    #max
    #pr_mean
    #pr_sigma
  ZERO : [ 0. ]          # zero
  fs : [ 0.4, 0.0 ]
  mch : [ 1.290, 0.001 ]
  mbt : [ 4.049, 0.001 ]

Parameterisations:
  par_uv:
    class: HERAPDF
    parameters: [Auv,Buv,Cuv,Duv,Euv]
  par_dv:
    class: HERAPDF
    parameters: [Adv,Bdv,Cdv]
  par_ubar:
    class: HERAPDF
    parameters: [Adbar,Bdbar,Cubar,Dubar]
  par_dbar:
    class: HERAPDF
    parameters: [Adbar,Bdbar,Cdbar]
  par_s:
    #class: HERAPDF
    #parameters: [As,Bs,Cs]
    # parametrise as expression: otherwise how to parametrise it as fs/(1-fs)*par_dbar using HERAPDF?
    class: Expression
    expression: "Adbar*fs/(1-fs)*(x^Bdbar*(1-x)^Cdbar)"
  par_g:
    class: NegativeGluon
    parameters: [Ag,Bg,Cg,ZERO,ZERO,Agp,Bgp,Cgp]
  # Another example for Expression parameterisation
  #par_g:
  #  class: Expression
  #  expression: "Ag*(x^Bg*(1-x)^Cg-Agp*x^Bgp*(1-x)^Cgp)"

DefaultDecomposition: proton
Decompositions:
  proton:
    class: UvDvubardbars
    xuv: par_uv
    xdv: par_dv
    xubar: par_ubar
    xdbar: par_dbar
    xs: par_s
    xg: par_g

#DefaultEvolution: proton-APFELff
DefaultEvolution: proton-QCDNUM

Evolutions:
  proton-APFELff:
    ? !include evolutions/APFEL/parameters.yaml
    decomposition: proton
  proton-QCDNUM:
    ? !include evolutions/QCDNUM/parameters.yaml
    decomposition: proton #this could be omitted, as the default decomposition is set
    # The following allows QCDNUM to read PDFs from other evolutions:
    # EvolutionCopy: "proton-LHAPDF"
  proton-LHAPDF:
    class: LHAPDF
    set: "CT10"
    member: 0
#  proton-APFEL:
#    ? !include yaml/evolutions/APFELxx/parameters.yaml
#    decomposition: proton
#  antiproton:
#    class: FlipCharge
#    input: proton-QCDNUM
#  neutron:
#    class: FlipUD
#    input: proton-QCDNUM

Q0 : 1.378404875209 # Initial scale =sqrt(1.9)

? !include constants.yaml

alphas : 0.106

byReaction:
  # RT DIS scheme settings:
  ? !include reactions/RT_DISNC/parameters.yaml
  # FONLL scheme settings:
  ? !include reactions/FONLL_DISNC/parameters.yaml
  ? !include reactions/FONLL_DISCC/parameters.yaml
  # FF ABM scheme settings:
  ? !include reactions/FFABM_DISNC/parameters.yaml
  ? !include reactions/FFABM_DISCC/parameters.yaml
  # AFB settings:
#  ? !include reactions/AFB/parameters.yaml
  # APPLgrid settings:
  ? !include reactions/APPLgrid/parameters.yaml
  # (optional) Fractal module settings:
  ? !include reactions/Fractal_DISNC/parameters.yaml
  FFABM_DISNC: # need to redefine all arameters from reactions/FFABM_DISNC/parameters.yaml, though changing only 'ordfl'
    ordfl: 0 # O(alpha_S) in F_L = O(alpha_S) in F_2
    runm: 1
    scalea1: 1.0
    scaleb1: 1.0
  FFABM_DISCC: # need to redefine all arameters from reactions/FFABM_DISCC/parameters.yaml, though changing only 'ordfl'
    ordfl: 0 # O(alpha_S) in F_L = O(alpha_S) in F_2
    runm: 1
    scalea1: 1.0
    scaleb1: 1.0


# Specify HF scheme used for DIS NC processes:
hf_scheme_DISNC :
#  defaultValue : 'RT_DISNC'        # global specification
#  defaultValue : 'BaseDISNC'       # global specification
#  defaultValue : 'FONLL_DISNC'     # global specification
  defaultValue : 'FFABM_DISNC'
#  'HERA1+2 NCep 920' : 'BaseDISNC' # datafile specific (based on name)
#  1 : BaseDISNC
#  'HERA1+2 NCep 920' : 'Fractal_DISNC'  # Fractal model. Add parameters file if you want to try it (see above)

# Specify HF scheme used for DIS CC processes:
hf_scheme_DISCC :
#  defaultValue : 'BaseDISCC'       # global specification
#  defaultValue : 'FONLL_DISCC'     # global specification
  defaultValue : 'FFABM_DISCC'     # global specification
  
