*
*  Electroweak parameters
*

* Note: DIS uses on-shell electroweak scheme, 
* DY uses GFermi scheme

&EWPars
  ! Choice of EW scheme: 0 - alpha(0), 1 - G_mu, 2 - running alpha_EM
  ! EWSchemeFlag		= 0

  ! 1/137.035999074(44) = 7.29735d-3
  alphaem		= 7.29735d-3
  gf			= 1.16638d-5
  sin2thw		= 0.23127d0
  ! alphas		= 0.1176d0
  convfac		= 0.389379338d9

  ! boson masses
  mw			= 80.385d0
  mz			= 91.1876d0
  mh			= 125.9d0

  ! widths
  wz			= 2.4952d0
  ww			= 2.085d0
  wh			= 1d-3
  wtp			= 2.0d0

  ! charges
  ! euq			= 0.6666666666667d0
  ! edq			= -0.3333333333333d0

  ! CKM ( todo: add Vub & Vcb to DY)
  Vud                   = 0.97427d0
  Vus                   = 0.2254d0
  Vub                   = 0.00358d0
  Vcd                   = 0.22520d0
  Vcs                   = 0.97344d0
  Vcb                   = 0.04156d0
  Vtd                   = 0.00872d0
  Vts                   = 0.04076d0
  Vtb                   = 0.999133d0

  !*** fermion masses

  ! lepton masses
  men			= 1d-10
  mel			= 0.510998928d-3
  mmn			= 1d-10
  mmo			= 0.1056583715d0
  mtn			= 1d-10
  mta			= 1.77682d0

 ! Light quark masses:
  mup			= 0.06983d0
  mdn			= 0.06983d0
  mst			= 0.150d0

 ! Heavy quark masses:
  mch			= 1.43d0    ! Synchronize with QCDNUM,RT
  mtp			= 173d0    ! Synchronize with QCDNUM
  mbt			= 4.5d0   ! Synchronize with QCDNUM,RT
   
&end
