set title
new  14p HERAPDF
parameters
    2   'Bg'   -0.061953    0.1
    3   'Cg'    5.562367    0.3
    7   'Aprig'    0.166118    0.1
    8   'Bprig'   -0.383100    0.1
    9   'Cprig'   25.000000    0.000000
   12   'Buv'    0.810476    0.1
   13   'Cuv'    4.823512    0.1
   15   'Euv'    9.921366    0.1
   22   'Bdv'    1.029995    0.1
   23   'Cdv'    4.846279    0.1
   33   'CUbar'    7.059694    0.1
   34   'DUbar'    1.548098    1.
   41   'ADbar'    0.268798    0.1
   42   'BDbar'   -0.127297    0.1
   43   'CDbar'    9.586246    1.

*call fcn 3
migrad 200000
*hesse
set print 3

return

