set title
new 10p HERAPDF 
parameters
   1    'Ag'                       2.4788      0.
   2    'Bg'  			  -0.0663      0.
   3    'Cg'		           6.9093      0.
   4    'Dg'                       0.0000      0.
   5    'Eg'                       0.0000      0.
   7    'Aprig'                    0.0000      0.
   8    'Bprig'                    0.000       0.
   9    'Cprig'                    0.000       0.  
   11   'Auv'                      0.0000      0.
   12   'Buv'                      0.000       0.
   13   'Cuv'                      0.000       0.
   14   'Duv'                      0.0000      0.
   15   'Euv'                      0.0000      0.
   16   'Fuv'                      0.0000      0.
   21   'Adv'                      0.0000      0.
   22   'Bdv'                      0.0000      0.
   23   'Cdv'                      0.0000      0.
   24   'Ddv'                      0.0000      0.
   25   'Edv'                      0.0000      0.
   26   'Fdv'                      0.0000      0.
   31   'AUbar'                    0.0000      0.
   32   'BUbar'                    0.0000      0.
   33   'CUbar'                    0.0000      0.
   34   'DUbar'                    0.0000      0.
   35   'EUbar'                    0.0000      0.
   41   'ADbar'                    0.0000      0.
   42   'BDbar'                    0.0000      0.
   43   'CDbar'                    0.0000      0.
   44   'DDbar'                    0.0000      0.
   45   'EDbar'                    0.0000      0.
   51   'AU'                       0.0000      0.
   52   'BU'                       0.0000      0.
   53   'CU'                       0.0000      0.
   54   'DU'                       0.0000      0.
   55   'EU'                       0.0000      0.
   61   'AD'                       0.0000      0.
   62   'BD'                       0.0000      0.
   63   'CD'                       0.0000      0.
   64   'DD'                       0.0000      0.
   65   'ED'                       0.0000      0.
   71   'Asea'                     0.0000      0.
   72   'Bsea'                     0.0000      0.
   73   'Csea'                     0.0000      0.
   74   'Dsea'                     0.0000      0.
   75   'Esea'                     0.0000      0.
   81   'Adel'                     0.0000      0.
   82   'Bdel'                     0.0000      0.
   83   'Cdel'                     0.0000      0.
   84   'Ddel'                     0.0000      0.
   85   'Edel'                     0.0000      0.

***** for GBW and IIM dipole models *****
* fix all PDF parameters and leave dipole parameters free in steering
*fix 2 3 12 13 15 23 33 41 42 43

***** for BGK dipole model *****
* fix non gluon PDF parameters,
* make Ag=3.1885 and make it free
* make Bg=-0.0237
* make Cg=13.8
* make ADbar=0.0
* make dipole parameters free in steering
*fix 12 13 15 22 23 33 34 41 42 43

set print 3  
call fcn 3
*migrad 200000
*hesse
*set print 3

return
