
If you use the HERAFITTER package in a scientific publication, please consider adding the
following references. The main citations list contains the papers which should be cited 
for any use of the HERAFITTER program. In addition, some citations are required depending
on the modules, data and theory tables used in the program.

==================
  Main citations
==================

HERAFitter   
---------
1) "Combined Measurement and QCD Analysis of the Inclusive e+- p Scattering Cross Sections at HERA."
By H1 and ZEUS Collaboration (F.D. Aaron et al.). DESY-09-158, Oct 2009. 61pp. 
Published in JHEP 1001:109,2010. 
e-Print: arXiv:0911.0884 [hep-ex]

2) "A Precision Measurement of the Inclusive ep Scattering Cross Section at HERA."
By H1 Collaboration (F.D. Aaron et al.). DESY-09-005, 2009. 35pp. 
Published in Eur.Phys.J.C64:561-587,2009. 
e-Print: arXiv:0904.3513 [hep-ex] 

QCDNUM  ( evolution code )
-------
"Fast QCD Evolution and Convolution", M. Botje,
NIKHEF-10-002, May 2010. 74pp. 
Published in Comput.Phys.Commun.182:490-532,2011. 
e-Print: arXiv:1005.1481 [hep-ph]

MINUIT  ( minimisation code )
-------
F. James, M. Roos (CERN). Jul 1975. 38 pp. 
Published in Comput.Phys.Commun. 10 (1975) 343-367 
CERN-DD-75-20 
DOI: 10.1016/0010-4655(75)90039-9

==================================
 Citations depending on the usage
==================================

1) RT- variable flavour number scheme (for HF_SCHEME =  'RT' or 'RT FAST')
---------------------------------------------------------------------------------
"An Ordered analysis of heavy flavor production in deep inelastic scattering"
R.S. Thorne, R.G. Roberts. RAL-TR-97-049, Sep 1997. 48pp. 
Published in Phys.Rev.D57:6871-6898,1998. 
e-Print: hep-ph/9709442

"A Variable-flavor number scheme for NNLO"
R.S. Thorne. CAVENDISH-HEP-2006-01, Jan 2006. 17pp. 
Published in Phys.Rev.D73:054019,2006. 
e-Print: hep-ph/0601245

 RT- variable flavour number scheme (for HF_SCHEME =  'RT OPT' or 'RT OPT FAST')
----------------------------------------------------------------------------------

"The Effect of Changes of Variable Flavour Number Scheme on PDFs and Predicted Cross Sections"
R.S. Thorne.  Jan 2012.  14pp.
Submitted to Phys.Rev.D.
e-Print: arXiv:1201.6180 [hep-ph]

11) ACOT-variable flavour number scheme ( for HF_SCHEME = 'ACOT Full' or 'ACOT Chi')  
------------------------------------------------------------------------------------

"Leptoproduction of Heavy Quarks II -- A Unified QCD Formulation of 
Charged and Neutral Current Processes from Fixed-target to Collider Energies"
M.A.G. Aivazis, John C. Collins, Fredrick I. Olness, Wu-Ki Tung
Journal reference:      Phys.Rev.D50:3102-3118,1994
DOI:    10.1103/PhysRevD.50.3102
Cite as:        arXiv:hep-ph/9312319v2


111) ABM-fixed flavour number scheme ( for HF_SCHEME = 'ABM') from 
---------------------------------------------------------------------------
	
     http://www-zeuthen.desy.de/~alekhin/OPENQCDRAD/ 



2) Chi2 definition ( CHI2Style = 'XXXX')
-----------------------------------------
'H12000':
"Measurement and QCD analysis of neutral and charged current cross-sections at HERA"
By H1 Collaboration (C. Adloff et al.). DESY-03-038, Apr 2003. 54pp. 
Published in Eur.Phys.J.C30:1-32,2003. 
e-Print: hep-ex/0304003

"A ZEUS next-to-leading-order QCD analysis of data on deep inelastic scattering"
By ZEUS Collaboration (S. Chekanov et al.). DESY-02-105, Aug 2002. 50pp. 
Published in Phys.Rev.D67:012007,2003. 
e-Print: hep-ex/0208023

'HERAPDF': 
Add two references above (for 'H12000'), in addition: 

"Measurement of the Inclusive ep Scattering Cross Section at Low Q^2 and x at HERA"
F.D. Aaron et al. DESY-08-171, 2009. 90pp. 
Published in Eur.Phys.J.C63:625-678,2009. 
e-Print: arXiv:0904.0929 [hep-ex]

3) PDFStyle  (PDFStyle = 'XXXX')
----------------------------------
'CHEB':
"Parton Distribution Uncertainties using Smoothness Prior"
Alexander Glazov, Sven Moch, Voica Radescu. DESY-10-164, Sep 2010. 8pp. 
Published in Phys.Lett.B695:238-241,2011. 
e-Print: arXiv:1009.6170 [hep-ph]

'10p H12000':
"Measurement and QCD analysis of neutral and charged current cross-sections at HERA"
By H1 Collaboration (C. Adloff et al.). DESY-03-038, Apr 2003. 54pp. 
Published in Eur.Phys.J.C30:1-32,2003. 
e-Print: hep-ex/0304003

'10p HERAPDF', '13p HERAPDF':
In addition to the main references, add:

"An NLO QCD analysis of inclusive cross-section and jet-production data from the zeus experiment"
By ZEUS Collaboration (S. Chekanov et al.). DESY-05-050, Mar 2005. 37pp. 
Published in Eur.Phys.J.C42:1-16,2005. 
e-Print: hep-ph/0503274

'BiLog':
In addition to the main references, add:
"A Bi-Log-Normal PDF Parameterisation"
A. Schoening, Internal Note


4) PDF Uncertainties ( Bands = True )
-------------------------------------------------------------
"Multivariate fitting and the error matrix in global analysis of data"
J. Pumplin, D.R. Stump, W.K. Tung. MSU-HEP-07100, CERN-TH-2000-249, Aug 2000. 14pp. 
Published in Phys.Rev.D65:014011,2001. 
e-Print: hep-ph/0008191

"New generation of parton distributions with uncertainties from global QCD analysis"
J. Pumplin, D.R. Stump, J. Huston, H.L. Lai, Pavel M. Nadolsky, W.K. Tung, MSU-HEP-011101, 
Jan 2002. 44pp. 
Published in JHEP 0207:012,2002. 
e-Print: hep-ph/0201195

5) APPLGRID (if APPLGRID tables or reading interface are used)
--------------------------------------------------------------
"A posteriori inclusion of parton density functions in NLO QCD final-state calculations at hadron colliders: The APPLGRID Project"
Tancredi Carli, Dan Clements, Amanda Cooper-Sarkar, Claire Gwenlan, Gavin P. Salam, 
Frank Siegert, Pavel Starovoitov,  Mark Sutton. 2010. 33pp. 
Published in Eur.Phys.J.C66:503-524,2010. 
e-Print: arXiv:0911.2985 [hep-ph]

6) FastNLO (if FastNLO tables or reader are used)
---------------------------------------------
"FastNLO: Fast pQCD calculations for PDF fits"
T. Kluge, K. Rabbertz, M. Wobisch. DESY-06-186, FERMILAB-CONF-06-352-E, Sep 2006. 8pp. 
Presented at 14th International Workshop on Deep Inelastic Scattering (DIS 2006), Tsukuba, Japan, 20-24 Apr 2006. 
Published in *Tsukuba 2006, Deep inelastic scattering* 483-486 
e-Print: hep-ph/0609285

"Theory-Data Comparisons for Jet Measurements in Hadron-Induced Processes"
M. Wobisch, D. Britzger, T. Kluge, K. Rabbertz, F. Stober.
DESY 11-150, FERMILAB-PUB-11-418-PPD, Sep 2011. arXiv:1109.1310v1 [hep-ph]

7) HATHOR (if used)
---------------------------------------------
from http://www-zeuthen.desy.de/~moch/hathor/

8) NNPDFreweighting (if used) 
---------------------------------------------
Description of NNPDF method to create NNPDF PDF sets:	

- "A first unbiased global NLO determination of parton distributions and their uncertainties"
Richard D. Ball, Luigi Del Debbio, Stefano Forte, Alberto Guffanti, Jose I. Latorre, Juan Rojo, Maria Ubiali
Published in Nucl.Phys. B838 (2010) 136-206
e-Print: arXiv:1002.4407 [hep-ph] 

Description of reweighting method:
 	
- "Reweighting NNPDFs: the W lepton asymmetry"
NNPDF Collaboration
Published in Nucl.Phys. B849 (2011) 112-143, Erratum-ibid. B854 (2012) 926-927, Erratum-ibid. B855 (2012) 927-928
e-Print: arXiv:1012.0836 [hep-ph]
 	
- "Reweighting and Unweighting of Parton Distributions and the LHC W lepton asymmetry data"
Richard D. Ball, Valerio Bertone, Francesco Cerutti, Luigi Del Debbio, Stefano Forte, Alberto Guffanti, Nathan P. Hartland, Jose I. Latorre, Juan Rojo, Maria Ubiali
Published in Nucl.Phys. B855 (2012) 608-638
e-Print: arXiv:1108.1758 [hep-ph]

Description of reweighting approach for Hessian PDF error sets:
"Study of Monte Carlo approach to experimental uncertainty propagation with MSTW 2008 PDFs"
G. Watt, R.S. Thorne
Published in JHEP 1208 (2012) 052
e-Print: arXiv:1205.4024 [hep-ph]


9) kt-factorisation
---------------------------------------------

Determination of transverse momentum dependent gluon density from HERA structure function measurements. 
Hannes Jung, Francesco Hautmann. Jun 2012. 
e-Print: arXiv:1206.1796 [hep-ph] PDF


Small x phenomenology: Summary and status. 
Small x Collaboration (Jeppe R. Andersen et al.). Dec 2003. 32 pp. 
Published in Eur.Phys.J. C35 (2004) 67-98 
DESY-03-220 
DOI: 10.1140/epjc/s2004-01780-x 
e-Print: hep-ph/0312333 [hep-ph] PDF



=============================
 Citations for data tables 
=============================

Please use the citations as given in headers of the files which are used in the fit.

