*
*  Namelist to control input data
*
&InFiles
  ! Number of intput files
    NInputFiles = 4
 
  ! Input files:
    InputFileNames(1) = 'datafiles/hera/H1ZEUS_NC_e-p_HERA1.0.dat'
    InputFileNames(2) = 'datafiles/hera/H1ZEUS_NC_e+p_HERA1.0.dat'
    InputFileNames(3) = 'datafiles/hera/H1ZEUS_CC_e-p_HERA1.0.dat'
    InputFileNames(4) = 'datafiles/hera/H1ZEUS_CC_e+p_HERA1.0.dat'
&End
*
* Main steering cards
*
&H1Fitter 
  ITheory = 0   ! =0 use collinear factorisation with QCDNUM

  IOrder  = 2   ! For itheory =0 (collinear factorisation) : LO fit (1) or NLO (2) or NNLO (3) 

  Q02     = 1.9 ! Evolution starting scale

 ! --- Scheme for heavy flavors :
 ! ---  HF_SCHEME = 'ZMVFNS'    : ZM-VFNS (massless),
 ! ---  HF_SCHEME = 'RT'        :  Thorne-Roberts VFNS (massive)
 ! ---  HF_SCHEME = 'RT FAST'   : Fast approximate TR VFNS scheme, usign k-factor
 ! ---  HF_SCHEME = 'ACOT Full' : ACOT - F.Olness Version (massive), using k-factors  
 ! ---  HF_SCHEME = 'ACOT ZM'   : ACOT - F.Olness Version (massless), using k-factors  
 ! ---  HF_SCHEME = 'FF' : Fixed Flavour Number Scheme from qcdnum
 ! ---  HF_SCHEME = 'ABKM FFNS' : ABKM Fixed Flavour Number Scheme

  HF_SCHEME = 'RT'


 ! PDF parameterisation style. Possible styles are currently available:
 !  '10p HERAPDF' -- HERAPDF-like with extra assumption Buv = Bdv
 !  '13p HERAPDF' -- HERAPDF-like with Buv and Bdv floated independently
 !  '10p H12000'  -- H12000-like (D,U,Dbar,Ubar+g)
 !  'CTEQ'        -- CTEQ-like parameterisation
 !  'CHEB'        -- CHEBYSHEV parameterisation based on glu,sea, uval,dval evolved pdfs
 !  'LHAPDFQ0'    -- use lhapdf library to define pdfs at starting scale and evolve with local qcdnum parameters
 !  'LHAPDF'      -- use lhapdf library to define pdfs at all scales
 !  'DDIS'        -- use Diffractive DIS 

  PDFStyle = '10p HERAPDF'

 ! -- Choice of the chi2 function
 !    'H12000'  : Pascaud-like, systematic shifts to theory, no scaling of stat, uncor errors.
 !    'HERAPDF' : Pascaud-like + "mixed error scaling"
 !    'HERAPDF Sqrt'   : Pascaud-like + "sqrt error scaling"
 !    'HERAPDF Linear' : Pascaud-like + "linear error scaling"

  CHI2Style = 'HERAPDF'

 ! Debug flag
  LDEBUG     = False
&End


*
* Add extra to minuit parameters. These MUST include alpha_S and fs
*
&ExtraMinimisationParameters
   name  = 'alphas',   'fs',   'fcharm'
   value =  0.1176 ,   0.31,      0.
   step  =  0.0    ,   0.0 ,      0.     ! set to 0 to avoid minimisation 
&End


*
* Output steering cards
*
&Output 
  ! -- Error bands on parton distributions
  DoBands = False     

  ! -- Q2 values at which the pdfs & errors are done (up to 20)
  Q2VAL = 1.9, 4., 10., 100., 6464, 8317 

  ! How many x points to write (standard = 101)
  OUTNX = 101

  ! x-range of output (standard = 1E-4 1.0)
  OUTXRANGE = 1E-4, 0.9999
&End



*
* Process dependent cuts
*
&Cuts

  !--------------------- NC ep  --------------------------

  ! Rule #1: Q2 cuts
   ProcessName(1)     = 'NC e+-p'
   Variable(1)        = 'Q2'
   CutValueMin(1)     = 3.5 
   CutValueMax(1)     = 1000000.0

  ! Rule #2: x cuts
   ProcessName(2)     = 'NC e+-p'
   Variable(2)        = 'x'
   CutValueMin(2)     = 0.000001 
   CutValueMax(2)     = 1.0

  !---------------------  CC ep  ------------------

   ProcessName(3)     = 'CC e+-p'
   Variable(3)        = 'Q2'
   CutValueMin(3)     = 3.5 
   CutValueMax(3)     = 1000000.0

   ProcessName(4)     = 'CC e+-p'
   Variable(4)        = 'x'
   CutValueMin(4)     = 0.000001 
   CutValueMax(4)     = 1.0

  !-------------------- DY pp  ----------------------

   ProcessName(5)     = 'CC pp'
   Variable(5)        = 'eta1'
   CutValueMin(5)     = -1.
   CutValueMax(5)     = 100.

  !------------------- Jets ---------------------------
   
   ProcessName(6)     = 'pp jets APPLGRID'
   Variable(6)        = 'pt1'
   CutValueMin(6)     = 20.
   CutValueMax(6)     = 1000000.

  !--------------------- Fixed target --------------------------

  ! Rule #7: Whad2 cut
   ProcessName(7)     = 'muon p'
   Variable(7)        = 'Whad2'
   CutValueMin(7)     = 15.   

  !--------------------- Fastnlo jets ----------------------

   ProcessName(8)     = 'FastNLO ep jets'
   Variable(8)        = 'kfac'
   CutValueMin(8)     = 0.0
   CutValueMax(8)     = 2.5

   
&End

*
* (Optional) MC errors steering cards
*
&MCErrors
  ! Activate MC method for error estimation if lRand = True
  lRAND   = False
  
  ! Use data (true, default) or theory (false) for the central values of the MC replica
  lRANDDATA = True

  ! MC method Seed
  ISeedMC = 123456 

  ! --- Choose what distribution for the random number generator 
  ! STATYPE (SYS_TYPE)  =   1  gauss
  ! STATYPE (SYS_TYPE)  =   2  uniform
  ! STATYPE (SYS_TYPE)  =   3  lognormal
  ! STATYPE (SYS_TYPE)  =   4  poisson (only for lRANDDATA = False !)
  STATYPE =  1
  SYSTYPE =  1
&End

*
* (Optional) Chebyshev study namelist
*
&Cheb
  ! Set following > 0 to turn on:
   NCHEBGLU = 0   ! number of parameters for the gluon (max 15)
   NCHEBSEA = 0   ! number of parameters for the sea   (max 15)

  ! Cheb. polynomial type: multiply by (1-x) (1) or not (0)  
   ichebtypeGlu = 1 
   ichebtypeSea = 1 

  ! Starting point in x:
   chebxmin = 1.E-5

   ILENPDF  = 0   ! use pdf length constraint

  ! PDF length constraint strength for different PDFs:
   PDFLenWeight = 1., 1., 1., 1., 1.     

  ! Range in W where length constraint is applied:
   WMNLen =  20.
   WMXLen = 320.

&End

*
* (Optional) pure polynomial parameterisation for valence quarks
*
&Poly
  ! Set to > zero to activate
  NPolyVal = 0 
  IZPOPOLY = 1  ! ( times (1-x) for 0 and (1-x)^2 for 1) 
  IPOLYSQR = 0  ! ( ensure positivity of PDFs by squaring them )
&End

*
* (Optional) choose the factorisation scale for HQs
* tuned via parameters:    Q^2 = aq2*mu_f + bq2(*mh)
* in FFNS usually set to:  mu_f = Q^2 + 4*mc^2
*
&HQScale
   aq2    =  1. 
   bq2    = -4.  
   MassHQ = 'mc' ! (available: mc, mb)
&End

*
* (Optional) LHAPDF sttering card
*
&lhapdf
  LHAPDFSET  = 'cteq66.LHgrid' ! LHAPDF grid file 
  ILHAPDFSET = 0               ! Set number withing PdfSet
&End

*
* (Optional) NNPDF steering cards
* 
&nnpdf
  FLAGNNPDF    = False                 ! Should reweighting be done?
  NNPDFSET     = 'NNPDF21_100.LHgrid' ! LHAPDF grid file 
  NNPDFRWDATA  = 'test'               ! arbitrary name for new datasample to be put in 
  NNPDFREWEIGHTMETHOD = 1             ! either 1=chi2 or 2=data
  DONNPDFONLY  = True                 ! do / do not run usual HERA fit
  NNPDFOUTREPLICAS = 10               ! how many output replica of the NNPDF should be kept?
&End
