*
*  Namelist to control input data
*
&InFiles
  ! Number of intput files
    NInputFiles = 4
 
  ! Input files:
    InputFileNames(1) = 'datafiles/H1ZEUS_NC_e-p_HERA1.0.dat'
    InputFileNames(2) = 'datafiles/H1ZEUS_NC_e+p_HERA1.0.dat'
    InputFileNames(3) = 'datafiles/H1ZEUS_CC_e-p_HERA1.0.dat'
    InputFileNames(4) = 'datafiles/H1ZEUS_CC_e+p_HERA1.0.dat'
&End

*
* Main steering cards
*
&H1Fitter 
  ITheory = 0   ! =0 use collinear factorisation with QCDNUM

  IOrder  = 2   ! For itheory =0 (collinear factorisation) : LO fit (1) or NLO (2) or NNLO (3) 

  Q02     = 1.9 ! Evolution starting scale

 ! --- Scheme for heavy flavors :
 ! ---  HFSCHEME = 0 : ZM-VFNS (massless),
 ! ---  HFSCHEME = 2 :  Thorne-Roberts VFNS (massive)
 ! ---  HFSCHEME =22 : Fast approximate TR VFNS scheme, usign k-factor

  HFSCHEME = 2


 ! PDF parameterisation style. Possible styles are currently available:
 !  '10p HERAPDF' -- HERAPDF-like with extra assumption Buv = Bdv
 !  '13p HERAPDF' -- HERAPDF-like with Buv and Bdv floated independently
 !  '10p H12000'  -- H12000-like (D,U,Dbar,Ubar+g)
 !  'CTEQ'        -- CTEQ-like parameterisation

  PDFStyle = '10p HERAPDF'

 ! -- Choice of the chi2 function
 !    'H12000'  : Pascaud-like, systematic shifts to theory, no scaling of stat, uncor errors.
 !    'HERAPDF' : Pascaud-like + "mixed error scaling"
 !    'HERAPDF Sqrt'   : Pascaud-like + "sqrt error scaling"
 !    'HERAPDF Linear' : Pascaud-like + "linear error scaling"
 !    'CTEQ'    : CTEQ-like

  CHI2Style = 'HERAPDF'

 ! Debug flag
  LDEBUG     = False
&End


*
* Output steering cards
*
&Output 
  ! -- Error bands on parton distributions
  DoBands = False     

  ! -- Q2 values at which the pdfs & errors are done (up to 20)
  Q2VAL = 1.9, 4., 10., 100., 6464, 8317 

  ! How many x points to write (standard = 101)
  OUTNX = 101

  ! x-range of output (standard = 1E-4 1.0)
  OUTXRANGE = 1E-6, 0.9999
&End



*
* Process dependent cuts
*
&Cuts
   NProcesses = 4

  !--------------------- NC ep  --------------------------

   ProcessName(1)     = 'NC e+-p'
   NRules(1)          = 2

   Variable(1,1)      = 'Q2'
   CutValueMin(1,1)   = 3.5 
   CutValueMax(1,1)   = 1000000.0

   Variable(2,1)      = 'x'
   CutValueMin(2,1)   = 0.000001 
   CutValueMax(2,1)   = 1.0

  !---------------------  CC ep  ------------------

   ProcessName(2)     = 'CC e+-p'
   NRules(2)          = 2
   Variable(1,2)      = 'Q2'
   CutValueMin(1,2)   = 3.5 
   CutValueMax(1,2)   = 1000000.0

   Variable(2,2)      = 'x'
   CutValueMin(2,2)   = 0.000001 
   CutValueMax(2,2)   = 1.0

  !-------------------- DY pp  ----------------------

   ProcessName(3)     = 'CC pp'
   NRules(3)          = 1
   Variable(1,3)      = 'eta1'
   CutValueMin(1,3)   = -1.
   CutValueMax(1,3)   = 100.

  !------------------- Jets ---------------------------
   
   ProcessName(4)     = 'pp jets APPLGRID'
   NRules(4)          = 1 
   Variable(1,4)      = 'pt1'
   CutValueMin(1,4)   = 20.
   CutValueMax(1,4)   = 1000000.
   
&End

*
* (Optional) MC errors steering cards
*
&MCErrors
  ! Activate MC method for error estimation if lRand = True
  lRAND   = False
  
  ! --- Fit the measured data of the smeared theo, x-sections
  lTHEO   = False

  ! MC method Seed
  ISeedMC = 123456 

  ! --- Choose what distribution for the random number generator 
  ! STATYPE (SYS_TYPE)  =   1  gauss
  ! STATYPE (SYS_TYPE)  =   2  uniform
  ! STATYPE (SYS_TYPE)  =   3  lognormal
  STATYPE = 1
  SYSTYPE =  1
&End

*
* (Optional) Chebyshev study namelist
*
&Cheb
  ! Set following > 0 to turn on:
   NCHEBGLU = 0   ! number of parameters for the gluon (max 15)
   NCHEBSEA = 0   ! number of parameters for the sea   (max 15)

  ! Cheb. polynomial type: multiply by (1-x) (1) or not (0)  
   ichebtypeGlu = 1 
   ichebtypeSea = 1 

  ! Starting point in x:
   chebxmin = 1.E-5

   ILENPDF  = 0   ! use pdf length constraint

  ! PDF length constraint strength for different PDFs:
   PDFLenWeight = 1., 1., 1., 1., 1.     

  ! Range in W where length constraint is applied:
   WMNLen =  20.
   WMXLen = 320.

&End

*
* (Optional) pure polynomial parameterisation for valence quarks
*
&Poly
  ! Set to > zero to activate
  NPolyVal = 0 
  IZPOPOLY = 1  ! ( times (1-x) for 0 and (1-x)^2 for 1) 
  IPOLYSQR = 0  ! ( ensure positivity of PDFs by squaring them )
&End

