&Data
   Name = 'ATLAS W asymmetry'
   Reaction  = 'CC pp'

   NDATA = 11
   NUncert =  2
   NBinDimension = 2
   BinName = 'eta1', 'eta2'

   NInfo   = 4
   DataInfo = 7000.,  1., 20., 25.
   CInfo    = 'sqrt(S)', 'asymmetry', 'pte cut', 'ptnu cut'
   
   IndexDataset = 76

   TheoryInfoFile = 'datafiles/DY_CC_ATLAS_KFACTORS.dat'
   TheoryType     = 'kfactor'
   NKFactor       = 2
   KFactorNames = 'Wplus', 'Wminus'

   SystematicType ='stat', 'uncor'
   Percent   = False, False
&End
0.0  0.21 0.147 0.011 0.017
0.21 0.42 0.150 0.010 0.012
0.42 0.63 0.158 0.010 0.012
0.63 0.84 0.184 0.010 0.015
0.84 1.05 0.186 0.011 0.017
1.05 1.37 0.240 0.008 0.011
1.37 1.52 0.250 0.011 0.010
1.52 1.74 0.269 0.009 0.010
1.74 1.95 0.273 0.009 0.010
1.95 2.18 0.276 0.009 0.012
2.18 2.40 0.273 0.010 0.012
