 First iteration    5519.0543887127569             1131   4.8798005205240997     
After minimisation    5519.05  1131     4.880

  Partial chi2s 
Dataset    1   2003.54(+48.85)   377  HERA1+2 NCep 920                                
Dataset    2    112.55(+10.54)    70  HERA1+2 NCep 820                                
Dataset    3    294.12(+37.91)   254  HERA1+2 NCep 575                                
Dataset    4    363.85(+26.96)   204  HERA1+2 NCep 460                                
Dataset    5    962.23( -0.99)   159  HERA1+2 NCem                                    
Dataset    6    106.01( -0.96)    39  HERA1+2 CCep                                    
Dataset    7    127.75( -4.45)    42  HERA1+2 CCem                                    

 Correlated Chi2    1431.1465282633560     
 Log penalty Chi2    117.85606356126065     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2136   +/-   0.9326        :N:M:D
    2  sysHZComb1002                          0.3232   +/-   0.9360        :N:M:D
    3  sysHZComb1003                         -2.7015   +/-   0.5526        :N:M:D
    4  sysHZComb1004                         -7.2290   +/-   0.6176        :N:M:D
    5  sysHZComb1005                          6.9199   +/-   0.6087        :N:M:D
    6  sysHZComb1006                         -7.8642   +/-   0.7873        :N:M:D
    7  sysHZComb1007                          0.0754   +/-   0.9982        :N:M:D
    8  sysHZComb1008                         -0.0321   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.5457   +/-   0.8904        :N:M:D
   10  sysHZComb1010                         -0.6578   +/-   0.9932        :N:M:D
   11  sysHZComb1011                         -1.4511   +/-   0.9659        :N:M:D
   12  sysHZComb1012                         -1.5975   +/-   0.9719        :N:M:D
   13  sysHZComb1013                          0.7589   +/-   0.9613        :N:M:D
   14  sysHZComb1014                         -0.8595   +/-   0.9871        :N:M:D
   15  sysHZComb1015                         -0.1019   +/-   0.9620        :N:M:D
   16  sysHZComb1016                         -0.6965   +/-   0.9741        :N:M:D
   17  sysHZComb1017                          0.3205   +/-   0.9706        :N:M:D
   18  sysHZComb1018                         -2.0194   +/-   0.8178        :N:M:D
   19  sysHZComb1019                         -1.0757   +/-   0.9833        :N:M:D
   20  sysHZComb1020                          0.0213   +/-   0.9810        :N:M:D
   21  sysHZComb1021                          0.0491   +/-   0.9733        :N:M:D
   22  sysHZComb1022                         -0.3024   +/-   0.9681        :N:M:D
   23  sysHZComb1023                          1.9772   +/-   0.9435        :N:M:D
   24  sysHZComb1024                         -0.2647   +/-   0.9878        :N:M:D
   25  sysHZComb1025                         -0.1410   +/-   0.9932        :N:M:D
   26  sysHZComb1026                         -0.5266   +/-   0.9163        :N:M:D
   27  sysHZComb1027                         -3.2906   +/-   0.9523        :N:M:D
   28  sysHZComb1028                          2.4289   +/-   0.9740        :N:M:D
   29  sysHZComb1029                          1.3512   +/-   0.9158        :N:M:D
   30  sysHZComb1030                         -2.9873   +/-   0.9424        :N:M:D
   31  sysHZComb1031                         -4.3303   +/-   0.8330        :N:M:D
   32  sysHZComb1032                         -0.4154   +/-   0.9630        :N:M:D
   33  sysHZComb1033                          1.4907   +/-   0.9699        :N:M:D
   34  sysHZComb1034                         -1.1816   +/-   0.9837        :N:M:D
   35  sysHZComb1035                          2.4085   +/-   0.9778        :N:M:D
   36  sysHZComb1036                         -0.8685   +/-   0.9731        :N:M:D
   37  sysHZComb1037                         -0.3300   +/-   0.9693        :N:M:D
   38  sysHZComb1038                         -3.3894   +/-   0.9098        :N:M:D
   39  sysHZComb1039                         -2.9240   +/-   0.9516        :N:M:D
   40  sysHZComb1040                          2.4139   +/-   0.9281        :N:M:D
   41  sysHZComb1041                         -0.7720   +/-   0.8027        :N:M:D
   42  sysHZComb1042                          0.6690   +/-   0.8688        :N:M:D
   43  sysHZComb1043                          6.7227   +/-   0.9071        :N:M:D
   44  sysHZComb1044                         -1.2502   +/-   0.9354        :N:M:D
   45  sysHZComb1045                         -5.7723   +/-   0.9296        :N:M:D
   46  sysHZComb1046                         -3.9175   +/-   0.9559        :N:M:D
   47  sysHZComb1047                          1.8213   +/-   0.9461        :N:M:D
   48  sysHZComb1048                          0.7428   +/-   0.9600        :N:M:D
   49  sysHZComb1049                         -0.5244   +/-   0.9453        :N:M:D
   50  sysHZComb1050                          1.1940   +/-   0.9414        :N:M:D
   51  sysHZComb1051                         -1.9489   +/-   0.9512        :N:M:D
   52  sysHZComb1052                          5.6566   +/-   0.9498        :N:M:D
   53  sysHZComb1053                         -2.8215   +/-   0.9157        :N:M:D
   54  sysHZComb1054                          0.6990   +/-   0.9742        :N:M:D
   55  sysHZComb1055                         -4.8999   +/-   0.9024        :N:M:D
   56  sysHZComb1056                          4.7598   +/-   0.8889        :N:M:D
   57  sysHZComb1057                         -1.3144   +/-   0.9190        :N:M:D
   58  sysHZComb1058                         -1.3282   +/-   0.9421        :N:M:D
   59  sysHZComb1059                          0.9061   +/-   0.8675        :N:M:D
   60  sysHZComb1060                         -1.3136   +/-   0.9787        :N:M:D
   61  sysHZComb1061                         -0.2016   +/-   0.9826        :N:M:D
   62  sysHZComb1062                         -5.1516   +/-   0.8956        :N:M:D
   63  sysHZComb1063                          0.7288   +/-   0.8327        :N:M:D
   64  sysHZComb1064                          2.0234   +/-   0.9285        :N:M:D
   65  sysHZComb1065                         -1.1950   +/-   0.9458        :N:M:D
   66  sysHZComb1066                          1.5440   +/-   0.9303        :N:M:D
   67  sysHZComb1067                          1.1347   +/-   0.9631        :N:M:D
   68  sysHZComb1068                          0.8184   +/-   0.9184        :N:M:D
   69  sysHZComb1069                         -4.4077   +/-   0.9116        :N:M:D
   70  sysHZComb1070                          0.8711   +/-   0.9056        :N:M:D
   71  sysHZComb1071                         -0.8053   +/-   0.8527        :N:M:D
   72  sysHZComb1072                          1.5248   +/-   0.9700        :N:M:D
   73  sysHZComb1073                         -0.9682   +/-   0.9014        :N:M:D
   74  sysHZComb1074                          1.9589   +/-   0.9336        :N:M:D
   75  sysHZComb1075                         -0.6997   +/-   0.8635        :N:M:D
   76  sysHZComb1076                         -0.6899   +/-   0.9591        :N:M:D
   77  sysHZComb1077                          2.5475   +/-   0.9602        :N:M:D
   78  sysHZComb1078                          0.9386   +/-   0.9752        :N:M:D
   79  sysHZComb1079                          1.8848   +/-   0.8799        :N:M:D
   80  sysHZComb1080                          2.3350   +/-   0.9244        :N:M:D
   81  sysHZComb1081                          2.6480   +/-   0.8865        :N:M:D
   82  sysHZComb1082                         -0.7707   +/-   0.8355        :N:M:D
   83  sysHZComb1083                         -3.1751   +/-   0.8886        :N:M:D
   84  sysHZComb1084                          0.3229   +/-   0.9687        :N:M:D
   85  sysHZComb1085                         -1.5820   +/-   0.8661        :N:M:D
   86  sysHZComb1086                         -7.3177   +/-   0.7891        :N:M:D
   87  sysHZComb1087                          1.8589   +/-   0.8564        :N:M:D
   88  sysHZComb1088                          0.4384   +/-   0.9909        :N:M:D
   89  sysHZComb1089                          0.1159   +/-   0.9603        :N:M:D
   90  sysHZComb1090                          0.4305   +/-   0.9425        :N:M:D
   91  sysHZComb1091                          0.6840   +/-   0.8853        :N:M:D
   92  sysHZComb1092                          3.7543   +/-   0.8026        :N:M:D
   93  sysHZComb1093                         -1.3857   +/-   0.7846        :N:M:D
   94  sysHZComb1094                          0.2558   +/-   0.9992        :N:M:D
   95  sysHZComb1095                          2.2419   +/-   0.8465        :N:M:D
   96  sysHZComb1096                         -1.7269   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.8217   +/-   0.9878        :N:M:D
   98  sysHZComb1098                         -1.8766   +/-   0.7363        :N:M:D
   99  sysHZComb1099                          1.1414   +/-   0.6811        :N:M:D
  100  sysHZComb1100                          1.0316   +/-   0.6818        :N:M:D
  101  sysHZComb1101                         -5.3013   +/-   0.7703        :N:M:D
  102  sysHZComb1102                         -0.4739   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          2.3564   +/-   0.7882        :N:M:D
  104  sysHZComb1104                         -1.8409   +/-   0.7864        :N:M:D
  105  sysHZComb1105                          4.0573   +/-   0.6861        :N:M:D
  106  sysHZComb1106                          2.7996   +/-   0.7662        :N:M:D
  107  sysHZComb1107                          0.2444   +/-   0.7373        :N:M:D
  108  sysHZComb1108                          3.8009   +/-   0.6692        :N:M:D
  109  sysHZComb1109                          0.2611   +/-   0.9896        :N:M:D
  110  sysHZComb1110                          3.5881   +/-   0.6942        :N:M:D
  111  sysHZComb1111                         -2.8221   +/-   0.5412        :N:M:D
  112  sysHZComb1112                          1.5766   +/-   0.9902        :N:M:D
  113  sysHZComb1113                          0.5012   +/-   0.8443        :N:M:D
  114  sysHZComb1114                          3.4134   +/-   0.8024        :N:M:D
  115  sysHZComb1115                          7.2520   +/-   0.7498        :N:M:D
  116  sysHZComb1116                         -1.2476   +/-   0.7657        :N:M:D
  117  sysHZComb1117                         -0.4944   +/-   0.8221        :N:M:D
  118  sysHZComb1118                         -0.5715   +/-   0.9965        :N:M:D
  119  sysHZComb1119                          0.0256   +/-   0.9741        :N:M:D
  120  sysHZComb1120                          4.2877   +/-   0.8566        :N:M:D
  121  sysHZComb1121                          0.6671   +/-   0.9897        :N:M:D
  122  sysHZComb1122                         -2.3498   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -1.8908   +/-   0.9275        :N:M:D
  124  sysHZComb1124                         -5.0036   +/-   0.8597        :N:M:D
  125  sysHZComb1125                          0.7710   +/-   0.8766        :N:M:D
  126  sysHZComb1126                         -0.4468   +/-   0.9113        :N:M:D
  127  sysHZComb1127                         -1.7039   +/-   0.9216        :N:M:D
  128  sysHZComb1128                         -0.3225   +/-   0.9544        :N:M:D
  129  sysHZComb1129                         -0.9378   +/-   0.8565        :N:M:D
  130  sysHZComb1130                         -0.4472   +/-   0.8021        :N:M:D
  131  sysHZComb1131                          8.4592   +/-   0.7895        :N:M:D
  132  sysHZComb1132                        -13.4999   +/-   0.7884        :N:M:D
  133  sysHZComb1133                          5.5717   +/-   0.8178        :N:M:D
  134  sysHZComb1134                          1.9971   +/-   0.9782        :N:M:D
  135  sysHZComb1135                         -7.6185   +/-   0.8175        :N:M:D
  136  sysHZComb1136                          0.7757   +/-   0.8760        :N:M:D
  137  sysHZComb1137                         -2.6079   +/-   0.8821        :N:M:D
  138  sysHZComb1138                         -1.8833   +/-   0.9194        :N:M:D
  139  sysHZComb1139                         -2.9142   +/-   0.9386        :N:M:D
  140  sysHZComb1140                         -1.3879   +/-   0.9572        :N:M:D
  141  sysHZComb1141                         -0.5484   +/-   0.9696        :N:M:D
  142  sysHZComb1142                          2.7795   +/-   0.8615        :N:M:D
  143  sysHZComb1143                          2.4225   +/-   0.8560        :N:M:D
  144  sysHZComb1144                          0.3533   +/-   0.8394        :N:M:D
  145  sysHZComb1145                         -0.1587   +/-   0.9854        :N:M:D
  146  sysHZComb1146                         -0.0767   +/-   0.9891        :N:M:D
  147  sysHZComb1147                         -1.4482   +/-   0.8001        :N:M:D
  148  sysHZComb1148                         -0.3955   +/-   0.7826        :N:M:D
  149  sysHZComb1149                         -2.4304   +/-   0.7720        :N:M:D
  150  sysHZComb1150                          1.7267   +/-   0.7870        :N:M:D
  151  sysHZComb1151                         -0.3153   +/-   0.9613        :N:M:D
  152  sysHZComb1152                          0.0623   +/-   0.7359        :N:M:D
  153  sysHZComb1153                          2.5681   +/-   0.8334        :N:M:D
  154  sysHZComb1154                         -4.8781   +/-   0.8099        :N:M:D
  155  sysHZComb1155                          0.7446   +/-   0.8132        :N:M:D
  156  sysHZComb1156                          2.1765   +/-   0.9153        :N:M:D
  157  sysHZComb1157                          2.4396   +/-   0.7207        :N:M:D
  158  sysHZComb1158                         -2.0163   +/-   0.7920        :N:M:D
  159  sysHZComb1159                         -0.0011   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.2691   +/-   0.8786        :N:M:D
  161  sysHZComb1161                          0.9292   +/-   0.8355        :N:M:D
  162  sysHZComb1162                         -6.0084   +/-   0.8870        :N:M:D
  163  proc_nrl                               2.5661   +/-   0.3852        :N:M:D
  164  proc_tb21                             -0.3564   +/-   0.6667        :N:M:D
  165  proc_tb22                             -0.6092   +/-   0.3021        :N:M:D
  166  proc_tb23                              0.1054   +/-   0.4353        :N:M:D
  167  proc_tb24                             -7.6947   +/-   0.4054        :N:M:D
  168  proc_gp                               -2.3791   +/-   0.4486        :N:M:D
  169  proc_had                              -0.1530   +/-   0.5342        :N:M:D
