After minimisation    2111.87  1714     1.232

  Partial chi2s 
Dataset    1     37.88( +0.00)    20  LHCb 5TeV [1610.02230] dzero nor. in y          
Dataset    2     12.87( +0.00)    18  LHCb 5TeV [1610.02230] dch nor. in y            
Dataset    3     24.14( +0.00)    15  LHCb 5TeV [1610.02230] dstar nor. in y          
Dataset    4     21.59( +0.00)    15  LHCb 5TeV [1610.02230] ds nor. in y             
Dataset    5      2.68( +0.00)     5  ALICE 5TeV [1901.07979] dzero nor. in y         
Dataset    6      1.67( +0.00)     4  ALICE 5TeV [1901.07979] dch nor. in y           
Dataset    7      0.46( +0.00)     4  ALICE 5TeV [1901.07979] dstar nor. in y         
Dataset    8      1.89( +0.00)     3  ALICE 5TeV [1901.07979] ds nor. in y            
Dataset    9     12.00( +0.00)    20  LHCb 7TeV [1302.2864] dzero nor. in y           
Dataset   10      8.13( +0.00)    19  LHCb 7TeV [1302.2864] dch nor. in y             
Dataset   11     13.75( +0.00)    16  LHCb 7TeV [1302.2864] dstar nor. in y           
Dataset   12     12.82( +0.00)    14  LHCb 7TeV [1302.2864] ds nor. in y              
Dataset   13      3.30( +0.00)     5  ALICE 7TeV [1702.00766] dzero nor. in y         
Dataset   14      0.39( +0.00)     4  ALICE 7TeV [1702.00766] dch nor. in y           
Dataset   15      1.92( +0.00)     4  ALICE 7TeV [1702.00766] dstar nor. in y         
Dataset   16     59.35( +0.00)    32  LHCb 13TeV [1510.01707] dzero nor. in y         
Dataset   17     27.46( +0.00)    31  LHCb 13TeV [1510.01707] dch nor. in y           
Dataset   18     21.89( +0.00)    26  LHCb 13TeV [1510.01707] dstar nor. in y         
Dataset   19     44.17( +0.00)    28  LHCb 13TeV [1510.01707] ds nor. in y            
Dataset   20     52.19( +0.00)    68  LHCb 7TeV Bzero pT-y cross section              
Dataset   21    134.31( +0.00)   100  LHCb 7TeV Bch pT-y cross section                
Dataset   22     31.96( -0.00)    52  LHCb 7TeV Bs pT-y cross section                 
Dataset   23    480.15( -7.59)   377  HERA1+2 NCep 920                                
Dataset   24     62.53( -2.54)    70  HERA1+2 NCep 820                                
Dataset   25    223.67( -8.71)   254  HERA1+2 NCep 575                                
Dataset   26    228.83( -9.33)   204  HERA1+2 NCep 460                                
Dataset   27    227.86( -6.95)   159  HERA1+2 NCem                                    
Dataset   28     57.19( -0.91)    39  HERA1+2 CCep                                    
Dataset   29     52.49( -4.52)    42  HERA1+2 CCem                                    
Dataset   30     50.27( -3.03)    52  HERA c                                          
Dataset   31     18.39( +0.37)    27  HERA b                                          

 Correlated Chi2    226.89691309883042     
 Log penalty Chi2   -43.212677987519506     
 Systematic shifts          559
  
                                Name          Shift   +/-    Error          Type
    1  lhcb-5tev-dzero-pt1                    1.6355   +/-   0.6126        :N:M:D
    2  lhcb-5tev-dzero-pt2                    0.8621   +/-   0.6980        :N:M:D
    3  lhcb-5tev-dzero-pt3                    0.0046   +/-   0.5879        :N:M:D
    4  lhcb-5tev-dzero-pt4                    0.3824   +/-   0.6035        :N:M:D
    5  lhcb-5tev-dzero-pt5                    0.3723   +/-   0.5284        :N:M:D
    6  lhcb-5tev-dzero-pt6                    0.0000   +/-   1.0000        :N:M:D
    7  lhcb-5tev-dzero-pt7                    0.0000   +/-   1.0000        :N:M:D
    8  lhcb-5tev-dzero-pt8                    0.0000   +/-   1.0000        :N:M:D
    9  lhcb-5tev-dzero-pt9                    0.0000   +/-   1.0000        :N:M:D
   10  lhcb-5tev-dzero-pt10                   0.0000   +/-   1.0000        :N:M:D
   11  lhcb-5tev-dch-pt1                     -0.7220   +/-   0.6995        :N:M:D
   12  lhcb-5tev-dch-pt2                      1.2173   +/-   0.4385        :N:M:D
   13  lhcb-5tev-dch-pt3                      0.9143   +/-   0.5244        :N:M:D
   14  lhcb-5tev-dch-pt4                      0.0077   +/-   0.8256        :N:M:D
   15  lhcb-5tev-dch-pt5                      0.5584   +/-   0.5623        :N:M:D
   16  lhcb-5tev-dch-pt6                      0.0000   +/-   1.0000        :N:M:D
   17  lhcb-5tev-dch-pt7                      0.0000   +/-   1.0000        :N:M:D
   18  lhcb-5tev-dch-pt8                      0.0000   +/-   1.0000        :N:M:D
   19  lhcb-5tev-dch-pt9                      0.0000   +/-   1.0000        :N:M:D
   20  lhcb-5tev-dch-pt10                     0.0000   +/-   1.0000        :N:M:D
   21  lhcb-5tev-dstar-pt1                    0.0000   +/-   1.0000        :N:M:D
   22  lhcb-5tev-dstar-pt2                    1.1035   +/-   0.5369        :N:M:D
   23  lhcb-5tev-dstar-pt3                    0.1285   +/-   0.4832        :N:M:D
   24  lhcb-5tev-dstar-pt4                    0.7956   +/-   0.4242        :N:M:D
   25  lhcb-5tev-dstar-pt5                    0.0415   +/-   0.4363        :N:M:D
   26  lhcb-5tev-dstar-pt6                    0.0000   +/-   1.0000        :N:M:D
   27  lhcb-5tev-dstar-pt7                    0.0000   +/-   1.0000        :N:M:D
   28  lhcb-5tev-dstar-pt8                    0.0000   +/-   1.0000        :N:M:D
   29  lhcb-5tev-dstar-pt9                    0.0000   +/-   1.0000        :N:M:D
   30  lhcb-5tev-dstar-pt10                   0.0000   +/-   1.0000        :N:M:D
   31  lhcb-5tev-ds-pt1                       0.0000   +/-   1.0000        :N:M:D
   32  lhcb-5tev-ds-pt2                       0.7947   +/-   0.5507        :N:M:D
   33  lhcb-5tev-ds-pt3                       1.2532   +/-   0.5384        :N:M:D
   34  lhcb-5tev-ds-pt4                      -0.6717   +/-   0.5425        :N:M:D
   35  lhcb-5tev-ds-pt5                       0.8740   +/-   0.4922        :N:M:D
   36  lhcb-5tev-ds-pt6                       0.0000   +/-   1.0000        :N:M:D
   37  lhcb-5tev-ds-pt7                       0.0000   +/-   1.0000        :N:M:D
   38  lhcb-5tev-ds-pt8                       0.0000   +/-   1.0000        :N:M:D
   39  lhcb-5tev-ds-pt9                       0.0000   +/-   1.0000        :N:M:D
   40  lhcb-5tev-ds-pt10                      0.0000   +/-   1.0000        :N:M:D
   41  alice-5tev_charm_trac                  1.2009   +/-   0.7901        :N:M:D
   42  alice-5tev_dzero_slef                  0.0000   +/-   1.0000        :N:M:D
   43  alice-5tev_lumi                        0.8406   +/-   0.9033        :N:M:D
   44  lhcb-5tev_charm_trac                   0.8161   +/-   0.6448        :N:M:D
   45  lhcb-5tev_lumi                         1.1213   +/-   0.7740        :N:M:D
   46  alice-5tev_dch_slef                    0.0000   +/-   1.0000        :N:M:D
   47  alice-5tev_dstar_slef                  0.0000   +/-   1.0000        :N:M:D
   48  alice-5tev_ds_slef                     0.0000   +/-   1.0000        :N:M:D
   49  lhcb-7tev-dzero-pt1                    0.4479   +/-   0.5275        :N:M:D
   50  lhcb-7tev-dzero-pt2                    0.4431   +/-   0.5224        :N:M:D
   51  lhcb-7tev-dzero-pt3                   -0.0141   +/-   0.5017        :N:M:D
   52  lhcb-7tev-dzero-pt4                    0.9830   +/-   0.5200        :N:M:D
   53  lhcb-7tev-dzero-pt5                    1.1921   +/-   0.5104        :N:M:D
   54  lhcb-7tev-dzero-pt6                    0.0000   +/-   1.0000        :N:M:D
   55  lhcb-7tev-dzero-pt7                    0.0000   +/-   1.0000        :N:M:D
   56  lhcb-7tev-dzero-pt8                    0.0000   +/-   1.0000        :N:M:D
   57  lhcb-7tev-dch-pt1                     -0.0559   +/-   0.5409        :N:M:D
   58  lhcb-7tev-dch-pt2                      0.2074   +/-   0.5067        :N:M:D
   59  lhcb-7tev-dch-pt3                      0.8033   +/-   0.4721        :N:M:D
   60  lhcb-7tev-dch-pt4                      0.8020   +/-   0.4688        :N:M:D
   61  lhcb-7tev-dch-pt5                      0.5471   +/-   0.4687        :N:M:D
   62  lhcb-7tev-dch-pt6                      0.0000   +/-   1.0000        :N:M:D
   63  lhcb-7tev-dch-pt7                      0.0000   +/-   1.0000        :N:M:D
   64  lhcb-7tev-dch-pt8                      0.0000   +/-   1.0000        :N:M:D
   65  lhcb-7tev-dstar-pt1                   -1.2768   +/-   0.7721        :N:M:D
   66  lhcb-7tev-dstar-pt2                    0.1617   +/-   0.6428        :N:M:D
   67  lhcb-7tev-dstar-pt3                   -1.1319   +/-   0.6395        :N:M:D
   68  lhcb-7tev-dstar-pt4                    0.5468   +/-   0.5427        :N:M:D
   69  lhcb-7tev-dstar-pt5                    0.5651   +/-   0.4903        :N:M:D
   70  lhcb-7tev-dstar-pt6                    0.0000   +/-   1.0000        :N:M:D
   71  lhcb-7tev-dstar-pt7                    0.0000   +/-   1.0000        :N:M:D
   72  lhcb-7tev-dstar-pt8                    0.0000   +/-   1.0000        :N:M:D
   73  lhcb-7tev-ds-pt1                       0.0000   +/-   1.0000        :N:M:D
   74  lhcb-7tev-ds-pt2                      -0.8091   +/-   0.6821        :N:M:D
   75  lhcb-7tev-ds-pt3                       1.6836   +/-   0.5026        :N:M:D
   76  lhcb-7tev-ds-pt4                       0.7921   +/-   0.4595        :N:M:D
   77  lhcb-7tev-ds-pt5                      -0.3370   +/-   0.5899        :N:M:D
   78  lhcb-7tev-ds-pt6                       0.0000   +/-   1.0000        :N:M:D
   79  lhcb-7tev-ds-pt7                       0.0000   +/-   1.0000        :N:M:D
   80  lhcb-7tev-ds-pt8                       0.0000   +/-   1.0000        :N:M:D
   81  alice-7tev_charm_trac                 -0.0532   +/-   0.9063        :N:M:D
   82  alice-7tev_dzero_prid                  0.0000   +/-   1.0000        :N:M:D
   83  alice-7tev_dzero_slef                  0.9972   +/-   0.7433        :N:M:D
   84  alice-7tev_lumi                        0.1655   +/-   0.9436        :N:M:D
   85  lhcb-7tev_charm_trac                  -0.2938   +/-   0.6804        :N:M:D
   86  lhcb-7tev_lumi                         0.1655   +/-   0.9436        :N:M:D
   87  alice-7tev_dch_prid                    0.0000   +/-   1.0000        :N:M:D
   88  alice-7tev_dch_slef                   -0.1547   +/-   0.8193        :N:M:D
   89  alice-7tev_dstar_prid                  0.0000   +/-   1.0000        :N:M:D
   90  alice-7tev_dstar_slef                 -0.6060   +/-   0.8657        :N:M:D
   91  lhcb-13tev-dzero-pt1                   1.2016   +/-   0.4681        :N:M:D
   92  lhcb-13tev-dzero-pt2                   0.8161   +/-   0.5473        :N:M:D
   93  lhcb-13tev-dzero-pt3                   0.5175   +/-   0.5472        :N:M:D
   94  lhcb-13tev-dzero-pt4                   1.2531   +/-   0.5632        :N:M:D
   95  lhcb-13tev-dzero-pt5                   1.3856   +/-   0.6443        :N:M:D
   96  lhcb-13tev-dzero-pt6                   0.2119   +/-   0.6940        :N:M:D
   97  lhcb-13tev-dzero-pt7                  -0.3722   +/-   0.6838        :N:M:D
   98  lhcb-13tev-dzero-pt8                  -0.0255   +/-   0.6363        :N:M:D
   99  lhcb-13tev-dzero-pt9                   0.0000   +/-   1.0000        :N:M:D
  100  lhcb-13tev-dzero-pt10                  0.0000   +/-   1.0000        :N:M:D
  101  lhcb-13tev-dzero-pt11                  0.0000   +/-   1.0000        :N:M:D
  102  lhcb-13tev-dzero-pt12                  0.0000   +/-   1.0000        :N:M:D
  103  lhcb-13tev-dzero-pt13                  0.0000   +/-   1.0000        :N:M:D
  104  lhcb-13tev-dzero-pt14                  0.0000   +/-   1.0000        :N:M:D
  105  lhcb-13tev-dzero-pt15                  0.0000   +/-   1.0000        :N:M:D
  106  lhcb-13tev-dzero-pt16                  0.0000   +/-   1.0000        :N:M:D
  107  lhcb-13tev-dzero-pt17                  0.0000   +/-   1.0000        :N:M:D
  108  lhcb-13tev-dzero-pt18                  0.0000   +/-   1.0000        :N:M:D
  109  lhcb-13tev-dch-pt1                     0.2375   +/-   0.5971        :N:M:D
  110  lhcb-13tev-dch-pt2                     0.6640   +/-   0.5126        :N:M:D
  111  lhcb-13tev-dch-pt3                     0.7568   +/-   0.4657        :N:M:D
  112  lhcb-13tev-dch-pt4                     0.7449   +/-   0.4685        :N:M:D
  113  lhcb-13tev-dch-pt5                     0.6090   +/-   0.4930        :N:M:D
  114  lhcb-13tev-dch-pt6                     1.0381   +/-   0.5040        :N:M:D
  115  lhcb-13tev-dch-pt7                     1.8453   +/-   0.5058        :N:M:D
  116  lhcb-13tev-dch-pt8                     0.1977   +/-   0.5407        :N:M:D
  117  lhcb-13tev-dch-pt9                     0.0000   +/-   1.0000        :N:M:D
  118  lhcb-13tev-dch-pt10                    0.0000   +/-   1.0000        :N:M:D
  119  lhcb-13tev-dch-pt11                    0.0000   +/-   1.0000        :N:M:D
  120  lhcb-13tev-dch-pt12                    0.0000   +/-   1.0000        :N:M:D
  121  lhcb-13tev-dch-pt13                    0.0000   +/-   1.0000        :N:M:D
  122  lhcb-13tev-dch-pt14                    0.0000   +/-   1.0000        :N:M:D
  123  lhcb-13tev-dch-pt15                    0.0000   +/-   1.0000        :N:M:D
  124  lhcb-13tev-dch-pt16                    0.0000   +/-   1.0000        :N:M:D
  125  lhcb-13tev-dch-pt17                    0.0000   +/-   1.0000        :N:M:D
  126  lhcb-13tev-dch-pt18                    0.0000   +/-   1.0000        :N:M:D
  127  lhcb-13tev-dstar-pt1                   0.0000   +/-   1.0000        :N:M:D
  128  lhcb-13tev-dstar-pt2                   1.2070   +/-   0.6031        :N:M:D
  129  lhcb-13tev-dstar-pt3                   0.7472   +/-   0.5656        :N:M:D
  130  lhcb-13tev-dstar-pt4                   1.1156   +/-   0.5460        :N:M:D
  131  lhcb-13tev-dstar-pt5                   1.0415   +/-   0.5108        :N:M:D
  132  lhcb-13tev-dstar-pt6                   0.9358   +/-   0.5585        :N:M:D
  133  lhcb-13tev-dstar-pt7                   0.3321   +/-   0.5466        :N:M:D
  134  lhcb-13tev-dstar-pt8                   0.3301   +/-   0.6302        :N:M:D
  135  lhcb-13tev-dstar-pt9                   0.0000   +/-   1.0000        :N:M:D
  136  lhcb-13tev-dstar-pt10                  0.0000   +/-   1.0000        :N:M:D
  137  lhcb-13tev-dstar-pt11                  0.0000   +/-   1.0000        :N:M:D
  138  lhcb-13tev-dstar-pt12                  0.0000   +/-   1.0000        :N:M:D
  139  lhcb-13tev-dstar-pt13                  0.0000   +/-   1.0000        :N:M:D
  140  lhcb-13tev-dstar-pt14                  0.0000   +/-   1.0000        :N:M:D
  141  lhcb-13tev-dstar-pt15                  0.0000   +/-   1.0000        :N:M:D
  142  lhcb-13tev-dstar-pt16                  0.0000   +/-   1.0000        :N:M:D
  143  lhcb-13tev-dstar-pt17                  0.0000   +/-   1.0000        :N:M:D
  144  lhcb-13tev-dstar-pt18                  0.0000   +/-   1.0000        :N:M:D
  145  lhcb-13tev-ds-pt1                      0.0000   +/-   1.0000        :N:M:D
  146  lhcb-13tev-ds-pt2                      1.2122   +/-   0.5573        :N:M:D
  147  lhcb-13tev-ds-pt3                      1.0710   +/-   0.6032        :N:M:D
  148  lhcb-13tev-ds-pt4                      1.7018   +/-   0.5455        :N:M:D
  149  lhcb-13tev-ds-pt5                      0.2254   +/-   0.6054        :N:M:D
  150  lhcb-13tev-ds-pt6                      1.1196   +/-   0.5618        :N:M:D
  151  lhcb-13tev-ds-pt7                      0.3337   +/-   0.5893        :N:M:D
  152  lhcb-13tev-ds-pt8                     -0.4838   +/-   0.5930        :N:M:D
  153  lhcb-13tev-ds-pt9                      0.0000   +/-   1.0000        :N:M:D
  154  lhcb-13tev-ds-pt10                     0.0000   +/-   1.0000        :N:M:D
  155  lhcb-13tev-ds-pt11                     0.0000   +/-   1.0000        :N:M:D
  156  lhcb-13tev-ds-pt12                     0.0000   +/-   1.0000        :N:M:D
  157  lhcb-13tev-ds-pt13                     0.0000   +/-   1.0000        :N:M:D
  158  lhcb-13tev-ds-pt14                     0.0000   +/-   1.0000        :N:M:D
  159  lhcb-13tev-ds-pt15                     0.0000   +/-   1.0000        :N:M:D
  160  lhcb-13tev-ds-pt16                     0.0000   +/-   1.0000        :N:M:D
  161  lhcb-13tev-ds-pt17                     0.0000   +/-   1.0000        :N:M:D
  162  lhcb-13tev-ds-pt18                     0.0000   +/-   1.0000        :N:M:D
  163  lhcb7_bz_pt1                           0.6607   +/-   0.4704        :N:M:D
  164  lhcb7_bz_pt2                          -0.0986   +/-   0.6592        :N:M:D
  165  lhcb7_bz_pt3                          -0.2622   +/-   0.6829        :N:M:D
  166  lhcb7_bz_pt4                           0.6282   +/-   0.6365        :N:M:D
  167  lhcb7_bz_pt5                          -0.1584   +/-   0.6815        :N:M:D
  168  lhcb7_bz_pt6                           0.4565   +/-   0.6518        :N:M:D
  169  lhcb7_bz_pt7                           0.3958   +/-   0.6587        :N:M:D
  170  lhcb7_bz_pt8                           0.1465   +/-   0.6537        :N:M:D
  171  lhcb7_bz_pt9                           0.0925   +/-   0.6476        :N:M:D
  172  lhcb7_bz_pt10                          0.3179   +/-   0.7340        :N:M:D
  173  lhcb7_bz_pt11                          0.4486   +/-   0.6092        :N:M:D
  174  lhcb7_bz_pt12                          0.6672   +/-   0.6890        :N:M:D
  175  lhcb7_bz_pt13                          0.8891   +/-   0.6914        :N:M:D
  176  lhcb7_bz_pt14                          0.7458   +/-   0.5726        :N:M:D
  177  lhcb7_bz_pt15                          0.3070   +/-   0.7948        :N:M:D
  178  lhcb7_bz_pt16                          0.7669   +/-   0.4710        :N:M:D
  179  lhcb7_bz_pt17                          0.4587   +/-   0.6586        :N:M:D
  180  lhcb7_bz_pt18                          0.0000   +/-   1.0000        :N:M:D
  181  lhcb7_bz_pt19                          0.0000   +/-   1.0000        :N:M:D
  182  lhcb7_bc_pt1                           0.8616   +/-   0.5543        :N:M:D
  183  lhcb7_bc_pt2                           0.2257   +/-   0.5504        :N:M:D
  184  lhcb7_bc_pt3                          -0.4733   +/-   0.5565        :N:M:D
  185  lhcb7_bc_pt4                          -0.5233   +/-   0.5408        :N:M:D
  186  lhcb7_bc_pt5                          -0.3806   +/-   0.5697        :N:M:D
  187  lhcb7_bc_pt6                          -0.1109   +/-   0.5793        :N:M:D
  188  lhcb7_bc_pt7                           1.3125   +/-   0.5352        :N:M:D
  189  lhcb7_bc_pt8                          -0.0569   +/-   0.5916        :N:M:D
  190  lhcb7_bc_pt9                           0.2137   +/-   0.5870        :N:M:D
  191  lhcb7_bc_pt10                         -0.6390   +/-   0.6104        :N:M:D
  192  lhcb7_bc_pt11                          0.7348   +/-   0.5206        :N:M:D
  193  lhcb7_bc_pt12                          0.8495   +/-   0.5460        :N:M:D
  194  lhcb7_bc_pt13                         -0.3891   +/-   0.6143        :N:M:D
  195  lhcb7_bc_pt14                          0.2535   +/-   0.5362        :N:M:D
  196  lhcb7_bc_pt15                         -0.3067   +/-   0.6260        :N:M:D
  197  lhcb7_bc_pt16                          0.8029   +/-   0.5281        :N:M:D
  198  lhcb7_bc_pt17                         -0.0602   +/-   0.4097        :N:M:D
  199  lhcb7_bc_pt18                         -0.1932   +/-   0.5768        :N:M:D
  200  lhcb7_bc_pt19                          0.5549   +/-   0.5648        :N:M:D
  201  lhcb7_bc_pt20                          0.8571   +/-   0.5371        :N:M:D
  202  lhcb7_bc_pt21                          0.0806   +/-   0.4923        :N:M:D
  203  lhcb7_bc_pt22                         -0.3970   +/-   0.5751        :N:M:D
  204  lhcb7_bc_pt23                          1.1263   +/-   0.4857        :N:M:D
  205  lhcb7_bc_pt24                         -0.0933   +/-   0.5951        :N:M:D
  206  lhcb7_bc_pt25                          0.3236   +/-   0.6184        :N:M:D
  207  lhcb7_bc_pt26                          0.0000   +/-   1.0000        :N:M:D
  208  lhcb7_bc_pt27                          0.0000   +/-   1.0000        :N:M:D
  209  lhcb7_bs_pt1                           0.5680   +/-   0.5532        :N:M:D
  210  lhcb7_bs_pt2                           1.1623   +/-   0.5437        :N:M:D
  211  lhcb7_bs_pt3                           1.0354   +/-   0.5885        :N:M:D
  212  lhcb7_bs_pt4                           0.2943   +/-   0.6501        :N:M:D
  213  lhcb7_bs_pt5                           0.6698   +/-   0.6762        :N:M:D
  214  lhcb7_bs_pt6                          -0.0392   +/-   0.7605        :N:M:D
  215  lhcb7_bs_pt7                           0.5467   +/-   0.7095        :N:M:D
  216  lhcb7_bs_pt8                           0.6410   +/-   0.6377        :N:M:D
  217  lhcb7_bs_pt9                           1.2864   +/-   0.4949        :N:M:D
  218  lhcb7_bs_pt10                          1.0684   +/-   0.7795        :N:M:D
  219  lhcb7_bs_pt11                         -0.0994   +/-   0.6488        :N:M:D
  220  lhcb7_bs_pt12                          0.3353   +/-   0.6138        :N:M:D
  221  lhcb7_bs_pt13                         -0.5691   +/-   0.7353        :N:M:D
  222  lhcb7_bs_pt14                          0.0000   +/-   1.0000        :N:M:D
  223  lhcb7_bs_pt15                          0.0000   +/-   1.0000        :N:M:D
  224  sysHZComb1001                         -0.5877   +/-   0.9327        :N:M:D
  225  sysHZComb1002                         -0.5065   +/-   0.9365        :N:M:D
  226  sysHZComb1003                          1.2582   +/-   0.5576        :N:M:D
  227  sysHZComb1004                          0.2590   +/-   0.6196        :N:M:D
  228  sysHZComb1005                         -1.9892   +/-   0.6095        :N:M:D
  229  sysHZComb1006                          0.9546   +/-   0.7880        :N:M:D
  230  sysHZComb1007                          0.1582   +/-   0.9982        :N:M:D
  231  sysHZComb1008                          0.1227   +/-   0.9984        :N:M:D
  232  sysHZComb1009                          0.1131   +/-   0.9014        :N:M:D
  233  sysHZComb1010                         -0.2529   +/-   0.9937        :N:M:D
  234  sysHZComb1011                         -0.3805   +/-   0.9663        :N:M:D
  235  sysHZComb1012                          0.7158   +/-   0.9722        :N:M:D
  236  sysHZComb1013                         -0.5767   +/-   0.9622        :N:M:D
  237  sysHZComb1014                          0.0035   +/-   0.9877        :N:M:D
  238  sysHZComb1015                         -0.0680   +/-   0.9637        :N:M:D
  239  sysHZComb1016                         -0.1216   +/-   0.9751        :N:M:D
  240  sysHZComb1017                         -0.6787   +/-   0.9711        :N:M:D
  241  sysHZComb1018                          0.4451   +/-   0.8238        :N:M:D
  242  sysHZComb1019                         -0.4496   +/-   0.9838        :N:M:D
  243  sysHZComb1020                         -0.5509   +/-   0.9816        :N:M:D
  244  sysHZComb1021                         -0.0541   +/-   0.9746        :N:M:D
  245  sysHZComb1022                         -0.1680   +/-   0.9688        :N:M:D
  246  sysHZComb1023                          0.2767   +/-   0.9457        :N:M:D
  247  sysHZComb1024                          0.0118   +/-   0.9882        :N:M:D
  248  sysHZComb1025                         -0.0481   +/-   0.9934        :N:M:D
  249  sysHZComb1026                         -0.8488   +/-   0.9212        :N:M:D
  250  sysHZComb1027                         -0.7737   +/-   0.9549        :N:M:D
  251  sysHZComb1028                          0.6304   +/-   0.9752        :N:M:D
  252  sysHZComb1029                         -0.1680   +/-   0.9191        :N:M:D
  253  sysHZComb1030                          0.1644   +/-   0.9441        :N:M:D
  254  sysHZComb1031                         -0.2348   +/-   0.8401        :N:M:D
  255  sysHZComb1032                          0.5591   +/-   0.9645        :N:M:D
  256  sysHZComb1033                          0.6607   +/-   0.9711        :N:M:D
  257  sysHZComb1034                         -0.3014   +/-   0.9842        :N:M:D
  258  sysHZComb1035                          0.0033   +/-   0.9785        :N:M:D
  259  sysHZComb1036                         -0.4223   +/-   0.9745        :N:M:D
  260  sysHZComb1037                         -0.0211   +/-   0.9704        :N:M:D
  261  sysHZComb1038                         -1.2252   +/-   0.9132        :N:M:D
  262  sysHZComb1039                         -0.4242   +/-   0.9539        :N:M:D
  263  sysHZComb1040                         -0.5085   +/-   0.9308        :N:M:D
  264  sysHZComb1041                         -0.2943   +/-   0.8147        :N:M:D
  265  sysHZComb1042                          0.0915   +/-   0.8757        :N:M:D
  266  sysHZComb1043                          0.0448   +/-   0.9103        :N:M:D
  267  sysHZComb1044                          0.0286   +/-   0.9371        :N:M:D
  268  sysHZComb1045                         -0.4479   +/-   0.9316        :N:M:D
  269  sysHZComb1046                         -0.5322   +/-   0.9572        :N:M:D
  270  sysHZComb1047                          0.2662   +/-   0.9474        :N:M:D
  271  sysHZComb1048                         -0.0982   +/-   0.9613        :N:M:D
  272  sysHZComb1049                         -0.1787   +/-   0.9462        :N:M:D
  273  sysHZComb1050                          0.1545   +/-   0.9433        :N:M:D
  274  sysHZComb1051                          0.1790   +/-   0.9525        :N:M:D
  275  sysHZComb1052                          0.8499   +/-   0.9510        :N:M:D
  276  sysHZComb1053                         -2.3217   +/-   0.9198        :N:M:D
  277  sysHZComb1054                         -0.0507   +/-   0.9751        :N:M:D
  278  sysHZComb1055                         -1.7712   +/-   0.9064        :N:M:D
  279  sysHZComb1056                         -1.0839   +/-   0.8913        :N:M:D
  280  sysHZComb1057                          0.3132   +/-   0.9204        :N:M:D
  281  sysHZComb1058                          0.0947   +/-   0.9437        :N:M:D
  282  sysHZComb1059                         -0.5911   +/-   0.8707        :N:M:D
  283  sysHZComb1060                          0.2293   +/-   0.9793        :N:M:D
  284  sysHZComb1061                          0.1729   +/-   0.9832        :N:M:D
  285  sysHZComb1062                         -1.4214   +/-   0.8967        :N:M:D
  286  sysHZComb1063                          0.3804   +/-   0.8371        :N:M:D
  287  sysHZComb1064                          0.8102   +/-   0.9297        :N:M:D
  288  sysHZComb1065                         -1.0877   +/-   0.9473        :N:M:D
  289  sysHZComb1066                         -0.8610   +/-   0.9326        :N:M:D
  290  sysHZComb1067                         -0.0825   +/-   0.9641        :N:M:D
  291  sysHZComb1068                         -0.3280   +/-   0.9206        :N:M:D
  292  sysHZComb1069                         -0.2539   +/-   0.9134        :N:M:D
  293  sysHZComb1070                          0.7289   +/-   0.9086        :N:M:D
  294  sysHZComb1071                         -1.5797   +/-   0.8586        :N:M:D
  295  sysHZComb1072                          0.1055   +/-   0.9706        :N:M:D
  296  sysHZComb1073                         -0.1337   +/-   0.9041        :N:M:D
  297  sysHZComb1074                         -0.4224   +/-   0.9355        :N:M:D
  298  sysHZComb1075                          0.0635   +/-   0.8669        :N:M:D
  299  sysHZComb1076                         -0.0700   +/-   0.9608        :N:M:D
  300  sysHZComb1077                         -0.6595   +/-   0.9615        :N:M:D
  301  sysHZComb1078                         -0.2375   +/-   0.9758        :N:M:D
  302  sysHZComb1079                         -0.2202   +/-   0.8851        :N:M:D
  303  sysHZComb1080                         -0.3412   +/-   0.9260        :N:M:D
  304  sysHZComb1081                         -0.1979   +/-   0.8894        :N:M:D
  305  sysHZComb1082                         -0.5640   +/-   0.8397        :N:M:D
  306  sysHZComb1083                         -1.2306   +/-   0.8913        :N:M:D
  307  sysHZComb1084                          0.0426   +/-   0.9689        :N:M:D
  308  sysHZComb1085                         -0.3811   +/-   0.8696        :N:M:D
  309  sysHZComb1086                         -0.8888   +/-   0.7940        :N:M:D
  310  sysHZComb1087                         -0.3590   +/-   0.8606        :N:M:D
  311  sysHZComb1088                          0.2097   +/-   0.9912        :N:M:D
  312  sysHZComb1089                         -0.1769   +/-   0.9614        :N:M:D
  313  sysHZComb1090                          0.1213   +/-   0.9435        :N:M:D
  314  sysHZComb1091                          0.0894   +/-   0.8884        :N:M:D
  315  sysHZComb1092                          0.2092   +/-   0.8106        :N:M:D
  316  sysHZComb1093                          0.0679   +/-   0.7919        :N:M:D
  317  sysHZComb1094                          0.0501   +/-   0.9992        :N:M:D
  318  sysHZComb1095                         -0.6781   +/-   0.8484        :N:M:D
  319  sysHZComb1096                          0.3514   +/-   0.8960        :N:M:D
  320  sysHZComb1097                          0.4153   +/-   0.9882        :N:M:D
  321  sysHZComb1098                          1.1612   +/-   0.7381        :N:M:D
  322  sysHZComb1099                         -0.3547   +/-   0.6858        :N:M:D
  323  sysHZComb1100                         -0.5438   +/-   0.6899        :N:M:D
  324  sysHZComb1101                         -0.6452   +/-   0.7746        :N:M:D
  325  sysHZComb1102                         -0.7333   +/-   0.9028        :N:M:D
  326  sysHZComb1103                          0.7659   +/-   0.7921        :N:M:D
  327  sysHZComb1104                         -1.3912   +/-   0.7960        :N:M:D
  328  sysHZComb1105                          1.4615   +/-   0.6972        :N:M:D
  329  sysHZComb1106                         -1.0880   +/-   0.7743        :N:M:D
  330  sysHZComb1107                          0.4885   +/-   0.7442        :N:M:D
  331  sysHZComb1108                          2.5174   +/-   0.6817        :N:M:D
  332  sysHZComb1109                          0.3335   +/-   0.9900        :N:M:D
  333  sysHZComb1110                          0.1441   +/-   0.7055        :N:M:D
  334  sysHZComb1111                         -1.9127   +/-   0.5528        :N:M:D
  335  sysHZComb1112                          0.3491   +/-   0.9904        :N:M:D
  336  sysHZComb1113                          1.6639   +/-   0.8447        :N:M:D
  337  sysHZComb1114                          1.4626   +/-   0.8082        :N:M:D
  338  sysHZComb1115                          1.2016   +/-   0.7586        :N:M:D
  339  sysHZComb1116                         -0.7786   +/-   0.7749        :N:M:D
  340  sysHZComb1117                          0.7480   +/-   0.8220        :N:M:D
  341  sysHZComb1118                         -0.2425   +/-   0.9966        :N:M:D
  342  sysHZComb1119                          0.2139   +/-   0.9751        :N:M:D
  343  sysHZComb1120                          0.7399   +/-   0.8562        :N:M:D
  344  sysHZComb1121                          0.3565   +/-   0.9901        :N:M:D
  345  sysHZComb1122                          0.3099   +/-   0.9339        :N:M:D
  346  sysHZComb1123                         -0.3297   +/-   0.9298        :N:M:D
  347  sysHZComb1124                         -0.9987   +/-   0.8641        :N:M:D
  348  sysHZComb1125                          0.9289   +/-   0.8749        :N:M:D
  349  sysHZComb1126                         -0.2717   +/-   0.9175        :N:M:D
  350  sysHZComb1127                          0.0350   +/-   0.9247        :N:M:D
  351  sysHZComb1128                         -0.5478   +/-   0.9560        :N:M:D
  352  sysHZComb1129                         -0.0664   +/-   0.8600        :N:M:D
  353  sysHZComb1130                          0.9995   +/-   0.8091        :N:M:D
  354  sysHZComb1131                         -0.9279   +/-   0.7940        :N:M:D
  355  sysHZComb1132                          0.0343   +/-   0.7924        :N:M:D
  356  sysHZComb1133                          0.1888   +/-   0.8242        :N:M:D
  357  sysHZComb1134                          0.4684   +/-   0.9789        :N:M:D
  358  sysHZComb1135                         -1.4716   +/-   0.8210        :N:M:D
  359  sysHZComb1136                          0.3029   +/-   0.8796        :N:M:D
  360  sysHZComb1137                         -0.3351   +/-   0.8858        :N:M:D
  361  sysHZComb1138                          1.0095   +/-   0.9216        :N:M:D
  362  sysHZComb1139                         -0.9410   +/-   0.9420        :N:M:D
  363  sysHZComb1140                         -0.5866   +/-   0.9585        :N:M:D
  364  sysHZComb1141                         -0.2654   +/-   0.9714        :N:M:D
  365  sysHZComb1142                          1.3341   +/-   0.8622        :N:M:D
  366  sysHZComb1143                          0.6325   +/-   0.8566        :N:M:D
  367  sysHZComb1144                          1.4036   +/-   0.8435        :N:M:D
  368  sysHZComb1145                          0.3606   +/-   0.9862        :N:M:D
  369  sysHZComb1146                          0.2127   +/-   0.9898        :N:M:D
  370  sysHZComb1147                          1.1653   +/-   0.8071        :N:M:D
  371  sysHZComb1148                         -0.7535   +/-   0.7972        :N:M:D
  372  sysHZComb1149                          0.8810   +/-   0.7686        :N:M:D
  373  sysHZComb1150                         -0.8094   +/-   0.7901        :N:M:D
  374  sysHZComb1151                          0.1385   +/-   0.9633        :N:M:D
  375  sysHZComb1152                          0.3093   +/-   0.7382        :N:M:D
  376  sysHZComb1153                         -1.1018   +/-   0.8374        :N:M:D
  377  sysHZComb1154                          0.0537   +/-   0.8147        :N:M:D
  378  sysHZComb1155                          0.9472   +/-   0.8187        :N:M:D
  379  sysHZComb1156                         -0.0577   +/-   0.9174        :N:M:D
  380  sysHZComb1157                          1.3660   +/-   0.7255        :N:M:D
  381  sysHZComb1158                         -0.1039   +/-   0.7997        :N:M:D
  382  sysHZComb1159                         -0.0303   +/-   1.0000        :N:M:D
  383  sysHZComb1160                          0.1755   +/-   0.8828        :N:M:D
  384  sysHZComb1161                          1.1197   +/-   0.8440        :N:M:D
  385  sysHZComb1162                          1.3227   +/-   0.8900        :N:M:D
  386  proc_nrl                               0.0181   +/-   0.3896        :N:M:D
  387  proc_tb21                             -2.4813   +/-   0.6724        :N:M:D
  388  proc_tb22                             -1.1546   +/-   0.3081        :N:M:D
  389  proc_tb23                             -0.2751   +/-   0.4368        :N:M:D
  390  proc_tb24                             -0.9165   +/-   0.4111        :N:M:D
  391  proc_gp                                0.3632   +/-   0.4562        :N:M:D
  392  proc_had                               0.7307   +/-   0.5403        :N:M:D
  393  sysHERAcb1001                         -0.0915   +/-   0.9790        :N:M:D
  394  sysHERAcb1002                         -0.0339   +/-   0.6743        :N:M:D
  395  sysHERAcb1003                         -0.1312   +/-   0.9918        :N:M:D
  396  sysHERAcb1004                         -0.4039   +/-   0.8785        :N:M:D
  397  sysHERAcb1005                         -0.2383   +/-   0.9745        :N:M:D
  398  sysHERAcb1006                         -0.0486   +/-   0.9920        :N:M:D
  399  sysHERAcb1007                         -0.3450   +/-   0.9815        :N:M:D
  400  sysHERAcb1008                          0.0321   +/-   0.9832        :N:M:D
  401  sysHERAcb1009                          0.2345   +/-   0.9046        :N:M:D
  402  sysHERAcb1010                          0.1314   +/-   0.9950        :N:M:D
  403  sysHERAcb1011                         -0.3427   +/-   0.9820        :N:M:D
  404  sysHERAcb1012                         -0.0997   +/-   0.9959        :N:M:D
  405  sysHERAcb1013                         -0.0183   +/-   0.9962        :N:M:D
  406  sysHERAcb1014                         -0.1960   +/-   0.9928        :N:M:D
  407  sysHERAcb1015                         -0.0680   +/-   0.9673        :N:M:D
  408  sysHERAcb1016                          0.1670   +/-   0.9871        :N:M:D
  409  sysHERAcb1017                          0.0520   +/-   0.9970        :N:M:D
  410  sysHERAcb1018                         -0.1164   +/-   0.9966        :N:M:D
  411  sysHERAcb1019                         -0.2261   +/-   0.9889        :N:M:D
  412  sysHERAcb1020                          0.0634   +/-   0.9986        :N:M:D
  413  sysHERAcb1021                         -0.0484   +/-   0.9988        :N:M:D
  414  sysHERAcb1022                          0.0141   +/-   0.9971        :N:M:D
  415  sysHERAcb1023                         -0.0630   +/-   0.9968        :N:M:D
  416  sysHERAcb1024                         -0.0265   +/-   0.9984        :N:M:D
  417  sysHERAcb1025                          0.0719   +/-   0.9974        :N:M:D
  418  sysHERAcb1026                         -0.0362   +/-   0.9988        :N:M:D
  419  sysHERAcb1027                         -0.0251   +/-   0.9993        :N:M:D
  420  sysHERAcb1028                          0.0061   +/-   0.9990        :N:M:D
  421  sysHERAcb1029                         -0.0278   +/-   0.9994        :N:M:D
  422  sysHERAcb1030                          0.0375   +/-   0.9982        :N:M:D
  423  sysHERAcb1031                          0.0752   +/-   0.9989        :N:M:D
  424  sysHERAcb1032                          0.0163   +/-   0.9983        :N:M:D
  425  sysHERAcb1033                          0.1068   +/-   0.9958        :N:M:D
  426  sysHERAcb1034                          0.0412   +/-   0.9973        :N:M:D
  427  sysHERAcb1035                         -0.0062   +/-   0.9964        :N:M:D
  428  sysHERAcb1036                          0.1446   +/-   0.9609        :N:M:D
  429  sysHERAcb1037                         -0.1144   +/-   0.9806        :N:M:D
  430  sysHERAcb1038                         -0.0156   +/-   0.9971        :N:M:D
  431  sysHERAcb1039                         -0.1004   +/-   0.9872        :N:M:D
  432  sysHERAcb1040                         -0.1419   +/-   0.9804        :N:M:D
  433  sysHERAcb1041                         -0.0357   +/-   0.9979        :N:M:D
  434  sysHERAcb1042                         -0.2764   +/-   0.9743        :N:M:D
  435  sysHERAcb1043                         -0.2390   +/-   0.9932        :N:M:D
  436  sysHERAcb1044                         -0.1850   +/-   0.9911        :N:M:D
  437  sysHERAcb1045                         -0.0208   +/-   0.9977        :N:M:D
  438  sysHERAcb1046                         -0.1938   +/-   0.9970        :N:M:D
  439  sysHERAcb1047                         -0.0139   +/-   0.9978        :N:M:D
  440  sysHERAcb1048                         -0.1604   +/-   0.9915        :N:M:D
  441  sysHERAcb1049                         -0.3087   +/-   0.9842        :N:M:D
  442  sysHERAcb1050                          0.2070   +/-   0.9832        :N:M:D
  443  sysHERAcb1051                          0.1184   +/-   0.9919        :N:M:D
  444  sysHERAcb1052                         -0.1407   +/-   0.9959        :N:M:D
  445  sysHERAcb1053                         -0.0409   +/-   0.9920        :N:M:D
  446  sysHERAcb1054                         -0.0168   +/-   0.9980        :N:M:D
  447  sysHERAcb1055                          0.5431   +/-   0.9538        :N:M:D
  448  sysHERAcb1056                         -0.0498   +/-   0.9862        :N:M:D
  449  sysHERAcb1057                          0.4511   +/-   0.9574        :N:M:D
  450  sysHERAcb1058                         -0.3838   +/-   0.9652        :N:M:D
  451  sysHERAcb1059                         -0.1016   +/-   0.9919        :N:M:D
  452  sysHERAcb1060                         -0.3208   +/-   0.9516        :N:M:D
  453  sysHERAcb1061                         -0.3956   +/-   0.9681        :N:M:D
  454  sysHERAcb1062                         -0.5968   +/-   0.9469        :N:M:D
  455  sysHERAcb1063                          0.3798   +/-   0.9686        :N:M:D
  456  sysHERAcb1064                         -0.2265   +/-   0.9840        :N:M:D
  457  sysHERAcb1065                         -0.4956   +/-   0.9541        :N:M:D
  458  sysHERAcb1066                         -0.0551   +/-   0.9376        :N:M:D
  459  sysHERAcb1067                          0.0428   +/-   0.9611        :N:M:D
  460  sysHERAcb1068                         -0.4368   +/-   0.9487        :N:M:D
  461  sysHERAcb1069                         -0.1653   +/-   0.9424        :N:M:D
  462  sysHERAcb1070                          0.3264   +/-   0.9461        :N:M:D
  463  sysHERAcb1071                         -0.1952   +/-   0.9361        :N:M:D
  464  sysHERAcb1072                         -0.4865   +/-   0.8922        :N:M:D
  465  sysHERAcb1073                          1.1240   +/-   0.8987        :N:M:D
  466  sysHERAcb1074                         -0.1124   +/-   0.9058        :N:M:D
  467  sysHERAcb1075                          0.7802   +/-   0.8588        :N:M:D
  468  sysHERAcb1076                         -0.0357   +/-   0.9103        :N:M:D
  469  sysHERAcb1077                          0.0265   +/-   0.7904        :N:M:D
  470  sysHERAcb1078                         -0.1640   +/-   0.8620        :N:M:D
  471  sysHERAcb1079                          0.5753   +/-   0.8811        :N:M:D
  472  sysHERAcb1080                         -0.9908   +/-   0.7877        :N:M:D
  473  sysHERAcb1081                          0.3127   +/-   0.8814        :N:M:D
  474  sysHERAcb1082                          0.0274   +/-   0.8254        :N:M:D
  475  sysHERAcb1083                         -0.4868   +/-   0.8531        :N:M:D
  476  sysHERAcb1084                         -0.1308   +/-   0.7684        :N:M:D
  477  sysHERAcb1085                         -0.6562   +/-   0.8320        :N:M:D
  478  sysHERAcb1086                          0.0470   +/-   0.8766        :N:M:D
  479  sysHERAcb1087                         -0.3087   +/-   0.8385        :N:M:D
  480  sysHERAcb1088                         -0.3627   +/-   0.8287        :N:M:D
  481  sysHERAcb1089                         -0.2428   +/-   0.8478        :N:M:D
  482  sysHERAcb1090                         -0.4519   +/-   0.8331        :N:M:D
  483  sysHERAcb1091                         -0.1040   +/-   0.8303        :N:M:D
  484  sysHERAcb1092                         -0.1834   +/-   0.8038        :N:M:D
  485  sysHERAcb1093                          1.4853   +/-   0.8441        :N:M:D
  486  sysHERAcb1094                         -0.5553   +/-   0.7846        :N:M:D
  487  sysHERAcb1095                          0.1494   +/-   0.8352        :N:M:D
  488  sysHERAcb1096                          1.1922   +/-   0.8040        :N:M:D
  489  sysHERAcb1097                          0.2753   +/-   0.8290        :N:M:D
  490  sysHERAcb1098                         -0.4433   +/-   0.8640        :N:M:D
  491  sysHERAcb1099                          1.0809   +/-   0.8442        :N:M:D
  492  sysHERAcb1100                          1.3037   +/-   0.8566        :N:M:D
  493  sysHERAcb1101                         -0.0647   +/-   0.7951        :N:M:D
  494  sysHERAcb1102                         -0.3122   +/-   0.8482        :N:M:D
  495  sysHERAcb1103                          0.0835   +/-   0.7936        :N:M:D
  496  sysHERAcb1104                          0.1932   +/-   0.7962        :N:M:D
  497  sysHERAcb1105                         -1.0974   +/-   0.7960        :N:M:D
  498  sysHERAcb1106                          1.0546   +/-   0.8350        :N:M:D
  499  sysHERAcb1107                         -0.4797   +/-   0.8133        :N:M:D
  500  sysHERAcb1108                         -0.0427   +/-   0.8743        :N:M:D
  501  sysHERAcb1109                         -0.8209   +/-   0.8021        :N:M:D
  502  sysHERAcb1110                         -0.2575   +/-   0.7957        :N:M:D
  503  sysHERAcb1111                          0.0782   +/-   0.8378        :N:M:D
  504  sysHERAcb1112                         -0.2113   +/-   0.7486        :N:M:D
  505  sysHERAcb1113                         -1.3999   +/-   0.8214        :N:M:D
  506  sysHERAcb1114                         -1.1945   +/-   0.8503        :N:M:D
  507  sysHERAcb1115                         -1.3175   +/-   0.7739        :N:M:D
  508  sysHERAcb1116                          0.2952   +/-   0.8005        :N:M:D
  509  sysHERAcb1117                         -0.9332   +/-   0.8186        :N:M:D
  510  sysHERAcb1118                          0.8984   +/-   0.8672        :N:M:D
  511  sysHERAcb1119                         -1.2298   +/-   0.8081        :N:M:D
  512  sysHERAcb1120                         -0.5435   +/-   0.8326        :N:M:D
  513  sysHERAcb1121                         -0.3923   +/-   0.8618        :N:M:D
  514  sysHERAcb1122                          0.8414   +/-   0.8828        :N:M:D
  515  sysHERAcb1123                         -0.5868   +/-   0.8090        :N:M:D
  516  sysHERAcb1124                         -1.0248   +/-   0.8956        :N:M:D
  517  sysHERAcb1125                         -0.2793   +/-   0.8392        :N:M:D
  518  sysHERAcb1126                          0.6798   +/-   0.8674        :N:M:D
  519  sysHERAcb1127                          0.5815   +/-   0.8301        :N:M:D
  520  sysHERAcb1128                         -0.2277   +/-   0.8697        :N:M:D
  521  sysHERAcb1129                          0.1355   +/-   0.8395        :N:M:D
  522  sysHERAcb1130                         -0.9205   +/-   0.8614        :N:M:D
  523  sysHERAcb1131                          1.0485   +/-   0.8496        :N:M:D
  524  sysHERAcb1132                          0.5221   +/-   0.8420        :N:M:D
  525  sysHERAcb1133                          0.5162   +/-   0.8632        :N:M:D
  526  sysHERAcb1134                         -1.3916   +/-   0.8500        :N:M:D
  527  sysHERAcb1135                          0.0658   +/-   0.8619        :N:M:D
  528  sysHERAcb1136                         -0.9585   +/-   0.8948        :N:M:D
  529  sysHERAcb1137                         -1.2425   +/-   0.9239        :N:M:D
  530  sysHERAcb1138                          0.3630   +/-   0.8816        :N:M:D
  531  sysHERAcb1139                          0.1175   +/-   0.8353        :N:M:D
  532  sysHERAcb1140                         -0.1233   +/-   0.8317        :N:M:D
  533  sysHERAcb1141                          1.7160   +/-   0.8902        :N:M:D
  534  sysHERAcb1142                         -1.0542   +/-   0.8672        :N:M:D
  535  sysHERAcb1143                         -0.8015   +/-   0.8793        :N:M:D
  536  sysHERAcb1144                          0.3353   +/-   0.8872        :N:M:D
  537  sysHERAcb1145                          0.4164   +/-   0.9358        :N:M:D
  538  sysHERAcb1146                         -0.8546   +/-   0.9068        :N:M:D
  539  sysHERAcb1147                          0.2617   +/-   0.9251        :N:M:D
  540  sysHERAcb1148                          0.0938   +/-   0.9638        :N:M:D
  541  sysHERAcb1149                          0.9866   +/-   0.9265        :N:M:D
  542  sysHERAcb1150                          0.1621   +/-   0.9574        :N:M:D
  543  sysHERAcb1151                          0.1677   +/-   0.9273        :N:M:D
  544  sysHERAcb1152                         -0.0390   +/-   0.9258        :N:M:D
  545  sysHERAcb1153                         -0.2703   +/-   0.9582        :N:M:D
  546  sysHERAcb1154                         -0.0822   +/-   0.9159        :N:M:D
  547  sysHERAcb1155                          0.3765   +/-   0.9090        :N:M:D
  548  sysHERAcb1156                         -1.2040   +/-   0.9120        :N:M:D
  549  sysHERAcb1157                          1.2424   +/-   0.9361        :N:M:D
  550  sysHERAcb1158                          0.6056   +/-   0.8978        :N:M:D
  551  sysHERAcb1159                         -0.5112   +/-   0.9445        :N:M:D
  552  sysHERAcb1160                          0.6041   +/-   0.8937        :N:M:D
  553  sysHERAcb1161                         -0.0011   +/-   0.9022        :N:M:D
  554  sysHERAcb1162                         -0.4256   +/-   0.9759        :N:M:D
  555  sysHERAcb1163                         -0.4284   +/-   0.9680        :N:M:D
  556  sysHERAcb1164                          0.7189   +/-   0.9527        :N:M:D
  557  sysHERAcb1165                          1.1872   +/-   0.8229        :N:M:D
  558  sysHERAcb1166                         -0.5497   +/-   0.8381        :N:M:D
  559  sysHERAcb1167                          1.1529   +/-   0.9058        :N:M:D
