*
*  Namelist to control input data
*
&InFiles
  ! Number of intput files
    NInputFiles = 2
 
  ! Input files:
    InputFileNames(1) = 'datafiles/hera/ZEUS_LRG_98-00.dat'
    InputFileNames(2) = 'datafiles/hera/ZEUS_LPS_98-00.dat'    
&End

&InCorr
  ! Number of statistical correlation files
    NCorrFiles = 0
 
  ! Statistical correlation files:
  !  CorrFileNames(1) = 'datafiles/hera/H1_NormInclJets_HighQ2_99-07___H1_NormInclJets_HighQ2_99-07.corr'
&End

*
* (Optional) Modify renormalisation/factorisation scales, dataset
* dependently. The numbering follows sequential numbering of input files
*
! &Scales 
    ! DataSetMuR  = 4*1.0     ! Set muR scale to 1 for all 4 datasets
    ! DataSetMuF  = 4*1.0     ! Set muF scale to 1 for all 4 datasets
! &End


*
* Main steering cards
*
&HeraFitter 
  TheoryType = 'DGLAP' ! 'DGLAP'  -- collinear evolution
                       ! 'DIPOLE' -- dipole model 
                       ! 'uPDF'   -- un-integrated PDFs

  Order  = 'NLO'       ! 'LO', 'NLO' or 'NNLO', used for DGLAP evolution.

  Q02     = 1.8 ! Evolution starting scale

 ! --- Scheme for heavy flavors :
 ! ---  HF_SCHEME = 'ZMVFNS'    : ZM-VFNS (massless),
 ! ---  HF_SCHEME = 'RT'        :  Thorne-Roberts VFNS (massive)
 ! ---  HF_SCHEME = 'RT FAST'   : Fast approximate TR VFNS scheme, usign k-factor
 ! ---  HF_SCHEME = 'RT OPT'        :  Thorne-Roberts VFNS (massive)
 ! ---  HF_SCHEME = 'RT OPT FAST'   : Fast approximate TR VFNS scheme, usign k-factor
 ! ---  HF_SCHEME = 'ACOT Full' : ACOT - F.Olness Version (massive), using k-factors  
 ! ---  HF_SCHEME = 'ACOT Chi' : ACOT - F.Olness Version (massive), using k-factors  
 ! ---  HF_SCHEME = 'ACOT ZM'   : ACOT - F.Olness Version (massless), using k-factors  
 ! ---  HF_SCHEME = 'FF'        : Fixed Flavour Number Scheme (qcdnum)
 ! ---  HF_SCHEME = 'FF ABM'    : Fixed Flavour Number Scheme (ABM)
 ! ---  HF_SCHEME = 'FF ABM RUNM' : Fixed Flavour Number Scheme (ABM) using run mass def

  HF_SCHEME = 'RT'


 ! PDF parameterisation style. Possible styles are currently available:
 !  '10p HERAPDF' -- HERAPDF-like with extra assumption Buv = Bdv
 !  '13p HERAPDF' -- HERAPDF-like with Buv and Bdv floated independently
 !  '10p H12000'  -- H12000-like (D,U,Dbar,Ubar+g)
 !  'CTEQ'        -- CTEQ-like parameterisation
 !  'CHEB'        -- CHEBYSHEV parameterisation based on glu,sea, uval,dval evolved pdfs
 !  'LHAPDFQ0'    -- use lhapdf library to define pdfs at starting scale and evolve with local qcdnum parameters
 !  'LHAPDF'      -- use lhapdf library to define pdfs at all scales
 !  'DDIS'        -- HERA-like, two-component (P+R) DPDFs parametrisation

  PDFStyle = 'DDIS'

 ! -- Choice of the chi2 function
 !    'H12000'  : Pascaud-like, systematic shifts to theory, no scaling of stat, uncor errors.
 !    'HERAPDF' : Pascaud-like + "mixed error scaling"
 !    'HERAPDF Sqrt'   : Pascaud-like + "sqrt error scaling"
 !    'HERAPDF Linear' : Pascaud-like + "linear error scaling"
 !    'Covariance Matrix' : Chi2 calculated based on the covariance matrix inversion
 !    'Offset' : chi2 calculated using statistical errors only

 
  ! CHI2Style = 'Offset'
  
 ! New "chi2" style, uncomment if you want to use it: 

   CHI2SettingsName = 'StatScale', 'UncorSysScale', 'CorSysScale', 'UncorChi2Type', 'CorChi2Type'
   Chi2Settings     = 'Poisson'  , 'NoRescale',        'NoRescale'     , 'Diagonal'     , 'Offset'
  ! Chi2Settings     = 'Poisson'  , 'Linear',        'Linear'     , 'Diagonal'     , 'Offset'

 !  Chi2ExtraParam = 'PoissonCorr'

 ! Debug flag
  LDEBUG     = False
  ! LDEBUG     = True
&End


*
* Add extra to minuit parameters. These MUST include alpha_S and fs
*
&ExtraMinimisationParameters
   name  = 'alphas',   'fs',   'fcharm'
   value =  0.1176 ,   1.0,      0.
   step  =  0.0    ,   0.0 ,      0.     ! set to 0 to avoid minimisation 
&End

&ExtraMinimisationParameters
   ! Diffractive fit parameters
   name  = 'Pomeron_a0' , 'Reggeon_factor' , 'Reggeon_a0'
   value =  1.1072      ,  3.3813         , 0.66969  
   step  =   0.003      ,  0.72            , 0.04
&End


*
* Output steering cards
*
&Output 
  ! -- Error bands on parton distributions
  DoBands = False     
  ! DoBands = True     

  ! -- Q2 values at which the pdfs & errors are done (up to 20)
  Q2VAL = 1.8, 6., 20., 60., 200.

  ! How many x points to write (standard = 101)
  OUTNX = 101

  ! x-range of output (standard = 1E-4 1.0)
  OUTXRANGE = 1E-4, 0.9999
&End

*
* (Optional) Offset method parameters 
*
&CSOffset
  CorSysIndex  =  0
  
  ! -- Use previous fit results if exist in output dir
  !    0 - never use (default) 
  !    1 - use as input to the current fit
  !    2 - do not run fit again
  UsePrevFit = 1
&End


*
* Process dependent cuts
*
&Cuts

  !--------------------- NC ep  --------------------------

  ! Rule #1: Q2 cuts
   ProcessName(1)     = 'NC e+-p'
   Variable(1)        = 'Q2'
   CutValueMin(1)     = 3.5 
   CutValueMax(1)     = 1000000.0

  ! Rule #2: x cuts
   ProcessName(2)     = 'NC e+-p'
   Variable(2)        = 'x'
   CutValueMin(2)     = 0.000001 
   CutValueMax(2)     = 1.0

  !---------------------  CC ep  ------------------

   ProcessName(3)     = 'CC e+-p'
   Variable(3)        = 'Q2'
   CutValueMin(3)     = 3.5 
   CutValueMax(3)     = 1000000.0

   ProcessName(4)     = 'CC e+-p'
   Variable(4)        = 'x'
   CutValueMin(4)     = 0.000001 
   CutValueMax(4)     = 1.0

  !-------------------- DY pp  ----------------------

   ProcessName(5)     = 'CC pp'
   Variable(5)        = 'eta1'
   CutValueMin(5)     = -1.
   CutValueMax(5)     = 100.

  !------------------- Jets ---------------------------
   
   ProcessName(6)     = 'pp jets APPLGRID'
   Variable(6)        = 'pt1'
   CutValueMin(6)     = 20.
   CutValueMax(6)     = 1000000.

  !--------------------- Fixed target --------------------------

  ! Rule #7: Whad2 cut
   ProcessName(7)     = 'muon p'
   Variable(7)        = 'Whad2'
   CutValueMin(7)     = 15.   

  !--------------------- Fastnlo jets ----------------------

   ProcessName(8)     = 'FastNLO ep jets'
   Variable(8)        = 'kfac'
   CutValueMin(8)     = 0.0
   CutValueMax(8)     = 2.5

  !--------------------- DDIS --------------------------

  ! For ZEUS DPDF fit 2009
   ProcessName(9)     = 'DDIS'
   Variable(9)        = 'Q2'
   CutValueMin(9)     =  5. 
   CutValueMax(9)     =  1.E9

&End

*
* (Optional) MC errors steering cards
*
&MCErrors
  ! Activate MC method for error estimation if lRand = True
  lRAND   = False
  
  ! Use data (true, default) or theory (false) for the central values of the MC replica
  lRANDDATA = True

  ! MC method Seed
  ISeedMC = 123456 

  ! --- Choose what distribution for the random number generator 
  ! STATYPE (SYS_TYPE)  =   1  gauss
  ! STATYPE (SYS_TYPE)  =   2  uniform
  ! STATYPE (SYS_TYPE)  =   3  lognormal
  ! STATYPE (SYS_TYPE)  =   4  poisson (only for lRANDDATA = False !)
  STATYPE =  1
  SYSTYPE =  1
&End

*
* (Optional) Chebyshev study namelist
*
&Cheb
  ! Set following > 0 to turn on:
   NCHEBGLU = 0   ! number of parameters for the gluon (max 15)
   NCHEBSEA = 0   ! number of parameters for the sea   (max 15)

  ! Cheb. polynomial type: multiply by (1-x) (1) or not (0)  
   ichebtypeGlu = 1 
   ichebtypeSea = 1 

  ! Starting point in x:
   chebxmin = 1.E-5

   ILENPDF  = 0   ! use pdf length constraint

  ! PDF length constraint strength for different PDFs:
   PDFLenWeight = 1., 1., 1., 1., 1.     

  ! Range in W where length constraint is applied:
   WMNLen =  20.
   WMXLen = 320.

&End

*
* (Optional) pure polynomial parameterisation for valence quarks
*
&Poly
  ! Set to > zero to activate
  NPolyVal = 0 
  IZPOPOLY = 1  ! ( times (1-x) for 0 and (1-x)^2 for 1) 
  IPOLYSQR = 0  ! ( ensure positivity of PDFs by squaring them )
&End

*
* (Optional) choose the factorisation scale for HQs
* tuned via parameters:    Q^2 = aq2*mu_f^2 + bq2(*m_h)
* in FFNS usually set to:  mu_f^2 = Q^2 + 4*m_h^2
*
&HQScale
   aq2    =  1. 
   bq2    = -4.  
   MassHQ = 'mc' ! (available: mc, mb)
&End

*
* (Optional) LHAPDF sttering card
*
&lhapdf
  LHAPDFSET  = 'cteq66.LHgrid' ! LHAPDF grid file 
  ILHAPDFSET = 0               ! Set number withing PdfSet
&End
