  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'Bg        '  -0.13453      0.27000         no limits
     3 'Duv       '    0.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'Cg        '    6.8309      0.32000         no limits
     6 'Bgp       '  -0.19401      0.10000E-01     no limits
     7 'Agp       '   0.57132      0.10000E-01     no limits
     8 'Cgp       '    25.000      constant
     9 'Euv       '    12.185      0.80000         no limits
    10 'Auv       '    1.0000      constant
    11 'Buv       '   0.66760      0.16000E-01     no limits
    12 'Cuv       '    4.9896      0.60000E-01     no limits
    13 'Adv       '    1.0000      constant
    14 'Aubar     '    0.0000      constant
    15 'Bdv       '   0.92843      0.60000E-01     no limits
    16 'Cdv       '    5.4972      0.30000         no limits
    17 'Bubar     '    0.0000      constant
    18 'Cubar     '    1.6349      0.80000         no limits
    19 'Dubar     '    0.0000      constant
    20 'Adbar     '   0.11914      0.10000E-01     no limits
    21 'Bdbar     '  -0.14624      0.40000E-02     no limits
    22 'Cdbar     '    10.437       1.2345         no limits
    23 'fs        '   0.31000      constant
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    3.000    
 **********

 FCN=   1075.112     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Ag          1.0000       constant   
   2    Bg        -0.13453       0.27000    
   3    Duv         0.0000       constant   
   4    ZERO        0.0000       constant   
   5    Cg          6.8309       0.32000    
   6    Bgp       -0.19401       0.10000E-01
   7    Agp        0.57132       0.10000E-01
   8    Cgp         25.000       constant   
   9    Euv         12.185       0.80000    
  10    Auv         1.0000       constant   
  11    Buv        0.66760       0.16000E-01
  12    Cuv         4.9896       0.60000E-01
  13    Adv         1.0000       constant   
  14    Aubar       0.0000       constant   
  15    Bdv        0.92843       0.60000E-01
  16    Cdv         5.4972       0.30000    
  17    Bubar       0.0000       constant   
  18    Cubar       1.6349       0.80000    
  19    Dubar       0.0000       constant   
  20    Adbar      0.11914       0.10000E-01
  21    Bdbar     -0.14624       0.40000E-02
  22    Cdbar       10.437        1.2345    
  23    fs         0.31000       constant   
