* info from hepdata:                     
*REACtion       = muon C--> muon X / muon d --> muon X
*Plab           = 200 GeV                                   
*Experiment  = FNAL E665                   
*REFerence      = Z.Phys. C67 (1995) 403-410
*e-Print	= hep-ex/9505006
*Additional info: Shadowing in inelastic scattering of muons on carbon, calcium and lead at low x(Bj).
*
*
*
&Data
	 Name = 'FNAL C/D DIS'

	 Reaction = 'NC e+-p F2'

         NDATA = 3

         NColumn = 11
	 ColumnType = 'Bin','Bin','Bin',2*'Dummy','Sigma',5*'Error'
	 ColumnName = 'Q2','y','x','ignore', 'ignore','reduced x-section','stat','ignore','uncor','ignore','cor norm'
	 
	 Percent = 4*False,1*True
 
        NInfo 	  = 8
        DataInfo = -1.,	    1.,        0.,	12.01, 6.0, 2.0, 1.0, 1.
        CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio'
	 IndexDataset = 122
&End
*
*Q^2 (mean value)	y (mean value)	x	xlow	xhigh	sigma	dsigma+	dsigma- norm error
*0.15	0.59	0.000235	0.0001	0.00037	0.867	0.048	-0.048	0.085	-0.085	1.3
*0.26	0.49	0.00062	0.00037	0.00087	0.912	0.023	-0.023	0.037	-0.037	1.3
*0.39	0.41	0.0011	0.00087	0.00133	0.924	0.025	-0.025	0.021	-0.021	1.3
*0.51	0.34	0.00169	0.00133	0.00205	0.97	0.023	-0.023	0.047	-0.047	1.3
*0.67	0.27	0.002605	0.00205	0.00316	0.926	0.02	-0.02	0.019	-0.019	1.3
*0.93	0.29	0.004015	0.00316	0.00487	0.941	0.02	-0.02	0.029	-0.029	1.3
*1.35	0.25	0.006185	0.00487	0.0075	0.973	0.023	-0.023	0.028	-0.028	1.3
*2.42	0.25	0.011525	0.0075	0.01555	1.023	0.021	-0.021	0.029	-0.029	1.3
4.45	0.26	0.020275	0.01555	0.025	1.055	0.032	-0.032	0.061	-0.061	1.3
7.91	0.24	0.04	0.025	0.055	1.034	0.03	-0.03	0.021	-0.021	1.3
22.5	0.22	0.30867	0.055	0.56234	1.019	0.033	-0.033	0.06	-0.06	1.3
