* info from hepdata:                     
*REACtion       = muon Ca--> muon X / muon d --> muon X
*Plab           = 200 GeV                                   
*Experiment  = FNAL E665                   
*REFerence      = Z.Phys. C67 (1995) 403-410
*e-Print	= hep-ex/9505006
*Additional info: Shadowing in inelastic scattering of muons on carbon, calcium and lead at low x(Bj).
*
*
*
&Data
	 Name = 'FNAL E665 Ca/d DIS'

         Reaction = 'NC e+-p F2'

         NDATA = 3

         NColumn = 11
	 ColumnType = 'Bin','Dummy','Bin',2*'Dummy','Sigma',5*'Error'
	 ColumnName = 'Q2','y','x','ignore', 'ignore','sigma','stat','ignore','uncor','ignore','cor norm'
	 
	 Percent = 4*False,1*True
	 
         NInfo 	  = 9
         DataInfo = -1.,	    1.,        0.,	40.0, 20.0, 2.0, 1.0, 1.0, 100.0
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'sqrt(S)'
	 IndexDataset = 4022
&End
*Q^2 (mean value)	y (mean value)	x	xlow	xhigh	sigma	dsigma+	dsigma-		Norm err in %
22.5	0.22	3.09E-01	5.50E-02	5.62E-01	1.08	0.033	-0.033	0.1	-0.1	1.3
7.91	0.24	4.00E-02	2.50E-02	5.50E-02	1.01	0.03	-0.03	0.063	-0.063	1.3
4.45	0.26	2.03E-02	1.56E-02	2.50E-02	1.005	0.031	-0.031	0.026	-0.026	1.3
*2.42	0.25	1.15E-02	7.50E-03	1.56E-02	0.952	0.019	-0.019	0.028	-0.028	1.3
*1.35	0.25	6.19E-03	4.87E-03	7.50E-03	0.908	0.021	-0.021	0.035	-0.035	1.3
*0.93	0.29	4.02E-03	3.16E-03	4.87E-03	0.883	0.019	-0.019	0.025	-0.025	1.3
*0.67	0.27	2.61E-03	2.05E-03	3.16E-03	0.868	0.019	-0.019	0.033	-0.033	1.3
*0.51	0.34	1.69E-03	1.33E-03	2.05E-03	0.836	0.02	-0.02	0.045	-0.045	1.3
*0.39	0.41	1.10E-03	8.70E-04	1.33E-03	0.817	0.022	-0.022	0.023	-0.023	1.3
*0.26	0.49	6.20E-04	3.70E-04	8.70E-04	0.823	0.021	-0.021	0.076	-0.076	1.3
*0.15	0.59	2.35E-04	1.00E-04	3.70E-04	0.767	0.043	-0.043	0.055	-0.055	1.3

