* info from hepdata:                     
*REACtion       = muon Xe--> muon X / muon d --> muon X
*Plab           = 490 GeV                                   
*Experiment  = FNAL E665                   
*REFerence      = Phys.Rev.Lett. 68 (1992) 3266-3269
*DOI	= 10.1103/PhysRevLett.68.3266
*Additional info: Saturation of shadowing at very low xBJ.
*
*
*
&Data
	 Name = 'FNAL E665 Xe/d DIS'

         Reaction = 'NC e+-p F2'

         NDATA = 3

         NColumn = 10
	 ColumnType = 'Bin','Bin', 2*'Dummy','Sigma',5*'Error'
	 ColumnName = 'Q2','x','ignore', 'ignore','sigma','stat','ignore','uncor sys','ignore','cor norm'
	 
	 Percent = 4*False,1*True
	 
         NInfo 	  = 10
         DataInfo = -1.,	    1.,        0.,	131.29, 54.0, 2.0, 1.0, 1.0, 0.0, 150.0
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'pernucleus', 'sqrt(S)'
	 IndexDataset = 1312
&End
*Q2	x	xlow	xhigh	y	dy+	dy-	dy+	dy-	dy in %
*0.03	6.00E-05	2.00E-05	1.00E-04	0.710	0.07	-0.07	0.08	-0.08	10
*0.10	2.50E-04	1.00E-04	4.00E-04	0.690	0.05	-0.05	0.11	-0.11	10
*0.23	7.00E-04	4.00E-04	1.00E-03	0.720	0.07	-0.07	0.16	-0.16	10
*0.50	2.00E-03	1.00E-03	3.00E-03	0.680	0.06	-0.06	0.06	-0.06	10
*0.89	4.00E-03	3.00E-03	5.00E-03	0.650	0.11	-0.11	0.04	-0.04	10
*1.34	6.50E-03	5.00E-03	8.00E-03	0.730	0.13	-0.13	0.03	-0.03	10
*1.91	9.50E-03	8.00E-03	1.10E-02	0.850	0.13	-0.13	0.02	-0.02	10
3.58	2.10E-02	1.10E-02	3.10E-02	0.820	0.10	-0.10	0.05	-0.05	10
8.20	5.30E-02	3.10E-02	7.50E-02	1.080	0.14	-0.14	0.07	-0.07	10
17.90	1.63E-01	7.50E-02	2.50E-01	1.210	0.28	-0.28	0.09	-0.09	10







