  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16132      0.47214E-02     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73912E-01  0.13748E-01     no limits
     5 'Aubar     '   0.16130      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12727      0.35400E-02     no limits
     8 'Bdv       '    1.0302      0.60781E-01     no limits
     9 'Bg        '  -0.62600E-01  0.20464E-01     no limits
    10 'Bgp       '  -0.38249      0.10165E-01     no limits
    11 'Bubar     '  -0.12730      constant
    12 'Buv       '   0.81077      0.15534E-01     no limits
    13 'Cdbar     '    9.5873       1.4752         no limits
    14 'Cdv       '    4.8467      0.29433         no limits
    15 'Cg        '    5.5541      0.30549         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0431      0.79810         no limits
    18 'Cuv       '    4.8232      0.63094E-01     no limits
    19 'Dubar     '    1.5134       1.0812         no limits
    20 'Duv       '    0.0000      constant
    21 'Euv       '    9.9073      0.81247         no limits
    22 'ZERO      '    0.0000      constant
    23 'alphas    '   0.11800      0.10000E-02     no limits
    24 'fs        '   0.40000      constant
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    1.000    
 **********

 FCN=   2109.777     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.16132       0.47214E-02
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73912E-01   0.13748E-01
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.35400E-02
   8    Bdv         1.0302       0.60781E-01
   9    Bg        -0.62600E-01   0.20464E-01
  10    Bgp       -0.38249       0.10165E-01
  11    Bubar     -0.12730       constant   
  12    Buv        0.81077       0.15534E-01
  13    Cdbar       9.5873        1.4752    
  14    Cdv         4.8467       0.29433    
  15    Cg          5.5541       0.30549    
  16    Cgp         25.000       constant   
  17    Cubar       7.0431       0.79810    
  18    Cuv         4.8232       0.63094E-01
  19    Dubar       1.5134        1.0812    
  20    Duv         0.0000       constant   
  21    Euv         9.9073       0.81247    
  22    ZERO        0.0000       constant   
  23    alphas     0.11800       0.10000E-02
  24    fs         0.40000       constant   
 **********
 **    3 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1418E+00 -0.6726E-01 -0.1349E-01 -0.7083E-03  0.1508E-01  0.3156E-01
         0.3330E-01  0.4590E-01  0.8521E-01  0.1328E+00  0.4104E+00  0.1165E+01
         0.1638E+01  0.2935E+01  0.8731E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.15055     TO DIAGONAL.

 FCN=   2109.777     FROM HESSE     STATUS=NOT POSDEF   190 CALLS      191 TOTAL
                     EDM=  0.42E+03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.16132       0.17566E-02   0.84870E-03   -27197.    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73912E-01   0.50805E-02   0.13748E-02    3408.1    
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.13540E-02   0.62066E-03    44271.    
   8    Bdv         1.0302       0.27602E-01   0.90031E-02   -566.39    
   9    Bg        -0.62600E-01   0.59761E-02   0.16883E-02    2035.2    
  10    Bgp       -0.38249       0.75810E-02   0.26002E-02   -1729.1    
  11    Bubar     -0.12730       constant   
  12    Buv        0.81077       0.55810E-02   0.19322E-02   -2154.0    
  13    Cdbar       9.5873        3.4018       0.26447        15.534    
  14    Cdv         4.8467       0.14554       0.56568E-01    90.660    
  15    Cg          5.5541       0.27828       0.45056E-01    112.50    
  16    Cgp         25.000       constant   
  17    Cubar       7.0431       0.36965       0.79810E-01    21.966    
  18    Cuv         4.8232       0.30912E-01   0.12188E-01    309.64    
  19    Dubar       1.5134       0.44793       0.10812       -10.336    
  20    Duv         0.0000       constant   
  21    Euv         9.9073       0.28354       0.10276       -35.814    
  22    ZERO        0.0000       constant   
  23    alphas     0.11800       0.24219E-03   0.68593E-04    64521.    
  24    fs         0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4553E-03  0.1282E-02  0.1719E-02  0.4128E-02  0.1395E-01  0.1550E-01
         0.2996E-01  0.5077E-01  0.7977E-01  0.1566E+00  0.4614E+00  0.1066E+01
         0.1895E+01  0.3241E+01  0.7984E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.84388E-02 TO DIAGONAL.

 FCN=   1550.725     FROM MIGRAD    STATUS=CONVERGED   2961 CALLS     2962 TOTAL
                     EDM=  0.78E-06    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.10980       0.33820E-02   0.17585E-04  -0.50388E-01
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.26348       0.23613E-01   0.50008E-04  -0.16940    
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.18309       0.34199E-02   0.18236E-04   0.14999    
   8    Bdv        0.86629       0.52891E-01   0.19613E-03   0.23279E-01
   9    Bg        -0.19137       0.92854E-02   0.19823E-04  -0.45743    
  10    Bgp       -0.32429       0.10446E-01   0.27632E-04   0.39338    
  11    Bubar     -0.12730       constant   
  12    Buv        0.66960       0.15415E-01   0.41717E-04  -0.52210E-01
  13    Cdbar       9.4804        1.4517       0.59939E-02  -0.58952E-03
  14    Cdv         4.9759       0.28298       0.14510E-02  -0.31039E-02
  15    Cg          12.569       0.48910       0.16980E-02   0.52140E-05
  16    Cgp         25.000       constant   
  17    Cubar       9.8213       0.43959       0.13550E-02  -0.12485E-02
  18    Cuv         5.1635       0.61040E-01   0.32137E-03   0.11650E-01
  19    Dubar       16.649        1.5839       0.49963E-02   0.82460E-03
  20    Duv         0.0000       constant   
  21    Euv         13.357       0.96380       0.32038E-02  -0.14631E-02
  22    ZERO        0.0000       constant   
  23    alphas     0.10136       0.89286E-03   0.25143E-05    1.5676    
  24    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.114E-04
 -0.163E-05 0.558E-03
  0.108E-04-0.390E-05 0.117E-04
  0.323E-04 0.391E-04 0.286E-04 0.280E-02
 -0.290E-05-0.111E-03-0.494E-05 0.718E-05 0.862E-04
 -0.210E-05 0.105E-03-0.410E-05 0.157E-04 0.513E-04 0.109E-03
  0.189E-04 0.332E-04 0.151E-04 0.208E-03 0.803E-05 0.115E-04 0.238E-03
  0.606E-03-0.189E-02 0.620E-03 0.364E-01-0.523E-03-0.556E-03 0.157E-02 0.211E+01
  0.103E-03 0.149E-03 0.108E-03 0.130E-01-0.934E-05 0.843E-04 0.497E-03 0.156E+00 0.801E-01
 -0.433E-03 0.405E-02-0.378E-03-0.424E-02 0.208E-03 0.193E-02-0.116E-02-0.150E+00-0.136E-01 0.239E+00
  0.120E-04-0.115E-03 0.539E-04 0.769E-02 0.517E-04-0.518E-04 0.320E-02-0.319E-01 0.245E-01 0.706E-01 0.193E+00
 -0.701E-05-0.701E-04-0.236E-05-0.344E-03-0.115E-04-0.271E-04 0.308E-04-0.591E-02-0.232E-02 0.457E-02 0.102E-01
  0.373E-02
 -0.251E-02 0.241E-03-0.243E-02 0.999E-02 0.535E-03 0.226E-03-0.271E-02 0.411E+00 0.207E-01 0.418E+00 0.431E+00
  0.296E-01 0.251E+01
 -0.701E-03-0.196E-02-0.690E-03-0.919E-02-0.202E-03-0.828E-03-0.965E-02-0.172E+00-0.314E-01 0.382E-01-0.185E-01
  0.347E-01 0.518E+00 0.929E+00
  0.546E-06 0.878E-06 0.779E-07 0.520E-05 0.820E-06 0.242E-07 0.451E-05-0.227E-03-0.158E-04-0.253E-03-0.676E-04
 -0.998E-05-0.405E-03-0.336E-04 0.797E-06
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21    23
        1  0.96309  1.000-0.020 0.937 0.180-0.092-0.059 0.362 0.123 0.107-0.262 0.008-0.034-0.469-0.215 0.181
        4  0.99397 -0.020 1.000-0.048 0.031-0.507 0.426 0.091-0.055 0.022 0.351-0.011-0.049 0.006-0.086 0.042
        7  0.96114  0.937-0.048 1.000 0.158-0.156-0.115 0.286 0.125 0.111-0.226 0.036-0.011-0.449-0.209 0.025
        8  0.98140  0.180 0.031 0.158 1.000 0.015 0.028 0.255 0.475 0.870-0.164 0.331-0.106 0.119-0.180 0.110
        9  0.99388 -0.092-0.507-0.156 0.015 1.000 0.529 0.056-0.039-0.004 0.046 0.013-0.020 0.036-0.023 0.099
       10  0.99060 -0.059 0.426-0.115 0.028 0.529 1.000 0.071-0.037 0.029 0.378-0.011-0.043 0.014-0.082 0.003
       12  0.99014  0.362 0.091 0.286 0.255 0.056 0.071 1.000 0.070 0.114-0.154 0.472 0.033-0.111-0.650 0.328
       13  0.97690  0.123-0.055 0.125 0.475-0.039-0.037 0.070 1.000 0.379-0.212-0.050-0.067 0.179-0.123-0.175
       14  0.96412  0.107 0.022 0.111 0.870-0.004 0.029 0.114 0.379 1.000-0.098 0.197-0.134 0.046-0.115-0.063
       15  0.98371 -0.262 0.351-0.226-0.164 0.046 0.378-0.154-0.212-0.098 1.000 0.329 0.153 0.540 0.081-0.579
       17  0.98718  0.008-0.011 0.036 0.331 0.013-0.011 0.472-0.050 0.197 0.329 1.000 0.382 0.619-0.044-0.172
       18  0.96213 -0.034-0.049-0.011-0.106-0.020-0.043 0.033-0.067-0.134 0.153 0.382 1.000 0.306 0.590-0.183
       19  0.98657 -0.469 0.006-0.449 0.119 0.036 0.014-0.111 0.179 0.046 0.540 0.619 0.306 1.000 0.340-0.286
       21  0.98508 -0.215-0.086-0.209-0.180-0.023-0.082-0.650-0.123-0.115 0.081-0.044 0.590 0.340 1.000-0.039
       23  0.98931  0.181 0.042 0.025 0.110 0.099 0.003 0.328-0.175-0.063-0.579-0.172-0.183-0.286-0.039 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1550.725     FROM HESSE     STATUS=OK           168 CALLS     3130 TOTAL
                     EDM=  0.17E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Adbar      0.10980       0.64665E-02   0.70341E-06   0.10980    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.26348       0.29154       0.10002E-04   0.26348    
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.18309       0.60821E-02   0.36473E-05  -0.18309    
   8    Bdv        0.86629       0.83638E-01   0.39227E-04   0.86629    
   9    Bg        -0.19137       0.10612       0.39646E-05  -0.19137    
  10    Bgp       -0.32429       0.31545E-01   0.55263E-05  -0.32429    
  11    Bubar     -0.12730       constant   
  12    Buv        0.66960       0.34744E-01   0.83434E-05   0.66960    
  13    Cdbar       9.4804        1.9497       0.23976E-03    9.4804    
  14    Cdv         4.9759       0.39133       0.29019E-03    4.9759    
  15    Cg          12.569        2.8174       0.13584E-04    12.569    
  16    Cgp         25.000       constant   
  17    Cubar       9.8213       0.98474       0.27101E-03    9.8213    
  18    Cuv         5.1635       0.95283E-01   0.64274E-04    5.1635    
  19    Dubar       16.649        4.4948       0.99926E-03    16.649    
  20    Duv         0.0000       constant   
  21    Euv         13.357        1.9167       0.64076E-03    13.357    
  22    ZERO        0.0000       constant   
  23    alphas     0.10136       0.28869E-02   0.50286E-06   0.10136    
  24    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.418E-04
 -0.451E-03 0.850E-01
  0.370E-04-0.102E-04 0.370E-04
  0.219E-03-0.126E-02 0.178E-03 0.700E-02
  0.105E-03-0.299E-01-0.710E-04 0.647E-03 0.113E-01
 -0.762E-04 0.177E-02-0.876E-04 0.138E-03 0.195E-03 0.995E-03
  0.137E-03-0.571E-03 0.108E-03 0.177E-02 0.380E-03 0.137E-03 0.121E-02
  0.409E-02-0.158E+00 0.338E-02 0.933E-01 0.457E-01-0.140E-01 0.152E-01 0.380E+01
  0.612E-03 0.146E-01 0.613E-03 0.294E-01-0.459E-02 0.827E-03 0.547E-02 0.368E+00 0.153E+00
 -0.953E-02 0.742E+00-0.539E-02-0.361E-01-0.243E+00 0.378E-01-0.207E-01-0.198E+01 0.541E-01 0.794E+01
 -0.193E-02 0.155E+00-0.110E-02 0.250E-01-0.477E-01 0.111E-01 0.862E-02-0.215E+00 0.129E+00 0.189E+01 0.970E+00
 -0.306E-03 0.868E-02-0.220E-03-0.184E-02-0.296E-02 0.375E-03-0.110E-02-0.404E-01-0.516E-02 0.135E+00 0.529E-01
  0.908E-02
 -0.212E-01 0.785E+00-0.158E-01-0.332E-01-0.247E+00 0.534E-01-0.500E-01-0.158E+01 0.101E+00 0.106E+02 0.350E+01
  0.296E+00 0.202E+02
 -0.708E-02-0.548E-01-0.622E-02-0.807E-01 0.128E-01-0.625E-02-0.569E-01-0.779E+00-0.282E+00 0.522E+00-0.168E+00
  0.112E+00 0.321E+01 0.367E+01
  0.108E-04-0.646E-03 0.578E-05 0.590E-04 0.226E-03-0.194E-04 0.435E-04 0.122E-02-0.178E-04-0.737E-02-0.169E-02
 -0.161E-03-0.107E-01-0.152E-02 0.833E-05

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21    23
        1  0.98996  1.000-0.239 0.940 0.404 0.152-0.373 0.612 0.325 0.242-0.523-0.303-0.497-0.729-0.571 0.581
        4  0.99996 -0.239 1.000-0.006-0.052-0.968 0.193-0.056-0.278 0.128 0.903 0.540 0.313 0.599-0.098-0.767
        7  0.98777  0.940-0.006 1.000 0.350-0.110-0.457 0.509 0.285 0.258-0.314-0.183-0.379-0.579-0.533 0.329
        8  0.99254  0.404-0.052 0.350 1.000 0.073 0.052 0.609 0.572 0.898-0.153 0.303-0.231-0.088-0.503 0.244
        9  0.99995  0.152-0.968-0.110 0.073 1.000 0.058 0.103 0.221-0.111-0.813-0.457-0.293-0.517 0.063 0.737
       10  0.99896 -0.373 0.193-0.457 0.052 0.058 1.000 0.125-0.227 0.067 0.425 0.356 0.125 0.377-0.103-0.213
       12  0.99805  0.612-0.056 0.509 0.609 0.103 0.125 1.000 0.224 0.402-0.211 0.252-0.331-0.320-0.855 0.434
       13  0.98715  0.325-0.278 0.285 0.572 0.221-0.227 0.224 1.000 0.482-0.360-0.112-0.218-0.180-0.208 0.216
       14  0.98124  0.242 0.128 0.258 0.898-0.111 0.067 0.402 0.482 1.000 0.049 0.335-0.138 0.057-0.376-0.016
       15  0.99951 -0.523 0.903-0.314-0.153-0.813 0.425-0.211-0.360 0.049 1.000 0.682 0.503 0.834 0.097-0.906
       17  0.99744 -0.303 0.540-0.183 0.303-0.457 0.356 0.252-0.112 0.335 0.682 1.000 0.564 0.790-0.089-0.595
       18  0.98451 -0.497 0.313-0.379-0.231-0.293 0.125-0.331-0.218-0.138 0.503 0.564 1.000 0.691 0.611-0.584
       19  0.99833 -0.729 0.599-0.579-0.088-0.517 0.377-0.320-0.180 0.057 0.834 0.790 0.691 1.000 0.372-0.826
       21  0.99622 -0.571-0.098-0.533-0.503 0.063-0.103-0.855-0.208-0.376 0.097-0.089 0.611 0.372 1.000-0.274
       23  0.99897  0.581-0.767 0.329 0.244 0.737-0.213 0.434 0.216-0.016-0.906-0.595-0.584-0.826-0.274 1.000
 **********
 **    5 **CALL FCN    3.000    
 **********
 **********
 **    6 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3118E-02  0.2184E-03  0.1454E-02  0.3806E-02  0.1334E-01  0.1439E-01
         0.2994E-01  0.4970E-01  0.7754E-01  0.1515E+00  0.4611E+00  0.1065E+01
         0.1895E+01  0.3243E+01  0.7996E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.11114E-01 TO DIAGONAL.

 FCN=   1550.725     FROM HESSE     STATUS=NOT POSDEF   166 CALLS     3297 TOTAL
                     EDM=  0.78E-06    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Adbar      0.10980       0.32581E-02   0.14068E-06   0.10980    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.26348       0.20905E-01   0.20003E-05   0.26348    
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.18309       0.32916E-02   0.72945E-06  -0.18309    
   8    Bdv        0.86629       0.50451E-01   0.78454E-05   0.86629    
   9    Bg        -0.19137       0.79880E-02   0.79291E-06  -0.19137    
  10    Bgp       -0.32429       0.98237E-02   0.11053E-05  -0.32429    
  11    Bubar     -0.12730       constant   
  12    Buv        0.66960       0.14112E-01   0.16687E-05   0.66960    
  13    Cdbar       9.4804        1.4277       0.47951E-04    9.4804    
  14    Cdv         4.9759       0.27168       0.58039E-04    4.9759    
  15    Cg          12.569       0.58413       0.29967E-05    12.569    
  16    Cgp         25.000       constant   
  17    Cubar       9.8213       0.41391       0.54201E-04    9.8213    
  18    Cuv         5.1635       0.58528E-01   0.12855E-04    5.1635    
  19    Dubar       16.649        1.5734       0.19985E-03    16.649    
  20    Duv         0.0000       constant   
  21    Euv         13.357       0.89393       0.12815E-03    13.357    
  22    ZERO        0.0000       constant   
  23    alphas     0.10136       0.92213E-03   0.10057E-06   0.10136    
  24    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.106E-04
 -0.474E-05 0.437E-03
  0.100E-04-0.637E-05 0.108E-04
  0.314E-04-0.599E-05 0.280E-04 0.255E-02
 -0.252E-05-0.712E-04-0.408E-05 0.127E-05 0.638E-04
 -0.292E-05 0.100E-03-0.421E-05-0.714E-05 0.425E-04 0.965E-04
  0.160E-04 0.146E-04 0.128E-04 0.165E-03 0.511E-05 0.240E-05 0.199E-03
  0.718E-03-0.236E-02 0.699E-03 0.342E-01-0.567E-03-0.826E-03 0.177E-02 0.204E+01
  0.988E-04-0.547E-05 0.102E-03 0.118E-01-0.188E-04 0.113E-04 0.374E-03 0.142E+00 0.738E-01
 -0.540E-03 0.495E-02-0.471E-03-0.634E-02 0.443E-03 0.252E-02-0.159E-02-0.213E+00-0.206E-01 0.341E+00
 -0.295E-04 0.299E-03 0.165E-04 0.558E-02 0.646E-04 0.155E-03 0.246E-02-0.576E-01 0.171E-01 0.908E-01 0.171E+00
 -0.431E-05-0.362E-04-0.385E-06-0.346E-03-0.844E-05-0.109E-04 0.386E-04-0.598E-02-0.225E-02 0.468E-02 0.887E-02
  0.343E-02
 -0.240E-02 0.325E-02-0.231E-02 0.413E-02 0.684E-03 0.164E-02-0.312E-02 0.259E+00 0.608E-03 0.562E+00 0.409E+00
  0.247E-01 0.248E+01
 -0.503E-03-0.131E-02-0.513E-03-0.718E-02-0.162E-03-0.564E-03-0.785E-02-0.156E+00-0.240E-01 0.282E-01-0.111E-01
  0.307E-01 0.423E+00 0.799E+00
  0.625E-06-0.124E-05 0.192E-06 0.687E-05 0.413E-06-0.116E-05 0.423E-05-0.128E-03-0.721E-05-0.361E-03-0.927E-04
 -0.951E-05-0.546E-03-0.552E-05 0.850E-06
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21    23
        1  0.96028  1.000-0.070 0.934 0.191-0.097-0.091 0.348 0.154 0.112-0.284-0.022-0.023-0.468-0.173 0.208
        4  0.99232 -0.070 1.000-0.093-0.006-0.426 0.488 0.049-0.079-0.001 0.405 0.035-0.030 0.099-0.070-0.065
        7  0.95809  0.934-0.093 1.000 0.168-0.155-0.130 0.275 0.149 0.115-0.245 0.012-0.002-0.446-0.174 0.063
        8  0.97959  0.191-0.006 0.168 1.000 0.003-0.014 0.232 0.475 0.862-0.215 0.267-0.117 0.052-0.159 0.148
        9  0.99175 -0.097-0.426-0.155 0.003 1.000 0.541 0.045-0.050-0.009 0.095 0.020-0.018 0.054-0.023 0.056
       10  0.98939 -0.091 0.488-0.130-0.014 0.541 1.000 0.017-0.059 0.004 0.439 0.038-0.019 0.106-0.064-0.128
       12  0.98825  0.348 0.049 0.275 0.232 0.045 0.017 1.000 0.088 0.098-0.193 0.420 0.047-0.140-0.622 0.325
       13  0.97616  0.154-0.079 0.149 0.475-0.050-0.059 0.088 1.000 0.366-0.256-0.097-0.072 0.115-0.122-0.097
       14  0.96112  0.112-0.001 0.115 0.862-0.009 0.004 0.098 0.366 1.000-0.130 0.152-0.141 0.001-0.099-0.029
       15  0.98844 -0.284 0.405-0.245-0.215 0.095 0.439-0.193-0.256-0.130 1.000 0.376 0.137 0.612 0.054-0.670
       17  0.98557 -0.022 0.035 0.012 0.267 0.020 0.038 0.420-0.097 0.152 0.376 1.000 0.366 0.628-0.030-0.243
       18  0.95885 -0.023-0.030-0.002-0.117-0.018-0.019 0.047-0.072-0.141 0.137 0.366 1.000 0.268 0.587-0.176
       19  0.98643 -0.468 0.099-0.446 0.052 0.054 0.106-0.140 0.115 0.001 0.612 0.628 0.268 1.000 0.301-0.376
       21  0.98268 -0.173-0.070-0.174-0.159-0.023-0.064-0.622-0.122-0.099 0.054-0.030 0.587 0.301 1.000-0.007
       23  0.99001  0.208-0.065 0.063 0.148 0.056-0.128 0.325-0.097-0.029-0.670-0.243-0.176-0.376-0.007 1.000
 ERR MATRIX NOT POS-DEF
