  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16132      0.47214E-02     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.16752      0.13748E-01     no limits
     5 'Aubar     '   0.16130      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12727      0.35400E-02     no limits
     8 'Bdv       '    1.0302      0.60781E-01     no limits
     9 'Bg        '  -0.62600E-01  0.20464E-01     no limits
    10 'Bgp       '  -0.38249      0.10165E-01     no limits
    11 'Bubar     '  -0.12730      constant
    12 'Buv       '   0.81077      0.15534E-01     no limits
    13 'Cdbar     '    9.5873       1.4752         no limits
    14 'Cdv       '    4.8467      0.29433         no limits
    15 'Cg        '    5.5541      0.30549         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0431      0.79810         no limits
    18 'Cuv       '    4.8232      0.63094E-01     no limits
    19 'Dubar     '    1.5134       1.0812         no limits
    20 'Duv       '    0.0000      constant
    21 'Euv       '    9.9073      0.81247         no limits
    22 'ZERO      '    0.0000      constant
    23 'alphas    '   0.11800      0.10000E-02     no limits
    24 'fs        '   0.40000      constant
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    1.000    
 **********

 FCN=   2109.777     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.16132       0.47214E-02
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.16752       0.13748E-01
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.35400E-02
   8    Bdv         1.0302       0.60781E-01
   9    Bg        -0.62600E-01   0.20464E-01
  10    Bgp       -0.38249       0.10165E-01
  11    Bubar     -0.12730       constant   
  12    Buv        0.81077       0.15534E-01
  13    Cdbar       9.5873        1.4752    
  14    Cdv         4.8467       0.29433    
  15    Cg          5.5541       0.30549    
  16    Cgp         25.000       constant   
  17    Cubar       7.0431       0.79810    
  18    Cuv         4.8232       0.63094E-01
  19    Dubar       1.5134        1.0812    
  20    Duv         0.0000       constant   
  21    Euv         9.9073       0.81247    
  22    ZERO        0.0000       constant   
  23    alphas     0.11800       0.10000E-02
  24    fs         0.40000       constant   
 **********
 **    3 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.7605E-01 -0.6096E-01 -0.5963E-02 -0.2627E-03  0.1444E-01  0.2812E-01
         0.3108E-01  0.4395E-01  0.8612E-01  0.1350E+00  0.3841E+00  0.1045E+01
         0.1657E+01  0.2523E+01  0.9195E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.85241E-01 TO DIAGONAL.

 FCN=   2109.777     FROM HESSE     STATUS=NOT POSDEF   190 CALLS      191 TOTAL
                     EDM=  0.44E+03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.16132       0.20147E-02   0.85482E-03   -26654.    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.16752       0.23116E-01   0.31782E-02    1383.0    
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.15835E-02   0.63001E-03    44007.    
   8    Bdv         1.0302       0.31926E-01   0.86299E-02   -489.76    
   9    Bg        -0.62600E-01   0.12077E-01   0.20464E-02    1372.5    
  10    Bgp       -0.38249       0.12655E-01   0.27670E-02   -1633.2    
  11    Bubar     -0.12730       constant   
  12    Buv        0.81077       0.69938E-02   0.19044E-02   -1939.3    
  13    Cdbar       9.5873        2.8758       0.22991        11.666    
  14    Cdv         4.8467       0.16940       0.53368E-01    77.159    
  15    Cg          5.5541       0.23351       0.36356E-01    76.307    
  16    Cgp         25.000       constant   
  17    Cubar       7.0431       0.39006       0.79810E-01    16.901    
  18    Cuv         4.8232       0.36897E-01   0.11954E-01    269.16    
  19    Dubar       1.5134       0.47122       0.10812       -6.8480    
  20    Duv         0.0000       constant   
  21    Euv         9.9073       0.34644       0.10140       -31.405    
  22    ZERO        0.0000       constant   
  23    alphas     0.11800       0.30544E-03   0.68593E-04    64521.    
  24    fs         0.40000       constant   
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   1550.771     FROM MIGRAD    STATUS=CALL LIMIT  2858 CALLS     2859 TOTAL
                     EDM=  0.10E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.11014       0.53485E-02  -0.37865E-04   -112.66    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp         1.0308       0.37943       0.34566E-01   -11.035    
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.18282       0.52604E-02  -0.28374E-04    15.291    
   8    Bdv        0.86407       0.78970E-01  -0.70009E-03   -6.0591    
   9    Bg        -0.18443       0.43532E-01  -0.17602E-02   -87.304    
  10    Bgp       -0.32733       0.23397E-01   0.10192E-02    71.998    
  11    Bubar     -0.12730       constant   
  12    Buv        0.66965       0.30961E-01   0.72364E-03   -10.251    
  13    Cdbar       9.4770        1.8887      -0.64721E-01   0.34789    
  14    Cdv         4.9586       0.37317      -0.27033E-02   0.79982    
  15    Cg          12.311       0.94980       0.86111E-01    2.5364    
  16    Cgp         25.000       constant   
  17    Cubar       9.7491       0.76194       0.17520E-01   0.81345    
  18    Cuv         5.1593       0.79921E-01  -0.11575E-02    1.3545    
  19    Dubar       16.287        2.8077       0.60394E-01  -0.40271    
  20    Duv         0.0000       constant   
  21    Euv         13.366        1.7214      -0.64482E-01  -0.10461    
  22    ZERO        0.0000       constant   
  23    alphas     0.10158       0.14932E-02  -0.44358E-04    802.92    
  24    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.286E-04
  0.178E-03 0.144E+00
  0.270E-04 0.279E-03 0.277E-04
  0.157E-03 0.337E-03 0.129E-03 0.624E-02
 -0.582E-04-0.122E-01-0.863E-04 0.174E-03 0.190E-02
 -0.121E-04 0.123E-02-0.283E-04 0.245E-03 0.550E-03 0.547E-03
  0.973E-04 0.190E-02 0.786E-04 0.138E-02 0.114E-04 0.206E-03 0.959E-03
  0.235E-02-0.107E+00 0.237E-02 0.837E-01-0.254E-03-0.685E-02 0.100E-01 0.357E+01
  0.552E-03 0.308E-02 0.493E-03 0.268E-01 0.213E-03 0.672E-03 0.438E-02 0.367E+00 0.139E+00
 -0.232E-02 0.205E+00-0.205E-02-0.142E-01-0.456E-02 0.833E-02-0.494E-02-0.553E+00-0.470E-01 0.902E+00
 -0.287E-03 0.346E-01-0.335E-03 0.271E-01 0.321E-02 0.326E-02 0.111E-01 0.618E-01 0.915E-01 0.316E+00 0.581E+00
 -0.144E-03-0.254E-02-0.125E-03-0.103E-02 0.350E-03-0.114E-03-0.493E-03-0.194E-01-0.524E-02 0.256E-01 0.276E-01
  0.639E-02
 -0.973E-02 0.538E-01-0.917E-02 0.577E-02 0.188E-01 0.610E-02-0.203E-01 0.218E+00 0.129E-01 0.177E+01 0.143E+01
  0.129E+00 0.788E+01
 -0.527E-02-0.151E+00-0.469E-02-0.608E-01 0.803E-02-0.865E-02-0.443E-01-0.657E+00-0.214E+00 0.299E+00-0.176E+00
  0.847E-01 0.220E+01 0.296E+01
  0.381E-05-0.938E-04 0.246E-05 0.339E-04 0.937E-05 0.570E-05 0.238E-04-0.503E-04 0.606E-04-0.931E-03-0.230E-03
 -0.482E-04-0.233E-02-0.982E-03 0.223E-05
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21    23
        1  0.98712  1.000 0.088 0.958 0.371-0.250-0.097 0.587 0.233 0.277-0.457-0.071-0.338-0.648-0.573 0.477
        4  0.99943  0.088 1.000 0.140 0.011-0.741 0.138 0.162-0.150 0.022 0.569 0.120-0.084 0.051-0.231-0.166
        7  0.98331  0.958 0.140 1.000 0.311-0.377-0.230 0.483 0.239 0.251-0.410-0.084-0.298-0.621-0.518 0.314
        8  0.99343  0.371 0.011 0.311 1.000 0.051 0.133 0.565 0.561 0.908-0.189 0.450-0.163 0.026-0.447 0.288
        9  0.99938 -0.250-0.741-0.377 0.051 1.000 0.540 0.008-0.003 0.013-0.110 0.097 0.101 0.154 0.107 0.144
       10  0.99716 -0.097 0.138-0.230 0.133 0.540 1.000 0.284-0.155 0.077 0.375 0.183-0.061 0.093-0.215 0.163
       12  0.99789  0.587 0.162 0.483 0.565 0.008 0.284 1.000 0.172 0.379-0.168 0.470-0.199-0.233-0.831 0.516
       13  0.99038  0.233-0.150 0.239 0.561-0.003-0.155 0.172 1.000 0.520-0.308 0.043-0.129 0.041-0.202-0.018
       14  0.98437  0.277 0.022 0.251 0.908 0.013 0.077 0.379 0.520 1.000-0.132 0.322-0.176 0.012-0.333 0.109
       15  0.99850 -0.457 0.569-0.410-0.189-0.110 0.375-0.168-0.308-0.132 1.000 0.437 0.337 0.665 0.183-0.657
       17  0.99628 -0.071 0.120-0.084 0.450 0.097 0.183 0.470 0.043 0.322 0.437 1.000 0.454 0.668-0.134-0.202
       18  0.98202 -0.338-0.084-0.298-0.163 0.101-0.061-0.199-0.129-0.176 0.337 0.454 1.000 0.576 0.616-0.404
       19  0.99682 -0.648 0.051-0.621 0.026 0.154 0.093-0.233 0.041 0.012 0.665 0.668 0.576 1.000 0.455-0.557
       21  0.99595 -0.573-0.231-0.518-0.447 0.107-0.215-0.831-0.202-0.333 0.183-0.134 0.616 0.455 1.000-0.382
       23  0.99712  0.477-0.166 0.314 0.288 0.144 0.163 0.516-0.018 0.109-0.657-0.202-0.404-0.557-0.382 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **CALL FCN    3.000    
 **********
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1550.771     FROM HESSE     STATUS=OK           166 CALLS     3026 TOTAL
                     EDM=  0.59E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Adbar      0.11014       0.57532E-02   0.16960E-04   0.11014    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp         1.0308       0.48820       0.28295E-03    1.0308    
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.18282       0.57652E-02   0.18524E-04  -0.18282    
   8    Bdv        0.86407       0.80560E-01   0.18563E-03   0.86407    
   9    Bg        -0.18443       0.57621E-01   0.33373E-04  -0.18443    
  10    Bgp       -0.32733       0.28585E-01   0.37000E-04  -0.32733    
  11    Bubar     -0.12730       constant   
  12    Buv        0.66965       0.32541E-01   0.40908E-04   0.66965    
  13    Cdbar       9.4770        1.8656       0.54070E-02    9.4770    
  14    Cdv         4.9586       0.38119       0.13624E-02    4.9586    
  15    Cg          12.311        1.0962       0.12001E-02    12.311    
  16    Cgp         25.000       constant   
  17    Cubar       9.7491       0.78948       0.13082E-02    9.7491    
  18    Cuv         5.1593       0.85985E-01   0.31393E-03    5.1593    
  19    Dubar       16.287        3.1598       0.46829E-02    16.287    
  20    Duv         0.0000       constant   
  21    Euv         13.366        1.8045       0.31619E-02    13.366    
  22    ZERO        0.0000       constant   
  23    alphas     0.10158       0.16998E-02   0.25068E-05   0.10158    
  24    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.331E-04
  0.201E-03 0.238E+00
  0.317E-04 0.461E-03 0.332E-04
  0.169E-03 0.113E-02 0.143E-03 0.649E-02
 -0.103E-03-0.220E-01-0.153E-03 0.570E-04 0.332E-02
 -0.468E-04 0.981E-05-0.696E-04 0.210E-03 0.100E-02 0.817E-03
  0.111E-03 0.965E-03 0.891E-04 0.151E-02 0.394E-04 0.164E-03 0.106E-02
  0.226E-02-0.522E-01 0.237E-02 0.861E-01-0.493E-02-0.683E-02 0.107E-01 0.348E+01
  0.577E-03 0.144E-01 0.539E-03 0.280E-01-0.957E-03 0.533E-03 0.475E-02 0.379E+00 0.145E+00
 -0.312E-02 0.329E+00-0.263E-02-0.146E-01-0.110E-01 0.119E-01-0.890E-02-0.420E+00-0.320E-01 0.120E+01
 -0.572E-03 0.487E-01-0.545E-03 0.278E-01 0.429E-02 0.505E-02 0.103E-01 0.120E+00 0.102E+00 0.398E+00 0.623E+00
 -0.189E-03 0.405E-03-0.158E-03-0.126E-02 0.276E-03 0.224E-04-0.748E-03-0.162E-01-0.541E-02 0.383E-01 0.320E-01
  0.739E-02
 -0.125E-01 0.171E+00-0.116E-01 0.640E-03 0.278E-01 0.212E-01-0.306E-01 0.406E+00 0.287E-01 0.246E+01 0.169E+01
  0.169E+00 0.998E+01
 -0.611E-02-0.120E+00-0.536E-02-0.683E-01 0.906E-02-0.570E-02-0.496E-01-0.684E+00-0.236E+00 0.511E+00-0.127E+00
  0.101E+00 0.285E+01 0.326E+01
  0.482E-05-0.258E-03 0.310E-05 0.345E-04 0.192E-04 0.215E-05 0.299E-04-0.212E-03 0.389E-04-0.136E-02-0.374E-03
 -0.695E-04-0.337E-02-0.133E-02 0.289E-05

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21    23
        1  0.98825  1.000 0.072 0.957 0.366-0.311-0.285 0.591 0.211 0.263-0.494-0.126-0.383-0.688-0.589 0.493
        4  0.99953  0.072 1.000 0.164 0.029-0.784 0.001 0.061-0.057 0.078 0.614 0.126 0.010 0.111-0.136-0.311
        7  0.98593  0.957 0.164 1.000 0.308-0.461-0.423 0.475 0.220 0.245-0.416-0.120-0.319-0.636-0.515 0.316
        8  0.99283  0.366 0.029 0.308 1.000 0.012 0.091 0.574 0.573 0.910-0.166 0.436-0.182 0.003-0.470 0.252
        9  0.99956 -0.311-0.784-0.461 0.012 1.000 0.607 0.021-0.046-0.044-0.174 0.094 0.056 0.153 0.087 0.196
       10  0.99782 -0.285 0.001-0.423 0.091 0.607 1.000 0.176-0.128 0.049 0.378 0.224 0.009 0.235-0.111 0.044
       12  0.99786  0.591 0.061 0.475 0.574 0.021 0.176 1.000 0.177 0.383-0.250 0.403-0.267-0.298-0.846 0.540
       13  0.98888  0.211-0.057 0.220 0.573-0.046-0.128 0.177 1.000 0.533-0.205 0.081-0.101 0.069-0.203-0.067
       14  0.98264  0.263 0.078 0.245 0.910-0.044 0.049 0.383 0.533 1.000-0.077 0.339-0.165 0.024-0.343 0.060
       15  0.99839 -0.494 0.614-0.416-0.166-0.174 0.378-0.250-0.205-0.077 1.000 0.460 0.407 0.709 0.258-0.732
       17  0.99628 -0.126 0.126-0.120 0.436 0.094 0.224 0.403 0.081 0.339 0.460 1.000 0.472 0.677-0.089-0.279
       18  0.98183 -0.383 0.010-0.319-0.182 0.056 0.009-0.267-0.101-0.165 0.407 0.472 1.000 0.621 0.650-0.476
       19  0.99702 -0.688 0.111-0.636 0.003 0.153 0.235-0.298 0.069 0.024 0.709 0.677 0.621 1.000 0.499-0.627
       21  0.99587 -0.589-0.136-0.515-0.470 0.087-0.111-0.846-0.203-0.343 0.258-0.089 0.650 0.499 1.000-0.433
       23  0.99705  0.493-0.311 0.316 0.252 0.196 0.044 0.540-0.067 0.060-0.732-0.279-0.476-0.627-0.433 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
