 First iteration    2109.7766003774541             1130   1.8670589383871274     
After minimisation    1550.77  1130     1.372

  Partial chi2s 
Dataset    1    566.67( +0.51)   377  HERA1+2 NCep 920                                
Dataset    2     73.87( -1.54)    70  HERA1+2 NCep 820                                
Dataset    3    234.76( -4.24)   254  HERA1+2 NCep 575                                
Dataset    4    222.10( -6.00)   204  HERA1+2 NCep 460                                
Dataset    5    236.18( -4.12)   159  HERA1+2 NCem                                    
Dataset    6     54.51( -0.71)    39  HERA1+2 CCep                                    
Dataset    7     52.27( -3.13)    42  HERA1+2 CCem                                    

 Correlated Chi2    129.65626080145083     
 Log penalty Chi2   -19.238921384823975     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         -0.0977   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.6297   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.5142   +/-   0.5572        :N:M:D
    4  sysHZComb1004                          0.1095   +/-   0.6192        :N:M:D
    5  sysHZComb1005                         -0.2156   +/-   0.6094        :N:M:D
    6  sysHZComb1006                         -0.3638   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1312   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0835   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.3050   +/-   0.9017        :N:M:D
   10  sysHZComb1010                         -0.4249   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8976   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.7466   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.8787   +/-   0.9621        :N:M:D
   14  sysHZComb1014                          0.0992   +/-   0.9875        :N:M:D
   15  sysHZComb1015                          0.0971   +/-   0.9634        :N:M:D
   16  sysHZComb1016                          0.1284   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.5077   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.7136   +/-   0.8235        :N:M:D
   19  sysHZComb1019                         -0.4361   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3745   +/-   0.9815        :N:M:D
   21  sysHZComb1021                          0.0629   +/-   0.9744        :N:M:D
   22  sysHZComb1022                         -0.1785   +/-   0.9687        :N:M:D
   23  sysHZComb1023                          0.4841   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.1488   +/-   0.9881        :N:M:D
   25  sysHZComb1025                         -0.0947   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.6487   +/-   0.9207        :N:M:D
   27  sysHZComb1027                         -0.6403   +/-   0.9547        :N:M:D
   28  sysHZComb1028                          0.7451   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -2.1531   +/-   0.9187        :N:M:D
   30  sysHZComb1030                         -0.7574   +/-   0.9439        :N:M:D
   31  sysHZComb1031                          0.2129   +/-   0.8395        :N:M:D
   32  sysHZComb1032                          1.3540   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          1.1256   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.8232   +/-   0.9841        :N:M:D
   35  sysHZComb1035                         -0.0949   +/-   0.9784        :N:M:D
   36  sysHZComb1036                         -0.4346   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.8869   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -1.8011   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.7338   +/-   0.9537        :N:M:D
   40  sysHZComb1040                         -1.1841   +/-   0.9305        :N:M:D
   41  sysHZComb1041                         -1.0988   +/-   0.8142        :N:M:D
   42  sysHZComb1042                          0.5204   +/-   0.8752        :N:M:D
   43  sysHZComb1043                          0.0189   +/-   0.9099        :N:M:D
   44  sysHZComb1044                         -0.1717   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.2027   +/-   0.9313        :N:M:D
   46  sysHZComb1046                         -0.1099   +/-   0.9571        :N:M:D
   47  sysHZComb1047                          0.5715   +/-   0.9472        :N:M:D
   48  sysHZComb1048                          0.5558   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.3088   +/-   0.9462        :N:M:D
   50  sysHZComb1050                          0.8806   +/-   0.9431        :N:M:D
   51  sysHZComb1051                          0.2264   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          1.1084   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.3484   +/-   0.9195        :N:M:D
   54  sysHZComb1054                          0.1313   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -0.9797   +/-   0.9059        :N:M:D
   56  sysHZComb1056                         -1.4325   +/-   0.8908        :N:M:D
   57  sysHZComb1057                          0.4486   +/-   0.9199        :N:M:D
   58  sysHZComb1058                         -0.2409   +/-   0.9435        :N:M:D
   59  sysHZComb1059                         -0.6815   +/-   0.8702        :N:M:D
   60  sysHZComb1060                          0.2105   +/-   0.9791        :N:M:D
   61  sysHZComb1061                          0.1108   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.1637   +/-   0.8960        :N:M:D
   63  sysHZComb1063                          0.0387   +/-   0.8368        :N:M:D
   64  sysHZComb1064                          1.5472   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -1.6212   +/-   0.9471        :N:M:D
   66  sysHZComb1066                         -1.0703   +/-   0.9323        :N:M:D
   67  sysHZComb1067                         -0.0551   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.8477   +/-   0.9201        :N:M:D
   69  sysHZComb1069                         -1.0544   +/-   0.9130        :N:M:D
   70  sysHZComb1070                          0.8612   +/-   0.9080        :N:M:D
   71  sysHZComb1071                         -1.5465   +/-   0.8579        :N:M:D
   72  sysHZComb1072                         -0.0403   +/-   0.9704        :N:M:D
   73  sysHZComb1073                         -0.0316   +/-   0.9038        :N:M:D
   74  sysHZComb1074                          0.0557   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.3614   +/-   0.8661        :N:M:D
   76  sysHZComb1076                         -0.6364   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.9120   +/-   0.9613        :N:M:D
   78  sysHZComb1078                         -0.2050   +/-   0.9757        :N:M:D
   79  sysHZComb1079                          0.6371   +/-   0.8845        :N:M:D
   80  sysHZComb1080                         -0.5774   +/-   0.9254        :N:M:D
   81  sysHZComb1081                         -0.0498   +/-   0.8883        :N:M:D
   82  sysHZComb1082                         -0.2075   +/-   0.8388        :N:M:D
   83  sysHZComb1083                         -1.5271   +/-   0.8906        :N:M:D
   84  sysHZComb1084                          0.0064   +/-   0.9687        :N:M:D
   85  sysHZComb1085                         -1.0936   +/-   0.8690        :N:M:D
   86  sysHZComb1086                         -1.1416   +/-   0.7929        :N:M:D
   87  sysHZComb1087                         -0.7707   +/-   0.8599        :N:M:D
   88  sysHZComb1088                          0.4816   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1074   +/-   0.9612        :N:M:D
   90  sysHZComb1090                          0.0848   +/-   0.9433        :N:M:D
   91  sysHZComb1091                          0.1160   +/-   0.8879        :N:M:D
   92  sysHZComb1092                         -0.0397   +/-   0.8098        :N:M:D
   93  sysHZComb1093                          0.5759   +/-   0.7913        :N:M:D
   94  sysHZComb1094                          0.1189   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5909   +/-   0.8472        :N:M:D
   96  sysHZComb1096                          0.5403   +/-   0.8954        :N:M:D
   97  sysHZComb1097                          0.3748   +/-   0.9882        :N:M:D
   98  sysHZComb1098                          1.0439   +/-   0.7369        :N:M:D
   99  sysHZComb1099                         -0.1534   +/-   0.6847        :N:M:D
  100  sysHZComb1100                         -0.4713   +/-   0.6889        :N:M:D
  101  sysHZComb1101                         -0.2217   +/-   0.7733        :N:M:D
  102  sysHZComb1102                         -0.6305   +/-   0.9024        :N:M:D
  103  sysHZComb1103                          0.7118   +/-   0.7914        :N:M:D
  104  sysHZComb1104                         -1.1406   +/-   0.7949        :N:M:D
  105  sysHZComb1105                          0.9573   +/-   0.6960        :N:M:D
  106  sysHZComb1106                         -1.0194   +/-   0.7730        :N:M:D
  107  sysHZComb1107                          0.5323   +/-   0.7429        :N:M:D
  108  sysHZComb1108                          2.2047   +/-   0.6804        :N:M:D
  109  sysHZComb1109                          0.2749   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.2781   +/-   0.7042        :N:M:D
  111  sysHZComb1111                         -2.1804   +/-   0.5514        :N:M:D
  112  sysHZComb1112                          0.2120   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4204   +/-   0.8425        :N:M:D
  114  sysHZComb1114                          1.4106   +/-   0.8070        :N:M:D
  115  sysHZComb1115                          1.8386   +/-   0.7575        :N:M:D
  116  sysHZComb1116                         -1.8643   +/-   0.7738        :N:M:D
  117  sysHZComb1117                          0.5375   +/-   0.8236        :N:M:D
  118  sysHZComb1118                         -0.3136   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.0778   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.7998   +/-   0.8564        :N:M:D
  121  sysHZComb1121                          0.3755   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.5725   +/-   0.9336        :N:M:D
  123  sysHZComb1123                         -0.5797   +/-   0.9294        :N:M:D
  124  sysHZComb1124                         -1.0396   +/-   0.8631        :N:M:D
  125  sysHZComb1125                          0.5882   +/-   0.8734        :N:M:D
  126  sysHZComb1126                         -0.1459   +/-   0.9166        :N:M:D
  127  sysHZComb1127                          0.2659   +/-   0.9242        :N:M:D
  128  sysHZComb1128                         -0.7008   +/-   0.9558        :N:M:D
  129  sysHZComb1129                         -0.0177   +/-   0.8595        :N:M:D
  130  sysHZComb1130                          0.7363   +/-   0.8087        :N:M:D
  131  sysHZComb1131                         -0.8046   +/-   0.7931        :N:M:D
  132  sysHZComb1132                         -0.2428   +/-   0.7913        :N:M:D
  133  sysHZComb1133                          1.2157   +/-   0.8236        :N:M:D
  134  sysHZComb1134                          0.4138   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.5060   +/-   0.8207        :N:M:D
  136  sysHZComb1136                          0.0771   +/-   0.8792        :N:M:D
  137  sysHZComb1137                         -0.8277   +/-   0.8852        :N:M:D
  138  sysHZComb1138                          1.0806   +/-   0.9210        :N:M:D
  139  sysHZComb1139                         -0.3164   +/-   0.9416        :N:M:D
  140  sysHZComb1140                         -1.0417   +/-   0.9583        :N:M:D
  141  sysHZComb1141                         -0.3335   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1771   +/-   0.8619        :N:M:D
  143  sysHZComb1143                          1.4945   +/-   0.8563        :N:M:D
  144  sysHZComb1144                          0.8106   +/-   0.8429        :N:M:D
  145  sysHZComb1145                          0.2142   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.0346   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          1.5322   +/-   0.8063        :N:M:D
  148  sysHZComb1148                         -1.4163   +/-   0.7955        :N:M:D
  149  sysHZComb1149                          1.0337   +/-   0.7687        :N:M:D
  150  sysHZComb1150                         -1.1083   +/-   0.7892        :N:M:D
  151  sysHZComb1151                         -0.0555   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.0692   +/-   0.7370        :N:M:D
  153  sysHZComb1153                         -0.9866   +/-   0.8363        :N:M:D
  154  sysHZComb1154                          0.4367   +/-   0.8138        :N:M:D
  155  sysHZComb1155                          1.0198   +/-   0.8179        :N:M:D
  156  sysHZComb1156                          0.0956   +/-   0.9167        :N:M:D
  157  sysHZComb1157                          1.0589   +/-   0.7238        :N:M:D
  158  sysHZComb1158                          0.7184   +/-   0.7990        :N:M:D
  159  sysHZComb1159                         -0.0191   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.8709   +/-   0.8824        :N:M:D
  161  sysHZComb1161                          0.2156   +/-   0.8428        :N:M:D
  162  sysHZComb1162                          1.0102   +/-   0.8893        :N:M:D
  163  proc_nrl                              -0.2767   +/-   0.3890        :N:M:D
  164  proc_tb21                             -3.6467   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.4662   +/-   0.3076        :N:M:D
  166  proc_tb23                             -0.0541   +/-   0.4356        :N:M:D
  167  proc_tb24                             -0.0671   +/-   0.4106        :N:M:D
  168  proc_gp                                0.3929   +/-   0.4553        :N:M:D
  169  proc_had                               0.3358   +/-   0.5393        :N:M:D
