 First iteration    2109.7766006739521             1130   1.8670589386495151     
After minimisation    1550.72  1130     1.372

  Partial chi2s 
Dataset    1    566.21( +0.49)   377  HERA1+2 NCep 920                                
Dataset    2     73.95( -1.55)    70  HERA1+2 NCep 820                                
Dataset    3    234.78( -4.27)   254  HERA1+2 NCep 575                                
Dataset    4    222.26( -6.03)   204  HERA1+2 NCep 460                                
Dataset    5    236.40( -4.11)   159  HERA1+2 NCem                                    
Dataset    6     54.63( -0.72)    39  HERA1+2 CCep                                    
Dataset    7     52.24( -3.13)    42  HERA1+2 CCem                                    

 Correlated Chi2    129.58048556350721     
 Log penalty Chi2   -19.325904381183403     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         -0.0943   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.6317   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.5206   +/-   0.5572        :N:M:D
    4  sysHZComb1004                          0.1155   +/-   0.6192        :N:M:D
    5  sysHZComb1005                         -0.2092   +/-   0.6094        :N:M:D
    6  sysHZComb1006                         -0.3666   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1311   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0837   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.3078   +/-   0.9017        :N:M:D
   10  sysHZComb1010                         -0.4231   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.9001   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.7483   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.8826   +/-   0.9621        :N:M:D
   14  sysHZComb1014                          0.0995   +/-   0.9875        :N:M:D
   15  sysHZComb1015                          0.1014   +/-   0.9634        :N:M:D
   16  sysHZComb1016                          0.1297   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.5088   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.7199   +/-   0.8235        :N:M:D
   19  sysHZComb1019                         -0.4373   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3734   +/-   0.9815        :N:M:D
   21  sysHZComb1021                          0.0624   +/-   0.9744        :N:M:D
   22  sysHZComb1022                         -0.1800   +/-   0.9687        :N:M:D
   23  sysHZComb1023                          0.4781   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.1503   +/-   0.9881        :N:M:D
   25  sysHZComb1025                         -0.0933   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.6427   +/-   0.9207        :N:M:D
   27  sysHZComb1027                         -0.6366   +/-   0.9547        :N:M:D
   28  sysHZComb1028                          0.7459   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -2.1656   +/-   0.9187        :N:M:D
   30  sysHZComb1030                         -0.7550   +/-   0.9439        :N:M:D
   31  sysHZComb1031                          0.2318   +/-   0.8395        :N:M:D
   32  sysHZComb1032                          1.3577   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          1.1279   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.8256   +/-   0.9841        :N:M:D
   35  sysHZComb1035                         -0.0938   +/-   0.9784        :N:M:D
   36  sysHZComb1036                         -0.4337   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.8887   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -1.7951   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.7286   +/-   0.9537        :N:M:D
   40  sysHZComb1040                         -1.1827   +/-   0.9305        :N:M:D
   41  sysHZComb1041                         -1.0981   +/-   0.8142        :N:M:D
   42  sysHZComb1042                          0.5159   +/-   0.8752        :N:M:D
   43  sysHZComb1043                          0.0123   +/-   0.9099        :N:M:D
   44  sysHZComb1044                         -0.1741   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.1994   +/-   0.9313        :N:M:D
   46  sysHZComb1046                         -0.1070   +/-   0.9571        :N:M:D
   47  sysHZComb1047                          0.5719   +/-   0.9472        :N:M:D
   48  sysHZComb1048                          0.5565   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.3097   +/-   0.9462        :N:M:D
   50  sysHZComb1050                          0.8892   +/-   0.9431        :N:M:D
   51  sysHZComb1051                          0.2309   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          1.1028   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.3498   +/-   0.9195        :N:M:D
   54  sysHZComb1054                          0.1325   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -0.9709   +/-   0.9059        :N:M:D
   56  sysHZComb1056                         -1.4433   +/-   0.8908        :N:M:D
   57  sysHZComb1057                          0.4489   +/-   0.9199        :N:M:D
   58  sysHZComb1058                         -0.2429   +/-   0.9435        :N:M:D
   59  sysHZComb1059                         -0.6754   +/-   0.8702        :N:M:D
   60  sysHZComb1060                          0.2112   +/-   0.9791        :N:M:D
   61  sysHZComb1061                          0.1086   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.1643   +/-   0.8960        :N:M:D
   63  sysHZComb1063                          0.0355   +/-   0.8368        :N:M:D
   64  sysHZComb1064                          1.5419   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -1.6187   +/-   0.9471        :N:M:D
   66  sysHZComb1066                         -1.0733   +/-   0.9323        :N:M:D
   67  sysHZComb1067                         -0.0529   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.8444   +/-   0.9201        :N:M:D
   69  sysHZComb1069                         -1.0527   +/-   0.9130        :N:M:D
   70  sysHZComb1070                          0.8526   +/-   0.9080        :N:M:D
   71  sysHZComb1071                         -1.5392   +/-   0.8579        :N:M:D
   72  sysHZComb1072                         -0.0415   +/-   0.9704        :N:M:D
   73  sysHZComb1073                         -0.0267   +/-   0.9038        :N:M:D
   74  sysHZComb1074                          0.0481   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.3616   +/-   0.8661        :N:M:D
   76  sysHZComb1076                         -0.6284   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.9178   +/-   0.9613        :N:M:D
   78  sysHZComb1078                         -0.2079   +/-   0.9757        :N:M:D
   79  sysHZComb1079                          0.6236   +/-   0.8845        :N:M:D
   80  sysHZComb1080                         -0.5786   +/-   0.9254        :N:M:D
   81  sysHZComb1081                         -0.0471   +/-   0.8883        :N:M:D
   82  sysHZComb1082                         -0.2051   +/-   0.8388        :N:M:D
   83  sysHZComb1083                         -1.5231   +/-   0.8906        :N:M:D
   84  sysHZComb1084                          0.0072   +/-   0.9687        :N:M:D
   85  sysHZComb1085                         -1.0889   +/-   0.8690        :N:M:D
   86  sysHZComb1086                         -1.1379   +/-   0.7929        :N:M:D
   87  sysHZComb1087                         -0.7766   +/-   0.8599        :N:M:D
   88  sysHZComb1088                          0.4826   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1104   +/-   0.9612        :N:M:D
   90  sysHZComb1090                          0.0882   +/-   0.9433        :N:M:D
   91  sysHZComb1091                          0.1155   +/-   0.8879        :N:M:D
   92  sysHZComb1092                         -0.0511   +/-   0.8098        :N:M:D
   93  sysHZComb1093                          0.5831   +/-   0.7913        :N:M:D
   94  sysHZComb1094                          0.1185   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5907   +/-   0.8472        :N:M:D
   96  sysHZComb1096                          0.5447   +/-   0.8954        :N:M:D
   97  sysHZComb1097                          0.3742   +/-   0.9882        :N:M:D
   98  sysHZComb1098                          1.0436   +/-   0.7369        :N:M:D
   99  sysHZComb1099                         -0.1566   +/-   0.6847        :N:M:D
  100  sysHZComb1100                         -0.4701   +/-   0.6889        :N:M:D
  101  sysHZComb1101                         -0.2065   +/-   0.7733        :N:M:D
  102  sysHZComb1102                         -0.6271   +/-   0.9024        :N:M:D
  103  sysHZComb1103                          0.7038   +/-   0.7914        :N:M:D
  104  sysHZComb1104                         -1.1349   +/-   0.7949        :N:M:D
  105  sysHZComb1105                          0.9472   +/-   0.6960        :N:M:D
  106  sysHZComb1106                         -1.0247   +/-   0.7730        :N:M:D
  107  sysHZComb1107                          0.5180   +/-   0.7429        :N:M:D
  108  sysHZComb1108                          2.2093   +/-   0.6804        :N:M:D
  109  sysHZComb1109                          0.2748   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.2885   +/-   0.7042        :N:M:D
  111  sysHZComb1111                         -2.1727   +/-   0.5514        :N:M:D
  112  sysHZComb1112                          0.2068   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4180   +/-   0.8425        :N:M:D
  114  sysHZComb1114                          1.4053   +/-   0.8070        :N:M:D
  115  sysHZComb1115                          1.8299   +/-   0.7576        :N:M:D
  116  sysHZComb1116                         -1.8778   +/-   0.7738        :N:M:D
  117  sysHZComb1117                          0.5329   +/-   0.8236        :N:M:D
  118  sysHZComb1118                         -0.3122   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.0739   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.7971   +/-   0.8565        :N:M:D
  121  sysHZComb1121                          0.3719   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.5765   +/-   0.9336        :N:M:D
  123  sysHZComb1123                         -0.5830   +/-   0.9294        :N:M:D
  124  sysHZComb1124                         -1.0456   +/-   0.8631        :N:M:D
  125  sysHZComb1125                          0.5779   +/-   0.8734        :N:M:D
  126  sysHZComb1126                         -0.1474   +/-   0.9166        :N:M:D
  127  sysHZComb1127                          0.2647   +/-   0.9242        :N:M:D
  128  sysHZComb1128                         -0.6995   +/-   0.9558        :N:M:D
  129  sysHZComb1129                         -0.0220   +/-   0.8595        :N:M:D
  130  sysHZComb1130                          0.7348   +/-   0.8087        :N:M:D
  131  sysHZComb1131                         -0.8058   +/-   0.7931        :N:M:D
  132  sysHZComb1132                         -0.2416   +/-   0.7913        :N:M:D
  133  sysHZComb1133                          1.2186   +/-   0.8236        :N:M:D
  134  sysHZComb1134                          0.4102   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.5026   +/-   0.8207        :N:M:D
  136  sysHZComb1136                          0.0698   +/-   0.8792        :N:M:D
  137  sysHZComb1137                         -0.8165   +/-   0.8852        :N:M:D
  138  sysHZComb1138                          1.0795   +/-   0.9210        :N:M:D
  139  sysHZComb1139                         -0.3149   +/-   0.9416        :N:M:D
  140  sysHZComb1140                         -1.0452   +/-   0.9583        :N:M:D
  141  sysHZComb1141                         -0.3350   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1790   +/-   0.8619        :N:M:D
  143  sysHZComb1143                          1.4990   +/-   0.8563        :N:M:D
  144  sysHZComb1144                          0.8117   +/-   0.8429        :N:M:D
  145  sysHZComb1145                          0.2136   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.0342   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          1.5395   +/-   0.8063        :N:M:D
  148  sysHZComb1148                         -1.4111   +/-   0.7956        :N:M:D
  149  sysHZComb1149                          1.0375   +/-   0.7687        :N:M:D
  150  sysHZComb1150                         -1.1089   +/-   0.7892        :N:M:D
  151  sysHZComb1151                         -0.0580   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.0697   +/-   0.7370        :N:M:D
  153  sysHZComb1153                         -0.9861   +/-   0.8363        :N:M:D
  154  sysHZComb1154                          0.4440   +/-   0.8138        :N:M:D
  155  sysHZComb1155                          1.0178   +/-   0.8179        :N:M:D
  156  sysHZComb1156                          0.0983   +/-   0.9167        :N:M:D
  157  sysHZComb1157                          1.0528   +/-   0.7238        :N:M:D
  158  sysHZComb1158                          0.7169   +/-   0.7990        :N:M:D
  159  sysHZComb1159                         -0.0189   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.8697   +/-   0.8824        :N:M:D
  161  sysHZComb1161                          0.2108   +/-   0.8428        :N:M:D
  162  sysHZComb1162                          1.0180   +/-   0.8893        :N:M:D
  163  proc_nrl                              -0.2889   +/-   0.3890        :N:M:D
  164  proc_tb21                             -3.6444   +/-   0.6716        :N:M:D
  165  proc_tb22                             -1.4656   +/-   0.3076        :N:M:D
  166  proc_tb23                             -0.0516   +/-   0.4356        :N:M:D
  167  proc_tb24                             -0.0533   +/-   0.4106        :N:M:D
  168  proc_gp                                0.3954   +/-   0.4553        :N:M:D
  169  proc_had                               0.3294   +/-   0.5393        :N:M:D
