After minimisation    1437.75  1208     1.190

  Partial chi2s 
Dataset    1    418.95( +3.70)   377  HERA1+2 NCep 920                                
Dataset    2     65.13( -0.63)    70  HERA1+2 NCep 820                                
Dataset    3    217.58( -2.07)   254  HERA1+2 NCep 575                                
Dataset    4    220.83( -3.75)   204  HERA1+2 NCep 460                                
Dataset    5    225.96( -1.70)   159  HERA1+2 NCem                                    
Dataset    6     53.99( +0.12)    39  HERA1+2 CCep                                    
Dataset    7     50.89( -2.81)    42  HERA1+2 CCem                                    
Dataset    8     17.31( +0.62)    27  HERA b                                          
Dataset    9     50.89( -2.02)    52  HERA c                                          

 Correlated Chi2    124.76974741720238     
 Log penalty Chi2   -8.5436891414215133     
 Systematic shifts          336
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1008   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5121   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2185   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.0240   +/-   0.6190        :N:M:D
    5  sysHZComb1005                          0.4730   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.7470   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1540   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0898   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0129   +/-   0.8999        :N:M:D
   10  sysHZComb1010                         -0.1708   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7574   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5022   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6528   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0866   +/-   0.9876        :N:M:D
   15  sysHZComb1015                          0.0683   +/-   0.9635        :N:M:D
   16  sysHZComb1016                         -0.1401   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.4551   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.3543   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.4248   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.4406   +/-   0.9815        :N:M:D
   21  sysHZComb1021                          0.0876   +/-   0.9745        :N:M:D
   22  sysHZComb1022                          0.1137   +/-   0.9687        :N:M:D
   23  sysHZComb1023                          0.0093   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.1238   +/-   0.9881        :N:M:D
   25  sysHZComb1025                          0.1051   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.6534   +/-   0.9207        :N:M:D
   27  sysHZComb1027                         -0.7760   +/-   0.9547        :N:M:D
   28  sysHZComb1028                          0.6354   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.3736   +/-   0.9186        :N:M:D
   30  sysHZComb1030                          0.0722   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.0183   +/-   0.8393        :N:M:D
   32  sysHZComb1032                          0.4182   +/-   0.9644        :N:M:D
   33  sysHZComb1033                          0.7205   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4333   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.1763   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.2168   +/-   0.9744        :N:M:D
   37  sysHZComb1037                          0.0985   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7476   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.3799   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2188   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.2402   +/-   0.8127        :N:M:D
   42  sysHZComb1042                         -0.0828   +/-   0.8747        :N:M:D
   43  sysHZComb1043                          0.1913   +/-   0.9098        :N:M:D
   44  sysHZComb1044                         -0.1818   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.6533   +/-   0.9312        :N:M:D
   46  sysHZComb1046                         -0.5805   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.3382   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0164   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.1219   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.2003   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.2600   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.6387   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.2779   +/-   0.9194        :N:M:D
   54  sysHZComb1054                          0.0184   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4737   +/-   0.9059        :N:M:D
   56  sysHZComb1056                         -1.3585   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.1966   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0207   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -0.3192   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.0386   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.0873   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4648   +/-   0.8953        :N:M:D
   63  sysHZComb1063                          0.0900   +/-   0.8367        :N:M:D
   64  sysHZComb1064                          0.5716   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8870   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6237   +/-   0.9321        :N:M:D
   67  sysHZComb1067                          0.0230   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.2490   +/-   0.9202        :N:M:D
   69  sysHZComb1069                         -0.1883   +/-   0.9127        :N:M:D
   70  sysHZComb1070                          0.3713   +/-   0.9076        :N:M:D
   71  sysHZComb1071                         -1.0936   +/-   0.8577        :N:M:D
   72  sysHZComb1072                         -0.1246   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.2356   +/-   0.9039        :N:M:D
   74  sysHZComb1074                         -0.2190   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.4801   +/-   0.8658        :N:M:D
   76  sysHZComb1076                          0.0394   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.5966   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.1091   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.2023   +/-   0.8846        :N:M:D
   80  sysHZComb1080                         -0.3908   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1027   +/-   0.8878        :N:M:D
   82  sysHZComb1082                         -0.5865   +/-   0.8385        :N:M:D
   83  sysHZComb1083                         -1.1488   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2515   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.0698   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.1523   +/-   0.7923        :N:M:D
   87  sysHZComb1087                         -0.4827   +/-   0.8600        :N:M:D
   88  sysHZComb1088                          0.1980   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.1202   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.4671   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.4168   +/-   0.8874        :N:M:D
   92  sysHZComb1092                          0.2145   +/-   0.8093        :N:M:D
   93  sysHZComb1093                          0.2645   +/-   0.7909        :N:M:D
   94  sysHZComb1094                          0.0413   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5210   +/-   0.8464        :N:M:D
   96  sysHZComb1096                          0.3374   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.3932   +/-   0.9881        :N:M:D
   98  sysHZComb1098                          1.2688   +/-   0.7361        :N:M:D
   99  sysHZComb1099                         -0.8996   +/-   0.6841        :N:M:D
  100  sysHZComb1100                         -0.5561   +/-   0.6883        :N:M:D
  101  sysHZComb1101                         -0.3891   +/-   0.7726        :N:M:D
  102  sysHZComb1102                         -0.4770   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.4001   +/-   0.7910        :N:M:D
  104  sysHZComb1104                         -1.4339   +/-   0.7949        :N:M:D
  105  sysHZComb1105                          1.1806   +/-   0.6958        :N:M:D
  106  sysHZComb1106                         -1.0111   +/-   0.7726        :N:M:D
  107  sysHZComb1107                          0.4986   +/-   0.7420        :N:M:D
  108  sysHZComb1108                          1.7459   +/-   0.6802        :N:M:D
  109  sysHZComb1109                          0.3685   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6620   +/-   0.7041        :N:M:D
  111  sysHZComb1111                         -1.8645   +/-   0.5504        :N:M:D
  112  sysHZComb1112                          0.3258   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3508   +/-   0.8410        :N:M:D
  114  sysHZComb1114                          1.5977   +/-   0.8067        :N:M:D
  115  sysHZComb1115                          0.7518   +/-   0.7574        :N:M:D
  116  sysHZComb1116                          0.0002   +/-   0.7737        :N:M:D
  117  sysHZComb1117                          0.2242   +/-   0.8221        :N:M:D
  118  sysHZComb1118                         -0.1616   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3744   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.5464   +/-   0.8553        :N:M:D
  121  sysHZComb1121                          0.2706   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.3283   +/-   0.9333        :N:M:D
  123  sysHZComb1123                         -0.3472   +/-   0.9290        :N:M:D
  124  sysHZComb1124                         -1.1981   +/-   0.8629        :N:M:D
  125  sysHZComb1125                          0.9648   +/-   0.8733        :N:M:D
  126  sysHZComb1126                         -0.2992   +/-   0.9169        :N:M:D
  127  sysHZComb1127                          0.0611   +/-   0.9240        :N:M:D
  128  sysHZComb1128                         -0.4128   +/-   0.9557        :N:M:D
  129  sysHZComb1129                          0.0066   +/-   0.8591        :N:M:D
  130  sysHZComb1130                          0.3710   +/-   0.8080        :N:M:D
  131  sysHZComb1131                         -0.6160   +/-   0.7925        :N:M:D
  132  sysHZComb1132                         -0.5078   +/-   0.7906        :N:M:D
  133  sysHZComb1133                          0.6258   +/-   0.8232        :N:M:D
  134  sysHZComb1134                          0.2444   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.0072   +/-   0.8201        :N:M:D
  136  sysHZComb1136                          0.0743   +/-   0.8788        :N:M:D
  137  sysHZComb1137                         -0.1931   +/-   0.8850        :N:M:D
  138  sysHZComb1138                          0.7639   +/-   0.9207        :N:M:D
  139  sysHZComb1139                         -0.7110   +/-   0.9416        :N:M:D
  140  sysHZComb1140                         -0.2930   +/-   0.9582        :N:M:D
  141  sysHZComb1141                         -0.2683   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.3803   +/-   0.8614        :N:M:D
  143  sysHZComb1143                          0.7130   +/-   0.8558        :N:M:D
  144  sysHZComb1144                          1.6026   +/-   0.8424        :N:M:D
  145  sysHZComb1145                          0.3720   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2670   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8972   +/-   0.8057        :N:M:D
  148  sysHZComb1148                         -0.2591   +/-   0.7961        :N:M:D
  149  sysHZComb1149                          0.7820   +/-   0.7671        :N:M:D
  150  sysHZComb1150                         -0.8400   +/-   0.7885        :N:M:D
  151  sysHZComb1151                          0.1333   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.3866   +/-   0.7360        :N:M:D
  153  sysHZComb1153                         -1.3207   +/-   0.8357        :N:M:D
  154  sysHZComb1154                          0.2431   +/-   0.8135        :N:M:D
  155  sysHZComb1155                          0.9102   +/-   0.8175        :N:M:D
  156  sysHZComb1156                         -0.1376   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.2350   +/-   0.7240        :N:M:D
  158  sysHZComb1158                          0.0191   +/-   0.7987        :N:M:D
  159  sysHZComb1159                         -0.0267   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.1116   +/-   0.8823        :N:M:D
  161  sysHZComb1161                          0.7761   +/-   0.8428        :N:M:D
  162  sysHZComb1162                          0.6509   +/-   0.8888        :N:M:D
  163  proc_nrl                              -0.1623   +/-   0.3885        :N:M:D
  164  proc_tb21                             -2.2834   +/-   0.6718        :N:M:D
  165  proc_tb22                             -1.2130   +/-   0.3075        :N:M:D
  166  proc_tb23                             -0.4023   +/-   0.4350        :N:M:D
  167  proc_tb24                             -0.7784   +/-   0.4101        :N:M:D
  168  proc_gp                                0.1668   +/-   0.4555        :N:M:D
  169  proc_had                               0.4788   +/-   0.5390        :N:M:D
  170  sysHERAcb1001                         -0.1074   +/-   0.9793        :N:M:D
  171  sysHERAcb1002                          0.3657   +/-   0.6807        :N:M:D
  172  sysHERAcb1003                          0.0182   +/-   0.9918        :N:M:D
  173  sysHERAcb1004                         -0.2769   +/-   0.8802        :N:M:D
  174  sysHERAcb1005                         -0.0904   +/-   0.9744        :N:M:D
  175  sysHERAcb1006                         -0.0292   +/-   0.9921        :N:M:D
  176  sysHERAcb1007                         -0.1165   +/-   0.9815        :N:M:D
  177  sysHERAcb1008                          0.0801   +/-   0.9832        :N:M:D
  178  sysHERAcb1009                          0.3041   +/-   0.9039        :N:M:D
  179  sysHERAcb1010                          0.0724   +/-   0.9950        :N:M:D
  180  sysHERAcb1011                         -0.0546   +/-   0.9820        :N:M:D
  181  sysHERAcb1012                         -0.0116   +/-   0.9959        :N:M:D
  182  sysHERAcb1013                         -0.0291   +/-   0.9963        :N:M:D
  183  sysHERAcb1014                         -0.0616   +/-   0.9928        :N:M:D
  184  sysHERAcb1015                         -0.0343   +/-   0.9671        :N:M:D
  185  sysHERAcb1016                          0.0335   +/-   0.9870        :N:M:D
  186  sysHERAcb1017                         -0.0209   +/-   0.9970        :N:M:D
  187  sysHERAcb1018                         -0.0103   +/-   0.9966        :N:M:D
  188  sysHERAcb1019                         -0.1275   +/-   0.9889        :N:M:D
  189  sysHERAcb1020                          0.0077   +/-   0.9986        :N:M:D
  190  sysHERAcb1021                         -0.0237   +/-   0.9988        :N:M:D
  191  sysHERAcb1022                         -0.0109   +/-   0.9970        :N:M:D
  192  sysHERAcb1023                          0.0083   +/-   0.9968        :N:M:D
  193  sysHERAcb1024                         -0.0119   +/-   0.9984        :N:M:D
  194  sysHERAcb1025                         -0.0151   +/-   0.9974        :N:M:D
  195  sysHERAcb1026                         -0.0187   +/-   0.9988        :N:M:D
  196  sysHERAcb1027                          0.0056   +/-   0.9993        :N:M:D
  197  sysHERAcb1028                          0.0018   +/-   0.9990        :N:M:D
  198  sysHERAcb1029                         -0.0433   +/-   0.9994        :N:M:D
  199  sysHERAcb1030                          0.0322   +/-   0.9982        :N:M:D
  200  sysHERAcb1031                          0.0195   +/-   0.9989        :N:M:D
  201  sysHERAcb1032                          0.0120   +/-   0.9983        :N:M:D
  202  sysHERAcb1033                         -0.0129   +/-   0.9958        :N:M:D
  203  sysHERAcb1034                          0.0557   +/-   0.9973        :N:M:D
  204  sysHERAcb1035                          0.0502   +/-   0.9964        :N:M:D
  205  sysHERAcb1036                          0.2070   +/-   0.9608        :N:M:D
  206  sysHERAcb1037                          0.1019   +/-   0.9806        :N:M:D
  207  sysHERAcb1038                          0.0423   +/-   0.9971        :N:M:D
  208  sysHERAcb1039                         -0.0443   +/-   0.9872        :N:M:D
  209  sysHERAcb1040                         -0.1874   +/-   0.9804        :N:M:D
  210  sysHERAcb1041                         -0.0470   +/-   0.9979        :N:M:D
  211  sysHERAcb1042                          0.0792   +/-   0.9743        :N:M:D
  212  sysHERAcb1043                         -0.0801   +/-   0.9932        :N:M:D
  213  sysHERAcb1044                         -0.0374   +/-   0.9911        :N:M:D
  214  sysHERAcb1045                          0.0439   +/-   0.9977        :N:M:D
  215  sysHERAcb1046                         -0.0349   +/-   0.9971        :N:M:D
  216  sysHERAcb1047                          0.0210   +/-   0.9978        :N:M:D
  217  sysHERAcb1048                         -0.1830   +/-   0.9916        :N:M:D
  218  sysHERAcb1049                         -0.0426   +/-   0.9843        :N:M:D
  219  sysHERAcb1050                          0.0306   +/-   0.9831        :N:M:D
  220  sysHERAcb1051                          0.0643   +/-   0.9921        :N:M:D
  221  sysHERAcb1052                         -0.0409   +/-   0.9959        :N:M:D
  222  sysHERAcb1053                          0.0315   +/-   0.9921        :N:M:D
  223  sysHERAcb1054                          0.0181   +/-   0.9980        :N:M:D
  224  sysHERAcb1055                          0.2978   +/-   0.9536        :N:M:D
  225  sysHERAcb1056                         -0.0506   +/-   0.9861        :N:M:D
  226  sysHERAcb1057                          0.2156   +/-   0.9572        :N:M:D
  227  sysHERAcb1058                         -0.2161   +/-   0.9650        :N:M:D
  228  sysHERAcb1059                         -0.0306   +/-   0.9918        :N:M:D
  229  sysHERAcb1060                         -0.3207   +/-   0.9512        :N:M:D
  230  sysHERAcb1061                         -0.5854   +/-   0.9678        :N:M:D
  231  sysHERAcb1062                         -0.5342   +/-   0.9465        :N:M:D
  232  sysHERAcb1063                          0.0991   +/-   0.9683        :N:M:D
  233  sysHERAcb1064                         -0.1645   +/-   0.9839        :N:M:D
  234  sysHERAcb1065                         -0.3471   +/-   0.9539        :N:M:D
  235  sysHERAcb1066                          0.1924   +/-   0.9376        :N:M:D
  236  sysHERAcb1067                          0.2025   +/-   0.9607        :N:M:D
  237  sysHERAcb1068                         -0.2085   +/-   0.9482        :N:M:D
  238  sysHERAcb1069                         -0.5602   +/-   0.9419        :N:M:D
  239  sysHERAcb1070                         -0.1581   +/-   0.9454        :N:M:D
  240  sysHERAcb1071                         -0.0208   +/-   0.9355        :N:M:D
  241  sysHERAcb1072                         -0.7128   +/-   0.8918        :N:M:D
  242  sysHERAcb1073                          0.9719   +/-   0.8977        :N:M:D
  243  sysHERAcb1074                         -0.3442   +/-   0.9047        :N:M:D
  244  sysHERAcb1075                          0.6649   +/-   0.8575        :N:M:D
  245  sysHERAcb1076                          0.0028   +/-   0.9100        :N:M:D
  246  sysHERAcb1077                          0.2751   +/-   0.7909        :N:M:D
  247  sysHERAcb1078                          0.1522   +/-   0.8612        :N:M:D
  248  sysHERAcb1079                          0.7814   +/-   0.8802        :N:M:D
  249  sysHERAcb1080                         -0.9621   +/-   0.7861        :N:M:D
  250  sysHERAcb1081                          0.0190   +/-   0.8811        :N:M:D
  251  sysHERAcb1082                          0.1119   +/-   0.8241        :N:M:D
  252  sysHERAcb1083                         -0.8302   +/-   0.8524        :N:M:D
  253  sysHERAcb1084                         -0.0465   +/-   0.7674        :N:M:D
  254  sysHERAcb1085                         -0.4934   +/-   0.8310        :N:M:D
  255  sysHERAcb1086                          0.1934   +/-   0.8760        :N:M:D
  256  sysHERAcb1087                          0.1359   +/-   0.8374        :N:M:D
  257  sysHERAcb1088                         -0.3764   +/-   0.8274        :N:M:D
  258  sysHERAcb1089                         -0.4464   +/-   0.8469        :N:M:D
  259  sysHERAcb1090                         -0.2669   +/-   0.8322        :N:M:D
  260  sysHERAcb1091                         -0.0357   +/-   0.8294        :N:M:D
  261  sysHERAcb1092                          0.2407   +/-   0.8026        :N:M:D
  262  sysHERAcb1093                          1.4024   +/-   0.8431        :N:M:D
  263  sysHERAcb1094                         -0.8607   +/-   0.7834        :N:M:D
  264  sysHERAcb1095                          0.3614   +/-   0.8334        :N:M:D
  265  sysHERAcb1096                          1.5697   +/-   0.8018        :N:M:D
  266  sysHERAcb1097                          0.4783   +/-   0.8296        :N:M:D
  267  sysHERAcb1098                         -0.5618   +/-   0.8629        :N:M:D
  268  sysHERAcb1099                          1.0414   +/-   0.8432        :N:M:D
  269  sysHERAcb1100                          1.2505   +/-   0.8556        :N:M:D
  270  sysHERAcb1101                          0.2805   +/-   0.7930        :N:M:D
  271  sysHERAcb1102                         -0.3023   +/-   0.8474        :N:M:D
  272  sysHERAcb1103                         -0.0935   +/-   0.7912        :N:M:D
  273  sysHERAcb1104                          0.3007   +/-   0.7946        :N:M:D
  274  sysHERAcb1105                         -1.2323   +/-   0.7938        :N:M:D
  275  sysHERAcb1106                          0.9507   +/-   0.8336        :N:M:D
  276  sysHERAcb1107                         -0.6251   +/-   0.8116        :N:M:D
  277  sysHERAcb1108                         -0.1168   +/-   0.8732        :N:M:D
  278  sysHERAcb1109                         -0.4464   +/-   0.8005        :N:M:D
  279  sysHERAcb1110                         -0.5300   +/-   0.7941        :N:M:D
  280  sysHERAcb1111                         -0.1277   +/-   0.8367        :N:M:D
  281  sysHERAcb1112                         -0.1293   +/-   0.7448        :N:M:D
  282  sysHERAcb1113                         -1.2150   +/-   0.8193        :N:M:D
  283  sysHERAcb1114                         -0.9301   +/-   0.8488        :N:M:D
  284  sysHERAcb1115                         -1.4138   +/-   0.7713        :N:M:D
  285  sysHERAcb1116                          0.3570   +/-   0.7990        :N:M:D
  286  sysHERAcb1117                         -0.9770   +/-   0.8162        :N:M:D
  287  sysHERAcb1118                          1.1538   +/-   0.8654        :N:M:D
  288  sysHERAcb1119                         -1.1268   +/-   0.8078        :N:M:D
  289  sysHERAcb1120                         -0.3327   +/-   0.8313        :N:M:D
  290  sysHERAcb1121                         -0.4131   +/-   0.8608        :N:M:D
  291  sysHERAcb1122                          0.8466   +/-   0.8819        :N:M:D
  292  sysHERAcb1123                         -0.6403   +/-   0.8081        :N:M:D
  293  sysHERAcb1124                         -0.7561   +/-   0.8946        :N:M:D
  294  sysHERAcb1125                         -0.3230   +/-   0.8379        :N:M:D
  295  sysHERAcb1126                          0.8651   +/-   0.8661        :N:M:D
  296  sysHERAcb1127                          0.5392   +/-   0.8288        :N:M:D
  297  sysHERAcb1128                          0.1384   +/-   0.8688        :N:M:D
  298  sysHERAcb1129                         -0.2641   +/-   0.8385        :N:M:D
  299  sysHERAcb1130                         -0.6096   +/-   0.8604        :N:M:D
  300  sysHERAcb1131                          1.2528   +/-   0.8485        :N:M:D
  301  sysHERAcb1132                          0.5967   +/-   0.8401        :N:M:D
  302  sysHERAcb1133                          0.4628   +/-   0.8621        :N:M:D
  303  sysHERAcb1134                         -1.4646   +/-   0.8490        :N:M:D
  304  sysHERAcb1135                          0.0310   +/-   0.8607        :N:M:D
  305  sysHERAcb1136                         -0.9368   +/-   0.8939        :N:M:D
  306  sysHERAcb1137                         -1.2893   +/-   0.9236        :N:M:D
  307  sysHERAcb1138                          0.6321   +/-   0.8812        :N:M:D
  308  sysHERAcb1139                          0.2267   +/-   0.8345        :N:M:D
  309  sysHERAcb1140                         -0.5724   +/-   0.8314        :N:M:D
  310  sysHERAcb1141                          1.2918   +/-   0.8896        :N:M:D
  311  sysHERAcb1142                         -1.0388   +/-   0.8667        :N:M:D
  312  sysHERAcb1143                         -0.7154   +/-   0.8782        :N:M:D
  313  sysHERAcb1144                          0.2746   +/-   0.8865        :N:M:D
  314  sysHERAcb1145                          0.5143   +/-   0.9359        :N:M:D
  315  sysHERAcb1146                         -0.8790   +/-   0.9064        :N:M:D
  316  sysHERAcb1147                          0.4526   +/-   0.9245        :N:M:D
  317  sysHERAcb1148                          0.0699   +/-   0.9635        :N:M:D
  318  sysHERAcb1149                          0.5698   +/-   0.9260        :N:M:D
  319  sysHERAcb1150                          0.0316   +/-   0.9572        :N:M:D
  320  sysHERAcb1151                         -0.0354   +/-   0.9271        :N:M:D
  321  sysHERAcb1152                         -0.1526   +/-   0.9256        :N:M:D
  322  sysHERAcb1153                         -0.2424   +/-   0.9580        :N:M:D
  323  sysHERAcb1154                         -0.0480   +/-   0.9155        :N:M:D
  324  sysHERAcb1155                          0.2222   +/-   0.9088        :N:M:D
  325  sysHERAcb1156                         -1.0306   +/-   0.9117        :N:M:D
  326  sysHERAcb1157                          1.0339   +/-   0.9361        :N:M:D
  327  sysHERAcb1158                          0.5315   +/-   0.8974        :N:M:D
  328  sysHERAcb1159                         -0.4813   +/-   0.9442        :N:M:D
  329  sysHERAcb1160                          0.4075   +/-   0.8931        :N:M:D
  330  sysHERAcb1161                          0.0097   +/-   0.9018        :N:M:D
  331  sysHERAcb1162                         -0.3709   +/-   0.9758        :N:M:D
  332  sysHERAcb1163                         -0.2974   +/-   0.9679        :N:M:D
  333  sysHERAcb1164                          0.5372   +/-   0.9524        :N:M:D
  334  sysHERAcb1165                          1.0984   +/-   0.8224        :N:M:D
  335  sysHERAcb1166                         -0.5007   +/-   0.8377        :N:M:D
  336  sysHERAcb1167                          0.9364   +/-   0.9055        :N:M:D
