* Theory file for HERA1+2 CCep
&Data 
   Name = "Theory for HERA1+2 CCep"
   NData =    39
   NColumn =   103
   ColumnType = 3*"Bin","Theory", 99*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98","PDF_nuisance_param_99"
   Percent =  99*True
&End 
  0.3000E+03  0.8000E-02  0.3705E+00  0.1072E+01 -0.9846E+00  0.7891E-01 -0.1385E+00  0.1072E+00  0.7916E-01 -0.1238E+00 -0.1030E+00  0.8571E-01 -0.1011E+00 -0.1236E+00  0.8420E-01 -0.2981E-01 -0.1498E-01 -0.6636E-01  0.2568E+00 -0.2673E-01 -0.2725E-01 -0.1767E-01 -0.9710E-02 -0.3556E-01 -0.9361E-01 -0.1263E+00  0.2424E+00  0.4530E-01  0.3307E-01  0.7528E-02  0.5761E-02 -0.3484E-01  0.5392E-01  0.4267E-02 -0.4907E-01  0.1954E-01  0.3390E-01 -0.2511E-02  0.2101E-01 -0.2177E-01 -0.7759E-02  0.5617E-02 -0.3317E-02  0.1062E-01 -0.1186E-01  0.3063E-02 -0.6098E-02  0.6986E-02 -0.1533E-02 -0.2284E-02  0.3206E-02  0.1284E-01 -0.1793E-03 -0.1030E-01 -0.3298E-02  0.3520E-03 -0.9470E-03 -0.4119E-03 -0.7848E-03  0.8390E-03  0.1672E-02 -0.1817E-03 -0.2470E-02 -0.3337E-03 -0.2236E-03 -0.3692E-03  0.3030E-03 -0.3055E-03  0.5287E-06 -0.2841E-04  0.5369E-05 -0.2820E-04 -0.2260E-04 -0.1619E-05  0.1319E-04 -0.2262E-05 -0.3514E-04 -0.1937E-05  0.1880E-05 -0.1279E-04  0.2317E-04  0.1951E-04 -0.2984E-05  0.1939E-04 -0.6292E-06  0.6753E-05 -0.1702E-04 -0.5934E-05  0.7080E-05 -0.2422E-05 -0.5673E-05 -0.7097E-06 -0.2115E-05 -0.4199E-05 -0.8878E-06 -0.2332E-06  0.1054E-05  0.3240E-06 -0.6418E-06  0.1332E-05  0.1613E-05 -0.4368E-06 -0.2170E-06
  0.3000E+03  0.1300E-01  0.2280E+00  0.6333E+00 -0.9954E+00  0.1580E+00 -0.1196E+00  0.1271E+00  0.1254E+00 -0.1588E+00 -0.1590E+00  0.2279E+00  0.2805E-02 -0.3524E-02  0.1750E+00 -0.8458E-01 -0.3522E-01 -0.7595E-01  0.3638E+00 -0.5590E-01 -0.7179E-02  0.5381E-03  0.5615E-02 -0.3618E-01 -0.8565E-01 -0.1616E+00  0.2350E+00 -0.1881E-01  0.4200E-01 -0.6896E-01  0.4149E-01 -0.1056E-01 -0.9197E-01 -0.3069E-01 -0.2360E-01 -0.7366E-01 -0.3548E-02 -0.7535E-01 -0.3484E-01 -0.3021E-01 -0.2354E-01 -0.5569E-02 -0.4547E-02 -0.2854E-01  0.1369E-01  0.2621E-02  0.3400E-02  0.2903E-03 -0.1235E-01  0.1129E-02 -0.1086E-01 -0.1415E-01  0.5015E-02  0.1564E-01  0.1181E-02 -0.3721E-03  0.4152E-02 -0.9261E-03 -0.6045E-03 -0.2239E-02 -0.1725E-02 -0.8678E-03  0.2212E-02  0.5466E-03  0.1021E-03 -0.1569E-03 -0.3659E-03 -0.6350E-03 -0.5124E-03  0.1904E-03 -0.1803E-04  0.4858E-04  0.9967E-04  0.6829E-04 -0.3966E-03  0.1903E-03  0.2578E-03 -0.1083E-04 -0.3485E-04  0.6911E-04 -0.2315E-03 -0.1152E-03  0.2416E-04  0.3394E-04 -0.5861E-05  0.1867E-04  0.5581E-04  0.2228E-04 -0.4175E-04  0.2541E-04 -0.4853E-06 -0.3630E-05  0.4877E-05  0.6727E-05 -0.1709E-05  0.5027E-05 -0.2364E-06  0.2218E-05  0.2414E-05 -0.2987E-05 -0.6272E-07 -0.1383E-05  0.1434E-05
  0.3000E+03  0.3200E-01  0.9264E-01  0.2037E+00 -0.6866E+00  0.6176E-01 -0.1850E+00  0.4078E+00 -0.1384E+00 -0.3046E+00 -0.2429E-01 -0.6556E-02  0.1152E+00  0.4027E+00 -0.1741E+00  0.7427E-01 -0.1762E+00 -0.3809E-01  0.5502E-01  0.6432E-02 -0.1450E+00 -0.4867E-01 -0.1036E+00 -0.7642E-01 -0.4115E-01 -0.1758E+00  0.4948E-01 -0.1619E+00 -0.1341E+00 -0.1452E+00 -0.4614E-01  0.1691E+00 -0.4630E+00 -0.7587E-01  0.1994E+00 -0.1132E+00 -0.1024E+00 -0.9266E-01 -0.1438E+00  0.5826E-03  0.4946E-01  0.4100E-01 -0.2265E-01  0.1164E+00 -0.4797E-01  0.2807E-02 -0.7611E-01 -0.2310E-01  0.1289E-01 -0.3489E-01  0.1383E-01  0.9649E-02 -0.6281E-02 -0.3538E-01 -0.8252E-02  0.1621E-02 -0.5839E-02  0.5211E-03 -0.8204E-03  0.6422E-02  0.1462E-02  0.1419E-03 -0.5012E-02 -0.2301E-02 -0.7039E-03  0.3641E-03  0.5504E-03  0.1265E-02  0.2914E-03 -0.5029E-03 -0.1054E-03 -0.3269E-04 -0.2523E-03 -0.2241E-03  0.1123E-02 -0.5424E-03 -0.6507E-03  0.3730E-04  0.6915E-04 -0.9145E-04  0.5998E-03  0.3249E-03 -0.9388E-04 -0.7567E-04  0.1211E-03 -0.3912E-04 -0.3385E-04 -0.7198E-04  0.5725E-04 -0.6957E-04 -0.2286E-05  0.1993E-04 -0.2936E-04 -0.3055E-04  0.6818E-05 -0.2337E-04 -0.1293E-04 -0.6493E-06  0.3200E-05  0.8518E-05  0.8403E-05 -0.9002E-05 -0.2731E-05
  0.3000E+03  0.8000E-01  0.3705E-01  0.5672E-01 -0.4326E+00  0.1748E-01 -0.1832E+00 -0.3019E-02  0.2160E+00 -0.3147E+00  0.2077E+00  0.1408E+00 -0.7610E-01 -0.1376E-01 -0.1486E+00 -0.7096E-01 -0.2254E+00  0.4569E-01  0.1985E+00  0.1302E-02 -0.8146E-01 -0.8059E-01  0.7092E-01 -0.3071E+00  0.6817E-01  0.4220E-02 -0.1273E+00  0.7575E-01 -0.7730E-01  0.1424E-01 -0.1569E+00  0.1471E+00  0.3060E-01  0.8319E-01  0.1789E+00  0.1194E+00  0.2757E+00 -0.1156E+00 -0.8296E-01 -0.2086E+00  0.1110E+00  0.2271E+00 -0.4457E-01  0.1864E+00 -0.1871E-01  0.5597E-01  0.2685E-01 -0.2097E+00  0.5081E-01  0.3996E+00 -0.7000E-01  0.1542E+00  0.4190E-01  0.2497E-01  0.5111E-01 -0.5001E-03  0.6258E-01 -0.1986E-01 -0.3977E-01 -0.8906E-02 -0.8024E-02 -0.6033E-02  0.1864E-01  0.8167E-02 -0.1141E-01  0.1829E-02  0.4442E-02  0.4902E-02 -0.5018E-02 -0.9382E-03  0.4334E-02  0.1170E-02 -0.8630E-03 -0.8314E-03  0.4039E-03 -0.2158E-03  0.2127E-03  0.5048E-03 -0.2778E-03 -0.2393E-05 -0.7743E-03  0.1216E-03  0.2099E-03 -0.1455E-03 -0.6923E-04 -0.5272E-03 -0.3782E-04  0.5371E-05 -0.1654E-03  0.1451E-03 -0.1872E-03  0.2818E-04  0.7501E-04 -0.6597E-04  0.1199E-03 -0.1976E-03 -0.5428E-04  0.4685E-05  0.6598E-04 -0.5097E-04 -0.5888E-05 -0.1651E-03  0.2634E-04
  0.3000E+03  0.1300E+00  0.2280E-01  0.2681E-01 -0.4754E+00  0.1809E+00 -0.2846E+00 -0.2789E+00  0.3774E+00 -0.2731E+00  0.1341E+00  0.1079E+00 -0.8826E-01 -0.4044E-01  0.4987E-01 -0.1368E+00 -0.3723E+00  0.1402E+00  0.5477E+00  0.4647E-01 -0.1673E+00 -0.1453E+00  0.9780E-01 -0.1810E+00 -0.1083E+00 -0.2108E+00  0.8934E-01  0.7588E-01 -0.2305E+00  0.1198E+00 -0.2958E+00  0.7889E-01  0.2564E+00  0.2699E+00 -0.3370E-01  0.1730E+00  0.3327E+00 -0.3145E+00 -0.1465E+00 -0.3680E+00  0.2302E-01  0.2368E+00 -0.2203E+00 -0.1282E+00  0.2916E-01 -0.8350E-01  0.1756E+00 -0.3506E+00  0.2874E+00 -0.5963E-01 -0.2767E+00 -0.7681E-02 -0.3703E+00  0.1141E+00 -0.1840E-01  0.6497E-01 -0.3251E-01 -0.2622E-01  0.1173E+00  0.9919E-01  0.8159E-02  0.8272E-02 -0.5446E-01 -0.4138E-01  0.4523E-01  0.6119E-02 -0.7987E-02 -0.1931E-02  0.6968E-03  0.4865E-02 -0.8725E-02 -0.5480E-02  0.2076E-02  0.1428E-02  0.2042E-02  0.2194E-03 -0.9707E-02 -0.1664E-02 -0.2038E-03  0.9837E-02 -0.3882E-02  0.4340E-02 -0.5444E-02  0.3995E-02  0.3622E-02  0.2086E-02  0.2099E-02 -0.4667E-03 -0.8089E-03  0.1286E-02  0.1377E-02 -0.5930E-03 -0.9743E-03  0.6218E-04 -0.5502E-03  0.4089E-03  0.4162E-03 -0.3244E-03  0.2191E-03 -0.2546E-04  0.8326E-04  0.4280E-05  0.6778E-05
  0.5000E+03  0.8000E-02  0.6176E+00  0.8103E+00 -0.9622E+00  0.4803E-01 -0.1347E+00  0.2765E+00 -0.3263E+00 -0.2257E+00 -0.2947E+00 -0.6455E-02 -0.1618E+00 -0.1231E+00 -0.5630E-01  0.9932E-01 -0.5149E-01 -0.5452E-02 -0.3533E+00  0.1251E+00  0.3261E-01 -0.6194E-01 -0.9072E-01 -0.1076E-01  0.3208E-01 -0.9618E-01  0.2148E+00  0.3632E-02  0.2705E-01  0.1698E-01 -0.2176E-01 -0.1142E-03  0.1312E-01 -0.3584E-02 -0.7910E-02  0.9205E-02 -0.3300E-01  0.6758E-02  0.8273E-02  0.1356E-01 -0.2113E-02  0.6304E-02  0.1349E-01  0.2134E-01 -0.7171E-02  0.7830E-02  0.9786E-03 -0.1001E-02  0.2030E-01  0.2497E-02  0.4791E-02 -0.7320E-02  0.1839E-02  0.4643E-02  0.5483E-02  0.6113E-04 -0.3636E-02  0.4368E-03  0.6529E-03  0.1026E-02 -0.1716E-02  0.1565E-02  0.1297E-02  0.2652E-03  0.1565E-03  0.1204E-03 -0.4472E-03  0.2433E-03 -0.5004E-03  0.6557E-04 -0.6766E-04  0.2480E-03 -0.1077E-03  0.2492E-04 -0.2883E-03  0.1218E-03  0.9838E-04  0.1858E-04 -0.2771E-04  0.2944E-04 -0.8127E-04 -0.9522E-04  0.1849E-05  0.7550E-04 -0.3166E-04  0.3311E-04  0.1888E-04  0.1115E-04  0.2513E-05  0.1263E-04 -0.2197E-04 -0.8859E-05 -0.2182E-05 -0.7822E-05 -0.2404E-05  0.1213E-05 -0.3708E-06  0.5000E-05  0.1243E-05  0.2714E-05  0.3984E-05  0.4557E-06  0.4205E-06
  0.5000E+03  0.1300E-01  0.3800E+00  0.5183E+00 -0.9902E+00  0.1112E+00 -0.1392E+00  0.2114E+00 -0.6092E-01 -0.2019E+00 -0.2440E+00  0.1935E+00 -0.1532E-01  0.5725E-02  0.9874E-01 -0.8749E-02 -0.7372E-01 -0.4132E-01  0.8880E-01  0.8681E-02  0.3048E-01 -0.5428E-01 -0.4548E-01 -0.4846E-01 -0.2824E-01 -0.1273E+00  0.2059E+00 -0.7025E-02  0.2690E-01 -0.5367E-01  0.1154E-01  0.1788E-01 -0.7277E-01 -0.3610E-01  0.7690E-02 -0.3329E-01  0.9258E-02 -0.4478E-01 -0.2121E-01 -0.2168E-01 -0.4222E-02 -0.1354E-01 -0.2625E-02 -0.2111E-01  0.1399E-01 -0.7421E-02  0.2126E-02 -0.1549E-02 -0.1426E-01  0.2218E-02 -0.7792E-02 -0.6933E-02  0.4116E-02  0.9530E-02  0.3819E-02 -0.1701E-02 -0.8970E-05 -0.3751E-03  0.1063E-02  0.1386E-04 -0.1517E-02  0.2659E-03  0.1842E-02  0.4575E-03  0.3522E-03  0.5381E-03 -0.1619E-03  0.2860E-03  0.2731E-03 -0.1834E-03 -0.4698E-04 -0.3874E-04 -0.5651E-04 -0.6320E-04  0.3865E-03 -0.2123E-03 -0.2288E-03  0.1865E-04  0.3692E-04 -0.6676E-04  0.2188E-03  0.7404E-04 -0.3023E-04 -0.7704E-04  0.7966E-05 -0.1959E-04 -0.2517E-04 -0.1238E-04  0.4569E-04 -0.2754E-04  0.2804E-05  0.4712E-05 -0.3459E-05 -0.6946E-05  0.1580E-05 -0.5727E-05 -0.2064E-05 -0.1201E-05 -0.2844E-05  0.2675E-05  0.2203E-06  0.1609E-05 -0.1292E-05
  0.5000E+03  0.3200E-01  0.1544E+00  0.1813E+00 -0.6814E+00  0.4061E-01 -0.1948E+00  0.4113E+00 -0.1508E+00 -0.2975E+00 -0.3996E-01 -0.1317E-01  0.1199E+00  0.3849E+00 -0.2111E+00  0.8341E-01 -0.1814E+00 -0.3872E-01  0.3905E-01  0.5190E-02 -0.1134E+00 -0.8171E-01 -0.1164E+00 -0.9155E-01 -0.9113E-02 -0.1590E+00  0.2208E-01 -0.1220E+00 -0.1435E+00 -0.1286E+00 -0.5014E-01  0.1595E+00 -0.4168E+00 -0.6359E-01  0.1933E+00 -0.8844E-01 -0.6858E-01 -0.8730E-01 -0.1220E+00 -0.1220E-01  0.4251E-01  0.3892E-01 -0.1975E-01  0.1065E+00 -0.4562E-01  0.8663E-02 -0.6748E-01 -0.1911E-01  0.1430E-01 -0.2777E-01  0.1571E-01  0.1261E-01 -0.6253E-02 -0.3275E-01 -0.9347E-02  0.2421E-02 -0.4575E-02  0.9107E-04 -0.1669E-02  0.4566E-02  0.1368E-02  0.4148E-03 -0.5011E-02 -0.2032E-02 -0.5672E-03 -0.6905E-03  0.6737E-03  0.8777E-04 -0.5858E-03 -0.2033E-04  0.8332E-04 -0.1690E-03  0.8674E-04  0.7583E-05 -0.1609E-04  0.2174E-04  0.9413E-04 -0.4218E-04 -0.1338E-04  0.2018E-04 -0.3588E-04  0.4951E-04  0.3536E-04  0.1704E-04  0.4266E-04 -0.7978E-05  0.2627E-04 -0.9250E-05 -0.4037E-04  0.8660E-05 -0.6599E-06  0.1245E-05 -0.7045E-05 -0.3549E-05  0.1738E-05  0.7715E-06 -0.1173E-06 -0.2291E-05  0.1940E-05  0.7351E-06  0.1387E-05 -0.2298E-05  0.5862E-06
  0.5000E+03  0.8000E-01  0.6176E-01  0.5166E-01 -0.4155E+00  0.1932E-01 -0.1781E+00 -0.1278E-01  0.2156E+00 -0.2975E+00  0.1963E+00  0.1291E+00 -0.7508E-01 -0.1685E-01 -0.1519E+00 -0.8159E-01 -0.2296E+00  0.5677E-01  0.2100E+00  0.1332E-01 -0.7023E-01 -0.9831E-01  0.6599E-01 -0.3000E+00  0.6934E-01  0.1280E-02 -0.1259E+00  0.8497E-01 -0.7681E-01  0.2261E-01 -0.1563E+00  0.1273E+00  0.4243E-01  0.9783E-01  0.1657E+00  0.1156E+00  0.2690E+00 -0.1240E+00 -0.8217E-01 -0.2127E+00  0.1108E+00  0.2245E+00 -0.4616E-01  0.1685E+00 -0.8436E-02  0.5019E-01  0.3339E-01 -0.2092E+00  0.5937E-01  0.3750E+00 -0.7591E-01  0.1407E+00  0.3586E-01  0.2327E-01  0.4544E-01  0.5210E-03  0.5679E-01 -0.1846E-01 -0.3305E-01 -0.7836E-02 -0.6308E-02 -0.5428E-02  0.1600E-01  0.7496E-02 -0.9383E-02  0.2047E-02  0.3895E-02  0.4902E-02 -0.4525E-02 -0.1269E-02  0.3935E-02  0.9896E-03 -0.8499E-03 -0.8228E-03  0.3997E-03 -0.2180E-03 -0.6184E-04  0.2297E-03 -0.1145E-03 -0.2699E-04 -0.3770E-03  0.2009E-03  0.1316E-03 -0.1013E-03 -0.1488E-03 -0.3913E-03 -0.4013E-04 -0.8165E-04 -0.5935E-04  0.1652E-03 -0.7363E-04 -0.6843E-05  0.1201E-05 -0.3916E-04  0.1112E-03 -0.9157E-04 -0.5547E-05 -0.6908E-06  0.1557E-04 -0.1590E-04 -0.4056E-05 -0.4900E-04  0.6823E-05
  0.5000E+03  0.1300E+00  0.3800E-01  0.2440E-01 -0.4476E+00  0.1778E+00 -0.2735E+00 -0.2736E+00  0.3793E+00 -0.2613E+00  0.1294E+00  0.9021E-01 -0.8998E-01 -0.2963E-01  0.5217E-01 -0.1408E+00 -0.3765E+00  0.1399E+00  0.5457E+00  0.6714E-01 -0.1633E+00 -0.1566E+00  0.8622E-01 -0.1672E+00 -0.1052E+00 -0.2054E+00  0.8262E-01  0.6636E-01 -0.2249E+00  0.1187E+00 -0.2909E+00  0.6627E-01  0.2572E+00  0.2685E+00 -0.3133E-01  0.1699E+00  0.3208E+00 -0.3163E+00 -0.1557E+00 -0.3589E+00  0.2816E-01  0.2349E+00 -0.2278E+00 -0.1505E+00  0.2900E-01 -0.9127E-01  0.1773E+00 -0.3356E+00  0.2950E+00 -0.7792E-01 -0.2697E+00 -0.6978E-02 -0.3630E+00  0.1004E+00 -0.2453E-01  0.6409E-01 -0.4392E-01 -0.2655E-01  0.1202E+00  0.9113E-01  0.1840E-02  0.8706E-02 -0.5304E-01 -0.3567E-01  0.4236E-01  0.3183E-02 -0.5799E-02 -0.1588E-02 -0.2157E-02  0.2303E-02 -0.9099E-02 -0.4550E-02  0.2803E-02  0.4799E-03 -0.1121E-02  0.3764E-03 -0.4547E-02 -0.1775E-02 -0.9845E-03  0.3180E-02 -0.1480E-02  0.1798E-02 -0.2145E-02  0.1466E-02  0.1492E-02  0.4585E-03  0.6134E-03 -0.4206E-03 -0.3988E-03  0.5934E-03  0.1125E-02 -0.2776E-03 -0.4515E-03  0.1235E-03 -0.3165E-03  0.2501E-03  0.3117E-03 -0.2484E-03  0.1500E-03 -0.8740E-04 -0.4425E-05 -0.9234E-04  0.1628E-04
  0.1000E+04  0.1300E-01  0.7601E+00  0.3200E+00 -0.1008E+01  0.2768E-01 -0.1524E+00  0.3781E+00 -0.4524E+00 -0.3185E+00 -0.4190E+00  0.1336E+00 -0.7179E-01  0.8983E-02 -0.6245E-01  0.1228E+00 -0.1532E+00  0.6039E-01 -0.5264E+00  0.1758E+00  0.1173E+00 -0.1929E+00 -0.1808E+00 -0.8233E-01  0.1099E+00 -0.5452E-01  0.1543E+00  0.3246E-01  0.2255E-02 -0.1870E-01 -0.6532E-01  0.8525E-01 -0.7966E-02 -0.5219E-01  0.7658E-01  0.6895E-01  0.5322E-01  0.3019E-01  0.1851E-01 -0.5715E-02  0.4024E-01 -0.3859E-01  0.4455E-02 -0.7798E-02  0.1774E-01 -0.3095E-01  0.3192E-02 -0.2847E-02 -0.2278E-01  0.5975E-02  0.1154E-02  0.1375E-01  0.2159E-02 -0.6598E-02  0.9392E-02 -0.3809E-02 -0.1050E-01 -0.1838E-03  0.3654E-02  0.3630E-02 -0.5038E-03  0.3711E-02 -0.1084E-02 -0.3789E-04  0.1497E-02  0.1513E-03  0.8628E-03 -0.4155E-03  0.7093E-03 -0.2434E-03  0.2678E-03 -0.8254E-03  0.3428E-03  0.7822E-05  0.8368E-03 -0.3639E-03 -0.1907E-03 -0.1147E-04  0.5164E-04 -0.5595E-04  0.2654E-03  0.1976E-03 -0.1249E-04 -0.3069E-03  0.7976E-04 -0.9906E-04  0.2079E-04  0.1363E-04  0.2988E-04 -0.3380E-04  0.5816E-04  0.4225E-05 -0.1076E-06  0.1103E-04 -0.3262E-06  0.4091E-05 -0.1347E-05 -0.1107E-04  0.2058E-05 -0.7091E-06 -0.9841E-05  0.9161E-05  0.3183E-05
  0.1000E+04  0.3200E-01  0.3088E+00  0.1323E+00 -0.6930E+00  0.5602E-02 -0.2063E+00  0.4132E+00 -0.1691E+00 -0.2992E+00 -0.6698E-01 -0.2155E-01  0.1219E+00  0.3599E+00 -0.2838E+00  0.8516E-01 -0.1867E+00 -0.3052E-01  0.2051E-01  0.1928E-01 -0.4364E-01 -0.1641E+00 -0.1634E+00 -0.1320E+00  0.7975E-01 -0.1259E+00 -0.4170E-01 -0.3991E-01 -0.1497E+00 -0.1004E+00 -0.6737E-01  0.1487E+00 -0.3175E+00 -0.4590E-01  0.1813E+00 -0.3951E-01  0.3666E-02 -0.8455E-01 -0.7068E-01 -0.4207E-01  0.2065E-01  0.3390E-01 -0.1238E-01  0.7631E-01 -0.3882E-01  0.2418E-01 -0.4847E-01 -0.6178E-02  0.1840E-01 -0.1807E-01  0.2035E-01  0.1158E-01 -0.6317E-02 -0.2339E-01 -0.1309E-01  0.3600E-02 -0.6723E-03 -0.1698E-03 -0.1889E-02  0.1357E-02  0.1119E-02  0.3726E-03 -0.3345E-02 -0.1352E-02 -0.5684E-03 -0.1491E-02  0.4161E-03 -0.7002E-03 -0.1163E-02  0.5052E-03  0.1267E-03 -0.9259E-04  0.2789E-03  0.2235E-03 -0.1210E-02  0.5760E-03  0.7462E-03 -0.1056E-03 -0.6806E-04  0.1018E-03 -0.6296E-03 -0.2728E-03  0.1521E-03  0.1488E-03 -0.9335E-04  0.4659E-04  0.3312E-04  0.6423E-04 -0.8004E-04  0.8737E-04 -0.2003E-04 -0.2590E-04  0.1171E-04  0.1604E-04 -0.8852E-05  0.2454E-04  0.1595E-04 -0.1653E-05 -0.1427E-05 -0.3204E-05 -0.3406E-05  0.8945E-05  0.1584E-06
  0.1000E+04  0.8000E-01  0.1235E+00  0.4094E-01 -0.3928E+00  0.2141E-01 -0.1693E+00 -0.2565E-01  0.2110E+00 -0.2748E+00  0.1817E+00  0.1056E+00 -0.7706E-01 -0.1124E-01 -0.1645E+00 -0.1000E+00 -0.2338E+00  0.7555E-01  0.2241E+00  0.3834E-01 -0.4981E-01 -0.1357E+00  0.4817E-01 -0.2966E+00  0.8415E-01 -0.1051E-02 -0.1363E+00  0.9498E-01 -0.6843E-01  0.3031E-01 -0.1575E+00  0.9730E-01  0.6135E-01  0.1133E+00  0.1468E+00  0.1049E+00  0.2565E+00 -0.1375E+00 -0.8100E-01 -0.2177E+00  0.1112E+00  0.2173E+00 -0.4718E-01  0.1420E+00  0.6367E-02  0.3985E-01  0.4382E-01 -0.2065E+00  0.7376E-01  0.3356E+00 -0.8621E-01  0.1198E+00  0.3430E-01  0.1739E-01  0.3664E-01  0.2780E-02  0.4748E-01 -0.1556E-01 -0.2527E-01 -0.7001E-02 -0.2764E-02 -0.3959E-02  0.1205E-01  0.6617E-02 -0.6776E-02  0.2068E-02  0.3138E-02  0.4512E-02 -0.3703E-02 -0.1646E-02  0.3236E-02  0.7136E-03 -0.7543E-03 -0.7498E-03  0.2763E-03 -0.1777E-03 -0.2645E-03 -0.1271E-03  0.8341E-04 -0.1730E-03  0.1594E-03  0.2322E-03  0.9534E-04 -0.8624E-04 -0.2742E-03 -0.2179E-03 -0.5805E-04 -0.1708E-03  0.7015E-04  0.1649E-03  0.5808E-04 -0.4048E-04 -0.7385E-04  0.1266E-06  0.9857E-04  0.4177E-04  0.5850E-04 -0.6102E-05 -0.5894E-04  0.3210E-04 -0.1154E-04  0.9901E-04 -0.1771E-04
  0.1000E+04  0.1300E+00  0.7601E-01  0.1964E-01 -0.4110E+00  0.1740E+00 -0.2570E+00 -0.2628E+00  0.3803E+00 -0.2462E+00  0.1224E+00  0.6808E-01 -0.9297E-01 -0.1016E-01  0.5477E-01 -0.1473E+00 -0.3810E+00  0.1395E+00  0.5402E+00  0.9870E-01 -0.1548E+00 -0.1736E+00  0.6203E-01 -0.1505E+00 -0.9294E-01 -0.1954E+00  0.6866E-01  0.5043E-01 -0.2149E+00  0.1157E+00 -0.2820E+00  0.4860E-01  0.2578E+00  0.2592E+00 -0.2975E-01  0.1666E+00  0.3099E+00 -0.3140E+00 -0.1682E+00 -0.3446E+00  0.3520E-01  0.2310E+00 -0.2340E+00 -0.1773E+00  0.2355E-01 -0.9929E-01  0.1810E+00 -0.3177E+00  0.3031E+00 -0.1002E+00 -0.2617E+00 -0.5157E-02 -0.3487E+00  0.8308E-01 -0.3397E-01  0.6433E-01 -0.5768E-01 -0.2911E-01  0.1230E+00  0.8216E-01 -0.8635E-02  0.7855E-02 -0.5144E-01 -0.2679E-01  0.3874E-01 -0.5370E-03 -0.3506E-02 -0.1310E-02 -0.4736E-02 -0.9557E-03 -0.8989E-02 -0.3149E-02  0.3540E-02 -0.7844E-03 -0.5065E-02  0.6060E-03  0.1577E-02 -0.2101E-02 -0.1744E-02 -0.4740E-02  0.1586E-02 -0.1177E-02  0.1758E-02 -0.1516E-02 -0.1107E-02 -0.1371E-02 -0.1130E-02 -0.4169E-03  0.1579E-03 -0.1309E-03  0.9099E-03  0.2767E-04  0.8016E-04  0.2033E-03 -0.5943E-04  0.1478E-03  0.2268E-03 -0.1630E-03  0.3617E-04 -0.1238E-03 -0.9901E-04 -0.1118E-03  0.1172E-04
  0.1000E+04  0.2500E+00  0.3953E-01  0.5574E-02 -0.1922E+00  0.1218E+00 -0.4123E+00 -0.3233E+00  0.7855E+00 -0.2091E+00  0.3494E+00 -0.4501E+00  0.1142E+00  0.9294E-01 -0.9770E-01 -0.5193E-02 -0.3591E+00 -0.4315E+00  0.4296E+00  0.1925E+00  0.4488E-01 -0.6447E+00  0.2307E-01  0.6227E-01 -0.2294E+00  0.2454E+00  0.6789E-01 -0.2592E+00 -0.2894E+00  0.1250E+00 -0.1575E+00 -0.1912E+00  0.2211E+00 -0.2009E-01  0.3436E+00 -0.2916E-01 -0.1754E+00 -0.4371E+00 -0.4015E+00 -0.1986E-01  0.2074E+00 -0.3730E+00 -0.8839E+00  0.6959E-01 -0.8220E-01 -0.1774E+00 -0.1633E+00  0.1611E+00  0.4861E+00  0.2854E+00  0.3515E-01  0.4307E+00  0.4961E-01 -0.3196E+00 -0.2364E+00 -0.1344E+00 -0.4119E+00  0.2271E+00  0.1023E+00 -0.7141E+00 -0.1861E+00 -0.3889E+00 -0.7234E-01  0.3985E+00  0.3275E+00  0.3638E-01 -0.7744E-01  0.7393E-01 -0.6768E-01 -0.1072E-01  0.8988E-02  0.3530E-02  0.9752E-03 -0.2017E-01 -0.7788E-02 -0.6951E-02  0.4635E-02 -0.4199E-01 -0.1259E-01 -0.8614E-02 -0.2315E-02  0.2102E-02 -0.1637E-01 -0.4641E-02  0.1235E-01  0.1650E-01 -0.7086E-02 -0.6907E-02  0.3301E-02  0.6327E-02  0.1138E-01  0.8226E-02  0.5613E-02  0.1091E-02  0.2773E-02 -0.4545E-03 -0.3386E-02  0.1745E-02  0.3751E-04  0.2377E-03  0.1680E-02 -0.1231E-02  0.1177E-04
  0.1500E+04  0.3200E-01  0.4632E+00  0.9647E-01 -0.7218E+00 -0.2415E-01 -0.2139E+00  0.4134E+00 -0.1845E+00 -0.3119E+00 -0.9171E-01 -0.2671E-01  0.1195E+00  0.3443E+00 -0.3550E+00  0.7810E-01 -0.1879E+00 -0.1811E-01  0.1081E-01  0.4274E-01  0.2861E-01 -0.2555E+00 -0.2238E+00 -0.1787E+00  0.1832E+00 -0.9426E-01 -0.1109E+00  0.4058E-01 -0.1478E+00 -0.7706E-01 -0.9043E-01  0.1449E+00 -0.2162E+00 -0.3489E-01  0.1697E+00  0.7103E-02  0.7662E-01 -0.8750E-01 -0.1578E-01 -0.7379E-01 -0.6634E-02  0.2829E-01 -0.4092E-02  0.4040E-01 -0.3124E-01  0.4184E-01 -0.2899E-01  0.1002E-01  0.2352E-01 -0.1207E-01  0.2538E-01  0.5819E-02 -0.6344E-02 -0.1172E-01 -0.1781E-01  0.4554E-02  0.3933E-02  0.6208E-04 -0.1186E-02 -0.1418E-02  0.9167E-03 -0.1337E-04 -0.6356E-03 -0.6634E-03 -0.7446E-03 -0.1409E-02 -0.1779E-03 -0.3889E-03 -0.1012E-02  0.7570E-03 -0.5470E-04  0.2206E-03  0.1453E-03  0.2881E-03 -0.1719E-02  0.7603E-03  0.8483E-03 -0.1090E-03 -0.5242E-04  0.1063E-03 -0.7927E-03 -0.4450E-03  0.1780E-03  0.2684E-03 -0.2177E-03  0.1022E-03 -0.4242E-04  0.9767E-04 -0.1572E-04  0.1162E-03 -0.6052E-04 -0.4912E-04  0.1871E-04  0.1494E-04 -0.1967E-04  0.2951E-04  0.2462E-04  0.3296E-05 -0.6782E-05  0.7168E-06 -0.1018E-05  0.1590E-04 -0.4782E-06
  0.1500E+04  0.8000E-01  0.1853E+00  0.3262E-01 -0.3787E+00  0.2201E-01 -0.1620E+00 -0.3331E-01  0.2036E+00 -0.2602E+00  0.1726E+00  0.8349E-01 -0.8105E-01  0.5179E-03 -0.1810E+00 -0.1157E+00 -0.2351E+00  0.9109E-01  0.2310E+00  0.6247E-01 -0.3035E-01 -0.1730E+00  0.2687E-01 -0.3005E+00  0.1061E+00 -0.8200E-03 -0.1543E+00  0.1001E+00 -0.5654E-01  0.3229E-01 -0.1594E+00  0.7446E-01  0.7593E-01  0.1201E+00  0.1338E+00  0.9308E-01  0.2454E+00 -0.1480E+00 -0.7990E-01 -0.2205E+00  0.1110E+00  0.2093E+00 -0.4632E-01  0.1231E+00  0.1688E-01  0.3089E-01  0.5199E-01 -0.2029E+00  0.8541E-01  0.3051E+00 -0.9532E-01  0.1035E+00  0.3951E-01  0.1034E-01  0.2989E-01  0.4967E-02  0.4031E-01 -0.1286E-01 -0.2131E-01 -0.6951E-02  0.7268E-03 -0.2418E-02  0.9142E-02  0.5959E-02 -0.5217E-02  0.1902E-02  0.2642E-02  0.3978E-02 -0.3072E-02 -0.1811E-02  0.2687E-02  0.5090E-03 -0.6458E-03 -0.6464E-03  0.1640E-03 -0.1340E-03 -0.2861E-03 -0.3201E-03  0.1955E-03 -0.3083E-03  0.4840E-03  0.2105E-03  0.1128E-03 -0.9701E-04 -0.3557E-03 -0.1125E-03 -0.7246E-04 -0.2040E-03  0.1371E-03  0.1450E-03  0.1206E-03 -0.5665E-04 -0.1049E-03  0.2106E-04  0.9216E-04  0.1187E-03  0.8967E-04 -0.6433E-05 -0.1024E-03  0.5990E-04 -0.1547E-04  0.1855E-03 -0.3299E-04
  0.1500E+04  0.1300E+00  0.1140E+00  0.1601E-01 -0.3883E+00  0.1719E+00 -0.2447E+00 -0.2528E+00  0.3789E+00 -0.2374E+00  0.1168E+00  0.5546E-01 -0.9590E-01  0.6349E-02  0.5581E-01 -0.1524E+00 -0.3831E+00  0.1396E+00  0.5347E+00  0.1228E+00 -0.1464E+00 -0.1865E+00  0.3906E-01 -0.1418E+00 -0.7810E-01 -0.1871E+00  0.5546E-01  0.3748E-01 -0.2065E+00  0.1126E+00 -0.2742E+00  0.3661E-01  0.2577E+00  0.2478E+00 -0.3072E-01  0.1654E+00  0.3076E+00 -0.3083E+00 -0.1761E+00 -0.3341E+00  0.3941E-01  0.2284E+00 -0.2335E+00 -0.1924E+00  0.1659E-01 -0.1025E+00  0.1848E+00 -0.3084E+00  0.3066E+00 -0.1129E+00 -0.2583E+00 -0.3750E-02 -0.3362E+00  0.7304E-01 -0.4121E-01  0.6600E-01 -0.6527E-01 -0.3261E-01  0.1241E+00  0.7848E-01 -0.1706E-01  0.6251E-02 -0.5072E-01 -0.2064E-01  0.3655E-01 -0.2683E-02 -0.2479E-02 -0.1230E-02 -0.5586E-02 -0.2783E-02 -0.8618E-02 -0.2231E-02  0.3867E-02 -0.1518E-02 -0.7275E-02  0.7357E-03  0.4845E-02 -0.2387E-02 -0.2057E-02 -0.8969E-02  0.3345E-02 -0.2724E-02  0.3831E-02 -0.3091E-02 -0.2504E-02 -0.2283E-02 -0.2039E-02 -0.4370E-03  0.4824E-03 -0.4453E-03  0.8470E-03  0.1331E-03  0.3070E-03  0.2386E-03  0.5547E-04  0.1435E-03  0.2010E-03 -0.1222E-03 -0.3245E-04 -0.1204E-03 -0.1436E-03 -0.7619E-04  0.2656E-05
  0.1500E+04  0.2500E+00  0.5929E-01  0.4614E-02 -0.1889E+00  0.1210E+00 -0.4056E+00 -0.3006E+00  0.7710E+00 -0.1984E+00  0.3575E+00 -0.4458E+00  0.1180E+00  0.1103E+00 -0.9158E-01 -0.8526E-02 -0.3325E+00 -0.4355E+00  0.4197E+00  0.1673E+00  0.4703E-01 -0.6278E+00  0.2782E-02  0.7317E-01 -0.2245E+00  0.2460E+00  0.6670E-01 -0.2514E+00 -0.2757E+00  0.1399E+00 -0.1562E+00 -0.1972E+00  0.2090E+00 -0.4853E-01  0.3548E+00 -0.1702E-01 -0.1728E+00 -0.4243E+00 -0.3904E+00 -0.8931E-02  0.2282E+00 -0.3659E+00 -0.8755E+00  0.9493E-01 -0.7958E-01 -0.1480E+00 -0.1708E+00  0.1704E+00  0.4719E+00  0.2945E+00  0.2815E-01  0.4337E+00  0.5137E-01 -0.2999E+00 -0.2387E+00 -0.1277E+00 -0.3966E+00  0.2335E+00  0.8968E-01 -0.7057E+00 -0.1806E+00 -0.3841E+00 -0.7551E-01  0.4078E+00  0.3401E+00  0.3358E-01 -0.8584E-01  0.6633E-01 -0.5632E-01 -0.1290E-01  0.7974E-02 -0.2635E-02 -0.4227E-03 -0.1401E-01 -0.1359E-01 -0.7130E-02 -0.4147E-03 -0.2929E-01 -0.9507E-02 -0.4024E-02 -0.2281E-02  0.4158E-02 -0.1604E-01 -0.6973E-02  0.1503E-01  0.1045E-01 -0.7854E-02 -0.4394E-02  0.2472E-03  0.5615E-02  0.4991E-02  0.1326E-02  0.6347E-02  0.2542E-03  0.1410E-02  0.1822E-03  0.5922E-04  0.2027E-02 -0.1161E-02  0.2183E-04  0.6000E-03 -0.3535E-03 -0.7419E-04
  0.1500E+04  0.4000E+00  0.3705E-01  0.1176E-02 -0.6898E+00 -0.2114E+00 -0.6078E+00  0.1009E+01 -0.3525E-02 -0.8046E+00  0.9655E+00  0.3270E+00 -0.1612E+00  0.4686E+00  0.4359E+00 -0.5865E+00  0.5956E+00 -0.1414E+00  0.6303E+00 -0.7370E+00  0.1127E+01  0.1236E+01 -0.2282E+00  0.5079E+00 -0.1244E+00 -0.4166E+00  0.1377E+00  0.1408E+01  0.6506E+00  0.7601E+00 -0.4357E+00  0.9304E+00  0.2348E+00 -0.7926E+00  0.5400E+00 -0.4479E-01  0.6265E+00  0.3870E+00 -0.5377E+00  0.4445E+00  0.5431E+00  0.3746E+00 -0.1709E+00  0.7861E+00 -0.1635E+00  0.1888E+01 -0.3823E+00  0.5208E+00  0.4408E+00 -0.1386E+00 -0.1051E+01  0.6334E-01  0.1726E+00  0.4426E+00 -0.2733E+00 -0.3036E+00  0.7049E+00  0.1154E+01  0.9845E-01  0.4594E+00 -0.2973E+00  0.3710E+00 -0.6095E-01  0.4609E+00 -0.3277E+00 -0.2817E+00 -0.4028E+00  0.2316E-01  0.4731E+00 -0.1334E+01 -0.8674E-01 -0.4776E+00  0.3844E-03 -0.7365E-01 -0.5956E-01  0.1586E+00 -0.1407E-01  0.1217E+00  0.5194E-01  0.8878E-01 -0.2373E-01 -0.1317E-01  0.3960E-01  0.8966E-01  0.2699E-01 -0.1110E+00 -0.5359E-02 -0.6993E-01  0.2530E-01  0.3050E-01 -0.8954E-02  0.4665E-01  0.1096E-02  0.1681E-02 -0.1305E-01  0.8433E-02  0.2667E-03 -0.1936E-02 -0.7144E-02 -0.6015E-03  0.9739E-04  0.1671E-02 -0.4552E-02
  0.2000E+04  0.3200E-01  0.6176E+00  0.7157E-01 -0.7606E+00 -0.5244E-01 -0.2207E+00  0.4138E+00 -0.2000E+00 -0.3302E+00 -0.1164E+00 -0.3079E-01  0.1152E+00  0.3336E+00 -0.4281E+00  0.6781E-01 -0.1868E+00 -0.4475E-02  0.4785E-02  0.7050E-01  0.1038E+00 -0.3536E+00 -0.2923E+00 -0.2299E+00  0.2963E+00 -0.6269E-01 -0.1851E+00  0.1219E+00 -0.1423E+00 -0.5588E-01 -0.1168E+00  0.1447E+00 -0.1116E+00 -0.2751E-01  0.1580E+00  0.5345E-01  0.1515E+00 -0.9337E-01  0.4214E-01 -0.1071E+00 -0.3751E-01  0.2222E-01  0.4777E-02  0.1159E-02 -0.2344E-01  0.6096E-01 -0.8913E-02  0.2824E-01  0.2949E-01 -0.7780E-02  0.3063E-01 -0.2312E-02 -0.6253E-02  0.1212E-02 -0.2310E-01  0.5489E-02  0.8923E-02  0.5653E-03 -0.1062E-03 -0.4053E-02  0.7867E-03 -0.5254E-03  0.2622E-02  0.2327E-04 -0.9994E-03 -0.9269E-03 -0.9591E-03  0.4556E-03 -0.5528E-03  0.9111E-03 -0.3547E-03  0.6591E-03 -0.1402E-03  0.3011E-03 -0.1975E-02  0.7996E-03  0.7207E-03 -0.8835E-04 -0.3530E-05  0.7737E-04 -0.7805E-03 -0.5613E-03  0.1684E-03  0.4053E-03 -0.3442E-03  0.1678E-03 -0.1591E-03  0.1168E-03  0.9302E-04  0.1270E-03 -0.1162E-03 -0.7096E-04  0.1898E-04  0.2515E-05 -0.3153E-04  0.2468E-04  0.2928E-04  0.9933E-05 -0.1153E-04  0.9393E-05  0.5883E-05  0.2074E-04 -0.2636E-05
  0.2000E+04  0.8000E-01  0.2470E+00  0.2613E-01 -0.3676E+00  0.2185E-01 -0.1550E+00 -0.3904E-01  0.1943E+00 -0.2481E+00  0.1652E+00  0.6044E-01 -0.8610E-01  0.1555E-01 -0.2006E+00 -0.1313E+00 -0.2353E+00  0.1063E+00  0.2351E+00  0.8788E-01 -0.9468E-02 -0.2131E+00  0.2682E-02 -0.3078E+00  0.1329E+00  0.6641E-03 -0.1770E+00  0.1038E+00 -0.4242E-01  0.3195E-01 -0.1614E+00  0.5306E-01  0.8945E-01  0.1239E+00  0.1225E+00  0.7991E-01  0.2342E+00 -0.1575E+00 -0.7868E-01 -0.2227E+00  0.1104E+00  0.2005E+00 -0.4431E-01  0.1064E+00  0.2625E-01  0.2197E-01  0.5968E-01 -0.1989E+00  0.9653E-01  0.2765E+00 -0.1047E+00  0.8806E-01  0.4818E-01  0.2265E-02  0.2357E-01  0.7258E-02  0.3366E-01 -0.1013E-01 -0.1872E-01 -0.7216E-02  0.4443E-02 -0.7492E-03  0.6503E-02  0.5311E-02 -0.4023E-02  0.1665E-02  0.2240E-02  0.3373E-02 -0.2506E-02 -0.1887E-02  0.2186E-02  0.3177E-03 -0.5285E-03 -0.5221E-03  0.7679E-04 -0.9658E-04 -0.2483E-03 -0.4488E-03  0.2774E-03 -0.4235E-03  0.7290E-03  0.1735E-03  0.1444E-03 -0.1149E-03 -0.4155E-03 -0.2930E-04 -0.8010E-04 -0.2120E-03  0.1819E-03  0.1185E-03  0.1548E-03 -0.6459E-04 -0.1200E-03  0.3582E-04  0.8879E-04  0.1711E-03  0.1094E-03 -0.4483E-05 -0.1363E-03  0.8052E-04 -0.1896E-04  0.2478E-03 -0.4337E-04
  0.2000E+04  0.1300E+00  0.1520E+00  0.1318E-01 -0.3703E+00  0.1705E+00 -0.2333E+00 -0.2427E+00  0.3763E+00 -0.2310E+00  0.1113E+00  0.4624E-01 -0.9912E-01  0.2237E-01  0.5621E-01 -0.1572E+00 -0.3843E+00  0.1403E+00  0.5293E+00  0.1452E+00 -0.1376E+00 -0.1983E+00  0.1545E-01 -0.1360E+00 -0.6147E-01 -0.1794E+00  0.4191E-01  0.2509E-01 -0.1984E+00  0.1092E+00 -0.2666E+00  0.2636E-01  0.2573E+00  0.2352E+00 -0.3303E-01  0.1652E+00  0.3088E+00 -0.3010E+00 -0.1826E+00 -0.3248E+00  0.4252E-01  0.2268E+00 -0.2298E+00 -0.2034E+00  0.9043E-02 -0.1038E+00  0.1888E+00 -0.3025E+00  0.3082E+00 -0.1225E+00 -0.2567E+00 -0.2622E-02 -0.3241E+00  0.6556E-01 -0.4793E-01  0.6846E-01 -0.7072E-01 -0.3670E-01  0.1244E+00  0.7702E-01 -0.2505E-01  0.4310E-02 -0.5033E-01 -0.1555E-01  0.3482E-01 -0.4264E-02 -0.1886E-02 -0.1205E-02 -0.5856E-02 -0.4070E-02 -0.8189E-02 -0.1499E-02  0.4057E-02 -0.2049E-02 -0.8854E-02  0.8177E-03  0.7107E-02 -0.2642E-02 -0.2227E-02 -0.1189E-01  0.4628E-02 -0.3755E-02  0.5257E-02 -0.4165E-02 -0.3457E-02 -0.2876E-02 -0.2649E-02 -0.4583E-03  0.7104E-03 -0.6111E-03  0.8355E-03  0.1698E-03  0.4259E-03  0.2533E-03  0.1156E-03  0.1660E-03  0.1936E-03 -0.1005E-03 -0.7942E-04 -0.1063E-03 -0.1709E-03 -0.3361E-04 -0.4534E-05
  0.2000E+04  0.2500E+00  0.7905E-01  0.3874E-02 -0.1841E+00  0.1224E+00 -0.4013E+00 -0.2830E+00  0.7605E+00 -0.1887E+00  0.3603E+00 -0.4427E+00  0.1203E+00  0.1224E+00 -0.8688E-01 -0.1206E-01 -0.3114E+00 -0.4408E+00  0.4132E+00  0.1501E+00  0.4745E-01 -0.6176E+00 -0.1293E-01  0.8102E-01 -0.2205E+00  0.2469E+00  0.6392E-01 -0.2474E+00 -0.2642E+00  0.1493E+00 -0.1556E+00 -0.2050E+00  0.1959E+00 -0.7147E-01  0.3634E+00 -0.7849E-02 -0.1718E+00 -0.4167E+00 -0.3782E+00  0.3248E-03  0.2438E+00 -0.3596E+00 -0.8699E+00  0.1136E+00 -0.7524E-01 -0.1269E+00 -0.1777E+00  0.1773E+00  0.4627E+00  0.3002E+00  0.2319E-01  0.4356E+00  0.5253E-01 -0.2861E+00 -0.2405E+00 -0.1224E+00 -0.3860E+00  0.2374E+00  0.8048E-01 -0.6998E+00 -0.1749E+00 -0.3811E+00 -0.7813E-01  0.4167E+00  0.3496E+00  0.3128E-01 -0.9189E-01  0.6123E-01 -0.4897E-01 -0.1475E-01  0.6902E-02 -0.7136E-02 -0.1408E-02 -0.9557E-02 -0.1728E-01 -0.7228E-02 -0.3589E-02 -0.2069E-01 -0.7368E-02 -0.8760E-03 -0.2103E-02  0.5545E-02 -0.1574E-01 -0.8395E-02  0.1668E-01  0.6433E-02 -0.8366E-02 -0.2702E-02 -0.1798E-02  0.5185E-02  0.7567E-03 -0.3320E-02  0.6821E-02 -0.2833E-03  0.4469E-03  0.6064E-03  0.2382E-02  0.2156E-02 -0.2045E-02 -0.1053E-03 -0.2141E-03  0.3031E-03 -0.1255E-03
  0.3000E+04  0.3200E-01  0.9264E+00  0.4501E-01 -0.8333E+00 -0.9168E-01 -0.2316E+00  0.4163E+00 -0.2239E+00 -0.3655E+00 -0.1520E+00 -0.3637E-01  0.1062E+00  0.3278E+00 -0.5399E+00  0.5066E-01 -0.1805E+00  0.1426E-01  0.1117E-02  0.1153E+00  0.2163E+00 -0.5058E+00 -0.4035E+00 -0.3120E+00  0.4754E+00 -0.1752E-01 -0.3023E+00  0.2392E+00 -0.1293E+00 -0.2978E-01 -0.1605E+00  0.1511E+00  0.4491E-01 -0.2401E-01  0.1414E+00  0.1194E+00  0.2624E+00 -0.1067E+00  0.1302E+00 -0.1578E+00 -0.8820E-01  0.1282E-01  0.1802E-01 -0.5949E-01 -0.1297E-01  0.9095E-01  0.2086E-01  0.5753E-01  0.4025E-01 -0.3924E-02  0.3818E-01 -0.1726E-01 -0.5605E-02  0.2143E-01 -0.3153E-01  0.7044E-02  0.1656E-01  0.1711E-02  0.1673E-02 -0.7676E-02  0.8963E-03 -0.1268E-02  0.8117E-02  0.1018E-02 -0.1456E-02  0.2477E-03 -0.2438E-02  0.2413E-02  0.4831E-03  0.1079E-02 -0.1009E-02  0.1501E-02 -0.7534E-03  0.3156E-03 -0.2204E-02  0.7382E-03  0.3206E-03 -0.4505E-04  0.1135E-03 -0.7563E-05 -0.5904E-03 -0.6981E-03  0.1331E-03  0.6934E-03 -0.5528E-03  0.3062E-03 -0.3984E-03  0.1355E-03  0.2963E-03  0.1335E-03 -0.2304E-03 -0.1062E-03  0.1095E-04 -0.3402E-04 -0.5170E-04  0.4830E-05  0.3196E-04  0.2127E-04 -0.1758E-04  0.3074E-04  0.2181E-04  0.2516E-04 -0.9548E-05
  0.3000E+04  0.8000E-01  0.3705E+00  0.1701E-01 -0.3484E+00  0.2005E-01 -0.1399E+00 -0.4795E-01  0.1701E+00 -0.2263E+00  0.1518E+00  0.8639E-02 -0.9889E-01  0.5371E-01 -0.2493E+00 -0.1652E+00 -0.2338E+00  0.1388E+00  0.2386E+00  0.1457E+00  0.3920E-01 -0.3057E+00 -0.5506E-01 -0.3300E+00  0.1998E+00  0.6201E-02 -0.2344E+00  0.1095E+00 -0.7945E-02  0.2729E-01 -0.1657E+00  0.8591E-02  0.1169E+00  0.1271E+00  0.1007E+00  0.4904E-01  0.2101E+00 -0.1764E+00 -0.7575E-01 -0.2262E+00  0.1078E+00  0.1798E+00 -0.3754E-01  0.7409E-01  0.4484E-01  0.2623E-02  0.7567E-01 -0.1892E+00  0.1197E+00  0.2178E+00 -0.1256E+00  0.5572E-01  0.7322E-01 -0.1712E-01  0.1044E-01  0.1245E-01  0.2015E-01 -0.4197E-02 -0.1537E-01 -0.8278E-02  0.1291E-01  0.3088E-02  0.1197E-02  0.3860E-02 -0.2056E-02  0.1057E-02  0.1537E-02  0.1968E-02 -0.1427E-02 -0.1894E-02  0.1193E-02 -0.8638E-04 -0.2655E-03 -0.2099E-03 -0.3340E-04 -0.3663E-04 -0.8254E-04 -0.6105E-03  0.4075E-03 -0.6086E-03  0.1118E-02  0.7694E-04  0.2257E-03 -0.1608E-03 -0.5015E-03  0.1147E-03 -0.7601E-04 -0.1861E-03  0.2428E-03  0.5511E-04  0.1768E-03 -0.6784E-04 -0.1288E-03  0.5662E-04  0.8524E-04  0.2402E-03  0.1305E-03  0.3959E-05 -0.1925E-03  0.1135E-03 -0.2865E-04  0.3412E-03 -0.5754E-04
  0.3000E+04  0.1300E+00  0.2280E+00  0.9096E-02 -0.3392E+00  0.1687E+00 -0.2103E+00 -0.2208E+00  0.3683E+00 -0.2209E+00  0.9983E-01  0.3200E-01 -0.1067E+00  0.5590E-01  0.5606E-01 -0.1671E+00 -0.3853E+00  0.1426E+00  0.5179E+00  0.1906E+00 -0.1179E+00 -0.2220E+00 -0.3638E-01 -0.1287E+00 -0.2290E-01 -0.1639E+00  0.1220E-01 -0.6742E-03 -0.1815E+00  0.1014E+00 -0.2505E+00  0.7091E-02  0.2558E+00  0.2063E+00 -0.4039E-01  0.1666E+00  0.3171E+00 -0.2827E+00 -0.1939E+00 -0.3070E+00  0.4728E-01  0.2254E+00 -0.2161E+00 -0.2211E+00 -0.7598E-02 -0.1038E+00  0.1979E+00 -0.2952E+00  0.3086E+00 -0.1382E+00 -0.2564E+00 -0.8451E-03 -0.2991E+00  0.5370E-01 -0.6150E-01  0.7520E-01 -0.7896E-01 -0.4647E-01  0.1242E+00  0.7770E-01 -0.4148E-01 -0.3501E-03 -0.5005E-01 -0.6597E-02  0.3187E-01 -0.6722E-02 -0.1265E-02 -0.1206E-02 -0.5616E-02 -0.5931E-02 -0.7239E-02 -0.2581E-03  0.4269E-02 -0.2847E-02 -0.1122E-01  0.9006E-03  0.1038E-01 -0.3116E-02 -0.2389E-02 -0.1611E-01  0.6607E-02 -0.5143E-02  0.7296E-02 -0.5668E-02 -0.4773E-02 -0.3658E-02 -0.3483E-02 -0.4984E-03  0.1026E-02 -0.7365E-03  0.8846E-03  0.1447E-03  0.5152E-03  0.2473E-03  0.1554E-03  0.2446E-03  0.2022E-03 -0.8644E-04 -0.1364E-03 -0.6573E-04 -0.2012E-03  0.5147E-04 -0.1409E-04
  0.3000E+04  0.2500E+00  0.1186E+00  0.2809E-02 -0.1721E+00  0.1284E+00 -0.3959E+00 -0.2543E+00  0.7444E+00 -0.1700E+00  0.3582E+00 -0.4380E+00  0.1231E+00  0.1398E+00 -0.7929E-01 -0.1950E-01 -0.2755E+00 -0.4540E+00  0.4045E+00  0.1264E+00  0.4557E-01 -0.6069E+00 -0.3887E-01  0.9267E-01 -0.2132E+00  0.2497E+00  0.5580E-01 -0.2454E+00 -0.2437E+00  0.1610E+00 -0.1554E+00 -0.2240E+00  0.1670E+00 -0.1110E+00  0.3773E+00  0.6907E-02 -0.1721E+00 -0.4089E+00 -0.3513E+00  0.1708E-01  0.2684E+00 -0.3477E+00 -0.8623E+00  0.1425E+00 -0.6367E-01 -0.9579E-01 -0.1911E+00  0.1886E+00  0.4510E+00  0.3071E+00  0.1616E-01  0.4385E+00  0.5406E-01 -0.2662E+00 -0.2438E+00 -0.1130E+00 -0.3711E+00  0.2413E+00  0.6644E-01 -0.6913E+00 -0.1629E+00 -0.3779E+00 -0.8278E-01  0.4346E+00  0.3652E+00  0.2741E-01 -0.1009E+00  0.5459E-01 -0.3973E-01 -0.1782E-01  0.4720E-02 -0.1389E-01 -0.2830E-02 -0.2855E-02 -0.2185E-01 -0.7407E-02 -0.7458E-02 -0.8927E-02 -0.4353E-02  0.3541E-02 -0.1562E-02  0.7424E-02 -0.1520E-01 -0.1008E-01  0.1869E-01  0.1084E-02 -0.9044E-02 -0.4021E-03 -0.4570E-02  0.4721E-02 -0.4943E-02 -0.9689E-02  0.7434E-02 -0.9847E-03 -0.9283E-03  0.1179E-02  0.5555E-02  0.2254E-02 -0.3352E-02 -0.2535E-03 -0.1441E-02  0.1291E-02 -0.1858E-03
  0.3000E+04  0.4000E+00  0.7411E-01  0.7310E-03 -0.7142E+00 -0.1976E+00 -0.5588E+00  0.1045E+01 -0.6093E-01 -0.7203E+00  0.9863E+00  0.3094E+00 -0.2015E+00  0.4687E+00  0.4187E+00 -0.6088E+00  0.6278E+00 -0.1406E+00  0.6216E+00 -0.7233E+00  0.1042E+01  0.1198E+01 -0.2474E+00  0.5524E+00 -0.1585E+00 -0.4089E+00  0.1070E+00  0.1433E+01  0.6755E+00  0.7352E+00 -0.4234E+00  0.9201E+00  0.2132E+00 -0.7554E+00  0.5164E+00 -0.2272E-01  0.6220E+00  0.3693E+00 -0.4305E+00  0.4278E+00  0.5334E+00  0.3710E+00 -0.2087E+00  0.8166E+00 -0.1816E+00  0.1930E+01 -0.3744E+00  0.4256E+00  0.4701E+00 -0.1616E+00 -0.1031E+01  0.6339E-01  0.1392E+00  0.3925E+00 -0.2870E+00 -0.3099E+00  0.6891E+00  0.1126E+01  0.8219E-01  0.4684E+00 -0.2831E+00  0.3836E+00 -0.4230E-01  0.4869E+00 -0.3651E+00 -0.2883E+00 -0.3977E+00  0.3445E-01  0.5044E+00 -0.1376E+01 -0.9928E-01 -0.4804E+00 -0.6731E-01  0.3453E-02 -0.4478E-01  0.1292E+00  0.1650E-01  0.5895E-01  0.4521E-01  0.3486E-01 -0.1529E-02 -0.3351E-01  0.2616E-01  0.7446E-01  0.7707E-02 -0.3839E-01  0.1587E-01 -0.6010E-01  0.2818E-01  0.3897E-01  0.1213E-01  0.3160E-01  0.1213E-01  0.1821E-01  0.2911E-01 -0.5691E-02  0.6609E-02 -0.2538E-02  0.9284E-03 -0.5267E-02 -0.2212E-02  0.2980E-02  0.5542E-02
  0.5000E+04  0.8000E-01  0.6176E+00  0.7672E-02 -0.3117E+00  0.1210E-01 -0.1026E+00 -0.6183E-01  0.1003E+00 -0.1814E+00  0.1237E+00 -0.1241E+00 -0.1348E+00  0.1604E+00 -0.3848E+00 -0.2501E+00 -0.2258E+00  0.2188E+00  0.2349E+00  0.2966E+00  0.1698E+00 -0.5502E+00 -0.2106E+00 -0.3994E+00  0.3865E+00  0.2554E-01 -0.3964E+00  0.1189E+00  0.8598E-01  0.7147E-02 -0.1749E+00 -0.9829E-01  0.1807E+00  0.1247E+00  0.5225E-01 -0.3262E-01  0.1508E+00 -0.2187E+00 -0.6775E-01 -0.2324E+00  0.9760E-01  0.1253E+00 -0.1399E-01  0.2361E-02  0.8745E-01 -0.4545E-01  0.1139E+00 -0.1640E+00  0.1750E+00  0.7939E-01 -0.1800E+00 -0.2258E-01  0.1497E+00 -0.6967E-01 -0.2127E-01  0.2598E-01 -0.1138E-01  0.1020E-01 -0.1171E-01 -0.1176E-01  0.3467E-01  0.1300E-01 -0.1116E-01  0.1459E-04  0.1455E-02 -0.5752E-03  0.2213E-03 -0.1593E-02  0.7248E-03 -0.1557E-02 -0.1052E-02 -0.1119E-02  0.3840E-03  0.7136E-03 -0.2689E-04  0.3735E-04  0.4799E-03 -0.7232E-03  0.6536E-03 -0.8468E-03  0.1761E-02 -0.1792E-03  0.4411E-03 -0.2656E-03 -0.6193E-03  0.4080E-03 -0.2349E-05 -0.2001E-04  0.3264E-03 -0.1101E-03  0.1031E-03 -0.6052E-04 -0.1009E-03  0.7984E-04  0.8168E-04  0.3201E-03  0.1163E-03  0.3796E-04 -0.2789E-03  0.1744E-03 -0.4539E-04  0.4859E-03 -0.7647E-04
  0.5000E+04  0.1300E+00  0.3800E+00  0.4562E-02 -0.2772E+00  0.1668E+00 -0.1557E+00 -0.1653E+00  0.3429E+00 -0.2042E+00  0.7083E-01  0.8510E-02 -0.1275E+00  0.1379E+00  0.5365E-01 -0.1915E+00 -0.3846E+00  0.1503E+00  0.4906E+00  0.2991E+00 -0.6722E-01 -0.2780E+00 -0.1687E+00 -0.1208E+00  0.7968E-01 -0.1282E+00 -0.6369E-01 -0.6360E-01 -0.1400E+00  0.8107E-01 -0.2101E+00 -0.3555E-01  0.2502E+00  0.1306E+00 -0.6452E-01  0.1751E+00  0.3508E+00 -0.2316E+00 -0.2170E+00 -0.2671E+00  0.5472E-01  0.2276E+00 -0.1689E+00 -0.2528E+00 -0.4884E-01 -0.9747E-01  0.2211E+00 -0.2892E+00  0.3035E+00 -0.1672E+00 -0.2624E+00  0.1740E-02 -0.2391E+00  0.3305E-01 -0.9365E-01  0.9560E-01 -0.9232E-01 -0.7307E-01  0.1212E+00  0.8815E-01 -0.8095E-01 -0.1297E-01 -0.5060E-01  0.1097E-01  0.2616E-01 -0.1082E-01 -0.9814E-03 -0.1223E-02 -0.3568E-02 -0.8602E-02 -0.4946E-02  0.2075E-02  0.4460E-02 -0.4101E-02 -0.1497E-01  0.8812E-03  0.1530E-01 -0.4129E-02 -0.2449E-02 -0.2238E-01  0.9906E-02 -0.6871E-02  0.1029E-01 -0.7779E-02 -0.6486E-02 -0.4619E-02 -0.4579E-02 -0.5835E-03  0.1392E-02 -0.5706E-03  0.1158E-02 -0.1337E-03  0.4006E-03  0.1360E-03  0.6492E-04  0.4769E-03  0.2524E-03 -0.1232E-03 -0.1603E-03  0.4392E-04 -0.2154E-03  0.2155E-03 -0.3028E-04
  0.5000E+04  0.2500E+00  0.1976E+00  0.1588E-02 -0.1403E+00  0.1482E+00 -0.3912E+00 -0.2045E+00  0.7194E+00 -0.1292E+00  0.3375E+00 -0.4317E+00  0.1260E+00  0.1643E+00 -0.6639E-01 -0.3629E-01 -0.2097E+00 -0.4887E+00  0.3935E+00  0.9660E-01  0.3559E-01 -0.6034E+00 -0.8496E-01  0.1099E+00 -0.1992E+00  0.2588E+00  0.3286E-01 -0.2544E+00 -0.2046E+00  0.1716E+00 -0.1562E+00 -0.2731E+00  0.9744E-01 -0.1848E+00  0.4012E+00  0.3230E-01 -0.1780E+00 -0.4068E+00 -0.2879E+00  0.5036E-01  0.3092E+00 -0.3234E+00 -0.8537E+00  0.1889E+00 -0.3261E-01 -0.5180E-01 -0.2199E+00  0.2084E+00  0.4386E+00  0.3145E+00  0.7104E-02  0.4431E+00  0.5564E-01 -0.2382E+00 -0.2502E+00 -0.9472E-01 -0.3516E+00  0.2420E+00  0.4431E-01 -0.6807E+00 -0.1343E+00 -0.3776E+00 -0.9183E-01  0.4743E+00  0.3935E+00  0.2063E-01 -0.1145E+00  0.4761E-01 -0.3057E-01 -0.2258E-01  0.9889E-04 -0.2403E-01 -0.4849E-02  0.7517E-02 -0.2641E-01 -0.7946E-02 -0.1110E-01  0.6009E-02 -0.2834E-03  0.9577E-02 -0.4657E-04  0.9778E-02 -0.1431E-01 -0.1168E-01  0.2080E-01 -0.5443E-02 -0.9849E-02  0.2479E-02 -0.8081E-02  0.4530E-02 -0.1216E-01 -0.1801E-01  0.8142E-02 -0.1832E-02 -0.2772E-02  0.1902E-02  0.9614E-02  0.2257E-02 -0.5165E-02 -0.4014E-03 -0.3168E-02  0.2690E-02 -0.2355E-03
  0.5000E+04  0.4000E+00  0.1235E+00  0.4324E-03 -0.7470E+00 -0.1722E+00 -0.5154E+00  0.1089E+01 -0.1230E+00 -0.6646E+00  0.9969E+00  0.2815E+00 -0.2325E+00  0.4833E+00  0.4089E+00 -0.6316E+00  0.6553E+00 -0.1428E+00  0.6027E+00 -0.7190E+00  0.9783E+00  0.1173E+01 -0.2717E+00  0.6034E+00 -0.1879E+00 -0.3849E+00  0.9226E-01  0.1455E+01  0.7014E+00  0.7108E+00 -0.4048E+00  0.9137E+00  0.1800E+00 -0.7334E+00  0.4883E+00 -0.1005E-01  0.6147E+00  0.3373E+00 -0.3235E+00  0.4214E+00  0.5166E+00  0.3594E+00 -0.2312E+00  0.8244E+00 -0.2138E+00  0.1965E+01 -0.3862E+00  0.3501E+00  0.4993E+00 -0.1726E+00 -0.1022E+01  0.6000E-01  0.1055E+00  0.3537E+00 -0.3013E+00 -0.2916E+00  0.6677E+00  0.1093E+01  0.6114E-01  0.4696E+00 -0.2707E+00  0.3996E+00 -0.2340E-01  0.5111E+00 -0.3963E+00 -0.2941E+00 -0.3999E+00  0.4435E-01  0.5353E+00 -0.1433E+01 -0.1073E+00 -0.4921E+00 -0.1185E+00  0.5759E-01 -0.3842E-01  0.1093E+00  0.3801E-01  0.1337E-01  0.3822E-01 -0.4398E-02  0.1473E-01 -0.4739E-01  0.1763E-01  0.6450E-01 -0.4938E-02  0.1449E-01  0.3058E-01 -0.5010E-01  0.3002E-01  0.4635E-01  0.2790E-01  0.2034E-01  0.2042E-01  0.2934E-01  0.5891E-01 -0.1466E-01  0.1149E-01 -0.3081E-02  0.6379E-02 -0.8615E-02 -0.4517E-02  0.3878E-02  0.1228E-01
  0.8000E+04  0.1300E+00  0.6081E+00  0.1766E-02 -0.1556E+00  0.1665E+00 -0.3452E-01 -0.3732E-01  0.2774E+00 -0.1772E+00  0.3976E-02 -0.2921E-01 -0.1780E+00  0.3217E+00  0.4621E-01 -0.2467E+00 -0.3780E+00  0.1699E+00  0.4312E+00  0.5399E+00  0.4984E-01 -0.4009E+00 -0.4736E+00 -0.1168E+00  0.3206E+00 -0.5209E-01 -0.2390E+00 -0.2055E+00 -0.4630E-01  0.3372E-01 -0.1174E+00 -0.1262E+00  0.2342E+00 -0.4628E-01 -0.1274E+00  0.2027E+00  0.4442E+00 -0.1088E+00 -0.2620E+00 -0.1830E+00  0.6487E-01  0.2440E+00 -0.4355E-01 -0.3115E+00 -0.1393E+00 -0.7532E-01  0.2747E+00 -0.2912E+00  0.2838E+00 -0.2210E+00 -0.2851E+00  0.4377E-02 -0.1079E+00 -0.2506E-02 -0.1645E+00  0.1474E+00 -0.1137E+00 -0.1364E+00  0.1112E+00  0.1242E+00 -0.1686E+00 -0.4289E-01 -0.5363E-01  0.4363E-01  0.1569E-01 -0.1747E-01 -0.1709E-02 -0.1033E-02  0.2285E-02 -0.1220E-01  0.8177E-05  0.6336E-02  0.4586E-02 -0.6022E-02 -0.2098E-01  0.5258E-03  0.2280E-01 -0.6263E-02 -0.2275E-02 -0.3172E-01  0.1547E-01 -0.8643E-02  0.1467E-01 -0.1061E-01 -0.8403E-02 -0.5667E-02 -0.5867E-02 -0.7495E-03  0.1590E-02  0.4101E-03  0.1967E-02 -0.1012E-02 -0.2802E-03 -0.2744E-03 -0.3985E-03  0.1021E-02  0.3742E-03 -0.3155E-03 -0.2151E-04  0.2952E-03 -0.1659E-03  0.4465E-03 -0.4123E-04
  0.8000E+04  0.2500E+00  0.3162E+00  0.7494E-03 -0.7212E-01  0.1950E+00 -0.3908E+00 -0.1253E+00  0.6837E+00 -0.5032E-01  0.2780E+00 -0.4253E+00  0.1285E+00  0.1949E+00 -0.4612E-01 -0.6889E-01 -0.9878E-01 -0.5631E+00  0.3808E+00  0.6654E-01  0.8750E-02 -0.6218E+00 -0.1609E+00  0.1330E+00 -0.1749E+00  0.2809E+00 -0.1721E-01 -0.2893E+00 -0.1371E+00  0.1740E+00 -0.1583E+00 -0.3772E+00 -0.4457E-01 -0.3113E+00  0.4387E+00  0.7290E-01 -0.1964E+00 -0.4219E+00 -0.1607E+00  0.1101E+00  0.3719E+00 -0.2797E+00 -0.8474E+00  0.2576E+00  0.3353E-01  0.1261E-02 -0.2749E+00  0.2414E+00  0.4305E+00  0.3204E+00 -0.1844E-02  0.4503E+00  0.5621E-01 -0.2031E+00 -0.2616E+00 -0.6174E-01 -0.3304E+00  0.2328E+00  0.1212E-01 -0.6707E+00 -0.7625E-01 -0.3860E+00 -0.1077E+00  0.5515E+00  0.4412E+00  0.1014E-01 -0.1330E+00  0.4404E-01 -0.2669E-01 -0.2860E-01 -0.8308E-02 -0.3778E-01 -0.7485E-02  0.2256E-01 -0.2889E-01 -0.9393E-02 -0.1228E-01  0.2151E-01  0.4515E-02  0.1701E-01  0.3286E-02  0.1230E-01 -0.1324E-01 -0.1248E-01  0.2246E-01 -0.1197E-01 -0.1063E-01  0.5418E-02 -0.1186E-01  0.5247E-02 -0.2001E-01 -0.2752E-01  0.8803E-02 -0.2720E-02 -0.4833E-02  0.2686E-02  0.1403E-01  0.2175E-02 -0.7242E-02 -0.5137E-03 -0.5165E-02  0.4355E-02 -0.2315E-03
  0.8000E+04  0.4000E+00  0.1976E+00  0.2232E-03 -0.8024E+00 -0.1210E+00 -0.4615E+00  0.1158E+01 -0.2164E+00 -0.6186E+00  0.9997E+00  0.2313E+00 -0.2643E+00  0.5217E+00  0.4040E+00 -0.6664E+00  0.6898E+00 -0.1494E+00  0.5629E+00 -0.7222E+00  0.9131E+00  0.1153E+01 -0.3127E+00  0.6840E+00 -0.2238E+00 -0.3335E+00  0.8934E-01  0.1482E+01  0.7412E+00  0.6777E+00 -0.3718E+00  0.9097E+00  0.1189E+00 -0.7207E+00  0.4408E+00 -0.3290E-02  0.6030E+00  0.2761E+00 -0.1754E+00  0.4255E+00  0.4871E+00  0.3344E+00 -0.2443E+00  0.8094E+00 -0.2759E+00  0.2004E+01 -0.4286E+00  0.2683E+00  0.5409E+00 -0.1738E+00 -0.1019E+01  0.5073E-01  0.5728E-01  0.3118E+00 -0.3213E+00 -0.2362E+00  0.6328E+00  0.1040E+01  0.2564E-01  0.4624E+00 -0.2545E+00  0.4259E+00  0.4952E-02  0.5440E+00 -0.4341E+00 -0.3014E+00 -0.4132E+00  0.5713E-01  0.5784E+00 -0.1530E+01 -0.1150E+00 -0.5192E+00 -0.1715E+00  0.1080E+00 -0.3784E-01  0.9211E-01  0.5857E-01 -0.3052E-01  0.3035E-01 -0.4397E-01  0.3134E-01 -0.5986E-01  0.1051E-01  0.5636E-01 -0.1534E-01  0.6689E-01  0.4499E-01 -0.3735E-01  0.3167E-01  0.5446E-01  0.4409E-01  0.8406E-02  0.2894E-01  0.3991E-01  0.8788E-01 -0.2261E-01  0.1651E-01 -0.3653E-02  0.1160E-01 -0.1197E-01 -0.7152E-02  0.4647E-02  0.1864E-01
  0.1500E+05  0.2500E+00  0.5929E+00  0.1600E-03  0.2487E+00  0.4277E+00 -0.4117E+00  0.1852E+00  0.5556E+00  0.3057E+00 -0.3954E-01 -0.4163E+00  0.1331E+00  0.2895E+00  0.3320E-01 -0.2147E+00  0.3560E+00 -0.9148E+00  0.3405E+00  0.3411E-02 -0.1315E+00 -0.7703E+00 -0.4682E+00  0.2105E+00 -0.7461E-01  0.3959E+00 -0.2540E+00 -0.4947E+00  0.1401E+00  0.1378E+00 -0.1652E+00 -0.8671E+00 -0.7010E+00 -0.8331E+00  0.5820E+00  0.2330E+00 -0.2997E+00 -0.5416E+00  0.4182E+00  0.3643E+00  0.6117E+00 -0.9592E-01 -0.8494E+00  0.5111E+00  0.3420E+00  0.1485E+00 -0.5202E+00  0.3775E+00  0.4337E+00  0.3311E+00 -0.1771E-01  0.4776E+00  0.4994E-01 -0.9361E-01 -0.3107E+00  0.8475E-01 -0.2783E+00  0.1620E+00 -0.1055E+00 -0.6569E+00  0.1939E+00 -0.4509E+00 -0.1738E+00  0.8981E+00  0.6404E+00 -0.2797E-01 -0.1961E+00  0.5570E-01 -0.4627E-01 -0.4575E-01 -0.4364E-01 -0.8522E-01 -0.1719E-01  0.7980E-01 -0.2544E-01 -0.1763E-01 -0.2177E-02  0.5646E-01  0.1878E-01  0.4084E-01  0.2000E-01  0.1951E-01 -0.1156E-01 -0.1111E-01  0.2514E-01 -0.2691E-01 -0.1262E-01  0.1176E-01 -0.2170E-01  0.1192E-01 -0.4103E-01 -0.5512E-01  0.1023E-01 -0.4946E-02 -0.1022E-01  0.4753E-02  0.2562E-01  0.2223E-02 -0.1274E-01 -0.6695E-03 -0.1020E-01  0.8902E-02  0.2605E-04
  0.1500E+05  0.4000E+00  0.3705E+00  0.6324E-04 -0.9899E+00  0.7596E-01 -0.3225E+00  0.1386E+01 -0.5100E+00 -0.5684E+00  0.9736E+00  0.5685E-01 -0.3261E+00  0.6867E+00  0.4153E+00 -0.7817E+00  0.7831E+00 -0.1794E+00  0.4072E+00 -0.7536E+00  0.7861E+00  0.1135E+01 -0.4553E+00  0.9483E+00 -0.3140E+00 -0.1375E+00  0.1280E+00  0.1545E+01  0.8728E+00  0.5863E+00 -0.2578E+00  0.9120E+00 -0.1035E+00 -0.7332E+00  0.2728E+00 -0.1264E-01  0.5692E+00  0.5177E-01  0.2501E+00  0.4773E+00  0.3909E+00  0.2392E+00 -0.2310E+00  0.6959E+00 -0.5053E+00  0.2092E+01 -0.6305E+00  0.9707E-01  0.6661E+00 -0.1361E+00 -0.1039E+01  0.1029E-01 -0.8871E-01  0.2204E+00 -0.3775E+00  0.9816E-02  0.5210E+00  0.8665E+00 -0.9613E-01  0.4165E+00 -0.2084E+00  0.5131E+00  0.9690E-01  0.6392E+00 -0.5313E+00 -0.3196E+00 -0.4838E+00  0.9253E-01  0.7042E+00 -0.1863E+01 -0.1314E+00 -0.6283E+00 -0.2763E+00  0.1890E+00 -0.5655E-01  0.6907E-01  0.9526E-01 -0.1040E+00  0.1790E-01 -0.1217E+00  0.6516E-01 -0.7807E-01  0.1250E-02  0.4866E-01 -0.2643E-01  0.1635E+00  0.7310E-01 -0.6285E-02  0.3480E-01  0.7066E-01  0.7640E-01 -0.1727E-01  0.4582E-01  0.6005E-01  0.1414E+00 -0.3615E-01  0.2623E-01 -0.4503E-02  0.2157E-01 -0.1859E-01 -0.1236E-01  0.5537E-02  0.3055E-01
  0.3000E+05  0.4000E+00  0.7411E+00  0.6125E-05 -0.2255E+01  0.1505E+01  0.4640E+00  0.2883E+01 -0.2421E+01 -0.5753E+00  0.6776E+00 -0.1120E+01 -0.5909E+00  0.1939E+01  0.5973E+00 -0.1565E+01  0.1341E+01 -0.4094E+00 -0.7291E+00 -0.1031E+01  0.2454E+00  0.1207E+01 -0.1452E+01  0.2708E+01 -0.8212E+00  0.1238E+01  0.5507E+00  0.1862E+01  0.1774E+01  0.5467E-01  0.5020E+00  0.9914E+00 -0.1671E+01 -0.1006E+01 -0.9084E+00 -0.1696E+00  0.3941E+00 -0.1512E+01  0.2837E+01  0.9774E+00 -0.2033E+00 -0.4244E+00  0.5360E-01 -0.2738E+00 -0.2117E+01  0.2551E+01 -0.2226E+01 -0.6746E+00  0.1455E+01  0.2692E+00 -0.1281E+01 -0.2944E+00 -0.1023E+01 -0.2457E+00 -0.6902E+00  0.1878E+01 -0.1912E+00 -0.2892E+00 -0.9305E+00  0.3361E-01  0.8732E-01  0.1103E+01  0.7245E+00  0.1235E+01 -0.1089E+01 -0.4187E+00 -0.1066E+01  0.3078E+00  0.1472E+01 -0.4114E+01 -0.2268E+00 -0.1424E+01 -0.7374E+00  0.4469E+00 -0.2472E+00  0.2469E-01  0.2477E+00 -0.3370E+00  0.1344E-01 -0.4794E+00  0.2300E+00 -0.1187E+00 -0.1515E-01  0.7500E-01 -0.2067E-01  0.5489E+00  0.2060E+00  0.1497E+00  0.5229E-01  0.1421E+00  0.2276E+00 -0.1451E+00  0.1243E+00  0.1590E+00  0.3721E+00 -0.9351E-01  0.6814E-01 -0.4817E-02  0.6824E-01 -0.4952E-01 -0.3326E-01  0.5692E-02  0.8516E-01
