* Theory file for HERA1+2 NCep 820
&Data 
   Name = "Theory for HERA1+2 NCep 820"
   NData =    70
   NColumn =   103
   ColumnType = 3*"Bin","Theory", 99*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98","PDF_nuisance_param_99"
   Percent =  99*True
&End 
  0.3500E+01  0.5730E-04  0.6772E+00  0.9373E+00 -0.5669E+00 -0.2846E+01 -0.4210E-01 -0.2192E+00 -0.2382E+00 -0.5990E-01  0.1120E+00  0.1905E+00  0.2975E-01 -0.5872E-01 -0.5661E-01 -0.3748E-01 -0.9768E-01 -0.6158E-01  0.4102E-01  0.5543E-02  0.1059E+00  0.2589E-01 -0.7930E-01  0.5482E-01 -0.2690E-01  0.8986E-01  0.1853E-01  0.4043E-02  0.8270E-02 -0.1430E-01  0.8641E-02  0.7259E-02 -0.6160E-02  0.3890E-02 -0.5877E-02  0.1847E-01 -0.1511E-01 -0.1810E-01 -0.5010E-02  0.9084E-03 -0.2800E-03 -0.3581E-02  0.5746E-02 -0.5915E-03 -0.3299E-02  0.2774E-02  0.5013E-02  0.1754E-02 -0.5203E-03  0.1654E-02 -0.1187E-02  0.1590E-02 -0.4680E-03 -0.1210E-02  0.9121E-03 -0.1743E-03 -0.1177E-02 -0.1964E-03  0.1828E-03  0.3966E-04  0.5722E-03 -0.8170E-03  0.4041E-03 -0.6301E-03 -0.1030E-04 -0.1371E-02 -0.5054E-03  0.7172E-03  0.2823E-03  0.2018E-03 -0.5434E-04 -0.6558E-04 -0.2391E-03  0.7252E-04 -0.2460E-04 -0.1387E-03  0.9379E-04 -0.7065E-04 -0.1242E-03 -0.1360E-03 -0.4906E-04  0.9809E-04  0.7385E-05 -0.5083E-04  0.8339E-04 -0.1199E-04  0.7226E-04 -0.1499E-04  0.1286E-04  0.2172E-04 -0.7575E-04  0.2217E-04  0.1344E-04  0.6201E-05 -0.1518E-04  0.1824E-04 -0.7001E-05 -0.2378E-04 -0.7990E-05  0.6799E-05  0.1025E-04  0.6085E-06  0.3211E-05
  0.3500E+01  0.8000E-04  0.4850E+00  0.9146E+00 -0.5356E+00 -0.1107E+01 -0.8736E+00 -0.8378E+00 -0.3807E+00 -0.8725E-01  0.1861E+00  0.2273E+00  0.1308E+00 -0.1257E+00 -0.9698E-01 -0.5108E-01 -0.1273E+00 -0.9497E-01 -0.3461E-01  0.6726E-01 -0.5420E-01 -0.1103E-01  0.2318E-01  0.1688E-01  0.2333E-01 -0.5258E-01 -0.1959E-01 -0.8776E-02 -0.2892E-02 -0.1861E-01  0.1571E-01 -0.8436E-02  0.5648E-03  0.1286E-01  0.8013E-02 -0.1500E-01  0.1434E-02 -0.1341E-01  0.1566E-02  0.1150E-01 -0.5024E-02  0.1750E-02  0.6567E-02 -0.4625E-02 -0.1851E-02  0.1894E-02  0.7097E-02  0.3977E-02 -0.1345E-02  0.2721E-02 -0.1472E-03  0.4041E-02 -0.4602E-03 -0.1837E-02  0.8817E-03 -0.2285E-03 -0.1261E-02  0.3691E-03  0.1237E-02  0.1231E-02  0.1314E-02 -0.1282E-02 -0.4236E-03 -0.4006E-04 -0.4010E-03  0.7410E-03 -0.1496E-03  0.5422E-03  0.3036E-03  0.5869E-04 -0.2357E-03  0.1176E-04 -0.7915E-04 -0.9455E-04  0.3518E-04 -0.8734E-05  0.1242E-03 -0.5253E-04  0.8404E-05  0.4586E-04 -0.3407E-04  0.3600E-04  0.5743E-04 -0.2042E-04  0.1086E-05 -0.4020E-04  0.6760E-04 -0.1509E-04  0.3517E-05 -0.1145E-04 -0.9769E-06 -0.2576E-04  0.9812E-05 -0.5869E-05 -0.7626E-05  0.7796E-05 -0.8068E-05  0.9413E-06 -0.9830E-05 -0.3151E-05 -0.1382E-05  0.5426E-06 -0.6971E-06
  0.4500E+01  0.8180E-04  0.6099E+00  0.1017E+01 -0.7020E+00 -0.6994E+00 -0.4840E+00 -0.7898E+00 -0.4335E+00 -0.1227E+00  0.2047E+00  0.1407E+00  0.1680E+00 -0.1074E+00 -0.4629E-01 -0.2423E-01 -0.6098E-01 -0.5078E-01 -0.2294E-01  0.5271E-01 -0.6902E-01 -0.1236E-01  0.5061E-01  0.3573E-02  0.2767E-01 -0.1003E+00 -0.3138E-01 -0.1777E-01 -0.6909E-02 -0.4165E-02  0.4388E-02 -0.7478E-02  0.5392E-02  0.6710E-02  0.7558E-02 -0.9913E-02  0.5071E-02 -0.2055E-02  0.4195E-02  0.5905E-02 -0.8167E-03  0.2909E-02  0.2135E-02 -0.2128E-02 -0.2132E-02 -0.3609E-03  0.2413E-02  0.8938E-03 -0.1386E-02  0.7217E-03 -0.1717E-03  0.6860E-03 -0.5985E-04 -0.4919E-03  0.4376E-03 -0.1759E-03 -0.5090E-03  0.9962E-04  0.4183E-03  0.2372E-03  0.3031E-03 -0.4911E-03  0.7866E-05 -0.3248E-04 -0.6086E-04 -0.4407E-04 -0.6677E-04  0.5723E-04  0.6343E-04  0.9613E-04 -0.3392E-04 -0.7821E-04 -0.1208E-03 -0.7064E-04 -0.4666E-04 -0.1357E-04  0.9151E-04  0.8731E-05  0.1224E-05 -0.1368E-04 -0.2305E-04  0.3509E-04 -0.1104E-05 -0.2065E-04  0.3756E-04  0.3609E-04 -0.8764E-05 -0.1438E-04  0.1827E-04 -0.3318E-05 -0.7190E-05  0.6107E-05 -0.1055E-04  0.3307E-06  0.1476E-05 -0.3954E-05 -0.3207E-05  0.7687E-05  0.1115E-04 -0.6991E-05 -0.2270E-06  0.1306E-05  0.9380E-06
  0.4500E+01  0.1300E-03  0.3838E+00  0.9663E+00 -0.7312E+00 -0.3695E+00 -0.3045E+00 -0.6556E+00  0.2655E-01 -0.2852E-01 -0.1530E+00 -0.1034E+00  0.1356E+00  0.2690E-01 -0.1173E-01  0.7822E-01  0.8051E-01  0.3977E-01 -0.3224E-01  0.1781E-01 -0.2725E-01 -0.8692E-02 -0.4250E-02 -0.2262E-01  0.4602E-02  0.3703E-01  0.1262E-01  0.1324E-01  0.1101E-02 -0.1701E-02  0.1156E-01 -0.6281E-02 -0.1048E-01  0.3139E-03 -0.5489E-02 -0.5429E-02 -0.6941E-02 -0.9631E-02 -0.7344E-02  0.2940E-02 -0.5593E-02 -0.6608E-02  0.3577E-02 -0.2297E-02  0.4991E-02  0.4013E-02  0.4465E-02  0.2989E-02  0.1307E-02  0.2785E-02  0.1008E-02  0.4264E-02 -0.4161E-03 -0.5499E-03 -0.2096E-03  0.7214E-03 -0.5266E-03 -0.3115E-03  0.4116E-03  0.1378E-03  0.2421E-03  0.4062E-04 -0.9638E-03 -0.1453E-03 -0.1554E-03 -0.4466E-04 -0.3594E-05  0.1972E-03  0.6199E-04  0.4198E-04 -0.4280E-04 -0.4082E-04 -0.8094E-04 -0.6203E-04  0.2355E-04  0.6746E-04  0.1521E-04 -0.8901E-05  0.6808E-04  0.9048E-05 -0.2833E-04 -0.2490E-04 -0.9496E-05  0.2036E-04 -0.5326E-05  0.1091E-05 -0.2526E-04 -0.1269E-04  0.3470E-05 -0.6782E-05  0.2979E-04  0.2452E-05 -0.1763E-04 -0.1405E-04 -0.3100E-06 -0.7092E-05 -0.1431E-05  0.2401E-05 -0.5092E-05  0.4083E-05 -0.5949E-05  0.1216E-05  0.9992E-06
  0.6500E+01  0.9860E-04  0.7308E+00  0.1141E+01 -0.8761E+00 -0.3014E+00 -0.4987E-01 -0.6461E+00 -0.3173E+00 -0.8110E-01  0.8158E-01 -0.3350E-01  0.1603E+00 -0.1709E-01  0.1962E-01  0.5254E-01  0.5897E-01  0.2979E-01  0.9544E-02  0.1245E-01 -0.1906E-01 -0.2822E-02  0.1458E-01 -0.7996E-02  0.4102E-02 -0.2926E-01 -0.8135E-02 -0.4879E-02 -0.2888E-02  0.5382E-02 -0.9691E-03 -0.8077E-03  0.7641E-03 -0.2866E-02 -0.2094E-02  0.7214E-02 -0.1540E-02  0.9872E-03 -0.3445E-03 -0.2514E-02  0.1491E-02 -0.1363E-02 -0.7276E-03  0.1087E-02 -0.2098E-04 -0.4152E-03 -0.1234E-02 -0.6498E-03 -0.1727E-03 -0.6001E-03 -0.1281E-03 -0.9154E-03  0.1349E-03  0.3568E-03 -0.1114E-03  0.1227E-04  0.3707E-03 -0.6671E-04 -0.2071E-03 -0.3524E-03 -0.1865E-03  0.3021E-03  0.1404E-03  0.7456E-05  0.8927E-04 -0.1209E-03 -0.4684E-04 -0.1230E-03 -0.1233E-03 -0.1915E-03  0.4834E-04  0.2175E-03  0.1233E-03  0.1758E-03 -0.6365E-05 -0.1968E-04  0.1927E-04  0.3579E-04 -0.7883E-04  0.1276E-04 -0.8469E-05  0.4047E-04  0.1371E-04  0.1581E-05  0.2308E-04 -0.1465E-04 -0.3089E-04 -0.2299E-05  0.1010E-04 -0.1410E-04  0.3589E-05 -0.4686E-05 -0.1548E-05 -0.2077E-06 -0.4247E-06 -0.5338E-05  0.2793E-05 -0.4383E-05 -0.3488E-05  0.2483E-05 -0.1529E-06 -0.9666E-06  0.1040E-06
  0.6500E+01  0.1300E-03  0.5543E+00  0.1124E+01 -0.9056E+00 -0.9343E-01  0.1278E+00 -0.5845E+00 -0.1372E+00 -0.6911E-01 -0.8112E-01 -0.8728E-01  0.1557E+00 -0.2397E-02 -0.1705E-01  0.3406E-01  0.5336E-01  0.1532E-01 -0.1820E-01  0.2489E-01 -0.4351E-01 -0.1327E-01 -0.4891E-02 -0.2105E-01 -0.5840E-02  0.3981E-01  0.1141E-01  0.1345E-01  0.1580E-02 -0.1175E-01  0.1259E-01 -0.2016E-02 -0.3302E-02  0.8051E-03 -0.2824E-02  0.6308E-03 -0.1404E-02 -0.6870E-02 -0.2494E-02  0.2374E-02 -0.1188E-02 -0.1280E-02  0.1411E-02 -0.3445E-03  0.5554E-03  0.1413E-02  0.1759E-02  0.1030E-02  0.3211E-03  0.8777E-03 -0.7272E-04  0.9617E-03 -0.2137E-03 -0.2270E-03  0.9206E-05  0.3384E-04 -0.3009E-03 -0.2442E-04  0.1433E-03  0.1110E-03  0.1128E-03 -0.2664E-03 -0.7291E-04 -0.7104E-04  0.3047E-04 -0.2117E-03  0.6236E-04 -0.9689E-04 -0.1819E-04  0.6239E-04  0.2350E-04 -0.9043E-04 -0.7767E-04 -0.2495E-04  0.2318E-04  0.5692E-04 -0.2765E-04  0.7518E-05  0.3503E-04 -0.3120E-06  0.1334E-05 -0.1610E-04  0.1836E-06  0.1745E-04 -0.1673E-04  0.5753E-05 -0.1497E-04 -0.3674E-05 -0.1466E-05 -0.4146E-05  0.1228E-04 -0.4615E-05 -0.2472E-05 -0.5721E-05  0.1208E-05 -0.3242E-05  0.3988E-06  0.9705E-06 -0.3711E-05  0.3865E-05 -0.3336E-05 -0.1507E-05  0.1249E-05
  0.6500E+01  0.2000E-03  0.3603E+00  0.1061E+01 -0.9014E+00  0.4148E-01  0.1092E+00 -0.4517E+00  0.1340E+00 -0.3413E-01 -0.2249E+00 -0.1053E+00  0.1672E-01  0.3820E-01 -0.1374E-01 -0.4047E-01 -0.9771E-02 -0.2947E-01 -0.2430E-01  0.1093E-01  0.5030E-02  0.1880E-03 -0.6749E-02 -0.5654E-02 -0.5470E-02  0.6334E-02 -0.2133E-02  0.1017E-02  0.5085E-03 -0.3595E-03  0.2116E-02 -0.2720E-02 -0.3537E-02  0.2181E-02 -0.2867E-03 -0.7210E-02 -0.2882E-02 -0.2411E-02 -0.2624E-02  0.2130E-02 -0.2490E-02 -0.1843E-02  0.1746E-02 -0.1493E-02  0.2383E-02  0.1920E-02  0.2392E-02  0.1336E-02  0.6271E-03  0.1327E-02  0.7561E-03  0.1862E-02 -0.3547E-03 -0.1633E-03 -0.2007E-03  0.4491E-03  0.5824E-04 -0.1502E-03  0.3568E-04 -0.1282E-03 -0.7339E-05  0.2655E-03 -0.5410E-03  0.4120E-04  0.7475E-04 -0.5991E-04  0.8965E-04 -0.1878E-03 -0.2657E-04 -0.7565E-06  0.4605E-04  0.2105E-04 -0.2076E-05  0.6659E-04 -0.2225E-04  0.3517E-04 -0.4029E-04  0.1461E-04  0.1896E-04 -0.1165E-04  0.8652E-05  0.5174E-05  0.1345E-04 -0.2557E-04  0.3081E-04  0.7984E-05 -0.5926E-05 -0.1860E-04  0.5487E-05  0.1419E-05 -0.1360E-04 -0.1728E-05 -0.2147E-05 -0.8166E-05  0.4695E-05  0.1658E-06  0.5501E-05 -0.8841E-06  0.5435E-05 -0.1249E-05  0.2533E-05 -0.3371E-05  0.3780E-06
  0.8500E+01  0.1390E-03  0.6780E+00  0.1216E+01 -0.9765E+00  0.2885E-01  0.2721E+00 -0.5177E+00 -0.1587E+00 -0.6759E-01 -0.6671E-01 -0.9647E-01  0.1261E+00  0.3591E-02 -0.5126E-02  0.1927E-01  0.4894E-01  0.1067E-01 -0.7759E-02  0.1712E-01 -0.3972E-01 -0.1318E-01 -0.4553E-02 -0.2033E-01 -0.9959E-02  0.3586E-01  0.1111E-01  0.1323E-01  0.1538E-02 -0.1131E-01  0.9157E-02  0.1323E-03  0.1072E-03 -0.2511E-03 -0.1761E-02  0.8212E-03  0.2411E-02 -0.2016E-02 -0.2164E-03  0.1314E-02  0.4132E-03  0.5493E-03 -0.9403E-03  0.6840E-03  0.4232E-05 -0.3444E-04 -0.5918E-03 -0.1714E-03  0.2014E-03 -0.1829E-03 -0.1640E-03 -0.4628E-03 -0.1796E-04  0.1782E-03 -0.1221E-03 -0.2608E-04  0.6855E-04  0.6119E-04 -0.8531E-04 -0.6931E-05 -0.1194E-03  0.4550E-04  0.1025E-03  0.1349E-04  0.1187E-03 -0.1264E-03  0.2282E-04 -0.9666E-04 -0.3530E-04  0.2953E-04  0.2830E-04 -0.1884E-04 -0.8568E-04  0.8453E-04  0.3892E-04  0.6244E-04 -0.7862E-04  0.1545E-04 -0.4744E-05 -0.8818E-05  0.7168E-05  0.1252E-04  0.4060E-04 -0.8532E-05 -0.9715E-05  0.4688E-06  0.6160E-05  0.5533E-05 -0.4256E-05  0.5634E-05 -0.2386E-05 -0.3867E-05  0.9040E-05  0.3841E-05 -0.3773E-05  0.5654E-05 -0.1802E-05  0.2156E-05 -0.1455E-06  0.6619E-06 -0.1177E-05  0.4334E-06 -0.2874E-06
  0.8500E+01  0.2000E-03  0.4712E+00  0.1175E+01 -0.9869E+00  0.1571E+00  0.3152E+00 -0.4200E+00  0.1648E-01 -0.5788E-01 -0.1676E+00 -0.8817E-01  0.2927E-01  0.1953E-01 -0.1575E-01 -0.5364E-01 -0.1648E-01 -0.3628E-01 -0.1848E-01  0.6574E-02 -0.4177E-02 -0.2541E-02 -0.2512E-02 -0.7039E-02 -0.4651E-02  0.1200E-01  0.1866E-03  0.2527E-02  0.1099E-02  0.6663E-03  0.8213E-03 -0.1344E-02 -0.2416E-02 -0.3174E-03 -0.1551E-02 -0.5804E-02 -0.1598E-02  0.4761E-03 -0.2444E-02  0.5468E-03 -0.2036E-02 -0.2228E-02  0.1074E-03 -0.7267E-03  0.3076E-02  0.1379E-02  0.8787E-03  0.7366E-03  0.8569E-03  0.8413E-03  0.8210E-03  0.1325E-02 -0.1588E-03  0.1474E-03 -0.3124E-03  0.4762E-03  0.1675E-03 -0.2037E-03 -0.6840E-04 -0.1982E-03 -0.1572E-03  0.4218E-03 -0.5009E-03  0.2971E-04  0.3789E-04 -0.5200E-04  0.5060E-04 -0.1197E-03 -0.1680E-04  0.5761E-05  0.2376E-04  0.1122E-04  0.1415E-04  0.3845E-04 -0.2150E-04  0.2009E-04 -0.2386E-04  0.5601E-05  0.1819E-04 -0.8950E-06  0.6126E-05  0.9122E-05  0.1430E-04 -0.2287E-04  0.2084E-04  0.8788E-05  0.2846E-05 -0.1291E-04  0.6097E-05  0.4836E-06 -0.1059E-04 -0.2094E-05  0.6120E-06 -0.6107E-05  0.3410E-05  0.3142E-05  0.2968E-05 -0.8968E-06  0.5114E-05  0.1228E-07  0.7108E-06 -0.1703E-05  0.1368E-06
  0.1000E+02  0.1300E-03  0.8528E+00  0.1253E+01 -0.9723E+00 -0.3984E-01  0.1935E+00 -0.4942E+00 -0.1829E+00 -0.4335E-01 -0.2837E-01 -0.9224E-01  0.8585E-01  0.1162E-01  0.8179E-02  0.1692E-01  0.5058E-01  0.1682E-01  0.7210E-02  0.1417E-01 -0.4078E-01 -0.1318E-01 -0.4994E-02 -0.1954E-01 -0.1611E-01  0.3227E-01  0.9873E-02  0.1198E-01  0.8714E-03 -0.1473E-01  0.9396E-02  0.2341E-02  0.3779E-02 -0.7427E-04 -0.7490E-03  0.7868E-02  0.4388E-02 -0.2192E-02  0.2534E-02  0.4255E-03  0.2942E-02  0.2877E-02 -0.1312E-02  0.1626E-02 -0.3271E-02 -0.1580E-02 -0.1901E-02 -0.1029E-02 -0.8385E-03 -0.1274E-02 -0.1012E-02 -0.2074E-02  0.1790E-03  0.2315E-03  0.2017E-03 -0.4653E-03 -0.6823E-05  0.1411E-03 -0.1801E-03  0.8592E-04 -0.1146E-03 -0.1393E-03  0.4823E-03 -0.6524E-04  0.5910E-04 -0.1019E-03 -0.1246E-03  0.1370E-03  0.8687E-05  0.5729E-04 -0.2331E-04 -0.2467E-04 -0.2098E-04  0.1190E-04  0.3581E-04  0.5978E-04  0.5427E-05 -0.4594E-05  0.4535E-04  0.2169E-04 -0.1415E-04 -0.2711E-05  0.5033E-04 -0.3981E-04  0.9711E-05  0.9311E-05  0.1447E-04 -0.1057E-04 -0.1363E-05  0.3305E-05  0.3891E-05  0.4888E-06  0.2502E-05 -0.8209E-05  0.4262E-06 -0.4528E-05  0.4816E-05 -0.1315E-05 -0.6576E-05  0.3756E-05 -0.1689E-05 -0.2763E-05  0.2053E-05
  0.1000E+02  0.2000E-03  0.5543E+00  0.1239E+01 -0.1022E+01  0.1988E+00  0.3911E+00 -0.3998E+00 -0.3404E-01 -0.6406E-01 -0.1404E+00 -0.8186E-01  0.2919E-01  0.1367E-01 -0.1423E-01 -0.5777E-01 -0.1911E-01 -0.3862E-01 -0.1341E-01  0.4262E-02 -0.8056E-02 -0.3797E-02 -0.4979E-03 -0.7588E-02 -0.5093E-02  0.1383E-01  0.1160E-02  0.3341E-02  0.1117E-02  0.8703E-03  0.2560E-03 -0.4608E-03 -0.1500E-02 -0.1479E-02 -0.2053E-02 -0.4504E-02 -0.6064E-03  0.2104E-02 -0.2068E-02 -0.3245E-03 -0.1576E-02 -0.2157E-02 -0.8927E-03 -0.2180E-03  0.3147E-02  0.9169E-03 -0.1058E-03  0.3166E-03  0.9058E-03  0.4817E-03  0.7747E-03  0.9028E-03 -0.2385E-04  0.2976E-03 -0.3347E-03  0.4240E-03  0.1942E-03 -0.2073E-03 -0.9220E-04 -0.1846E-03 -0.1994E-03  0.4256E-03 -0.4084E-03  0.1796E-04  0.2540E-04 -0.3672E-04  0.2397E-04 -0.6006E-04 -0.9588E-05  0.9139E-05  0.1091E-04  0.1214E-04  0.1620E-04  0.2946E-04 -0.1715E-04  0.1765E-04 -0.1596E-04  0.3434E-05  0.2003E-04  0.2976E-05  0.1942E-05  0.4605E-05  0.1064E-04 -0.2279E-04  0.2091E-04  0.6062E-05  0.3066E-05 -0.9865E-05  0.5529E-05  0.9273E-06 -0.7979E-05 -0.1620E-05  0.2953E-05 -0.5020E-05  0.3502E-05  0.4412E-05  0.1262E-05 -0.1250E-05  0.4861E-05  0.1609E-05  0.6376E-06 -0.1596E-05  0.2158E-06
  0.1200E+02  0.1610E-03  0.8263E+00  0.1297E+01 -0.1019E+01  0.1068E+00  0.3332E+00 -0.4202E+00 -0.1239E+00 -0.4952E-01 -0.7855E-01 -0.1015E+00  0.5961E-01  0.1615E-01  0.2123E-02 -0.8396E-02  0.2549E-01 -0.5948E-02  0.7494E-03  0.1180E-01 -0.3685E-01 -0.1290E-01 -0.2191E-02 -0.1802E-01 -0.1350E-01  0.2929E-01  0.9110E-02  0.1248E-01  0.1104E-02 -0.1164E-01  0.7123E-02  0.1706E-02  0.3269E-02 -0.5547E-03 -0.7706E-03  0.6808E-03  0.5655E-02  0.1270E-02  0.1746E-02  0.9059E-03  0.1138E-02  0.1623E-02 -0.2493E-02  0.1106E-02 -0.3938E-03 -0.1208E-02 -0.2292E-02 -0.9127E-03 -0.1692E-03 -0.8377E-03 -0.2172E-03 -0.1142E-02  0.1817E-03  0.3773E-03 -0.7505E-04 -0.8293E-04  0.1803E-03  0.5822E-04 -0.1927E-03 -0.1448E-03 -0.2589E-03  0.2932E-03  0.3015E-04  0.5283E-05 -0.7743E-04  0.9802E-04 -0.8629E-04  0.1629E-03  0.6357E-04 -0.2514E-05 -0.2401E-04 -0.9257E-05  0.2468E-06 -0.4717E-04  0.1573E-04 -0.7977E-04  0.5429E-04 -0.2889E-04 -0.4374E-04 -0.7854E-05 -0.7883E-05  0.1182E-04 -0.1175E-04  0.1437E-04 -0.1243E-04 -0.1058E-04  0.2101E-04  0.1063E-04 -0.2582E-05  0.4095E-05 -0.4553E-05  0.7176E-05  0.6015E-06  0.4843E-05 -0.2201E-05  0.4221E-05  0.4335E-05  0.2120E-05 -0.2067E-06 -0.9971E-06 -0.2923E-06  0.5269E-06 -0.1649E-05
  0.1200E+02  0.2000E-03  0.6652E+00  0.1298E+01 -0.1047E+01  0.2182E+00  0.4292E+00 -0.3751E+00 -0.7115E-01 -0.6285E-01 -0.1172E+00 -0.7895E-01  0.2222E-01  0.1239E-01 -0.9898E-02 -0.5832E-01 -0.2122E-01 -0.3997E-01 -0.6121E-02  0.3039E-02 -0.1110E-01 -0.4788E-02  0.9797E-03 -0.7613E-02 -0.6724E-02  0.1410E-01  0.1617E-02  0.4089E-02  0.8514E-03  0.1541E-03  0.1278E-03  0.5840E-03 -0.7069E-04 -0.2211E-02 -0.2291E-02 -0.2514E-02  0.7092E-03  0.3374E-02 -0.1252E-02 -0.9925E-03 -0.8449E-03 -0.1739E-02 -0.1855E-02  0.3468E-03  0.2758E-02  0.2720E-03 -0.1186E-02 -0.1652E-03  0.7747E-03  0.2272E-04  0.6125E-03  0.3423E-03  0.1147E-03  0.4285E-03 -0.3295E-03  0.3377E-03  0.2331E-03 -0.1895E-03 -0.1272E-03 -0.1743E-03 -0.2565E-03  0.4584E-03 -0.3069E-03  0.5869E-05  0.3105E-05  0.2536E-05 -0.2945E-04  0.5723E-04  0.8051E-05  0.1342E-04 -0.3905E-05  0.2404E-04  0.1054E-04  0.2268E-04 -0.1409E-04  0.1691E-04 -0.6416E-05  0.1222E-05  0.2108E-04  0.7027E-05 -0.7014E-06  0.6803E-05  0.1394E-04 -0.2467E-04  0.1634E-04  0.7647E-05  0.9860E-05 -0.6808E-05  0.1920E-05  0.2659E-05 -0.5339E-05 -0.6855E-06  0.4832E-05 -0.3719E-05  0.1150E-05  0.3948E-05 -0.5407E-06 -0.9751E-06  0.3266E-05  0.3230E-06  0.3731E-06 -0.1334E-05  0.3527E-07
  0.1200E+02  0.3200E-03  0.4157E+00  0.1226E+01 -0.1043E+01  0.2287E+00  0.3398E+00 -0.2454E+00  0.6285E-01 -0.2196E-01 -0.1008E+00  0.4210E-02 -0.5358E-01  0.8479E-02 -0.1760E-01 -0.4962E-01 -0.4519E-01 -0.2324E-01 -0.7073E-02 -0.1208E-01  0.2019E-01  0.7619E-02  0.3509E-02  0.1105E-01  0.8144E-02 -0.9312E-02 -0.4698E-02 -0.6551E-02  0.3594E-03  0.7413E-02 -0.5688E-02 -0.8859E-03 -0.2043E-02 -0.1030E-03  0.1236E-02 -0.2448E-02 -0.2971E-02  0.9335E-03 -0.1120E-02 -0.1059E-02 -0.6919E-03 -0.2588E-03  0.1430E-02 -0.7722E-03  0.2204E-03  0.7001E-03  0.1521E-02  0.4386E-03  0.2141E-03  0.4268E-03  0.2240E-03  0.4136E-03 -0.4284E-04 -0.2605E-03  0.9831E-04 -0.1289E-04 -0.1773E-03  0.4438E-05  0.1547E-03  0.1374E-03  0.2489E-03 -0.3994E-03  0.1758E-03  0.2263E-04  0.1618E-04 -0.1368E-03  0.8164E-04 -0.3218E-03 -0.4254E-04 -0.2148E-04  0.3780E-04 -0.4664E-04  0.2251E-04 -0.1501E-04 -0.1271E-04 -0.1363E-04 -0.9995E-05 -0.4514E-05 -0.1043E-04  0.3832E-05  0.9845E-06  0.2919E-04  0.7189E-05  0.1487E-04 -0.2140E-04  0.1276E-04 -0.4825E-06 -0.5709E-05  0.1055E-04 -0.4334E-05 -0.5904E-06 -0.1640E-06  0.2655E-05 -0.4826E-05  0.3341E-05  0.3388E-05  0.1676E-05 -0.7186E-06  0.3769E-07  0.3512E-05 -0.1865E-06 -0.5841E-06 -0.2370E-06
  0.1500E+02  0.2000E-03  0.8315E+00  0.1340E+01 -0.1051E+01  0.1962E+00  0.3969E+00 -0.3405E+00 -0.8394E-01 -0.4792E-01 -0.1022E+00 -0.8247E-01  0.2606E-02  0.1964E-01 -0.5493E-03 -0.5180E-01 -0.2332E-01 -0.4018E-01  0.5210E-02  0.4679E-02 -0.1279E-01 -0.5275E-02  0.1535E-02 -0.6498E-02 -0.1020E-01  0.1153E-01  0.1110E-02  0.4841E-02  0.1112E-03 -0.2247E-02  0.9007E-03  0.1886E-02  0.2181E-02 -0.2238E-02 -0.2128E-02  0.5244E-03  0.2525E-02  0.3927E-02  0.2414E-03 -0.1238E-02  0.1626E-03 -0.8955E-03 -0.2693E-02  0.9193E-03  0.1674E-02 -0.6342E-03 -0.2349E-02 -0.6498E-03  0.3459E-03 -0.5460E-03  0.2861E-03 -0.3110E-03  0.2799E-03  0.4828E-03 -0.2370E-03  0.1972E-03  0.2337E-03 -0.1506E-03 -0.1464E-03 -0.1038E-03 -0.2625E-03  0.4757E-03 -0.1842E-03 -0.2602E-04 -0.4416E-04  0.9997E-04 -0.1438E-03  0.3125E-03  0.5250E-04  0.1169E-04 -0.5093E-04  0.7678E-04  0.1180E-04  0.2737E-04 -0.4624E-05  0.2428E-04  0.1512E-04  0.1410E-05  0.2600E-04  0.1610E-04 -0.6622E-05  0.3238E-06  0.2127E-04 -0.3639E-04  0.2332E-04  0.6155E-05  0.1604E-04 -0.3919E-05 -0.4255E-05  0.6238E-05 -0.1420E-05  0.6560E-07  0.5432E-05 -0.3613E-06 -0.2202E-05 -0.1477E-06 -0.2291E-05 -0.5132E-06 -0.4609E-06 -0.1628E-05 -0.4048E-06  0.2436E-06 -0.2813E-06
  0.1500E+02  0.2460E-03  0.6760E+00  0.1342E+01 -0.1074E+01  0.2643E+00  0.4492E+00 -0.2991E+00 -0.5437E-01 -0.5118E-01 -0.1002E+00 -0.4934E-01 -0.2125E-01  0.1357E-01 -0.6089E-02 -0.6504E-01 -0.3964E-01 -0.4367E-01  0.5144E-03 -0.9212E-02  0.8514E-02  0.1727E-02  0.4423E-02  0.1261E-02 -0.9223E-03  0.1082E-02 -0.1996E-02 -0.1225E-02  0.3233E-03  0.8340E-02 -0.5395E-02  0.5906E-03 -0.9520E-03 -0.3654E-02 -0.2715E-02 -0.2064E-02 -0.1159E-02  0.5506E-02 -0.1892E-02 -0.2866E-02 -0.1098E-02 -0.2952E-02 -0.1888E-02  0.2630E-03  0.3608E-02  0.3786E-03 -0.1350E-02 -0.2255E-03  0.9396E-03  0.5256E-04  0.8211E-03  0.5772E-03  0.1927E-03  0.4810E-03 -0.3722E-03  0.4463E-03  0.2495E-03 -0.2845E-03 -0.1561E-03 -0.2275E-03 -0.2813E-03  0.5357E-03 -0.3790E-03 -0.1204E-04 -0.7383E-04  0.4177E-04 -0.4193E-04  0.1151E-03  0.4560E-04  0.2847E-05 -0.3510E-04  0.7693E-05  0.3010E-04 -0.4285E-04  0.1837E-04 -0.2085E-04  0.2972E-04 -0.1414E-04  0.5745E-05  0.2231E-04 -0.4780E-06 -0.1308E-04 -0.3848E-05 -0.5275E-05 -0.5034E-05 -0.1136E-04  0.5239E-05  0.5895E-05 -0.2444E-05  0.8885E-06  0.4743E-05  0.1919E-05 -0.5772E-07 -0.6360E-06 -0.3527E-06  0.2506E-05 -0.8374E-06  0.1396E-05  0.2425E-06 -0.4201E-06  0.2989E-05  0.1724E-06 -0.4417E-06
  0.1500E+02  0.3200E-03  0.5197E+00  0.1308E+01 -0.1073E+01  0.2576E+00  0.4040E+00 -0.2306E+00  0.1882E-02 -0.2830E-01 -0.7202E-01  0.5830E-02 -0.5346E-01  0.4476E-02 -0.1461E-01 -0.4902E-01 -0.4175E-01 -0.2232E-01 -0.3928E-02 -0.1734E-01  0.1576E-01  0.5638E-02  0.5853E-02  0.7697E-02  0.8548E-02 -0.4693E-02 -0.2112E-02 -0.4741E-02  0.5842E-03  0.9005E-02 -0.6573E-02 -0.7715E-03 -0.2279E-02 -0.1533E-02  0.7386E-03 -0.2428E-02 -0.2292E-02  0.2894E-02 -0.1309E-02 -0.2261E-02 -0.7070E-03 -0.3581E-03  0.6559E-03 -0.4979E-03  0.4806E-03  0.4330E-03  0.9146E-03  0.2235E-03  0.3715E-03  0.2538E-03  0.2647E-03  0.2983E-03  0.1087E-03 -0.2359E-03  0.1409E-03 -0.9187E-04 -0.2910E-03  0.2173E-04  0.2783E-03  0.2973E-03  0.3676E-03 -0.6105E-03  0.3222E-03  0.6958E-05 -0.2257E-05 -0.1058E-03  0.5630E-04 -0.2497E-03 -0.1938E-04 -0.1781E-04  0.2761E-04 -0.3132E-04  0.1525E-04 -0.8097E-05 -0.1230E-04 -0.5356E-05 -0.1117E-04 -0.3249E-06 -0.8148E-05  0.3149E-05  0.1056E-05  0.2229E-04  0.6081E-05  0.1323E-04 -0.1626E-04  0.1165E-04 -0.3681E-07 -0.4051E-05  0.7996E-05 -0.3553E-05  0.9529E-06 -0.5080E-06  0.3018E-05 -0.2141E-05  0.2674E-05  0.2512E-05  0.8439E-06 -0.1968E-06 -0.2930E-06  0.2412E-05 -0.6174E-07 -0.2709E-06 -0.7077E-06
  0.1800E+02  0.2680E-03  0.7446E+00  0.1377E+01 -0.1084E+01  0.2660E+00  0.4420E+00 -0.2582E+00 -0.5710E-01 -0.4140E-01 -0.8289E-01 -0.3503E-01 -0.4009E-01  0.1358E-01 -0.3788E-02 -0.5872E-01 -0.4360E-01 -0.4048E-01  0.5402E-02 -0.1289E-01  0.1066E-01  0.2659E-02  0.6367E-02  0.3352E-02  0.1159E-02 -0.1175E-02 -0.1765E-02 -0.1634E-02  0.4707E-04  0.9319E-02 -0.6330E-02  0.7794E-03 -0.8458E-03 -0.3936E-02 -0.2182E-02 -0.1327E-02 -0.8840E-03  0.6181E-02 -0.1574E-02 -0.3483E-02 -0.8802E-03 -0.2379E-02 -0.1946E-02  0.3776E-03  0.2879E-02  0.6135E-04 -0.1446E-02 -0.3163E-03  0.8305E-03 -0.9161E-04  0.6479E-03  0.4091E-03  0.2847E-03  0.3442E-03 -0.2121E-03  0.2517E-03  0.5767E-04 -0.2000E-03  0.2576E-04  0.2045E-04 -0.5227E-04  0.1523E-03 -0.1342E-03 -0.2743E-04 -0.4989E-04  0.5673E-04 -0.5564E-04  0.1651E-03  0.5308E-04  0.1057E-04 -0.3906E-04  0.2766E-04  0.9081E-05 -0.8708E-05  0.9159E-05 -0.1181E-06  0.1704E-04 -0.4755E-05  0.1407E-04  0.2812E-05 -0.4914E-05 -0.2631E-04 -0.6645E-05 -0.1445E-04  0.1870E-04 -0.1057E-04 -0.9716E-06  0.1226E-05 -0.4638E-05  0.2837E-05 -0.2239E-05  0.2011E-05 -0.5320E-05  0.1206E-05  0.2884E-06 -0.4397E-05  0.2559E-06 -0.1400E-05 -0.3386E-05 -0.2613E-05  0.1357E-05  0.2566E-06 -0.3933E-06
  0.1800E+02  0.3280E-03  0.6084E+00  0.1363E+01 -0.1089E+01  0.2636E+00  0.4235E+00 -0.2103E+00 -0.3074E-01 -0.2659E-01 -0.4950E-01  0.1089E-01 -0.5659E-01  0.2538E-02 -0.1186E-01 -0.4200E-01 -0.3844E-01 -0.1857E-01 -0.1543E-03 -0.2043E-01  0.1231E-01  0.4393E-02  0.7616E-02  0.6238E-02  0.9154E-02 -0.1977E-02 -0.1516E-03 -0.3291E-02  0.6091E-03  0.9363E-02 -0.6714E-02 -0.5899E-03 -0.2139E-02 -0.2202E-02  0.5817E-03 -0.1979E-02 -0.1552E-02  0.3804E-02 -0.1148E-02 -0.2825E-02 -0.5342E-03 -0.1787E-03  0.1716E-03 -0.2517E-03  0.3513E-03  0.1373E-03  0.4346E-03  0.3678E-04  0.3547E-03  0.7705E-04  0.2171E-03  0.1499E-03  0.1854E-03 -0.2216E-03  0.1827E-03 -0.1615E-03 -0.3497E-03  0.4808E-04  0.3294E-03  0.3818E-03  0.4203E-03 -0.7115E-03  0.4086E-03 -0.8837E-05 -0.7660E-05 -0.7002E-04  0.4036E-04 -0.1578E-03 -0.3258E-05 -0.1193E-04  0.1297E-04 -0.1526E-04  0.9964E-05 -0.1833E-05 -0.4110E-05  0.6203E-05 -0.1200E-04  0.6248E-05 -0.8511E-05  0.5276E-05  0.3885E-05  0.5886E-05 -0.1260E-05  0.6564E-05 -0.8426E-05  0.2580E-05 -0.4563E-05 -0.3018E-06  0.2575E-05  0.4119E-06  0.1508E-05  0.1989E-06  0.3111E-05 -0.8887E-06 -0.6710E-06  0.2014E-05 -0.1571E-05  0.6046E-06 -0.7291E-06  0.1522E-05 -0.3283E-07  0.3228E-06 -0.5422E-07
  0.1800E+02  0.5000E-03  0.3991E+00  0.1277E+01 -0.1071E+01  0.1663E+00  0.2663E+00 -0.9535E-01  0.3142E-01  0.3155E-01  0.4832E-01  0.1074E+00 -0.4640E-01 -0.1970E-01 -0.2258E-01  0.4856E-01 -0.7840E-03  0.4646E-01 -0.2014E-02 -0.1962E-01 -0.3263E-02  0.2662E-02  0.9720E-02  0.1294E-01  0.2412E-01  0.7052E-02  0.7879E-02  0.1849E-02  0.1128E-02  0.2445E-02 -0.8124E-03 -0.7747E-03 -0.1870E-02 -0.2571E-03  0.1205E-02 -0.1415E-02  0.4325E-03 -0.1804E-02 -0.2336E-03  0.1088E-02 -0.2891E-03  0.5355E-03  0.8775E-03 -0.4081E-03 -0.2542E-03  0.2947E-03  0.9473E-03  0.2656E-03  0.4114E-04  0.1619E-03  0.8105E-04  0.1140E-03  0.4911E-04 -0.2970E-03  0.1029E-03 -0.6083E-04 -0.2102E-03  0.3272E-04  0.1040E-03  0.2255E-03  0.2451E-03 -0.3506E-03  0.2059E-03  0.2203E-04 -0.3731E-05 -0.7967E-04  0.1890E-04 -0.2349E-03 -0.3015E-05 -0.1228E-04 -0.2925E-04 -0.8412E-05  0.2821E-04 -0.5511E-05  0.1562E-04 -0.5481E-05  0.3877E-05 -0.1465E-04  0.6317E-05  0.8764E-05 -0.6278E-05 -0.6825E-05 -0.5579E-05 -0.2373E-05  0.7106E-05 -0.5999E-05 -0.5246E-05  0.2273E-05  0.4289E-05  0.2772E-06 -0.2601E-05  0.1326E-05  0.6732E-05 -0.5783E-05  0.1987E-05  0.5174E-05 -0.6235E-06  0.2935E-06  0.2630E-05  0.3240E-05 -0.7525E-06 -0.2121E-06 -0.4739E-06
  0.2200E+02  0.5000E-03  0.4878E+00  0.1338E+01 -0.1087E+01  0.1798E+00  0.2994E+00 -0.8954E-01 -0.8368E-02  0.2749E-01  0.6034E-01  0.9990E-01 -0.5410E-01 -0.1786E-01 -0.1813E-01  0.4262E-01  0.4273E-03  0.4347E-01 -0.8775E-03 -0.2409E-01 -0.3556E-02  0.1770E-02  0.1033E-01  0.9476E-02  0.2258E-01  0.8258E-02  0.8538E-02  0.1831E-02  0.1462E-02  0.3915E-02 -0.1994E-02 -0.9753E-03 -0.2152E-02 -0.7045E-03  0.1525E-02 -0.1655E-02  0.4110E-03 -0.9017E-03 -0.2471E-03  0.2079E-03 -0.2616E-03  0.9191E-03  0.9926E-03 -0.3720E-03 -0.7492E-03  0.1254E-03  0.9837E-03  0.2279E-03 -0.7239E-04  0.1119E-03 -0.2251E-04  0.5720E-04  0.1341E-04 -0.3450E-03  0.1882E-03 -0.1605E-03 -0.2835E-03  0.1045E-03  0.1835E-03  0.2708E-03  0.2990E-03 -0.4782E-03  0.2658E-03  0.2237E-05 -0.1595E-05 -0.5261E-04  0.2429E-04 -0.1629E-03 -0.6874E-05 -0.1248E-04 -0.1596E-04 -0.5513E-05  0.1695E-04 -0.2221E-05  0.1183E-04  0.1529E-05 -0.2558E-06 -0.7867E-05  0.1604E-05  0.5617E-05 -0.6154E-05 -0.4945E-05 -0.5482E-05 -0.3378E-05  0.3818E-05 -0.7482E-05 -0.3377E-05  0.2233E-05  0.1757E-05  0.1471E-05 -0.2606E-05  0.5378E-06  0.4889E-05 -0.3337E-05  0.2038E-05  0.5445E-05 -0.7776E-06  0.3412E-06  0.3013E-05  0.2556E-05 -0.1014E-05  0.2397E-06 -0.1046E-06
  0.2700E+02  0.3350E-03  0.8935E+00  0.1398E+01 -0.1085E+01  0.2292E+00  0.3735E+00 -0.1696E+00 -0.4730E-01 -0.1424E-01 -0.4064E-01  0.6441E-02 -0.5752E-01  0.8125E-02 -0.4448E-02 -0.1852E-01 -0.4297E-01 -0.2269E-01  0.1343E-01 -0.1330E-01  0.5767E-02  0.2635E-02  0.1027E-01  0.6971E-02  0.7755E-02 -0.2776E-03  0.1344E-02  0.2577E-03 -0.1082E-03  0.7164E-02 -0.4915E-02  0.9562E-03 -0.8462E-03 -0.3476E-02 -0.5378E-03 -0.4150E-03 -0.7200E-04  0.5149E-02 -0.9051E-03 -0.3314E-02 -0.9594E-03 -0.7568E-03 -0.1455E-02  0.4358E-03  0.8047E-03 -0.4502E-03 -0.1028E-02 -0.2825E-03  0.4918E-03 -0.9465E-04  0.5739E-04  0.2317E-03  0.2989E-03 -0.1355E-03  0.1873E-03 -0.2525E-03 -0.4366E-03  0.1108E-03  0.5209E-03  0.4775E-03  0.4565E-03 -0.7693E-03  0.3785E-03 -0.8896E-04 -0.5467E-04  0.9962E-04 -0.1225E-04  0.2793E-03  0.2992E-04 -0.5163E-05  0.1440E-04  0.3741E-04 -0.2642E-04  0.8267E-05 -0.1111E-04  0.2361E-04 -0.1007E-04  0.2895E-04 -0.2165E-04 -0.8459E-05  0.1151E-04 -0.9699E-05 -0.1038E-04 -0.1651E-05 -0.6281E-05 -0.5078E-05 -0.4569E-05  0.4979E-05 -0.1394E-04  0.6889E-05  0.3961E-05  0.1291E-05 -0.6760E-05  0.4852E-05 -0.1130E-04 -0.8206E-05 -0.4847E-05  0.2746E-05 -0.7700E-05 -0.5116E-05  0.5389E-06  0.2943E-05  0.3353E-05
  0.2700E+02  0.4100E-03  0.7301E+00  0.1410E+01 -0.1097E+01  0.2205E+00  0.3652E+00 -0.1262E+00 -0.4978E-01  0.3762E-03  0.2063E-01  0.6011E-01 -0.5933E-01 -0.8749E-02 -0.1175E-01  0.1678E-01 -0.1923E-01  0.1588E-01  0.6718E-02 -0.2485E-01  0.3375E-03  0.2367E-02  0.1283E-01  0.7824E-02  0.1912E-01  0.6788E-02  0.7418E-02  0.1656E-02  0.9653E-03  0.7390E-02 -0.4546E-02 -0.3902E-03 -0.2363E-02 -0.2624E-02  0.9555E-03 -0.1668E-02  0.1148E-03  0.2726E-02 -0.8368E-03 -0.2209E-02 -0.7867E-03  0.4677E-03 -0.6348E-04  0.8223E-05 -0.3503E-03 -0.2048E-03  0.2276E-03 -0.1266E-04  0.2495E-03  0.3674E-04 -0.6534E-04  0.1297E-03  0.1732E-03 -0.3461E-03  0.3149E-03 -0.3585E-03 -0.5406E-03  0.1927E-03  0.5299E-03  0.5307E-03  0.5534E-03 -0.9790E-03  0.4889E-03 -0.5438E-04 -0.1977E-04  0.1748E-04  0.2410E-04  0.3939E-04  0.1698E-04  0.2720E-05  0.2503E-04 -0.4874E-05 -0.2721E-04  0.1361E-04 -0.1184E-04  0.1445E-04 -0.7670E-05  0.1499E-04 -0.1399E-04 -0.1589E-04 -0.2362E-05  0.2668E-05 -0.3072E-05  0.4344E-05 -0.2786E-05 -0.2164E-05  0.4529E-05  0.5876E-07 -0.3873E-05 -0.2913E-05  0.2792E-05 -0.3192E-05 -0.2066E-05  0.4956E-05 -0.1624E-06 -0.3278E-05 -0.2140E-06  0.3542E-07 -0.2603E-06 -0.2354E-05  0.3403E-07  0.6942E-06  0.1801E-06
  0.2700E+02  0.5000E-03  0.5987E+00  0.1390E+01 -0.1097E+01  0.1838E+00  0.3137E+00 -0.8139E-01 -0.3756E-01  0.2581E-01  0.6720E-01  0.9254E-01 -0.6031E-01 -0.1519E-01 -0.1394E-01  0.4065E-01  0.1438E-03  0.3979E-01  0.1593E-02 -0.2694E-01 -0.3953E-02  0.1006E-02  0.1106E-01  0.6763E-02  0.2087E-01  0.9006E-02  0.9073E-02  0.2067E-02  0.1579E-02  0.4921E-02 -0.2720E-02 -0.1116E-02 -0.2277E-02 -0.9683E-03  0.1793E-02 -0.1635E-02  0.5006E-03 -0.1613E-03 -0.1606E-03 -0.5333E-03 -0.1957E-03  0.1301E-02  0.1034E-02 -0.2739E-03 -0.1260E-02 -0.8884E-04  0.9112E-03  0.1579E-03 -0.2150E-03  0.3589E-04 -0.1445E-03 -0.1314E-04 -0.2193E-04 -0.3630E-03  0.2668E-03 -0.2478E-03 -0.3334E-03  0.1672E-03  0.2431E-03  0.2850E-03  0.3256E-03 -0.5577E-03  0.2906E-03 -0.1665E-04  0.2001E-05 -0.1157E-04  0.2592E-04 -0.5189E-04  0.1010E-05 -0.6630E-05  0.1446E-05 -0.2943E-06  0.2690E-05  0.4965E-05  0.5506E-05  0.9455E-05 -0.3394E-05  0.1657E-05 -0.6210E-05  0.7552E-06 -0.3372E-05 -0.5337E-05 -0.7328E-05 -0.3851E-05  0.2084E-05 -0.1020E-04 -0.1653E-05  0.1714E-05 -0.2038E-05  0.1353E-05  0.2340E-06 -0.7112E-06  0.1679E-05 -0.8272E-06 -0.7603E-07  0.3651E-05 -0.1970E-05  0.1112E-05  0.2606E-05  0.1062E-05 -0.1438E-06 -0.2708E-07 -0.7265E-07
  0.2700E+02  0.8000E-03  0.3742E+00  0.1279E+01 -0.1068E+01  0.6773E-01  0.1431E+00  0.1627E-01  0.2032E-01  0.1006E+00  0.1160E+00  0.9286E-01 -0.4858E-01 -0.6516E-03 -0.7879E-02  0.2529E-01  0.1722E-01  0.2402E-01 -0.1067E-01 -0.6649E-02 -0.2781E-02 -0.6218E-02 -0.6413E-02 -0.8927E-02 -0.8606E-02 -0.8015E-03 -0.3024E-02 -0.2033E-02  0.1967E-02 -0.5195E-03  0.2315E-03 -0.1503E-02 -0.3435E-03  0.1532E-02  0.1066E-02 -0.8445E-03 -0.7131E-03 -0.1670E-02  0.6494E-03  0.5644E-03  0.6953E-03  0.9473E-03  0.1741E-02 -0.7039E-03 -0.1282E-02  0.2099E-03  0.1172E-02  0.3791E-03 -0.6877E-03  0.5718E-04 -0.5495E-04 -0.6895E-04 -0.2807E-03 -0.6515E-04 -0.6878E-04  0.1944E-03  0.2606E-03 -0.2893E-04 -0.3538E-03 -0.3027E-03 -0.3259E-03  0.6334E-03 -0.2888E-03  0.5196E-04  0.4943E-05 -0.3048E-04 -0.5094E-04 -0.8920E-04 -0.4762E-04 -0.2527E-04 -0.4576E-04  0.2420E-04  0.5268E-05 -0.2169E-04  0.2393E-04 -0.1047E-04  0.8881E-05 -0.2312E-04  0.2162E-04  0.5438E-05 -0.1278E-04  0.8059E-05  0.8988E-05 -0.5184E-05  0.4221E-06  0.3058E-05 -0.4025E-05  0.1587E-05 -0.1745E-05  0.8440E-06 -0.2128E-05 -0.1060E-05  0.2196E-05 -0.1259E-05 -0.1298E-06 -0.7869E-06  0.3273E-06 -0.9505E-06 -0.1128E-06 -0.7413E-06  0.7298E-06  0.3837E-06 -0.2670E-06
  0.3500E+02  0.5740E-03  0.6760E+00  0.1413E+01 -0.1096E+01  0.1504E+00  0.2701E+00 -0.4048E-01 -0.4875E-01  0.4542E-01  0.8990E-01  0.9324E-01 -0.6516E-01 -0.1039E-01 -0.9228E-02  0.4598E-01  0.6025E-02  0.3801E-01  0.1431E-02 -0.2620E-01 -0.5093E-02 -0.1306E-02  0.8536E-02  0.1248E-02  0.1390E-01  0.8055E-02  0.7717E-02  0.1730E-02  0.1788E-02  0.4207E-02 -0.2101E-02 -0.1743E-02 -0.2001E-02  0.1092E-03  0.2234E-02 -0.1345E-02  0.4545E-03 -0.8735E-03  0.4099E-03 -0.4614E-03  0.3140E-03  0.1962E-02  0.1672E-02 -0.3054E-03 -0.2188E-02 -0.2335E-03  0.1084E-02  0.1621E-03 -0.7029E-03 -0.6460E-04 -0.2975E-03 -0.1597E-03 -0.2140E-03 -0.2516E-03  0.2387E-03 -0.1581E-03 -0.1123E-03  0.1597E-03  0.1929E-04 -0.1916E-04  0.4505E-04 -0.9634E-04  0.5002E-05  0.1588E-05  0.2030E-04  0.3960E-04  0.1276E-05  0.8555E-04  0.1701E-04  0.7495E-05  0.2466E-04  0.4948E-05 -0.1798E-04  0.1176E-04 -0.5462E-05  0.1292E-04 -0.2762E-05  0.8688E-05 -0.6643E-05 -0.5804E-05 -0.2914E-05  0.5146E-05  0.2163E-05 -0.4850E-05 -0.1208E-05 -0.3615E-05  0.5262E-05 -0.2855E-05 -0.4255E-05 -0.1129E-05  0.4711E-05 -0.1822E-05 -0.3000E-05  0.4176E-05 -0.2100E-05 -0.5958E-06  0.8716E-06 -0.2225E-06  0.1266E-05 -0.1023E-05  0.1062E-05 -0.6199E-06  0.4582E-06
  0.3500E+02  0.8000E-03  0.4850E+00  0.1350E+01 -0.1079E+01  0.7239E-01  0.1597E+00  0.2244E-01 -0.1861E-01  0.9755E-01  0.1224E+00  0.8050E-01 -0.6575E-01  0.4869E-02 -0.1316E-02  0.2076E-01  0.1834E-01  0.2232E-01 -0.9443E-02 -0.1262E-01 -0.1363E-02 -0.6226E-02 -0.5432E-02 -0.1100E-01 -0.9559E-02 -0.1366E-02 -0.2506E-02 -0.2462E-02  0.2064E-02  0.3621E-03 -0.2018E-03 -0.2007E-02 -0.4419E-03  0.2190E-02  0.1698E-02 -0.5707E-03 -0.4227E-03 -0.2079E-02  0.9094E-03  0.5496E-03  0.9306E-03  0.1477E-02  0.2070E-02 -0.6538E-03 -0.1984E-02  0.5075E-04  0.1232E-02  0.3200E-03 -0.9395E-03 -0.2328E-04 -0.1795E-03 -0.1553E-03 -0.3509E-03 -0.6212E-04  0.4416E-05  0.1290E-03  0.2674E-03  0.1467E-04 -0.3659E-03 -0.3668E-03 -0.3579E-03  0.6521E-03 -0.3348E-03  0.4653E-04  0.1388E-04  0.7644E-05 -0.4507E-04  0.1447E-04 -0.1913E-04 -0.1168E-04 -0.2965E-04  0.2407E-04 -0.5469E-05 -0.1360E-04  0.1577E-04 -0.1781E-05  0.3257E-05 -0.1330E-04  0.1366E-04  0.4156E-05 -0.8644E-05  0.4404E-05  0.6044E-05 -0.4619E-05 -0.1163E-05  0.2537E-06 -0.1435E-05  0.9908E-06 -0.3520E-05  0.9616E-07  0.8946E-07 -0.1295E-05  0.1038E-05  0.3296E-07 -0.3641E-07 -0.1135E-06 -0.4097E-06 -0.1264E-05  0.1050E-05 -0.1012E-07 -0.2100E-06  0.2002E-06  0.6000E-06
  0.4500E+02  0.8000E-03  0.6236E+00  0.1398E+01 -0.1083E+01  0.7361E-01  0.1651E+00  0.2892E-01 -0.4375E-01  0.9394E-01  0.1210E+00  0.7158E-01 -0.7211E-01  0.8154E-02  0.2110E-02  0.2175E-01  0.1609E-01  0.1807E-01 -0.7218E-02 -0.1624E-01 -0.7870E-03 -0.6385E-02 -0.3825E-02 -0.1268E-01 -0.1012E-01 -0.9528E-03 -0.1668E-02 -0.2170E-02  0.1902E-02  0.1609E-02 -0.5839E-03 -0.2569E-02 -0.8986E-03  0.2464E-02  0.2099E-02 -0.5918E-03 -0.4074E-03 -0.1818E-02  0.9584E-03  0.5564E-04  0.1034E-02  0.1933E-02  0.2275E-02 -0.5365E-03 -0.2541E-02 -0.9099E-04  0.1253E-02  0.2421E-03 -0.1094E-02 -0.8626E-04 -0.2730E-03 -0.2287E-03 -0.3987E-03 -0.2021E-04  0.1094E-03  0.5174E-04  0.2394E-03  0.4269E-04 -0.3406E-03 -0.4175E-03 -0.3352E-03  0.5760E-03 -0.3642E-03  0.4184E-04  0.3889E-04  0.4872E-04 -0.1570E-04  0.1272E-03  0.3781E-04  0.1905E-04  0.9361E-05  0.7080E-05 -0.1630E-04  0.5032E-05 -0.3000E-05  0.9218E-05 -0.5527E-06  0.4595E-05 -0.2053E-05  0.1066E-05  0.8461E-06 -0.4512E-06 -0.9570E-06 -0.3262E-05 -0.6747E-06 -0.3608E-05  0.2644E-05 -0.1706E-05 -0.3372E-05 -0.1683E-05  0.3349E-05 -0.1219E-05 -0.1634E-05  0.1281E-05 -0.3824E-06  0.2485E-06 -0.6507E-06 -0.6392E-06  0.8969E-06  0.3641E-08  0.1771E-06  0.1388E-06  0.7455E-06
  0.4500E+02  0.1300E-02  0.3838E+00  0.1273E+01 -0.1038E+01 -0.1776E-01  0.3878E-02  0.1042E+00 -0.6271E-02  0.1448E+00  0.1275E+00 -0.4820E-02 -0.3413E-01  0.3281E-01  0.2224E-01 -0.2564E-01  0.2282E-01 -0.2022E-01 -0.1323E-01  0.7852E-02  0.3716E-02 -0.5258E-02 -0.1174E-01 -0.1317E-01 -0.2011E-01 -0.9659E-02 -0.8152E-02 -0.3405E-02  0.1028E-03 -0.3253E-02  0.2711E-02  0.5951E-03  0.1731E-02  0.1603E-02 -0.1156E-02  0.1698E-02  0.7747E-03 -0.1373E-02 -0.5184E-03  0.2031E-02 -0.5286E-03 -0.1994E-02 -0.1494E-02  0.7485E-05  0.1893E-02  0.3400E-03 -0.9238E-03 -0.5822E-04  0.7180E-03  0.1667E-03  0.1958E-03  0.3687E-03  0.2600E-03  0.3916E-04 -0.1525E-03 -0.3168E-04 -0.1227E-03 -0.5385E-04  0.2370E-03  0.2781E-03  0.1475E-03 -0.2429E-03  0.1861E-03 -0.2333E-04 -0.4025E-04 -0.3171E-04 -0.2132E-04 -0.6449E-04 -0.2503E-04 -0.1171E-04 -0.2296E-04  0.1465E-04 -0.3609E-05 -0.5386E-05  0.6650E-05  0.3022E-05 -0.1066E-05 -0.1262E-05  0.1502E-05 -0.1272E-05 -0.1043E-05 -0.2021E-05  0.3537E-06 -0.7795E-06 -0.2079E-06  0.1515E-05  0.2178E-05  0.2971E-05 -0.1651E-05  0.1113E-05 -0.3155E-06 -0.8827E-06  0.8129E-06  0.3683E-06  0.4832E-06  0.8307E-06 -0.3270E-06  0.1690E-06  0.1790E-05  0.2423E-06 -0.7676E-06 -0.2667E-06  0.9546E-07
  0.6000E+02  0.1300E-02  0.5117E+00  0.1333E+01 -0.1043E+01 -0.1864E-01  0.7488E-02  0.1104E+00 -0.3622E-01  0.1412E+00  0.1273E+00 -0.1361E-01 -0.4946E-01  0.3744E-01  0.2676E-01 -0.2156E-01  0.2174E-01 -0.1968E-01 -0.1115E-01  0.3717E-02  0.4399E-02 -0.5125E-02 -0.9840E-02 -0.1274E-01 -0.1935E-01 -0.1014E-01 -0.7217E-02 -0.2949E-02 -0.4405E-03 -0.3238E-02  0.3430E-02  0.8843E-04  0.1547E-02  0.2451E-02 -0.9476E-03  0.2178E-02  0.1256E-02 -0.2047E-02 -0.3565E-03  0.2391E-02 -0.3775E-03 -0.1769E-02 -0.1497E-02  0.2433E-03  0.1648E-02  0.2657E-03 -0.1091E-02 -0.1983E-03  0.6701E-03  0.9486E-04  0.1857E-03  0.2760E-03  0.2578E-03  0.1640E-03 -0.7443E-04 -0.8276E-04 -0.1019E-03 -0.7269E-04  0.2210E-03  0.1710E-03  0.1296E-03 -0.2641E-03  0.9120E-04 -0.2361E-04 -0.2935E-04  0.6999E-05  0.5455E-05  0.3509E-04  0.5772E-04  0.1629E-04  0.2884E-05 -0.2211E-05 -0.4587E-05  0.1102E-04 -0.9866E-05  0.9259E-05 -0.6679E-05  0.1098E-04 -0.5269E-05  0.1526E-05  0.5746E-05 -0.4506E-05 -0.3487E-05  0.2479E-05 -0.1279E-05  0.1962E-05  0.5979E-05  0.2267E-05  0.1880E-05 -0.2492E-05  0.8618E-06 -0.1497E-05  0.1877E-05 -0.1487E-05  0.3500E-05  0.2250E-05  0.1166E-06  0.1141E-06  0.2290E-05  0.1475E-05 -0.1037E-05  0.3165E-06  0.3094E-06
  0.7000E+02  0.1300E-02  0.5970E+00  0.1355E+01 -0.1043E+01 -0.1927E-01  0.6802E-02  0.1136E+00 -0.4693E-01  0.1390E+00  0.1249E+00 -0.1649E-01 -0.5346E-01  0.3881E-01  0.2773E-01 -0.1855E-01  0.2065E-01 -0.2040E-01 -0.1031E-01  0.1360E-02  0.4942E-02 -0.5082E-02 -0.8730E-02 -0.1286E-01 -0.1917E-01 -0.1031E-01 -0.6638E-02 -0.2734E-02 -0.7212E-03 -0.2971E-02  0.3821E-02 -0.3256E-03  0.1307E-02  0.2995E-02 -0.8345E-03  0.2409E-02  0.1462E-02 -0.2353E-02 -0.3053E-03  0.2538E-02 -0.3229E-03 -0.1655E-02 -0.1491E-02  0.4172E-03  0.1535E-02  0.2502E-03 -0.1191E-02 -0.2961E-03  0.6821E-03  0.4951E-04  0.2029E-03  0.1973E-03  0.2660E-03  0.2781E-03 -0.6105E-05 -0.1141E-03 -0.9005E-04 -0.1013E-03  0.2113E-03  0.8991E-04  0.1345E-03 -0.3056E-03  0.2073E-04 -0.2147E-04 -0.1691E-04  0.2843E-04  0.3423E-04  0.9334E-04  0.1251E-03  0.4238E-04  0.2664E-04 -0.2156E-04 -0.1438E-05  0.2563E-04 -0.2283E-04  0.1390E-04 -0.8270E-05  0.2041E-04 -0.1187E-04  0.3045E-05  0.1072E-04 -0.7184E-05 -0.6192E-05  0.4216E-05 -0.7061E-06  0.1989E-05  0.9790E-05  0.1238E-05  0.4287E-05 -0.4711E-05  0.2038E-05 -0.8141E-06  0.3057E-05 -0.2183E-05  0.4583E-05  0.3120E-05  0.9779E-06  0.3600E-07  0.2841E-05  0.1405E-05 -0.8718E-06  0.4479E-06  0.1847E-06
  0.7000E+02  0.2000E-02  0.3880E+00  0.1232E+01 -0.9850E+00 -0.4882E-01 -0.1092E+00  0.1570E+00 -0.3401E-01  0.1286E+00  0.9791E-01 -0.1045E+00  0.5737E-02  0.3537E-01  0.4381E-01 -0.2614E-01  0.1768E-01 -0.2317E-01 -0.1378E-02  0.5816E-02  0.5908E-03  0.7756E-02  0.6136E-02  0.1210E-01  0.1809E-01 -0.5339E-03  0.6400E-02  0.2323E-02 -0.3316E-02 -0.2727E-02  0.2046E-02  0.2630E-02  0.2002E-02 -0.3093E-03 -0.7675E-03  0.1730E-02  0.2381E-02 -0.3313E-02 -0.1533E-03  0.2843E-02 -0.4109E-03 -0.1357E-02 -0.1322E-02  0.4549E-03  0.1660E-02  0.1469E-04 -0.9493E-03 -0.2069E-03  0.5270E-03  0.1926E-04  0.5143E-04  0.2633E-03  0.1803E-03 -0.1251E-04 -0.1884E-03 -0.6156E-05 -0.2156E-04 -0.3375E-04  0.1197E-03  0.1423E-03  0.4971E-04 -0.9926E-04  0.9368E-04 -0.1896E-04 -0.1796E-04 -0.7584E-05 -0.1392E-05 -0.1406E-04 -0.1230E-04 -0.3871E-05 -0.3828E-05  0.5759E-05 -0.7238E-05  0.5710E-06  0.3644E-06 -0.1695E-05 -0.2826E-05  0.1427E-05  0.9256E-06 -0.3653E-05  0.3287E-05  0.1192E-05  0.2228E-05  0.1628E-05 -0.1429E-05  0.1743E-05 -0.1718E-05 -0.1432E-06  0.3999E-06 -0.3463E-06 -0.1693E-05 -0.1583E-05 -0.2716E-05  0.6777E-07 -0.1861E-05 -0.1086E-05  0.2317E-06  0.1203E-07 -0.2792E-06 -0.5613E-06  0.8473E-06 -0.1171E-06  0.2523E-06
  0.9000E+02  0.2000E-02  0.4989E+00  0.1273E+01 -0.9860E+00 -0.5461E-01 -0.1126E+00  0.1626E+00 -0.5309E-01  0.1279E+00  0.9591E-01 -0.1085E+00 -0.7275E-02  0.3922E-01  0.4577E-01 -0.2024E-01  0.1465E-01 -0.2272E-01  0.2516E-03  0.5771E-02  0.7403E-03  0.6599E-02  0.6402E-02  0.1242E-01  0.1659E-01 -0.1516E-02  0.6091E-02  0.3198E-02 -0.4580E-02 -0.3677E-02  0.3313E-02  0.2205E-02  0.1662E-02  0.9572E-04 -0.1127E-02  0.1950E-02  0.2426E-02 -0.3159E-02 -0.9135E-04  0.2696E-02 -0.3275E-03 -0.1321E-02 -0.1422E-02  0.7519E-03  0.1683E-02  0.2240E-04 -0.1087E-02 -0.3291E-03  0.6599E-03 -0.1100E-04  0.1635E-03  0.1361E-03  0.2389E-03  0.1669E-03 -0.5872E-04 -0.6016E-04 -0.2812E-04 -0.8691E-04  0.1394E-03  0.4981E-04  0.9249E-04 -0.2242E-03  0.1413E-05 -0.2620E-04 -0.3268E-04  0.1732E-04  0.2930E-04  0.3922E-04  0.7040E-04  0.7111E-05  0.7262E-05 -0.7435E-05  0.4815E-05  0.6754E-05  0.1563E-05 -0.3011E-05 -0.6977E-05 -0.2258E-05  0.6585E-05 -0.4059E-05 -0.1568E-05  0.4930E-05  0.3620E-05  0.3907E-05 -0.5786E-05  0.3527E-05 -0.7822E-05  0.3460E-06  0.7141E-06 -0.5477E-06 -0.1899E-05 -0.9208E-06 -0.1179E-05 -0.1247E-06 -0.1288E-05 -0.9243E-06  0.9575E-06  0.4121E-06 -0.2296E-06  0.2360E-08  0.8197E-06  0.3844E-06  0.6006E-06
  0.1200E+03  0.2120E-02  0.6275E+00  0.1283E+01 -0.9770E+00 -0.5916E-01 -0.1285E+00  0.1715E+00 -0.6648E-01  0.1205E+00  0.8525E-01 -0.1199E+00 -0.8075E-02  0.3790E-01  0.4570E-01 -0.1371E-01  0.9223E-02 -0.2135E-01  0.2373E-02  0.3917E-02  0.1016E-02  0.6569E-02  0.8656E-02  0.1480E-01  0.1905E-01 -0.1078E-02  0.7658E-02  0.4450E-02 -0.6172E-02 -0.4131E-02  0.4196E-02  0.1627E-02  0.9535E-03  0.3868E-03 -0.1312E-02  0.1936E-02  0.2348E-02 -0.2922E-02  0.1457E-03  0.2270E-02 -0.1647E-03 -0.9409E-03 -0.1124E-02  0.1183E-02  0.1389E-02  0.3804E-04 -0.1028E-02 -0.4762E-03  0.7717E-03 -0.9354E-04  0.3181E-03 -0.1801E-03  0.2838E-03  0.4486E-03  0.1807E-03 -0.1117E-03  0.1781E-05 -0.1764E-03  0.1057E-03 -0.1596E-03  0.1336E-03 -0.3704E-03 -0.1926E-03 -0.3544E-04 -0.5420E-04  0.4431E-04  0.7951E-04  0.8889E-04  0.1796E-03  0.1904E-04  0.1951E-04 -0.2899E-04  0.2880E-04  0.1113E-04  0.1119E-04 -0.9464E-05 -0.8796E-05 -0.1260E-04  0.1918E-04 -0.4032E-05 -0.1304E-04  0.1231E-04  0.9358E-05  0.5634E-05 -0.1049E-04  0.3456E-05 -0.2073E-04  0.1637E-05 -0.2164E-06  0.9386E-06 -0.2367E-05  0.6413E-07  0.6826E-06  0.7146E-06 -0.2400E-05 -0.3690E-06  0.5580E-06  0.1187E-06  0.4908E-06 -0.5517E-06  0.7339E-06 -0.1297E-06  0.9488E-06
  0.1200E+03  0.3200E-02  0.4157E+00  0.1165E+01 -0.9284E+00 -0.5110E-01 -0.1887E+00  0.1853E+00 -0.7750E-01  0.4976E-01  0.2088E-01 -0.1529E+00  0.2654E-02 -0.1570E-01  0.1865E-01  0.4738E-02 -0.3859E-01  0.1728E-01  0.1140E-01  0.1394E-01 -0.6232E-02  0.1492E-03  0.6052E-02  0.1568E-01  0.1323E-01  0.6144E-02  0.1821E-02  0.4410E-02 -0.4053E-02 -0.7137E-02  0.7298E-03  0.1950E-02 -0.1559E-02 -0.4698E-02 -0.1511E-02 -0.3361E-02 -0.2958E-02  0.4740E-02  0.3362E-03 -0.4982E-02  0.5869E-03  0.1796E-02  0.1570E-02 -0.3616E-03 -0.1514E-02 -0.2787E-03  0.1701E-02  0.5313E-03 -0.6885E-03  0.2420E-03 -0.7052E-04  0.1711E-04 -0.3315E-03 -0.1588E-03  0.1832E-03  0.2794E-04  0.1373E-05  0.6894E-04 -0.1215E-03 -0.1511E-03 -0.3085E-04  0.1853E-03 -0.1211E-03  0.2064E-04  0.3681E-04  0.1015E-04  0.7810E-05  0.1689E-04 -0.1835E-05 -0.1745E-05 -0.2833E-06 -0.6196E-05 -0.7664E-06  0.1823E-05  0.2540E-05 -0.3366E-05 -0.2852E-05 -0.1838E-05  0.3184E-05 -0.3447E-06  0.1173E-05  0.1608E-05  0.2780E-05  0.3972E-05 -0.3942E-05  0.3272E-05 -0.4179E-05  0.1600E-05  0.4912E-06 -0.6379E-06 -0.3002E-05 -0.1094E-05 -0.6422E-07 -0.1893E-05  0.4626E-06  0.5068E-07 -0.1326E-05 -0.1082E-06  0.2114E-06  0.6552E-06  0.1933E-06 -0.1907E-07 -0.2140E-06
  0.1500E+03  0.3200E-02  0.5197E+00  0.1188E+01 -0.9271E+00 -0.5732E-01 -0.1933E+00  0.1896E+00 -0.8774E-01  0.5072E-01  0.1832E-01 -0.1541E+00 -0.4431E-02 -0.1208E-01  0.1984E-01  0.1020E-01 -0.4130E-01  0.1529E-01  0.1269E-01  0.1515E-01 -0.6246E-02 -0.1169E-02  0.6056E-02  0.1587E-01  0.1215E-01  0.5521E-02  0.2194E-02  0.5684E-02 -0.5629E-02 -0.7345E-02  0.1527E-02  0.1379E-02 -0.2062E-02 -0.4427E-02 -0.1741E-02 -0.3255E-02 -0.3112E-02  0.5153E-02  0.5132E-03 -0.5298E-02  0.6996E-03  0.1930E-02  0.1754E-02  0.7088E-04 -0.1668E-02 -0.2071E-03  0.1696E-02  0.3768E-03 -0.4735E-03  0.1782E-03  0.1017E-03 -0.3040E-03 -0.2412E-03  0.1258E-03  0.4228E-03 -0.1224E-04  0.9497E-05 -0.1704E-04 -0.1281E-03 -0.2799E-03  0.2305E-04  0.5758E-05 -0.2858E-03  0.1116E-04 -0.9914E-05  0.1254E-04  0.2017E-04  0.1711E-04  0.4317E-04 -0.9187E-05 -0.1103E-04 -0.1810E-06  0.4015E-05 -0.3178E-05  0.1338E-04 -0.8361E-05 -0.6948E-05 -0.9537E-05  0.1176E-04 -0.1358E-05 -0.2927E-05  0.6060E-05  0.5553E-05  0.5610E-05 -0.6233E-05  0.3683E-05 -0.1151E-04  0.2464E-05 -0.3640E-06 -0.1892E-06 -0.4106E-05 -0.1084E-05  0.1887E-06 -0.1168E-05 -0.1353E-06 -0.5019E-06 -0.8183E-07 -0.2249E-06  0.3838E-06 -0.2012E-06 -0.5641E-06  0.2409E-06  0.5911E-07
  0.2000E+03  0.3200E-02  0.6929E+00  0.1196E+01 -0.9243E+00 -0.5947E-01 -0.1948E+00  0.1922E+00 -0.9314E-01  0.5039E-01  0.1567E-01 -0.1534E+00 -0.7413E-02 -0.1119E-01  0.1850E-01  0.1268E-01 -0.4306E-01  0.1448E-01  0.1291E-01  0.1373E-01 -0.4807E-02 -0.3156E-02  0.5668E-02  0.1589E-01  0.1086E-01  0.3915E-02  0.3352E-02  0.7118E-02 -0.8432E-02 -0.8068E-02  0.2891E-02  0.4500E-03 -0.2825E-02 -0.3775E-02 -0.2116E-02 -0.2776E-02 -0.3136E-02  0.5651E-02  0.1053E-02 -0.5638E-02  0.8972E-03  0.2175E-02  0.2205E-02  0.9868E-03 -0.1953E-02 -0.4712E-04  0.1677E-02  0.6136E-04  0.7792E-05  0.2131E-04  0.4806E-03 -0.1016E-02 -0.2670E-04  0.7331E-03  0.9287E-03 -0.8305E-04  0.2206E-04 -0.2066E-03 -0.1451E-03 -0.5562E-03  0.1329E-03 -0.3553E-03 -0.6472E-03 -0.1085E-04 -0.1050E-03  0.1258E-04  0.4861E-04  0.6625E-05  0.1269E-03 -0.2517E-04 -0.3295E-04  0.9079E-05  0.1664E-04 -0.1352E-04  0.3589E-04 -0.1604E-04 -0.1268E-04 -0.2392E-04  0.2867E-04 -0.5068E-05 -0.1246E-04  0.1500E-04  0.1046E-04  0.5790E-05 -0.1051E-04  0.3372E-05 -0.2543E-04  0.3444E-05 -0.2550E-05  0.1683E-05 -0.4158E-05  0.5143E-06  0.1718E-05  0.1223E-06 -0.2260E-05 -0.1388E-06  0.5440E-06 -0.1151E-05  0.1400E-05 -0.6005E-06 -0.7813E-06  0.1419E-06  0.1092E-05
  0.2000E+03  0.5000E-02  0.4435E+00  0.1073E+01 -0.8994E+00 -0.1775E-01 -0.2077E+00  0.1946E+00 -0.1130E+00 -0.6070E-01 -0.7649E-01 -0.9788E-01 -0.4303E-01 -0.7538E-01 -0.1874E-01  0.4492E-01 -0.5608E-01  0.2945E-01  0.1595E-01  0.1267E-01 -0.8884E-02 -0.7508E-02 -0.2363E-02 -0.5304E-02 -0.1807E-01  0.3228E-02 -0.6601E-02 -0.1233E-02  0.8596E-02  0.6237E-02 -0.3614E-02 -0.1655E-02 -0.9096E-03  0.1157E-02  0.2052E-02 -0.4226E-03 -0.1608E-02  0.1073E-02 -0.5240E-03  0.1003E-02 -0.1290E-02 -0.5009E-03 -0.4176E-03 -0.3157E-04 -0.1669E-03  0.3889E-03 -0.3527E-03 -0.1096E-03  0.4287E-03  0.7242E-04 -0.1608E-03 -0.3016E-03 -0.5749E-04  0.3423E-03  0.6988E-04  0.4271E-04  0.1568E-03 -0.2686E-04 -0.6259E-04 -0.4215E-04  0.3642E-04 -0.2045E-03 -0.5573E-04 -0.1790E-04 -0.4031E-04 -0.2564E-04  0.2894E-05 -0.5765E-04 -0.5794E-04 -0.1262E-04 -0.1628E-04  0.7248E-05 -0.1022E-04 -0.2496E-05  0.3591E-05  0.1863E-06 -0.2079E-05  0.6377E-05 -0.5557E-05 -0.2068E-05  0.9996E-05 -0.1546E-06 -0.3061E-05 -0.5073E-05  0.3108E-05 -0.4483E-06  0.7621E-05  0.4524E-07  0.1855E-06 -0.2689E-05 -0.2302E-07 -0.1152E-06 -0.2370E-06 -0.1250E-05  0.3579E-06  0.3746E-06  0.8741E-06  0.4375E-06  0.1192E-06  0.6650E-06  0.3012E-06  0.6728E-06  0.5107E-06
  0.2500E+03  0.5000E-02  0.5543E+00  0.1086E+01 -0.8969E+00 -0.2331E-01 -0.2115E+00  0.1979E+00 -0.1179E+00 -0.5905E-01 -0.7855E-01 -0.9846E-01 -0.4544E-01 -0.7150E-01 -0.1695E-01  0.4913E-01 -0.5826E-01  0.2539E-01  0.1735E-01  0.1387E-01 -0.8680E-02 -0.8967E-02 -0.2306E-02 -0.5581E-02 -0.1759E-01  0.2684E-02 -0.4408E-02  0.5857E-03  0.7145E-02  0.7207E-02 -0.3493E-02 -0.2424E-02 -0.1447E-02  0.1638E-02  0.2342E-02  0.3502E-04 -0.1633E-02  0.1332E-02 -0.7658E-04  0.1089E-02 -0.1105E-02 -0.3751E-03  0.1209E-03  0.6558E-03 -0.5324E-03  0.5084E-03 -0.3009E-03 -0.3206E-03  0.7885E-03 -0.9344E-05  0.1003E-03 -0.8162E-03  0.1114E-03  0.7568E-03  0.4622E-03  0.2644E-04  0.1172E-03 -0.1352E-03 -0.8549E-04 -0.1564E-03  0.5701E-04 -0.3667E-03 -0.2964E-03 -0.1427E-04 -0.1107E-03 -0.5048E-04 -0.2729E-04 -0.1076E-03 -0.7580E-04 -0.3102E-04 -0.4797E-04  0.4444E-04 -0.3393E-04 -0.1239E-04  0.5228E-05  0.4014E-05 -0.9779E-05  0.1102E-04 -0.8496E-05 -0.5896E-05  0.2162E-04 -0.2448E-05 -0.8412E-05 -0.6130E-05  0.6391E-05  0.9248E-06  0.1249E-04 -0.1715E-05  0.8440E-06 -0.5063E-05  0.6220E-06  0.1350E-06 -0.4421E-06 -0.1953E-05  0.7468E-06  0.9198E-06  0.9125E-06  0.6485E-06 -0.9723E-07  0.8854E-06  0.1526E-06  0.6500E-06  0.2528E-06
  0.3000E+03  0.5000E-02  0.6652E+00  0.1087E+01 -0.8948E+00 -0.2496E-01 -0.2117E+00  0.1988E+00 -0.1184E+00 -0.5849E-01 -0.7864E-01 -0.9839E-01 -0.4604E-01 -0.7055E-01 -0.1667E-01  0.4907E-01 -0.5933E-01  0.2407E-01  0.1828E-01  0.1428E-01 -0.7962E-02 -0.1084E-01 -0.3076E-02 -0.5813E-02 -0.1725E-01  0.1525E-02 -0.2136E-02  0.2321E-02  0.5257E-02  0.7515E-02 -0.3227E-02 -0.3055E-02 -0.1893E-02  0.1990E-02  0.2542E-02  0.6446E-03 -0.1612E-02  0.1718E-02  0.5437E-03  0.1167E-02 -0.8981E-03 -0.2592E-03  0.7628E-03  0.1467E-02 -0.9093E-03  0.6409E-03 -0.2255E-03 -0.5420E-03  0.1236E-02 -0.9331E-04  0.4317E-03 -0.1413E-02  0.3259E-03  0.1238E-02  0.9306E-03  0.1054E-04  0.5049E-04 -0.2649E-03 -0.9996E-04 -0.2827E-03  0.8662E-04 -0.5566E-03 -0.5815E-03 -0.1185E-04 -0.1915E-03 -0.7949E-04 -0.6267E-04 -0.1645E-03 -0.9981E-04 -0.5254E-04 -0.8373E-04  0.8699E-04 -0.6142E-04 -0.2330E-04  0.6512E-05  0.8938E-05 -0.1863E-04  0.1642E-04 -0.1256E-04 -0.9999E-05  0.3495E-04 -0.5558E-05 -0.1437E-04 -0.6890E-05  0.1026E-04  0.2424E-05  0.1833E-04 -0.3661E-05  0.1906E-05 -0.7075E-05  0.1710E-05  0.5132E-06 -0.1013E-05 -0.2799E-05  0.9144E-06  0.1169E-05  0.7052E-06  0.6458E-06 -0.3751E-06  0.7519E-06  0.3344E-07  0.6294E-06  0.8100E-07
  0.3000E+03  0.8000E-02  0.4157E+00  0.9519E+00 -0.8825E+00  0.2526E-01 -0.1856E+00  0.2103E+00 -0.1269E+00 -0.1218E+00 -0.1604E+00  0.2997E-01 -0.6959E-01 -0.6607E-01 -0.1957E-01  0.4845E-01  0.4370E-01 -0.5286E-01  0.6187E-02  0.1696E-01 -0.9153E-02  0.7325E-02 -0.2978E-02 -0.7292E-03 -0.2844E-03  0.4791E-02  0.1425E-02  0.1638E-02  0.1328E-02  0.1550E-01 -0.6326E-02 -0.1098E-02  0.8768E-03  0.7262E-03  0.3720E-02  0.2749E-03  0.2305E-03 -0.3069E-02 -0.8882E-03  0.3027E-02 -0.4806E-03 -0.3651E-03  0.1189E-03  0.2323E-03 -0.3214E-04  0.1605E-03 -0.5171E-03 -0.4032E-03  0.2208E-03 -0.1349E-03 -0.2555E-03 -0.3440E-03 -0.6525E-04  0.1073E-03 -0.4459E-04 -0.2176E-04  0.1266E-03  0.2148E-04 -0.2555E-04 -0.4045E-04 -0.8505E-04  0.2411E-04  0.1019E-03 -0.1271E-04  0.6309E-05  0.2645E-04  0.1491E-04  0.2660E-04 -0.2117E-04 -0.4235E-05  0.6872E-05 -0.8933E-05  0.5391E-05 -0.1109E-05  0.9972E-05 -0.6184E-05 -0.1864E-05 -0.2423E-05  0.5572E-05 -0.6089E-06 -0.8790E-06  0.3713E-05  0.2884E-05 -0.2863E-05 -0.2587E-05  0.8545E-06 -0.2498E-05  0.1617E-05  0.6025E-07  0.2504E-06 -0.1474E-05  0.7817E-07 -0.8541E-06 -0.1100E-05 -0.2314E-06 -0.7357E-06 -0.1229E-05  0.2074E-07  0.2672E-06  0.2858E-07 -0.1222E-07  0.4530E-06  0.6185E-06
  0.4000E+03  0.8000E-02  0.5543E+00  0.9628E+00 -0.8805E+00  0.1857E-01 -0.1902E+00  0.2145E+00 -0.1319E+00 -0.1208E+00 -0.1645E+00  0.2825E-01 -0.6893E-01 -0.6172E-01 -0.1836E-01  0.5445E-01  0.3579E-01 -0.5580E-01  0.6694E-02  0.1701E-01 -0.7142E-02  0.3672E-02 -0.3748E-02 -0.4585E-02  0.1502E-02  0.2822E-02  0.5559E-02  0.3937E-02  0.1484E-02  0.1559E-01 -0.6048E-02 -0.2046E-02  0.4459E-04  0.1634E-02  0.4542E-02  0.1484E-02  0.1595E-03 -0.2266E-02 -0.1519E-03  0.3511E-02  0.1233E-03 -0.6310E-03  0.1048E-02  0.1042E-02 -0.1724E-03  0.1589E-03 -0.3410E-03 -0.4301E-03  0.7949E-03  0.5661E-04  0.3102E-03 -0.5411E-03  0.2467E-03  0.3521E-03  0.4765E-03 -0.6763E-04 -0.3212E-03 -0.1701E-04  0.7712E-04  0.7739E-04 -0.1718E-03  0.1580E-03  0.7411E-04  0.3351E-04  0.1881E-04  0.5788E-05 -0.2048E-04 -0.2716E-04  0.6691E-05  0.7150E-06 -0.7051E-05  0.1118E-04 -0.1698E-05 -0.5073E-05  0.1296E-05 -0.1428E-07 -0.2963E-05 -0.4446E-06  0.3300E-05  0.1029E-05 -0.2034E-05 -0.1555E-05 -0.1870E-05 -0.3047E-05 -0.8287E-06  0.1854E-05 -0.5195E-06  0.1902E-05  0.2016E-05 -0.1369E-05 -0.7193E-06  0.9951E-06  0.2543E-06 -0.1220E-05 -0.6047E-06 -0.8277E-07 -0.1682E-06  0.2175E-06  0.1749E-06 -0.1821E-06  0.3025E-06  0.4063E-06  0.5205E-06
  0.4000E+03  0.1300E-01  0.3411E+00  0.8197E+00 -0.8934E+00  0.4420E-01 -0.1787E+00  0.2240E+00 -0.1294E+00 -0.1592E+00 -0.1875E+00  0.1414E+00  0.2222E-02  0.2589E-01  0.5315E-01  0.2569E-01  0.4215E-01 -0.4186E-01 -0.2938E-01 -0.9177E-02  0.1472E-01  0.1334E-01  0.1274E-01 -0.6958E-02  0.1404E-01  0.2095E-02 -0.3040E-02 -0.1072E-01  0.7807E-02 -0.1949E-01  0.8527E-02  0.3162E-02 -0.2239E-02  0.4738E-02 -0.3560E-02  0.2949E-03  0.4521E-03  0.3812E-02  0.3769E-03 -0.5614E-02  0.1632E-02  0.3930E-03 -0.3319E-03  0.1674E-04  0.3023E-03 -0.4510E-03  0.2505E-03  0.2930E-04 -0.5761E-03  0.4185E-04  0.1864E-03  0.2210E-03  0.4733E-04 -0.9080E-04  0.1104E-03 -0.1467E-03 -0.2687E-03  0.3125E-04  0.2819E-03 -0.2046E-04  0.1972E-04  0.4414E-04 -0.1114E-03 -0.6168E-04  0.4038E-04 -0.7676E-06  0.3451E-04  0.1564E-04 -0.9793E-04 -0.1559E-04 -0.7410E-06 -0.2617E-04  0.4876E-05  0.2173E-05  0.2077E-05  0.8132E-06 -0.3263E-05  0.2706E-05 -0.3998E-05  0.2135E-05 -0.2356E-05  0.4192E-06 -0.3787E-06 -0.5019E-05 -0.1251E-05 -0.3454E-05  0.4108E-05  0.1527E-06  0.5620E-06 -0.1282E-05 -0.5225E-07 -0.4870E-06 -0.4381E-06  0.2400E-06  0.2847E-06  0.1794E-06 -0.1898E-06 -0.4021E-07 -0.1117E-06 -0.5945E-07  0.3519E-06  0.6418E-06  0.6410E-06
  0.5000E+03  0.8000E-02  0.6929E+00  0.9588E+00 -0.8794E+00  0.1698E-01 -0.1889E+00  0.2148E+00 -0.1309E+00 -0.1215E+00 -0.1648E+00  0.2776E-01 -0.6885E-01 -0.6135E-01 -0.1809E-01  0.5309E-01  0.3081E-01 -0.5556E-01  0.7955E-02  0.1850E-01 -0.5317E-02 -0.9700E-03 -0.6554E-02 -0.8194E-02  0.3807E-02 -0.4155E-04  0.1046E-01  0.6957E-02  0.8939E-03  0.1545E-01 -0.6157E-02 -0.2651E-02 -0.5374E-03  0.1973E-02  0.5564E-02  0.2922E-02  0.2093E-04 -0.1232E-02  0.8356E-03  0.4188E-02  0.7716E-03 -0.9949E-03  0.2252E-02  0.2003E-02 -0.3243E-03  0.1332E-03 -0.6636E-04 -0.4191E-03  0.1510E-02  0.3013E-03  0.9853E-03 -0.7763E-03  0.6149E-03  0.6256E-03  0.1104E-02 -0.1095E-03 -0.8614E-03 -0.6268E-04  0.1969E-03  0.2218E-03 -0.2690E-03  0.3193E-03  0.3924E-04  0.8532E-04  0.3628E-04 -0.1621E-04 -0.6061E-04 -0.8483E-04  0.3573E-04  0.7049E-05 -0.2197E-04  0.3315E-04 -0.9325E-05 -0.8312E-05 -0.9448E-05  0.6295E-05 -0.2792E-05  0.1744E-05  0.5765E-06  0.2453E-05 -0.2845E-05 -0.7102E-05 -0.6790E-05 -0.2668E-05  0.9690E-06  0.3200E-05  0.1597E-05  0.1866E-05  0.3889E-05 -0.2686E-05 -0.1397E-06  0.1434E-05  0.1286E-05 -0.8996E-06 -0.1123E-05  0.6360E-06  0.8776E-06  0.9959E-07 -0.3242E-09 -0.5254E-06  0.4473E-06  0.2075E-06  0.2391E-06
  0.5000E+03  0.1300E-01  0.4264E+00  0.8287E+00 -0.8919E+00  0.3853E-01 -0.1834E+00  0.2289E+00 -0.1353E+00 -0.1585E+00 -0.1933E+00  0.1387E+00  0.4318E-02  0.2851E-01  0.4984E-01  0.3330E-01  0.3359E-01 -0.4428E-01 -0.3046E-01 -0.1183E-01  0.1762E-01  0.9142E-02  0.1144E-01 -0.1192E-01  0.1613E-01  0.1432E-03 -0.5681E-03 -0.8568E-02  0.7878E-02 -0.1984E-01  0.9021E-02  0.2730E-02 -0.2916E-02  0.5042E-02 -0.2990E-02  0.1249E-02  0.5027E-03  0.4598E-02  0.5050E-03 -0.4880E-02  0.2564E-02 -0.6334E-04  0.1035E-04  0.4383E-04  0.6515E-03 -0.6814E-03  0.5024E-03 -0.7102E-04 -0.4958E-03  0.1022E-03  0.3643E-03  0.2800E-03  0.8621E-04 -0.1898E-03  0.1679E-03 -0.1882E-03 -0.3830E-03  0.2648E-04  0.2988E-03  0.4692E-04 -0.8406E-05  0.1411E-03 -0.3521E-04 -0.2604E-04  0.5830E-04 -0.9247E-05  0.1807E-04 -0.7750E-05 -0.4114E-04 -0.3676E-06 -0.3354E-05 -0.2282E-04  0.1151E-04  0.4047E-05 -0.5370E-05  0.3950E-05  0.1115E-05  0.7763E-06 -0.1457E-05  0.2198E-05 -0.8582E-05 -0.4664E-06 -0.1053E-05 -0.3965E-05 -0.1820E-05 -0.1227E-05  0.1959E-05  0.7498E-07 -0.1909E-06 -0.1994E-05  0.4853E-08  0.2321E-06 -0.9863E-07  0.3491E-06 -0.2912E-06  0.3428E-06  0.7564E-07 -0.1217E-06 -0.3188E-06 -0.6765E-06  0.5126E-06 -0.8631E-08  0.1945E-06
  0.6500E+03  0.8500E-02  0.8478E+00  0.9249E+00 -0.8794E+00  0.2289E-01 -0.1798E+00  0.2147E+00 -0.1264E+00 -0.1280E+00 -0.1693E+00  0.4408E-01 -0.6751E-01 -0.5637E-01 -0.1490E-01  0.4320E-01  0.3648E-01 -0.5947E-01  0.6639E-02  0.2098E-01 -0.1507E-02 -0.6219E-02 -0.1165E-01 -0.1246E-01  0.1173E-01 -0.4769E-02  0.1762E-01  0.1119E-01 -0.8772E-03  0.1175E-01 -0.5561E-02 -0.2218E-02 -0.1108E-02  0.1291E-02  0.6395E-02  0.4677E-02 -0.3945E-03  0.1066E-02  0.2190E-02  0.4275E-02  0.2259E-02 -0.1478E-02  0.4073E-02  0.2956E-02 -0.2682E-03 -0.1629E-03  0.6662E-03 -0.1742E-03  0.2219E-02  0.7957E-03  0.1956E-02 -0.6782E-03  0.1053E-02  0.6304E-03  0.1820E-02 -0.1898E-03 -0.1760E-02 -0.5206E-04  0.4286E-03  0.5355E-03 -0.4402E-03  0.7690E-03  0.1916E-03  0.1747E-03  0.1438E-03 -0.2601E-04 -0.8983E-04 -0.1283E-03  0.1376E-03  0.4167E-04 -0.1280E-04  0.2582E-04  0.1175E-04 -0.7504E-06 -0.2675E-04  0.1182E-04  0.8968E-05 -0.2567E-05  0.5055E-05  0.8404E-05 -0.2028E-04 -0.1238E-04 -0.7603E-05 -0.1974E-05 -0.1548E-05  0.5872E-05 -0.3793E-05  0.4616E-05  0.5018E-05 -0.2275E-05  0.1902E-06  0.1193E-05  0.2861E-05  0.1048E-05 -0.2559E-05  0.1309E-05  0.1629E-05 -0.8288E-06  0.2297E-06 -0.1476E-05  0.5806E-06 -0.3838E-06 -0.1391E-06
  0.6500E+03  0.1300E-01  0.5543E+00  0.8326E+00 -0.8918E+00  0.3369E-01 -0.1853E+00  0.2332E+00 -0.1397E+00 -0.1592E+00 -0.1990E+00  0.1366E+00  0.5374E-02  0.3016E-01  0.4616E-01  0.3792E-01  0.2324E-01 -0.4525E-01 -0.3081E-01 -0.1297E-01  0.2149E-01  0.1616E-02  0.7114E-02 -0.1996E-01  0.2101E-01 -0.3608E-02  0.4207E-02 -0.4575E-02  0.8371E-02 -0.2080E-01  0.8945E-02  0.2815E-02 -0.3779E-02  0.4930E-02 -0.1705E-02  0.2947E-02  0.3438E-03  0.6210E-02  0.8080E-03 -0.3450E-02  0.4154E-02 -0.9447E-03  0.7176E-03  0.5706E-04  0.1274E-02 -0.1130E-02  0.1026E-02 -0.2204E-03 -0.3579E-03  0.2346E-03  0.6465E-03  0.3820E-03  0.1187E-03 -0.3961E-03  0.2642E-03 -0.2513E-03 -0.5666E-03  0.1599E-04  0.3205E-03  0.1610E-03 -0.4975E-04  0.3076E-03  0.9309E-04  0.2931E-04  0.9176E-04 -0.2071E-04 -0.8141E-05 -0.3781E-04  0.5004E-04  0.2412E-04 -0.6421E-05 -0.1954E-04  0.2155E-04  0.9036E-05 -0.2035E-04  0.1078E-04  0.7918E-05 -0.2872E-05  0.1454E-05  0.4611E-05 -0.1820E-04 -0.3144E-05 -0.9039E-07 -0.6715E-06 -0.2134E-05  0.3095E-05 -0.2915E-05  0.1827E-05 -0.1566E-05 -0.2801E-05 -0.2280E-06  0.1860E-05  0.8527E-06  0.5847E-06 -0.4240E-06  0.1561E-05  0.9093E-06  0.8185E-06  0.4551E-06 -0.1373E-05 -0.2703E-06 -0.1895E-06 -0.5728E-07
  0.6500E+03  0.2000E-01  0.3603E+00  0.7175E+00 -0.8419E+00  0.1695E-01 -0.1959E+00  0.2232E+00 -0.8284E-01 -0.2043E+00 -0.1097E+00  0.1309E+00  0.1232E+00  0.1450E+00  0.8923E-01  0.8145E-02 -0.8186E-01  0.2770E-01 -0.2387E-01 -0.3011E-01  0.2156E-01 -0.2334E-01  0.1595E-01 -0.1573E-01 -0.9784E-02  0.3755E-02 -0.6137E-02  0.1191E-01 -0.1534E-01  0.6265E-02  0.7224E-02 -0.3975E-02  0.9870E-03 -0.2857E-02 -0.8392E-03  0.1637E-02  0.3828E-02 -0.9582E-03  0.4333E-03  0.2244E-02 -0.1254E-02 -0.1196E-02 -0.9891E-03 -0.3605E-03 -0.6916E-03 -0.6906E-03 -0.2438E-03 -0.3063E-04  0.1352E-03 -0.3704E-03 -0.8207E-03  0.3699E-03 -0.4057E-03  0.1024E-03 -0.4649E-04  0.1499E-03  0.3536E-03  0.2811E-03 -0.4048E-03 -0.1208E-03  0.3654E-04 -0.2623E-03 -0.3999E-04 -0.4904E-04 -0.5655E-04 -0.1790E-05  0.4812E-04  0.2463E-04 -0.1134E-03 -0.3024E-04  0.4022E-04  0.2751E-05 -0.4877E-05 -0.6946E-05 -0.1223E-05  0.4607E-06  0.1148E-04 -0.1912E-06 -0.4861E-06 -0.2443E-05 -0.9728E-06  0.4025E-05  0.3157E-05  0.4592E-06  0.2291E-05 -0.1522E-06  0.3634E-05 -0.5036E-07 -0.6214E-05  0.2023E-05  0.3358E-06 -0.8459E-06 -0.2006E-05 -0.2581E-05  0.2336E-07 -0.4524E-06 -0.2081E-06 -0.9467E-06  0.2112E-06  0.7345E-06  0.5835E-07 -0.1715E-07  0.1982E-06
  0.8000E+03  0.1300E-01  0.6822E+00  0.8274E+00 -0.8940E+00  0.3190E-01 -0.1830E+00  0.2348E+00 -0.1405E+00 -0.1617E+00 -0.2020E+00  0.1363E+00  0.4407E-02  0.3010E-01  0.4382E-01  0.3691E-01  0.1488E-01 -0.4389E-01 -0.2999E-01 -0.1160E-01  0.2488E-01 -0.6945E-02  0.6593E-03 -0.2881E-01  0.2762E-01 -0.8104E-02  0.9940E-02 -0.1053E-03  0.9647E-02 -0.2232E-01  0.8057E-02  0.3672E-02 -0.4468E-02  0.4314E-02 -0.3926E-04  0.4901E-02 -0.4622E-04  0.8224E-02  0.1217E-02 -0.1718E-02  0.5946E-02 -0.2003E-02  0.1592E-02  0.3012E-04  0.2006E-02 -0.1664E-02  0.1681E-02 -0.3739E-03 -0.2107E-03  0.4038E-03  0.9494E-03  0.4920E-03  0.1299E-03 -0.6559E-03  0.3619E-03 -0.3150E-03 -0.7546E-03 -0.3331E-05  0.3403E-03  0.2856E-03 -0.8702E-04  0.4907E-03  0.2312E-03  0.8778E-04  0.1309E-03 -0.2945E-04 -0.3744E-04 -0.6444E-04  0.1494E-03  0.5191E-04 -0.9433E-05 -0.1584E-04  0.3301E-04  0.1589E-04 -0.3775E-04  0.1694E-04  0.1648E-04 -0.8126E-05  0.5273E-05  0.7080E-05 -0.2840E-04 -0.6161E-05  0.1005E-05  0.5543E-05 -0.3082E-05  0.7660E-05 -0.9070E-05  0.3099E-05 -0.3353E-05 -0.3082E-05 -0.9164E-06  0.2643E-05  0.1754E-05  0.5517E-06 -0.1435E-05  0.2256E-05  0.1375E-05  0.7029E-06  0.4422E-06 -0.1454E-05 -0.1871E-06 -0.1488E-06  0.8031E-07
  0.8000E+03  0.2000E-01  0.4435E+00  0.7211E+00 -0.8403E+00  0.1311E-01 -0.1974E+00  0.2284E+00 -0.8822E-01 -0.2035E+00 -0.1155E+00  0.1279E+00  0.1229E+00  0.1447E+00  0.7972E-01  0.1278E-01 -0.8717E-01  0.2433E-01 -0.2482E-01 -0.3265E-01  0.2544E-01 -0.3113E-01  0.1079E-01 -0.2216E-01 -0.3762E-02  0.9227E-03 -0.4479E-02  0.1680E-01 -0.1763E-01  0.5895E-02  0.7040E-02 -0.3441E-02  0.3820E-03 -0.3711E-02 -0.3319E-03  0.2639E-02  0.3568E-02  0.7426E-04  0.1262E-03  0.3399E-02  0.2584E-03 -0.1564E-02 -0.1176E-02 -0.1161E-02 -0.1791E-03 -0.1014E-02  0.1410E-03 -0.4117E-03 -0.3205E-03 -0.6256E-03 -0.1042E-02  0.2386E-03 -0.6479E-03 -0.4746E-04 -0.3944E-03  0.1316E-03  0.8176E-03  0.2041E-03 -0.5611E-03 -0.2708E-03  0.1471E-03 -0.4327E-03 -0.7676E-04 -0.3038E-04 -0.1239E-03 -0.8617E-05  0.7285E-05  0.1759E-04 -0.4977E-04 -0.2672E-04  0.1030E-04  0.3736E-04 -0.2136E-04 -0.8956E-05 -0.8820E-05  0.3799E-05  0.6589E-05  0.4859E-06  0.1784E-05 -0.7122E-05  0.6489E-05  0.3211E-05  0.1859E-05  0.8847E-05  0.2593E-05  0.6268E-05  0.5211E-06 -0.1306E-05 -0.7767E-05 -0.6924E-06 -0.1262E-05  0.7988E-06 -0.1450E-05 -0.3920E-05 -0.2933E-06 -0.7165E-07  0.3728E-06 -0.6812E-06 -0.4866E-06  0.7400E-06  0.4768E-06 -0.2597E-06  0.4676E-06
  0.1000E+04  0.2000E-01  0.5543E+00  0.7205E+00 -0.8413E+00  0.9385E-02 -0.1971E+00  0.2339E+00 -0.9375E-01 -0.2042E+00 -0.1220E+00  0.1258E+00  0.1211E+00  0.1445E+00  0.6972E-01  0.1513E-01 -0.9438E-01  0.2231E-01 -0.2500E-01 -0.3384E-01  0.3039E-01 -0.4304E-01  0.1825E-02 -0.3271E-01  0.6707E-02 -0.3390E-02 -0.1853E-02  0.2353E-01 -0.1885E-01  0.4633E-02  0.5672E-02 -0.1623E-02 -0.2352E-03 -0.5216E-02  0.7133E-03  0.4269E-02  0.2906E-02  0.1784E-02 -0.3065E-03  0.5305E-02  0.2489E-02 -0.2185E-02 -0.1522E-02 -0.2453E-02  0.6210E-03 -0.1499E-02  0.6991E-03 -0.9901E-03 -0.1058E-02 -0.9854E-03 -0.1415E-02  0.5233E-04 -0.1064E-02 -0.2914E-03 -0.9544E-03  0.1091E-03  0.1564E-02  0.7377E-04 -0.7990E-03 -0.5131E-03  0.3319E-03 -0.7141E-03 -0.1519E-03 -0.1228E-04 -0.2300E-03 -0.1846E-04 -0.5123E-04  0.1341E-04  0.3676E-04 -0.2223E-04 -0.3643E-04  0.8903E-04 -0.4689E-04 -0.1033E-04 -0.2031E-04  0.7972E-05 -0.3609E-06  0.1847E-05  0.4153E-05 -0.1440E-04  0.1823E-04  0.1549E-05  0.1870E-05  0.2261E-04  0.2835E-05  0.1591E-04 -0.4164E-05 -0.3471E-05 -0.9135E-05 -0.4440E-05 -0.4784E-05  0.3284E-05 -0.1326E-05 -0.6364E-05 -0.2431E-06  0.3225E-06  0.4133E-06  0.9068E-07 -0.1163E-05  0.3449E-06  0.1338E-05 -0.3241E-06  0.6953E-06
  0.1200E+04  0.1400E-01  0.9503E+00  0.7779E+00 -0.9022E+00  0.3204E-01 -0.1722E+00  0.2344E+00 -0.1320E+00 -0.1784E+00 -0.1978E+00  0.1465E+00  0.1569E-01  0.4647E-01  0.5309E-01  0.2012E-01 -0.1454E-01 -0.2555E-01 -0.2707E-01 -0.7922E-02  0.3368E-01 -0.3168E-01 -0.1700E-01 -0.5347E-01  0.4605E-01 -0.1885E-01  0.2138E-01  0.1102E-01  0.1496E-01 -0.2769E-01  0.4527E-02  0.8026E-02 -0.5459E-02  0.1173E-02  0.3814E-02  0.9420E-02 -0.1321E-02  0.1332E-01  0.1600E-02  0.3218E-02  0.1058E-01 -0.4744E-02  0.2717E-02 -0.1260E-02  0.4152E-02 -0.3120E-02  0.3369E-02 -0.1049E-02 -0.5810E-03  0.3988E-03  0.9911E-03  0.6303E-03 -0.2897E-03 -0.1445E-02 -0.4295E-04 -0.3955E-03 -0.3444E-03 -0.1421E-03  0.1009E-03  0.3108E-03  0.3638E-04  0.5472E-03  0.4315E-03  0.1973E-03  0.1161E-03 -0.4821E-04 -0.1301E-03 -0.1049E-03  0.3916E-03  0.1060E-03 -0.4549E-04  0.2550E-04  0.3712E-04  0.3015E-04 -0.7829E-04  0.2872E-04  0.3081E-04 -0.1875E-04  0.1402E-04  0.4995E-05 -0.3516E-04 -0.1138E-04  0.4408E-05  0.3222E-04 -0.4174E-05  0.2298E-04 -0.2379E-04  0.2230E-05 -0.1014E-04 -0.4994E-05 -0.4804E-05  0.4553E-05  0.3098E-05 -0.1270E-05 -0.3997E-05  0.2493E-05  0.1267E-05 -0.3773E-06 -0.1116E-05 -0.7490E-06  0.1146E-05 -0.3421E-07  0.6501E-06
  0.1200E+04  0.2000E-01  0.6652E+00  0.7149E+00 -0.8455E+00  0.6816E-02 -0.1951E+00  0.2384E+00 -0.9803E-01 -0.2065E+00 -0.1272E+00  0.1252E+00  0.1179E+00  0.1445E+00  0.6197E-01  0.1438E-01 -0.1016E+00  0.2229E-01 -0.2420E-01 -0.3322E-01  0.3506E-01 -0.5624E-01 -0.9003E-02 -0.4509E-01  0.1938E-01 -0.8181E-02  0.1062E-02  0.3033E-01 -0.1837E-01  0.2605E-02  0.3252E-02  0.1274E-02 -0.6099E-03 -0.7168E-02  0.2040E-02  0.6126E-02  0.1938E-02  0.3748E-02 -0.7592E-03  0.7534E-02  0.4910E-02 -0.2898E-02 -0.1961E-02 -0.3944E-02  0.1511E-02 -0.2017E-02  0.1291E-02 -0.1628E-02 -0.1911E-02 -0.1358E-02 -0.1850E-02 -0.1452E-03 -0.1560E-02 -0.5702E-03 -0.1597E-02  0.8885E-04  0.2423E-02 -0.8503E-04 -0.1063E-02 -0.7921E-03  0.5511E-03 -0.1044E-02 -0.2488E-03  0.1542E-05 -0.3513E-03 -0.2781E-04 -0.1148E-03  0.1356E-04  0.1266E-03 -0.1855E-04 -0.8818E-04  0.1457E-03 -0.7628E-04 -0.1104E-04 -0.3348E-04  0.1250E-04 -0.8409E-05  0.3480E-05  0.6169E-05 -0.2193E-04  0.3201E-04 -0.5761E-06  0.1335E-05  0.3883E-04  0.3126E-05  0.2614E-04 -0.9219E-05 -0.6422E-05 -0.1081E-04 -0.8198E-05 -0.8372E-05  0.5049E-05 -0.1609E-05 -0.8741E-05 -0.5246E-06  0.2576E-06  0.9448E-07  0.9565E-06 -0.1625E-05  0.7000E-06  0.1783E-05 -0.4794E-06  0.6995E-06
  0.1200E+04  0.3200E-01  0.4157E+00  0.6087E+00 -0.6653E+00  0.2372E-01 -0.1699E+00  0.2192E+00 -0.3858E-01 -0.2816E+00  0.3896E-01 -0.1552E-01  0.8414E-01  0.2240E+00 -0.1903E+00  0.1986E-01 -0.3497E-01 -0.1169E-01  0.5075E-04 -0.4683E-01 -0.5681E-02 -0.3767E-01 -0.3595E-01  0.2592E-02  0.9731E-02 -0.8419E-02 -0.9025E-02  0.3362E-01 -0.4723E-01  0.1665E-01 -0.3689E-02 -0.8282E-02  0.4628E-02 -0.4469E-02 -0.3170E-02  0.2163E-02 -0.1205E-03 -0.5076E-02  0.1773E-02  0.3692E-04 -0.1571E-02  0.4287E-02 -0.1115E-02 -0.3315E-02 -0.1706E-02  0.2922E-02 -0.1014E-02  0.1294E-02 -0.8733E-03 -0.4913E-04  0.1001E-02 -0.3815E-03  0.4939E-03  0.8682E-03 -0.8667E-03  0.1141E-03 -0.2645E-04 -0.8762E-04  0.4192E-03 -0.9016E-04  0.8408E-05  0.1884E-03  0.1223E-03  0.1378E-04  0.2435E-04 -0.1910E-04 -0.1104E-04 -0.8153E-04  0.3730E-04  0.5075E-04 -0.6803E-04 -0.3139E-04  0.1777E-04 -0.4781E-05  0.5040E-05 -0.1624E-05 -0.2786E-04  0.7705E-06 -0.4804E-05  0.1235E-04 -0.1775E-04 -0.1153E-04 -0.1369E-04 -0.2605E-04 -0.2171E-05 -0.1021E-04  0.2796E-05  0.6169E-05  0.2137E-04 -0.9706E-06  0.3719E-05 -0.4382E-06  0.2571E-05  0.4684E-05 -0.1720E-05  0.7350E-06  0.1537E-05  0.1680E-06  0.8405E-06 -0.6960E-06  0.1229E-06 -0.4826E-07 -0.1083E-05
  0.1500E+04  0.2000E-01  0.8315E+00  0.7000E+00 -0.8556E+00  0.4861E-02 -0.1899E+00  0.2432E+00 -0.1023E+00 -0.2123E+00 -0.1329E+00  0.1264E+00  0.1114E+00  0.1454E+00  0.5414E-01  0.9321E-02 -0.1117E+00  0.2478E-01 -0.2139E-01 -0.2994E-01  0.4094E-01 -0.7625E-01 -0.2681E-01 -0.6502E-01  0.4024E-01 -0.1560E-01  0.5448E-02  0.3960E-01 -0.1498E-01 -0.1497E-02 -0.1731E-02  0.6988E-02 -0.7147E-03 -0.1076E-01  0.4170E-02  0.8902E-02  0.6818E-05  0.6724E-02 -0.1462E-02  0.1112E-01  0.8610E-02 -0.3938E-02 -0.2727E-02 -0.6309E-02  0.2854E-02 -0.2750E-02  0.2154E-02 -0.2610E-02 -0.3255E-02 -0.1899E-02 -0.2522E-02 -0.4648E-03 -0.2342E-02 -0.9888E-03 -0.2609E-02  0.6544E-04  0.3784E-02 -0.3599E-03 -0.1472E-02 -0.1221E-02  0.9082E-03 -0.1569E-02 -0.4013E-03  0.2511E-04 -0.5460E-03 -0.3642E-04 -0.2217E-03  0.2535E-04  0.2745E-03 -0.1274E-04 -0.1724E-03  0.2391E-03 -0.1264E-03 -0.1139E-04 -0.5475E-04  0.1830E-04 -0.2365E-04  0.6027E-05  0.9409E-05 -0.3369E-04  0.5627E-04 -0.4420E-05 -0.1377E-06  0.6705E-04  0.2971E-05  0.4247E-04 -0.1834E-04 -0.1188E-04 -0.1284E-04 -0.1360E-04 -0.1432E-04  0.6670E-05 -0.2564E-05 -0.1222E-04 -0.1428E-05 -0.6131E-06 -0.8683E-06  0.2464E-05 -0.2125E-05  0.2228E-05  0.1978E-05 -0.8712E-06  0.3183E-06
  0.1500E+04  0.3200E-01  0.5197E+00  0.6058E+00 -0.6636E+00  0.1930E-01 -0.1711E+00  0.2269E+00 -0.4766E-01 -0.2793E+00  0.3123E-01 -0.1964E-01  0.8114E-01  0.2226E+00 -0.2041E+00  0.1982E-01 -0.3807E-01 -0.1560E-01  0.1764E-03 -0.4625E-01  0.2295E-02 -0.5520E-01 -0.4748E-01 -0.9911E-02  0.2915E-01 -0.1088E-01 -0.1475E-01  0.4333E-01 -0.4964E-01  0.1615E-01 -0.7056E-02 -0.7153E-02  0.4641E-02 -0.2910E-02 -0.3828E-02  0.3658E-02 -0.2592E-02 -0.6435E-02  0.1987E-02 -0.6585E-03 -0.1891E-02  0.6265E-02 -0.3442E-02 -0.5351E-02 -0.3365E-02  0.4531E-02 -0.2440E-02  0.1813E-02 -0.1776E-02  0.4335E-04  0.1473E-02 -0.4476E-04  0.6960E-03  0.1478E-02 -0.1259E-02  0.2725E-03 -0.2906E-04 -0.2216E-03  0.5034E-03 -0.8166E-04  0.6912E-04  0.1990E-03  0.7236E-04  0.6877E-04 -0.5034E-05 -0.5688E-04 -0.4633E-04 -0.1685E-03  0.1366E-03  0.7910E-04 -0.1067E-03 -0.1726E-04  0.1349E-04 -0.1068E-04  0.1453E-04 -0.7412E-05 -0.3993E-04  0.4618E-05 -0.2866E-05  0.1866E-04 -0.1910E-04 -0.1956E-04 -0.2199E-04 -0.3777E-04 -0.2470E-05 -0.1177E-04  0.2140E-05  0.9659E-05  0.3646E-04 -0.7808E-06  0.5122E-05 -0.2921E-05  0.3721E-05  0.6577E-05 -0.3586E-05  0.1070E-05  0.2223E-05  0.1129E-05 -0.1088E-06 -0.1029E-05  0.1022E-06 -0.8564E-07 -0.3314E-06
  0.2000E+04  0.3200E-01  0.6929E+00  0.5940E+00 -0.6675E+00  0.1265E-01 -0.1726E+00  0.2408E+00 -0.6423E-01 -0.2785E+00  0.1911E-01 -0.2553E-01  0.7348E-01  0.2243E+00 -0.2281E+00  0.1706E-01 -0.4201E-01 -0.2132E-01  0.2571E-02 -0.4346E-01  0.1489E-01 -0.8854E-01 -0.7212E-01 -0.3528E-01  0.6863E-01 -0.1559E-01 -0.2699E-01  0.5956E-01 -0.5057E-01  0.1349E-01 -0.1613E-01 -0.2183E-02  0.6554E-02 -0.2080E-02 -0.5366E-02  0.6221E-02 -0.7900E-02 -0.9600E-02  0.2532E-02 -0.1936E-02 -0.2898E-02  0.1034E-01 -0.8090E-02 -0.9202E-02 -0.6757E-02  0.7812E-02 -0.5363E-02  0.2911E-02 -0.3544E-02  0.4366E-03  0.2433E-02  0.7094E-03  0.9938E-03  0.2687E-02 -0.1965E-02  0.5726E-03 -0.5342E-04 -0.5164E-03  0.7096E-03 -0.6061E-04  0.1906E-03  0.2231E-03 -0.4147E-04  0.1661E-03 -0.5843E-04 -0.1291E-03 -0.1035E-03 -0.3341E-03  0.3076E-03  0.1316E-03 -0.1751E-03  0.1907E-05  0.5368E-05 -0.1805E-04  0.3809E-04 -0.1982E-04 -0.6047E-04  0.1283E-04  0.1935E-05  0.3063E-04 -0.2084E-04 -0.3568E-04 -0.3650E-04 -0.6099E-04 -0.3317E-05 -0.1581E-04  0.3799E-05  0.1824E-04  0.6545E-04  0.8629E-06  0.6985E-05 -0.7569E-05  0.5364E-05  0.9892E-05 -0.6759E-05 -0.7656E-07  0.2591E-05  0.2283E-05 -0.5466E-07 -0.9451E-06  0.6992E-06 -0.4010E-06  0.3402E-06
  0.2000E+04  0.5000E-01  0.4435E+00  0.5088E+00 -0.4296E+00  0.5783E-01 -0.9704E-01  0.1114E+00  0.4657E-01 -0.3682E+00  0.1884E+00 -0.1255E+00 -0.5491E-01  0.1336E+00 -0.3176E+00 -0.8469E-02  0.3388E-01 -0.1578E-01 -0.4720E-02  0.2502E-01  0.4887E-01 -0.3915E-01 -0.1271E-01 -0.1563E-01  0.5984E-01 -0.3817E-02 -0.1335E-01  0.4070E-01 -0.1511E-02  0.5789E-02  0.1231E-01 -0.3037E-01 -0.1853E-01  0.5492E-01  0.9460E-03  0.4543E-02 -0.3276E-02 -0.9010E-03  0.3852E-02 -0.1502E-01 -0.6098E-02  0.2809E-03 -0.7764E-02 -0.2489E-02 -0.4059E-02  0.2554E-02 -0.4999E-02  0.2958E-02 -0.1032E-02 -0.5330E-03  0.4912E-03  0.6438E-03  0.2021E-02  0.1707E-02  0.9402E-03  0.4046E-03 -0.1317E-02 -0.2220E-04 -0.2585E-03  0.8213E-03 -0.4671E-03  0.5197E-03  0.1878E-03  0.1592E-03  0.1720E-03 -0.1046E-03 -0.1068E-05 -0.2584E-03  0.1148E-03  0.3345E-04  0.2603E-04 -0.6332E-04  0.7970E-04  0.1684E-04  0.3973E-04 -0.1619E-04  0.4435E-04 -0.9695E-05 -0.1372E-05  0.1626E-05 -0.4922E-05  0.9596E-05  0.4644E-05 -0.1949E-04  0.1857E-04 -0.4102E-05  0.1330E-04 -0.1326E-05 -0.1654E-04 -0.1261E-05  0.9554E-05  0.3473E-05  0.1495E-05  0.3204E-05 -0.1837E-06  0.7453E-06 -0.5545E-07 -0.1748E-06 -0.4379E-06 -0.9192E-06 -0.8724E-06 -0.9299E-06 -0.4872E-06
  0.3000E+04  0.5000E-01  0.6652E+00  0.4895E+00 -0.4191E+00  0.4715E-01 -0.1038E+00  0.1323E+00  0.1516E-01 -0.3556E+00  0.1705E+00 -0.1441E+00 -0.6628E-01  0.1426E+00 -0.3645E+00 -0.1441E-01  0.3404E-01 -0.1918E-01 -0.1171E-02  0.3542E-01  0.7149E-01 -0.9584E-01 -0.4922E-01 -0.4554E-01  0.1249E+00 -0.2336E-02 -0.5077E-01  0.6054E-01  0.1354E-02  0.5777E-02 -0.2263E-02 -0.3530E-01 -0.1037E-01  0.6957E-01 -0.7829E-02 -0.2087E-03 -0.1111E-01 -0.1562E-01  0.6688E-02 -0.2617E-01 -0.1187E-01  0.5979E-02 -0.1545E-01 -0.9837E-03 -0.9338E-02  0.6399E-02 -0.1152E-01  0.5755E-02 -0.2486E-02  0.1319E-02  0.2694E-02  0.2737E-02  0.3001E-02  0.2954E-02  0.2979E-02  0.4016E-03 -0.2951E-02 -0.6914E-03 -0.3324E-03  0.1823E-02 -0.1162E-02  0.1224E-02  0.2719E-03  0.4419E-03  0.3264E-03 -0.3411E-03  0.7220E-04 -0.8034E-03  0.2842E-03  0.1035E-03  0.5168E-04 -0.1981E-03  0.2175E-03  0.6314E-04  0.1050E-03 -0.3048E-04  0.1425E-03 -0.1345E-04  0.2996E-06  0.1493E-04 -0.1995E-04  0.1691E-04  0.1604E-04 -0.7024E-04  0.5219E-04 -0.1156E-04  0.4827E-04  0.1217E-04 -0.4159E-04 -0.6383E-05  0.2210E-04  0.7882E-05  0.4653E-05  0.8633E-05  0.5528E-06  0.7766E-06 -0.4274E-05 -0.5716E-06  0.6633E-06 -0.2635E-05 -0.3529E-05 -0.2073E-06  0.4223E-06
  0.3000E+04  0.8000E-01  0.4157E+00  0.4159E+00 -0.2626E+00  0.1005E+00  0.1217E-01 -0.9499E-01  0.2114E+00 -0.4361E+00  0.2688E+00 -0.8497E-01 -0.1052E+00 -0.4935E-01 -0.6533E-01 -0.2265E-01 -0.2218E-01  0.4366E-01  0.1168E-01  0.1141E+00  0.1251E+00 -0.5703E-01  0.4893E-01 -0.6269E-01  0.3407E-01  0.2321E-01 -0.2961E-01  0.2136E-01  0.1249E-01  0.2182E-01  0.1064E-01 -0.3340E-01  0.1522E-01  0.1523E-01 -0.2518E-01 -0.2188E-01  0.4759E-02 -0.2405E-01 -0.2595E-02 -0.1102E-01  0.1943E-01  0.6250E-02  0.1128E-01  0.1360E-01  0.1829E-01 -0.4203E-02  0.2400E-02 -0.4824E-02 -0.3449E-02 -0.2520E-02  0.3796E-02 -0.5446E-02  0.1591E-02 -0.5357E-02  0.6267E-04 -0.2466E-02  0.9577E-03 -0.2219E-02  0.9815E-03 -0.1104E-03 -0.4030E-03 -0.2050E-03  0.1658E-04  0.1332E-03 -0.2572E-04 -0.4851E-04 -0.1668E-03 -0.1077E-03  0.2088E-03 -0.2297E-04 -0.4112E-04  0.2767E-04  0.1640E-04  0.4350E-05 -0.1547E-04  0.1581E-04  0.2473E-04 -0.8971E-05 -0.2111E-04 -0.1414E-04  0.8187E-05  0.6883E-05  0.9572E-05  0.3308E-04  0.1990E-04  0.7377E-05  0.4566E-05 -0.1382E-04 -0.3631E-04 -0.1193E-04  0.4098E-05  0.9638E-05  0.2100E-05  0.2724E-05  0.5045E-05 -0.1672E-05 -0.1102E-05  0.3477E-05 -0.3542E-05 -0.1693E-05 -0.6488E-06 -0.2632E-05 -0.1949E-05
  0.5000E+04  0.8000E-01  0.6929E+00  0.3794E+00 -0.2314E+00  0.9382E-01  0.1585E-01 -0.7744E-01  0.1746E+00 -0.4053E+00  0.2402E+00 -0.1121E+00 -0.1183E+00 -0.1084E-01 -0.1340E+00 -0.3187E-01 -0.3845E-01  0.7311E-01  0.2438E-01  0.1468E+00  0.1582E+00 -0.1442E+00 -0.9136E-02 -0.8012E-01  0.1021E+00  0.3199E-01 -0.8020E-01  0.1649E-01  0.4200E-01  0.2830E-01 -0.1298E-02 -0.6649E-01  0.3948E-01  0.3447E-01 -0.5137E-01 -0.5135E-01  0.1676E-01 -0.4743E-01 -0.7634E-02 -0.2643E-01  0.2389E-01 -0.3382E-02  0.1633E-01  0.3942E-01  0.2838E-01 -0.1582E-01  0.3860E-02 -0.9615E-02 -0.4687E-02 -0.1212E-02  0.1191E-02 -0.4826E-02 -0.2834E-02 -0.8697E-02  0.5554E-02 -0.5041E-02  0.4209E-02 -0.3726E-02 -0.1545E-02  0.2801E-03 -0.1590E-02 -0.9789E-03  0.6224E-03  0.3376E-03 -0.8602E-04 -0.5644E-05 -0.2827E-03 -0.1030E-03  0.1596E-03 -0.3609E-04 -0.1985E-03  0.1634E-04  0.2720E-04  0.9626E-04 -0.2900E-04  0.1350E-04  0.1043E-03 -0.1245E-04  0.1079E-04 -0.3677E-04  0.5799E-04 -0.1652E-05  0.3940E-04  0.7296E-04  0.3706E-04  0.5606E-04  0.9791E-05 -0.8254E-05 -0.6342E-04 -0.2056E-04 -0.9810E-05  0.1074E-04 -0.4744E-05 -0.1067E-04 -0.2326E-05  0.4371E-06 -0.6533E-05  0.2757E-05 -0.9896E-06  0.2052E-05  0.6254E-06  0.6537E-07  0.5185E-07
  0.5000E+04  0.1300E+00  0.4264E+00  0.3239E+00 -0.2072E+00  0.1312E+00  0.6709E-01 -0.1423E+00  0.3206E+00 -0.4777E+00  0.2525E+00 -0.1004E+00 -0.9780E-01 -0.3153E-01  0.1665E+00  0.5883E-01 -0.8395E-01 -0.1242E-01  0.3444E-01  0.7111E-01 -0.3028E-01  0.1066E-01 -0.1552E+00 -0.2604E-01  0.8318E-01  0.1907E-01 -0.9374E-02 -0.1099E+00 -0.1224E-01  0.4931E-02 -0.1331E-02 -0.7290E-01 -0.9739E-02 -0.1101E-01 -0.4093E-01  0.1170E-01  0.4897E-01  0.7314E-02 -0.3707E-01  0.8876E-02  0.2470E-01  0.9772E-02  0.1260E-01 -0.1499E-02 -0.4915E-02  0.2135E-02  0.1804E-02 -0.5366E-02 -0.2790E-02 -0.7401E-02  0.5977E-02  0.6303E-02 -0.1502E-03  0.9847E-02 -0.3003E-02  0.6452E-02 -0.4185E-02  0.4504E-02 -0.1865E-02 -0.6660E-04  0.1256E-02 -0.1551E-03  0.4849E-03  0.7335E-03 -0.2169E-03 -0.1488E-03 -0.2375E-03 -0.3637E-03  0.9768E-03  0.2108E-04  0.4802E-03  0.3976E-03 -0.1430E-03 -0.2301E-03  0.4148E-04 -0.4935E-04 -0.7212E-05  0.1441E-04 -0.2892E-04  0.7665E-05 -0.2158E-04 -0.8372E-05 -0.8204E-05 -0.2830E-04  0.5167E-06 -0.4443E-04  0.7666E-05 -0.1653E-04  0.4116E-04  0.8026E-04  0.3420E-04 -0.5374E-04 -0.2363E-04  0.6199E-05 -0.3506E-05 -0.3847E-05  0.3777E-05  0.2329E-05  0.9732E-05  0.9221E-06  0.5245E-05 -0.3986E-05 -0.2262E-05
  0.8000E+04  0.1300E+00  0.6822E+00  0.2773E+00 -0.1600E+00  0.1459E+00  0.9574E-01 -0.9538E-01  0.3052E+00 -0.4328E+00  0.2151E+00 -0.1173E+00 -0.1156E+00  0.3855E-01  0.1381E+00  0.2271E-01 -0.7956E-01 -0.6557E-02  0.6011E-01  0.1457E+00 -0.4361E-03 -0.7675E-01 -0.2490E+00  0.1030E-01  0.1485E+00  0.1784E-01 -0.3688E-01 -0.1763E+00  0.4559E-01  0.2230E-01  0.2233E-01 -0.1334E+00 -0.2563E-01 -0.3883E-01 -0.7849E-01  0.2448E-01  0.1116E+00  0.2211E-01 -0.8571E-01  0.1796E-01  0.2315E-01  0.1553E-01  0.2384E-01  0.7561E-02 -0.2028E-01  0.4902E-02  0.1645E-03 -0.1347E-01 -0.4133E-02 -0.9259E-02  0.5031E-02  0.1066E-01 -0.7653E-02  0.1955E-01 -0.5932E-02  0.8060E-02 -0.7162E-02  0.8297E-02  0.3405E-02 -0.2960E-02  0.5955E-02  0.1798E-02  0.7847E-03 -0.4575E-03  0.3675E-03  0.8949E-04 -0.7846E-04 -0.4012E-03  0.4222E-03 -0.7201E-04  0.3604E-03  0.2254E-03 -0.8180E-04 -0.1011E-03  0.1663E-03 -0.7176E-04  0.1403E-03  0.9732E-04  0.2352E-04  0.2622E-05 -0.6699E-05 -0.4577E-04  0.4764E-04 -0.3280E-04 -0.1782E-04  0.8383E-05  0.4696E-06  0.1537E-04  0.4101E-05 -0.1140E-04 -0.4796E-04  0.5654E-05  0.1847E-04 -0.5946E-05  0.1607E-04 -0.1820E-04 -0.1688E-04  0.1399E-04 -0.1834E-05  0.2274E-05  0.1643E-05 -0.4837E-06 -0.2523E-06
  0.8000E+04  0.1800E+00  0.4927E+00  0.2495E+00 -0.1865E+00  0.1605E+00 -0.6597E-02 -0.8485E-01  0.4268E+00 -0.5281E+00  0.2602E+00 -0.1361E+00 -0.5211E-01 -0.5211E-01  0.2570E+00 -0.7985E-02  0.2779E-01 -0.1200E+00 -0.4366E-01 -0.2692E-01 -0.6315E-01 -0.7347E-01 -0.1534E+00  0.1136E+00  0.5376E-01 -0.3719E-01 -0.6275E-01 -0.1828E-01  0.1500E+00  0.5606E-01  0.1149E+00 -0.9566E-01 -0.6301E-01 -0.8501E-01  0.9515E-02  0.5025E-01  0.2408E-01 -0.2164E-03 -0.2686E-01  0.7985E-03 -0.9183E-02  0.3637E-01 -0.5498E-01 -0.4453E-01  0.9055E-03 -0.6775E-03  0.1419E-01  0.5154E-03  0.1901E-01 -0.9607E-02  0.1246E-01 -0.3037E-02 -0.2818E-02 -0.1461E-01  0.1683E-01 -0.1037E-01  0.3262E-02 -0.5793E-02 -0.6165E-03 -0.1671E-02 -0.5607E-03  0.2032E-02  0.2051E-03  0.1892E-02 -0.1576E-02 -0.3234E-03  0.2047E-03 -0.4917E-04  0.5532E-04  0.1131E-03 -0.3471E-03 -0.1083E-03  0.1619E-03  0.7020E-04 -0.9162E-04  0.8017E-04  0.1773E-05 -0.8960E-04 -0.9987E-04 -0.1195E-03  0.7887E-04  0.1947E-04  0.1322E-03  0.9204E-04  0.1136E-04 -0.4094E-04  0.7854E-05 -0.4468E-04 -0.1039E-03 -0.1528E-04  0.4847E-06 -0.1648E-05 -0.2097E-04  0.2147E-05  0.4328E-04 -0.2756E-05 -0.1132E-04  0.1940E-04  0.5377E-05  0.3191E-05  0.1060E-05  0.4342E-05 -0.5804E-05
  0.8000E+04  0.2500E+00  0.3548E+00  0.2051E+00 -0.2745E+00  0.1961E+00 -0.7472E-01 -0.1710E+00  0.4509E+00 -0.5293E+00  0.2852E+00 -0.1114E+00 -0.6231E-01 -0.1108E+00  0.2132E+00  0.7226E-01  0.8061E-01 -0.1743E+00 -0.7241E-01 -0.6503E-01 -0.4226E-02 -0.1152E+00  0.2290E-01  0.1151E+00 -0.3847E-01  0.1188E-01 -0.4581E-01  0.3386E-01  0.8009E-01 -0.5234E-01 -0.8631E-01 -0.1308E+00 -0.8178E-01 -0.6242E-01 -0.1658E-01  0.4320E-03 -0.1535E-01 -0.2478E-01  0.6365E-01  0.9649E-02  0.1893E-01 -0.2357E-01 -0.4353E-01  0.2255E-01 -0.1333E-01 -0.1324E-01  0.1555E-01  0.2760E-02 -0.4807E-02  0.2004E-01  0.8825E-02 -0.1240E-01 -0.8280E-03  0.9622E-03 -0.9676E-02  0.7504E-02  0.9004E-03  0.3281E-02  0.9867E-03  0.3537E-02  0.1345E-02  0.3130E-03 -0.1834E-02  0.1774E-02 -0.1282E-03 -0.5457E-04 -0.4410E-03  0.3265E-03 -0.1187E-03  0.3008E-03 -0.6769E-03 -0.5029E-03  0.9185E-03 -0.2738E-03  0.1087E-02 -0.5369E-03 -0.2091E-03  0.5764E-03 -0.6193E-03 -0.5188E-03 -0.2802E-03 -0.4713E-03  0.2526E-03  0.2627E-03  0.1450E-03  0.3762E-03  0.1568E-04 -0.1582E-03  0.1303E-04  0.1238E-03  0.2632E-04 -0.8224E-04  0.3131E-04 -0.1644E-04 -0.8807E-05 -0.9817E-05 -0.1687E-04  0.5617E-05  0.1987E-05  0.3797E-05  0.2767E-06  0.4518E-05  0.2067E-05
  0.1200E+05  0.1800E+00  0.7391E+00  0.1997E+00 -0.1076E+00  0.1919E+00  0.3984E-02  0.1218E-01  0.4207E+00 -0.4714E+00  0.2029E+00 -0.1528E+00 -0.8074E-01  0.3294E-01  0.2674E+00 -0.8104E-01  0.9805E-01 -0.1912E+00 -0.4008E-01  0.3247E-01 -0.4959E-01 -0.1844E+00 -0.2340E+00  0.1914E+00  0.1131E+00 -0.4948E-01 -0.9853E-01 -0.1116E+00  0.2536E+00  0.9274E-01  0.2028E+00 -0.2110E+00 -0.1373E+00 -0.1753E+00  0.1441E-01  0.1112E+00  0.5177E-01  0.8314E-02 -0.4468E-01  0.3006E-02 -0.4545E-01  0.8030E-01 -0.1020E+00 -0.8838E-01  0.1838E-01  0.1589E-02  0.1651E-01  0.9884E-03  0.3461E-01 -0.7307E-02  0.1484E-01 -0.1308E-01 -0.1498E-01 -0.3426E-01  0.3064E-01 -0.2176E-01 -0.1585E-02 -0.3358E-02 -0.1708E-02 -0.6192E-02 -0.4489E-02  0.2257E-02 -0.8220E-03  0.3571E-02 -0.4974E-02 -0.4768E-04  0.1324E-02  0.1482E-02 -0.2151E-02 -0.1837E-03  0.8083E-03 -0.2638E-03 -0.2792E-03  0.1321E-03  0.2287E-03  0.3082E-04  0.4507E-04  0.1238E-03  0.2480E-03  0.1282E-03 -0.1125E-03 -0.4835E-04 -0.1775E-03 -0.1453E-03  0.2283E-04  0.8405E-04  0.2581E-04  0.7083E-04  0.1549E-03 -0.9794E-05 -0.7196E-05 -0.7155E-05 -0.1903E-05 -0.1886E-04 -0.8270E-04  0.3789E-04  0.2214E-04 -0.2626E-04  0.3495E-05 -0.4685E-05  0.7497E-05 -0.1639E-05  0.5981E-05
  0.1200E+05  0.2500E+00  0.5322E+00  0.1730E+00 -0.2315E+00  0.2304E+00 -0.7638E-01 -0.1374E+00  0.4374E+00 -0.4530E+00  0.2307E+00 -0.1196E+00 -0.8097E-01 -0.7470E-01  0.2161E+00  0.3833E-01  0.1153E+00 -0.2193E+00 -0.6236E-01 -0.5544E-01 -0.3629E-02 -0.1599E+00 -0.1402E-01  0.1369E+00 -0.1804E-01  0.4002E-01 -0.6181E-01 -0.1670E-01  0.1304E+00 -0.2827E-01 -0.6023E-01 -0.2169E+00 -0.1469E+00 -0.1224E+00 -0.9956E-02 -0.4521E-02 -0.4820E-01 -0.4484E-01  0.1435E+00  0.8519E-02  0.2921E-01 -0.2719E-01 -0.6952E-01  0.4132E-01 -0.1631E-01 -0.3080E-01  0.2349E-01  0.3862E-02 -0.3064E-02  0.2939E-01  0.7320E-02 -0.5540E-02  0.2674E-03  0.3420E-02 -0.1861E-01  0.7786E-02 -0.1625E-02  0.8410E-02  0.5951E-02 -0.1582E-02 -0.3805E-02 -0.1408E-02 -0.1397E-02 -0.7184E-03 -0.1994E-03  0.3242E-03 -0.6547E-03 -0.3515E-03  0.5721E-03  0.2930E-03 -0.6040E-03 -0.2592E-03  0.8810E-03 -0.4638E-03  0.8248E-03 -0.4393E-03 -0.3521E-03  0.6308E-03 -0.5610E-03 -0.4994E-03 -0.3325E-03 -0.4360E-03  0.2702E-03  0.1764E-03  0.1684E-03  0.3055E-03  0.2923E-04 -0.1105E-03  0.4828E-06  0.4251E-04  0.2838E-06 -0.5677E-04  0.2640E-04 -0.2529E-04 -0.1349E-04 -0.8834E-05 -0.1738E-04  0.6518E-05  0.3452E-05  0.2409E-05 -0.2241E-05  0.6814E-05 -0.3278E-05
  0.2000E+05  0.2500E+00  0.8869E+00  0.1137E+00 -0.1048E+00  0.3337E+00 -0.8465E-01 -0.3115E-01  0.3861E+00 -0.2256E+00  0.6675E-01 -0.1419E+00 -0.1364E+00  0.2768E-01  0.2252E+00 -0.6411E-01  0.2258E+00 -0.3569E+00 -0.3991E-01 -0.2500E-01 -0.1323E-02 -0.2835E+00 -0.1306E+00  0.2002E+00  0.4358E-01  0.1261E+00 -0.1205E+00 -0.1604E+00  0.2857E+00  0.4088E-01  0.1923E-01 -0.4760E+00 -0.3608E+00 -0.3073E+00  0.4424E-02 -0.1643E-01 -0.1509E+00 -0.1028E+00  0.3988E+00  0.5151E-02  0.5380E-01 -0.2775E-01 -0.1309E+00  0.9792E-01 -0.1912E-01 -0.8579E-01  0.4404E-01  0.5948E-02  0.9408E-03  0.5203E-01 -0.1543E-02  0.1742E-01  0.3686E-02  0.1520E-01 -0.4447E-01  0.8611E-02 -0.6333E-02  0.2292E-01  0.2341E-01 -0.1381E-01 -0.1576E-01 -0.7866E-02  0.6319E-03 -0.1060E-01 -0.3999E-03  0.8294E-03  0.1067E-02 -0.8773E-03  0.6972E-03 -0.7819E-03  0.1650E-02  0.1118E-02 -0.1388E-02 -0.1321E-03 -0.2026E-02  0.9578E-03 -0.4104E-04 -0.7269E-03  0.7709E-03  0.8105E-03  0.2087E-03  0.9370E-03 -0.2953E-03 -0.4488E-03 -0.3267E-03 -0.8484E-03  0.3780E-04  0.2566E-03 -0.1080E-03 -0.1614E-03  0.1004E-04  0.1335E-03 -0.1031E-03  0.4809E-05  0.2330E-04  0.2405E-04  0.5277E-04 -0.2280E-04 -0.3450E-07 -0.1282E-04 -0.2533E-05 -0.2557E-04  0.6440E-05
  0.2000E+05  0.4000E+00  0.5543E+00  0.7178E-01 -0.1112E+00  0.2533E+00  0.1492E-01 -0.7210E-01  0.5368E+00 -0.5056E+00  0.1931E+00 -0.2345E+00  0.2549E-01  0.2547E-01  0.1623E+00 -0.8247E-01  0.1028E+00 -0.8338E-01  0.1108E+00 -0.3468E-01 -0.1083E+00 -0.4094E+00 -0.8171E-01  0.3171E+00  0.7767E-01  0.1169E+00 -0.4515E-01 -0.1919E+00  0.9733E-01  0.1074E+00  0.1345E+00 -0.7211E-01 -0.7300E-01 -0.8251E-01 -0.1130E+00 -0.2179E+00  0.7207E-01  0.1573E-01  0.1977E+00 -0.1167E-01  0.3124E+00 -0.2132E+00  0.9016E-01 -0.1373E+00 -0.7199E-01  0.2071E+00 -0.1164E+00 -0.1941E-01  0.4395E-01  0.8243E-02 -0.6580E-01 -0.1704E-02 -0.7505E-02 -0.1637E-01  0.2614E-01 -0.1936E-01  0.1070E-01  0.1268E-01  0.1073E-01  0.6103E-02 -0.4726E-02 -0.1133E-02 -0.3385E-02  0.5683E-03 -0.2014E-02 -0.1647E-02  0.2629E-02 -0.5299E-03  0.3947E-03 -0.6921E-03  0.2121E-02 -0.3198E-04 -0.9484E-03  0.3770E-03 -0.6908E-04 -0.9657E-03 -0.7262E-03 -0.1998E-02 -0.9145E-03  0.1573E-02  0.3126E-03 -0.1179E-02  0.1012E-02  0.2104E-03  0.3287E-03  0.1387E-03  0.1830E-04 -0.3462E-03  0.1384E-03 -0.1647E-03 -0.3396E-04  0.1049E-03  0.1372E-05  0.2267E-04 -0.5489E-04 -0.1201E-04 -0.1183E-04 -0.2624E-04  0.3857E-05 -0.1298E-04  0.1130E-04  0.1783E-04  0.2235E-04
  0.3000E+05  0.4000E+00  0.8315E+00  0.4469E-01  0.6636E-01  0.4030E+00  0.8632E-01  0.3229E-01  0.4343E+00 -0.2055E+00  0.4546E-01 -0.3113E+00  0.1003E+00  0.1717E+00 -0.1010E-01 -0.3154E+00  0.1032E-01  0.2843E-01  0.5694E-01  0.8067E-01 -0.2809E+00 -0.2716E+00 -0.2906E+00  0.4979E+00  0.2314E+00  0.2034E+00 -0.1713E+00 -0.2369E+00  0.2373E+00  0.2183E+00  0.2725E+00 -0.1839E+00 -0.2171E+00 -0.2061E+00 -0.3499E+00 -0.4808E+00  0.1424E+00 -0.1044E-01  0.4574E+00 -0.4685E-01  0.6061E+00 -0.5000E+00  0.2681E+00 -0.3737E+00 -0.1991E+00  0.4020E+00 -0.2826E+00 -0.1179E+00  0.1047E+00  0.2802E-01 -0.9697E-01 -0.2766E-03 -0.1557E-01 -0.4817E-01  0.4893E-01 -0.6223E-01  0.4206E-01  0.4590E-01  0.2179E-01  0.2221E-01 -0.1084E-01  0.3203E-03 -0.1467E-01  0.3292E-02  0.1340E-02  0.4390E-03 -0.2617E-02  0.3491E-02 -0.1816E-02  0.1992E-02 -0.3037E-02  0.7931E-04  0.1876E-02  0.8868E-03  0.1436E-02  0.2292E-02  0.1059E-02  0.2516E-02  0.1404E-03 -0.2685E-02 -0.1396E-02  0.1930E-02 -0.2611E-02 -0.1211E-02 -0.1817E-02 -0.1067E-03 -0.1184E-03  0.1997E-04 -0.4723E-03  0.4122E-03  0.1191E-03 -0.1707E-03 -0.1469E-03  0.3829E-04  0.3047E-03 -0.8525E-04  0.2665E-04 -0.7540E-05 -0.4862E-04 -0.3592E-04 -0.4136E-04  0.7146E-05 -0.5724E-04
