After minimisation       3.03     1     3.029

  Partial chi2s 
Dataset    1      2.97( +0.06)     3  ttbar                                           

 Correlated Chi2    0.0000000000000000     
 Log penalty Chi2    5.9161209441604509E-002
 Systematic shifts            0
  
                                Name          Shift   +/-    Error          Type
After minimisation       1.53     1     1.531

  Partial chi2s 
Dataset    1      1.54( -0.01)     3  ttbar                                           

 Correlated Chi2    0.0000000000000000     
 Log penalty Chi2   -7.4092584353304186E-003
 Systematic shifts            0
  
                                Name          Shift   +/-    Error          Type
