# Fantomas steering card v. 0.2
# 2024-11-08 16:21:13
# gluon -- metamorph 0
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
0	1	0	1	2.50776e-105	-0.374257	-13.0605
# Xs  Sm  fp  fm	 f()
0.001	FIX
0.8	FIX
# sea  -- metamorph 1
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
1	3	0	1	0.254231	-0.243023	2.56521
# Xs  Sm  fp  fm	 f()
0.001	FIX
0.2	4.29635
0.4	5.38469
0.8	FIX
# valence  -- metamorph 2
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
2	3	0	1	0.390221	0.226084	-0.121519
# Xs  Sm  fp  fm	 f()
0.001	FIX
0.2	0.188039
0.4	0.668119
0.8	FIX
