* info from hepdata:                     
*REACtion       = muon C --> muon X / muon D --> muon X
*Plab           = 200 GeV                                   
*Experiment  = CERN-EP-88-06               
*REFerence      = Z.Phys. C57 (1993) 211-218
*Additional info: A measurement of the ratio of the nucleon structure function in copper and deuterium.
*
*
*
&Data
    Name = 'EMC-93 Cu/D DIS'

    Reaction = 'NC e+-p F2'

    NDATA = 19

    NColumn = 11
    ColumnType = 'Bin',2*'Dummy','Bin',2*'Dummy','Sigma',4*'Error'
    ColumnName = 'x','ignore','ignore', 'Q2','ignore','ignore','reduced x-section','stat','ignore','uncor','ignore'
 
    Percent = 4*False,1*True
 
    NInfo = 10
    CInfo = 'e charge', 'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'EMC', 'sqrt(S)'
    DataInfo = -1., 1., 0., 63.5, 29.0, 2.0, 1.0, 1.0, 1.0, 100.0

    IndexDataset = 507
&End
*x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	
0.031	0.031	0.031	4.5	4.5	4.5	0.93	0.025	-0.025	0.022	-0.022
0.05	0.05	0.05	8.5	8.5	8.5	0.955	0.02	-0.02	0.019	-0.019
0.079	0.079	0.079	13.6	13.6	13.6	0.996	0.016	-0.016	0.018	-0.018
0.123	0.123	0.123	18.1	18.1	18.1	1.047	0.019	-0.019	0.019	-0.019
0.173	0.173	0.173	21.3	21.3	21.3	1.021	0.022	-0.022	0.018	-0.018
0.244	0.244	0.244	24.7	24.7	24.7	1.037	0.021	-0.021	0.019	-0.019
0.342	0.342	0.342	30	30	30	0.945	0.029	-0.029	0.017	-0.017
0.443	0.443	0.443	34.4	34.4	34.4	0.957	0.045	-0.045	0.018	-0.018
0.563	0.563	0.563	40.4	40.4	40.4	0.91	0.096	-0.096	0.017	-0.017
0.015	0.015	0.015	4.5	4.5	4.5	0.857	0.022	-0.022	0.023	-0.023
0.031	0.031	0.031	3.3	3.3	3.3	0.963	0.013	-0.013	0.018	-0.018
0.05	0.05	0.05	6.4	6.4	6.4	1.005	0.012	-0.012	0.013	-0.013
0.079	0.079	0.079	8.5	8.5	8.5	1.011	0.011	-0.011	0.011	-0.011
0.123	0.123	0.123	11	11	11	1.041	0.016	-0.016	0.01	-0.01
0.173	0.173	0.173	16.1	16.1	16.1	1.031	0.012	-0.012	0.011	-0.011
0.243	0.243	0.243	19.3	19.3	19.3	1.018	0.014	-0.014	0.01	-0.01
0.343	0.343	0.343	25.8	25.8	25.8	0.962	0.021	-0.021	0.011	-0.011
0.444	0.444	0.444	36	36	36	0.959	0.034	-0.034	0.013	-0.013
0.612	0.612	0.612	46.4	46.4	46.4	0.918	0.043	-0.043	0.013	-0.013

