* info from hepdata:                     
*REACtion       = muon Ca --> muon X / muon nucleon --> muon X
*Plab           = 200 GeV                                   
*Experiment  = EMC-90               
*REFerence      = Nucl.Phys. B333 (1990) 1-47
*Additional info: Measurements of the nucleon structure function in the range 0.002−GeV2<x<0.17−GeV2 and 0.2−GeV2<q2<8−GeV2 
*                 in deuterium, carbon and calcium.
*
*
&Data
	 Name = 'EMC-90 Carbon DIS'

     Reaction = 'NC e+-p F2'

         NDATA = 17

         NColumn = 10
	 ColumnType = 'Dummy','Bin','Bin','Bin','Sigma',5*'Error'
	 ColumnName = 'sqrt(s)','x','y','Q2','reduced x-section','stat','ignore','uncor','ignore','cor norm'
	 
	 Percent = 4*False,1*True
 
         NInfo 	  = 8
         DataInfo = -1.,	    1.,        0.,	12.011, 6.0,  0.0, 22.938, 1.0
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'ratio', 'sqrt(S)','EMC'
	 IndexDataset = 502
&End
*
*sqrt(s)	x	y	Q2	F2	Error	Error	Error	Error	additional normalization error
22.938	1.50E-02	4.56E-01	3.60	0.388	0.064	-0.064	0.046	-0.046	8.0
22.938	2.40E-02	2.85E-01	3.60	0.322	0.036	-0.036	0.023	-0.023	8.0
22.938	4.00E-02	1.71E-01	3.60	0.319	0.034	-0.034	0.023	-0.023	8.0
22.938	6.00E-02	1.14E-01	3.60	0.373	0.043	-0.043	0.021	-0.021	8.0
22.938	9.00E-02	7.60E-02	3.60	0.360	0.035	-0.035	0.026	-0.026	8.0
22.938	1.40E-01	4.89E-02	3.60	0.266	0.025	-0.025	0.020	-0.020	8.0
22.938	2.40E-02	3.48E-01	4.40	0.248	0.042	-0.042	0.022	-0.022	8.0
22.938	4.00E-02	2.09E-01	4.40	0.327	0.043	-0.043	0.027	-0.027	8.0
22.938	6.00E-02	1.39E-01	4.40	0.353	0.052	-0.052	0.026	-0.026	8.0
22.938	9.00E-02	9.29E-02	4.40	0.338	0.043	-0.043	0.040	-0.040	8.0
22.938	1.40E-01	5.97E-02	4.40	0.368	0.041	-0.041	0.037	-0.037	8.0
22.938	4.00E-02	2.66E-01	5.60	0.389	0.050	-0.050	0.046	-0.046	8.0
22.938	6.00E-02	1.77E-01	5.60	0.313	0.046	-0.046	0.031	-0.031	8.0
22.938	9.00E-02	1.18E-01	5.60	0.297	0.038	-0.038	0.046	-0.046	8.0
22.938	1.40E-01	7.60E-02	5.60	0.308	0.036	-0.036	0.036	-0.036	8.0
22.938	9.00E-02	1.52E-01	7.20	0.268	0.074	-0.074	0.055	-0.055	8.0
22.938	1.40E-01	9.77E-02	7.20	0.380	0.077	-0.077	0.059	-0.059	8.0
