&Data
  Name = 'EMC-88 C/d DIS'
  Reaction = 'NC e+-p F2'
  NDATA = 9
  NColumn = 8
  ColumnType = 2*'Bin', 'Sigma', 5*'Error'
  ColumnName = 'Q2', 'x', 'reduced x-section', 'stat', 'ignore', 'uncor', 'ignore', 'cor norm'
  Percent = 4*False, 1*True
  NInfo = 10
  CInfo = 'e charge', 'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'EMC', 'sqrt(S)'
  DataInfo =  -1., 1., 0., 12.0, 6.0, 2.0, 1.0, 1., 1., 200.0
  IndexDataset = 505
&End
5.1 0.031 0.923 0.043 0.043 0.022 0.022 0.9
7.8 0.050 1.020 0.035 0.035 0.020 0.020 0.9
11.4 0.078 1.002 0.027 0.027 0.019 0.019 0.9
14.4 0.123 1.004 0.032 0.032 0.019 0.019 0.9
17.3 0.173 0.995 0.037 0.037 0.018 0.018 0.9
20.2 0.243 0.957 0.032 0.032 0.018 0.018 0.9
24.1 0.343 0.902 0.045 0.045 0.017 0.017 0.9
29.8 0.442 0.902 0.069 0.069 0.017 0.017 0.9
22.6 0.564 0.874 0.089 0.089 0.016 0.016 0.9

