After minimisation    2124.79  1199     1.772

  Partial chi2s 
Dataset    1    686.10( +4.76)   377  HERA1+2 NCep 920                                
Dataset    2    114.16( +0.28)    70  HERA1+2 NCep 820                                
Dataset    3    233.52( +1.79)   254  HERA1+2 NCep 575                                
Dataset    4    231.95( -1.00)   204  HERA1+2 NCep 460                                
Dataset    5    301.42( -0.83)   159  HERA1+2 NCem                                    
Dataset    6     64.34( -1.74)    39  HERA1+2 CCep                                    
Dataset    7     60.04( -1.48)    42  HERA1+2 CCem                                    
Dataset    8     19.11( +7.25)    27  HERA b                                          
Dataset    9     62.17( +4.98)    52  HERA c                                          

 Correlated Chi2    337.99382646624167     
 Log penalty Chi2    14.000125132300870     
 Systematic shifts          336
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.0723   +/-   0.9327        :N:M:D
    2  sysHZComb1002                          0.0986   +/-   0.9364        :N:M:D
    3  sysHZComb1003                         -0.3436   +/-   0.5562        :N:M:D
    4  sysHZComb1004                         -0.4454   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.5985   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.5524   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1586   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0735   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.1224   +/-   0.8985        :N:M:D
   10  sysHZComb1010                          0.1907   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7861   +/-   0.9663        :N:M:D
   12  sysHZComb1012                          0.5060   +/-   0.9723        :N:M:D
   13  sysHZComb1013                         -0.7421   +/-   0.9623        :N:M:D
   14  sysHZComb1014                          0.0527   +/-   0.9877        :N:M:D
   15  sysHZComb1015                         -0.1326   +/-   0.9637        :N:M:D
   16  sysHZComb1016                         -0.3659   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3194   +/-   0.9711        :N:M:D
   18  sysHZComb1018                          0.1093   +/-   0.8219        :N:M:D
   19  sysHZComb1019                         -0.5385   +/-   0.9838        :N:M:D
   20  sysHZComb1020                         -0.1820   +/-   0.9816        :N:M:D
   21  sysHZComb1021                          0.2238   +/-   0.9748        :N:M:D
   22  sysHZComb1022                         -0.3799   +/-   0.9689        :N:M:D
   23  sysHZComb1023                         -0.2104   +/-   0.9452        :N:M:D
   24  sysHZComb1024                         -0.1689   +/-   0.9881        :N:M:D
   25  sysHZComb1025                          0.0201   +/-   0.9934        :N:M:D
   26  sysHZComb1026                          0.3271   +/-   0.9208        :N:M:D
   27  sysHZComb1027                         -1.0410   +/-   0.9546        :N:M:D
   28  sysHZComb1028                          1.2058   +/-   0.9751        :N:M:D
   29  sysHZComb1029                         -0.7062   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -2.2358   +/-   0.9441        :N:M:D
   31  sysHZComb1031                         -0.2304   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          1.0116   +/-   0.9645        :N:M:D
   33  sysHZComb1033                          1.4157   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.9312   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.2344   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4871   +/-   0.9744        :N:M:D
   37  sysHZComb1037                          1.7234   +/-   0.9704        :N:M:D
   38  sysHZComb1038                         -0.1634   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.6473   +/-   0.9535        :N:M:D
   40  sysHZComb1040                          0.3385   +/-   0.9303        :N:M:D
   41  sysHZComb1041                          0.2208   +/-   0.8114        :N:M:D
   42  sysHZComb1042                          0.0453   +/-   0.8741        :N:M:D
   43  sysHZComb1043                          1.3075   +/-   0.9098        :N:M:D
   44  sysHZComb1044                         -0.0546   +/-   0.9369        :N:M:D
   45  sysHZComb1045                         -1.0918   +/-   0.9313        :N:M:D
   46  sysHZComb1046                         -1.0099   +/-   0.9571        :N:M:D
   47  sysHZComb1047                          1.0816   +/-   0.9471        :N:M:D
   48  sysHZComb1048                          0.5160   +/-   0.9612        :N:M:D
   49  sysHZComb1049                         -0.2169   +/-   0.9465        :N:M:D
   50  sysHZComb1050                          0.5611   +/-   0.9435        :N:M:D
   51  sysHZComb1051                         -0.1792   +/-   0.9526        :N:M:D
   52  sysHZComb1052                          2.0269   +/-   0.9509        :N:M:D
   53  sysHZComb1053                         -2.1185   +/-   0.9193        :N:M:D
   54  sysHZComb1054                         -0.3890   +/-   0.9751        :N:M:D
   55  sysHZComb1055                         -1.3887   +/-   0.9059        :N:M:D
   56  sysHZComb1056                          0.1860   +/-   0.8908        :N:M:D
   57  sysHZComb1057                         -0.3652   +/-   0.9198        :N:M:D
   58  sysHZComb1058                         -0.5015   +/-   0.9437        :N:M:D
   59  sysHZComb1059                         -1.5968   +/-   0.8700        :N:M:D
   60  sysHZComb1060                         -0.1514   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.3988   +/-   0.9832        :N:M:D
   62  sysHZComb1062                         -1.8886   +/-   0.8959        :N:M:D
   63  sysHZComb1063                          0.9488   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7398   +/-   0.9298        :N:M:D
   65  sysHZComb1065                         -0.3364   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.1673   +/-   0.9321        :N:M:D
   67  sysHZComb1067                          0.1831   +/-   0.9640        :N:M:D
   68  sysHZComb1068                          0.1543   +/-   0.9206        :N:M:D
   69  sysHZComb1069                         -1.2201   +/-   0.9128        :N:M:D
   70  sysHZComb1070                          0.9905   +/-   0.9075        :N:M:D
   71  sysHZComb1071                          0.1002   +/-   0.8571        :N:M:D
   72  sysHZComb1072                         -0.0003   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.4640   +/-   0.9040        :N:M:D
   74  sysHZComb1074                          0.8815   +/-   0.9354        :N:M:D
   75  sysHZComb1075                          0.6862   +/-   0.8656        :N:M:D
   76  sysHZComb1076                         -1.4958   +/-   0.9608        :N:M:D
   77  sysHZComb1077                         -0.0239   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0839   +/-   0.9758        :N:M:D
   79  sysHZComb1079                          2.4576   +/-   0.8850        :N:M:D
   80  sysHZComb1080                          0.4993   +/-   0.9250        :N:M:D
   81  sysHZComb1081                          0.6466   +/-   0.8877        :N:M:D
   82  sysHZComb1082                          0.0934   +/-   0.8385        :N:M:D
   83  sysHZComb1083                         -0.4223   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.4325   +/-   0.9689        :N:M:D
   85  sysHZComb1085                          0.9511   +/-   0.8689        :N:M:D
   86  sysHZComb1086                         -1.7271   +/-   0.7923        :N:M:D
   87  sysHZComb1087                          0.5125   +/-   0.8605        :N:M:D
   88  sysHZComb1088                         -0.0344   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.6074   +/-   0.9612        :N:M:D
   90  sysHZComb1090                          1.3369   +/-   0.9431        :N:M:D
   91  sysHZComb1091                          0.5527   +/-   0.8872        :N:M:D
   92  sysHZComb1092                         -0.0650   +/-   0.8087        :N:M:D
   93  sysHZComb1093                         -0.9061   +/-   0.7903        :N:M:D
   94  sysHZComb1094                         -0.0252   +/-   0.9992        :N:M:D
   95  sysHZComb1095                          0.5058   +/-   0.8469        :N:M:D
   96  sysHZComb1096                         -1.3080   +/-   0.8954        :N:M:D
   97  sysHZComb1097                          0.8592   +/-   0.9881        :N:M:D
   98  sysHZComb1098                          3.0784   +/-   0.7376        :N:M:D
   99  sysHZComb1099                         -4.4047   +/-   0.6851        :N:M:D
  100  sysHZComb1100                         -1.2395   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -1.3250   +/-   0.7732        :N:M:D
  102  sysHZComb1102                          0.7315   +/-   0.9025        :N:M:D
  103  sysHZComb1103                         -1.7904   +/-   0.7911        :N:M:D
  104  sysHZComb1104                         -1.4918   +/-   0.7947        :N:M:D
  105  sysHZComb1105                          2.5234   +/-   0.6958        :N:M:D
  106  sysHZComb1106                          0.6544   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.7868   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.9535   +/-   0.6791        :N:M:D
  109  sysHZComb1109                          0.3967   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -1.2592   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -2.0528   +/-   0.5491        :N:M:D
  112  sysHZComb1112                          0.8642   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3259   +/-   0.8407        :N:M:D
  114  sysHZComb1114                          4.2854   +/-   0.8069        :N:M:D
  115  sysHZComb1115                          4.6514   +/-   0.7574        :N:M:D
  116  sysHZComb1116                          1.7390   +/-   0.7731        :N:M:D
  117  sysHZComb1117                         -0.3805   +/-   0.8253        :N:M:D
  118  sysHZComb1118                         -0.1678   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          1.7741   +/-   0.9751        :N:M:D
  120  sysHZComb1120                          2.1751   +/-   0.8567        :N:M:D
  121  sysHZComb1121                          0.1546   +/-   0.9901        :N:M:D
  122  sysHZComb1122                         -0.7794   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.6403   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -2.3283   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.5518   +/-   0.8718        :N:M:D
  126  sysHZComb1126                         -0.4064   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -1.1471   +/-   0.9238        :N:M:D
  128  sysHZComb1128                          0.2062   +/-   0.9556        :N:M:D
  129  sysHZComb1129                         -0.3120   +/-   0.8590        :N:M:D
  130  sysHZComb1130                          0.1020   +/-   0.8075        :N:M:D
  131  sysHZComb1131                          0.2260   +/-   0.7925        :N:M:D
  132  sysHZComb1132                         -4.5708   +/-   0.7905        :N:M:D
  133  sysHZComb1133                          2.4496   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          1.0058   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -3.6948   +/-   0.8201        :N:M:D
  136  sysHZComb1136                          0.8823   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -1.8078   +/-   0.8850        :N:M:D
  138  sysHZComb1138                         -0.2297   +/-   0.9207        :N:M:D
  139  sysHZComb1139                         -1.9188   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2024   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.1841   +/-   0.9714        :N:M:D
  142  sysHZComb1142                          1.1670   +/-   0.8615        :N:M:D
  143  sysHZComb1143                          0.8807   +/-   0.8559        :N:M:D
  144  sysHZComb1144                          1.3389   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.1185   +/-   0.9862        :N:M:D
  146  sysHZComb1146                          0.2099   +/-   0.9898        :N:M:D
  147  sysHZComb1147                          0.8109   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6861   +/-   0.7952        :N:M:D
  149  sysHZComb1149                         -0.4582   +/-   0.7673        :N:M:D
  150  sysHZComb1150                          0.0349   +/-   0.7886        :N:M:D
  151  sysHZComb1151                          0.2701   +/-   0.9636        :N:M:D
  152  sysHZComb1152                          0.9336   +/-   0.7364        :N:M:D
  153  sysHZComb1153                          0.0218   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -1.0309   +/-   0.8136        :N:M:D
  155  sysHZComb1155                          0.4125   +/-   0.8175        :N:M:D
  156  sysHZComb1156                          0.8612   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          2.1964   +/-   0.7246        :N:M:D
  158  sysHZComb1158                         -1.3715   +/-   0.7979        :N:M:D
  159  sysHZComb1159                         -0.0510   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.6182   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.2081   +/-   0.8423        :N:M:D
  162  sysHZComb1162                         -1.3696   +/-   0.8886        :N:M:D
  163  proc_nrl                              -0.1783   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.5398   +/-   0.6727        :N:M:D
  165  proc_tb22                             -1.1233   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.5848   +/-   0.4355        :N:M:D
  167  proc_tb24                             -2.4648   +/-   0.4094        :N:M:D
  168  proc_gp                               -0.0159   +/-   0.4553        :N:M:D
  169  proc_had                               1.5431   +/-   0.5394        :N:M:D
  170  sysHERAcb1001                          0.0242   +/-   0.9784        :N:M:D
  171  sysHERAcb1002                          0.8445   +/-   0.6676        :N:M:D
  172  sysHERAcb1003                          0.4967   +/-   0.9915        :N:M:D
  173  sysHERAcb1004                          0.2264   +/-   0.8762        :N:M:D
  174  sysHERAcb1005                          0.2333   +/-   0.9735        :N:M:D
  175  sysHERAcb1006                          0.2565   +/-   0.9917        :N:M:D
  176  sysHERAcb1007                          0.5573   +/-   0.9809        :N:M:D
  177  sysHERAcb1008                          0.2178   +/-   0.9823        :N:M:D
  178  sysHERAcb1009                          0.2420   +/-   0.8982        :N:M:D
  179  sysHERAcb1010                         -0.0842   +/-   0.9948        :N:M:D
  180  sysHERAcb1011                          0.7875   +/-   0.9816        :N:M:D
  181  sysHERAcb1012                          0.3114   +/-   0.9957        :N:M:D
  182  sysHERAcb1013                          0.0254   +/-   0.9960        :N:M:D
  183  sysHERAcb1014                          0.3239   +/-   0.9925        :N:M:D
  184  sysHERAcb1015                         -0.0952   +/-   0.9652        :N:M:D
  185  sysHERAcb1016                         -0.3738   +/-   0.9865        :N:M:D
  186  sysHERAcb1017                         -0.2659   +/-   0.9970        :N:M:D
  187  sysHERAcb1018                          0.3099   +/-   0.9965        :N:M:D
  188  sysHERAcb1019                          0.0562   +/-   0.9884        :N:M:D
  189  sysHERAcb1020                         -0.0155   +/-   0.9985        :N:M:D
  190  sysHERAcb1021                          0.0211   +/-   0.9987        :N:M:D
  191  sysHERAcb1022                         -0.0432   +/-   0.9969        :N:M:D
  192  sysHERAcb1023                          0.1138   +/-   0.9967        :N:M:D
  193  sysHERAcb1024                         -0.0417   +/-   0.9983        :N:M:D
  194  sysHERAcb1025                         -0.2583   +/-   0.9973        :N:M:D
  195  sysHERAcb1026                          0.1262   +/-   0.9988        :N:M:D
  196  sysHERAcb1027                          0.0757   +/-   0.9992        :N:M:D
  197  sysHERAcb1028                          0.0074   +/-   0.9989        :N:M:D
  198  sysHERAcb1029                         -0.0394   +/-   0.9994        :N:M:D
  199  sysHERAcb1030                          0.0088   +/-   0.9981        :N:M:D
  200  sysHERAcb1031                         -0.0900   +/-   0.9989        :N:M:D
  201  sysHERAcb1032                         -0.0240   +/-   0.9982        :N:M:D
  202  sysHERAcb1033                         -0.3626   +/-   0.9956        :N:M:D
  203  sysHERAcb1034                          0.0624   +/-   0.9972        :N:M:D
  204  sysHERAcb1035                          0.1884   +/-   0.9963        :N:M:D
  205  sysHERAcb1036                          0.1268   +/-   0.9589        :N:M:D
  206  sysHERAcb1037                          0.5137   +/-   0.9796        :N:M:D
  207  sysHERAcb1038                          0.1734   +/-   0.9970        :N:M:D
  208  sysHERAcb1039                          0.0794   +/-   0.9867        :N:M:D
  209  sysHERAcb1040                         -0.0308   +/-   0.9794        :N:M:D
  210  sysHERAcb1041                          0.0767   +/-   0.9978        :N:M:D
  211  sysHERAcb1042                          0.7819   +/-   0.9733        :N:M:D
  212  sysHERAcb1043                          0.4283   +/-   0.9931        :N:M:D
  213  sysHERAcb1044                          0.5247   +/-   0.9909        :N:M:D
  214  sysHERAcb1045                          0.1491   +/-   0.9977        :N:M:D
  215  sysHERAcb1046                          0.1767   +/-   0.9968        :N:M:D
  216  sysHERAcb1047                          0.0282   +/-   0.9977        :N:M:D
  217  sysHERAcb1048                          0.0498   +/-   0.9912        :N:M:D
  218  sysHERAcb1049                          0.5100   +/-   0.9837        :N:M:D
  219  sysHERAcb1050                         -0.3790   +/-   0.9826        :N:M:D
  220  sysHERAcb1051                          0.0989   +/-   0.9916        :N:M:D
  221  sysHERAcb1052                          0.3583   +/-   0.9958        :N:M:D
  222  sysHERAcb1053                          0.3500   +/-   0.9918        :N:M:D
  223  sysHERAcb1054                          0.1692   +/-   0.9979        :N:M:D
  224  sysHERAcb1055                         -0.3915   +/-   0.9529        :N:M:D
  225  sysHERAcb1056                          0.2517   +/-   0.9857        :N:M:D
  226  sysHERAcb1057                         -0.5648   +/-   0.9560        :N:M:D
  227  sysHERAcb1058                         -0.3788   +/-   0.9637        :N:M:D
  228  sysHERAcb1059                          0.1319   +/-   0.9915        :N:M:D
  229  sysHERAcb1060                         -0.0708   +/-   0.9496        :N:M:D
  230  sysHERAcb1061                         -0.7968   +/-   0.9664        :N:M:D
  231  sysHERAcb1062                         -0.7704   +/-   0.9442        :N:M:D
  232  sysHERAcb1063                          0.1766   +/-   0.9671        :N:M:D
  233  sysHERAcb1064                          0.1510   +/-   0.9835        :N:M:D
  234  sysHERAcb1065                          0.0046   +/-   0.9515        :N:M:D
  235  sysHERAcb1066                          0.4829   +/-   0.9352        :N:M:D
  236  sysHERAcb1067                          0.1926   +/-   0.9592        :N:M:D
  237  sysHERAcb1068                         -0.1232   +/-   0.9463        :N:M:D
  238  sysHERAcb1069                         -1.1031   +/-   0.9394        :N:M:D
  239  sysHERAcb1070                         -0.4492   +/-   0.9435        :N:M:D
  240  sysHERAcb1071                          0.1170   +/-   0.9331        :N:M:D
  241  sysHERAcb1072                         -1.1326   +/-   0.8887        :N:M:D
  242  sysHERAcb1073                          0.6364   +/-   0.8940        :N:M:D
  243  sysHERAcb1074                         -0.3849   +/-   0.9010        :N:M:D
  244  sysHERAcb1075                          1.0859   +/-   0.8526        :N:M:D
  245  sysHERAcb1076                         -0.5030   +/-   0.9072        :N:M:D
  246  sysHERAcb1077                          0.4860   +/-   0.7824        :N:M:D
  247  sysHERAcb1078                          0.5508   +/-   0.8568        :N:M:D
  248  sysHERAcb1079                          0.8225   +/-   0.8752        :N:M:D
  249  sysHERAcb1080                          0.1595   +/-   0.7767        :N:M:D
  250  sysHERAcb1081                         -0.1697   +/-   0.8766        :N:M:D
  251  sysHERAcb1082                         -0.2627   +/-   0.8173        :N:M:D
  252  sysHERAcb1083                         -1.0405   +/-   0.8478        :N:M:D
  253  sysHERAcb1084                          0.4841   +/-   0.7591        :N:M:D
  254  sysHERAcb1085                         -0.6085   +/-   0.8251        :N:M:D
  255  sysHERAcb1086                          1.2619   +/-   0.8715        :N:M:D
  256  sysHERAcb1087                          0.2565   +/-   0.8310        :N:M:D
  257  sysHERAcb1088                         -0.5306   +/-   0.8222        :N:M:D
  258  sysHERAcb1089                         -0.0186   +/-   0.8420        :N:M:D
  259  sysHERAcb1090                         -0.5331   +/-   0.8265        :N:M:D
  260  sysHERAcb1091                         -0.6411   +/-   0.8243        :N:M:D
  261  sysHERAcb1092                          1.3220   +/-   0.7962        :N:M:D
  262  sysHERAcb1093                          1.0583   +/-   0.8373        :N:M:D
  263  sysHERAcb1094                         -0.9992   +/-   0.7750        :N:M:D
  264  sysHERAcb1095                          0.2024   +/-   0.8272        :N:M:D
  265  sysHERAcb1096                          1.4693   +/-   0.7948        :N:M:D
  266  sysHERAcb1097                          0.4251   +/-   0.8229        :N:M:D
  267  sysHERAcb1098                         -0.5648   +/-   0.8574        :N:M:D
  268  sysHERAcb1099                          1.7318   +/-   0.8376        :N:M:D
  269  sysHERAcb1100                          0.7159   +/-   0.8486        :N:M:D
  270  sysHERAcb1101                          0.2282   +/-   0.7850        :N:M:D
  271  sysHERAcb1102                          0.0536   +/-   0.8406        :N:M:D
  272  sysHERAcb1103                          0.1178   +/-   0.7824        :N:M:D
  273  sysHERAcb1104                          0.1517   +/-   0.7873        :N:M:D
  274  sysHERAcb1105                         -0.8496   +/-   0.7857        :N:M:D
  275  sysHERAcb1106                          0.4841   +/-   0.8284        :N:M:D
  276  sysHERAcb1107                         -0.7111   +/-   0.8029        :N:M:D
  277  sysHERAcb1108                          0.0672   +/-   0.8676        :N:M:D
  278  sysHERAcb1109                          0.0400   +/-   0.7898        :N:M:D
  279  sysHERAcb1110                         -0.7576   +/-   0.7851        :N:M:D
  280  sysHERAcb1111                         -0.5951   +/-   0.8297        :N:M:D
  281  sysHERAcb1112                          0.2139   +/-   0.7314        :N:M:D
  282  sysHERAcb1113                         -1.0248   +/-   0.8107        :N:M:D
  283  sysHERAcb1114                         -0.6411   +/-   0.8417        :N:M:D
  284  sysHERAcb1115                         -1.5275   +/-   0.7600        :N:M:D
  285  sysHERAcb1116                         -0.0790   +/-   0.7873        :N:M:D
  286  sysHERAcb1117                         -0.6555   +/-   0.8062        :N:M:D
  287  sysHERAcb1118                          1.3867   +/-   0.8594        :N:M:D
  288  sysHERAcb1119                         -0.0062   +/-   0.7990        :N:M:D
  289  sysHERAcb1120                          0.0693   +/-   0.8224        :N:M:D
  290  sysHERAcb1121                         -0.9857   +/-   0.8546        :N:M:D
  291  sysHERAcb1122                          0.9542   +/-   0.8771        :N:M:D
  292  sysHERAcb1123                         -0.4604   +/-   0.7992        :N:M:D
  293  sysHERAcb1124                         -0.3694   +/-   0.8904        :N:M:D
  294  sysHERAcb1125                         -0.8897   +/-   0.8296        :N:M:D
  295  sysHERAcb1126                          0.5974   +/-   0.8592        :N:M:D
  296  sysHERAcb1127                          0.9143   +/-   0.8210        :N:M:D
  297  sysHERAcb1128                          0.3668   +/-   0.8632        :N:M:D
  298  sysHERAcb1129                         -0.8161   +/-   0.8319        :N:M:D
  299  sysHERAcb1130                         -0.0769   +/-   0.8538        :N:M:D
  300  sysHERAcb1131                          1.6531   +/-   0.8413        :N:M:D
  301  sysHERAcb1132                          0.9131   +/-   0.8323        :N:M:D
  302  sysHERAcb1133                          0.3573   +/-   0.8548        :N:M:D
  303  sysHERAcb1134                         -1.0852   +/-   0.8400        :N:M:D
  304  sysHERAcb1135                          0.0957   +/-   0.8539        :N:M:D
  305  sysHERAcb1136                         -0.8673   +/-   0.8884        :N:M:D
  306  sysHERAcb1137                         -0.9444   +/-   0.9200        :N:M:D
  307  sysHERAcb1138                          0.2301   +/-   0.8756        :N:M:D
  308  sysHERAcb1139                          0.1658   +/-   0.8275        :N:M:D
  309  sysHERAcb1140                         -0.4635   +/-   0.8250        :N:M:D
  310  sysHERAcb1141                          0.7670   +/-   0.8849        :N:M:D
  311  sysHERAcb1142                         -1.6890   +/-   0.8607        :N:M:D
  312  sysHERAcb1143                         -0.1363   +/-   0.8730        :N:M:D
  313  sysHERAcb1144                          0.4783   +/-   0.8822        :N:M:D
  314  sysHERAcb1145                          0.3915   +/-   0.9329        :N:M:D
  315  sysHERAcb1146                         -0.5852   +/-   0.9029        :N:M:D
  316  sysHERAcb1147                          0.4365   +/-   0.9216        :N:M:D
  317  sysHERAcb1148                          0.2531   +/-   0.9621        :N:M:D
  318  sysHERAcb1149                         -0.0861   +/-   0.9233        :N:M:D
  319  sysHERAcb1150                         -0.1618   +/-   0.9556        :N:M:D
  320  sysHERAcb1151                         -0.6456   +/-   0.9248        :N:M:D
  321  sysHERAcb1152                         -0.3515   +/-   0.9227        :N:M:D
  322  sysHERAcb1153                         -0.0246   +/-   0.9565        :N:M:D
  323  sysHERAcb1154                          0.3504   +/-   0.9126        :N:M:D
  324  sysHERAcb1155                         -0.4954   +/-   0.9064        :N:M:D
  325  sysHERAcb1156                         -1.0393   +/-   0.9093        :N:M:D
  326  sysHERAcb1157                          0.7706   +/-   0.9340        :N:M:D
  327  sysHERAcb1158                          0.8908   +/-   0.8939        :N:M:D
  328  sysHERAcb1159                         -0.9195   +/-   0.9419        :N:M:D
  329  sysHERAcb1160                          1.0276   +/-   0.8895        :N:M:D
  330  sysHERAcb1161                          0.9396   +/-   0.8981        :N:M:D
  331  sysHERAcb1162                         -0.1363   +/-   0.9747        :N:M:D
  332  sysHERAcb1163                         -0.2593   +/-   0.9661        :N:M:D
  333  sysHERAcb1164                          0.8176   +/-   0.9506        :N:M:D
  334  sysHERAcb1165                          1.9798   +/-   0.8181        :N:M:D
  335  sysHERAcb1166                          0.0855   +/-   0.8339        :N:M:D
  336  sysHERAcb1167                          0.3663   +/-   0.9015        :N:M:D
