if ENABLE_APFEL
#Automatically generated by ./tools/AddEvolution.py on 2019-05-05
    AM_CXXFLAGS=$(APFEL_CPPFLAGS)\
    -I$(srcdir)/../include\
    -I$(srcdir)/../../../include \
    -I$(srcdir)/../../../pdfdecompositions/BasePdfDecomposition/include \
    -I$(srcdir)/../../../interfaces/include -Wall -fPIC -Wno-deprecated

    lib_LTLIBRARIES=libAPFEL_Evol_xfitter.la
    libAPFEL_Evol_xfitter_la_SOURCES=APFEL_Evol.cc

    libAPFEL_Evol_xfitter_la_LDFLAGS = $(APFEL_LDFLAGS)
endif
datadir=${prefix}/yaml/evolutions/APFEL
data_DATA=../yaml/parameters.yaml

dist_noinst_HEADERS=../include ../yaml
