  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16132      0.51150E-05     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.16723      0.18210E-03     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12727      0.39080E-04     no limits
     8 'Bdv       '    1.0300      0.63031E-03     no limits
     9 'Bg        '  -0.63320E-01  0.21397E-03     no limits
    10 'Bgp       '  -0.38329      0.26545E-03     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81061      0.16516E-03     no limits
    13 'Cdbar     '    9.5915      0.15178E-01     no limits
    14 'Cdv       '    4.8462      0.30349E-02     no limits
    15 'Cg        '    5.5467      0.34836E-02     no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0521      0.84395E-02     no limits
    18 'Cuv       '    4.8234      0.64680E-02     no limits
    19 'Dubar     '    1.5275      0.11519E-01     no limits
    20 'Duv       '    0.0000      constant
    21 'Euv       '    9.9156      0.85787E-02     no limits
    22 'ZERO      '    0.0000      constant
    23 'fs        '   0.40000      constant
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    3.000    
 **********

 FCN=   1363.325     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.16132       0.51150E-05
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.16723       0.18210E-03
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.39080E-04
   8    Bdv         1.0300       0.63031E-03
   9    Bg        -0.63320E-01   0.21397E-03
  10    Bgp       -0.38329       0.26545E-03
  11    Bubar       0.0000       constant   
  12    Buv        0.81061       0.16516E-03
  13    Cdbar       9.5915       0.15178E-01
  14    Cdv         4.8462       0.30349E-02
  15    Cg          5.5467       0.34836E-02
  16    Cgp         25.000       constant   
  17    Cubar       7.0521       0.84395E-02
  18    Cuv         4.8234       0.64680E-02
  19    Dubar       1.5275       0.11519E-01
  20    Duv         0.0000       constant   
  21    Euv         9.9156       0.85787E-02
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   
 **********
 **    3 **SCAN 
 **********
1SCAN OF PARAMETER NO.  1,  Adbar     
  -1073.742     ...*..*.*..*.*..*.*..*.*..*.*.&*.*..*.*..*.*..*.*..*.*..*.*.
  -1073.742     ............................................................
                  /         /         /         /         /         /       
            0.1613    0.1613    0.1613    0.1613    0.1613    0.1613    
                         ONE COLUMN=0.2000000E-06   Overprint character is &   
1SCAN OF PARAMETER NO.  4,  Agp       
   1363.327     ..................................................................................
                  .*                                      .                                      .
   1363.326     ...                                       .                                      .
                  .                                       .                                    * .
   1363.326     ...  *                                    .                                      .
                  .                                       .                                      .
   1363.326     ...                                       .                                  *   .
                  .    *                                  .                                      .
   1363.326     ...                                       .                                      .
                  .      *                                .                                *     .
   1363.326     ...                                       .                                      .
                  .                                       .                                      .
   1363.326     ...        *                              .                              *       .
                  .                                       .                                      .
   1363.326     ...          *                            .                            *         .
                  .                                       .                                      .
   1363.326     ...                                       .                          *           .
                  .            *                          .                                      .
   1363.326     ...                                       .                        *             .
                  .              *                        .                                      .
   1363.326     ...                                       .                      *               .
                  .                *                      .                                      .
   1363.325     ...                  *                    .                    *                 .
                  .                                       .                                      .
   1363.325     ...                    *                  .                  *                   .
                  .                      *                .                *                     .
   1363.325     ...                                       .                                      .
                  .                        *              .              *                       .
   1363.325     ...                          *            .            *                         .
                  .                            *          .        * *                           .
   1363.325     ...                              * *      .      *                               .
                  ...................................*.*.*&*.*.*..................................
   1363.325     ..................................................................................
                  /         /         /         /         /         /         /         /         
            0.1670    0.1671    0.1671    0.1672    0.1672    0.1673    0.1673    0.1674    
                         ONE COLUMN=0.5000000E-05   Overprint character is &   
1SCAN OF PARAMETER NO.  7,  Bdbar     
   1363.327     ......................................................................................
                  . *                                      .                                         .
   1363.326     ...                                        .                                        *.
                  .                                        .                                         .
   1363.326     ...   *                                    .                                         .
                  .                                        .                                      *  .
   1363.326     ...     *                                  .                                         .
                  .                                        .                                    *    .
   1363.326     ...                                        .                                         .
                  .       *                                .                                         .
   1363.326     ...                                        .                                  *      .
                  .         *                              .                                         .
   1363.326     ...                                        .                                *        .
                  .           *                            .                                         .
   1363.326     ...                                        .                              *          .
                  .             *                          .                                         .
   1363.326     ...                                        .                            *            .
                  .               *                        .                                         .
   1363.326     ...                                        .                          *              .
                  .                 *                      .                        *                .
   1363.326     ...                   *                    .                                         .
                  .                                        .                      *                  .
   1363.325     ...                     *                  .                    *                    .
                  .                       *                .                                         .
   1363.325     ...                         *              .                  *                      .
                  .                                        .                *                        .
   1363.325     ...                           * *          .              *                          .
                  .                               *        .            *                            .
   1363.325     ...                                 * *    .        * *                              .
                  ......................................*.*X*.*.*.*...................................
   1363.325     ......................................................................................
                  /         /         /         /         /         /         /         /         /   
            -.1273    -.1273    -.1273    -.1273    -.1273    -.1273    -.1272    -.1272    -.1272    
                         ONE COLUMN=0.1000000E-05                              
1SCAN OF PARAMETER NO.  8,  Bdv       
   1363.328     .......................................................................
                  .                                .                                 *.
   1363.328     ... *                              .                                  .
                  .                                .                                  .
   1363.328     ...                                .                                  .
                  .                                .                              *   .
   1363.327     ...                                .                                  .
                  .   *                            .                                  .
   1363.327     ...                                .                                  .
                  .                                .                            *     .
   1363.327     ...      *                         .                                  .
                  .                                .                                  .
   1363.327     ...                                .                                  .
                  .                                .                         *        .
   1363.327     ...        *                       .                                  .
                  .                                .                                  .
   1363.326     ...                                .                       *          .
                  .           *                    .                                  .
   1363.326     ...                                .                                  .
                  .                                .                    *             .
   1363.326     ...             *                  .                                  .
                  .                                .                                  .
   1363.326     ...                *               .                  *               .
                  .                                .                                  .
   1363.326     ...                                .               *                  .
                  .                  *             .                                  .
   1363.325     ...                     *          .             *                    .
                  .                                .          *                       .
   1363.325     ...                       *        .                                  .
                  .                          *     .        *                         .
   1363.325     ...............................*..*&*..*.*.............................
   1363.325     .......................................................................
                  /         /         /         /         /         /         /        
             1.029     1.030     1.030     1.030     1.030     1.030     1.031    
                         ONE COLUMN=0.2000000E-04   Overprint character is &   
1SCAN OF PARAMETER NO.  9,  Bg        
   1363.330     ..............................................................................................
                  . *                                          .                                             .
   1363.329     ...                                            .                                             .
                  .                                            .                                            *.
   1363.329     ...                                            .                                             .
                  .                                            .                                             .
   1363.329     ...                                            .                                             .
                  .                                            .                                             .
   1363.329     ...     *                                      .                                             .
                  .                                            .                                             .
   1363.329     ...                                            .                                        *    .
                  .                                            .                                             .
   1363.328     ...                                            .                                             .
                  .                                            .                                             .
   1363.328     ...                                            .                                             .
                  .         *                                  .                                             .
   1363.328     ...                                            .                                             .
                  .                                            .                                    *        .
   1363.328     ...                                            .                                             .
                  .                                            .                                             .
   1363.328     ...                                            .                                             .
                  .                                            .                                             .
   1363.327     ...             *                              .                                             .
                  .                                            .                                *            .
   1363.327     ...                                            .                                             .
                  .                                            .                                             .
   1363.327     ...                                            .                                             .
                  .                 *                          .                                             .
   1363.327     ...                                            .                            *                .
                  .                                            .                                             .
   1363.327     ...                                            .                                             .
                  .                                            .                                             .
   1363.326     ...                     *                      .                                             .
                  .                                            .                        *                    .
   1363.326     ...                                            .                                             .
                  .                                            .                                             .
   1363.326     ...                         *                  .                                             .
                  .                                            .                    *                        .
   1363.326     ...                                            .                                             .
                  .                             *              .                                             .
   1363.326     ...                                            .                *                            .
                  .                                            .                                             .
   1363.325     ...                                 *          .            *                                .
                  .                                            .                                             .
   1363.325     ...                                     *      .        *                                    .
                  ..........................................*..X*...*.........................................
   1363.325     ..............................................................................................
                  /         /         /         /         /         /         /         /         /         / 
            -.6354E-01-.6349E-01-.6344E-01-.6339E-01-.6334E-01-.6329E-01-.6324E-01-.6319E-01-.6314E-01-.6309E-01
                         ONE COLUMN=0.5000000E-05                              
1SCAN OF PARAMETER NO. 10,  Bgp       
   1363.329     ............................................................
                  .                           .                           *.
   1363.328     ...                           .                            .
                  .                           .                            .
   1363.328     ... *                         .                            .
                  .                           .                            .
   1363.328     ...                           .                         *  .
                  .                           .                            .
   1363.328     ...   *                       .                            .
                  .                           .                            .
   1363.328     ...                           .                       *    .
                  .                           .                            .
   1363.327     ...                           .                            .
                  .     *                     .                            .
   1363.327     ...                           .                            .
                  .                           .                     *      .
   1363.327     ...                           .                            .
                  .       *                   .                            .
   1363.327     ...                           .                   *        .
                  .                           .                            .
   1363.327     ...         *                 .                            .
                  .                           .                            .
   1363.326     ...                           .                 *          .
                  .           *               .                            .
   1363.326     ...                           .               *            .
                  .                           .                            .
   1363.326     ...             *             .                            .
                  .                           .             *              .
   1363.326     ...               *           .                            .
                  .                           .           *                .
   1363.326     ...                 *         .                            .
                  .                           .         *                  .
   1363.325     ...                   *       .                            .
                  .                     *     .       *                    .
   1363.325     ...                       *   .     *                      .
                  ..........................*.&.*.*.........................
   1363.325     ............................................................
                  /         /         /         /         /         /       
            -.3836    -.3835    -.3834    -.3833    -.3832    -.3831    
                         ONE COLUMN=0.1000000E-04   Overprint character is &   
1SCAN OF PARAMETER NO. 12,  Buv       
   1363.329     ..........................................................................
                  .*                                  .                                  .
   1363.329     ...                                   .                                  .
                  .                                   .                                * .
   1363.329     ...                                   .                                  .
                  .                                   .                                  .
   1363.329     ...  *                                .                                  .
                  .                                   .                                  .
   1363.329     ...                                   .                              *   .
                  .                                   .                                  .
   1363.328     ...                                   .                                  .
                  .    *                              .                                  .
   1363.328     ...                                   .                            *     .
                  .                                   .                                  .
   1363.328     ...                                   .                                  .
                  .      *                            .                                  .
   1363.328     ...                                   .                          *       .
                  .                                   .                                  .
   1363.328     ...                                   .                                  .
                  .        *                          .                                  .
   1363.327     ...                                   .                        *         .
                  .                                   .                                  .
   1363.327     ...          *                        .                                  .
                  .                                   .                                  .
   1363.327     ...                                   .                      *           .
                  .                                   .                                  .
   1363.327     ...            *                      .                                  .
                  .                                   .                    *             .
   1363.327     ...                                   .                                  .
                  .              *                    .                                  .
   1363.326     ...                                   .                  *               .
                  .                *                  .                                  .
   1363.326     ...                                   .                *                 .
                  .                                   .                                  .
   1363.326     ...                  *                .                                  .
                  .                                   .              *                   .
   1363.326     ...                    *              .                                  .
                  .                                   .            *                     .
   1363.326     ...                      *            .                                  .
                  .                                   .          *                       .
   1363.325     ...                        *          .        *                         .
                  .                          *        .      *                           .
   1363.325     ...                            *      .    *                             .
                  ...............................*.*.*&*.*................................
   1363.325     ..........................................................................
                  /         /         /         /         /         /         /         / 
            0.8104    0.8105    0.8105    0.8106    0.8106    0.8107    0.8107    0.8108    
                         ONE COLUMN=0.5000000E-05   Overprint character is &   
1SCAN OF PARAMETER NO. 13,  Cdbar     
   1363.328     ....................................................................
                  .                               .                               *.
   1363.328     ...                               .                                .
                  .                               .                                .
   1363.328     ... *                             .                                .
                  .                               .                                .
   1363.328     ...                               .                                .
                  .                               .                             *  .
   1363.327     ...                               .                                .
                  .                               .                                .
   1363.327     ...   *                           .                                .
                  .                               .                                .
   1363.327     ...                               .                                .
                  .                               .                                .
   1363.327     ...                               .                           *    .
                  .                               .                                .
   1363.327     ...                               .                                .
                  .     *                         .                                .
   1363.327     ...                               .                                .
                  .                               .                                .
   1363.327     ...                               .                         *      .
                  .                               .                                .
   1363.327     ...       *                       .                                .
                  .                               .                                .
   1363.327     ...                               .                                .
                  .                               .                       *        .
   1363.327     ...                               .                                .
                  .                               .                                .
   1363.326     ...         *                     .                                .
                  .                               .                                .
   1363.326     ...                               .                     *          .
                  .                               .                                .
   1363.326     ...           *                   .                                .
                  .                               .                                .
   1363.326     ...                               .                                .
                  .                               .                   *            .
   1363.326     ...                               .                                .
                  .             *                 .                                .
   1363.326     ...                               .                                .
                  .                               .                 *              .
   1363.326     ...                               .                                .
                  .               *               .                                .
   1363.326     ...                               .                                .
                  .                               .               *                .
   1363.326     ...                 *             .                                .
                  .                               .                                .
   1363.326     ...                               .             *                  .
                  .                   *           .                                .
   1363.325     ...                               .                                .
                  .                               .           *                    .
   1363.325     ...                     *         .                                .
                  .                               .         *                      .
   1363.325     ...                       *       .                                .
                  .                               .       *                        .
   1363.325     ...                         *     .     *                          .
                  .                           *   .   *                            .
   1363.325     ................................*.&.*...............................
   1363.325     ....................................................................
                  /         /         /         /         /         /         /     
             9.575     9.580     9.585     9.590     9.595     9.600     9.605    
                         ONE COLUMN=0.5000000E-03   Overprint character is &   
1SCAN OF PARAMETER NO. 14,  Cdv       
   1363.327     ....................................................................
                  . *                              .                               .
   1363.327     ...                                .                               .
                  .                                .                              *.
   1363.327     ...                                .                               .
                  .                                .                               .
   1363.327     ...   *                            .                               .
                  .                                .                            *  .
   1363.327     ...                                .                               .
                  .                                .                               .
   1363.326     ...     *                          .                               .
                  .                                .                          *    .
   1363.326     ...                                .                               .
                  .                                .                               .
   1363.326     ...       *                        .                               .
                  .                                .                        *      .
   1363.326     ...                                .                               .
                  .                                .                               .
   1363.326     ...         *                      .                               .
                  .                                .                      *        .
   1363.326     ...                                .                               .
                  .           *                    .                               .
   1363.326     ...                                .                    *          .
                  .                                .                               .
   1363.326     ...             *                  .                               .
                  .                                .                  *            .
   1363.326     ...                                .                               .
                  .               *                .                               .
   1363.326     ...                                .                *              .
                  .                 *              .                               .
   1363.325     ...                                .              *                .
                  .                   *            .                               .
   1363.325     ...                                .            *                  .
                  .                     *          .                               .
   1363.325     ...                                .          *                    .
                  .                       *        .        *                      .
   1363.325     ...                         *      .      *                        .
                  .                           *    .    *                          .
   1363.325     ................................*.*&*.*.............................
   1363.325     ....................................................................
                  /         /         /         /         /         /         /     
             4.843     4.844     4.845     4.846     4.847     4.848     4.849    
                         ONE COLUMN=0.1000000E-03   Overprint character is &   
1SCAN OF PARAMETER NO. 15,  Cg        
   1363.330     ............................................................................
                  .                                   .                                   *.
   1363.330     ...                                   .                                    .
                  . *                                 .                                    .
   1363.329     ...                                   .                                    .
                  .                                   .                                    .
   1363.329     ...                                   .                                 *  .
                  .                                   .                                    .
   1363.329     ...   *                               .                                    .
                  .                                   .                                    .
   1363.329     ...                                   .                                    .
                  .                                   .                               *    .
   1363.329     ...                                   .                                    .
                  .     *                             .                                    .
   1363.328     ...                                   .                                    .
                  .                                   .                                    .
   1363.328     ...                                   .                             *      .
                  .       *                           .                                    .
   1363.328     ...                                   .                                    .
                  .                                   .                                    .
   1363.328     ...                                   .                           *        .
                  .         *                         .                                    .
   1363.328     ...                                   .                                    .
                  .                                   .                                    .
   1363.327     ...                                   .                         *          .
                  .           *                       .                                    .
   1363.327     ...                                   .                                    .
                  .                                   .                                    .
   1363.327     ...                                   .                       *            .
                  .             *                     .                                    .
   1363.327     ...                                   .                                    .
                  .                                   .                     *              .
   1363.327     ...               *                   .                                    .
                  .                                   .                                    .
   1363.326     ...                                   .                   *                .
                  .                 *                 .                                    .
   1363.326     ...                                   .                                    .
                  .                                   .                 *                  .
   1363.326     ...                   *               .                                    .
                  .                                   .               *                    .
   1363.326     ...                     *             .                                    .
                  .                                   .                                    .
   1363.326     ...                       *           .             *                      .
                  .                                   .           *                        .
   1363.325     ...                         *         .                                    .
                  .                                   .         *                          .
   1363.325     ...                           *       .       *                            .
                  .                             *     .     *                              .
   1363.325     ..................................*.*.&.*.*.................................
   1363.325     ............................................................................
                  /         /         /         /         /         /         /         /   
             5.543     5.544     5.545     5.546     5.547     5.548     5.549     5.550    
                         ONE COLUMN=0.1000000E-03   Overprint character is &   
1SCAN OF PARAMETER NO. 17,  Cubar     
   1363.332     .............................................................................................
                  .                                           .                                            *.
   1363.332     ...                                           .                                             .
                  .                                           .                                             .
   1363.331     ...*                                          .                                         *   .
                  .                                           .                                             .
   1363.331     ...                                           .                                             .
                  .   *                                       .                                             .
   1363.331     ...                                           .                                       *     .
                  .                                           .                                             .
   1363.330     ...                                           .                                             .
                  .     *                                     .                                    *        .
   1363.330     ...                                           .                                             .
                  .                                           .                                             .
   1363.329     ...        *                                  .                                             .
                  .                                           .                                  *          .
   1363.329     ...                                           .                                             .
                  .          *                                .                                             .
   1363.329     ...                                           .                               *             .
                  .                                           .                                             .
   1363.328     ...             *                             .                             *               .
                  .                                           .                                             .
   1363.328     ...               *                           .                                             .
                  .                                           .                          *                  .
   1363.327     ...                                           .                                             .
                  .                  *                        .                        *                    .
   1363.327     ...                                           .                                             .
                  .                    *                      .                     *                       .
   1363.327     ...                                           .                                             .
                  .                       *                   .                   *                         .
   1363.326     ...                         *                 .                                             .
                  .                                           .                *                            .
   1363.326     ...                            *              .              *                              .
                  .                              *            .           *                                 .
   1363.325     ...                                 *         .         *                                   .
                  .                                   *  *    .      *                                      .
   1363.325     ...........................................*..&.*..*.........................................
   1363.325     .............................................................................................
                  /         /         /         /         /         /         /         /         /         /
             7.043     7.045     7.047     7.049     7.051     7.053     7.055     7.057     7.059     7.061    
                         ONE COLUMN=0.2000000E-03   Overprint character is &   
1SCAN OF PARAMETER NO. 18,  Cuv       
   1363.500     .........................................................................
                  .*                                  .                                 .
   1363.490     ...                                   .                                 .
                  .                                   .                                 .
   1363.480     ...                                   .                                *.
                  .   *                               .                                 .
   1363.470     ...                                   .                                 .
                  .                                   .                                 .
   1363.460     ...                                   .                                 .
                  .                                   .                             *   .
   1363.450     ...     *                             .                                 .
                  .                                   .                                 .
   1363.440     ...                                   .                                 .
                  .                                   .                           *     .
   1363.430     ...        *                          .                                 .
                  .                                   .                                 .
   1363.420     ...                                   .                                 .
                  .                                   .                        *        .
   1363.410     ...          *                        .                                 .
                  .                                   .                                 .
   1363.400     ...                                   .                      *          .
                  .             *                     .                                 .
   1363.390     ...                                   .                                 .
                  .                                   .                   *             .
   1363.380     ...               *                   .                                 .
                  .                                   .                                 .
   1363.370     ...                                   .                 *               .
                  .                  *                .                                 .
   1363.360     ...                                   .                                 .
                  .                    *              .              *                  .
   1363.350     ...                                   .                                 .
                  .                       *           .            *                    .
   1363.340     ...                                   .         *                       .
                  .                         *         .                                 .
   1363.330     ...                            *      .       *                         .
                  ...............................*..*.&..*.*.............................
   1363.320     ...                                   .                                 .
   1363.315     .........................................................................
                  /         /         /         /         /         /         /         /
             4.816     4.818     4.820     4.822     4.824     4.826     4.828     4.830    
                         ONE COLUMN=0.2000000E-03   Overprint character is &   
1SCAN OF PARAMETER NO. 19,  Dubar     
   1363.332     ......................................................................................................
                  . *                                                .                                               .
   1363.332     ...                                                  .                                               .
                  .                                                  .                                               .
   1363.331     ...                                                  .                                               .
                  .                                                  .                                              *.
   1363.331     ...     *                                            .                                               .
                  .                                                  .                                               .
   1363.330     ...                                                  .                                               .
                  .                                                  .                                               .
   1363.330     ...                                                  .                                          *    .
                  .         *                                        .                                               .
   1363.330     ...                                                  .                                               .
                  .                                                  .                                               .
   1363.329     ...                                                  .                                      *        .
                  .             *                                    .                                               .
   1363.329     ...                                                  .                                               .
                  .                                                  .                                               .
   1363.328     ...                                                  .                                  *            .
                  .                 *                                .                                               .
   1363.328     ...                                                  .                                               .
                  .                                                  .                                               .
   1363.328     ...                                                  .                              *                .
                  .                     *                            .                                               .
   1363.327     ...                                                  .                                               .
                  .                                                  .                          *                    .
   1363.327     ...                         *                        .                                               .
                  .                                                  .                                               .
   1363.326     ...                                                  .                      *                        .
                  .                             *                    .                                               .
   1363.326     ...                                                  .                  *                            .
                  .                                 *                .                                               .
   1363.326     ...                                     *            .              *                                .
                  .                                                  .          *                                    .
   1363.325     ...                                         *   *    .      *                                        .
                  ..................................................*&..*.............................................
   1363.325     ......................................................................................................
                  /         /         /         /         /         /         /         /         /         /         
             1.515     1.517     1.520     1.522     1.525     1.527     1.530     1.532     1.535     1.537    
                         ONE COLUMN=0.2500000E-03   Overprint character is &   
1SCAN OF PARAMETER NO. 21,  Euv       
   1363.329     ...............................................................................................
                  .                                             .                                            *.
   1363.329     ...*                                            .                                             .
                  .                                             .                                             .
   1363.329     ...                                             .                                             .
                  .                                             .                                          *  .
   1363.329     ...   *                                         .                                             .
                  .                                             .                                             .
   1363.328     ...                                             .                                             .
                  .                                             .                                       *     .
   1363.328     ...     *                                       .                                             .
                  .                                             .                                             .
   1363.328     ...                                             .                                             .
                  .                                             .                                     *       .
   1363.328     ...        *                                    .                                             .
                  .                                             .                                             .
   1363.328     ...                                             .                                             .
                  .          *                                  .                                  *          .
   1363.327     ...                                             .                                             .
                  .                                             .                                             .
   1363.327     ...                                             .                                *            .
                  .             *                               .                                             .
   1363.327     ...                                             .                                             .
                  .                                             .                             *               .
   1363.327     ...               *                             .                                             .
                  .                                             .                                             .
   1363.327     ...                                             .                           *                 .
                  .                  *                          .                                             .
   1363.326     ...                                             .                                             .
                  .                    *                        .                        *                    .
   1363.326     ...                                             .                                             .
                  .                                             .                      *                      .
   1363.326     ...                       *                     .                                             .
                  .                                             .                   *                         .
   1363.326     ...                         *                   .                                             .
                  .                            *                .                 *                           .
   1363.326     ...                                             .                                             .
                  .                              *              .              *                              .
   1363.325     ...                                 *           .            *                                .
                  .                                   *         .         *                                   .
   1363.325     ...                                      *      .       *                                     .
                  .........................................*..*.&..*.*.........................................
   1363.325     ...............................................................................................
                  /         /         /         /         /         /         /         /         /         /  
             9.906     9.908     9.910     9.912     9.914     9.916     9.918     9.920     9.922     9.924    
                         ONE COLUMN=0.2000000E-03   Overprint character is &   

 FCN=   1363.325     FROM SCAn      STATUS=IMPROVED     442 CALLS      443 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.16132       0.51150E-05
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.16723       0.18210E-03
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.39080E-04
   8    Bdv         1.0300       0.63031E-03
   9    Bg        -0.63320E-01   0.21397E-03
  10    Bgp       -0.38329       0.26545E-03
  11    Bubar       0.0000       constant   
  12    Buv        0.81061       0.16516E-03
  13    Cdbar       9.5915       0.15178E-01
  14    Cdv         4.8462       0.30349E-02
  15    Cg          5.5467       0.34836E-02
  16    Cgp         25.000       constant   
  17    Cubar       7.0520       0.84395E-02
  18    Cuv         4.8234       0.64680E-02
  19    Dubar       1.5275       0.11519E-01
  20    Duv         0.0000       constant   
  21    Euv         9.9155       0.85787E-02
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   
