 !*  File produced by Hamed						
 !*  Created on 20201010						
 !*  HEPData-ins153656-v1
&Data 
  Name = "TASSO_{14}" 
  Reaction = "NC SIA"

  TermName = 'R'
  TermSource = 'NC_SIA'
  TermInfo = 'flavObs=incl:echarge=1:epolarity=0'
  TheorExpr = 'R'

  NData =    11
  NColumn =  6
  ColumnType = 3*"Bin","Sigma", 2*"Error"
  ColumnName = "x", "Q2", "y","Sigma", "stat","TASSO14_sys_{overall}"
!*  NInfo =  1
!*  CInfo = "sqrt(S)"
!*  DataInfo =     0.14E+02
  IndexDataset =   106
  Percent = false

&End 

&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 150,250
   PlotOptions(1)  = 'Experiment:TASSO@ExtraLabel:e^{+}e^{-} #rightarrow  #gamma/Z #rightarrow #pi^{#pm}X @XTitle: Z @YTitle: d#sigma/dz @Title:Q^{2} = 196 @Xlog@Ylog@Ymin:0.05@Ymax:1000 '
 
&End
*z=Eh/Eb	Q2	dsig/dz	error+	error-	sys Overall normalization error +	sys Overall normalization error -
0.053851648	196	0.1	125.1512301	7.313053808	10.6378545585
0.067324981	196	0.1	107.0317586	5.424897355	9.097699481
0.081076935	196	0.1	83.06700521	4.045001993	7.06069544285
0.094986573	196	0.1	62.36818359	3.293842072	5.30129560515
0.10899354	196	0.1	57.3945451	3.489246538	4.8785363335
0.130117686	196	0.1	38.82133453	2.12525554	3.29981343505
0.158410472	196	0.1	27.87304255	2.822586587	2.36920861675
0.200997512	196	0.1	16.46169627	1.899426492	1.39924418295
0.257919462	196	0.1	8.144523462	0.982959728	0.69228449427
0.329179561	196	0.1	6.311660287	0.771425146	0.536491124395
0.514674456	196	0.1	0.700529121	0.210158736	0.059544975285
