 First iteration    9754.2668153086270             1130   8.6320945268217937     
After minimisation    1387.85  1130     1.228

  Partial chi2s 
Dataset    1    449.44(+10.00)   377  HERA1+2 NCep 920                                
Dataset    2     72.08( -0.03)    70  HERA1+2 NCep 820                                
Dataset    3    220.79( +1.95)   254  HERA1+2 NCep 575                                
Dataset    4    216.77( -0.10)   204  HERA1+2 NCep 460                                
Dataset    5    222.59( +1.92)   159  HERA1+2 NCem                                    
Dataset    6     44.30( +0.13)    39  HERA1+2 CCep                                    
Dataset    7     60.65( -1.13)    42  HERA1+2 CCem                                    

 Correlated Chi2    88.489929311875187     
 Log penalty Chi2    12.755238508634571     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4774   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5408   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3762   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.3408   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.4393   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.2275   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1428   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0727   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0469   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.2971   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8210   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3801   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5551   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0643   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1597   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0552   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2840   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2291   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.4501   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3606   +/-   0.9814        :N:M:D
   21  sysHZComb1021                          0.0768   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.2437   +/-   0.9687        :N:M:D
   23  sysHZComb1023                          0.0185   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.1201   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1269   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8212   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -0.9871   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.6891   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4592   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.0469   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.4619   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.4904   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.6879   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3428   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.1383   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3605   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3813   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4938   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5228   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2370   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.4362   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.0670   +/-   0.8743        :N:M:D
   43  sysHZComb1043                         -0.0676   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0379   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.2661   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.0579   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2080   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.1048   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.7843   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.3090   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.2765   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8017   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.5444   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0220   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5317   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.5055   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.4347   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.3616   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.0954   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1539   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1735   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.0524   +/-   0.8945        :N:M:D
   63  sysHZComb1063                          0.5291   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7872   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.7652   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.4535   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.2281   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5496   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.0918   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3386   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.1999   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0728   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.0294   +/-   0.9036        :N:M:D
   74  sysHZComb1074                          0.1119   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0488   +/-   0.8650        :N:M:D
   76  sysHZComb1076                         -0.1620   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5944   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0287   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.1450   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.6404   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1869   +/-   0.8870        :N:M:D
   82  sysHZComb1082                         -0.8320   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.3768   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.4175   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.3106   +/-   0.8686        :N:M:D
   86  sysHZComb1086                          0.1052   +/-   0.7915        :N:M:D
   87  sysHZComb1087                         -0.4702   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2010   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.0918   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6272   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6976   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.5637   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.2484   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0611   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4093   +/-   0.8457        :N:M:D
   96  sysHZComb1096                         -0.0831   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4816   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.8333   +/-   0.7361        :N:M:D
   99  sysHZComb1099                         -0.6537   +/-   0.6838        :N:M:D
  100  sysHZComb1100                         -0.7565   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.6205   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.3740   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.2663   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.3141   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          1.1439   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.2975   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.8430   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.7131   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.3302   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5312   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.7774   +/-   0.5494        :N:M:D
  112  sysHZComb1112                          0.3729   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.1662   +/-   0.8393        :N:M:D
  114  sysHZComb1114                          1.6437   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.8497   +/-   0.7569        :N:M:D
  116  sysHZComb1116                          0.0755   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.1233   +/-   0.8237        :N:M:D
  118  sysHZComb1118                         -0.2078   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4199   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.1416   +/-   0.8552        :N:M:D
  121  sysHZComb1121                          0.3638   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1787   +/-   0.9327        :N:M:D
  123  sysHZComb1123                         -0.2679   +/-   0.9285        :N:M:D
  124  sysHZComb1124                         -0.9477   +/-   0.8621        :N:M:D
  125  sysHZComb1125                          0.7866   +/-   0.8710        :N:M:D
  126  sysHZComb1126                         -0.1856   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.1588   +/-   0.9235        :N:M:D
  128  sysHZComb1128                         -0.2117   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1712   +/-   0.8585        :N:M:D
  130  sysHZComb1130                         -0.0145   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.7301   +/-   0.7915        :N:M:D
  132  sysHZComb1132                         -0.3207   +/-   0.7896        :N:M:D
  133  sysHZComb1133                          0.5045   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.3910   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3291   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.3749   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.1620   +/-   0.8845        :N:M:D
  138  sysHZComb1138                          0.5415   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8652   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.1017   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.1900   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0029   +/-   0.8608        :N:M:D
  143  sysHZComb1143                          0.5548   +/-   0.8552        :N:M:D
  144  sysHZComb1144                          1.8199   +/-   0.8417        :N:M:D
  145  sysHZComb1145                          0.3807   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2495   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          1.0700   +/-   0.8047        :N:M:D
  148  sysHZComb1148                         -0.5488   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.5535   +/-   0.7645        :N:M:D
  150  sysHZComb1150                         -0.4296   +/-   0.7877        :N:M:D
  151  sysHZComb1151                          0.0838   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.8545   +/-   0.7347        :N:M:D
  153  sysHZComb1153                         -1.5018   +/-   0.8351        :N:M:D
  154  sysHZComb1154                         -0.2591   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.1623   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.1897   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.4172   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.2511   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0294   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.1145   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7111   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.8388   +/-   0.8882        :N:M:D
  163  proc_nrl                               0.1741   +/-   0.3878        :N:M:D
  164  proc_tb21                             -2.6027   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.4695   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2712   +/-   0.4341        :N:M:D
  167  proc_tb24                             -0.4763   +/-   0.4097        :N:M:D
  168  proc_gp                                0.0600   +/-   0.4547        :N:M:D
  169  proc_had                               0.1001   +/-   0.5386        :N:M:D
