
 !*  File produced by HERAVerager
 !*  Created on 20160405

&Data
  Name = 'LHCb 13TeV Zee Boson rapidity'
  IndexDataset = 502
  Reaction = 'NC pp'

  TheoryType = 'expression'
  TermName = 'A' 
  TermType = 'reaction'
  TermSource = 'APPLgrid'
  TermInfo = 'GridName=/media/simone/storage/programs/xfitter/datafiles/lhc/lhcb/wzProduction/1607.06495/grid-40-6-15-3-Z0_zrap13lhcb.root'
  TheorExpr = 'A/2000'

  NData = 17
  NColumn = 7
  ColumnType = "Flag",2*"Bin","Sigma", "Error","Error","Error"
  ColumnName ="binFlag", "y1","y2","Sigma", "stat", "uncor","Lumi_LHCb13"
  Percent = false, false, false, false, false, false, false, false 
&End
&PlotDesc
	 PlotN = 1
	 PlotDefColumn = 'y1'
	 PlotDefValue = 2., 5.
	 PlotOptions(1)  = 'Experiment:LHCb@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 13 TeV;  L = 294 pb^{-1}@Title: 60 < M_{Z} < 120@XTitle: y @YTitle: d#sigma/dy [pb] '
&End
*flag y1  y2    sigma  stat sys   lumi  
1 2.000 2.125	11.8   1.3  0.7	  0.5
1 2.125 2.250	42.1   2.2  1.6	  1.6
1 2.250 2.375	66.1   2.5  2.1	  2.6
1 2.375 2.500	87.9   2.9  2.6	  3.4
1 2.500 2.625	95.8   3.0  2.8	  3.7
1 2.625 2.750	118.5  3.3  3.4	  4.6
1 2.750 2.875	133.3  3.6  3.7	  5.2
1 2.875 3.000	141.3  3.7  3.9	  5.5
1 3.000 3.125	151.2  4.0  4.2	  5.9
1 3.125 3.250	133.6  3.9  3.7	  5.2
1 3.250 3.375	129.6  4.1  3.7	  5.1
1 3.375 3.500	116.5  4.0  3.4	  4.5
1 3.500 3.625	93.5   3.8  2.9	  3.6
1 3.625 3.750	63.8   3.7  2.2	  2.5
1 3.750 3.875	58.6   3.7  2.4	  2.3
1 3.875 4.000	34.7   4.0  1.9	  1.4
1 4.000 4.250	18.8   3.2  1.6	  0.7

