After minimisation     285.75   355     0.805

  Partial chi2s 
Dataset    1     35.97( -0.23)    44  FASER$\nu$2 inclusive $\nu_{\mu}$               
Dataset    2     37.57( -0.20)    39  FASER$\nu$2 inclusive $\bar{\nu}_{\mu}$         
Dataset    3     28.90( -0.07)    36  FASER$\nu$2 charm $\nu_{\mu}$                   
Dataset    4     16.76( -0.39)    29  FASER$\nu$2 charm $\bar{\nu}_{\mu}$             
Dataset    5     42.19( -0.21)    43  FLArE10 inclusive $\nu_{\mu}$                   
Dataset    6     37.59( -0.36)    39  FLArE10 inclusive $\bar{\nu}_{\mu}$             
Dataset    7     15.98( -0.18)    30  FLArE10 charm $\nu_{\mu}$                       
Dataset    8     13.71( -0.44)    18  FLArE10 charm $\bar{\nu}_{\mu}$                 
Dataset    9     25.07( -0.36)    33  AdvSND inclusive $\nu_{\mu}$                    
Dataset   10     17.64( -0.22)    29  AdvSND inclusive $\bar{\nu}_{\mu}$              
Dataset   11     12.39( -0.16)    15  AdvSND charm $\nu_{\mu}$                        

 Correlated Chi2    4.7560159142420062     
 Log penalty Chi2   -2.7945867223390333     
 Systematic shifts           40
  
                                Name          Shift   +/-    Error          Type
    1  PDF_nuisance_param_1                   0.0774   +/-   0.2487        :N:M:T
    2  PDF_nuisance_param_2                  -0.2127   +/-   0.5416        :N:M:T
    3  PDF_nuisance_param_3                   0.2500   +/-   0.8023        :N:M:T
    4  PDF_nuisance_param_4                  -0.3890   +/-   0.7185        :N:M:T
    5  PDF_nuisance_param_5                  -0.1022   +/-   0.9140        :N:M:T
    6  PDF_nuisance_param_6                   0.2775   +/-   0.6035        :N:M:T
    7  PDF_nuisance_param_7                  -0.4364   +/-   0.9206        :N:M:T
    8  PDF_nuisance_param_8                  -0.0682   +/-   0.8299        :N:M:T
    9  PDF_nuisance_param_9                  -0.3277   +/-   0.4022        :N:M:T
   10  PDF_nuisance_param_10                  0.5199   +/-   0.8909        :N:M:T
   11  PDF_nuisance_param_11                  0.4829   +/-   0.8949        :N:M:T
   12  PDF_nuisance_param_12                 -0.3120   +/-   0.7467        :N:M:T
   13  PDF_nuisance_param_13                 -0.1295   +/-   0.7128        :N:M:T
   14  PDF_nuisance_param_14                  0.2025   +/-   0.7694        :N:M:T
   15  PDF_nuisance_param_15                  0.2201   +/-   0.9127        :N:M:T
   16  PDF_nuisance_param_16                 -0.2855   +/-   0.4843        :N:M:T
   17  PDF_nuisance_param_17                  0.1993   +/-   0.6625        :N:M:T
   18  PDF_nuisance_param_18                  0.0629   +/-   0.7862        :N:M:T
   19  PDF_nuisance_param_19                 -0.4993   +/-   0.7542        :N:M:T
   20  PDF_nuisance_param_20                  0.3748   +/-   0.9287        :N:M:T
   21  PDF_nuisance_param_21                 -0.3685   +/-   0.7635        :N:M:T
   22  PDF_nuisance_param_22                 -0.3937   +/-   0.9117        :N:M:T
   23  PDF_nuisance_param_23                  0.1916   +/-   0.9235        :N:M:T
   24  PDF_nuisance_param_24                  0.3527   +/-   0.7325        :N:M:T
   25  PDF_nuisance_param_25                  0.1546   +/-   0.6379        :N:M:T
   26  PDF_nuisance_param_26                 -0.3929   +/-   0.7669        :N:M:T
   27  PDF_nuisance_param_27                  0.6399   +/-   0.6107        :N:M:T
   28  PDF_nuisance_param_28                  0.0373   +/-   0.5888        :N:M:T
   29  PDF_nuisance_param_29                  0.4991   +/-   0.5265        :N:M:T
   30  PDF_nuisance_param_30                  0.4612   +/-   0.8815        :N:M:T
   31  PDF_nuisance_param_31                 -0.1923   +/-   0.9166        :N:M:T
   32  PDF_nuisance_param_32                 -0.6855   +/-   0.5378        :N:M:T
   33  PDF_nuisance_param_33                 -0.0026   +/-   0.9599        :N:M:T
   34  PDF_nuisance_param_34                 -0.3017   +/-   0.9073        :N:M:T
   35  PDF_nuisance_param_35                 -0.0356   +/-   0.9570        :N:M:T
   36  PDF_nuisance_param_36                  0.0173   +/-   0.9173        :N:M:T
   37  PDF_nuisance_param_37                 -0.1939   +/-   0.9297        :N:M:T
   38  PDF_nuisance_param_38                  0.3182   +/-   0.8714        :N:M:T
   39  PDF_nuisance_param_39                 -0.2670   +/-   0.6798        :N:M:T
   40  PDF_nuisance_param_40                  0.7525   +/-   0.7239        :N:M:T
