PARAMETERS
     1 'Ag        '  0.527075        0.0187765
     2 'Bg        '  0               0
     3 'Cg        '  0               0
     4 'Dg        '  0               0
     5 'Eg        '  0               0
     6 'Fg        '  0               0
     7 'Aprig     '  0               0
     8 'Bprig     '  0               0
     9 'Cprig     '  0               0
    10 'Dprig     '  0               0
    11 'Auv       '  0.18179         0.00817901
    12 'Buv       '  1.22636         0.0228736
    13 'Cuv       '  0.34275         0.0185532
    14 'Duv       '  0               0
    15 'Euv       '  0               0
    16 'Fuv       '  0               0
    21 'Adv       '  0               0
    22 'Bdv       '  0               0
    23 'Cdv       '  0               0
    24 'Ddv       '  0               0
    25 'Edv       '  0               0
    26 'Fdv       '  0               0
    31 'AUbar     '  0               0
    32 'BUbar     '  0               0
    33 'CUbar     '  0               0
    34 'DUbar     '  0               0
    35 'EUbar     '  0               0
    41 'ADbar     '  0               0
    42 'BDbar     '  0               0
    43 'CDbar     '  0               0
    44 'DDbar     '  0               0
    45 'EDbar     '  0               0
    51 'AU        '  0               0
    52 'BU        '  0               0
    53 'CU        '  0               0
    54 'DU        '  0               0
    55 'EU        '  0               0
    61 'AD        '  0               0
    62 'BD        '  0               0
    63 'CD        '  0               0
    64 'DD        '  0               0
    65 'ED        '  0               0
    71 'Asea      '  0               0
    72 'Bsea      '  0               0
    73 'Csea      '  0               0
    74 'Dsea      '  0               0
    75 'Esea      '  0               0
    81 'Adel      '  0               0
    82 'Bdel      '  0               0
    83 'Cdel      '  0               0
    84 'Ddel      '  0               0
    85 'Edel      '  0               0
   101 'alphas    '  0.1176          0
   102 'fs        '  1               0
   103 'fcharm    '  0               0
   104 'Pomeron_a0'  1.09165         0.00228769
   105 'Reggeon_fa'  3.52314         0.464293
   106 'Reggeon_a0'  0.659624        0.0237479


