 First iteration    1485.4093921817077              258   5.7574007448903401     
After minimisation    1485.41   258     5.757
  Offset corrected     434.88   258     1.686

  Partial chi2s 
Dataset    1   1448.86   229  ZEUS-LRG 2009                                   
Dataset    2     36.55    36  ZEUS-LPS 2009                                   

 Correlated Chi2    0.0000000000000000     
 Systematic shifts            6
  
                                Name          Shift   +/-    Error          Type
    1  ZEUS-DIFF_2009_Escale                  0.0000   +/-   0.0000          :O:A
    2  ZEUS-LRG_2009_MCrwgt                   0.0000   +/-   0.0000          :O:A
    3  ZEUS-LRG_2009_Ezufo                    0.0000   +/-   0.0000          :O:A
    4  ZEUS-LPS_2009_p_diss                   0.0000   +/-   0.0000          :O:A
    5  ZEUS-LPS_2009_MC_xpom                  0.0000   +/-   0.0000          :O:A
    6  ZEUS-LPS_2009_MC_t                     0.0000   +/-   0.0000          :O:A
After minimisation     764.82   258     2.964
  Offset corrected     316.13   258     1.225

  Partial chi2s 
Dataset    1    723.93   229  ZEUS-LRG 2009                                   
Dataset    2     40.89    36  ZEUS-LPS 2009                                   

 Correlated Chi2    0.0000000000000000     
 Systematic shifts            6
  
                                Name          Shift   +/-    Error          Type
    1  ZEUS-DIFF_2009_Escale                  0.0000   +/-   0.0000          :O:A
    2  ZEUS-LRG_2009_MCrwgt                   0.0000   +/-   0.0000          :O:A
    3  ZEUS-LRG_2009_Ezufo                    0.0000   +/-   0.0000          :O:A
    4  ZEUS-LPS_2009_p_diss                   0.0000   +/-   0.0000          :O:A
    5  ZEUS-LPS_2009_MC_xpom                  0.0000   +/-   0.0000          :O:A
    6  ZEUS-LPS_2009_MC_t                     0.0000   +/-   0.0000          :O:A
