 First iteration    869.03993268164254              258   3.3683718320993896     
After minimisation     869.04   258     3.368
  Offset corrected     363.34   258     1.408

  Partial chi2s 
Dataset    1    831.79   229  ZEUS-LRG 2009                                   
Dataset    2     37.25    36  ZEUS-LPS 2009                                   

 Correlated Chi2    0.0000000000000000     
 Systematic shifts            6
  
                                Name          Shift   +/-    Error          Type
    1  ZEUS-DIFF_2009_Escale                  0.0000   +/-   0.0000          :O:A
    2  ZEUS-LRG_2009_MCrwgt                   0.0000   +/-   0.0000          :O:A
    3  ZEUS-LRG_2009_Ezufo                    0.0000   +/-   0.0000          :O:A
    4  ZEUS-LPS_2009_p_diss                   0.0000   +/-   0.0000          :O:A
    5  ZEUS-LPS_2009_MC_xpom                  0.0000   +/-   0.0000          :O:A
    6  ZEUS-LPS_2009_MC_t                     0.0000   +/-   0.0000          :O:A
After minimisation     776.79   258     3.011
  Offset corrected     322.48   258     1.250

  Partial chi2s 
Dataset    1    735.27   229  ZEUS-LRG 2009                                   
Dataset    2     41.52    36  ZEUS-LPS 2009                                   

 Correlated Chi2    0.0000000000000000     
 Systematic shifts            6
  
                                Name          Shift   +/-    Error          Type
    1  ZEUS-DIFF_2009_Escale                  0.0000   +/-   0.0000          :O:A
    2  ZEUS-LRG_2009_MCrwgt                   0.0000   +/-   0.0000          :O:A
    3  ZEUS-LRG_2009_Ezufo                    0.0000   +/-   0.0000          :O:A
    4  ZEUS-LPS_2009_p_diss                   0.0000   +/-   0.0000          :O:A
    5  ZEUS-LPS_2009_MC_xpom                  0.0000   +/-   0.0000          :O:A
    6  ZEUS-LPS_2009_MC_t                     0.0000   +/-   0.0000          :O:A
