           1
     8072500
 HERA1+2 NCep 920                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.15 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.20 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.25 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.35 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.40  @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.50  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.65  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.85 @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.2 @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.5 @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.12000E+01 0.17600E-04 0.67373E+00 0.59235E+00 0.20917E-01 0.26890E-01 0.63809E+00 0.61962E+00 0.00000E+00 0.00000E+00 -.13035E+01      8072500   8/0.17600E-04
 0.12000E+01 0.20000E-04 0.59289E+00 0.66728E+00 0.23732E-01 0.26537E-01 0.64833E+00 0.64822E+00 0.00000E+00 0.00000E+00 0.80301E+00      8072500   8/0.20000E-04
 0.12000E+01 0.32000E-04 0.37055E+00 0.68516E+00 0.20820E-01 0.24115E-01 0.64482E+00 0.66074E+00 0.00000E+00 0.00000E+00 0.11730E+01      8072500   8/0.32000E-04
 0.12000E+01 0.63100E-04 0.18792E+00 0.64885E+00 0.12364E-01 0.17040E-01 0.60013E+00 0.61956E+00 0.00000E+00 0.00000E+00 0.23686E+01      8072500   8/0.63100E-04
 0.12000E+01 0.80000E-04 0.14822E+00 0.59452E+00 0.14404E-01 0.19095E-01 0.58243E+00 0.59248E+00 0.00000E+00 0.00000E+00 0.14165E+00      8072500   8/0.80000E-04
 0.12000E+01 0.13000E-03 0.91213E-01 0.54274E+00 0.30201E-01 0.31437E-01 0.54682E+00 0.55153E+00 0.00000E+00 0.00000E+00 -.29119E+00      8072500   8/0.13000E-03
 0.12000E+01 0.15800E-03 0.75049E-01 0.53274E+00 0.10948E-01 0.15097E-01 0.53302E+00 0.53838E+00 0.00000E+00 0.00000E+00 -.51485E+00      8072500   8/0.15800E-03
 0.12000E+01 0.39800E-03 0.29793E-01 0.49272E+00 0.18901E-01 0.21474E-01 0.47277E+00 0.47735E+00 0.00000E+00 0.00000E+00 0.81329E+00      8072500   8/0.39800E-03
 0.12000E+01 0.13000E-02 0.91213E-02 0.37212E+00 0.17593E-01 0.17583E-01 0.40744E+00 0.40703E+00 0.00000E+00 0.00000E+00 -.19842E+01      8072500   8/0.13000E-02
 0.12000E+01 0.50000E-02 0.23715E-02 0.29790E+00 0.17071E-01 0.16482E-01 0.34675E+00 0.34763E+00 0.00000E+00 0.00000E+00 -.29133E+01      8072500   8/0.50000E-02
 0.15000E+01 0.18530E-04 0.79990E+00 0.61878E+00 0.31280E-01 0.73770E-01 0.68185E+00 0.62621E+00 0.00000E+00 0.00000E+00 -.23739E+00      8072500   9/0.18530E-04
 0.15000E+01 0.21960E-04 0.67496E+00 0.69589E+00 0.18629E-01 0.21955E-01 0.71023E+00 0.69696E+00 0.00000E+00 0.00000E+00 -.57335E-01      8072500   9/0.21960E-04
 0.15000E+01 0.32000E-04 0.46319E+00 0.75346E+00 0.20137E-01 0.22965E-01 0.72293E+00 0.72501E+00 0.00000E+00 0.00000E+00 0.14127E+01      8072500   9/0.32000E-04
 0.15000E+01 0.50000E-04 0.29644E+00 0.75951E+00 0.15754E-01 0.20381E-01 0.69728E+00 0.71303E+00 0.00000E+00 0.00000E+00 0.29505E+01      8072500   9/0.50000E-04
 0.15000E+01 0.80000E-04 0.18528E+00 0.69893E+00 0.16511E-01 0.20568E-01 0.65721E+00 0.67663E+00 0.00000E+00 0.00000E+00 0.13505E+01      8072500   9/0.80000E-04
 0.15000E+01 0.13000E-03 0.11402E+00 0.64584E+00 0.17537E-01 0.21808E-01 0.61437E+00 0.63581E+00 0.00000E+00 0.00000E+00 0.57209E+00      8072500   9/0.13000E-03
 0.15000E+01 0.20000E-03 0.74111E-01 0.61240E+00 0.20636E-01 0.24471E-01 0.57805E+00 0.58807E+00 0.00000E+00 0.00000E+00 0.11789E+01      8072500   9/0.20000E-03
 0.15000E+01 0.32000E-03 0.46319E-01 0.57686E+00 0.14773E-01 0.19186E-01 0.54103E+00 0.56310E+00 0.00000E+00 0.00000E+00 0.93116E+00      8072500   9/0.32000E-03
 0.15000E+01 0.50000E-03 0.29644E-01 0.54727E+00 0.38206E-01 0.42372E-01 0.50846E+00 0.51874E+00 0.00000E+00 0.00000E+00 0.74684E+00      8072500   9/0.50000E-03
 0.15000E+01 0.80000E-03 0.18528E-01 0.48973E+00 0.16407E-01 0.18527E-01 0.47677E+00 0.48557E+00 0.00000E+00 0.00000E+00 0.25376E+00      8072500   9/0.80000E-03
 0.15000E+01 0.10000E-02 0.14822E-01 0.46208E+00 0.29711E-01 0.30621E-01 0.46261E+00 0.46299E+00 0.00000E+00 0.00000E+00 -.30635E-01      8072500   9/0.10000E-02
 0.15000E+01 0.32000E-02 0.46319E-02 0.41003E+00 0.12356E-01 0.14460E-01 0.39702E+00 0.39461E+00 0.00000E+00 0.00000E+00 0.12482E+01      8072500   9/0.32000E-02
 0.20000E+01 0.24700E-04 0.80012E+00 0.78079E+00 0.27607E-01 0.65371E-01 0.77616E+00 0.72906E+00 0.00000E+00 0.00000E+00 0.18738E+01      8072500  10/0.24700E-04
 0.20000E+01 0.29280E-04 0.67496E+00 0.78789E+00 0.17845E-01 0.21774E-01 0.80643E+00 0.79211E+00 0.00000E+00 0.00000E+00 -.23658E+00      8072500  10/0.29280E-04
 0.20000E+01 0.50000E-04 0.39526E+00 0.82276E+00 0.19937E-01 0.22269E-01 0.80707E+00 0.81120E+00 0.00000E+00 0.00000E+00 0.57994E+00      8072500  10/0.50000E-04
 0.20000E+01 0.80000E-04 0.24704E+00 0.76154E+00 0.12639E-01 0.15700E-01 0.76318E+00 0.76705E+00 0.00000E+00 0.00000E+00 -.43600E+00      8072500  10/0.80000E-04
 0.20000E+01 0.13000E-03 0.15202E+00 0.72306E+00 0.12164E-01 0.15424E-01 0.71043E+00 0.71570E+00 0.00000E+00 0.00000E+00 0.60507E+00      8072500  10/0.13000E-03
 0.20000E+01 0.20000E-03 0.98814E-01 0.67867E+00 0.11558E-01 0.15089E-01 0.66471E+00 0.66790E+00 0.00000E+00 0.00000E+00 0.93190E+00      8072500  10/0.20000E-03
 0.20000E+01 0.32000E-03 0.61759E-01 0.62657E+00 0.11962E-01 0.15490E-01 0.61801E+00 0.62453E+00 0.00000E+00 0.00000E+00 0.17080E+00      8072500  10/0.32000E-03
 0.20000E+01 0.50000E-03 0.39526E-01 0.57473E+00 0.13559E-01 0.15914E-01 0.57712E+00 0.57526E+00 0.00000E+00 0.00000E+00 -.39405E-01      8072500  10/0.50000E-03
 0.20000E+01 0.10000E-02 0.19763E-01 0.50981E+00 0.10610E-01 0.12263E-01 0.52000E+00 0.51565E+00 0.00000E+00 0.00000E+00 -.55069E+00      8072500  10/0.10000E-02
 0.20000E+01 0.32000E-02 0.61759E-02 0.42584E+00 0.95243E-02 0.12294E-01 0.43946E+00 0.43263E+00 0.00000E+00 0.00000E+00 -.71317E+00      8072500  10/0.32000E-02
 0.27000E+01 0.30880E-04 0.86398E+00 0.84531E+00 0.27529E-01 0.47371E-01 0.85363E+00 0.81545E+00 0.00000E+00 0.00000E+00 0.10847E+01      8072500  12/0.30880E-04
 0.27000E+01 0.36600E-04 0.72896E+00 0.86644E+00 0.24344E-01 0.30282E-01 0.89691E+00 0.87214E+00 0.00000E+00 0.00000E+00 -.23398E+00      8072500  12/0.36600E-04
 0.27000E+01 0.40900E-04 0.65232E+00 0.93728E+00 0.76693E-01 0.84189E-01 0.91182E+00 0.87165E+00 0.00000E+00 0.00000E+00 0.85578E+00      8072500  12/0.40900E-04
 0.27000E+01 0.50000E-04 0.53360E+00 0.88325E+00 0.20336E-01 0.21932E-01 0.91903E+00 0.91068E+00 0.00000E+00 0.00000E+00 -.13487E+01      8072500  12/0.50000E-04
 0.27000E+01 0.80000E-04 0.33350E+00 0.88929E+00 0.11128E-01 0.14825E-01 0.88337E+00 0.88491E+00 0.00000E+00 0.00000E+00 0.39403E+00      8072500  12/0.80000E-04
 0.27000E+01 0.13000E-03 0.20523E+00 0.80497E+00 0.87793E-02 0.11745E-01 0.82161E+00 0.82004E+00 0.00000E+00 0.00000E+00 -.17160E+01      8072500  12/0.13000E-03
 0.27000E+01 0.20000E-03 0.13340E+00 0.78138E+00 0.13662E-01 0.16407E-01 0.76491E+00 0.77070E+00 0.00000E+00 0.00000E+00 0.78162E+00      8072500  12/0.20000E-03
 0.27000E+01 0.32000E-03 0.83374E-01 0.69971E+00 0.10771E-01 0.14516E-01 0.70640E+00 0.71090E+00 0.00000E+00 0.00000E+00 -.10386E+01      8072500  12/0.32000E-03
 0.27000E+01 0.50000E-03 0.53360E-01 0.64484E+00 0.98909E-02 0.12624E-01 0.65525E+00 0.65859E+00 0.00000E+00 0.00000E+00 -.13904E+01      8072500  12/0.50000E-03
 0.27000E+01 0.80000E-03 0.33350E-01 0.59438E+00 0.12337E-01 0.13571E-01 0.60608E+00 0.60779E+00 0.00000E+00 0.00000E+00 -.10868E+01      8072500  12/0.80000E-03
 0.27000E+01 0.13000E-02 0.20523E-01 0.56672E+00 0.98965E-02 0.11989E-01 0.56001E+00 0.55793E+00 0.00000E+00 0.00000E+00 0.88791E+00      8072500  12/0.13000E-02
 0.27000E+01 0.20000E-02 0.13340E-01 0.48120E+00 0.15029E-01 0.15026E-01 0.52282E+00 0.52061E+00 0.00000E+00 0.00000E+00 -.26219E+01      8072500  12/0.20000E-02
 0.27000E+01 0.50000E-02 0.53360E-02 0.45307E+00 0.89338E-02 0.12178E-01 0.45380E+00 0.45045E+00 0.00000E+00 0.00000E+00 0.29315E+00      8072500  12/0.50000E-02
 0.35000E+01 0.40600E-04 0.85185E+00 0.80554E+00 0.66431E-01 0.61623E-01 0.94383E+00 0.91459E+00 0.00000E+00 0.00000E+00 -.16415E+01      8072500  13/0.40600E-04
 0.35000E+01 0.43230E-04 0.80002E+00 0.88079E+00 0.39339E-01 0.63948E-01 0.96310E+00 0.90604E+00 0.00000E+00 0.00000E+00 -.64185E+00      8072500  13/0.43230E-04
 0.35000E+01 0.46000E-04 0.75185E+00 0.96533E+00 0.41610E-01 0.42990E-01 0.97810E+00 0.96239E+00 0.00000E+00 0.00000E+00 0.70707E-01      8072500  13/0.46000E-04
 0.35000E+01 0.51240E-04 0.67496E+00 0.94011E+00 0.30650E-01 0.37938E-01 0.99548E+00 0.96843E+00 0.00000E+00 0.00000E+00 -.92408E+00      8072500  13/0.51240E-04
 0.35000E+01 0.53100E-04 0.65132E+00 0.88015E+00 0.39252E-01 0.37144E-01 0.99909E+00 0.98315E+00 0.00000E+00 0.00000E+00 -.26240E+01      8072500  13/0.53100E-04
 0.35000E+01 0.80000E-04 0.43231E+00 0.95226E+00 0.19606E-01 0.21373E-01 0.99015E+00 0.98617E+00 0.00000E+00 0.00000E+00 -.17296E+01      8072500  13/0.80000E-04
 0.35000E+01 0.13000E-03 0.26604E+00 0.91787E+00 0.99834E-02 0.13414E-01 0.92614E+00 0.92729E+00 0.00000E+00 0.00000E+00 -.94386E+00      8072500  13/0.13000E-03
 0.35000E+01 0.20000E-03 0.17292E+00 0.85416E+00 0.92540E-02 0.12506E-01 0.85986E+00 0.85963E+00 0.00000E+00 0.00000E+00 -.59072E+00      8072500  13/0.20000E-03
 0.35000E+01 0.32000E-03 0.10808E+00 0.79091E+00 0.89663E-02 0.12111E-01 0.78986E+00 0.79268E+00 0.00000E+00 0.00000E+00 -.19786E+00      8072500  13/0.32000E-03
 0.35000E+01 0.50000E-03 0.69170E-01 0.74923E+00 0.10186E-01 0.13136E-01 0.72848E+00 0.73479E+00 0.00000E+00 0.00000E+00 0.14173E+01      8072500  13/0.50000E-03
 0.35000E+01 0.80000E-03 0.43231E-01 0.65903E+00 0.89835E-02 0.11157E-01 0.66968E+00 0.66909E+00 0.00000E+00 0.00000E+00 -.11200E+01      8072500  13/0.80000E-03
 0.35000E+01 0.13000E-02 0.26604E-01 0.62339E+00 0.10038E-01 0.12237E-01 0.61493E+00 0.62012E+00 0.00000E+00 0.00000E+00 0.32579E+00      8072500  13/0.13000E-02
 0.35000E+01 0.20000E-02 0.17292E-01 0.56840E+00 0.57389E-02 0.79950E-02 0.57101E+00 0.57009E+00 0.00000E+00 0.00000E+00 -.29395E+00      8072500  13/0.20000E-02
 0.35000E+01 0.80000E-02 0.43231E-02 0.46195E+00 0.57831E-02 0.86079E-02 0.45467E+00 0.45267E+00 0.00000E+00 0.00000E+00 0.16054E+01      8072500  13/0.80000E-02
 0.45000E+01 0.52200E-04 0.85185E+00 0.91607E+00 0.75081E-01 0.72384E-01 0.10249E+01 0.98809E+00 0.00000E+00 0.00000E+00 -.95922E+00      8072500  14/0.52200E-04
 0.45000E+01 0.59200E-04 0.75112E+00 0.97144E+00 0.41934E-01 0.41358E-01 0.10605E+01 0.10381E+01 0.00000E+00 0.00000E+00 -.15894E+01      8072500  14/0.59200E-04
 0.45000E+01 0.61760E-04 0.71999E+00 0.97035E+00 0.42032E-01 0.67269E-01 0.10686E+01 0.10202E+01 0.00000E+00 0.00000E+00 -.11864E+01      8072500  14/0.61760E-04
 0.45000E+01 0.68300E-04 0.65105E+00 0.10796E+01 0.30051E-01 0.33251E-01 0.10810E+01 0.10574E+01 0.00000E+00 0.00000E+00 0.73896E+00      8072500  14/0.68300E-04
 0.45000E+01 0.73200E-04 0.60746E+00 0.10187E+01 0.29273E-01 0.32075E-01 0.10847E+01 0.10640E+01 0.00000E+00 0.00000E+00 -.15486E+01      8072500  14/0.73200E-04
 0.45000E+01 0.81800E-04 0.54360E+00 0.10795E+01 0.16923E+00 0.16933E+00 0.10842E+01 0.10681E+01 0.00000E+00 0.00000E+00 0.67115E-01      8072500  14/0.81800E-04
 0.45000E+01 0.13000E-03 0.34205E+00 0.10204E+01 0.15551E-01 0.18799E-01 0.10325E+01 0.10213E+01 0.00000E+00 0.00000E+00 -.59365E-01      8072500  14/0.13000E-03
 0.45000E+01 0.20000E-03 0.22233E+00 0.96119E+00 0.11215E-01 0.15214E-01 0.95890E+00 0.95661E+00 0.00000E+00 0.00000E+00 0.40841E+00      8072500  14/0.20000E-03
 0.45000E+01 0.32000E-03 0.13896E+00 0.89331E+00 0.11008E-01 0.13764E-01 0.87710E+00 0.87778E+00 0.00000E+00 0.00000E+00 0.14107E+01      8072500  14/0.32000E-03
 0.45000E+01 0.50000E-03 0.88933E-01 0.79708E+00 0.97434E-02 0.12844E-01 0.80464E+00 0.80253E+00 0.00000E+00 0.00000E+00 -.55969E+00      8072500  14/0.50000E-03
 0.45000E+01 0.80000E-03 0.55583E-01 0.72028E+00 0.11208E-01 0.13144E-01 0.73532E+00 0.73768E+00 0.00000E+00 0.00000E+00 -.15524E+01      8072500  14/0.80000E-03
 0.45000E+01 0.13000E-02 0.34205E-01 0.66549E+00 0.10459E-01 0.12812E-01 0.67109E+00 0.67462E+00 0.00000E+00 0.00000E+00 -.87266E+00      8072500  14/0.13000E-02
 0.45000E+01 0.20000E-02 0.22233E-01 0.61540E+00 0.97801E-02 0.11718E-01 0.61988E+00 0.61724E+00 0.00000E+00 0.00000E+00 -.18832E+00      8072500  14/0.20000E-02
 0.45000E+01 0.32000E-02 0.13896E-01 0.57189E+00 0.79601E-02 0.10259E-01 0.56956E+00 0.57271E+00 0.00000E+00 0.00000E+00 -.10252E+00      8072500  14/0.32000E-02
 0.65000E+01 0.75400E-04 0.85185E+00 0.11174E+01 0.84970E-01 0.85472E-01 0.11370E+01 0.11164E+01 0.00000E+00 0.00000E+00 0.11346E-01      8072500  15/0.75400E-04
 0.65000E+01 0.80290E-04 0.79997E+00 0.10851E+01 0.46279E-01 0.62896E-01 0.11578E+01 0.11227E+01 0.00000E+00 0.00000E+00 -.81240E+00      8072500  15/0.80290E-04
 0.65000E+01 0.85500E-04 0.75122E+00 0.10970E+01 0.40220E-01 0.45701E-01 0.11736E+01 0.11306E+01 0.00000E+00 0.00000E+00 -.83435E+00      8072500  15/0.85500E-04
 0.65000E+01 0.95150E-04 0.67503E+00 0.10838E+01 0.40234E-01 0.46201E-01 0.11900E+01 0.11554E+01 0.00000E+00 0.00000E+00 -.17801E+01      8072500  15/0.95150E-04
 0.65000E+01 0.98600E-04 0.65141E+00 0.11774E+01 0.34744E-01 0.38284E-01 0.11929E+01 0.11640E+01 0.00000E+00 0.00000E+00 0.38625E+00      8072500  15/0.98600E-04
 0.65000E+01 0.13000E-03 0.49407E+00 0.11134E+01 0.20450E-01 0.22277E-01 0.11842E+01 0.11660E+01 0.00000E+00 0.00000E+00 -.25716E+01      8072500  15/0.13000E-03
 0.65000E+01 0.20000E-03 0.32115E+00 0.11119E+01 0.12526E-01 0.16415E-01 0.11133E+01 0.11069E+01 0.00000E+00 0.00000E+00 0.39534E+00      8072500  15/0.20000E-03
 0.65000E+01 0.32000E-03 0.20072E+00 0.10013E+01 0.10118E-01 0.13625E-01 0.10159E+01 0.10108E+01 0.00000E+00 0.00000E+00 -.93988E+00      8072500  15/0.32000E-03
 0.65000E+01 0.50000E-03 0.12846E+00 0.93276E+00 0.12759E-01 0.15680E-01 0.92569E+00 0.92777E+00 0.00000E+00 0.00000E+00 0.39088E+00      8072500  15/0.50000E-03
 0.65000E+01 0.80000E-03 0.80287E-01 0.84903E+00 0.97698E-02 0.13357E-01 0.83884E+00 0.83714E+00 0.00000E+00 0.00000E+00 0.12170E+01      8072500  15/0.80000E-03
 0.65000E+01 0.13000E-02 0.49407E-01 0.75842E+00 0.10215E-01 0.12358E-01 0.75875E+00 0.76198E+00 0.00000E+00 0.00000E+00 -.34830E+00      8072500  15/0.13000E-02
 0.65000E+01 0.20000E-02 0.32115E-01 0.69498E+00 0.80254E-02 0.10161E-01 0.69539E+00 0.69428E+00 0.00000E+00 0.00000E+00 0.87836E-01      8072500  15/0.20000E-02
 0.65000E+01 0.32000E-02 0.20072E-01 0.64107E+00 0.87536E-02 0.11042E-01 0.63370E+00 0.63535E+00 0.00000E+00 0.00000E+00 0.65385E+00      8072500  15/0.32000E-02
 0.65000E+01 0.50000E-02 0.12846E-01 0.57884E+00 0.73503E-02 0.97174E-02 0.58150E+00 0.57915E+00 0.00000E+00 0.00000E+00 -.41752E-01      8072500  15/0.50000E-02
 0.85000E+01 0.98600E-04 0.85185E+00 0.11609E+01 0.45452E-01 0.46707E-01 0.12114E+01 0.11829E+01 0.00000E+00 0.00000E+00 -.48465E+00      8072500  16/0.98600E-04
 0.85000E+01 0.10499E-03 0.80000E+00 0.11832E+01 0.56594E-01 0.71952E-01 0.12325E+01 0.12049E+01 0.00000E+00 0.00000E+00 -.38270E+00      8072500  16/0.10499E-03
 0.85000E+01 0.11180E-03 0.75127E+00 0.11798E+01 0.38866E-01 0.47557E-01 0.12481E+01 0.12033E+01 0.00000E+00 0.00000E+00 -.60382E+00      8072500  16/0.11180E-03
 0.85000E+01 0.12443E-03 0.67501E+00 0.12585E+01 0.31573E-01 0.37888E-01 0.12637E+01 0.12358E+01 0.00000E+00 0.00000E+00 0.71918E+00      8072500  16/0.12443E-03
 0.85000E+01 0.12900E-03 0.65110E+00 0.12318E+01 0.30013E-01 0.34759E-01 0.12662E+01 0.12353E+01 0.00000E+00 0.00000E+00 -.11664E+00      8072500  16/0.12900E-03
 0.85000E+01 0.13900E-03 0.60426E+00 0.12565E+01 0.72910E-01 0.76827E-01 0.12677E+01 0.12434E+01 0.00000E+00 0.00000E+00 0.17993E+00      8072500  16/0.13900E-03
 0.85000E+01 0.20000E-03 0.41996E+00 0.11948E+01 0.19335E-01 0.22217E-01 0.12263E+01 0.12085E+01 0.00000E+00 0.00000E+00 -.70807E+00      8072500  16/0.20000E-03
 0.85000E+01 0.32000E-03 0.26248E+00 0.11070E+01 0.11633E-01 0.15480E-01 0.11242E+01 0.11130E+01 0.00000E+00 0.00000E+00 -.51795E+00      8072500  16/0.32000E-03
 0.85000E+01 0.50000E-03 0.16798E+00 0.10137E+01 0.12580E-01 0.15571E-01 0.10211E+01 0.10147E+01 0.00000E+00 0.00000E+00 -.79915E-01      8072500  16/0.50000E-03
 0.85000E+01 0.80000E-03 0.10499E+00 0.93089E+00 0.10957E-01 0.13862E-01 0.92014E+00 0.92132E+00 0.00000E+00 0.00000E+00 0.87315E+00      8072500  16/0.80000E-03
 0.85000E+01 0.13000E-02 0.64609E-01 0.83932E+00 0.10231E-01 0.13010E-01 0.82695E+00 0.82767E+00 0.00000E+00 0.00000E+00 0.11383E+01      8072500  16/0.13000E-02
 0.85000E+01 0.20000E-02 0.41996E-01 0.76863E+00 0.12432E-01 0.14594E-01 0.75357E+00 0.75534E+00 0.00000E+00 0.00000E+00 0.10694E+01      8072500  16/0.20000E-02
 0.85000E+01 0.32000E-02 0.26248E-01 0.66098E+00 0.11395E-01 0.13065E-01 0.68255E+00 0.68080E+00 0.00000E+00 0.00000E+00 -.17392E+01      8072500  16/0.32000E-02
 0.85000E+01 0.50000E-02 0.16798E-01 0.63241E+00 0.91676E-02 0.11693E-01 0.62287E+00 0.62509E+00 0.00000E+00 0.00000E+00 0.79792E+00      8072500  16/0.50000E-02
 0.10000E+02 0.32000E-03 0.30879E+00 0.11381E+01 0.26033E-01 0.28421E-01 0.11914E+01 0.11733E+01 0.00000E+00 0.00000E+00 -.13522E+01      8072500  17/0.32000E-03
 0.10000E+02 0.50000E-03 0.19763E+00 0.10581E+01 0.22969E-01 0.24758E-01 0.10816E+01 0.10742E+01 0.00000E+00 0.00000E+00 -.69955E+00      8072500  17/0.50000E-03
 0.10000E+02 0.80000E-03 0.12352E+00 0.97675E+00 0.21970E-01 0.23789E-01 0.97176E+00 0.96801E+00 0.00000E+00 0.00000E+00 0.39765E+00      8072500  17/0.80000E-03
 0.10000E+02 0.13000E-02 0.76011E-01 0.88846E+00 0.21447E-01 0.23643E-01 0.87005E+00 0.86654E+00 0.00000E+00 0.00000E+00 0.10219E+01      8072500  17/0.13000E-02
 0.10000E+02 0.20000E-02 0.49407E-01 0.80175E+00 0.21433E-01 0.23352E-01 0.79012E+00 0.78441E+00 0.00000E+00 0.00000E+00 0.80881E+00      8072500  17/0.20000E-02
 0.10000E+02 0.50000E-02 0.19763E-01 0.62751E+00 0.87028E-02 0.11049E-01 0.64848E+00 0.64296E+00 0.00000E+00 0.00000E+00 -.17758E+01      8072500  17/0.50000E-02
 0.12000E+02 0.13920E-03 0.85185E+00 0.12808E+01 0.44156E-01 0.46993E-01 0.12948E+01 0.12646E+01 0.00000E+00 0.00000E+00 0.36698E+00      8072500  18/0.13920E-03
 0.12000E+02 0.16100E-03 0.73650E+00 0.13400E+01 0.22450E-01 0.32495E-01 0.13348E+01 0.13043E+01 0.00000E+00 0.00000E+00 0.15882E+01      8072500  18/0.16100E-03
 0.12000E+02 0.18210E-03 0.65116E+00 0.12951E+01 0.28552E-01 0.35765E-01 0.13471E+01 0.13187E+01 0.00000E+00 0.00000E+00 -.82824E+00      8072500  18/0.18210E-03
 0.12000E+02 0.20000E-03 0.59289E+00 0.12935E+01 0.14393E-01 0.28281E-01 0.13460E+01 0.13056E+01 0.00000E+00 0.00000E+00 -.84172E+00      8072500  18/0.20000E-03
 0.12000E+02 0.32000E-03 0.37055E+00 0.12227E+01 0.11945E-01 0.17262E-01 0.12662E+01 0.12497E+01 0.00000E+00 0.00000E+00 -.22594E+01      8072500  18/0.32000E-03
 0.12000E+02 0.50000E-03 0.23715E+00 0.11453E+01 0.96803E-02 0.14219E-01 0.11514E+01 0.11417E+01 0.00000E+00 0.00000E+00 0.37555E+00      8072500  18/0.50000E-03
 0.12000E+02 0.80000E-03 0.14822E+00 0.10454E+01 0.89945E-02 0.13079E-01 0.10317E+01 0.10255E+01 0.00000E+00 0.00000E+00 0.22076E+01      8072500  18/0.80000E-03
 0.12000E+02 0.13000E-02 0.91213E-01 0.93471E+00 0.12207E-01 0.14886E-01 0.92002E+00 0.91598E+00 0.00000E+00 0.00000E+00 0.15341E+01      8072500  18/0.13000E-02
 0.12000E+02 0.20000E-02 0.59289E-01 0.85138E+00 0.11672E-01 0.13868E-01 0.83230E+00 0.83219E+00 0.00000E+00 0.00000E+00 0.16439E+01      8072500  18/0.20000E-02
 0.12000E+02 0.32000E-02 0.37055E-01 0.75383E+00 0.13210E-01 0.15220E-01 0.74797E+00 0.74800E+00 0.00000E+00 0.00000E+00 0.44169E+00      8072500  18/0.32000E-02
 0.12000E+02 0.50000E-02 0.23715E-01 0.67921E+00 0.10322E-01 0.12415E-01 0.67769E+00 0.67906E+00 0.00000E+00 0.00000E+00 0.14321E-01      8072500  18/0.50000E-02
 0.15000E+02 0.17410E-03 0.85136E+00 0.13403E+01 0.53014E-01 0.56049E-01 0.13403E+01 0.13098E+01 0.00000E+00 0.00000E+00 0.57596E+00      8072500  19/0.17410E-03
 0.15000E+02 0.20000E-03 0.74111E+00 0.13862E+01 0.38601E-01 0.41927E-01 0.13782E+01 0.13570E+01 0.00000E+00 0.00000E+00 0.75643E+00      8072500  19/0.20000E-03
 0.15000E+02 0.22760E-03 0.65124E+00 0.13300E+01 0.40647E-01 0.42004E-01 0.13900E+01 0.13696E+01 0.00000E+00 0.00000E+00 -.97308E+00      8072500  19/0.22760E-03
 0.15000E+02 0.32000E-03 0.46319E+00 0.13127E+01 0.14731E-01 0.24341E-01 0.13516E+01 0.13199E+01 0.00000E+00 0.00000E+00 -.49021E+00      8072500  19/0.32000E-03
 0.15000E+02 0.50000E-03 0.29644E+00 0.12068E+01 0.98720E-02 0.14930E-01 0.12383E+01 0.12247E+01 0.00000E+00 0.00000E+00 -.18086E+01      8072500  19/0.50000E-03
 0.15000E+02 0.80000E-03 0.18528E+00 0.11049E+01 0.87275E-02 0.13169E-01 0.11078E+01 0.10986E+01 0.00000E+00 0.00000E+00 0.72745E+00      8072500  19/0.80000E-03
 0.15000E+02 0.13000E-02 0.11402E+00 0.97884E+00 0.81755E-02 0.12194E-01 0.98347E+00 0.97770E+00 0.00000E+00 0.00000E+00 0.13928E+00      8072500  19/0.13000E-02
 0.15000E+02 0.20000E-02 0.74111E-01 0.86832E+00 0.74965E-02 0.11523E-01 0.88563E+00 0.87763E+00 0.00000E+00 0.00000E+00 -.12420E+01      8072500  19/0.20000E-02
 0.15000E+02 0.32000E-02 0.46319E-01 0.78328E+00 0.75582E-02 0.10529E-01 0.79189E+00 0.78352E+00 0.00000E+00 0.00000E+00 -.31348E-01      8072500  19/0.32000E-02
 0.15000E+02 0.50000E-02 0.29644E-01 0.71299E+00 0.61230E-02 0.89716E-02 0.71414E+00 0.70826E+00 0.00000E+00 0.00000E+00 0.77271E+00      8072500  19/0.50000E-02
 0.15000E+02 0.80000E-02 0.18528E-01 0.63212E+00 0.56688E-02 0.79770E-02 0.64260E+00 0.63538E+00 0.00000E+00 0.00000E+00 -.57510E+00      8072500  19/0.80000E-02
 0.18000E+02 0.20900E-03 0.85103E+00 0.13704E+01 0.55260E-01 0.57958E-01 0.13718E+01 0.13421E+01 0.00000E+00 0.00000E+00 0.51168E+00      8072500  20/0.20900E-03
 0.18000E+02 0.23700E-03 0.75049E+00 0.13788E+01 0.30150E-01 0.35736E-01 0.14065E+01 0.13779E+01 0.00000E+00 0.00000E+00 0.28836E-01      8072500  20/0.23700E-03
 0.18000E+02 0.26800E-03 0.66368E+00 0.13718E+01 0.18995E-01 0.27789E-01 0.14188E+01 0.13951E+01 0.00000E+00 0.00000E+00 -.12254E+01      8072500  20/0.26800E-03
 0.18000E+02 0.32800E-03 0.54227E+00 0.13825E+01 0.18026E-01 0.29130E-01 0.14052E+01 0.13829E+01 0.00000E+00 0.00000E+00 -.22674E-01      8072500  20/0.32800E-03
 0.18000E+02 0.50000E-03 0.35573E+00 0.12806E+01 0.11108E-01 0.18437E-01 0.13083E+01 0.12876E+01 0.00000E+00 0.00000E+00 -.62896E+00      8072500  20/0.50000E-03
 0.18000E+02 0.80000E-03 0.22233E+00 0.11553E+01 0.85605E-02 0.13572E-01 0.11717E+01 0.11586E+01 0.00000E+00 0.00000E+00 -.38063E+00      8072500  20/0.80000E-03
 0.18000E+02 0.13000E-02 0.13682E+00 0.10378E+01 0.79052E-02 0.12327E-01 0.10371E+01 0.10276E+01 0.00000E+00 0.00000E+00 0.12886E+01      8072500  20/0.13000E-02
 0.18000E+02 0.20000E-02 0.88933E-01 0.93994E+00 0.74720E-02 0.11449E-01 0.93059E+00 0.92617E+00 0.00000E+00 0.00000E+00 0.18435E+01      8072500  20/0.20000E-02
 0.18000E+02 0.32000E-02 0.55583E-01 0.82948E+00 0.69286E-02 0.10324E-01 0.82870E+00 0.82014E+00 0.00000E+00 0.00000E+00 0.13486E+01      8072500  20/0.32000E-02
 0.18000E+02 0.50000E-02 0.35573E-01 0.74380E+00 0.60895E-02 0.89575E-02 0.74449E+00 0.73680E+00 0.00000E+00 0.00000E+00 0.11490E+01      8072500  20/0.50000E-02
 0.18000E+02 0.80000E-02 0.22233E-01 0.66400E+00 0.53564E-02 0.84352E-02 0.66735E+00 0.66056E+00 0.00000E+00 0.00000E+00 0.64263E+00      8072500  20/0.80000E-02
 0.22000E+02 0.29000E-03 0.74963E+00 0.14338E+01 0.37726E-01 0.44225E-01 0.14338E+01 0.14109E+01 0.00000E+00 0.00000E+00 0.60829E+00      8072500  21/0.29000E-03
 0.22000E+02 0.32000E-03 0.67935E+00 0.14306E+01 0.44372E-01 0.48074E-01 0.14439E+01 0.14223E+01 0.00000E+00 0.00000E+00 0.18647E+00      8072500  21/0.32000E-03
 0.22000E+02 0.34500E-03 0.63012E+00 0.14102E+01 0.26672E-01 0.32039E-01 0.14437E+01 0.14248E+01 0.00000E+00 0.00000E+00 -.54792E+00      8072500  21/0.34500E-03
 0.22000E+02 0.38800E-03 0.56029E+00 0.13925E+01 0.19278E-01 0.27496E-01 0.14328E+01 0.14155E+01 0.00000E+00 0.00000E+00 -.11940E+01      8072500  21/0.38800E-03
 0.22000E+02 0.50000E-03 0.43478E+00 0.13823E+01 0.17654E-01 0.26795E-01 0.13805E+01 0.13588E+01 0.00000E+00 0.00000E+00 0.13297E+01      8072500  21/0.50000E-03
 0.22000E+02 0.59200E-03 0.36721E+00 0.13265E+01 0.15942E-01 0.25419E-01 0.13339E+01 0.13130E+01 0.00000E+00 0.00000E+00 0.84428E+00      8072500  21/0.59200E-03
 0.22000E+02 0.80000E-03 0.27174E+00 0.12290E+01 0.12383E-01 0.20136E-01 0.12428E+01 0.12233E+01 0.00000E+00 0.00000E+00 0.45723E+00      8072500  21/0.80000E-03
 0.22000E+02 0.13000E-02 0.16722E+00 0.10574E+01 0.28880E-01 0.30380E-01 0.10977E+01 0.10833E+01 0.00000E+00 0.00000E+00 -.89724E+00      8072500  21/0.13000E-02
 0.22000E+02 0.20000E-02 0.10870E+00 0.99039E+00 0.16589E-01 0.21166E-01 0.98146E+00 0.96071E+00 0.00000E+00 0.00000E+00 0.17893E+01      8072500  21/0.20000E-02
 0.22000E+02 0.32000E-02 0.67935E-01 0.90023E+00 0.24849E-01 0.26555E-01 0.87017E+00 0.87187E+00 0.00000E+00 0.00000E+00 0.11412E+01      8072500  21/0.32000E-02
 0.22000E+02 0.50000E-02 0.43478E-01 0.76900E+00 0.19626E-01 0.21034E-01 0.77850E+00 0.77633E+00 0.00000E+00 0.00000E+00 -.37338E+00      8072500  21/0.50000E-02
 0.22000E+02 0.80000E-02 0.27174E-01 0.65607E+00 0.17639E-01 0.18783E-01 0.69489E+00 0.69099E+00 0.00000E+00 0.00000E+00 -.19795E+01      8072500  21/0.80000E-02
 0.27000E+02 0.31400E-03 0.84968E+00 0.14802E+01 0.65512E-01 0.70218E-01 0.14221E+01 0.13951E+01 0.00000E+00 0.00000E+00 0.12990E+01      8072500  22/0.31400E-03
 0.27000E+02 0.35500E-03 0.75154E+00 0.14408E+01 0.40449E-01 0.43426E-01 0.14538E+01 0.14306E+01 0.00000E+00 0.00000E+00 0.25207E+00      8072500  22/0.35500E-03
 0.27000E+02 0.41000E-03 0.65073E+00 0.14618E+01 0.33367E-01 0.37741E-01 0.14631E+01 0.14358E+01 0.00000E+00 0.00000E+00 0.77948E+00      8072500  22/0.41000E-03
 0.27000E+02 0.50000E-03 0.53360E+00 0.14108E+01 0.14581E-01 0.22133E-01 0.14410E+01 0.14115E+01 0.00000E+00 0.00000E+00 -.46901E-01      8072500  22/0.50000E-03
 0.27000E+02 0.80000E-03 0.33350E+00 0.12885E+01 0.10468E-01 0.15719E-01 0.13144E+01 0.12992E+01 0.00000E+00 0.00000E+00 -.10258E+01      8072500  22/0.80000E-03
 0.27000E+02 0.13000E-02 0.20523E+00 0.11536E+01 0.93144E-02 0.14039E-01 0.11610E+01 0.11492E+01 0.00000E+00 0.00000E+00 0.47634E+00      8072500  22/0.13000E-02
 0.27000E+02 0.20000E-02 0.13340E+00 0.10437E+01 0.85666E-02 0.12726E-01 0.10348E+01 0.10270E+01 0.00000E+00 0.00000E+00 0.19461E+01      8072500  22/0.20000E-02
 0.27000E+02 0.32000E-02 0.83374E-01 0.91323E+00 0.77129E-02 0.11391E-01 0.91351E+00 0.90394E+00 0.00000E+00 0.00000E+00 0.12047E+01      8072500  22/0.32000E-02
 0.27000E+02 0.50000E-02 0.53360E-01 0.79956E+00 0.68800E-02 0.10060E-01 0.81384E+00 0.80516E+00 0.00000E+00 0.00000E+00 -.81365E+00      8072500  22/0.50000E-02
 0.27000E+02 0.80000E-02 0.33350E-01 0.70730E+00 0.63258E-02 0.88412E-02 0.72331E+00 0.71462E+00 0.00000E+00 0.00000E+00 -.11571E+01      8072500  22/0.80000E-02
 0.35000E+02 0.46030E-03 0.75136E+00 0.14273E+01 0.32665E-01 0.36389E-01 0.14689E+01 0.14464E+01 0.00000E+00 0.00000E+00 -.58479E+00      8072500  23/0.46030E-03
 0.35000E+02 0.50000E-03 0.69170E+00 0.14719E+01 0.34810E-01 0.38662E-01 0.14761E+01 0.14627E+01 0.00000E+00 0.00000E+00 0.26380E+00      8072500  23/0.50000E-03
 0.35000E+02 0.53110E-03 0.65120E+00 0.14398E+01 0.21606E-01 0.26501E-01 0.14759E+01 0.14589E+01 0.00000E+00 0.00000E+00 -.88597E+00      8072500  23/0.53110E-03
 0.35000E+02 0.61600E-03 0.56144E+00 0.14580E+01 0.23102E-01 0.29329E-01 0.14598E+01 0.14449E+01 0.00000E+00 0.00000E+00 0.56916E+00      8072500  23/0.61600E-03
 0.35000E+02 0.65700E-03 0.52641E+00 0.14332E+01 0.18939E-01 0.26541E-01 0.14476E+01 0.14317E+01 0.00000E+00 0.00000E+00 0.79959E-01      8072500  23/0.65700E-03
 0.35000E+02 0.80000E-03 0.43231E+00 0.13864E+01 0.10715E-01 0.18071E-01 0.13975E+01 0.13767E+01 0.00000E+00 0.00000E+00 0.90298E+00      8072500  23/0.80000E-03
 0.35000E+02 0.10000E-02 0.34585E+00 0.13115E+01 0.13569E-01 0.21757E-01 0.13282E+01 0.13076E+01 0.00000E+00 0.00000E+00 0.28518E+00      8072500  23/0.10000E-02
 0.35000E+02 0.13000E-02 0.26604E+00 0.12224E+01 0.79067E-02 0.13980E-01 0.12416E+01 0.12243E+01 0.00000E+00 0.00000E+00 -.24002E+00      8072500  23/0.13000E-02
 0.35000E+02 0.20000E-02 0.17292E+00 0.10990E+01 0.83205E-02 0.12932E-01 0.11039E+01 0.10910E+01 0.00000E+00 0.00000E+00 0.96028E+00      8072500  23/0.20000E-02
 0.35000E+02 0.32000E-02 0.10808E+00 0.96333E+00 0.71990E-02 0.11427E-01 0.96978E+00 0.95952E+00 0.00000E+00 0.00000E+00 0.52863E+00      8072500  23/0.32000E-02
 0.35000E+02 0.50000E-02 0.69170E-01 0.85070E+00 0.69144E-02 0.10254E-01 0.85951E+00 0.84930E+00 0.00000E+00 0.00000E+00 0.20317E+00      8072500  23/0.50000E-02
 0.35000E+02 0.80000E-02 0.43231E-01 0.74595E+00 0.63115E-02 0.92532E-02 0.75978E+00 0.75072E+00 0.00000E+00 0.00000E+00 -.75526E+00      8072500  23/0.80000E-02
 0.45000E+02 0.59000E-03 0.75367E+00 0.14678E+01 0.49139E-01 0.53265E-01 0.14715E+01 0.14587E+01 0.00000E+00 0.00000E+00 0.18457E+00      8072500  24/0.59000E-03
 0.45000E+02 0.63410E-03 0.70125E+00 0.14511E+01 0.28140E-01 0.32104E-01 0.14775E+01 0.14548E+01 0.00000E+00 0.00000E+00 -.13148E+00      8072500  24/0.63410E-03
 0.45000E+02 0.70000E-03 0.63523E+00 0.14853E+01 0.36823E-01 0.41217E-01 0.14751E+01 0.14647E+01 0.00000E+00 0.00000E+00 0.55901E+00      8072500  24/0.70000E-03
 0.45000E+02 0.80000E-03 0.55583E+00 0.14601E+01 0.15738E-01 0.21514E-01 0.14566E+01 0.14356E+01 0.00000E+00 0.00000E+00 0.15580E+01      8072500  24/0.80000E-03
 0.45000E+02 0.92000E-03 0.48333E+00 0.13877E+01 0.22213E-01 0.27818E-01 0.14244E+01 0.14138E+01 0.00000E+00 0.00000E+00 -.11757E+01      8072500  24/0.92000E-03
 0.45000E+02 0.11000E-02 0.40424E+00 0.13707E+01 0.19693E-01 0.25378E-01 0.13719E+01 0.13580E+01 0.00000E+00 0.00000E+00 0.64589E+00      8072500  24/0.11000E-02
 0.45000E+02 0.13000E-02 0.34205E+00 0.12940E+01 0.93221E-02 0.15710E-01 0.13171E+01 0.13006E+01 0.00000E+00 0.00000E+00 -.71335E+00      8072500  24/0.13000E-02
 0.45000E+02 0.20000E-02 0.22233E+00 0.11521E+01 0.80541E-02 0.13142E-01 0.11717E+01 0.11570E+01 0.00000E+00 0.00000E+00 -.61076E+00      8072500  24/0.20000E-02
 0.45000E+02 0.32000E-02 0.13896E+00 0.10050E+01 0.72959E-02 0.11817E-01 0.10255E+01 0.10115E+01 0.00000E+00 0.00000E+00 -.89562E+00      8072500  24/0.32000E-02
 0.45000E+02 0.50000E-02 0.88933E-01 0.89644E+00 0.75183E-02 0.10698E-01 0.90461E+00 0.89514E+00 0.00000E+00 0.00000E+00 0.17251E+00      8072500  24/0.50000E-02
 0.45000E+02 0.80000E-02 0.55583E-01 0.78040E+00 0.67390E-02 0.92873E-02 0.79554E+00 0.78658E+00 0.00000E+00 0.00000E+00 -.91674E+00      8072500  24/0.80000E-02
 0.60000E+02 0.80000E-03 0.74111E+00 0.14700E+01 0.27087E-01 0.30380E-01 0.14633E+01 0.14648E+01 0.00000E+00 0.00000E+00 0.19337E+00      8072500 999/0.80000E-03
 0.60000E+02 0.86000E-03 0.68940E+00 0.15457E+01 0.41883E-01 0.47861E-01 0.14664E+01 0.14617E+01 0.00000E+00 0.00000E+00 0.20065E+01      8072500 999/0.86000E-03
 0.60000E+02 0.94000E-03 0.63073E+00 0.15253E+01 0.41486E-01 0.47577E-01 0.14616E+01 0.14586E+01 0.00000E+00 0.00000E+00 0.16071E+01      8072500 999/0.94000E-03
 0.60000E+02 0.11000E-02 0.53899E+00 0.14591E+01 0.27283E-01 0.34967E-01 0.14353E+01 0.14343E+01 0.00000E+00 0.00000E+00 0.91001E+00      8072500 999/0.11000E-02
 0.60000E+02 0.13000E-02 0.45607E+00 0.13909E+01 0.13653E-01 0.19034E-01 0.13912E+01 0.13761E+01 0.00000E+00 0.00000E+00 0.10857E+01      8072500 999/0.13000E-02
 0.60000E+02 0.15000E-02 0.39526E+00 0.13166E+01 0.22561E-01 0.26797E-01 0.13462E+01 0.13331E+01 0.00000E+00 0.00000E+00 -.73233E+00      8072500 999/0.15000E-02
 0.60000E+02 0.20000E-02 0.29644E+00 0.12342E+01 0.82140E-02 0.13935E-01 0.12478E+01 0.12331E+01 0.00000E+00 0.00000E+00 0.13933E+00      8072500 999/0.20000E-02
 0.60000E+02 0.32000E-02 0.18528E+00 0.10771E+01 0.77613E-02 0.12054E-01 0.10901E+01 0.10773E+01 0.00000E+00 0.00000E+00 -.27718E-01      8072500 999/0.32000E-02
 0.60000E+02 0.50000E-02 0.11858E+00 0.93215E+00 0.72034E-02 0.10806E-01 0.95709E+00 0.94641E+00 0.00000E+00 0.00000E+00 -.19792E+01      8072500 999/0.50000E-02
 0.60000E+02 0.80000E-02 0.74111E-01 0.81850E+00 0.76615E-02 0.10677E-01 0.83697E+00 0.82740E+00 0.00000E+00 0.00000E+00 -.11613E+01      8072500 999/0.80000E-02
 0.70000E+02 0.92200E-03 0.75022E+00 0.13851E+01 0.89939E-01 0.88454E-01 0.14509E+01 0.14337E+01 0.00000E+00 0.00000E+00 -.54032E+00      8072500 999/0.92200E-03
 0.70000E+02 0.10000E-02 0.69170E+00 0.14335E+01 0.48690E-01 0.51574E-01 0.14546E+01 0.14442E+01 0.00000E+00 0.00000E+00 -.21940E+00      8072500 999/0.10000E-02
 0.70000E+02 0.11000E-02 0.62882E+00 0.15062E+01 0.41234E-01 0.47249E-01 0.14487E+01 0.14444E+01 0.00000E+00 0.00000E+00 0.14995E+01      8072500 999/0.11000E-02
 0.70000E+02 0.12400E-02 0.55782E+00 0.14447E+01 0.33386E-01 0.38468E-01 0.14293E+01 0.14227E+01 0.00000E+00 0.00000E+00 0.66007E+00      8072500 999/0.12400E-02
 0.70000E+02 0.13000E-02 0.53208E+00 0.14142E+01 0.26512E-01 0.33457E-01 0.14188E+01 0.14126E+01 0.00000E+00 0.00000E+00 0.59221E-01      8072500 999/0.13000E-02
 0.70000E+02 0.20000E-02 0.34585E+00 0.12456E+01 0.22728E-01 0.27225E-01 0.12860E+01 0.12759E+01 0.00000E+00 0.00000E+00 -.13317E+01      8072500 999/0.20000E-02
 0.70000E+02 0.25000E-02 0.27668E+00 0.11900E+01 0.16424E-01 0.21672E-01 0.12084E+01 0.11968E+01 0.00000E+00 0.00000E+00 -.41427E+00      8072500 999/0.25000E-02
 0.70000E+02 0.32000E-02 0.21616E+00 0.10842E+01 0.13333E-01 0.16581E-01 0.11246E+01 0.11082E+01 0.00000E+00 0.00000E+00 -.18003E+01      8072500 999/0.32000E-02
 0.70000E+02 0.50000E-02 0.13834E+00 0.95805E+00 0.10853E-01 0.14486E-01 0.98545E+00 0.96831E+00 0.00000E+00 0.00000E+00 -.94498E+00      8072500 999/0.50000E-02
 0.70000E+02 0.80000E-02 0.86462E-01 0.81942E+00 0.14172E-01 0.15381E-01 0.85933E+00 0.85078E+00 0.00000E+00 0.00000E+00 -.22124E+01      8072500 999/0.80000E-02
 0.90000E+02 0.13000E-02 0.68410E+00 0.14785E+01 0.23240E-01 0.27687E-01 0.14273E+01 0.14318E+01 0.00000E+00 0.00000E+00 0.20086E+01      8072500 999/0.13000E-02
 0.90000E+02 0.15000E-02 0.59289E+00 0.14175E+01 0.21463E-01 0.36329E-01 0.14120E+01 0.14059E+01 0.00000E+00 0.00000E+00 0.54243E+00      8072500 999/0.15000E-02
 0.90000E+02 0.20000E-02 0.44466E+00 0.13275E+01 0.16530E-01 0.20857E-01 0.13389E+01 0.13235E+01 0.00000E+00 0.00000E+00 0.24397E+00      8072500 999/0.20000E-02
 0.90000E+02 0.32000E-02 0.27791E+00 0.11653E+01 0.10692E-01 0.14976E-01 0.11792E+01 0.11645E+01 0.00000E+00 0.00000E+00 0.74328E-01      8072500 999/0.32000E-02
 0.90000E+02 0.50000E-02 0.17787E+00 0.10233E+01 0.94201E-02 0.13033E-01 0.10316E+01 0.10207E+01 0.00000E+00 0.00000E+00 0.27682E+00      8072500 999/0.50000E-02
 0.90000E+02 0.80000E-02 0.11117E+00 0.88253E+00 0.92113E-02 0.12083E-01 0.89593E+00 0.88728E+00 0.00000E+00 0.00000E+00 -.51599E+00      8072500 999/0.80000E-02
