  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'D0        '   0.75000      0.10000E-01     no limits
     2 'D1        '   0.52000E-01  0.10000E-01     no limits
     3 'D2        '    1.0800      0.10000E-01     no limits
     4 'D3        '   -1.1600      0.10000E-01     no limits
     5 'Q02       '   0.93000E-01  0.10000E-01     no limits
     6 'R         '   0.56000      0.10000E-01     no limits
 **********
 **    1 **MIGRAD 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   784.2455     FROM MIGRAD    STATUS=INITIATE      24 CALLS       25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1     D0        0.75000       0.10000E-01   0.10000E-01    608.80    
   2     D1        0.52000E-01   0.10000E-01   0.10000E-01   -41061.    
   3     D2         1.0800       0.10000E-01   0.10000E-01   -15976.    
   4     D3        -1.1600       0.10000E-01   0.10000E-01    4643.6    
   5     Q02       0.93000E-01   0.10000E-01   0.10000E-01    13131.    
   6     R         0.56000       0.10000E-01   0.10000E-01    1228.5    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   276.3170     FROM MIGRAD    STATUS=CONVERGED    568 CALLS      569 TOTAL
                     EDM=  0.14E-06    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1     D0         1.6912       0.30813       0.10146E-03  -0.27344E-02
   2     D1        0.79838E-01   0.18628E-02   0.20956E-05  -0.60367    
   3     D2        0.99056       0.12751E-01   0.71619E-05  -0.54295E-01
   4     D3        -1.3301       0.15231E-01   0.14861E-04  -0.44988E-01
   5     Q02       0.61923E-01   0.11734E-01   0.44699E-05  -0.21670E-01
   6     R         0.39300       0.27028E-01   0.17213E-03   0.93435E-02

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  6    ERR DEF=  1.00    
  0.949E-01 0.135E-03-0.380E-02 0.182E-02-0.353E-02 0.261E-02
  0.135E-03 0.347E-05-0.109E-04-0.216E-04-0.913E-06 0.154E-04
 -0.380E-02-0.109E-04 0.163E-03-0.344E-04 0.135E-03-0.118E-03
  0.182E-02-0.216E-04-0.344E-04 0.232E-03-0.103E-03 0.304E-05
 -0.353E-02-0.913E-06 0.135E-03-0.103E-03 0.138E-03-0.957E-04
  0.261E-02 0.154E-04-0.118E-03 0.304E-05-0.957E-04 0.731E-03

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6
        1  0.99918  1.000 0.235-0.968 0.389-0.976 0.313
        2  0.99039  0.235 1.000-0.457-0.760-0.042 0.306
        3  0.99761 -0.968-0.457 1.000-0.177 0.900-0.344
        4  0.99278  0.389-0.760-0.177 1.000-0.574 0.007
        5  0.99890 -0.976-0.042 0.900-0.574 1.000-0.302
        6  0.62166  0.313 0.306-0.344 0.007-0.302 1.000
 **********
 **    2 **CALL FCN    3.000    
 **********
