After minimisation     276.32   205     1.348

  Partial chi2s 
Dataset    1    239.63( +3.22)   211  HERA1+2 NCep 920                                

 Correlated Chi2    33.469310254604061     
 Log penalty Chi2    3.2208785814670788     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.0311   +/-   0.9968        :N:M:D
    2  sysHZComb1002                         -0.0290   +/-   0.9973        :N:M:D
    3  sysHZComb1003                          0.0363   +/-   0.9954        :N:M:D
    4  sysHZComb1004                         -0.1156   +/-   0.9555        :N:M:D
    5  sysHZComb1005                          0.2118   +/-   0.8407        :N:M:D
    6  sysHZComb1006                         -0.2147   +/-   0.8288        :N:M:D
    7  sysHZComb1007                          0.0632   +/-   0.9856        :N:M:D
    8  sysHZComb1008                          0.5619   +/-   0.9460        :N:M:D
    9  sysHZComb1009                          0.0012   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.0919   +/-   0.9977        :N:M:D
   11  sysHZComb1011                         -0.3146   +/-   0.9736        :N:M:D
   12  sysHZComb1012                          0.1564   +/-   0.9792        :N:M:D
   13  sysHZComb1013                          0.6904   +/-   0.9619        :N:M:D
   14  sysHZComb1014                         -0.0304   +/-   0.9582        :N:M:D
   15  sysHZComb1015                         -0.4700   +/-   0.9563        :N:M:D
   16  sysHZComb1016                         -0.2548   +/-   0.9875        :N:M:D
   17  sysHZComb1017                         -0.3058   +/-   0.9720        :N:M:D
   18  sysHZComb1018                          0.4130   +/-   0.9581        :N:M:D
   19  sysHZComb1019                         -0.4875   +/-   0.9851        :N:M:D
   20  sysHZComb1020                         -0.5708   +/-   0.9747        :N:M:D
   21  sysHZComb1021                          0.4537   +/-   0.9293        :N:M:D
   22  sysHZComb1022                          0.3006   +/-   0.9659        :N:M:D
   23  sysHZComb1023                         -0.2512   +/-   0.9757        :N:M:D
   24  sysHZComb1024                         -0.0486   +/-   0.9983        :N:M:D
   25  sysHZComb1025                          0.1029   +/-   0.9911        :N:M:D
   26  sysHZComb1026                         -0.0383   +/-   0.9707        :N:M:D
   27  sysHZComb1027                         -0.3604   +/-   0.9885        :N:M:D
   28  sysHZComb1028                         -0.0501   +/-   0.9759        :N:M:D
   29  sysHZComb1029                          0.6074   +/-   0.9639        :N:M:D
   30  sysHZComb1030                         -0.3596   +/-   0.9297        :N:M:D
   31  sysHZComb1031                         -0.1975   +/-   0.9635        :N:M:D
   32  sysHZComb1032                          0.5510   +/-   0.9611        :N:M:D
   33  sysHZComb1033                          0.2623   +/-   0.9838        :N:M:D
   34  sysHZComb1034                         -0.0949   +/-   0.9757        :N:M:D
   35  sysHZComb1035                         -0.1383   +/-   0.9875        :N:M:D
   36  sysHZComb1036                         -0.7070   +/-   0.9708        :N:M:D
   37  sysHZComb1037                          1.1887   +/-   0.9485        :N:M:D
   38  sysHZComb1038                          0.8951   +/-   0.9561        :N:M:D
   39  sysHZComb1039                         -0.4729   +/-   0.9768        :N:M:D
   40  sysHZComb1040                         -0.9251   +/-   0.9110        :N:M:D
   41  sysHZComb1041                          0.4747   +/-   0.9791        :N:M:D
   42  sysHZComb1042                         -0.1906   +/-   0.9650        :N:M:D
   43  sysHZComb1043                          0.8630   +/-   0.9331        :N:M:D
   44  sysHZComb1044                         -0.0373   +/-   0.9133        :N:M:D
   45  sysHZComb1045                         -0.5433   +/-   0.9588        :N:M:D
   46  sysHZComb1046                         -0.1601   +/-   0.9794        :N:M:D
   47  sysHZComb1047                          0.3722   +/-   0.9812        :N:M:D
   48  sysHZComb1048                          1.5220   +/-   0.9117        :N:M:D
   49  sysHZComb1049                         -0.7596   +/-   0.9811        :N:M:D
   50  sysHZComb1050                          0.0331   +/-   0.9331        :N:M:D
   51  sysHZComb1051                         -0.3933   +/-   0.9596        :N:M:D
   52  sysHZComb1052                          0.0870   +/-   0.9519        :N:M:D
   53  sysHZComb1053                         -1.3180   +/-   0.9485        :N:M:D
   54  sysHZComb1054                         -0.1051   +/-   0.9778        :N:M:D
   55  sysHZComb1055                          0.1949   +/-   0.9403        :N:M:D
   56  sysHZComb1056                         -0.0823   +/-   0.9650        :N:M:D
   57  sysHZComb1057                          0.3216   +/-   0.9756        :N:M:D
   58  sysHZComb1058                         -0.7673   +/-   0.9246        :N:M:D
   59  sysHZComb1059                         -0.3278   +/-   0.9429        :N:M:D
   60  sysHZComb1060                          0.0564   +/-   0.9982        :N:M:D
   61  sysHZComb1061                          0.0668   +/-   0.9782        :N:M:D
   62  sysHZComb1062                          0.0852   +/-   0.9862        :N:M:D
   63  sysHZComb1063                          0.3070   +/-   0.9575        :N:M:D
   64  sysHZComb1064                         -0.1026   +/-   0.9201        :N:M:D
   65  sysHZComb1065                         -0.0097   +/-   0.9847        :N:M:D
   66  sysHZComb1066                         -0.1673   +/-   0.9700        :N:M:D
   67  sysHZComb1067                         -0.5780   +/-   0.9455        :N:M:D
   68  sysHZComb1068                          0.0852   +/-   0.9268        :N:M:D
   69  sysHZComb1069                         -0.1200   +/-   0.9722        :N:M:D
   70  sysHZComb1070                          0.1153   +/-   0.9746        :N:M:D
   71  sysHZComb1071                         -0.1891   +/-   0.9256        :N:M:D
   72  sysHZComb1072                          0.0159   +/-   0.9948        :N:M:D
   73  sysHZComb1073                         -0.0779   +/-   0.9499        :N:M:D
   74  sysHZComb1074                          0.5783   +/-   0.9429        :N:M:D
   75  sysHZComb1075                         -0.1720   +/-   0.9642        :N:M:D
   76  sysHZComb1076                         -0.6612   +/-   0.9283        :N:M:D
   77  sysHZComb1077                          0.0933   +/-   0.9956        :N:M:D
   78  sysHZComb1078                          0.2874   +/-   0.9696        :N:M:D
   79  sysHZComb1079                         -1.1542   +/-   0.8668        :N:M:D
   80  sysHZComb1080                         -0.1646   +/-   0.9960        :N:M:D
   81  sysHZComb1081                         -0.0859   +/-   0.9945        :N:M:D
   82  sysHZComb1082                          0.3096   +/-   0.9734        :N:M:D
   83  sysHZComb1083                          0.0735   +/-   0.9665        :N:M:D
   84  sysHZComb1084                         -0.0358   +/-   0.9980        :N:M:D
   85  sysHZComb1085                         -0.3374   +/-   0.9337        :N:M:D
   86  sysHZComb1086                         -0.3625   +/-   0.9505        :N:M:D
   87  sysHZComb1087                         -1.0679   +/-   0.8219        :N:M:D
   88  sysHZComb1088                          0.2492   +/-   0.9778        :N:M:D
   89  sysHZComb1089                          0.0659   +/-   0.9807        :N:M:D
   90  sysHZComb1090                          0.0629   +/-   0.9858        :N:M:D
   91  sysHZComb1091                          0.0543   +/-   0.9861        :N:M:D
   92  sysHZComb1092                         -0.1671   +/-   0.9227        :N:M:D
   93  sysHZComb1093                         -0.4462   +/-   0.9351        :N:M:D
   94  sysHZComb1094                          0.0996   +/-   0.9978        :N:M:D
   95  sysHZComb1095                         -0.0544   +/-   0.9966        :N:M:D
   96  sysHZComb1096                         -0.0865   +/-   0.9930        :N:M:D
   97  sysHZComb1097                          0.0504   +/-   0.9991        :N:M:D
   98  sysHZComb1098                          0.4609   +/-   0.9505        :N:M:D
   99  sysHZComb1099                         -0.2744   +/-   0.9233        :N:M:D
  100  sysHZComb1100                          0.2272   +/-   0.9719        :N:M:D
  101  sysHZComb1101                          0.7906   +/-   0.9357        :N:M:D
  102  sysHZComb1102                          0.1719   +/-   0.9814        :N:M:D
  103  sysHZComb1103                         -0.4648   +/-   0.9408        :N:M:D
  104  sysHZComb1104                         -0.1160   +/-   0.9510        :N:M:D
  105  sysHZComb1105                         -0.4315   +/-   0.9174        :N:M:D
  106  sysHZComb1106                         -0.8658   +/-   0.9535        :N:M:D
  107  sysHZComb1107                         -0.5275   +/-   0.9731        :N:M:D
  108  sysHZComb1108                          1.4166   +/-   0.8469        :N:M:D
  109  sysHZComb1109                          0.2545   +/-   0.9911        :N:M:D
  110  sysHZComb1110                         -1.4502   +/-   0.8514        :N:M:D
  111  sysHZComb1111                          0.1494   +/-   0.9865        :N:M:D
  112  sysHZComb1112                         -0.0193   +/-   0.9944        :N:M:D
  113  sysHZComb1113                          0.0753   +/-   0.9967        :N:M:D
  114  sysHZComb1114                          0.2660   +/-   0.9382        :N:M:D
  115  sysHZComb1115                          0.1097   +/-   0.8492        :N:M:D
  116  sysHZComb1116                          0.0602   +/-   0.9138        :N:M:D
  117  sysHZComb1117                         -0.0443   +/-   0.9982        :N:M:D
  118  sysHZComb1118                          0.0483   +/-   0.9914        :N:M:D
  119  sysHZComb1119                         -0.3175   +/-   0.9364        :N:M:D
  120  sysHZComb1120                          0.0371   +/-   0.9991        :N:M:D
  121  sysHZComb1121                          0.0527   +/-   0.9568        :N:M:D
  122  sysHZComb1122                          0.1315   +/-   0.9971        :N:M:D
  123  sysHZComb1123                          0.0981   +/-   0.9944        :N:M:D
  124  sysHZComb1124                         -0.2519   +/-   0.9500        :N:M:D
  125  sysHZComb1125                         -0.0576   +/-   0.9938        :N:M:D
  126  sysHZComb1126                         -0.0282   +/-   0.9971        :N:M:D
  127  sysHZComb1127                         -0.1838   +/-   0.9766        :N:M:D
  128  sysHZComb1128                         -0.2035   +/-   0.9765        :N:M:D
  129  sysHZComb1129                         -0.2210   +/-   0.9654        :N:M:D
  130  sysHZComb1130                          0.2021   +/-   0.9064        :N:M:D
  131  sysHZComb1131                         -0.2228   +/-   0.9465        :N:M:D
  132  sysHZComb1132                         -0.0464   +/-   0.9835        :N:M:D
  133  sysHZComb1133                         -0.0058   +/-   0.9285        :N:M:D
  134  sysHZComb1134                         -0.0057   +/-   0.9865        :N:M:D
  135  sysHZComb1135                          0.0199   +/-   0.9452        :N:M:D
  136  sysHZComb1136                         -0.1468   +/-   0.9606        :N:M:D
  137  sysHZComb1137                         -0.2183   +/-   0.9465        :N:M:D
  138  sysHZComb1138                          0.1116   +/-   0.9954        :N:M:D
  139  sysHZComb1139                          0.0392   +/-   0.9877        :N:M:D
  140  sysHZComb1140                         -0.2233   +/-   0.9888        :N:M:D
  141  sysHZComb1141                         -0.2784   +/-   0.9593        :N:M:D
  142  sysHZComb1142                         -0.1103   +/-   0.9907        :N:M:D
  143  sysHZComb1143                          0.1581   +/-   0.9875        :N:M:D
  144  sysHZComb1144                         -0.2442   +/-   0.9598        :N:M:D
  145  sysHZComb1145                          0.2227   +/-   0.9683        :N:M:D
  146  sysHZComb1146                          0.1384   +/-   0.9852        :N:M:D
  147  sysHZComb1147                          0.0736   +/-   0.9465        :N:M:D
  148  sysHZComb1148                         -0.0085   +/-   0.9673        :N:M:D
  149  sysHZComb1149                          0.0464   +/-   0.9946        :N:M:D
  150  sysHZComb1150                         -0.0278   +/-   0.9837        :N:M:D
  151  sysHZComb1151                          0.1258   +/-   0.9141        :N:M:D
  152  sysHZComb1152                          0.0887   +/-   0.9875        :N:M:D
  153  sysHZComb1153                         -0.1807   +/-   0.9851        :N:M:D
  154  sysHZComb1154                         -0.5584   +/-   0.9321        :N:M:D
  155  sysHZComb1155                          0.4343   +/-   0.9271        :N:M:D
  156  sysHZComb1156                         -0.0134   +/-   0.9985        :N:M:D
  157  sysHZComb1157                          0.1008   +/-   0.9204        :N:M:D
  158  sysHZComb1158                          0.0916   +/-   0.9963        :N:M:D
  159  sysHZComb1159                         -0.0059   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0532   +/-   0.9718        :N:M:D
  161  sysHZComb1161                         -1.0543   +/-   0.9311        :N:M:D
  162  sysHZComb1162                          0.2066   +/-   0.9902        :N:M:D
  163  proc_nrl                               1.4140   +/-   0.5456        :N:M:D
  164  proc_tb21                             -0.6912   +/-   0.5937        :N:M:D
  165  proc_tb22                             -1.1238   +/-   0.6192        :N:M:D
  166  proc_tb23                             -0.2604   +/-   0.8324        :N:M:D
  167  proc_tb24                             -0.8861   +/-   0.6176        :N:M:D
  168  proc_gp                                0.4596   +/-   0.5294        :N:M:D
  169  proc_had                               0.5163   +/-   0.6905        :N:M:D
