  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.10017      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.14342      0.10000E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.17258      0.70000E-02     no limits
     8 'Bdv       '    1.0211      0.90000E-01     no limits
     9 'Bg        '   0.23513E-01  0.80000E-01     no limits
    10 'Bgp       '  -0.34025      0.13000         no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.42937      0.70000E-01     no limits
    13 'Cdbar     '    7.5390       2.4000         no limits
    14 'Cdv       '    4.8639      0.41000         no limits
    15 'Cg        '    11.596       1.6200         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    15.641      0.72000         no limits
    18 'Cuv       '    4.0973      0.60000E-01     no limits
    19 'Dubar     '    41.022       4.7000         no limits
    20 'Duv       '    17.363       7.0000         no limits
    21 'Eg        '    16.635       11.500         no limits
    22 'Euv       '    0.0000      constant
    23 'ZERO      '    0.0000      constant
    24 'alphas    '   0.11354      0.16000E-02     no limits
    25 'fs        '   0.40000      constant
    26 'm1Value   '    167.50      constant
    27 'm2Value   '    170.00      constant
    28 'm3Value   '    172.50      constant
    29 'm4Value   '    175.00      constant
    30 'm5Value   '    177.50      constant
    31 'mtFit     '    170.51      0.70000         no limits
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    3.000    
 **********

 FCN=   1363.450     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.10017       0.10000E-01
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.14342       0.10000E-01
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.17258       0.70000E-02
   8   Bdv          1.0211       0.90000E-01
   9   Bg          0.23513E-01   0.80000E-01
  10   Bgp        -0.34025       0.13000    
  11   Bubar        0.0000       constant   
  12   Buv         0.42937       0.70000E-01
  13   Cdbar        7.5390        2.4000    
  14   Cdv          4.8639       0.41000    
  15   Cg           11.596        1.6200    
  16   Cgp          25.000       constant   
  17   Cubar        15.641       0.72000    
  18   Cuv          4.0973       0.60000E-01
  19   Dubar        41.022        4.7000    
  20   Duv          17.363        7.0000    
  21   Eg           16.635        11.500    
  22   Euv          0.0000       constant   
  23   ZERO         0.0000       constant   
  24   alphas      0.11354       0.16000E-02
  25   fs          0.40000       constant   
  26   m1Value      167.50       constant   
  27   m2Value      170.00       constant   
  28   m3Value      172.50       constant   
  29   m4Value      175.00       constant   
  30   m5Value      177.50       constant   
  31   mtFit        170.51       0.70000    
