After minimisation    1363.18  1151     1.184

  Partial chi2s 
Dataset    1      9.88( +0.00)    23  CMS 13TeV ttbar [Njet,M(ttbar),y(ttbar)] cross s
Dataset    2    448.17( +1.37)   377  HERA1+2 NCep 920                                
Dataset    3     70.86( -1.36)    70  HERA1+2 NCep 820                                
Dataset    4    223.25( -3.17)   254  HERA1+2 NCep 575                                
Dataset    5    221.59( -4.44)   204  HERA1+2 NCep 460                                
Dataset    6    216.72( -1.55)   159  HERA1+2 NCem                                    
Dataset    7     38.47( +0.18)    39  HERA1+2 CCep                                    
Dataset    8     55.17( -2.43)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.463668199178670     
 Log penalty Chi2   -11.396522268327187     
 Systematic shifts          324
  
                                Name          Shift   +/-    Error          Type
    1  CMSTOP18004_BFRAG_CENTRAL              0.0819   +/-   0.9978        :N:A:D
    2  CMSTOP18004_BFRAG_DOWN                -0.0984   +/-   0.9793        :N:A:D
    3  CMSTOP18004_BFRAG_PETERSON             0.2349   +/-   0.9009        :N:A:D
    4  CMSTOP18004_BFRAG_UP                   0.5097   +/-   0.9241        :N:A:D
    5  CMSTOP18004_BKG_DOWN                   0.1538   +/-   0.8120        :N:A:D
    6  CMSTOP18004_BKG_UP                     0.3071   +/-   0.8277        :N:A:D
    7  CMSTOP18004_BR_DOWN                    0.0000   +/-   1.0000        :N:A:D
    8  CMSTOP18004_BR_UP                      0.0000   +/-   1.0000        :N:A:D
    9  CMSTOP18004_BSEMILEP_DOWN              0.0519   +/-   0.9899        :N:A:D
   10  CMSTOP18004_BSEMILEP_UP               -0.0089   +/-   0.9948        :N:A:D
   11  CMSTOP18004_BTAG_DOWN                 -0.0412   +/-   0.9928        :N:A:D
   12  CMSTOP18004_BTAG_LJET_DOWN            -0.2454   +/-   0.9820        :N:A:D
   13  CMSTOP18004_BTAG_LJET_UP               0.2391   +/-   0.9829        :N:A:D
   14  CMSTOP18004_BTAG_UP                    0.0421   +/-   0.9928        :N:A:D
   15  CMSTOP18004_ERDON                      0.1315   +/-   0.8007        :N:A:D
   16  CMSTOP18004_ERDONRETUNE               -0.0856   +/-   0.7232        :N:A:D
   17  CMSTOP18004_GLUONMOVETUNE              0.3600   +/-   0.7856        :N:A:D
   18  CMSTOP18004_JER_DOWN                   0.4851   +/-   0.8941        :N:A:D
   19  CMSTOP18004_JER_UP                    -0.1583   +/-   0.9108        :N:A:D
   20  CMSTOP18004_JESAbsoluteMPFBias_DOWN    0.0983   +/-   0.9667        :N:A:D
   21  CMSTOP18004_JESAbsoluteMPFBias_UP     -0.0712   +/-   0.9679        :N:A:D
   22  CMSTOP18004_JESAbsoluteScale_DOWN     -0.0792   +/-   0.9733        :N:A:D
   23  CMSTOP18004_JESAbsoluteScale_UP       -0.2532   +/-   0.9645        :N:A:D
   24  CMSTOP18004_JESAbsoluteStat_DOWN       0.2624   +/-   0.9533        :N:A:D
   25  CMSTOP18004_JESAbsoluteStat_UP        -0.0012   +/-   0.9182        :N:A:D
   26  CMSTOP18004_JESFlavorQCD_DOWN          0.1412   +/-   0.8658        :N:A:D
   27  CMSTOP18004_JESFlavorQCD_UP           -0.0647   +/-   0.8774        :N:A:D
   28  CMSTOP18004_JESFragmentation_DOWN     -0.1036   +/-   0.9736        :N:A:D
   29  CMSTOP18004_JESFragmentation_UP        0.0547   +/-   0.9685        :N:A:D
   30  CMSTOP18004_JESPileUpDataMC_DOWN       0.1595   +/-   0.9737        :N:A:D
   31  CMSTOP18004_JESPileUpDataMC_UP         0.0169   +/-   0.9665        :N:A:D
   32  CMSTOP18004_JESPileUpPtBB_DOWN         0.0205   +/-   0.9481        :N:A:D
   33  CMSTOP18004_JESPileUpPtBB_UP          -0.1430   +/-   0.9557        :N:A:D
   34  CMSTOP18004_JESPileUpPtEC1_DOWN       -0.8201   +/-   0.9327        :N:A:D
   35  CMSTOP18004_JESPileUpPtEC1_UP          0.4858   +/-   0.9365        :N:A:D
   36  CMSTOP18004_JESPileUpPtEC2_DOWN        0.0000   +/-   1.0000        :N:A:D
   37  CMSTOP18004_JESPileUpPtEC2_UP          0.0000   +/-   1.0000        :N:A:D
   38  CMSTOP18004_JESPileUpPtHF_DOWN         0.0000   +/-   1.0000        :N:A:D
   39  CMSTOP18004_JESPileUpPtHF_UP           0.0000   +/-   1.0000        :N:A:D
   40  CMSTOP18004_JESPileUpPtRef_DOWN        0.1901   +/-   0.9506        :N:A:D
   41  CMSTOP18004_JESPileUpPtRef_UP          0.1375   +/-   0.9423        :N:A:D
   42  CMSTOP18004_JESRelativeBal_DOWN        0.4109   +/-   0.8795        :N:A:D
   43  CMSTOP18004_JESRelativeBal_UP         -0.2154   +/-   0.9098        :N:A:D
   44  CMSTOP18004_JESRelativeFSR_DOWN       -0.2868   +/-   0.9559        :N:A:D
   45  CMSTOP18004_JESRelativeFSR_UP          0.2540   +/-   0.9816        :N:A:D
   46  CMSTOP18004_JESRelativeJEREC1_DOWN     0.2426   +/-   0.9702        :N:A:D
   47  CMSTOP18004_JESRelativeJEREC1_UP      -0.0794   +/-   0.9830        :N:A:D
   48  CMSTOP18004_JESRelativeJEREC2_DOWN     0.0000   +/-   1.0000        :N:A:D
   49  CMSTOP18004_JESRelativeJEREC2_UP       0.0000   +/-   1.0000        :N:A:D
   50  CMSTOP18004_JESRelativeJERHF_DOWN      0.0000   +/-   1.0000        :N:A:D
   51  CMSTOP18004_JESRelativeJERHF_UP        0.0000   +/-   1.0000        :N:A:D
   52  CMSTOP18004_JESRelativePtBB_DOWN       0.4842   +/-   0.9416        :N:A:D
   53  CMSTOP18004_JESRelativePtBB_UP        -0.1800   +/-   0.9793        :N:A:D
   54  CMSTOP18004_JESRelativePtEC1_DOWN      0.0771   +/-   0.9468        :N:A:D
   55  CMSTOP18004_JESRelativePtEC1_UP        0.1752   +/-   0.9379        :N:A:D
   56  CMSTOP18004_JESRelativePtEC2_DOWN      0.0000   +/-   1.0000        :N:A:D
   57  CMSTOP18004_JESRelativePtEC2_UP        0.0000   +/-   1.0000        :N:A:D
   58  CMSTOP18004_JESRelativePtHF_DOWN       0.0000   +/-   1.0000        :N:A:D
   59  CMSTOP18004_JESRelativePtHF_UP         0.0000   +/-   1.0000        :N:A:D
   60  CMSTOP18004_JESRelativeStatEC_DOWN     0.1501   +/-   0.9790        :N:A:D
   61  CMSTOP18004_JESRelativeStatEC_UP      -0.1204   +/-   0.9778        :N:A:D
   62  CMSTOP18004_JESRelativeStatFSR_DOWN    0.1631   +/-   0.9829        :N:A:D
   63  CMSTOP18004_JESRelativeStatFSR_UP      0.0189   +/-   0.9814        :N:A:D
   64  CMSTOP18004_JESRelativeStatHF_DOWN     0.0000   +/-   1.0000        :N:A:D
   65  CMSTOP18004_JESRelativeStatHF_UP       0.0000   +/-   1.0000        :N:A:D
   66  CMSTOP18004_JESSinglePionECAL_DOWN    -0.1738   +/-   0.9540        :N:A:D
   67  CMSTOP18004_JESSinglePionECAL_UP       0.4592   +/-   0.9822        :N:A:D
   68  CMSTOP18004_JESSinglePionHCAL_DOWN     0.0724   +/-   0.9627        :N:A:D
   69  CMSTOP18004_JESSinglePionHCAL_UP       0.4059   +/-   0.9698        :N:A:D
   70  CMSTOP18004_JESTimePtEta_DOWN          0.1973   +/-   0.9631        :N:A:D
   71  CMSTOP18004_JESTimePtEta_UP           -0.1237   +/-   0.9759        :N:A:D
   72  CMSTOP18004_LEPT_DOWN                  0.4624   +/-   0.9620        :N:A:D
   73  CMSTOP18004_LEPT_UP                   -0.4611   +/-   0.9627        :N:A:D
   74  CMSTOP18004_LUMI_DOWN                  0.0000   +/-   1.0000        :N:A:D
   75  CMSTOP18004_LUMI_UP                    0.0000   +/-   1.0000        :N:A:D
   76  CMSTOP18004_MASS_DOWN                  0.2305   +/-   0.9088        :N:A:D
   77  CMSTOP18004_MASS_UP                    0.3676   +/-   0.8829        :N:A:D
   78  CMSTOP18004_MATCH_DOWN                -0.1988   +/-   0.6062        :N:A:D
   79  CMSTOP18004_MATCH_UP                   0.3685   +/-   0.6231        :N:A:D
   80  CMSTOP18004_MESCALE_DOWN              -0.2293   +/-   0.7776        :N:A:D
   81  CMSTOP18004_MESCALE_UP                 0.3183   +/-   0.8664        :N:A:D
   82  CMSTOP18004_METJES_DOWN               -0.1114   +/-   0.9563        :N:A:D
   83  CMSTOP18004_METJES_UP                 -0.0753   +/-   0.9401        :N:A:D
   84  CMSTOP18004_PDF_102                    0.0014   +/-   0.9999        :N:A:D
   85  CMSTOP18004_PDF_103                    0.0697   +/-   0.9996        :N:A:D
   86  CMSTOP18004_PDF_104                   -0.3239   +/-   0.9849        :N:A:D
   87  CMSTOP18004_PDF_105                   -0.0190   +/-   0.9975        :N:A:D
   88  CMSTOP18004_PDF_106                    0.1719   +/-   0.9964        :N:A:D
   89  CMSTOP18004_PDF_107                   -0.0701   +/-   0.9988        :N:A:D
   90  CMSTOP18004_PDF_108                   -0.1666   +/-   0.9948        :N:A:D
   91  CMSTOP18004_PDF_109                    0.0193   +/-   0.9991        :N:A:D
   92  CMSTOP18004_PDF_110                   -0.0026   +/-   0.9883        :N:A:D
   93  CMSTOP18004_PDF_111                    0.2622   +/-   0.9877        :N:A:D
   94  CMSTOP18004_PDF_112                   -0.0025   +/-   0.9983        :N:A:D
   95  CMSTOP18004_PDF_113                   -0.0060   +/-   0.9995        :N:A:D
   96  CMSTOP18004_PDF_114                   -0.2016   +/-   0.9716        :N:A:D
   97  CMSTOP18004_PDF_115                    0.1542   +/-   0.9905        :N:A:D
   98  CMSTOP18004_PDF_116                   -0.0016   +/-   0.9985        :N:A:D
   99  CMSTOP18004_PDF_117                    0.0069   +/-   0.9990        :N:A:D
  100  CMSTOP18004_PDF_118                   -0.0646   +/-   0.9992        :N:A:D
  101  CMSTOP18004_PDF_119                    0.0778   +/-   0.9989        :N:A:D
  102  CMSTOP18004_PDF_120                    0.1507   +/-   0.9934        :N:A:D
  103  CMSTOP18004_PDF_121                   -0.1517   +/-   0.9921        :N:A:D
  104  CMSTOP18004_PDF_122                    0.0419   +/-   0.9996        :N:A:D
  105  CMSTOP18004_PDF_123                   -0.0714   +/-   0.9983        :N:A:D
  106  CMSTOP18004_PDF_124                   -0.0798   +/-   0.9978        :N:A:D
  107  CMSTOP18004_PDF_125                    0.0838   +/-   0.9980        :N:A:D
  108  CMSTOP18004_PDF_126                    0.1559   +/-   0.9966        :N:A:D
  109  CMSTOP18004_PDF_127                   -0.1479   +/-   0.9970        :N:A:D
  110  CMSTOP18004_PDF_128                   -0.0110   +/-   0.9994        :N:A:D
  111  CMSTOP18004_PDF_129                    0.0206   +/-   0.9989        :N:A:D
  112  CMSTOP18004_PDF_130                    0.0090   +/-   0.9988        :N:A:D
  113  CMSTOP18004_PDF_131                    0.0005   +/-   0.9999        :N:A:D
  114  CMSTOP18004_PDF_132                    0.0335   +/-   0.9999        :N:A:D
  115  CMSTOP18004_PDF_133                    0.0804   +/-   0.9981        :N:A:D
  116  CMSTOP18004_PDF_134                   -0.0529   +/-   0.9997        :N:A:D
  117  CMSTOP18004_PDF_135                    0.1241   +/-   0.9987        :N:A:D
  118  CMSTOP18004_PDF_136                   -0.0780   +/-   0.9948        :N:A:D
  119  CMSTOP18004_PDF_137                    0.0925   +/-   0.9952        :N:A:D
  120  CMSTOP18004_PDF_138                    0.0314   +/-   0.9965        :N:A:D
  121  CMSTOP18004_PDF_139                   -0.0699   +/-   0.9911        :N:A:D
  122  CMSTOP18004_PDF_140                   -0.0484   +/-   0.9983        :N:A:D
  123  CMSTOP18004_PDF_141                   -0.0052   +/-   0.9991        :N:A:D
  124  CMSTOP18004_PDF_142                   -0.1526   +/-   0.9970        :N:A:D
  125  CMSTOP18004_PDF_143                    0.1848   +/-   0.9966        :N:A:D
  126  CMSTOP18004_PDF_144                   -0.3352   +/-   0.9850        :N:A:D
  127  CMSTOP18004_PDF_145                    0.3561   +/-   0.9868        :N:A:D
  128  CMSTOP18004_PDF_146                    0.1366   +/-   0.9883        :N:A:D
  129  CMSTOP18004_PDF_147                   -0.0242   +/-   0.9991        :N:A:D
  130  CMSTOP18004_PDF_148                   -0.0019   +/-   0.9979        :N:A:D
  131  CMSTOP18004_PDF_149                   -0.2404   +/-   0.9935        :N:A:D
  132  CMSTOP18004_PDF_150                   -0.1729   +/-   0.9956        :N:A:D
  133  CMSTOP18004_PDF_151                   -0.0611   +/-   0.9915        :N:A:D
  134  CMSTOP18004_PDF_152                    0.0020   +/-   0.9998        :N:A:D
  135  CMSTOP18004_PDF_153                   -0.0298   +/-   0.9998        :N:A:D
  136  CMSTOP18004_PDF_154                   -0.0259   +/-   0.9949        :N:A:D
  137  CMSTOP18004_PDF_155                   -0.0072   +/-   0.9997        :N:A:D
  138  CMSTOP18004_PDF_156                    0.0358   +/-   0.9996        :N:A:D
  139  CMSTOP18004_PDF_157                   -0.0111   +/-   0.9994        :N:A:D
  140  CMSTOP18004_PDF_158                    0.0849   +/-   0.9981        :N:A:D
  141  CMSTOP18004_PDF_159                   -0.0825   +/-   0.9977        :N:A:D
  142  CMSTOP18004_PSFSRSCALE_DOWN           -0.4638   +/-   0.8331        :N:A:D
  143  CMSTOP18004_PSFSRSCALE_UP              0.4370   +/-   0.7721        :N:A:D
  144  CMSTOP18004_PSISRSCALE_DOWN            0.8411   +/-   0.7580        :N:A:D
  145  CMSTOP18004_PSISRSCALE_UP             -0.6629   +/-   0.5799        :N:A:D
  146  CMSTOP18004_PU_DOWN                   -0.1622   +/-   0.9660        :N:A:D
  147  CMSTOP18004_PU_UP                      0.0403   +/-   0.9657        :N:A:D
  148  CMSTOP18004_TRIG_DOWN                 -0.2832   +/-   0.9877        :N:A:D
  149  CMSTOP18004_TRIG_ETA_DOWN              0.5549   +/-   0.9634        :N:A:D
  150  CMSTOP18004_TRIG_ETA_UP               -0.5556   +/-   0.9633        :N:A:D
  151  CMSTOP18004_TRIG_UP                    0.2799   +/-   0.9880        :N:A:D
  152  CMSTOP18004_UETUNE_DOWN                0.8772   +/-   0.6311        :N:A:D
  153  CMSTOP18004_UETUNE_UP                  0.3223   +/-   0.6958        :N:A:D
  154  CMSTOP18004_UNCLUSTERED_DOWN          -0.6424   +/-   0.9192        :N:A:D
  155  CMSTOP18004_UNCLUSTERED_UP            -0.1451   +/-   0.9228        :N:A:D
  156  sysHZComb1001                          0.1152   +/-   0.9327        :N:M:D
  157  sysHZComb1002                         -0.5460   +/-   0.9364        :N:M:D
  158  sysHZComb1003                          1.4468   +/-   0.5571        :N:M:D
  159  sysHZComb1004                          0.5736   +/-   0.6190        :N:M:D
  160  sysHZComb1005                          0.0501   +/-   0.6093        :N:M:D
  161  sysHZComb1006                         -0.2221   +/-   0.7879        :N:M:D
  162  sysHZComb1007                          0.1693   +/-   0.9982        :N:M:D
  163  sysHZComb1008                          0.1003   +/-   0.9984        :N:M:D
  164  sysHZComb1009                         -0.0154   +/-   0.9004        :N:M:D
  165  sysHZComb1010                         -0.3025   +/-   0.9936        :N:M:D
  166  sysHZComb1011                         -0.6369   +/-   0.9663        :N:M:D
  167  sysHZComb1012                          0.5616   +/-   0.9722        :N:M:D
  168  sysHZComb1013                         -0.5590   +/-   0.9621        :N:M:D
  169  sysHZComb1014                         -0.1196   +/-   0.9876        :N:M:D
  170  sysHZComb1015                         -0.0353   +/-   0.9635        :N:M:D
  171  sysHZComb1016                         -0.2074   +/-   0.9749        :N:M:D
  172  sysHZComb1017                         -0.5088   +/-   0.9710        :N:M:D
  173  sysHZComb1018                          0.3073   +/-   0.8230        :N:M:D
  174  sysHZComb1019                         -0.4291   +/-   0.9837        :N:M:D
  175  sysHZComb1020                         -0.4828   +/-   0.9815        :N:M:D
  176  sysHZComb1021                          0.0391   +/-   0.9745        :N:M:D
  177  sysHZComb1022                          0.1818   +/-   0.9687        :N:M:D
  178  sysHZComb1023                         -0.1160   +/-   0.9454        :N:M:D
  179  sysHZComb1024                         -0.1077   +/-   0.9879        :N:M:D
  180  sysHZComb1025                          0.1232   +/-   0.9934        :N:M:D
  181  sysHZComb1026                         -0.8709   +/-   0.9206        :N:M:D
  182  sysHZComb1027                         -0.8014   +/-   0.9546        :N:M:D
  183  sysHZComb1028                          0.5610   +/-   0.9750        :N:M:D
  184  sysHZComb1029                         -0.0536   +/-   0.9187        :N:M:D
  185  sysHZComb1030                          0.0267   +/-   0.9439        :N:M:D
  186  sysHZComb1031                         -0.3743   +/-   0.8393        :N:M:D
  187  sysHZComb1032                          0.3191   +/-   0.9644        :N:M:D
  188  sysHZComb1033                          0.4610   +/-   0.9709        :N:M:D
  189  sysHZComb1034                         -0.2709   +/-   0.9841        :N:M:D
  190  sysHZComb1035                          0.1600   +/-   0.9782        :N:M:D
  191  sysHZComb1036                         -0.2030   +/-   0.9744        :N:M:D
  192  sysHZComb1037                          0.1412   +/-   0.9703        :N:M:D
  193  sysHZComb1038                         -0.5627   +/-   0.9129        :N:M:D
  194  sysHZComb1039                         -0.2665   +/-   0.9537        :N:M:D
  195  sysHZComb1040                         -0.4714   +/-   0.9304        :N:M:D
  196  sysHZComb1041                         -0.4068   +/-   0.8132        :N:M:D
  197  sysHZComb1042                         -0.2741   +/-   0.8750        :N:M:D
  198  sysHZComb1043                         -0.2513   +/-   0.9099        :N:M:D
  199  sysHZComb1044                         -0.0349   +/-   0.9369        :N:M:D
  200  sysHZComb1045                         -0.1585   +/-   0.9312        :N:M:D
  201  sysHZComb1046                         -0.2218   +/-   0.9570        :N:M:D
  202  sysHZComb1047                          0.0943   +/-   0.9472        :N:M:D
  203  sysHZComb1048                         -0.1933   +/-   0.9612        :N:M:D
  204  sysHZComb1049                         -0.7191   +/-   0.9462        :N:M:D
  205  sysHZComb1050                          0.2048   +/-   0.9432        :N:M:D
  206  sysHZComb1051                          0.2358   +/-   0.9525        :N:M:D
  207  sysHZComb1052                          0.6956   +/-   0.9508        :N:M:D
  208  sysHZComb1053                         -2.4598   +/-   0.9195        :N:M:D
  209  sysHZComb1054                         -0.0995   +/-   0.9751        :N:M:D
  210  sysHZComb1055                         -1.6181   +/-   0.9060        :N:M:D
  211  sysHZComb1056                         -1.3614   +/-   0.8907        :N:M:D
  212  sysHZComb1057                          0.0790   +/-   0.9197        :N:M:D
  213  sysHZComb1058                          0.1105   +/-   0.9435        :N:M:D
  214  sysHZComb1059                         -0.7364   +/-   0.8702        :N:M:D
  215  sysHZComb1060                          0.1052   +/-   0.9791        :N:M:D
  216  sysHZComb1061                          0.1409   +/-   0.9831        :N:M:D
  217  sysHZComb1062                         -1.4354   +/-   0.8954        :N:M:D
  218  sysHZComb1063                          0.2720   +/-   0.8368        :N:M:D
  219  sysHZComb1064                          0.5835   +/-   0.9295        :N:M:D
  220  sysHZComb1065                         -0.8224   +/-   0.9470        :N:M:D
  221  sysHZComb1066                         -0.6617   +/-   0.9322        :N:M:D
  222  sysHZComb1067                          0.0074   +/-   0.9639        :N:M:D
  223  sysHZComb1068                         -0.3919   +/-   0.9202        :N:M:D
  224  sysHZComb1069                         -0.0639   +/-   0.9127        :N:M:D
  225  sysHZComb1070                          0.3501   +/-   0.9077        :N:M:D
  226  sysHZComb1071                         -1.2637   +/-   0.8579        :N:M:D
  227  sysHZComb1072                          0.0396   +/-   0.9704        :N:M:D
  228  sysHZComb1073                          0.1328   +/-   0.9039        :N:M:D
  229  sysHZComb1074                         -0.0960   +/-   0.9353        :N:M:D
  230  sysHZComb1075                          0.1471   +/-   0.8655        :N:M:D
  231  sysHZComb1076                         -0.1524   +/-   0.9607        :N:M:D
  232  sysHZComb1077                         -0.6411   +/-   0.9612        :N:M:D
  233  sysHZComb1078                         -0.0331   +/-   0.9757        :N:M:D
  234  sysHZComb1079                          0.0503   +/-   0.8848        :N:M:D
  235  sysHZComb1080                         -0.5327   +/-   0.9253        :N:M:D
  236  sysHZComb1081                         -0.2862   +/-   0.8877        :N:M:D
  237  sysHZComb1082                         -0.8277   +/-   0.8387        :N:M:D
  238  sysHZComb1083                         -1.2274   +/-   0.8906        :N:M:D
  239  sysHZComb1084                          0.3211   +/-   0.9685        :N:M:D
  240  sysHZComb1085                         -0.1724   +/-   0.8690        :N:M:D
  241  sysHZComb1086                         -0.2146   +/-   0.7925        :N:M:D
  242  sysHZComb1087                         -0.5322   +/-   0.8601        :N:M:D
  243  sysHZComb1088                          0.2225   +/-   0.9912        :N:M:D
  244  sysHZComb1089                         -0.1570   +/-   0.9612        :N:M:D
  245  sysHZComb1090                          0.4835   +/-   0.9431        :N:M:D
  246  sysHZComb1091                          0.6610   +/-   0.8876        :N:M:D
  247  sysHZComb1092                          0.5820   +/-   0.8097        :N:M:D
  248  sysHZComb1093                          0.2114   +/-   0.7911        :N:M:D
  249  sysHZComb1094                          0.0615   +/-   0.9992        :N:M:D
  250  sysHZComb1095                         -0.3454   +/-   0.8465        :N:M:D
  251  sysHZComb1096                          0.1370   +/-   0.8951        :N:M:D
  252  sysHZComb1097                          0.3440   +/-   0.9880        :N:M:D
  253  sysHZComb1098                          1.4972   +/-   0.7366        :N:M:D
  254  sysHZComb1099                         -0.9648   +/-   0.6845        :N:M:D
  255  sysHZComb1100                         -0.7631   +/-   0.6887        :N:M:D
  256  sysHZComb1101                         -0.6145   +/-   0.7731        :N:M:D
  257  sysHZComb1102                         -0.4183   +/-   0.9023        :N:M:D
  258  sysHZComb1103                          0.2993   +/-   0.7912        :N:M:D
  259  sysHZComb1104                         -1.3425   +/-   0.7951        :N:M:D
  260  sysHZComb1105                          1.1889   +/-   0.6961        :N:M:D
  261  sysHZComb1106                         -0.7036   +/-   0.7729        :N:M:D
  262  sysHZComb1107                          0.4017   +/-   0.7423        :N:M:D
  263  sysHZComb1108                          1.3453   +/-   0.6807        :N:M:D
  264  sysHZComb1109                          0.3254   +/-   0.9900        :N:M:D
  265  sysHZComb1110                         -0.7665   +/-   0.7045        :N:M:D
  266  sysHZComb1111                         -1.8843   +/-   0.5508        :N:M:D
  267  sysHZComb1112                          0.3749   +/-   0.9904        :N:M:D
  268  sysHZComb1113                          1.2524   +/-   0.8405        :N:M:D
  269  sysHZComb1114                          1.5680   +/-   0.8070        :N:M:D
  270  sysHZComb1115                          0.8008   +/-   0.7578        :N:M:D
  271  sysHZComb1116                          0.5543   +/-   0.7740        :N:M:D
  272  sysHZComb1117                          0.4083   +/-   0.8249        :N:M:D
  273  sysHZComb1118                         -0.1584   +/-   0.9966        :N:M:D
  274  sysHZComb1119                          0.5105   +/-   0.9750        :N:M:D
  275  sysHZComb1120                          0.7781   +/-   0.8565        :N:M:D
  276  sysHZComb1121                          0.3159   +/-   0.9900        :N:M:D
  277  sysHZComb1122                          0.3616   +/-   0.9333        :N:M:D
  278  sysHZComb1123                         -0.2716   +/-   0.9290        :N:M:D
  279  sysHZComb1124                         -0.9399   +/-   0.8629        :N:M:D
  280  sysHZComb1125                          0.5241   +/-   0.8725        :N:M:D
  281  sysHZComb1126                         -0.2377   +/-   0.9171        :N:M:D
  282  sysHZComb1127                         -0.1350   +/-   0.9241        :N:M:D
  283  sysHZComb1128                         -0.3090   +/-   0.9557        :N:M:D
  284  sysHZComb1129                          0.0630   +/-   0.8592        :N:M:D
  285  sysHZComb1130                          0.3788   +/-   0.8083        :N:M:D
  286  sysHZComb1131                         -0.9161   +/-   0.7926        :N:M:D
  287  sysHZComb1132                         -0.2007   +/-   0.7907        :N:M:D
  288  sysHZComb1133                          0.6159   +/-   0.8234        :N:M:D
  289  sysHZComb1134                          0.2424   +/-   0.9788        :N:M:D
  290  sysHZComb1135                         -1.0984   +/-   0.8202        :N:M:D
  291  sysHZComb1136                          0.1457   +/-   0.8789        :N:M:D
  292  sysHZComb1137                          0.0124   +/-   0.8852        :N:M:D
  293  sysHZComb1138                          0.5493   +/-   0.9205        :N:M:D
  294  sysHZComb1139                         -0.7242   +/-   0.9416        :N:M:D
  295  sysHZComb1140                         -0.1810   +/-   0.9582        :N:M:D
  296  sysHZComb1141                         -0.2122   +/-   0.9713        :N:M:D
  297  sysHZComb1142                          1.2865   +/-   0.8615        :N:M:D
  298  sysHZComb1143                          0.6596   +/-   0.8558        :N:M:D
  299  sysHZComb1144                          1.9245   +/-   0.8425        :N:M:D
  300  sysHZComb1145                          0.3729   +/-   0.9861        :N:M:D
  301  sysHZComb1146                          0.2526   +/-   0.9897        :N:M:D
  302  sysHZComb1147                          1.0350   +/-   0.8057        :N:M:D
  303  sysHZComb1148                         -0.4947   +/-   0.7958        :N:M:D
  304  sysHZComb1149                          0.6819   +/-   0.7668        :N:M:D
  305  sysHZComb1150                         -0.6055   +/-   0.7886        :N:M:D
  306  sysHZComb1151                          0.2462   +/-   0.9632        :N:M:D
  307  sysHZComb1152                          0.6659   +/-   0.7361        :N:M:D
  308  sysHZComb1153                         -1.5355   +/-   0.8359        :N:M:D
  309  sysHZComb1154                          0.1462   +/-   0.8136        :N:M:D
  310  sysHZComb1155                          1.0501   +/-   0.8176        :N:M:D
  311  sysHZComb1156                         -0.1209   +/-   0.9164        :N:M:D
  312  sysHZComb1157                          1.2197   +/-   0.7244        :N:M:D
  313  sysHZComb1158                          0.2408   +/-   0.7989        :N:M:D
  314  sysHZComb1159                         -0.0316   +/-   1.0000        :N:M:D
  315  sysHZComb1160                         -0.0436   +/-   0.8824        :N:M:D
  316  sysHZComb1161                          0.7812   +/-   0.8432        :N:M:D
  317  sysHZComb1162                          0.9338   +/-   0.8888        :N:M:D
  318  proc_nrl                              -0.0756   +/-   0.3886        :N:M:D
  319  proc_tb21                             -2.6522   +/-   0.6720        :N:M:D
  320  proc_tb22                             -1.4529   +/-   0.3074        :N:M:D
  321  proc_tb23                             -0.2787   +/-   0.4348        :N:M:D
  322  proc_tb24                             -0.4690   +/-   0.4103        :N:M:D
  323  proc_gp                                0.1820   +/-   0.4555        :N:M:D
  324  proc_had                               0.5452   +/-   0.5395        :N:M:D
