 !*  File produced by HERAVerager and OT
 !*  Created on 20140725

&Data 
  Name = "HERA1+2 NCep 820" 
  IndexDataset = 104
  Reaction = "NC e+-p"

  TermName = 'R'
  TermSource = 'use:hf_scheme_DISNC'
  TermInfo = 'type=sigred:flav=incl:echarge=1:epolarity=0'
  TheorExpr = 'R'

  NData =   68
  NColumn =   176
  ColumnType = 3*"Bin","Sigma", 172*"Error"
  ColumnName = "Q2","x","y","Sigma", "stat", "uncor","sysHZComb1001","sysHZComb1002","sysHZComb1003","sysHZComb1004","sysHZComb1005","sysHZComb1006","sysHZComb1007","sysHZComb1008","sysHZComb1009","sysHZComb1010","sysHZComb1011","sysHZComb1012","sysHZComb1013","sysHZComb1014","sysHZComb1015","sysHZComb1016","sysHZComb1017","sysHZComb1018","sysHZComb1019","sysHZComb1020","sysHZComb1021","sysHZComb1022","sysHZComb1023","sysHZComb1024","sysHZComb1025","sysHZComb1026","sysHZComb1027","sysHZComb1028","sysHZComb1029","sysHZComb1030","sysHZComb1031","sysHZComb1032","sysHZComb1033","sysHZComb1034","sysHZComb1035","sysHZComb1036","sysHZComb1037","sysHZComb1038","sysHZComb1039","sysHZComb1040","sysHZComb1041","sysHZComb1042","sysHZComb1043","sysHZComb1044","sysHZComb1045","sysHZComb1046","sysHZComb1047","sysHZComb1048","sysHZComb1049","sysHZComb1050","sysHZComb1051","sysHZComb1052","sysHZComb1053","sysHZComb1054","sysHZComb1055","sysHZComb1056","sysHZComb1057","sysHZComb1058","sysHZComb1059","sysHZComb1060","sysHZComb1061","sysHZComb1062","sysHZComb1063","sysHZComb1064","sysHZComb1065","sysHZComb1066","sysHZComb1067","sysHZComb1068","sysHZComb1069","sysHZComb1070","sysHZComb1071","sysHZComb1072","sysHZComb1073","sysHZComb1074","sysHZComb1075","sysHZComb1076","sysHZComb1077","sysHZComb1078","sysHZComb1079","sysHZComb1080","sysHZComb1081","sysHZComb1082","sysHZComb1083","sysHZComb1084","sysHZComb1085","sysHZComb1086","sysHZComb1087","sysHZComb1088","sysHZComb1089","sysHZComb1090","sysHZComb1091","sysHZComb1092","sysHZComb1093","sysHZComb1094","sysHZComb1095","sysHZComb1096","sysHZComb1097","sysHZComb1098","sysHZComb1099","sysHZComb1100","sysHZComb1101","sysHZComb1102","sysHZComb1103","sysHZComb1104","sysHZComb1105","sysHZComb1106","sysHZComb1107","sysHZComb1108","sysHZComb1109","sysHZComb1110","sysHZComb1111","sysHZComb1112","sysHZComb1113","sysHZComb1114","sysHZComb1115","sysHZComb1116","sysHZComb1117","sysHZComb1118","sysHZComb1119","sysHZComb1120","sysHZComb1121","sysHZComb1122","sysHZComb1123","sysHZComb1124","sysHZComb1125","sysHZComb1126","sysHZComb1127","sysHZComb1128","sysHZComb1129","sysHZComb1130","sysHZComb1131","sysHZComb1132","sysHZComb1133","sysHZComb1134","sysHZComb1135","sysHZComb1136","sysHZComb1137","sysHZComb1138","sysHZComb1139","sysHZComb1140","sysHZComb1141","sysHZComb1142","sysHZComb1143","sysHZComb1144","sysHZComb1145","sysHZComb1146","sysHZComb1147","sysHZComb1148","sysHZComb1149","sysHZComb1150","sysHZComb1151","sysHZComb1152","sysHZComb1153","sysHZComb1154","sysHZComb1155","sysHZComb1156","sysHZComb1157","sysHZComb1158","sysHZComb1159","sysHZComb1160","sysHZComb1161","sysHZComb1162","ignore","proc_nrl","proc_tb21","proc_tb22","proc_tb23","proc_tb24","proc_gp","proc_had"
  Percent = 172*true
&End 
&PlotDesc
   PlotN = 40
   PlotDefColumn = 'Q2'
   PlotDefValue = 0.045, 0.065, 0.085, 0.11, 0.15, 0.20, 0.25, 0.35, 0.40, 0.50, 0.60, 0.85, 1.2, 1.5, 2.0, 2.7
     3.5, 4.5, 5., 7., 9., 11., 13., 16., 19., 25., 28., 36., 46., 61., 71., 100., 130., 170., 220., 270., 350., 450., 550., 700.,900., 1100., 1300., 1700., 2500., 4000., 7000., 10000., 15000., 25000., 35000.
   PlotVarColumn = 'x'
   PlotOptions  = 
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.045 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.065 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.085 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.11 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.15 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.20  @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.25 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.35 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.40 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.50 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.60 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.85 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.2 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.7 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 70  @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1000 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1200 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1500 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2000 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3000 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5000 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8000 @Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12000@Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20000@Xlog'
    'Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 30000@Xlog'
&End
*        Q2           x           y    Average     StatErr        Uncor    Cor1    ... 
4.5000E+00  8.1800E-05	6.0989E-01  1.1151E+00	1.5944E+00  1.0571E+00	 0.059	-0.055	 0.070	-0.219	 0.402	-0.415	 0.011	 0.000	-0.000	 0.001	-0.102	-0.082	-0.023	 0.016	-0.026	 0.006	 0.031	-0.002	-0.012	-0.011	 0.007	 0.004	 0.085	 0.013	 0.033	 0.078	-0.101	 0.022	-0.044	 0.066	-0.019	-0.160	-0.014	-0.027	-0.004	 0.017	 0.017	 0.069	-0.155	 0.047	-0.074	 0.050	-0.021	 0.038	-0.144	 0.089	-0.071	-0.092	-0.043	-0.105	 0.143	 0.183	-0.065	-0.160	 0.163	 0.112	 0.111	 0.050	 0.172	-0.048	-0.188	-0.050	 0.354	-0.028	 0.014	 0.057	 0.034	 0.004	 0.005	 0.022	-0.052	-0.020	-0.192	 0.120	 0.024	 0.092	-0.007	 0.019	-0.049	 0.016	 0.034	-0.070	-0.089	-0.017	-0.016	 0.078	 0.119	 0.002	 0.142	-0.078	 0.000	-0.027	 0.027	 0.004	-0.005	 0.025	-0.023	-0.104	 0.127	 0.020	-0.185	-0.080	 0.178	 0.646	-0.057	-0.014	 0.008	 0.013	-0.029	 0.090	 0.012	-0.006	-0.039	-0.179	-0.289	-0.118	 0.009	 0.000	-0.126	-0.009	-0.026	-0.001	 0.018	-0.029	-0.006	 0.012	-0.068	-0.028	-0.085	 0.020	 0.023	-0.020	-0.092	-0.015	 0.031	-0.043	 0.070	 0.001	-0.002	-0.045	-0.055	 0.006	 0.007	-0.028	-0.111	-0.156	-0.183	-0.515	-0.113	 0.048	-0.040	 0.040	-0.030	-0.001	-0.020	-0.016	 0.128	 0.003	 0.006	-0.036	-0.169	 0.007 2.41110E+00 0.887813 0.0179356 0.0358712 -0.161421 0.0269034 -1.79597 -0.703463
4.5000E+00  1.3000E-04	3.8376E-01  1.0100E+00	1.0227E+00  1.6797E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	 0.002	-0.003	 0.000	 0.011	-0.091	-0.066	 0.003	-0.032	 0.033	 0.020	 0.049	 0.010	 0.017	 0.027	 0.027	 0.030	 0.084	 0.025	 0.003	-0.003	-0.009	-0.034	-0.090	-0.075	 0.005	-0.103	 0.015	-0.024	-0.006	 0.068	 0.033	 0.003	-0.074	-0.001	-0.021	 0.019	 0.076	-0.060	-0.076	 0.006	-0.013	 0.037	-0.049	-0.030	-0.031	 0.071	 0.023	 0.033	-0.018	 0.014	 0.028	-0.004	 0.088	-0.032	-0.042	-0.030	 0.144	 0.018	 0.006	 0.066	-0.020	 0.040	 0.012	-0.019	 0.010	-0.018	-0.056	-0.020	-0.011	 0.112	-0.000	-0.017	-0.138	-0.012	 0.012	-0.009	-0.055	-0.011	-0.050	 0.009	 0.106	-0.020	-0.011	 0.005	 0.005	 0.048	 0.049	-0.006	-0.002	 0.041	-0.018	-0.101	 0.118	 0.043	-0.088	-0.030	 0.108	 0.245	-0.007	-0.046	 0.006	 0.032	-0.006	 0.072	-0.003	-0.003	-0.013	-0.060	-0.090	-0.258	 0.011	-0.049	-0.041	-0.001	 0.055	 0.006	-0.005	-0.018	-0.009	-0.012	 0.034	-0.003	-0.005	-0.055	 0.068	 0.023	-0.055	-0.018	 0.069	-0.061	 0.098	-0.016	 0.013	-0.001	 0.032	 0.012	-0.008	 0.018	 0.075	 0.043	 0.009	 0.027	 0.008	-0.004	 0.004	-0.003	 0.007	 0.001	-0.001	 0.001	-0.003	-0.000	-0.000	 0.005	 0.005	 0.006 2.16788E+00 0.514851 0.158416 0.00990099 -0.00990099 0.029703 -0.446251 -0.456213
6.5000E+00  9.8600E-05	7.3085E-01  1.1653E+00	2.4129E+00  9.8880E-01	 0.059	-0.055	 0.070	-0.219	 0.401	-0.415	 0.024	 0.017	-0.000	-0.002	-0.109	-0.103	-0.024	 0.022	-0.034	-0.019	 0.008	-0.014	-0.026	-0.032	-0.045	-0.047	 0.097	 0.017	 0.056	 0.120	-0.145	 0.035	-0.116	 0.096	-0.046	-0.270	 0.065	-0.014	-0.013	-0.056	 0.049	 0.116	-0.237	 0.095	-0.089	 0.005	-0.122	 0.071	-0.226	 0.189	-0.096	-0.150	-0.069	-0.138	 0.370	 0.358	-0.152	-0.312	 0.364	 0.253	 0.163	 0.038	 0.214	-0.070	-0.274	 0.033	 0.937	-0.063	-0.041	-0.174	 0.102	 0.049	-0.051	 0.202	-0.230	-0.021	-0.476	 0.151	 0.049	 0.211	-0.028	 0.008	-0.143	 0.020	 0.046	-0.065	-0.123	-0.020	-0.078	 0.014	 0.138	-0.011	 0.060	-0.037	-0.005	 0.031	 0.038	 0.000	-0.000	 0.003	-0.001	-0.028	 0.018	-0.090	-0.299	-0.096	 0.176	 0.851	-0.117	-0.059	-0.012	 0.009	-0.045	 0.043	-0.004	 0.019	-0.034	-0.149	-0.094	-0.092	 0.010	-0.032	-0.022	-0.004	-0.004	 0.007	 0.048	-0.116	-0.039	-0.005	-0.010	 0.034	-0.149	-0.009	-0.008	-0.081	-0.341	-0.069	 0.152	-0.207	 0.342	-0.020	 0.012	-0.148	 0.050	 0.065	 0.024	-0.020	-0.066	-0.266	-0.603	-1.634	-0.360	 0.135	 0.062	 0.118	-0.097	 0.005	-0.046	-0.036	 0.259	 0.005	-0.001	-0.086	-0.356	 0.008 3.81628E+00 0.883893 -0.29177 0.0858148 -0.386167 -0.2317 -2.27054 -0.638371
6.5000E+00  1.3000E-04	5.5432E-01  1.1735E+00	1.1079E+00  5.9549E-01	 0.059	-0.055	 0.070	-0.219	 0.402	-0.415	 0.007	 0.002	 0.000	 0.005	-0.098	-0.070	-0.015	 0.002	-0.007	 0.010	 0.044	 0.000	-0.004	 0.000	 0.018	 0.026	 0.089	 0.016	 0.021	 0.047	-0.064	 0.003	-0.042	 0.015	-0.005	-0.120	 0.012	-0.011	 0.003	-0.007	 0.011	 0.045	-0.106	 0.037	-0.052	 0.029	 0.017	-0.005	-0.122	 0.058	-0.044	-0.030	-0.047	-0.058	 0.107	 0.127	-0.042	-0.057	 0.097	 0.111	 0.092	 0.054	 0.146	-0.042	-0.121	-0.047	 0.267	-0.009	 0.010	 0.049	 0.026	 0.010	-0.005	 0.005	-0.026	-0.016	-0.124	 0.079	-0.002	 0.100	-0.005	 0.024	-0.037	-0.010	 0.014	-0.013	-0.065	-0.014	-0.063	-0.004	 0.103	-0.014	-0.005	-0.008	 0.026	 0.072	 0.049	-0.001	 0.009	 0.032	-0.017	-0.075	 0.079	 0.010	-0.120	-0.044	 0.114	 0.434	-0.055	 0.070	 0.065	 0.022	-0.018	 0.056	-0.027	-0.008	-0.013	-0.094	-0.120	-0.226	 0.019	-0.020	-0.093	-0.007	-0.002	 0.007	 0.013	-0.050	-0.017	-0.002	-0.007	-0.005	-0.082	-0.007	 0.109	 0.042	-0.007	 0.009	 0.017	-0.002	 0.006	 0.002	-0.002	-0.014	 0.021	 0.000	 0.000	-0.019	-0.015	-0.056	-0.089	-0.288	-0.060	 0.027	 0.016	 0.026	-0.019	 0.001	-0.014	-0.011	 0.085	 0.002	 0.002	-0.030	-0.147	 0.007 1.67333E+00 0.639114 -0.0426076 0.017043 -0.102258 0 -1.26746 -0.522081
6.5000E+00  2.0000E-04	3.6031E-01  1.1112E+00	1.1482E+00  1.4127E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	 0.003	-0.006	 0.001	 0.012	-0.095	-0.063	 0.005	-0.031	 0.037	 0.021	 0.047	 0.012	 0.019	 0.030	 0.034	 0.035	 0.087	 0.026	 0.001	-0.008	-0.006	-0.036	-0.089	-0.074	 0.007	-0.117	 0.008	-0.032	-0.009	 0.077	 0.027	 0.005	-0.078	-0.014	-0.014	 0.017	 0.085	-0.070	-0.062	-0.010	-0.030	 0.006	-0.037	-0.004	-0.022	 0.011	 0.006	 0.086	-0.026	 0.038	 0.021	 0.060	 0.113	-0.033	-0.102	-0.034	 0.113	 0.034	 0.020	 0.082	-0.048	 0.011	-0.010	-0.037	 0.025	-0.017	-0.015	-0.040	-0.015	 0.074	 0.005	-0.030	-0.157	-0.014	 0.011	-0.004	-0.052	-0.011	-0.051	 0.006	 0.101	-0.013	-0.005	 0.001	 0.006	 0.051	 0.050	-0.003	-0.002	 0.043	-0.019	-0.107	 0.127	 0.057	-0.067	-0.022	 0.103	 0.151	 0.018	-0.048	 0.007	 0.038	-0.002	 0.087	 0.004	-0.005	-0.017	-0.073	-0.071	-0.217	 0.012	-0.025	-0.068	-0.002	 0.019	 0.006	-0.004	-0.018	-0.009	-0.011	 0.027	-0.007	-0.010	-0.053	 0.068	 0.023	-0.057	-0.020	 0.068	-0.061	 0.097	-0.015	 0.012	-0.002	 0.084	 0.015	-0.008	 0.013	-0.013	-0.013	 0.006	 0.031	 0.008	-0.003	-0.026	-0.005	 0.006	 0.001	-0.001	 0.001	-0.004	-0.000	 0.003	 0.005	 0.005	 0.006 2.02657E+00 0.50396 0.530958 0 0 0.0359971 -0.189206 -0.515231
8.5000E+00  1.3900E-04	6.7795E-01  1.1770E+00	1.5890E+00  1.2538E+00	 0.059	-0.055	 0.070	-0.219	 0.402	-0.415	 0.027	 0.031	-0.001	-0.003	-0.109	-0.105	-0.016	 0.008	-0.018	-0.013	-0.002	-0.017	-0.027	-0.032	-0.053	-0.081	 0.092	 0.012	 0.047	 0.131	-0.152	 0.053	-0.112	 0.106	-0.051	-0.261	 0.071	 0.023	 0.009	-0.098	 0.026	 0.098	-0.225	 0.070	-0.087	 0.020	-0.151	 0.129	-0.251	 0.181	-0.112	-0.205	-0.023	-0.079	 0.410	 0.332	-0.168	-0.330	 0.390	 0.266	 0.204	 0.014	 0.234	-0.067	-0.234	 0.025	 0.805	-0.164	-0.076	-0.209	 0.230	 0.092	 0.035	 0.210	-0.216	-0.019	-0.399	 0.243	 0.045	 0.108	-0.033	 0.074	 0.143	-0.007	 0.019	-0.014	-0.078	-0.019	-0.084	-0.018	 0.118	 0.008	 0.043	-0.056	 0.005	 0.081	 0.039	 0.003	 0.001	 0.006	 0.002	 0.021	-0.056	-0.131	-0.296	-0.080	 0.133	 1.104	-0.204	-0.057	-0.023	-0.054	-0.048	-0.119	-0.086	-0.013	 0.041	 0.181	-0.041	-0.592	-0.010	-0.084	-0.020	 0.012	 0.055	 0.005	-0.017	-0.009	-0.012	-0.033	 0.132	 0.128	 0.036	-0.059	-0.066	-0.069	-0.203	-0.045	 0.117	-0.156	 0.239	-0.022	 0.017	-0.059	 0.042	 0.043	 0.008	 0.011	 0.045	-0.065	-0.230	-0.614	-0.136	 0.053	 0.033	 0.048	-0.036	 0.000	-0.020	-0.015	 0.123	 0.002	-0.001	-0.035	-0.156	 0.007 3.07453E+00 1.20646 -0.815633 0.0594732 -0.280374 -0.135939 -4.1022 -0.649628
8.5000E+00  2.0000E-04	4.7118E-01  1.2119E+00	1.0715E+00  8.1146E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.000	-0.004	 0.000	 0.007	-0.091	-0.071	-0.015	-0.009	 0.011	 0.015	 0.059	 0.003	 0.009	 0.020	 0.021	 0.030	 0.074	 0.018	 0.016	 0.039	-0.046	-0.003	-0.061	-0.007	-0.011	-0.055	-0.001	-0.015	 0.000	 0.008	 0.036	 0.035	-0.096	 0.021	-0.040	 0.017	 0.035	-0.039	-0.125	 0.033	-0.007	 0.039	-0.037	-0.001	-0.020	 0.124	 0.020	 0.006	 0.019	-0.001	 0.046	-0.071	 0.079	-0.031	-0.023	-0.026	 0.199	-0.026	 0.004	 0.017	 0.026	 0.023	 0.005	 0.014	-0.020	-0.016	-0.095	 0.072	-0.000	 0.075	-0.005	 0.020	-0.017	-0.009	 0.012	-0.012	-0.048	-0.013	-0.033	 0.018	 0.089	-0.018	 0.000	 0.009	-0.001	-0.010	 0.037	-0.005	-0.004	 0.019	-0.017	-0.060	 0.076	 0.010	-0.101	-0.036	 0.091	 0.262	-0.020	 0.065	 0.079	 0.048	-0.009	 0.061	-0.033	-0.004	-0.009	-0.072	 0.072	-0.236	 0.028	-0.025	-0.062	-0.006	 0.012	 0.010	 0.004	-0.050	-0.020	-0.015	 0.043	-0.006	-0.038	-0.043	 0.125	 0.060	 0.019	 0.008	 0.021	-0.000	-0.000	-0.001	 0.002	 0.003	 0.089	 0.004	-0.002	-0.010	-0.021	-0.031	-0.029	-0.121	-0.023	 0.014	-0.009	 0.011	-0.010	 0.003	-0.009	-0.006	 0.046	 0.001	 0.002	-0.023	-0.117	 0.007 1.62523E+00 0.511593 -0.198036 -0.00825151 0 0 -0.764501 -0.364178
1.0000E+01  1.3000E-04	8.5281E-01  1.1488E+00	4.3727E+00  1.4089E+00	 0.059	-0.055	 0.070	-0.219	 0.402	-0.415	 0.029	 0.036	-0.000	 0.000	-0.122	-0.114	-0.026	 0.027	-0.035	-0.015	 0.021	-0.011	-0.008	-0.010	-0.117	-0.069	 0.082	 0.020	 0.069	 0.147	-0.162	 0.033	-0.210	 0.046	-0.074	-0.299	 0.082	-0.015	-0.020	-0.098	 0.102	 0.134	-0.302	 0.142	-0.100	-0.029	-0.187	 0.070	-0.292	 0.255	-0.127	-0.194	-0.069	-0.128	 0.558	 0.414	-0.225	-0.425	 0.549	 0.249	 0.192	-0.009	 0.233	-0.083	-0.323	 0.019	 1.249	-0.218	 0.051	-0.236	 0.169	 0.125	 0.042	 0.214	-0.270	-0.030	-0.636	 0.160	 0.103	 0.310	-0.045	-0.006	-0.296	 0.057	 0.095	-0.074	-0.100	-0.013	-0.022	 0.039	 0.048	-0.001	 0.068	 0.016	 0.020	 0.014	-0.002	 0.002	 0.020	 0.036	-0.001	-0.102	 0.044	 0.041	-0.237	-0.117	 0.256	 0.857	 0.249	 0.552	 0.014	-0.568	-0.026	-0.502	-0.258	-0.035	 0.040	 0.155	-0.148	-0.326	-0.046	-0.024	-0.037	 0.018	-0.033	 0.000	 0.109	-0.251	-0.088	 0.000	-0.030	 0.025	-0.227	 0.022	-0.248	-0.259	-0.633	-0.118	 0.228	-0.352	 0.561	-0.026	 0.013	-0.226	 0.070	 0.101	 0.039	-0.032	-0.084	-0.330	-0.757	-2.012	-0.443	 0.161	 0.078	 0.142	-0.112	 0.002	-0.053	-0.042	 0.312	 0.006	-0.001	-0.094	-0.385	 0.008 5.87474E+00 1.07939 -0.49617 0.113162 -0.522284 0.113162 -2.30386 -0.868269
1.0000E+01  2.0000E-04	5.5432E-01  1.2448E+00	2.1032E+00  1.3296E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.008	 0.008	 0.000	 0.006	-0.097	-0.079	-0.014	-0.002	 0.004	 0.007	 0.048	-0.002	 0.003	 0.012	-0.028	 0.000	 0.066	 0.008	 0.020	 0.073	-0.072	 0.025	-0.098	-0.048	-0.021	-0.078	 0.010	-0.004	 0.002	-0.022	 0.051	 0.041	-0.119	 0.061	-0.050	 0.002	-0.011	-0.034	-0.162	 0.059	-0.045	-0.013	-0.042	 0.005	 0.136	 0.164	-0.055	-0.101	 0.166	 0.047	 0.114	-0.054	 0.155	-0.046	-0.100	-0.039	 0.387	-0.107	 0.061	-0.020	 0.080	 0.037	 0.051	 0.007	-0.020	-0.026	-0.180	 0.120	 0.010	 0.089	-0.009	 0.027	-0.066	-0.013	 0.022	 0.030	-0.017	-0.011	-0.037	-0.012	 0.052	-0.002	-0.010	 0.014	 0.035	 0.055	 0.032	 0.002	 0.018	 0.020	-0.011	-0.030	 0.006	 0.039	 0.002	-0.005	 0.042	 0.148	 0.086	 0.401	 0.165	-0.168	 0.002	-0.177	-0.174	-0.027	 0.018	-0.001	 0.234	-0.304	 0.025	-0.033	-0.017	-0.006	 0.019	 0.002	 0.019	-0.085	-0.027	-0.013	 0.032	-0.041	 0.004	-0.037	-0.098	-0.086	-0.156	-0.021	 0.043	-0.088	 0.117	 0.002	-0.002	-0.053	 0.019	 0.026	 0.020	-0.030	-0.024	-0.096	-0.194	-0.576	-0.124	 0.054	 0.023	 0.049	-0.039	 0.000	-0.023	-0.019	 0.155	 0.003	 0.000	-0.056	-0.260	 0.008 2.85203E+00 0.682841 -0.184769 0.0160668 -0.0883676 0.120501 -0.638435 -0.540933
1.2000E+01  1.6100E-04	8.2632E-01  1.2263E+00	4.1222E+00  3.7780E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	 0.002	-0.006	 0.001	 0.007	-0.090	-0.071	-0.005	-0.017	 0.011	-0.038	 0.056	 0.008	-0.006	 0.006	 0.041	-0.006	 0.141	-0.016	-0.011	 0.084	-0.096	 0.059	 0.096	-0.065	 0.090	-0.075	 0.017	-0.023	-0.002	 0.063	 0.033	 0.186	 0.090	 0.107	-0.081	 0.207	 0.202	 0.048	-0.224	-0.076	-0.178	-0.047	-0.174	-0.008	 0.012	 0.077	-0.047	-0.041	 0.014	 0.073	 0.003	 0.000	 0.053	-0.026	-0.029	-0.009	 0.071	-0.018	-0.051	-0.022	 0.037	 0.013	-0.014	 0.094	-0.190	 0.025	-0.024	 0.010	 0.032	 0.024	-0.017	 0.012	-0.011	-0.018	 0.018	 0.019	-0.054	-0.016	-0.087	-0.033	 0.101	-0.004	-0.022	-0.008	-0.001	 0.069	 0.045	 0.003	-0.002	 0.019	-0.004	-0.007	-0.010	-0.008	-0.067	-0.001	 0.032	 0.013	 0.089	-0.034	 0.000	-0.026	 0.003	 0.052	-0.000	 0.047	-0.004	 0.003	 0.232	 0.075	 0.009	-0.016	 0.026	 0.001	 0.021	 0.001	 0.037	-0.004	 0.002	 0.009	-0.068	 0.004	-0.068	 0.002	-0.079	-0.062	-0.019	 0.033	-0.057	 0.031	-0.088	 0.035	-0.025	-0.012	-0.002	-0.011	 0.029	-0.091	 0.002	-0.003	 0.059	-0.045	 0.020	-0.025	 0.004	-0.022	 0.027	 0.016	-0.015	-0.000	-0.003	-0.000	-0.000	 0.013	 0.015	 0.005 5.68002E+00 0.546359 -0.00815461 -0.00815461 -0.464813 -0.146783 -0.11423 -0.155089
1.2000E+01  2.0000E-04	6.6519E-01  1.2828E+00	1.1918E+00  1.3451E+00	 0.059	-0.055	 0.070	-0.219	 0.402	-0.415	 0.020	 0.021	-0.000	 0.001	-0.104	-0.099	-0.017	 0.009	-0.011	-0.017	 0.021	-0.015	-0.015	-0.013	-0.068	-0.042	 0.077	 0.015	 0.044	 0.106	-0.111	 0.032	-0.190	 0.002	-0.071	-0.176	 0.040	 0.013	 0.005	-0.096	 0.057	 0.009	-0.264	 0.084	-0.063	-0.109	-0.150	-0.040	-0.220	 0.155	 0.020	-0.026	 0.022	-0.051	 0.308	 0.390	-0.086	-0.265	 0.349	 0.198	 0.270	-0.086	 0.315	-0.091	-0.216	-0.033	 1.031	-0.161	 0.122	-0.178	 0.134	 0.047	 0.036	 0.069	 0.004	-0.077	-0.515	 0.236	-0.025	 0.190	-0.001	 0.002	-0.258	-0.017	 0.016	 0.031	-0.042	-0.014	-0.085	-0.053	 0.140	-0.032	-0.065	 0.005	-0.011	 0.086	 0.066	-0.004	-0.005	 0.021	-0.000	 0.003	-0.024	-0.003	-0.031	 0.018	-0.003	-0.173	 0.130	-0.077	-0.027	-0.045	 0.009	 0.025	-0.009	 0.048	 0.007	 0.067	 0.321	 0.007	 0.004	-0.030	 0.051	 0.008	 0.034	 0.002	 0.025	 0.007	 0.003	-0.000	-0.034	 0.001	-0.018	-0.037	-0.119	-0.093	-0.124	-0.009	 0.014	-0.062	 0.064	 0.014	-0.009	-0.043	 0.011	 0.018	 0.030	-0.058	-0.014	-0.069	-0.114	-0.436	-0.078	 0.021	 0.019	 0.019	-0.012	 0.011	-0.021	-0.010	 0.077	 0.001	-0.000	-0.023	-0.124	 0.006 2.60679E+00 1.07577 -0.194886 0.0233863 -0.210477 -0.124727 -1.40623 -0.508966
1.2000E+01  3.2000E-04	4.1574E-01  1.2251E+00	7.8176E-01  1.5071E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.002	-0.000	 0.000	 0.005	-0.096	-0.073	-0.021	-0.000	-0.012	 0.059	 0.033	-0.010	-0.007	-0.001	 0.002	 0.027	 0.013	 0.017	 0.035	 0.072	-0.064	 0.030	-0.008	-0.014	 0.018	-0.132	 0.019	-0.003	 0.002	 0.042	-0.031	-0.049	-0.065	 0.056	-0.121	 0.167	 0.127	 0.044	-0.067	 0.096	-0.015	 0.023	-0.055	-0.007	 0.101	 0.139	-0.058	-0.072	 0.114	 0.050	 0.075	-0.060	 0.150	-0.041	-0.068	-0.009	 0.293	-0.029	 0.003	-0.047	 0.039	 0.015	-0.008	 0.039	-0.043	-0.013	-0.091	 0.067	-0.001	 0.019	-0.002	 0.007	-0.058	-0.016	 0.011	 0.009	-0.048	-0.014	-0.066	-0.017	 0.094	-0.014	-0.048	 0.022	-0.009	 0.026	 0.046	-0.001	-0.007	 0.019	-0.008	-0.016	 0.016	 0.017	-0.018	 0.013	 0.015	-0.049	 0.072	-0.051	 0.003	 0.003	 0.005	 0.073	 0.009	 0.032	-0.007	-0.016	 0.162	 0.066	 0.008	 0.021	-0.045	 0.000	-0.047	 0.001	 0.029	-0.015	-0.002	 0.008	-0.061	-0.030	-0.051	-0.003	-0.055	-0.048	-0.021	 0.022	-0.042	 0.022	-0.066	 0.027	-0.019	-0.009	-0.170	-0.022	 0.025	-0.075	-0.001	-0.025	 0.050	-0.030	 0.018	-0.021	-0.022	-0.020	 0.024	 0.013	-0.012	 0.000	-0.003	-0.000	 0.003	 0.011	 0.014	 0.005 1.93950E+00 0.604032 0.0244878 0 -0.163252 -0.0489756 -0.4095 -0.310915
1.5000E+01  2.0000E-04	8.3149E-01  1.2583E+00	3.2082E+00  3.6080E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	 0.002	-0.006	 0.001	 0.007	-0.090	-0.071	-0.006	-0.016	 0.010	-0.034	 0.056	 0.007	-0.005	 0.006	 0.040	-0.001	 0.121	-0.014	-0.006	 0.085	-0.092	 0.057	 0.095	-0.063	 0.092	-0.079	 0.013	-0.020	 0.000	 0.066	 0.025	 0.168	 0.087	 0.100	-0.090	 0.226	 0.216	 0.055	-0.220	-0.068	-0.175	-0.047	-0.172	-0.003	 0.013	 0.078	-0.048	-0.040	 0.015	 0.072	 0.004	-0.001	 0.058	-0.027	-0.030	-0.010	 0.073	-0.016	-0.054	-0.023	 0.037	 0.012	-0.015	 0.097	-0.197	 0.027	-0.026	 0.010	 0.034	 0.025	-0.018	 0.012	-0.012	-0.016	 0.019	 0.014	-0.059	-0.017	-0.091	-0.032	 0.103	-0.004	-0.022	-0.007	-0.001	 0.068	 0.045	 0.003	-0.003	 0.018	-0.004	-0.006	-0.010	-0.007	-0.064	-0.000	 0.031	 0.012	 0.089	-0.032	 0.002	-0.024	 0.003	 0.052	 0.000	 0.047	-0.004	 0.004	 0.231	 0.077	 0.009	-0.016	 0.026	 0.001	 0.022	 0.001	 0.037	-0.004	 0.002	 0.009	-0.068	 0.004	-0.068	 0.002	-0.079	-0.062	-0.019	 0.033	-0.057	 0.030	-0.088	 0.035	-0.025	-0.011	-0.002	-0.011	 0.029	-0.090	 0.002	-0.003	 0.058	-0.044	 0.020	-0.025	 0.004	-0.022	 0.027	 0.016	-0.015	-0.000	-0.003	-0.000	-0.000	 0.013	 0.015	 0.005 4.93059E+00 0.540412 -0.00794723 -0.00794723 -0.476834 -0.150997 -0.111314 -0.143164
1.5000E+01  2.4600E-04	6.7600E-01  1.3604E+00	1.1703E+00  1.5219E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.012	 0.010	 0.000	 0.003	-0.100	-0.090	-0.018	 0.002	-0.007	-0.030	 0.042	-0.006	-0.007	 0.000	-0.029	-0.014	 0.043	 0.007	 0.042	 0.111	-0.101	 0.040	-0.080	-0.022	 0.003	-0.145	 0.004	 0.004	 0.013	-0.038	 0.040	 0.065	-0.129	 0.087	-0.098	 0.070	 0.016	 0.008	-0.247	 0.068	-0.075	-0.042	-0.073	-0.044	 0.199	 0.287	-0.078	-0.181	 0.223	 0.156	 0.172	-0.047	 0.220	-0.069	-0.163	-0.044	 0.689	-0.092	 0.061	-0.083	 0.095	 0.020	 0.015	 0.087	-0.122	-0.026	-0.355	 0.165	 0.022	 0.129	-0.011	 0.008	-0.146	 0.008	 0.039	-0.029	-0.084	-0.019	-0.070	 0.005	 0.115	-0.021	-0.018	 0.011	-0.017	-0.015	 0.046	-0.003	-0.008	 0.009	-0.009	-0.014	 0.013	 0.003	-0.070	-0.013	 0.053	 0.011	 0.117	 0.066	 0.047	-0.033	-0.000	 0.045	-0.021	 0.044	-0.010	-0.040	 0.263	 0.048	 0.020	-0.026	 0.035	-0.001	 0.024	 0.004	 0.052	-0.017	-0.002	 0.012	-0.095	 0.021	-0.139	-0.005	-0.007	-0.035	-0.082	 0.007	 0.000	-0.021	 0.011	 0.019	-0.014	-0.037	 0.009	 0.003	 0.023	-0.067	-0.012	-0.062	-0.094	-0.399	-0.067	 0.016	 0.018	 0.015	-0.005	 0.010	-0.022	-0.010	 0.076	 0.002	-0.000	-0.015	-0.093	 0.006 2.39454E+00 0.75713 -0.132314 0.00735078 -0.389591 -0.102911 -1.11408 -0.46491
1.5000E+01  3.2000E-04	5.1968E-01  1.2898E+00	9.4092E-01  1.3635E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.007	 0.003	 0.000	 0.005	-0.094	-0.076	-0.012	-0.003	-0.001	 0.021	 0.031	-0.005	-0.010	-0.005	-0.002	-0.002	 0.099	 0.009	 0.013	 0.066	-0.072	 0.024	-0.066	-0.012	-0.003	-0.097	 0.012	-0.002	 0.005	-0.009	 0.029	 0.078	-0.080	 0.073	-0.048	 0.016	 0.007	-0.019	-0.179	 0.022	-0.059	-0.024	-0.059	-0.029	 0.109	 0.173	-0.043	-0.102	 0.126	 0.107	 0.112	-0.020	 0.157	-0.049	-0.098	-0.026	 0.383	-0.065	 0.028	-0.050	 0.062	 0.019	 0.008	 0.046	-0.049	-0.024	-0.184	 0.105	-0.004	 0.078	-0.005	 0.013	-0.088	-0.020	 0.010	 0.021	-0.044	-0.014	-0.075	-0.031	 0.116	-0.016	-0.028	-0.008	 0.005	 0.083	 0.052	-0.000	-0.001	 0.025	-0.007	-0.023	 0.014	 0.013	-0.031	 0.009	 0.019	-0.037	 0.060	-0.058	 0.006	 0.014	 0.004	 0.080	 0.011	 0.038	-0.004	-0.004	 0.136	 0.019	 0.006	-0.020	 0.005	 0.001	 0.026	 0.002	 0.019	-0.034	-0.011	-0.004	-0.006	-0.027	-0.007	-0.010	-0.076	-0.058	-0.019	 0.026	-0.043	 0.017	-0.060	 0.027	-0.019	-0.015	 0.003	-0.004	 0.025	-0.070	-0.005	-0.027	-0.009	-0.181	-0.019	-0.000	 0.008	 0.001	 0.006	 0.010	-0.017	-0.007	 0.053	 0.001	-0.000	-0.011	-0.081	 0.006 1.93597E+00 0.682276 -0.0465188 0 -0.186075 -0.100791 -0.631579 -0.217425
1.8000E+01  2.6800E-04	7.4461E-01  1.3182E+00	3.2553E+00  3.6650E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	 0.002	-0.006	 0.001	 0.007	-0.090	-0.071	-0.005	-0.017	 0.011	-0.037	 0.055	 0.007	-0.006	 0.005	 0.041	-0.006	 0.142	-0.016	-0.011	 0.082	-0.097	 0.059	 0.099	-0.064	 0.089	-0.077	 0.021	-0.024	-0.004	 0.066	 0.031	 0.178	 0.086	 0.104	-0.082	 0.207	 0.203	 0.051	-0.213	-0.067	-0.170	-0.045	-0.168	-0.004	 0.013	 0.074	-0.047	-0.040	 0.016	 0.068	 0.002	-0.002	 0.055	-0.026	-0.029	-0.008	 0.071	-0.018	-0.051	-0.023	 0.036	 0.013	-0.014	 0.090	-0.179	 0.023	-0.022	 0.012	 0.029	 0.024	-0.016	 0.013	-0.011	-0.019	 0.016	 0.021	-0.050	-0.016	-0.085	-0.034	 0.099	-0.004	-0.022	-0.008	-0.001	 0.069	 0.044	 0.003	-0.002	 0.019	-0.003	-0.007	-0.010	-0.009	-0.068	-0.001	 0.032	 0.014	 0.089	-0.036	-0.002	-0.028	 0.003	 0.050	-0.001	 0.046	-0.005	 0.001	 0.232	 0.074	 0.009	-0.016	 0.025	 0.001	 0.021	 0.001	 0.037	-0.005	 0.002	 0.008	-0.068	 0.004	-0.068	 0.002	-0.078	-0.062	-0.019	 0.033	-0.057	 0.031	-0.088	 0.035	-0.025	-0.011	-0.002	-0.011	 0.029	-0.090	 0.002	-0.003	 0.058	-0.045	 0.020	-0.025	 0.004	-0.022	 0.027	 0.016	-0.015	-0.000	-0.003	-0.000	-0.000	 0.013	 0.015	 0.005 5.00068E+00 0.538613 -0.0075861 -0.0075861 -0.455166 -0.151722 -0.113852 -0.167072
1.8000E+01  3.2800E-04	6.0840E-01  1.3620E+00	1.2477E+00  1.6706E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.007	 0.008	-0.000	 0.004	-0.100	-0.081	-0.012	-0.005	-0.005	-0.002	 0.040	-0.005	-0.009	-0.003	-0.013	-0.009	 0.110	 0.005	 0.022	 0.073	-0.098	 0.028	-0.032	-0.013	 0.000	-0.140	 0.047	 0.002	 0.001	-0.008	 0.025	 0.030	-0.107	 0.065	-0.065	 0.029	 0.015	 0.008	-0.141	 0.095	-0.013	 0.007	-0.035	-0.023	 0.155	 0.182	-0.044	-0.115	 0.146	 0.092	 0.131	-0.044	 0.200	-0.058	-0.067	-0.037	 0.496	-0.067	 0.107	-0.086	 0.018	-0.011	-0.023	 0.019	 0.004	-0.032	-0.166	 0.084	-0.013	 0.030	 0.006	-0.015	-0.114	-0.018	 0.007	 0.020	-0.029	-0.011	-0.048	-0.017	 0.113	-0.015	-0.014	-0.011	-0.005	 0.051	 0.052	 0.005	-0.005	 0.024	-0.009	-0.034	 0.031	 0.019	-0.042	 0.006	 0.037	-0.101	 0.104	-0.066	-0.010	-0.007	 0.003	 0.095	 0.018	 0.047	-0.018	-0.057	 0.173	 0.099	 0.012	 0.012	-0.040	-0.001	-0.039	 0.001	 0.029	-0.013	-0.003	 0.003	-0.036	 0.023	-0.063	 0.002	-0.044	-0.040	-0.012	 0.030	-0.040	 0.023	-0.068	 0.027	-0.019	-0.008	 0.156	 0.003	 0.020	-0.076	-0.120	-0.074	 0.051	-0.006	 0.020	-0.020	-0.048	-0.021	 0.023	 0.012	-0.011	 0.000	-0.005	-0.000	 0.006	 0.011	 0.014	 0.005 2.35512E+00 0.61674 0.0587372 0 -0.176211 -0.0807636 -0.672331 -0.471907
1.8000E+01  5.0000E-04	3.9911E-01  1.2656E+00	9.3070E-01  1.0063E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.006	 0.002	 0.000	 0.006	-0.093	-0.074	-0.012	-0.005	 0.003	 0.034	 0.033	-0.004	-0.009	-0.002	 0.001	-0.005	 0.127	 0.002	-0.000	 0.062	-0.075	 0.031	-0.044	-0.034	 0.005	-0.072	 0.018	-0.010	-0.001	 0.002	 0.041	 0.105	-0.050	 0.081	-0.038	 0.019	 0.028	-0.024	-0.175	-0.001	-0.070	-0.018	-0.069	-0.013	 0.079	 0.130	-0.040	-0.076	 0.100	 0.071	 0.079	-0.025	 0.122	-0.040	-0.073	-0.024	 0.265	-0.069	 0.022	-0.030	 0.058	 0.022	 0.018	 0.029	-0.035	-0.018	-0.112	 0.085	-0.000	 0.059	-0.007	 0.022	-0.051	-0.023	 0.008	 0.034	-0.022	-0.011	-0.056	-0.027	 0.087	-0.008	-0.020	-0.001	 0.002	 0.056	 0.037	 0.001	-0.002	 0.023	-0.006	-0.016	 0.002	 0.016	-0.026	 0.009	 0.017	 0.015	 0.073	 0.015	 0.013	-0.052	 0.006	-0.018	-0.040	 0.021	 0.018	 0.085	 0.175	-0.108	-0.000	-0.021	-0.002	 0.006	 0.019	 0.003	 0.023	-0.038	-0.014	-0.004	-0.010	-0.024	-0.020	-0.018	-0.084	-0.068	-0.061	 0.013	-0.020	-0.011	-0.015	 0.022	-0.015	-0.025	 0.007	 0.003	 0.025	-0.065	-0.009	-0.041	-0.044	-0.260	-0.039	 0.008	 0.011	 0.008	-0.002	 0.009	-0.018	-0.008	 0.064	 0.001	-0.000	-0.018	-0.108	 0.006 1.66509E+00 0.711125 -0.0790139 0 -0.142225 -0.0711125 -0.444198 -0.285103
2.2000E+01  5.0000E-04	4.8780E-01  1.3347E+00	2.5714E+00  1.2199E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.005	 0.000	-0.000	 0.003	-0.094	-0.074	-0.015	-0.002	-0.006	 0.020	 0.038	-0.004	-0.007	-0.002	 0.009	 0.006	 0.082	 0.003	 0.012	 0.066	-0.076	 0.030	-0.027	-0.029	 0.006	-0.081	-0.026	 0.008	 0.018	-0.004	 0.001	 0.023	-0.079	 0.047	-0.067	 0.048	 0.048	-0.024	-0.180	 0.007	-0.044	-0.009	-0.030	-0.010	 0.076	 0.136	-0.024	-0.066	 0.106	 0.058	 0.143	-0.033	 0.238	-0.059	-0.116	-0.084	 0.264	-0.090	 0.073	 0.052	 0.076	-0.007	 0.074	-0.025	 0.015	-0.031	-0.127	 0.157	 0.004	 0.044	-0.003	 0.041	 0.003	-0.010	 0.014	-0.002	-0.031	-0.018	-0.018	 0.043	 0.084	-0.010	 0.025	-0.008	-0.039	-0.069	 0.017	-0.002	-0.026	 0.026	-0.019	-0.058	 0.068	 0.046	-0.070	-0.016	 0.072	 0.161	 0.085	-0.136	-0.079	-0.055	 0.005	-0.031	-0.010	 0.018	 0.019	 0.135	 0.058	-0.200	-0.018	-0.029	-0.031	 0.012	 0.031	-0.006	-0.016	 0.048	 0.013	-0.009	 0.030	 0.001	 0.110	-0.031	-0.223	-0.138	-0.118	-0.011	 0.011	-0.073	 0.077	 0.008	-0.003	-0.037	 0.015	 0.025	 0.025	-0.031	-0.019	-0.074	-0.142	-0.440	-0.095	 0.047	 0.016	 0.043	-0.035	-0.001	-0.021	-0.019	 0.158	 0.003	 0.000	-0.056	-0.267	 0.008 3.08188E+00 1.35611 -0.0824155 0.022477 -0.0749232 0.0449539 -0.84573 -0.428636
2.7000E+01  3.3500E-04	8.9354E-01  1.3887E+00	4.1088E+00  3.9180E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	 0.002	-0.006	 0.001	 0.007	-0.090	-0.070	-0.006	-0.016	 0.009	-0.028	 0.054	 0.006	-0.006	 0.005	 0.040	-0.001	 0.128	-0.013	-0.007	 0.082	-0.092	 0.056	 0.092	-0.061	 0.087	-0.077	 0.016	-0.021	-0.002	 0.065	 0.027	 0.168	 0.083	 0.100	-0.085	 0.213	 0.206	 0.051	-0.211	-0.064	-0.168	-0.044	-0.166	-0.002	 0.013	 0.074	-0.047	-0.039	 0.016	 0.067	 0.002	-0.002	 0.057	-0.026	-0.029	-0.008	 0.070	-0.017	-0.052	-0.023	 0.036	 0.012	-0.015	 0.091	-0.182	 0.024	-0.022	 0.012	 0.031	 0.024	-0.017	 0.013	-0.010	-0.018	 0.017	 0.018	-0.054	-0.016	-0.086	-0.031	 0.100	-0.004	-0.022	-0.007	-0.002	 0.065	 0.044	 0.002	-0.003	 0.018	-0.004	-0.005	-0.010	-0.007	-0.062	 0.001	 0.029	 0.013	 0.085	-0.035	 0.001	-0.024	 0.003	 0.051	-0.001	 0.046	-0.004	 0.004	 0.228	 0.072	 0.009	-0.016	 0.025	 0.001	 0.021	 0.001	 0.037	-0.006	 0.001	 0.008	-0.066	 0.003	-0.067	 0.002	-0.078	-0.062	-0.019	 0.033	-0.057	 0.031	-0.088	 0.035	-0.025	-0.012	-0.002	-0.011	 0.029	-0.090	 0.002	-0.003	 0.058	-0.045	 0.020	-0.025	 0.004	-0.022	 0.027	 0.016	-0.015	-0.000	-0.003	-0.000	-0.000	 0.013	 0.015	 0.005 5.76147E+00 0.540073 -0.00720098 -0.00720098 -0.446461 -0.14402 -0.115274 -0.151351
2.7000E+01  4.1000E-04	7.3008E-01  1.4046E+00	1.1583E+00  2.0994E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.009	 0.005	-0.000	 0.003	-0.095	-0.080	-0.009	-0.004	 0.001	-0.001	 0.030	-0.003	-0.015	-0.010	-0.005	-0.034	 0.201	-0.007	-0.011	 0.063	-0.120	 0.052	-0.015	-0.024	-0.021	-0.111	 0.084	-0.027	-0.027	 0.001	 0.054	 0.078	-0.116	 0.086	-0.025	-0.060	-0.037	-0.016	-0.095	 0.097	 0.007	 0.004	-0.004	-0.020	 0.153	 0.171	-0.056	-0.122	 0.180	 0.063	 0.118	-0.054	 0.177	-0.051	-0.107	-0.010	 0.505	-0.095	 0.075	-0.088	 0.066	 0.025	 0.012	-0.005	 0.102	-0.062	-0.227	 0.155	-0.040	 0.087	 0.006	 0.019	-0.124	-0.033	-0.009	 0.061	 0.016	-0.007	-0.029	-0.039	 0.096	-0.020	-0.034	-0.001	-0.010	 0.050	 0.048	-0.002	-0.006	 0.021	-0.006	-0.019	 0.009	 0.005	-0.046	 0.009	 0.018	-0.143	 0.110	-0.097	-0.033	-0.032	 0.005	 0.084	 0.014	 0.048	-0.020	-0.060	 0.205	 0.135	 0.012	-0.016	 0.028	-0.001	 0.027	 0.001	 0.038	-0.020	-0.003	 0.008	-0.063	-0.005	-0.071	 0.010	-0.070	-0.057	-0.006	 0.038	-0.065	 0.041	-0.103	 0.036	-0.026	-0.010	-0.003	-0.014	 0.029	-0.091	 0.003	-0.001	 0.062	-0.035	 0.022	-0.026	 0.004	-0.022	 0.028	 0.015	-0.014	-0.000	-0.003	-0.000	-0.000	 0.013	 0.016	 0.005 2.65881E+00 0.633632 -0.0427168 -0.0142389 -0.0783141 -0.106792 -0.702358 -0.400143
2.7000E+01  5.0000E-04	5.9867E-01  1.4071E+00	1.1527E+00  1.4565E+00	 0.059	-0.055	 0.070	-0.219	 0.402	-0.415	 0.002	-0.003	 0.000	 0.005	-0.092	-0.073	-0.016	-0.004	-0.005	 0.027	 0.040	-0.005	-0.007	-0.000	 0.017	 0.014	 0.060	 0.003	 0.018	 0.075	-0.078	 0.038	 0.018	-0.030	 0.034	-0.094	 0.001	-0.005	 0.007	 0.029	 0.004	 0.043	-0.035	 0.054	-0.090	 0.138	 0.123	 0.022	-0.152	 0.026	-0.067	-0.008	-0.073	-0.001	 0.063	 0.125	-0.042	-0.060	 0.085	 0.052	 0.077	-0.032	 0.160	-0.044	-0.084	-0.037	 0.255	-0.039	 0.018	-0.002	 0.050	-0.006	 0.008	 0.029	-0.054	-0.013	-0.117	 0.110	 0.009	 0.044	-0.007	 0.027	-0.023	-0.007	 0.018	-0.011	-0.052	-0.017	-0.040	 0.022	 0.095	-0.013	 0.004	 0.004	-0.030	-0.058	 0.031	-0.002	-0.018	 0.007	-0.013	-0.015	 0.026	 0.009	-0.054	-0.003	 0.035	 0.031	 0.060	-0.070	 0.003	 0.025	 0.001	 0.088	 0.014	 0.042	-0.013	-0.037	 0.181	 0.047	 0.014	-0.020	 0.013	-0.001	 0.025	 0.001	 0.033	 0.000	 0.003	 0.008	-0.065	 0.009	-0.075	 0.002	-0.040	-0.040	-0.013	 0.028	-0.044	 0.025	-0.071	 0.028	-0.020	-0.013	 0.001	-0.008	 0.024	-0.075	-0.002	-0.020	 0.008	-0.146	-0.009	-0.008	 0.007	-0.007	 0.011	 0.013	-0.015	-0.004	 0.025	 0.000	-0.000	-0.005	-0.055	 0.005 2.07184E+00 0.767536 -0.0213204 0 -0.206098 -0.0710682 -0.592942 -0.306311
2.7000E+01  8.0000E-04	3.7417E-01  1.2857E+00	2.4575E+00  8.2999E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.001	-0.009	 0.000	 0.005	-0.088	-0.064	-0.013	-0.007	 0.007	 0.021	 0.049	 0.001	-0.001	 0.007	 0.029	 0.033	 0.070	 0.010	 0.006	 0.039	-0.043	 0.016	-0.020	-0.024	 0.006	-0.033	-0.025	-0.002	 0.014	 0.018	-0.003	 0.013	-0.047	 0.028	-0.045	 0.038	 0.065	-0.044	-0.117	-0.020	-0.021	 0.026	-0.027	 0.003	-0.016	 0.065	 0.006	 0.016	 0.008	 0.018	 0.080	-0.018	 0.151	-0.038	-0.057	-0.081	 0.045	-0.025	 0.047	 0.101	 0.030	-0.023	 0.031	-0.051	 0.044	-0.020	-0.020	 0.116	-0.008	 0.002	 0.003	 0.039	 0.048	-0.010	 0.007	-0.015	-0.038	-0.016	-0.013	 0.041	 0.069	-0.008	 0.030	-0.004	-0.021	-0.075	 0.022	-0.002	-0.018	 0.021	-0.024	-0.071	 0.099	 0.047	-0.064	-0.023	 0.084	 0.074	 0.057	 0.002	 0.039	 0.046	 0.005	 0.082	-0.001	 0.016	-0.004	-0.019	 0.064	-0.139	 0.016	-0.025	-0.043	-0.001	 0.028	 0.006	 0.005	-0.019	-0.008	-0.005	 0.003	-0.034	-0.020	-0.017	 0.067	 0.037	 0.083	 0.035	-0.044	 0.061	-0.110	 0.018	-0.012	 0.014	 0.002	-0.015	 0.006	-0.036	-0.004	-0.022	-0.014	-0.136	-0.024	 0.022	 0.005	 0.022	-0.017	-0.000	-0.015	-0.014	 0.112	 0.003	 0.000	-0.043	-0.219	 0.008 2.73473E+00 0.770009 0.0233336 -0.0155557 0.0233336 0.0388893 -0.476525 -0.28068
3.5000E+01  5.7400E-04	6.7600E-01  1.5068E+00	1.3646E+00  2.0104E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.007	 0.001	 0.000	 0.004	-0.093	-0.076	-0.005	-0.010	 0.008	-0.016	 0.037	 0.003	-0.015	-0.007	 0.014	-0.037	 0.239	-0.017	-0.029	 0.064	-0.121	 0.060	 0.028	-0.044	 0.013	-0.081	 0.076	-0.035	-0.027	 0.019	 0.069	 0.164	-0.034	 0.109	-0.015	-0.021	 0.005	-0.017	-0.147	 0.011	-0.062	-0.014	-0.067	-0.029	 0.092	 0.125	-0.047	-0.088	 0.111	 0.062	 0.069	-0.027	 0.106	-0.038	-0.070	-0.005	 0.322	-0.070	 0.037	-0.059	 0.050	 0.022	 0.004	 0.015	 0.030	-0.036	-0.133	 0.102	-0.020	 0.057	-0.000	 0.019	-0.074	-0.032	-0.005	 0.058	 0.008	-0.008	-0.038	-0.040	 0.089	-0.013	-0.028	-0.003	-0.007	 0.055	 0.043	-0.000	-0.005	 0.020	-0.005	-0.016	 0.003	-0.002	-0.059	 0.004	 0.024	-0.077	 0.095	-0.081	-0.023	-0.031	 0.003	 0.072	 0.006	 0.045	-0.014	-0.035	 0.213	 0.099	 0.011	-0.016	 0.023	 0.000	 0.024	 0.001	 0.037	-0.017	-0.003	 0.008	-0.062	-0.004	-0.068	 0.007	-0.074	-0.060	-0.011	 0.036	-0.063	 0.038	-0.099	 0.036	-0.026	-0.011	-0.003	-0.013	 0.029	-0.092	 0.002	-0.002	 0.061	-0.040	 0.021	-0.026	 0.004	-0.022	 0.028	 0.015	-0.015	-0.000	-0.003	-0.000	-0.000	 0.013	 0.016	 0.005 2.62505E+00 0.590656 -0.0331829 -0.0265463 -0.185824 -0.139368 -0.466542 -0.352839
3.5000E+01  8.0000E-04	4.8503E-01  1.3985E+00	9.4728E-01  8.1298E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.002	-0.006	 0.000	 0.006	-0.091	-0.069	-0.013	-0.007	-0.006	 0.025	 0.039	-0.002	-0.010	-0.004	 0.032	 0.020	 0.070	 0.001	 0.012	 0.063	-0.072	 0.033	 0.031	-0.021	 0.039	-0.084	-0.013	-0.000	 0.010	 0.032	-0.002	 0.075	-0.018	 0.059	-0.060	 0.090	 0.099	 0.006	-0.143	-0.002	-0.065	-0.009	-0.063	-0.010	 0.033	 0.091	-0.028	-0.039	 0.055	 0.049	 0.082	 0.001	 0.136	-0.038	-0.077	-0.048	 0.146	-0.050	 0.039	 0.039	 0.048	-0.018	 0.029	-0.019	 0.007	-0.017	-0.046	 0.119	-0.001	 0.015	-0.003	 0.042	 0.033	-0.019	 0.006	 0.013	-0.027	-0.015	-0.034	 0.018	 0.112	-0.011	-0.001	-0.013	-0.016	-0.005	 0.027	-0.001	-0.012	 0.009	-0.010	 0.017	-0.024	-0.016	-0.022	 0.025	-0.022	 0.135	-0.060	-0.227	-0.056	 0.068	-0.003	 0.096	 0.053	 0.047	-0.002	 0.017	 0.000	 0.126	-0.011	-0.007	 0.012	 0.002	 0.009	-0.003	 0.037	-0.048	-0.014	-0.001	-0.020	 0.003	-0.024	-0.005	-0.162	-0.112	-0.090	 0.009	-0.019	-0.026	 0.001	 0.021	-0.015	-0.022	 0.005	 0.003	 0.024	-0.058	-0.003	-0.021	-0.005	-0.135	-0.016	 0.005	 0.006	 0.006	 0.001	 0.005	-0.015	-0.009	 0.075	 0.002	 0.000	-0.022	-0.131	 0.007 1.54601E+00 0.951019 -0.00715052 -0.014301 -0.150161 -0.171612 -0.596564 -0.250698
4.5000E+01  8.0000E-04	6.2361E-01  1.4864E+00	1.8074E+00  1.4497E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.004	-0.012	 0.001	 0.007	-0.089	-0.075	-0.029	 0.004	-0.008	 0.028	 0.063	 0.002	 0.005	 0.016	 0.014	 0.039	 0.002	 0.000	 0.031	 0.087	-0.076	 0.041	-0.010	-0.059	 0.028	-0.018	-0.057	-0.008	 0.012	-0.012	 0.050	 0.112	-0.053	 0.075	-0.050	 0.028	 0.039	-0.065	-0.161	-0.008	-0.028	 0.048	-0.047	-0.028	 0.014	 0.089	-0.026	-0.014	 0.081	-0.074	 0.080	-0.056	 0.164	-0.043	-0.116	-0.112	 0.195	-0.032	 0.151	 0.195	 0.032	-0.092	 0.060	-0.124	 0.106	-0.029	-0.061	 0.247	 0.050	-0.007	-0.006	 0.086	 0.120	 0.059	 0.061	-0.122	-0.031	-0.020	 0.175	 0.253	-0.021	-0.008	 0.133	 0.088	-0.144	-0.636	-0.077	-0.015	-0.072	-0.065	-0.041	 0.019	 0.053	 0.005	-0.092	-0.038	 0.076	 0.366	 0.015	 0.129	 0.101	 0.024	-0.015	 0.019	-0.039	 0.038	-0.018	-0.113	 0.207	 0.146	 0.030	-0.007	 0.052	-0.007	-0.018	 0.008	 0.126	-0.193	-0.061	 0.009	-0.101	 0.013	-0.319	-0.017	 0.127	 0.024	-0.124	-0.013	 0.057	-0.044	 0.069	 0.003	-0.005	-0.032	 0.011	-0.004	 0.004	-0.032	-0.007	-0.052	-0.094	-0.327	-0.064	 0.032	 0.014	 0.030	-0.022	 0.000	-0.017	-0.015	 0.116	 0.003	 0.000	-0.046	-0.229	 0.008 2.72877E+00 0.800592 -0.060549 -0.0740043 0.080732 -0.0874596 -1.20449 -0.527241
4.5000E+01  1.3000E-03	3.8376E-01  1.3055E+00	9.4965E-01  6.1506E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.002	-0.005	 0.000	 0.008	-0.088	-0.065	-0.006	-0.013	 0.009	 0.028	 0.040	-0.002	-0.006	 0.001	 0.029	 0.024	 0.072	 0.010	 0.004	 0.042	-0.051	 0.025	 0.015	-0.030	 0.026	-0.070	 0.019	-0.005	 0.001	 0.049	-0.006	 0.035	-0.016	 0.049	-0.045	 0.065	 0.120	 0.000	-0.083	 0.012	-0.028	 0.015	-0.033	 0.042	 0.003	 0.062	-0.018	-0.009	 0.026	 0.042	 0.048	-0.009	 0.076	-0.024	-0.024	-0.020	 0.037	-0.050	 0.003	-0.006	 0.043	 0.012	 0.010	-0.013	 0.034	-0.016	 0.025	 0.058	-0.031	 0.012	 0.000	 0.034	 0.014	-0.048	-0.018	 0.075	-0.002	-0.009	-0.087	-0.080	 0.113	-0.003	-0.055	-0.025	 0.030	 0.185	 0.047	 0.005	 0.009	 0.029	 0.005	 0.038	-0.083	-0.028	 0.012	 0.050	-0.068	-0.032	-0.025	-0.160	-0.045	 0.015	 0.010	 0.011	 0.013	 0.039	 0.041	 0.194	 0.078	 0.018	-0.026	-0.004	 0.019	 0.013	 0.001	 0.005	 0.035	-0.128	-0.047	-0.019	 0.053	-0.067	 0.012	-0.047	-0.099	-0.069	-0.043	 0.012	-0.020	-0.003	-0.031	 0.019	-0.013	-0.001	 0.002	-0.006	 0.019	-0.050	 0.002	 0.001	 0.047	 0.005	 0.014	-0.003	 0.000	 0.000	 0.004	 0.003	-0.012	-0.007	 0.066	 0.002	 0.000	-0.022	-0.135	 0.007 1.42296E+00 0.727691 0 -0.0229797 -0.0689391 -0.206817 -0.0306373 0.0459207
6.0000E+01  1.3000E-03	5.1168E-01  1.3950E+00	1.3064E+00  5.4993E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.000	-0.008	 0.000	 0.007	-0.087	-0.067	-0.011	-0.011	 0.003	 0.014	 0.046	-0.001	-0.005	 0.002	 0.034	 0.029	 0.054	 0.002	 0.010	 0.054	-0.058	 0.031	 0.019	-0.040	 0.035	-0.048	-0.025	 0.003	 0.015	 0.024	 0.001	 0.063	-0.020	 0.057	-0.037	 0.033	 0.092	-0.032	-0.125	-0.028	-0.027	 0.029	-0.030	 0.016	-0.024	 0.082	 0.003	 0.004	 0.011	 0.037	 0.103	-0.005	 0.122	-0.033	-0.052	-0.071	 0.051	-0.057	 0.065	 0.076	 0.047	-0.025	 0.042	-0.080	 0.103	-0.029	 0.016	 0.139	-0.033	-0.014	 0.006	 0.058	 0.079	-0.038	-0.013	 0.048	 0.001	-0.013	-0.036	-0.005	 0.109	-0.008	-0.017	-0.016	-0.003	 0.021	 0.033	 0.000	-0.009	 0.012	-0.011	 0.044	-0.050	-0.006	 0.056	 0.058	-0.082	 0.122	-0.104	-0.199	-0.025	 0.096	 0.001	 0.069	 0.040	 0.048	 0.028	 0.129	 0.048	 0.086	-0.015	-0.003	 0.026	 0.007	-0.004	 0.003	 0.053	-0.109	-0.037	-0.009	 0.000	-0.025	-0.064	-0.044	-0.053	-0.045	-0.062	 0.000	 0.008	-0.023	 0.009	 0.010	-0.006	-0.003	 0.005	-0.004	 0.011	-0.031	 0.000	-0.011	 0.008	-0.059	-0.008	 0.015	 0.002	 0.016	-0.011	-0.002	-0.013	-0.012	 0.107	 0.002	 0.001	-0.041	-0.216	 0.008 1.68373E+00 1.01075 0 -0.0430108 -0.0286738 -0.265233 -0.417296 -0.229803
7.0000E+01  1.3000E-03	5.9696E-01  1.4434E+00	1.7668E+00  6.0000E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.004	-0.008	 0.001	 0.009	-0.089	-0.067	-0.016	-0.010	 0.004	 0.027	 0.061	 0.000	 0.007	 0.018	 0.021	 0.035	 0.035	-0.006	 0.010	 0.065	-0.062	 0.039	 0.020	-0.092	 0.045	-0.006	-0.055	 0.004	 0.020	 0.011	 0.022	 0.070	-0.010	 0.068	-0.042	 0.034	 0.103	-0.062	-0.155	-0.053	-0.029	 0.054	-0.032	 0.031	-0.035	 0.068	 0.010	 0.024	 0.018	-0.026	 0.127	-0.046	 0.166	-0.039	-0.056	-0.121	 0.042	-0.099	 0.143	 0.148	 0.057	-0.037	 0.099	-0.152	 0.173	-0.040	 0.018	 0.192	-0.019	-0.027	 0.007	 0.074	 0.094	-0.016	 0.007	 0.020	 0.019	-0.015	 0.048	 0.083	 0.044	-0.005	 0.028	 0.027	-0.042	-0.203	 0.000	-0.004	-0.030	 0.010	-0.031	-0.002	 0.034	 0.103	 0.139	 0.052	-0.045	 0.134	 0.058	 0.072	 0.031	-0.073	 0.009	-0.082	-0.044	 0.039	 0.042	 0.171	 0.125	 0.063	-0.015	-0.001	 0.035	 0.009	-0.011	 0.002	 0.086	-0.153	-0.052	-0.003	-0.032	-0.025	-0.142	-0.037	-0.047	-0.048	-0.092	-0.002	 0.016	-0.029	 0.019	 0.011	-0.008	-0.007	 0.005	-0.005	 0.011	-0.035	 0.003	-0.004	 0.023	-0.022	 0.002	 0.010	 0.002	 0.012	-0.007	-0.001	-0.011	-0.011	 0.094	 0.002	 0.001	-0.040	-0.214	 0.008 2.13272E+00 1.09464 -0.0346404 -0.0623528 0.0138562 -0.117777 -0.438169 -0.410235
7.0000E+01  2.0000E-03	3.8803E-01  1.2619E+00	1.7248E+00  3.2994E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.001	-0.008	 0.001	 0.008	-0.086	-0.065	-0.007	-0.012	 0.012	 0.005	 0.047	 0.000	-0.003	 0.002	 0.033	 0.035	 0.054	 0.015	 0.011	 0.039	-0.041	 0.017	-0.008	-0.012	 0.019	-0.056	 0.006	-0.007	 0.004	 0.034	 0.004	 0.063	-0.027	 0.054	-0.024	 0.011	 0.075	-0.028	-0.090	-0.011	-0.019	 0.021	-0.030	 0.016	-0.023	 0.075	-0.003	 0.007	-0.002	 0.065	 0.056	 0.019	 0.046	-0.019	-0.028	-0.035	 0.017	-0.021	 0.008	 0.033	 0.027	-0.004	-0.012	-0.031	 0.057	-0.016	 0.031	 0.075	-0.037	 0.000	 0.004	 0.041	 0.048	-0.042	-0.017	 0.049	-0.019	-0.010	-0.075	-0.059	 0.115	-0.004	-0.033	-0.027	 0.031	 0.137	 0.047	 0.004	 0.007	 0.022	-0.002	 0.035	-0.055	-0.027	 0.012	 0.042	-0.056	 0.099	-0.095	-0.115	 0.017	 0.109	 0.001	 0.094	 0.041	 0.048	 0.031	 0.116	 0.015	 0.105	-0.011	 0.003	 0.020	 0.007	-0.017	 0.016	 0.073	-0.224	-0.080	-0.017	 0.031	-0.082	-0.143	-0.050	 0.144	 0.065	 0.030	 0.020	-0.005	 0.040	-0.068	 0.013	-0.009	 0.013	 0.002	-0.021	 0.002	-0.033	 0.002	-0.006	 0.024	-0.036	 0.000	 0.010	 0.002	 0.011	-0.009	 0.001	-0.012	-0.011	 0.083	 0.002	 0.001	-0.038	-0.200	 0.008 1.97280E+00 0.530945 0.0237737 -0.0475473 -0.0396228 -0.332831 -0.222293 0.0554192
9.0000E+01  2.0000E-03	4.9889E-01  1.2516E+00	1.9786E+00  3.4999E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.001	-0.007	 0.000	 0.008	-0.088	-0.064	-0.009	-0.013	 0.005	 0.019	 0.050	-0.001	 0.001	 0.006	 0.034	 0.031	 0.057	 0.003	 0.006	 0.048	-0.054	 0.027	 0.023	-0.046	 0.041	-0.047	-0.025	 0.005	 0.012	 0.032	-0.005	 0.059	-0.008	 0.061	-0.036	 0.034	 0.100	-0.034	-0.131	-0.040	-0.036	 0.023	-0.031	 0.027	-0.022	 0.067	 0.007	 0.009	 0.007	 0.042	 0.119	-0.002	 0.146	-0.034	-0.048	-0.074	 0.011	-0.083	 0.069	 0.071	 0.050	-0.010	 0.063	-0.090	 0.131	-0.037	 0.031	 0.126	-0.042	-0.012	 0.005	 0.054	 0.057	-0.048	-0.017	 0.067	 0.010	-0.016	-0.036	-0.005	 0.099	-0.005	-0.002	-0.019	-0.005	 0.025	 0.041	 0.001	-0.018	 0.045	-0.020	-0.024	 0.041	 0.112	 0.141	 0.064	-0.052	 0.157	 0.035	-0.161	-0.075	-0.032	 0.009	-0.011	 0.039	 0.063	 0.048	 0.241	-0.025	 0.149	-0.046	 0.005	 0.028	 0.017	-0.008	 0.001	 0.051	-0.176	-0.065	-0.024	 0.080	-0.073	 0.014	-0.056	-0.144	-0.090	-0.073	 0.003	-0.003	-0.025	 0.003	 0.013	-0.009	-0.002	 0.005	 0.000	 0.018	-0.035	 0.002	-0.002	 0.031	-0.002	 0.006	 0.009	-0.000	 0.011	-0.007	-0.001	-0.011	-0.011	 0.097	 0.002	 0.001	-0.040	-0.213	 0.008 2.23603E+00 1.10259 0.0159795 -0.0319591 -0.0479386 -0.239693 -0.320461 -0.0239636
1.2000E+02  2.1200E-03	6.2754E-01  1.3233E+00	2.2229E+00  7.7014E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.007	-0.010	 0.001	 0.009	-0.089	-0.064	-0.018	-0.011	 0.004	 0.037	 0.071	 0.009	 0.009	 0.030	 0.019	 0.046	 0.012	-0.009	 0.011	 0.065	-0.057	 0.038	 0.027	-0.125	 0.048	 0.020	-0.094	 0.012	 0.040	 0.010	 0.014	 0.046	-0.001	 0.061	-0.053	 0.059	 0.123	-0.077	-0.168	-0.068	-0.026	 0.069	-0.015	 0.033	-0.033	 0.011	 0.004	 0.043	 0.031	-0.111	 0.083	-0.078	 0.169	-0.047	-0.061	-0.202	-0.001	-0.115	 0.235	 0.278	 0.071	-0.075	 0.157	-0.196	 0.125	-0.018	 0.028	 0.225	 0.051	-0.043	 0.006	 0.082	 0.128	 0.054	 0.052	-0.085	-0.007	-0.010	 0.121	 0.154	 0.000	-0.006	 0.025	 0.063	-0.053	-0.291	-0.085	-0.007	-0.018	-0.033	-0.013	 0.041	-0.106	-0.091	-0.172	-0.022	 0.034	-0.143	 0.098	 0.110	-0.002	-0.155	 0.016	-0.169	-0.102	-0.010	 0.033	 0.135	-0.025	-0.078	-0.024	 0.001	-0.012	 0.011	-0.012	-0.001	 0.095	-0.185	-0.063	 0.003	-0.041	-0.031	-0.140	 0.010	-0.167	-0.137	-0.143	 0.006	-0.006	-0.032	 0.012	 0.021	-0.016	-0.016	 0.004	-0.008	 0.015	-0.054	 0.007	 0.012	 0.064	 0.084	 0.027	 0.000	-0.002	 0.004	 0.002	-0.004	-0.009	-0.009	 0.096	 0.002	 0.001	-0.037	-0.208	 0.008 2.65085E+00 1.262 -0.0151137 -0.0528981 0.0377843 0.204035 -0.379133 -0.333485
1.2000E+02  3.2000E-03	4.1574E-01  1.1778E+00	1.9263E+00  7.3002E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.001	-0.008	 0.001	 0.009	-0.087	-0.063	-0.007	-0.014	 0.011	 0.016	 0.052	 0.003	 0.001	 0.010	 0.032	 0.037	 0.047	 0.008	 0.007	 0.042	-0.041	 0.021	 0.003	-0.049	 0.029	-0.034	-0.022	 0.004	 0.014	 0.032	-0.001	 0.048	-0.011	 0.053	-0.031	 0.028	 0.096	-0.042	-0.112	-0.032	-0.023	 0.034	-0.024	 0.034	-0.028	 0.045	 0.002	 0.019	 0.006	 0.011	 0.070	-0.013	 0.097	-0.028	-0.030	-0.074	-0.015	-0.064	 0.071	 0.088	 0.044	-0.018	 0.052	-0.079	 0.085	-0.020	 0.048	 0.106	-0.017	-0.013	 0.004	 0.050	 0.059	-0.027	-0.004	 0.037	-0.001	-0.011	-0.030	-0.012	 0.086	-0.004	-0.027	-0.005	 0.007	 0.051	 0.015	 0.001	-0.002	 0.018	-0.004	 0.028	-0.066	-0.016	 0.001	 0.040	-0.048	-0.020	-0.004	-0.119	-0.039	-0.005	 0.011	-0.014	 0.007	 0.037	 0.042	 0.196	 0.010	 0.054	-0.033	 0.002	 0.018	 0.014	-0.007	 0.004	 0.051	-0.187	-0.069	-0.023	 0.074	-0.083	-0.001	-0.050	-0.111	-0.078	-0.056	 0.008	-0.010	-0.010	-0.018	 0.015	-0.011	 0.004	 0.002	-0.007	 0.014	-0.037	 0.005	 0.010	 0.060	 0.073	 0.022	 0.004	-0.003	 0.007	-0.002	-0.002	-0.010	-0.010	 0.094	 0.002	 0.001	-0.037	-0.201	 0.008 2.23888E+00 0.908473 0.0169808 -0.0339616 -0.00849041 -0.152827 -0.135985 0.0593774
1.5000E+02  3.2000E-03	5.1968E-01  1.2028E+00	1.8243E+00  8.8654E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.006	-0.010	 0.001	 0.010	-0.088	-0.064	-0.017	-0.010	 0.006	 0.031	 0.068	 0.009	 0.010	 0.026	 0.022	 0.048	 0.014	 0.000	 0.012	 0.056	-0.047	 0.028	 0.005	-0.095	 0.035	 0.008	-0.067	 0.005	 0.026	 0.016	 0.018	 0.053	-0.010	 0.056	-0.040	 0.041	 0.090	-0.072	-0.138	-0.044	-0.027	 0.059	-0.024	 0.027	-0.023	 0.010	-0.004	 0.034	 0.032	-0.095	 0.063	-0.059	 0.135	-0.038	-0.051	-0.141	-0.002	-0.093	 0.180	 0.215	 0.055	-0.054	 0.111	-0.153	 0.121	-0.020	 0.039	 0.184	 0.049	-0.028	-0.006	 0.071	 0.099	 0.038	 0.046	-0.055	 0.002	-0.009	 0.109	 0.133	 0.005	-0.005	 0.043	 0.076	-0.063	-0.256	-0.062	-0.006	-0.014	-0.022	-0.005	 0.018	-0.068	-0.028	-0.086	 0.004	 0.008	-0.047	 0.075	 0.125	 0.029	-0.127	 0.013	-0.134	-0.088	 0.007	 0.023	 0.090	 0.023	 0.023	-0.014	 0.001	 0.013	 0.013	-0.006	 0.029	 0.046	-0.169	-0.055	-0.007	-0.011	-0.030	-0.039	 0.017	-0.127	-0.098	-0.111	 0.005	-0.037	-0.061	 0.028	 0.022	-0.011	-0.023	 0.002	 0.019	 0.034	-0.041	 0.005	 0.010	 0.057	 0.068	-0.014	-0.002	-0.001	-0.001	 0.003	-0.004	-0.007	-0.007	 0.076	 0.002	 0.001	-0.030	-0.174	 0.008 2.27995E+00 0.881277 -0.0166279 -0.0581975 0.0498836 0.141337 -0.367034 -0.241606
2.0000E+02  3.2000E-03	6.9290E-01  1.1698E+00	3.7980E+00  2.0005E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.007	-0.011	 0.001	 0.008	-0.088	-0.064	-0.020	-0.009	-0.000	 0.042	 0.067	 0.009	 0.006	 0.026	 0.025	 0.046	 0.011	-0.009	 0.012	 0.066	-0.059	 0.039	 0.038	-0.117	 0.051	 0.013	-0.105	 0.016	 0.045	 0.011	 0.001	 0.040	 0.002	 0.059	-0.062	 0.074	 0.131	-0.074	-0.181	-0.074	-0.027	 0.065	-0.011	 0.024	-0.029	 0.006	 0.002	 0.039	 0.037	-0.114	 0.082	-0.078	 0.198	-0.054	-0.077	-0.218	 0.000	-0.115	 0.247	 0.301	 0.076	-0.089	 0.169	-0.194	 0.110	-0.015	 0.025	 0.238	 0.066	-0.046	 0.005	 0.085	 0.138	 0.069	 0.061	-0.117	-0.019	-0.011	 0.142	 0.186	-0.000	-0.009	 0.040	 0.065	-0.086	-0.359	-0.108	-0.009	-0.033	-0.040	-0.011	 0.039	-0.111	-0.123	-0.261	-0.043	 0.066	-0.158	 0.119	-0.058	-0.099	-0.154	 0.018	-0.158	-0.065	-0.003	 0.034	 0.191	-0.091	-0.074	-0.043	 0.002	-0.019	 0.019	-0.010	-0.004	 0.087	-0.160	-0.057	 0.002	-0.032	-0.023	-0.102	 0.013	-0.238	-0.179	-0.165	 0.003	-0.007	-0.046	 0.027	 0.022	-0.016	-0.021	 0.005	-0.002	 0.020	-0.056	 0.006	 0.010	 0.058	 0.072	 0.024	 0.000	-0.002	 0.004	 0.000	-0.003	-0.008	-0.009	 0.090	 0.002	 0.001	-0.040	-0.218	 0.008 4.49142E+00 1.48743 0 -0.0427423 0.0341939 0.22226 -0.506699 -0.248415
2.0000E+02  5.0000E-03	4.4346E-01  1.0717E+00	1.8927E+00  8.8094E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.002	-0.009	 0.001	 0.009	-0.087	-0.062	-0.010	-0.012	 0.009	 0.020	 0.058	 0.009	 0.003	 0.015	 0.031	 0.047	 0.031	 0.011	 0.010	 0.038	-0.035	 0.014	-0.002	-0.048	 0.023	-0.030	-0.035	 0.003	 0.022	 0.033	-0.005	 0.038	-0.015	 0.045	-0.034	 0.038	 0.085	-0.046	-0.109	-0.025	-0.025	 0.030	-0.016	 0.019	-0.007	 0.007	-0.012	 0.019	 0.025	-0.031	 0.026	-0.018	 0.079	-0.030	-0.038	-0.106	-0.024	-0.067	 0.112	 0.152	 0.050	-0.029	 0.064	-0.084	 0.041	-0.003	 0.047	 0.111	 0.039	-0.011	-0.001	 0.050	 0.065	 0.023	 0.030	-0.037	-0.021	-0.005	 0.024	 0.032	 0.060	-0.005	-0.017	 0.018	 0.003	 0.002	-0.036	-0.000	 0.012	-0.005	 0.013	 0.037	-0.137	-0.120	-0.191	-0.005	 0.007	-0.119	 0.006	-0.072	-0.050	-0.059	 0.013	-0.061	-0.027	 0.009	 0.029	 0.130	-0.136	 0.021	-0.033	 0.006	-0.012	 0.013	-0.010	 0.015	 0.046	-0.210	-0.071	-0.018	 0.041	-0.066	 0.012	 0.006	-0.115	-0.070	-0.051	 0.018	-0.073	-0.045	-0.012	 0.024	-0.012	-0.010	 0.001	 0.015	 0.035	-0.035	 0.005	 0.011	 0.060	 0.073	-0.019	-0.008	-0.002	-0.007	 0.006	-0.002	-0.006	-0.006	 0.055	 0.001	 0.001	-0.029	-0.169	 0.008 2.27969E+00 0.765139 0.0186619 -0.0279929 0 0.0653168 -0.196262 0.130415
2.5000E+02  5.0000E-03	5.5432E-01  1.0783E+00	2.2952E+00  1.6152E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.003	-0.009	 0.001	 0.009	-0.088	-0.062	-0.012	-0.012	 0.004	 0.027	 0.057	 0.008	 0.002	 0.014	 0.034	 0.044	 0.033	 0.005	 0.009	 0.043	-0.044	 0.021	 0.018	-0.062	 0.033	-0.025	-0.056	 0.010	 0.028	 0.030	-0.012	 0.035	-0.007	 0.048	-0.043	 0.052	 0.102	-0.048	-0.131	-0.041	-0.033	 0.036	-0.013	 0.020	-0.012	 0.008	-0.005	 0.021	 0.026	-0.042	 0.059	-0.028	 0.134	-0.041	-0.052	-0.129	-0.025	-0.093	 0.147	 0.184	 0.065	-0.037	 0.093	-0.105	 0.085	-0.017	 0.050	 0.148	 0.057	-0.021	-0.016	 0.058	 0.082	 0.028	 0.036	-0.040	-0.011	-0.006	 0.054	 0.074	 0.052	-0.007	 0.038	 0.080	-0.077	-0.052	-0.050	-0.002	 0.007	 0.003	 0.024	 0.003	-0.126	-0.071	-0.173	 0.017	-0.009	-0.104	 0.035	-0.158	-0.094	-0.097	 0.017	-0.095	-0.022	 0.019	 0.035	 0.205	-0.158	 0.043	-0.048	 0.005	-0.005	 0.027	-0.002	 0.031	 0.007	-0.122	-0.042	-0.013	 0.022	-0.024	 0.099	 0.032	-0.222	-0.110	-0.095	 0.010	-0.084	-0.089	 0.034	 0.024	-0.011	-0.021	 0.002	 0.022	 0.037	-0.035	 0.004	 0.011	 0.054	 0.078	-0.018	-0.007	-0.003	-0.005	 0.007	-0.005	-0.006	-0.006	 0.068	 0.002	 0.001	-0.026	-0.158	 0.008 2.98602E+00 1.07577 0.0185477 -0.0185477 -0.00927386 0.111286 -0.344186 -0.0370954
3.0000E+02  5.0000E-03	6.6519E-01  1.1264E+00	2.9373E+00  2.6451E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.005	-0.012	 0.001	 0.009	-0.087	-0.063	-0.015	-0.010	 0.005	 0.025	 0.063	 0.006	 0.007	 0.017	 0.034	 0.049	 0.027	 0.006	 0.011	 0.046	-0.045	 0.023	 0.014	-0.059	 0.033	-0.013	-0.048	 0.001	 0.018	 0.026	 0.008	 0.062	-0.009	 0.054	-0.034	 0.033	 0.085	-0.056	-0.116	-0.037	-0.038	 0.049	-0.030	 0.016	-0.035	 0.021	 0.003	 0.035	 0.007	-0.046	 0.078	-0.020	 0.128	-0.035	-0.050	-0.098	-0.030	-0.066	 0.126	 0.177	 0.047	-0.031	 0.047	-0.105	 0.151	-0.033	 0.061	 0.162	 0.065	-0.023	-0.036	 0.061	 0.094	 0.024	 0.044	-0.032	-0.003	-0.008	 0.090	 0.107	 0.032	-0.006	 0.076	 0.084	-0.076	-0.191	-0.028	-0.004	-0.006	-0.000	 0.012	-0.042	-0.017	 0.054	-0.022	 0.039	-0.014	 0.107	 0.034	 0.042	 0.028	-0.066	 0.009	-0.048	-0.028	 0.046	 0.007	 0.103	-0.047	 0.219	-0.014	 0.006	 0.042	 0.053	-0.001	 0.165	-0.107	-0.110	-0.041	-0.010	 0.006	-0.013	 0.089	 0.114	 0.076	-0.035	-0.077	 0.011	-0.027	-0.018	 0.010	 0.035	-0.010	-0.055	-0.002	 0.044	 0.048	-0.064	 0.004	 0.005	 0.060	 0.037	-0.036	 0.012	-0.001	 0.010	-0.007	-0.001	-0.008	-0.008	 0.074	 0.002	 0.000	-0.021	-0.120	 0.006 4.07184E+00 0.497159 0.0266335 -0.0443892 -0.0443892 0 -0.535332 -0.293725
3.0000E+02  8.0000E-03	4.1574E-01  9.7717E-01	2.2930E+00  1.1213E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.003	-0.009	 0.001	 0.010	-0.086	-0.063	-0.012	-0.008	 0.011	 0.025	 0.061	 0.009	 0.008	 0.018	 0.026	 0.050	 0.020	 0.020	 0.014	 0.038	-0.028	 0.009	-0.032	-0.041	 0.013	-0.020	-0.025	-0.002	 0.008	 0.027	 0.010	 0.054	-0.021	 0.055	-0.029	 0.019	 0.066	-0.058	-0.104	-0.017	-0.016	 0.036	-0.019	 0.019	-0.002	 0.005	-0.020	 0.017	 0.035	-0.047	 0.010	-0.027	 0.075	-0.027	-0.040	-0.079	-0.015	-0.053	 0.098	 0.137	 0.029	-0.037	 0.057	-0.077	 0.055	-0.011	 0.047	 0.108	 0.041	-0.003	-0.011	 0.051	 0.047	 0.032	 0.040	-0.056	-0.017	-0.010	 0.079	 0.104	 0.008	-0.002	 0.062	 0.079	-0.090	-0.218	-0.056	-0.004	-0.027	-0.001	 0.005	-0.019	-0.016	-0.001	-0.124	-0.017	 0.059	-0.018	 0.158	 0.003	-0.057	-0.137	 0.016	-0.109	-0.030	 0.037	 0.045	 0.225	-0.014	 0.087	-0.044	 0.007	 0.022	 0.018	-0.013	 0.010	 0.063	-0.232	-0.079	-0.022	 0.045	-0.070	-0.003	-0.019	-0.075	-0.015	-0.038	 0.013	-0.073	-0.063	 0.005	 0.016	-0.009	-0.003	 0.002	 0.008	 0.026	-0.022	 0.004	 0.008	 0.049	 0.062	-0.022	-0.006	-0.002	-0.003	 0.009	-0.008	-0.009	-0.009	 0.088	 0.002	 0.000	-0.024	-0.149	 0.008 2.72356E+00 0.664163 0.0122804 -0.0460514 0.0654953 0.0501448 -0.270819 0.232715
4.0000E+02  8.0000E-03	5.5432E-01  9.5590E-01	2.6326E+00  1.7768E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.002	-0.009	 0.001	 0.009	-0.087	-0.063	-0.010	-0.011	 0.011	 0.018	 0.059	 0.005	 0.007	 0.015	 0.027	 0.044	 0.035	 0.012	 0.011	 0.041	-0.039	 0.017	-0.009	-0.044	 0.023	-0.029	-0.021	-0.003	 0.010	 0.029	 0.010	 0.060	-0.018	 0.058	-0.029	 0.017	 0.079	-0.047	-0.107	-0.025	-0.026	 0.034	-0.023	 0.020	-0.017	 0.038	-0.005	 0.020	 0.012	 0.002	 0.053	-0.009	 0.082	-0.028	-0.036	-0.072	-0.010	-0.060	 0.082	 0.112	 0.042	-0.009	 0.028	-0.069	 0.104	-0.023	 0.047	 0.111	 0.025	-0.004	-0.010	 0.049	 0.053	 0.001	 0.019	-0.002	-0.006	-0.008	 0.024	 0.028	 0.053	-0.003	 0.025	 0.036	-0.026	-0.046	-0.003	-0.000	 0.003	 0.021	 0.002	-0.036	-0.020	 0.053	-0.007	 0.040	-0.017	 0.075	 0.055	 0.046	 0.028	-0.073	 0.011	-0.056	-0.028	 0.044	 0.041	 0.171	-0.030	 0.141	-0.026	 0.007	 0.027	 0.011	-0.014	 0.022	 0.046	-0.224	-0.073	-0.019	 0.009	-0.049	-0.010	 0.010	 0.066	 0.053	 0.004	 0.019	-0.080	-0.047	-0.019	 0.021	-0.006	-0.007	-0.000	 0.021	 0.036	-0.020	 0.002	 0.002	 0.038	 0.018	-0.051	-0.004	 0.000	-0.004	 0.006	-0.005	-0.009	-0.008	 0.073	 0.002	 0.000	-0.023	-0.139	 0.008 3.29025E+00 0.582697 0.015692 -0.0407992 0.0261534 -0.0742756 -0.317887 0.0762856
4.0000E+02  1.3000E-02	3.4112E-01  8.5514E-01	2.9594E+00  5.7004E-01	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.002	-0.009	 0.001	 0.010	-0.086	-0.062	-0.010	-0.009	 0.012	 0.018	 0.057	 0.010	 0.004	 0.013	 0.030	 0.052	 0.030	 0.023	 0.013	 0.028	-0.022	 0.002	-0.034	-0.020	 0.006	-0.032	-0.012	-0.005	 0.007	 0.034	 0.003	 0.046	-0.027	 0.042	-0.022	 0.019	 0.054	-0.043	-0.075	 0.002	-0.016	 0.024	-0.021	 0.010	 0.004	 0.001	-0.023	 0.014	 0.027	-0.027	-0.005	-0.002	 0.026	-0.018	-0.027	-0.061	-0.021	-0.048	 0.073	 0.104	 0.027	-0.020	 0.038	-0.060	 0.030	-0.003	 0.050	 0.077	 0.029	 0.001	-0.004	 0.042	 0.041	 0.017	 0.027	-0.031	-0.019	-0.004	 0.026	 0.044	 0.046	-0.004	-0.001	 0.024	-0.005	-0.043	-0.028	-0.001	 0.002	-0.004	 0.001	 0.027	-0.087	-0.080	-0.131	-0.006	 0.013	-0.073	 0.015	-0.018	-0.023	-0.050	 0.010	-0.054	-0.031	 0.007	 0.023	 0.103	-0.101	-0.002	-0.026	 0.005	-0.019	 0.010	-0.013	 0.005	 0.075	-0.176	-0.061	-0.001	-0.021	-0.043	-0.127	 0.007	-0.053	-0.061	-0.054	 0.019	-0.022	 0.011	-0.042	 0.021	-0.016	-0.002	 0.002	-0.015	 0.010	-0.047	 0.006	 0.011	 0.060	 0.071	 0.024	-0.000	-0.002	 0.002	 0.001	-0.001	-0.008	-0.007	 0.069	 0.002	 0.001	-0.034	-0.186	 0.008 3.12559E+00 0.529738 0.0187104 -0.0432678 0.0187104 0.0245574 -0.148684 -0.019877
5.0000E+02  8.0000E-03	6.9290E-01  1.0206E+00	4.2117E+00  5.0012E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.001	-0.009	 0.001	 0.010	-0.086	-0.062	-0.010	-0.009	 0.012	 0.013	 0.058	 0.008	 0.006	 0.011	 0.030	 0.055	 0.025	 0.028	 0.014	 0.024	-0.022	 0.000	-0.045	-0.013	-0.006	-0.032	-0.003	-0.008	 0.004	 0.032	 0.009	 0.049	-0.037	 0.038	-0.015	 0.002	 0.031	-0.047	-0.060	 0.017	-0.048	 0.042	-0.019	 0.010	-0.001	 0.009	-0.020	 0.012	 0.027	-0.027	 0.019	 0.006	 0.031	-0.029	-0.022	-0.008	-0.024	-0.052	 0.068	 0.104	 0.065	 0.041	-0.073	 0.045	 0.135	-0.037	 0.097	 0.077	 0.218	 0.025	-0.073	 0.028	 0.023	 0.043	 0.074	-0.025	 0.000	 0.009	 0.087	 0.033	 0.035	-0.005	 0.044	 0.103	-0.040	-0.007	-0.022	-0.001	 0.058	-0.002	 0.055	-0.087	-0.184	 0.029	-0.139	 0.117	-0.118	-0.017	-0.062	 0.032	 0.132	-0.081	 0.018	-0.105	-0.093	 0.032	 0.004	 0.126	-0.075	 0.206	-0.008	 0.005	 0.050	 0.083	 0.010	 0.232	-0.203	 0.036	 0.001	-0.002	-0.059	 0.062	 0.244	 0.184	 0.131	 0.164	 0.007	 0.017	-0.175	-0.139	 0.073	 0.028	-0.001	-0.048	-0.003	 0.038	 0.033	-0.020	 0.000	 0.000	 0.012	 0.007	-0.069	-0.011	 0.001	-0.013	 0.012	-0.005	-0.000	 0.001	-0.000	 0.000	-0.000	 0.006	 0.000	 0.006 6.62373E+00 0.127376 0.00979816 -0.0293945 -0.117578 0.137174 -0.561521 -0.353913
5.0000E+02  1.3000E-02	4.2640E-01  8.8499E-01	3.3393E+00  5.0011E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.001	-0.008	 0.001	 0.010	-0.086	-0.062	-0.010	-0.009	 0.012	 0.014	 0.058	 0.013	 0.006	 0.010	 0.029	 0.057	 0.026	 0.027	 0.014	 0.021	-0.018	-0.004	-0.051	-0.008	-0.010	-0.033	-0.002	-0.008	 0.003	 0.033	 0.009	 0.048	-0.040	 0.035	-0.012	 0.002	 0.025	-0.044	-0.056	 0.020	-0.016	 0.023	-0.011	-0.004	 0.021	-0.012	-0.035	 0.005	 0.037	-0.033	-0.040	 0.003	-0.011	-0.017	-0.020	-0.027	-0.015	-0.049	 0.069	 0.095	 0.037	 0.007	-0.007	-0.016	 0.043	-0.005	 0.067	 0.060	 0.093	 0.017	-0.009	 0.038	 0.024	 0.033	 0.037	-0.026	 0.010	 0.008	 0.063	 0.027	 0.039	-0.005	 0.002	 0.042	-0.006	-0.018	-0.030	-0.001	 0.028	 0.001	 0.033	-0.012	-0.125	-0.023	-0.084	 0.060	-0.065	-0.021	-0.039	 0.029	 0.061	-0.056	 0.013	-0.074	-0.061	 0.023	 0.038	 0.091	-0.059	 0.124	-0.011	 0.003	 0.023	-0.030	 0.004	-0.051	 0.054	-0.079	 0.010	-0.008	-0.125	 0.084	 0.176	 0.040	-0.027	 0.262	 0.127	 0.028	-0.338	-0.277	 0.072	 0.006	 0.008	 0.020	-0.004	 0.048	 0.053	 0.075	-0.003	-0.000	-0.012	 0.018	-0.161	-0.049	 0.002	-0.049	 0.046	-0.019	-0.000	 0.002	 0.002	 0.001	-0.000	 0.013	-0.000	 0.009 6.09362E+00 0.345767 0.00338987 -0.0418084 0.162714 0.207912 -0.248013 0.145516
6.5000E+02  8.5000E-03	8.4779E-01  9.2142E-01	4.6348E+00  1.8205E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.008	-0.010	 0.001	 0.010	-0.088	-0.064	-0.020	-0.010	 0.001	 0.044	 0.073	 0.008	 0.014	 0.031	 0.020	 0.046	 0.008	-0.010	 0.010	 0.068	-0.057	 0.038	 0.024	-0.131	 0.051	 0.029	-0.097	 0.014	 0.032	 0.008	 0.020	 0.053	 0.004	 0.063	-0.051	 0.057	 0.110	-0.087	-0.173	-0.070	-0.032	 0.072	-0.025	 0.039	-0.032	 0.003	 0.004	 0.042	 0.039	-0.136	 0.103	-0.091	 0.213	-0.049	-0.066	-0.181	-0.004	-0.131	 0.237	 0.263	 0.066	-0.076	 0.177	-0.212	 0.175	-0.034	 0.037	 0.237	 0.044	-0.044	 0.002	 0.088	 0.120	 0.041	 0.050	-0.061	 0.021	-0.015	 0.159	 0.204	-0.025	-0.006	 0.066	 0.081	-0.097	-0.440	-0.082	-0.010	-0.047	-0.024	-0.032	-0.005	 0.001	 0.049	-0.017	 0.002	 0.028	-0.033	 0.183	 0.124	-0.019	-0.219	 0.018	-0.210	-0.102	 0.010	 0.033	 0.153	 0.074	 0.007	-0.031	-0.001	 0.020	 0.011	-0.002	-0.011	 0.072	-0.153	-0.052	-0.010	 0.019	-0.035	-0.004	-0.017	-0.341	-0.223	-0.201	-0.010	 0.003	-0.081	 0.068	 0.017	-0.013	-0.023	 0.005	 0.009	 0.026	-0.048	 0.007	 0.015	 0.066	 0.105	 0.030	-0.001	-0.003	 0.003	 0.002	-0.004	-0.007	-0.009	 0.094	 0.002	 0.001	-0.038	-0.211	 0.008 5.15911E+00 1.40001 -0.0325584 -0.0586052 0.0857372 0.207289 -0.440207 -0.3287
6.5000E+02  1.3000E-02	5.5432E-01  8.4297E-01	2.6508E+00  1.1273E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.001	-0.008	 0.001	 0.010	-0.086	-0.063	-0.010	-0.010	 0.014	 0.016	 0.059	 0.010	 0.006	 0.015	 0.026	 0.051	 0.025	 0.023	 0.014	 0.031	-0.023	 0.004	-0.039	-0.027	 0.004	-0.031	-0.009	-0.007	 0.008	 0.032	 0.008	 0.048	-0.029	 0.047	-0.022	 0.012	 0.053	-0.049	-0.084	-0.002	-0.019	 0.029	-0.018	 0.015	 0.005	 0.008	-0.023	 0.011	 0.031	-0.025	-0.008	-0.010	 0.032	-0.021	-0.027	-0.054	-0.015	-0.044	 0.071	 0.107	 0.036	-0.009	 0.013	-0.037	 0.035	-0.003	 0.054	 0.074	 0.063	 0.010	-0.006	 0.041	 0.032	 0.030	 0.038	-0.041	-0.018	-0.001	 0.040	 0.027	 0.040	-0.003	-0.033	-0.017	 0.037	-0.074	-0.031	-0.001	 0.005	-0.009	 0.001	 0.013	-0.097	-0.069	-0.156	 0.001	 0.014	-0.067	 0.045	 0.026	-0.003	-0.077	 0.012	-0.075	-0.044	 0.019	 0.030	 0.136	-0.059	 0.062	-0.026	 0.006	 0.009	 0.014	-0.012	 0.034	 0.029	-0.229	-0.075	-0.019	 0.022	-0.059	 0.011	 0.027	 0.032	-0.016	-0.024	 0.019	-0.070	-0.039	-0.020	 0.028	-0.008	-0.019	-0.002	 0.040	 0.053	-0.030	 0.004	 0.008	 0.059	 0.054	-0.059	-0.007	-0.001	-0.009	 0.006	-0.002	-0.006	-0.006	 0.051	 0.001	 0.000	-0.024	-0.140	 0.007 3.00057E+00 0.346394 0.00949025 -0.037961 0.0581278 0.0308433 -0.197262 0.227192
6.5000E+02  2.0000E-02	3.6031E-01  7.0434E-01	4.1401E+00  3.7009E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.001	-0.008	 0.001	 0.010	-0.086	-0.061	-0.010	-0.008	 0.012	 0.015	 0.058	 0.014	 0.006	 0.010	 0.029	 0.057	 0.026	 0.027	 0.014	 0.020	-0.016	-0.006	-0.054	-0.006	-0.011	-0.033	-0.001	-0.009	 0.002	 0.034	 0.010	 0.048	-0.041	 0.034	-0.009	 0.003	 0.018	-0.043	-0.049	 0.027	-0.020	 0.022	-0.017	-0.003	 0.024	-0.018	-0.038	 0.004	 0.043	-0.046	-0.039	 0.008	-0.024	-0.013	-0.019	-0.032	-0.013	-0.047	 0.068	 0.092	 0.033	 0.002	 0.002	-0.025	 0.030	-0.001	 0.064	 0.057	 0.090	 0.018	 0.005	 0.039	 0.022	 0.027	 0.037	-0.020	 0.011	 0.007	 0.060	 0.032	 0.039	-0.005	-0.035	-0.008	 0.047	-0.039	-0.025	-0.001	 0.015	-0.005	 0.023	 0.016	-0.110	-0.041	-0.064	 0.041	-0.049	-0.022	-0.038	 0.036	 0.046	-0.053	 0.011	-0.070	-0.052	 0.021	 0.031	 0.083	-0.060	 0.118	-0.009	 0.003	 0.021	-0.010	 0.004	-0.007	 0.041	-0.056	 0.009	-0.005	-0.093	 0.062	 0.123	 0.010	-0.083	 0.290	 0.137	 0.029	-0.346	-0.274	 0.084	-0.005	 0.004	 0.038	-0.000	 0.000	 0.014	 0.076	-0.003	-0.001	-0.028	 0.010	-0.113	-0.050	 0.002	-0.045	 0.048	-0.019	-0.000	 0.003	 0.001	 0.001	-0.000	 0.013	-0.000	 0.009 5.63643E+00 0.352103 0.00283954 -0.0454326 0.0837664 0.232842 -0.186291 0.0227057
8.0000E+02  1.3000E-02	6.8224E-01  8.9010E-01	3.4473E+00  1.4920E+00	 0.059	-0.055	 0.071	-0.220	 0.402	-0.416	-0.003	-0.008	 0.001	 0.010	-0.087	-0.063	-0.010	-0.011	 0.011	 0.023	 0.060	 0.008	 0.006	 0.018	 0.026	 0.046	 0.029	 0.014	 0.010	 0.038	-0.033	 0.014	-0.018	-0.054	 0.018	-0.020	-0.033	 0.003	 0.013	 0.028	 0.005	 0.045	-0.018	 0.053	-0.031	 0.025	 0.079	-0.052	-0.104	-0.020	-0.027	 0.041	-0.016	 0.027	-0.008	 0.012	-0.012	 0.019	 0.029	-0.040	 0.036	-0.026	 0.083	-0.032	-0.034	-0.086	-0.017	-0.075	 0.115	 0.143	 0.051	-0.020	 0.057	-0.070	 0.089	-0.022	 0.055	 0.117	 0.069	-0.006	-0.024	 0.048	 0.053	 0.020	 0.036	-0.025	-0.007	-0.007	 0.051	 0.066	 0.030	-0.003	 0.071	 0.132	-0.109	-0.040	-0.042	-0.001	 0.014	 0.010	 0.029	-0.028	-0.108	-0.012	-0.125	 0.036	-0.021	-0.082	 0.067	 0.002	 0.011	-0.122	 0.018	-0.120	-0.063	 0.021	 0.042	 0.195	-0.051	 0.044	-0.037	 0.004	 0.010	 0.019	-0.006	 0.006	 0.053	-0.155	-0.056	-0.014	 0.014	-0.037	 0.031	-0.008	-0.166	 0.001	-0.043	 0.012	-0.108	-0.099	 0.029	 0.011	-0.010	 0.008	 0.003	-0.019	 0.001	-0.015	 0.003	 0.011	 0.037	 0.077	 0.009	-0.011	-0.003	-0.004	 0.015	-0.012	-0.008	-0.008	 0.094	 0.003	 0.000	-0.019	-0.135	 0.008 3.86826E+00 0.817886 0.00561735 -0.0404449 0.00224694 0.0954949 -0.261249 -0.00786261
8.0000E+02  2.0000E-02	4.4346E-01  7.3601E-01	4.1205E+00  2.3050E+00	 0.059	-0.055	 0.071	-0.220	 0.402	-0.416	-0.000	-0.009	 0.001	 0.010	-0.086	-0.062	-0.009	-0.009	 0.015	 0.010	 0.056	 0.012	 0.006	 0.009	 0.031	 0.056	 0.031	 0.031	 0.015	 0.018	-0.014	-0.007	-0.057	 0.008	-0.011	-0.041	 0.013	-0.014	-0.003	 0.037	 0.011	 0.055	-0.041	 0.038	-0.008	-0.005	 0.023	-0.037	-0.040	 0.027	-0.013	 0.019	-0.016	-0.004	 0.015	-0.004	-0.033	 0.007	 0.025	-0.011	-0.044	 0.020	-0.038	-0.009	-0.013	-0.005	-0.022	-0.021	 0.032	 0.068	 0.020	 0.009	-0.036	 0.004	 0.030	-0.000	 0.066	 0.036	 0.085	 0.024	 0.027	 0.034	 0.015	 0.023	 0.031	-0.024	-0.001	 0.006	 0.036	-0.010	 0.053	-0.004	-0.150	-0.191	 0.211	-0.103	 0.002	-0.001	-0.001	-0.017	-0.042	 0.015	-0.066	-0.036	-0.068	 0.020	-0.016	 0.017	-0.027	 0.054	 0.061	-0.011	 0.006	-0.012	-0.032	 0.024	 0.025	 0.045	-0.059	 0.113	-0.011	 0.004	 0.009	-0.035	-0.006	-0.067	 0.089	-0.169	-0.032	-0.009	-0.081	 0.019	 0.023	 0.019	 0.059	 0.174	 0.088	 0.029	-0.189	-0.120	-0.016	 0.009	-0.001	 0.023	-0.002	 0.010	 0.024	 0.030	 0.001	 0.003	 0.012	 0.028	-0.075	-0.027	 0.000	-0.023	 0.027	-0.014	-0.006	-0.004	 0.051	 0.002	 0.000	-0.004	-0.069	 0.008 4.80445E+00 0.296192 0.0244562 -0.046195 0.161683 0.0611405 -0.191897 0.261479
1.0000E+03  2.0000E-02	5.5432E-01  7.3976E-01	5.4523E+00  3.7008E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.001	-0.008	 0.001	 0.010	-0.086	-0.062	-0.010	-0.009	 0.012	 0.013	 0.058	 0.012	 0.005	 0.011	 0.029	 0.055	 0.026	 0.026	 0.014	 0.022	-0.021	-0.001	-0.046	-0.013	-0.008	-0.033	-0.005	-0.006	 0.002	 0.032	 0.008	 0.048	-0.038	 0.038	-0.016	 0.001	 0.036	-0.045	-0.065	 0.011	-0.020	 0.029	-0.008	 0.000	 0.011	 0.000	-0.028	 0.007	 0.028	-0.018	-0.025	-0.002	 0.015	-0.025	-0.022	-0.020	-0.019	-0.051	 0.070	 0.099	 0.046	 0.013	-0.021	 0.000	 0.080	-0.019	 0.076	 0.072	 0.110	 0.014	-0.058	 0.035	 0.028	 0.040	 0.046	-0.027	 0.005	 0.008	 0.068	 0.033	 0.038	-0.004	 0.103	 0.185	-0.138	 0.041	-0.038	-0.000	 0.054	 0.015	 0.070	-0.065	-0.166	 0.006	-0.115	 0.094	-0.097	-0.018	-0.048	 0.030	 0.094	-0.066	 0.016	-0.088	-0.077	 0.030	 0.038	 0.117	-0.064	 0.165	-0.015	 0.003	 0.037	-0.029	 0.009	-0.022	-0.031	-0.068	 0.016	-0.009	-0.146	 0.110	 0.297	 0.151	 0.102	 0.204	 0.047	 0.022	-0.238	-0.209	 0.054	 0.025	 0.007	-0.027	-0.005	 0.071	 0.062	 0.024	-0.001	 0.000	 0.005	 0.014	-0.124	-0.028	 0.001	-0.030	 0.026	-0.010	-0.000	 0.001	 0.001	 0.001	-0.000	 0.009	 0.000	 0.007 6.66974E+00 0.248729 0.00405537 -0.0351465 0.155456 0.147345 -0.377123 0.132268
1.2000E+03  1.4000E-02	9.5027E-01  8.7216E-01	5.5091E+00  1.0504E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.006	-0.009	 0.001	 0.009	-0.087	-0.063	-0.016	-0.007	 0.000	 0.042	 0.061	 0.008	 0.008	 0.018	 0.031	 0.047	 0.022	 0.007	 0.010	 0.049	-0.042	 0.020	 0.006	-0.071	 0.035	-0.008	-0.067	 0.012	 0.022	 0.022	-0.005	 0.043	-0.002	 0.054	-0.048	 0.055	 0.094	-0.064	-0.149	-0.048	-0.029	 0.042	-0.018	 0.023	-0.006	-0.007	-0.010	 0.020	 0.045	-0.086	 0.068	-0.053	 0.186	-0.045	-0.068	-0.131	-0.017	-0.111	 0.171	 0.196	 0.054	-0.061	 0.141	-0.142	 0.116	-0.027	 0.046	 0.175	 0.048	-0.023	-0.006	 0.070	 0.077	 0.037	 0.046	-0.064	 0.004	-0.015	 0.132	 0.184	-0.005	-0.006	 0.073	 0.064	-0.121	-0.401	-0.079	-0.009	-0.063	-0.004	-0.024	-0.034	 0.032	 0.054	-0.082	-0.012	 0.064	-0.031	 0.233	-0.183	-0.199	-0.217	 0.024	-0.180	-0.014	 0.036	 0.050	 0.325	-0.059	 0.041	-0.076	 0.004	 0.010	 0.032	-0.002	-0.013	 0.051	-0.110	-0.044	-0.013	 0.047	-0.033	 0.070	-0.020	-0.409	-0.254	-0.194	-0.010	-0.005	-0.082	 0.065	 0.018	-0.012	-0.021	 0.006	 0.014	 0.029	-0.046	 0.006	 0.014	 0.064	 0.104	 0.029	 0.000	-0.004	 0.004	 0.001	-0.004	-0.007	-0.009	 0.094	 0.002	 0.001	-0.038	-0.211	 0.008 5.76038E+00 1.43322 0 -0.0401303 0.0550358 0.137589 -0.438541 -0.026365
1.2000E+03  2.0000E-02	6.6519E-01  7.0292E-01	4.1893E+00  1.1296E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.001	-0.010	 0.001	 0.009	-0.086	-0.061	-0.009	-0.008	 0.010	 0.016	 0.053	 0.009	 0.002	 0.006	 0.038	 0.054	 0.034	 0.030	 0.013	 0.021	-0.018	-0.005	-0.037	 0.011	-0.000	-0.049	 0.002	-0.007	-0.001	 0.041	-0.005	 0.050	-0.030	 0.039	-0.019	 0.013	 0.039	-0.034	-0.062	 0.011	-0.023	 0.014	-0.021	-0.002	 0.009	-0.001	-0.027	 0.006	 0.024	-0.004	-0.013	 0.018	 0.028	-0.019	-0.031	-0.020	-0.033	-0.027	 0.035	 0.078	 0.022	-0.007	-0.009	-0.008	 0.038	-0.010	 0.066	 0.056	 0.066	 0.012	-0.020	 0.034	 0.027	 0.019	 0.033	-0.032	-0.021	-0.004	 0.036	 0.044	 0.051	-0.005	 0.027	 0.029	-0.030	-0.062	-0.022	-0.001	 0.001	 0.007	 0.009	-0.031	-0.054	-0.015	-0.130	 0.017	 0.009	 0.028	 0.020	-0.130	-0.047	-0.034	 0.010	-0.012	 0.011	 0.038	 0.019	 0.123	-0.137	 0.146	-0.036	 0.007	 0.006	 0.015	-0.006	 0.021	 0.014	-0.153	-0.051	-0.015	 0.011	-0.027	 0.058	 0.037	-0.037	-0.008	-0.019	 0.020	-0.081	-0.043	-0.018	 0.023	-0.009	-0.011	 0.000	 0.015	 0.029	-0.028	 0.003	 0.007	 0.043	 0.045	-0.022	-0.005	-0.002	-0.004	 0.005	-0.003	-0.006	-0.006	 0.058	 0.002	 0.000	-0.022	-0.133	 0.007 4.41369E+00 0.421101 0.0412565 -0.0327207 0.0355659 -0.0128037 -0.325305 0.201539
1.2000E+03  3.2000E-02	4.1574E-01  5.8867E-01	3.9598E+00  1.5060E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.000	-0.010	 0.001	 0.010	-0.085	-0.061	-0.010	-0.007	 0.014	 0.010	 0.056	 0.013	 0.004	 0.008	 0.033	 0.061	 0.029	 0.036	 0.017	 0.014	-0.007	-0.014	-0.068	 0.026	-0.019	-0.042	 0.021	-0.018	-0.009	 0.038	 0.012	 0.058	-0.047	 0.032	-0.003	-0.008	 0.005	-0.034	-0.021	 0.043	-0.008	 0.012	-0.026	-0.013	 0.020	-0.013	-0.040	 0.006	 0.027	-0.017	-0.062	 0.030	-0.064	-0.000	-0.012	 0.005	-0.020	-0.007	 0.015	 0.051	 0.001	-0.001	-0.029	-0.013	 0.001	 0.006	 0.059	 0.027	 0.040	 0.018	-0.003	 0.032	 0.017	 0.020	 0.029	-0.027	-0.013	 0.004	 0.031	 0.025	 0.047	-0.004	-0.028	-0.026	 0.059	-0.048	-0.010	-0.001	 0.008	-0.012	-0.001	 0.031	-0.064	-0.065	-0.070	 0.005	-0.006	 0.028	-0.066	 0.073	 0.057	 0.024	 0.002	 0.014	-0.026	 0.012	 0.004	-0.028	-0.082	 0.085	 0.004	 0.004	-0.007	-0.011	-0.008	 0.015	 0.045	-0.126	-0.024	 0.008	-0.112	 0.026	-0.101	 0.063	 0.132	 0.084	 0.037	 0.029	-0.099	-0.027	-0.047	 0.022	-0.008	-0.005	-0.003	 0.017	 0.032	-0.018	 0.003	 0.005	 0.041	 0.033	-0.055	-0.008	-0.000	-0.008	 0.009	-0.006	-0.007	-0.006	 0.053	 0.002	 0.000	-0.016	-0.110	 0.007 4.31005E+00 -0.0764435 0.0288787 -0.0526611 0.100226 0.0305774 -0.149673 -0.0322778
1.5000E+03  2.0000E-02	8.3149E-01  7.3388E-01	5.9888E+00  3.8723E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.001	-0.010	 0.001	 0.010	-0.086	-0.062	-0.008	-0.011	 0.016	 0.007	 0.056	 0.006	 0.003	 0.012	 0.032	 0.051	 0.036	 0.025	 0.013	 0.025	-0.024	 0.003	-0.032	-0.009	 0.003	-0.039	 0.003	-0.011	 0.003	 0.037	 0.009	 0.056	-0.032	 0.045	-0.014	 0.002	 0.052	-0.035	-0.051	 0.013	-0.039	 0.037	-0.027	 0.014	-0.019	 0.028	-0.011	 0.023	 0.003	 0.006	 0.025	 0.025	 0.000	-0.019	-0.016	-0.024	-0.032	-0.020	 0.040	 0.092	 0.040	 0.020	-0.064	 0.018	 0.092	-0.025	 0.077	 0.067	 0.130	 0.012	-0.050	 0.027	 0.040	 0.014	 0.046	-0.010	-0.027	 0.001	 0.010	-0.008	 0.065	-0.004	 0.018	 0.066	 0.005	 0.111	 0.006	 0.003	 0.054	 0.002	 0.039	-0.034	-0.161	-0.044	-0.147	 0.063	-0.066	-0.002	-0.103	 0.082	 0.153	 0.015	 0.007	 0.002	-0.053	 0.024	-0.007	 0.039	-0.108	 0.157	 0.003	 0.007	 0.018	 0.075	-0.008	 0.214	-0.115	-0.103	-0.058	-0.000	-0.008	-0.036	-0.047	 0.117	 0.237	 0.137	 0.017	 0.029	-0.047	 0.040	-0.045	 0.023	-0.016	-0.020	 0.001	-0.043	-0.025	-0.064	 0.004	 0.004	 0.034	 0.016	 0.044	 0.012	-0.001	 0.016	-0.004	-0.003	-0.009	-0.008	 0.073	 0.002	 0.000	-0.015	-0.090	 0.006 7.19271E+00 -0.0190767 0.039516 -0.0408786 -0.194855 -0.0531422 -0.377426 -0.337635
1.5000E+03  3.2000E-02	5.1968E-01  5.5558E-01	6.4549E+00  2.2870E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.000	-0.009	 0.001	 0.010	-0.085	-0.062	-0.009	-0.007	 0.013	 0.013	 0.054	 0.012	 0.003	 0.007	 0.034	 0.057	 0.032	 0.035	 0.015	 0.015	-0.012	-0.011	-0.060	 0.020	-0.016	-0.047	 0.012	-0.010	-0.007	 0.038	 0.002	 0.052	-0.042	 0.038	-0.012	-0.003	 0.026	-0.032	-0.042	 0.028	-0.006	 0.012	-0.011	-0.010	 0.021	-0.007	-0.038	 0.001	 0.029	-0.003	-0.057	 0.019	-0.024	-0.013	-0.021	-0.001	-0.022	-0.021	 0.030	 0.066	 0.014	-0.004	-0.019	-0.001	 0.016	-0.003	 0.063	 0.040	 0.056	 0.017	-0.028	 0.032	 0.017	 0.031	 0.033	-0.039	-0.013	 0.003	 0.046	 0.040	 0.040	-0.004	 0.066	 0.100	-0.087	-0.028	-0.034	-0.001	 0.017	 0.010	 0.035	-0.031	-0.084	-0.023	-0.128	 0.029	-0.014	 0.006	 0.000	-0.046	 0.004	-0.030	 0.011	-0.026	-0.016	 0.033	 0.036	 0.123	-0.102	 0.122	-0.027	 0.005	 0.009	-0.030	-0.002	-0.058	 0.053	-0.124	-0.011	-0.005	-0.119	 0.061	 0.098	 0.077	 0.060	 0.107	 0.040	 0.025	-0.166	-0.121	-0.005	 0.023	 0.000	-0.008	-0.004	 0.050	 0.055	 0.010	 0.001	 0.004	 0.031	 0.041	-0.100	-0.017	-0.001	-0.016	 0.020	-0.015	-0.007	-0.007	 0.078	 0.003	 0.000	-0.005	-0.068	 0.008 6.90015E+00 0.21779 0.0323986 -0.0413982 0.178192 0.0593974 -0.257978 0.267394
2.0000E+03  3.2000E-02	6.9290E-01  5.9557E-01	6.1100E+00  2.4497E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.000	-0.007	 0.001	 0.011	-0.086	-0.062	-0.009	-0.008	 0.016	 0.014	 0.059	 0.011	 0.008	 0.014	 0.025	 0.057	 0.019	 0.036	 0.016	 0.019	-0.009	-0.010	-0.073	-0.002	-0.016	-0.034	 0.014	-0.012	-0.005	 0.033	 0.014	 0.047	-0.042	 0.037	-0.011	-0.005	 0.015	-0.051	-0.054	 0.025	-0.021	 0.026	-0.018	 0.010	 0.021	-0.007	-0.036	 0.002	 0.042	-0.030	-0.040	-0.002	-0.005	-0.017	-0.016	-0.000	-0.018	-0.037	 0.039	 0.064	 0.032	 0.017	-0.031	 0.021	 0.040	-0.011	 0.075	 0.036	 0.114	 0.029	-0.035	 0.027	-0.003	 0.035	 0.050	-0.036	-0.010	 0.003	 0.059	 0.035	 0.022	-0.001	 0.018	 0.060	-0.025	-0.064	-0.035	-0.001	 0.021	-0.004	 0.021	-0.032	-0.119	-0.022	-0.150	 0.039	-0.025	-0.070	 0.038	 0.040	 0.040	-0.105	 0.016	-0.114	-0.075	 0.017	 0.026	 0.131	-0.033	 0.077	-0.024	 0.005	 0.019	 0.020	-0.006	 0.044	-0.007	-0.153	-0.051	-0.013	-0.015	-0.018	 0.076	 0.062	 0.034	 0.044	-0.019	 0.017	-0.097	-0.072	 0.006	 0.024	-0.006	-0.019	-0.001	 0.025	 0.034	-0.023	 0.003	 0.007	 0.039	 0.047	-0.033	-0.013	-0.000	-0.015	 0.009	 0.002	-0.001	 0.000	-0.001	 0.000	 0.000	-0.017	-0.104	 0.007 6.63448E+00 0.156153 -0.00503719 -0.0402975 0.05373 0.0822741 -0.228825 0.157549
2.0000E+03  5.0000E-02	4.4346E-01  4.9555E-01	5.6828E+00  1.7016E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.001	-0.008	 0.001	 0.011	-0.085	-0.061	-0.010	-0.007	 0.013	 0.016	 0.057	 0.015	 0.006	 0.011	 0.028	 0.059	 0.026	 0.037	 0.015	 0.015	-0.006	-0.015	-0.079	 0.012	-0.021	-0.036	 0.013	-0.011	-0.011	 0.034	 0.012	 0.051	-0.046	 0.035	-0.006	-0.006	 0.005	-0.041	-0.033	 0.041	-0.007	 0.014	-0.019	-0.002	 0.035	-0.024	-0.047	-0.003	 0.049	-0.041	-0.063	 0.006	-0.032	-0.008	-0.016	 0.008	-0.011	-0.037	 0.040	 0.055	 0.011	-0.003	 0.005	-0.016	 0.014	-0.001	 0.061	 0.035	 0.059	 0.023	-0.011	 0.033	 0.001	 0.028	 0.037	-0.028	 0.005	 0.003	 0.064	 0.057	 0.020	-0.003	 0.002	 0.021	-0.000	-0.120	-0.034	-0.003	-0.001	-0.008	 0.002	 0.004	-0.065	-0.022	-0.067	 0.017	-0.009	-0.033	 0.027	 0.039	 0.009	-0.077	 0.012	-0.083	-0.051	 0.013	 0.027	 0.082	-0.038	 0.050	-0.022	 0.001	 0.004	-0.024	 0.001	-0.053	 0.058	-0.094	-0.008	-0.001	-0.091	 0.044	 0.060	 0.046	-0.101	-0.006	-0.037	 0.012	-0.112	-0.108	 0.021	 0.017	-0.004	-0.007	-0.001	 0.028	 0.037	-0.004	 0.003	 0.009	 0.040	 0.071	-0.046	-0.013	-0.002	-0.011	 0.016	-0.012	-0.006	-0.007	 0.079	 0.002	 0.000	-0.013	-0.104	 0.008 5.98519E+00 0.256281 0.00403592 -0.050449 0.169509 0.133185 -0.12928 0.102781
3.0000E+03  5.0000E-02	6.6519E-01  5.2194E-01	5.6297E+00  2.1970E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.000	-0.009	 0.001	 0.010	-0.085	-0.061	-0.008	-0.008	 0.016	 0.007	 0.055	 0.011	 0.005	 0.007	 0.032	 0.058	 0.030	 0.037	 0.016	 0.013	-0.008	-0.013	-0.068	 0.024	-0.019	-0.047	 0.025	-0.016	-0.011	 0.039	 0.011	 0.056	-0.046	 0.036	-0.005	-0.014	 0.013	-0.034	-0.029	 0.035	-0.015	 0.017	-0.015	-0.007	 0.016	-0.000	-0.035	 0.004	 0.022	 0.006	-0.055	 0.027	-0.046	-0.011	-0.010	 0.023	-0.026	-0.007	 0.006	 0.046	 0.017	 0.020	-0.068	 0.047	 0.037	-0.010	 0.076	 0.018	 0.107	 0.030	-0.016	 0.023	 0.003	 0.023	 0.034	-0.024	-0.013	 0.004	 0.029	-0.002	 0.048	-0.003	-0.016	-0.005	 0.038	-0.004	-0.007	 0.001	 0.030	 0.002	 0.004	-0.046	-0.107	-0.008	-0.124	 0.052	-0.043	 0.024	-0.047	 0.032	 0.110	-0.006	 0.008	-0.008	-0.044	 0.026	 0.022	 0.030	-0.071	 0.134	-0.011	 0.005	 0.010	-0.036	-0.006	-0.080	 0.089	-0.171	-0.038	-0.009	-0.090	 0.024	 0.035	 0.041	 0.100	 0.205	 0.086	 0.031	-0.171	-0.098	-0.031	 0.009	-0.003	 0.024	-0.001	-0.014	 0.001	 0.019	 0.001	 0.002	 0.003	 0.015	-0.029	-0.023	 0.000	-0.019	 0.022	-0.009	-0.005	-0.003	 0.034	 0.002	 0.000	-0.006	-0.070	 0.008 6.10332E+00 0.178181 0.0287389 -0.0440664 0.141779 0.0229911 -0.292004 0.2865
3.0000E+03  8.0000E-02	4.1574E-01  4.4374E-01	5.7847E+00  1.9846E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.000	-0.008	 0.001	 0.011	-0.085	-0.062	-0.008	-0.008	 0.015	 0.012	 0.058	 0.015	 0.005	 0.012	 0.028	 0.056	 0.032	 0.032	 0.014	 0.016	-0.011	-0.010	-0.071	 0.005	-0.019	-0.035	 0.012	-0.010	-0.009	 0.034	 0.016	 0.057	-0.046	 0.040	-0.004	-0.012	 0.016	-0.035	-0.024	 0.043	-0.003	 0.017	-0.020	-0.000	 0.026	-0.014	-0.042	 0.003	 0.038	-0.033	-0.058	 0.012	-0.053	-0.003	-0.010	 0.003	-0.009	-0.029	 0.043	 0.061	 0.006	-0.007	 0.005	-0.035	 0.016	 0.001	 0.055	 0.044	 0.033	 0.015	-0.016	 0.035	 0.017	 0.021	 0.030	-0.013	 0.008	 0.005	 0.045	 0.034	 0.033	-0.004	-0.003	 0.029	 0.016	-0.037	-0.020	-0.001	 0.013	-0.006	 0.016	 0.027	-0.082	-0.045	-0.028	 0.021	-0.028	-0.013	-0.032	 0.144	 0.074	-0.030	 0.007	-0.042	-0.055	 0.014	 0.021	 0.028	-0.026	 0.086	-0.003	 0.000	 0.013	-0.030	 0.004	-0.015	 0.008	-0.082	 0.008	 0.001	-0.120	 0.066	 0.097	 0.098	 0.015	 0.032	-0.025	 0.015	-0.111	-0.097	 0.014	 0.022	-0.003	-0.023	-0.004	 0.043	 0.045	-0.010	 0.002	 0.008	 0.047	 0.071	-0.069	-0.004	-0.003	-0.000	 0.014	-0.021	-0.010	-0.013	 0.139	 0.004	-0.000	-0.004	-0.067	 0.007 6.16770E+00 -0.015775 0.015775 -0.0495786 0.173525 0.117186 -0.0721517 0.00675889
5.0000E+03  8.0000E-02	6.9290E-01  3.6217E-01	6.8634E+00  2.2223E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	 0.001	-0.006	 0.001	 0.010	-0.086	-0.063	-0.009	-0.006	 0.013	 0.012	 0.052	 0.011	 0.005	 0.006	 0.027	 0.054	 0.029	 0.042	 0.017	 0.015	-0.008	-0.016	-0.084	 0.028	-0.025	-0.058	 0.027	-0.012	-0.013	 0.035	 0.007	 0.051	-0.053	 0.038	-0.011	-0.010	 0.002	-0.033	-0.044	 0.044	-0.017	 0.004	-0.013	-0.007	 0.050	 0.000	-0.050	-0.021	 0.058	 0.002	-0.054	 0.015	-0.014	-0.016	-0.025	 0.033	 0.017	-0.033	 0.012	 0.024	 0.026	 0.022	-0.041	 0.053	 0.018	-0.011	 0.057	 0.017	 0.109	 0.045	-0.024	 0.022	-0.026	 0.031	 0.042	-0.032	-0.009	 0.003	 0.051	 0.029	 0.031	-0.002	 0.007	 0.018	-0.013	-0.084	-0.028	-0.001	 0.009	 0.005	 0.004	-0.054	-0.082	 0.013	-0.136	 0.041	-0.017	-0.000	 0.052	-0.078	-0.013	-0.099	 0.015	-0.092	-0.039	 0.029	 0.039	 0.171	-0.075	 0.087	-0.043	 0.004	 0.011	-0.016	-0.003	-0.074	 0.069	-0.134	-0.032	-0.012	-0.055	 0.025	 0.110	 0.033	-0.084	 0.029	-0.026	 0.011	-0.123	-0.130	 0.031	 0.015	-0.000	-0.005	 0.002	 0.030	 0.036	 0.007	-0.001	-0.003	 0.005	-0.004	-0.061	-0.014	 0.001	-0.013	 0.015	-0.008	-0.005	-0.005	 0.053	 0.002	 0.000	-0.014	-0.105	 0.008 7.26362E+00 0.375514 -0.00276113 -0.0331336 0.138057 0.0579838 -0.32677 0.332875
5.0000E+03  1.3000E-01	4.2640E-01  3.3232E-01	7.8227E+00  2.1404E+00	 0.059	-0.055	 0.071	-0.220	 0.402	-0.416	 0.000	-0.009	 0.001	 0.011	-0.086	-0.061	-0.010	-0.009	 0.015	 0.008	 0.057	 0.013	 0.004	 0.010	 0.028	 0.061	 0.031	 0.031	 0.015	 0.015	-0.010	-0.011	-0.066	 0.011	-0.019	-0.034	 0.017	-0.017	-0.007	 0.035	 0.019	 0.054	-0.049	 0.028	 0.001	-0.010	 0.004	-0.036	-0.017	 0.044	-0.012	 0.019	-0.024	-0.009	 0.017	-0.009	-0.036	 0.009	 0.024	-0.021	-0.050	 0.028	-0.081	-0.001	-0.002	-0.003	-0.013	-0.028	 0.033	 0.052	 0.016	 0.015	-0.026	-0.013	 0.032	-0.002	 0.062	 0.032	 0.056	 0.018	 0.002	 0.031	 0.020	 0.007	 0.021	 0.004	 0.005	 0.009	 0.011	-0.008	 0.059	-0.005	-0.050	-0.015	 0.087	 0.075	 0.008	 0.002	 0.040	-0.007	 0.004	 0.035	-0.135	-0.067	-0.022	 0.052	-0.085	-0.015	-0.160	 0.162	 0.166	 0.038	 0.002	-0.009	-0.080	-0.012	 0.005	-0.095	-0.066	 0.007	 0.022	 0.000	-0.022	-0.039	-0.006	-0.054	 0.108	-0.065	 0.003	 0.026	-0.206	 0.078	-0.176	 0.048	 0.098	 0.225	 0.084	 0.034	-0.162	-0.072	-0.035	 0.002	-0.009	 0.036	 0.001	-0.058	-0.034	 0.010	 0.002	 0.003	-0.004	 0.012	 0.016	-0.024	 0.001	-0.018	 0.021	-0.006	-0.003	-0.000	 0.008	 0.001	 0.000	-0.011	-0.091	 0.008 8.16210E+00 0.285869 0.0060183 -0.0571738 0.0752287 0.102311 -0.102388 -0.325959
8.0000E+03  1.3000E-01	6.8224E-01  2.5662E-01	1.0930E+01  3.0681E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.000	-0.008	 0.001	 0.010	-0.085	-0.061	-0.010	-0.007	 0.012	 0.014	 0.057	 0.013	 0.005	 0.009	 0.032	 0.059	 0.026	 0.035	 0.015	 0.015	-0.009	-0.013	-0.067	 0.014	-0.017	-0.040	 0.012	-0.012	-0.008	 0.037	 0.009	 0.050	-0.044	 0.030	-0.007	-0.002	 0.004	-0.039	-0.033	 0.039	-0.020	 0.015	-0.021	-0.006	 0.028	-0.020	-0.041	-0.000	 0.041	-0.035	-0.048	 0.013	-0.019	-0.012	-0.017	 0.013	-0.019	-0.032	 0.036	 0.061	 0.021	 0.009	-0.023	 0.008	 0.038	-0.009	 0.071	 0.038	 0.100	 0.024	-0.017	 0.030	 0.008	 0.028	 0.041	-0.025	 0.001	 0.004	 0.059	 0.042	 0.033	-0.004	-0.007	 0.009	 0.020	-0.077	-0.023	-0.002	 0.017	-0.010	 0.001	-0.017	-0.099	-0.019	-0.094	 0.043	-0.041	-0.008	-0.037	 0.014	 0.058	-0.042	 0.009	-0.051	-0.055	 0.011	 0.008	 0.002	-0.071	 0.089	-0.011	 0.001	 0.002	-0.016	 0.003	-0.033	 0.040	-0.086	-0.014	-0.002	-0.073	 0.037	 0.078	 0.052	-0.097	 0.013	-0.022	 0.016	-0.128	-0.110	 0.019	 0.017	-0.005	-0.005	-0.000	 0.022	 0.032	-0.003	 0.002	 0.007	 0.030	 0.054	-0.043	-0.017	-0.001	-0.015	 0.016	-0.008	-0.004	-0.003	 0.045	 0.002	 0.000	-0.013	-0.102	 0.008 1.13797E+01 0.303951 0.00779362 -0.0428649 0.128595 0.116904 -0.261698 0.0467272
8.0000E+03  1.8000E-01	4.9273E-01  2.7786E-01	1.0929E+01  3.4385E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.000	-0.007	 0.001	 0.011	-0.088	-0.058	-0.014	-0.008	 0.005	 0.017	 0.056	 0.013	 0.006	 0.007	 0.031	 0.064	 0.023	 0.027	 0.014	 0.017	-0.013	-0.011	-0.050	-0.000	-0.011	-0.031	 0.004	-0.013	 0.004	 0.035	 0.006	 0.031	-0.040	 0.007	-0.008	 0.017	-0.012	-0.051	-0.059	 0.021	-0.029	 0.010	-0.023	-0.012	 0.034	-0.029	-0.036	-0.004	 0.043	-0.040	-0.028	 0.006	 0.003	-0.015	-0.015	-0.022	-0.020	-0.089	 0.060	 0.046	 0.051	 0.038	 0.011	-0.022	 0.060	-0.007	 0.078	 0.037	 0.073	 0.022	 0.015	 0.036	 0.003	 0.006	 0.019	 0.019	 0.033	 0.012	 0.034	-0.004	 0.068	-0.007	-0.094	-0.075	 0.117	 0.024	 0.004	 0.000	 0.032	-0.000	-0.017	 0.022	-0.132	-0.018	 0.033	 0.091	-0.132	-0.052	-0.136	-0.050	 0.021	-0.050	 0.011	-0.114	-0.086	-0.023	 0.014	-0.030	-0.111	-0.042	-0.003	-0.001	-0.033	-0.044	 0.002	-0.112	 0.120	-0.016	 0.022	 0.019	-0.186	 0.097	-0.031	 0.029	-0.143	 0.098	 0.026	 0.023	-0.202	-0.163	 0.025	 0.009	-0.004	 0.022	 0.002	 0.002	 0.020	 0.026	 0.003	 0.003	-0.009	 0.003	-0.027	-0.054	 0.004	-0.060	 0.023	 0.025	 0.016	 0.024	-0.229	-0.006	 0.001	-0.028	-0.139	 0.009 1.14961E+01 0.590225 -0.0431872 -0.0359893 0.107968 0.187145 -0.154921 -0.277758
8.0000E+03  2.5000E-01	3.5477E-01  2.3180E-01	1.1767E+01  3.1541E+00	 0.059	-0.055	 0.071	-0.220	 0.403	-0.416	-0.000	-0.010	 0.001	 0.010	-0.082	-0.067	 0.000	-0.008	 0.024	 0.012	 0.054	 0.017	 0.001	 0.009	 0.031	 0.044	 0.056	 0.040	 0.011	 0.012	-0.007	-0.012	-0.095	 0.025	-0.029	-0.051	 0.009	 0.003	-0.027	 0.034	 0.013	 0.082	-0.055	 0.080	-0.002	-0.035	 0.060	 0.006	 0.040	 0.091	 0.009	 0.028	-0.007	 0.009	 0.027	-0.007	-0.053	 0.007	 0.045	-0.040	-0.068	 0.042	-0.128	 0.003	-0.009	 0.040	 0.011	 0.036	 0.046	 0.107	-0.028	-0.058	-0.018	 0.017	 0.003	-0.012	 0.039	 0.059	 0.146	 0.022	 0.000	 0.029	 0.028	 0.041	 0.064	-0.063	-0.018	-0.004	 0.081	 0.096	-0.012	-0.004	-0.070	-0.103	 0.124	-0.259	-0.038	-0.005	-0.034	-0.042	-0.032	-0.000	-0.058	-0.066	-0.194	-0.051	 0.090	-0.032	 0.092	 0.177	 0.150	-0.015	 0.007	 0.043	-0.011	 0.050	 0.029	 0.144	-0.018	 0.139	-0.036	-0.002	 0.026	-0.013	 0.014	-0.055	 0.038	 0.024	 0.024	 0.006	-0.071	 0.065	 0.093	 0.014	-0.334	 0.083	-0.061	 0.000	-0.104	-0.124	 0.069	-0.035	-0.014	 0.061	 0.009	-0.167	-0.145	 0.016	-0.003	 0.015	 0.001	 0.156	 0.143	 0.040	-0.015	 0.089	 0.038	-0.110	-0.051	-0.068	 0.732	 0.020	-0.002	 0.040	 0.031	 0.007 1.22515E+01 0.289042 0.107852 -0.0776531 0.129422 0.207075 -0.203164 0.0344991
1.2000E+04  1.8000E-01	7.3910E-01  2.0883E-01	1.7342E+01  2.4270E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.416	-0.000	-0.007	 0.001	 0.010	-0.085	-0.061	-0.010	-0.006	 0.009	 0.021	 0.053	 0.012	 0.005	 0.006	 0.034	 0.058	 0.029	 0.040	 0.014	 0.014	-0.007	-0.016	-0.070	 0.021	-0.017	-0.046	 0.011	-0.007	-0.012	 0.038	-0.001	 0.043	-0.040	 0.030	-0.011	 0.005	 0.005	-0.038	-0.042	 0.037	-0.029	 0.012	-0.022	-0.000	 0.037	-0.024	-0.043	-0.008	 0.053	-0.038	-0.029	 0.013	 0.015	-0.019	-0.026	 0.013	-0.020	-0.051	 0.036	 0.048	 0.027	 0.009	-0.004	 0.022	 0.051	-0.022	 0.077	 0.037	 0.120	 0.029	-0.036	 0.027	-0.010	 0.021	 0.046	-0.021	 0.000	-0.002	 0.072	 0.087	 0.018	-0.004	 0.075	 0.104	-0.101	-0.115	-0.037	-0.003	-0.001	 0.010	 0.018	-0.066	-0.065	 0.045	-0.096	 0.050	-0.026	-0.022	 0.065	-0.155	-0.053	-0.124	 0.019	-0.115	-0.032	 0.027	 0.025	 0.181	-0.100	 0.081	-0.050	 0.003	 0.005	 0.028	 0.005	-0.002	 0.023	-0.010	-0.011	-0.001	-0.018	 0.019	 0.086	 0.007	-0.304	-0.008	-0.064	 0.006	-0.120	-0.127	 0.063	 0.000	-0.010	 0.016	 0.007	-0.051	-0.032	-0.008	 0.002	 0.008	 0.005	 0.056	 0.063	-0.016	-0.003	-0.007	 0.015	-0.007	-0.003	-0.002	 0.039	 0.001	 0.000	-0.017	-0.120	 0.008 1.75350E+01 0.847579 0.00478858 -0.0383087 -0.00957717 0.138869 -0.316927 -0.052682
1.2000E+04  2.5000E-01	5.3215E-01  1.5012E-01	2.0206E+01  3.4576E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.000	-0.008	 0.001	 0.011	-0.086	-0.060	-0.011	-0.008	 0.010	 0.014	 0.055	 0.013	 0.006	 0.007	 0.031	 0.059	 0.030	 0.032	 0.014	 0.015	-0.011	-0.012	-0.062	 0.010	-0.015	-0.039	 0.013	-0.012	-0.006	 0.037	 0.007	 0.045	-0.042	 0.025	-0.006	 0.001	 0.004	-0.041	-0.043	 0.030	-0.016	 0.011	-0.018	-0.007	 0.030	-0.018	-0.039	-0.003	 0.038	-0.022	-0.042	 0.013	-0.018	-0.011	-0.014	 0.005	-0.019	-0.055	 0.038	 0.042	 0.028	 0.021	-0.006	-0.007	 0.046	-0.007	 0.073	 0.031	 0.067	 0.025	 0.005	 0.034	 0.000	 0.014	 0.025	 0.002	 0.021	 0.008	 0.041	 0.006	 0.053	-0.005	-0.091	-0.099	 0.124	-0.062	-0.000	-0.001	 0.009	-0.003	-0.025	 0.003	-0.079	 0.001	 0.009	 0.057	-0.069	-0.007	-0.049	-0.005	 0.019	-0.051	 0.011	-0.076	-0.053	 0.008	 0.026	 0.050	-0.073	 0.050	-0.018	 0.001	-0.004	-0.049	 0.003	-0.103	 0.071	-0.067	 0.011	 0.005	-0.145	 0.082	 0.083	 0.070	-0.058	 0.055	-0.014	 0.017	-0.129	-0.114	 0.008	 0.016	-0.003	-0.001	-0.000	 0.019	 0.026	 0.004	 0.002	 0.005	 0.016	 0.034	-0.024	-0.025	 0.000	-0.026	 0.015	 0.003	 0.002	 0.005	-0.042	-0.001	 0.001	-0.017	-0.106	 0.008 2.05155E+01 0.239808 -0.00666134 -0.039968 0.173195 0.106581 -0.166744 0.0399361
2.0000E+04  2.5000E-01	8.8692E-01  1.3614E-01	3.0611E+01  3.5827E+00	 0.059	-0.055	 0.071	-0.219	 0.402	-0.415	-0.001	-0.008	 0.001	 0.010	-0.085	-0.061	-0.010	-0.006	 0.010	 0.018	 0.056	 0.013	 0.003	 0.011	 0.032	 0.059	 0.021	 0.038	 0.016	 0.017	-0.009	-0.013	-0.069	 0.011	-0.017	-0.040	 0.004	-0.008	-0.004	 0.035	 0.003	 0.042	-0.042	 0.030	-0.013	 0.008	 0.007	-0.042	-0.041	 0.041	-0.039	 0.024	-0.027	 0.004	 0.029	-0.024	-0.041	-0.002	 0.055	-0.061	-0.024	 0.007	 0.014	-0.021	-0.028	 0.001	-0.017	-0.040	 0.053	 0.086	 0.037	 0.008	-0.026	 0.026	 0.047	-0.019	 0.079	 0.054	 0.169	 0.026	-0.073	 0.025	 0.008	 0.046	 0.073	-0.052	-0.020	 0.001	 0.090	 0.099	 0.011	-0.004	 0.117	 0.192	-0.150	-0.065	-0.059	-0.003	 0.030	-0.012	 0.061	-0.041	-0.164	-0.054	-0.232	 0.040	-0.029	-0.096	-0.001	-0.077	 0.006	-0.099	 0.016	-0.108	-0.063	 0.010	-0.011	 0.098	-0.121	 0.091	-0.025	 0.003	 0.011	 0.098	 0.006	 0.216	-0.146	 0.020	-0.023	 0.001	 0.028	-0.009	 0.102	 0.104	-0.157	-0.094	-0.118	 0.005	-0.055	-0.058	 0.063	 0.025	-0.015	-0.044	 0.003	-0.001	 0.009	-0.063	 0.004	 0.009	 0.045	 0.063	 0.023	 0.005	-0.003	 0.007	-0.001	-0.002	-0.004	-0.005	 0.055	 0.001	 0.000	-0.019	-0.110	 0.006 3.08360E+01 0.741883 0.00734538 -0.0367269 -0.154253 0.168944 -0.398113 -0.338933
2.0000E+04  4.0000E-01	5.5432E-01  1.1634E-01	3.1611E+01  7.6580E+00	 0.059	-0.055	 0.071	-0.220	 0.403	-0.417	-0.001	-0.007	 0.001	 0.011	-0.086	-0.062	-0.007	-0.009	 0.009	 0.019	 0.056	 0.014	 0.007	 0.007	 0.034	 0.050	 0.036	 0.030	 0.010	 0.018	-0.016	-0.008	-0.057	 0.000	-0.010	-0.044	-0.002	 0.004	-0.013	 0.037	 0.000	 0.050	-0.034	 0.042	-0.013	-0.000	 0.028	-0.031	-0.049	 0.027	-0.012	 0.011	-0.004	 0.001	 0.038	-0.023	-0.042	-0.009	 0.051	-0.031	-0.040	-0.004	 0.034	-0.024	-0.026	 0.027	-0.016	-0.059	 0.059	 0.066	 0.026	-0.005	 0.021	 0.007	 0.077	-0.026	 0.073	 0.055	 0.102	 0.024	 0.001	 0.038	 0.001	 0.024	 0.030	-0.006	 0.037	-0.000	 0.083	 0.053	 0.023	-0.005	-0.037	-0.062	 0.044	-0.194	-0.025	-0.004	-0.010	 0.007	-0.038	-0.087	-0.039	 0.108	-0.008	 0.073	-0.049	 0.040	 0.079	-0.075	 0.014	-0.122	 0.016	-0.091	-0.039	 0.044	 0.055	 0.125	-0.022	 0.168	-0.057	-0.002	 0.031	-0.128	 0.023	-0.343	 0.157	-0.104	 0.024	-0.033	-0.064	 0.102	 0.486	 0.009	-0.477	-0.024	-0.077	-0.005	-0.209	-0.292	 0.106	-0.004	 0.009	 0.024	 0.002	 0.025	 0.020	 0.065	-0.002	 0.010	-0.005	 0.098	-0.028	-0.030	-0.005	-0.016	 0.040	-0.036	-0.009	-0.013	 0.173	 0.005	-0.000	 0.007	-0.048	 0.009 3.25491E+01 1.07444 0.017191 -0.034382 0.421179 0.189101 -0.318966 0.699718
3.0000E+04  4.0000E-01	8.3149E-01  1.1116E-01	6.5504E+01  5.2661E+00	 0.059	-0.055	 0.071	-0.220	 0.403	-0.416	-0.001	-0.006	 0.001	 0.010	-0.086	-0.061	-0.010	-0.006	 0.004	 0.028	 0.054	 0.012	 0.004	 0.008	 0.036	 0.053	 0.026	 0.036	 0.012	 0.019	-0.014	-0.011	-0.058	 0.001	-0.009	-0.044	-0.012	 0.007	-0.006	 0.036	-0.012	 0.032	-0.032	 0.032	-0.022	 0.023	 0.018	-0.042	-0.065	 0.029	-0.049	 0.019	-0.019	 0.011	 0.044	-0.036	-0.043	-0.015	 0.075	-0.075	 0.002	-0.011	 0.093	-0.037	-0.044	 0.001	-0.017	-0.082	 0.081	 0.092	 0.053	 0.001	 0.025	 0.029	 0.088	-0.040	 0.088	 0.073	 0.199	 0.028	-0.078	 0.029	-0.004	 0.042	 0.074	-0.038	 0.006	-0.005	 0.125	 0.148	-0.006	-0.005	 0.165	 0.233	-0.234	-0.163	-0.077	-0.005	 0.006	 0.009	 0.054	-0.116	-0.124	 0.062	-0.190	 0.074	-0.040	-0.090	 0.120	-0.280	-0.106	-0.214	 0.029	-0.194	-0.047	 0.033	 0.020	 0.263	-0.126	 0.129	-0.077	 0.001	 0.027	 0.067	 0.024	 0.063	-0.103	 0.087	 0.008	-0.018	 0.088	 0.020	 0.398	 0.045	-0.615	-0.171	-0.200	-0.017	-0.116	-0.209	 0.172	 0.002	-0.010	-0.017	 0.010	-0.037	-0.030	-0.023	 0.001	 0.012	 0.005	 0.091	 0.091	-0.009	-0.005	 0.003	 0.014	-0.013	-0.002	-0.005	 0.083	 0.002	 0.000	-0.012	-0.097	 0.007 6.57297E+01 -0.413818 -0.00899604 -0.0269881 -0.0809644 0.269881 -0.52427 -0.0719878
