 First iteration    1361.6691110241179             1130   1.2050169124107237     
After minimisation    1361.67  1130     1.205

  Partial chi2s 
Dataset    1    441.68( +7.97)   377  HERA1+2 NCep 920                                
Dataset    2     66.54( -0.03)    70  HERA1+2 NCep 820                                
Dataset    3    219.03( +1.18)   254  HERA1+2 NCep 575                                
Dataset    4    217.88( -0.78)   204  HERA1+2 NCep 460                                
Dataset    5    218.39( -0.03)   159  HERA1+2 NCem                                    
Dataset    6     45.25( -0.12)    39  HERA1+2 CCep                                    
Dataset    7     54.71( -1.96)    42  HERA1+2 CCem                                    

 Correlated Chi2    91.979651075954919     
 Log penalty Chi2    6.2174909768882678     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3292   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5118   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2703   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2070   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0615   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.0299   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1264   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0622   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0120   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3750   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8229   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4300   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6323   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0483   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0901   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0873   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3028   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2036   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3619   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3540   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0937   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1711   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1386   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0664   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1390   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8715   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0864   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8161   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5998   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3390   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6798   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6503   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7561   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4435   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0321   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4199   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5158   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5717   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4734   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1707   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6172   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.1576   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.0472   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0446   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4582   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2472   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2633   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.0225   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5362   +/-   0.9462        :N:M:D
   50  sysHZComb1050                          0.4067   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3410   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8593   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6793   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0049   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5691   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4159   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0366   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0646   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0472   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1359   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1510   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3411   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4832   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7058   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8819   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7196   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1584   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4842   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1908   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2930   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2085   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0521   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.1082   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0545   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0780   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0890   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6552   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0082   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0640   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5408   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1103   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7113   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3188   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2604   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2295   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.0975   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.6731   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2974   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0540   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6608   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6455   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1193   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.1790   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0723   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4867   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.2062   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4185   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6501   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -0.9993   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.9547   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.2739   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.4921   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.2799   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.1912   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          0.9040   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.6196   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.7370   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.7319   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.2961   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5965   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.8365   +/-   0.5497        :N:M:D
  112  sysHZComb1112                          0.3532   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3610   +/-   0.8403        :N:M:D
  114  sysHZComb1114                          1.7642   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.9465   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.0523   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.3719   +/-   0.8255        :N:M:D
  118  sysHZComb1118                         -0.1765   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3792   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8762   +/-   0.8569        :N:M:D
  121  sysHZComb1121                          0.2927   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1769   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.2669   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1701   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.7929   +/-   0.8724        :N:M:D
  126  sysHZComb1126                         -0.2354   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.1227   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3567   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1846   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2753   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.6564   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.4826   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.5218   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4285   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3368   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4610   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4572   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6257   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.9152   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2587   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2513   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1122   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.5738   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.4844   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3237   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2135   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7941   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6382   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6376   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.5222   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0101   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6385   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.4830   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.1984   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3322   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.0169   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1332   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.1580   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0262   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0057   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.6930   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.7753   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.0804   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.1094   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6444   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2469   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.6196   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0417   +/-   0.4547        :N:M:D
  169  proc_had                               0.0011   +/-   0.5386        :N:M:D
