*
* The data are taken from:
*
*"Measurement of inclusive jet production in deep-inelastic scattering at high Q^2 and determination of the strong coupling"
* By H1 Collaboration (A. Aktas et al.). DESY-07-073, May 2007. 22pp. 
* Published in Phys.Lett.B653:134-144,2007. 
* e-Print: arXiv:0706.3722 [hep-ex]
*
!
! The hadronization correction (NPCorr) has been adopted 
! from the publication and represent the inverse
! of the published value (as needed by the program)
!
! The Z0 corrections values in the high Q2 region used in the
! mentioned publication but not explicitly listed were obtained
! directly from the editors.
! 
&Data
   Name = 'H1 inclusive jet 99-00 data'
   Reaction  = 'FastNLO jets'

   NDATA = 24
   NColumn = 15

   ColumnType = 7*'Bin','Sigma',7*'Error'
   ColumnName = 'q2min', 'q2max', 'ptmin', 'ptmax','pt','NPCorr','Z0Corr','Sigma', 'stat', 'uncor', 
              'H1_InclJets_DESY-07-073_model', 'H1_InclJets_DESY-07-073_elE', 'H1_InclJets_DESY-07-073_elTh',
              'H1_InclJets_DESY-07-073_hfs', 'H1_InclJets_DESY-07-073_lumi'

   NInfo   = 4
   DataInfo = 319.,       0.,               3.,     3. 
   CInfo    = 'sqrt(S)', 'PublicationUnits','MurDef', 'MufDef' 
   
   IndexDataset = 75

   TheoryInfoFile = 'theoryfiles/fnh5101_final.tab'
   TheoryType     = 'FastNLO'

   Percent   = True, True, True, True, True, True, True
&End
&PlotDesc
   PlotN = 6
   PlotDefColumn = 'q2min'
   PlotDefValue = 140., 190., 260., 390., 690., 4900., 5100.
   PlotVarColumn = 'pt'
   PlotOptions(1) = 'Title:150  < q2 < 200  @XTitle:pt@Xmin:5.0@Xmax:100.@Ymin:0.1@Ymax:100.@YminR:-0.4@YmaxR:0.4@Xlog@Ylog'
   PlotOptions(2) = 'Title:200  < q2 < 270  @XTitle:pt@Xmin:5.0@Xmax:100.@Ymin:0.1@Ymax:100.@YminR:-0.4@YmaxR:0.4@Xlog@Ylog'
   PlotOptions(3) = 'Title:270  < q2 < 400  @XTitle:pt@Xmin:5.0@Xmax:100.@Ymin:0.1@Ymax:100.@YminR:-0.4@YmaxR:0.4@Xlog@Ylog'
   PlotOptions(4) = 'Title:400  < q2 < 700  @XTitle:pt@Xmin:5.0@Xmax:100.@Ymin:0.1@Ymax:100.@YminR:-0.4@YmaxR:0.4@Xlog@Ylog'
   PlotOptions(5) = 'Title:700  < q2 < 5000 @XTitle:pt@Xmin:5.0@Xmax:100.@Ymin:0.1@Ymax:100.@YminR:-0.4@YmaxR:0.4@Xlog@Ylog'
   PlotOptions(6) = 'Title:5000 < q2 < 15000@XTitle:pt@Xmin:5.0@Xmax:100.@Ymin:0.1@Ymax:100.@YminR:-0.4@YmaxR:0.4@Xlog@Ylog'
&End
150.0  200.0   7.0  11.0  9.0   0.9294  1.0000  73.81   2.1  4.9  3.5  0.7  0.4  2.6  1.5
150.0  200.0   11.0 18.0  13.5  0.9662  1.0000  32.44   3.1  5.8  2.7  0.8  0.3  3.9  1.5
150.0  200.0   18.0 30.0  24.0  0.9690  1.0000  6.40    7.0  8.8  1.7  0.3  0.6  5.1  1.5
150.0  200.0   30.0 50.0  40.0  0.9390  1.0000  0.94    18.9 19.9 0.8  1.1  0.9  6.1  1.5
200.0  270.0   7.0  11.0  9.0   0.9302  1.0000  58.06   2.2  4.6  3.1  0.1  0.4  2.6  1.5
200.0  270.0   11.0 18.0  13.5  0.9671  1.0000  28.85   3.1  7.0  4.9  0.3  0.1  3.9  1.5
200.0  270.0   18.0 30.0  24.0  0.9615  1.0000  6.16    6.8  8.6  1.0  0.7  0.0  5.4  1.5
200.0  270.0   30.0 50.0  40.0  0.9579  1.0000  0.85    18.9 20.3 2.2  1.2  0.8  6.9  1.5
270.0  400.0   7.0  11.0  9.0   0.9217  1.0000  55.16   2.2  4.1  2.6  0.2  0.1  2.4  1.5
270.0  400.0   11.0 18.0  13.5  0.9690  1.0000  30.45   2.9  6.4  4.2  0.1  0.1  3.8  1.5
270.0  400.0   18.0 30.0  24.0  0.9718  1.0000  7.87    6.0  8.6  3.1  0.1  0.1  5.3  1.5
270.0  400.0   30.0 50.0  40.0  0.9625  1.0000  0.69    18.1 19.9 2.0  0.7  1.1  7.7  1.5
400.0  700.0   7.0  11.0  9.0   0.9149  1.0000  48.50   2.3  3.8  1.8  0.2  0.5  2.4  1.5
400.0  700.0   11.0 18.0  13.5  0.9662  1.0000  26.81   3.0  5.9  3.8  0.2  0.4  3.5  1.5
400.0  700.0   18.0 30.0  24.0  0.9756  1.0000  8.46    5.4  8.4  3.1  0.4  0.1  5.6  1.5
400.0  700.0   30.0 50.0  40.0  0.9662  1.0000  1.69    13.3 14.9 3.2  0.5  0.5  5.9  1.5
700.0  5000.0  7.0  11.0  9.0   0.9066  0.9949  43.02   2.4  3.9  1.7  0.2  0.8  2.5  1.5
700.0  5000.0  11.0 18.0  13.5  0.9615  0.9938  30.23   2.9  4.7  2.5  0.4  0.7  2.7  1.5
700.0  5000.0  18.0 30.0  24.0  0.9634  0.9927  11.86   4.5  10.1 7.9  0.2  0.6  4.3  1.5
700.0  5000.0  30.0 50.0  40.0  0.9560  0.9909  2.63    10.3 13.7 6.3  0.3  0.9  6.5  1.5
5000.0 15000   7.0  11.0  9.0   0.9234  0.9158  1.79    10.8 11.8 0.8  4.0  0.3  1.8  1.5
5000.0 15000.0 11.0 18.0  13.5  0.9524  0.9093  1.23    13.4 18.5 10.8 6.4  1.9  2.2  1.5
5000.0 15000.0 18.0 30.0  24.0  0.9718  0.9042  0.76    17.8 22.9 10.8 9.2  2.0  2.7  1.5
5000.0 15000.0 30.0 50.0  40.0  0.9718  0.8879  0.44    26.8 30.8 14.5 3.0  1.0  3.3  1.5
