&StatCorr
   Name1 = 'H1 normalised inclusive jet 99-07 data'
   Name2 = 'H1 normalised inclusive jet 99-07 data'

   NIdColumns1 = 2
   NIdColumns2 = 2

   IdColumns1 = 'q2min','ptmin'
   IdColumns2 = 'q2min','ptmin'

   NCorr = 18

  ! Matrix Type: 
  !   'Statistical correlations':     Given are correlation factors that need to be applied to statistical errors
  !                                   needs 'stat' column in data files
  !   'Systematic correlations' :     Given are correlation factors that need to be applied to systematic errors
  !                                   needs 'uncor' column in data files
  !   'Systematic covariance matrix': Given is a systematic covariance matrix  
  !
  !   'Full covariance matrix':       Given is a full covariance matrix including stat and syst parts

   MatrixType = 'Statistical correlations'
&End
* something
 150.0 7.0    150.0 11.0    0.16
 150.0 7.0    150.0 18.0    0.05
 150.0 7.0    150.0 30.0    0.01
 200.0 7.0    200.0 11.0    0.16
 200.0 7.0    200.0 18.0    0.04
 200.0 7.0    200.0 30.0    0.01
 270.0 7.0    270.0 11.0    0.16
 270.0 7.0    270.0 18.0    0.05
 270.0 7.0    270.0 30.0    0.01
 400.0 7.0    400.0 11.0    0.15
 400.0 7.0    400.0 18.0    0.06
 400.0 7.0    400.0 30.0    0.01
 700.0 7.0    700.0 11.0    0.16
 700.0 7.0    700.0 18.0    0.05
 700.0 7.0    700.0 30.0    0.03
5000.0 7.0   5000.0 11.0    0.16
5000.0 7.0   5000.0 18.0    0.06
5000.0 7.0   5000.0 30.0    0.03
