!
! Created based on the data from H1 collaboration arXiv:0707.4057 [hep-ex]
!
! The hadronization correction (NPCorr) has been adopted 
! from the publication and represent the inverse
! of the published value (as needed by the program)
!
! The Z0 corrections values in the high Q2 region used in the
! mentioned publication but not explicitly listed were obtained
! directly from the editors.
! 
&Data
   Name = 'H1 normalised inclusive jet 99-00 data'
   Reaction  = 'FastNLO ep jets normalised'

   NDATA = 24
   NColumn = 16

   ColumnType = 9*'Bin','Sigma',6*'Error'

   ColumnName = 'q2min', 'q2max', 'ptmin', 'ptmax','ymin', 'ymax','pt','NPCorr','Z0Corr','Sigma', 'stat', 'uncor',
              'H1_InclJets_DESY-07-073_model', 'H1_InclJets_DESY-07-073_elE', 'H1_InclJets_DESY-07-073_elTh',
              'H1_InclJets_DESY-07-073_hfs'

   NInfo   = 6
   DataInfo = 318.11947,       0.,              0. ,               1.         ,  3.,      3.
   CInfo    = 'sqrt(S)', 'lumi(e-)/lumi(tot)', 'PublicationUnits', 'UseZMVFNS', 'MurDef', 'MufDef' 
   
   IndexDataset = 77

   TheoryInfoFile = 'theoryfiles/fnh5101_final.tab'
   TheoryType     = 'FastNLO'

   Percent   = True, True, True, True, True, True
&End
&PlotDesc
   PlotN = 6
   PlotDefColumn = 'q2min'
   PlotDefValue = 140., 190., 260., 390., 690., 4900., 5100.
   PlotVarColumn = 'pt'
   PlotOptions(1) = 'Title:150  < q2 < 200  @Xmin:5.0@Xmax:100.@Ymin:0.001@Ymax:.3@YminR:-0.4@YmaxR:0.4@Xlog@Ylog'
   PlotOptions(2) = 'Title:200  < q2 < 270  @Xmin:5.0@Xmax:100.@Ymin:0.001@Ymax:.3@YminR:-0.4@YmaxR:0.4@Xlog@Ylog'
   PlotOptions(3) = 'Title:270  < q2 < 400  @Xmin:5.0@Xmax:100.@Ymin:0.001@Ymax:.3@YminR:-0.4@YmaxR:0.4@Xlog@Ylog'
   PlotOptions(4) = 'Title:400  < q2 < 700  @Xmin:5.0@Xmax:100.@Ymin:0.001@Ymax:.3@YminR:-0.4@YmaxR:0.4@Xlog@Ylog'
   PlotOptions(5) = 'Title:700  < q2 < 5000 @Xmin:5.0@Xmax:100.@Ymin:0.005@Ymax:.3@YminR:-0.4@YmaxR:0.4@Xlog@Ylog'
   PlotOptions(6) = 'Title:5000 < q2 < 15000@Xmin:5.0@Xmax:100.@Ymin:0.020@Ymax:.3@YminR:-0.4@YmaxR:0.4@Xlog@Ylog'
&End
150.0  200.0    7.0  11.0  0.2  0.7  9.0  0.9294  1.0000  0.168  2.1   4.0   2.8  0.6  0.3  1.8  
150.0  200.0    11.0 18.0  0.2  0.7  13.5 0.9662  1.0000  0.074  3.1   4.9   2.0  0.8  0.6  3.1  
150.0  200.0    18.0 30.0  0.2  0.7  24.0 0.9690  1.0000  0.015  7.0   8.3   1.0  0.4  0.4  4.3  
150.0  200.0    30.0 50.0  0.2  0.7  40.0 0.9390  1.0000  0.002  18.9  19.7  0.0  1.1  0.3  5.3  
200.0  270.0    7.0  11.0  0.2  0.7  9.0  0.9302  1.0000  0.184  2.2   3.5   2.2  0.6  0.2  1.6  
200.0  270.0    11.0 18.0  0.2  0.7  13.5 0.9671  1.0000  0.092  3.1   5.9   4.0  0.8  0.4  2.9  
200.0  270.0    18.0 30.0  0.2  0.7  24.0 0.9615  1.0000  0.020  6.8   8.2   0.1  1.2  0.4  4.4  
200.0  270.0    30.0 50.0  0.2  0.7  40.0 0.9579  1.0000  0.003  18.9  20.1  3.1  0.8  1.1  5.9  
270.0  400.0    7.0  11.0  0.2  0.7  9.0  0.9217  1.0000  0.199  2.2   3.2   1.9  0.5  0.1  1.3  
270.0  400.0    11.0 18.0  0.2  0.7  13.5 0.9690  1.0000  0.110  2.9   5.3   3.5  0.5  0.0  2.7  
270.0  400.0    18.0 30.0  0.2  0.7  24.0 0.9718  1.0000  0.028  6.0   7.7   2.4  0.3  0.2  4.2  
270.0  400.0    30.0 50.0  0.2  0.7  40.0 0.9625  1.0000  0.003  18.1  19.4  1.3  0.9  1.2  6.5  
400.0  700.0    7.0  11.0  0.2  0.7  9.0  0.9149  1.0000  0.228  2.3   3.0   1.3  0.5  0.1  1.2  
400.0  700.0    11.0 18.0  0.2  0.7  13.5 0.9662  1.0000  0.126  3.0   5.1   3.3  0.6  0.3  2.3  
400.0  700.0    18.0 30.0  0.2  0.7  24.0 0.9756  1.0000  0.040  5.4   7.5   2.7  0.8  0.7  4.4  
400.0  700.0    30.0 50.0  0.2  0.7  40.0 0.9662  1.0000  0.008  13.3  14.4  2.7  0.1  0.3  4.8  
700.0  5000.0   7.0  11.0  0.2  0.7  9.0  0.9066  1.0009  0.239  2.4   3.0   0.3  0.7  0.2  1.5  
700.0  5000.0   11.0 18.0  0.2  0.7  13.5 0.9615  0.9998  0.168  2.9   3.6   1.1  0.7  0.2  1.6  
700.0  5000.0   18.0 30.0  0.2  0.7  24.0 0.9634  0.9986  0.066  4.5   8.6   6.5  0.6  0.1  3.3  
700.0  5000.0   30.0 50.0  0.2  0.7  40.0 0.9560  0.9968  0.015  10.3  12.7  4.9  0.4  0.3  5.5  
5000.0 15000    7.0  11.0  0.2  0.7  9.0  0.9234  0.9954  0.225  10.8  11.2  0.4  1.8  0.6  1.7  
5000.0 15000.0  11.0 18.0  0.2  0.7  13.5 0.9524  0.9884  0.154  13.4  17.3  9.5  4.7  1.9  1.8  
5000.0 15000.0  18.0 30.0  0.2  0.7  24.0 0.9718  0.9829  0.095  17.8  21.7  9.6  7.6  2.2  2.2  
5000.0 15000.0  30.0 50.0  0.2  0.7  40.0 0.9718  0.9651  0.055  26.8  30.3  13.2 4.0  0.8  2.9  
