*
* The data are taken from:
*
*"Inclusive dijet Cross Sections in Neutral Current Deep Inelastic Scattering at HERA"
* By ZEUS Collaboration (H. Abramowicz et al.). DESY-10-170, October 2010. 18pp. 
* Published in EPJ C 70, Issue 4:965-982,2010. 
* e-Print: arXiv:1010.6167 [hep-ex]
*
!
! The hadronization correction (NPCorr) has been adopted 
! from the publication 
! 
&Data
   Name = 'ZEUS inclusive dijet 98-00/04-07 data' 
   Reaction  = 'FastNLO jets'

   NDATA = 22
   NColumn = 13

   ColumnType = 7*'Bin','Sigma',4*'Error','Bin'
   ColumnName = 'q2min', 'q2max', 'etmin', 'etmax','et','NPCorr','Z0Corr','Sigma', 'stat', 'uncor',
                 'ZEUS_dijet_DESY-10-170_ES','ZEUS_dijet_DESY-10-170_lumi','kfac'

   NInfo   = 4
   DataInfo = 319.,       1.,               2.,     0.    ! to be updated
   CInfo    = 'sqrt(S)', 'PublicationUnits','MurDef', 'MufDef' 
   
   IndexDataset = 74

   TheoryInfoFile = 'theoryfiles/fnh4002.tab' 			!new light grids
   TheoryType     = 'FastNLO'

   Percent   = False, False, False, True
&End
&PlotDesc
   PlotN = 6
   PlotDefColumn = 'q2min'
   PlotDefValue = 100., 130., 260., 600., 1100., 2100., 5100., 30000.
   PlotVarColumn = 'et'
   PlotOptions(1) = 'Title:125  < q2 < 250  @XTitle:et@Xmin:8.0@Xmax:80.@Ymin:0.01@Ymax:10.@YminR:-0.3@YmaxR:0.3@Xlog@Ylog'
   PlotOptions(2) = 'Title:250  < q2 < 500  @XTitle:et@Xmin:8.0@Xmax:80.@Ymin:0.01@Ymax:10.@YminR:-0.3@YmaxR:0.3@Xlog@Ylog'
   PlotOptions(3) = 'Title:500  < q2 < 1000 @XTitle:et@Xmin:8.0@Xmax:80.@Ymin:0.01@Ymax:10.@YminR:-0.3@YmaxR:0.3@Xlog@Ylog'
   PlotOptions(4) = 'Title:1000 < q2 < 2000 @XTitle:et@Xmin:8.0@Xmax:80.@Ymin:0.001@Ymax:1.@YminR:-0.3@YmaxR:0.3@Xlog@Ylog'
   PlotOptions(5) = 'Title:2000 < q2 < 5000 @XTitle:et@Xmin:8.0@Xmax:80.@Ymin:0.001@Ymax:1.@YminR:-0.3@YmaxR:0.3@Xlog@Ylog'
   PlotOptions(6) = 'Title:5000 < q2 < 20000@XTitle:et@Xmin:8.0@Xmax:80.@Ymin:0.001@Ymax:1.@YminR:-0.3@YmaxR:0.3@Xlog@Ylog'
&End
125.0  250.0   8.0  15.0  11.5  0.95  1.0000  5.050   0.057   0.07050  0.2925 2.5   1.16
125.0  250.0   15.0 22.0  18.5  0.96  1.0000  1.385   0.028   0.03750  0.0625  2.5  1.39
125.0  250.0   22.0 30.0  26.0  0.96  1.0000  0.292   0.012   0.01250  0.0095  2.5  1.32
125.0  250.0   30.0 60.0  45.0  0.95  1.0000  0.0241  0.0016  0.00085  0.00105 2.5  1.14
250.0  500.0   8.0  15.0  11.5  0.95  1.0000  2.937   0.046   0.07600  0.1435 2.5   1.04
250.0  500.0   15.0 22.0  18.5  0.98  1.0000  0.998   0.026   0.01100  0.0375  2.5  1.30
250.0  500.0   22.0 30.0  26.0  0.97  1.0000  0.215   0.011   0.00800  0.0070  2.5  1.25
250.0  500.0   30.0 60.0  45.0  0.95  1.0000  0.0195  0.0016  0.00150  0.0008  2.5  1.11
500.0  1000.0  8.0  15.0  11.5  0.95  1.0000  1.502   0.031   0.05450  0.0580  2.5  0.97
500.0  1000.0  15.0 22.0  18.5  0.99  1.0000  0.629   0.019   0.00850  0.0220  2.5  1.24
500.0  1000.0  22.0 30.0  26.0  0.98  1.0000  0.1665  0.0089  0.00410  0.0047  2.5  1.19
500.0  1000.0  30.0 60.0  45.0  0.99  1.0000  0.0194  0.0015  0.00100  0.00085  2.5 1.08
1000.0 2000.0  8.0  15.0  11.5  0.95  1.0000  0.701   0.020   0.01700  0.0235 2.5   0.94
1000.0 2000.0  15.0 22.0  18.5  1.01  1.0000  0.352   0.014   0.01250  0.0100  2.5  1.19
1000.0 2000.0  22.0 30.0  26.0  1.02  1.0000  0.0943  0.0064  0.00630  0.00255  2.5 1.16
1000.0 2000.0  30.0 60.0  45.0  1.04  1.0000  0.0136  0.0012  0.00035  0.00065 2.5  1.05
2000.0 5000.0  8.0  16.0  12.0  1.00  1.0000  0.350   0.013   0.00900  0.0055 2.5   0.97
2000.0 5000.0  16.0 28.0  22.0  1.07  1.0000  0.1191  0.0058  0.00225  0.00265  2.5 1.16
2000.0 5000.0  28.0 60.0  44.0  1.08  1.0000  0.01040 0.00097 0.00051  0.00045 2.5  1.07
5000.0 20000.0 8.0  16.0  12.0  1.05  1.0000  0.0995  0.0076  0.00920  0.00085 2.5  1.03
5000.0 20000.0 16.0 28.0  22.0  1.14  1.0000  0.0354  0.0031  0.00220  0.00055 2.5  1.20
5000.0 20000.0 28.0 60.0  44.0  1.20  1.0000  0.00368 0.00053 0.00019  0.00014 2.5  1.10

