*
* The data are taken from:
*
*"Inclusive jet and dijet cross sections in deep inelastic scattering at HERA"
* By ZEUS Collaboration 
* Published in: Nucl.Phys.B765:1-30,2007
* e-Print: 	arXiv:hep-ex/0608048v2
*
! Data as listed in Table 8 of the original publication
! Some errors have been symmetrised in respect to publication (err = 0.5 * (errP + errM))
! The QED correction differs from the published one, after contact with editors
! 
&Data
   Name = 'ZEUS inclusive jet 98-00 data'
   Reaction  = 'FastNLO jets'

   NDATA = 30
   NColumn = 13

   ColumnType = 5*'Bin','Sigma',4*'Error',3*'Bin'
   ColumnName = 'q2min', 'q2max', 'etmin', 'etmax','et','Sigma','stat', 'uncor',
              'ZEUS_InclJets_DESY-06-128_hfs', 'ZEUS_InclJets_DESY-06-128_lumi',
	      'Z0Corr','NPCorr','kfac'

!              'hfs_DESY-06-128', 'lumi_DESY-06-128', 'Z0Corr','NPCorr','kfac'

   NInfo   = 4
   DataInfo = 319.,        1.,               1.     ,  1.,       
   CInfo    = 'sqrt(S)' , 'PublicationUnits','MurDef', 'MufDef' 
   
   IndexDataset = 73

   TheoryInfoFile = 'theoryfiles/fnh4401.tab'
   TheoryType     = 'FastNLO'

   Percent   = False, False, False, True
&End
&PlotDesc
   PlotN = 6
   PlotDefColumn = 'q2min'
   PlotDefValue = 100., 130., 260., 600., 1100., 2100., 5100., 30000.
   PlotVarColumn = 'et'
   PlotOptions(1) = 'Title:125  < q2 < 250  @XTitle:et@Xmin:8.0@Xmax:80.@Ymin:0.01@Ymax:100.@YminR:-0.5@YmaxR:0.5@Xlog@Ylog'
   PlotOptions(2) = 'Title:250  < q2 < 500  @XTitle:et@Xmin:8.0@Xmax:80.@Ymin:0.01@Ymax:100.@YminR:-0.5@YmaxR:0.5@Xlog@Ylog'
   PlotOptions(3) = 'Title:500  < q2 < 1000 @XTitle:et@Xmin:8.0@Xmax:80.@Ymin:0.01@Ymax:10.@YminR:-0.5@YmaxR:0.5@Xlog@Ylog'
   PlotOptions(4) = 'Title:1000 < q2 < 2000 @XTitle:et@Xmin:8.0@Xmax:80.@Ymin:0.01@Ymax:10.@YminR:-0.5@YmaxR:0.5@Xlog@Ylog'
   PlotOptions(5) = 'Title:2000 < q2 < 5000 @XTitle:et@Xmin:8.0@Xmax:80.@Ymin:0.001@Ymax:10.@YminR:-0.5@YmaxR:0.5@Xlog@Ylog'
   PlotOptions(6) = 'Title:5000 < q2 < 100000@XTitle:et@Xmin:8.0@Xmax:80.@Ymin:0.001@Ymax:1.@YminR:-0.5@YmaxR:0.5@Xlog@Ylog'
&End
125.  250.    8.  10.  9.0   32.97  0.49    1.21    1.75    2.2   0.9983  0.90  1.21
125.  250.    10. 14.  12.0  13.00  0.22    0.19    0.77    2.2   1.001   0.94  1.26
125.  250.    14. 18.  16.0  3.71   0.11    0.15    0.26    2.2   1.004   0.94  1.28
125.  250.    18. 25.  21.5  0.835  0.037   0.0125  0.0535  2.2   0.9987  0.93  1.26
125.  250.    25. 100. 50.0  0.0160 0.0014  0.0027  0.00105 2.2   1.007   0.86  1.13
250.  500.    8.  10.  9.0   18.40  0.38    0.74    0.64    2.2   0.9985  0.92  1.10
250.  500.    10. 14.  12.0  8.74   0.19    0.3     0.34    2.2   1.004   0.95  1.15
250.  500.    14. 18.  16.0  3.30   0.11    0.15    0.16    2.2   1.002   0.97  1.20
250.  500.    18. 25.  21.5  0.889  0.042   0.041   0.0545  2.2   1.004   0.97  1.21
250.  500.    25. 100. 50.0  0.0242 0.0020  0.0005  0.00115 2.2   0.9943  0.91  1.15
500.  1000.   8.  10.  9.0   8.79   0.26    0.34    0.205   2.2   1.000   0.91  1.02
500.  1000.   10. 14.  12.0  4.69   0.14    0.19    0.12    2.2   1.000   0.95  1.06
500.  1000.   14. 18.  16.0  2.239  0.093   0.137   0.0825  2.2   1.000   0.98  1.10
500.  1000.   18. 25.  21.5  0.701  0.039   0.051   0.026   2.2   1.000   0.99  1.14
500.  1000.   25. 100. 50.0  0.0335 0.0027  0.0018  0.0019  2.2   1.000   0.97  1.12
1000. 2000.   8.  10.  9.0   3.30   0.16    0.14    0.085   2.2   0.9950  0.93  0.96
1000. 2000.   10. 14.  12.0  1.985  0.091   0.077   0.027   2.2   0.9962  0.95  0.98
1000. 2000.   14. 18.  16.0  1.115  0.069   0.056   0.021   2.2   1.000   0.99  1.01
1000. 2000.   18. 25.  21.5  0.492  0.034   0.039   0.0135  2.2   1.000   0.99  1.05
1000. 2000.   25. 100. 50.0  0.0263 0.0026  0.0043  0.00165 2.2   0.9983  1.00  1.06
2000. 5000.   8.  10.  9.0   1.292  0.095   0.12    0.0275  2.2   0.9712  0.90  0.88
2000. 5000.   10. 14.  12.0  0.858  0.060   0.024   0.0065  2.2   0.9738  0.93  0.90
2000. 5000.   14. 18.  16.0  0.612  0.052   0.07    0.02    2.2   0.9797  1.00  0.94
2000. 5000.   18. 25.  21.5  0.242  0.024   0.028   0.0075  2.2   0.9822  1.00  0.97
2000. 5000.   25. 100. 50.0  0.0185 0.0021  0.0023  0.00045 2.2   0.9885  0.99  0.99
5000. 100000. 8.  10.  9.0   0.225  0.037   0.091   0.0085  2.2   0.8362  0.93  1.00
5000. 100000. 10. 14.  12.0  0.267  0.037   0.0225  0.011   2.2   0.8405  0.93  0.87
5000. 100000. 14. 18.  16.0  0.122  0.024   0.017   0.004   2.2   0.8432  0.98  0.85
5000. 100000. 18. 25.  21.5  0.070  0.013   0.019   0.0005  2.2   0.8424  0.99  0.87
5000. 100000. 25. 100. 50.0  0.0114 0.0022  0.0042  0.0002  2.2   0.8126  1.00  0.90
