After minimisation    4531.03  2788     1.625

  Partial chi2s 
Dataset    1    592.51   377  HERA1+2 NCep 920                                
Dataset    2     77.96    70  HERA1+2 NCep 820                                
Dataset    3    262.84   254  HERA1+2 NCep 575                                
Dataset    4    253.26   204  HERA1+2 NCep 460                                
Dataset    5    247.39   159  HERA1+2 NCem                                    
Dataset    6     44.06    39  HERA1+2 CCep                                    
Dataset    7     72.33    42  HERA1+2 CCem                                    
Dataset    8     11.87    24  H1 inclusive jet 99-00 data                     
Dataset    9     20.62    28  H1 low Q2 inclusive jet 99-00 data              
Dataset   10     29.84    30  ZEUS inclusive jet 96-97 data                   
Dataset   11     25.91    30  ZEUS inclusive jet 98-00 data                   
Dataset   12     15.37    22  ZEUS inclusive dijet 98-00/04-07 data           
Dataset   13     38.84    47  HERA c                                          
Dataset   14     37.61    27  HERA b                                          
Dataset   15    114.10    83  BCDMS F2p 100GeV                                
Dataset   16     74.97    91  BCDMS F2p 120GeV                                
Dataset   17     93.61    79  BCDMS F2p 200GeV                                
Dataset   18     69.32    75  BCDMS F2p 280GeV                                
Dataset   19    130.84    72  CDF inclusive jets                              
Dataset   20     29.35    13  CDF W asymmetry 2009                            
Dataset   21     32.96    28  CDF Z rapidity 2010                             
Dataset   22    132.16   110  D0 pp jets                                      
Dataset   23     22.04    28  D0 Z rapidity 2007                              
Dataset   24     35.77    10  D0 W->mu nu lepton asymmetry ptl > 25 GeV       
Dataset   25     94.32    10  D0 W->mu nu lepton asymmetry ptl > 35 GeV       
Dataset   26    320.64    14  D0 W asymmetry 2013                             
Dataset   27      4.73     1  Combined CDF D0 inclusive ttbar cross section   
Dataset   28      3.13     1  CMS total ttbar 7TeV mt=173.3 GeV               
Dataset   29     30.61     1  ATLAS total ttbar 7TeV mt=173.3 GeV             
Dataset   30      0.24     1  ATLAS 7 TeV single top t-channel, top quark     
Dataset   31      0.45     1  ATLAS 7 TeV single top t-channel, top antiquark 
Dataset   32      0.16     1  CMS 8 TeV single top t-channel, top quark       
Dataset   33      0.21     1  CMS 8 TeV single top t-channel, top antiquark   
Dataset   34     68.73    35  CMS Boson rapidity                              
Dataset   35     15.08    11  CMS electon Asymmetry rapidity                  
Dataset   36     18.00    11  CMS W muon asymmetry                            
Dataset   37     95.66   133  CMS inclusive jets 2011                         
Dataset   38     16.30    11  ATLAS W+ lepton pseudorapidity, 2010 data       
Dataset   39     10.45    11  ATLAS W- lepton pseudorapidity, 2010 data       
Dataset   40      4.09     8  ATLAS Z rapidity, 2010 data                     
Dataset   41      9.10    13  ATLAS high mass DY mass 2011                    
Dataset   42     10.28     8  ATLAS low mass DY 2011                          
Dataset   43      7.67     6  ATLAS DY mass 2010 extended data                
Dataset   44     16.65    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset   45      6.29    16  ATLAS Jet data 0.3 <= |y| < 0.8 R=0.6           
Dataset   46      6.43    16  ATLAS Jet data 0.8 <= |y| < 1.2 R=0.6           
Dataset   47      6.19    15  ATLAS Jet data 1.2 <= |y| < 2.1 R=0.6           
Dataset   48      3.72    12  ATLAS Jet data 2.1 <= |y| < 2.8 R=0.6           
Dataset   49      2.14     9  ATLAS Jet data 2.8 <= |y| < 3.6 R=0.6           
Dataset   50      0.51     6  ATLAS Jet data 3.6 <= |y| < 4.4 R=0.6           
Dataset   51     17.05    11  ATLAS W- lepton rapidity 2011                   
Dataset   52     22.60    11  ATLAS W+ lepton rapidity 2011                   
Dataset   53      6.09     6  ATLAS high mass CC Z rapidity 2011              
Dataset   54      4.53     6  ATLAS high mass CF Z rapidity 2011              
Dataset   55     21.48     6  ATLAS low mass Z rapidity 2011                  
Dataset   56     31.74    12  ATLAS peak CC Z rapidity 2011                   
Dataset   57     13.81     9  ATLAS peak CF Z rapidity 2011                   
Dataset   58     20.61    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   59     18.48    29  LHCb 7TeV Dch pT-y cross section normalised in y
Dataset   60     17.36    22  LHCb 7TeV Dstar pT-y cross section normalised in
Dataset   61     11.97    20  LHCb 7TeV Ds pT-y cross section normalised in y 
Dataset   62      5.26     3  LHCb 7TeV Lambdac pT-y cross section normalised 
Dataset   63    119.55   108  LHCb 7TeV Bch pT-y cross section normalised in y
Dataset   64     46.43    76  LHCb 7TeV Bzero pT-y cross section normalised in
Dataset   65     25.59    60  LHCb 7TeV Bs pT-y cross section normalised in y 
Dataset   66     11.01    15  CMS 8TeV ttbar [M(ttbar),y(ttbar)] cross section
Dataset   67      3.48     5  Wplusc                                          
Dataset   68     14.54    11  CMS W muon asymmetry 8 TeV                      
Dataset   69     32.89    13  D0 W el nu lepton asymmetry ptl 25 GeV          
Dataset   70     19.33    10  E866, low mass                                  
Dataset   71     24.51    14  E866, mid mass                                  
Dataset   72     64.17    15  E866, high mass                                 

 Correlated Chi2    761.23764008907494     
 Systematic shifts          878
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         -0.6055   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.7687   +/-   0.9365        :N:M:D
    3  sysHZComb1003                          1.9146   +/-   0.5577        :N:M:D
    4  sysHZComb1004                          0.4194   +/-   0.6195        :N:M:D
    5  sysHZComb1005                         -2.1063   +/-   0.6095        :N:M:D
    6  sysHZComb1006                          0.8853   +/-   0.7880        :N:M:D
    7  sysHZComb1007                          0.0940   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.1382   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0959   +/-   0.9013        :N:M:D
   10  sysHZComb1010                         -1.1757   +/-   0.9935        :N:M:D
   11  sysHZComb1011                          0.1361   +/-   0.9663        :N:M:D
   12  sysHZComb1012                          0.0293   +/-   0.9722        :N:M:D
   13  sysHZComb1013                          0.3143   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.3467   +/-   0.9874        :N:M:D
   15  sysHZComb1015                         -0.0964   +/-   0.9631        :N:M:D
   16  sysHZComb1016                         -0.4090   +/-   0.9751        :N:M:D
   17  sysHZComb1017                         -0.7618   +/-   0.9710        :N:M:D
   18  sysHZComb1018                         -0.4461   +/-   0.8236        :N:M:D
   19  sysHZComb1019                         -0.5267   +/-   0.9838        :N:M:D
   20  sysHZComb1020                         -0.6541   +/-   0.9815        :N:M:D
   21  sysHZComb1021                         -0.8606   +/-   0.9742        :N:M:D
   22  sysHZComb1022                         -0.3657   +/-   0.9687        :N:M:D
   23  sysHZComb1023                          0.0956   +/-   0.9457        :N:M:D
   24  sysHZComb1024                         -0.2269   +/-   0.9881        :N:M:D
   25  sysHZComb1025                          0.0737   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -1.8089   +/-   0.9198        :N:M:D
   27  sysHZComb1027                         -1.8532   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          1.3074   +/-   0.9749        :N:M:D
   29  sysHZComb1029                          0.6251   +/-   0.9189        :N:M:D
   30  sysHZComb1030                          0.3981   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -1.9203   +/-   0.8393        :N:M:D
   32  sysHZComb1032                          0.1990   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.1079   +/-   0.9711        :N:M:D
   34  sysHZComb1034                          0.1215   +/-   0.9842        :N:M:D
   35  sysHZComb1035                          0.5137   +/-   0.9785        :N:M:D
   36  sysHZComb1036                         -0.8371   +/-   0.9742        :N:M:D
   37  sysHZComb1037                         -0.8574   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -1.6276   +/-   0.9130        :N:M:D
   39  sysHZComb1039                         -0.5029   +/-   0.9536        :N:M:D
   40  sysHZComb1040                          0.4019   +/-   0.9305        :N:M:D
   41  sysHZComb1041                         -1.3141   +/-   0.8141        :N:M:D
   42  sysHZComb1042                         -0.4583   +/-   0.8755        :N:M:D
   43  sysHZComb1043                          0.7659   +/-   0.9101        :N:M:D
   44  sysHZComb1044                         -0.3067   +/-   0.9371        :N:M:D
   45  sysHZComb1045                         -0.8365   +/-   0.9314        :N:M:D
   46  sysHZComb1046                         -0.4562   +/-   0.9571        :N:M:D
   47  sysHZComb1047                         -0.0405   +/-   0.9474        :N:M:D
   48  sysHZComb1048                         -0.0448   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.7861   +/-   0.9462        :N:M:D
   50  sysHZComb1050                          1.0765   +/-   0.9428        :N:M:D
   51  sysHZComb1051                         -0.1036   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.6002   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -3.3650   +/-   0.9192        :N:M:D
   54  sysHZComb1054                          0.5268   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -2.8387   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.8940   +/-   0.8912        :N:M:D
   57  sysHZComb1057                          0.2686   +/-   0.9204        :N:M:D
   58  sysHZComb1058                          0.1206   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9887   +/-   0.8707        :N:M:D
   60  sysHZComb1060                          0.2971   +/-   0.9793        :N:M:D
   61  sysHZComb1061                          0.0656   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.7017   +/-   0.8969        :N:M:D
   63  sysHZComb1063                          1.1888   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          1.8788   +/-   0.9296        :N:M:D
   65  sysHZComb1065                         -1.0759   +/-   0.9473        :N:M:D
   66  sysHZComb1066                         -0.1386   +/-   0.9325        :N:M:D
   67  sysHZComb1067                         -0.3319   +/-   0.9640        :N:M:D
   68  sysHZComb1068                         -1.1436   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.5678   +/-   0.9134        :N:M:D
   70  sysHZComb1070                          0.6000   +/-   0.9085        :N:M:D
   71  sysHZComb1071                         -1.8595   +/-   0.8585        :N:M:D
   72  sysHZComb1072                          0.4493   +/-   0.9706        :N:M:D
   73  sysHZComb1073                         -0.4422   +/-   0.9034        :N:M:D
   74  sysHZComb1074                         -0.5768   +/-   0.9352        :N:M:D
   75  sysHZComb1075                         -1.2012   +/-   0.8668        :N:M:D
   76  sysHZComb1076                          1.1686   +/-   0.9604        :N:M:D
   77  sysHZComb1077                          0.0920   +/-   0.9614        :N:M:D
   78  sysHZComb1078                         -0.0136   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -2.0298   +/-   0.8841        :N:M:D
   80  sysHZComb1080                          0.0559   +/-   0.9260        :N:M:D
   81  sysHZComb1081                         -0.3570   +/-   0.8895        :N:M:D
   82  sysHZComb1082                         -1.8152   +/-   0.8396        :N:M:D
   83  sysHZComb1083                         -2.6020   +/-   0.8914        :N:M:D
   84  sysHZComb1084                          0.2235   +/-   0.9690        :N:M:D
   85  sysHZComb1085                         -1.5213   +/-   0.8694        :N:M:D
   86  sysHZComb1086                         -1.2500   +/-   0.7939        :N:M:D
   87  sysHZComb1087                         -1.8417   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.7023   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.3378   +/-   0.9613        :N:M:D
   90  sysHZComb1090                         -0.2197   +/-   0.9435        :N:M:D
   91  sysHZComb1091                          0.7550   +/-   0.8884        :N:M:D
   92  sysHZComb1092                          1.8322   +/-   0.8105        :N:M:D
   93  sysHZComb1093                          0.3579   +/-   0.7915        :N:M:D
   94  sysHZComb1094                          0.2132   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.1983   +/-   0.8489        :N:M:D
   96  sysHZComb1096                          0.2378   +/-   0.8963        :N:M:D
   97  sysHZComb1097                          0.3662   +/-   0.9881        :N:M:D
   98  sysHZComb1098                         -0.1018   +/-   0.7389        :N:M:D
   99  sysHZComb1099                          2.4748   +/-   0.6860        :N:M:D
  100  sysHZComb1100                         -0.2339   +/-   0.6900        :N:M:D
  101  sysHZComb1101                         -1.5420   +/-   0.7753        :N:M:D
  102  sysHZComb1102                         -1.3520   +/-   0.9031        :N:M:D
  103  sysHZComb1103                          2.2479   +/-   0.7922        :N:M:D
  104  sysHZComb1104                         -0.3410   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.6087   +/-   0.6957        :N:M:D
  106  sysHZComb1106                         -0.0454   +/-   0.7740        :N:M:D
  107  sysHZComb1107                          0.3420   +/-   0.7443        :N:M:D
  108  sysHZComb1108                          2.2264   +/-   0.6809        :N:M:D
  109  sysHZComb1109                          0.1460   +/-   0.9900        :N:M:D
  110  sysHZComb1110                          0.4639   +/-   0.7045        :N:M:D
  111  sysHZComb1111                         -2.0757   +/-   0.5526        :N:M:D
  112  sysHZComb1112                          0.1721   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          0.9421   +/-   0.8417        :N:M:D
  114  sysHZComb1114                          0.5197   +/-   0.8077        :N:M:D
  115  sysHZComb1115                         -0.0910   +/-   0.7580        :N:M:D
  116  sysHZComb1116                         -1.3535   +/-   0.7740        :N:M:D
  117  sysHZComb1117                          1.0391   +/-   0.8218        :N:M:D
  118  sysHZComb1118                         -0.0781   +/-   0.9966        :N:M:D
  119  sysHZComb1119                         -0.7680   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.3599   +/-   0.8550        :N:M:D
  121  sysHZComb1121                          0.1889   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0043   +/-   0.9335        :N:M:D
  123  sysHZComb1123                         -0.8067   +/-   0.9298        :N:M:D
  124  sysHZComb1124                         -1.1597   +/-   0.8639        :N:M:D
  125  sysHZComb1125                          1.0703   +/-   0.8733        :N:M:D
  126  sysHZComb1126                         -0.0565   +/-   0.9171        :N:M:D
  127  sysHZComb1127                          0.5962   +/-   0.9246        :N:M:D
  128  sysHZComb1128                         -0.5378   +/-   0.9559        :N:M:D
  129  sysHZComb1129                          0.1344   +/-   0.8601        :N:M:D
  130  sysHZComb1130                         -0.2793   +/-   0.8089        :N:M:D
  131  sysHZComb1131                          1.5550   +/-   0.7937        :N:M:D
  132  sysHZComb1132                         -0.5024   +/-   0.7923        :N:M:D
  133  sysHZComb1133                          0.5342   +/-   0.8238        :N:M:D
  134  sysHZComb1134                          0.2996   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.5287   +/-   0.8209        :N:M:D
  136  sysHZComb1136                         -0.1538   +/-   0.8795        :N:M:D
  137  sysHZComb1137                          0.7964   +/-   0.8856        :N:M:D
  138  sysHZComb1138                          0.1471   +/-   0.9213        :N:M:D
  139  sysHZComb1139                         -0.7069   +/-   0.9417        :N:M:D
  140  sysHZComb1140                         -0.8299   +/-   0.9584        :N:M:D
  141  sysHZComb1141                         -0.4606   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.4620   +/-   0.8621        :N:M:D
  143  sysHZComb1143                          0.6001   +/-   0.8566        :N:M:D
  144  sysHZComb1144                          2.1172   +/-   0.8436        :N:M:D
  145  sysHZComb1145                          0.1135   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.0167   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.4419   +/-   0.8067        :N:M:D
  148  sysHZComb1148                         -0.0973   +/-   0.7935        :N:M:D
  149  sysHZComb1149                          0.1535   +/-   0.7677        :N:M:D
  150  sysHZComb1150                         -0.1740   +/-   0.7903        :N:M:D
  151  sysHZComb1151                         -0.4438   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.9537   +/-   0.7385        :N:M:D
  153  sysHZComb1153                         -1.0245   +/-   0.8375        :N:M:D
  154  sysHZComb1154                         -1.5538   +/-   0.8141        :N:M:D
  155  sysHZComb1155                          2.0027   +/-   0.8181        :N:M:D
  156  sysHZComb1156                          0.4684   +/-   0.9176        :N:M:D
  157  sysHZComb1157                          1.5215   +/-   0.7261        :N:M:D
  158  sysHZComb1158                          0.5733   +/-   0.7995        :N:M:D
  159  sysHZComb1159                          0.0051   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          1.1663   +/-   0.8827        :N:M:D
  161  sysHZComb1161                          1.4754   +/-   0.8439        :N:M:D
  162  sysHZComb1162                          0.4491   +/-   0.8901        :N:M:D
  163  proc_nrl                               0.9866   +/-   0.3886        :N:M:D
  164  proc_tb21                             -1.0586   +/-   0.6709        :N:M:D
  165  proc_tb22                             -1.9440   +/-   0.3071        :N:M:D
  166  proc_tb23                             -0.5482   +/-   0.4369        :N:M:D
  167  proc_tb24                             -0.6254   +/-   0.4111        :N:M:D
  168  proc_gp                               -1.1974   +/-   0.4543        :N:M:D
  169  proc_had                              -0.1068   +/-   0.5399        :N:M:D
  170  H1_InclJets_DESY-07-073_model         -0.4931   +/-   0.6508        :N:M:D
  171  H1_InclJets_DESY-07-073_elE            0.3959   +/-   0.9003        :N:M:D
  172  H1_InclJets_DESY-07-073_elTh          -0.0213   +/-   0.9787        :N:M:D
  173  H1_InclJets_DESY-07-073_hfs           -0.0765   +/-   0.6527        :N:M:D
  174  H1_InclJets_DESY-07-073_lumi          -0.2589   +/-   0.9257        :N:M:D
  175  H1_InclJets_DESY-09-162_model         -1.2609   +/-   0.6145        :N:M:D
  176  H1_InclJets_DESY-09-162_elE           -0.1606   +/-   0.9946        :N:M:D
  177  H1_InclJets_DESY-09-162_elTh           0.1463   +/-   0.9864        :N:M:D
  178  H1_InclJets_DESY-09-162_hfs           -0.6101   +/-   0.5594        :N:M:D
  179  H1_InclJets_DESY-09-162_lumi           0.0379   +/-   0.9312        :N:M:D
  180  ZEUS_InclJets_DESY-02-112_hfs         -1.4877   +/-   0.4115        :N:M:D
  181  ZEUS_InclJets_DESY-02-112_lumi        -0.6697   +/-   0.9074        :N:M:D
  182  ZEUS_InclJets_DESY-06-128_hfs         -0.6126   +/-   0.3923        :N:M:D
  183  ZEUS_InclJets_DESY-06-128_lumi        -0.8999   +/-   0.7846        :N:M:D
  184  ZEUS_dijet_DESY-10-170_ES             -0.6975   +/-   0.4372        :N:M:D
  185  ZEUS_dijet_DESY-10-170_lumi           -0.4496   +/-   0.7343        :N:M:D
  186  sysHERAcb1001                         -0.1499   +/-   0.9790        :N:M:D
  187  sysHERAcb1002                          0.2872   +/-   0.6728        :N:M:D
  188  sysHERAcb1003                          0.0700   +/-   0.9918        :N:M:D
  189  sysHERAcb1004                         -0.3798   +/-   0.8787        :N:M:D
  190  sysHERAcb1005                         -0.1734   +/-   0.9749        :N:M:D
  191  sysHERAcb1006                         -0.0082   +/-   0.9921        :N:M:D
  192  sysHERAcb1007                         -0.2175   +/-   0.9821        :N:M:D
  193  sysHERAcb1008                          0.1228   +/-   0.9838        :N:M:D
  194  sysHERAcb1009                          0.4355   +/-   0.9143        :N:M:D
  195  sysHERAcb1010                          0.1046   +/-   0.9952        :N:M:D
  196  sysHERAcb1011                         -0.1688   +/-   0.9821        :N:M:D
  197  sysHERAcb1012                         -0.0057   +/-   0.9960        :N:M:D
  198  sysHERAcb1013                         -0.1143   +/-   0.9963        :N:M:D
  199  sysHERAcb1014                         -0.2354   +/-   0.9929        :N:M:D
  200  sysHERAcb1015                         -0.1628   +/-   0.9699        :N:M:D
  201  sysHERAcb1016                         -0.0394   +/-   0.9877        :N:M:D
  202  sysHERAcb1017                         -0.1147   +/-   0.9971        :N:M:D
  203  sysHERAcb1018                          0.0334   +/-   0.9966        :N:M:D
  204  sysHERAcb1019                         -0.3914   +/-   0.9891        :N:M:D
  205  sysHERAcb1020                          0.0536   +/-   0.9986        :N:M:D
  206  sysHERAcb1021                         -0.0564   +/-   0.9988        :N:M:D
  207  sysHERAcb1022                         -0.0208   +/-   0.9971        :N:M:D
  208  sysHERAcb1023                         -0.1536   +/-   0.9969        :N:M:D
  209  sysHERAcb1024                         -0.1137   +/-   0.9984        :N:M:D
  210  sysHERAcb1025                         -0.0613   +/-   0.9974        :N:M:D
  211  sysHERAcb1026                          0.0455   +/-   0.9988        :N:M:D
  212  sysHERAcb1027                          0.0522   +/-   0.9993        :N:M:D
  213  sysHERAcb1028                         -0.0881   +/-   0.9990        :N:M:D
  214  sysHERAcb1029                          0.0139   +/-   0.9994        :N:M:D
  215  sysHERAcb1030                          0.0688   +/-   0.9982        :N:M:D
  216  sysHERAcb1031                          0.1462   +/-   0.9990        :N:M:D
  217  sysHERAcb1032                          0.0203   +/-   0.9983        :N:M:D
  218  sysHERAcb1033                          0.0246   +/-   0.9958        :N:M:D
  219  sysHERAcb1034                          0.0909   +/-   0.9973        :N:M:D
  220  sysHERAcb1035                          0.0883   +/-   0.9965        :N:M:D
  221  sysHERAcb1036                          0.2286   +/-   0.9618        :N:M:D
  222  sysHERAcb1037                          0.0144   +/-   0.9808        :N:M:D
  223  sysHERAcb1038                          0.0586   +/-   0.9971        :N:M:D
  224  sysHERAcb1039                         -0.1299   +/-   0.9874        :N:M:D
  225  sysHERAcb1040                         -0.2766   +/-   0.9808        :N:M:D
  226  sysHERAcb1041                         -0.0310   +/-   0.9979        :N:M:D
  227  sysHERAcb1042                         -0.0661   +/-   0.9745        :N:M:D
  228  sysHERAcb1043                         -0.2104   +/-   0.9933        :N:M:D
  229  sysHERAcb1044                         -0.1058   +/-   0.9911        :N:M:D
  230  sysHERAcb1045                          0.0269   +/-   0.9978        :N:M:D
  231  sysHERAcb1046                         -0.1372   +/-   0.9970        :N:M:D
  232  sysHERAcb1047                         -0.0009   +/-   0.9978        :N:M:D
  233  sysHERAcb1048                          0.0384   +/-   0.9917        :N:M:D
  234  sysHERAcb1049                          0.0980   +/-   0.9842        :N:M:D
  235  sysHERAcb1050                          0.2742   +/-   0.9833        :N:M:D
  236  sysHERAcb1051                          0.1335   +/-   0.9920        :N:M:D
  237  sysHERAcb1052                          0.0029   +/-   0.9958        :N:M:D
  238  sysHERAcb1053                          0.1285   +/-   0.9921        :N:M:D
  239  sysHERAcb1054                          0.0812   +/-   0.9980        :N:M:D
  240  sysHERAcb1055                         -0.5977   +/-   0.9542        :N:M:D
  241  sysHERAcb1056                         -0.1394   +/-   0.9867        :N:M:D
  242  sysHERAcb1057                          0.5436   +/-   0.9584        :N:M:D
  243  sysHERAcb1058                         -0.1191   +/-   0.9654        :N:M:D
  244  sysHERAcb1059                          0.2248   +/-   0.9921        :N:M:D
  245  sysHERAcb1060                         -0.4648   +/-   0.9532        :N:M:D
  246  sysHERAcb1061                         -0.2287   +/-   0.9684        :N:M:D
  247  sysHERAcb1062                         -0.6968   +/-   0.9472        :N:M:D
  248  sysHERAcb1063                          0.2367   +/-   0.9688        :N:M:D
  249  sysHERAcb1064                          0.1240   +/-   0.9839        :N:M:D
  250  sysHERAcb1065                         -0.3819   +/-   0.9545        :N:M:D
  251  sysHERAcb1066                         -0.0473   +/-   0.9393        :N:M:D
  252  sysHERAcb1067                         -0.1811   +/-   0.9614        :N:M:D
  253  sysHERAcb1068                         -0.4357   +/-   0.9493        :N:M:D
  254  sysHERAcb1069                         -0.3484   +/-   0.9434        :N:M:D
  255  sysHERAcb1070                         -0.3777   +/-   0.9450        :N:M:D
  256  sysHERAcb1071                         -0.3129   +/-   0.9362        :N:M:D
  257  sysHERAcb1072                         -0.0960   +/-   0.8944        :N:M:D
  258  sysHERAcb1073                          1.3336   +/-   0.8977        :N:M:D
  259  sysHERAcb1074                          0.0837   +/-   0.9066        :N:M:D
  260  sysHERAcb1075                          0.2951   +/-   0.8578        :N:M:D
  261  sysHERAcb1076                         -0.8089   +/-   0.9113        :N:M:D
  262  sysHERAcb1077                         -0.4190   +/-   0.7944        :N:M:D
  263  sysHERAcb1078                          1.3378   +/-   0.8654        :N:M:D
  264  sysHERAcb1079                          0.7481   +/-   0.8828        :N:M:D
  265  sysHERAcb1080                         -1.4992   +/-   0.7908        :N:M:D
  266  sysHERAcb1081                          0.1246   +/-   0.8853        :N:M:D
  267  sysHERAcb1082                         -0.2127   +/-   0.8261        :N:M:D
  268  sysHERAcb1083                          0.2564   +/-   0.8564        :N:M:D
  269  sysHERAcb1084                          0.7929   +/-   0.7725        :N:M:D
  270  sysHERAcb1085                         -1.1796   +/-   0.8351        :N:M:D
  271  sysHERAcb1086                          0.6265   +/-   0.8819        :N:M:D
  272  sysHERAcb1087                         -0.2531   +/-   0.8423        :N:M:D
  273  sysHERAcb1088                         -0.3016   +/-   0.8331        :N:M:D
  274  sysHERAcb1089                         -0.5719   +/-   0.8485        :N:M:D
  275  sysHERAcb1090                         -0.4749   +/-   0.8344        :N:M:D
  276  sysHERAcb1091                          0.2137   +/-   0.8312        :N:M:D
  277  sysHERAcb1092                         -0.9224   +/-   0.8090        :N:M:D
  278  sysHERAcb1093                          1.3979   +/-   0.8426        :N:M:D
  279  sysHERAcb1094                         -0.8857   +/-   0.7833        :N:M:D
  280  sysHERAcb1095                          0.5762   +/-   0.8365        :N:M:D
  281  sysHERAcb1096                          0.8510   +/-   0.8033        :N:M:D
  282  sysHERAcb1097                          0.5400   +/-   0.8337        :N:M:D
  283  sysHERAcb1098                         -0.5836   +/-   0.8638        :N:M:D
  284  sysHERAcb1099                          0.6900   +/-   0.8466        :N:M:D
  285  sysHERAcb1100                          1.2718   +/-   0.8552        :N:M:D
  286  sysHERAcb1101                         -0.3430   +/-   0.7984        :N:M:D
  287  sysHERAcb1102                          0.0645   +/-   0.8475        :N:M:D
  288  sysHERAcb1103                         -0.4280   +/-   0.7931        :N:M:D
  289  sysHERAcb1104                          1.0727   +/-   0.7970        :N:M:D
  290  sysHERAcb1105                         -1.7876   +/-   0.7966        :N:M:D
  291  sysHERAcb1106                          0.4455   +/-   0.8350        :N:M:D
  292  sysHERAcb1107                         -1.1033   +/-   0.8171        :N:M:D
  293  sysHERAcb1108                         -0.4661   +/-   0.8735        :N:M:D
  294  sysHERAcb1109                         -0.6352   +/-   0.7983        :N:M:D
  295  sysHERAcb1110                         -0.4357   +/-   0.7981        :N:M:D
  296  sysHERAcb1111                         -0.1547   +/-   0.8382        :N:M:D
  297  sysHERAcb1112                          0.0698   +/-   0.7405        :N:M:D
  298  sysHERAcb1113                         -0.8451   +/-   0.8187        :N:M:D
  299  sysHERAcb1114                         -1.4356   +/-   0.8492        :N:M:D
  300  sysHERAcb1115                         -1.1169   +/-   0.7687        :N:M:D
  301  sysHERAcb1116                          0.2868   +/-   0.7951        :N:M:D
  302  sysHERAcb1117                         -0.3092   +/-   0.8127        :N:M:D
  303  sysHERAcb1118                          1.0625   +/-   0.8672        :N:M:D
  304  sysHERAcb1119                         -0.6840   +/-   0.8081        :N:M:D
  305  sysHERAcb1120                         -0.5015   +/-   0.8322        :N:M:D
  306  sysHERAcb1121                         -0.7328   +/-   0.8587        :N:M:D
  307  sysHERAcb1122                          0.8775   +/-   0.8832        :N:M:D
  308  sysHERAcb1123                         -0.3458   +/-   0.8119        :N:M:D
  309  sysHERAcb1124                         -0.6846   +/-   0.9005        :N:M:D
  310  sysHERAcb1125                         -0.1875   +/-   0.8401        :N:M:D
  311  sysHERAcb1126                          0.7040   +/-   0.8681        :N:M:D
  312  sysHERAcb1127                          1.3139   +/-   0.8293        :N:M:D
  313  sysHERAcb1128                         -0.2744   +/-   0.8695        :N:M:D
  314  sysHERAcb1129                         -0.3197   +/-   0.8428        :N:M:D
  315  sysHERAcb1130                         -0.5098   +/-   0.8671        :N:M:D
  316  sysHERAcb1131                          1.5873   +/-   0.8464        :N:M:D
  317  sysHERAcb1132                          0.1879   +/-   0.8407        :N:M:D
  318  sysHERAcb1133                          0.2315   +/-   0.8606        :N:M:D
  319  sysHERAcb1134                         -1.1103   +/-   0.8483        :N:M:D
  320  sysHERAcb1135                          0.3596   +/-   0.8600        :N:M:D
  321  sysHERAcb1136                         -0.7035   +/-   0.8948        :N:M:D
  322  sysHERAcb1137                         -0.9363   +/-   0.9236        :N:M:D
  323  sysHERAcb1138                          0.0713   +/-   0.8820        :N:M:D
  324  sysHERAcb1139                         -0.0507   +/-   0.8374        :N:M:D
  325  sysHERAcb1140                         -0.0370   +/-   0.8315        :N:M:D
  326  sysHERAcb1141                          1.7440   +/-   0.8898        :N:M:D
  327  sysHERAcb1142                         -1.2847   +/-   0.8671        :N:M:D
  328  sysHERAcb1143                         -1.7017   +/-   0.8853        :N:M:D
  329  sysHERAcb1144                          1.3101   +/-   0.8932        :N:M:D
  330  sysHERAcb1145                          0.3599   +/-   0.9399        :N:M:D
  331  sysHERAcb1146                         -0.7677   +/-   0.9069        :N:M:D
  332  sysHERAcb1147                          0.4181   +/-   0.9245        :N:M:D
  333  sysHERAcb1148                         -0.0540   +/-   0.9643        :N:M:D
  334  sysHERAcb1149                          0.5048   +/-   0.9314        :N:M:D
  335  sysHERAcb1150                         -0.2651   +/-   0.9577        :N:M:D
  336  sysHERAcb1151                          0.3599   +/-   0.9365        :N:M:D
  337  sysHERAcb1152                         -0.4613   +/-   0.9347        :N:M:D
  338  sysHERAcb1153                         -0.0981   +/-   0.9627        :N:M:D
  339  sysHERAcb1154                         -0.6087   +/-   0.9211        :N:M:D
  340  sysHERAcb1155                          0.3047   +/-   0.9108        :N:M:D
  341  sysHERAcb1156                         -0.8323   +/-   0.9152        :N:M:D
  342  sysHERAcb1157                          1.4239   +/-   0.9369        :N:M:D
  343  sysHERAcb1158                          1.1650   +/-   0.9057        :N:M:D
  344  sysHERAcb1159                         -0.2102   +/-   0.9480        :N:M:D
  345  sysHERAcb1160                          0.8527   +/-   0.8948        :N:M:D
  346  sysHERAcb1161                          0.5021   +/-   0.9012        :N:M:D
  347  sysHERAcb1162                         -0.3083   +/-   0.9756        :N:M:D
  348  sysHERAcb1163                         -0.5019   +/-   0.9671        :N:M:D
  349  sysHERAcb1164                          0.7094   +/-   0.9539        :N:M:D
  350  sysHERAcb1165                          1.7306   +/-   0.8276        :N:M:D
  351  sysHERAcb1166                         -1.1210   +/-   0.8421        :N:M:D
  352  sysHERAcb1167                          0.7128   +/-   0.9052        :N:M:D
  353  bcdms_b                                0.5928   +/-   0.8158        :N:M:D
  354  bcdms_s                                0.9970   +/-   0.4356        :N:M:D
  355  bcdms_r                               -0.5421   +/-   0.2624        :N:M:D
  356  bcdms_d                                2.3383   +/-   0.3504        :N:M:D
  357  bcdms_nt                               0.4831   +/-   0.3661        :N:M:D
  358  bcdms_na                              -1.0251   +/-   0.3681        :N:M:D
  359  bcdms_nr1                              0.3807   +/-   0.3020        :N:M:D
  360  bcdms_nr2                              0.4397   +/-   0.3025        :N:M:D
  361  bcdms_nr3                              0.0682   +/-   0.3235        :N:M:D
  362  bcdms_sh                              -0.2774   +/-   0.2805        :N:M:D
  363  CDF_Jets2008_sys1                      1.5662   +/-   0.4991        :N:M:D
  364  CDF_Jets2008_sys2                      1.9637   +/-   0.8498        :N:M:D
  365  CDF_Jets2008_sys3                      0.8380   +/-   0.8245        :N:M:D
  366  CDF_Jets2008_sys4                     -1.5476   +/-   0.3786        :N:M:D
  367  CDF_Jets2008_sys5                      0.4221   +/-   0.4686        :N:M:D
  368  CDF_Jets2008_sys6                     -0.3596   +/-   0.3315        :N:M:D
  369  CDF_Jets2008_sys7                     -0.2401   +/-   0.3299        :N:M:D
  370  CDF_Jets2008_sys8                      0.9891   +/-   0.8252        :N:M:D
  371  CDF_Jets2008_sys9                     -0.9238   +/-   0.5999        :N:M:D
  372  CDF_Jets2008_sys10                    -1.5613   +/-   0.7140        :N:M:D
  373  CDF_Jets2008_sys11                    -0.8538   +/-   0.8202        :N:M:D
  374  CDF_Jets2008_sys12                     1.3774   +/-   0.9081        :N:M:D
  375  CDF_Jets2008_sys13                    -0.1264   +/-   0.7471        :N:M:D
  376  CDF_Jets2008_sys14                     0.1998   +/-   0.9449        :N:M:D
  377  CDF_Jets2008_sys15                    -0.5158   +/-   0.3290        :N:M:D
  378  CDF_Jets2008_sys16                     0.2649   +/-   0.3540        :N:M:D
  379  CDF_Jets2008_sys17                     1.0801   +/-   0.3235        :N:M:D
  380  CDF_Jets2008_sys18                     0.3822   +/-   0.5280        :N:M:D
  381  CDF_Jets2008_sys19                     1.6859   +/-   0.6725        :N:M:D
  382  CDF_Jets2008_sys20                    -2.4073   +/-   0.4597        :N:M:D
  383  CDF_WA_chmisid                        -0.1060   +/-   0.9296        :N:A:D
  384  CDF_WA_background                     -0.6766   +/-   0.9303        :N:A:D
  385  CDF_WA_energyscale                    -0.5738   +/-   0.8851        :N:A:D
  386  CDF_WA_recoil                          0.4380   +/-   0.5476        :N:A:D
  387  CDF_WA_pdf                            -0.7688   +/-   0.8797        :N:A:D
  388  CDF_ZY_lum                             0.8068   +/-   0.0933        :N:M:D
  389  CDF_ZY_background_CC                  -0.0745   +/-   0.9994        :N:A:D
  390  CDF_ZY_background_CF                   0.8200   +/-   0.9158        :N:A:D
  391  CDF_ZY_background_FF                  -0.0413   +/-   0.7721        :N:A:D
  392  CDF_ZY_CMaterial                       0.4752   +/-   0.9607        :N:M:D
  393  CDF_ZY_FMaterial                       0.2748   +/-   0.9859        :N:M:D
  394  CDF_ZY_ZVtx                           -0.2719   +/-   0.9251        :N:M:D
  395  CDF_ZY_Trkeff                          0.1773   +/-   0.9501        :N:M:D
  396  CDF_ZY_NoTrk                          -0.1581   +/-   0.9739        :N:M:D
  397  D0_Jets_sys1                           1.3955   +/-   0.8775        :N:M:D
  398  D0_Jets_sys2                           0.0171   +/-   0.7123        :N:M:D
  399  D0_Jets_sys3                          -0.6945   +/-   0.5939        :N:M:D
  400  D0_Jets_sys4                          -0.3200   +/-   0.5883        :N:M:D
  401  D0_Jets_sys5                           3.1018   +/-   0.8348        :N:M:D
  402  D0_Jets_sys6                          12.0186   +/-   0.4495        :N:M:D
  403  D0_Jets_sys7                           0.3829   +/-   0.1762        :N:M:D
  404  D0_Jets_sys8                          -0.0366   +/-   0.5301        :N:M:D
  405  D0_Jets_sys9                          -0.2261   +/-   0.4709        :N:M:D
  406  D0_Jets_sys10                         -0.7789   +/-   0.5983        :N:M:D
  407  D0_Jets_sys11                          0.6295   +/-   0.2677        :N:M:D
  408  D0_Jets_sys12                          1.6133   +/-   0.4355        :N:M:D
  409  D0_Jets_sys13                          0.4848   +/-   0.6381        :N:M:D
  410  D0_Jets_sys14                         -1.0857   +/-   0.8293        :N:M:D
  411  D0_Jets_sys15                         -2.1059   +/-   0.6646        :N:M:D
  412  D0_Jets_sys16                          0.3754   +/-   0.6628        :N:M:D
  413  D0_Jets_sys17                          0.3389   +/-   0.5931        :N:M:D
  414  D0_Jets_sys18                         -0.4078   +/-   0.8676        :N:M:D
  415  D0_Jets_sys19                          1.2823   +/-   0.3827        :N:M:D
  416  D0_Jets_sys20                          1.0804   +/-   0.2998        :N:M:D
  417  D0_Jets_sys21                         -1.2981   +/-   0.3849        :N:M:D
  418  D0_Jets_sys22                         -0.3059   +/-   0.2481        :N:M:D
  419  D0_Jets_sys23                         -2.3918   +/-   0.7877        :N:M:D
  420  D0_ZY_2007_SystCorr                   -0.0226   +/-   0.2657        :N:M:D
  421  D0_WMUA_EWbkg                         -0.2733   +/-   0.9375        :N:A:D
  422  D0_WMUA_MJbkg                         -0.1746   +/-   0.9018        :N:A:D
  423  D0_WMUA_charge_misid                   0.2633   +/-   0.9875        :N:A:D
  424  D0_WMUA_rel_charge_efficiency          2.7865   +/-   0.8988        :N:A:D
  425  D0_WMUA_magnet_pol_weighting          -0.0975   +/-   0.9963        :N:A:D
  426  D0_WMUA_momentum_met_resolution        1.0481   +/-   0.3977        :N:A:D
  427  D0_WMUA_trigger_isolation              3.6939   +/-   0.5971        :N:A:D
  428  D0_WA_pdf_01                           0.4320   +/-   0.9876        :N:A:D
  429  D0_WA_pdf_02                          -0.1593   +/-   0.9972        :N:A:D
  430  D0_WA_pdf_03                           0.1087   +/-   0.9997        :N:A:D
  431  D0_WA_pdf_04                           0.4191   +/-   0.9882        :N:A:D
  432  D0_WA_pdf_05                           0.6347   +/-   0.9855        :N:A:D
  433  D0_WA_pdf_06                          -0.1088   +/-   0.9938        :N:A:D
  434  D0_WA_pdf_07                          -0.4033   +/-   0.9938        :N:A:D
  435  D0_WA_pdf_08                          -0.1825   +/-   0.9995        :N:A:D
  436  D0_WA_pdf_09                          -0.8015   +/-   0.9432        :N:A:D
  437  D0_WA_pdf_10                          -0.4271   +/-   0.9694        :N:A:D
  438  D0_WA_pdf_11                           1.1937   +/-   0.9852        :N:A:D
  439  D0_WA_pdf_12                           0.5757   +/-   0.9946        :N:A:D
  440  D0_WA_pdf_13                          -0.5158   +/-   0.9978        :N:A:D
  441  D0_WA_pdf_14                           0.3961   +/-   0.9866        :N:A:D
  442  D0_WA_pdf_15                          -0.2973   +/-   0.9768        :N:A:D
  443  D0_WA_pdf_16                           0.5696   +/-   0.9956        :N:A:D
  444  D0_WA_pdf_17                           2.0416   +/-   0.8899        :N:A:D
  445  D0_WA_pdf_18                          -0.8381   +/-   0.9774        :N:A:D
  446  D0_WA_pdf_19                           0.8965   +/-   0.9957        :N:A:D
  447  D0_WA_pdf_20                          -0.1092   +/-   0.9941        :N:A:D
  448  D0_WA_pdf_21                          -0.0473   +/-   0.9995        :N:A:D
  449  D0_WA_pdf_22                           0.0000   +/-   1.0000        :N:A:D
  450  syst_a7                               -0.8505   +/-   0.1554        :N:M:D
  451  syst_cms8                              0.1485   +/-   0.2353        :N:M:D
  452  npcorerr                               0.6661   +/-   0.7584        :N:M:D
  453  CMS_lumierr                           -1.0593   +/-   0.7512        :N:M:D
  454  unf_err                               -0.3117   +/-   0.7379        :N:M:D
  455  JEC0                                   0.1174   +/-   0.7340        :N:M:D
  456  JEC1                                   0.4522   +/-   0.7544        :N:M:D
  457  JEC3                                   0.2161   +/-   0.8750        :N:M:D
  458  JEC4                                   0.2149   +/-   0.2389        :N:M:D
  459  JEC5                                   0.9783   +/-   0.8205        :N:M:D
  460  JEC6                                  -0.5655   +/-   0.9720        :N:M:D
  461  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  462  JEC9                                  -0.5655   +/-   0.9720        :N:M:D
  463  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  464  JEC8                                   0.1371   +/-   0.9676        :N:M:D
  465  JEC11                                  0.8800   +/-   0.7882        :N:M:D
  466  JEC12                                 -0.3621   +/-   0.9465        :N:M:D
  467  JEC13                                 -0.4462   +/-   0.8152        :N:M:D
  468  JEC14                                  0.7823   +/-   0.6338        :N:M:D
  469  JEC15                                 -0.1386   +/-   0.8965        :N:M:D
  470  JEC2a                                  2.1547   +/-   0.6957        :N:M:D
  471  JEC2b                                 -0.7147   +/-   0.5174        :N:M:D
  472  JEC2c                                  0.3322   +/-   0.5441        :N:M:D
  473  JEC2d                                  0.5001   +/-   0.5446        :N:M:D
  474  JEC2e                                  1.3224   +/-   0.5558        :N:M:D
  475  ATL_WZ2010_Source_1                    0.1838   +/-   0.9843        :N:M:D
  476  ATL_WZ2010_Source_2                   -0.5579   +/-   0.9021        :N:M:D
  477  ATL_WZ2010_Source_3                   -0.2200   +/-   0.9851        :N:M:D
  478  ATL_WZ2010_Source_4                   -0.0001   +/-   0.9985        :N:M:D
  479  ATL_WZ2010_Source_5                   -0.0839   +/-   0.9990        :N:M:D
  480  ATL_WZ2010_Source_6                    0.0536   +/-   0.9969        :N:M:D
  481  ATL_WZ2010_Source_7                    0.0614   +/-   0.9820        :N:M:D
  482  ATL_WZ2010_Source_8                   -0.0665   +/-   0.9872        :N:M:D
  483  ATL_WZ2010_Source_9                    0.1386   +/-   0.9823        :N:M:D
  484  ATL_WZ2010_Source_10                  -0.0845   +/-   0.9897        :N:M:D
  485  ATL_WZ2010_Source_11                   0.1446   +/-   0.9546        :N:M:D
  486  ATL_WZ2010_Source_12                   0.2669   +/-   0.8385        :N:M:D
  487  ATL_WZ2010_Source_13                   0.2961   +/-   0.9387        :N:M:D
  488  ATL_WZ2010_Source_14                  -0.0328   +/-   0.9385        :N:M:D
  489  ATL_WZ2010_Source_15                   0.2557   +/-   0.9083        :N:M:D
  490  ATL_WZ2010_Source_16                   0.2803   +/-   0.9621        :N:M:D
  491  ATL_WZ2010_Source_17                  -0.5245   +/-   0.9188        :N:M:D
  492  ATL_WZ2010_Source_18                  -0.2774   +/-   0.9238        :N:M:D
  493  ATL_WZ2010_Source_19                  -0.2560   +/-   0.9140        :N:M:D
  494  ATL_WZ2010_Source_20                  -0.3461   +/-   0.9376        :N:M:D
  495  ATL_WZ2010_Source_21                   0.4235   +/-   0.9256        :N:M:D
  496  ATL_WZ2010_Source_22                  -0.2378   +/-   0.9059        :N:M:D
  497  ATL_WZ2010_Source_23                  -0.7582   +/-   0.9058        :N:M:D
  498  ATL_WZ2010_Source_24                   0.0917   +/-   0.8992        :N:M:D
  499  ATL_WZ2010_Source_25                  -0.1290   +/-   0.9608        :N:M:D
  500  ATL_WZ2010_Source_26                   0.3662   +/-   0.8737        :N:M:D
  501  ATL_WZ2010_Source_27                   0.2060   +/-   0.9239        :N:M:D
  502  ATL_WZ2010_Source_28                   0.2807   +/-   0.9435        :N:M:D
  503  ATL_WZ2010_Source_29                  -0.1191   +/-   0.9477        :N:M:D
  504  ATL_WZ2010_Source_30                   0.5774   +/-   0.9544        :N:M:D
  505  ATLAS_lumi2010                        -0.1979   +/-   0.2903        :N:M:D
  506  DY_Tg                                 -0.3845   +/-   0.9790        :N:M:D
  507  DY_rec                                -0.7079   +/-   0.9133        :N:M:D
  508  DY_ID                                 -1.0561   +/-   0.8164        :N:M:D
  509  DY_Sca                                -0.3726   +/-   0.9445        :N:M:D
  510  DY_BG                                 -1.4873   +/-   0.6675        :N:M:D
  511  DY_th                                 -0.0043   +/-   0.9955        :N:M:D
  512  DYlumi                                -0.7956   +/-   0.8888        :N:M:D
  513  LMDYcorr1                             -0.3701   +/-   0.9890        :N:M:D
  514  LMDYcorr2                             -0.4908   +/-   0.9900        :N:M:D
  515  LMDYcorr3                              1.1384   +/-   0.9128        :N:M:D
  516  LMDYcorr4                             -0.4976   +/-   0.9790        :N:M:D
  517  LMDYcorr5                              0.2032   +/-   0.9931        :N:M:D
  518  LMDYcorr6                              0.1289   +/-   0.9463        :N:M:D
  519  LMDYcorr7                             -0.0529   +/-   0.9907        :N:M:D
  520  LMDYcorr8                              0.0129   +/-   0.9845        :N:M:D
  521  LMDYcorr9                              0.7105   +/-   0.8695        :N:M:D
  522  LMDYcorr10                            -0.4013   +/-   0.8329        :N:M:D
  523  LMDYcorr11                             0.4215   +/-   0.9707        :N:M:D
  524  LMDYcorr12                             0.1024   +/-   0.9673        :N:M:D
  525  LMDYcorr13                            -0.4427   +/-   0.9668        :N:M:D
  526  ALumi2011                             -2.7241   +/-   0.5464        :N:M:D
  527  ereco_1                                0.3001   +/-   0.9660        :N:M:D
  528  etrig1_2                               0.0705   +/-   0.8558        :N:M:D
  529  etrig2_3                               0.0001   +/-   0.9953        :N:M:D
  530  eiso_4                                -1.1026   +/-   0.4627        :N:M:D
  531  eqcd_5                                -0.0246   +/-   0.9697        :N:M:D
  532  emoms_6                               -0.1088   +/-   0.9983        :N:M:D
  533  ALumi2010                             -0.0268   +/-   0.8468        :N:M:D
  534  JES1_RelSys_1                         -0.1067   +/-   0.5006        :N:M:D
  535  JES2_RelSys_7                          0.3956   +/-   0.3593        :N:M:D
  536  JES3_RelSys_13                         0.1066   +/-   0.3747        :N:M:D
  537  JES4_RelSys_19                         0.7187   +/-   0.5927        :N:M:D
  538  JES5_RelSys_25                        -0.6196   +/-   0.4186        :N:M:D
  539  JES6_RelSys_31                         0.2291   +/-   0.2172        :N:M:D
  540  JES7_RelSys_32                        -0.1485   +/-   0.7795        :N:M:D
  541  JES8_RelSys_38                         0.5040   +/-   0.8345        :N:M:D
  542  JES9_RelSys_44                        -0.0607   +/-   0.6509        :N:M:D
  543  JES10_RelSys_50                        0.5971   +/-   0.5234        :N:M:D
  544  JES11_RelSys_56                        0.4454   +/-   0.8749        :N:M:D
  545  JES12_RelSys_62                        0.4069   +/-   0.4203        :N:M:D
  546  JES13_RelSys_68                       -0.1591   +/-   0.2933        :N:M:D
  547  UnfClosureRelSys_74                    0.1789   +/-   0.9663        :N:M:D
  548  MatchingRelSys_75                     -0.0067   +/-   0.8959        :N:M:D
  549  JERRelSys_76                          -0.1134   +/-   0.7525        :N:M:D
  550  YResoRelSys_82                        -0.1010   +/-   0.9363        :N:M:D
  551  RecoEffRelSys_83                      -1.3596   +/-   0.8649        :N:M:D
  552  atlas_lumi2010                         0.0931   +/-   0.6261        :N:M:D
  553  JES1_RelSys_2                          0.4327   +/-   0.6518        :N:M:D
  554  JES2_RelSys_8                         -0.0682   +/-   0.5350        :N:M:D
  555  JES3_RelSys_14                         0.4246   +/-   0.6879        :N:M:D
  556  JES4_RelSys_20                         0.2789   +/-   0.6826        :N:M:D
  557  JES5_RelSys_26                         0.0713   +/-   0.5243        :N:M:D
  558  JES7_RelSys_33                        -0.1700   +/-   0.7893        :N:M:D
  559  JES8_RelSys_39                         0.1631   +/-   0.9345        :N:M:D
  560  JES9_RelSys_45                         0.1207   +/-   0.7942        :N:M:D
  561  JES10_RelSys_51                        0.4015   +/-   0.8589        :N:M:D
  562  JES11_RelSys_57                        0.5505   +/-   0.9349        :N:M:D
  563  JES12_RelSys_63                        0.5273   +/-   0.8638        :N:M:D
  564  JES13_RelSys_69                        0.2118   +/-   0.5461        :N:M:D
  565  JERRelSys_77                           0.0819   +/-   0.7098        :N:M:D
  566  JES1_RelSys_3                          0.4253   +/-   0.6755        :N:M:D
  567  JES2_RelSys_9                          0.7076   +/-   0.5299        :N:M:D
  568  JES3_RelSys_15                         0.2633   +/-   0.6666        :N:M:D
  569  JES4_RelSys_21                        -0.1295   +/-   0.6104        :N:M:D
  570  JES5_RelSys_27                         0.5537   +/-   0.4699        :N:M:D
  571  JES7_RelSys_34                        -0.6983   +/-   0.7991        :N:M:D
  572  JES8_RelSys_40                         0.0287   +/-   0.9062        :N:M:D
  573  JES9_RelSys_46                        -0.1623   +/-   0.8060        :N:M:D
  574  JES10_RelSys_52                        0.5286   +/-   0.8403        :N:M:D
  575  JES11_RelSys_58                       -0.2268   +/-   0.9467        :N:M:D
  576  JES12_RelSys_64                        0.5500   +/-   0.8451        :N:M:D
  577  JES13_RelSys_70                        0.2022   +/-   0.5467        :N:M:D
  578  JERRelSys_78                          -0.6758   +/-   0.7804        :N:M:D
  579  JES1_RelSys_4                          0.2307   +/-   0.7132        :N:M:D
  580  JES2_RelSys_10                        -0.1642   +/-   0.5709        :N:M:D
  581  JES3_RelSys_16                        -0.5290   +/-   0.7566        :N:M:D
  582  JES4_RelSys_22                         0.0463   +/-   0.8392        :N:M:D
  583  JES5_RelSys_28                         0.3936   +/-   0.4913        :N:M:D
  584  JES7_RelSys_35                         0.3498   +/-   0.8692        :N:M:D
  585  JES8_RelSys_41                         0.4418   +/-   0.9538        :N:M:D
  586  JES9_RelSys_47                         0.3312   +/-   0.8035        :N:M:D
  587  JES10_RelSys_53                       -0.2620   +/-   0.8770        :N:M:D
  588  JES11_RelSys_59                       -0.2478   +/-   0.9692        :N:M:D
  589  JES12_RelSys_65                       -0.3545   +/-   0.9188        :N:M:D
  590  JES13_RelSys_71                        0.3998   +/-   0.5564        :N:M:D
  591  JERRelSys_79                           0.0853   +/-   0.4849        :N:M:D
  592  RecoEffRelSys_84                       0.0854   +/-   0.9785        :N:M:D
  593  JES1_RelSys_5                         -0.1487   +/-   0.8250        :N:M:D
  594  JES2_RelSys_11                        -0.1916   +/-   0.8021        :N:M:D
  595  JES3_RelSys_17                        -0.1160   +/-   0.8056        :N:M:D
  596  JES4_RelSys_23                        -0.1961   +/-   0.7425        :N:M:D
  597  JES5_RelSys_29                        -0.3648   +/-   0.8362        :N:M:D
  598  JES7_RelSys_36                        -0.3673   +/-   0.9193        :N:M:D
  599  JES8_RelSys_42                        -0.2209   +/-   0.9779        :N:M:D
  600  JES9_RelSys_48                         0.2018   +/-   0.8513        :N:M:D
  601  JES10_RelSys_54                        0.3308   +/-   0.9428        :N:M:D
  602  JES11_RelSys_60                        0.0910   +/-   0.9925        :N:M:D
  603  JES12_RelSys_66                        0.0836   +/-   0.9419        :N:M:D
  604  JES13_RelSys_72                        0.7518   +/-   0.6047        :N:M:D
  605  JERRelSys_80                           0.1485   +/-   0.6694        :N:M:D
  606  RecoEffRelSys_85                      -0.1441   +/-   0.9904        :N:M:D
  607  JES1_RelSys_6                         -0.6455   +/-   0.8180        :N:M:D
  608  JES2_RelSys_12                         0.5654   +/-   0.7999        :N:M:D
  609  JES3_RelSys_18                        -0.1156   +/-   0.8557        :N:M:D
  610  JES4_RelSys_24                         0.3238   +/-   0.9229        :N:M:D
  611  JES5_RelSys_30                         0.4298   +/-   0.8694        :N:M:D
  612  JES7_RelSys_37                         0.5802   +/-   0.9312        :N:M:D
  613  JES8_RelSys_43                         0.1366   +/-   0.9679        :N:M:D
  614  JES9_RelSys_49                         0.7784   +/-   0.8767        :N:M:D
  615  JES10_RelSys_55                        0.3140   +/-   0.9705        :N:M:D
  616  JES11_RelSys_61                        0.0045   +/-   0.9965        :N:M:D
  617  JES12_RelSys_67                       -0.0955   +/-   0.9715        :N:M:D
  618  JES13_RelSys_73                        0.8653   +/-   0.8345        :N:M:D
  619  JERRelSys_81                           0.0890   +/-   0.7822        :N:M:D
  620  RecoEffRelSys_86                       0.0195   +/-   0.9971        :N:M:D
  621  sysATLAS1001                           0.6261   +/-   0.9709        :N:M:D
  622  sysATLAS1002                          -0.0387   +/-   0.9632        :N:M:D
  623  sysATLAS1003                          -0.6711   +/-   0.9504        :N:M:D
  624  sysATLAS1004                          -0.2293   +/-   0.9921        :N:M:D
  625  sysATLAS1005                          -0.3123   +/-   0.9893        :N:M:D
  626  sysATLAS1006                           0.3519   +/-   0.9492        :N:M:D
  627  sysATLAS1007                          -1.1929   +/-   0.9545        :N:M:D
  628  sysATLAS1008                           1.8743   +/-   0.8384        :N:M:D
  629  sysATLAS1009                          -0.6768   +/-   0.8627        :N:M:D
  630  sysATLAS1010                          -0.9634   +/-   0.8185        :N:M:D
  631  sysATLAS1011                          -1.5065   +/-   0.9474        :N:M:D
  632  sysATLAS1012                          -0.6447   +/-   0.9462        :N:M:D
  633  sysATLAS1013                          -0.0006   +/-   1.0000        :N:M:D
  634  sysATLAS1014                           1.2467   +/-   0.9562        :N:M:D
  635  sysATLAS1015                          -0.0443   +/-   0.9492        :N:M:D
  636  sysATLAS1016                          -0.1322   +/-   0.9997        :N:M:D
  637  sysATLAS1017                          -0.0500   +/-   0.9978        :N:M:D
  638  sysATLAS1018                           0.0880   +/-   0.9968        :N:M:D
  639  sysATLAS1019                           0.0124   +/-   0.9994        :N:M:D
  640  sysATLAS1020                           0.5452   +/-   0.9894        :N:M:D
  641  sysATLAS1021                          -0.4712   +/-   0.9925        :N:M:D
  642  sysATLAS1022                          -0.0916   +/-   0.9937        :N:M:D
  643  sysATLAS1023                           0.0387   +/-   0.9971        :N:M:D
  644  sysATLAS1024                           0.0011   +/-   0.9990        :N:M:D
  645  sysATLAS1025                          -0.3992   +/-   0.9972        :N:M:D
  646  sysATLAS1026                           0.3012   +/-   0.9945        :N:M:D
  647  sysATLAS1027                           0.1352   +/-   0.9940        :N:M:D
  648  sysATLAS1028                           0.2134   +/-   0.9986        :N:M:D
  649  sysATLAS1029                           0.1769   +/-   0.9942        :N:M:D
  650  sysATLAS1030                          -0.1975   +/-   0.9980        :N:M:D
  651  sysATLAS1031                           0.1111   +/-   0.9987        :N:M:D
  652  sysATLAS1032                          -0.3168   +/-   0.9967        :N:M:D
  653  sysATLAS1033                          -0.1647   +/-   0.9984        :N:M:D
  654  sysATLAS1034                           0.2012   +/-   0.9975        :N:M:D
  655  sysATLAS1035                          -0.3551   +/-   0.9820        :N:M:D
  656  sysATLAS1036                          -0.2367   +/-   0.9820        :N:M:D
  657  sysATLAS1037                          -0.0713   +/-   0.9868        :N:M:D
  658  sysATLAS1038                           0.0867   +/-   0.9787        :N:M:D
  659  sysATLAS1039                          -0.2256   +/-   0.9808        :N:M:D
  660  sysATLAS1040                          -0.2709   +/-   0.9718        :N:M:D
  661  sysATLAS1041                          -0.0895   +/-   0.9800        :N:M:D
  662  sysATLAS1042                          -0.8846   +/-   0.9767        :N:M:D
  663  sysATLAS1043                          -0.4810   +/-   0.9836        :N:M:D
  664  sysATLAS1044                           0.6555   +/-   0.9680        :N:M:D
  665  sysATLAS1045                           0.1474   +/-   0.9873        :N:M:D
  666  sysATLAS1046                           0.0597   +/-   0.9967        :N:M:D
  667  sysATLAS1047                           0.1355   +/-   0.9835        :N:M:D
  668  sysATLAS1048                           0.1661   +/-   0.9929        :N:M:D
  669  sysATLAS1049                          -0.3734   +/-   0.9887        :N:M:D
  670  sysATLAS1050                           0.3201   +/-   0.9781        :N:M:D
  671  sysATLAS1051                          -2.4308   +/-   0.7185        :N:M:D
  672  sysATLAS1052                           0.8689   +/-   0.8827        :N:M:D
  673  sysATLAS1053                          -0.5904   +/-   0.6739        :N:M:D
  674  sysATLAS1054                           1.1976   +/-   0.9075        :N:M:D
  675  sysATLAS1055                           0.4025   +/-   0.7552        :N:M:D
  676  sysATLAS1056                          -0.0326   +/-   0.9613        :N:M:D
  677  sysATLAS1057                           0.2855   +/-   0.9497        :N:M:D
  678  sysATLAS1058                          -0.4105   +/-   0.9461        :N:M:D
  679  sysATLAS1059                          -0.9626   +/-   0.9754        :N:M:D
  680  sysATLAS1060                          -0.3449   +/-   0.9596        :N:M:D
  681  sysATLAS1061                          -0.0033   +/-   0.9215        :N:M:D
  682  sysATLAS1062                           0.5584   +/-   0.8941        :N:M:D
  683  sysATLAS1063                           0.2497   +/-   0.9158        :N:M:D
  684  sysATLAS1064                           0.6697   +/-   0.9280        :N:M:D
  685  sysATLAS1065                           0.1363   +/-   0.9603        :N:M:D
  686  sysATLAS1066                           0.2295   +/-   0.9645        :N:M:D
  687  sysATLAS1067                          -0.3059   +/-   0.9615        :N:M:D
  688  sysATLAS1068                          -0.6677   +/-   0.7848        :N:M:D
  689  sysATLAS1069                           0.8841   +/-   0.9485        :N:M:D
  690  sysATLAS1070                          -0.0022   +/-   1.0000        :N:M:D
  691  sysATLAS1071                           0.2961   +/-   0.9506        :N:M:D
  692  sysATLAS1072                          -2.8572   +/-   0.8935        :N:M:D
  693  sysATLAS1073                          -0.1161   +/-   0.9620        :N:M:D
  694  sysATLAS1074                          -0.0676   +/-   0.9451        :N:M:D
  695  sysATLAS1075                           1.3344   +/-   0.9046        :N:M:D
  696  sysATLAS1076                          -0.4825   +/-   0.9305        :N:M:D
  697  sysATLAS1077                          -0.2492   +/-   0.9193        :N:M:D
  698  sysATLAS1078                          -0.3470   +/-   0.9012        :N:M:D
  699  sysATLAS1079                          -0.8308   +/-   0.9431        :N:M:D
  700  sysATLAS1080                           1.1362   +/-   0.9102        :N:M:D
  701  sysATLAS1081                           0.1622   +/-   0.9242        :N:M:D
  702  sysATLAS1082                           0.2557   +/-   0.9649        :N:M:D
  703  sysATLAS1083                           0.0834   +/-   0.9557        :N:M:D
  704  sysATLAS1084                           0.4049   +/-   0.9750        :N:M:D
  705  sysATLAS1085                          -0.1638   +/-   0.9607        :N:M:D
  706  sysATLAS1086                           0.1953   +/-   0.9698        :N:M:D
  707  sysATLAS1087                          -0.3779   +/-   0.9924        :N:M:D
  708  sysATLAS1088                          -0.6257   +/-   0.9894        :N:M:D
  709  sysATLAS1089                           0.2872   +/-   0.9927        :N:M:D
  710  sysATLAS1090                          -0.0741   +/-   0.9961        :N:M:D
  711  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  712  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  713  sysATLAS1093                          -1.5146   +/-   0.8898        :N:M:D
  714  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  715  sysATLAS1095                          -0.0359   +/-   0.9993        :N:M:D
  716  sysATLAS1096                          -0.7122   +/-   0.6974        :N:M:D
  717  sysATLAS1097                          -0.3551   +/-   0.2143        :N:M:D
  718  sysATLAS1098                          -0.0799   +/-   0.3523        :N:M:D
  719  sysATLAS1099                           0.3287   +/-   0.9433        :N:M:D
  720  sysATLAS1100                          -0.6052   +/-   0.9899        :N:M:D
  721  sysATLAS1101                          -0.2053   +/-   0.9886        :N:M:D
  722  sysATLAS1102                          -0.4786   +/-   0.9928        :N:M:D
  723  sysATLAS1103                          -0.3109   +/-   0.9883        :N:M:D
  724  sysATLAS1104                          -0.0357   +/-   0.9878        :N:M:D
  725  sysATLAS1105                          -0.0991   +/-   0.9815        :N:M:D
  726  sysATLAS1106                          -0.4178   +/-   0.9620        :N:M:D
  727  sysATLAS1107                          -0.4005   +/-   0.9787        :N:M:D
  728  sysATLAS1108                          -0.4447   +/-   0.9921        :N:M:D
  729  sysATLAS1109                           0.4769   +/-   0.9856        :N:M:D
  730  sysATLAS1110                           0.3004   +/-   0.9860        :N:M:D
  731  sysATLAS1111                           0.1555   +/-   0.9949        :N:M:D
  732  sysATLAS1112                          -0.8073   +/-   0.8957        :N:M:D
  733  sysATLAS1113                           0.2239   +/-   0.7849        :N:M:D
  734  sysATLAS1114                           0.4486   +/-   0.8997        :N:M:D
  735  sysATLAS1115                           0.8272   +/-   0.9744        :N:M:D
  736  sysATLAS1116                           1.1693   +/-   0.9390        :N:M:D
  737  sysATLAS1117                           0.1660   +/-   0.8434        :N:M:D
  738  sysATLAS1118                          -0.4769   +/-   0.9714        :N:M:D
  739  sysATLAS1119                           0.6922   +/-   0.9636        :N:M:D
  740  sysATLAS1120                           1.4421   +/-   0.8232        :N:M:D
  741  sysATLAS1121                           0.1613   +/-   0.9529        :N:M:D
  742  sysATLAS1122                           0.0133   +/-   0.9823        :N:M:D
  743  sysATLAS1123                          -3.2064   +/-   0.7960        :N:M:D
  744  sysATLAS1124                           0.2504   +/-   0.9371        :N:M:D
  745  sysATLAS1125                           2.0141   +/-   0.9137        :N:M:D
  746  sysATLAS1126                          -0.0527   +/-   0.9948        :N:M:D
  747  sysATLAS1127                          -1.5581   +/-   0.7080        :N:M:D
  748  sysATLAS1128                           0.5934   +/-   0.9421        :N:M:D
  749  sysATLAS1129                          -2.0895   +/-   0.8031        :N:M:D
  750  sysATLAS1130                           0.2684   +/-   0.8061        :N:M:D
  751  AtlasLumi2011                         -3.4358   +/-   0.1373        :N:M:D
  752  lhcb7_dz_pt1                           0.0116   +/-   0.5643        :N:M:D
  753  lhcb7_dz_pt2                           0.2640   +/-   0.5889        :N:M:D
  754  lhcb7_dz_pt3                          -0.1571   +/-   0.5555        :N:M:D
  755  lhcb7_dz_pt4                           1.2190   +/-   0.6094        :N:M:D
  756  lhcb7_dz_pt5                           1.3094   +/-   0.6197        :N:M:D
  757  lhcb7_dz_pt6                          -0.5097   +/-   0.5101        :N:M:D
  758  lhcb7_dz_pt7                          -0.4331   +/-   0.5035        :N:M:D
  759  lhcb7_dz_pt8                          -0.9595   +/-   0.4973        :N:M:D
  760  lhcb7_dc_pt1                          -0.2031   +/-   0.5393        :N:M:D
  761  lhcb7_dc_pt2                           0.2565   +/-   0.5802        :N:M:D
  762  lhcb7_dc_pt3                           0.8129   +/-   0.6024        :N:M:D
  763  lhcb7_dc_pt4                           0.9368   +/-   0.7035        :N:M:D
  764  lhcb7_dc_pt5                           0.5057   +/-   0.6550        :N:M:D
  765  lhcb7_dc_pt6                           0.6998   +/-   0.6217        :N:M:D
  766  lhcb7_dc_pt7                           1.4789   +/-   0.3626        :N:M:D
  767  lhcb7_dc_pt8                           0.1387   +/-   0.4438        :N:M:D
  768  lhcb7_dt_pt1                          -1.8332   +/-   0.6783        :N:M:D
  769  lhcb7_dt_pt2                           0.1418   +/-   0.6843        :N:M:D
  770  lhcb7_dt_pt3                          -1.1958   +/-   0.6712        :N:M:D
  771  lhcb7_dt_pt4                           0.4573   +/-   0.6372        :N:M:D
  772  lhcb7_dt_pt5                           0.4559   +/-   0.6085        :N:M:D
  773  lhcb7_dt_pt6                           0.8767   +/-   0.5605        :N:M:D
  774  lhcb7_dt_pt7                          -0.7321   +/-   0.5313        :N:M:D
  775  lhcb7_ds_pt1                           0.0000   +/-   1.0000        :N:M:D
  776  lhcb7_ds_pt2                          -1.1315   +/-   0.6042        :N:M:D
  777  lhcb7_ds_pt3                           1.3491   +/-   0.6080        :N:M:D
  778  lhcb7_ds_pt4                           0.4685   +/-   0.5065        :N:M:D
  779  lhcb7_ds_pt5                          -0.4844   +/-   0.5667        :N:M:D
  780  lhcb7_ds_pt6                           0.1824   +/-   0.5620        :N:M:D
  781  lhcb7_ds_pt7                           0.7734   +/-   0.5607        :N:M:D
  782  lhcb7_ds_pt8                          -0.5994   +/-   0.7299        :N:M:D
  783  lhcb7_lc_pt1                           1.3075   +/-   0.6720        :N:M:D
  784  lhcb7_bc_pt1                           0.5821   +/-   0.6035        :N:M:D
  785  lhcb7_bc_pt2                           0.0350   +/-   0.5576        :N:M:D
  786  lhcb7_bc_pt3                          -0.9434   +/-   0.5418        :N:M:D
  787  lhcb7_bc_pt4                          -0.7237   +/-   0.5239        :N:M:D
  788  lhcb7_bc_pt5                          -0.5823   +/-   0.5592        :N:M:D
  789  lhcb7_bc_pt6                          -0.3611   +/-   0.5747        :N:M:D
  790  lhcb7_bc_pt7                           1.0993   +/-   0.5680        :N:M:D
  791  lhcb7_bc_pt8                          -0.2350   +/-   0.5893        :N:M:D
  792  lhcb7_bc_pt9                          -0.0392   +/-   0.5906        :N:M:D
  793  lhcb7_bc_pt10                         -0.6497   +/-   0.5956        :N:M:D
  794  lhcb7_bc_pt11                          0.4780   +/-   0.5360        :N:M:D
  795  lhcb7_bc_pt12                          0.7549   +/-   0.5643        :N:M:D
  796  lhcb7_bc_pt13                         -0.4561   +/-   0.6048        :N:M:D
  797  lhcb7_bc_pt14                          0.2784   +/-   0.5415        :N:M:D
  798  lhcb7_bc_pt15                         -0.2360   +/-   0.6169        :N:M:D
  799  lhcb7_bc_pt16                          0.7769   +/-   0.5481        :N:M:D
  800  lhcb7_bc_pt17                          0.0500   +/-   0.4083        :N:M:D
  801  lhcb7_bc_pt18                         -0.1467   +/-   0.5685        :N:M:D
  802  lhcb7_bc_pt19                          0.5708   +/-   0.5759        :N:M:D
  803  lhcb7_bc_pt20                          0.9120   +/-   0.5564        :N:M:D
  804  lhcb7_bc_pt21                          0.1889   +/-   0.4920        :N:M:D
  805  lhcb7_bc_pt22                         -0.3203   +/-   0.5636        :N:M:D
  806  lhcb7_bc_pt23                          1.2157   +/-   0.5144        :N:M:D
  807  lhcb7_bc_pt24                          0.0860   +/-   0.5905        :N:M:D
  808  lhcb7_bc_pt25                          0.4000   +/-   0.6276        :N:M:D
  809  lhcb7_bc_pt26                          0.9832   +/-   0.5733        :N:M:D
  810  lhcb7_bc_pt27                         -1.2922   +/-   0.5171        :N:M:D
  811  lhcb7_bz_pt1                           0.1665   +/-   0.5376        :N:M:D
  812  lhcb7_bz_pt2                          -0.3268   +/-   0.6517        :N:M:D
  813  lhcb7_bz_pt3                          -0.3289   +/-   0.6708        :N:M:D
  814  lhcb7_bz_pt4                           0.2930   +/-   0.6566        :N:M:D
  815  lhcb7_bz_pt5                          -0.3313   +/-   0.6731        :N:M:D
  816  lhcb7_bz_pt6                           0.3165   +/-   0.6676        :N:M:D
  817  lhcb7_bz_pt7                           0.1572   +/-   0.6673        :N:M:D
  818  lhcb7_bz_pt8                          -0.1072   +/-   0.6540        :N:M:D
  819  lhcb7_bz_pt9                          -0.0256   +/-   0.6487        :N:M:D
  820  lhcb7_bz_pt10                          0.2157   +/-   0.7423        :N:M:D
  821  lhcb7_bz_pt11                          0.4277   +/-   0.6234        :N:M:D
  822  lhcb7_bz_pt12                          0.4830   +/-   0.7089        :N:M:D
  823  lhcb7_bz_pt13                          0.8627   +/-   0.7178        :N:M:D
  824  lhcb7_bz_pt14                          0.6793   +/-   0.6003        :N:M:D
  825  lhcb7_bz_pt15                          0.3444   +/-   0.8026        :N:M:D
  826  lhcb7_bz_pt16                          0.7777   +/-   0.4969        :N:M:D
  827  lhcb7_bz_pt17                          0.4726   +/-   0.6737        :N:M:D
  828  lhcb7_bz_pt18                          0.2305   +/-   0.7159        :N:M:D
  829  lhcb7_bz_pt19                          0.2030   +/-   0.6249        :N:M:D
  830  lhcb7_bs_pt1                           0.4590   +/-   0.6006        :N:M:D
  831  lhcb7_bs_pt2                           0.7880   +/-   0.6198        :N:M:D
  832  lhcb7_bs_pt3                           0.8047   +/-   0.6505        :N:M:D
  833  lhcb7_bs_pt4                           0.1996   +/-   0.6673        :N:M:D
  834  lhcb7_bs_pt5                           0.2289   +/-   0.7067        :N:M:D
  835  lhcb7_bs_pt6                          -0.2675   +/-   0.7550        :N:M:D
  836  lhcb7_bs_pt7                           0.4204   +/-   0.7368        :N:M:D
  837  lhcb7_bs_pt8                           0.4939   +/-   0.6756        :N:M:D
  838  lhcb7_bs_pt9                           1.2399   +/-   0.5557        :N:M:D
  839  lhcb7_bs_pt10                          0.7610   +/-   0.8263        :N:M:D
  840  lhcb7_bs_pt11                         -0.1785   +/-   0.6412        :N:M:D
  841  lhcb7_bs_pt12                          0.1954   +/-   0.6313        :N:M:D
  842  lhcb7_bs_pt13                         -0.6987   +/-   0.6980        :N:M:D
  843  lhcb7_bs_pt14                          0.7169   +/-   0.5591        :N:M:D
  844  lhcb7_bs_pt15                         -0.0132   +/-   0.5209        :N:M:D
  845  cmstop14013_JES_U                     -0.7987   +/-   0.8295        :N:A:D
  846  cmstop14013_JES_D                      1.0181   +/-   0.7240        :N:A:D
  847  cmstop14013_JER_U                      0.4559   +/-   0.9436        :N:A:D
  848  cmstop14013_JER_D                     -0.1185   +/-   0.9683        :N:A:D
  849  cmstop14013_kinRec_U                   0.0000   +/-   1.0000        :N:A:D
  850  cmstop14013_kinRec_D                   0.0000   +/-   1.0000        :N:A:D
  851  cmstop14013_pileup_U                  -0.0610   +/-   0.9945        :N:A:D
  852  cmstop14013_pileup_D                   0.1639   +/-   0.9893        :N:A:D
  853  cmstop14013_trigger_U                 -0.0222   +/-   0.9902        :N:A:D
  854  cmstop14013_trigger_D                  0.0222   +/-   0.9902        :N:A:D
  855  cmstop14013_backgrGamZ_U               0.3472   +/-   0.9773        :N:A:D
  856  cmstop14013_backgrGamZ_D              -0.3884   +/-   0.9735        :N:A:D
  857  cmstop14013_backgrOther_U             -0.3731   +/-   0.9916        :N:A:D
  858  cmstop14013_backgrOther_D              0.2155   +/-   0.9941        :N:A:D
  859  cmstop14013_luminosity_U              -0.0188   +/-   0.9948        :N:A:D
  860  cmstop14013_luminosity_D               0.0188   +/-   0.9948        :N:A:D
  861  cmstop14013_mt_U                       1.0227   +/-   0.7960        :N:A:D
  862  cmstop14013_mt_D                      -0.8173   +/-   0.8399        :N:A:D
  863  cmstop14013_mu_U                      -0.1430   +/-   0.6200        :N:A:D
  864  cmstop14013_mu_D                       0.3824   +/-   0.6764        :N:A:D
  865  cmstop14013_matchingThreshold_U        0.8950   +/-   0.7628        :N:A:D
  866  cmstop14013_matchingThreshold_D       -0.0998   +/-   0.7779        :N:A:D
  867  cmstop14013_Hadronization              1.0252   +/-   0.4300        :N:A:D
  868  cmstop14013_hardScattering             2.4171   +/-   0.4359        :N:A:D
  869  D0_WELA_Gen                           -0.1241   +/-   0.9965        :N:A:D
  870  D0_WELA_Energy                        -0.0560   +/-   0.9857        :N:A:D
  871  D0_WELA_Recoil                        -0.0790   +/-   0.9711        :N:A:D
  872  D0_WELA_Model                          0.8552   +/-   0.6054        :N:A:D
  873  D0_WELA_Bkgs                          -0.1844   +/-   0.6327        :N:A:D
  874  rate_dependence                       -7.2982   +/-   0.5741        :N:M:D
  875  target_length                         -1.9135   +/-   0.9792        :N:M:D
  876  beam_intensity                        -0.9567   +/-   0.9948        :N:M:D
  877  att/acc                               -1.9135   +/-   0.9792        :N:M:D
  878  deuterium_composition                 -3.0740   +/-   0.7921        :N:M:D
