After minimisation    4487.44  2970     1.511

  Partial chi2s 
Dataset    1    552.55   377  HERA1+2 NCep 920                                
Dataset    2     71.89    70  HERA1+2 NCep 820                                
Dataset    3    257.39   254  HERA1+2 NCep 575                                
Dataset    4    247.88   204  HERA1+2 NCep 460                                
Dataset    5    249.13   159  HERA1+2 NCem                                    
Dataset    6     43.05    39  HERA1+2 CCep                                    
Dataset    7     66.05    42  HERA1+2 CCem                                    
Dataset    8     11.79    24  H1 inclusive jet 99-00 data                     
Dataset    9     19.90    28  H1 low Q2 inclusive jet 99-00 data              
Dataset   10     29.77    30  ZEUS inclusive jet 96-97 data                   
Dataset   11     25.74    30  ZEUS inclusive jet 98-00 data                   
Dataset   12     14.52    22  ZEUS inclusive dijet 98-00/04-07 data           
Dataset   13     38.34    47  HERA c                                          
Dataset   14     35.77    27  HERA b                                          
Dataset   15    102.08    83  BCDMS F2p 100GeV                                
Dataset   16     73.41    91  BCDMS F2p 120GeV                                
Dataset   17     91.35    79  BCDMS F2p 200GeV                                
Dataset   18     68.39    75  BCDMS F2p 280GeV                                
Dataset   19     19.33    10  E866, low mass                                  
Dataset   20     24.51    14  E866, mid mass                                  
Dataset   21     64.17    15  E866, high mass                                 
Dataset   22    104.08    72  CDF inclusive jets                              
Dataset   23     23.06    13  CDF W asymmetry 2009                            
Dataset   24     29.11    28  CDF Z rapidity 2010                             
Dataset   25    131.41   110  D0 pp jets                                      
Dataset   26     21.90    28  D0 Z rapidity 2007                              
Dataset   27     42.55    10  D0 W->mu nu lepton asymmetry ptl > 25 GeV       
Dataset   28     92.46    10  D0 W->mu nu lepton asymmetry ptl > 35 GeV       
Dataset   29    121.53    14  D0 W asymmetry 2013                             
Dataset   30     31.18    13  D0 W el nu lepton asymmetry ptl 25 GeV          
Dataset   31      5.91     1  Combined CDF D0 inclusive ttbar cross section   
Dataset   32     66.20    35  CMS Boson rapidity                              
Dataset   33      7.41    11  CMS electon Asymmetry rapidity                  
Dataset   34     27.11    11  CMS W muon asymmetry                            
Dataset   35    110.85   133  CMS inclusive jets 2011                         
Dataset   36     20.30    11  ATLAS W+ lepton pseudorapidity, 2010 data       
Dataset   37     10.12    11  ATLAS W- lepton pseudorapidity, 2010 data       
Dataset   38      3.47     8  ATLAS Z rapidity, 2010 data                     
Dataset   39      8.34    13  ATLAS high mass DY mass 2011                    
Dataset   40     11.10     8  ATLAS low mass DY 2011                          
Dataset   41      7.73     6  ATLAS DY mass 2010 extended data                
Dataset   42     15.63    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset   43      6.01    16  ATLAS Jet data 0.3 <= |y| < 0.8 R=0.6           
Dataset   44      5.37    16  ATLAS Jet data 0.8 <= |y| < 1.2 R=0.6           
Dataset   45      5.81    15  ATLAS Jet data 1.2 <= |y| < 2.1 R=0.6           
Dataset   46      3.81    12  ATLAS Jet data 2.1 <= |y| < 2.8 R=0.6           
Dataset   47      2.86     9  ATLAS Jet data 2.8 <= |y| < 3.6 R=0.6           
Dataset   48      0.40     6  ATLAS Jet data 3.6 <= |y| < 4.4 R=0.6           
Dataset   49     24.39    11  ATLAS W- lepton rapidity 2011                   
Dataset   50     25.74    11  ATLAS W+ lepton rapidity 2011                   
Dataset   51      6.75     6  ATLAS high mass CC Z rapidity 2011              
Dataset   52      4.84     6  ATLAS high mass CF Z rapidity 2011              
Dataset   53     29.22     6  ATLAS low mass Z rapidity 2011                  
Dataset   54     26.05    12  ATLAS peak CC Z rapidity 2011                   
Dataset   55     13.88     9  ATLAS peak CF Z rapidity 2011                   
Dataset   56     19.07    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   57     18.49    29  LHCb 7TeV Dch pT-y cross section normalised in y
Dataset   58     17.63    22  LHCb 7TeV Dstar pT-y cross section normalised in
Dataset   59     11.82    20  LHCb 7TeV Ds pT-y cross section normalised in y 
Dataset   60      5.23     3  LHCb 7TeV Lambdac pT-y cross section normalised 
Dataset   61    109.68   108  LHCb 7TeV Bch pT-y cross section normalised in y
Dataset   62     43.44    76  LHCb 7TeV Bzero pT-y cross section normalised in
Dataset   63     25.90    60  LHCb 7TeV Bs pT-y cross section normalised in y 
Dataset   64      4.87     5  Wplusc                                          
Dataset   65     24.36    11  CMS W muon asymmetry 8 TeV                      
Dataset   66     54.98    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       
Dataset   67     30.43    34  CMS inclusive jets 8 TeV, 0.5 < |y| < 1.0       
Dataset   68     42.07    32  CMS inclusive jets 8 TeV, 1.0 < |y| < 1.5       
Dataset   69     66.27    28  CMS inclusive jets 8 TeV, 1.5 < |y| < 2.0       
Dataset   70     42.62    21  CMS inclusive jets 8 TeV, 2.0 < |y| < 2.5       
Dataset   71     12.13    18  CMS inclusive jets 8 TeV, 2.5 < |y| < 3.0       
Dataset   72      6.70    15  CMS 8TeV ttbar [M(ttbar),y(ttbar)] cross section
Dataset   73      1.90     1  CMS total ttbar 7TeV mt=173.3 GeV               
Dataset   74     25.72     1  ATLAS total ttbar 7TeV mt=173.3 GeV             
Dataset   75      0.20     1  ATLAS 7 TeV single top t-channel, top quark     
Dataset   76      0.36     1  ATLAS 7 TeV single top t-channel, top antiquark 
Dataset   77      0.10     1  CMS 8 TeV single top t-channel, top quark       
Dataset   78      0.15     1  CMS 8 TeV single top t-channel, top antiquark   

 Correlated Chi2    769.76753364954936     
 Systematic shifts          904
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         -0.5269   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.7753   +/-   0.9365        :N:M:D
    3  sysHZComb1003                          1.9793   +/-   0.5577        :N:M:D
    4  sysHZComb1004                          0.5938   +/-   0.6195        :N:M:D
    5  sysHZComb1005                         -1.9990   +/-   0.6095        :N:M:D
    6  sysHZComb1006                          0.8989   +/-   0.7880        :N:M:D
    7  sysHZComb1007                          0.1235   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.1539   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0528   +/-   0.9012        :N:M:D
   10  sysHZComb1010                         -1.0111   +/-   0.9936        :N:M:D
   11  sysHZComb1011                          0.0505   +/-   0.9663        :N:M:D
   12  sysHZComb1012                          0.1235   +/-   0.9722        :N:M:D
   13  sysHZComb1013                          0.2445   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.3918   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0424   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.4184   +/-   0.9751        :N:M:D
   17  sysHZComb1017                         -0.8274   +/-   0.9711        :N:M:D
   18  sysHZComb1018                         -0.3647   +/-   0.8236        :N:M:D
   19  sysHZComb1019                         -0.5565   +/-   0.9838        :N:M:D
   20  sysHZComb1020                         -0.6712   +/-   0.9815        :N:M:D
   21  sysHZComb1021                         -0.6988   +/-   0.9743        :N:M:D
   22  sysHZComb1022                         -0.4130   +/-   0.9688        :N:M:D
   23  sysHZComb1023                         -0.0764   +/-   0.9457        :N:M:D
   24  sysHZComb1024                         -0.2377   +/-   0.9881        :N:M:D
   25  sysHZComb1025                          0.1041   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -1.5648   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.6792   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          1.2275   +/-   0.9749        :N:M:D
   29  sysHZComb1029                          0.5888   +/-   0.9189        :N:M:D
   30  sysHZComb1030                          0.2169   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -1.8096   +/-   0.8394        :N:M:D
   32  sysHZComb1032                          0.0349   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.1740   +/-   0.9711        :N:M:D
   34  sysHZComb1034                          0.1846   +/-   0.9842        :N:M:D
   35  sysHZComb1035                          0.5308   +/-   0.9785        :N:M:D
   36  sysHZComb1036                         -0.7942   +/-   0.9742        :N:M:D
   37  sysHZComb1037                         -0.7891   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -1.5945   +/-   0.9130        :N:M:D
   39  sysHZComb1039                         -0.5140   +/-   0.9537        :N:M:D
   40  sysHZComb1040                          0.3540   +/-   0.9306        :N:M:D
   41  sysHZComb1041                         -1.1166   +/-   0.8141        :N:M:D
   42  sysHZComb1042                         -0.5748   +/-   0.8755        :N:M:D
   43  sysHZComb1043                          0.8367   +/-   0.9101        :N:M:D
   44  sysHZComb1044                         -0.2659   +/-   0.9371        :N:M:D
   45  sysHZComb1045                         -0.7913   +/-   0.9315        :N:M:D
   46  sysHZComb1046                         -0.4828   +/-   0.9572        :N:M:D
   47  sysHZComb1047                         -0.0769   +/-   0.9475        :N:M:D
   48  sysHZComb1048                         -0.0434   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.8584   +/-   0.9464        :N:M:D
   50  sysHZComb1050                          1.0959   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.0378   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          1.6339   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -3.4184   +/-   0.9193        :N:M:D
   54  sysHZComb1054                          0.3394   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -2.6212   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.7959   +/-   0.8912        :N:M:D
   57  sysHZComb1057                          0.2824   +/-   0.9204        :N:M:D
   58  sysHZComb1058                          0.1440   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -0.7683   +/-   0.8707        :N:M:D
   60  sysHZComb1060                          0.2702   +/-   0.9793        :N:M:D
   61  sysHZComb1061                          0.0140   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.7848   +/-   0.8969        :N:M:D
   63  sysHZComb1063                          1.1883   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          1.7487   +/-   0.9297        :N:M:D
   65  sysHZComb1065                         -1.0197   +/-   0.9473        :N:M:D
   66  sysHZComb1066                         -0.1681   +/-   0.9325        :N:M:D
   67  sysHZComb1067                         -0.2699   +/-   0.9640        :N:M:D
   68  sysHZComb1068                         -0.9826   +/-   0.9201        :N:M:D
   69  sysHZComb1069                         -0.4900   +/-   0.9134        :N:M:D
   70  sysHZComb1070                          0.6350   +/-   0.9085        :N:M:D
   71  sysHZComb1071                         -1.9997   +/-   0.8585        :N:M:D
   72  sysHZComb1072                          0.4551   +/-   0.9706        :N:M:D
   73  sysHZComb1073                         -0.6018   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.6364   +/-   0.9353        :N:M:D
   75  sysHZComb1075                         -1.0952   +/-   0.8668        :N:M:D
   76  sysHZComb1076                          1.0258   +/-   0.9605        :N:M:D
   77  sysHZComb1077                          0.0223   +/-   0.9614        :N:M:D
   78  sysHZComb1078                         -0.1102   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -1.8313   +/-   0.8843        :N:M:D
   80  sysHZComb1080                          0.0935   +/-   0.9260        :N:M:D
   81  sysHZComb1081                         -0.2239   +/-   0.8894        :N:M:D
   82  sysHZComb1082                         -1.6436   +/-   0.8396        :N:M:D
   83  sysHZComb1083                         -2.3441   +/-   0.8913        :N:M:D
   84  sysHZComb1084                          0.1888   +/-   0.9690        :N:M:D
   85  sysHZComb1085                         -1.2154   +/-   0.8695        :N:M:D
   86  sysHZComb1086                         -1.2829   +/-   0.7939        :N:M:D
   87  sysHZComb1087                         -1.6935   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.6124   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1536   +/-   0.9613        :N:M:D
   90  sysHZComb1090                         -0.0658   +/-   0.9435        :N:M:D
   91  sysHZComb1091                          0.7960   +/-   0.8883        :N:M:D
   92  sysHZComb1092                          1.7686   +/-   0.8105        :N:M:D
   93  sysHZComb1093                          0.1384   +/-   0.7915        :N:M:D
   94  sysHZComb1094                          0.1812   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.1483   +/-   0.8488        :N:M:D
   96  sysHZComb1096                          0.1832   +/-   0.8962        :N:M:D
   97  sysHZComb1097                          0.3884   +/-   0.9881        :N:M:D
   98  sysHZComb1098                          0.2003   +/-   0.7392        :N:M:D
   99  sysHZComb1099                          2.0289   +/-   0.6863        :N:M:D
  100  sysHZComb1100                         -0.1642   +/-   0.6901        :N:M:D
  101  sysHZComb1101                         -1.4549   +/-   0.7754        :N:M:D
  102  sysHZComb1102                         -1.1544   +/-   0.9032        :N:M:D
  103  sysHZComb1103                          1.9189   +/-   0.7923        :N:M:D
  104  sysHZComb1104                         -0.6476   +/-   0.7945        :N:M:D
  105  sysHZComb1105                          0.7684   +/-   0.6959        :N:M:D
  106  sysHZComb1106                          0.1150   +/-   0.7740        :N:M:D
  107  sysHZComb1107                          0.2680   +/-   0.7442        :N:M:D
  108  sysHZComb1108                          2.3934   +/-   0.6809        :N:M:D
  109  sysHZComb1109                          0.2288   +/-   0.9900        :N:M:D
  110  sysHZComb1110                          0.0725   +/-   0.7045        :N:M:D
  111  sysHZComb1111                         -1.9461   +/-   0.5526        :N:M:D
  112  sysHZComb1112                          0.2026   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.0280   +/-   0.8419        :N:M:D
  114  sysHZComb1114                          0.8245   +/-   0.8078        :N:M:D
  115  sysHZComb1115                          0.2806   +/-   0.7581        :N:M:D
  116  sysHZComb1116                         -1.0352   +/-   0.7741        :N:M:D
  117  sysHZComb1117                          0.9444   +/-   0.8234        :N:M:D
  118  sysHZComb1118                         -0.0679   +/-   0.9966        :N:M:D
  119  sysHZComb1119                         -0.5363   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.4001   +/-   0.8560        :N:M:D
  121  sysHZComb1121                          0.1589   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0328   +/-   0.9336        :N:M:D
  123  sysHZComb1123                         -0.6946   +/-   0.9298        :N:M:D
  124  sysHZComb1124                         -1.1969   +/-   0.8638        :N:M:D
  125  sysHZComb1125                          1.0161   +/-   0.8731        :N:M:D
  126  sysHZComb1126                         -0.0351   +/-   0.9171        :N:M:D
  127  sysHZComb1127                          0.5069   +/-   0.9246        :N:M:D
  128  sysHZComb1128                         -0.3708   +/-   0.9559        :N:M:D
  129  sysHZComb1129                          0.0719   +/-   0.8601        :N:M:D
  130  sysHZComb1130                         -0.3382   +/-   0.8089        :N:M:D
  131  sysHZComb1131                          1.3322   +/-   0.7938        :N:M:D
  132  sysHZComb1132                         -0.6768   +/-   0.7922        :N:M:D
  133  sysHZComb1133                          0.6022   +/-   0.8239        :N:M:D
  134  sysHZComb1134                          0.3753   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.8580   +/-   0.8210        :N:M:D
  136  sysHZComb1136                         -0.1152   +/-   0.8795        :N:M:D
  137  sysHZComb1137                          0.8005   +/-   0.8856        :N:M:D
  138  sysHZComb1138                          0.0995   +/-   0.9213        :N:M:D
  139  sysHZComb1139                         -0.7867   +/-   0.9417        :N:M:D
  140  sysHZComb1140                         -0.7452   +/-   0.9584        :N:M:D
  141  sysHZComb1141                         -0.4332   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.5564   +/-   0.8621        :N:M:D
  143  sysHZComb1143                          0.7610   +/-   0.8566        :N:M:D
  144  sysHZComb1144                          2.1944   +/-   0.8435        :N:M:D
  145  sysHZComb1145                          0.0861   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.0165   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.5341   +/-   0.8066        :N:M:D
  148  sysHZComb1148                         -0.0727   +/-   0.7940        :N:M:D
  149  sysHZComb1149                          0.1425   +/-   0.7679        :N:M:D
  150  sysHZComb1150                          0.0059   +/-   0.7902        :N:M:D
  151  sysHZComb1151                         -0.2925   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.9341   +/-   0.7384        :N:M:D
  153  sysHZComb1153                         -0.9698   +/-   0.8374        :N:M:D
  154  sysHZComb1154                         -1.3219   +/-   0.8142        :N:M:D
  155  sysHZComb1155                          1.6615   +/-   0.8182        :N:M:D
  156  sysHZComb1156                          0.4843   +/-   0.9175        :N:M:D
  157  sysHZComb1157                          1.4871   +/-   0.7260        :N:M:D
  158  sysHZComb1158                          0.4456   +/-   0.7995        :N:M:D
  159  sysHZComb1159                          0.0002   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.9522   +/-   0.8827        :N:M:D
  161  sysHZComb1161                          1.3743   +/-   0.8439        :N:M:D
  162  sysHZComb1162                          0.5478   +/-   0.8900        :N:M:D
  163  proc_nrl                               0.8539   +/-   0.3887        :N:M:D
  164  proc_tb21                             -1.0086   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.7364   +/-   0.3072        :N:M:D
  166  proc_tb23                             -0.4628   +/-   0.4368        :N:M:D
  167  proc_tb24                             -0.5119   +/-   0.4111        :N:M:D
  168  proc_gp                               -0.8995   +/-   0.4546        :N:M:D
  169  proc_had                              -0.1975   +/-   0.5399        :N:M:D
  170  H1_InclJets_DESY-07-073_model         -0.4512   +/-   0.6506        :N:M:D
  171  H1_InclJets_DESY-07-073_elE            0.3852   +/-   0.9002        :N:M:D
  172  H1_InclJets_DESY-07-073_elTh          -0.0081   +/-   0.9787        :N:M:D
  173  H1_InclJets_DESY-07-073_hfs            0.0415   +/-   0.6523        :N:M:D
  174  H1_InclJets_DESY-07-073_lumi          -0.2115   +/-   0.9256        :N:M:D
  175  H1_InclJets_DESY-09-162_model         -1.1963   +/-   0.6143        :N:M:D
  176  H1_InclJets_DESY-09-162_elE           -0.1547   +/-   0.9946        :N:M:D
  177  H1_InclJets_DESY-09-162_elTh           0.1458   +/-   0.9863        :N:M:D
  178  H1_InclJets_DESY-09-162_hfs           -0.5461   +/-   0.5593        :N:M:D
  179  H1_InclJets_DESY-09-162_lumi           0.0402   +/-   0.9312        :N:M:D
  180  ZEUS_InclJets_DESY-02-112_hfs         -1.3490   +/-   0.4109        :N:M:D
  181  ZEUS_InclJets_DESY-02-112_lumi        -0.6027   +/-   0.9072        :N:M:D
  182  ZEUS_InclJets_DESY-06-128_hfs         -0.5045   +/-   0.3919        :N:M:D
  183  ZEUS_InclJets_DESY-06-128_lumi        -0.7968   +/-   0.7842        :N:M:D
  184  ZEUS_dijet_DESY-10-170_ES             -0.6524   +/-   0.4370        :N:M:D
  185  ZEUS_dijet_DESY-10-170_lumi           -0.2506   +/-   0.7337        :N:M:D
  186  sysHERAcb1001                         -0.1378   +/-   0.9789        :N:M:D
  187  sysHERAcb1002                          0.3091   +/-   0.6716        :N:M:D
  188  sysHERAcb1003                          0.0869   +/-   0.9918        :N:M:D
  189  sysHERAcb1004                         -0.3602   +/-   0.8783        :N:M:D
  190  sysHERAcb1005                         -0.1541   +/-   0.9748        :N:M:D
  191  sysHERAcb1006                          0.0054   +/-   0.9921        :N:M:D
  192  sysHERAcb1007                         -0.1880   +/-   0.9820        :N:M:D
  193  sysHERAcb1008                          0.1295   +/-   0.9837        :N:M:D
  194  sysHERAcb1009                          0.4175   +/-   0.9133        :N:M:D
  195  sysHERAcb1010                          0.0991   +/-   0.9952        :N:M:D
  196  sysHERAcb1011                         -0.1295   +/-   0.9820        :N:M:D
  197  sysHERAcb1012                          0.0090   +/-   0.9960        :N:M:D
  198  sysHERAcb1013                         -0.1072   +/-   0.9963        :N:M:D
  199  sysHERAcb1014                         -0.2139   +/-   0.9929        :N:M:D
  200  sysHERAcb1015                         -0.1652   +/-   0.9697        :N:M:D
  201  sysHERAcb1016                         -0.0546   +/-   0.9877        :N:M:D
  202  sysHERAcb1017                         -0.1245   +/-   0.9971        :N:M:D
  203  sysHERAcb1018                          0.0468   +/-   0.9966        :N:M:D
  204  sysHERAcb1019                         -0.3824   +/-   0.9891        :N:M:D
  205  sysHERAcb1020                          0.0552   +/-   0.9986        :N:M:D
  206  sysHERAcb1021                         -0.0560   +/-   0.9988        :N:M:D
  207  sysHERAcb1022                         -0.0177   +/-   0.9971        :N:M:D
  208  sysHERAcb1023                         -0.1491   +/-   0.9969        :N:M:D
  209  sysHERAcb1024                         -0.1158   +/-   0.9984        :N:M:D
  210  sysHERAcb1025                         -0.0685   +/-   0.9974        :N:M:D
  211  sysHERAcb1026                          0.0526   +/-   0.9988        :N:M:D
  212  sysHERAcb1027                          0.0537   +/-   0.9993        :N:M:D
  213  sysHERAcb1028                         -0.0832   +/-   0.9990        :N:M:D
  214  sysHERAcb1029                          0.0133   +/-   0.9994        :N:M:D
  215  sysHERAcb1030                          0.0681   +/-   0.9982        :N:M:D
  216  sysHERAcb1031                          0.1381   +/-   0.9990        :N:M:D
  217  sysHERAcb1032                          0.0192   +/-   0.9983        :N:M:D
  218  sysHERAcb1033                          0.0110   +/-   0.9958        :N:M:D
  219  sysHERAcb1034                          0.0892   +/-   0.9973        :N:M:D
  220  sysHERAcb1035                          0.0899   +/-   0.9965        :N:M:D
  221  sysHERAcb1036                          0.2112   +/-   0.9617        :N:M:D
  222  sysHERAcb1037                          0.0263   +/-   0.9807        :N:M:D
  223  sysHERAcb1038                          0.0638   +/-   0.9971        :N:M:D
  224  sysHERAcb1039                         -0.1284   +/-   0.9874        :N:M:D
  225  sysHERAcb1040                         -0.2640   +/-   0.9807        :N:M:D
  226  sysHERAcb1041                         -0.0222   +/-   0.9979        :N:M:D
  227  sysHERAcb1042                         -0.0456   +/-   0.9744        :N:M:D
  228  sysHERAcb1043                         -0.1843   +/-   0.9933        :N:M:D
  229  sysHERAcb1044                         -0.0773   +/-   0.9910        :N:M:D
  230  sysHERAcb1045                          0.0312   +/-   0.9978        :N:M:D
  231  sysHERAcb1046                         -0.1314   +/-   0.9970        :N:M:D
  232  sysHERAcb1047                         -0.0038   +/-   0.9978        :N:M:D
  233  sysHERAcb1048                          0.0485   +/-   0.9917        :N:M:D
  234  sysHERAcb1049                          0.1139   +/-   0.9841        :N:M:D
  235  sysHERAcb1050                          0.2585   +/-   0.9833        :N:M:D
  236  sysHERAcb1051                          0.1404   +/-   0.9920        :N:M:D
  237  sysHERAcb1052                          0.0204   +/-   0.9958        :N:M:D
  238  sysHERAcb1053                          0.1449   +/-   0.9920        :N:M:D
  239  sysHERAcb1054                          0.0885   +/-   0.9980        :N:M:D
  240  sysHERAcb1055                         -0.5982   +/-   0.9541        :N:M:D
  241  sysHERAcb1056                         -0.1126   +/-   0.9866        :N:M:D
  242  sysHERAcb1057                          0.5077   +/-   0.9583        :N:M:D
  243  sysHERAcb1058                         -0.1514   +/-   0.9654        :N:M:D
  244  sysHERAcb1059                          0.2162   +/-   0.9921        :N:M:D
  245  sysHERAcb1060                         -0.4475   +/-   0.9531        :N:M:D
  246  sysHERAcb1061                         -0.2355   +/-   0.9683        :N:M:D
  247  sysHERAcb1062                         -0.7169   +/-   0.9471        :N:M:D
  248  sysHERAcb1063                          0.2479   +/-   0.9688        :N:M:D
  249  sysHERAcb1064                          0.1469   +/-   0.9838        :N:M:D
  250  sysHERAcb1065                         -0.3677   +/-   0.9543        :N:M:D
  251  sysHERAcb1066                         -0.0112   +/-   0.9391        :N:M:D
  252  sysHERAcb1067                         -0.2018   +/-   0.9614        :N:M:D
  253  sysHERAcb1068                         -0.4405   +/-   0.9492        :N:M:D
  254  sysHERAcb1069                         -0.3583   +/-   0.9433        :N:M:D
  255  sysHERAcb1070                         -0.3734   +/-   0.9449        :N:M:D
  256  sysHERAcb1071                         -0.3033   +/-   0.9360        :N:M:D
  257  sysHERAcb1072                         -0.0830   +/-   0.8941        :N:M:D
  258  sysHERAcb1073                          1.2899   +/-   0.8976        :N:M:D
  259  sysHERAcb1074                          0.0470   +/-   0.9064        :N:M:D
  260  sysHERAcb1075                          0.3217   +/-   0.8576        :N:M:D
  261  sysHERAcb1076                         -0.8045   +/-   0.9111        :N:M:D
  262  sysHERAcb1077                         -0.3719   +/-   0.7940        :N:M:D
  263  sysHERAcb1078                          1.2946   +/-   0.8650        :N:M:D
  264  sysHERAcb1079                          0.7736   +/-   0.8825        :N:M:D
  265  sysHERAcb1080                         -1.4782   +/-   0.7903        :N:M:D
  266  sysHERAcb1081                          0.0717   +/-   0.8849        :N:M:D
  267  sysHERAcb1082                         -0.2169   +/-   0.8257        :N:M:D
  268  sysHERAcb1083                          0.2496   +/-   0.8560        :N:M:D
  269  sysHERAcb1084                          0.7901   +/-   0.7719        :N:M:D
  270  sysHERAcb1085                         -1.1709   +/-   0.8347        :N:M:D
  271  sysHERAcb1086                          0.5954   +/-   0.8816        :N:M:D
  272  sysHERAcb1087                         -0.2144   +/-   0.8418        :N:M:D
  273  sysHERAcb1088                         -0.3972   +/-   0.8327        :N:M:D
  274  sysHERAcb1089                         -0.5639   +/-   0.8482        :N:M:D
  275  sysHERAcb1090                         -0.4540   +/-   0.8341        :N:M:D
  276  sysHERAcb1091                          0.2093   +/-   0.8309        :N:M:D
  277  sysHERAcb1092                         -0.8498   +/-   0.8084        :N:M:D
  278  sysHERAcb1093                          1.3448   +/-   0.8422        :N:M:D
  279  sysHERAcb1094                         -0.9032   +/-   0.7827        :N:M:D
  280  sysHERAcb1095                          0.5021   +/-   0.8360        :N:M:D
  281  sysHERAcb1096                          0.8909   +/-   0.8029        :N:M:D
  282  sysHERAcb1097                          0.5361   +/-   0.8334        :N:M:D
  283  sysHERAcb1098                         -0.5741   +/-   0.8635        :N:M:D
  284  sysHERAcb1099                          0.6984   +/-   0.8463        :N:M:D
  285  sysHERAcb1100                          1.2429   +/-   0.8547        :N:M:D
  286  sysHERAcb1101                         -0.3146   +/-   0.7978        :N:M:D
  287  sysHERAcb1102                          0.1200   +/-   0.8471        :N:M:D
  288  sysHERAcb1103                         -0.4268   +/-   0.7925        :N:M:D
  289  sysHERAcb1104                          1.0322   +/-   0.7965        :N:M:D
  290  sysHERAcb1105                         -1.7347   +/-   0.7961        :N:M:D
  291  sysHERAcb1106                          0.3639   +/-   0.8347        :N:M:D
  292  sysHERAcb1107                         -1.0741   +/-   0.8167        :N:M:D
  293  sysHERAcb1108                         -0.3702   +/-   0.8731        :N:M:D
  294  sysHERAcb1109                         -0.6134   +/-   0.7977        :N:M:D
  295  sysHERAcb1110                         -0.4217   +/-   0.7974        :N:M:D
  296  sysHERAcb1111                         -0.1223   +/-   0.8377        :N:M:D
  297  sysHERAcb1112                          0.0613   +/-   0.7399        :N:M:D
  298  sysHERAcb1113                         -0.8625   +/-   0.8183        :N:M:D
  299  sysHERAcb1114                         -1.3757   +/-   0.8487        :N:M:D
  300  sysHERAcb1115                         -1.1302   +/-   0.7682        :N:M:D
  301  sysHERAcb1116                          0.2946   +/-   0.7946        :N:M:D
  302  sysHERAcb1117                         -0.2664   +/-   0.8123        :N:M:D
  303  sysHERAcb1118                          1.0579   +/-   0.8669        :N:M:D
  304  sysHERAcb1119                         -0.6694   +/-   0.8076        :N:M:D
  305  sysHERAcb1120                         -0.4848   +/-   0.8318        :N:M:D
  306  sysHERAcb1121                         -0.7445   +/-   0.8583        :N:M:D
  307  sysHERAcb1122                          0.8451   +/-   0.8829        :N:M:D
  308  sysHERAcb1123                         -0.3631   +/-   0.8115        :N:M:D
  309  sysHERAcb1124                         -0.6752   +/-   0.9002        :N:M:D
  310  sysHERAcb1125                         -0.2033   +/-   0.8397        :N:M:D
  311  sysHERAcb1126                          0.6778   +/-   0.8678        :N:M:D
  312  sysHERAcb1127                          1.3116   +/-   0.8290        :N:M:D
  313  sysHERAcb1128                         -0.2866   +/-   0.8692        :N:M:D
  314  sysHERAcb1129                         -0.3178   +/-   0.8424        :N:M:D
  315  sysHERAcb1130                         -0.4837   +/-   0.8668        :N:M:D
  316  sysHERAcb1131                          1.5613   +/-   0.8461        :N:M:D
  317  sysHERAcb1132                          0.1783   +/-   0.8402        :N:M:D
  318  sysHERAcb1133                          0.2505   +/-   0.8603        :N:M:D
  319  sysHERAcb1134                         -1.0929   +/-   0.8477        :N:M:D
  320  sysHERAcb1135                          0.3229   +/-   0.8597        :N:M:D
  321  sysHERAcb1136                         -0.7246   +/-   0.8945        :N:M:D
  322  sysHERAcb1137                         -0.9110   +/-   0.9234        :N:M:D
  323  sysHERAcb1138                          0.0833   +/-   0.8817        :N:M:D
  324  sysHERAcb1139                          0.0145   +/-   0.8368        :N:M:D
  325  sysHERAcb1140                         -0.0271   +/-   0.8311        :N:M:D
  326  sysHERAcb1141                          1.6515   +/-   0.8896        :N:M:D
  327  sysHERAcb1142                         -1.2945   +/-   0.8668        :N:M:D
  328  sysHERAcb1143                         -1.6636   +/-   0.8847        :N:M:D
  329  sysHERAcb1144                          1.2596   +/-   0.8928        :N:M:D
  330  sysHERAcb1145                          0.3461   +/-   0.9397        :N:M:D
  331  sysHERAcb1146                         -0.7458   +/-   0.9067        :N:M:D
  332  sysHERAcb1147                          0.4128   +/-   0.9244        :N:M:D
  333  sysHERAcb1148                         -0.0232   +/-   0.9642        :N:M:D
  334  sysHERAcb1149                          0.4828   +/-   0.9313        :N:M:D
  335  sysHERAcb1150                         -0.2626   +/-   0.9576        :N:M:D
  336  sysHERAcb1151                          0.3448   +/-   0.9363        :N:M:D
  337  sysHERAcb1152                         -0.4761   +/-   0.9346        :N:M:D
  338  sysHERAcb1153                         -0.1083   +/-   0.9626        :N:M:D
  339  sysHERAcb1154                         -0.5740   +/-   0.9209        :N:M:D
  340  sysHERAcb1155                          0.2738   +/-   0.9107        :N:M:D
  341  sysHERAcb1156                         -0.8237   +/-   0.9151        :N:M:D
  342  sysHERAcb1157                          1.3794   +/-   0.9368        :N:M:D
  343  sysHERAcb1158                          1.2034   +/-   0.9054        :N:M:D
  344  sysHERAcb1159                         -0.1943   +/-   0.9479        :N:M:D
  345  sysHERAcb1160                          0.8445   +/-   0.8946        :N:M:D
  346  sysHERAcb1161                          0.5418   +/-   0.9010        :N:M:D
  347  sysHERAcb1162                         -0.2968   +/-   0.9756        :N:M:D
  348  sysHERAcb1163                         -0.4982   +/-   0.9671        :N:M:D
  349  sysHERAcb1164                          0.6926   +/-   0.9538        :N:M:D
  350  sysHERAcb1165                          1.7131   +/-   0.8272        :N:M:D
  351  sysHERAcb1166                         -1.0966   +/-   0.8418        :N:M:D
  352  sysHERAcb1167                          0.7099   +/-   0.9051        :N:M:D
  353  bcdms_b                                0.6136   +/-   0.8158        :N:M:D
  354  bcdms_s                                1.0862   +/-   0.4355        :N:M:D
  355  bcdms_r                               -0.4518   +/-   0.2628        :N:M:D
  356  bcdms_d                                2.1890   +/-   0.3508        :N:M:D
  357  bcdms_nt                               0.5850   +/-   0.3665        :N:M:D
  358  bcdms_na                              -1.0360   +/-   0.3683        :N:M:D
  359  bcdms_nr1                              0.2889   +/-   0.3023        :N:M:D
  360  bcdms_nr2                              0.3574   +/-   0.3029        :N:M:D
  361  bcdms_nr3                              0.1213   +/-   0.3237        :N:M:D
  362  bcdms_sh                              -0.3409   +/-   0.2807        :N:M:D
  363  rate_dependence                       -7.2982   +/-   0.5741        :N:M:D
  364  target_length                         -1.9135   +/-   0.9792        :N:M:D
  365  beam_intensity                        -0.9567   +/-   0.9948        :N:M:D
  366  att/acc                               -1.9135   +/-   0.9792        :N:M:D
  367  deuterium_composition                 -3.0740   +/-   0.7921        :N:M:D
  368  CDF_Jets2008_sys1                      1.0009   +/-   0.5004        :N:M:D
  369  CDF_Jets2008_sys2                      1.1527   +/-   0.8503        :N:M:D
  370  CDF_Jets2008_sys3                      1.4692   +/-   0.8258        :N:M:D
  371  CDF_Jets2008_sys4                     -1.8117   +/-   0.3794        :N:M:D
  372  CDF_Jets2008_sys5                      0.1951   +/-   0.4708        :N:M:D
  373  CDF_Jets2008_sys6                      0.1838   +/-   0.3426        :N:M:D
  374  CDF_Jets2008_sys7                      0.3641   +/-   0.3417        :N:M:D
  375  CDF_Jets2008_sys8                      0.4367   +/-   0.8253        :N:M:D
  376  CDF_Jets2008_sys9                     -0.3095   +/-   0.6041        :N:M:D
  377  CDF_Jets2008_sys10                    -1.0800   +/-   0.7189        :N:M:D
  378  CDF_Jets2008_sys11                     0.3513   +/-   0.8245        :N:M:D
  379  CDF_Jets2008_sys12                     1.3480   +/-   0.9095        :N:M:D
  380  CDF_Jets2008_sys13                    -0.4893   +/-   0.7645        :N:M:D
  381  CDF_Jets2008_sys14                    -0.1269   +/-   0.9535        :N:M:D
  382  CDF_Jets2008_sys15                    -0.6850   +/-   0.3309        :N:M:D
  383  CDF_Jets2008_sys16                    -0.0228   +/-   0.3559        :N:M:D
  384  CDF_Jets2008_sys17                     0.8966   +/-   0.3251        :N:M:D
  385  CDF_Jets2008_sys18                    -0.2553   +/-   0.5305        :N:M:D
  386  CDF_Jets2008_sys19                     1.3036   +/-   0.6740        :N:M:D
  387  CDF_Jets2008_sys20                    -1.1923   +/-   0.4657        :N:M:D
  388  CDF_WA_chmisid                        -0.1137   +/-   0.9296        :N:A:D
  389  CDF_WA_background                     -0.8766   +/-   0.9303        :N:A:D
  390  CDF_WA_energyscale                    -0.3233   +/-   0.8851        :N:A:D
  391  CDF_WA_recoil                          0.2341   +/-   0.5476        :N:A:D
  392  CDF_WA_pdf                            -0.7293   +/-   0.8797        :N:A:D
  393  CDF_ZY_lum                             0.7135   +/-   0.0931        :N:M:D
  394  CDF_ZY_background_CC                  -0.0356   +/-   0.9994        :N:A:D
  395  CDF_ZY_background_CF                   0.3588   +/-   0.9172        :N:A:D
  396  CDF_ZY_background_FF                  -0.1070   +/-   0.7693        :N:A:D
  397  CDF_ZY_CMaterial                       0.2226   +/-   0.9605        :N:M:D
  398  CDF_ZY_FMaterial                       0.1253   +/-   0.9858        :N:M:D
  399  CDF_ZY_ZVtx                           -0.0849   +/-   0.9243        :N:M:D
  400  CDF_ZY_Trkeff                          0.1841   +/-   0.9499        :N:M:D
  401  CDF_ZY_NoTrk                          -0.0476   +/-   0.9736        :N:M:D
  402  D0_Jets_sys1                           1.4365   +/-   0.8776        :N:M:D
  403  D0_Jets_sys2                           0.0047   +/-   0.7126        :N:M:D
  404  D0_Jets_sys3                          -0.8295   +/-   0.5940        :N:M:D
  405  D0_Jets_sys4                          -0.3924   +/-   0.5894        :N:M:D
  406  D0_Jets_sys5                           3.0579   +/-   0.8353        :N:M:D
  407  D0_Jets_sys6                          12.0379   +/-   0.4499        :N:M:D
  408  D0_Jets_sys7                           0.3829   +/-   0.1764        :N:M:D
  409  D0_Jets_sys8                          -0.0139   +/-   0.5304        :N:M:D
  410  D0_Jets_sys9                          -0.2178   +/-   0.4717        :N:M:D
  411  D0_Jets_sys10                         -0.8046   +/-   0.5987        :N:M:D
  412  D0_Jets_sys11                          0.6325   +/-   0.2685        :N:M:D
  413  D0_Jets_sys12                          1.5835   +/-   0.4356        :N:M:D
  414  D0_Jets_sys13                          0.4527   +/-   0.6389        :N:M:D
  415  D0_Jets_sys14                         -1.0017   +/-   0.8300        :N:M:D
  416  D0_Jets_sys15                         -2.0327   +/-   0.6675        :N:M:D
  417  D0_Jets_sys16                          0.4409   +/-   0.6642        :N:M:D
  418  D0_Jets_sys17                          0.3775   +/-   0.5935        :N:M:D
  419  D0_Jets_sys18                         -0.2875   +/-   0.8682        :N:M:D
  420  D0_Jets_sys19                          1.2419   +/-   0.3832        :N:M:D
  421  D0_Jets_sys20                          1.0519   +/-   0.3003        :N:M:D
  422  D0_Jets_sys21                         -1.2906   +/-   0.3853        :N:M:D
  423  D0_Jets_sys22                         -0.2932   +/-   0.2480        :N:M:D
  424  D0_Jets_sys23                         -2.2086   +/-   0.7913        :N:M:D
  425  D0_ZY_2007_SystCorr                   -0.0191   +/-   0.2657        :N:M:D
  426  D0_WMUA_EWbkg                         -0.4685   +/-   0.9375        :N:A:D
  427  D0_WMUA_MJbkg                         -0.0524   +/-   0.9018        :N:A:D
  428  D0_WMUA_charge_misid                   0.1832   +/-   0.9875        :N:A:D
  429  D0_WMUA_rel_charge_efficiency          2.3115   +/-   0.8988        :N:A:D
  430  D0_WMUA_magnet_pol_weighting          -0.1362   +/-   0.9963        :N:A:D
  431  D0_WMUA_momentum_met_resolution        0.8586   +/-   0.3977        :N:A:D
  432  D0_WMUA_trigger_isolation              3.6431   +/-   0.5971        :N:A:D
  433  D0_WA_pdf_01                           0.2954   +/-   0.9876        :N:A:D
  434  D0_WA_pdf_02                          -0.0956   +/-   0.9972        :N:A:D
  435  D0_WA_pdf_03                           0.0833   +/-   0.9997        :N:A:D
  436  D0_WA_pdf_04                           0.3052   +/-   0.9882        :N:A:D
  437  D0_WA_pdf_05                           0.4585   +/-   0.9855        :N:A:D
  438  D0_WA_pdf_06                          -0.0584   +/-   0.9938        :N:A:D
  439  D0_WA_pdf_07                          -0.2845   +/-   0.9938        :N:A:D
  440  D0_WA_pdf_08                          -0.1488   +/-   0.9995        :N:A:D
  441  D0_WA_pdf_09                          -0.5960   +/-   0.9432        :N:A:D
  442  D0_WA_pdf_10                          -0.2510   +/-   0.9694        :N:A:D
  443  D0_WA_pdf_11                           0.8952   +/-   0.9852        :N:A:D
  444  D0_WA_pdf_12                           0.4118   +/-   0.9946        :N:A:D
  445  D0_WA_pdf_13                          -0.3873   +/-   0.9978        :N:A:D
  446  D0_WA_pdf_14                           0.2406   +/-   0.9866        :N:A:D
  447  D0_WA_pdf_15                          -0.3342   +/-   0.9768        :N:A:D
  448  D0_WA_pdf_16                           0.4211   +/-   0.9956        :N:A:D
  449  D0_WA_pdf_17                           1.4805   +/-   0.8899        :N:A:D
  450  D0_WA_pdf_18                          -0.6393   +/-   0.9774        :N:A:D
  451  D0_WA_pdf_19                           0.6253   +/-   0.9957        :N:A:D
  452  D0_WA_pdf_20                          -0.0749   +/-   0.9941        :N:A:D
  453  D0_WA_pdf_21                           0.0030   +/-   0.9995        :N:A:D
  454  D0_WA_pdf_22                           0.0000   +/-   1.0000        :N:A:D
  455  D0_WELA_Gen                           -0.1050   +/-   0.9965        :N:A:D
  456  D0_WELA_Energy                         0.1626   +/-   0.9857        :N:A:D
  457  D0_WELA_Recoil                         0.2227   +/-   0.9711        :N:A:D
  458  D0_WELA_Model                          0.2044   +/-   0.6054        :N:A:D
  459  D0_WELA_Bkgs                           0.2197   +/-   0.6327        :N:A:D
  460  npcorerr                              -0.4758   +/-   0.5866        :N:M:D
  461  CMS_lumierr                            0.5512   +/-   0.7513        :N:M:D
  462  unf_err                                0.0235   +/-   0.7337        :N:M:D
  463  JEC0                                   0.2292   +/-   0.7345        :N:M:D
  464  JEC1                                  -0.3200   +/-   0.7545        :N:M:D
  465  JEC3                                  -0.2601   +/-   0.8604        :N:M:D
  466  JEC4                                  -0.1637   +/-   0.2349        :N:M:D
  467  JEC5                                   0.7712   +/-   0.8215        :N:M:D
  468  JEC6                                  -0.5367   +/-   0.9719        :N:M:D
  469  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  470  JEC9                                  -0.5367   +/-   0.9719        :N:M:D
  471  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  472  JEC8                                   0.2087   +/-   0.9685        :N:M:D
  473  JEC11                                  1.1023   +/-   0.7888        :N:M:D
  474  JEC12                                 -0.1227   +/-   0.9463        :N:M:D
  475  JEC13                                 -0.1664   +/-   0.7874        :N:M:D
  476  JEC14                                  1.2033   +/-   0.6373        :N:M:D
  477  JEC15                                  0.5567   +/-   0.8908        :N:M:D
  478  JEC2a                                  0.7594   +/-   0.6964        :N:M:D
  479  JEC2b                                 -2.1382   +/-   0.5172        :N:M:D
  480  JEC2c                                  0.1658   +/-   0.5443        :N:M:D
  481  JEC2d                                  0.0292   +/-   0.5451        :N:M:D
  482  JEC2e                                  0.5645   +/-   0.5564        :N:M:D
  483  ATL_WZ2010_Source_1                   -0.1491   +/-   0.9843        :N:M:D
  484  ATL_WZ2010_Source_2                    0.3607   +/-   0.9024        :N:M:D
  485  ATL_WZ2010_Source_3                    0.1063   +/-   0.9851        :N:M:D
  486  ATL_WZ2010_Source_4                   -0.0398   +/-   0.9985        :N:M:D
  487  ATL_WZ2010_Source_5                   -0.0720   +/-   0.9990        :N:M:D
  488  ATL_WZ2010_Source_6                    0.0485   +/-   0.9970        :N:M:D
  489  ATL_WZ2010_Source_7                    0.1518   +/-   0.9820        :N:M:D
  490  ATL_WZ2010_Source_8                    0.0143   +/-   0.9872        :N:M:D
  491  ATL_WZ2010_Source_9                    0.0791   +/-   0.9824        :N:M:D
  492  ATL_WZ2010_Source_10                  -0.1347   +/-   0.9897        :N:M:D
  493  ATL_WZ2010_Source_11                   0.2834   +/-   0.9547        :N:M:D
  494  ATL_WZ2010_Source_12                   0.3996   +/-   0.8387        :N:M:D
  495  ATL_WZ2010_Source_13                   0.3581   +/-   0.9390        :N:M:D
  496  ATL_WZ2010_Source_14                   0.0939   +/-   0.9385        :N:M:D
  497  ATL_WZ2010_Source_15                   0.3593   +/-   0.9085        :N:M:D
  498  ATL_WZ2010_Source_16                   0.0901   +/-   0.9621        :N:M:D
  499  ATL_WZ2010_Source_17                  -0.3405   +/-   0.9191        :N:M:D
  500  ATL_WZ2010_Source_18                  -0.3034   +/-   0.9241        :N:M:D
  501  ATL_WZ2010_Source_19                  -0.1580   +/-   0.9143        :N:M:D
  502  ATL_WZ2010_Source_20                  -0.0594   +/-   0.9378        :N:M:D
  503  ATL_WZ2010_Source_21                  -0.1187   +/-   0.9258        :N:M:D
  504  ATL_WZ2010_Source_22                  -0.4931   +/-   0.9065        :N:M:D
  505  ATL_WZ2010_Source_23                  -0.1246   +/-   0.9063        :N:M:D
  506  ATL_WZ2010_Source_24                  -0.4105   +/-   0.8996        :N:M:D
  507  ATL_WZ2010_Source_25                  -0.3378   +/-   0.9609        :N:M:D
  508  ATL_WZ2010_Source_26                   0.5221   +/-   0.8742        :N:M:D
  509  ATL_WZ2010_Source_27                  -0.5095   +/-   0.9241        :N:M:D
  510  ATL_WZ2010_Source_28                   0.1801   +/-   0.9437        :N:M:D
  511  ATL_WZ2010_Source_29                  -0.1367   +/-   0.9478        :N:M:D
  512  ATL_WZ2010_Source_30                   0.4822   +/-   0.9547        :N:M:D
  513  ATLAS_lumi2010                        -0.5688   +/-   0.2906        :N:M:D
  514  DY_Tg                                 -0.4017   +/-   0.9790        :N:M:D
  515  DY_rec                                -0.7481   +/-   0.9133        :N:M:D
  516  DY_ID                                 -1.0937   +/-   0.8163        :N:M:D
  517  DY_Sca                                -0.3285   +/-   0.9441        :N:M:D
  518  DY_BG                                 -1.1597   +/-   0.6662        :N:M:D
  519  DY_th                                 -0.0102   +/-   0.9955        :N:M:D
  520  DYlumi                                -0.8411   +/-   0.8887        :N:M:D
  521  LMDYcorr1                             -0.3793   +/-   0.9890        :N:M:D
  522  LMDYcorr2                             -0.4704   +/-   0.9900        :N:M:D
  523  LMDYcorr3                              1.0080   +/-   0.9128        :N:M:D
  524  LMDYcorr4                             -0.4338   +/-   0.9790        :N:M:D
  525  LMDYcorr5                              0.1646   +/-   0.9931        :N:M:D
  526  LMDYcorr6                              0.0790   +/-   0.9462        :N:M:D
  527  LMDYcorr7                             -0.0014   +/-   0.9907        :N:M:D
  528  LMDYcorr8                              0.0702   +/-   0.9845        :N:M:D
  529  LMDYcorr9                              0.5764   +/-   0.8694        :N:M:D
  530  LMDYcorr10                            -0.5705   +/-   0.8328        :N:M:D
  531  LMDYcorr11                             0.3895   +/-   0.9706        :N:M:D
  532  LMDYcorr12                             0.0369   +/-   0.9672        :N:M:D
  533  LMDYcorr13                            -0.3534   +/-   0.9668        :N:M:D
  534  ALumi2011                             -2.5921   +/-   0.5464        :N:M:D
  535  ereco_1                                0.3024   +/-   0.9658        :N:M:D
  536  etrig1_2                               0.1154   +/-   0.8554        :N:M:D
  537  etrig2_3                               0.0081   +/-   0.9953        :N:M:D
  538  eiso_4                                -1.0623   +/-   0.4622        :N:M:D
  539  eqcd_5                                -0.0360   +/-   0.9697        :N:M:D
  540  emoms_6                               -0.1107   +/-   0.9983        :N:M:D
  541  ALumi2010                              0.0196   +/-   0.8464        :N:M:D
  542  JES1_RelSys_1                         -0.1560   +/-   0.5003        :N:M:D
  543  JES2_RelSys_7                          0.3399   +/-   0.3591        :N:M:D
  544  JES3_RelSys_13                         0.1438   +/-   0.3744        :N:M:D
  545  JES4_RelSys_19                         0.6949   +/-   0.5924        :N:M:D
  546  JES5_RelSys_25                        -0.6733   +/-   0.4183        :N:M:D
  547  JES6_RelSys_31                         0.2165   +/-   0.2174        :N:M:D
  548  JES7_RelSys_32                        -0.1331   +/-   0.7795        :N:M:D
  549  JES8_RelSys_38                         0.4355   +/-   0.8342        :N:M:D
  550  JES9_RelSys_44                        -0.0580   +/-   0.6509        :N:M:D
  551  JES10_RelSys_50                        0.5403   +/-   0.5230        :N:M:D
  552  JES11_RelSys_56                        0.1830   +/-   0.8786        :N:M:D
  553  JES12_RelSys_62                        0.3274   +/-   0.4199        :N:M:D
  554  JES13_RelSys_68                       -0.1837   +/-   0.2931        :N:M:D
  555  UnfClosureRelSys_74                    0.1175   +/-   0.9670        :N:M:D
  556  MatchingRelSys_75                      0.0604   +/-   0.8959        :N:M:D
  557  JERRelSys_76                          -0.1179   +/-   0.7520        :N:M:D
  558  YResoRelSys_82                        -0.1354   +/-   0.9366        :N:M:D
  559  RecoEffRelSys_83                      -1.2432   +/-   0.8648        :N:M:D
  560  atlas_lumi2010                         0.5786   +/-   0.6273        :N:M:D
  561  JES1_RelSys_2                          0.2279   +/-   0.6518        :N:M:D
  562  JES2_RelSys_8                         -0.2587   +/-   0.5351        :N:M:D
  563  JES3_RelSys_14                         0.4399   +/-   0.6879        :N:M:D
  564  JES4_RelSys_20                         0.3591   +/-   0.6825        :N:M:D
  565  JES5_RelSys_26                         0.0435   +/-   0.5240        :N:M:D
  566  JES7_RelSys_33                        -0.1036   +/-   0.7893        :N:M:D
  567  JES8_RelSys_39                         0.1393   +/-   0.9345        :N:M:D
  568  JES9_RelSys_45                         0.2343   +/-   0.7944        :N:M:D
  569  JES10_RelSys_51                        0.1949   +/-   0.8590        :N:M:D
  570  JES11_RelSys_57                        0.4131   +/-   0.9375        :N:M:D
  571  JES12_RelSys_63                        0.4134   +/-   0.8638        :N:M:D
  572  JES13_RelSys_69                        0.1350   +/-   0.5462        :N:M:D
  573  JERRelSys_77                           0.2546   +/-   0.7102        :N:M:D
  574  JES1_RelSys_3                          0.4491   +/-   0.6754        :N:M:D
  575  JES2_RelSys_9                          0.4709   +/-   0.5305        :N:M:D
  576  JES3_RelSys_15                         0.4283   +/-   0.6688        :N:M:D
  577  JES4_RelSys_21                        -0.3888   +/-   0.6117        :N:M:D
  578  JES5_RelSys_27                         0.2861   +/-   0.4695        :N:M:D
  579  JES7_RelSys_34                        -0.2890   +/-   0.7993        :N:M:D
  580  JES8_RelSys_40                         0.2457   +/-   0.9064        :N:M:D
  581  JES9_RelSys_46                        -0.0340   +/-   0.8063        :N:M:D
  582  JES10_RelSys_52                        0.1133   +/-   0.8408        :N:M:D
  583  JES11_RelSys_58                       -0.2353   +/-   0.9486        :N:M:D
  584  JES12_RelSys_64                        0.2610   +/-   0.8456        :N:M:D
  585  JES13_RelSys_70                        0.0738   +/-   0.5470        :N:M:D
  586  JERRelSys_78                          -0.6129   +/-   0.7809        :N:M:D
  587  JES1_RelSys_4                          0.1404   +/-   0.7132        :N:M:D
  588  JES2_RelSys_10                         0.1070   +/-   0.5728        :N:M:D
  589  JES3_RelSys_16                        -0.6828   +/-   0.7579        :N:M:D
  590  JES4_RelSys_22                        -0.2066   +/-   0.8403        :N:M:D
  591  JES5_RelSys_28                         0.2912   +/-   0.4918        :N:M:D
  592  JES7_RelSys_35                         0.5295   +/-   0.8705        :N:M:D
  593  JES8_RelSys_41                         0.4853   +/-   0.9543        :N:M:D
  594  JES9_RelSys_47                         0.2883   +/-   0.8049        :N:M:D
  595  JES10_RelSys_53                       -0.5847   +/-   0.8779        :N:M:D
  596  JES11_RelSys_59                       -0.3161   +/-   0.9696        :N:M:D
  597  JES12_RelSys_65                       -0.4413   +/-   0.9190        :N:M:D
  598  JES13_RelSys_71                       -0.0338   +/-   0.5569        :N:M:D
  599  JERRelSys_79                           0.1856   +/-   0.4859        :N:M:D
  600  RecoEffRelSys_84                       0.1525   +/-   0.9786        :N:M:D
  601  JES1_RelSys_5                         -0.0625   +/-   0.8260        :N:M:D
  602  JES2_RelSys_11                        -0.1692   +/-   0.8033        :N:M:D
  603  JES3_RelSys_17                        -0.0214   +/-   0.8068        :N:M:D
  604  JES4_RelSys_23                        -0.4027   +/-   0.7455        :N:M:D
  605  JES5_RelSys_29                        -0.2616   +/-   0.8368        :N:M:D
  606  JES7_RelSys_36                        -0.4249   +/-   0.9211        :N:M:D
  607  JES8_RelSys_42                        -0.1963   +/-   0.9783        :N:M:D
  608  JES9_RelSys_48                         0.0701   +/-   0.8519        :N:M:D
  609  JES10_RelSys_54                        0.2156   +/-   0.9435        :N:M:D
  610  JES11_RelSys_60                        0.1119   +/-   0.9928        :N:M:D
  611  JES12_RelSys_66                        0.2502   +/-   0.9421        :N:M:D
  612  JES13_RelSys_72                        0.3749   +/-   0.6060        :N:M:D
  613  JERRelSys_80                           0.0955   +/-   0.6720        :N:M:D
  614  RecoEffRelSys_85                      -0.1780   +/-   0.9905        :N:M:D
  615  JES1_RelSys_6                         -0.4328   +/-   0.8182        :N:M:D
  616  JES2_RelSys_12                         0.3309   +/-   0.8005        :N:M:D
  617  JES3_RelSys_18                        -0.0611   +/-   0.8560        :N:M:D
  618  JES4_RelSys_24                         0.2783   +/-   0.9250        :N:M:D
  619  JES5_RelSys_30                         0.3189   +/-   0.8711        :N:M:D
  620  JES7_RelSys_37                         0.4236   +/-   0.9314        :N:M:D
  621  JES8_RelSys_43                         0.1382   +/-   0.9681        :N:M:D
  622  JES9_RelSys_49                         0.5423   +/-   0.8769        :N:M:D
  623  JES10_RelSys_55                        0.2646   +/-   0.9714        :N:M:D
  624  JES11_RelSys_61                       -0.0158   +/-   0.9965        :N:M:D
  625  JES12_RelSys_67                       -0.0771   +/-   0.9716        :N:M:D
  626  JES13_RelSys_73                        0.6629   +/-   0.8364        :N:M:D
  627  JERRelSys_81                           0.1640   +/-   0.7831        :N:M:D
  628  RecoEffRelSys_86                       0.0138   +/-   0.9971        :N:M:D
  629  sysATLAS1001                           0.0713   +/-   0.9710        :N:M:D
  630  sysATLAS1002                           0.0083   +/-   0.9633        :N:M:D
  631  sysATLAS1003                          -0.5472   +/-   0.9505        :N:M:D
  632  sysATLAS1004                          -0.1617   +/-   0.9921        :N:M:D
  633  sysATLAS1005                          -0.2332   +/-   0.9894        :N:M:D
  634  sysATLAS1006                           0.3301   +/-   0.9492        :N:M:D
  635  sysATLAS1007                           1.3356   +/-   0.9545        :N:M:D
  636  sysATLAS1008                          -1.4772   +/-   0.8387        :N:M:D
  637  sysATLAS1009                           1.1587   +/-   0.8628        :N:M:D
  638  sysATLAS1010                           1.0875   +/-   0.8187        :N:M:D
  639  sysATLAS1011                          -1.0104   +/-   0.9474        :N:M:D
  640  sysATLAS1012                           0.6248   +/-   0.9461        :N:M:D
  641  sysATLAS1013                           0.0054   +/-   1.0000        :N:M:D
  642  sysATLAS1014                           1.2125   +/-   0.9562        :N:M:D
  643  sysATLAS1015                           0.6061   +/-   0.9491        :N:M:D
  644  sysATLAS1016                          -0.1082   +/-   0.9997        :N:M:D
  645  sysATLAS1017                           0.2537   +/-   0.9978        :N:M:D
  646  sysATLAS1018                           0.2005   +/-   0.9968        :N:M:D
  647  sysATLAS1019                           0.0046   +/-   0.9994        :N:M:D
  648  sysATLAS1020                           0.1078   +/-   0.9895        :N:M:D
  649  sysATLAS1021                          -0.6429   +/-   0.9925        :N:M:D
  650  sysATLAS1022                          -0.4923   +/-   0.9937        :N:M:D
  651  sysATLAS1023                           0.0548   +/-   0.9972        :N:M:D
  652  sysATLAS1024                           0.0041   +/-   0.9990        :N:M:D
  653  sysATLAS1025                          -0.2785   +/-   0.9972        :N:M:D
  654  sysATLAS1026                           0.0679   +/-   0.9945        :N:M:D
  655  sysATLAS1027                           0.2381   +/-   0.9941        :N:M:D
  656  sysATLAS1028                           0.0348   +/-   0.9986        :N:M:D
  657  sysATLAS1029                          -0.0673   +/-   0.9942        :N:M:D
  658  sysATLAS1030                          -0.1457   +/-   0.9980        :N:M:D
  659  sysATLAS1031                           0.1154   +/-   0.9987        :N:M:D
  660  sysATLAS1032                          -0.0721   +/-   0.9967        :N:M:D
  661  sysATLAS1033                          -0.0246   +/-   0.9984        :N:M:D
  662  sysATLAS1034                           0.2890   +/-   0.9975        :N:M:D
  663  sysATLAS1035                          -0.1294   +/-   0.9821        :N:M:D
  664  sysATLAS1036                          -0.2389   +/-   0.9820        :N:M:D
  665  sysATLAS1037                           0.3376   +/-   0.9868        :N:M:D
  666  sysATLAS1038                          -0.3714   +/-   0.9787        :N:M:D
  667  sysATLAS1039                          -0.1102   +/-   0.9809        :N:M:D
  668  sysATLAS1040                           0.5506   +/-   0.9718        :N:M:D
  669  sysATLAS1041                           0.1590   +/-   0.9800        :N:M:D
  670  sysATLAS1042                          -0.2267   +/-   0.9768        :N:M:D
  671  sysATLAS1043                          -0.1990   +/-   0.9837        :N:M:D
  672  sysATLAS1044                           0.0529   +/-   0.9681        :N:M:D
  673  sysATLAS1045                           0.3115   +/-   0.9873        :N:M:D
  674  sysATLAS1046                           0.0573   +/-   0.9967        :N:M:D
  675  sysATLAS1047                           0.8918   +/-   0.9835        :N:M:D
  676  sysATLAS1048                          -0.0981   +/-   0.9929        :N:M:D
  677  sysATLAS1049                           0.0901   +/-   0.9887        :N:M:D
  678  sysATLAS1050                           0.4012   +/-   0.9781        :N:M:D
  679  sysATLAS1051                          -2.0277   +/-   0.7196        :N:M:D
  680  sysATLAS1052                           1.2326   +/-   0.8831        :N:M:D
  681  sysATLAS1053                           0.8793   +/-   0.6738        :N:M:D
  682  sysATLAS1054                          -0.1095   +/-   0.9076        :N:M:D
  683  sysATLAS1055                          -1.0529   +/-   0.7555        :N:M:D
  684  sysATLAS1056                          -1.2324   +/-   0.9613        :N:M:D
  685  sysATLAS1057                           0.9052   +/-   0.9498        :N:M:D
  686  sysATLAS1058                           0.4608   +/-   0.9462        :N:M:D
  687  sysATLAS1059                          -0.8400   +/-   0.9754        :N:M:D
  688  sysATLAS1060                          -0.7178   +/-   0.9596        :N:M:D
  689  sysATLAS1061                          -0.9027   +/-   0.9215        :N:M:D
  690  sysATLAS1062                           0.6564   +/-   0.8943        :N:M:D
  691  sysATLAS1063                           0.7653   +/-   0.9160        :N:M:D
  692  sysATLAS1064                           1.2818   +/-   0.9281        :N:M:D
  693  sysATLAS1065                          -0.1609   +/-   0.9603        :N:M:D
  694  sysATLAS1066                          -0.3752   +/-   0.9646        :N:M:D
  695  sysATLAS1067                           0.4053   +/-   0.9616        :N:M:D
  696  sysATLAS1068                          -1.7712   +/-   0.7852        :N:M:D
  697  sysATLAS1069                           1.0333   +/-   0.9485        :N:M:D
  698  sysATLAS1070                           0.0006   +/-   1.0000        :N:M:D
  699  sysATLAS1071                          -0.2036   +/-   0.9507        :N:M:D
  700  sysATLAS1072                          -2.0027   +/-   0.8938        :N:M:D
  701  sysATLAS1073                          -0.0012   +/-   0.9620        :N:M:D
  702  sysATLAS1074                           0.0071   +/-   0.9452        :N:M:D
  703  sysATLAS1075                           0.5527   +/-   0.9047        :N:M:D
  704  sysATLAS1076                          -0.6703   +/-   0.9306        :N:M:D
  705  sysATLAS1077                          -1.0317   +/-   0.9194        :N:M:D
  706  sysATLAS1078                          -0.4441   +/-   0.9013        :N:M:D
  707  sysATLAS1079                          -0.8165   +/-   0.9431        :N:M:D
  708  sysATLAS1080                           0.5940   +/-   0.9104        :N:M:D
  709  sysATLAS1081                          -0.3096   +/-   0.9243        :N:M:D
  710  sysATLAS1082                          -0.0344   +/-   0.9650        :N:M:D
  711  sysATLAS1083                           0.0595   +/-   0.9558        :N:M:D
  712  sysATLAS1084                           0.4572   +/-   0.9750        :N:M:D
  713  sysATLAS1085                           0.1291   +/-   0.9607        :N:M:D
  714  sysATLAS1086                           0.1929   +/-   0.9699        :N:M:D
  715  sysATLAS1087                          -0.2517   +/-   0.9924        :N:M:D
  716  sysATLAS1088                          -0.3437   +/-   0.9895        :N:M:D
  717  sysATLAS1089                           0.2577   +/-   0.9928        :N:M:D
  718  sysATLAS1090                          -0.1406   +/-   0.9961        :N:M:D
  719  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  720  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  721  sysATLAS1093                          -1.4697   +/-   0.8899        :N:M:D
  722  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  723  sysATLAS1095                          -0.0374   +/-   0.9993        :N:M:D
  724  sysATLAS1096                          -0.7801   +/-   0.6977        :N:M:D
  725  sysATLAS1097                          -0.2376   +/-   0.2148        :N:M:D
  726  sysATLAS1098                          -0.3600   +/-   0.3528        :N:M:D
  727  sysATLAS1099                           0.8356   +/-   0.9434        :N:M:D
  728  sysATLAS1100                          -0.2802   +/-   0.9900        :N:M:D
  729  sysATLAS1101                          -0.0509   +/-   0.9886        :N:M:D
  730  sysATLAS1102                          -0.2962   +/-   0.9928        :N:M:D
  731  sysATLAS1103                          -0.4428   +/-   0.9883        :N:M:D
  732  sysATLAS1104                          -0.2160   +/-   0.9878        :N:M:D
  733  sysATLAS1105                          -0.2576   +/-   0.9816        :N:M:D
  734  sysATLAS1106                          -0.2088   +/-   0.9620        :N:M:D
  735  sysATLAS1107                          -0.1725   +/-   0.9788        :N:M:D
  736  sysATLAS1108                          -0.3489   +/-   0.9921        :N:M:D
  737  sysATLAS1109                           0.2430   +/-   0.9856        :N:M:D
  738  sysATLAS1110                           0.2961   +/-   0.9860        :N:M:D
  739  sysATLAS1111                           0.0949   +/-   0.9949        :N:M:D
  740  sysATLAS1112                          -1.1909   +/-   0.8957        :N:M:D
  741  sysATLAS1113                          -3.0146   +/-   0.7850        :N:M:D
  742  sysATLAS1114                          -1.6356   +/-   0.8998        :N:M:D
  743  sysATLAS1115                          -0.4081   +/-   0.9744        :N:M:D
  744  sysATLAS1116                          -0.1712   +/-   0.9391        :N:M:D
  745  sysATLAS1117                           1.9200   +/-   0.8435        :N:M:D
  746  sysATLAS1118                           0.0940   +/-   0.9714        :N:M:D
  747  sysATLAS1119                          -0.0090   +/-   0.9636        :N:M:D
  748  sysATLAS1120                           1.0018   +/-   0.8233        :N:M:D
  749  sysATLAS1121                           0.0832   +/-   0.9529        :N:M:D
  750  sysATLAS1122                          -0.4030   +/-   0.9823        :N:M:D
  751  sysATLAS1123                           1.7863   +/-   0.7962        :N:M:D
  752  sysATLAS1124                          -0.5925   +/-   0.9372        :N:M:D
  753  sysATLAS1125                           1.4982   +/-   0.9139        :N:M:D
  754  sysATLAS1126                           0.7239   +/-   0.9948        :N:M:D
  755  sysATLAS1127                          -0.7743   +/-   0.7082        :N:M:D
  756  sysATLAS1128                           2.6299   +/-   0.9422        :N:M:D
  757  sysATLAS1129                          -1.0402   +/-   0.8032        :N:M:D
  758  sysATLAS1130                          -1.9895   +/-   0.8062        :N:M:D
  759  AtlasLumi2011                         -4.1585   +/-   0.1374        :N:M:D
  760  lhcb7_dz_pt1                           0.0373   +/-   0.5643        :N:M:D
  761  lhcb7_dz_pt2                           0.2753   +/-   0.5889        :N:M:D
  762  lhcb7_dz_pt3                          -0.1636   +/-   0.5555        :N:M:D
  763  lhcb7_dz_pt4                           1.2089   +/-   0.6095        :N:M:D
  764  lhcb7_dz_pt5                           1.3024   +/-   0.6197        :N:M:D
  765  lhcb7_dz_pt6                          -0.5244   +/-   0.5102        :N:M:D
  766  lhcb7_dz_pt7                          -0.4506   +/-   0.5039        :N:M:D
  767  lhcb7_dz_pt8                          -0.9756   +/-   0.4979        :N:M:D
  768  lhcb7_dc_pt1                          -0.2095   +/-   0.5393        :N:M:D
  769  lhcb7_dc_pt2                           0.2591   +/-   0.5801        :N:M:D
  770  lhcb7_dc_pt3                           0.8130   +/-   0.6024        :N:M:D
  771  lhcb7_dc_pt4                           0.9300   +/-   0.7036        :N:M:D
  772  lhcb7_dc_pt5                           0.4896   +/-   0.6552        :N:M:D
  773  lhcb7_dc_pt6                           0.6899   +/-   0.6219        :N:M:D
  774  lhcb7_dc_pt7                           1.4671   +/-   0.3629        :N:M:D
  775  lhcb7_dc_pt8                           0.1255   +/-   0.4443        :N:M:D
  776  lhcb7_dt_pt1                          -1.8639   +/-   0.6798        :N:M:D
  777  lhcb7_dt_pt2                           0.1374   +/-   0.6844        :N:M:D
  778  lhcb7_dt_pt3                          -1.1857   +/-   0.6710        :N:M:D
  779  lhcb7_dt_pt4                           0.4618   +/-   0.6371        :N:M:D
  780  lhcb7_dt_pt5                           0.4566   +/-   0.6085        :N:M:D
  781  lhcb7_dt_pt6                           0.8713   +/-   0.5607        :N:M:D
  782  lhcb7_dt_pt7                          -0.7402   +/-   0.5317        :N:M:D
  783  lhcb7_ds_pt1                           0.0000   +/-   1.0000        :N:M:D
  784  lhcb7_ds_pt2                          -1.1280   +/-   0.6041        :N:M:D
  785  lhcb7_ds_pt3                           1.3488   +/-   0.6081        :N:M:D
  786  lhcb7_ds_pt4                           0.4671   +/-   0.5066        :N:M:D
  787  lhcb7_ds_pt5                          -0.4901   +/-   0.5670        :N:M:D
  788  lhcb7_ds_pt6                           0.1783   +/-   0.5623        :N:M:D
  789  lhcb7_ds_pt7                           0.7658   +/-   0.5614        :N:M:D
  790  lhcb7_ds_pt8                          -0.6087   +/-   0.7309        :N:M:D
  791  lhcb7_lc_pt1                           1.3076   +/-   0.6720        :N:M:D
  792  lhcb7_bc_pt1                           0.5808   +/-   0.6035        :N:M:D
  793  lhcb7_bc_pt2                           0.0398   +/-   0.5575        :N:M:D
  794  lhcb7_bc_pt3                          -0.9283   +/-   0.5415        :N:M:D
  795  lhcb7_bc_pt4                          -0.7055   +/-   0.5237        :N:M:D
  796  lhcb7_bc_pt5                          -0.5628   +/-   0.5591        :N:M:D
  797  lhcb7_bc_pt6                          -0.3441   +/-   0.5746        :N:M:D
  798  lhcb7_bc_pt7                           1.1139   +/-   0.5679        :N:M:D
  799  lhcb7_bc_pt8                          -0.2177   +/-   0.5893        :N:M:D
  800  lhcb7_bc_pt9                          -0.0211   +/-   0.5905        :N:M:D
  801  lhcb7_bc_pt10                         -0.6272   +/-   0.5955        :N:M:D
  802  lhcb7_bc_pt11                          0.5062   +/-   0.5359        :N:M:D
  803  lhcb7_bc_pt12                          0.7811   +/-   0.5642        :N:M:D
  804  lhcb7_bc_pt13                         -0.4321   +/-   0.6047        :N:M:D
  805  lhcb7_bc_pt14                          0.3070   +/-   0.5413        :N:M:D
  806  lhcb7_bc_pt15                         -0.2183   +/-   0.6167        :N:M:D
  807  lhcb7_bc_pt16                          0.8093   +/-   0.5475        :N:M:D
  808  lhcb7_bc_pt17                          0.0849   +/-   0.4077        :N:M:D
  809  lhcb7_bc_pt18                         -0.1209   +/-   0.5682        :N:M:D
  810  lhcb7_bc_pt19                          0.6024   +/-   0.5753        :N:M:D
  811  lhcb7_bc_pt20                          0.9253   +/-   0.5563        :N:M:D
  812  lhcb7_bc_pt21                          0.2271   +/-   0.4916        :N:M:D
  813  lhcb7_bc_pt22                         -0.3008   +/-   0.5633        :N:M:D
  814  lhcb7_bc_pt23                          1.2232   +/-   0.5143        :N:M:D
  815  lhcb7_bc_pt24                          0.1034   +/-   0.5901        :N:M:D
  816  lhcb7_bc_pt25                          0.3951   +/-   0.6275        :N:M:D
  817  lhcb7_bc_pt26                          0.9338   +/-   0.5736        :N:M:D
  818  lhcb7_bc_pt27                         -1.3690   +/-   0.5187        :N:M:D
  819  lhcb7_bz_pt1                           0.1714   +/-   0.5375        :N:M:D
  820  lhcb7_bz_pt2                          -0.3207   +/-   0.6517        :N:M:D
  821  lhcb7_bz_pt3                          -0.3224   +/-   0.6707        :N:M:D
  822  lhcb7_bz_pt4                           0.2984   +/-   0.6566        :N:M:D
  823  lhcb7_bz_pt5                          -0.3256   +/-   0.6732        :N:M:D
  824  lhcb7_bz_pt6                           0.3240   +/-   0.6677        :N:M:D
  825  lhcb7_bz_pt7                           0.1611   +/-   0.6674        :N:M:D
  826  lhcb7_bz_pt8                          -0.1014   +/-   0.6541        :N:M:D
  827  lhcb7_bz_pt9                          -0.0224   +/-   0.6488        :N:M:D
  828  lhcb7_bz_pt10                          0.2232   +/-   0.7423        :N:M:D
  829  lhcb7_bz_pt11                          0.4251   +/-   0.6235        :N:M:D
  830  lhcb7_bz_pt12                          0.4881   +/-   0.7089        :N:M:D
  831  lhcb7_bz_pt13                          0.8655   +/-   0.7179        :N:M:D
  832  lhcb7_bz_pt14                          0.6863   +/-   0.6003        :N:M:D
  833  lhcb7_bz_pt15                          0.3547   +/-   0.8025        :N:M:D
  834  lhcb7_bz_pt16                          0.7705   +/-   0.4971        :N:M:D
  835  lhcb7_bz_pt17                          0.4599   +/-   0.6739        :N:M:D
  836  lhcb7_bz_pt18                          0.2068   +/-   0.7160        :N:M:D
  837  lhcb7_bz_pt19                          0.1373   +/-   0.6261        :N:M:D
  838  lhcb7_bs_pt1                           0.4605   +/-   0.6006        :N:M:D
  839  lhcb7_bs_pt2                           0.7915   +/-   0.6198        :N:M:D
  840  lhcb7_bs_pt3                           0.8083   +/-   0.6505        :N:M:D
  841  lhcb7_bs_pt4                           0.2018   +/-   0.6673        :N:M:D
  842  lhcb7_bs_pt5                           0.2313   +/-   0.7067        :N:M:D
  843  lhcb7_bs_pt6                          -0.2596   +/-   0.7549        :N:M:D
  844  lhcb7_bs_pt7                           0.4224   +/-   0.7369        :N:M:D
  845  lhcb7_bs_pt8                           0.4991   +/-   0.6755        :N:M:D
  846  lhcb7_bs_pt9                           1.2468   +/-   0.5556        :N:M:D
  847  lhcb7_bs_pt10                          0.7601   +/-   0.8264        :N:M:D
  848  lhcb7_bs_pt11                         -0.1912   +/-   0.6413        :N:M:D
  849  lhcb7_bs_pt12                          0.1853   +/-   0.6315        :N:M:D
  850  lhcb7_bs_pt13                         -0.7135   +/-   0.6983        :N:M:D
  851  lhcb7_bs_pt14                          0.7000   +/-   0.5594        :N:M:D
  852  lhcb7_bs_pt15                         -0.0431   +/-   0.5220        :N:M:D
  853  Unfolding                              0.0382   +/-   0.3155        :N:M:D
  854  AbsoluteStat                          -1.5469   +/-   0.9653        :N:M:D
  855  AbsoluteScale                         -0.3036   +/-   0.9451        :N:M:D
  856  AbsoluteMPFBias                       -0.2250   +/-   0.3461        :N:M:D
  857  Fragmentation                          1.7833   +/-   0.9641        :N:M:D
  858  SinglePionECAL                        -1.2541   +/-   0.9587        :N:M:D
  859  SinglePionHCAL                         1.0450   +/-   0.5466        :N:M:D
  860  FlavorQCD                              0.6875   +/-   0.4276        :N:M:D
  861  RelativeJEREC1                         1.4764   +/-   0.8618        :N:M:D
  862  RelativeJEREC2                         0.1757   +/-   0.9261        :N:M:D
  863  RelativeJERHF                         -0.0648   +/-   0.9912        :N:M:D
  864  RelativePtBB                           1.6625   +/-   0.5701        :N:M:D
  865  RelativePtEC1                         -0.8719   +/-   0.1994        :N:M:D
  866  RelativePtEC2                         -0.8105   +/-   0.2458        :N:M:D
  867  RelativePtHF                          -0.0083   +/-   0.9999        :N:M:D
  868  RelativeFSR                           -3.7269   +/-   0.5225        :N:M:D
  869  RelativeStatEC2                        0.1613   +/-   0.4279        :N:M:D
  870  RelativeStatHF                        -0.0471   +/-   0.9954        :N:M:D
  871  PileUpDataMC                          -0.9914   +/-   0.9869        :N:M:D
  872  PileUpPtRef                            0.6265   +/-   0.9166        :N:M:D
  873  PileUpPtBB                             2.6233   +/-   0.5848        :N:M:D
  874  PileUpPtEC1                            2.8767   +/-   0.4880        :N:M:D
  875  PileUpPtEC2                            0.0110   +/-   0.9632        :N:M:D
  876  PileUpPtHF                            -0.0000   +/-   1.0000        :N:M:D
  877  RelativeStatFSR                        0.9263   +/-   0.9437        :N:M:D
  878  Luminosity                             0.7310   +/-   0.3462        :N:M:D
  879  cmstop14013_JES_U                     -0.8673   +/-   0.8295        :N:A:D
  880  cmstop14013_JES_D                      0.9491   +/-   0.7240        :N:A:D
  881  cmstop14013_JER_U                      0.1707   +/-   0.9436        :N:A:D
  882  cmstop14013_JER_D                     -0.2609   +/-   0.9683        :N:A:D
  883  cmstop14013_kinRec_U                   0.0000   +/-   1.0000        :N:A:D
  884  cmstop14013_kinRec_D                   0.0000   +/-   1.0000        :N:A:D
  885  cmstop14013_pileup_U                  -0.0262   +/-   0.9945        :N:A:D
  886  cmstop14013_pileup_D                   0.1120   +/-   0.9893        :N:A:D
  887  cmstop14013_trigger_U                 -0.0147   +/-   0.9902        :N:A:D
  888  cmstop14013_trigger_D                  0.0147   +/-   0.9902        :N:A:D
  889  cmstop14013_backgrGamZ_U               0.3652   +/-   0.9773        :N:A:D
  890  cmstop14013_backgrGamZ_D              -0.3615   +/-   0.9735        :N:A:D
  891  cmstop14013_backgrOther_U             -0.2729   +/-   0.9916        :N:A:D
  892  cmstop14013_backgrOther_D              0.2247   +/-   0.9941        :N:A:D
  893  cmstop14013_luminosity_U              -0.0670   +/-   0.9948        :N:A:D
  894  cmstop14013_luminosity_D               0.0670   +/-   0.9948        :N:A:D
  895  cmstop14013_mt_U                       1.2423   +/-   0.7960        :N:A:D
  896  cmstop14013_mt_D                      -0.9515   +/-   0.8399        :N:A:D
  897  cmstop14013_mu_U                      -0.2636   +/-   0.6200        :N:A:D
  898  cmstop14013_mu_D                       0.2249   +/-   0.6764        :N:A:D
  899  cmstop14013_matchingThreshold_U        0.9219   +/-   0.7628        :N:A:D
  900  cmstop14013_matchingThreshold_D       -0.2244   +/-   0.7779        :N:A:D
  901  cmstop14013_Hadronization              0.7953   +/-   0.4300        :N:A:D
  902  cmstop14013_hardScattering             1.7283   +/-   0.4359        :N:A:D
  903  syst_a7                               -0.7897   +/-   0.1548        :N:M:D
  904  syst_cms8                              0.2060   +/-   0.2347        :N:M:D
