After minimisation    3292.69  2249     1.464

  Partial chi2s 
Dataset    1    592.51   377  HERA1+2 NCep 920                                
Dataset    2     77.96    70  HERA1+2 NCep 820                                
Dataset    3    262.84   254  HERA1+2 NCep 575                                
Dataset    4    253.26   204  HERA1+2 NCep 460                                
Dataset    5    247.39   159  HERA1+2 NCem                                    
Dataset    6     44.06    39  HERA1+2 CCep                                    
Dataset    7     72.33    42  HERA1+2 CCem                                    
Dataset    8     11.87    24  H1 inclusive jet 99-00 data                     
Dataset    9     20.62    28  H1 low Q2 inclusive jet 99-00 data              
Dataset   10     29.84    30  ZEUS inclusive jet 96-97 data                   
Dataset   11     25.91    30  ZEUS inclusive jet 98-00 data                   
Dataset   12     15.37    22  ZEUS inclusive dijet 98-00/04-07 data           
Dataset   13     38.08    47  Charm cross section H1-ZEUS combined            
Dataset   14     18.05    17  Beauty cross section ZEUS Vertex                
Dataset   15      7.44    12  H1 F2 Beauty Vertex                             
Dataset   16    114.10    83  BCDMS F2p 100GeV                                
Dataset   17     74.97    91  BCDMS F2p 120GeV                                
Dataset   18     93.61    79  BCDMS F2p 200GeV                                
Dataset   19     69.32    75  BCDMS F2p 280GeV                                
Dataset   20    130.84    72  CDF inclusive jets                              
Dataset   21    132.16   110  D0 pp jets                                      
Dataset   22     68.73    35  CMS Boson rapidity                              
Dataset   23     15.08    11  CMS electon Asymmetry rapidity                  
Dataset   24     18.03    11  CMS W muon asymmetry                            
Dataset   25     95.66   133  CMS inclusive jets 2011                         
Dataset   26     16.30    11  ATLAS W+ lepton pseudorapidity, 2010 data       
Dataset   27     10.45    11  ATLAS W- lepton pseudorapidity, 2010 data       
Dataset   28      4.09     8  ATLAS Z rapidity, 2010 data                     
Dataset   29      9.10    13  ATLAS high mass DY mass 2011                    
Dataset   30     10.28     8  ATLAS low mass DY 2011                          
Dataset   31      7.67     6  ATLAS DY mass 2010 extended data                
Dataset   32     16.65    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset   33      6.29    16  ATLAS Jet data 0.3 <= |y| < 0.8 R=0.6           
Dataset   34      6.43    16  ATLAS Jet data 0.8 <= |y| < 1.2 R=0.6           
Dataset   35      6.19    15  ATLAS Jet data 1.2 <= |y| < 2.1 R=0.6           
Dataset   36      3.72    12  ATLAS Jet data 2.1 <= |y| < 2.8 R=0.6           
Dataset   37      2.14     9  ATLAS Jet data 2.8 <= |y| < 3.6 R=0.6           
Dataset   38      0.51     6  ATLAS Jet data 3.6 <= |y| < 4.4 R=0.6           
Dataset   39     17.06    11  ATLAS W- lepton rapidity 2011                   
Dataset   40     22.62    11  ATLAS W+ lepton rapidity 2011                   
Dataset   41      6.09     6  ATLAS high mass CC Z rapidity 2011              
Dataset   42      4.53     6  ATLAS high mass CF Z rapidity 2011              
Dataset   43     21.48     6  ATLAS low mass Z rapidity 2011                  
Dataset   44     31.74    12  ATLAS peak CC Z rapidity 2011                   
Dataset   45     13.82     9  ATLAS peak CF Z rapidity 2011                   

 Correlated Chi2    545.50949208450413     
 Systematic shifts          621
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         -0.6055   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.7687   +/-   0.9365        :N:M:D
    3  sysHZComb1003                          1.9146   +/-   0.5577        :N:M:D
    4  sysHZComb1004                          0.4194   +/-   0.6195        :N:M:D
    5  sysHZComb1005                         -2.1063   +/-   0.6095        :N:M:D
    6  sysHZComb1006                          0.8853   +/-   0.7880        :N:M:D
    7  sysHZComb1007                          0.0940   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.1382   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0959   +/-   0.9013        :N:M:D
   10  sysHZComb1010                         -1.1757   +/-   0.9935        :N:M:D
   11  sysHZComb1011                          0.1361   +/-   0.9663        :N:M:D
   12  sysHZComb1012                          0.0293   +/-   0.9722        :N:M:D
   13  sysHZComb1013                          0.3143   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.3467   +/-   0.9874        :N:M:D
   15  sysHZComb1015                         -0.0964   +/-   0.9631        :N:M:D
   16  sysHZComb1016                         -0.4090   +/-   0.9751        :N:M:D
   17  sysHZComb1017                         -0.7618   +/-   0.9710        :N:M:D
   18  sysHZComb1018                         -0.4461   +/-   0.8236        :N:M:D
   19  sysHZComb1019                         -0.5267   +/-   0.9838        :N:M:D
   20  sysHZComb1020                         -0.6541   +/-   0.9815        :N:M:D
   21  sysHZComb1021                         -0.8606   +/-   0.9742        :N:M:D
   22  sysHZComb1022                         -0.3657   +/-   0.9687        :N:M:D
   23  sysHZComb1023                          0.0956   +/-   0.9457        :N:M:D
   24  sysHZComb1024                         -0.2269   +/-   0.9881        :N:M:D
   25  sysHZComb1025                          0.0737   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -1.8089   +/-   0.9198        :N:M:D
   27  sysHZComb1027                         -1.8532   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          1.3074   +/-   0.9749        :N:M:D
   29  sysHZComb1029                          0.6251   +/-   0.9189        :N:M:D
   30  sysHZComb1030                          0.3981   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -1.9203   +/-   0.8393        :N:M:D
   32  sysHZComb1032                          0.1990   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.1079   +/-   0.9711        :N:M:D
   34  sysHZComb1034                          0.1215   +/-   0.9842        :N:M:D
   35  sysHZComb1035                          0.5137   +/-   0.9785        :N:M:D
   36  sysHZComb1036                         -0.8371   +/-   0.9742        :N:M:D
   37  sysHZComb1037                         -0.8574   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -1.6276   +/-   0.9130        :N:M:D
   39  sysHZComb1039                         -0.5029   +/-   0.9536        :N:M:D
   40  sysHZComb1040                          0.4019   +/-   0.9305        :N:M:D
   41  sysHZComb1041                         -1.3141   +/-   0.8141        :N:M:D
   42  sysHZComb1042                         -0.4583   +/-   0.8755        :N:M:D
   43  sysHZComb1043                          0.7659   +/-   0.9101        :N:M:D
   44  sysHZComb1044                         -0.3067   +/-   0.9371        :N:M:D
   45  sysHZComb1045                         -0.8365   +/-   0.9314        :N:M:D
   46  sysHZComb1046                         -0.4562   +/-   0.9571        :N:M:D
   47  sysHZComb1047                         -0.0405   +/-   0.9474        :N:M:D
   48  sysHZComb1048                         -0.0448   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.7861   +/-   0.9462        :N:M:D
   50  sysHZComb1050                          1.0765   +/-   0.9428        :N:M:D
   51  sysHZComb1051                         -0.1036   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.6002   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -3.3650   +/-   0.9192        :N:M:D
   54  sysHZComb1054                          0.5268   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -2.8387   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.8940   +/-   0.8912        :N:M:D
   57  sysHZComb1057                          0.2686   +/-   0.9204        :N:M:D
   58  sysHZComb1058                          0.1206   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9887   +/-   0.8707        :N:M:D
   60  sysHZComb1060                          0.2971   +/-   0.9793        :N:M:D
   61  sysHZComb1061                          0.0656   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.7017   +/-   0.8969        :N:M:D
   63  sysHZComb1063                          1.1888   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          1.8788   +/-   0.9296        :N:M:D
   65  sysHZComb1065                         -1.0759   +/-   0.9473        :N:M:D
   66  sysHZComb1066                         -0.1386   +/-   0.9325        :N:M:D
   67  sysHZComb1067                         -0.3319   +/-   0.9640        :N:M:D
   68  sysHZComb1068                         -1.1436   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.5678   +/-   0.9134        :N:M:D
   70  sysHZComb1070                          0.6000   +/-   0.9085        :N:M:D
   71  sysHZComb1071                         -1.8595   +/-   0.8585        :N:M:D
   72  sysHZComb1072                          0.4493   +/-   0.9706        :N:M:D
   73  sysHZComb1073                         -0.4422   +/-   0.9034        :N:M:D
   74  sysHZComb1074                         -0.5768   +/-   0.9352        :N:M:D
   75  sysHZComb1075                         -1.2012   +/-   0.8668        :N:M:D
   76  sysHZComb1076                          1.1686   +/-   0.9604        :N:M:D
   77  sysHZComb1077                          0.0920   +/-   0.9614        :N:M:D
   78  sysHZComb1078                         -0.0136   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -2.0298   +/-   0.8841        :N:M:D
   80  sysHZComb1080                          0.0559   +/-   0.9260        :N:M:D
   81  sysHZComb1081                         -0.3570   +/-   0.8895        :N:M:D
   82  sysHZComb1082                         -1.8152   +/-   0.8396        :N:M:D
   83  sysHZComb1083                         -2.6020   +/-   0.8914        :N:M:D
   84  sysHZComb1084                          0.2235   +/-   0.9690        :N:M:D
   85  sysHZComb1085                         -1.5213   +/-   0.8694        :N:M:D
   86  sysHZComb1086                         -1.2500   +/-   0.7939        :N:M:D
   87  sysHZComb1087                         -1.8417   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.7023   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.3378   +/-   0.9613        :N:M:D
   90  sysHZComb1090                         -0.2197   +/-   0.9435        :N:M:D
   91  sysHZComb1091                          0.7550   +/-   0.8884        :N:M:D
   92  sysHZComb1092                          1.8322   +/-   0.8105        :N:M:D
   93  sysHZComb1093                          0.3579   +/-   0.7915        :N:M:D
   94  sysHZComb1094                          0.2132   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.1983   +/-   0.8489        :N:M:D
   96  sysHZComb1096                          0.2378   +/-   0.8963        :N:M:D
   97  sysHZComb1097                          0.3662   +/-   0.9881        :N:M:D
   98  sysHZComb1098                         -0.1018   +/-   0.7389        :N:M:D
   99  sysHZComb1099                          2.4748   +/-   0.6860        :N:M:D
  100  sysHZComb1100                         -0.2339   +/-   0.6900        :N:M:D
  101  sysHZComb1101                         -1.5420   +/-   0.7753        :N:M:D
  102  sysHZComb1102                         -1.3520   +/-   0.9031        :N:M:D
  103  sysHZComb1103                          2.2479   +/-   0.7922        :N:M:D
  104  sysHZComb1104                         -0.3410   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.6087   +/-   0.6957        :N:M:D
  106  sysHZComb1106                         -0.0454   +/-   0.7740        :N:M:D
  107  sysHZComb1107                          0.3420   +/-   0.7443        :N:M:D
  108  sysHZComb1108                          2.2264   +/-   0.6809        :N:M:D
  109  sysHZComb1109                          0.1460   +/-   0.9900        :N:M:D
  110  sysHZComb1110                          0.4639   +/-   0.7045        :N:M:D
  111  sysHZComb1111                         -2.0757   +/-   0.5526        :N:M:D
  112  sysHZComb1112                          0.1721   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          0.9421   +/-   0.8417        :N:M:D
  114  sysHZComb1114                          0.5197   +/-   0.8077        :N:M:D
  115  sysHZComb1115                         -0.0910   +/-   0.7580        :N:M:D
  116  sysHZComb1116                         -1.3535   +/-   0.7740        :N:M:D
  117  sysHZComb1117                          1.0391   +/-   0.8218        :N:M:D
  118  sysHZComb1118                         -0.0781   +/-   0.9966        :N:M:D
  119  sysHZComb1119                         -0.7680   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.3599   +/-   0.8550        :N:M:D
  121  sysHZComb1121                          0.1889   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0043   +/-   0.9335        :N:M:D
  123  sysHZComb1123                         -0.8067   +/-   0.9298        :N:M:D
  124  sysHZComb1124                         -1.1597   +/-   0.8639        :N:M:D
  125  sysHZComb1125                          1.0703   +/-   0.8733        :N:M:D
  126  sysHZComb1126                         -0.0565   +/-   0.9171        :N:M:D
  127  sysHZComb1127                          0.5962   +/-   0.9246        :N:M:D
  128  sysHZComb1128                         -0.5378   +/-   0.9559        :N:M:D
  129  sysHZComb1129                          0.1344   +/-   0.8601        :N:M:D
  130  sysHZComb1130                         -0.2793   +/-   0.8089        :N:M:D
  131  sysHZComb1131                          1.5550   +/-   0.7937        :N:M:D
  132  sysHZComb1132                         -0.5024   +/-   0.7923        :N:M:D
  133  sysHZComb1133                          0.5342   +/-   0.8238        :N:M:D
  134  sysHZComb1134                          0.2996   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.5287   +/-   0.8209        :N:M:D
  136  sysHZComb1136                         -0.1538   +/-   0.8795        :N:M:D
  137  sysHZComb1137                          0.7964   +/-   0.8856        :N:M:D
  138  sysHZComb1138                          0.1471   +/-   0.9213        :N:M:D
  139  sysHZComb1139                         -0.7069   +/-   0.9417        :N:M:D
  140  sysHZComb1140                         -0.8299   +/-   0.9584        :N:M:D
  141  sysHZComb1141                         -0.4606   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.4620   +/-   0.8621        :N:M:D
  143  sysHZComb1143                          0.6001   +/-   0.8566        :N:M:D
  144  sysHZComb1144                          2.1172   +/-   0.8436        :N:M:D
  145  sysHZComb1145                          0.1135   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.0167   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.4419   +/-   0.8067        :N:M:D
  148  sysHZComb1148                         -0.0973   +/-   0.7935        :N:M:D
  149  sysHZComb1149                          0.1535   +/-   0.7677        :N:M:D
  150  sysHZComb1150                         -0.1740   +/-   0.7903        :N:M:D
  151  sysHZComb1151                         -0.4438   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.9537   +/-   0.7385        :N:M:D
  153  sysHZComb1153                         -1.0245   +/-   0.8375        :N:M:D
  154  sysHZComb1154                         -1.5538   +/-   0.8141        :N:M:D
  155  sysHZComb1155                          2.0027   +/-   0.8181        :N:M:D
  156  sysHZComb1156                          0.4684   +/-   0.9176        :N:M:D
  157  sysHZComb1157                          1.5215   +/-   0.7261        :N:M:D
  158  sysHZComb1158                          0.5733   +/-   0.7995        :N:M:D
  159  sysHZComb1159                          0.0051   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          1.1663   +/-   0.8827        :N:M:D
  161  sysHZComb1161                          1.4754   +/-   0.8439        :N:M:D
  162  sysHZComb1162                          0.4491   +/-   0.8901        :N:M:D
  163  proc_nrl                               0.9866   +/-   0.3886        :N:M:D
  164  proc_tb21                             -1.0586   +/-   0.6709        :N:M:D
  165  proc_tb22                             -1.9440   +/-   0.3071        :N:M:D
  166  proc_tb23                             -0.5482   +/-   0.4369        :N:M:D
  167  proc_tb24                             -0.6254   +/-   0.4111        :N:M:D
  168  proc_gp                               -1.1974   +/-   0.4543        :N:M:D
  169  proc_had                              -0.1068   +/-   0.5399        :N:M:D
  170  H1_InclJets_DESY-07-073_model         -0.4931   +/-   0.6508        :N:M:D
  171  H1_InclJets_DESY-07-073_elE            0.3959   +/-   0.9003        :N:M:D
  172  H1_InclJets_DESY-07-073_elTh          -0.0213   +/-   0.9787        :N:M:D
  173  H1_InclJets_DESY-07-073_hfs           -0.0765   +/-   0.6527        :N:M:D
  174  H1_InclJets_DESY-07-073_lumi          -0.2589   +/-   0.9257        :N:M:D
  175  H1_InclJets_DESY-09-162_model         -1.2609   +/-   0.6145        :N:M:D
  176  H1_InclJets_DESY-09-162_elE           -0.1606   +/-   0.9946        :N:M:D
  177  H1_InclJets_DESY-09-162_elTh           0.1463   +/-   0.9864        :N:M:D
  178  H1_InclJets_DESY-09-162_hfs           -0.6101   +/-   0.5594        :N:M:D
  179  H1_InclJets_DESY-09-162_lumi           0.0379   +/-   0.9312        :N:M:D
  180  ZEUS_InclJets_DESY-02-112_hfs         -1.4877   +/-   0.4115        :N:M:D
  181  ZEUS_InclJets_DESY-02-112_lumi        -0.6697   +/-   0.9074        :N:M:D
  182  ZEUS_InclJets_DESY-06-128_hfs         -0.6126   +/-   0.3923        :N:M:D
  183  ZEUS_InclJets_DESY-06-128_lumi        -0.8999   +/-   0.7846        :N:M:D
  184  ZEUS_dijet_DESY-10-170_ES             -0.6975   +/-   0.4372        :N:M:D
  185  ZEUS_dijet_DESY-10-170_lumi           -0.4496   +/-   0.7343        :N:M:D
  186  HERA_Charm_Source_01                   0.0155   +/-   0.9995        :N:M:D
  187  HERA_Charm_Source_02                  -0.0314   +/-   0.9997        :N:M:D
  188  HERA_Charm_Source_03                  -0.0001   +/-   0.9430        :N:M:D
  189  HERA_Charm_Source_04                   0.1469   +/-   0.9901        :N:M:D
  190  HERA_Charm_Source_05                  -0.0384   +/-   0.9853        :N:M:D
  191  HERA_Charm_Source_06                  -0.0895   +/-   0.9904        :N:M:D
  192  HERA_Charm_Source_07                  -0.1396   +/-   0.9820        :N:M:D
  193  HERA_Charm_Source_08                   0.1684   +/-   0.9609        :N:M:D
  194  HERA_Charm_Source_09                  -0.0930   +/-   0.9808        :N:M:D
  195  HERA_Charm_Source_10                   0.1017   +/-   0.9852        :N:M:D
  196  HERA_Charm_Source_11                  -0.0692   +/-   0.9727        :N:M:D
  197  HERA_Charm_Source_12                  -0.3470   +/-   0.9642        :N:M:D
  198  HERA_Charm_Source_13                   0.1252   +/-   0.9666        :N:M:D
  199  HERA_Charm_Source_14                   0.1412   +/-   0.9270        :N:M:D
  200  HERA_Charm_Source_15                  -0.3158   +/-   0.9388        :N:M:D
  201  HERA_Charm_Source_16                  -0.4220   +/-   0.9303        :N:M:D
  202  HERA_Charm_Source_17                  -0.2088   +/-   0.9157        :N:M:D
  203  HERA_Charm_Source_18                   0.2825   +/-   0.9290        :N:M:D
  204  HERA_Charm_Source_19                   0.7188   +/-   0.8812        :N:M:D
  205  HERA_Charm_Source_20                   0.0649   +/-   0.9220        :N:M:D
  206  HERA_Charm_Source_21                  -0.0122   +/-   0.9529        :N:M:D
  207  HERA_Charm_Source_22                   0.5311   +/-   0.8552        :N:M:D
  208  HERA_Charm_Source_23                  -0.2848   +/-   0.8806        :N:M:D
  209  HERA_Charm_Source_24                  -0.4916   +/-   0.9171        :N:M:D
  210  HERA_Charm_Source_25                  -0.1139   +/-   0.8084        :N:M:D
  211  HERA_Charm_Source_26                   0.0137   +/-   0.9107        :N:M:D
  212  HERA_Charm_Source_27                  -0.3184   +/-   0.9512        :N:M:D
  213  HERA_Charm_Source_28                   0.5136   +/-   0.9138        :N:M:D
  214  HERA_Charm_Source_29                  -0.6608   +/-   0.9158        :N:M:D
  215  HERA_Charm_Source_30                   0.7820   +/-   0.9048        :N:M:D
  216  HERA_Charm_Source_31                   0.3082   +/-   0.8666        :N:M:D
  217  HERA_Charm_Source_32                  -0.6677   +/-   0.7881        :N:M:D
  218  HERA_Charm_Source_33                  -1.1760   +/-   0.8049        :N:M:D
  219  HERA_Charm_Source_34                  -1.2203   +/-   0.8256        :N:M:D
  220  HERA_Charm_Source_35                   1.2100   +/-   0.8408        :N:M:D
  221  HERA_Charm_Source_36                   0.0514   +/-   0.9509        :N:M:D
  222  HERA_Charm_Source_37                  -0.2920   +/-   0.9461        :N:M:D
  223  HERA_Charm_Source_38                   0.1311   +/-   0.8826        :N:M:D
  224  HERA_Charm_Source_39                  -0.1790   +/-   0.7604        :N:M:D
  225  HERA_Charm_Source_40                  -0.6096   +/-   0.8891        :N:M:D
  226  HERA_Charm_Source_41                   0.0823   +/-   0.9171        :N:M:D
  227  HERA_Charm_Source_42                   0.5906   +/-   0.8465        :N:M:D
  228  HERA_Charm_Proced_01                   0.2301   +/-   0.8962        :N:M:D
  229  HERA_Charm_Proced_02                   0.1084   +/-   0.8431        :N:M:D
  230  zbv_trackingef                        -0.3404   +/-   0.9631        :N:M:D
  231  zbv_core                              -0.2766   +/-   0.9524        :N:M:D
  232  zbv_jetenscale                        -0.0494   +/-   0.9888        :N:M:D
  233  zbv_emscale                            0.1006   +/-   0.7889        :N:M:D
  234  zbv_MCmodelq2b                        -0.0738   +/-   0.9980        :N:M:D
  235  zbv_MCmodetab                         -0.1177   +/-   0.9917        :N:M:D
  236  zbv_MCmodelenjetc                      0.1152   +/-   0.9866        :N:M:D
  237  zbv_MCmodelenjetb                      0.8446   +/-   0.8151        :N:M:D
  238  zbv_lfas                               0.4943   +/-   0.8742        :N:M:D
  239  zbv_beauty ff                          0.6236   +/-   0.9131        :N:M:D
  240  zbv_fragfrac                          -0.1556   +/-   0.9005        :N:M:D
  241  zbv_lumi                              -0.0453   +/-   0.9987        :N:M:D
  242  zbv_renfacscale                       -0.3558   +/-   0.9700        :N:M:D
  243  zbv_asvar                             -0.2435   +/-   0.9549        :N:M:D
  244  zbv_mbeauty                            0.1666   +/-   0.9962        :N:M:D
  245  res                                    0.1532   +/-   0.9517        :N:M:D
  246  cjc                                   -0.0781   +/-   0.9771        :N:M:D
  247  CST                                   -0.1684   +/-   0.9033        :N:M:D
  248  fragc                                 -0.2298   +/-   0.9914        :N:M:D
  249  fragb                                  0.3802   +/-   0.9208        :N:M:D
  250  uds                                    1.0547   +/-   0.8290        :N:M:D
  251  phiq                                   0.3797   +/-   0.9565        :N:M:D
  252  hadE                                  -0.0598   +/-   0.9073        :N:M:D
  253  gp                                    -0.0011   +/-   0.9783        :N:M:D
  254  dF2                                    0.0391   +/-   0.9792        :N:M:D
  255  q2c                                   -0.0168   +/-   0.9994        :N:M:D
  256  q2b                                   -0.1931   +/-   0.9888        :N:M:D
  257  xc                                    -0.0089   +/-   0.9979        :N:M:D
  258  xb                                    -0.1264   +/-   0.8418        :N:M:D
  259  ptc                                   -0.6733   +/-   0.8959        :N:M:D
  260  ptb                                    0.1450   +/-   0.7150        :N:M:D
  261  etac                                  -0.0990   +/-   0.9795        :N:M:D
  262  etab                                  -0.0111   +/-   0.8576        :N:M:D
  263  BFDp                                  -0.0577   +/-   0.9917        :N:M:D
  264  BFD0                                   0.0885   +/-   0.9948        :N:M:D
  265  mulDp                                 -0.2873   +/-   0.9435        :N:M:D
  266  mulD0                                 -0.0291   +/-   0.9965        :N:M:D
  267  mulDs                                 -0.1935   +/-   0.9847        :N:M:D
  268  mulB                                  -0.4025   +/-   0.7644        :N:M:D
  269  bcdms_b                                0.5928   +/-   0.8158        :N:M:D
  270  bcdms_s                                0.9970   +/-   0.4356        :N:M:D
  271  bcdms_r                               -0.5421   +/-   0.2624        :N:M:D
  272  bcdms_d                                2.3383   +/-   0.3504        :N:M:D
  273  bcdms_nt                               0.4831   +/-   0.3661        :N:M:D
  274  bcdms_na                              -1.0251   +/-   0.3681        :N:M:D
  275  bcdms_nr1                              0.3807   +/-   0.3020        :N:M:D
  276  bcdms_nr2                              0.4397   +/-   0.3025        :N:M:D
  277  bcdms_nr3                              0.0682   +/-   0.3235        :N:M:D
  278  bcdms_sh                              -0.2774   +/-   0.2805        :N:M:D
  279  CDF_Jets2008_sys1                      1.5662   +/-   0.4991        :N:M:D
  280  CDF_Jets2008_sys2                      1.9637   +/-   0.8498        :N:M:D
  281  CDF_Jets2008_sys3                      0.8380   +/-   0.8245        :N:M:D
  282  CDF_Jets2008_sys4                     -1.5476   +/-   0.3786        :N:M:D
  283  CDF_Jets2008_sys5                      0.4221   +/-   0.4686        :N:M:D
  284  CDF_Jets2008_sys6                     -0.3596   +/-   0.3315        :N:M:D
  285  CDF_Jets2008_sys7                     -0.2401   +/-   0.3299        :N:M:D
  286  CDF_Jets2008_sys8                      0.9891   +/-   0.8252        :N:M:D
  287  CDF_Jets2008_sys9                     -0.9238   +/-   0.5999        :N:M:D
  288  CDF_Jets2008_sys10                    -1.5613   +/-   0.7140        :N:M:D
  289  CDF_Jets2008_sys11                    -0.8538   +/-   0.8202        :N:M:D
  290  CDF_Jets2008_sys12                     1.3774   +/-   0.9081        :N:M:D
  291  CDF_Jets2008_sys13                    -0.1264   +/-   0.7471        :N:M:D
  292  CDF_Jets2008_sys14                     0.1998   +/-   0.9449        :N:M:D
  293  CDF_Jets2008_sys15                    -0.5158   +/-   0.3290        :N:M:D
  294  CDF_Jets2008_sys16                     0.2649   +/-   0.3540        :N:M:D
  295  CDF_Jets2008_sys17                     1.0801   +/-   0.3235        :N:M:D
  296  CDF_Jets2008_sys18                     0.3822   +/-   0.5280        :N:M:D
  297  CDF_Jets2008_sys19                     1.6859   +/-   0.6725        :N:M:D
  298  CDF_Jets2008_sys20                    -2.4073   +/-   0.4597        :N:M:D
  299  D0_Jets_sys1                           1.3955   +/-   0.8775        :N:M:D
  300  D0_Jets_sys2                           0.0171   +/-   0.7123        :N:M:D
  301  D0_Jets_sys3                          -0.6945   +/-   0.5939        :N:M:D
  302  D0_Jets_sys4                          -0.3200   +/-   0.5883        :N:M:D
  303  D0_Jets_sys5                           3.1018   +/-   0.8348        :N:M:D
  304  D0_Jets_sys6                          12.0186   +/-   0.4495        :N:M:D
  305  D0_Jets_sys7                           0.3829   +/-   0.1762        :N:M:D
  306  D0_Jets_sys8                          -0.0366   +/-   0.5301        :N:M:D
  307  D0_Jets_sys9                          -0.2261   +/-   0.4709        :N:M:D
  308  D0_Jets_sys10                         -0.7789   +/-   0.5983        :N:M:D
  309  D0_Jets_sys11                          0.6295   +/-   0.2677        :N:M:D
  310  D0_Jets_sys12                          1.6133   +/-   0.4355        :N:M:D
  311  D0_Jets_sys13                          0.4848   +/-   0.6381        :N:M:D
  312  D0_Jets_sys14                         -1.0857   +/-   0.8293        :N:M:D
  313  D0_Jets_sys15                         -2.1059   +/-   0.6646        :N:M:D
  314  D0_Jets_sys16                          0.3754   +/-   0.6628        :N:M:D
  315  D0_Jets_sys17                          0.3389   +/-   0.5931        :N:M:D
  316  D0_Jets_sys18                         -0.4078   +/-   0.8676        :N:M:D
  317  D0_Jets_sys19                          1.2823   +/-   0.3827        :N:M:D
  318  D0_Jets_sys20                          1.0804   +/-   0.2998        :N:M:D
  319  D0_Jets_sys21                         -1.2981   +/-   0.3849        :N:M:D
  320  D0_Jets_sys22                         -0.3059   +/-   0.2481        :N:M:D
  321  D0_Jets_sys23                         -2.3918   +/-   0.7877        :N:M:D
  322  npcorerr                               0.6661   +/-   0.7584        :N:M:D
  323  CMS_lumierr                           -1.0593   +/-   0.7512        :N:M:D
  324  unf_err                               -0.3117   +/-   0.7379        :N:M:D
  325  JEC0                                   0.1174   +/-   0.7340        :N:M:D
  326  JEC1                                   0.4522   +/-   0.7544        :N:M:D
  327  JEC3                                   0.2161   +/-   0.8750        :N:M:D
  328  JEC4                                   0.2149   +/-   0.2389        :N:M:D
  329  JEC5                                   0.9783   +/-   0.8205        :N:M:D
  330  JEC6                                  -0.5655   +/-   0.9720        :N:M:D
  331  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  332  JEC9                                  -0.5655   +/-   0.9720        :N:M:D
  333  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  334  JEC8                                   0.1371   +/-   0.9676        :N:M:D
  335  JEC11                                  0.8800   +/-   0.7882        :N:M:D
  336  JEC12                                 -0.3621   +/-   0.9465        :N:M:D
  337  JEC13                                 -0.4462   +/-   0.8152        :N:M:D
  338  JEC14                                  0.7823   +/-   0.6338        :N:M:D
  339  JEC15                                 -0.1386   +/-   0.8965        :N:M:D
  340  JEC2a                                  2.1547   +/-   0.6957        :N:M:D
  341  JEC2b                                 -0.7147   +/-   0.5174        :N:M:D
  342  JEC2c                                  0.3322   +/-   0.5441        :N:M:D
  343  JEC2d                                  0.5001   +/-   0.5446        :N:M:D
  344  JEC2e                                  1.3224   +/-   0.5558        :N:M:D
  345  ATL_WZ2010_Source_1                    0.1838   +/-   0.9843        :N:M:D
  346  ATL_WZ2010_Source_2                   -0.5579   +/-   0.9021        :N:M:D
  347  ATL_WZ2010_Source_3                   -0.2200   +/-   0.9851        :N:M:D
  348  ATL_WZ2010_Source_4                   -0.0001   +/-   0.9985        :N:M:D
  349  ATL_WZ2010_Source_5                   -0.0839   +/-   0.9990        :N:M:D
  350  ATL_WZ2010_Source_6                    0.0536   +/-   0.9969        :N:M:D
  351  ATL_WZ2010_Source_7                    0.0614   +/-   0.9820        :N:M:D
  352  ATL_WZ2010_Source_8                   -0.0665   +/-   0.9872        :N:M:D
  353  ATL_WZ2010_Source_9                    0.1386   +/-   0.9823        :N:M:D
  354  ATL_WZ2010_Source_10                  -0.0845   +/-   0.9897        :N:M:D
  355  ATL_WZ2010_Source_11                   0.1446   +/-   0.9546        :N:M:D
  356  ATL_WZ2010_Source_12                   0.2669   +/-   0.8385        :N:M:D
  357  ATL_WZ2010_Source_13                   0.2961   +/-   0.9387        :N:M:D
  358  ATL_WZ2010_Source_14                  -0.0328   +/-   0.9385        :N:M:D
  359  ATL_WZ2010_Source_15                   0.2557   +/-   0.9083        :N:M:D
  360  ATL_WZ2010_Source_16                   0.2803   +/-   0.9621        :N:M:D
  361  ATL_WZ2010_Source_17                  -0.5245   +/-   0.9188        :N:M:D
  362  ATL_WZ2010_Source_18                  -0.2774   +/-   0.9238        :N:M:D
  363  ATL_WZ2010_Source_19                  -0.2560   +/-   0.9140        :N:M:D
  364  ATL_WZ2010_Source_20                  -0.3461   +/-   0.9376        :N:M:D
  365  ATL_WZ2010_Source_21                   0.4235   +/-   0.9256        :N:M:D
  366  ATL_WZ2010_Source_22                  -0.2378   +/-   0.9059        :N:M:D
  367  ATL_WZ2010_Source_23                  -0.7582   +/-   0.9058        :N:M:D
  368  ATL_WZ2010_Source_24                   0.0917   +/-   0.8992        :N:M:D
  369  ATL_WZ2010_Source_25                  -0.1290   +/-   0.9608        :N:M:D
  370  ATL_WZ2010_Source_26                   0.3662   +/-   0.8737        :N:M:D
  371  ATL_WZ2010_Source_27                   0.2060   +/-   0.9239        :N:M:D
  372  ATL_WZ2010_Source_28                   0.2807   +/-   0.9435        :N:M:D
  373  ATL_WZ2010_Source_29                  -0.1191   +/-   0.9477        :N:M:D
  374  ATL_WZ2010_Source_30                   0.5774   +/-   0.9544        :N:M:D
  375  ATLAS_lumi2010                        -0.1979   +/-   0.2903        :N:M:D
  376  DY_Tg                                 -0.3845   +/-   0.9790        :N:M:D
  377  DY_rec                                -0.7079   +/-   0.9133        :N:M:D
  378  DY_ID                                 -1.0561   +/-   0.8164        :N:M:D
  379  DY_Sca                                -0.3726   +/-   0.9445        :N:M:D
  380  DY_BG                                 -1.4873   +/-   0.6675        :N:M:D
  381  DY_th                                 -0.0043   +/-   0.9955        :N:M:D
  382  DYlumi                                -0.7956   +/-   0.8888        :N:M:D
  383  LMDYcorr1                             -0.3701   +/-   0.9890        :N:M:D
  384  LMDYcorr2                             -0.4908   +/-   0.9900        :N:M:D
  385  LMDYcorr3                              1.1384   +/-   0.9128        :N:M:D
  386  LMDYcorr4                             -0.4976   +/-   0.9790        :N:M:D
  387  LMDYcorr5                              0.2032   +/-   0.9931        :N:M:D
  388  LMDYcorr6                              0.1289   +/-   0.9463        :N:M:D
  389  LMDYcorr7                             -0.0529   +/-   0.9907        :N:M:D
  390  LMDYcorr8                              0.0129   +/-   0.9845        :N:M:D
  391  LMDYcorr9                              0.7105   +/-   0.8695        :N:M:D
  392  LMDYcorr10                            -0.4013   +/-   0.8329        :N:M:D
  393  LMDYcorr11                             0.4215   +/-   0.9707        :N:M:D
  394  LMDYcorr12                             0.1024   +/-   0.9673        :N:M:D
  395  LMDYcorr13                            -0.4427   +/-   0.9668        :N:M:D
  396  ALumi2011                             -2.7241   +/-   0.5464        :N:M:D
  397  ereco_1                                0.3001   +/-   0.9660        :N:M:D
  398  etrig1_2                               0.0705   +/-   0.8558        :N:M:D
  399  etrig2_3                               0.0001   +/-   0.9953        :N:M:D
  400  eiso_4                                -1.1026   +/-   0.4627        :N:M:D
  401  eqcd_5                                -0.0246   +/-   0.9697        :N:M:D
  402  emoms_6                               -0.1088   +/-   0.9983        :N:M:D
  403  ALumi2010                             -0.0268   +/-   0.8468        :N:M:D
  404  JES1_RelSys_1                         -0.1067   +/-   0.5006        :N:M:D
  405  JES2_RelSys_7                          0.3956   +/-   0.3593        :N:M:D
  406  JES3_RelSys_13                         0.1066   +/-   0.3747        :N:M:D
  407  JES4_RelSys_19                         0.7187   +/-   0.5927        :N:M:D
  408  JES5_RelSys_25                        -0.6196   +/-   0.4186        :N:M:D
  409  JES6_RelSys_31                         0.2291   +/-   0.2172        :N:M:D
  410  JES7_RelSys_32                        -0.1485   +/-   0.7795        :N:M:D
  411  JES8_RelSys_38                         0.5040   +/-   0.8345        :N:M:D
  412  JES9_RelSys_44                        -0.0607   +/-   0.6509        :N:M:D
  413  JES10_RelSys_50                        0.5971   +/-   0.5234        :N:M:D
  414  JES11_RelSys_56                        0.4454   +/-   0.8749        :N:M:D
  415  JES12_RelSys_62                        0.4069   +/-   0.4203        :N:M:D
  416  JES13_RelSys_68                       -0.1591   +/-   0.2933        :N:M:D
  417  UnfClosureRelSys_74                    0.1789   +/-   0.9663        :N:M:D
  418  MatchingRelSys_75                     -0.0067   +/-   0.8959        :N:M:D
  419  JERRelSys_76                          -0.1134   +/-   0.7525        :N:M:D
  420  YResoRelSys_82                        -0.1010   +/-   0.9363        :N:M:D
  421  RecoEffRelSys_83                      -1.3596   +/-   0.8649        :N:M:D
  422  atlas_lumi2010                         0.0931   +/-   0.6261        :N:M:D
  423  JES1_RelSys_2                          0.4327   +/-   0.6518        :N:M:D
  424  JES2_RelSys_8                         -0.0682   +/-   0.5350        :N:M:D
  425  JES3_RelSys_14                         0.4246   +/-   0.6879        :N:M:D
  426  JES4_RelSys_20                         0.2789   +/-   0.6826        :N:M:D
  427  JES5_RelSys_26                         0.0713   +/-   0.5243        :N:M:D
  428  JES7_RelSys_33                        -0.1700   +/-   0.7893        :N:M:D
  429  JES8_RelSys_39                         0.1631   +/-   0.9345        :N:M:D
  430  JES9_RelSys_45                         0.1207   +/-   0.7942        :N:M:D
  431  JES10_RelSys_51                        0.4015   +/-   0.8589        :N:M:D
  432  JES11_RelSys_57                        0.5505   +/-   0.9349        :N:M:D
  433  JES12_RelSys_63                        0.5273   +/-   0.8638        :N:M:D
  434  JES13_RelSys_69                        0.2118   +/-   0.5461        :N:M:D
  435  JERRelSys_77                           0.0819   +/-   0.7098        :N:M:D
  436  JES1_RelSys_3                          0.4253   +/-   0.6755        :N:M:D
  437  JES2_RelSys_9                          0.7076   +/-   0.5299        :N:M:D
  438  JES3_RelSys_15                         0.2633   +/-   0.6666        :N:M:D
  439  JES4_RelSys_21                        -0.1295   +/-   0.6104        :N:M:D
  440  JES5_RelSys_27                         0.5537   +/-   0.4699        :N:M:D
  441  JES7_RelSys_34                        -0.6983   +/-   0.7991        :N:M:D
  442  JES8_RelSys_40                         0.0287   +/-   0.9062        :N:M:D
  443  JES9_RelSys_46                        -0.1623   +/-   0.8060        :N:M:D
  444  JES10_RelSys_52                        0.5286   +/-   0.8403        :N:M:D
  445  JES11_RelSys_58                       -0.2268   +/-   0.9467        :N:M:D
  446  JES12_RelSys_64                        0.5500   +/-   0.8451        :N:M:D
  447  JES13_RelSys_70                        0.2022   +/-   0.5467        :N:M:D
  448  JERRelSys_78                          -0.6758   +/-   0.7804        :N:M:D
  449  JES1_RelSys_4                          0.2307   +/-   0.7132        :N:M:D
  450  JES2_RelSys_10                        -0.1642   +/-   0.5709        :N:M:D
  451  JES3_RelSys_16                        -0.5290   +/-   0.7566        :N:M:D
  452  JES4_RelSys_22                         0.0463   +/-   0.8392        :N:M:D
  453  JES5_RelSys_28                         0.3936   +/-   0.4913        :N:M:D
  454  JES7_RelSys_35                         0.3498   +/-   0.8692        :N:M:D
  455  JES8_RelSys_41                         0.4418   +/-   0.9538        :N:M:D
  456  JES9_RelSys_47                         0.3312   +/-   0.8035        :N:M:D
  457  JES10_RelSys_53                       -0.2620   +/-   0.8770        :N:M:D
  458  JES11_RelSys_59                       -0.2478   +/-   0.9692        :N:M:D
  459  JES12_RelSys_65                       -0.3545   +/-   0.9188        :N:M:D
  460  JES13_RelSys_71                        0.3998   +/-   0.5564        :N:M:D
  461  JERRelSys_79                           0.0853   +/-   0.4849        :N:M:D
  462  RecoEffRelSys_84                       0.0854   +/-   0.9785        :N:M:D
  463  JES1_RelSys_5                         -0.1487   +/-   0.8250        :N:M:D
  464  JES2_RelSys_11                        -0.1916   +/-   0.8021        :N:M:D
  465  JES3_RelSys_17                        -0.1160   +/-   0.8056        :N:M:D
  466  JES4_RelSys_23                        -0.1961   +/-   0.7425        :N:M:D
  467  JES5_RelSys_29                        -0.3648   +/-   0.8362        :N:M:D
  468  JES7_RelSys_36                        -0.3673   +/-   0.9193        :N:M:D
  469  JES8_RelSys_42                        -0.2209   +/-   0.9779        :N:M:D
  470  JES9_RelSys_48                         0.2018   +/-   0.8513        :N:M:D
  471  JES10_RelSys_54                        0.3308   +/-   0.9428        :N:M:D
  472  JES11_RelSys_60                        0.0910   +/-   0.9925        :N:M:D
  473  JES12_RelSys_66                        0.0836   +/-   0.9419        :N:M:D
  474  JES13_RelSys_72                        0.7518   +/-   0.6047        :N:M:D
  475  JERRelSys_80                           0.1485   +/-   0.6694        :N:M:D
  476  RecoEffRelSys_85                      -0.1441   +/-   0.9904        :N:M:D
  477  JES1_RelSys_6                         -0.6455   +/-   0.8180        :N:M:D
  478  JES2_RelSys_12                         0.5654   +/-   0.7999        :N:M:D
  479  JES3_RelSys_18                        -0.1156   +/-   0.8557        :N:M:D
  480  JES4_RelSys_24                         0.3238   +/-   0.9229        :N:M:D
  481  JES5_RelSys_30                         0.4298   +/-   0.8694        :N:M:D
  482  JES7_RelSys_37                         0.5802   +/-   0.9312        :N:M:D
  483  JES8_RelSys_43                         0.1366   +/-   0.9679        :N:M:D
  484  JES9_RelSys_49                         0.7784   +/-   0.8767        :N:M:D
  485  JES10_RelSys_55                        0.3140   +/-   0.9705        :N:M:D
  486  JES11_RelSys_61                        0.0045   +/-   0.9965        :N:M:D
  487  JES12_RelSys_67                       -0.0955   +/-   0.9715        :N:M:D
  488  JES13_RelSys_73                        0.8653   +/-   0.8345        :N:M:D
  489  JERRelSys_81                           0.0890   +/-   0.7822        :N:M:D
  490  RecoEffRelSys_86                       0.0195   +/-   0.9971        :N:M:D
  491  sysATLAS1001                           0.6262   +/-   0.9709        :N:M:D
  492  sysATLAS1002                          -0.0383   +/-   0.9632        :N:M:D
  493  sysATLAS1003                          -0.6710   +/-   0.9504        :N:M:D
  494  sysATLAS1004                          -0.2293   +/-   0.9921        :N:M:D
  495  sysATLAS1005                          -0.3124   +/-   0.9893        :N:M:D
  496  sysATLAS1006                           0.3510   +/-   0.9492        :N:M:D
  497  sysATLAS1007                          -1.1949   +/-   0.9545        :N:M:D
  498  sysATLAS1008                           1.8758   +/-   0.8384        :N:M:D
  499  sysATLAS1009                          -0.6792   +/-   0.8627        :N:M:D
  500  sysATLAS1010                          -0.9638   +/-   0.8185        :N:M:D
  501  sysATLAS1011                          -1.5062   +/-   0.9474        :N:M:D
  502  sysATLAS1012                          -0.6459   +/-   0.9462        :N:M:D
  503  sysATLAS1013                          -0.0006   +/-   1.0000        :N:M:D
  504  sysATLAS1014                           1.2454   +/-   0.9562        :N:M:D
  505  sysATLAS1015                          -0.0446   +/-   0.9492        :N:M:D
  506  sysATLAS1016                          -0.1322   +/-   0.9997        :N:M:D
  507  sysATLAS1017                          -0.0503   +/-   0.9978        :N:M:D
  508  sysATLAS1018                           0.0878   +/-   0.9968        :N:M:D
  509  sysATLAS1019                           0.0123   +/-   0.9994        :N:M:D
  510  sysATLAS1020                           0.5453   +/-   0.9894        :N:M:D
  511  sysATLAS1021                          -0.4709   +/-   0.9925        :N:M:D
  512  sysATLAS1022                          -0.0914   +/-   0.9937        :N:M:D
  513  sysATLAS1023                           0.0387   +/-   0.9971        :N:M:D
  514  sysATLAS1024                           0.0011   +/-   0.9990        :N:M:D
  515  sysATLAS1025                          -0.3993   +/-   0.9972        :N:M:D
  516  sysATLAS1026                           0.3012   +/-   0.9945        :N:M:D
  517  sysATLAS1027                           0.1351   +/-   0.9940        :N:M:D
  518  sysATLAS1028                           0.2135   +/-   0.9986        :N:M:D
  519  sysATLAS1029                           0.1771   +/-   0.9942        :N:M:D
  520  sysATLAS1030                          -0.1974   +/-   0.9980        :N:M:D
  521  sysATLAS1031                           0.1111   +/-   0.9987        :N:M:D
  522  sysATLAS1032                          -0.3169   +/-   0.9967        :N:M:D
  523  sysATLAS1033                          -0.1648   +/-   0.9984        :N:M:D
  524  sysATLAS1034                           0.2011   +/-   0.9975        :N:M:D
  525  sysATLAS1035                          -0.3552   +/-   0.9820        :N:M:D
  526  sysATLAS1036                          -0.2368   +/-   0.9820        :N:M:D
  527  sysATLAS1037                          -0.0715   +/-   0.9868        :N:M:D
  528  sysATLAS1038                           0.0872   +/-   0.9787        :N:M:D
  529  sysATLAS1039                          -0.2256   +/-   0.9808        :N:M:D
  530  sysATLAS1040                          -0.2715   +/-   0.9718        :N:M:D
  531  sysATLAS1041                          -0.0896   +/-   0.9800        :N:M:D
  532  sysATLAS1042                          -0.8849   +/-   0.9767        :N:M:D
  533  sysATLAS1043                          -0.4811   +/-   0.9836        :N:M:D
  534  sysATLAS1044                           0.6558   +/-   0.9680        :N:M:D
  535  sysATLAS1045                           0.1473   +/-   0.9873        :N:M:D
  536  sysATLAS1046                           0.0597   +/-   0.9967        :N:M:D
  537  sysATLAS1047                           0.1351   +/-   0.9835        :N:M:D
  538  sysATLAS1048                           0.1662   +/-   0.9929        :N:M:D
  539  sysATLAS1049                          -0.3737   +/-   0.9887        :N:M:D
  540  sysATLAS1050                           0.3200   +/-   0.9781        :N:M:D
  541  sysATLAS1051                          -2.4311   +/-   0.7185        :N:M:D
  542  sysATLAS1052                           0.8689   +/-   0.8827        :N:M:D
  543  sysATLAS1053                          -0.5907   +/-   0.6739        :N:M:D
  544  sysATLAS1054                           1.1983   +/-   0.9075        :N:M:D
  545  sysATLAS1055                           0.4031   +/-   0.7552        :N:M:D
  546  sysATLAS1056                          -0.0314   +/-   0.9613        :N:M:D
  547  sysATLAS1057                           0.2851   +/-   0.9497        :N:M:D
  548  sysATLAS1058                          -0.4112   +/-   0.9461        :N:M:D
  549  sysATLAS1059                          -0.9622   +/-   0.9754        :N:M:D
  550  sysATLAS1060                          -0.3443   +/-   0.9596        :N:M:D
  551  sysATLAS1061                          -0.0022   +/-   0.9215        :N:M:D
  552  sysATLAS1062                           0.5585   +/-   0.8941        :N:M:D
  553  sysATLAS1063                           0.2493   +/-   0.9158        :N:M:D
  554  sysATLAS1064                           0.6692   +/-   0.9280        :N:M:D
  555  sysATLAS1065                           0.1366   +/-   0.9603        :N:M:D
  556  sysATLAS1066                           0.2303   +/-   0.9645        :N:M:D
  557  sysATLAS1067                          -0.3064   +/-   0.9615        :N:M:D
  558  sysATLAS1068                          -0.6675   +/-   0.7848        :N:M:D
  559  sysATLAS1069                           0.8842   +/-   0.9485        :N:M:D
  560  sysATLAS1070                          -0.0022   +/-   1.0000        :N:M:D
  561  sysATLAS1071                           0.2972   +/-   0.9506        :N:M:D
  562  sysATLAS1072                          -2.8575   +/-   0.8935        :N:M:D
  563  sysATLAS1073                          -0.1158   +/-   0.9620        :N:M:D
  564  sysATLAS1074                          -0.0680   +/-   0.9451        :N:M:D
  565  sysATLAS1075                           1.3344   +/-   0.9046        :N:M:D
  566  sysATLAS1076                          -0.4824   +/-   0.9305        :N:M:D
  567  sysATLAS1077                          -0.2487   +/-   0.9193        :N:M:D
  568  sysATLAS1078                          -0.3469   +/-   0.9012        :N:M:D
  569  sysATLAS1079                          -0.8301   +/-   0.9431        :N:M:D
  570  sysATLAS1080                           1.1365   +/-   0.9102        :N:M:D
  571  sysATLAS1081                           0.1625   +/-   0.9242        :N:M:D
  572  sysATLAS1082                           0.2561   +/-   0.9649        :N:M:D
  573  sysATLAS1083                           0.0837   +/-   0.9557        :N:M:D
  574  sysATLAS1084                           0.4048   +/-   0.9750        :N:M:D
  575  sysATLAS1085                          -0.1639   +/-   0.9607        :N:M:D
  576  sysATLAS1086                           0.1954   +/-   0.9698        :N:M:D
  577  sysATLAS1087                          -0.3778   +/-   0.9924        :N:M:D
  578  sysATLAS1088                          -0.6257   +/-   0.9894        :N:M:D
  579  sysATLAS1089                           0.2872   +/-   0.9927        :N:M:D
  580  sysATLAS1090                          -0.0741   +/-   0.9961        :N:M:D
  581  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  582  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  583  sysATLAS1093                          -1.5146   +/-   0.8898        :N:M:D
  584  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  585  sysATLAS1095                          -0.0359   +/-   0.9993        :N:M:D
  586  sysATLAS1096                          -0.7122   +/-   0.6974        :N:M:D
  587  sysATLAS1097                          -0.3551   +/-   0.2143        :N:M:D
  588  sysATLAS1098                          -0.0800   +/-   0.3523        :N:M:D
  589  sysATLAS1099                           0.3283   +/-   0.9433        :N:M:D
  590  sysATLAS1100                          -0.6053   +/-   0.9899        :N:M:D
  591  sysATLAS1101                          -0.2053   +/-   0.9886        :N:M:D
  592  sysATLAS1102                          -0.4788   +/-   0.9928        :N:M:D
  593  sysATLAS1103                          -0.3107   +/-   0.9883        :N:M:D
  594  sysATLAS1104                          -0.0357   +/-   0.9878        :N:M:D
  595  sysATLAS1105                          -0.0991   +/-   0.9815        :N:M:D
  596  sysATLAS1106                          -0.4176   +/-   0.9620        :N:M:D
  597  sysATLAS1107                          -0.4008   +/-   0.9787        :N:M:D
  598  sysATLAS1108                          -0.4448   +/-   0.9921        :N:M:D
  599  sysATLAS1109                           0.4769   +/-   0.9856        :N:M:D
  600  sysATLAS1110                           0.3004   +/-   0.9860        :N:M:D
  601  sysATLAS1111                           0.1555   +/-   0.9949        :N:M:D
  602  sysATLAS1112                          -0.8051   +/-   0.8957        :N:M:D
  603  sysATLAS1113                           0.2268   +/-   0.7849        :N:M:D
  604  sysATLAS1114                           0.4512   +/-   0.8997        :N:M:D
  605  sysATLAS1115                           0.8282   +/-   0.9744        :N:M:D
  606  sysATLAS1116                           1.1705   +/-   0.9390        :N:M:D
  607  sysATLAS1117                           0.1632   +/-   0.8434        :N:M:D
  608  sysATLAS1118                          -0.4779   +/-   0.9714        :N:M:D
  609  sysATLAS1119                           0.6916   +/-   0.9636        :N:M:D
  610  sysATLAS1120                           1.4402   +/-   0.8232        :N:M:D
  611  sysATLAS1121                           0.1603   +/-   0.9529        :N:M:D
  612  sysATLAS1122                           0.0136   +/-   0.9823        :N:M:D
  613  sysATLAS1123                          -3.2100   +/-   0.7960        :N:M:D
  614  sysATLAS1124                           0.2507   +/-   0.9371        :N:M:D
  615  sysATLAS1125                           2.0133   +/-   0.9137        :N:M:D
  616  sysATLAS1126                          -0.0536   +/-   0.9948        :N:M:D
  617  sysATLAS1127                          -1.5598   +/-   0.7080        :N:M:D
  618  sysATLAS1128                           0.5909   +/-   0.9421        :N:M:D
  619  sysATLAS1129                          -2.0905   +/-   0.8031        :N:M:D
  620  sysATLAS1130                           0.2710   +/-   0.8061        :N:M:D
  621  AtlasLumi2011                         -3.4358   +/-   0.1373        :N:M:D
