 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.61953E-01  0.27133E-01     no limits
     3 'Cg        '    5.5624      0.31846         no limits
     7 'Aprig     '   0.16612      0.28009E-01     no limits
     8 'Bprig     '  -0.38310      0.97840E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.81048      0.16017E-01     no limits
    13 'Cuv       '    4.8235      0.63844E-01     no limits
    15 'Euv       '    9.9214      0.83589         no limits
    22 'Bdv       '    1.0300      0.61123E-01     no limits
    23 'Cdv       '    4.8463      0.29544         no limits
    33 'CUbar     '    7.0597      0.80914         no limits
    34 'DUbar     '    1.5481       1.0965         no limits
    41 'ADbar     '   0.26880      0.80200E-02     no limits
    42 'BDbar     '  -0.12730      0.36280E-02     no limits
    43 'CDbar     '    9.5862       1.4489         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1363.446     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.61953E-01   0.27133E-01
   3    Cg          5.5624       0.31846    
   7    Aprig      0.16612       0.28009E-01
   8    Bprig     -0.38310       0.97840E-02
   9    Cprig       25.000       constant   
  12    Buv        0.81048       0.16017E-01
  13    Cuv         4.8235       0.63844E-01
  15    Euv         9.9214       0.83589    
  22    Bdv         1.0300       0.61123E-01
  23    Cdv         4.8463       0.29544    
  33    CUbar       7.0597       0.80914    
  34    DUbar       1.5481        1.0965    
  41    ADbar      0.26880       0.80200E-02
  42    BDbar     -0.12730       0.36280E-02
  43    CDbar       9.5862        1.4489    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1363.446     FROM MIGRAD    STATUS=INITIATE      56 CALLS       58 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.61953E-01   0.27133E-01   0.27133E-01   -42.263    
   3    Cg          5.5624       0.31846       0.31846        3.3486    
   7    Aprig      0.16612       0.28009E-01   0.28009E-01   -23.850    
   8    Bprig     -0.38310       0.97840E-02   0.97840E-02    20.969    
   9    Cprig       25.000       constant   
  12    Buv        0.81048       0.16017E-01   0.16017E-01   -51.987    
  13    Cuv         4.8235       0.63844E-01   0.63844E-01    6.6763    
  15    Euv         9.9214       0.83589       0.83589      -0.80340    
  22    Bdv         1.0300       0.61123E-01   0.61123E-01   -12.257    
  23    Cdv         4.8463       0.29544       0.29544        1.9399    
  33    CUbar       7.0597       0.80914       0.80914        1.4983    
  34    DUbar       1.5481        1.0965        1.0965       -1.0318    
  41    ADbar      0.26880       0.80200E-02   0.80200E-02    11.193    
  42    BDbar     -0.12730       0.36280E-02   0.36280E-02   -69.982    
  43    CDbar       9.5862        1.4489        1.4489       0.55795    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1566E+00  0.1538E-02  0.5646E-02  0.1109E-01  0.2695E-01  0.3805E-01
         0.6595E-01  0.8033E-01  0.1877E+00  0.4062E+00  0.1056E+01  0.1504E+01
         0.2619E+01  0.8155E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.16474     TO DIAGONAL.

 FCN=   1363.439     FROM MIGRAD    STATUS=CONVERGED    427 CALLS      429 TOTAL
                     EDM=  0.85E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.61856E-01   0.25134E-01   0.58384E-04  -0.95060E-01
   3    Cg          5.5593       0.10838       0.92473E-03   0.21241E-01
   7    Aprig      0.16618       0.34574E-01   0.81735E-04  -0.39529    
   8    Bprig     -0.38300       0.76253E-02   0.70687E-04   0.63932    
   9    Cprig       25.000       constant   
  12    Buv        0.81056       0.53604E-02   0.47897E-04   -1.3792    
  13    Cuv         4.8239       0.29342E-01   0.29915E-03   0.96836E-01
  15    Euv         9.9226       0.27481       0.25674E-02  -0.12726E-01
  22    Bdv         1.0301       0.23240E-01   0.21904E-03   0.90703E-01
  23    Cdv         4.8456       0.12584       0.13101E-02  -0.25971E-01
  33    CUbar       7.0603       0.22306       0.19181E-02   0.23645E-01
  34    DUbar       1.5439       0.31340       0.27122E-02  -0.69081E-02
  41    ADbar      0.26877       0.39536E-02   0.47442E-04   0.43850    
  42    BDbar     -0.12732       0.17428E-02   0.19357E-04   -2.5597    
  43    CDbar       9.5810       0.60834       0.53648E-02   0.24546E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.632E-03
  0.872E-03 0.117E-01
 -0.844E-03-0.893E-03 0.120E-02
 -0.122E-03-0.150E-03 0.197E-03 0.581E-04
  0.937E-05 0.223E-04-0.833E-05-0.198E-05 0.287E-04
  0.460E-04-0.829E-04-0.565E-04-0.914E-05 0.403E-04 0.861E-03
  0.165E-03 0.298E-04-0.274E-03-0.198E-04-0.574E-03 0.421E-02 0.755E-01
  0.510E-04 0.855E-04-0.644E-04-0.101E-04-0.111E-04-0.975E-05-0.446E-03 0.540E-03
  0.246E-03-0.593E-03-0.290E-03-0.491E-04 0.140E-04-0.398E-03 0.296E-02 0.170E-02 0.158E-01
  0.935E-03-0.214E-02-0.136E-02-0.173E-03 0.242E-03 0.473E-03 0.194E-03 0.662E-03 0.120E-03 0.498E-01
 -0.191E-02 0.429E-02 0.264E-02 0.335E-03-0.221E-03-0.661E-03 0.638E-02-0.487E-03-0.170E-02 0.253E-01 0.982E-01
 -0.774E-05 0.139E-04 0.497E-05 0.232E-05 0.327E-05-0.318E-06 0.436E-04 0.570E-05 0.243E-06 0.168E-04-0.739E-04
  0.156E-04
 -0.558E-05-0.582E-06 0.425E-05 0.155E-05 0.768E-06-0.388E-07 0.580E-05 0.193E-05-0.315E-05 0.182E-04-0.388E-04
  0.518E-05 0.304E-05
  0.349E-02-0.135E-01-0.437E-02-0.589E-03 0.215E-03 0.131E-04-0.652E-02 0.240E-02 0.188E-02-0.218E-01 0.363E-01
  0.110E-03 0.182E-04 0.370E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43
        2  0.99294  1.000 0.320-0.971-0.636 0.070 0.062 0.024 0.087 0.078 0.167-0.242-0.078-0.127 0.228
        3  0.89899  0.320 1.000-0.238-0.182 0.038-0.026 0.001 0.034-0.043-0.089 0.126 0.032-0.003-0.205
        7  0.99285 -0.971-0.238 1.000 0.746-0.045-0.056-0.029-0.080-0.067-0.177 0.244 0.036 0.070-0.208
        8  0.88752 -0.636-0.182 0.746 1.000-0.048-0.041-0.009-0.057-0.051-0.102 0.140 0.077 0.117-0.127
       12  0.88843  0.070 0.038-0.045-0.048 1.000 0.256-0.390-0.089 0.021 0.202-0.131 0.154 0.082 0.066
       13  0.85190  0.062-0.026-0.056-0.041 0.256 1.000 0.522-0.014-0.108 0.072-0.072-0.003-0.001 0.001
       15  0.87732  0.024 0.001-0.029-0.009-0.390 0.522 1.000-0.070 0.086 0.003 0.074 0.040 0.012-0.039
       22  0.87500  0.087 0.034-0.080-0.057-0.089-0.014-0.070 1.000 0.581 0.128-0.067 0.062 0.048 0.169
       23  0.84501  0.078-0.043-0.067-0.051 0.021-0.108 0.086 0.581 1.000 0.004-0.043 0.000-0.014 0.025
       33  0.89712  0.167-0.089-0.177-0.102 0.202 0.072 0.003 0.128 0.004 1.000 0.361 0.019 0.047-0.161
       34  0.89575 -0.242 0.126 0.244 0.140-0.131-0.072 0.074-0.067-0.043 0.361 1.000-0.060-0.071 0.190
       41  0.78738 -0.078 0.032 0.036 0.077 0.154-0.003 0.040 0.062 0.000 0.019-0.060 1.000 0.752 0.046
       42  0.82126 -0.127-0.003 0.070 0.117 0.082-0.001 0.012 0.048-0.014 0.047-0.071 0.752 1.000 0.017
       43  0.89152  0.228-0.205-0.208-0.127 0.066 0.001-0.039 0.169 0.025-0.161 0.190 0.046 0.017 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    3 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1363.439     FROM HESSE     STATUS=OK           152 CALLS      581 TOTAL
                     EDM=  0.45E-02    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.61856E-01   0.23672       0.23354E-05  -0.61856E-01
   3    Cg          5.5593        2.0794       0.18495E-03    5.5593    
   7    Aprig      0.16618       0.21093       0.32694E-05   0.16618    
   8    Bprig     -0.38300       0.17214E-01   0.28275E-04  -0.38300    
   9    Cprig       25.000       constant   
  12    Buv        0.81056       0.40084E-01   0.95793E-05   0.81056    
  13    Cuv         4.8239       0.86724E-01   0.59830E-04    4.8239    
  15    Euv         9.9226        1.7524       0.51347E-03    9.9226    
  22    Bdv         1.0301       0.88348E-01   0.43808E-04    1.0301    
  23    Cdv         4.8456       0.38674       0.26203E-03    4.8456    
  33    CUbar       7.0603        2.2401       0.38361E-03    7.0603    
  34    DUbar       1.5439        3.0787       0.54245E-03    1.5439    
  41    ADbar      0.26877       0.20266E-01   0.94883E-05   0.26877    
  42    BDbar     -0.12732       0.11292E-01   0.38714E-05  -0.12732    
  43    CDbar       9.5810        2.4878       0.10730E-02    9.5810    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.560E-01
  0.486E+00 0.432E+01
 -0.497E-01-0.428E+00 0.445E-01
 -0.309E-02-0.261E-01 0.292E-02 0.296E-03
  0.757E-02 0.646E-01-0.670E-02-0.393E-03 0.161E-02
 -0.547E-02-0.423E-01 0.487E-02 0.273E-03-0.937E-03 0.752E-02
 -0.287E+00-0.238E+01 0.255E+00 0.148E-01-0.606E-01 0.104E+00 0.307E+01
  0.419E-02 0.262E-01-0.382E-02-0.208E-03 0.102E-02-0.173E-02-0.421E-01 0.781E-02
  0.236E-02-0.321E-01-0.272E-02-0.689E-04 0.125E-02-0.836E-02-0.888E-01 0.309E-01 0.150E+00
  0.165E+00 0.154E+01-0.143E+00-0.896E-02 0.427E-01 0.519E-01-0.470E+00 0.838E-01 0.145E+00 0.502E+01
  0.282E+00 0.271E+01-0.243E+00-0.155E-01 0.496E-01 0.683E-01-0.312E+00 0.100E+00 0.140E+00 0.657E+01 0.948E+01
 -0.422E-02-0.375E-01 0.369E-02 0.230E-03-0.434E-03 0.291E-03 0.158E-01-0.704E-04 0.727E-03-0.114E-01-0.250E-01
  0.411E-03
 -0.248E-02-0.219E-01 0.217E-02 0.134E-03-0.279E-03 0.190E-03 0.103E-01-0.817E-04 0.278E-03-0.689E-02-0.142E-01
  0.225E-03 0.128E-03
 -0.380E+00-0.369E+01 0.331E+00 0.202E-01-0.427E-01 0.595E-02 0.142E+01 0.765E-01 0.397E+00-0.400E+00-0.833E+00
  0.333E-01 0.187E-01 0.619E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43
        2  0.99991  1.000 0.988-0.996-0.759 0.798-0.267-0.692 0.200 0.026 0.311 0.387-0.879-0.927-0.645
        3  0.99970  0.988 1.000-0.976-0.729 0.775-0.235-0.653 0.143-0.040 0.332 0.424-0.891-0.935-0.712
        7  0.99977 -0.996-0.976 1.000 0.804-0.792 0.266 0.689-0.205-0.033-0.303-0.374 0.862 0.911 0.631
        8  0.97424 -0.759-0.729 0.804 1.000-0.570 0.183 0.490-0.137-0.010-0.232-0.292 0.659 0.691 0.473
       12  0.99780  0.798 0.775-0.792-0.570 1.000-0.270-0.863 0.288 0.081 0.476 0.402-0.534-0.617-0.428
       13  0.98155 -0.267-0.235 0.266 0.183-0.270 1.000 0.684-0.225-0.249 0.267 0.256 0.166 0.194 0.028
       15  0.99670 -0.692-0.653 0.689 0.490-0.863 0.684 1.000-0.272-0.131-0.120-0.058 0.446 0.519 0.326
       22  0.99051  0.200 0.143-0.205-0.137 0.288-0.225-0.272 1.000 0.904 0.423 0.369-0.039-0.082 0.348
       23  0.98221  0.026-0.040-0.033-0.010 0.081-0.249-0.131 0.904 1.000 0.167 0.118 0.093 0.064 0.413
       33  0.99887  0.311 0.332-0.303-0.232 0.476 0.267-0.120 0.423 0.167 1.000 0.953-0.250-0.272-0.072
       34  0.99881  0.387 0.424-0.374-0.292 0.402 0.256-0.058 0.369 0.118 0.953 1.000-0.400-0.409-0.109
       41  0.99154 -0.879-0.891 0.862 0.659-0.534 0.166 0.446-0.039 0.093-0.250-0.400 1.000 0.985 0.660
       42  0.99547 -0.927-0.935 0.911 0.691-0.617 0.194 0.519-0.082 0.064-0.272-0.409 0.985 1.000 0.667
       43  0.99283 -0.645-0.712 0.631 0.473-0.428 0.028 0.326 0.348 0.413-0.072-0.109 0.660 0.667 1.000
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
