*  Namelist to control input data
*

&InFiles
  ! Input files:

     InputFileNames = 
     ! HERA
     'datafiles/hera/h1zeusCombined/inclusiveDis/1506.06042/HERA1+2_NCep_920-thexp.dat',
     'datafiles/hera/h1zeusCombined/inclusiveDis/1506.06042/HERA1+2_NCep_820-thexp.dat',
     'datafiles/hera/h1zeusCombined/inclusiveDis/1506.06042/HERA1+2_NCep_575-thexp.dat',
     'datafiles/hera/h1zeusCombined/inclusiveDis/1506.06042/HERA1+2_NCep_460-thexp.dat',
     'datafiles/hera/h1zeusCombined/inclusiveDis/1506.06042/HERA1+2_NCem-thexp.dat',
     'datafiles/hera/h1zeusCombined/inclusiveDis/1506.06042/HERA1+2_CCep-thexp.dat',
     'datafiles/hera/h1zeusCombined/inclusiveDis/1506.06042/HERA1+2_CCem-thexp.dat',
     'datafiles/hera/h1zeusCombined/charmProduction/1211.1182/H1ZEUS_Charm_combined-thexp.dat',
     'datafiles/hera/zeus/beautyProduction/1405.6915/ZEUS_Beauty_vertex-thexp.dat',
     'datafiles/hera/h1/beautyProduction/0907.2643/H1_beauty-thexp.dat',
     ! BCDMS
     'datafiles/fixedTarget/bcdms/inclusiveDis/cern-ep-89-06/BCDMS_F2p.100gev-thexp.dat',
     'datafiles/fixedTarget/bcdms/inclusiveDis/cern-ep-89-06/BCDMS_F2p.120gev-thexp.dat',
     'datafiles/fixedTarget/bcdms/inclusiveDis/cern-ep-89-06/BCDMS_F2p.200gev-thexp.dat',
     'datafiles/fixedTarget/bcdms/inclusiveDis/cern-ep-89-06/BCDMS_F2p.280gev-thexp.dat',
     ! NMC
     'datafiles/fixedTarget/nmc/inclusiveDis/NPB_483_1997_3/nmc-90gev.dat',
     'datafiles/fixedTarget/nmc/inclusiveDis/NPB_483_1997_3/nmc-120gev.dat',
     'datafiles/fixedTarget/nmc/inclusiveDis/NPB_483_1997_3/nmc-200gev.dat',
     'datafiles/fixedTarget/nmc/inclusiveDis/NPB_483_1997_3/nmc-280gev.dat',
     ! SLAC
     'datafiles/fixedTarget/slac/inclusiveDis/SLAC-REPORT-357/slac-49a.dat',
     'datafiles/fixedTarget/slac/inclusiveDis/SLAC-REPORT-357/slac-49b.dat',
     'datafiles/fixedTarget/slac/inclusiveDis/SLAC-REPORT-357/slac-87.dat',
     'datafiles/fixedTarget/slac/inclusiveDis/SLAC-REPORT-357/slac-89b.dat',

&End

&InCorr
  ! Number of correlation (statistical, systematical or full) files
    NCorrFiles = 0
&End

*
* Main steering cards
*
&xFitter 
 ! XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 !
 ! Chi2 definition. Following options are supported:
 !  
 ! -- Bias corrections for uncertainties --
 ! 'StatScale'    :  'Poisson',  'NoRescale' ( see also 'ExtraSystRescale' below )
 ! 'UncorSysScale':  'Poisson',  'Linear',  'NoRescale'
 ! 'CorSysScale'  :  'Linear',   'NoRescale'
 ! 
 ! -- Treatment of systematics in chi2 ---
 ! 'UncorChi2Type':  'Diagonal'  
 ! 'CorChi2Type'  :  'Hessian', 'Matrix', 'Offset'
 !
 ! -- Extra corrections ---
 !   are given as comma separated list for Chi2ExtraParam, they are off by default.
 !  'PoissonCorr'            : extra log correction accounting for changing uncertainties 
 !  'FirstIterationRescale' : re-scale uncertainties at the first iteration only 
 !  'ExtraSystRescale'      : additional re-scaling of stat. uncertainty to account for syst. shifts.

   CHI2SettingsName = 'StatScale', 'UncorSysScale', 'CorSysScale', 'UncorChi2Type', 'CorChi2Type'
   !Chi2Settings     = 'Poisson'  , 'Linear',        'Linear'     , 'Diagonal'     , 'Hessian'
   Chi2Settings     = 'NoRescale'  , 'NoRescale',        'Linear'     , 'Diagonal'     , 'Hessian'
   Chi2ExtraParam = 'PoissonCorr'



 ! Debug flag
  LDEBUG     = False


 ! Quadratic approximation for asymmetric uncertainties
 ! AsymErrorsIterations = 10
&End


*
* Output steering cards
*
&Output 
  ! -- Q2 values at which the pdfs & errors are done (up to 20)
  Q2VAL = 1.9, 3.0, 5., 9., 20., 100., 1000., 8317 

  ! How many x points to write (standard = 101)
  OUTNX = 101

  ! x-range of output (standard = 1E-4 1.0)
  OUTXRANGE = 1E-6, 0.9999

  ! Write out LHAPDF5 output
  ! WriteLHAPDF5 = false
&End



*
* Process dependent cuts
*
&Cuts

  !--------------------- NC ep  --------------------------

  ! Rule #1: Q2 cuts
   ProcessName(1)     = 'NC e+-p'
   Variable(1)        = 'Q2'
   !CutValueMin(1)     = 3.5
   CutValueMin(1)     = 2.5
   CutValueMax(1)     = 1000000.0

  ! Rule #2: x cuts
   ProcessName(2)     = 'NC e+-p'
   Variable(2)        = 'x'
   CutValueMin(2)     = 0.000001 
   CutValueMax(2)     = 1.0

  !---------------------  CC ep  ------------------

   ProcessName(3)     = 'CC e+-p'
   Variable(3)        = 'Q2'
   !CutValueMin(3)     = 3.5
   CutValueMin(3)     = 2.5
   CutValueMax(3)     = 1000000.0

   ProcessName(4)     = 'CC e+-p'
   Variable(4)        = 'x'
   CutValueMin(4)     = 0.000001 
   CutValueMax(4)     = 1.0
   
  !--------------------- NC mup  --------------------------

  ! Q2 cut on NMC muon-p data
   ProcessName(5)     = 'muon p'
   Variable(5)        = 'Q2'
   CutValueMin(5)     = 2.498
   CutValueMax(5)     = 1000000.0

&End

