  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'As        '    1.0252      0.50000         no limits
     3 'Av        '    1.0000      constant
     4 'ZERO      '    0.0000      constant
     5 'delBg     '    0.0000      0.20000         no limits
     6 'delBs     '    0.0000      0.30000         no limits
     7 'delBv     '    0.0000      0.30000E-01     no limits
     8 'delCg     '    0.0000       1.0000         no limits
     9 'delCs     '    0.0000       3.0000         no limits
    10 'delCv     '    0.0000      0.40000E-01     no limits
    11 'delDg     '    0.0000      constant
    12 'delDs     '    0.0000      constant
    13 'delDv     '    0.0000      constant
    14 'delEg     '    0.0000      0.10000         no limits
    15 'delEs     '    0.0000      0.10000         no limits
    16 'delEv     '    0.0000      0.10000         no limits
    17 'delFg     '    0.0000      constant
    18 'delFs     '    0.0000      0.10000         no limits
    19 'delFv     '    0.0000      0.10000         no limits
    20 'delGs     '    0.0000      constant
    21 'delGv     '    0.0000      constant
    22 'gifl      '    0.0000      constant
    23 'sifl      '    1.0000      constant
    24 'vifl      '    2.0000      constant
 **********
 **    1 **MINIMIZE #UNCOMMENT 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   448.8399     FROM MIGRAD    STATUS=INITIATE      46 CALLS       47 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0252       0.50000       0.50000       0.46824E-01
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg       0.0000       0.20000       0.20000       0.16735E-01
   6    delBs       0.0000       0.30000       0.30000      -0.91448E-01
   7    delBv       0.0000       0.30000E-01   0.30000E-01  -0.26984    
   8    delCg       0.0000        1.0000        1.0000      -0.22149E-02
   9    delCs       0.0000        3.0000        3.0000      -0.11375E-01
  10    delCv       0.0000       0.40000E-01   0.40000E-01   0.23035    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg       0.0000       0.10000       0.10000       0.97053E-03
  15    delEs       0.0000       0.10000       0.10000      -0.40553    
  16    delEv       0.0000       0.10000       0.10000        104.00    
  17    delFg       0.0000       constant   
  18    delFs       0.0000       0.10000       0.10000       0.34341    
  19    delFv       0.0000       0.10000       0.10000       -154.02    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1382E-02  0.2844E-03  0.6335E-03  0.5412E-02  0.7407E-02  0.1292E+00
         0.3187E+00  0.9653E+00  0.9993E+00  0.1018E+01  0.1754E+01  0.6804E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.81858E-02 TO DIAGONAL.

 FCN=   432.3862     FROM HESSE     STATUS=NOT POSDEF   117 CALLS     1064 TOTAL
                     EDM=  0.22E+00    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0330       0.20543       0.20666E-03    10.134    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.23790       0.41096       0.32297E-02   -1.1828    
   6    delBs      0.18797E-01   0.91439E-01   0.13591E-03   -16.025    
   7    delBv     -0.33200       0.33963E-01   0.58085E-04   -28.966    
   8    delCg       7.8272       0.79094E-01   0.76936E-01  -0.61928E-01
   9    delCs      -4.4090       0.35833       0.65592E-03   -3.1068    
  10    delCv     -0.33924       0.64234E-01   0.11118E-03    16.138    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.4884        1.3227       0.68119E-02  -0.10029    
  15    delEs      0.29338       0.43513       0.47984E-03    3.1291    
  16    delEv     -0.26292       0.62444E-01   0.76903E-04    24.208    
  17    delFg       0.0000       constant   
  18    delFs      0.56558       0.45295       0.62392E-03   -1.1259    
  19    delFv      0.94826E-01   0.45501E-01   0.71401E-04   -17.952    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4041E+01  0.4147E-02  0.2618E-01  0.4292E-01  0.5832E-01  0.1802E+00
         0.6576E+00  0.7676E+00  0.9834E+00  0.2896E+01  0.3199E+01  0.7226E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING   4.0483     TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   432.2201     FROM MIGRAD    STATUS=FAILED      1944 CALLS     1945 TOTAL
                     EDM=  0.56E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0758       0.11320       -0.0000       0.30009    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36369       0.44984       -0.0000      -0.17578E-01
   6    delBs      0.60875E-01   0.10498       -0.0000      -0.47701    
   7    delBv     -0.33219       0.67781E-01    0.0000      -0.44365    
   8    delCg       7.8260       0.67030E-03   -0.0000      -0.10057    
   9    delCs      -4.3002       0.39669       -0.0000      -0.93320E-01
  10    delCv     -0.34403       0.15390        0.0000       0.42219    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3361        1.3719        0.0000       0.15367E-01
  15    delEs      0.42309       0.40126       -0.0000       0.10023    
  16    delEv     -0.24882       0.14952       -0.0000       0.40549    
  17    delFg       0.0000       constant   
  18    delFs      0.62304       0.13758       -0.0000       0.14040    
  19    delFv      0.10410       0.11802       -0.0000      -0.14188    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.128E-01
  0.264E-01 0.202E+00
  0.881E-02 0.253E-01 0.110E-01
 -0.490E-03-0.888E-02 0.197E-03 0.459E-02
  0.383E-04 0.172E-03 0.487E-04-0.162E-04 0.449E-06
  0.122E-02 0.334E-01 0.222E-01 0.110E-01 0.124E-03 0.157E+00
  0.872E-03-0.253E-01-0.113E-02 0.933E-02-0.540E-04 0.339E-02 0.237E-01
 -0.712E-01-0.205E+00 0.692E-02 0.464E-01-0.216E-03 0.276E+00 0.829E-01 0.188E+01
  0.245E-01 0.117E+00 0.322E-01-0.121E-01 0.244E-03 0.761E-01-0.392E-01-0.145E+00 0.161E+00
 -0.547E-02 0.155E-01 0.371E-02-0.175E-02 0.469E-04 0.412E-01-0.131E-01 0.542E-01 0.343E-01 0.224E-01
  0.899E-02 0.427E-01 0.106E-01-0.396E-02 0.778E-04 0.249E-01-0.128E-01-0.556E-01 0.531E-01 0.109E-01 0.189E-01
 -0.245E-02 0.189E-01 0.180E-02-0.518E-02 0.452E-04 0.147E-01-0.165E-01-0.235E-01 0.326E-01 0.150E-01 0.105E-01
  0.139E-01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    14    15    16    18    19
        2  0.99794  1.000 0.518 0.741-0.064 0.504 0.027 0.050-0.459 0.540-0.323 0.577-0.183
        5  0.75158  0.518 1.000 0.537-0.291 0.570 0.187-0.365-0.332 0.649 0.231 0.690 0.356
        6  0.99539  0.741 0.537 1.000 0.028 0.692 0.532-0.070 0.048 0.764 0.236 0.733 0.146
        7  0.99751 -0.064-0.291 0.028 1.000-0.356 0.409 0.894 0.499-0.445-0.173-0.425-0.647
        8  0.96607  0.504 0.570 0.692-0.356 1.000 0.466-0.524-0.235 0.907 0.468 0.844 0.571
        9  0.99348  0.027 0.187 0.532 0.409 0.466 1.000 0.055 0.507 0.478 0.695 0.457 0.315
       10  0.99845  0.050-0.365-0.070 0.894-0.524 0.055 1.000 0.392-0.635-0.569-0.604-0.908
       14  0.96227 -0.459-0.332 0.048 0.499-0.235 0.507 0.392 1.000-0.264 0.264-0.294-0.145
       15  0.99855  0.540 0.649 0.764-0.445 0.907 0.478-0.635-0.264 1.000 0.572 0.962 0.689
       16  0.99918 -0.323 0.231 0.236-0.173 0.468 0.695-0.569 0.264 0.572 1.000 0.528 0.849
       18  0.99150  0.577 0.690 0.733-0.425 0.844 0.457-0.604-0.294 0.962 0.528 1.000 0.648
       19  0.99869 -0.183 0.356 0.146-0.647 0.571 0.315-0.908-0.145 0.689 0.849 0.648 1.000
 ERR MATRIX NOT POS-DEF
 START SIMPLEX MINIMIZATION.    CONVERGENCE WHEN EDM .LT.  0.10E+00

 FCN=   432.2201     FROM SIMPLEX   STATUS=UNCHANGED     36 CALLS     1981 TOTAL
                     EDM=  0.11E+02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0758       0.11320       0.18113E-01   0.30009    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36369       0.44984       0.71975E-01  -0.17578E-01
   6    delBs      0.60875E-01   0.10498       0.16797E-01  -0.47701    
   7    delBv     -0.33219       0.67781E-01   0.10845E-01  -0.44365    
   8    delCg       7.8260       0.67030E-03   0.10725E-03  -0.10057    
   9    delCs      -4.3002       0.39669       0.63470E-01  -0.93320E-01
  10    delCv     -0.34403       0.15390       0.24624E-01   0.42219    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3361        1.3719       0.21951       0.15367E-01
  15    delEs      0.42309       0.40126       0.64202E-01   0.10023    
  16    delEv     -0.24882       0.14952       0.23924E-01   0.40549    
  17    delFg       0.0000       constant   
  18    delFs      0.62304       0.13758       0.22013E-01   0.14040    
  19    delFv      0.10410       0.11802       0.18884E-01  -0.14188    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 SIMPLEX MINIMIZATION HAS CONVERGED.

 FCN=   432.2201     FROM SIMPLEX   STATUS=UNCHANGED    115 CALLS     2060 TOTAL
                     EDM=  0.83E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0758       0.11320       0.15459E-01   0.30009    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36369       0.44984       0.54218E-01  -0.17578E-01
   6    delBs      0.60875E-01   0.10498       0.12003E-01  -0.47701    
   7    delBv     -0.33219       0.67781E-01   0.44159E-02  -0.44365    
   8    delCg       7.8260       0.67030E-03   0.51087E-04  -0.10057    
   9    delCs      -4.3002       0.39669       0.22200E-01  -0.93320E-01
  10    delCv     -0.34403       0.15390       0.71480E-02   0.42219    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3361        1.3719       0.78550E-01   0.15367E-01
  15    delEs      0.42309       0.40126       0.17251E-01   0.10023    
  16    delEv     -0.24882       0.14952       0.32573E-02   0.40549    
  17    delFg       0.0000       constant   
  18    delFs      0.62304       0.13758       0.32260E-02   0.14040    
  19    delFv      0.10410       0.11802       0.31718E-02  -0.14188    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   432.2201     FROM MIGRAD    STATUS=INITIATE      28 CALLS     2088 TOTAL
                     EDM=  0.32E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0758       0.11320       0.15459E-01   0.30009    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36369       0.44984       0.54218E-01  -0.17578E-01
   6    delBs      0.60875E-01   0.10498       0.12003E-01  -0.47701    
   7    delBv     -0.33219       0.67781E-01   0.44159E-02  -0.44365    
   8    delCg       7.8260       0.67030E-03   0.51087E-04    8.9274    
   9    delCs      -4.3002       0.39669       0.22200E-01  -0.93320E-01
  10    delCv     -0.34403       0.15390       0.71480E-02   0.42219    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3361        1.3719       0.78550E-01   0.15365E-01
  15    delEs      0.42309       0.40126       0.17251E-01   0.10120    
  16    delEv     -0.24882       0.14952       0.32573E-02   0.40549    
  17    delFg       0.0000       constant   
  18    delFs      0.62304       0.13758       0.32260E-02   0.64816E-01
  19    delFv      0.10410       0.11802       0.31718E-02  -0.14188    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1979E+00  0.5459E-03  0.6867E-03  0.3870E-02  0.5187E-01  0.1600E+00
         0.3606E+00  0.7433E+00  0.1528E+01  0.1585E+01  0.1876E+01  0.5888E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.20379     TO DIAGONAL.

 FCN=   432.2201     FROM HESSE     STATUS=NOT POSDEF   119 CALLS     2249 TOTAL
                     EDM=  0.18E+00    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0757       0.46142E-01   0.20955E-03   0.19938    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36454       0.36582       0.30589E-02  -0.36015E-02
   6    delBs      0.60841E-01   0.28548E-01   0.13226E-03  -0.29090    
   7    delBv     -0.33211       0.96675E-02   0.56348E-04  -0.44486    
   8    delCg       7.8260        8.3854       0.63633E-02  -0.10139    
   9    delCs      -4.3005       0.95259E-01   0.63499E-03  -0.81362E-01
  10    delCv     -0.34386       0.17004E-01   0.11082E-03   0.35737    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3375       0.72942       0.47316E-02   0.71805E-02
  15    delEs      0.42253       0.32791       0.34393E-03   0.19642    
  16    delEv     -0.24889       0.15115E-01   0.77364E-04   0.41844    
  17    delFg       0.0000       constant   
  18    delFs      0.62278       0.16436       0.20734E-03  -0.34891    
  19    delFv      0.10396       0.11790E-01   0.71710E-04  -0.19357    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   432.2201     FROM MIGRAD    STATUS=CALL LIMIT   189 CALLS     2249 TOTAL
                     EDM=  0.18E+00    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0757       0.46142E-01   0.20955E-03   0.19938    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36454       0.36582       0.30589E-02  -0.36015E-02
   6    delBs      0.60841E-01   0.28548E-01   0.13226E-03  -0.29090    
   7    delBv     -0.33211       0.96675E-02   0.56348E-04  -0.44486    
   8    delCg       7.8260        8.3854       0.63633E-02  -0.10139    
   9    delCs      -4.3005       0.95259E-01   0.63499E-03  -0.81362E-01
  10    delCv     -0.34386       0.17004E-01   0.11082E-03   0.35737    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3375       0.72942       0.47316E-02   0.71805E-02
  15    delEs      0.42253       0.32791       0.34393E-03   0.19642    
  16    delEv     -0.24889       0.15115E-01   0.77364E-04   0.41844    
  17    delFg       0.0000       constant   
  18    delFs      0.62278       0.16436       0.20734E-03  -0.34891    
  19    delFv      0.10396       0.11790E-01   0.71710E-04  -0.19357    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.213E-02
 -0.966E-03 0.134E+00
 -0.898E-04 0.190E-02 0.815E-03
 -0.719E-05 0.264E-03-0.563E-05 0.935E-04
 -0.523E-02 0.188E+01 0.157E-01 0.544E-02 0.703E+02
  0.632E-03-0.140E-02 0.521E-03 0.109E-03-0.418E-01 0.907E-02
 -0.257E-04-0.370E-03-0.495E-05 0.822E-04-0.696E-02 0.398E-03 0.289E-03
  0.570E-03-0.120E+00-0.183E-02-0.168E-02-0.272E+01 0.123E-01 0.272E-02 0.532E+00
 -0.789E-02 0.252E-01 0.591E-02 0.183E-03 0.265E+00 0.744E-02-0.619E-03-0.941E-01 0.108E+00
 -0.737E-05-0.261E-03-0.271E-04 0.327E-04-0.465E-02 0.260E-03-0.254E-04 0.228E-02-0.121E-02 0.228E-03
 -0.390E-02 0.124E-01 0.291E-02 0.894E-04 0.131E+00 0.380E-02-0.310E-03-0.465E-01 0.535E-01-0.602E-03 0.270E-01
 -0.285E-04 0.257E-03 0.143E-04-0.266E-04 0.499E-02 0.215E-03-0.780E-04-0.196E-02 0.129E-02 0.515E-04 0.635E-03
  0.139E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    14    15    16    18    19
        2  0.91331  1.000-0.057-0.068-0.016-0.014 0.144-0.033 0.017-0.522-0.011-0.514-0.052
        5  0.66106 -0.057 1.000 0.181 0.075 0.612-0.040-0.059-0.451 0.210-0.047 0.207 0.060
        6  0.90959 -0.068 0.181 1.000-0.020 0.066 0.191-0.010-0.088 0.632-0.063 0.620 0.042
        7  0.85244 -0.016 0.075-0.020 1.000 0.067 0.118 0.500-0.238 0.058 0.224 0.056-0.233
        8  0.66410 -0.014 0.612 0.066 0.067 1.000-0.052-0.049-0.445 0.097-0.037 0.095 0.050
        9  0.80162  0.144-0.040 0.191 0.118-0.052 1.000 0.246 0.176 0.238 0.181 0.242 0.192
       10  0.81138 -0.033-0.059-0.010 0.500-0.049 0.246 1.000 0.219-0.111-0.099-0.111-0.389
       14  0.81484  0.017-0.451-0.088-0.238-0.445 0.176 0.219 1.000-0.393 0.207-0.388-0.228
       15  0.99574 -0.522 0.210 0.632 0.058 0.097 0.238-0.111-0.393 1.000-0.245 0.993 0.334
       16  0.88845 -0.011-0.047-0.063 0.224-0.037 0.181-0.099 0.207-0.245 1.000-0.242 0.289
       18  0.99389 -0.514 0.207 0.620 0.056 0.095 0.242-0.111-0.388 0.993-0.242 1.000 0.328
       19  0.83816 -0.052 0.060 0.042-0.233 0.050 0.192-0.389-0.228 0.334 0.289 0.328 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    2 **MIGRAD   0.1000E+05
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   432.2201     FROM MIGRAD    STATUS=INITIATE      24 CALLS     2273 TOTAL
                     EDM=  0.18E+00    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0757       0.46142E-01   0.20955E-03   0.19934    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36454       0.36582       0.30589E-02  -0.36130E-02
   6    delBs      0.60841E-01   0.28548E-01   0.13226E-03  -0.29097    
   7    delBv     -0.33211       0.96675E-02   0.56348E-04  -0.44520    
   8    delCg       7.8260        8.3854       0.63633E-02  -0.10139    
   9    delCs      -4.3005       0.95259E-01   0.63499E-03  -0.81386E-01
  10    delCv     -0.34386       0.17004E-01   0.11082E-03   0.35741    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3375       0.72942       0.47316E-02   0.70913E-02
  15    delEs      0.42253       0.32791       0.34393E-03   0.19642    
  16    delEv     -0.24889       0.15115E-01   0.77364E-04   0.41829    
  17    delFg       0.0000       constant   
  18    delFs      0.62278       0.16436       0.20734E-03  -0.34891    
  19    delFv      0.10396       0.11790E-01   0.71710E-04  -0.19357    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2255E+00  0.6228E-03  0.1659E-02  0.4512E-02  0.1067E+00  0.2035E+00
         0.7398E+00  0.9076E+00  0.1000E+01  0.1549E+01  0.1844E+01  0.5867E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.23135     TO DIAGONAL.

 FCN=   432.2192     FROM HESSE     STATUS=NOT POSDEF   121 CALLS     2442 TOTAL
                     EDM=  0.55E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0757       0.43753E-01   0.20955E-03   0.19967    
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36478       0.28514       0.30607E-02  -0.46295E-02
   6    delBs      0.60843E-01   0.27152E-01   0.13227E-03  -0.29541    
   7    delBv     -0.33211       0.91426E-02   0.56360E-04  -0.45341    
   8    delCg       7.8349       0.64463E-01   0.69906E-01  -0.10122    
   9    delCs      -4.3005       0.91848E-01   0.63502E-03  -0.80617E-01
  10    delCv     -0.34386       0.16164E-01   0.11082E-03   0.35977    
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3378       0.63512       0.47148E-02   0.78763E-02
  15    delEs      0.42257       0.32583       0.34102E-03   0.19674    
  16    delEv     -0.24889       0.14291E-01   0.77358E-04   0.42192    
  17    delFg       0.0000       constant   
  18    delFs      0.62280       0.16558       0.21360E-03  -0.34943    
  19    delFv      0.10396       0.11256E-01   0.71707E-04  -0.19866    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3093E+00  0.6288E-03  0.1700E-02  0.4481E-02  0.1064E+00  0.2014E+00
         0.7145E+00  0.9163E+00  0.1000E+01  0.1414E+01  0.1811E+01  0.6138E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.31549     TO DIAGONAL.

 FCN=   432.2166     FROM MIGRAD    STATUS=CONVERGED    906 CALLS     3155 TOTAL
                     EDM=  0.74E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          1.0000       constant   
   2    As          1.0751       0.42872E-01   0.20922E-03  -0.96575E-01
   3    Av          1.0000       constant   
   4    ZERO        0.0000       constant   
   5    delBg      0.36827       0.27631       0.30673E-02   0.10437E-01
   6    delBs      0.61246E-01   0.28254E-01   0.13214E-03   0.60907E-01
   7    delBv     -0.33227       0.80544E-02   0.56325E-04  -0.32213    
   8    delCg       7.8594       0.30130E-01   0.17694E-01  -0.10331    
   9    delCs      -4.3010       0.85380E-01   0.63439E-03   0.50472E-01
  10    delCv     -0.34427       0.14408E-01   0.11082E-03   0.54027E-01
  11    delDg       0.0000       constant   
  12    delDs       0.0000       constant   
  13    delDv       0.0000       constant   
  14    delEg      -3.3472       0.62278       0.46537E-02  -0.15272E-01
  15    delEs      0.42837       0.40872       0.39299E-03   0.10848    
  16    delEv     -0.24887       0.12903E-01   0.77371E-04   0.52191E-01
  17    delFg       0.0000       constant   
  18    delFs      0.62540       0.19210       0.24473E-03  -0.31116    
  19    delFv      0.10419       0.10753E-01   0.71718E-04  -0.15241    
  20    delGs       0.0000       constant   
  21    delGv       0.0000       constant   
  22    gifl        0.0000       constant   
  23    sifl        1.0000       constant   
  24    vifl        2.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 12    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.184E-02
 -0.146E-02 0.763E-01
 -0.405E-03 0.162E-02 0.798E-03
 -0.228E-04 0.115E-03 0.109E-04 0.649E-04
 -0.128E-06 0.217E-04 0.181E-06 0.438E-07 0.908E-03
 -0.131E-03 0.792E-03 0.648E-03 0.774E-04-0.217E-06 0.729E-02
  0.198E-04-0.187E-03-0.312E-04 0.477E-04-0.495E-07 0.219E-03 0.208E-03
  0.576E-02-0.443E-01-0.493E-02-0.136E-02-0.288E-04 0.125E-02 0.211E-02 0.388E+00
 -0.117E-01 0.246E-01 0.868E-02 0.451E-03 0.270E-05 0.126E-01-0.959E-03-0.138E+00 0.167E+00
  0.784E-04-0.237E-03-0.755E-04 0.169E-04-0.394E-07 0.481E-04-0.114E-04 0.235E-02-0.203E-02 0.166E-03
 -0.540E-02 0.114E-01 0.400E-02 0.208E-03 0.125E-05 0.600E-02-0.450E-03-0.640E-01 0.779E-01-0.942E-03 0.369E-01
 -0.108E-03 0.252E-03 0.741E-04-0.121E-04 0.501E-07 0.238E-03-0.500E-04-0.231E-02 0.218E-02 0.132E-04 0.100E-02
  0.116E-03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     5     6     7     8     9    10    14    15    16    18    19
        2  0.90814  1.000-0.124-0.335-0.066-0.000-0.036 0.032 0.216-0.666 0.142-0.656-0.233
        5  0.30526 -0.124 1.000 0.208 0.052 0.003 0.034-0.047-0.257 0.217-0.066 0.214 0.085
        6  0.91599 -0.335 0.208 1.000 0.048 0.000 0.268-0.077-0.280 0.751-0.207 0.737 0.244
        7  0.80004 -0.066 0.052 0.048 1.000 0.000 0.113 0.411-0.270 0.137 0.163 0.134-0.139
        8  0.00306 -0.000 0.003 0.000 0.000 1.000-0.000-0.000-0.002 0.000-0.000 0.000 0.000
        9  0.77053 -0.036 0.034 0.268 0.113-0.000 1.000 0.178 0.023 0.362 0.044 0.366 0.259
       10  0.75138  0.032-0.047-0.077 0.411-0.000 0.178 1.000 0.235-0.163-0.061-0.163-0.322
       14  0.76721  0.216-0.257-0.280-0.270-0.002 0.023 0.235 1.000-0.543 0.293-0.535-0.345
       15  0.99616 -0.666 0.217 0.751 0.137 0.000 0.362-0.163-0.543 1.000-0.384 0.993 0.495
       16  0.85753  0.142-0.066-0.207 0.163-0.000 0.044-0.061 0.293-0.384 1.000-0.380 0.095
       18  0.99340 -0.656 0.214 0.737 0.134 0.000 0.366-0.163-0.535 0.993-0.380 1.000 0.486
       19  0.82011 -0.233 0.085 0.244-0.139 0.000 0.259-0.322-0.345 0.495 0.095 0.486 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **#SCAN #UNCOMMENT TO 
 **********
           UNKNOWN COMMAND IGNORED:#SCAN #UNCOMMENT To 
 **********
 **    5 **#SCAN    4.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    6 **#SCAN    5.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    7 **#SCAN    6.000    
 **********
           UNKNOWN COMMAND IGNORED:#SCAN 
 **********
 **    8 **ITERATE    10.00    
 **********
 ITERATE BEGINNING:  requested iterations=   10
 ITERATE STARTING POINT:  FCN=  432.216605     NFCN=  3157 UP=AIMSAG= 1.00000    
 End of iteration   0 FCN=  432.216064     NFCN=  3505
     diagonal elements of D^2F / Dy_i Dy_j:  0.19976E+01 to  0.22264E+01( iter=   1)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.19616E+01 to  0.18933E+01( iter=   1)
 eigenvalue range:   1.39373     to   144714.     (iter=   1)
 End of iteration   1 FCN=  432.216064     NFCN=  3898
     diagonal elements of D^2F / Dy_i Dy_j:  0.19227E+01 to  0.23060E+01( iter=   2)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.32999E+01 to  0.14604E+01( iter=   2)
 eigenvalue range:  -5.01105     to   144711.     (iter=   2)
  1 negative eigenvalue(s): add  0.10022E+02 to all eigenvalues to force hessian to be positive definite -- iter=   2
 End of iteration   2 FCN=  432.216064     NFCN=  4273
     diagonal elements of D^2F / Dy_i Dy_j:  0.19867E+01 to  0.20256E+01( iter=   3)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.83710E+00 to  0.11086E+01( iter=   3)
 eigenvalue range:   1.06885     to   144711.     (iter=   3)
 End of iteration   3 FCN=  432.216064     NFCN=  4642
     diagonal elements of D^2F / Dy_i Dy_j:  0.19943E+01 to  0.22032E+01( iter=   4)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.24388E+01 to  0.44635E+00( iter=   4)
 eigenvalue range:  -1.27609     to   144711.     (iter=   4)
  1 negative eigenvalue(s): add  0.25522E+01 to all eigenvalues to force hessian to be positive definite -- iter=   4
 End of iteration   4 FCN=  432.216064     NFCN=  5013
     diagonal elements of D^2F / Dy_i Dy_j:  0.19795E+01 to  0.20859E+01( iter=   5)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.11140E+01 to  0.11000E+01( iter=   5)
 eigenvalue range:  0.540152     to   144711.     (iter=   5)
 End of iteration   5 FCN=  432.216064     NFCN=  5472
     diagonal elements of D^2F / Dy_i Dy_j:  0.10066E+01 to  0.21878E+01( iter=   6)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.31796E+01 to  0.12642E+01( iter=   6)
 eigenvalue range:  -4.62487     to   144711.     (iter=   6)
  1 negative eigenvalue(s): add  0.92497E+01 to all eigenvalues to force hessian to be positive definite -- iter=   6
 End of iteration   6 FCN=  432.216064     NFCN=  5943
     diagonal elements of D^2F / Dy_i Dy_j:  0.10063E+01 to  0.21986E+01( iter=   7)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.23447E+00 to  0.11892E+01( iter=   7)
 eigenvalue range:   1.12954     to   144711.     (iter=   7)
 End of iteration   7 FCN=  432.216064     NFCN=  6394
     diagonal elements of D^2F / Dy_i Dy_j:  0.10052E+01 to  0.22163E+01( iter=   8)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.38848E+01 to  0.11208E+01( iter=   8)
 eigenvalue range:  -5.58518     to   144711.     (iter=   8)
  1 negative eigenvalue(s): add  0.11170E+02 to all eigenvalues to force hessian to be positive definite -- iter=   8
 End of iteration   8 FCN=  432.216064     NFCN=  6867
     diagonal elements of D^2F / Dy_i Dy_j:  0.10061E+01 to  0.22031E+01( iter=   9)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.24836E+00 to  0.11547E+01( iter=   9)
 eigenvalue range:   1.18365     to   144711.     (iter=   9)
 End of iteration   9 FCN=  432.216064     NFCN=  7314
     diagonal elements of D^2F / Dy_i Dy_j:  0.10053E+01 to  0.21757E+01( iter=  10)
 off-diagonal elements of D^2F / Dy_i Dy_j: -0.45734E+01 to  0.11084E+01( iter=  10)
 eigenvalue range:  -6.59628     to   144711.     (iter=  10)
  1 negative eigenvalue(s): add  0.13193E+02 to all eigenvalues to force hessian to be positive definite -- iter=  10
 End of iteration  10 FCN=  432.216064     NFCN=  7795
 ITERATE finished:  FCN=  432.216064     NFCN=  7795
 **********
 **    9 **MYSTUFF    1000.    
 **********
 mystuff called with argument  1000
 XRANGE: find allowed displacements according to Hessian, for DeltaChisq=1.0
 XRANGE: Chisq =   432.216     NFCN=  7796

 Par= 1 TruePar= 2 at  0.10751E+01 +/-  0.24097E+00 for DeltaChisq=1.0
 Steps in +/- directions along  1 TruePar  2 give DeltaChisq =  1.4195    ,  2.2961     (expected about  1.0000    )

     Displacements that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.240968    
        x( 2 (TruePar= 5)) =  0.650397E-01
        x( 3 (TruePar= 6)) =  0.671983E-01
        x( 4 (TruePar= 7)) = -0.191281E-01
        x( 5 (TruePar= 8)) =  0.214358E-04
        x( 6 (TruePar= 9)) =  0.202634    
        x( 7 (TruePar=10)) = -0.356419E-01
        x( 8 (TruePar=14)) = -0.375850E-01
        x( 9 (TruePar=15)) = -0.170738    
        x(10 (TruePar=16)) =  0.502117E-02
        x(11 (TruePar=18)) = -0.750384E-01
        x(12 (TruePar=19)) =  0.226215E-01

     Eigenvector components that give max increase in Par= 1 (TruePar= 2) for DeltaChisq=1.0
        y( 1) = -0.222696E-02
        y( 2) = -0.411100E-02
        y( 3) = -0.274759E-01
        y( 4) = -0.139360E-04
        y( 5) =  0.118645E-02
        y( 6) = -0.292969    
        y( 7) =  0.386230    
        y( 8) =  0.283445    
        y( 9) =  0.295645    
        y(10) =  0.741733    
        y(11) = -0.105559    
        y(12) =  0.187508    

 Par= 2 TruePar= 5 at  0.36827E+00 +/-  0.41346E+00 for DeltaChisq=1.0
 Steps in +/- directions along  2 TruePar  5 give DeltaChisq =  1.5508    ,  1.3168     (expected about  1.0000    )

     Displacements that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.379053E-01
        x( 2 (TruePar= 5)) =  0.413464    
        x( 3 (TruePar= 6)) =  0.669096E-01
        x( 4 (TruePar= 7)) =  0.520981E-02
        x( 5 (TruePar= 8)) =  0.151243E-03
        x( 6 (TruePar= 9)) =  0.458036E-01
        x( 7 (TruePar=10)) =  0.991857E-02
        x( 8 (TruePar=14)) =  0.677195E-01
        x( 9 (TruePar=15)) =  0.103560    
        x(10 (TruePar=16)) =  0.590800E-02
        x(11 (TruePar=18)) = -0.549143E-01
        x(12 (TruePar=19)) = -0.219161E-02

     Eigenvector components that give max increase in Par= 2 (TruePar= 5) for DeltaChisq=1.0
        y( 1) =  0.295591E-05
        y( 2) = -0.881457E-05
        y( 3) = -0.178163E-03
        y( 4) = -0.203375E-04
        y( 5) = -0.190179E-02
        y( 6) = -0.234075E-01
        y( 7) = -0.145331    
        y( 8) =  0.190640    
        y( 9) =  0.726607    
        y(10) = -0.229377    
        y(11) =  0.433302E-01
        y(12) =  0.599612    

 Par= 3 TruePar= 6 at  0.61246E-01 +/-  0.12095E+00 for DeltaChisq=1.0
 Steps in +/- directions along  3 TruePar  6 give DeltaChisq = 0.99009    ,  1.3669     (expected about  1.0000    )

     Displacements that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.133875    
        x( 2 (TruePar= 5)) =  0.228722    
        x( 3 (TruePar= 6)) =  0.120953    
        x( 4 (TruePar= 7)) = -0.503799E-02
        x( 5 (TruePar= 8)) =  0.629642E-04
        x( 6 (TruePar= 9)) =  0.102198    
        x( 7 (TruePar=10)) = -0.546676E-02
        x( 8 (TruePar=14)) =  0.625446E-01
        x( 9 (TruePar=15)) =  0.114905    
        x(10 (TruePar=16)) =  0.387638E-02
        x(11 (TruePar=18)) = -0.108054    
        x(12 (TruePar=19)) =  0.657196E-02

     Eigenvector components that give max increase in Par= 3 (TruePar= 6) for DeltaChisq=1.0
        y( 1) =  0.709722E-02
        y( 2) =  0.176072E-01
        y( 3) =  0.722295E-01
        y( 4) = -0.268292E-03
        y( 5) =  0.166630    
        y( 6) = -0.590867E-01
        y( 7) =  0.665505    
        y( 8) = -0.476930E-01
        y( 9) =  0.525949    
        y(10) =  0.714660E-01
        y(11) =  0.273239E-01
        y(12) =  0.485301    

 Par= 4 TruePar= 7 at -0.33227E+00 +/-  0.66456E-01 for DeltaChisq=1.0
 Steps in +/- directions along  4 TruePar  7 give DeltaChisq =  1.6684    ,  1.6226     (expected about  1.0000    )

     Displacements that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.693582E-01
        x( 2 (TruePar= 5)) =  0.324135E-01
        x( 3 (TruePar= 6)) = -0.916942E-02
        x( 4 (TruePar= 7)) =  0.664559E-01
        x( 5 (TruePar= 8)) =  0.145828E-04
        x( 6 (TruePar= 9)) = -0.722186E-01
        x( 7 (TruePar=10)) =  0.158012    
        x( 8 (TruePar=14)) =  0.667212E-01
        x( 9 (TruePar=15)) = -0.418798E-01
        x(10 (TruePar=16)) = -0.887200E-01
        x(11 (TruePar=18)) =  0.247235E-01
        x(12 (TruePar=19)) = -0.113798    

     Eigenvector components that give max increase in Par= 4 (TruePar= 7) for DeltaChisq=1.0
        y( 1) =  0.358711E-01
        y( 2) = -0.678628E-01
        y( 3) = -0.960155E-01
        y( 4) = -0.439508E-03
        y( 5) =  0.159891    
        y( 6) =  0.645324    
        y( 7) =  0.946364E-01
        y( 8) =  0.606417    
        y( 9) = -0.167062    
        y(10) = -0.367701    
        y(11) = -0.237494E-01
        y(12) =  0.500457E-01

 Par= 5 TruePar= 8 at  0.78646E+01 +/-  0.22096E-01 for DeltaChisq=1.0
 Steps in +/- directions along  5 TruePar  8 give DeltaChisq =  1.0041    , 0.26650E-02 (expected about  1.0000    )

     Displacements that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.233773E-03
        x( 2 (TruePar= 5)) =  0.283014E-02
        x( 3 (TruePar= 6)) =  0.344673E-03
        x( 4 (TruePar= 7)) =  0.438602E-04
        x( 5 (TruePar= 8)) =  0.220955E-01
        x( 6 (TruePar= 9)) =  0.103271E-03
        x( 7 (TruePar=10)) =  0.768365E-05
        x( 8 (TruePar=14)) = -0.177807E-02
        x( 9 (TruePar=15)) =  0.492250E-03
        x(10 (TruePar=16)) =  0.936539E-04
        x(11 (TruePar=18)) = -0.243931E-03
        x(12 (TruePar=19)) =  0.225041E-04

     Eigenvector components that give max increase in Par= 5 (TruePar= 8) for DeltaChisq=1.0
        y( 1) = -0.473718E-05
        y( 2) = -0.816151E-04
        y( 3) = -0.384595E-03
        y( 4) =  0.999951    
        y( 5) =  0.491726E-02
        y( 6) =  0.598875E-03
        y( 7) = -0.270041E-02
        y( 8) =  0.180625E-02
        y( 9) =  0.786902E-02
        y(10) = -0.941674E-03
        y(11) =  0.187878E-03
        y(12) =  0.350154E-03

 Par= 6 TruePar= 9 at -0.43010E+01 +/-  0.43770E+00 for DeltaChisq=1.0
 Steps in +/- directions along  6 TruePar  9 give DeltaChisq =  1.1516    , 0.64001     (expected about  1.0000    )

     Displacements that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.111556    
        x( 2 (TruePar= 5)) =  0.432673E-01
        x( 3 (TruePar= 6)) =  0.282411E-01
        x( 4 (TruePar= 7)) = -0.109649E-01
        x( 5 (TruePar= 8)) =  0.521321E-05
        x( 6 (TruePar= 9)) =  0.437701    
        x( 7 (TruePar=10)) = -0.489537E-01
        x( 8 (TruePar=14)) =  0.662422E-01
        x( 9 (TruePar=15)) =  0.465272    
        x(10 (TruePar=16)) =  0.624237E-01
        x(11 (TruePar=18)) =  0.507697    
        x(12 (TruePar=19)) =  0.546996E-01

     Eigenvector components that give max increase in Par= 6 (TruePar= 9) for DeltaChisq=1.0
        y( 1) =  0.291590E-03
        y( 2) = -0.137481E-03
        y( 3) =  0.599001E-02
        y( 4) =  0.348859E-04
        y( 5) = -0.158175E-01
        y( 6) =  0.166186    
        y( 7) = -0.128766E-01
        y( 8) = -0.761252E-02
        y( 9) =  0.733413E-01
        y(10) =  0.683446    
        y(11) =  0.636593    
        y(12) =  0.306831    

 Par= 7 TruePar=10 at -0.34427E+00 +/-  0.16940E+00 for DeltaChisq=1.0
 Steps in +/- directions along  7 TruePar 10 give DeltaChisq =  1.5649    , 0.98855     (expected about  1.0000    )

     Displacements that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.507012E-01
        x( 2 (TruePar= 5)) =  0.242095E-01
        x( 3 (TruePar= 6)) = -0.390343E-02
        x( 4 (TruePar= 7)) =  0.619899E-01
        x( 5 (TruePar= 8)) =  0.100224E-05
        x( 6 (TruePar= 9)) = -0.126492    
        x( 7 (TruePar=10)) =  0.169395    
        x( 8 (TruePar=14)) =  0.498187E-01
        x( 9 (TruePar=15)) = -0.461674E-01
        x(10 (TruePar=16)) = -0.124108    
        x(11 (TruePar=18)) =  0.365066E-01
        x(12 (TruePar=19)) = -0.132512    

     Eigenvector components that give max increase in Par= 7 (TruePar=10) for DeltaChisq=1.0
        y( 1) = -0.578770E-02
        y( 2) =  0.311617E-01
        y( 3) = -0.304059E-01
        y( 4) = -0.734610E-04
        y( 5) =  0.285172E-01
        y( 6) =  0.414769    
        y( 7) =  0.238370    
        y( 8) =  0.728900    
        y( 9) = -0.173556    
        y(10) = -0.453430    
        y(11) = -0.307995E-01
        y(12) = -0.209620E-01

 Par= 8 TruePar=14 at -0.33472E+01 +/-  0.46589E+00 for DeltaChisq=1.0
 Steps in +/- directions along  8 TruePar 14 give DeltaChisq = 0.25807    , 0.24324     (expected about  1.0000    )

     Displacements that give max increase in Par= 8 (TruePar=14) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.194397E-01
        x( 2 (TruePar= 5)) =  0.600990E-01
        x( 3 (TruePar= 6)) =  0.162377E-01
        x( 4 (TruePar= 7)) =  0.951728E-02
        x( 5 (TruePar= 8)) = -0.843272E-04
        x( 6 (TruePar= 9)) =  0.622341E-01
        x( 7 (TruePar=10)) =  0.181138E-01
        x( 8 (TruePar=14)) =  0.465891    
        x( 9 (TruePar=15)) =  0.173238E-01
        x(10 (TruePar=16)) =  0.143694E-01
        x(11 (TruePar=18)) = -0.471658E-02
        x(12 (TruePar=19)) = -0.484933E-02

     Eigenvector components that give max increase in Par= 8 (TruePar=14) for DeltaChisq=1.0
        y( 1) =  0.513975E-05
        y( 2) = -0.178808E-03
        y( 3) = -0.922943E-03
        y( 4) =  0.132195E-04
        y( 5) = -0.105004E-02
        y( 6) = -0.384419E-01
        y( 7) =  0.151721E-01
        y( 8) = -0.144557E-01
        y( 9) = -0.527454    
        y(10) = -0.124787    
        y(11) =  0.239081E-01
        y(12) =  0.838886    

 Par= 9 TruePar=15 at  0.42837E+00 +/-  0.87273E+00 for DeltaChisq=1.0
 Steps in +/- directions along  9 TruePar 15 give DeltaChisq =  1.1251    , 0.70646     (expected about  1.0000    )

     Displacements that give max increase in Par= 9 (TruePar=15) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.471419E-01
        x( 2 (TruePar= 5)) =  0.490626E-01
        x( 3 (TruePar= 6)) =  0.159249E-01
        x( 4 (TruePar= 7)) = -0.318902E-02
        x( 5 (TruePar= 8)) =  0.124626E-04
        x( 6 (TruePar= 9)) =  0.233347    
        x( 7 (TruePar=10)) = -0.896098E-02
        x( 8 (TruePar=14)) =  0.924795E-02
        x( 9 (TruePar=15)) =  0.872733    
        x(10 (TruePar=16)) =  0.686481E-02
        x(11 (TruePar=18)) =  0.750642    
        x(12 (TruePar=19)) =  0.121167E-01

     Eigenvector components that give max increase in Par= 9 (TruePar=15) for DeltaChisq=1.0
        y( 1) = -0.258901E-03
        y( 2) = -0.751742E-03
        y( 3) = -0.255842E-02
        y( 4) =  0.113888E-04
        y( 5) = -0.565231E-02
        y( 6) =  0.150261E-01
        y( 7) =  0.782534E-01
        y( 8) = -0.136976    
        y( 9) =  0.884764E-01
        y(10) = -0.149943    
        y(11) =  0.971520    
        y(12) =  0.262025E-01

 Par=10 TruePar=16 at -0.24887E+00 +/-  0.14916E+00 for DeltaChisq=1.0
 Steps in +/- directions along 10 TruePar 16 give DeltaChisq = 0.76473    ,  1.5030     (expected about  1.0000    )

     Displacements that give max increase in Par=10 (TruePar=16) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.811194E-02
        x( 2 (TruePar= 5)) =  0.163772E-01
        x( 3 (TruePar= 6)) =  0.314344E-02
        x( 4 (TruePar= 7)) = -0.395290E-01
        x( 5 (TruePar= 8)) =  0.138737E-04
        x( 6 (TruePar= 9)) =  0.183184    
        x( 7 (TruePar=10)) = -0.140949    
        x( 8 (TruePar=14)) =  0.448833E-01
        x( 9 (TruePar=15)) =  0.401672E-01
        x(10 (TruePar=16)) =  0.149155    
        x(11 (TruePar=18)) = -0.707672E-01
        x(12 (TruePar=19)) =  0.128348    

     Eigenvector components that give max increase in Par=10 (TruePar=16) for DeltaChisq=1.0
        y( 1) = -0.118969E-01
        y( 2) = -0.832424E-02
        y( 3) = -0.260311E-01
        y( 4) = -0.340262E-03
        y( 5) =  0.146486    
        y( 6) =  0.639505E-01
        y( 7) = -0.363702    
        y( 8) = -0.755402    
        y( 9) =  0.115111    
        y(10) =  0.441575    
        y(11) =  0.209037E-01
        y(12) =  0.248952    

 Par=11 TruePar=18 at  0.62540E+00 +/-  0.83727E+00 for DeltaChisq=1.0
 Steps in +/- directions along 11 TruePar 18 give DeltaChisq =  1.3312    , 0.39696     (expected about  1.0000    )

     Displacements that give max increase in Par=11 (TruePar=18) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) = -0.215962E-01
        x( 2 (TruePar= 5)) = -0.271181E-01
        x( 3 (TruePar= 6)) = -0.156097E-01
        x( 4 (TruePar= 7)) =  0.196236E-02
        x( 5 (TruePar= 8)) = -0.643734E-05
        x( 6 (TruePar= 9)) =  0.265410    
        x( 7 (TruePar=10)) =  0.738598E-02
        x( 8 (TruePar=14)) = -0.262450E-02
        x( 9 (TruePar=15)) =  0.782438    
        x(10 (TruePar=16)) = -0.126068E-01
        x(11 (TruePar=18)) =  0.837269    
        x(12 (TruePar=19)) = -0.434864E-02

     Eigenvector components that give max increase in Par=11 (TruePar=18) for DeltaChisq=1.0
        y( 1) =  0.188844E-03
        y( 2) =  0.746735E-03
        y( 3) =  0.145637E-02
        y( 4) = -0.185185E-04
        y( 5) =  0.887792E-02
        y( 6) = -0.471710E-01
        y( 7) = -0.770899E-01
        y( 8) =  0.153693    
        y( 9) = -0.111405    
        y(10) =  0.487815E-01
        y(11) =  0.971728    
        y(12) = -0.953053E-01

 Par=12 TruePar=19 at  0.10419E+00 +/-  0.13733E+00 for DeltaChisq=1.0
 Steps in +/- directions along 12 TruePar 19 give DeltaChisq = 0.83514    ,  1.4481     (expected about  1.0000    )

     Displacements that give max increase in Par=12 (TruePar=19) for DeltaChisq=1.0
        x( 1 (TruePar= 2)) =  0.396940E-01
        x( 2 (TruePar= 5)) = -0.659850E-02
        x( 3 (TruePar= 6)) =  0.578838E-02
        x( 4 (TruePar= 7)) = -0.550699E-01
        x( 5 (TruePar= 8)) =  0.362084E-05
        x( 6 (TruePar= 9)) =  0.174343    
        x( 7 (TruePar=10)) = -0.163457    
        x( 8 (TruePar=14)) = -0.164517E-01
        x( 9 (TruePar=15)) =  0.770034E-01
        x(10 (TruePar=16)) =  0.139403    
        x(11 (TruePar=18)) = -0.265132E-01
        x(12 (TruePar=19)) =  0.137327    

     Eigenvector components that give max increase in Par=12 (TruePar=19) for DeltaChisq=1.0
        y( 1) =  0.124231E-01
        y( 2) =  0.474806E-01
        y( 3) = -0.376124E-01
        y( 4) = -0.648709E-05
        y( 5) = -0.160104E-02
        y( 6) = -0.205704    
        y( 7) = -0.274928    
        y( 8) = -0.769831    
        y( 9) =  0.170941    
        y(10) =  0.488140    
        y(11) =  0.641151E-01
        y(12) =  0.118418    
 **********
 **   10 **MYSTUFF    2000.    
 **********
 mystuff called with argument  2000
 EVPLOT: eigenvalues of the Hessian
 par= 1 dist= 0.37176E-02 e.v.=2/dist**2= 0.14471E+06
 par= 2 dist= 0.99302E-02 e.v.=2/dist**2= 0.20282E+05
 par= 3 dist= 0.15579E-01 e.v.=2/dist**2= 0.82408E+04
 par= 4 dist= 0.22095E-01 e.v.=2/dist**2= 0.40969E+04
 par= 5 dist= 0.33887E-01 e.v.=2/dist**2= 0.17416E+04
 par= 6 dist= 0.14190E+00 e.v.=2/dist**2= 0.99321E+02
 par= 7 dist= 0.18358E+00 e.v.=2/dist**2= 0.59343E+02
 par= 8 dist= 0.28733E+00 e.v.=2/dist**2= 0.24225E+02
 par= 9 dist= 0.42106E+00 e.v.=2/dist**2= 0.11281E+02
 par=10 dist= 0.40988E+00 e.v.=2/dist**2= 0.11905E+02
 par=11 dist= 0.12082E+01 e.v.=2/dist**2= 0.13701E+01
 par=12 dist= 0.49628E+00 e.v.=2/dist**2= 0.81204E+01

 Eigenvectors normalized to unit length:

 eigenvector  1
  1:: -0.14  0.00  0.23  0.64 -0.00  0.03 -0.26  0.00 -0.06 -0.48  0.04  0.46

 eigenvector  2
  2:: -0.10 -0.00  0.21 -0.45 -0.00 -0.01  0.53 -0.01 -0.07 -0.13  0.06  0.66

 eigenvector  3
  3:: -0.42 -0.00  0.56 -0.41 -0.00  0.17 -0.33 -0.03 -0.14 -0.25  0.08 -0.33

 eigenvector  4
  4:: -0.00 -0.00 -0.00 -0.00  1.00  0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00

 eigenvector  5
  5::  0.01 -0.02  0.59  0.31  0.00 -0.20  0.14 -0.01 -0.15  0.64  0.22 -0.01

 eigenvector  6
  6:: -0.50 -0.07 -0.05  0.30  0.00  0.51  0.50 -0.13  0.09  0.07 -0.28 -0.20

 eigenvector  7
  7::  0.51 -0.33  0.44  0.03 -0.00 -0.03  0.22  0.04  0.37 -0.30 -0.35 -0.21

 eigenvector  8
  8::  0.24  0.27 -0.02  0.14  0.00 -0.01  0.43 -0.02 -0.42 -0.39  0.45 -0.37

 eigenvector  9
  9::  0.17  0.71  0.15 -0.03  0.00  0.08 -0.07 -0.58  0.18  0.04 -0.22  0.06

 eigenvector 10
 10::  0.44 -0.23  0.02 -0.06 -0.00  0.73 -0.19 -0.14 -0.32  0.16  0.10  0.16

 eigenvector 11
 11:: -0.02  0.01  0.00 -0.00  0.00  0.23 -0.00  0.01  0.70  0.00  0.67  0.01

 eigenvector 12
 12::  0.09  0.50  0.12  0.01  0.00  0.27 -0.01  0.79  0.05  0.07 -0.16  0.03

 Error matrix multiplied by 2*UP =   2.00000    :

 ERROR MATRIX FROM ITERATE
  0.351E-01
  0.117E-01 0.118E+00
  0.119E-01 0.197E-01 0.115E-01
 -0.267E-02 0.242E-02 0.438E-04 0.321E-02
 -0.101E-05 0.253E-04 0.694E-06 0.788E-06 0.964E-03
  0.298E-01 0.297E-01 0.109E-01-0.820E-03 0.102E-05 0.803E-01
 -0.373E-02 0.327E-02 0.613E-03 0.712E-02 0.105E-05-0.880E-02 0.188E-01
  0.119E-01 0.968E-01 0.233E-01 0.243E-02-0.105E-04 0.522E-01 0.160E-02 0.210E+00
 -0.116E-01 0.131E-01 0.775E-02-0.953E-03 0.142E-06 0.797E-02-0.251E-02 0.101E-01 0.930E-01
 -0.113E-02 0.680E-02 0.510E-03-0.329E-02 0.739E-06 0.174E-01-0.129E-01 0.145E-01 0.290E-02 0.151E-01
 -0.182E-02-0.244E-01-0.117E-01 0.951E-03-0.230E-06 0.111E-01 0.486E-02-0.313E-01 0.445E-01-0.911E-02 0.901E-01
  0.184E-02 0.896E-03 0.111E-04-0.482E-02-0.378E-06 0.120E-01-0.142E-01 0.458E-02 0.293E-02 0.122E-01-0.595E-02
  0.119E-01
