# Fantomas steering card v. 0.2
# 2025-01-09 17:24:54
# gluon -- metamorph 0
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
0	2	0	1	1.2102	-0.190302	9.99803
# Xs  Sm  fp  fm	 f()	 f()	 f()
0.001	FIX
0.4	-1.61702
0.8	FIX
# sea  -- metamorph 1
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
1	3	0	1	1.07514	0.242799	3.73847
# Xs  Sm  fp  fm	 f()	 f()	 f()
0.001	FIX
0.4	4.17404
0.6	3.15242
0.8	FIX
# valence  -- metamorph 2
# ifl	Nm	MappingMode	xPower	Sc(0)	Sc(1)	Sc(2)
2	3	0	1	1.22028	0.398057	0.562404
# Xs  Sm  fp  fm	 f()	 f()	 f()
0.001	FIX
0.4	-0.193384
0.6	0.141627
0.8	FIX
