set title
updf 4p HERAPDF 
parameters
   1 'Ng'          0.421        0.05      
   2 'Bg'          0.187      0.0100  
   3 'Cg'          6.       0.0100    
   4 'Dg'          0.0          0.0100    
   5 'nor-QPM '    1.0          0.1      -0.2    5.0
   6 'm(light) '   0.059         0.01      0.0001 2.  
   7 'm(charm) '   1.39         0.1       0.0    5. 


set eps 1.0e-11 
*fix 2
*fix 3
*fix 4
fix 5
fix 6
fix 7
*set print 3  
*call fcn 3
****migrad 200000
*set eps 1.0e-7
set errordef 1.
migrad 200000
***migrad 1000 .1
*hesse
set print 3


return

