Minimizer: MINUIT # CERES
MINUIT:
  Commands: |
    call fcn 3
#  doErrors :  Hesse # None

Parameters:
  Ag   :  DEPENDENT
  Bg   : [ -0.061953]
  Cg   : [  5.562367 ,  0.55]
  Agp  : [ 0.07311  ]  # negative gluon ....
  Bgp  : [ -0.383100 ]
  Cgp  : [ 25.0, 0.]  # fix C of negative gluon
  Auv  :  DEPENDENT
  Buv  : [ 0.810476 ]
  Cuv  : [ 4.823512 ]
  Duv  : [    0     ]
  Euv  : [ 9.921366 ]
  Adv  :  DEPENDENT
  Bdv  : [ 1.029995 ]
  Cdv  : [ 4.846279 ]
  Aubar: [ 0.1613    ]
  Bubar: [ -0.1273   ]
  Cubar: [ 7.059694]
  Dubar: [ 1.548098]
  Adbar: [ 0.1613    ]
  Bdbar: [ -0.1273  ]
  Cdbar:
    value: 9.586246
    step: 1.2345
    #min
    #max
    #pr_mean
    #pr_sigma
  As   : [ 0.1075    ]
  Bs   : [  -0.1273  ]
  Cs   : [ 9.586246  ]
  Asbar   : [ 0.1075    ]
  Bsbar   : [  -0.1473  ]
  Csbar   : [ 8.586246  ]
  ZERO : [ 0. ]          # zero
  
  ABMP_uv_A   : DEPENDENT
  ABMP_uv_a   : [  0.613, 0.033 ]
  ABMP_uv_b   : [  3.443, 0.064 ]
  ABMP_uv_g1  : [  -0.22, 0.33  ]
  ABMP_uv_g2  : [  -2.88, 0.46  ]
  ABMP_uv_g3  : [   2.67, 0.80  ]

  ABMP_dv_A   : DEPENDENT
  ABMP_dv_a   : [  0.372, 0.068 ]
  ABMP_dv_b   : [   4.47, 0.55  ]
  ABMP_dv_g1  : [  -3.20, 0.77  ]
  ABMP_dv_g2  : [  -0.61, 1.96  ]
  ABMP_dv_g3  : [    0.0, 0.001 ]

  ABMP_us_A   : [ 0.0703, 0.0081]
  ABMP_us_a   : [-0.4155, 0.031 ]
  ABMP_us_b   : [   7.75, 0.39  ]
  ABMP_us_gm1 : [ 0.0373, 0.0032]
  ABMP_us_g1  : [   4.44, 0.95  ]

  ABMP_ds_A   : [ 0.1408, 0.0076]
  ABMP_ds_a   : [-0.1731, 0.011 ]
  ABMP_ds_b   : [   8.41, 0.34  ]
  ABMP_ds_g1  : [   13.3, 1.7   ]

  ABMP_ss_A   : [ 0.0594, 0.0042]
  ABMP_ss_a   : [-0.3445, 0.019 ]
  ABMP_ss_b   : [   6.52, 0.27  ]

  #ABMP_ssbar_A: [ 0.0594, 0.0042]
  #ABMP_ssbar_a: [-0.3445, 0.019 ]
  #ABMP_ss_bbar: [   6.52, 0.27  ]

  ABMP_g_A    : DEPENDENT
  ABMP_g_a    : [-0.1534, 0.0094]
  ABMP_g_b    : [   6.42, 0.83  ]
  ABMP_g_g1   : [  -11.8, 3.7   ]

Parameterisations:
  par_uv:
    #class: HERAPDF
    #parameters: [Auv,Buv,Cuv,Duv,Euv]
    class: ABMPvalence
    parameters: [ABMP_uv_A, ABMP_uv_a, ABMP_uv_b, ZERO, ABMP_uv_g1, ABMP_uv_g2, ABMP_uv_g3]
  par_dv:
    #class: HERAPDF
    #parameters: [Adv,Bdv,Cdv]
    class: ABMPvalence
    parameters: [ABMP_dv_A, ABMP_dv_a, ABMP_dv_b, ZERO, ABMP_dv_g1, ABMP_dv_g2, ABMP_dv_g3]
  par_ubar:
    #class: HERAPDF
    #parameters: [Aubar,Bubar,Cubar,Dubar]
    class: ABMPsea
    parameters: [ABMP_us_A, ABMP_us_a, ABMP_us_b, ABMP_us_gm1, ABMP_us_g1, ZERO, ZERO]
  par_dbar:
    #class: HERAPDF
    #parameters: [Adbar,Bdbar,Cdbar]
    class: ABMPsea
    parameters: [ABMP_ds_A, ABMP_ds_a, ABMP_ds_b, ZERO, ABMP_ds_g1, ZERO, ZERO]
  par_s:
    #class: HERAPDF
    #parameters: [As,Bs,Cs]
    class: ABMPsea
    parameters: [ABMP_ss_A, ABMP_ss_a, ABMP_ss_b, ZERO, ZERO, ZERO, ZERO]
  par_sbar:
    #class: HERAPDF
    #parameters: [Asbar,Bsbar,Csbar]
    class: ABMPsea
    parameters: [ABMP_ss_A, ABMP_ss_a, ABMP_ss_b, ZERO, ZERO, ZERO, ZERO]
    #class: ABMPPdfParam
    #parameters: [ABMP_ssbar_A, ABMP_ssbar_a, ABMP_ssbar_b, ZERO, ZERO, ZERO, ZERO]
  par_g:
    #class: NegativeGluon
    #parameters: [Ag,Bg,Cg,ZERO,ZERO,Agp,Bgp,Cgp]
    class: ABMPgluon
    parameters: [ABMP_g_A, ABMP_g_a, ABMP_g_b, ZERO, ABMP_g_g1, ZERO, ZERO]

DefaultDecomposition: proton
Decompositions:
  proton:
    #class: UvDvubardbars
    class: UvDvUbarDbarSSbar
    xuv:   par_uv
    xdv:   par_dv
    xubar: par_ubar
    xdbar: par_dbar
    xs:    par_s
    xsbar: par_sbar
    xg:    par_g

DefaultEvolution: proton-QCDNUM
#DefaultEvolution: proton-LHAPDF
Evolutions:
  proton-QCDNUM:
    ? !include yaml/evolutions/QCDNUM/parameters.yaml
    decomposition: proton #this could be omitted, as the default decomposition is set
  proton-LHAPDF:
    class: LHAPDF
    set: "CT10"
    member: 0
#  proton-APFEL:
#    ? !include yaml/evolutions/APFELxx/parameters.yaml
#    decomposition: proton

#Q0 : 1.378404875209 # Initial scale =sqrt(1.9)
Q0 : 3.0 # ABMP16

? !include constants.yaml

# just for test of ABMP16 parametrisation (in QCDNUM  charm quark mass should be above starting scale)
mch : 3.1

# AlphaS, incuding options to fit it:
alphas : 0.118
#  value: 0.118
#  step:  0.01
#  prior: 0.118
#  priorUnc: 0.1
#  min: 0.1
#  max: 0.3

# Strange and charm fractions:
fs: 0.4
fcharm: 0.

# RT DIS scheme settings:
? !include yaml/reactions/RT_DISNC/parameters.yaml
# FONLL scheme settings:
? !include yaml/reactions/FONLL_DISNC/parameters.yaml
? !include yaml/reactions/FONLL_DISCC/parameters.yaml
# FF ABM scheme settings:
? !include yaml/reactions/FFABM_DISNC/parameters.yaml
? !include yaml/reactions/FFABM_DISCC/parameters.yaml
# AFB settings:
? !include yaml/reactions/AFB/parameters.yaml
# APPLgrid settings:
? !include yaml/reactions/APPLgrid/parameters.yaml
# (optional) Fractal module settings:
# ? !include yaml/reactions/Fractal_DISNC/parameters.yaml

# Specify HF scheme used for DIS NC processes:
hf_scheme_DISNC :
  defaultValue : 'RT_DISNC'        # global specification
#  defaultValue : 'BaseDISNC'       # global specification
#  defaultValue : 'FONLL_DISNC'     # global specification
#  defaultValue : 'FFABM_DISNC'
#  'HERA1+2 NCep 920' : 'BaseDISNC' # datafile specific (based on name)
#  1 : BaseDISNC
#  'HERA1+2 NCep 920' : 'Fractal_DISNC'  # Fractal model. Add parameters file if you want to try it (see above)

# Specify HF scheme used for DIS CC processes:
hf_scheme_DISCC :
  defaultValue : 'BaseDISCC'       # global specification
#  defaultValue : 'FONLL_DISCC'     # global specification
#  defaultValue : 'FFABM_DISCC'     # global specification
