*
*  Namelist to control input data
*
&InFiles
  ! Number of intput files
    NInputFiles = 2
 
  ! Input files:
    InputFileNames(1) = 'datafiles/hera/H1ZEUS_NC_e-p_HERA1.0.dat'
    InputFileNames(2) = 'datafiles/hera/H1ZEUS_NC_e+p_HERA1.0.dat'
&End

&InCorr
  ! Number of statistical correlation files
    NCorrFiles = 0
 
  ! Statistical correlation files:
  !  CorrFileNames(1) = 'datafiles/hera/H1_NormInclJets_HighQ2_99-07___H1_NormInclJets_HighQ2_99-07.corr'
&End

*
* (Optional) Modify renormalisation/factorisation scales, dataset
* dependently. The numbering follows sequential numbering of input files
*
&Scales 
    DataSetMuR  = 4*1.0     ! Set muR scale to 1 for all 4 datasets
    DataSetMuF  = 4*1.0     ! Set muF scale to 1 for all 4 datasets
&End

*&CCFMFiles
!    CCFMfilename = 'output/ccfm-alphas2nd-ipgg1-ns1-qs=qg=1.8-ikincut=2-QCDlam=0.17-set2.dat'
!    CCFMfilename = 'output/ccfm-alphas2nd-ipgg1-ns1-qs=qg=1.8-ikincut=2-QCDlam=0.17-Cg=6-suppression_x00=0.001.dat'
!    CCFMfilename = 'output/ccfm-alphas2nd-ipgg1-ns1-qs=qg=1.5-ikincut=2-QCDlam=0.21-set1.dat'
!    CCFMfilename = 'output/ccfm-alphas2nd-ipgg1-ns1-B=0.3-qs=qg=1.5-ikincut=2-QCDlam=0.21-set0.dat'
!    CCFMfilename = 'output/dglap-alphas2nd-ipgg1-ns1-QCDlam=0.21-set0.dat'
    CCFMfilename = 'output/ccfm-testing.dat'
&End


*
* Main steering cards
*
&H1Fitter 
!  ITheory = 0   ! =0 use collinear factorisation with QCDNUM
 ! ITheory = 101   ! =101: fit with kernel ccfm-grid.dat file
!  ITheory = 102   ! =102 fit evolved uPDF, fit just normalisation
 ITheory = 103   ! =103 fit using precalcualed grid of sigma_hat


 ! -- Choice of the chi2 function
 !    'H12000'  : Pascaud-like, systematic shifts to theory, no scaling of stat, uncor errors.
 !    'HERAPDF' : Pascaud-like + "mixed error scaling"
 !    'HERAPDF Sqrt'   : Pascaud-like + "sqrt error scaling"
 !    'HERAPDF Linear' : Pascaud-like + "linear error scaling"

  CHI2Style = 'HERAPDF'

 ! Debug flag
  LDEBUG     = False
&End


*
* Output steering cards
*
&Output 
  ! -- Error bands on parton distributions
  DoBands = False     

&End



*
* Process dependent cuts
*
&Cuts

  !--------------------- NC ep  --------------------------

  ! Rule #1: Q2 cuts
   ProcessName(1)     = 'NC e+-p'
   Variable(1)        = 'Q2'
   CutValueMin(1)     = 5. 
   CutValueMax(1)     = 1000000.0

  ! Rule #2: x cuts
   ProcessName(2)     = 'NC e+-p'
   Variable(2)        = 'x'
   CutValueMin(2)     = 0.000001 
   CutValueMax(2)     = 0.01


   
&End

*
* (Optional) MC errors steering cards
*
&MCErrors
  ! Activate MC method for error estimation if lRand = True
  lRAND   = False
  
  ! Use data (true, default) or theory (false) for the central values of the MC replica
  lRANDDATA = True

  ! MC method Seed
  ISeedMC = 123456 

  ! --- Choose what distribution for the random number generator 
  ! STATYPE (SYS_TYPE)  =   1  gauss
  ! STATYPE (SYS_TYPE)  =   2  uniform
  ! STATYPE (SYS_TYPE)  =   3  lognormal
  ! STATYPE (SYS_TYPE)  =   4  poisson (only for lRANDDATA = False !)
  STATYPE =  1
  SYSTYPE =  1
&End

*
* (Optional) Chebyshev study namelist
*
&Cheb
  ! Set following > 0 to turn on:
   NCHEBGLU = 0   ! number of parameters for the gluon (max 15)
   NCHEBSEA = 0   ! number of parameters for the sea   (max 15)

  ! Cheb. polynomial type: multiply by (1-x) (1) or not (0)  
   ichebtypeGlu = 1 
   ichebtypeSea = 1 

  ! Starting point in x:
   chebxmin = 1.E-5

   ILENPDF  = 0   ! use pdf length constraint

  ! PDF length constraint strength for different PDFs:
   PDFLenWeight = 1., 1., 1., 1., 1.     

  ! Range in W where length constraint is applied:
   WMNLen =  20.
   WMXLen = 320.

&End

*
* (Optional) pure polynomial parameterisation for valence quarks
*
&Poly
  ! Set to > zero to activate
  NPolyVal = 0 
  IZPOPOLY = 1  ! ( times (1-x) for 0 and (1-x)^2 for 1) 
  IPOLYSQR = 0  ! ( ensure positivity of PDFs by squaring them )
&End

