*
*  Namelist to control input data
*
&InFiles
  ! Number of intput files
    NInputFiles = 2
   InputFileNames =
 !
 ! H1 and ZEUS combined:
 ! 
          'datafiles/hera/H1ZEUS_NC_e-p_HERA1.0.dat',
          'datafiles/hera/H1ZEUS_NC_e+p_HERA1.0.dat',
 ! HERA combined charm data:
 !
          'datafiles/hera/H1ZEUS_Charm_combined.dat', 
&End

&InCorr
  ! Number of statistical correlation files
    NCorrFiles = 0
  ! Statistical correlation files:
  !  CorrFileNames(1) = 'datafiles/hera/H1_NormInclJets_HighQ2_99-07___H1_NormInclJets_HighQ2_99-07.corr'
&End
*
*&CCFMFiles
!    CCFMfilename = 'output/ccfm-testing.dat'
&End

&OutDir
  ! Name of the directory where output will be stored (max 22 characters)
    OutDirName = 'output'
&End
*
* Main steering cards
*
&HeraFitter 
  TheoryType = 'uPDF4' ! 'DGLAP'  -- colinear evolution
                       ! 'DIPOLE' -- dipole model 
                       ! 'uPDF'   -- un-integrated PDFs:
                       !    uPDF1 fit with kernel ccfm-grid.dat file
                       !    uPDF2 fit evolved uPDF, fit just normalisation
                       !    uPDF3 fit using precalculated grid of sigma_hat
                       !    uPDF4 fit calculating kernel on fly, grid of sigma_hat


 ! New "chi2" style, uncomment if you want to use it: 

 !  CHI2SettingsName = 'StatScale', 'UncorSysScale', 'CorSysScale', 'UncorChi2Type', 'CorChi2Type'
 !  Chi2Settings     = 'Poisson'  , 'Linear',        'Linear'     , 'Diagonal'     , 'Hessian'

 !  Chi2ExtraParam = 'PoissonCorr'


  CHI2Style = 'HERAPDF'

 ! Debug flag
  LDEBUG     = False
&End


*
* Output steering cards
*
&Output 
  ! -- Error bands on parton distributions
  DoBands = False     

&End



*
* Process dependent cuts
*
&Cuts

  !--------------------- NC ep  --------------------------

  ! Rule #1: Q2 cuts
   ProcessName(1)     = 'NC e+-p'
   Variable(1)        = 'Q2'
   CutValueMin(1)     = 5. 
   CutValueMax(1)     = 1000000.0

  ! Rule #2: x cuts
   ProcessName(2)     = 'NC e+-p'
   Variable(2)        = 'x'
   CutValueMin(2)     = 0.000001 
   CutValueMax(2)     = 0.01

  !--------------------- NC ep charm ----------------

   ProcessName(3)     = 'NC e+-p charm'
   Variable(3)        = 'Q2'
   CutValueMin(3)     = 3.5 
   CutValueMax(3)     = 10000.0

   ProcessName(4)     = 'NC e+-p charm'
   Variable(4)        = 'x'
   CutValueMin(4)     = 0.000001 
   CutValueMax(4)     = 1.0

   
&End

*
* (Optional) MC errors steering cards
*
&MCErrors
  ! Activate MC method for error estimation if lRand = True
  lRAND   = False
  
  ! Use data (true, default) or theory (false) for the central values of the MC replica
  lRANDDATA = True

  ! MC method Seed
  ISeedMC = 123456 

  ! --- Choose what distribution for the random number generator 
  ! STATYPE (SYS_TYPE)  =   1  gauss
  ! STATYPE (SYS_TYPE)  =   2  uniform
  ! STATYPE (SYS_TYPE)  =   3  lognormal
  ! STATYPE (SYS_TYPE)  =   4  poisson (only for lRANDDATA = False !)
  STATYPE =  1
  SYSTYPE =  1
&End

*
* (Optional) Chebyshev study namelist
*
&Cheb
  ! Set following > 0 to turn on:
   NCHEBGLU = 0   ! number of parameters for the gluon (max 15)
   NCHEBSEA = 0   ! number of parameters for the sea   (max 15)

  ! Cheb. polynomial type: multiply by (1-x) (1) or not (0)  
   ichebtypeGlu = 1 
   ichebtypeSea = 1 

  ! Starting point in x:
   chebxmin = 1.E-5

   ILENPDF  = 0   ! use pdf length constraint

  ! PDF length constraint strength for different PDFs:
   PDFLenWeight = 1., 1., 1., 1., 1.     

  ! Range in W where length constraint is applied:
   WMNLen =  20.
   WMXLen = 320.

&End

*
* (Optional) pure polynomial parameterisation for valence quarks
*
&Poly
  ! Set to > zero to activate
  NPolyVal = 0 
  IZPOPOLY = 1  ! ( times (1-x) for 0 and (1-x)^2 for 1) 
  IPOLYSQR = 0  ! ( ensure positivity of PDFs by squaring them )
&End

