* STEERING FILE for uPDFs with CASCADE
*
* +++++++++++++++++ Kinematic parameters +++++++++++++++
*
*
     'PBE1'     1       0     -26.7    ! Beam energy                                      !
*     'KBE1'     1       0        -11    ! -11: positron, 22: photon KF code
     'IRE1'     1       0        0     ! 0: direct photon
*
*     'PBE2'     1       0        90    ! Beam energy  
     'PBE2'     1       0      920.    ! Beam energy  
     'KBE2'     1       0       2212   ! (D=2212) LUND p KF code
     'IRE2'     1       0        1     ! 0: direct photon
*                                      ! 1: photon/proton has structure
*
     'QMIN'     1       0        1.   ! (D=5.0) minimum Q2 to be generated
*     'QMAX'     1       0       100.   ! (D=10.D8) maximum Q2 to be generated
*     
     'YMIN'     1       0       0.005   ! (D=0.) YMIN of photon
     'YMAX'     1       0       0.95    ! (D=1.) YMAX of photon
*
*
     'NFLA'     1       0        5     ! (D=5) nr of flavours used in str.fct
*
* +++++++++++++++ Hard subprocess selection ++++++++++++++++++
*
     'IPRO'     1       0        10    ! (D=1) 
*                                      ! 10: Light quarks
*                                      ! 11: Heavy quarks
*
     'IHFL'     1       0         4    ! (D=4) produced flavour for IPRO=11
*                                      ! 4: charm
*                                      ! 5: bottom
*				        
*     'PTCU'     1       0        0    ! (D=0) p_t **2 cut for process
*
*     QCD processes for ep
     'IRPA'     1       0        1    !  gg --> qq_bar
*
     'ICCF'     1       0        1     ! (D=1) Evolution equation 
*                                      ! 1: CCFM
*                                      ! 0: DGLAP
*
* +++++++++++++ Structure functions and scales +++++++++++++
*
     'IRAM'     1       0        0     ! (D=0) Running of alpha_em(Q2)
*				               ! 0: fixed
*				               ! 1: running
*
     'IRAS'     1       0        1     ! (D=1) Running of alpha_s(MU2)
*				               ! 0: fixed alpha_s=0.3 
*				               ! 1: running
*
     'IQ2S'     1       0        7     ! (D=1) Scale MU2 of alpha_s
*                                      !  1: MU2= 4*m**2 (only for heavy quarks)
*                                      !  2: MU2 = shat(only for heavy quarks)
*                                      !  3: MU2= 4*m**2 + pt**2
*                                      !  4: MU2 = Q2
*                                      !  5: MU2 = Q2 + pt**2
*                                      !  6: MU2 = k_t**2
*                                      !  7: MU2 = max(ksi_1,ksi_2)
     'SCAL'     1       0        1.0   !  scale factor for alphas scale
*
     'IGLU'     1       0       1111  ! (D=1010)Unintegrated gluon density 
*                                      !  1: CCFM old set JS2001
*                                      !  1001: CCFM J2003 set 1 
*                                      !  1002: CCFM J2003 set 2 
*                                      !  1003: CCFM J2003 set 3 
*                                      !  1010: CCFM set A0
*                                      !  1011: CCFM set A0+
*                                      !  1012: CCFM set A0-
*                                      !  1013: CCFM set A1
*                                      !  1020: CCFM set B0
*                                      !  1021: CCFM set B0+
*                                      !  1022: CCFM set B0-
*                                      !  1023: CCFM set B1
*                                      !  2: derivative of collinear gluon (GRV)
*       		                     !  3: Bluemlein
*				               !  4: KMS
*				               !  5: GBW (saturation model)
*				               !  6: KMR
*				               !  7: Ryskin,Shabelski
*
* ++++++++++++ BASES/SPRING Integration procedure ++++++++++++
*
     'NCAL'     1       0      100000   ! (D=20000) Nr of calls per iteration for bases
*
     'ACC1'     1       0       1.0    ! (D=1) relative prec.(%) for grid optimisation
*
     'ACC2'     1       0       0.5    ! (0.5) relative prec.(%) for integration
*
*
     'PMAS'     4       1        1.5    ! charm mass
     'PMAS'     5       1        4.8    ! bottom mass
*
* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
* alphas parameters
     'MSTU'   111      0         2    ! = 0 : alpha_s is fixed
*                                     ! =1 ;first-order running alpha_s 
*                                     ! =2 ;second-order running alpha_s 
     'PARU'   112      0        0.17  ! lambda QCD
     'MSTU'   112      0         4    ! nr of flavours wrt lambda_QCD
     'MSTU'   113      0         3    ! min nr of flavours for alphas
     'MSTU'   114      0         5    ! max nr of flavours for alphas
*
************************************************************************
END$
