*
*  Namelist to control input data
*
&InFiles
  ! Number of intput files
    NInputFiles = 38

   InputFileNames =
 !
 ! H1 and ZEUS combined:
 ! 
          'datafiles/hera/H1ZEUS_NC_e-p_HERA1.0.dat',
          'datafiles/hera/H1ZEUS_NC_e+p_HERA1.0.dat',
          'datafiles/hera/H1ZEUS_CC_e-p_HERA1.0.dat',
          'datafiles/hera/H1ZEUS_CC_e+p_HERA1.0.dat',

 ! H1 jets:
 !
          'datafiles/hera/H1_NormInclJets_HighQ2_99-07.dat',
          'datafiles/hera/H1_InclJets_HighQ2_99-00.dat',
          'datafiles/hera/H1_InclJets_LowQ2_99-00.dat',
 ! ZEUS jets:
          'datafiles/hera/ZEUS_InclJets_HighQ2_96-97.dat',
          'datafiles/hera/ZEUS_InclJets_HighQ2_98-00.dat',
          'datafiles/hera/ZEUS_dijet_98-07.dat',
 !
 !
 ! H1 low Ep inclusive:
 !
          'datafiles/hera/H1_LowEp_460_575.dat',
 !
 ! HERA combined charm data:
 !
          'datafiles/hera/H1ZEUS_Charm_combined.dat', 
 !
 ! BCDMS:
 !
          'datafiles/bcdms/BCDMS_F2p.100gev.dat',
          'datafiles/bcdms/BCDMS_F2p.120gev.dat',
          'datafiles/bcdms/BCDMS_F2p.200gev.dat',
          'datafiles/bcdms/BCDMS_F2p.280gev.dat',
 !
 ! Tevatron:
 !
          'datafiles/tevatron/CDF_JETS2008.dat',
          'datafiles/tevatron/D0_JETS.dat',
! need Hathor package
          'datafiles/tevatron/CDF-TOP-CONF-NOTE-9913_prelim.dat',
 !
 ! Tevatron W, Z inclusive cross sections and asymmetries:
 !
          'datafiles/tevatron/wzinclusive/D0_Z_Boson_Rapidity.dat',
          'datafiles/tevatron/wzinclusive/CDF_Z_Boson_Rapidity.dat',
	  'datafiles/tevatron/wzinclusive/D0_Wmu_pt25_asymmetry.dat',
	  'datafiles/tevatron/wzinclusive/D0_Wmu_pt35_asymmetry.dat',
	  'datafiles/tevatron/wzinclusive/CDF_W_asymmetry.dat',
	  'datafiles/tevatron/wzinclusive/D0_W_asymmetry.dat',

 !
 ! LHC
 !
          'datafiles/lhc/cms/CMS-TOP-11-024_prelim.dat',
          'datafiles/lhc/cms/CMS_Z_boson_Rapidity.dat',
          'datafiles/lhc/cms/CMS_eAsymmetry_SPM_12_001.dat',
 !
 ! For atals jets, use R06 or R04 data, but never both at the same time !
 !
          'datafiles/lhc/atlas/Jets2010/inclusivejets_R06_00_03.dat'
          'datafiles/lhc/atlas/Jets2010/inclusivejets_R06_03_08.dat'
          'datafiles/lhc/atlas/Jets2010/inclusivejets_R06_08_12.dat'
          'datafiles/lhc/atlas/Jets2010/inclusivejets_R06_12_21.dat'
          'datafiles/lhc/atlas/Jets2010/inclusivejets_R06_21_28.dat'
          'datafiles/lhc/atlas/Jets2010/inclusivejets_R06_28_36.dat'
          'datafiles/lhc/atlas/Jets2010/inclusivejets_R06_36_44.dat'
 !
 !  W/Z cross sections are given at NNLO !
 !
          'datafiles/lhc/atlas/WZ2010/WP_applgrid_nnlo.dat'
          'datafiles/lhc/atlas/WZ2010/WM_applgrid_nnlo.dat'
          'datafiles/lhc/atlas/WZ2010/Z0_applgrid_nnlo.dat'
&End

&InCorr
  ! Number of statistical correlation files
    NCorrFiles = 3
 
  ! Statistical correlation files:
  !  CorrFileNames(1) = 'datafiles/hera/H1_NormInclJets_HighQ2_99-07___H1_NormInclJets_HighQ2_99-07.corr'
  CorrFileNames(1) = 'datafiles/lhc/cms/CMS_eAsymmetry_SPM_12_001___CMS_eAsymmetry_SPM_12_001.corr'
  CorrFileNames(2) = 'datafiles/lhc/cms/CMS_Z_boson_Rapidity___CMS_Z_boson_Rapidity.corr'
  CorrFileNames(3) = 'datafiles/tevatron/wzinclusive/D0_W_asymmetry.corr'
&End

&OutDir
  ! Name of the directory where output will be stored (max 22 characters)
    OutDirName = 'output'
&End
*
* (Optional) Modify renormalisation/factorisation scales, dataset
* dependently. The numbering follows sequential numbering of input files
*
&Scales 
    DataSetMuR  = 34*1.0     ! Set muR scale to 1 for all datasets
    DataSetMuF  = 34*1.0     ! Set muF scale to 1 for all datasets
&End


*
* Main steering cards
*
&HeraFitter 
  TheoryType = 'DGLAP' ! 'DGLAP'  -- colinear evolution
                       ! 'DIPOLE' -- dipole model 
                       ! 'uPDF'   -- un-integrated PDFs:
				!uPDF1 fit with kernel ccfm-grid.dat file
				!uPDF2 fit evolved uPDF, fit just normalisation
				!uPDF3 fit using precalculated grid of sigma_hat

  Order  = 'NLO'       ! 'LO', 'NLO' or 'NNLO', used for DGLAP evolution.

  Q02     = 1.9 ! Evolution starting scale

 ! --- Scheme for heavy flavors :
 ! ---  HF_SCHEME = 'ZMVFNS'    : ZM-VFNS (massless),
 ! ---  HF_SCHEME = 'RT'        :  Thorne-Roberts VFNS (massive)
 ! ---  HF_SCHEME = 'RT FAST'   : Fast approximate TR VFNS scheme, usign k-factor
 ! ---  HF_SCHEME = 'RT OPT'        :  Thorne-Roberts VFNS (massive)
 ! ---  HF_SCHEME = 'RT OPT FAST'   : Fast approximate TR VFNS scheme, usign k-factor
 ! ---  HF_SCHEME = 'ACOT Full' : ACOT - F.Olness Version (massive), using k-factors  
 ! ---  HF_SCHEME = 'ACOT Chi' : ACOT - F.Olness Version (massive), using k-factors  
 ! ---  HF_SCHEME = 'ACOT ZM'   : ACOT - F.Olness Version (massless), using k-factors  
 ! ---  HF_SCHEME = 'FF'        : Fixed Flavour Number Scheme (qcdnum)
 ! ---  HF_SCHEME = 'FF ABM'    : Fixed Flavour Number Scheme (ABM)
 ! ---  HF_SCHEME = 'FF ABM RUNM' : Fixed Flavour Number Scheme (ABM) using run mass def

  HF_SCHEME = 'RT'

 ! PDF type. Possible types are currently available:
 ! 'proton'  -- default (fitting proton data)
 ! 'lead'    -- fitting ONLY lead data (can't be used in combination with proton data)

 PDFType = 'proton'

 ! PDF parameterisation style. Possible styles are currently available:
 !  'HERAPDF'     -- HERAPDF-like with uval, dval, Ubar, Dbar, glu evolved pdfs
 !  'CTEQ'        -- CTEQ-like parameterisation
 !  'CHEB'        -- CHEBYSHEV parameterisation based on glu,sea, uval,dval evolved pdfs
 !  'LHAPDFQ0'    -- use lhapdf library to define pdfs at starting scale and evolve with local qcdnum parameters
 !  'LHAPDF'      -- use lhapdf library to define pdfs at all scales
 !  'DDIS'        -- use Diffractive DIS 

  PDFStyle = 'HERAPDF'

 ! XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 !
 ! Chi2 definition. Following options are supported:
 !  
 ! -- Bias corrections for uncertainties --
 ! 'StatScale'    :  'Poisson',  'NoRescale' ( see also 'ExtraSystRescale' below )
 ! 'UncorSysScale':  'Poisson',  'Linear',  'NoRescale'
 ! 'CorSysScale'  :  'Linear',   'NoRescale'
 ! 
 ! -- Treatment of systematics in chi2 ---
 ! 'UncorChi2Type':  'Diagonal'  
 ! 'CorChi2Type'  :  'Hessian', 'Matrix', 'Offset'
 !
 ! -- Extra corrections ---
 !   are given as comma separated list for Chi2ExtraParam, they are off by default.
 !  'PoissonCorr'            : extra log correction accounting for changing uncertainties 
 !  'FirstIterationRescale' : re-scale uncertainties at the first iteration only 
 !  'ExtraSystRescale'      : additional re-scaling of stat. uncertainty to account for syst. shifts.

   CHI2SettingsName = 'StatScale', 'UncorSysScale', 'CorSysScale', 'UncorChi2Type', 'CorChi2Type'
   Chi2Settings     = 'Poisson'  , 'Linear',        'Linear'     , 'Diagonal'     , 'Hessian'
 !  Chi2ExtraParam = 'PoissonCorr'


 ! Debug flag
  LDEBUG     = False
&End


*
* Add extra to minuit parameters. These MUST include alpha_S and fs
*
&ExtraMinimisationParameters
   name  = 'alphas',   'fs',   'fcharm'
   value =  0.1176 ,   0.31,      0.
   step  =  0.0    ,   0.0 ,      0.     ! set to 0 to avoid minimisation 
&End


*
* Output steering cards
*
&Output 
  ! -- Error bands on parton distributions
  DoBands = False     

  ! -- Q2 values at which the pdfs & errors are done (up to 20)
  Q2VAL = 1.9, 4., 10., 100., 6464, 8317 

  ! How many x points to write (standard = 101)
  OUTNX = 101

  ! x-range of output (standard = 1E-4 1.0)
  OUTXRANGE = 1E-4, 0.9999
&End



*
* Process dependent cuts
*
&Cuts

  !--------------------- NC ep  --------------------------

  ! Rule #1: Q2 cuts
   ProcessName(1)     = 'NC e+-p'
   Variable(1)        = 'Q2'
   CutValueMin(1)     = 3.5 
   CutValueMax(1)     = 1000000.0

  ! Rule #2: x cuts
   ProcessName(2)     = 'NC e+-p'
   Variable(2)        = 'x'
   CutValueMin(2)     = 0.000001 
   CutValueMax(2)     = 1.0

  !---------------------  CC ep  ------------------

   ProcessName(3)     = 'CC e+-p'
   Variable(3)        = 'Q2'
   CutValueMin(3)     = 3.5 
   CutValueMax(3)     = 1000000.0

   ProcessName(4)     = 'CC e+-p'
   Variable(4)        = 'x'
   CutValueMin(4)     = 0.000001 
   CutValueMax(4)     = 1.0

  !-------------------- DY pp  ----------------------

   ProcessName(5)     = 'CC pp'
   Variable(5)        = 'eta1'
   CutValueMin(5)     = -1.
   CutValueMax(5)     = 100.

  !------------------- Jets ---------------------------
   
   ProcessName(6)     = 'pp jets APPLGRID'
   Variable(6)        = 'pt1'
   CutValueMin(6)     = 20.
   CutValueMax(6)     = 1000000.

  !--------------------- Fixed target --------------------------

  ! Rule #7: Whad2 cut
   ProcessName(7)     = 'muon p'
   Variable(7)        = 'Whad2'
   CutValueMin(7)     = 15.   

  !--------------------- Fastnlo jets ----------------------

   ProcessName(8)     = 'FastNLO ep jets'
   Variable(8)        = 'kfac'
   CutValueMin(8)     = 0.0
   CutValueMax(8)     = 2.5

  !--------------------- NC ep charm ----------------

   ProcessName(9)     = 'NC e+-p charm'
   Variable(9)        = 'Q2'
   CutValueMin(9)     = 3.5 
   CutValueMax(9)     = 10000.0

   ProcessName(10)     = 'NC e+-p charm'
   Variable(10)        = 'x'
   CutValueMin(10)     = 0.000001 
   CutValueMax(10)     = 1.0

   
&End


*
* (Optional) MC errors steering cards
*
&MCErrors
  ! Activate MC method for error estimation if lRand = True
  lRAND   = False
  
  ! Use data (true, default) or theory (false) for the central values of the MC replica
  lRANDDATA = True

  ! MC method Seed
  ISeedMC = 123456 

  ! --- Choose what distribution for the random number generator 
  ! STATYPE (SYS_TYPE)  =   1  gauss
  ! STATYPE (SYS_TYPE)  =   2  uniform
  ! STATYPE (SYS_TYPE)  =   3  lognormal
  ! STATYPE (SYS_TYPE)  =   4  poisson (only for lRANDDATA = False !)
  STATYPE =  1
  SYSTYPE =  1
&End

*
* (Optional) Chebyshev study namelist
*
&Cheb
  ! Set following > 0 to turn on:
   NCHEBGLU = 0   ! number of parameters for the gluon (max 15)
   NCHEBSEA = 0   ! number of parameters for the sea   (max 15)

  ! Cheb. polynomial type: multiply by (1-x) (1) or not (0)  
   ichebtypeGlu = 1 
   ichebtypeSea = 1 

  ! Starting point in x:
   chebxmin = 1.E-5

   ILENPDF  = 0   ! use pdf length constraint

  ! PDF length constraint strength for different PDFs:
   PDFLenWeight = 1., 1., 1., 1., 1.     

  ! Range in W where length constraint is applied:
   WMNLen =  20.
   WMXLen = 320.

&End

*
* (Optional) pure polynomial parameterisation for valence quarks
*
&Poly
  ! Set to > zero to activate
  NPolyVal = 0 
  IZPOPOLY = 1  ! ( times (1-x) for 0 and (1-x)^2 for 1) 
  IPOLYSQR = 0  ! ( ensure positivity of PDFs by squaring them )
&End

*
* (Optional) choose the factorisation scale for HQs
* tuned via parameters:    mu_f^2 = scalea1 * ( Q^2 + scaleb1 * 4*m_h^2)
* Available for 'FF', 'FF ABM', 'ACOT Full', 'ZMVFNS' and 'ACOT Chi' options
*
&HQScale
   scalea1    =  1. 
   scaleb1    =  0.  
   MassHQ = 'mc' ! (available: mc, mb), relevant for 'FF', 'ZMVFNS', 'ACOT Full' and  'ACOT chi'
&End

*
* (Optional) LHAPDF sttering card
*
&lhapdf
  LHAPDFSET  = 'cteq66.LHgrid' ! LHAPDF grid file 
  ILHAPDFSET = 0               ! Set number withing PdfSet
&End

*
* (Optional) reweighting steering cards
* 
&reweighting
  FLAGRW	  = False                 ! Should reweighting be done?
  RWPDFSET     	  = 'NNPDF21_100.LHgrid' ! LHAPDF grid file 
  RWDATA  	  = 'test'               ! arbitrary name for new datasample to be put in 
  RWMETHOD  = 1             ! either 1=chi2 or 2=data
  DORWONLY  	  = True                 ! do / do not run usual HERA fit
  RWREPLICAS 	  = 10               ! Number of input replicas used to build the PDF probability distributions from the Hessian input PDFs 
  RWOUTREPLICAS   = 10               ! how many output replica of the NNPDF should be kept?
&End
