 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new 10p HERAPDF                                   
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    0.0000      constant
     2 'Bg        '   0.21385      0.10000E-01     no limits
     3 'Cg        '    9.0138      0.50000         no limits
     4 'Dg        '    0.0000      constant
     5 'Eg        '    0.0000      constant
     7 'Aprig     '    0.0000      constant
     8 'Bprig     '    0.0000      constant
     9 'Cprig     '    0.0000      constant
    11 'Auv       '    0.0000      constant
    12 'Buv       '   0.66559      0.10000E-01     no limits
    13 'Cuv       '    4.6522      0.50000         no limits
    14 'Duv       '    0.0000      constant
    15 'Euv       '    9.6938      0.50000         no limits
    16 'Fuv       '    0.0000      constant
    21 'Adv       '    0.0000      constant
    22 'Bdv       '    0.0000      constant
    23 'Cdv       '    4.2914      0.50000         no limits
    24 'Ddv       '    0.0000      constant
    25 'Edv       '    0.0000      constant
    26 'Fdv       '    0.0000      constant
    31 'AUbar     '    0.0000      constant
    32 'BUbar     '    0.0000      constant
    33 'CUbar     '    2.5820      0.10000         no limits
    34 'DUbar     '    0.0000      constant
    35 'EUbar     '    0.0000      constant
    41 'ADbar     '   0.16261      0.10000E-02     no limits
    42 'BDbar     '  -0.16511      0.10000E-02     no limits
    43 'CDbar     '    2.4048      0.10000         no limits
    44 'DDbar     '    0.0000      constant
    45 'EDbar     '    0.0000      constant
    51 'AU        '    0.0000      constant
    52 'BU        '    0.0000      constant
    53 'CU        '    0.0000      constant
    54 'DU        '    0.0000      constant
    55 'EU        '    0.0000      constant
    61 'AD        '    0.0000      constant
    62 'BD        '    0.0000      constant
    63 'CD        '    0.0000      constant
    64 'DD        '    0.0000      constant
    65 'ED        '    0.0000      constant
    71 'Asea      '    0.0000      constant
    72 'Bsea      '    0.0000      constant
    73 'Csea      '    0.0000      constant
    74 'Dsea      '    0.0000      constant
    75 'Esea      '    0.0000      constant
    81 'Adel      '    0.0000      constant
    82 'Bdel      '    0.0000      constant
    83 'Cdel      '    0.0000      constant
    84 'Ddel      '    0.0000      constant
    85 'Edel      '    0.0000      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11760      constant
   102 'fs        '   0.31000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   575.1615     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Ag          0.0000       constant   
   2    Bg         0.21385       0.10000E-01
   3    Cg          9.0138       0.50000    
   4    Dg          0.0000       constant   
   5    Eg          0.0000       constant   
   7    Aprig       0.0000       constant   
   8    Bprig       0.0000       constant   
   9    Cprig       0.0000       constant   
  11    Auv         0.0000       constant   
  12    Buv        0.66559       0.10000E-01
  13    Cuv         4.6522       0.50000    
  14    Duv         0.0000       constant   
  15    Euv         9.6938       0.50000    
  16    Fuv         0.0000       constant   
  21    Adv         0.0000       constant   
  22    Bdv         0.0000       constant   
  23    Cdv         4.2914       0.50000    
  24    Ddv         0.0000       constant   
  25    Edv         0.0000       constant   
  26    Fdv         0.0000       constant   
  31    AUbar       0.0000       constant   
  32    BUbar       0.0000       constant   
  33    CUbar       2.5820       0.10000    
  34    DUbar       0.0000       constant   
  35    EUbar       0.0000       constant   
  41    ADbar      0.16261       0.10000E-02
  42    BDbar     -0.16511       0.10000E-02
  43    CDbar       2.4048       0.10000    
  44    DDbar       0.0000       constant   
  45    EDbar       0.0000       constant   
  51    AU          0.0000       constant   
  52    BU          0.0000       constant   
  53    CU          0.0000       constant   
  54    DU          0.0000       constant   
  55    EU          0.0000       constant   
  61    AD          0.0000       constant   
  62    BD          0.0000       constant   
  63    CD          0.0000       constant   
  64    DD          0.0000       constant   
  65    ED          0.0000       constant   
  71    Asea        0.0000       constant   
  72    Bsea        0.0000       constant   
  73    Csea        0.0000       constant   
  74    Dsea        0.0000       constant   
  75    Esea        0.0000       constant   
  81    Adel        0.0000       constant   
  82    Bdel        0.0000       constant   
  83    Cdel        0.0000       constant   
  84    Ddel        0.0000       constant   
  85    Edel        0.0000       constant   
 101    alphas     0.11760       constant   
 102    fs         0.31000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 ***SET PRINT    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*SET PRINT 
 **********
 **    4 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    5 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   575.1615     FROM MIGRAD    STATUS=INITIATE      40 CALLS       42 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          0.0000       constant   
   2    Bg         0.21385       0.10000E-01   0.10000E-01    161.96    
   3    Cg          9.0138       0.50000       0.50000       -10.983    
   4    Dg          0.0000       constant   
   5    Eg          0.0000       constant   
   7    Aprig       0.0000       constant   
   8    Bprig       0.0000       constant   
   9    Cprig       0.0000       constant   
  11    Auv         0.0000       constant   
  12    Buv        0.66559       0.10000E-01   0.10000E-01    264.21    
  13    Cuv         4.6522       0.50000       0.50000       -30.958    
  14    Duv         0.0000       constant   
  15    Euv         9.6938       0.50000       0.50000        3.3911    
  16    Fuv         0.0000       constant   
  21    Adv         0.0000       constant   
  22    Bdv         0.0000       constant   
  23    Cdv         4.2914       0.50000       0.50000       -9.0222    
  24    Ddv         0.0000       constant   
  25    Edv         0.0000       constant   
  26    Fdv         0.0000       constant   
  31    AUbar       0.0000       constant   
  32    BUbar       0.0000       constant   
  33    CUbar       2.5820       0.10000       0.10000       -7.0837    
  34    DUbar       0.0000       constant   
  35    EUbar       0.0000       constant   
  41    ADbar      0.16261       0.10000E-02   0.10000E-02   -702.87    
  42    BDbar     -0.16511       0.10000E-02   0.10000E-02    1018.5    
  43    CDbar       2.4048       0.10000       0.10000       -14.225    
  44    DDbar       0.0000       constant   
  45    EDbar       0.0000       constant   
  51    AU          0.0000       constant   
  52    BU          0.0000       constant   
  53    CU          0.0000       constant   
  54    DU          0.0000       constant   
  55    EU          0.0000       constant   
  61    AD          0.0000       constant   
  62    BD          0.0000       constant   
  63    CD          0.0000       constant   
  64    DD          0.0000       constant   
  65    ED          0.0000       constant   
  71    Asea        0.0000       constant   
  72    Bsea        0.0000       constant   
  73    Csea        0.0000       constant   
  74    Dsea        0.0000       constant   
  75    Esea        0.0000       constant   
  81    Adel        0.0000       constant   
  82    Bdel        0.0000       constant   
  83    Cdel        0.0000       constant   
  84    Ddel        0.0000       constant   
  85    Edel        0.0000       constant   
 101    alphas     0.11760       constant   
 102    fs         0.31000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   575.0800     FROM HESSE     STATUS=OK            86 CALLS      354 TOTAL
                     EDM=  0.21E-02    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          0.0000       constant   
   2    Bg         0.21415       0.32098E-01   0.33048E-04   0.23489    
   3    Cg          9.0286       0.82106       0.51685E-03  -0.16860E-01
   4    Dg          0.0000       constant   
   5    Eg          0.0000       constant   
   7    Aprig       0.0000       constant   
   8    Bprig       0.0000       constant   
   9    Cprig       0.0000       constant   
  11    Auv         0.0000       constant   
  12    Buv        0.66631       0.26526E-01   0.18796E-04   0.39540    
  13    Cuv         4.6545       0.18975       0.15610E-03   0.14656    
  14    Duv         0.0000       constant   
  15    Euv         9.7232        1.9602       0.13827E-02   0.24944E-01
  16    Fuv         0.0000       constant   
  21    Adv         0.0000       constant   
  22    Bdv         0.0000       constant   
  23    Cdv         4.2884       0.58994       0.60251E-03   0.97871E-02
  24    Ddv         0.0000       constant   
  25    Edv         0.0000       constant   
  26    Fdv         0.0000       constant   
  31    AUbar       0.0000       constant   
  32    BUbar       0.0000       constant   
  33    CUbar       2.6028       0.48539       0.58885E-03  -0.75842E-02
  34    DUbar       0.0000       constant   
  35    EUbar       0.0000       constant   
  41    ADbar      0.16304       0.73935E-02   0.84501E-05   -1.5082    
  42    BDbar     -0.16488       0.58083E-02   0.58446E-05   -1.0350    
  43    CDbar       2.4104       0.76885       0.39006E-03  -0.31896E-01
  44    DDbar       0.0000       constant   
  45    EDbar       0.0000       constant   
  51    AU          0.0000       constant   
  52    BU          0.0000       constant   
  53    CU          0.0000       constant   
  54    DU          0.0000       constant   
  55    EU          0.0000       constant   
  61    AD          0.0000       constant   
  62    BD          0.0000       constant   
  63    CD          0.0000       constant   
  64    DD          0.0000       constant   
  65    ED          0.0000       constant   
  71    Asea        0.0000       constant   
  72    Bsea        0.0000       constant   
  73    Csea        0.0000       constant   
  74    Dsea        0.0000       constant   
  75    Esea        0.0000       constant   
  81    Adel        0.0000       constant   
  82    Bdel        0.0000       constant   
  83    Cdel        0.0000       constant   
  84    Ddel        0.0000       constant   
  85    Edel        0.0000       constant   
 101    alphas     0.11760       constant   
 102    fs         0.31000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   575.0777     FROM MIGRAD    STATUS=CONVERGED    396 CALLS      398 TOTAL
                     EDM=  0.11E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  4.2%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Ag          0.0000       constant   
   2    Bg         0.21401       0.33601E-01  -0.10790E-03  -0.88983E-01
   3    Cg          9.0204       0.91038      -0.37096E-02   0.57041E-02
   4    Dg          0.0000       constant   
   5    Eg          0.0000       constant   
   7    Aprig       0.0000       constant   
   8    Bprig       0.0000       constant   
   9    Cprig       0.0000       constant   
  11    Auv         0.0000       constant   
  12    Buv        0.66720       0.26663E-01  -0.26612E-04  -0.10153    
  13    Cuv         4.6455       0.19342       0.19332E-03   0.96361E-02
  14    Duv         0.0000       constant   
  15    Euv         9.6435        1.9476       0.51299E-02  -0.61985E-03
  16    Fuv         0.0000       constant   
  21    Adv         0.0000       constant   
  22    Bdv         0.0000       constant   
  23    Cdv         4.2694       0.67906      -0.21377E-02   0.58820E-02
  24    Ddv         0.0000       constant   
  25    Edv         0.0000       constant   
  26    Fdv         0.0000       constant   
  31    AUbar       0.0000       constant   
  32    BUbar       0.0000       constant   
  33    CUbar       2.6211       0.50917       0.42168E-03   0.21706E-02
  34    DUbar       0.0000       constant   
  35    EUbar       0.0000       constant   
  41    ADbar      0.16329       0.79457E-02   0.16158E-04   0.39916    
  42    BDbar     -0.16471       0.61744E-02   0.12533E-04  -0.52949    
  43    CDbar       2.4357       0.91340       0.34285E-02   0.57105E-02
  44    DDbar       0.0000       constant   
  45    EDbar       0.0000       constant   
  51    AU          0.0000       constant   
  52    BU          0.0000       constant   
  53    CU          0.0000       constant   
  54    DU          0.0000       constant   
  55    EU          0.0000       constant   
  61    AD          0.0000       constant   
  62    BD          0.0000       constant   
  63    CD          0.0000       constant   
  64    DD          0.0000       constant   
  65    ED          0.0000       constant   
  71    Asea        0.0000       constant   
  72    Bsea        0.0000       constant   
  73    Csea        0.0000       constant   
  74    Dsea        0.0000       constant   
  75    Esea        0.0000       constant   
  81    Adel        0.0000       constant   
  82    Bdel        0.0000       constant   
  83    Cdel        0.0000       constant   
  84    Ddel        0.0000       constant   
  85    Edel        0.0000       constant   
 101    alphas     0.11760       constant   
 102    fs         0.31000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 10    ERR DEF=  1.00    
  0.113E-02 0.273E-01 0.367E-03 0.169E-03-0.221E-01 0.100E-01-0.134E-02-0.141E-03-0.130E-03-0.153E-01
  0.273E-01 0.829E+00 0.662E-02 0.231E-01-0.494E+00 0.414E+00-0.791E-01-0.354E-02-0.295E-02-0.641E+00
  0.367E-03 0.662E-02 0.711E-03-0.323E-02-0.412E-01-0.457E-02 0.106E-01 0.802E-04 0.415E-04 0.651E-02
  0.169E-03 0.231E-01-0.323E-02 0.374E-01 0.329E+00 0.595E-01-0.652E-01-0.822E-03-0.545E-03-0.851E-01
 -0.221E-01-0.494E+00-0.412E-01 0.329E+00 0.379E+01 0.247E+00-0.567E+00-0.434E-02-0.231E-02-0.291E+00
  0.100E-01 0.414E+00-0.457E-02 0.595E-01 0.247E+00 0.461E+00-0.168E+00-0.312E-02-0.220E-02-0.585E+00
 -0.134E-02-0.791E-01 0.106E-01-0.652E-01-0.567E+00-0.168E+00 0.259E+00 0.332E-02 0.225E-02 0.235E+00
 -0.141E-03-0.354E-02 0.802E-04-0.822E-03-0.434E-02-0.312E-02 0.332E-02 0.631E-04 0.478E-04 0.418E-02
 -0.130E-03-0.295E-02 0.415E-04-0.545E-03-0.231E-02-0.220E-02 0.225E-02 0.478E-04 0.381E-04 0.296E-02
 -0.153E-01-0.641E+00 0.651E-02-0.851E-01-0.291E+00-0.585E+00 0.235E+00 0.418E-02 0.296E-02 0.834E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3    12    13    15    23    33    41    42    43
        2  0.99607  1.000 0.892 0.410 0.026-0.338 0.438-0.078-0.527-0.628-0.498
        3  0.99866  0.892 1.000 0.273 0.131-0.278 0.669-0.171-0.489-0.525-0.771
       12  0.99791  0.410 0.273 1.000-0.625-0.794-0.252 0.782 0.379 0.252 0.267
       13  0.99726  0.026 0.131-0.625 1.000 0.874 0.453-0.662-0.535-0.457-0.482
       15  0.99789 -0.338-0.278-0.794 0.874 1.000 0.187-0.572-0.280-0.192-0.163
       23  0.99669  0.438 0.669-0.252 0.453 0.187 1.000-0.485-0.578-0.525-0.944
       33  0.99450 -0.078-0.171 0.782-0.662-0.572-0.485 1.000 0.821 0.716 0.505
       41  0.99556 -0.527-0.489 0.379-0.535-0.280-0.578 0.821 1.000 0.974 0.577
       42  0.99641 -0.628-0.525 0.252-0.457-0.192-0.525 0.716 0.974 1.000 0.525
       43  0.99921 -0.498-0.771 0.267-0.482-0.163-0.944 0.505 0.577 0.525 1.000
 **********
 **    6 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   575.0777     FROM HESSE     STATUS=OK            86 CALLS      484 TOTAL
                     EDM=  0.17E-05    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Ag          0.0000       constant   
   2    Bg         0.21401       0.32093E-01   0.33046E-04   0.21401    
   3    Cg          9.0204       0.81931       0.51658E-03    9.0204    
   4    Dg          0.0000       constant   
   5    Eg          0.0000       constant   
   7    Aprig       0.0000       constant   
   8    Bprig       0.0000       constant   
   9    Cprig       0.0000       constant   
  11    Auv         0.0000       constant   
  12    Buv        0.66720       0.26509E-01   0.18793E-04   0.66720    
  13    Cuv         4.6455       0.18646       0.15588E-03    4.6455    
  14    Duv         0.0000       constant   
  15    Euv         9.6435        1.9349       0.13740E-02    9.6435    
  16    Fuv         0.0000       constant   
  21    Adv         0.0000       constant   
  22    Bdv         0.0000       constant   
  23    Cdv         4.2694       0.58266       0.59857E-03    4.2694    
  24    Ddv         0.0000       constant   
  25    Edv         0.0000       constant   
  26    Fdv         0.0000       constant   
  31    AUbar       0.0000       constant   
  32    BUbar       0.0000       constant   
  33    CUbar       2.6211       0.48562       0.59408E-03    2.6211    
  34    DUbar       0.0000       constant   
  35    EUbar       0.0000       constant   
  41    ADbar      0.16329       0.74065E-02   0.84371E-05   0.16329    
  42    BDbar     -0.16471       0.58122E-02   0.58407E-05  -0.16471    
  43    CDbar       2.4357       0.77674       0.39462E-03    2.4357    
  44    DDbar       0.0000       constant   
  45    EDbar       0.0000       constant   
  51    AU          0.0000       constant   
  52    BU          0.0000       constant   
  53    CU          0.0000       constant   
  54    DU          0.0000       constant   
  55    EU          0.0000       constant   
  61    AD          0.0000       constant   
  62    BD          0.0000       constant   
  63    CD          0.0000       constant   
  64    DD          0.0000       constant   
  65    ED          0.0000       constant   
  71    Asea        0.0000       constant   
  72    Bsea        0.0000       constant   
  73    Csea        0.0000       constant   
  74    Dsea        0.0000       constant   
  75    Esea        0.0000       constant   
  81    Adel        0.0000       constant   
  82    Bdel        0.0000       constant   
  83    Cdel        0.0000       constant   
  84    Ddel        0.0000       constant   
  85    Edel        0.0000       constant   
 101    alphas     0.11760       constant   
 102    fs         0.31000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 10    ERR DEF=  1.00    
  0.103E-02 0.233E-01 0.404E-03-0.321E-03-0.234E-01 0.640E-02 0.216E-03-0.113E-03-0.110E-03-0.103E-01
  0.233E-01 0.671E+00 0.787E-02 0.523E-02-0.528E+00 0.275E+00-0.205E-01-0.245E-02-0.217E-02-0.449E+00
  0.404E-03 0.787E-02 0.703E-03-0.304E-02-0.407E-01-0.352E-02 0.101E-01 0.697E-04 0.336E-04 0.505E-02
 -0.321E-03 0.523E-02-0.304E-02 0.348E-01 0.320E+00 0.439E-01-0.569E-01-0.667E-03-0.433E-03-0.634E-01
 -0.234E-01-0.528E+00-0.407E-01 0.320E+00 0.374E+01 0.221E+00-0.542E+00-0.384E-02-0.193E-02-0.253E+00
  0.640E-02 0.275E+00-0.352E-02 0.439E-01 0.221E+00 0.339E+00-0.116E+00-0.213E-02-0.149E-02-0.418E+00
  0.216E-03-0.205E-01 0.101E-01-0.569E-01-0.542E+00-0.116E+00 0.236E+00 0.287E-02 0.192E-02 0.163E+00
 -0.113E-03-0.245E-02 0.697E-04-0.667E-03-0.384E-02-0.213E-02 0.287E-02 0.549E-04 0.418E-04 0.282E-02
 -0.110E-03-0.217E-02 0.336E-04-0.433E-03-0.193E-02-0.149E-02 0.192E-02 0.418E-04 0.338E-04 0.197E-02
 -0.103E-01-0.449E+00 0.505E-02-0.634E-01-0.253E+00-0.418E+00 0.163E+00 0.282E-02 0.197E-02 0.603E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3    12    13    15    23    33    41    42    43
        2  0.99613  1.000 0.886 0.475-0.054-0.377 0.342 0.014-0.474-0.591-0.412
        3  0.99855  0.886 1.000 0.363 0.034-0.333 0.576-0.052-0.404-0.456-0.706
       12  0.99817  0.475 0.363 1.000-0.615-0.793-0.228 0.785 0.355 0.218 0.245
       13  0.99745 -0.054 0.034-0.615 1.000 0.888 0.404-0.628-0.483-0.399-0.438
       15  0.99816 -0.377-0.333-0.793 0.888 1.000 0.196-0.577-0.268-0.172-0.168
       23  0.99615  0.342 0.576-0.228 0.404 0.196 1.000-0.409-0.495-0.440-0.923
       33  0.99453  0.014-0.052 0.785-0.628-0.577-0.409 1.000 0.798 0.681 0.431
       41  0.99527 -0.474-0.404 0.355-0.483-0.268-0.495 0.798 1.000 0.971 0.490
       42  0.99632 -0.591-0.456 0.218-0.399-0.172-0.440 0.681 0.971 1.000 0.437
       43  0.99906 -0.412-0.706 0.245-0.438-0.168-0.923 0.431 0.490 0.437 1.000
 **********
 **    7 **SET PRINT    3.000    
 **********
 **********
 **    8 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    9 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
