&Data
  Name = 'LHCb 8TeV W+ munu Lepton Rapidity'
  IndexDataset = 502
  Reaction = 'CC pp'

  TheoryType = 'expression'
  TermName = 'K'
  TermSource = 'KFactor'
  TermInfo = 'FileName=/media/simone/storage/programs/xfitter/examples/pseudoData/toys/lhc/lhcb/wzProduction/1511.08039/KFactors.dat'
  TheorExpr = 'K'

  NData = 8
  NColumn = 10
  ColumnType = "Flag",2*"Bin","Sigma", 4*"Error","Error","Error"
  ColumnName ="binFlag", "y1","y2","Sigma", "stat", "uncor","sys","Lumi_LHCb8","ignore","ignore"
  Percent = false, false, false, false, false, false, false, false
&End
&PlotDesc
         PlotN = 1
         PlotDefColumn = 'y2'
         PlotDefValue = 2., 5.
         PlotOptions(1)  = 'Experiment:LHCb@ExtraLabel:pp #rightarrow W^{+}; #sqrt{s} = 8 TeV; #int L = 2.0 fb^{-1}@Title: @XTitle: #eta_{#mu} @YTitle: d#sigma/d#eta_{#mu} [pb] '
&End
*flag y1  y2    sigma  stat sys beam  lumi  FSR    FSRerr
1	2.00 2.25      236.5	1.2   3.2   2.4	   2.7	1.0188	0.0047
1	2.25 2.50      208.4	0.9   2.2   2.1	   2.4	1.0163	0.0028
1	2.50 2.75      182.0	0.8   1.8   1.8	   2.1	1.0158	0.0025
1	2.75 3.00      153.3	0.7   1.6   1.5	   1.8	1.0148	0.0028
1	3.00 3.25      119.5	0.6   1.3   1.2	   1.4	1.0152	0.0032
1	3.25 3.50      84.4	0.5   1.0   0.8	   1.0	1.0150	0.0046
1	3.50 4.00      86.4	0.5   1.2   0.9	   1.0  1.0175	0.0045
1	4.00 5.00      23.0	0.4   0.7   0.2	   0.3	1.0211	0.0087