&StatCorr

  ! Matrix of systematic uncertainties correlation for LHCb-PAPER-2015-049
  ! Numbers from http://lhcbproject.web.cern.ch/lhcbproject/Publications/LHCbProjectPublic/Directory_LHCb-PAPER-2015-049/Table_4.pdf

   Name1 = 'LHCb 8TeV W- munu Lepton Rapidity'
   Name2 = 'LHCb 8TeV W- munu Lepton Rapidity'

   NIdColumns1 = 2
   NIdColumns2 = 2

   IdColumns1 = 'y1','y2'
   IdColumns2 = 'y1','y2'

   NCorr = 35

  ! Matrix Type:
  !   'Statistical correlations':     Given are correlation factors that need to be applied to statistical errors
  !                                   needs 'stat' column in data files
  !   'Systematic correlations' :     Given are correlation factors that need to be applied to systematic errors
  !                                   needs 'uncor' column in data files
  !   'Systematic covariance matrix': Given is a systematic covariance matrix
  !
  !   'Full covariance matrix':       Given is a full covariance matrix including stat and syst parts

   MatrixType = 'Systematic correlations'
&End
2.00	2.25	2.00	2.25	1.00
2.25	2.50	2.00	2.25	0.29
2.50	2.75	2.00	2.25	0.30
2.75	3.00	2.00	2.25	0.30
3.00	3.25	2.00	2.25	0.30
3.25	3.50	2.00	2.25	0.27
3.50	4.00	2.00	2.25	0.31
4.00	4.50	2.00	2.25	0.28
2.25	2.50	2.25	2.50	1.00
2.50	2.75	2.25	2.50	0.29
2.75	3.00	2.25	2.50	0.28
3.00	3.25	2.25	2.50	0.27
3.25	3.50	2.25	2.50	0.25
3.50	4.00	2.25	2.50	0.29	
4.00	4.50	2.25	2.50	0.25
2.50	2.75	2.50	2.75	1.00
2.75	3.00	2.50	2.75	0.28
3.00	3.25	2.50	2.75	0.27
3.25	3.50	2.50	2.75	0.25
3.50	4.00	2.50	2.75	0.29
4.00	4.50	2.50	2.75	0.25
2.75	3.00	2.75	3.00	1.00
3.00	3.25	2.75	3.00	0.27
3.25	3.50	2.75	3.00	0.24
3.50	4.00	2.75	3.00	0.28
4.00	4.50	2.75	3.00	0.24
3.00    3.25    3.00    3.25	1.00
3.25    3.50    3.00    3.25	0.24
3.50    4.00    3.00    3.25	0.28
4.00    4.50    3.00    3.25	0.24
3.25    3.50    3.25    3.50	1.00
3.50    4.00    3.25    3.50	0.25
4.00    4.50    3.25    3.50	0.21
3.50    4.00	3.50    4.00	1.00
4.00    4.50	3.50    4.00	0.24
4.00    4.50	4.00    4.50	1.00