
 !*  File produced by HERAVerager
 !*  Created on 20160405
 !* http://lhcbproject.web.cern.ch/lhcbproject/Publications/LHCbProjectPublic/LHCb-PAPER-2015-049.html

&Data
  Name = 'LHCb 8TeV Zmm Boson Rapidity'
  IndexDataset = 502
  Reaction = 'NC pp'

  TheoryType = 'expression'
  TermName = 'K' 
  TermSource = 'KFactor'	
  TermInfo = 'FileName=/media/simone/storage/programs/xfitter/examples/pseudoData/toys/lhc/lhcb/wzProduction/1511.08039/KFactors.dat'
  TheorExpr = 'K'

  NData = 17
  NColumn = 10
  ColumnType = "Flag",2*"Bin","Sigma", 4*"Error","Error","Error"
  ColumnName ="binFlag", "y1","y2","Sigma", "stat", "uncor","sys","Lumi_LHCb8","ignore","ignore"
  Percent = false, false, false, false, false, false, false, false 
&End
&PlotDesc
	 PlotN = 1
	 PlotDefColumn = 'y2'
	 PlotDefValue = 2., 5.
	 PlotOptions(1)  = 'Experiment:LHCb@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; #int L = 2.0 fb^{-1}@Title: 60 < M_{Z} < 120@XTitle: y @YTitle: d#sigma/dy [pb] '
&End
*flag y1  y2    sigma  stat sys beam  lumi  FSR    FSRerr
1 2.000 2.125  1.223  0.033 0.055 0.014 0.014 1.0466 0.0395
1 2.125 2.250  3.263  0.051 0.060 0.038 0.038 1.0305 0.0119
1 2.250 2.375  4.983  0.062 0.064 0.057 0.058 1.0277 0.0069
1 2.375 2.500  6.719  0.070 0.072 0.077 0.078 1.0252 0.0061
1 2.500 2.625  8.051  0.076 0.074 0.093 0.094 1.0264 0.0048
1 2.625 2.750  8.967  0.079 0.074 0.103 0.105 1.0257 0.0032
1 2.750 2.875  9.561  0.081 0.076 0.110 0.112 1.0258 0.0038
1 2.875 3.000  9.822  0.082 0.071 0.113 0.115 1.0252 0.0027
1 3.000 3.125  9.721  0.081 0.074 0.112 0.114 1.0282 0.0035
1 3.125 3.250  9.030  0.078 0.071 0.104 0.105 1.0264 0.0030
1 3.250 3.375  7.748  0.072 0.074 0.089 0.090 1.0261 0.0066
1 3.375 3.500  6.059  0.063 0.051 0.070 0.071 1.0248 0.0040
1 3.500 3.625  4.385  0.054 0.041 0.050 0.051 1.0258 0.0060
1 3.625 3.750  2.724  0.042 0.027 0.031 0.032 1.0228 0.0053
1 3.750 3.875  1.584  0.032 0.020 0.018 0.019 1.0180 0.0079
1 3.875 4.000  0.749  0.022 0.012 0.009 0.009 1.0207 0.0100
1 4.000 4.250  0.383  0.016 0.008 0.004 0.004 1.0183 0.0140
1 4.250 4.500  0.011  0.003 0.001 0.000 0.000 1.0177 0.0761
