* info from hepdata:                     
*REACtion       = e- Fe --> e- X / e- p --> e- X                                
*Experiment  	= SLAC E139                  
*REFerence      = Phys.Rev. D49 (1994) 4348-4372
*DOI		= Phys.Rev. D49 (1994) 4348-4372
*Additional info: Measurement of the A-dependence of deep inelastic electron scattering.
*
*
&Data
	 Name = 'SLAC E-139 Ag/d'

	 Reaction = 'NC e+-p'

         NDATA = 6

         NColumn = 10
	 ColumnType = 'Bin','Bin', 2*'Dummy','Sigma','Error','Dummy',2*'Error','Bin'
	 ColumnName = 'Q2', 'x','ignore', 'ignore','sigma', 'stat', 'ignore', 'cor sys', 'cor sys target','y'
	 Percent = 1*False, 2*True
         NInfo 	  = 10
         DataInfo = 1.0,    1.0,    0.0,    108.0, 47.0, 2.0, 1.0, 1.0, 1.0, 0.0
	 CInfo 	  = 'e charge',    'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'SLAC', 'pernucleus'  
	 IndexDataset = 209
&End
* Q2x	xlow	xhigh	sigma	dsigma+	dsigma-
5.00	0.22	0.22	0.22	1.001	0.017	0.017	1.000	1.100	0.508
5.00	0.30	0.30	0.30	1.012	0.016	0.016	1.000	1.100	0.621
5.00	0.40	0.40	0.40	0.975	0.012	0.012	1.000	1.100	0.277
5.00	0.50	0.50	0.50	0.912	0.011	0.011	1.000	1.100	0.285
5.00	0.60	0.60	0.60	0.877	0.010	0.010	1.000	1.100	0.136
10.00	0.60	0.60	0.60	0.858	0.014	0.014	1.000	1.100	0.121
5.00	0.70	0.70	0.70	0.844	0.010	0.010	1.000	1.100	0.225

