* info from hepdata:                     
*REACtion       = e- Fe --> e- X / e- p --> e- X                                
*Experiment  	= SLAC E139                  
*REFerence      = Phys.Rev. D49 (1994) 4348-4372
*DOI		= Phys.Rev. D49 (1994) 4348-4372
*Additional info: Measurement of the A-dependence of deep inelastic electron scattering.
*
*
&Data
	 Name = 'SLAC E-139 Fe/d'

	 Reaction = 'NC e+-p'

         NDATA = 14

         NColumn = 10
	 ColumnType = 'Bin','Bin', 2*'Dummy','Sigma',4*'Error','Bin'
	 ColumnName = 'Q2', 'x','ignore', 'ignore','reduced x-section', 'stat', 'ignore', 'cor sys', 'cor sys target','y'
	 Percent = 2*False, 2*True
         NInfo  = 10
         DataInfo = -1.,	    1.,        0.,	56., 26.0, 2.0, 1.0, 1., 1.0, 0.0
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'SLAC', 'pernucleus'
	 IndexDataset = 207
&End
*Q2 x	xlow	xhigh	sigma	dsigma+	dsigma-
5.00	0.14	0.14	0.14	1.056	0.030	-0.030	1.000	1.000	0.749
5.00	0.22	0.22	0.22	1.012	0.013	-0.013	1.000	1.000	0.508
5.00	0.30	0.30	0.30	1.007	0.014	-0.014	1.000	1.000	0.621
5.00	0.30	0.30	0.30	0.981	0.015	-0.015	1.000	1.000	0.314
5.00	0.40	0.40	0.40	0.968	0.009	-0.009	1.000	1.000	0.277
5.00	0.50	0.50	0.50	0.920	0.009	-0.009	1.000	1.000	0.285
5.00	0.50	0.50	0.50	0.908	0.012	-0.012	1.000	1.000	0.181
5.00	0.60	0.60	0.60	0.881	0.007	-0.007	1.000	1.000	0.136
10.00	0.30	0.30	0.30	0.942	0.021	-0.021	1.000	1.000	0.288
10.00	0.40	0.40	0.40	0.935	0.012	-0.012	1.000	1.000	0.187
10.00	0.50	0.50	0.50	0.890	0.016	-0.016	1.000	1.000	0.181
10.00	0.60	0.60	0.60	0.853	0.011	-0.011	1.000	1.000	0.121
10.00	0.70	0.70	0.70	0.866	0.016	-0.016	1.000	1.000	0.119
15.00	0.60	0.60	0.60	0.867	0.013	-0.013	1.000	1.000	0.128
5.00	0.70	0.70	0.70	0.849	0.008	-0.008	1.000	1.000	0.225
5.00	0.70	0.70	0.70	0.850	0.014	-0.014	1.000	1.000	0.111
*10	0.80	0.80	0.80	0.954	0.017	-0.017	1.000	1.000	0.094
