* info from hepdata:                     
*REACtion       = e- C --> e- X / e- p --> e- X                                
*Experiment  	= SLAC E139                  
*REFerence      = Phys.Rev. D49 (1994) 4348-4372
*DOI		= Phys.Rev. D49 (1994) 4348-4372
*Additional info: Measurement of the A-dependence of deep inelastic electron scattering.
*
*
&Data
	 Name = 'SLAC E-139 C/d'

	 Reaction = 'NC e+-p'

         NDATA = 6

         NColumn = 10
	 ColumnType = 'Bin','Bin',2*'Dummy','Sigma',4*'Error','Bin'
	 ColumnName = 'Q2','x', 'ignore', 'ignore', 'sigma', 'uncor stat', 'ignore', 'cor sys', 'cor sys-target','y'
	 Percent = 2*False, 2*True
         NInfo = 10
         DataInfo = -1.,	    1.,        0.,	12.0111, 6.0, 2.0, 1.0, 1., 1.0, 0.0 
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'SLAC','pernucleus'
	 IndexDataset = 203
&End
*Q2 x	xlow	xhigh	y_min	y_max	sigma	dsigma+	dsigma-
5.00	0.22	0.00	0.00	0.999	0.013	0.013	1.000	0.700	0.508
5.00	0.30	0.00	0.00	1.009	0.015	0.015	1.000	0.700	0.621
5.00	0.40	0.00	0.00	0.977	0.009	0.009	1.000	0.700	0.277
5.00	0.50	0.00	0.00	0.944	0.010	0.010	1.000	0.700	0.285
5.00	0.60	0.00	0.00	0.910	0.008	0.008	1.000	0.700	0.136
10.00	0.60	0.00	0.00	0.900	0.013	0.013	1.000	0.700	0.121
5.00	0.70	0.00	0.00	0.888	0.008	0.008	1.000	0.700	0.225
