* info from hepdata:                     
*REACtion       = e- Fe --> e- X / e- p --> e- X                                
*Experiment  	= SLAC E139                  
*REFerence      = Phys.Rev. D49 (1994) 4348-4372
*DOI		= Phys.Rev. D49 (1994) 4348-4372
*Additional info: Measurement of the A-dependence of deep inelastic electron scattering.
*
*
&Data
	 Name = 'SLAC E-139 Au/d'

	 Reaction = 'NC e+-p'

         NDATA = 11

         NColumn = 10
	 ColumnType = 'Bin','Bin', 2*'Dummy','Sigma',4*'Error','Bin'
	 ColumnName = 'Q2', 'x','ignore', 'ignore','sigma', 'stat', 'ignore', 'cor sys', 'cor sys target','y'
	 Percent = 2*False, 2*True
         NInfo  = 10
         DataInfo = 1.,	    1.0,        0., 197., 79.0, 2.0, 1.0, 1., 1.0, 0.0
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'SLAC', 'pernucleus'
	 IndexDataset = 210
&End
*x	xlow	xhigh	Q2	y_min	y_max	sigma	dsigma+	dsigma-
5.00	0.22	0.00	0.00	0.991	0.014	0.014	1.000	2.300	0.508
5.00	0.30	0.00	0.00	1.006	0.017	0.017	1.000	2.300	0.621
5.00	0.40	0.00	0.00	0.934	0.010	0.010	1.000	2.300	0.277
5.00	0.50	0.00	0.00	0.913	0.011	0.011	1.000	2.300	0.285
5.00	0.50	0.00	0.00	0.908	0.015	0.015	1.000	2.300	0.181
5.00	0.60	0.00	0.00	0.852	0.009	0.009	1.000	2.300	0.136
10.00	0.40	0.00	0.00	0.934	0.015	0.015	1.000	2.300	0.187
10.00	0.50	0.00	0.00	0.852	0.020	0.020	1.000	2.300	0.181
10.00	0.60	0.00	0.00	0.830	0.014	0.014	1.000	2.300	0.121
10.00	0.70	0.00	0.00	0.831	0.020	0.020	1.000	2.300	0.119
15.00	0.60	0.00	0.00	0.853	0.018	0.018	1.000	2.300	0.128
5.00	0.70	0.00	0.00	0.830	0.009	0.009	1.000	2.300	0.225
*10.0	0.80	0.00	0.00	0.913	0.022	0.022	1.000	2.300	0.094

