* info from hepdata:                     
*REACtion       = e- He --> e- X / e- p --> e- X                                
*Experiment  	= SLAC E139                  
*REFerence      = Phys.Rev. D49 (1994) 4348-4372
*DOI		= Phys.Rev. D49 (1994) 4348-4372
*Additional info: Measurement of the A-dependence of deep inelastic electron scattering.
*
*
&Data
	 Name = 'SLAC E-139 He/d'

	 Reaction = 'NC e+-p'

         NDATA = 11

         NColumn = 10
	 ColumnType = 'Bin','Bin', 2*'Dummy', 'Sigma', 4*'Error','Bin'
	 ColumnName = 'Q2', 'x','ignore', 'ignore','sigma', 'uncor stat', 'ignore', 'cor sys', 'cor sys target','y'
	 Percent = 2*False, 2*True
         NInfo = 10
         DataInfo = 1.0, 0.0, 4.0, 2.0, 2.0, 1.0, 1.0, 1.0, 0.0, 1.0
        CInfo = 'e charge', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'reduced', 'pernucleus', 'SLAC'
	 IndexDataset = 201
&End
*Q	x	xlow	xhigh	y	dy+	dy-
5	0.22	0.22	0.22	0.987	0.021	-0.021	1	2.2	0.508
5	0.3	0.3	0.3	0.987	0.021	-0.021	1.0	2.2	0.314
5	0.4	0.4	0.4	0.982	0.019	-0.019	1.0	2.2	0.277
5	0.5	0.5	0.5	0.946	0.018	-0.018	1.0	2.2	0.285
5	0.5	0.5	0.5	0.961	0.02	-0.02	1.0	2.2	0.181
5	0.6	0.6	0.6	0.941	0.016	-0.016	1.0	2.2	0.136
10	0.4	0.4	0.4	0.958	0.021	-0.021	1.0	2.2	0.187
10	0.5	0.5	0.5	0.946	0.024	-0.024	1.0	2.2	0.181
10	0.6	0.6	0.6	0.937	0.02	-0.02	1.0	2.2	0.121
10	0.7	0.7	0.7	0.947	0.026	-0.026	1.0	2.2	0.119
15	0.6	0.6	0.6	0.932	0.023	-0.023	1.0	2.2	0.128
5	0.7	0.7	0.7	0.918	0.018	-0.018	1.0	2.2	0.111
*10	0.8	0.8	0.8	0.949	0.024	-0.024	1.0	2.2	0.094
