* info from hepdata:                     
*REACtion       = e- Ca --> e- X / e- p --> e- X                                
*Experiment  	= SLAC E139                  
*REFerence      = Phys.Rev. D49 (1994) 4348-4372
*DOI		= Phys.Rev. D49 (1994) 4348-4372
*Additional info: Measurement of the A-dependence of deep inelastic electron scattering.
*
*
&Data
	 Name = 'SLAC E-139 Ca/d'

	 Reaction = 'NC e+-p'

         NDATA = 6

         NColumn = 12
	 ColumnType = 'Bin',2*'Dummy','Bin','Dummy','Dummy','Sigma',4*'Error','Bin'
	 ColumnName = 'x', 'ignore', 'ignore', 'Q2','ignore','ignore', 'sigma', 'stat', 'ignore', 'cor sys', 'cor sys-target','y'
	 Percent = 2*False, 2*True
         NInfo = 10
         DataInfo = -1.,	    1.,        0.,	40.08, 20.0, 2.0, 1.0, 1., 1.0, 0.0
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'SLAC', 'pernucleus'
	 IndexDataset = 206
&End
*x	xlow	xhigh	Q2	y_min	y_max	sigma	dsigma+	dsigma-
0.22	0.22	0.22	5.00	0.490	1.430	1.012	0.016	0.016	1.000	0.9	0.508
0.30	0.30	0.30	5.00	0.360	1.050	1.023	0.015	0.015	1.000	0.9	0.621
0.40	0.40	0.40	5.00	0.270	0.790	0.973	0.011	0.011	1.000	0.9	0.277
0.50	0.50	0.50	5.00	0.210	0.630	0.935	0.010	0.010	1.000	0.9	0.285
0.60	0.60	0.60	5.00	0.180	0.520	0.904	0.009	0.009	1.000	0.9	0.136
0.60	0.60	0.60	10.00	0.360	1.050	0.893	0.013	0.013	1.000	0.9	0.121
0.70	0.70	0.70	5.00	0.150	0.450	0.883	0.010	0.010	1.000	0.9	0.225
