* info from hepdata:                     
*REACtion       = e- Fe --> e- X / e- p --> e- X                                
*Experiment  	= SLAC E139                  
*REFerence      = Phys.Rev. D49 (1994) 4348-4372
*DOI		= Phys.Rev. D49 (1994) 4348-4372
*Additional info: Measurement of the A-dependence of deep inelastic electron scattering.
*
*
&Data
	 Name = 'SLAC E-139 Al/d'

	 Reaction = 'NC e+-p'

         NDATA = 10

         NColumn = 10
	 ColumnType = 'Bin','Bin', 2*'Dummy','Sigma', 4*'Error', 'Bin'
	 ColumnName = 'Q2', 'x','ignore', 'ignore','Sigma', 'stat', 'ignore', 'cor sys', 'cor sys target', 'y'
	 Percent = 2*False,2*True
         NInfo = 10
         DataInfo = 1.,	    1.0,        0.,	27.0, 13.0, 2.0, 1.0, 1., 1.0, 0.0
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'SLAC', 'pernucleus'
	 IndexDataset = 205
&End
*Q2 x	xlow	xhigh	sigma	dsigma+	dsigma-
5.00	0.22	0.00	0.00	1.005	0.012	0.012	1.000	0.700	0.508
5.00	0.30	0.00	0.00	1.002	0.015	0.015	1.000	0.700	0.621
5.00	0.40	0.00	0.00	0.975	0.009	0.009	1.000	0.700	0.277
5.00	0.50	0.00	0.00	0.929	0.010	0.010	1.000	0.700	0.285
5.00	0.60	0.00	0.00	0.904	0.007	0.007	1.000	0.700	0.136
10.00	0.40	0.00	0.00	0.965	0.013	0.013	1.000	0.700	0.187
10.00	0.50	0.00	0.00	0.939	0.018	0.018	1.000	0.700	0.181
10.00	0.60	0.00	0.00	0.889	0.013	0.013	1.000	0.700	0.121
10.00	0.70	0.00	0.00	0.889	0.017	0.017	1.000	0.700	0.119
15.00	0.60	0.00	0.00	0.920	0.016	0.016	1.000	0.700	0.128
5.00	0.70	0.00	0.00	0.885	0.008	0.008	1.000	0.700	0.225
*10	0.80	0.00	0.00	0.975	0.018	0.018	1.000	0.700	0.094
