* info from hepdata:                     
*REACtion       = muon Pb --> muon X
*Plab           = 200 GeV                                   
*Experiment  = CDHSW-1991                
*Additional info: Measurement of nucleon structure functions in neutrino scattering.
*
&Data
	 Name = 'CDHSW nu Fe DIS'
     Reaction = 'neutrino+p CC'

         NDATA = 464

         NColumn = 25
         
         ColumnType = 4*'Dummy', 2*'Bin', 'Dummy', 'Bin', 2*'Dummy', 5*'Dummy', 'Sigma', 4*'Error', 5*'Dummy'
         ColumnName = 'E', 'sqrt(S)', 'ylow', 'yhigh', 'y', 'Q2', 'W2', 'x', 'ignore', 'ignore', 'sigma 1/E', 'stat', 'ignore', 'uncor', 'ignore', 'x-section', 'stat', 'ignore', 'uncor', 'ignore', 'x-section', 'stat', 'ignore', 'uncor', 'ignore'
	 
	 Percent = 4*False
 
         NInfo 	  = 6
         DataInfo =  -1., 0.,        0.,	56, 26.0, 0.
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'ratio'
	 IndexDataset = 2002
&End
&PlotDesc
   PlotN = 10 
   PlotDefColumn = 'x'
   PlotVarColumn = 'Q2'
   PlotDefValue = 0.045, 0.08, 0.125, 0.175, 0.225, 0.275, 0.35, 0.45, 0.55, 0.65
   PlotOptions(1)  = 'Experiment:CDHSW p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 0.75  @Ymin:0.1@Ymax:200.@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:CDHSW p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 1.25  @Ymin:0.1@Ymax:200.@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:CDHSW p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 1.75  @Ymin:0.1@Ymax:200.@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:CDHSW p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 2.5  @Ymin:0.1@Ymax:200.@Xlog@Ylog'
   PlotOptions(5)  = 'Experiment:CDHSW p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 3.5 @Ymin:0.05@Ymax:200.@Xlog@Ylog'
   PlotOptions(6)  = 'Experiment:CDHSW p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 4.5 @Ymin:0.05@Ymax:200.@Xlog@Ylog'
   PlotOptions(7)  = 'Experiment:CDHSW p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 5.5  @Ymin:0.05@Ymax:200.@Xlog@Ylog'
   PlotOptions(8)  = 'Experiment:CDHSW p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 7  @Ymin:0.05@Ymax:200.@Xlog@Ylog'
   PlotOptions(9)  = 'Experiment:CDHSW p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 9 @Ymin:0.01@Ymax:200.@Xlog@Ylog'
   PlotOptions(10)  = 'Experiment:CDHSW p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 11.5 @Ymin:0.01@Ymax:200.@Xlog@Ylog'
&End
*E(P=1)	squrt(S) in GeV	y low	y high	Y	Q2	W2	x	xlow	xhigh	sigma : (1/E(P=1)) dy+	dy-	dy+	dy-	sigma in pb	dy+ in pb	dy- in pb	dy+ in pb 	dy- in pb
23	6.635	0.441	0.573	0.507	10.044	12.276	0.45	0.4	0.5	0.713	0.025	-0.025	0.048	-0.048	0.164	0.006	-0.006	0.011	-0.011	0.233	0.008	-0.008	0.016	-0.016
23	6.635	0.339	0.441	0.39	4.721	12.448	0.275	0.25	0.3	1.297	0.052	-0.052	0.07	-0.07	0.298	0.012	-0.012	0.016	-0.016	0.424	0.017	-0.017	0.023	-0.023
23	6.635	0.573	0.745	0.659	15.956	13.055	0.55	0.5	0.6	0.372	0.016	-0.016	0.029	-0.029	0.086	0.004	-0.004	0.007	-0.007	0.122	0.005	-0.005	0.009	-0.009
23	6.635	0.441	0.573	0.507	7.812	14.508	0.35	0.3	0.4	0.991	0.03	-0.03	0.051	-0.051	0.228	0.007	-0.007	0.012	-0.012	0.324	0.010	-0.010	0.017	-0.017
23	6.635	0.573	0.745	0.659	13.055	15.956	0.45	0.4	0.5	0.627	0.021	-0.021	0.046	-0.046	0.144	0.005	-0.005	0.011	-0.011	0.205	0.007	-0.007	0.015	-0.015
23	6.635	0.441	0.573	0.507	6.138	16.182	0.275	0.25	0.3	1.409	0.051	-0.051	0.057	-0.057	0.324	0.012	-0.012	0.013	-0.013	0.461	0.017	-0.017	0.019	-0.019
23	6.635	0.441	0.573	0.507	5.022	17.298	0.225	0.2	0.25	1.459	0.05	-0.05	0.095	-0.095	0.336	0.012	-0.012	0.022	-0.022	0.477	0.016	-0.016	0.031	-0.031
23	6.635	0.573	0.745	0.659	10.154	18.857	0.35	0.3	0.4	1.002	0.028	-0.028	0.047	-0.047	0.230	0.006	-0.006	0.011	-0.011	0.328	0.009	-0.009	0.015	-0.015
23	6.635	0.573	0.745	0.659	7.978	21.033	0.275	0.25	0.3	1.219	0.042	-0.042	0.049	-0.049	0.280	0.010	-0.010	0.011	-0.011	0.399	0.014	-0.014	0.016	-0.016
23	6.635	0.573	0.745	0.659	6.528	22.484	0.225	0.2	0.25	1.409	0.043	-0.043	0.087	-0.087	0.324	0.010	-0.010	0.020	-0.020	0.461	0.014	-0.014	0.028	-0.028
23	6.635	0.573	0.745	0.659	5.077	23.934	0.175	0.15	0.2	1.525	0.046	-0.046	0.08	-0.08	0.351	0.011	-0.011	0.018	-0.018	0.499	0.015	-0.015	0.026	-0.026
29.9	7.548	0.339	0.441	0.39	9.999	12.221	0.45	0.4	0.5	0.673	0.027	-0.027	0.052	-0.052	0.201	0.008	-0.008	0.016	-0.016	0.286	0.011	-0.011	0.022	-0.022
29.9	7.548	0.261	0.339	0.3	4.700	12.391	0.275	0.25	0.3	1.253	0.056	-0.056	0.089	-0.089	0.375	0.017	-0.017	0.027	-0.027	0.533	0.024	-0.024	0.038	-0.038
29.9	7.548	0.441	0.573	0.507	15.887	12.998	0.55	0.5	0.6	0.411	0.019	-0.019	0.03	-0.03	0.123	0.006	-0.006	0.009	-0.009	0.175	0.008	-0.008	0.013	-0.013
29.9	7.548	0.573	0.745	0.659	24.404	13.141	0.65	0.6	0.7	0.167	0.009	-0.009	0.014	-0.014	0.050	0.003	-0.003	0.004	-0.004	0.071	0.004	-0.004	0.006	-0.006
29.9	7.548	0.339	0.441	0.39	7.777	14.442	0.35	0.3	0.4	1.052	0.036	-0.036	0.057	-0.057	0.315	0.011	-0.011	0.017	-0.017	0.447	0.015	-0.015	0.024	-0.024
29.9	7.548	0.441	0.573	0.507	12.998	15.887	0.45	0.4	0.5	0.641	0.024	-0.024	0.049	-0.049	0.192	0.007	-0.007	0.015	-0.015	0.273	0.010	-0.010	0.021	-0.021
29.9	7.548	0.339	0.441	0.39	6.110	16.109	0.275	0.25	0.3	1.388	0.054	-0.054	0.07	-0.07	0.415	0.016	-0.016	0.021	-0.021	0.590	0.023	-0.023	0.030	-0.030
29.9	7.548	0.573	0.745	0.659	20.650	16.895	0.55	0.5	0.6	0.378	0.016	-0.016	0.029	-0.029	0.113	0.005	-0.005	0.009	-0.009	0.161	0.007	-0.007	0.012	-0.012
29.9	7.548	0.339	0.441	0.39	4.999	17.220	0.225	0.2	0.25	1.514	0.058	-0.058	0.108	-0.108	0.453	0.017	-0.017	0.032	-0.032	0.644	0.025	-0.025	0.046	-0.046
29.9	7.548	0.441	0.573	0.507	10.110	18.775	0.35	0.3	0.4	1.073	0.033	-0.033	0.051	-0.051	0.321	0.010	-0.010	0.015	-0.015	0.456	0.014	-0.014	0.022	-0.022
29.9	7.548	0.573	0.745	0.659	16.895	20.650	0.45	0.4	0.5	0.615	0.021	-0.021	0.046	-0.046	0.184	0.006	-0.006	0.014	-0.014	0.262	0.009	-0.009	0.020	-0.020
29.9	7.548	0.441	0.573	0.507	7.943	20.942	0.275	0.25	0.3	1.266	0.048	-0.048	0.056	-0.056	0.379	0.014	-0.014	0.017	-0.017	0.538	0.020	-0.020	0.024	-0.024
29.9	7.548	0.441	0.573	0.507	6.499	22.386	0.225	0.2	0.25	1.454	0.051	-0.051	0.095	-0.095	0.435	0.015	-0.015	0.028	-0.028	0.618	0.022	-0.022	0.040	-0.040
29.9	7.548	0.441	0.573	0.507	5.055	23.830	0.175	0.15	0.2	1.59	0.055	-0.055	0.089	-0.089	0.475	0.016	-0.016	0.027	-0.027	0.676	0.023	-0.023	0.038	-0.038
29.9	7.548	0.573	0.745	0.659	13.141	24.404	0.35	0.3	0.4	0.961	0.026	-0.026	0.048	-0.048	0.287	0.008	-0.008	0.014	-0.014	0.409	0.011	-0.011	0.020	-0.020
29.9	7.548	0.573	0.745	0.659	10.325	27.220	0.275	0.25	0.3	1.295	0.044	-0.044	0.047	-0.047	0.387	0.013	-0.013	0.014	-0.014	0.551	0.019	-0.019	0.020	-0.020
29.9	7.548	0.573	0.745	0.659	8.448	29.097	0.225	0.2	0.25	1.536	0.046	-0.046	0.087	-0.087	0.459	0.014	-0.014	0.026	-0.026	0.653	0.020	-0.020	0.037	-0.037
29.9	7.548	0.573	0.745	0.659	6.570	30.974	0.175	0.15	0.2	1.557	0.047	-0.047	0.082	-0.082	0.466	0.014	-0.014	0.025	-0.025	0.662	0.020	-0.020	0.035	-0.035
29.9	7.548	0.573	0.745	0.659	4.693	32.852	0.125	0.1	0.15	1.602	0.045	-0.045	0.112	-0.112	0.479	0.013	-0.013	0.033	-0.033	0.681	0.019	-0.019	0.048	-0.048
38.9	8.594	0.261	0.339	0.3	9.971	12.186	0.45	0.4	0.5	0.664	0.03	-0.03	0.042	-0.042	0.258	0.012	-0.012	0.016	-0.016	0.367	0.017	-0.017	0.023	-0.023
38.9	8.594	0.201	0.261	0.231	4.692	12.369	0.275	0.25	0.3	1.342	0.072	-0.072	0.084	-0.084	0.522	0.028	-0.028	0.033	-0.033	0.743	0.040	-0.040	0.046	-0.046
38.9	8.594	0.339	0.441	0.39	15.842	12.962	0.55	0.5	0.6	0.377	0.019	-0.019	0.034	-0.034	0.147	0.007	-0.007	0.013	-0.013	0.209	0.011	-0.011	0.019	-0.019
38.9	8.594	0.441	0.573	0.507	24.340	13.106	0.65	0.6	0.7	0.14	0.01	-0.01	0.017	-0.017	0.054	0.004	-0.004	0.007	-0.007	0.077	0.006	-0.006	0.009	-0.009
38.9	8.594	0.261	0.339	0.3	7.755	14.402	0.35	0.3	0.4	0.985	0.038	-0.038	0.052	-0.052	0.383	0.015	-0.015	0.020	-0.020	0.545	0.021	-0.021	0.029	-0.029
38.9	8.594	0.339	0.441	0.39	12.962	15.842	0.45	0.4	0.5	0.657	0.027	-0.027	0.037	-0.037	0.256	0.011	-0.011	0.014	-0.014	0.364	0.015	-0.015	0.020	-0.020
38.9	8.594	0.261	0.339	0.3	6.093	16.064	0.275	0.25	0.3	1.437	0.065	-0.065	0.073	-0.073	0.559	0.025	-0.025	0.028	-0.028	0.795	0.036	-0.036	0.040	-0.040
38.9	8.594	0.441	0.573	0.507	20.595	16.850	0.55	0.5	0.6	0.32	0.016	-0.016	0.029	-0.029	0.124	0.006	-0.006	0.011	-0.011	0.177	0.009	-0.009	0.016	-0.016
38.9	8.594	0.573	0.745	0.659	31.637	17.035	0.65	0.6	0.7	0.148	0.008	-0.008	0.014	-0.014	0.058	0.003	-0.003	0.005	-0.005	0.082	0.004	-0.004	0.008	-0.008
38.9	8.594	0.261	0.339	0.3	4.985	17.172	0.225	0.2	0.25	1.418	0.065	-0.065	0.087	-0.087	0.552	0.025	-0.025	0.034	-0.034	0.785	0.036	-0.036	0.048	-0.048
38.9	8.594	0.339	0.441	0.39	10.081	18.723	0.35	0.3	0.4	1.027	0.036	-0.036	0.042	-0.042	0.400	0.014	-0.014	0.016	-0.016	0.568	0.020	-0.020	0.023	-0.023
38.9	8.594	0.441	0.573	0.507	16.850	20.595	0.45	0.4	0.5	0.661	0.027	-0.027	0.033	-0.033	0.257	0.011	-0.011	0.013	-0.013	0.366	0.015	-0.015	0.018	-0.018
38.9	8.594	0.339	0.441	0.39	7.921	20.883	0.275	0.25	0.3	1.347	0.056	-0.056	0.063	-0.063	0.524	0.022	-0.022	0.025	-0.025	0.745	0.031	-0.031	0.035	-0.035
38.9	8.594	0.573	0.745	0.659	26.769	21.902	0.55	0.5	0.6	0.324	0.013	-0.013	0.027	-0.027	0.126	0.005	-0.005	0.011	-0.011	0.179	0.007	-0.007	0.015	-0.015
38.9	8.594	0.339	0.441	0.39	6.481	22.323	0.225	0.2	0.25	1.528	0.06	-0.06	0.076	-0.076	0.594	0.023	-0.023	0.030	-0.030	0.846	0.033	-0.033	0.042	-0.042
38.9	8.594	0.339	0.441	0.39	5.041	23.763	0.175	0.15	0.2	1.574	0.06	-0.06	0.1	-0.1	0.612	0.023	-0.023	0.039	-0.039	0.871	0.033	-0.033	0.055	-0.055
38.9	8.594	0.441	0.573	0.507	13.106	24.340	0.35	0.3	0.4	0.946	0.031	-0.031	0.034	-0.034	0.368	0.012	-0.012	0.013	-0.013	0.523	0.017	-0.017	0.019	-0.019
38.9	8.594	0.573	0.745	0.659	21.902	26.769	0.45	0.4	0.5	0.634	0.02	-0.02	0.031	-0.031	0.247	0.008	-0.008	0.012	-0.012	0.351	0.011	-0.011	0.017	-0.017
38.9	8.594	0.441	0.573	0.507	10.297	27.148	0.275	0.25	0.3	1.282	0.052	-0.052	0.055	-0.055	0.499	0.020	-0.020	0.021	-0.021	0.709	0.029	-0.029	0.030	-0.030
38.9	8.594	0.441	0.573	0.507	8.425	29.020	0.225	0.2	0.25	1.466	0.059	-0.059	0.068	-0.068	0.570	0.023	-0.023	0.026	-0.026	0.811	0.033	-0.033	0.038	-0.038
38.9	8.594	0.441	0.573	0.507	6.553	30.892	0.175	0.15	0.2	1.648	0.056	-0.056	0.092	-0.092	0.641	0.022	-0.022	0.036	-0.036	0.912	0.031	-0.031	0.051	-0.051
38.9	8.594	0.573	0.745	0.659	17.035	31.637	0.35	0.3	0.4	0.998	0.025	-0.025	0.029	-0.029	0.388	0.010	-0.010	0.011	-0.011	0.552	0.014	-0.014	0.016	-0.016
38.9	8.594	0.441	0.573	0.507	4.681	32.765	0.125	0.1	0.15	1.684	0.059	-0.059	0.104	-0.104	0.655	0.023	-0.023	0.040	-0.040	0.932	0.033	-0.033	0.058	-0.058
38.9	8.594	0.573	0.745	0.659	13.385	35.287	0.275	0.25	0.3	1.423	0.043	-0.043	0.051	-0.051	0.554	0.017	-0.017	0.020	-0.020	0.787	0.024	-0.024	0.028	-0.028
38.9	8.594	0.573	0.745	0.659	10.951	37.721	0.225	0.2	0.25	1.562	0.044	-0.044	0.063	-0.063	0.608	0.017	-0.017	0.025	-0.025	0.864	0.024	-0.024	0.035	-0.035
38.9	8.594	0.573	0.745	0.659	8.518	40.154	0.175	0.15	0.2	1.782	0.047	-0.047	0.087	-0.087	0.693	0.018	-0.018	0.034	-0.034	0.986	0.026	-0.026	0.048	-0.048
38.9	8.594	0.573	0.745	0.659	6.084	42.588	0.125	0.1	0.15	1.76	0.047	-0.047	0.096	-0.096	0.685	0.018	-0.018	0.037	-0.037	0.974	0.026	-0.026	0.053	-0.053
50.5	9.778	0.201	0.261	0.231	9.939	12.147	0.45	0.4	0.5	0.683	0.037	-0.037	0.047	-0.047	0.345	0.019	-0.019	0.024	-0.024	0.491	0.027	-0.027	0.034	-0.034
50.5	9.778	0.154	0.201	0.1775	4.667	12.304	0.275	0.25	0.3	1.501	0.087	-0.087	0.092	-0.092	0.758	0.044	-0.044	0.046	-0.046	1.078	0.062	-0.062	0.066	-0.066
50.5	9.778	0.261	0.339	0.3	15.776	12.907	0.55	0.5	0.6	0.364	0.024	-0.024	0.039	-0.039	0.184	0.012	-0.012	0.020	-0.020	0.261	0.017	-0.017	0.028	-0.028
50.5	9.778	0.339	0.441	0.39	24.237	13.051	0.65	0.6	0.7	0.148	0.012	-0.012	0.021	-0.021	0.075	0.006	-0.006	0.011	-0.011	0.106	0.009	-0.009	0.015	-0.015
50.5	9.778	0.201	0.261	0.231	7.730	14.356	0.35	0.3	0.4	1.036	0.048	-0.048	0.063	-0.063	0.523	0.024	-0.024	0.032	-0.032	0.744	0.034	-0.034	0.045	-0.045
50.5	9.778	0.261	0.339	0.3	12.907	15.776	0.45	0.4	0.5	0.637	0.031	-0.031	0.042	-0.042	0.322	0.016	-0.016	0.021	-0.021	0.458	0.022	-0.022	0.030	-0.030
50.5	9.778	0.201	0.261	0.231	6.074	16.012	0.275	0.25	0.3	1.464	0.078	-0.078	0.082	-0.082	0.739	0.039	-0.039	0.041	-0.041	1.052	0.056	-0.056	0.059	-0.059
50.5	9.778	0.339	0.441	0.39	20.508	16.779	0.55	0.5	0.6	0.345	0.02	-0.02	0.034	-0.034	0.174	0.010	-0.010	0.017	-0.017	0.248	0.014	-0.014	0.024	-0.024
50.5	9.778	0.441	0.573	0.507	31.508	16.966	0.65	0.6	0.7	0.157	0.009	-0.009	0.017	-0.017	0.079	0.005	-0.005	0.009	-0.009	0.113	0.006	-0.006	0.012	-0.012
50.5	9.778	0.201	0.261	0.231	4.969	17.116	0.225	0.2	0.25	1.611	0.081	-0.081	0.098	-0.098	0.814	0.041	-0.041	0.049	-0.049	1.157	0.058	-0.058	0.070	-0.070
50.5	9.778	0.261	0.339	0.3	10.039	18.644	0.35	0.3	0.4	1.009	0.042	-0.042	0.053	-0.053	0.510	0.021	-0.021	0.027	-0.027	0.725	0.030	-0.030	0.038	-0.038
50.5	9.778	0.339	0.441	0.39	16.779	20.508	0.45	0.4	0.5	0.642	0.029	-0.029	0.036	-0.036	0.324	0.015	-0.015	0.018	-0.018	0.461	0.021	-0.021	0.026	-0.026
50.5	9.778	0.261	0.339	0.3	7.888	20.795	0.275	0.25	0.3	1.266	0.062	-0.062	0.072	-0.072	0.639	0.031	-0.031	0.036	-0.036	0.909	0.045	-0.045	0.052	-0.052
50.5	9.778	0.441	0.573	0.507	26.661	21.813	0.55	0.5	0.6	0.341	0.016	-0.016	0.03	-0.03	0.172	0.008	-0.008	0.015	-0.015	0.245	0.011	-0.011	0.022	-0.022
50.5	9.778	0.573	0.745	0.659	40.954	22.052	0.65	0.6	0.7	0.131	0.006	-0.006	0.014	-0.014	0.066	0.003	-0.003	0.007	-0.007	0.094	0.004	-0.004	0.010	-0.010
50.5	9.778	0.261	0.339	0.3	6.454	22.229	0.225	0.2	0.25	1.57	0.076	-0.076	0.087	-0.087	0.793	0.038	-0.038	0.044	-0.044	1.128	0.055	-0.055	0.062	-0.062
50.5	9.778	0.261	0.339	0.3	5.019	23.663	0.175	0.15	0.2	1.688	0.074	-0.074	0.111	-0.111	0.852	0.037	-0.037	0.056	-0.056	1.213	0.053	-0.053	0.080	-0.080
50.5	9.778	0.339	0.441	0.39	13.051	24.237	0.35	0.3	0.4	0.991	0.036	-0.036	0.043	-0.043	0.500	0.018	-0.018	0.022	-0.022	0.712	0.026	-0.026	0.031	-0.031
50.5	9.778	0.441	0.573	0.507	21.813	26.661	0.45	0.4	0.5	0.624	0.022	-0.022	0.032	-0.032	0.315	0.011	-0.011	0.016	-0.016	0.448	0.016	-0.016	0.023	-0.023
50.5	9.778	0.339	0.441	0.39	10.254	27.034	0.275	0.25	0.3	1.254	0.055	-0.055	0.063	-0.063	0.633	0.028	-0.028	0.032	-0.032	0.901	0.040	-0.040	0.045	-0.045
50.5	9.778	0.573	0.745	0.659	34.654	28.353	0.55	0.5	0.6	0.328	0.012	-0.012	0.027	-0.027	0.166	0.006	-0.006	0.014	-0.014	0.236	0.009	-0.009	0.019	-0.019
50.5	9.778	0.339	0.441	0.39	8.390	28.898	0.225	0.2	0.25	1.505	0.064	-0.064	0.077	-0.077	0.760	0.032	-0.032	0.039	-0.039	1.081	0.046	-0.046	0.055	-0.055
50.5	9.778	0.339	0.441	0.39	6.525	30.762	0.175	0.15	0.2	1.611	0.067	-0.067	0.101	-0.101	0.814	0.034	-0.034	0.051	-0.051	1.157	0.048	-0.048	0.073	-0.073
50.5	9.778	0.441	0.573	0.507	16.966	31.508	0.35	0.3	0.4	0.977	0.028	-0.028	0.035	-0.035	0.493	0.014	-0.014	0.018	-0.018	0.702	0.020	-0.020	0.025	-0.025
50.5	9.778	0.339	0.441	0.39	4.661	32.627	0.125	0.1	0.15	1.738	0.068	-0.068	0.119	-0.119	0.878	0.034	-0.034	0.060	-0.060	1.248	0.049	-0.049	0.085	-0.085
50.5	9.778	0.573	0.745	0.659	28.353	34.654	0.45	0.4	0.5	0.575	0.016	-0.016	0.03	-0.03	0.290	0.008	-0.008	0.015	-0.015	0.413	0.011	-0.011	0.022	-0.022
50.5	9.778	0.441	0.573	0.507	13.330	35.144	0.275	0.25	0.3	1.303	0.045	-0.045	0.056	-0.056	0.658	0.023	-0.023	0.028	-0.028	0.936	0.032	-0.032	0.040	-0.040
50.5	9.778	0.441	0.573	0.507	10.907	37.567	0.225	0.2	0.25	1.516	0.051	-0.051	0.069	-0.069	0.766	0.026	-0.026	0.035	-0.035	1.089	0.037	-0.037	0.050	-0.050
50.5	9.778	0.441	0.573	0.507	8.483	39.991	0.175	0.15	0.2	1.736	0.054	-0.054	0.093	-0.093	0.877	0.027	-0.027	0.047	-0.047	1.247	0.039	-0.039	0.067	-0.067
50.5	9.778	0.573	0.745	0.659	22.052	40.954	0.35	0.3	0.4	0.92	0.021	-0.021	0.031	-0.031	0.465	0.011	-0.011	0.016	-0.016	0.661	0.015	-0.015	0.022	-0.022
50.5	9.778	0.441	0.573	0.507	6.059	42.415	0.125	0.1	0.15	1.695	0.05	-0.05	0.106	-0.106	0.856	0.025	-0.025	0.054	-0.054	1.218	0.036	-0.036	0.076	-0.076
50.5	9.778	0.573	0.745	0.659	17.327	45.680	0.275	0.25	0.3	1.308	0.036	-0.036	0.052	-0.052	0.661	0.018	-0.018	0.026	-0.026	0.940	0.026	-0.026	0.037	-0.037
50.5	9.778	0.573	0.745	0.659	14.176	48.830	0.225	0.2	0.25	1.519	0.038	-0.038	0.065	-0.065	0.767	0.019	-0.019	0.033	-0.033	1.091	0.027	-0.027	0.047	-0.047
50.5	9.778	0.573	0.745	0.659	11.026	51.980	0.175	0.15	0.2	1.61	0.04	-0.04	0.088	-0.088	0.813	0.020	-0.020	0.044	-0.044	1.157	0.029	-0.029	0.063	-0.063
50.5	9.778	0.573	0.745	0.659	7.876	55.131	0.125	0.1	0.15	1.798	0.042	-0.042	0.098	-0.098	0.908	0.021	-0.021	0.049	-0.049	1.292	0.030	-0.030	0.070	-0.070
50.5	9.778	0.573	0.745	0.659	5.041	57.966	0.08	0.06	0.1	1.772	0.048	-0.048	0.089	-0.089	0.895	0.024	-0.024	0.045	-0.045	1.273	0.034	-0.034	0.064	-0.064
65.7	11.142	0.154	0.201	0.1775	9.916	12.120	0.45	0.4	0.5	0.684	0.043	-0.043	0.055	-0.055	0.449	0.028	-0.028	0.036	-0.036	0.639	0.040	-0.040	0.051	-0.051
65.7	11.142	0.119	0.154	0.1365	4.660	12.286	0.275	0.25	0.3	1.211	0.09	-0.09	0.085	-0.085	0.796	0.059	-0.059	0.056	-0.056	1.132	0.084	-0.084	0.079	-0.079
65.7	11.142	0.201	0.261	0.231	15.773	12.905	0.55	0.5	0.6	0.416	0.026	-0.026	0.042	-0.042	0.273	0.017	-0.017	0.028	-0.028	0.389	0.024	-0.024	0.039	-0.039
65.7	11.142	0.261	0.339	0.3	24.208	13.035	0.65	0.6	0.7	0.158	0.013	-0.013	0.025	-0.025	0.104	0.009	-0.009	0.016	-0.016	0.148	0.012	-0.012	0.023	-0.023
65.7	11.142	0.154	0.201	0.1775	7.712	14.323	0.35	0.3	0.4	1.063	0.053	-0.053	0.059	-0.059	0.698	0.035	-0.035	0.039	-0.039	0.993	0.050	-0.050	0.055	-0.055
65.7	11.142	0.201	0.261	0.231	12.905	15.773	0.45	0.4	0.5	0.703	0.038	-0.038	0.05	-0.05	0.462	0.025	-0.025	0.033	-0.033	0.657	0.036	-0.036	0.047	-0.047
65.7	11.142	0.154	0.201	0.1775	6.060	15.976	0.275	0.25	0.3	1.303	0.086	-0.086	0.076	-0.076	0.856	0.057	-0.057	0.050	-0.050	1.218	0.080	-0.080	0.071	-0.071
65.7	11.142	0.261	0.339	0.3	20.484	16.759	0.55	0.5	0.6	0.372	0.022	-0.022	0.035	-0.035	0.244	0.014	-0.014	0.023	-0.023	0.348	0.021	-0.021	0.033	-0.033
65.7	11.142	0.339	0.441	0.39	31.471	16.946	0.65	0.6	0.7	0.144	0.009	-0.009	0.022	-0.022	0.095	0.006	-0.006	0.014	-0.014	0.135	0.008	-0.008	0.021	-0.021
65.7	11.142	0.154	0.201	0.1775	4.958	17.078	0.225	0.2	0.25	1.593	0.091	-0.091	0.091	-0.091	1.047	0.060	-0.060	0.060	-0.060	1.489	0.085	-0.085	0.085	-0.085
65.7	11.142	0.201	0.261	0.231	10.037	18.640	0.35	0.3	0.4	1.036	0.048	-0.048	0.051	-0.051	0.681	0.032	-0.032	0.034	-0.034	0.968	0.045	-0.045	0.048	-0.048
65.7	11.142	0.261	0.339	0.3	16.759	20.484	0.45	0.4	0.5	0.598	0.031	-0.031	0.044	-0.044	0.393	0.020	-0.020	0.029	-0.029	0.559	0.029	-0.029	0.041	-0.041
65.7	11.142	0.201	0.261	0.231	7.886	20.791	0.275	0.25	0.3	1.47	0.08	-0.08	0.066	-0.066	0.966	0.053	-0.053	0.043	-0.043	1.374	0.075	-0.075	0.062	-0.062
65.7	11.142	0.339	0.441	0.39	26.629	21.787	0.55	0.5	0.6	0.332	0.016	-0.016	0.03	-0.03	0.218	0.011	-0.011	0.020	-0.020	0.310	0.015	-0.015	0.028	-0.028
65.7	11.142	0.441	0.573	0.507	40.912	22.029	0.65	0.6	0.7	0.134	0.007	-0.007	0.019	-0.019	0.088	0.005	-0.005	0.012	-0.012	0.125	0.007	-0.007	0.018	-0.018
65.7	11.142	0.201	0.261	0.231	6.452	22.225	0.225	0.2	0.25	1.729	0.086	-0.086	0.08	-0.08	1.136	0.057	-0.057	0.053	-0.053	1.616	0.080	-0.080	0.075	-0.075
65.7	11.142	0.201	0.261	0.231	5.019	23.659	0.175	0.15	0.2	1.73	0.086	-0.086	0.11	-0.11	1.137	0.057	-0.057	0.072	-0.072	1.617	0.080	-0.080	0.103	-0.103
65.7	11.142	0.261	0.339	0.3	13.035	24.208	0.35	0.3	0.4	1.046	0.043	-0.043	0.044	-0.044	0.687	0.028	-0.028	0.029	-0.029	0.978	0.040	-0.040	0.041	-0.041
65.7	11.142	0.339	0.441	0.39	21.787	26.629	0.45	0.4	0.5	0.575	0.023	-0.023	0.039	-0.039	0.378	0.015	-0.015	0.026	-0.026	0.537	0.021	-0.021	0.036	-0.036
65.7	11.142	0.261	0.339	0.3	10.242	27.001	0.275	0.25	0.3	1.408	0.07	-0.07	0.056	-0.056	0.925	0.046	-0.046	0.037	-0.037	1.316	0.065	-0.065	0.052	-0.052
65.7	11.142	0.441	0.573	0.507	34.618	28.323	0.55	0.5	0.6	0.312	0.012	-0.012	0.025	-0.025	0.205	0.008	-0.008	0.016	-0.016	0.292	0.011	-0.011	0.023	-0.023
65.7	11.142	0.573	0.745	0.659	53.177	28.634	0.65	0.6	0.7	0.134	0.007	-0.007	0.018	-0.018	0.088	0.005	-0.005	0.012	-0.012	0.125	0.007	-0.007	0.017	-0.017
65.7	11.142	0.261	0.339	0.3	8.380	28.864	0.225	0.2	0.25	1.485	0.069	-0.069	0.069	-0.069	0.976	0.045	-0.045	0.045	-0.045	1.388	0.064	-0.064	0.064	-0.064
65.7	11.142	0.261	0.339	0.3	6.518	30.726	0.175	0.15	0.2	1.756	0.078	-0.078	0.095	-0.095	1.154	0.051	-0.051	0.062	-0.062	1.641	0.073	-0.073	0.089	-0.089
65.7	11.142	0.339	0.441	0.39	16.946	31.471	0.35	0.3	0.4	0.964	0.031	-0.031	0.036	-0.036	0.633	0.020	-0.020	0.024	-0.024	0.901	0.029	-0.029	0.034	-0.034
65.7	11.142	0.261	0.339	0.3	4.655	32.588	0.125	0.1	0.15	1.781	0.078	-0.078	0.102	-0.102	1.170	0.051	-0.051	0.067	-0.067	1.664	0.073	-0.073	0.095	-0.095
65.7	11.142	0.441	0.573	0.507	28.323	34.618	0.45	0.4	0.5	0.565	0.017	-0.017	0.035	-0.035	0.371	0.011	-0.011	0.023	-0.023	0.528	0.016	-0.016	0.033	-0.033
65.7	11.142	0.339	0.441	0.39	13.314	35.102	0.275	0.25	0.3	1.288	0.049	-0.049	0.046	-0.046	0.846	0.032	-0.032	0.030	-0.030	1.204	0.046	-0.046	0.043	-0.043
65.7	11.142	0.573	0.745	0.659	44.996	36.815	0.55	0.5	0.6	0.306	0.011	-0.011	0.022	-0.022	0.201	0.007	-0.007	0.014	-0.014	0.286	0.010	-0.010	0.021	-0.021
65.7	11.142	0.745	0.969	0.857	69.155	37.237	0.65	0.6	0.7	0.097	0.006	-0.006	0.017	-0.017	0.064	0.004	-0.004	0.011	-0.011	0.091	0.006	-0.006	0.016	-0.016
65.7	11.142	0.339	0.441	0.39	10.894	37.523	0.225	0.2	0.25	1.38	0.049	-0.049	0.058	-0.058	0.907	0.032	-0.032	0.038	-0.038	1.290	0.046	-0.046	0.054	-0.054
65.7	11.142	0.339	0.441	0.39	8.473	39.943	0.175	0.15	0.2	1.669	0.056	-0.056	0.082	-0.082	1.097	0.037	-0.037	0.054	-0.054	1.560	0.052	-0.052	0.077	-0.077
65.7	11.142	0.441	0.573	0.507	22.029	40.912	0.35	0.3	0.4	0.961	0.023	-0.023	0.031	-0.031	0.631	0.015	-0.015	0.020	-0.020	0.898	0.021	-0.021	0.029	-0.029
65.7	11.142	0.339	0.441	0.39	6.052	42.364	0.125	0.1	0.15	1.86	0.059	-0.059	0.094	-0.094	1.222	0.039	-0.039	0.062	-0.062	1.738	0.055	-0.055	0.088	-0.088
65.7	11.142	0.573	0.745	0.659	36.815	44.996	0.45	0.4	0.5	0.601	0.017	-0.017	0.032	-0.032	0.395	0.011	-0.011	0.021	-0.021	0.562	0.016	-0.016	0.030	-0.030
65.7	11.142	0.441	0.573	0.507	17.309	45.632	0.275	0.25	0.3	1.251	0.037	-0.037	0.039	-0.039	0.822	0.024	-0.024	0.026	-0.026	1.169	0.035	-0.035	0.036	-0.036
65.7	11.142	0.441	0.573	0.507	14.162	48.779	0.225	0.2	0.25	1.528	0.04	-0.04	0.05	-0.05	1.004	0.026	-0.026	0.033	-0.033	1.428	0.037	-0.037	0.047	-0.047
65.7	11.142	0.441	0.573	0.507	11.015	51.926	0.175	0.15	0.2	1.744	0.043	-0.043	0.071	-0.071	1.146	0.028	-0.028	0.047	-0.047	1.630	0.040	-0.040	0.066	-0.066
65.7	11.142	0.573	0.745	0.659	28.634	53.177	0.35	0.3	0.4	0.951	0.022	-0.022	0.028	-0.028	0.625	0.014	-0.014	0.018	-0.018	0.889	0.021	-0.021	0.026	-0.026
65.7	11.142	0.441	0.573	0.507	7.868	55.073	0.125	0.1	0.15	1.89	0.045	-0.045	0.088	-0.088	1.242	0.030	-0.030	0.058	-0.058	1.766	0.042	-0.042	0.082	-0.082
65.7	11.142	0.441	0.573	0.507	5.035	57.906	0.08	0.06	0.1	1.801	0.049	-0.049	0.109	-0.109	1.183	0.032	-0.032	0.072	-0.072	1.683	0.046	-0.046	0.102	-0.102
65.7	11.142	0.573	0.745	0.659	22.498	59.313	0.275	0.25	0.3	1.214	0.033	-0.033	0.035	-0.035	0.798	0.022	-0.022	0.023	-0.023	1.135	0.031	-0.031	0.033	-0.033
65.7	11.142	0.573	0.745	0.659	18.407	63.404	0.225	0.2	0.25	1.447	0.037	-0.037	0.046	-0.046	0.951	0.024	-0.024	0.030	-0.030	1.352	0.035	-0.035	0.043	-0.043
65.7	11.142	0.573	0.745	0.659	14.317	67.494	0.175	0.15	0.2	1.566	0.038	-0.038	0.065	-0.065	1.029	0.025	-0.025	0.043	-0.043	1.464	0.036	-0.036	0.061	-0.061
65.7	11.142	0.573	0.745	0.659	10.226	71.585	0.125	0.1	0.15	1.704	0.04	-0.04	0.084	-0.084	1.120	0.026	-0.026	0.055	-0.055	1.593	0.037	-0.037	0.079	-0.079
65.7	11.142	0.573	0.745	0.659	6.545	75.266	0.08	0.06	0.1	1.717	0.045	-0.045	0.107	-0.107	1.128	0.030	-0.030	0.070	-0.070	1.605	0.042	-0.042	0.100	-0.100
65.7	11.142	0.745	0.969	0.857	29.258	77.134	0.275	0.25	0.3	1.16	0.032	-0.032	0.034	-0.034	0.762	0.021	-0.021	0.022	-0.022	1.084	0.030	-0.030	0.032	-0.032
65.7	11.142	0.745	0.969	0.857	23.938	82.453	0.225	0.2	0.25	1.47	0.038	-0.038	0.044	-0.044	0.966	0.025	-0.025	0.029	-0.029	1.374	0.036	-0.036	0.041	-0.041
65.7	11.142	0.745	0.969	0.857	18.619	87.773	0.175	0.15	0.2	1.691	0.042	-0.042	0.063	-0.063	1.111	0.028	-0.028	0.041	-0.041	1.580	0.039	-0.039	0.059	-0.059
65.7	11.142	0.745	0.969	0.857	13.299	93.093	0.125	0.1	0.15	1.731	0.041	-0.041	0.083	-0.083	1.137	0.027	-0.027	0.055	-0.055	1.618	0.038	-0.038	0.078	-0.078
65.7	11.142	0.745	0.969	0.857	8.511	97.880	0.08	0.06	0.1	1.768	0.044	-0.044	0.107	-0.107	1.162	0.029	-0.029	0.070	-0.070	1.652	0.041	-0.041	0.100	-0.100
65.7	11.142	0.745	0.969	0.857	4.788	101.604	0.045	0.03	0.06	1.709	0.05	-0.05	0.085	-0.085	1.123	0.033	-0.033	0.056	-0.056	1.597	0.047	-0.047	0.079	-0.079
85.4	12.692	0.119	0.154	0.1365	9.895	12.094	0.45	0.4	0.5	0.628	0.044	-0.044	0.059	-0.059	0.536	0.038	-0.038	0.050	-0.050	0.763	0.053	-0.053	0.072	-0.072
85.4	12.692	0.091	0.119	0.105	4.651	12.263	0.275	0.25	0.3	1.424	0.109	-0.109	0.094	-0.094	1.216	0.093	-0.093	0.080	-0.080	1.730	0.132	-0.132	0.114	-0.114
85.4	12.692	0.154	0.201	0.1775	15.726	12.867	0.55	0.5	0.6	0.338	0.027	-0.027	0.048	-0.048	0.289	0.023	-0.023	0.041	-0.041	0.411	0.033	-0.033	0.058	-0.058
85.4	12.692	0.201	0.261	0.231	24.187	13.024	0.65	0.6	0.7	0.17	0.015	-0.015	0.039	-0.039	0.145	0.013	-0.013	0.033	-0.033	0.207	0.018	-0.018	0.047	-0.047
85.4	12.692	0.119	0.154	0.1365	7.696	14.292	0.35	0.3	0.4	0.947	0.055	-0.055	0.066	-0.066	0.809	0.047	-0.047	0.056	-0.056	1.150	0.067	-0.067	0.080	-0.080
85.4	12.692	0.154	0.201	0.1775	12.867	15.726	0.45	0.4	0.5	0.741	0.044	-0.044	0.054	-0.054	0.633	0.038	-0.038	0.046	-0.046	0.900	0.053	-0.053	0.066	-0.066
85.4	12.692	0.119	0.154	0.1365	6.047	15.942	0.275	0.25	0.3	1.27	0.095	-0.095	0.086	-0.086	1.085	0.081	-0.081	0.073	-0.073	1.543	0.115	-0.115	0.104	-0.104
85.4	12.692	0.201	0.261	0.231	20.466	16.745	0.55	0.5	0.6	0.342	0.024	-0.024	0.042	-0.042	0.292	0.020	-0.020	0.036	-0.036	0.415	0.029	-0.029	0.051	-0.051
85.4	12.692	0.261	0.339	0.3	31.412	16.914	0.65	0.6	0.7	0.161	0.013	-0.013	0.031	-0.031	0.137	0.011	-0.011	0.026	-0.026	0.196	0.016	-0.016	0.038	-0.038
85.4	12.692	0.119	0.154	0.1365	4.947	17.041	0.225	0.2	0.25	1.409	0.095	-0.095	0.096	-0.096	1.203	0.081	-0.081	0.082	-0.082	1.712	0.115	-0.115	0.117	-0.117
85.4	12.692	0.154	0.201	0.1775	10.008	18.585	0.35	0.3	0.4	0.981	0.05	-0.05	0.059	-0.059	0.838	0.043	-0.043	0.050	-0.050	1.192	0.061	-0.061	0.072	-0.072
85.4	12.692	0.201	0.261	0.231	16.745	20.466	0.45	0.4	0.5	0.61	0.033	-0.033	0.049	-0.049	0.521	0.028	-0.028	0.042	-0.042	0.741	0.040	-0.040	0.060	-0.060
85.4	12.692	0.154	0.201	0.1775	7.863	20.730	0.275	0.25	0.3	1.364	0.086	-0.086	0.077	-0.077	1.165	0.073	-0.073	0.066	-0.066	1.657	0.104	-0.104	0.094	-0.094
85.4	12.692	0.261	0.339	0.3	26.579	21.747	0.55	0.5	0.6	0.335	0.018	-0.018	0.035	-0.035	0.286	0.015	-0.015	0.030	-0.030	0.407	0.022	-0.022	0.043	-0.043
85.4	12.692	0.339	0.441	0.39	40.836	21.988	0.65	0.6	0.7	0.142	0.008	-0.008	0.025	-0.025	0.121	0.007	-0.007	0.021	-0.021	0.173	0.010	-0.010	0.030	-0.030
85.4	12.692	0.154	0.201	0.1775	6.433	22.160	0.225	0.2	0.25	1.441	0.085	-0.085	0.087	-0.087	1.231	0.073	-0.073	0.074	-0.074	1.751	0.103	-0.103	0.106	-0.106
85.4	12.692	0.154	0.201	0.1775	5.004	23.589	0.175	0.15	0.2	1.71	0.093	-0.093	0.114	-0.114	1.460	0.079	-0.079	0.097	-0.097	2.077	0.113	-0.113	0.138	-0.138
85.4	12.692	0.201	0.261	0.231	13.024	24.187	0.35	0.3	0.4	1.058	0.047	-0.047	0.051	-0.051	0.904	0.040	-0.040	0.044	-0.044	1.285	0.057	-0.057	0.062	-0.062
85.4	12.692	0.261	0.339	0.3	21.747	26.579	0.45	0.4	0.5	0.566	0.025	-0.025	0.043	-0.043	0.483	0.021	-0.021	0.037	-0.037	0.688	0.030	-0.030	0.052	-0.052
85.4	12.692	0.201	0.261	0.231	10.233	26.978	0.275	0.25	0.3	1.308	0.071	-0.071	0.066	-0.066	1.117	0.061	-0.061	0.056	-0.056	1.589	0.086	-0.086	0.080	-0.080
85.4	12.692	0.339	0.441	0.39	34.553	28.271	0.55	0.5	0.6	0.304	0.012	-0.012	0.03	-0.03	0.260	0.010	-0.010	0.026	-0.026	0.369	0.015	-0.015	0.036	-0.036
85.4	12.692	0.441	0.573	0.507	53.086	28.585	0.65	0.6	0.7	0.125	0.007	-0.007	0.019	-0.019	0.107	0.006	-0.006	0.016	-0.016	0.152	0.009	-0.009	0.023	-0.023
85.4	12.692	0.201	0.261	0.231	8.372	28.839	0.225	0.2	0.25	1.394	0.076	-0.076	0.076	-0.076	1.190	0.065	-0.065	0.065	-0.065	1.693	0.092	-0.092	0.092	-0.092
85.4	12.692	0.201	0.261	0.231	6.512	30.699	0.175	0.15	0.2	1.651	0.082	-0.082	0.102	-0.102	1.410	0.070	-0.070	0.087	-0.087	2.006	0.100	-0.100	0.124	-0.124
85.4	12.692	0.261	0.339	0.3	16.914	31.412	0.35	0.3	0.4	0.992	0.034	-0.034	0.043	-0.043	0.847	0.029	-0.029	0.037	-0.037	1.205	0.041	-0.041	0.052	-0.052
85.4	12.692	0.201	0.261	0.231	4.651	32.560	0.125	0.1	0.15	1.845	0.087	-0.087	0.105	-0.105	1.576	0.074	-0.074	0.090	-0.090	2.241	0.106	-0.106	0.128	-0.128
85.4	12.692	0.339	0.441	0.39	28.271	34.553	0.45	0.4	0.5	0.586	0.018	-0.018	0.039	-0.039	0.500	0.015	-0.015	0.033	-0.033	0.712	0.022	-0.022	0.047	-0.047
85.4	12.692	0.261	0.339	0.3	13.290	35.036	0.275	0.25	0.3	1.341	0.055	-0.055	0.056	-0.056	1.145	0.047	-0.047	0.048	-0.048	1.629	0.067	-0.067	0.068	-0.068
85.4	12.692	0.441	0.573	0.507	44.919	36.752	0.55	0.5	0.6	0.289	0.011	-0.011	0.025	-0.025	0.247	0.009	-0.009	0.021	-0.021	0.351	0.013	-0.013	0.030	-0.030
85.4	12.692	0.573	0.745	0.659	69.002	37.155	0.65	0.6	0.7	0.136	0.007	-0.007	0.016	-0.016	0.116	0.006	-0.006	0.014	-0.014	0.165	0.009	-0.009	0.019	-0.019
85.4	12.692	0.261	0.339	0.3	10.873	37.453	0.225	0.2	0.25	1.574	0.061	-0.061	0.066	-0.066	1.344	0.052	-0.052	0.056	-0.056	1.912	0.074	-0.074	0.080	-0.080
85.4	12.692	0.261	0.339	0.3	8.457	39.869	0.175	0.15	0.2	1.647	0.061	-0.061	0.089	-0.089	1.407	0.052	-0.052	0.076	-0.076	2.001	0.074	-0.074	0.108	-0.108
85.4	12.692	0.339	0.441	0.39	21.988	40.836	0.35	0.3	0.4	0.997	0.025	-0.025	0.036	-0.036	0.851	0.021	-0.021	0.031	-0.031	1.211	0.030	-0.030	0.044	-0.044
85.4	12.692	0.261	0.339	0.3	6.041	42.285	0.125	0.1	0.15	1.899	0.067	-0.067	0.097	-0.097	1.622	0.057	-0.057	0.083	-0.083	2.307	0.081	-0.081	0.118	-0.118
85.4	12.692	0.441	0.573	0.507	36.752	44.919	0.45	0.4	0.5	0.56	0.016	-0.016	0.035	-0.035	0.478	0.014	-0.014	0.030	-0.030	0.680	0.019	-0.019	0.043	-0.043
85.4	12.692	0.339	0.441	0.39	17.277	45.547	0.275	0.25	0.3	1.35	0.042	-0.042	0.046	-0.046	1.153	0.036	-0.036	0.039	-0.039	1.640	0.051	-0.051	0.056	-0.056
85.4	12.692	0.573	0.745	0.659	58.386	47.770	0.55	0.5	0.6	0.279	0.01	-0.01	0.022	-0.022	0.238	0.009	-0.009	0.019	-0.019	0.339	0.012	-0.012	0.027	-0.027
85.4	12.692	0.745	0.969	0.857	89.733	48.318	0.65	0.6	0.7	0.096	0.006	-0.006	0.015	-0.015	0.082	0.005	-0.005	0.013	-0.013	0.117	0.007	-0.007	0.018	-0.018
85.4	12.692	0.339	0.441	0.39	14.135	48.689	0.225	0.2	0.25	1.531	0.044	-0.044	0.057	-0.057	1.307	0.038	-0.038	0.049	-0.049	1.860	0.053	-0.053	0.069	-0.069
85.4	12.692	0.339	0.441	0.39	10.994	51.830	0.175	0.15	0.2	1.718	0.047	-0.047	0.077	-0.077	1.467	0.040	-0.040	0.066	-0.066	2.087	0.057	-0.057	0.094	-0.094
85.4	12.692	0.441	0.573	0.507	28.585	53.086	0.35	0.3	0.4	0.954	0.023	-0.023	0.03	-0.03	0.815	0.020	-0.020	0.026	-0.026	1.159	0.028	-0.028	0.036	-0.036
85.4	12.692	0.339	0.441	0.39	7.853	54.971	0.125	0.1	0.15	1.916	0.05	-0.05	0.089	-0.089	1.636	0.043	-0.043	0.076	-0.076	2.328	0.061	-0.061	0.108	-0.108
85.4	12.692	0.339	0.441	0.39	5.026	57.798	0.08	0.06	0.1	2.009	0.057	-0.057	0.114	-0.114	1.716	0.049	-0.049	0.097	-0.097	2.441	0.069	-0.069	0.138	-0.138
85.4	12.692	0.573	0.745	0.659	47.770	58.386	0.45	0.4	0.5	0.533	0.015	-0.015	0.032	-0.032	0.455	0.013	-0.013	0.027	-0.027	0.647	0.018	-0.018	0.039	-0.039
85.4	12.692	0.441	0.573	0.507	22.460	59.212	0.275	0.25	0.3	1.331	0.036	-0.036	0.039	-0.039	1.137	0.031	-0.031	0.033	-0.033	1.617	0.044	-0.044	0.047	-0.047
85.4	12.692	0.745	0.969	0.857	75.928	62.123	0.55	0.5	0.6	0.27	0.011	-0.011	0.022	-0.022	0.231	0.009	-0.009	0.019	-0.019	0.328	0.013	-0.013	0.027	-0.027
85.4	12.692	0.441	0.573	0.507	18.376	63.295	0.225	0.2	0.25	1.497	0.039	-0.039	0.049	-0.049	1.278	0.033	-0.033	0.042	-0.042	1.819	0.047	-0.047	0.060	-0.060
85.4	12.692	0.441	0.573	0.507	14.292	67.379	0.175	0.15	0.2	1.777	0.043	-0.043	0.067	-0.067	1.518	0.037	-0.037	0.057	-0.057	2.159	0.052	-0.052	0.081	-0.081
85.4	12.692	0.573	0.745	0.659	37.155	69.002	0.35	0.3	0.4	0.949	0.021	-0.021	0.027	-0.027	0.810	0.018	-0.018	0.023	-0.023	1.153	0.026	-0.026	0.033	-0.033
85.4	12.692	0.441	0.573	0.507	10.209	71.462	0.125	0.1	0.15	1.866	0.044	-0.044	0.083	-0.083	1.594	0.038	-0.038	0.071	-0.071	2.267	0.053	-0.053	0.101	-0.101
85.4	12.692	0.441	0.573	0.507	6.534	75.137	0.08	0.06	0.1	1.916	0.05	-0.05	0.11	-0.11	1.636	0.043	-0.043	0.094	-0.094	2.328	0.061	-0.061	0.134	-0.134
85.4	12.692	0.745	0.969	0.857	62.123	75.928	0.45	0.4	0.5	0.506	0.015	-0.015	0.032	-0.032	0.432	0.013	-0.013	0.027	-0.027	0.615	0.018	-0.018	0.039	-0.039
85.4	12.692	0.573	0.745	0.659	29.193	76.963	0.275	0.25	0.3	1.242	0.033	-0.033	0.035	-0.035	1.061	0.028	-0.028	0.030	-0.030	1.509	0.040	-0.040	0.043	-0.043
85.4	12.692	0.573	0.745	0.659	23.885	82.271	0.225	0.2	0.25	1.494	0.037	-0.037	0.045	-0.045	1.276	0.032	-0.032	0.038	-0.038	1.815	0.045	-0.045	0.055	-0.055
85.4	12.692	0.573	0.745	0.659	18.577	87.579	0.175	0.15	0.2	1.703	0.04	-0.04	0.062	-0.062	1.454	0.034	-0.034	0.053	-0.053	2.069	0.049	-0.049	0.075	-0.075
85.4	12.692	0.745	0.969	0.857	48.318	89.733	0.35	0.3	0.4	0.943	0.022	-0.022	0.026	-0.026	0.805	0.019	-0.019	0.022	-0.022	1.146	0.027	-0.027	0.032	-0.032
85.4	12.692	0.573	0.745	0.659	13.270	92.887	0.125	0.1	0.15	1.863	0.041	-0.041	0.08	-0.08	1.591	0.035	-0.035	0.068	-0.068	2.263	0.050	-0.050	0.097	-0.097
85.4	12.692	0.573	0.745	0.659	8.492	97.664	0.08	0.06	0.1	2.007	0.048	-0.048	0.108	-0.108	1.714	0.041	-0.041	0.092	-0.092	2.438	0.058	-0.058	0.131	-0.131
85.4	12.692	0.745	0.969	0.857	37.964	100.087	0.275	0.25	0.3	1.147	0.031	-0.031	0.033	-0.033	0.980	0.026	-0.026	0.028	-0.028	1.393	0.038	-0.038	0.040	-0.040
85.4	12.692	0.573	0.745	0.659	4.777	101.379	0.045	0.03	0.06	1.904	0.052	-0.052	0.084	-0.084	1.626	0.044	-0.044	0.072	-0.072	2.313	0.063	-0.063	0.102	-0.102
85.4	12.692	0.745	0.969	0.857	31.062	106.990	0.225	0.2	0.25	1.422	0.037	-0.037	0.044	-0.044	1.214	0.032	-0.032	0.038	-0.038	1.727	0.045	-0.045	0.053	-0.053
85.4	12.692	0.745	0.969	0.857	24.159	113.892	0.175	0.15	0.2	1.66	0.039	-0.039	0.06	-0.06	1.418	0.033	-0.033	0.051	-0.051	2.017	0.047	-0.047	0.073	-0.073
85.4	12.692	0.745	0.969	0.857	17.256	120.795	0.125	0.1	0.15	1.775	0.04	-0.04	0.079	-0.079	1.516	0.034	-0.034	0.067	-0.067	2.156	0.049	-0.049	0.096	-0.096
85.4	12.692	0.745	0.969	0.857	11.044	127.007	0.08	0.06	0.1	1.883	0.046	-0.046	0.108	-0.108	1.608	0.039	-0.039	0.092	-0.092	2.287	0.056	-0.056	0.131	-0.131
85.4	12.692	0.745	0.969	0.857	6.212	131.839	0.045	0.03	0.06	1.609	0.046	-0.046	0.082	-0.082	1.374	0.039	-0.039	0.070	-0.070	1.955	0.056	-0.056	0.100	-0.100
111	14.461	0.091	0.119	0.105	9.881	12.077	0.45	0.4	0.5	0.662	0.055	-0.055	0.083	-0.083	0.735	0.061	-0.061	0.092	-0.092	1.045	0.087	-0.087	0.131	-0.131
111	14.461	0.07	0.091	0.0805	4.629	12.205	0.275	0.25	0.3	1.149	0.122	-0.122	0.098	-0.098	1.275	0.135	-0.135	0.109	-0.109	1.814	0.193	-0.193	0.155	-0.155
111	14.461	0.119	0.154	0.1365	15.700	12.845	0.55	0.5	0.6	0.36	0.034	-0.034	0.042	-0.042	0.400	0.038	-0.038	0.047	-0.047	0.568	0.054	-0.054	0.066	-0.066
111	14.461	0.154	0.201	0.1775	24.127	12.992	0.65	0.6	0.7	0.204	0.021	-0.021	0.046	-0.046	0.226	0.023	-0.023	0.051	-0.051	0.322	0.033	-0.033	0.073	-0.073
111	14.461	0.091	0.119	0.105	7.685	14.272	0.35	0.3	0.4	1.162	0.076	-0.076	0.062	-0.062	1.290	0.084	-0.084	0.069	-0.069	1.835	0.120	-0.120	0.098	-0.098
111	14.461	0.119	0.154	0.1365	12.845	15.700	0.45	0.4	0.5	0.702	0.053	-0.053	0.075	-0.075	0.779	0.059	-0.059	0.083	-0.083	1.108	0.084	-0.084	0.118	-0.118
111	14.461	0.091	0.119	0.105	6.038	15.919	0.275	0.25	0.3	1.345	0.126	-0.126	0.093	-0.093	1.493	0.140	-0.140	0.103	-0.103	2.124	0.199	-0.199	0.147	-0.147
111	14.461	0.154	0.201	0.1775	20.415	16.704	0.55	0.5	0.6	0.352	0.029	-0.029	0.038	-0.038	0.391	0.032	-0.032	0.042	-0.042	0.556	0.046	-0.046	0.060	-0.060
111	14.461	0.201	0.261	0.231	31.399	16.907	0.65	0.6	0.7	0.171	0.015	-0.015	0.039	-0.039	0.190	0.017	-0.017	0.043	-0.043	0.270	0.024	-0.024	0.062	-0.062
111	14.461	0.091	0.119	0.105	4.940	17.017	0.225	0.2	0.25	1.54	0.125	-0.125	0.119	-0.119	1.709	0.139	-0.139	0.132	-0.132	2.432	0.197	-0.197	0.188	-0.188
111	14.461	0.119	0.154	0.1365	9.991	18.554	0.35	0.3	0.4	1.073	0.069	-0.069	0.06	-0.06	1.191	0.077	-0.077	0.067	-0.067	1.694	0.109	-0.109	0.095	-0.095
111	14.461	0.154	0.201	0.1775	16.704	20.415	0.45	0.4	0.5	0.645	0.043	-0.043	0.065	-0.065	0.716	0.048	-0.048	0.072	-0.072	1.018	0.068	-0.068	0.103	-0.103
111	14.461	0.119	0.154	0.1365	7.850	20.695	0.275	0.25	0.3	1.298	0.1	-0.1	0.087	-0.087	1.441	0.111	-0.111	0.097	-0.097	2.049	0.158	-0.158	0.137	-0.137
111	14.461	0.201	0.261	0.231	26.569	21.738	0.55	0.5	0.6	0.314	0.023	-0.023	0.034	-0.034	0.349	0.026	-0.026	0.038	-0.038	0.496	0.036	-0.036	0.054	-0.054
111	14.461	0.261	0.339	0.3	40.779	21.958	0.65	0.6	0.7	0.151	0.01	-0.01	0.031	-0.031	0.168	0.011	-0.011	0.034	-0.034	0.238	0.016	-0.016	0.049	-0.049
111	14.461	0.119	0.154	0.1365	6.423	22.122	0.225	0.2	0.25	1.637	0.114	-0.114	0.109	-0.109	1.817	0.127	-0.127	0.121	-0.121	2.585	0.180	-0.180	0.172	-0.172
111	14.461	0.119	0.154	0.1365	4.995	23.550	0.175	0.15	0.2	1.787	0.119	-0.119	0.112	-0.112	1.984	0.132	-0.132	0.124	-0.124	2.822	0.188	-0.188	0.177	-0.177
111	14.461	0.154	0.201	0.1775	12.992	24.127	0.35	0.3	0.4	1.025	0.057	-0.057	0.057	-0.057	1.138	0.063	-0.063	0.063	-0.063	1.618	0.090	-0.090	0.090	-0.090
111	14.461	0.201	0.261	0.231	21.738	26.569	0.45	0.4	0.5	0.59	0.03	-0.03	0.054	-0.054	0.655	0.033	-0.033	0.060	-0.060	0.932	0.047	-0.047	0.085	-0.085
111	14.461	0.154	0.201	0.1775	10.208	26.911	0.275	0.25	0.3	1.317	0.098	-0.098	0.08	-0.08	1.462	0.109	-0.109	0.089	-0.089	2.079	0.155	-0.155	0.126	-0.126
111	14.461	0.261	0.339	0.3	34.505	28.231	0.55	0.5	0.6	0.312	0.015	-0.015	0.03	-0.03	0.346	0.017	-0.017	0.033	-0.033	0.493	0.024	-0.024	0.047	-0.047
111	14.461	0.339	0.441	0.39	53.012	28.545	0.65	0.6	0.7	0.149	0.009	-0.009	0.025	-0.025	0.165	0.010	-0.010	0.028	-0.028	0.235	0.014	-0.014	0.039	-0.039
111	14.461	0.154	0.201	0.1775	8.352	28.767	0.225	0.2	0.25	1.538	0.109	-0.109	0.098	-0.098	1.707	0.121	-0.121	0.109	-0.109	2.428	0.172	-0.172	0.155	-0.155
111	14.461	0.154	0.201	0.1775	6.496	30.623	0.175	0.15	0.2	1.819	0.11	-0.11	0.106	-0.106	2.019	0.122	-0.122	0.118	-0.118	2.872	0.174	-0.174	0.167	-0.167
111	14.461	0.201	0.261	0.231	16.907	31.399	0.35	0.3	0.4	0.96	0.04	-0.04	0.054	-0.054	1.066	0.044	-0.044	0.060	-0.060	1.516	0.063	-0.063	0.085	-0.085
111	14.461	0.154	0.201	0.1775	4.640	32.479	0.125	0.1	0.15	1.827	0.111	-0.111	0.08	-0.08	2.028	0.123	-0.123	0.089	-0.089	2.885	0.175	-0.175	0.126	-0.126
111	14.461	0.261	0.339	0.3	28.231	34.505	0.45	0.4	0.5	0.592	0.022	-0.022	0.044	-0.044	0.657	0.024	-0.024	0.049	-0.049	0.935	0.035	-0.035	0.069	-0.069
111	14.461	0.201	0.261	0.231	13.284	35.022	0.275	0.25	0.3	1.249	0.065	-0.065	0.072	-0.072	1.386	0.072	-0.072	0.080	-0.080	1.972	0.103	-0.103	0.114	-0.114
111	14.461	0.339	0.441	0.39	44.856	36.701	0.55	0.5	0.6	0.298	0.013	-0.013	0.026	-0.026	0.331	0.014	-0.014	0.029	-0.029	0.471	0.021	-0.021	0.041	-0.041
111	14.461	0.441	0.573	0.507	68.916	37.108	0.65	0.6	0.7	0.12	0.007	-0.007	0.019	-0.019	0.133	0.008	-0.008	0.021	-0.021	0.189	0.011	-0.011	0.030	-0.030
111	14.461	0.201	0.261	0.231	10.869	37.438	0.225	0.2	0.25	1.484	0.071	-0.071	0.086	-0.086	1.647	0.079	-0.079	0.095	-0.095	2.343	0.112	-0.112	0.136	-0.136
111	14.461	0.201	0.261	0.231	8.454	39.853	0.175	0.15	0.2	1.545	0.072	-0.072	0.099	-0.099	1.715	0.080	-0.080	0.110	-0.110	2.439	0.114	-0.114	0.156	-0.156
111	14.461	0.261	0.339	0.3	21.958	40.779	0.35	0.3	0.4	1.02	0.031	-0.031	0.051	-0.051	1.132	0.034	-0.034	0.057	-0.057	1.611	0.049	-0.049	0.081	-0.081
111	14.461	0.201	0.261	0.231	6.038	42.268	0.125	0.1	0.15	1.806	0.086	-0.086	0.079	-0.079	2.005	0.095	-0.095	0.088	-0.088	2.852	0.136	-0.136	0.125	-0.125
111	14.461	0.339	0.441	0.39	36.701	44.856	0.45	0.4	0.5	0.566	0.02	-0.02	0.033	-0.033	0.628	0.022	-0.022	0.037	-0.037	0.894	0.032	-0.032	0.052	-0.052
111	14.461	0.261	0.339	0.3	17.252	45.484	0.275	0.25	0.3	1.347	0.05	-0.05	0.064	-0.064	1.495	0.056	-0.056	0.071	-0.071	2.127	0.079	-0.079	0.101	-0.101
111	14.461	0.441	0.573	0.507	58.313	47.711	0.55	0.5	0.6	0.277	0.012	-0.012	0.023	-0.023	0.307	0.013	-0.013	0.026	-0.026	0.437	0.019	-0.019	0.036	-0.036
111	14.461	0.573	0.745	0.659	89.577	48.234	0.65	0.6	0.7	0.128	0.007	-0.007	0.016	-0.016	0.142	0.008	-0.008	0.018	-0.018	0.202	0.011	-0.011	0.025	-0.025
111	14.461	0.261	0.339	0.3	14.116	48.621	0.225	0.2	0.25	1.497	0.052	-0.052	0.074	-0.074	1.662	0.058	-0.058	0.082	-0.082	2.364	0.082	-0.082	0.117	-0.117
111	14.461	0.261	0.339	0.3	10.979	51.757	0.175	0.15	0.2	1.673	0.057	-0.057	0.092	-0.092	1.857	0.063	-0.063	0.102	-0.102	2.642	0.090	-0.090	0.145	-0.145
111	14.461	0.339	0.441	0.39	28.545	53.012	0.35	0.3	0.4	0.961	0.027	-0.027	0.049	-0.049	1.067	0.030	-0.030	0.054	-0.054	1.517	0.043	-0.043	0.077	-0.077
111	14.461	0.261	0.339	0.3	7.842	54.894	0.125	0.1	0.15	1.965	0.061	-0.061	0.078	-0.078	2.181	0.068	-0.068	0.087	-0.087	3.103	0.096	-0.096	0.123	-0.123
111	14.461	0.261	0.339	0.3	5.019	57.717	0.08	0.06	0.1	1.924	0.069	-0.069	0.11	-0.11	2.136	0.077	-0.077	0.122	-0.122	3.038	0.109	-0.109	0.174	-0.174
111	14.461	0.441	0.573	0.507	47.711	58.313	0.45	0.4	0.5	0.578	0.019	-0.019	0.026	-0.026	0.642	0.021	-0.021	0.029	-0.029	0.913	0.030	-0.030	0.041	-0.041
111	14.461	0.339	0.441	0.39	22.428	59.129	0.275	0.25	0.3	1.324	0.044	-0.044	0.057	-0.057	1.470	0.049	-0.049	0.063	-0.063	2.091	0.069	-0.069	0.090	-0.090
111	14.461	0.573	0.745	0.659	75.796	62.015	0.55	0.5	0.6	0.292	0.011	-0.011	0.021	-0.021	0.324	0.012	-0.012	0.023	-0.023	0.461	0.017	-0.017	0.033	-0.033
111	14.461	0.745	0.969	0.857	116.491	62.726	0.65	0.6	0.7	0.106	0.006	-0.006	0.015	-0.015	0.118	0.007	-0.007	0.017	-0.017	0.167	0.009	-0.009	0.024	-0.024
111	14.461	0.339	0.441	0.39	18.350	63.207	0.225	0.2	0.25	1.49	0.046	-0.046	0.063	-0.063	1.654	0.051	-0.051	0.070	-0.070	2.353	0.073	-0.073	0.099	-0.099
111	14.461	0.339	0.441	0.39	14.272	67.285	0.175	0.15	0.2	1.684	0.051	-0.051	0.086	-0.086	1.869	0.057	-0.057	0.095	-0.095	2.659	0.081	-0.081	0.136	-0.136
111	14.461	0.441	0.573	0.507	37.108	68.916	0.35	0.3	0.4	0.954	0.025	-0.025	0.046	-0.046	1.059	0.028	-0.028	0.051	-0.051	1.506	0.039	-0.039	0.073	-0.073
111	14.461	0.339	0.441	0.39	10.195	71.362	0.125	0.1	0.15	1.919	0.054	-0.054	0.077	-0.077	2.130	0.060	-0.060	0.085	-0.085	3.030	0.085	-0.085	0.122	-0.122
111	14.461	0.339	0.441	0.39	6.525	75.032	0.08	0.06	0.1	1.997	0.06	-0.06	0.105	-0.105	2.217	0.067	-0.067	0.117	-0.117	3.153	0.095	-0.095	0.166	-0.166
111	14.461	0.573	0.745	0.659	62.015	75.796	0.45	0.4	0.5	0.544	0.017	-0.017	0.021	-0.021	0.604	0.019	-0.019	0.023	-0.023	0.859	0.027	-0.027	0.033	-0.033
111	14.461	0.441	0.573	0.507	29.157	76.867	0.275	0.25	0.3	1.252	0.038	-0.038	0.052	-0.052	1.390	0.042	-0.042	0.058	-0.058	1.977	0.060	-0.060	0.082	-0.082
111	14.461	0.745	0.969	0.857	98.569	80.647	0.55	0.5	0.6	0.264	0.012	-0.012	0.021	-0.021	0.293	0.013	-0.013	0.023	-0.023	0.417	0.019	-0.019	0.033	-0.033
111	14.461	0.441	0.573	0.507	23.855	82.169	0.225	0.2	0.25	1.496	0.043	-0.043	0.054	-0.054	1.661	0.048	-0.048	0.060	-0.060	2.362	0.068	-0.068	0.085	-0.085
111	14.461	0.441	0.573	0.507	18.554	87.470	0.175	0.15	0.2	1.65	0.045	-0.045	0.081	-0.081	1.832	0.050	-0.050	0.090	-0.090	2.605	0.071	-0.071	0.128	-0.128
111	14.461	0.573	0.745	0.659	48.234	89.577	0.35	0.3	0.4	0.924	0.023	-0.023	0.045	-0.045	1.026	0.026	-0.026	0.050	-0.050	1.459	0.036	-0.036	0.071	-0.071
111	14.461	0.441	0.573	0.507	13.253	92.771	0.125	0.1	0.15	1.917	0.049	-0.049	0.077	-0.077	2.128	0.054	-0.054	0.085	-0.085	3.027	0.077	-0.077	0.122	-0.122
111	14.461	0.441	0.573	0.507	8.482	97.542	0.08	0.06	0.1	1.917	0.055	-0.055	0.102	-0.102	2.128	0.061	-0.061	0.113	-0.113	3.027	0.087	-0.087	0.161	-0.161
111	14.461	0.745	0.969	0.857	80.647	98.569	0.45	0.4	0.5	0.54	0.017	-0.017	0.02	-0.02	0.599	0.019	-0.019	0.022	-0.022	0.853	0.027	-0.027	0.032	-0.032
111	14.461	0.573	0.745	0.659	37.898	99.913	0.275	0.25	0.3	1.249	0.036	-0.036	0.048	-0.048	1.386	0.040	-0.040	0.053	-0.053	1.972	0.057	-0.057	0.076	-0.076
111	14.461	0.441	0.573	0.507	4.771	101.253	0.045	0.03	0.06	1.967	0.063	-0.063	0.116	-0.116	2.183	0.070	-0.070	0.129	-0.129	3.106	0.099	-0.099	0.183	-0.183
111	14.461	0.573	0.745	0.659	31.007	106.803	0.225	0.2	0.25	1.541	0.04	-0.04	0.049	-0.049	1.711	0.044	-0.044	0.054	-0.054	2.433	0.063	-0.063	0.077	-0.077
111	14.461	0.573	0.745	0.659	24.117	113.694	0.175	0.15	0.2	1.679	0.043	-0.043	0.078	-0.078	1.864	0.048	-0.048	0.087	-0.087	2.651	0.068	-0.068	0.123	-0.123
111	14.461	0.745	0.969	0.857	62.726	116.491	0.35	0.3	0.4	0.854	0.022	-0.022	0.045	-0.045	0.948	0.024	-0.024	0.050	-0.050	1.348	0.035	-0.035	0.071	-0.071
111	14.461	0.573	0.745	0.659	17.226	120.584	0.125	0.1	0.15	1.916	0.047	-0.047	0.077	-0.077	2.127	0.052	-0.052	0.085	-0.085	3.025	0.074	-0.074	0.122	-0.122
111	14.461	0.573	0.745	0.659	11.025	126.786	0.08	0.06	0.1	1.946	0.051	-0.051	0.099	-0.099	2.160	0.057	-0.057	0.110	-0.110	3.073	0.081	-0.081	0.156	-0.156
111	14.461	0.745	0.969	0.857	49.284	129.932	0.275	0.25	0.3	1.226	0.036	-0.036	0.048	-0.048	1.361	0.040	-0.040	0.053	-0.053	1.936	0.057	-0.057	0.076	-0.076
111	14.461	0.573	0.745	0.659	6.201	131.609	0.045	0.03	0.06	1.917	0.057	-0.057	0.114	-0.114	2.128	0.063	-0.063	0.127	-0.127	3.027	0.090	-0.090	0.180	-0.180
111	14.461	0.745	0.969	0.857	40.324	138.893	0.225	0.2	0.25	1.479	0.039	-0.039	0.048	-0.048	1.642	0.043	-0.043	0.053	-0.053	2.335	0.062	-0.062	0.076	-0.076
111	14.461	0.745	0.969	0.857	31.363	147.853	0.175	0.15	0.2	1.647	0.04	-0.04	0.077	-0.077	1.828	0.044	-0.044	0.085	-0.085	2.601	0.063	-0.063	0.122	-0.122
111	14.461	0.745	0.969	0.857	22.402	156.814	0.125	0.1	0.15	1.828	0.044	-0.044	0.077	-0.077	2.029	0.049	-0.049	0.085	-0.085	2.886	0.069	-0.069	0.122	-0.122
111	14.461	0.745	0.969	0.857	14.337	164.879	0.08	0.06	0.1	1.867	0.049	-0.049	0.099	-0.099	2.072	0.054	-0.054	0.110	-0.110	2.948	0.077	-0.077	0.156	-0.156
111	14.461	0.745	0.969	0.857	8.065	171.152	0.045	0.03	0.06	1.73	0.052	-0.052	0.114	-0.114	1.920	0.058	-0.058	0.127	-0.127	2.732	0.082	-0.082	0.180	-0.180
144.3	16.48	0.07	0.091	0.0805	9.838	12.025	0.45	0.4	0.5	0.823	0.089	-0.089	0.105	-0.105	1.188	0.128	-0.128	0.152	-0.152	1.689	0.183	-0.183	0.216	-0.216
144.3	16.48	0.054	0.07	0.062	4.631	12.208	0.275	0.25	0.3	1.584	0.205	-0.205	0.112	-0.112	2.286	0.296	-0.296	0.162	-0.162	3.251	0.421	-0.421	0.230	-0.230
144.3	16.48	0.091	0.119	0.105	15.684	12.833	0.55	0.5	0.6	0.329	0.047	-0.047	0.052	-0.052	0.475	0.068	-0.068	0.075	-0.075	0.675	0.096	-0.096	0.107	-0.107
144.3	16.48	0.119	0.154	0.1365	24.097	12.975	0.65	0.6	0.7	0.204	0.03	-0.03	0.053	-0.053	0.294	0.043	-0.043	0.076	-0.076	0.419	0.062	-0.062	0.109	-0.109
144.3	16.48	0.07	0.091	0.0805	7.652	14.211	0.35	0.3	0.4	1.025	0.102	-0.102	0.072	-0.072	1.479	0.147	-0.147	0.104	-0.104	2.104	0.209	-0.209	0.148	-0.148
144.3	16.48	0.091	0.119	0.105	12.833	15.684	0.45	0.4	0.5	0.645	0.069	-0.069	0.097	-0.097	0.931	0.100	-0.100	0.140	-0.140	1.324	0.142	-0.142	0.199	-0.199
144.3	16.48	0.07	0.091	0.0805	6.012	15.851	0.275	0.25	0.3	1.2	0.157	-0.157	0.108	-0.108	1.732	0.227	-0.227	0.156	-0.156	2.463	0.322	-0.322	0.222	-0.222
144.3	16.48	0.119	0.154	0.1365	20.390	16.682	0.55	0.5	0.6	0.352	0.043	-0.043	0.048	-0.048	0.508	0.062	-0.062	0.069	-0.069	0.723	0.088	-0.088	0.099	-0.099
144.3	16.48	0.154	0.201	0.1775	31.335	16.873	0.65	0.6	0.7	0.169	0.021	-0.021	0.046	-0.046	0.244	0.030	-0.030	0.066	-0.066	0.347	0.043	-0.043	0.094	-0.094
144.3	16.48	0.07	0.091	0.0805	4.919	16.944	0.225	0.2	0.25	2.018	0.205	-0.205	0.141	-0.141	2.912	0.296	-0.296	0.203	-0.203	4.142	0.421	-0.421	0.289	-0.289
144.3	16.48	0.091	0.119	0.105	9.981	18.536	0.35	0.3	0.4	1.007	0.089	-0.089	0.07	-0.07	1.453	0.128	-0.128	0.101	-0.101	2.067	0.183	-0.183	0.144	-0.144
144.3	16.48	0.119	0.154	0.1365	16.682	20.390	0.45	0.4	0.5	0.685	0.063	-0.063	0.087	-0.087	0.988	0.091	-0.091	0.126	-0.126	1.406	0.129	-0.129	0.179	-0.179
144.3	16.48	0.091	0.119	0.105	7.842	20.675	0.275	0.25	0.3	1.176	0.136	-0.136	0.102	-0.102	1.697	0.196	-0.196	0.147	-0.147	2.414	0.279	-0.279	0.209	-0.209
144.3	16.48	0.154	0.201	0.1775	26.514	21.693	0.55	0.5	0.6	0.308	0.031	-0.031	0.044	-0.044	0.444	0.045	-0.045	0.063	-0.063	0.632	0.064	-0.064	0.090	-0.090
144.3	16.48	0.201	0.261	0.231	40.779	21.958	0.65	0.6	0.7	0.155	0.014	-0.014	0.039	-0.039	0.224	0.020	-0.020	0.056	-0.056	0.318	0.029	-0.029	0.080	-0.080
144.3	16.48	0.091	0.119	0.105	6.416	22.101	0.225	0.2	0.25	1.507	0.155	-0.155	0.133	-0.133	2.175	0.224	-0.224	0.192	-0.192	3.093	0.318	-0.318	0.273	-0.273
144.3	16.48	0.091	0.119	0.105	4.990	23.527	0.175	0.15	0.2	1.986	0.212	-0.212	0.139	-0.139	2.866	0.306	-0.306	0.201	-0.201	4.077	0.435	-0.435	0.285	-0.285
144.3	16.48	0.119	0.154	0.1365	12.975	24.097	0.35	0.3	0.4	0.928	0.086	-0.086	0.067	-0.067	1.339	0.124	-0.124	0.097	-0.097	1.905	0.177	-0.177	0.138	-0.138
144.3	16.48	0.154	0.201	0.1775	21.693	26.514	0.45	0.4	0.5	0.677	0.048	-0.048	0.076	-0.076	0.977	0.069	-0.069	0.110	-0.110	1.390	0.099	-0.099	0.156	-0.156
144.3	16.48	0.119	0.154	0.1365	10.195	26.877	0.275	0.25	0.3	1.32	0.127	-0.127	0.096	-0.096	1.905	0.183	-0.183	0.139	-0.139	2.709	0.261	-0.261	0.197	-0.197
144.3	16.48	0.201	0.261	0.231	34.506	28.232	0.55	0.5	0.6	0.311	0.021	-0.021	0.039	-0.039	0.449	0.030	-0.030	0.056	-0.056	0.638	0.043	-0.043	0.080	-0.080
144.3	16.48	0.261	0.339	0.3	52.960	28.517	0.65	0.6	0.7	0.141	0.012	-0.012	0.031	-0.031	0.203	0.017	-0.017	0.045	-0.045	0.289	0.025	-0.025	0.064	-0.064
144.3	16.48	0.119	0.154	0.1365	8.341	28.731	0.225	0.2	0.25	1.638	0.143	-0.143	0.122	-0.122	2.364	0.206	-0.206	0.176	-0.176	3.362	0.294	-0.294	0.250	-0.250
144.3	16.48	0.119	0.154	0.1365	6.488	30.584	0.175	0.15	0.2	2.016	0.17	-0.17	0.132	-0.132	2.909	0.245	-0.245	0.190	-0.190	4.138	0.349	-0.349	0.271	-0.271
144.3	16.48	0.154	0.201	0.1775	16.873	31.335	0.35	0.3	0.4	1.016	0.06	-0.06	0.064	-0.064	1.466	0.087	-0.087	0.092	-0.092	2.085	0.123	-0.123	0.131	-0.131
144.3	16.48	0.119	0.154	0.1365	4.634	32.438	0.125	0.1	0.15	1.792	0.15	-0.15	0.092	-0.092	2.586	0.216	-0.216	0.133	-0.133	3.678	0.308	-0.308	0.189	-0.189
144.3	16.48	0.201	0.261	0.231	28.232	34.506	0.45	0.4	0.5	0.66	0.033	-0.033	0.063	-0.063	0.952	0.048	-0.048	0.091	-0.091	1.355	0.068	-0.068	0.129	-0.129
144.3	16.48	0.154	0.201	0.1775	13.257	34.950	0.275	0.25	0.3	1.262	0.093	-0.093	0.089	-0.089	1.821	0.134	-0.134	0.128	-0.128	2.590	0.191	-0.191	0.183	-0.183
144.3	16.48	0.261	0.339	0.3	44.812	36.665	0.55	0.5	0.6	0.312	0.019	-0.019	0.034	-0.034	0.450	0.027	-0.027	0.049	-0.049	0.640	0.039	-0.039	0.070	-0.070
144.3	16.48	0.339	0.441	0.39	68.848	37.072	0.65	0.6	0.7	0.136	0.01	-0.01	0.025	-0.025	0.196	0.014	-0.014	0.036	-0.036	0.279	0.021	-0.021	0.051	-0.051
144.3	16.48	0.154	0.201	0.1775	10.847	37.361	0.225	0.2	0.25	1.575	0.108	-0.108	0.11	-0.11	2.273	0.156	-0.156	0.159	-0.159	3.233	0.222	-0.222	0.226	-0.226
144.3	16.48	0.154	0.201	0.1775	8.436	39.771	0.175	0.15	0.2	1.76	0.113	-0.113	0.124	-0.124	2.540	0.163	-0.163	0.179	-0.179	3.613	0.232	-0.232	0.255	-0.255
144.3	16.48	0.201	0.261	0.231	21.958	40.779	0.35	0.3	0.4	0.98	0.042	-0.042	0.061	-0.061	1.414	0.061	-0.061	0.088	-0.088	2.012	0.086	-0.086	0.125	-0.125
144.3	16.48	0.154	0.201	0.1775	6.026	42.181	0.125	0.1	0.15	1.807	0.114	-0.114	0.092	-0.092	2.608	0.165	-0.165	0.133	-0.133	3.709	0.234	-0.234	0.189	-0.189
144.3	16.48	0.261	0.339	0.3	36.665	44.812	0.45	0.4	0.5	0.596	0.029	-0.029	0.05	-0.05	0.860	0.042	-0.042	0.072	-0.072	1.223	0.060	-0.060	0.103	-0.103
144.3	16.48	0.201	0.261	0.231	17.253	45.485	0.275	0.25	0.3	1.293	0.067	-0.067	0.081	-0.081	1.866	0.097	-0.097	0.117	-0.117	2.654	0.138	-0.138	0.166	-0.166
144.3	16.48	0.339	0.441	0.39	58.256	47.664	0.55	0.5	0.6	0.29	0.017	-0.017	0.03	-0.03	0.418	0.025	-0.025	0.043	-0.043	0.595	0.035	-0.035	0.062	-0.062
144.3	16.48	0.441	0.573	0.507	89.503	48.194	0.65	0.6	0.7	0.118	0.009	-0.009	0.019	-0.019	0.170	0.013	-0.013	0.027	-0.027	0.242	0.018	-0.018	0.039	-0.039
144.3	16.48	0.201	0.261	0.231	14.116	48.621	0.225	0.2	0.25	1.557	0.076	-0.076	0.097	-0.097	2.247	0.110	-0.110	0.140	-0.140	3.196	0.156	-0.156	0.199	-0.199
144.3	16.48	0.201	0.261	0.231	10.979	51.758	0.175	0.15	0.2	1.861	0.082	-0.082	0.116	-0.116	2.685	0.118	-0.118	0.167	-0.167	3.820	0.168	-0.168	0.238	-0.238
144.3	16.48	0.261	0.339	0.3	28.517	52.960	0.35	0.3	0.4	0.98	0.037	-0.037	0.058	-0.058	1.414	0.053	-0.053	0.084	-0.084	2.012	0.076	-0.076	0.119	-0.119
144.3	16.48	0.201	0.261	0.231	7.842	54.895	0.125	0.1	0.15	1.907	0.085	-0.085	0.092	-0.092	2.752	0.123	-0.123	0.133	-0.133	3.914	0.174	-0.174	0.189	-0.189
144.3	16.48	0.201	0.261	0.231	5.019	57.718	0.08	0.06	0.1	2.017	0.099	-0.099	0.136	-0.136	2.911	0.143	-0.143	0.196	-0.196	4.140	0.203	-0.203	0.279	-0.279
144.3	16.48	0.339	0.441	0.39	47.664	58.256	0.45	0.4	0.5	0.552	0.025	-0.025	0.039	-0.039	0.797	0.036	-0.036	0.056	-0.056	1.133	0.051	-0.051	0.080	-0.080
144.3	16.48	0.261	0.339	0.3	22.406	59.071	0.275	0.25	0.3	1.265	0.06	-0.06	0.073	-0.073	1.825	0.087	-0.087	0.105	-0.105	2.597	0.123	-0.123	0.150	-0.150
144.3	16.48	0.441	0.573	0.507	75.733	61.963	0.55	0.5	0.6	0.26	0.014	-0.014	0.026	-0.026	0.375	0.020	-0.020	0.038	-0.038	0.534	0.029	-0.029	0.053	-0.053
144.3	16.48	0.573	0.745	0.659	116.336	62.642	0.65	0.6	0.7	0.106	0.008	-0.008	0.016	-0.016	0.153	0.012	-0.012	0.023	-0.023	0.218	0.016	-0.016	0.033	-0.033
144.3	16.48	0.261	0.339	0.3	18.332	63.145	0.225	0.2	0.25	1.476	0.064	-0.064	0.084	-0.084	2.130	0.092	-0.092	0.121	-0.121	3.030	0.131	-0.131	0.172	-0.172
144.3	16.48	0.261	0.339	0.3	14.258	67.219	0.175	0.15	0.2	1.772	0.073	-0.073	0.108	-0.108	2.557	0.105	-0.105	0.156	-0.156	3.637	0.150	-0.150	0.222	-0.222
144.3	16.48	0.339	0.441	0.39	37.072	68.848	0.35	0.3	0.4	0.956	0.034	-0.034	0.055	-0.055	1.380	0.049	-0.049	0.079	-0.079	1.962	0.070	-0.070	0.113	-0.113
144.3	16.48	0.261	0.339	0.3	10.185	71.292	0.125	0.1	0.15	1.928	0.075	-0.075	0.092	-0.092	2.782	0.108	-0.108	0.133	-0.133	3.957	0.154	-0.154	0.189	-0.189
144.3	16.48	0.261	0.339	0.3	6.518	74.959	0.08	0.06	0.1	2.101	0.093	-0.093	0.129	-0.129	3.032	0.134	-0.134	0.186	-0.186	4.313	0.191	-0.191	0.265	-0.265
144.3	16.48	0.441	0.573	0.507	61.963	75.733	0.45	0.4	0.5	0.562	0.023	-0.023	0.029	-0.029	0.811	0.033	-0.033	0.042	-0.042	1.154	0.047	-0.047	0.060	-0.060
144.3	16.48	0.339	0.441	0.39	29.128	76.792	0.275	0.25	0.3	1.236	0.054	-0.054	0.065	-0.065	1.784	0.078	-0.078	0.094	-0.094	2.537	0.111	-0.111	0.133	-0.133
144.3	16.48	0.573	0.745	0.659	98.438	80.540	0.55	0.5	0.6	0.254	0.013	-0.013	0.024	-0.024	0.367	0.019	-0.019	0.035	-0.035	0.521	0.027	-0.027	0.049	-0.049
144.3	16.48	0.745	0.969	0.857	151.289	81.464	0.65	0.6	0.7	0.129	0.009	-0.009	0.015	-0.015	0.186	0.013	-0.013	0.022	-0.022	0.265	0.018	-0.018	0.031	-0.031
144.3	16.48	0.339	0.441	0.39	23.832	82.088	0.225	0.2	0.25	1.609	0.062	-0.062	0.072	-0.072	2.322	0.089	-0.089	0.104	-0.104	3.303	0.127	-0.127	0.148	-0.148
144.3	16.48	0.339	0.441	0.39	18.536	87.384	0.175	0.15	0.2	1.733	0.064	-0.064	0.1	-0.1	2.501	0.092	-0.092	0.144	-0.144	3.557	0.131	-0.131	0.205	-0.205
144.3	16.48	0.441	0.573	0.507	48.194	89.503	0.35	0.3	0.4	0.909	0.029	-0.029	0.053	-0.053	1.312	0.042	-0.042	0.076	-0.076	1.866	0.060	-0.060	0.109	-0.109
144.3	16.48	0.339	0.441	0.39	13.240	92.680	0.125	0.1	0.15	1.884	0.066	-0.066	0.092	-0.092	2.719	0.095	-0.095	0.133	-0.133	3.867	0.135	-0.135	0.189	-0.189
144.3	16.48	0.339	0.441	0.39	8.474	97.447	0.08	0.06	0.1	1.963	0.076	-0.076	0.123	-0.123	2.833	0.110	-0.110	0.177	-0.177	4.029	0.156	-0.156	0.252	-0.252
144.3	16.48	0.573	0.745	0.659	80.540	98.438	0.45	0.4	0.5	0.553	0.022	-0.022	0.024	-0.024	0.798	0.032	-0.032	0.035	-0.035	1.135	0.045	-0.045	0.049	-0.049
144.3	16.48	0.441	0.573	0.507	37.866	99.830	0.275	0.25	0.3	1.301	0.05	-0.05	0.06	-0.06	1.877	0.072	-0.072	0.087	-0.087	2.670	0.103	-0.103	0.123	-0.123
144.3	16.48	0.339	0.441	0.39	4.766	101.154	0.045	0.03	0.06	2.07	0.091	-0.091	0.136	-0.136	2.987	0.131	-0.131	0.196	-0.196	4.249	0.187	-0.187	0.279	-0.279
144.3	16.48	0.745	0.969	0.857	128.014	104.739	0.55	0.5	0.6	0.253	0.014	-0.014	0.024	-0.024	0.365	0.020	-0.020	0.035	-0.035	0.519	0.029	-0.029	0.049	-0.049
144.3	16.48	0.441	0.573	0.507	30.982	106.715	0.225	0.2	0.25	1.457	0.053	-0.053	0.062	-0.062	2.102	0.076	-0.076	0.089	-0.089	2.991	0.109	-0.109	0.127	-0.127
144.3	16.48	0.441	0.573	0.507	24.097	113.599	0.175	0.15	0.2	1.628	0.056	-0.056	0.094	-0.094	2.349	0.081	-0.081	0.136	-0.136	3.342	0.115	-0.115	0.193	-0.193
144.3	16.48	0.573	0.745	0.659	62.642	116.336	0.35	0.3	0.4	0.903	0.027	-0.027	0.052	-0.052	1.303	0.039	-0.039	0.075	-0.075	1.854	0.055	-0.055	0.107	-0.107
144.3	16.48	0.441	0.573	0.507	17.212	120.484	0.125	0.1	0.15	1.812	0.057	-0.057	0.092	-0.092	2.615	0.082	-0.082	0.133	-0.133	3.719	0.117	-0.117	0.189	-0.189
144.3	16.48	0.441	0.573	0.507	11.016	126.681	0.08	0.06	0.1	2.087	0.071	-0.071	0.119	-0.119	3.012	0.102	-0.102	0.172	-0.172	4.284	0.146	-0.146	0.244	-0.244
144.3	16.48	0.745	0.969	0.857	104.739	128.014	0.45	0.4	0.5	0.503	0.019	-0.019	0.023	-0.023	0.726	0.027	-0.027	0.033	-0.033	1.032	0.039	-0.039	0.047	-0.047
144.3	16.48	0.573	0.745	0.659	49.219	129.759	0.275	0.25	0.3	1.23	0.044	-0.044	0.056	-0.056	1.775	0.063	-0.063	0.081	-0.081	2.525	0.090	-0.090	0.115	-0.115
144.3	16.48	0.441	0.573	0.507	6.196	131.500	0.045	0.03	0.06	2.038	0.081	-0.081	0.132	-0.132	2.941	0.117	-0.117	0.190	-0.190	4.183	0.166	-0.166	0.271	-0.271
144.3	16.48	0.573	0.745	0.659	40.270	138.708	0.225	0.2	0.25	1.435	0.048	-0.048	0.057	-0.057	2.071	0.069	-0.069	0.082	-0.082	2.946	0.099	-0.099	0.117	-0.117
144.3	16.48	0.573	0.745	0.659	31.321	147.657	0.175	0.15	0.2	1.651	0.052	-0.052	0.09	-0.09	2.382	0.075	-0.075	0.130	-0.130	3.389	0.107	-0.107	0.185	-0.185
144.3	16.48	0.745	0.969	0.857	81.464	151.289	0.35	0.3	0.4	0.889	0.027	-0.027	0.051	-0.051	1.283	0.039	-0.039	0.074	-0.074	1.825	0.055	-0.055	0.105	-0.105
144.3	16.48	0.573	0.745	0.659	22.372	156.606	0.125	0.1	0.15	1.748	0.053	-0.053	0.092	-0.092	2.522	0.076	-0.076	0.133	-0.133	3.588	0.109	-0.109	0.189	-0.189
144.3	16.48	0.573	0.745	0.659	14.318	164.660	0.08	0.06	0.1	1.925	0.061	-0.061	0.116	-0.116	2.778	0.088	-0.088	0.167	-0.167	3.951	0.125	-0.125	0.238	-0.238
144.3	16.48	0.745	0.969	0.857	64.007	168.746	0.275	0.25	0.3	1.261	0.044	-0.044	0.055	-0.055	1.820	0.063	-0.063	0.079	-0.079	2.588	0.090	-0.090	0.113	-0.113
144.3	16.48	0.573	0.745	0.659	8.054	170.924	0.045	0.03	0.06	2.087	0.074	-0.074	0.13	-0.13	3.012	0.107	-0.107	0.188	-0.188	4.284	0.152	-0.152	0.267	-0.267
144.3	16.48	0.745	0.969	0.857	52.369	180.384	0.225	0.2	0.25	1.415	0.046	-0.046	0.055	-0.055	2.042	0.066	-0.066	0.079	-0.079	2.904	0.094	-0.094	0.113	-0.113
144.3	16.48	0.745	0.969	0.857	40.732	192.021	0.175	0.15	0.2	1.575	0.048	-0.048	0.089	-0.089	2.273	0.069	-0.069	0.128	-0.128	3.233	0.099	-0.099	0.183	-0.183
144.3	16.48	0.745	0.969	0.857	29.094	203.659	0.125	0.1	0.15	1.761	0.05	-0.05	0.092	-0.092	2.541	0.072	-0.072	0.133	-0.133	3.615	0.103	-0.103	0.189	-0.189
144.3	16.48	0.745	0.969	0.857	18.620	214.133	0.08	0.06	0.1	1.938	0.06	-0.06	0.115	-0.115	2.797	0.087	-0.087	0.166	-0.166	3.978	0.123	-0.123	0.236	-0.236
144.3	16.48	0.745	0.969	0.857	10.474	222.279	0.045	0.03	0.06	1.781	0.064	-0.064	0.13	-0.13	2.570	0.092	-0.092	0.188	-0.188	3.656	0.131	-0.131	0.267	-0.267
187.6	18.783	0.054	0.07	0.062	9.843	12.031	0.45	0.4	0.5	0.995	0.174	-0.174	0.145	-0.145	1.867	0.326	-0.326	0.272	-0.272	2.655	0.464	-0.464	0.387	-0.387
187.6	18.783	0.042	0.054	0.048	4.657	12.277	0.275	0.25	0.3	1.899	0.271	-0.271	0.158	-0.158	3.563	0.508	-0.508	0.296	-0.296	5.068	0.723	-0.723	0.422	-0.422
187.6	18.783	0.07	0.091	0.0805	15.620	12.780	0.55	0.5	0.6	0.345	0.079	-0.079	0.063	-0.063	0.647	0.148	-0.148	0.118	-0.118	0.921	0.211	-0.211	0.168	-0.168
187.6	18.783	0.054	0.07	0.062	7.656	14.218	0.35	0.3	0.4	1.012	0.179	-0.179	0.097	-0.097	1.899	0.336	-0.336	0.182	-0.182	2.701	0.478	-0.478	0.259	-0.259
187.6	18.783	0.07	0.091	0.0805	12.780	15.620	0.45	0.4	0.5	0.664	0.123	-0.123	0.136	-0.136	1.246	0.231	-0.231	0.255	-0.255	1.772	0.328	-0.328	0.363	-0.363
187.6	18.783	0.054	0.07	0.062	6.015	15.858	0.275	0.25	0.3	1.32	0.288	-0.288	0.153	-0.153	2.476	0.540	-0.540	0.287	-0.287	3.523	0.769	-0.769	0.408	-0.408
187.6	18.783	0.091	0.119	0.105	20.374	16.670	0.55	0.5	0.6	0.433	0.078	-0.078	0.06	-0.06	0.812	0.146	-0.146	0.113	-0.113	1.155	0.208	-0.208	0.160	-0.160
187.6	18.783	0.054	0.07	0.062	4.922	16.952	0.225	0.2	0.25	1.981	0.351	-0.351	0.173	-0.173	3.716	0.658	-0.658	0.325	-0.325	5.286	0.937	-0.937	0.462	-0.462
187.6	18.783	0.07	0.091	0.0805	9.940	18.460	0.35	0.3	0.4	1.04	0.159	-0.159	0.095	-0.095	1.951	0.298	-0.298	0.178	-0.178	2.775	0.424	-0.424	0.254	-0.254
187.6	18.783	0.091	0.119	0.105	16.670	20.374	0.45	0.4	0.5	0.902	0.125	-0.125	0.126	-0.126	1.692	0.235	-0.235	0.236	-0.236	2.407	0.334	-0.334	0.336	-0.336
187.6	18.783	0.07	0.091	0.0805	7.810	20.590	0.275	0.25	0.3	1.4	0.26	-0.26	0.147	-0.147	2.626	0.488	-0.488	0.276	-0.276	3.736	0.694	-0.694	0.392	-0.392
187.6	18.783	0.119	0.154	0.1365	26.487	21.671	0.55	0.5	0.6	0.197	0.038	-0.038	0.056	-0.056	0.370	0.071	-0.071	0.105	-0.105	0.526	0.101	-0.101	0.149	-0.149
187.6	18.783	0.154	0.201	0.1775	40.704	21.918	0.65	0.6	0.7	0.217	0.027	-0.027	0.06	-0.06	0.407	0.051	-0.051	0.113	-0.113	0.579	0.072	-0.072	0.160	-0.160
187.6	18.783	0.07	0.091	0.0805	6.390	22.010	0.225	0.2	0.25	2.097	0.317	-0.317	0.166	-0.166	3.934	0.595	-0.595	0.311	-0.311	5.596	0.846	-0.846	0.443	-0.443
187.6	18.783	0.07	0.091	0.0805	4.970	23.430	0.175	0.15	0.2	1.828	0.293	-0.293	0.182	-0.182	3.429	0.550	-0.550	0.341	-0.341	4.878	0.782	-0.782	0.486	-0.486
187.6	18.783	0.091	0.119	0.105	12.965	24.079	0.35	0.3	0.4	1.202	0.15	-0.15	0.092	-0.092	2.255	0.281	-0.281	0.173	-0.173	3.208	0.400	-0.400	0.246	-0.246
187.6	18.783	0.119	0.154	0.1365	21.671	26.487	0.45	0.4	0.5	0.394	0.06	-0.06	0.056	-0.056	0.739	0.113	-0.113	0.105	-0.105	1.051	0.160	-0.160	0.149	-0.149
187.6	18.783	0.091	0.119	0.105	10.187	26.857	0.275	0.25	0.3	1.299	0.22	-0.22	0.139	-0.139	2.437	0.413	-0.413	0.261	-0.261	3.466	0.587	-0.587	0.371	-0.371
187.6	18.783	0.154	0.201	0.1775	34.442	28.180	0.55	0.5	0.6	0.374	0.038	-0.038	0.052	-0.052	0.702	0.071	-0.071	0.098	-0.098	0.998	0.101	-0.101	0.139	-0.139
187.6	18.783	0.201	0.261	0.231	52.973	28.524	0.65	0.6	0.7	0.164	0.021	-0.021	0.051	-0.051	0.308	0.039	-0.039	0.096	-0.096	0.438	0.056	-0.056	0.136	-0.136
187.6	18.783	0.091	0.119	0.105	8.335	28.709	0.225	0.2	0.25	1.799	0.258	-0.258	0.157	-0.157	3.375	0.484	-0.484	0.295	-0.295	4.801	0.688	-0.688	0.419	-0.419
187.6	18.783	0.091	0.119	0.105	6.483	30.561	0.175	0.15	0.2	1.556	0.238	-0.238	0.175	-0.175	2.919	0.446	-0.446	0.328	-0.328	4.152	0.635	-0.635	0.467	-0.467
187.6	18.783	0.119	0.154	0.1365	16.855	31.302	0.35	0.3	0.4	0.768	0.109	-0.109	0.113	-0.113	1.441	0.204	-0.204	0.212	-0.212	2.049	0.291	-0.291	0.302	-0.302
187.6	18.783	0.091	0.119	0.105	4.631	32.414	0.125	0.1	0.15	1.749	0.251	-0.251	0.121	-0.121	3.281	0.471	-0.471	0.227	-0.227	4.667	0.670	-0.670	0.323	-0.323
187.6	18.783	0.154	0.201	0.1775	28.180	34.442	0.45	0.4	0.5	0.626	0.054	-0.054	0.098	-0.098	1.174	0.101	-0.101	0.184	-0.184	1.671	0.144	-0.144	0.262	-0.262
187.6	18.783	0.119	0.154	0.1365	13.243	34.914	0.275	0.25	0.3	1.352	0.123	-0.123	0.088	-0.088	2.536	0.231	-0.231	0.165	-0.165	3.608	0.328	-0.328	0.235	-0.235
187.6	18.783	0.201	0.261	0.231	44.823	36.674	0.55	0.5	0.6	0.29	0.03	-0.03	0.048	-0.048	0.544	0.056	-0.056	0.090	-0.090	0.774	0.080	-0.080	0.128	-0.128
187.6	18.783	0.261	0.339	0.3	68.796	37.044	0.65	0.6	0.7	0.137	0.017	-0.017	0.041	-0.041	0.257	0.032	-0.032	0.077	-0.077	0.366	0.045	-0.045	0.109	-0.109
187.6	18.783	0.119	0.154	0.1365	10.835	37.322	0.225	0.2	0.25	1.624	0.189	-0.189	0.13	-0.13	3.047	0.355	-0.355	0.244	-0.244	4.334	0.504	-0.504	0.347	-0.347
187.6	18.783	0.119	0.154	0.1365	8.428	39.730	0.175	0.15	0.2	1.69	0.19	-0.19	0.146	-0.146	3.170	0.356	-0.356	0.274	-0.274	4.510	0.507	-0.507	0.390	-0.390
187.6	18.783	0.154	0.201	0.1775	21.918	40.704	0.35	0.3	0.4	1.136	0.076	-0.076	0.085	-0.085	2.131	0.143	-0.143	0.159	-0.159	3.031	0.203	-0.203	0.227	-0.227
187.6	18.783	0.119	0.154	0.1365	6.020	42.138	0.125	0.1	0.15	2.035	0.209	-0.209	0.167	-0.167	3.818	0.392	-0.392	0.313	-0.313	5.431	0.558	-0.558	0.446	-0.446
187.6	18.783	0.201	0.261	0.231	36.674	44.823	0.45	0.4	0.5	0.552	0.044	-0.044	0.082	-0.082	1.036	0.083	-0.083	0.154	-0.154	1.473	0.117	-0.117	0.219	-0.219
187.6	18.783	0.154	0.201	0.1775	17.221	45.401	0.275	0.25	0.3	1.368	0.119	-0.119	0.119	-0.119	2.566	0.223	-0.223	0.223	-0.223	3.651	0.318	-0.318	0.318	-0.318
187.6	18.783	0.261	0.339	0.3	58.212	47.628	0.55	0.5	0.6	0.265	0.025	-0.025	0.043	-0.043	0.497	0.047	-0.047	0.081	-0.081	0.707	0.067	-0.067	0.115	-0.115
187.6	18.783	0.339	0.441	0.39	89.435	48.157	0.65	0.6	0.7	0.137	0.015	-0.015	0.032	-0.032	0.257	0.028	-0.028	0.060	-0.060	0.366	0.040	-0.040	0.085	-0.085
187.6	18.783	0.154	0.201	0.1775	14.090	48.532	0.225	0.2	0.25	1.786	0.135	-0.135	0.133	-0.133	3.351	0.253	-0.253	0.250	-0.250	4.766	0.360	-0.360	0.355	-0.355
187.6	18.783	0.154	0.201	0.1775	10.959	51.663	0.175	0.15	0.2	1.857	0.144	-0.144	0.158	-0.158	3.484	0.270	-0.270	0.296	-0.296	4.956	0.384	-0.384	0.422	-0.422
187.6	18.783	0.201	0.261	0.231	28.524	52.973	0.35	0.3	0.4	1.129	0.067	-0.067	0.08	-0.08	2.118	0.126	-0.126	0.150	-0.150	3.013	0.179	-0.179	0.213	-0.213
187.6	18.783	0.154	0.201	0.1775	7.828	54.794	0.125	0.1	0.15	2.02	0.143	-0.143	0.12	-0.12	3.790	0.268	-0.268	0.225	-0.225	5.390	0.382	-0.382	0.320	-0.320
187.6	18.783	0.154	0.201	0.1775	5.010	57.612	0.08	0.06	0.1	2.071	0.161	-0.161	0.185	-0.185	3.885	0.302	-0.302	0.347	-0.347	5.527	0.430	-0.430	0.494	-0.494
187.6	18.783	0.261	0.339	0.3	47.628	58.212	0.45	0.4	0.5	0.551	0.038	-0.038	0.066	-0.066	1.034	0.071	-0.071	0.124	-0.124	1.470	0.101	-0.101	0.176	-0.176
187.6	18.783	0.201	0.261	0.231	22.412	59.085	0.275	0.25	0.3	1.319	0.102	-0.102	0.107	-0.107	2.474	0.191	-0.191	0.201	-0.201	3.520	0.272	-0.272	0.286	-0.286
187.6	18.783	0.339	0.441	0.39	75.676	61.917	0.55	0.5	0.6	0.265	0.022	-0.022	0.039	-0.039	0.497	0.041	-0.041	0.073	-0.073	0.707	0.059	-0.059	0.104	-0.104
187.6	18.783	0.441	0.573	0.507	116.266	62.605	0.65	0.6	0.7	0.117	0.012	-0.012	0.025	-0.025	0.219	0.023	-0.023	0.047	-0.047	0.312	0.032	-0.032	0.067	-0.067
187.6	18.783	0.201	0.261	0.231	18.337	63.160	0.225	0.2	0.25	1.828	0.131	-0.131	0.12	-0.12	3.429	0.246	-0.246	0.225	-0.225	4.878	0.350	-0.350	0.320	-0.320
187.6	18.783	0.201	0.261	0.231	14.262	67.235	0.175	0.15	0.2	1.838	0.121	-0.121	0.148	-0.148	3.448	0.227	-0.227	0.278	-0.278	4.905	0.323	-0.323	0.395	-0.395
187.6	18.783	0.261	0.339	0.3	37.044	68.796	0.35	0.3	0.4	1.008	0.058	-0.058	0.076	-0.076	1.891	0.109	-0.109	0.143	-0.143	2.690	0.155	-0.155	0.203	-0.203
187.6	18.783	0.201	0.261	0.231	10.187	71.310	0.125	0.1	0.15	2.215	0.138	-0.138	0.118	-0.118	4.155	0.259	-0.259	0.221	-0.221	5.911	0.368	-0.368	0.315	-0.315
187.6	18.783	0.201	0.261	0.231	6.520	74.977	0.08	0.06	0.1	2.202	0.147	-0.147	0.177	-0.177	4.131	0.276	-0.276	0.332	-0.332	5.876	0.392	-0.392	0.472	-0.472
187.6	18.783	0.339	0.441	0.39	61.917	75.676	0.45	0.4	0.5	0.503	0.034	-0.034	0.05	-0.05	0.944	0.064	-0.064	0.094	-0.094	1.342	0.091	-0.091	0.133	-0.133
187.6	18.783	0.261	0.339	0.3	29.106	76.734	0.275	0.25	0.3	1.439	0.099	-0.099	0.096	-0.096	2.700	0.186	-0.186	0.180	-0.180	3.840	0.264	-0.264	0.256	-0.256
187.6	18.783	0.441	0.573	0.507	98.379	80.492	0.55	0.5	0.6	0.233	0.019	-0.019	0.035	-0.035	0.437	0.036	-0.036	0.066	-0.066	0.622	0.051	-0.051	0.093	-0.093
187.6	18.783	0.573	0.745	0.659	151.122	81.374	0.65	0.6	0.7	0.093	0.012	-0.012	0.021	-0.021	0.174	0.023	-0.023	0.039	-0.039	0.248	0.032	-0.032	0.056	-0.056
187.6	18.783	0.261	0.339	0.3	23.814	82.026	0.225	0.2	0.25	1.476	0.099	-0.099	0.106	-0.106	2.769	0.186	-0.186	0.199	-0.199	3.939	0.264	-0.264	0.283	-0.283
187.6	18.783	0.261	0.339	0.3	18.522	87.318	0.175	0.15	0.2	1.86	0.108	-0.108	0.138	-0.138	3.489	0.203	-0.203	0.259	-0.259	4.964	0.288	-0.288	0.368	-0.368
187.6	18.783	0.339	0.441	0.39	48.157	89.435	0.35	0.3	0.4	0.888	0.046	-0.046	0.072	-0.072	1.666	0.086	-0.086	0.135	-0.135	2.370	0.123	-0.123	0.192	-0.192
187.6	18.783	0.261	0.339	0.3	13.230	92.610	0.125	0.1	0.15	1.901	0.112	-0.112	0.117	-0.117	3.566	0.210	-0.210	0.219	-0.219	5.073	0.299	-0.299	0.312	-0.312
187.6	18.783	0.261	0.339	0.3	8.467	97.373	0.08	0.06	0.1	2.201	0.131	-0.131	0.168	-0.168	4.129	0.246	-0.246	0.315	-0.315	5.874	0.350	-0.350	0.448	-0.448
187.6	18.783	0.441	0.573	0.507	80.492	98.379	0.45	0.4	0.5	0.465	0.028	-0.028	0.039	-0.039	0.872	0.053	-0.053	0.073	-0.073	1.241	0.075	-0.075	0.104	-0.104
187.6	18.783	0.339	0.441	0.39	37.838	99.755	0.275	0.25	0.3	1.364	0.084	-0.084	0.085	-0.085	2.559	0.158	-0.158	0.159	-0.159	3.640	0.224	-0.224	0.227	-0.227
187.6	18.783	0.261	0.339	0.3	4.763	101.078	0.045	0.03	0.06	2.262	0.152	-0.152	0.182	-0.182	4.244	0.285	-0.285	0.341	-0.341	6.036	0.406	-0.406	0.486	-0.486
187.6	18.783	0.573	0.745	0.659	127.873	104.623	0.55	0.5	0.6	0.23	0.02	-0.02	0.033	-0.033	0.431	0.038	-0.038	0.062	-0.062	0.614	0.053	-0.053	0.088	-0.088
187.6	18.783	0.745	0.969	0.857	196.528	105.823	0.65	0.6	0.7	0.1	0.012	-0.012	0.02	-0.02	0.188	0.023	-0.023	0.038	-0.038	0.267	0.032	-0.032	0.053	-0.053
187.6	18.783	0.339	0.441	0.39	30.958	106.634	0.225	0.2	0.25	1.611	0.089	-0.089	0.093	-0.093	3.022	0.167	-0.167	0.174	-0.174	4.299	0.238	-0.238	0.248	-0.248
187.6	18.783	0.339	0.441	0.39	24.079	113.514	0.175	0.15	0.2	1.843	0.095	-0.095	0.128	-0.128	3.457	0.178	-0.178	0.240	-0.240	4.918	0.254	-0.254	0.342	-0.342
187.6	18.783	0.441	0.573	0.507	62.605	116.266	0.35	0.3	0.4	0.902	0.041	-0.041	0.069	-0.069	1.692	0.077	-0.077	0.129	-0.129	2.407	0.109	-0.109	0.184	-0.184
187.6	18.783	0.339	0.441	0.39	17.199	120.393	0.125	0.1	0.15	1.97	0.101	-0.101	0.116	-0.116	3.696	0.189	-0.189	0.218	-0.218	5.257	0.270	-0.270	0.310	-0.310
187.6	18.783	0.339	0.441	0.39	11.007	126.585	0.08	0.06	0.1	2.067	0.117	-0.117	0.16	-0.16	3.878	0.219	-0.219	0.300	-0.300	5.516	0.312	-0.312	0.427	-0.427
187.6	18.783	0.573	0.745	0.659	104.623	127.873	0.45	0.4	0.5	0.498	0.028	-0.028	0.032	-0.032	0.934	0.053	-0.053	0.060	-0.060	1.329	0.075	-0.075	0.085	-0.085
187.6	18.783	0.441	0.573	0.507	49.189	129.681	0.275	0.25	0.3	1.249	0.069	-0.069	0.076	-0.076	2.343	0.129	-0.129	0.143	-0.143	3.333	0.184	-0.184	0.203	-0.203
187.6	18.783	0.339	0.441	0.39	6.192	131.401	0.045	0.03	0.06	2.368	0.149	-0.149	0.177	-0.177	4.442	0.280	-0.280	0.332	-0.332	6.319	0.398	-0.398	0.472	-0.472
187.6	18.783	0.745	0.969	0.857	166.293	136.058	0.55	0.5	0.6	0.225	0.019	-0.019	0.033	-0.033	0.422	0.036	-0.036	0.062	-0.062	0.600	0.051	-0.051	0.088	-0.088
187.6	18.783	0.441	0.573	0.507	40.246	138.624	0.225	0.2	0.25	1.458	0.075	-0.075	0.083	-0.083	2.735	0.141	-0.141	0.156	-0.156	3.891	0.200	-0.200	0.221	-0.221
187.6	18.783	0.441	0.573	0.507	31.302	147.568	0.175	0.15	0.2	1.707	0.083	-0.083	0.121	-0.121	3.202	0.156	-0.156	0.227	-0.227	4.555	0.221	-0.221	0.323	-0.323
187.6	18.783	0.573	0.745	0.659	81.374	151.122	0.35	0.3	0.4	0.813	0.036	-0.036	0.067	-0.067	1.525	0.068	-0.068	0.126	-0.126	2.170	0.096	-0.096	0.179	-0.179
187.6	18.783	0.441	0.573	0.507	22.359	156.511	0.125	0.1	0.15	1.882	0.09	-0.09	0.116	-0.116	3.531	0.169	-0.169	0.218	-0.218	5.022	0.240	-0.240	0.310	-0.310
187.6	18.783	0.441	0.573	0.507	14.310	164.561	0.08	0.06	0.1	2.132	0.105	-0.105	0.153	-0.153	4.000	0.197	-0.197	0.287	-0.287	5.689	0.280	-0.280	0.408	-0.408
187.6	18.783	0.745	0.969	0.857	136.058	166.293	0.45	0.4	0.5	0.474	0.027	-0.027	0.03	-0.03	0.889	0.051	-0.051	0.056	-0.056	1.265	0.072	-0.072	0.080	-0.080
187.6	18.783	0.573	0.745	0.659	63.936	168.560	0.275	0.25	0.3	1.226	0.062	-0.062	0.071	-0.071	2.300	0.116	-0.116	0.133	-0.133	3.272	0.165	-0.165	0.189	-0.189
187.6	18.783	0.441	0.573	0.507	8.049	170.821	0.045	0.03	0.06	2.098	0.121	-0.121	0.174	-0.174	3.936	0.227	-0.227	0.326	-0.326	5.599	0.323	-0.323	0.464	-0.464
187.6	18.783	0.573	0.745	0.659	52.312	180.184	0.225	0.2	0.25	1.383	0.068	-0.068	0.077	-0.077	2.595	0.128	-0.128	0.144	-0.144	3.691	0.181	-0.181	0.205	-0.205
187.6	18.783	0.573	0.745	0.659	40.687	191.809	0.175	0.15	0.2	1.673	0.074	-0.074	0.116	-0.116	3.139	0.139	-0.139	0.218	-0.218	4.465	0.197	-0.197	0.310	-0.310
187.6	18.783	0.745	0.969	0.857	105.823	196.528	0.35	0.3	0.4	0.877	0.038	-0.038	0.067	-0.067	1.645	0.071	-0.071	0.126	-0.126	2.340	0.101	-0.101	0.179	-0.179
187.6	18.783	0.573	0.745	0.659	29.062	203.434	0.125	0.1	0.15	1.852	0.077	-0.077	0.115	-0.115	3.474	0.144	-0.144	0.216	-0.216	4.942	0.205	-0.205	0.307	-0.307
187.6	18.783	0.573	0.745	0.659	18.600	213.896	0.08	0.06	0.1	2.029	0.091	-0.091	0.149	-0.149	3.806	0.171	-0.171	0.280	-0.280	5.415	0.243	-0.243	0.398	-0.398
187.6	18.783	0.745	0.969	0.857	83.146	219.204	0.275	0.25	0.3	1.156	0.06	-0.06	0.07	-0.07	2.169	0.113	-0.113	0.131	-0.131	3.085	0.160	-0.160	0.187	-0.187
187.6	18.783	0.573	0.745	0.659	10.462	222.034	0.045	0.03	0.06	1.947	0.103	-0.103	0.172	-0.172	3.653	0.193	-0.193	0.323	-0.323	5.196	0.275	-0.275	0.459	-0.459
187.6	18.783	0.745	0.969	0.857	68.029	234.322	0.225	0.2	0.25	1.369	0.065	-0.065	0.076	-0.076	2.568	0.122	-0.122	0.143	-0.143	3.653	0.173	-0.173	0.203	-0.203
187.6	18.783	0.745	0.969	0.857	52.911	249.439	0.175	0.15	0.2	1.479	0.066	-0.066	0.115	-0.115	2.775	0.124	-0.124	0.216	-0.216	3.947	0.176	-0.176	0.307	-0.307
187.6	18.783	0.745	0.969	0.857	37.794	264.557	0.125	0.1	0.15	1.811	0.072	-0.072	0.115	-0.115	3.397	0.135	-0.135	0.216	-0.216	4.833	0.192	-0.192	0.307	-0.307
187.6	18.783	0.745	0.969	0.857	24.188	278.162	0.08	0.06	0.1	2.131	0.093	-0.093	0.148	-0.148	3.998	0.174	-0.174	0.278	-0.278	5.687	0.248	-0.248	0.395	-0.395
187.6	18.783	0.745	0.969	0.857	13.606	288.745	0.045	0.03	0.06	1.733	0.088	-0.088	0.172	-0.172	3.251	0.165	-0.165	0.323	-0.323	4.625	0.235	-0.235	0.459	-0.459
187.6	18.783	0.745	0.969	0.857	4.535	297.815	0.015	0	0.03	1.722	0.096	-0.096	0.129	-0.129	3.230	0.180	-0.180	0.242	-0.242	4.595	0.256	-0.256	0.344	-0.344
187.6	18.783	0.091	0.119	0.105	24.079	12.965	0.65	0.6	0.7	1.553	0.213	-0.213	0.157	-0.157	2.913	0.400	-0.400	0.295	-0.295	4.144	0.568	-0.568	0.419	-0.419
