* info from hepdata:                     
*REACtion       = muon Pb --> muon X
*Plab           = 200 GeV                                   
*Experiment  = CDHSW antineutrino-1991                   
*Additional info: Measurement of nucleon structure functions in neutrino scattering.
*
&Data
	 Name = 'CDHSW antineutrino nubar Fe DIS'
     Reaction = 'antineutrino+p CC'

         NDATA = 462

         NColumn = 25
         
         ColumnType = 4*'Dummy', 2*'Bin', 'Dummy', 'Bin', 2*'Dummy', 10*'Dummy', 'Sigma', 4*'Error'
         ColumnName = 'E', 'sqrt(S)', 'ylow', 'yhigh', 'y', 'Q2', 'W2', 'x', 'ignore', 'ignore', 'sigma 1/E', 'stat', 'ignore', 'uncor', 'ignore', 'x-section', 'stat', 'ignore', 'uncor', 'ignore', 'x-section', 'stat', 'ignore', 'uncor', 'ignore'
	 
	 Percent = 4*False
 
         NInfo 	  = 6
         DataInfo =  -1., 0.,        0.,	56, 26.0, 0.
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'ratio'
	 IndexDataset = 2001
&End
&PlotDesc
   PlotN = 10 
   PlotDefColumn = 'x'
   PlotVarColumn = 'Q2'
   PlotDefValue = 0.045, 0.08, 0.125, 0.175, 0.225, 0.275, 0.35, 0.45, 0.55, 0.65
   PlotOptions(1)  = 'Experiment:CDHSW antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: Q^{2} @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 0.75  @Ymin:0.1@Ymax:10.0.@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:CDHSW antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: Q^{2} @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 1.25  @Ymin:0.1@Ymax:10.0.@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:CDHSW antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: Q^{2} @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 1.75  @Ymin:0.1@Ymax:10.0.@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:CDHSW antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: Q^{2} @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 2.5  @Ymin:0.1@Ymax:10.0.@Xlog@Ylog'
   PlotOptions(5)  = 'Experiment:CDHSW antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: Q^{2} @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 3.5 @Ymin:0.05@Ymax:10.0.@Xlog@Ylog'
   PlotOptions(6)  = 'Experiment:CDHSW antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: Q^{2} @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 4.5 @Ymin:0.05@Ymax:10.0.@Xlog@Ylog'
   PlotOptions(7)  = 'Experiment:CDHSW antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: Q^{2} @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 5.5  @Ymin:0.05@Ymax:10.0.@Xlog@Ylog'
   PlotOptions(8)  = 'Experiment:CDHSW antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: Q^{2} @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 7  @Ymin:0.05@Ymax:10.0.@Xlog@Ylog'
   PlotOptions(9)  = 'Experiment:CDHSW antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: Q^{2} @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 9 @Ymin:0.01@Ymax:10.0.@Xlog@Ylog'
   PlotOptions(10)  = 'Experiment:CDHSW antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: Q^{2} @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 11.5 @Ymin:0.01@Ymax:10.0.@Xlog@Ylog'
&End
*E(P=1)	squrt(S) in GeV	y low	y high	Y	Q2	W2	x	xlow	xhigh	sigma : (1/E(P=1)) dy+	dy-	dy+	dy-	sigma in pb	dy+ in pb	dy- in pb	dy+ in pb 	dy- in pb
23	6.635	0.441	0.573	0.507	10.044	12.276	0.45	0.4	0.5	0.192	0.007	-0.007	0.013	-0.013	4.416	0.161	-0.161	0.299	-0.299	0.044	0.002	-0.002	0.003	-0.003
23	6.635	0.339	0.441	0.39	4.721	12.448	0.275	0.25	0.3	0.606	0.02	-0.02	0.04	-0.04	13.938	0.460	-0.460	0.920	-0.920	0.139	0.005	-0.005	0.009	-0.009
23	6.635	0.573	0.745	0.659	15.956	13.055	0.55	0.5	0.6	0.039	0.003	-0.003	0.005	-0.005	0.897	0.069	-0.069	0.115	-0.115	0.009	0.001	-0.001	0.001	-0.001
23	6.635	0.441	0.573	0.507	7.812	14.508	0.35	0.3	0.4	0.296	0.009	-0.009	0.022	-0.022	6.808	0.207	-0.207	0.506	-0.506	0.068	0.002	-0.002	0.005	-0.005
23	6.635	0.573	0.745	0.659	13.055	15.956	0.45	0.4	0.5	0.094	0.004	-0.004	0.009	-0.009	2.162	0.092	-0.092	0.207	-0.207	0.022	0.001	-0.001	0.002	-0.002
23	6.635	0.441	0.573	0.507	6.138	16.182	0.275	0.25	0.3	0.393	0.014	-0.014	0.028	-0.028	9.039	0.322	-0.322	0.644	-0.644	0.090	0.003	-0.003	0.006	-0.006
23	6.635	0.441	0.573	0.507	5.022	17.298	0.225	0.2	0.25	0.511	0.016	-0.016	0.042	-0.042	11.753	0.368	-0.368	0.966	-0.966	0.118	0.004	-0.004	0.010	-0.010
23	6.635	0.573	0.745	0.659	10.154	18.857	0.35	0.3	0.4	0.159	0.005	-0.005	0.017	-0.017	3.657	0.115	-0.115	0.391	-0.391	0.037	0.001	-0.001	0.004	-0.004
23	6.635	0.573	0.745	0.659	7.978	21.033	0.275	0.25	0.3	0.235	0.009	-0.009	0.021	-0.021	5.405	0.207	-0.207	0.483	-0.483	0.054	0.002	-0.002	0.005	-0.005
23	6.635	0.573	0.745	0.659	6.528	22.484	0.225	0.2	0.25	0.315	0.01	-0.01	0.032	-0.032	7.245	0.230	-0.230	0.736	-0.736	0.072	0.002	-0.002	0.007	-0.007
23	6.635	0.573	0.745	0.659	5.077	23.934	0.175	0.15	0.2	0.412	0.012	-0.012	0.028	-0.028	9.476	0.276	-0.276	0.644	-0.644	0.095	0.003	-0.003	0.006	-0.006
29.9	7.548	0.339	0.441	0.39	9.999	12.221	0.45	0.4	0.5	0.245	0.009	-0.009	0.019	-0.019	7.326	0.269	-0.269	0.568	-0.568	0.073	0.003	-0.003	0.006	-0.006
29.9	7.548	0.261	0.339	0.3	4.700	12.391	0.275	0.25	0.3	0.741	0.026	-0.026	0.056	-0.056	22.156	0.777	-0.777	1.674	-1.674	0.222	0.008	-0.008	0.017	-0.017
29.9	7.548	0.441	0.573	0.507	15.887	12.998	0.55	0.5	0.6	0.089	0.005	-0.005	0.008	-0.008	2.661	0.150	-0.150	0.239	-0.239	0.027	0.001	-0.001	0.002	-0.002
29.9	7.548	0.573	0.745	0.659	24.404	13.141	0.65	0.6	0.7	0.023	0.002	-0.002	0.003	-0.003	0.688	0.060	-0.060	0.090	-0.090	0.007	0.001	-0.001	0.001	-0.001
29.9	7.548	0.339	0.441	0.39	7.777	14.442	0.35	0.3	0.4	0.418	0.012	-0.012	0.031	-0.031	12.498	0.359	-0.359	0.927	-0.927	0.125	0.004	-0.004	0.009	-0.009
29.9	7.548	0.441	0.573	0.507	12.998	15.887	0.45	0.4	0.5	0.179	0.007	-0.007	0.013	-0.013	5.352	0.209	-0.209	0.389	-0.389	0.054	0.002	-0.002	0.004	-0.004
29.9	7.548	0.339	0.441	0.39	6.110	16.109	0.275	0.25	0.3	0.559	0.02	-0.02	0.04	-0.04	16.714	0.598	-0.598	1.196	-1.196	0.167	0.006	-0.006	0.012	-0.012
29.9	7.548	0.573	0.745	0.659	20.650	16.895	0.55	0.5	0.6	0.047	0.003	-0.003	0.005	-0.005	1.405	0.090	-0.090	0.150	-0.150	0.014	0.001	-0.001	0.001	-0.001
29.9	7.548	0.339	0.441	0.39	4.999	17.220	0.225	0.2	0.25	0.659	0.022	-0.022	0.061	-0.061	19.704	0.658	-0.658	1.824	-1.824	0.197	0.007	-0.007	0.018	-0.018
29.9	7.548	0.441	0.573	0.507	10.110	18.775	0.35	0.3	0.4	0.287	0.009	-0.009	0.022	-0.022	8.581	0.269	-0.269	0.658	-0.658	0.086	0.003	-0.003	0.007	-0.007
29.9	7.548	0.573	0.745	0.659	16.895	20.650	0.45	0.4	0.5	0.08	0.004	-0.004	0.009	-0.009	2.392	0.120	-0.120	0.269	-0.269	0.024	0.001	-0.001	0.003	-0.003
29.9	7.548	0.441	0.573	0.507	7.943	20.942	0.275	0.25	0.3	0.429	0.015	-0.015	0.028	-0.028	12.827	0.449	-0.449	0.837	-0.837	0.128	0.004	-0.004	0.008	-0.008
29.9	7.548	0.441	0.573	0.507	6.499	22.386	0.225	0.2	0.25	0.533	0.018	-0.018	0.042	-0.042	15.937	0.538	-0.538	1.256	-1.256	0.159	0.005	-0.005	0.013	-0.013
29.9	7.548	0.441	0.573	0.507	5.055	23.830	0.175	0.15	0.2	0.625	0.019	-0.019	0.04	-0.04	18.688	0.568	-0.568	1.196	-1.196	0.187	0.006	-0.006	0.012	-0.012
29.9	7.548	0.573	0.745	0.659	13.141	24.404	0.35	0.3	0.4	0.169	0.006	-0.006	0.017	-0.017	5.053	0.179	-0.179	0.508	-0.508	0.051	0.002	-0.002	0.005	-0.005
29.9	7.548	0.573	0.745	0.659	10.325	27.220	0.275	0.25	0.3	0.259	0.01	-0.01	0.021	-0.021	7.744	0.299	-0.299	0.628	-0.628	0.077	0.003	-0.003	0.006	-0.006
29.9	7.548	0.573	0.745	0.659	8.448	29.097	0.225	0.2	0.25	0.36	0.012	-0.012	0.032	-0.032	10.764	0.359	-0.359	0.957	-0.957	0.108	0.004	-0.004	0.010	-0.010
29.9	7.548	0.573	0.745	0.659	6.570	30.974	0.175	0.15	0.2	0.429	0.014	-0.014	0.028	-0.028	12.827	0.419	-0.419	0.837	-0.837	0.128	0.004	-0.004	0.008	-0.008
29.9	7.548	0.573	0.745	0.659	4.693	32.852	0.125	0.1	0.15	0.576	0.016	-0.016	0.049	-0.049	17.222	0.478	-0.478	1.465	-1.465	0.172	0.005	-0.005	0.015	-0.015
38.9	8.594	0.261	0.339	0.3	9.971	12.186	0.45	0.4	0.5	0.325	0.013	-0.013	0.02	-0.02	12.643	0.506	-0.506	0.778	-0.778	0.126	0.005	-0.005	0.008	-0.008
38.9	8.594	0.201	0.261	0.231	4.692	12.369	0.275	0.25	0.3	0.863	0.034	-0.034	0.051	-0.051	33.571	1.323	-1.323	1.984	-1.984	0.336	0.013	-0.013	0.020	-0.020
38.9	8.594	0.339	0.441	0.39	15.842	12.962	0.55	0.5	0.6	0.129	0.007	-0.007	0.014	-0.014	5.018	0.272	-0.272	0.545	-0.545	0.050	0.003	-0.003	0.005	-0.005
38.9	8.594	0.441	0.573	0.507	24.340	13.106	0.65	0.6	0.7	0.044	0.004	-0.004	0.004	-0.004	1.712	0.156	-0.156	0.156	-0.156	0.017	0.002	-0.002	0.002	-0.002
38.9	8.594	0.261	0.339	0.3	7.755	14.402	0.35	0.3	0.4	0.562	0.018	-0.018	0.032	-0.032	21.862	0.700	-0.700	1.245	-1.245	0.219	0.007	-0.007	0.012	-0.012
38.9	8.594	0.339	0.441	0.39	12.962	15.842	0.45	0.4	0.5	0.249	0.01	-0.01	0.014	-0.014	9.686	0.389	-0.389	0.545	-0.545	0.097	0.004	-0.004	0.005	-0.005
38.9	8.594	0.261	0.339	0.3	6.093	16.064	0.275	0.25	0.3	0.75	0.028	-0.028	0.039	-0.039	29.175	1.089	-1.089	1.517	-1.517	0.292	0.011	-0.011	0.015	-0.015
38.9	8.594	0.441	0.573	0.507	20.595	16.850	0.55	0.5	0.6	0.088	0.005	-0.005	0.007	-0.007	3.423	0.195	-0.195	0.272	-0.272	0.034	0.002	-0.002	0.003	-0.003
38.9	8.594	0.573	0.745	0.659	31.637	17.035	0.65	0.6	0.7	0.022	0.002	-0.002	0.002	-0.002	0.856	0.078	-0.078	0.078	-0.078	0.009	0.001	-0.001	0.001	-0.001
38.9	8.594	0.261	0.339	0.3	4.985	17.172	0.225	0.2	0.25	0.845	0.03	-0.03	0.062	-0.062	32.871	1.167	-1.167	2.412	-2.412	0.329	0.012	-0.012	0.024	-0.024
38.9	8.594	0.339	0.441	0.39	10.081	18.723	0.35	0.3	0.4	0.436	0.014	-0.014	0.021	-0.021	16.960	0.545	-0.545	0.817	-0.817	0.170	0.005	-0.005	0.008	-0.008
38.9	8.594	0.441	0.573	0.507	16.850	20.595	0.45	0.4	0.5	0.154	0.007	-0.007	0.009	-0.009	5.991	0.272	-0.272	0.350	-0.350	0.060	0.003	-0.003	0.004	-0.004
38.9	8.594	0.339	0.441	0.39	7.921	20.883	0.275	0.25	0.3	0.585	0.022	-0.022	0.029	-0.029	22.757	0.856	-0.856	1.128	-1.128	0.228	0.009	-0.009	0.011	-0.011
38.9	8.594	0.573	0.745	0.659	26.769	21.902	0.55	0.5	0.6	0.049	0.004	-0.004	0.004	-0.004	1.906	0.156	-0.156	0.156	-0.156	0.019	0.002	-0.002	0.002	-0.002
38.9	8.594	0.339	0.441	0.39	6.481	22.323	0.225	0.2	0.25	0.694	0.024	-0.024	0.046	-0.046	26.997	0.934	-0.934	1.789	-1.789	0.270	0.009	-0.009	0.018	-0.018
38.9	8.594	0.339	0.441	0.39	5.041	23.763	0.175	0.15	0.2	0.843	0.027	-0.027	0.048	-0.048	32.793	1.050	-1.050	1.867	-1.867	0.328	0.011	-0.011	0.019	-0.019
38.9	8.594	0.441	0.573	0.507	13.106	24.340	0.35	0.3	0.4	0.296	0.01	-0.01	0.013	-0.013	11.514	0.389	-0.389	0.506	-0.506	0.115	0.004	-0.004	0.005	-0.005
38.9	8.594	0.573	0.745	0.659	21.902	26.769	0.45	0.4	0.5	0.096	0.005	-0.005	0.006	-0.006	3.734	0.195	-0.195	0.233	-0.233	0.037	0.002	-0.002	0.002	-0.002
38.9	8.594	0.441	0.573	0.507	10.297	27.148	0.275	0.25	0.3	0.392	0.017	-0.017	0.021	-0.021	15.249	0.661	-0.661	0.817	-0.817	0.152	0.007	-0.007	0.008	-0.008
38.9	8.594	0.441	0.573	0.507	8.425	29.020	0.225	0.2	0.25	0.535	0.02	-0.02	0.034	-0.034	20.812	0.778	-0.778	1.323	-1.323	0.208	0.008	-0.008	0.013	-0.013
38.9	8.594	0.441	0.573	0.507	6.553	30.892	0.175	0.15	0.2	0.636	0.021	-0.021	0.034	-0.034	24.740	0.817	-0.817	1.323	-1.323	0.247	0.008	-0.008	0.013	-0.013
38.9	8.594	0.573	0.745	0.659	17.035	31.637	0.35	0.3	0.4	0.183	0.007	-0.007	0.009	-0.009	7.119	0.272	-0.272	0.350	-0.350	0.071	0.003	-0.003	0.004	-0.004
38.9	8.594	0.441	0.573	0.507	4.681	32.765	0.125	0.1	0.15	0.73	0.023	-0.023	0.049	-0.049	28.397	0.895	-0.895	1.906	-1.906	0.284	0.009	-0.009	0.019	-0.019
38.9	8.594	0.573	0.745	0.659	13.385	35.287	0.275	0.25	0.3	0.259	0.012	-0.012	0.016	-0.016	10.075	0.467	-0.467	0.622	-0.622	0.101	0.005	-0.005	0.006	-0.006
38.9	8.594	0.573	0.745	0.659	10.951	37.721	0.225	0.2	0.25	0.371	0.014	-0.014	0.027	-0.027	14.432	0.545	-0.545	1.050	-1.050	0.144	0.005	-0.005	0.011	-0.011
38.9	8.594	0.573	0.745	0.659	8.518	40.154	0.175	0.15	0.2	0.475	0.016	-0.016	0.025	-0.025	18.478	0.622	-0.622	0.973	-0.973	0.185	0.006	-0.006	0.010	-0.010
38.9	8.594	0.573	0.745	0.659	6.084	42.588	0.125	0.1	0.15	0.63	0.019	-0.019	0.037	-0.037	24.507	0.739	-0.739	1.439	-1.439	0.245	0.007	-0.007	0.014	-0.014
50.5	9.778	0.201	0.261	0.231	9.939	12.147	0.45	0.4	0.5	0.421	0.019	-0.019	0.027	-0.027	21.261	0.960	-0.960	1.364	-1.364	0.213	0.010	-0.010	0.014	-0.014
50.5	9.778	0.154	0.201	0.1775	4.667	12.304	0.275	0.25	0.3	0.945	0.045	-0.045	0.061	-0.061	47.723	2.273	-2.273	3.081	-3.081	0.477	0.023	-0.023	0.031	-0.031
50.5	9.778	0.261	0.339	0.3	15.776	12.907	0.55	0.5	0.6	0.163	0.01	-0.01	0.022	-0.022	8.232	0.505	-0.505	1.111	-1.111	0.082	0.005	-0.005	0.011	-0.011
50.5	9.778	0.339	0.441	0.39	24.237	13.051	0.65	0.6	0.7	0.048	0.004	-0.004	0.007	-0.007	2.424	0.202	-0.202	0.354	-0.354	0.024	0.002	-0.002	0.004	-0.004
50.5	9.778	0.201	0.261	0.231	7.730	14.356	0.35	0.3	0.4	0.624	0.024	-0.024	0.041	-0.041	31.512	1.212	-1.212	2.071	-2.071	0.315	0.012	-0.012	0.021	-0.021
50.5	9.778	0.261	0.339	0.3	12.907	15.776	0.45	0.4	0.5	0.314	0.014	-0.014	0.02	-0.02	15.857	0.707	-0.707	1.010	-1.010	0.159	0.007	-0.007	0.010	-0.010
50.5	9.778	0.201	0.261	0.231	6.074	16.012	0.275	0.25	0.3	0.849	0.039	-0.039	0.05	-0.05	42.875	1.970	-1.970	2.525	-2.525	0.429	0.020	-0.020	0.025	-0.025
50.5	9.778	0.339	0.441	0.39	20.508	16.779	0.55	0.5	0.6	0.114	0.007	-0.007	0.014	-0.014	5.757	0.354	-0.354	0.707	-0.707	0.058	0.004	-0.004	0.007	-0.007
50.5	9.778	0.441	0.573	0.507	31.508	16.966	0.65	0.6	0.7	0.035	0.003	-0.003	0.004	-0.004	1.768	0.152	-0.152	0.202	-0.202	0.018	0.002	-0.002	0.002	-0.002
50.5	9.778	0.201	0.261	0.231	4.969	17.116	0.225	0.2	0.25	0.968	0.04	-0.04	0.078	-0.078	48.884	2.020	-2.020	3.939	-3.939	0.489	0.020	-0.020	0.039	-0.039
50.5	9.778	0.261	0.339	0.3	10.039	18.644	0.35	0.3	0.4	0.538	0.019	-0.019	0.031	-0.031	27.169	0.960	-0.960	1.566	-1.566	0.272	0.010	-0.010	0.016	-0.016
50.5	9.778	0.339	0.441	0.39	16.779	20.508	0.45	0.4	0.5	0.231	0.011	-0.011	0.014	-0.014	11.666	0.556	-0.556	0.707	-0.707	0.117	0.006	-0.006	0.007	-0.007
50.5	9.778	0.261	0.339	0.3	7.888	20.795	0.275	0.25	0.3	0.65	0.029	-0.029	0.039	-0.039	32.825	1.465	-1.465	1.970	-1.970	0.328	0.015	-0.015	0.020	-0.020
50.5	9.778	0.441	0.573	0.507	26.661	21.813	0.55	0.5	0.6	0.083	0.006	-0.006	0.007	-0.007	4.192	0.303	-0.303	0.354	-0.354	0.042	0.003	-0.003	0.004	-0.004
50.5	9.778	0.573	0.745	0.659	40.954	22.052	0.65	0.6	0.7	0.018	0.002	-0.002	0.002	-0.002	0.909	0.101	-0.101	0.101	-0.101	0.009	0.001	-0.001	0.001	-0.001
50.5	9.778	0.261	0.339	0.3	6.454	22.229	0.225	0.2	0.25	0.775	0.033	-0.033	0.062	-0.062	39.138	1.667	-1.667	3.131	-3.131	0.391	0.017	-0.017	0.031	-0.031
50.5	9.778	0.261	0.339	0.3	5.019	23.663	0.175	0.15	0.2	0.98	0.036	-0.036	0.067	-0.067	49.490	1.818	-1.818	3.384	-3.384	0.495	0.018	-0.018	0.034	-0.034
50.5	9.778	0.339	0.441	0.39	13.051	24.237	0.35	0.3	0.4	0.393	0.015	-0.015	0.021	-0.021	19.847	0.758	-0.758	1.061	-1.061	0.198	0.008	-0.008	0.011	-0.011
50.5	9.778	0.441	0.573	0.507	21.813	26.661	0.45	0.4	0.5	0.15	0.008	-0.008	0.009	-0.009	7.575	0.404	-0.404	0.455	-0.455	0.076	0.004	-0.004	0.005	-0.005
50.5	9.778	0.339	0.441	0.39	10.254	27.034	0.275	0.25	0.3	0.567	0.025	-0.025	0.029	-0.029	28.634	1.263	-1.263	1.465	-1.465	0.286	0.013	-0.013	0.015	-0.015
50.5	9.778	0.573	0.745	0.659	34.654	28.353	0.55	0.5	0.6	0.042	0.003	-0.003	0.004	-0.004	2.121	0.152	-0.152	0.202	-0.202	0.021	0.002	-0.002	0.002	-0.002
50.5	9.778	0.339	0.441	0.39	8.390	28.898	0.225	0.2	0.25	0.679	0.027	-0.027	0.047	-0.047	34.290	1.364	-1.364	2.374	-2.374	0.343	0.014	-0.014	0.024	-0.024
50.5	9.778	0.339	0.441	0.39	6.525	30.762	0.175	0.15	0.2	0.828	0.029	-0.029	0.048	-0.048	41.814	1.465	-1.465	2.424	-2.424	0.418	0.015	-0.015	0.024	-0.024
50.5	9.778	0.441	0.573	0.507	16.966	31.508	0.35	0.3	0.4	0.269	0.011	-0.011	0.013	-0.013	13.585	0.556	-0.556	0.657	-0.657	0.136	0.006	-0.006	0.007	-0.007
50.5	9.778	0.339	0.441	0.39	4.661	32.627	0.125	0.1	0.15	1.045	0.034	-0.034	0.068	-0.068	52.773	1.717	-1.717	3.434	-3.434	0.528	0.017	-0.017	0.034	-0.034
50.5	9.778	0.573	0.745	0.659	28.353	34.654	0.45	0.4	0.5	0.079	0.005	-0.005	0.006	-0.006	3.990	0.253	-0.253	0.303	-0.303	0.040	0.003	-0.003	0.003	-0.003
50.5	9.778	0.441	0.573	0.507	13.330	35.144	0.275	0.25	0.3	0.422	0.018	-0.018	0.021	-0.021	21.311	0.909	-0.909	1.061	-1.061	0.213	0.009	-0.009	0.011	-0.011
50.5	9.778	0.441	0.573	0.507	10.907	37.567	0.225	0.2	0.25	0.531	0.021	-0.021	0.035	-0.035	26.816	1.061	-1.061	1.768	-1.768	0.268	0.011	-0.011	0.018	-0.018
50.5	9.778	0.441	0.573	0.507	8.483	39.991	0.175	0.15	0.2	0.681	0.024	-0.024	0.034	-0.034	34.391	1.212	-1.212	1.717	-1.717	0.344	0.012	-0.012	0.017	-0.017
50.5	9.778	0.573	0.745	0.659	22.052	40.954	0.35	0.3	0.4	0.155	0.007	-0.007	0.009	-0.009	7.828	0.354	-0.354	0.455	-0.455	0.078	0.004	-0.004	0.005	-0.005
50.5	9.778	0.441	0.573	0.507	6.059	42.415	0.125	0.1	0.15	0.822	0.026	-0.026	0.049	-0.049	41.511	1.313	-1.313	2.475	-2.475	0.415	0.013	-0.013	0.025	-0.025
50.5	9.778	0.573	0.745	0.659	17.327	45.680	0.275	0.25	0.3	0.252	0.013	-0.013	0.016	-0.016	12.726	0.657	-0.657	0.808	-0.808	0.127	0.007	-0.007	0.008	-0.008
50.5	9.778	0.573	0.745	0.659	14.176	48.830	0.225	0.2	0.25	0.332	0.015	-0.015	0.028	-0.028	16.766	0.758	-0.758	1.414	-1.414	0.168	0.008	-0.008	0.014	-0.014
50.5	9.778	0.573	0.745	0.659	11.026	51.980	0.175	0.15	0.2	0.486	0.018	-0.018	0.025	-0.025	24.543	0.909	-0.909	1.263	-1.263	0.245	0.009	-0.009	0.013	-0.013
50.5	9.778	0.573	0.745	0.659	7.876	55.131	0.125	0.1	0.15	0.607	0.02	-0.02	0.038	-0.038	30.654	1.010	-1.010	1.919	-1.919	0.307	0.010	-0.010	0.019	-0.019
50.5	9.778	0.573	0.745	0.659	5.041	57.966	0.08	0.06	0.1	0.82	0.027	-0.027	0.053	-0.053	41.410	1.364	-1.364	2.677	-2.677	0.414	0.014	-0.014	0.027	-0.027
65.7	11.142	0.154	0.201	0.1775	9.916	12.120	0.45	0.4	0.5	0.445	0.023	-0.023	0.03	-0.03	29.237	1.511	-1.511	1.971	-1.971	0.292	0.015	-0.015	0.020	-0.020
65.7	11.142	0.119	0.154	0.1365	4.660	12.286	0.275	0.25	0.3	0.929	0.055	-0.055	0.07	-0.07	61.035	3.614	-3.614	4.599	-4.599	0.610	0.036	-0.036	0.046	-0.046
65.7	11.142	0.201	0.261	0.231	15.773	12.905	0.55	0.5	0.6	0.195	0.013	-0.013	0.028	-0.028	12.812	0.854	-0.854	1.840	-1.840	0.128	0.009	-0.009	0.018	-0.018
65.7	11.142	0.261	0.339	0.3	24.208	13.035	0.65	0.6	0.7	0.065	0.006	-0.006	0.009	-0.009	4.271	0.394	-0.394	0.591	-0.591	0.043	0.004	-0.004	0.006	-0.006
65.7	11.142	0.154	0.201	0.1775	7.712	14.323	0.35	0.3	0.4	0.719	0.031	-0.031	0.048	-0.048	47.238	2.037	-2.037	3.154	-3.154	0.472	0.020	-0.020	0.032	-0.032
65.7	11.142	0.201	0.261	0.231	12.905	15.773	0.45	0.4	0.5	0.358	0.018	-0.018	0.024	-0.024	23.521	1.183	-1.183	1.577	-1.577	0.235	0.012	-0.012	0.016	-0.016
65.7	11.142	0.154	0.201	0.1775	6.060	15.976	0.275	0.25	0.3	0.922	0.049	-0.049	0.059	-0.059	60.575	3.219	-3.219	3.876	-3.876	0.606	0.032	-0.032	0.039	-0.039
65.7	11.142	0.261	0.339	0.3	20.484	16.759	0.55	0.5	0.6	0.163	0.011	-0.011	0.02	-0.02	10.709	0.723	-0.723	1.314	-1.314	0.107	0.007	-0.007	0.013	-0.013
65.7	11.142	0.339	0.441	0.39	31.471	16.946	0.65	0.6	0.7	0.051	0.005	-0.005	0.006	-0.006	3.351	0.329	-0.329	0.394	-0.394	0.034	0.003	-0.003	0.004	-0.004
65.7	11.142	0.154	0.201	0.1775	4.958	17.078	0.225	0.2	0.25	1.089	0.052	-0.052	0.063	-0.063	71.547	3.416	-3.416	4.139	-4.139	0.715	0.034	-0.034	0.041	-0.041
65.7	11.142	0.201	0.261	0.231	10.037	18.640	0.35	0.3	0.4	0.632	0.025	-0.025	0.038	-0.038	41.522	1.643	-1.643	2.497	-2.497	0.415	0.016	-0.016	0.025	-0.025
65.7	11.142	0.261	0.339	0.3	16.759	20.484	0.45	0.4	0.5	0.308	0.015	-0.015	0.018	-0.018	20.236	0.986	-0.986	1.183	-1.183	0.202	0.010	-0.010	0.012	-0.012
65.7	11.142	0.201	0.261	0.231	7.886	20.791	0.275	0.25	0.3	0.877	0.042	-0.042	0.048	-0.048	57.619	2.759	-2.759	3.154	-3.154	0.576	0.028	-0.028	0.032	-0.032
65.7	11.142	0.339	0.441	0.39	26.629	21.787	0.55	0.5	0.6	0.111	0.008	-0.008	0.012	-0.012	7.293	0.526	-0.526	0.788	-0.788	0.073	0.005	-0.005	0.008	-0.008
65.7	11.142	0.441	0.573	0.507	40.912	22.029	0.65	0.6	0.7	0.039	0.004	-0.004	0.004	-0.004	2.562	0.263	-0.263	0.263	-0.263	0.026	0.003	-0.003	0.003	-0.003
65.7	11.142	0.201	0.261	0.231	6.452	22.225	0.225	0.2	0.25	0.976	0.044	-0.044	0.051	-0.051	64.123	2.891	-2.891	3.351	-3.351	0.641	0.029	-0.029	0.034	-0.034
65.7	11.142	0.201	0.261	0.231	5.019	23.659	0.175	0.15	0.2	1.144	0.048	-0.048	0.061	-0.061	75.161	3.154	-3.154	4.008	-4.008	0.752	0.032	-0.032	0.040	-0.040
65.7	11.142	0.261	0.339	0.3	13.035	24.208	0.35	0.3	0.4	0.512	0.02	-0.02	0.028	-0.028	33.638	1.314	-1.314	1.840	-1.840	0.336	0.013	-0.013	0.018	-0.018
65.7	11.142	0.339	0.441	0.39	21.787	26.629	0.45	0.4	0.5	0.233	0.012	-0.012	0.012	-0.012	15.308	0.788	-0.788	0.788	-0.788	0.153	0.008	-0.008	0.008	-0.008
65.7	11.142	0.261	0.339	0.3	10.242	27.001	0.275	0.25	0.3	0.728	0.034	-0.034	0.036	-0.036	47.830	2.234	-2.234	2.365	-2.365	0.478	0.022	-0.022	0.024	-0.024
65.7	11.142	0.441	0.573	0.507	34.618	28.323	0.55	0.5	0.6	0.074	0.006	-0.006	0.007	-0.007	4.862	0.394	-0.394	0.460	-0.460	0.049	0.004	-0.004	0.005	-0.005
65.7	11.142	0.573	0.745	0.659	53.177	28.634	0.65	0.6	0.7	0.014	0.002	-0.002	0.003	-0.003	0.920	0.131	-0.131	0.197	-0.197	0.009	0.001	-0.001	0.002	-0.002
65.7	11.142	0.261	0.339	0.3	8.380	28.864	0.225	0.2	0.25	0.795	0.036	-0.036	0.039	-0.039	52.232	2.365	-2.365	2.562	-2.562	0.522	0.024	-0.024	0.026	-0.026
65.7	11.142	0.261	0.339	0.3	6.518	30.726	0.175	0.15	0.2	1.001	0.039	-0.039	0.049	-0.049	65.766	2.562	-2.562	3.219	-3.219	0.658	0.026	-0.026	0.032	-0.032
65.7	11.142	0.339	0.441	0.39	16.946	31.471	0.35	0.3	0.4	0.409	0.016	-0.016	0.019	-0.019	26.871	1.051	-1.051	1.248	-1.248	0.269	0.011	-0.011	0.012	-0.012
65.7	11.142	0.261	0.339	0.3	4.655	32.588	0.125	0.1	0.15	1.22	0.044	-0.044	0.062	-0.062	80.154	2.891	-2.891	4.073	-4.073	0.802	0.029	-0.029	0.041	-0.041
65.7	11.142	0.441	0.573	0.507	28.323	34.618	0.45	0.4	0.5	0.15	0.008	-0.008	0.008	-0.008	9.855	0.526	-0.526	0.526	-0.526	0.099	0.005	-0.005	0.005	-0.005
65.7	11.142	0.339	0.441	0.39	13.314	35.102	0.275	0.25	0.3	0.531	0.024	-0.024	0.025	-0.025	34.887	1.577	-1.577	1.643	-1.643	0.349	0.016	-0.016	0.016	-0.016
65.7	11.142	0.573	0.745	0.659	44.996	36.815	0.55	0.5	0.6	0.04	0.003	-0.003	0.003	-0.003	2.628	0.197	-0.197	0.197	-0.197	0.026	0.002	-0.002	0.002	-0.002
65.7	11.142	0.745	0.969	0.857	69.155	37.237	0.65	0.6	0.7	0.006	0.001	-0.001	0.002	-0.002	0.394	0.066	-0.066	0.131	-0.131	0.004	0.001	-0.001	0.001	-0.001
65.7	11.142	0.339	0.441	0.39	10.894	37.523	0.225	0.2	0.25	0.673	0.027	-0.027	0.028	-0.028	44.216	1.774	-1.774	1.840	-1.840	0.442	0.018	-0.018	0.018	-0.018
65.7	11.142	0.339	0.441	0.39	8.473	39.943	0.175	0.15	0.2	0.828	0.03	-0.03	0.037	-0.037	54.400	1.971	-1.971	2.431	-2.431	0.544	0.020	-0.020	0.024	-0.024
65.7	11.142	0.441	0.573	0.507	22.029	40.912	0.35	0.3	0.4	0.265	0.011	-0.011	0.011	-0.011	17.411	0.723	-0.723	0.723	-0.723	0.174	0.007	-0.007	0.007	-0.007
65.7	11.142	0.339	0.441	0.39	6.052	42.364	0.125	0.1	0.15	1.041	0.035	-0.035	0.046	-0.046	68.394	2.300	-2.300	3.022	-3.022	0.684	0.023	-0.023	0.030	-0.030
65.7	11.142	0.573	0.745	0.659	36.815	44.996	0.45	0.4	0.5	0.078	0.005	-0.005	0.005	-0.005	5.125	0.329	-0.329	0.329	-0.329	0.051	0.003	-0.003	0.003	-0.003
65.7	11.142	0.441	0.573	0.507	17.309	45.632	0.275	0.25	0.3	0.351	0.017	-0.017	0.016	-0.016	23.061	1.117	-1.117	1.051	-1.051	0.231	0.011	-0.011	0.011	-0.011
65.7	11.142	0.745	0.969	0.857	58.515	47.876	0.55	0.5	0.6	0.016	0.002	-0.002	0.002	-0.002	1.051	0.131	-0.131	0.131	-0.131	0.011	0.001	-0.001	0.001	-0.001
65.7	11.142	0.441	0.573	0.507	14.162	48.779	0.225	0.2	0.25	0.502	0.021	-0.021	0.019	-0.019	32.981	1.380	-1.380	1.248	-1.248	0.330	0.014	-0.014	0.012	-0.012
65.7	11.142	0.441	0.573	0.507	11.015	51.926	0.175	0.15	0.2	0.648	0.024	-0.024	0.029	-0.029	42.574	1.577	-1.577	1.905	-1.905	0.426	0.016	-0.016	0.019	-0.019
65.7	11.142	0.573	0.745	0.659	28.634	53.177	0.35	0.3	0.4	0.149	0.007	-0.007	0.007	-0.007	9.789	0.460	-0.460	0.460	-0.460	0.098	0.005	-0.005	0.005	-0.005
65.7	11.142	0.441	0.573	0.507	7.868	55.073	0.125	0.1	0.15	0.828	0.027	-0.027	0.034	-0.034	54.400	1.774	-1.774	2.234	-2.234	0.544	0.018	-0.018	0.022	-0.022
65.7	11.142	0.441	0.573	0.507	5.035	57.906	0.08	0.06	0.1	1.052	0.034	-0.034	0.063	-0.063	69.116	2.234	-2.234	4.139	-4.139	0.691	0.022	-0.022	0.041	-0.041
65.7	11.142	0.745	0.969	0.857	47.876	58.515	0.45	0.4	0.5	0.027	0.003	-0.003	0.004	-0.004	1.774	0.197	-0.197	0.263	-0.263	0.018	0.002	-0.002	0.003	-0.003
65.7	11.142	0.573	0.745	0.659	22.498	59.313	0.275	0.25	0.3	0.259	0.013	-0.013	0.011	-0.011	17.016	0.854	-0.854	0.723	-0.723	0.170	0.009	-0.009	0.007	-0.007
65.7	11.142	0.573	0.745	0.659	18.407	63.404	0.225	0.2	0.25	0.358	0.016	-0.016	0.015	-0.015	23.521	1.051	-1.051	0.986	-0.986	0.235	0.011	-0.011	0.010	-0.010
65.7	11.142	0.573	0.745	0.659	14.317	67.494	0.175	0.15	0.2	0.472	0.019	-0.019	0.023	-0.023	31.010	1.248	-1.248	1.511	-1.511	0.310	0.012	-0.012	0.015	-0.015
65.7	11.142	0.745	0.969	0.857	37.237	69.155	0.35	0.3	0.4	0.072	0.005	-0.005	0.006	-0.006	4.730	0.329	-0.329	0.394	-0.394	0.047	0.003	-0.003	0.004	-0.004
65.7	11.142	0.573	0.745	0.659	10.226	71.585	0.125	0.1	0.15	0.626	0.021	-0.021	0.027	-0.027	41.128	1.380	-1.380	1.774	-1.774	0.411	0.014	-0.014	0.018	-0.018
65.7	11.142	0.573	0.745	0.659	6.545	75.266	0.08	0.06	0.1	0.794	0.027	-0.027	0.056	-0.056	52.166	1.774	-1.774	3.679	-3.679	0.522	0.018	-0.018	0.037	-0.037
65.7	11.142	0.745	0.969	0.857	29.258	77.134	0.275	0.25	0.3	0.133	0.01	-0.01	0.01	-0.01	8.738	0.657	-0.657	0.657	-0.657	0.087	0.007	-0.007	0.007	-0.007
65.7	11.142	0.745	0.969	0.857	23.938	82.453	0.225	0.2	0.25	0.224	0.013	-0.013	0.013	-0.013	14.717	0.854	-0.854	0.854	-0.854	0.147	0.009	-0.009	0.009	-0.009
65.7	11.142	0.745	0.969	0.857	18.619	87.773	0.175	0.15	0.2	0.302	0.014	-0.014	0.022	-0.022	19.841	0.920	-0.920	1.445	-1.445	0.198	0.009	-0.009	0.014	-0.014
65.7	11.142	0.745	0.969	0.857	13.299	93.093	0.125	0.1	0.15	0.467	0.019	-0.019	0.024	-0.024	30.682	1.248	-1.248	1.577	-1.577	0.307	0.012	-0.012	0.016	-0.016
65.7	11.142	0.745	0.969	0.857	8.511	97.880	0.08	0.06	0.1	0.596	0.024	-0.024	0.054	-0.054	39.157	1.577	-1.577	3.548	-3.548	0.392	0.016	-0.016	0.035	-0.035
65.7	11.142	0.745	0.969	0.857	4.788	101.604	0.045	0.03	0.06	0.77	0.031	-0.031	0.052	-0.052	50.589	2.037	-2.037	3.416	-3.416	0.506	0.020	-0.020	0.034	-0.034
85.4	12.692	0.119	0.154	0.1365	9.895	12.094	0.45	0.4	0.5	0.428	0.03	-0.03	0.036	-0.036	36.551	2.562	-2.562	3.074	-3.074	0.366	0.026	-0.026	0.031	-0.031
85.4	12.692	0.091	0.119	0.105	4.651	12.263	0.275	0.25	0.3	0.977	0.071	-0.071	0.079	-0.079	83.436	6.063	-6.063	6.747	-6.747	0.834	0.061	-0.061	0.067	-0.067
85.4	12.692	0.154	0.201	0.1775	15.726	12.867	0.55	0.5	0.6	0.23	0.018	-0.018	0.035	-0.035	19.642	1.537	-1.537	2.989	-2.989	0.196	0.015	-0.015	0.030	-0.030
85.4	12.692	0.201	0.261	0.231	24.187	13.024	0.65	0.6	0.7	0.088	0.009	-0.009	0.012	-0.012	7.515	0.769	-0.769	1.025	-1.025	0.075	0.008	-0.008	0.010	-0.010
85.4	12.692	0.119	0.154	0.1365	7.696	14.292	0.35	0.3	0.4	0.744	0.039	-0.039	0.058	-0.058	63.538	3.331	-3.331	4.953	-4.953	0.635	0.033	-0.033	0.050	-0.050
85.4	12.692	0.154	0.201	0.1775	12.867	15.726	0.45	0.4	0.5	0.387	0.025	-0.025	0.03	-0.03	33.050	2.135	-2.135	2.562	-2.562	0.330	0.021	-0.021	0.026	-0.026
85.4	12.692	0.119	0.154	0.1365	6.047	15.942	0.275	0.25	0.3	0.936	0.062	-0.062	0.07	-0.07	79.934	5.295	-5.295	5.978	-5.978	0.799	0.053	-0.053	0.060	-0.060
85.4	12.692	0.201	0.261	0.231	20.466	16.745	0.55	0.5	0.6	0.176	0.014	-0.014	0.027	-0.027	15.030	1.196	-1.196	2.306	-2.306	0.150	0.012	-0.012	0.023	-0.023
85.4	12.692	0.261	0.339	0.3	31.412	16.914	0.65	0.6	0.7	0.072	0.008	-0.008	0.009	-0.009	6.149	0.683	-0.683	0.769	-0.769	0.061	0.007	-0.007	0.008	-0.008
85.4	12.692	0.119	0.154	0.1365	4.947	17.041	0.225	0.2	0.25	1.039	0.064	-0.064	0.075	-0.075	88.731	5.466	-5.466	6.405	-6.405	0.887	0.055	-0.055	0.064	-0.064
85.4	12.692	0.154	0.201	0.1775	10.008	18.585	0.35	0.3	0.4	0.753	0.035	-0.035	0.049	-0.049	64.306	2.989	-2.989	4.185	-4.185	0.643	0.030	-0.030	0.042	-0.042
85.4	12.692	0.201	0.261	0.231	16.745	20.466	0.45	0.4	0.5	0.385	0.021	-0.021	0.024	-0.024	32.879	1.793	-1.793	2.050	-2.050	0.329	0.018	-0.018	0.020	-0.020
85.4	12.692	0.154	0.201	0.1775	7.863	20.730	0.275	0.25	0.3	0.925	0.054	-0.054	0.059	-0.059	78.995	4.612	-4.612	5.039	-5.039	0.790	0.046	-0.046	0.050	-0.050
85.4	12.692	0.261	0.339	0.3	26.579	21.747	0.55	0.5	0.6	0.153	0.011	-0.011	0.019	-0.019	13.066	0.939	-0.939	1.623	-1.623	0.131	0.009	-0.009	0.016	-0.016
85.4	12.692	0.339	0.441	0.39	40.836	21.988	0.65	0.6	0.7	0.058	0.006	-0.006	0.006	-0.006	4.953	0.512	-0.512	0.512	-0.512	0.050	0.005	-0.005	0.005	-0.005
85.4	12.692	0.154	0.201	0.1775	6.433	22.160	0.225	0.2	0.25	1.09	0.057	-0.057	0.064	-0.064	93.086	4.868	-4.868	5.466	-5.466	0.931	0.049	-0.049	0.055	-0.055
85.4	12.692	0.154	0.201	0.1775	5.004	23.589	0.175	0.15	0.2	1.22	0.061	-0.061	0.076	-0.076	104.188	5.209	-5.209	6.490	-6.490	1.042	0.052	-0.052	0.065	-0.065
85.4	12.692	0.201	0.261	0.231	13.024	24.187	0.35	0.3	0.4	0.584	0.027	-0.027	0.039	-0.039	49.874	2.306	-2.306	3.331	-3.331	0.499	0.023	-0.023	0.033	-0.033
85.4	12.692	0.261	0.339	0.3	21.747	26.579	0.45	0.4	0.5	0.274	0.015	-0.015	0.018	-0.018	23.400	1.281	-1.281	1.537	-1.537	0.234	0.013	-0.013	0.015	-0.015
85.4	12.692	0.201	0.261	0.231	10.233	26.978	0.275	0.25	0.3	0.862	0.045	-0.045	0.048	-0.048	73.615	3.843	-3.843	4.099	-4.099	0.736	0.038	-0.038	0.041	-0.041
85.4	12.692	0.339	0.441	0.39	34.553	28.271	0.55	0.5	0.6	0.107	0.008	-0.008	0.012	-0.012	9.138	0.683	-0.683	1.025	-1.025	0.091	0.007	-0.007	0.010	-0.010
85.4	12.692	0.441	0.573	0.507	53.086	28.585	0.65	0.6	0.7	0.028	0.003	-0.003	0.004	-0.004	2.391	0.256	-0.256	0.342	-0.342	0.024	0.003	-0.003	0.003	-0.003
85.4	12.692	0.201	0.261	0.231	8.372	28.839	0.225	0.2	0.25	0.949	0.047	-0.047	0.052	-0.052	81.045	4.014	-4.014	4.441	-4.441	0.810	0.040	-0.040	0.044	-0.044
85.4	12.692	0.201	0.261	0.231	6.512	30.699	0.175	0.15	0.2	1.151	0.053	-0.053	0.063	-0.063	98.295	4.526	-4.526	5.380	-5.380	0.983	0.045	-0.045	0.054	-0.054
85.4	12.692	0.261	0.339	0.3	16.914	31.412	0.35	0.3	0.4	0.531	0.022	-0.022	0.028	-0.028	45.347	1.879	-1.879	2.391	-2.391	0.453	0.019	-0.019	0.024	-0.024
85.4	12.692	0.201	0.261	0.231	4.651	32.560	0.125	0.1	0.15	1.368	0.059	-0.059	0.079	-0.079	116.827	5.039	-5.039	6.747	-6.747	1.168	0.050	-0.050	0.067	-0.067
85.4	12.692	0.339	0.441	0.39	28.271	34.553	0.45	0.4	0.5	0.213	0.012	-0.012	0.012	-0.012	18.190	1.025	-1.025	1.025	-1.025	0.182	0.010	-0.010	0.010	-0.010
85.4	12.692	0.261	0.339	0.3	13.290	35.036	0.275	0.25	0.3	0.641	0.034	-0.034	0.036	-0.036	54.741	2.904	-2.904	3.074	-3.074	0.547	0.029	-0.029	0.031	-0.031
85.4	12.692	0.441	0.573	0.507	44.919	36.752	0.55	0.5	0.6	0.07	0.006	-0.006	0.007	-0.007	5.978	0.512	-0.512	0.598	-0.598	0.060	0.005	-0.005	0.006	-0.006
85.4	12.692	0.573	0.745	0.659	69.002	37.155	0.65	0.6	0.7	0.012	0.002	-0.002	0.003	-0.003	1.025	0.171	-0.171	0.256	-0.256	0.010	0.002	-0.002	0.003	-0.003
85.4	12.692	0.261	0.339	0.3	10.873	37.453	0.225	0.2	0.25	0.854	0.039	-0.039	0.04	-0.04	72.932	3.331	-3.331	3.416	-3.416	0.729	0.033	-0.033	0.034	-0.034
85.4	12.692	0.261	0.339	0.3	8.457	39.869	0.175	0.15	0.2	1.076	0.044	-0.044	0.05	-0.05	91.890	3.758	-3.758	4.270	-4.270	0.919	0.038	-0.038	0.043	-0.043
85.4	12.692	0.339	0.441	0.39	21.988	40.836	0.35	0.3	0.4	0.389	0.016	-0.016	0.019	-0.019	33.221	1.366	-1.366	1.623	-1.623	0.332	0.014	-0.014	0.016	-0.016
85.4	12.692	0.261	0.339	0.3	6.041	42.285	0.125	0.1	0.15	1.277	0.049	-0.049	0.062	-0.062	109.056	4.185	-4.185	5.295	-5.295	1.091	0.042	-0.042	0.053	-0.053
85.4	12.692	0.441	0.573	0.507	36.752	44.919	0.45	0.4	0.5	0.152	0.009	-0.009	0.008	-0.008	12.981	0.769	-0.769	0.683	-0.683	0.130	0.008	-0.008	0.007	-0.007
85.4	12.692	0.339	0.441	0.39	17.277	45.547	0.275	0.25	0.3	0.501	0.025	-0.025	0.025	-0.025	42.785	2.135	-2.135	2.135	-2.135	0.428	0.021	-0.021	0.021	-0.021
85.4	12.692	0.573	0.745	0.659	58.386	47.770	0.55	0.5	0.6	0.031	0.004	-0.004	0.003	-0.003	2.647	0.342	-0.342	0.256	-0.256	0.026	0.003	-0.003	0.003	-0.003
85.4	12.692	0.745	0.969	0.857	89.733	48.318	0.65	0.6	0.7	0.005	0.001	-0.001	0.002	-0.002	0.427	0.085	-0.085	0.171	-0.171	0.004	0.001	-0.001	0.002	-0.002
85.4	12.692	0.339	0.441	0.39	14.135	48.689	0.225	0.2	0.25	0.69	0.03	-0.03	0.029	-0.029	58.926	2.562	-2.562	2.477	-2.477	0.589	0.026	-0.026	0.025	-0.025
85.4	12.692	0.339	0.441	0.39	10.994	51.830	0.175	0.15	0.2	0.8	0.032	-0.032	0.038	-0.038	68.320	2.733	-2.733	3.245	-3.245	0.683	0.027	-0.027	0.032	-0.032
85.4	12.692	0.441	0.573	0.507	28.585	53.086	0.35	0.3	0.4	0.274	0.012	-0.012	0.011	-0.011	23.400	1.025	-1.025	0.939	-0.939	0.234	0.010	-0.010	0.009	-0.009
85.4	12.692	0.339	0.441	0.39	7.853	54.971	0.125	0.1	0.15	1.053	0.038	-0.038	0.046	-0.046	89.926	3.245	-3.245	3.928	-3.928	0.899	0.032	-0.032	0.039	-0.039
85.4	12.692	0.339	0.441	0.39	5.026	57.798	0.08	0.06	0.1	1.202	0.045	-0.045	0.075	-0.075	102.651	3.843	-3.843	6.405	-6.405	1.027	0.038	-0.038	0.064	-0.064
85.4	12.692	0.573	0.745	0.659	47.770	58.386	0.45	0.4	0.5	0.07	0.006	-0.006	0.005	-0.005	5.978	0.512	-0.512	0.427	-0.427	0.060	0.005	-0.005	0.004	-0.004
85.4	12.692	0.441	0.573	0.507	22.460	59.212	0.275	0.25	0.3	0.4	0.02	-0.02	0.016	-0.016	34.160	1.708	-1.708	1.366	-1.366	0.342	0.017	-0.017	0.014	-0.014
85.4	12.692	0.745	0.969	0.857	75.928	62.123	0.55	0.5	0.6	0.015	0.002	-0.002	0.002	-0.002	1.281	0.171	-0.171	0.171	-0.171	0.013	0.002	-0.002	0.002	-0.002
85.4	12.692	0.441	0.573	0.507	18.376	63.295	0.225	0.2	0.25	0.51	0.023	-0.023	0.02	-0.02	43.554	1.964	-1.964	1.708	-1.708	0.436	0.020	-0.020	0.017	-0.017
85.4	12.692	0.441	0.573	0.507	14.292	67.379	0.175	0.15	0.2	0.665	0.027	-0.027	0.029	-0.029	56.791	2.306	-2.306	2.477	-2.477	0.568	0.023	-0.023	0.025	-0.025
85.4	12.692	0.573	0.745	0.659	37.155	69.002	0.35	0.3	0.4	0.155	0.008	-0.008	0.007	-0.007	13.237	0.683	-0.683	0.598	-0.598	0.132	0.007	-0.007	0.006	-0.006
85.4	12.692	0.441	0.573	0.507	10.209	71.462	0.125	0.1	0.15	0.823	0.029	-0.029	0.034	-0.034	70.284	2.477	-2.477	2.904	-2.904	0.703	0.025	-0.025	0.029	-0.029
85.4	12.692	0.441	0.573	0.507	6.534	75.137	0.08	0.06	0.1	1.095	0.038	-0.038	0.063	-0.063	93.513	3.245	-3.245	5.380	-5.380	0.935	0.032	-0.032	0.054	-0.054
85.4	12.692	0.745	0.969	0.857	62.123	75.928	0.45	0.4	0.5	0.024	0.003	-0.003	0.004	-0.004	2.050	0.256	-0.256	0.342	-0.342	0.020	0.003	-0.003	0.003	-0.003
85.4	12.692	0.573	0.745	0.659	29.193	76.963	0.275	0.25	0.3	0.273	0.015	-0.015	0.011	-0.011	23.314	1.281	-1.281	0.939	-0.939	0.233	0.013	-0.013	0.009	-0.009
85.4	12.692	0.573	0.745	0.659	23.885	82.271	0.225	0.2	0.25	0.322	0.016	-0.016	0.015	-0.015	27.499	1.366	-1.366	1.281	-1.281	0.275	0.014	-0.014	0.013	-0.013
85.4	12.692	0.573	0.745	0.659	18.577	87.579	0.175	0.15	0.2	0.483	0.02	-0.02	0.023	-0.023	41.248	1.708	-1.708	1.964	-1.964	0.412	0.017	-0.017	0.020	-0.020
85.4	12.692	0.745	0.969	0.857	48.318	89.733	0.35	0.3	0.4	0.064	0.005	-0.005	0.006	-0.006	5.466	0.427	-0.427	0.512	-0.512	0.055	0.004	-0.004	0.005	-0.005
85.4	12.692	0.573	0.745	0.659	13.270	92.887	0.125	0.1	0.15	0.653	0.023	-0.023	0.027	-0.027	55.766	1.964	-1.964	2.306	-2.306	0.558	0.020	-0.020	0.023	-0.023
85.4	12.692	0.573	0.745	0.659	8.492	97.664	0.08	0.06	0.1	0.867	0.03	-0.03	0.055	-0.055	74.042	2.562	-2.562	4.697	-4.697	0.740	0.026	-0.026	0.047	-0.047
85.4	12.692	0.745	0.969	0.857	37.964	100.087	0.275	0.25	0.3	0.117	0.009	-0.009	0.01	-0.01	9.992	0.769	-0.769	0.854	-0.854	0.100	0.008	-0.008	0.009	-0.009
85.4	12.692	0.573	0.745	0.659	4.777	101.379	0.045	0.03	0.06	1.026	0.04	-0.04	0.053	-0.053	87.620	3.416	-3.416	4.526	-4.526	0.876	0.034	-0.034	0.045	-0.045
85.4	12.692	0.745	0.969	0.857	31.062	106.990	0.225	0.2	0.25	0.223	0.014	-0.014	0.013	-0.013	19.044	1.196	-1.196	1.110	-1.110	0.190	0.012	-0.012	0.011	-0.011
85.4	12.692	0.745	0.969	0.857	24.159	113.892	0.175	0.15	0.2	0.319	0.016	-0.016	0.022	-0.022	27.243	1.366	-1.366	1.879	-1.879	0.272	0.014	-0.014	0.019	-0.019
85.4	12.692	0.745	0.969	0.857	17.256	120.795	0.125	0.1	0.15	0.432	0.019	-0.019	0.025	-0.025	36.893	1.623	-1.623	2.135	-2.135	0.369	0.016	-0.016	0.021	-0.021
85.4	12.692	0.745	0.969	0.857	11.044	127.007	0.08	0.06	0.1	0.652	0.026	-0.026	0.053	-0.053	55.681	2.220	-2.220	4.526	-4.526	0.557	0.022	-0.022	0.045	-0.045
85.4	12.692	0.745	0.969	0.857	6.212	131.839	0.045	0.03	0.06	0.79	0.034	-0.034	0.052	-0.052	67.466	2.904	-2.904	4.441	-4.441	0.675	0.029	-0.029	0.044	-0.044
111	14.461	0.091	0.119	0.105	9.881	12.077	0.45	0.4	0.5	0.516	0.046	-0.046	0.067	-0.067	57.276	5.106	-5.106	7.437	-7.437	0.573	0.051	-0.051	0.074	-0.074
111	14.461	0.07	0.091	0.0805	4.629	12.205	0.275	0.25	0.3	1.15	0.111	-0.111	0.101	-0.101	127.650	12.321	-12.321	11.211	-11.211	1.277	0.123	-0.123	0.112	-0.112
111	14.461	0.119	0.154	0.1365	15.700	12.845	0.55	0.5	0.6	0.228	0.025	-0.025	0.038	-0.038	25.308	2.775	-2.775	4.218	-4.218	0.253	0.028	-0.028	0.042	-0.042
111	14.461	0.154	0.201	0.1775	24.127	12.992	0.65	0.6	0.7	0.101	0.014	-0.014	0.021	-0.021	11.211	1.554	-1.554	2.331	-2.331	0.112	0.016	-0.016	0.023	-0.023
111	14.461	0.091	0.119	0.105	7.685	14.272	0.35	0.3	0.4	0.773	0.057	-0.057	0.074	-0.074	85.803	6.327	-6.327	8.214	-8.214	0.858	0.063	-0.063	0.082	-0.082
111	14.461	0.119	0.154	0.1365	12.845	15.700	0.45	0.4	0.5	0.538	0.041	-0.041	0.058	-0.058	59.718	4.551	-4.551	6.438	-6.438	0.597	0.046	-0.046	0.064	-0.064
111	14.461	0.091	0.119	0.105	6.038	15.919	0.275	0.25	0.3	1.026	0.092	-0.092	0.092	-0.092	113.886	10.212	-10.212	10.212	-10.212	1.139	0.102	-0.102	0.102	-0.102
111	14.461	0.154	0.201	0.1775	20.415	16.704	0.55	0.5	0.6	0.237	0.023	-0.023	0.032	-0.032	26.307	2.553	-2.553	3.552	-3.552	0.263	0.026	-0.026	0.036	-0.036
111	14.461	0.201	0.261	0.231	31.399	16.907	0.65	0.6	0.7	0.082	0.011	-0.011	0.017	-0.017	9.102	1.221	-1.221	1.887	-1.887	0.091	0.012	-0.012	0.019	-0.019
111	14.461	0.091	0.119	0.105	4.940	17.017	0.225	0.2	0.25	1.499	0.125	-0.125	0.117	-0.117	166.389	13.875	-13.875	12.987	-12.987	1.664	0.139	-0.139	0.130	-0.130
111	14.461	0.119	0.154	0.1365	9.991	18.554	0.35	0.3	0.4	0.686	0.047	-0.047	0.065	-0.065	76.146	5.217	-5.217	7.215	-7.215	0.761	0.052	-0.052	0.072	-0.072
111	14.461	0.154	0.201	0.1775	16.704	20.415	0.45	0.4	0.5	0.406	0.032	-0.032	0.048	-0.048	45.066	3.552	-3.552	5.328	-5.328	0.451	0.036	-0.036	0.053	-0.053
111	14.461	0.119	0.154	0.1365	7.850	20.695	0.275	0.25	0.3	1.094	0.084	-0.084	0.082	-0.082	121.434	9.324	-9.324	9.102	-9.102	1.214	0.093	-0.093	0.091	-0.091
111	14.461	0.201	0.261	0.231	26.569	21.738	0.55	0.5	0.6	0.196	0.018	-0.018	0.025	-0.025	21.756	1.998	-1.998	2.775	-2.775	0.218	0.020	-0.020	0.028	-0.028
111	14.461	0.261	0.339	0.3	40.779	21.958	0.65	0.6	0.7	0.068	0.008	-0.008	0.012	-0.012	7.548	0.888	-0.888	1.332	-1.332	0.075	0.009	-0.009	0.013	-0.013
111	14.461	0.119	0.154	0.1365	6.423	22.122	0.225	0.2	0.25	1.16	0.086	-0.086	0.105	-0.105	128.760	9.546	-9.546	11.655	-11.655	1.288	0.095	-0.095	0.117	-0.117
111	14.461	0.119	0.154	0.1365	4.995	23.550	0.175	0.15	0.2	1.325	0.092	-0.092	0.107	-0.107	147.075	10.212	-10.212	11.877	-11.877	1.471	0.102	-0.102	0.119	-0.119
111	14.461	0.154	0.201	0.1775	12.992	24.127	0.35	0.3	0.4	0.676	0.042	-0.042	0.055	-0.055	75.036	4.662	-4.662	6.105	-6.105	0.750	0.047	-0.047	0.061	-0.061
111	14.461	0.201	0.261	0.231	21.738	26.569	0.45	0.4	0.5	0.305	0.023	-0.023	0.037	-0.037	33.855	2.553	-2.553	4.107	-4.107	0.339	0.026	-0.026	0.041	-0.041
111	14.461	0.154	0.201	0.1775	10.208	26.911	0.275	0.25	0.3	0.869	0.066	-0.066	0.07	-0.07	96.459	7.326	-7.326	7.770	-7.770	0.965	0.073	-0.073	0.078	-0.078
111	14.461	0.261	0.339	0.3	34.505	28.231	0.55	0.5	0.6	0.151	0.014	-0.014	0.018	-0.018	16.761	1.554	-1.554	1.998	-1.998	0.168	0.016	-0.016	0.020	-0.020
111	14.461	0.339	0.441	0.39	53.012	28.545	0.65	0.6	0.7	0.052	0.007	-0.007	0.008	-0.008	5.772	0.777	-0.777	0.888	-0.888	0.058	0.008	-0.008	0.009	-0.009
111	14.461	0.154	0.201	0.1775	8.352	28.767	0.225	0.2	0.25	1.04	0.072	-0.072	0.092	-0.092	115.440	7.992	-7.992	10.212	-10.212	1.154	0.080	-0.080	0.102	-0.102
111	14.461	0.154	0.201	0.1775	6.496	30.623	0.175	0.15	0.2	1.224	0.078	-0.078	0.093	-0.093	135.864	8.658	-8.658	10.323	-10.323	1.359	0.087	-0.087	0.103	-0.103
111	14.461	0.201	0.261	0.231	16.907	31.399	0.35	0.3	0.4	0.622	0.034	-0.034	0.044	-0.044	69.042	3.774	-3.774	4.884	-4.884	0.690	0.038	-0.038	0.049	-0.049
111	14.461	0.154	0.201	0.1775	4.640	32.479	0.125	0.1	0.15	1.403	0.086	-0.086	0.097	-0.097	155.733	9.546	-9.546	10.767	-10.767	1.557	0.095	-0.095	0.108	-0.108
111	14.461	0.261	0.339	0.3	28.231	34.505	0.45	0.4	0.5	0.318	0.021	-0.021	0.026	-0.026	35.298	2.331	-2.331	2.886	-2.886	0.353	0.023	-0.023	0.029	-0.029
111	14.461	0.201	0.261	0.231	13.284	35.022	0.275	0.25	0.3	0.796	0.054	-0.054	0.057	-0.057	88.356	5.994	-5.994	6.327	-6.327	0.884	0.060	-0.060	0.063	-0.063
111	14.461	0.339	0.441	0.39	44.856	36.701	0.55	0.5	0.6	0.102	0.01	-0.01	0.011	-0.011	11.322	1.110	-1.110	1.221	-1.221	0.113	0.011	-0.011	0.012	-0.012
111	14.461	0.441	0.573	0.507	68.916	37.108	0.65	0.6	0.7	0.026	0.005	-0.005	0.004	-0.004	2.886	0.555	-0.555	0.444	-0.444	0.029	0.006	-0.006	0.004	-0.004
111	14.461	0.201	0.261	0.231	10.869	37.438	0.225	0.2	0.25	0.889	0.058	-0.058	0.077	-0.077	98.679	6.438	-6.438	8.547	-8.547	0.987	0.064	-0.064	0.085	-0.085
111	14.461	0.201	0.261	0.231	8.454	39.853	0.175	0.15	0.2	1.129	0.065	-0.065	0.078	-0.078	125.319	7.215	-7.215	8.658	-8.658	1.253	0.072	-0.072	0.087	-0.087
111	14.461	0.261	0.339	0.3	21.958	40.779	0.35	0.3	0.4	0.492	0.026	-0.026	0.033	-0.033	54.612	2.886	-2.886	3.663	-3.663	0.546	0.029	-0.029	0.037	-0.037
111	14.461	0.201	0.261	0.231	6.038	42.268	0.125	0.1	0.15	1.45	0.075	-0.075	0.085	-0.085	160.950	8.325	-8.325	9.435	-9.435	1.610	0.083	-0.083	0.094	-0.094
111	14.461	0.339	0.441	0.39	36.701	44.856	0.45	0.4	0.5	0.229	0.016	-0.016	0.016	-0.016	25.419	1.776	-1.776	1.776	-1.776	0.254	0.018	-0.018	0.018	-0.018
111	14.461	0.261	0.339	0.3	17.252	45.484	0.275	0.25	0.3	0.665	0.042	-0.042	0.043	-0.043	73.815	4.662	-4.662	4.773	-4.773	0.738	0.047	-0.047	0.048	-0.048
111	14.461	0.441	0.573	0.507	58.313	47.711	0.55	0.5	0.6	0.065	0.007	-0.007	0.006	-0.006	7.215	0.777	-0.777	0.666	-0.666	0.072	0.008	-0.008	0.007	-0.007
111	14.461	0.573	0.745	0.659	89.577	48.234	0.65	0.6	0.7	0.012	0.003	-0.003	0.003	-0.003	1.332	0.333	-0.333	0.333	-0.333	0.013	0.003	-0.003	0.003	-0.003
111	14.461	0.261	0.339	0.3	14.116	48.621	0.225	0.2	0.25	0.841	0.047	-0.047	0.062	-0.062	93.351	5.217	-5.217	6.882	-6.882	0.934	0.052	-0.052	0.069	-0.069
111	14.461	0.261	0.339	0.3	10.979	51.757	0.175	0.15	0.2	1.045	0.052	-0.052	0.063	-0.063	115.995	5.772	-5.772	6.993	-6.993	1.160	0.058	-0.058	0.070	-0.070
111	14.461	0.339	0.441	0.39	28.545	53.012	0.35	0.3	0.4	0.373	0.02	-0.02	0.023	-0.023	41.403	2.220	-2.220	2.553	-2.553	0.414	0.022	-0.022	0.026	-0.026
111	14.461	0.261	0.339	0.3	7.842	54.894	0.125	0.1	0.15	1.321	0.06	-0.06	0.073	-0.073	146.631	6.660	-6.660	8.103	-8.103	1.466	0.067	-0.067	0.081	-0.081
111	14.461	0.261	0.339	0.3	5.019	57.717	0.08	0.06	0.1	1.189	0.063	-0.063	0.108	-0.108	131.979	6.993	-6.993	11.988	-11.988	1.320	0.070	-0.070	0.120	-0.120
111	14.461	0.441	0.573	0.507	47.711	58.313	0.45	0.4	0.5	0.143	0.011	-0.011	0.008	-0.008	15.873	1.221	-1.221	0.888	-0.888	0.159	0.012	-0.012	0.009	-0.009
111	14.461	0.339	0.441	0.39	22.428	59.129	0.275	0.25	0.3	0.54	0.034	-0.034	0.031	-0.031	59.940	3.774	-3.774	3.441	-3.441	0.599	0.038	-0.038	0.034	-0.034
111	14.461	0.573	0.745	0.659	75.796	62.015	0.55	0.5	0.6	0.044	0.006	-0.006	0.003	-0.003	4.884	0.666	-0.666	0.333	-0.333	0.049	0.007	-0.007	0.003	-0.003
111	14.461	0.745	0.969	0.857	116.491	62.726	0.65	0.6	0.7	0.003	0.001	-0.001	0.002	-0.002	0.333	0.111	-0.111	0.222	-0.222	0.003	0.001	-0.001	0.002	-0.002
111	14.461	0.339	0.441	0.39	18.350	63.207	0.225	0.2	0.25	0.674	0.038	-0.038	0.049	-0.049	74.814	4.218	-4.218	5.439	-5.439	0.748	0.042	-0.042	0.054	-0.054
111	14.461	0.339	0.441	0.39	14.272	67.285	0.175	0.15	0.2	0.831	0.041	-0.041	0.048	-0.048	92.241	4.551	-4.551	5.328	-5.328	0.922	0.046	-0.046	0.053	-0.053
111	14.461	0.441	0.573	0.507	37.108	68.916	0.35	0.3	0.4	0.258	0.015	-0.015	0.015	-0.015	28.638	1.665	-1.665	1.665	-1.665	0.286	0.017	-0.017	0.017	-0.017
111	14.461	0.339	0.441	0.39	10.195	71.362	0.125	0.1	0.15	0.953	0.045	-0.045	0.062	-0.062	105.783	4.995	-4.995	6.882	-6.882	1.058	0.050	-0.050	0.069	-0.069
111	14.461	0.339	0.441	0.39	6.525	75.032	0.08	0.06	0.1	1.127	0.054	-0.054	0.091	-0.091	125.097	5.994	-5.994	10.101	-10.101	1.251	0.060	-0.060	0.101	-0.101
111	14.461	0.573	0.745	0.659	62.015	75.796	0.45	0.4	0.5	0.085	0.007	-0.007	0.003	-0.003	9.435	0.777	-0.777	0.333	-0.333	0.094	0.008	-0.008	0.003	-0.003
111	14.461	0.441	0.573	0.507	29.157	76.867	0.275	0.25	0.3	0.382	0.025	-0.025	0.021	-0.021	42.402	2.775	-2.775	2.331	-2.331	0.424	0.028	-0.028	0.023	-0.023
111	14.461	0.745	0.969	0.857	98.569	80.647	0.55	0.5	0.6	0.013	0.003	-0.003	0.002	-0.002	1.443	0.333	-0.333	0.222	-0.222	0.014	0.003	-0.003	0.002	-0.002
111	14.461	0.441	0.573	0.507	23.855	82.169	0.225	0.2	0.25	0.53	0.03	-0.03	0.038	-0.038	58.830	3.330	-3.330	4.218	-4.218	0.588	0.033	-0.033	0.042	-0.042
111	14.461	0.441	0.573	0.507	18.554	87.470	0.175	0.15	0.2	0.643	0.033	-0.033	0.037	-0.037	71.373	3.663	-3.663	4.107	-4.107	0.714	0.037	-0.037	0.041	-0.041
111	14.461	0.573	0.745	0.659	48.234	89.577	0.35	0.3	0.4	0.144	0.01	-0.01	0.01	-0.01	15.984	1.110	-1.110	1.110	-1.110	0.160	0.011	-0.011	0.011	-0.011
111	14.461	0.441	0.573	0.507	13.253	92.771	0.125	0.1	0.15	0.872	0.038	-0.038	0.054	-0.054	96.792	4.218	-4.218	5.994	-5.994	0.968	0.042	-0.042	0.060	-0.060
111	14.461	0.441	0.573	0.507	8.482	97.542	0.08	0.06	0.1	1.127	0.05	-0.05	0.078	-0.078	125.097	5.550	-5.550	8.658	-8.658	1.251	0.056	-0.056	0.087	-0.087
111	14.461	0.745	0.969	0.857	80.647	98.569	0.45	0.4	0.5	0.028	0.004	-0.004	0.002	-0.002	3.108	0.444	-0.444	0.222	-0.222	0.031	0.004	-0.004	0.002	-0.002
111	14.461	0.573	0.745	0.659	37.898	99.913	0.275	0.25	0.3	0.235	0.018	-0.018	0.016	-0.016	26.085	1.998	-1.998	1.776	-1.776	0.261	0.020	-0.020	0.018	-0.018
111	14.461	0.441	0.573	0.507	4.771	101.253	0.045	0.03	0.06	1.222	0.057	-0.057	0.105	-0.105	135.642	6.327	-6.327	11.655	-11.655	1.356	0.063	-0.063	0.117	-0.117
111	14.461	0.573	0.745	0.659	31.007	106.803	0.225	0.2	0.25	0.328	0.021	-0.021	0.032	-0.032	36.408	2.331	-2.331	3.552	-3.552	0.364	0.023	-0.023	0.036	-0.036
111	14.461	0.573	0.745	0.659	24.117	113.694	0.175	0.15	0.2	0.444	0.025	-0.025	0.031	-0.031	49.284	2.775	-2.775	3.441	-3.441	0.493	0.028	-0.028	0.034	-0.034
111	14.461	0.745	0.969	0.857	62.726	116.491	0.35	0.3	0.4	0.058	0.006	-0.006	0.009	-0.009	6.438	0.666	-0.666	0.999	-0.999	0.064	0.007	-0.007	0.010	-0.010
111	14.461	0.573	0.745	0.659	17.226	120.584	0.125	0.1	0.15	0.643	0.03	-0.03	0.049	-0.049	71.373	3.330	-3.330	5.439	-5.439	0.714	0.033	-0.033	0.054	-0.054
111	14.461	0.573	0.745	0.659	11.025	126.786	0.08	0.06	0.1	0.83	0.038	-0.038	0.07	-0.07	92.130	4.218	-4.218	7.770	-7.770	0.921	0.042	-0.042	0.078	-0.078
111	14.461	0.745	0.969	0.857	49.284	129.932	0.275	0.25	0.3	0.128	0.013	-0.013	0.014	-0.014	14.208	1.443	-1.443	1.554	-1.554	0.142	0.014	-0.014	0.016	-0.016
111	14.461	0.573	0.745	0.659	6.201	131.609	0.045	0.03	0.06	0.954	0.046	-0.046	0.103	-0.103	105.894	5.106	-5.106	11.433	-11.433	1.059	0.051	-0.051	0.114	-0.114
111	14.461	0.745	0.969	0.857	40.324	138.893	0.225	0.2	0.25	0.183	0.015	-0.015	0.03	-0.03	20.313	1.665	-1.665	3.330	-3.330	0.203	0.017	-0.017	0.033	-0.033
111	14.461	0.745	0.969	0.857	31.363	147.853	0.175	0.15	0.2	0.275	0.018	-0.018	0.029	-0.029	30.525	1.998	-1.998	3.219	-3.219	0.305	0.020	-0.020	0.032	-0.032
111	14.461	0.745	0.969	0.857	22.402	156.814	0.125	0.1	0.15	0.446	0.025	-0.025	0.048	-0.048	49.506	2.775	-2.775	5.328	-5.328	0.495	0.028	-0.028	0.053	-0.053
111	14.461	0.745	0.969	0.857	14.337	164.879	0.08	0.06	0.1	0.699	0.034	-0.034	0.068	-0.068	77.589	3.774	-3.774	7.548	-7.548	0.776	0.038	-0.038	0.075	-0.075
111	14.461	0.745	0.969	0.857	8.065	171.152	0.045	0.03	0.06	0.833	0.042	-0.042	0.103	-0.103	92.463	4.662	-4.662	11.433	-11.433	0.925	0.047	-0.047	0.114	-0.114
144.3	16.48	0.07	0.091	0.0805	9.838	12.025	0.45	0.4	0.5	0.612	0.086	-0.086	0.08	-0.08	88.312	12.410	-12.410	11.544	-11.544	0.883	0.124	-0.124	0.115	-0.115
144.3	16.48	0.054	0.07	0.062	4.631	12.208	0.275	0.25	0.3	1.093	0.197	-0.197	0.127	-0.127	157.720	28.427	-28.427	18.326	-18.326	1.577	0.284	-0.284	0.183	-0.183
144.3	16.48	0.091	0.119	0.105	15.684	12.833	0.55	0.5	0.6	0.309	0.052	-0.052	0.05	-0.05	44.589	7.504	-7.504	7.215	-7.215	0.446	0.075	-0.075	0.072	-0.072
144.3	16.48	0.07	0.091	0.0805	7.652	14.211	0.35	0.3	0.4	0.775	0.101	-0.101	0.092	-0.092	111.833	14.574	-14.574	13.276	-13.276	1.118	0.146	-0.146	0.133	-0.133
144.3	16.48	0.091	0.119	0.105	12.833	15.684	0.45	0.4	0.5	0.386	0.06	-0.06	0.072	-0.072	55.700	8.658	-8.658	10.390	-10.390	0.557	0.087	-0.087	0.104	-0.104
144.3	16.48	0.07	0.091	0.0805	6.012	15.851	0.275	0.25	0.3	1.147	0.177	-0.177	0.118	-0.118	165.512	25.541	-25.541	17.027	-17.027	1.655	0.255	-0.255	0.170	-0.170
144.3	16.48	0.119	0.154	0.1365	20.390	16.682	0.55	0.5	0.6	0.283	0.044	-0.044	0.043	-0.043	40.837	6.349	-6.349	6.205	-6.205	0.408	0.063	-0.063	0.062	-0.062
144.3	16.48	0.154	0.201	0.1775	31.335	16.873	0.65	0.6	0.7	0.115	0.022	-0.022	0.019	-0.019	16.595	3.175	-3.175	2.742	-2.742	0.166	0.032	-0.032	0.027	-0.027
144.3	16.48	0.07	0.091	0.0805	4.919	16.944	0.225	0.2	0.25	1.358	0.194	-0.194	0.141	-0.141	195.959	27.994	-27.994	20.346	-20.346	1.960	0.280	-0.280	0.203	-0.203
144.3	16.48	0.091	0.119	0.105	9.981	18.536	0.35	0.3	0.4	0.676	0.083	-0.083	0.084	-0.084	97.547	11.977	-11.977	12.121	-12.121	0.975	0.120	-0.120	0.121	-0.121
144.3	16.48	0.119	0.154	0.1365	16.682	20.390	0.45	0.4	0.5	0.4	0.055	-0.055	0.063	-0.063	57.720	7.937	-7.937	9.091	-9.091	0.577	0.079	-0.079	0.091	-0.091
144.3	16.48	0.091	0.119	0.105	7.842	20.675	0.275	0.25	0.3	0.996	0.146	-0.146	0.108	-0.108	143.723	21.068	-21.068	15.584	-15.584	1.437	0.211	-0.211	0.156	-0.156
144.3	16.48	0.154	0.201	0.1775	26.514	21.693	0.55	0.5	0.6	0.177	0.03	-0.03	0.036	-0.036	25.541	4.329	-4.329	5.195	-5.195	0.255	0.043	-0.043	0.052	-0.052
144.3	16.48	0.201	0.261	0.231	40.779	21.958	0.65	0.6	0.7	0.056	0.013	-0.013	0.015	-0.015	8.081	1.876	-1.876	2.165	-2.165	0.081	0.019	-0.019	0.022	-0.022
144.3	16.48	0.091	0.119	0.105	6.416	22.101	0.225	0.2	0.25	1.374	0.181	-0.181	0.13	-0.13	198.268	26.118	-26.118	18.759	-18.759	1.983	0.261	-0.261	0.188	-0.188
144.3	16.48	0.091	0.119	0.105	4.990	23.527	0.175	0.15	0.2	1.08	0.153	-0.153	0.139	-0.139	155.844	22.078	-22.078	20.058	-20.058	1.558	0.221	-0.221	0.201	-0.201
144.3	16.48	0.119	0.154	0.1365	12.975	24.097	0.35	0.3	0.4	0.705	0.075	-0.075	0.074	-0.074	101.732	10.823	-10.823	10.678	-10.678	1.017	0.108	-0.108	0.107	-0.107
144.3	16.48	0.154	0.201	0.1775	21.693	26.514	0.45	0.4	0.5	0.368	0.045	-0.045	0.052	-0.052	53.102	6.494	-6.494	7.504	-7.504	0.531	0.065	-0.065	0.075	-0.075
144.3	16.48	0.119	0.154	0.1365	10.195	26.877	0.275	0.25	0.3	1.071	0.133	-0.133	0.096	-0.096	154.545	19.192	-19.192	13.853	-13.853	1.545	0.192	-0.192	0.139	-0.139
144.3	16.48	0.201	0.261	0.231	34.506	28.232	0.55	0.5	0.6	0.182	0.026	-0.026	0.028	-0.028	26.263	3.752	-3.752	4.040	-4.040	0.263	0.038	-0.038	0.040	-0.040
144.3	16.48	0.261	0.339	0.3	52.960	28.517	0.65	0.6	0.7	0.043	0.01	-0.01	0.011	-0.011	6.205	1.443	-1.443	1.587	-1.587	0.062	0.014	-0.014	0.016	-0.016
144.3	16.48	0.119	0.154	0.1365	8.341	28.731	0.225	0.2	0.25	1.313	0.148	-0.148	0.118	-0.118	189.466	21.356	-21.356	17.027	-17.027	1.895	0.214	-0.214	0.170	-0.170
144.3	16.48	0.119	0.154	0.1365	6.488	30.584	0.175	0.15	0.2	1.301	0.148	-0.148	0.125	-0.125	187.734	21.356	-21.356	18.038	-18.038	1.877	0.214	-0.214	0.180	-0.180
144.3	16.48	0.154	0.201	0.1775	16.873	31.335	0.35	0.3	0.4	0.644	0.064	-0.064	0.063	-0.063	92.929	9.235	-9.235	9.091	-9.091	0.929	0.092	-0.092	0.091	-0.091
144.3	16.48	0.119	0.154	0.1365	4.634	32.438	0.125	0.1	0.15	1.655	0.167	-0.167	0.122	-0.122	238.817	24.098	-24.098	17.605	-17.605	2.388	0.241	-0.241	0.176	-0.176
144.3	16.48	0.201	0.261	0.231	28.232	34.506	0.45	0.4	0.5	0.321	0.038	-0.038	0.041	-0.041	46.320	5.483	-5.483	5.916	-5.916	0.463	0.055	-0.055	0.059	-0.059
144.3	16.48	0.154	0.201	0.1775	13.257	34.950	0.275	0.25	0.3	0.957	0.108	-0.108	0.082	-0.082	138.095	15.584	-15.584	11.833	-11.833	1.381	0.156	-0.156	0.118	-0.118
144.3	16.48	0.261	0.339	0.3	44.812	36.665	0.55	0.5	0.6	0.143	0.02	-0.02	0.02	-0.02	20.635	2.886	-2.886	2.886	-2.886	0.206	0.029	-0.029	0.029	-0.029
144.3	16.48	0.339	0.441	0.39	68.848	37.072	0.65	0.6	0.7	0.051	0.01	-0.01	0.008	-0.008	7.359	1.443	-1.443	1.154	-1.154	0.074	0.014	-0.014	0.012	-0.012
144.3	16.48	0.154	0.201	0.1775	10.847	37.361	0.225	0.2	0.25	1.188	0.12	-0.12	0.103	-0.103	171.428	17.316	-17.316	14.863	-14.863	1.714	0.173	-0.173	0.149	-0.149
144.3	16.48	0.154	0.201	0.1775	8.436	39.771	0.175	0.15	0.2	1.317	0.127	-0.127	0.109	-0.109	190.043	18.326	-18.326	15.729	-15.729	1.900	0.183	-0.183	0.157	-0.157
144.3	16.48	0.201	0.261	0.231	21.958	40.779	0.35	0.3	0.4	0.509	0.048	-0.048	0.05	-0.05	73.449	6.926	-6.926	7.215	-7.215	0.734	0.069	-0.069	0.072	-0.072
144.3	16.48	0.154	0.201	0.1775	6.026	42.181	0.125	0.1	0.15	1.278	0.124	-0.124	0.11	-0.11	184.415	17.893	-17.893	15.873	-15.873	1.844	0.179	-0.179	0.159	-0.159
144.3	16.48	0.261	0.339	0.3	36.665	44.812	0.45	0.4	0.5	0.257	0.031	-0.031	0.029	-0.029	37.085	4.473	-4.473	4.185	-4.185	0.371	0.045	-0.045	0.042	-0.042
144.3	16.48	0.201	0.261	0.231	17.253	45.485	0.275	0.25	0.3	0.793	0.083	-0.083	0.066	-0.066	114.430	11.977	-11.977	9.524	-9.524	1.144	0.120	-0.120	0.095	-0.095
144.3	16.48	0.339	0.441	0.39	58.256	47.664	0.55	0.5	0.6	0.106	0.016	-0.016	0.013	-0.013	15.296	2.309	-2.309	1.876	-1.876	0.153	0.023	-0.023	0.019	-0.019
144.3	16.48	0.441	0.573	0.507	89.503	48.194	0.65	0.6	0.7	0.024	0.006	-0.006	0.005	-0.005	3.463	0.866	-0.866	0.722	-0.722	0.035	0.009	-0.009	0.007	-0.007
144.3	16.48	0.201	0.261	0.231	14.116	48.621	0.225	0.2	0.25	0.93	0.09	-0.09	0.087	-0.087	134.199	12.987	-12.987	12.554	-12.554	1.342	0.130	-0.130	0.126	-0.126
144.3	16.48	0.201	0.261	0.231	10.979	51.758	0.175	0.15	0.2	1.054	0.096	-0.096	0.091	-0.091	152.092	13.853	-13.853	13.131	-13.131	1.521	0.139	-0.139	0.131	-0.131
144.3	16.48	0.261	0.339	0.3	28.517	52.960	0.35	0.3	0.4	0.496	0.042	-0.042	0.038	-0.038	71.573	6.061	-6.061	5.483	-5.483	0.716	0.061	-0.061	0.055	-0.055
144.3	16.48	0.201	0.261	0.231	7.842	54.895	0.125	0.1	0.15	1.351	0.109	-0.109	0.097	-0.097	194.949	15.729	-15.729	13.997	-13.997	1.949	0.157	-0.157	0.140	-0.140
144.3	16.48	0.201	0.261	0.231	5.019	57.718	0.08	0.06	0.1	1.366	0.122	-0.122	0.146	-0.146	197.114	17.605	-17.605	21.068	-21.068	1.971	0.176	-0.176	0.211	-0.211
144.3	16.48	0.339	0.441	0.39	47.664	58.256	0.45	0.4	0.5	0.249	0.026	-0.026	0.018	-0.018	35.931	3.752	-3.752	2.597	-2.597	0.359	0.038	-0.038	0.026	-0.026
144.3	16.48	0.261	0.339	0.3	22.406	59.071	0.275	0.25	0.3	0.767	0.073	-0.073	0.051	-0.051	110.678	10.534	-10.534	7.359	-7.359	1.107	0.105	-0.105	0.074	-0.074
144.3	16.48	0.441	0.573	0.507	75.733	61.963	0.55	0.5	0.6	0.05	0.01	-0.01	0.007	-0.007	7.215	1.443	-1.443	1.010	-1.010	0.072	0.014	-0.014	0.010	-0.010
144.3	16.48	0.573	0.745	0.659	116.336	62.642	0.65	0.6	0.7	0.007	0.003	-0.003	0.003	-0.003	1.010	0.433	-0.433	0.433	-0.433	0.010	0.004	-0.004	0.004	-0.004
144.3	16.48	0.261	0.339	0.3	18.332	63.145	0.225	0.2	0.25	0.754	0.072	-0.072	0.07	-0.07	108.802	10.390	-10.390	10.101	-10.101	1.088	0.104	-0.104	0.101	-0.101
144.3	16.48	0.261	0.339	0.3	14.258	67.219	0.175	0.15	0.2	0.988	0.082	-0.082	0.073	-0.073	142.568	11.833	-11.833	10.534	-10.534	1.426	0.118	-0.118	0.105	-0.105
144.3	16.48	0.339	0.441	0.39	37.072	68.848	0.35	0.3	0.4	0.399	0.033	-0.033	0.026	-0.026	57.576	4.762	-4.762	3.752	-3.752	0.576	0.048	-0.048	0.038	-0.038
144.3	16.48	0.261	0.339	0.3	10.185	71.292	0.125	0.1	0.15	1.121	0.089	-0.089	0.084	-0.084	161.760	12.843	-12.843	12.121	-12.121	1.618	0.128	-0.128	0.121	-0.121
144.3	16.48	0.261	0.339	0.3	6.518	74.959	0.08	0.06	0.1	1.324	0.106	-0.106	0.124	-0.124	191.053	15.296	-15.296	17.893	-17.893	1.911	0.153	-0.153	0.179	-0.179
144.3	16.48	0.441	0.573	0.507	61.963	75.733	0.45	0.4	0.5	0.13	0.017	-0.017	0.009	-0.009	18.759	2.453	-2.453	1.299	-1.299	0.188	0.025	-0.025	0.013	-0.013
144.3	16.48	0.339	0.441	0.39	29.128	76.792	0.275	0.25	0.3	0.547	0.055	-0.055	0.036	-0.036	78.932	7.937	-7.937	5.195	-5.195	0.789	0.079	-0.079	0.052	-0.052
144.3	16.48	0.573	0.745	0.659	98.438	80.540	0.55	0.5	0.6	0.034	0.007	-0.007	0.003	-0.003	4.906	1.010	-1.010	0.433	-0.433	0.049	0.010	-0.010	0.004	-0.004
144.3	16.48	0.745	0.969	0.857	151.289	81.464	0.65	0.6	0.7	0.006	0.003	-0.003	0.003	-0.003	0.866	0.433	-0.433	0.433	-0.433	0.009	0.004	-0.004	0.004	-0.004
144.3	16.48	0.339	0.441	0.39	23.832	82.088	0.225	0.2	0.25	0.704	0.062	-0.062	0.055	-0.055	101.587	8.947	-8.947	7.937	-7.937	1.016	0.089	-0.089	0.079	-0.079
144.3	16.48	0.339	0.441	0.39	18.536	87.384	0.175	0.15	0.2	0.82	0.067	-0.067	0.056	-0.056	118.326	9.668	-9.668	8.081	-8.081	1.183	0.097	-0.097	0.081	-0.081
144.3	16.48	0.441	0.573	0.507	48.194	89.503	0.35	0.3	0.4	0.231	0.024	-0.024	0.017	-0.017	33.333	3.463	-3.463	2.453	-2.453	0.333	0.035	-0.035	0.025	-0.025
144.3	16.48	0.339	0.441	0.39	13.240	92.680	0.125	0.1	0.15	1.04	0.075	-0.075	0.072	-0.072	150.072	10.823	-10.823	10.390	-10.390	1.501	0.108	-0.108	0.104	-0.104
144.3	16.48	0.339	0.441	0.39	8.474	97.447	0.08	0.06	0.1	1.318	0.093	-0.093	0.105	-0.105	190.187	13.420	-13.420	15.152	-15.152	1.902	0.134	-0.134	0.152	-0.152
144.3	16.48	0.573	0.745	0.659	80.540	98.438	0.45	0.4	0.5	0.049	0.009	-0.009	0.004	-0.004	7.071	1.299	-1.299	0.577	-0.577	0.071	0.013	-0.013	0.006	-0.006
144.3	16.48	0.441	0.573	0.507	37.866	99.830	0.275	0.25	0.3	0.477	0.048	-0.048	0.025	-0.025	68.831	6.926	-6.926	3.608	-3.608	0.688	0.069	-0.069	0.036	-0.036
144.3	16.48	0.339	0.441	0.39	4.766	101.154	0.045	0.03	0.06	1.54	0.116	-0.116	0.125	-0.125	222.222	16.739	-16.739	18.038	-18.038	2.222	0.167	-0.167	0.180	-0.180
144.3	16.48	0.745	0.969	0.857	128.014	104.739	0.55	0.5	0.6	0.01	0.004	-0.004	0.002	-0.002	1.443	0.577	-0.577	0.289	-0.289	0.014	0.006	-0.006	0.003	-0.003
144.3	16.48	0.441	0.573	0.507	30.982	106.715	0.225	0.2	0.25	0.494	0.047	-0.047	0.043	-0.043	71.284	6.782	-6.782	6.205	-6.205	0.713	0.068	-0.068	0.062	-0.062
144.3	16.48	0.441	0.573	0.507	24.097	113.599	0.175	0.15	0.2	0.726	0.057	-0.057	0.043	-0.043	104.762	8.225	-8.225	6.205	-6.205	1.048	0.082	-0.082	0.062	-0.062
144.3	16.48	0.573	0.745	0.659	62.642	116.336	0.35	0.3	0.4	0.166	0.017	-0.017	0.012	-0.012	23.954	2.453	-2.453	1.732	-1.732	0.240	0.025	-0.025	0.017	-0.017
144.3	16.48	0.441	0.573	0.507	17.212	120.484	0.125	0.1	0.15	0.809	0.059	-0.059	0.062	-0.062	116.739	8.514	-8.514	8.947	-8.947	1.167	0.085	-0.085	0.089	-0.089
144.3	16.48	0.441	0.573	0.507	11.016	126.681	0.08	0.06	0.1	1.043	0.076	-0.076	0.089	-0.089	150.505	10.967	-10.967	12.843	-12.843	1.505	0.110	-0.110	0.128	-0.128
144.3	16.48	0.745	0.969	0.857	104.739	128.014	0.45	0.4	0.5	0.019	0.005	-0.005	0.003	-0.003	2.742	0.722	-0.722	0.433	-0.433	0.027	0.007	-0.007	0.004	-0.004
144.3	16.48	0.573	0.745	0.659	49.219	129.759	0.275	0.25	0.3	0.243	0.029	-0.029	0.018	-0.018	35.065	4.185	-4.185	2.597	-2.597	0.351	0.042	-0.042	0.026	-0.026
144.3	16.48	0.441	0.573	0.507	6.196	131.500	0.045	0.03	0.06	1.226	0.1	-0.1	0.121	-0.121	176.912	14.430	-14.430	17.460	-17.460	1.769	0.144	-0.144	0.175	-0.175
144.3	16.48	0.573	0.745	0.659	40.270	138.708	0.225	0.2	0.25	0.29	0.031	-0.031	0.037	-0.037	41.847	4.473	-4.473	5.339	-5.339	0.418	0.045	-0.045	0.053	-0.053
144.3	16.48	0.573	0.745	0.659	31.321	147.657	0.175	0.15	0.2	0.415	0.037	-0.037	0.036	-0.036	59.885	5.339	-5.339	5.195	-5.195	0.599	0.053	-0.053	0.052	-0.052
144.3	16.48	0.745	0.969	0.857	81.464	151.289	0.35	0.3	0.4	0.065	0.01	-0.01	0.01	-0.01	9.380	1.443	-1.443	1.443	-1.443	0.094	0.014	-0.014	0.014	-0.014
144.3	16.48	0.573	0.745	0.659	22.372	156.606	0.125	0.1	0.15	0.612	0.046	-0.046	0.057	-0.057	88.312	6.638	-6.638	8.225	-8.225	0.883	0.066	-0.066	0.082	-0.082
144.3	16.48	0.573	0.745	0.659	14.318	164.660	0.08	0.06	0.1	0.786	0.059	-0.059	0.081	-0.081	113.420	8.514	-8.514	11.688	-11.688	1.134	0.085	-0.085	0.117	-0.117
144.3	16.48	0.745	0.969	0.857	64.007	168.746	0.275	0.25	0.3	0.123	0.019	-0.019	0.016	-0.016	17.749	2.742	-2.742	2.309	-2.309	0.177	0.027	-0.027	0.023	-0.023
144.3	16.48	0.573	0.745	0.659	8.054	170.924	0.045	0.03	0.06	1.089	0.08	-0.08	0.118	-0.118	157.143	11.544	-11.544	17.027	-17.027	1.571	0.115	-0.115	0.170	-0.170
144.3	16.48	0.745	0.969	0.857	52.369	180.384	0.225	0.2	0.25	0.189	0.023	-0.023	0.035	-0.035	27.273	3.319	-3.319	5.051	-5.051	0.273	0.033	-0.033	0.051	-0.051
144.3	16.48	0.745	0.969	0.857	40.732	192.021	0.175	0.15	0.2	0.312	0.03	-0.03	0.034	-0.034	45.022	4.329	-4.329	4.906	-4.906	0.450	0.043	-0.043	0.049	-0.049
144.3	16.48	0.745	0.969	0.857	29.094	203.659	0.125	0.1	0.15	0.43	0.037	-0.037	0.056	-0.056	62.049	5.339	-5.339	8.081	-8.081	0.620	0.053	-0.053	0.081	-0.081
144.3	16.48	0.745	0.969	0.857	18.620	214.133	0.08	0.06	0.1	0.711	0.052	-0.052	0.078	-0.078	102.597	7.504	-7.504	11.255	-11.255	1.026	0.075	-0.075	0.113	-0.113
144.3	16.48	0.745	0.969	0.857	10.474	222.279	0.045	0.03	0.06	0.922	0.074	-0.074	0.118	-0.118	133.045	10.678	-10.678	17.027	-17.027	1.330	0.107	-0.107	0.170	-0.170
187.6	18.783	0.054	0.07	0.062	9.843	12.031	0.45	0.4	0.5	0.511	0.193	-0.193	0.128	-0.128	95.864	36.207	-36.207	24.013	-24.013	0.959	0.362	-0.362	0.240	-0.240
187.6	18.783	0.042	0.054	0.048	4.657	12.277	0.275	0.25	0.3	0.888	0.397	-0.397	0.154	-0.154	166.589	74.477	-74.477	28.890	-28.890	1.666	0.745	-0.745	0.289	-0.289
187.6	18.783	0.07	0.091	0.0805	15.620	12.780	0.55	0.5	0.6	0.296	0.112	-0.112	0.053	-0.053	55.530	21.011	-21.011	9.943	-9.943	0.555	0.210	-0.210	0.099	-0.099
187.6	18.783	0.054	0.07	0.062	7.656	14.218	0.35	0.3	0.4	1.121	0.281	-0.281	0.13	-0.13	210.300	52.716	-52.716	24.388	-24.388	2.103	0.527	-0.527	0.244	-0.244
187.6	18.783	0.07	0.091	0.0805	12.780	15.620	0.45	0.4	0.5	0.836	0.216	-0.216	0.118	-0.118	156.834	40.522	-40.522	22.137	-22.137	1.568	0.405	-0.405	0.221	-0.221
187.6	18.783	0.054	0.07	0.062	6.015	15.858	0.275	0.25	0.3	1.097	0.388	-0.388	0.146	-0.146	205.797	72.789	-72.789	27.390	-27.390	2.058	0.728	-0.728	0.274	-0.274
187.6	18.783	0.091	0.119	0.105	20.374	16.670	0.55	0.5	0.6	0.197	0.081	-0.081	0.048	-0.048	36.957	15.196	-15.196	9.005	-9.005	0.370	0.152	-0.152	0.090	-0.090
187.6	18.783	0.054	0.07	0.062	4.922	16.952	0.225	0.2	0.25	0.815	0.333	-0.333	0.2	-0.2	152.894	62.471	-62.471	37.520	-37.520	1.529	0.625	-0.625	0.375	-0.375
187.6	18.783	0.07	0.091	0.0805	9.940	18.460	0.35	0.3	0.4	0.756	0.202	-0.202	0.121	-0.121	141.826	37.895	-37.895	22.700	-22.700	1.418	0.379	-0.379	0.227	-0.227
187.6	18.783	0.091	0.119	0.105	16.670	20.374	0.45	0.4	0.5	0.595	0.159	-0.159	0.106	-0.106	111.622	29.828	-29.828	19.886	-19.886	1.116	0.298	-0.298	0.199	-0.199
187.6	18.783	0.07	0.091	0.0805	7.810	20.590	0.275	0.25	0.3	1.484	0.397	-0.397	0.137	-0.137	278.398	74.477	-74.477	25.701	-25.701	2.784	0.745	-0.745	0.257	-0.257
187.6	18.783	0.119	0.154	0.1365	26.487	21.671	0.55	0.5	0.6	0.173	0.066	-0.066	0.042	-0.042	32.455	12.382	-12.382	7.879	-7.879	0.325	0.124	-0.124	0.079	-0.079
187.6	18.783	0.07	0.091	0.0805	6.390	22.010	0.225	0.2	0.25	0.842	0.298	-0.298	0.188	-0.188	157.959	55.905	-55.905	35.269	-35.269	1.580	0.559	-0.559	0.353	-0.353
187.6	18.783	0.07	0.091	0.0805	4.970	23.430	0.175	0.15	0.2	1.259	0.364	-0.364	0.18	-0.18	236.188	68.286	-68.286	33.768	-33.768	2.362	0.683	-0.683	0.338	-0.338
187.6	18.783	0.091	0.119	0.105	12.965	24.079	0.35	0.3	0.4	0.957	0.2	-0.2	0.11	-0.11	179.533	37.520	-37.520	20.636	-20.636	1.795	0.375	-0.375	0.206	-0.206
187.6	18.783	0.119	0.154	0.1365	21.671	26.487	0.45	0.4	0.5	0.76	0.153	-0.153	0.093	-0.093	142.576	28.703	-28.703	17.447	-17.447	1.426	0.287	-0.287	0.174	-0.174
187.6	18.783	0.091	0.119	0.105	10.187	26.857	0.275	0.25	0.3	1.068	0.296	-0.296	0.125	-0.125	200.357	55.530	-55.530	23.450	-23.450	2.004	0.555	-0.555	0.235	-0.235
187.6	18.783	0.154	0.201	0.1775	34.442	28.180	0.55	0.5	0.6	0.192	0.058	-0.058	0.036	-0.036	36.019	10.881	-10.881	6.754	-6.754	0.360	0.109	-0.109	0.068	-0.068
187.6	18.783	0.091	0.119	0.105	8.335	28.709	0.225	0.2	0.25	1.144	0.306	-0.306	0.174	-0.174	214.614	57.406	-57.406	32.642	-32.642	2.146	0.574	-0.574	0.326	-0.326
187.6	18.783	0.091	0.119	0.105	6.483	30.561	0.175	0.15	0.2	1.224	0.316	-0.316	0.166	-0.166	229.622	59.282	-59.282	31.142	-31.142	2.296	0.593	-0.593	0.311	-0.311
187.6	18.783	0.119	0.154	0.1365	16.855	31.302	0.35	0.3	0.4	0.659	0.141	-0.141	0.097	-0.097	123.628	26.452	-26.452	18.197	-18.197	1.236	0.265	-0.265	0.182	-0.182
187.6	18.783	0.091	0.119	0.105	4.631	32.414	0.125	0.1	0.15	1.311	0.328	-0.328	0.174	-0.174	245.944	61.533	-61.533	32.642	-32.642	2.459	0.615	-0.615	0.326	-0.326
187.6	18.783	0.154	0.201	0.1775	28.180	34.442	0.45	0.4	0.5	0.447	0.098	-0.098	0.077	-0.077	83.857	18.385	-18.385	14.445	-14.445	0.839	0.184	-0.184	0.144	-0.144
187.6	18.783	0.119	0.154	0.1365	13.243	34.914	0.275	0.25	0.3	1.096	0.259	-0.259	0.111	-0.111	205.610	48.588	-48.588	20.824	-20.824	2.056	0.486	-0.486	0.208	-0.208
187.6	18.783	0.201	0.261	0.231	44.823	36.674	0.55	0.5	0.6	0.11	0.039	-0.039	0.028	-0.028	20.636	7.316	-7.316	5.253	-5.253	0.206	0.073	-0.073	0.053	-0.053
187.6	18.783	0.261	0.339	0.3	68.796	37.044	0.65	0.6	0.7	0.046	0.021	-0.021	0.014	-0.014	8.630	3.940	-3.940	2.626	-2.626	0.086	0.039	-0.039	0.026	-0.026
187.6	18.783	0.119	0.154	0.1365	10.835	37.322	0.225	0.2	0.25	1.084	0.256	-0.256	0.156	-0.156	203.358	48.026	-48.026	29.266	-29.266	2.034	0.480	-0.480	0.293	-0.293
187.6	18.783	0.119	0.154	0.1365	8.428	39.730	0.175	0.15	0.2	1.458	0.299	-0.299	0.149	-0.149	273.521	56.092	-56.092	27.952	-27.952	2.735	0.561	-0.561	0.280	-0.280
187.6	18.783	0.154	0.201	0.1775	21.918	40.704	0.35	0.3	0.4	0.687	0.122	-0.122	0.082	-0.082	128.881	22.887	-22.887	15.383	-15.383	1.289	0.229	-0.229	0.154	-0.154
187.6	18.783	0.119	0.154	0.1365	6.020	42.138	0.125	0.1	0.15	1.282	0.281	-0.281	0.16	-0.16	240.503	52.716	-52.716	30.016	-30.016	2.405	0.527	-0.527	0.300	-0.300
187.6	18.783	0.201	0.261	0.231	36.674	44.823	0.45	0.4	0.5	0.259	0.065	-0.065	0.059	-0.059	48.588	12.194	-12.194	11.068	-11.068	0.486	0.122	-0.122	0.111	-0.111
187.6	18.783	0.154	0.201	0.1775	17.221	45.401	0.275	0.25	0.3	0.644	0.166	-0.166	0.096	-0.096	120.814	31.142	-31.142	18.010	-18.010	1.208	0.311	-0.311	0.180	-0.180
187.6	18.783	0.261	0.339	0.3	58.212	47.628	0.55	0.5	0.6	0.165	0.043	-0.043	0.021	-0.021	30.954	8.067	-8.067	3.940	-3.940	0.310	0.081	-0.081	0.039	-0.039
187.6	18.783	0.339	0.441	0.39	89.435	48.157	0.65	0.6	0.7	0.015	0.011	-0.011	0.01	-0.01	2.814	2.064	-2.064	1.876	-1.876	0.028	0.021	-0.021	0.019	-0.019
187.6	18.783	0.154	0.201	0.1775	14.090	48.532	0.225	0.2	0.25	0.858	0.192	-0.192	0.137	-0.137	160.961	36.019	-36.019	25.701	-25.701	1.610	0.360	-0.360	0.257	-0.257
187.6	18.783	0.154	0.201	0.1775	10.959	51.663	0.175	0.15	0.2	1.334	0.24	-0.24	0.13	-0.13	250.258	45.024	-45.024	24.388	-24.388	2.503	0.450	-0.450	0.244	-0.244
187.6	18.783	0.201	0.261	0.231	28.524	52.973	0.35	0.3	0.4	0.682	0.107	-0.107	0.066	-0.066	127.943	20.073	-20.073	12.382	-12.382	1.279	0.201	-0.201	0.124	-0.124
187.6	18.783	0.154	0.201	0.1775	7.828	54.794	0.125	0.1	0.15	1.257	0.234	-0.234	0.144	-0.144	235.813	43.898	-43.898	27.014	-27.014	2.358	0.439	-0.439	0.270	-0.270
187.6	18.783	0.154	0.201	0.1775	5.010	57.612	0.08	0.06	0.1	1.644	0.301	-0.301	0.211	-0.211	308.414	56.468	-56.468	39.584	-39.584	3.084	0.565	-0.565	0.396	-0.396
187.6	18.783	0.261	0.339	0.3	47.628	58.212	0.45	0.4	0.5	0.323	0.063	-0.063	0.041	-0.041	60.595	11.819	-11.819	7.692	-7.692	0.606	0.118	-0.118	0.077	-0.077
187.6	18.783	0.201	0.261	0.231	22.412	59.085	0.275	0.25	0.3	0.805	0.165	-0.165	0.079	-0.079	151.018	30.954	-30.954	14.820	-14.820	1.510	0.310	-0.310	0.148	-0.148
187.6	18.783	0.339	0.441	0.39	75.676	61.917	0.55	0.5	0.6	0.071	0.025	-0.025	0.014	-0.014	13.320	4.690	-4.690	2.626	-2.626	0.133	0.047	-0.047	0.026	-0.026
187.6	18.783	0.441	0.573	0.507	116.266	62.605	0.65	0.6	0.7	0.02	0.011	-0.011	0.006	-0.006	3.752	2.064	-2.064	1.126	-1.126	0.038	0.021	-0.021	0.011	-0.011
187.6	18.783	0.201	0.261	0.231	18.337	63.160	0.225	0.2	0.25	0.909	0.175	-0.175	0.115	-0.115	170.528	32.830	-32.830	21.574	-21.574	1.705	0.328	-0.328	0.216	-0.216
187.6	18.783	0.201	0.261	0.231	14.262	67.235	0.175	0.15	0.2	1.116	0.195	-0.195	0.11	-0.11	209.362	36.582	-36.582	20.636	-20.636	2.094	0.366	-0.366	0.206	-0.206
187.6	18.783	0.261	0.339	0.3	37.044	68.796	0.35	0.3	0.4	0.493	0.08	-0.08	0.049	-0.049	92.487	15.008	-15.008	9.192	-9.192	0.925	0.150	-0.150	0.092	-0.092
187.6	18.783	0.201	0.261	0.231	10.187	71.310	0.125	0.1	0.15	1.536	0.229	-0.229	0.127	-0.127	288.154	42.960	-42.960	23.825	-23.825	2.882	0.430	-0.430	0.238	-0.238
187.6	18.783	0.201	0.261	0.231	6.520	74.977	0.08	0.06	0.1	1.557	0.26	-0.26	0.186	-0.186	292.093	48.776	-48.776	34.894	-34.894	2.921	0.488	-0.488	0.349	-0.349
187.6	18.783	0.339	0.441	0.39	61.917	75.676	0.45	0.4	0.5	0.163	0.04	-0.04	0.025	-0.025	30.579	7.504	-7.504	4.690	-4.690	0.306	0.075	-0.075	0.047	-0.047
187.6	18.783	0.261	0.339	0.3	29.106	76.734	0.275	0.25	0.3	0.711	0.137	-0.137	0.061	-0.061	133.384	25.701	-25.701	11.444	-11.444	1.334	0.257	-0.257	0.114	-0.114
187.6	18.783	0.441	0.573	0.507	98.379	80.492	0.55	0.5	0.6	0.044	0.018	-0.018	0.008	-0.008	8.254	3.377	-3.377	1.501	-1.501	0.083	0.034	-0.034	0.015	-0.015
187.6	18.783	0.573	0.745	0.659	151.122	81.374	0.65	0.6	0.7	0.018	0.01	-0.01	0.004	-0.004	3.377	1.876	-1.876	0.750	-0.750	0.034	0.019	-0.019	0.008	-0.008
187.6	18.783	0.261	0.339	0.3	23.814	82.026	0.225	0.2	0.25	0.743	0.141	-0.141	0.093	-0.093	139.387	26.452	-26.452	17.447	-17.447	1.394	0.265	-0.265	0.174	-0.174
187.6	18.783	0.261	0.339	0.3	18.522	87.318	0.175	0.15	0.2	0.856	0.152	-0.152	0.089	-0.089	160.586	28.515	-28.515	16.696	-16.696	1.606	0.285	-0.285	0.167	-0.167
187.6	18.783	0.339	0.441	0.39	48.157	89.435	0.35	0.3	0.4	0.357	0.06	-0.06	0.034	-0.034	66.973	11.256	-11.256	6.378	-6.378	0.670	0.113	-0.113	0.064	-0.064
187.6	18.783	0.261	0.339	0.3	13.230	92.610	0.125	0.1	0.15	1.38	0.216	-0.216	0.109	-0.109	258.888	40.522	-40.522	20.448	-20.448	2.589	0.405	-0.405	0.204	-0.204
187.6	18.783	0.261	0.339	0.3	8.467	97.373	0.08	0.06	0.1	1.201	0.203	-0.203	0.16	-0.16	225.308	38.083	-38.083	30.016	-30.016	2.253	0.381	-0.381	0.300	-0.300
187.6	18.783	0.441	0.573	0.507	80.492	98.379	0.45	0.4	0.5	0.068	0.023	-0.023	0.012	-0.012	12.757	4.315	-4.315	2.251	-2.251	0.128	0.043	-0.043	0.023	-0.023
187.6	18.783	0.339	0.441	0.39	37.838	99.755	0.275	0.25	0.3	0.438	0.096	-0.096	0.045	-0.045	82.169	18.010	-18.010	8.442	-8.442	0.822	0.180	-0.180	0.084	-0.084
187.6	18.783	0.261	0.339	0.3	4.763	101.078	0.045	0.03	0.06	1.313	0.24	-0.24	0.163	-0.163	246.319	45.024	-45.024	30.579	-30.579	2.463	0.450	-0.450	0.306	-0.306
187.6	18.783	0.573	0.745	0.659	127.873	104.623	0.55	0.5	0.6	0.019	0.011	-0.011	0.005	-0.005	3.564	2.064	-2.064	0.938	-0.938	0.036	0.021	-0.021	0.009	-0.009
187.6	18.783	0.339	0.441	0.39	30.958	106.634	0.225	0.2	0.25	0.739	0.136	-0.136	0.072	-0.072	138.636	25.514	-25.514	13.507	-13.507	1.386	0.255	-0.255	0.135	-0.135
187.6	18.783	0.339	0.441	0.39	24.079	113.514	0.175	0.15	0.2	1.106	0.154	-0.154	0.069	-0.069	207.486	28.890	-28.890	12.944	-12.944	2.075	0.289	-0.289	0.129	-0.129
187.6	18.783	0.441	0.573	0.507	62.605	116.266	0.35	0.3	0.4	0.268	0.047	-0.047	0.022	-0.022	50.277	8.817	-8.817	4.127	-4.127	0.503	0.088	-0.088	0.041	-0.041
187.6	18.783	0.339	0.441	0.39	17.199	120.393	0.125	0.1	0.15	1.013	0.148	-0.148	0.092	-0.092	190.039	27.765	-27.765	17.259	-17.259	1.900	0.278	-0.278	0.173	-0.173
187.6	18.783	0.339	0.441	0.39	11.007	126.585	0.08	0.06	0.1	1.371	0.194	-0.194	0.136	-0.136	257.200	36.394	-36.394	25.514	-25.514	2.572	0.364	-0.364	0.255	-0.255
187.6	18.783	0.573	0.745	0.659	104.623	127.873	0.45	0.4	0.5	0.094	0.024	-0.024	0.005	-0.005	17.634	4.502	-4.502	0.938	-0.938	0.176	0.045	-0.045	0.009	-0.009
187.6	18.783	0.441	0.573	0.507	49.189	129.681	0.275	0.25	0.3	0.333	0.075	-0.075	0.032	-0.032	62.471	14.070	-14.070	6.003	-6.003	0.625	0.141	-0.141	0.060	-0.060
187.6	18.783	0.339	0.441	0.39	6.192	131.401	0.045	0.03	0.06	1.206	0.204	-0.204	0.16	-0.16	226.246	38.270	-38.270	30.016	-30.016	2.262	0.383	-0.383	0.300	-0.300
187.6	18.783	0.441	0.573	0.507	40.246	138.624	0.225	0.2	0.25	0.303	0.071	-0.071	0.057	-0.057	56.843	13.320	-13.320	10.693	-10.693	0.568	0.133	-0.133	0.107	-0.107
187.6	18.783	0.441	0.573	0.507	31.302	147.568	0.175	0.15	0.2	0.613	0.102	-0.102	0.054	-0.054	114.999	19.135	-19.135	10.130	-10.130	1.150	0.191	-0.191	0.101	-0.101
187.6	18.783	0.573	0.745	0.659	81.374	151.122	0.35	0.3	0.4	0.133	0.03	-0.03	0.015	-0.015	24.951	5.628	-5.628	2.814	-2.814	0.250	0.056	-0.056	0.028	-0.028
187.6	18.783	0.441	0.573	0.507	22.359	156.511	0.125	0.1	0.15	0.916	0.126	-0.126	0.08	-0.08	171.842	23.638	-23.638	15.008	-15.008	1.718	0.236	-0.236	0.150	-0.150
187.6	18.783	0.441	0.573	0.507	14.310	164.561	0.08	0.06	0.1	1.28	0.168	-0.168	0.117	-0.117	240.128	31.517	-31.517	21.949	-21.949	2.401	0.315	-0.315	0.219	-0.219
187.6	18.783	0.745	0.969	0.857	136.058	166.293	0.45	0.4	0.5	0.029	0.013	-0.013	0.003	-0.003	5.440	2.439	-2.439	0.563	-0.563	0.054	0.024	-0.024	0.006	-0.006
187.6	18.783	0.573	0.745	0.659	63.936	168.560	0.275	0.25	0.3	0.122	0.041	-0.041	0.025	-0.025	22.887	7.692	-7.692	4.690	-4.690	0.229	0.077	-0.077	0.047	-0.047
187.6	18.783	0.441	0.573	0.507	8.049	170.821	0.045	0.03	0.06	1.233	0.184	-0.184	0.158	-0.158	231.311	34.518	-34.518	29.641	-29.641	2.313	0.345	-0.345	0.296	-0.296
187.6	18.783	0.573	0.745	0.659	52.312	180.184	0.225	0.2	0.25	0.312	0.065	-0.065	0.047	-0.047	58.531	12.194	-12.194	8.817	-8.817	0.585	0.122	-0.122	0.088	-0.088
187.6	18.783	0.573	0.745	0.659	40.687	191.809	0.175	0.15	0.2	0.396	0.074	-0.074	0.045	-0.045	74.290	13.882	-13.882	8.442	-8.442	0.743	0.139	-0.139	0.084	-0.084
187.6	18.783	0.745	0.969	0.857	105.823	196.528	0.35	0.3	0.4	0.07	0.02	-0.02	0.013	-0.013	13.132	3.752	-3.752	2.439	-2.439	0.131	0.038	-0.038	0.024	-0.024
187.6	18.783	0.573	0.745	0.659	29.062	203.434	0.125	0.1	0.15	0.5	0.083	-0.083	0.072	-0.072	93.800	15.571	-15.571	13.507	-13.507	0.938	0.156	-0.156	0.135	-0.135
187.6	18.783	0.573	0.745	0.659	18.600	213.896	0.08	0.06	0.1	0.801	0.12	-0.12	0.107	-0.107	150.268	22.512	-22.512	20.073	-20.073	1.503	0.225	-0.225	0.201	-0.201
187.6	18.783	0.745	0.969	0.857	83.146	219.204	0.275	0.25	0.3	0.231	0.065	-0.065	0.023	-0.023	43.336	12.194	-12.194	4.315	-4.315	0.433	0.122	-0.122	0.043	-0.043
187.6	18.783	0.573	0.745	0.659	10.462	222.034	0.045	0.03	0.06	1.042	0.152	-0.152	0.157	-0.157	195.479	28.515	-28.515	29.453	-29.453	1.955	0.285	-0.285	0.295	-0.295
187.6	18.783	0.745	0.969	0.857	68.029	234.322	0.225	0.2	0.25	0.216	0.058	-0.058	0.045	-0.045	40.522	10.881	-10.881	8.442	-8.442	0.405	0.109	-0.109	0.084	-0.084
187.6	18.783	0.745	0.969	0.857	52.911	249.439	0.175	0.15	0.2	0.263	0.054	-0.054	0.043	-0.043	49.339	10.130	-10.130	8.067	-8.067	0.493	0.101	-0.101	0.081	-0.081
187.6	18.783	0.745	0.969	0.857	37.794	264.557	0.125	0.1	0.15	0.472	0.083	-0.083	0.07	-0.07	88.547	15.571	-15.571	13.132	-13.132	0.885	0.156	-0.156	0.131	-0.131
187.6	18.783	0.745	0.969	0.857	24.188	278.162	0.08	0.06	0.1	0.476	0.083	-0.083	0.104	-0.104	89.298	15.571	-15.571	19.510	-19.510	0.893	0.156	-0.156	0.195	-0.195
187.6	18.783	0.745	0.969	0.857	13.606	288.745	0.045	0.03	0.06	0.793	0.133	-0.133	0.157	-0.157	148.767	24.951	-24.951	29.453	-29.453	1.488	0.250	-0.250	0.295	-0.295
187.6	18.783	0.745	0.969	0.857	4.535	297.815	0.015	0	0.03	1.434	0.197	-0.197	0.151	-0.151	269.018	36.957	-36.957	28.328	-28.328	2.690	0.370	-0.370	0.283	-0.283
187.6	18.783	0.745	0.969	0.857	196.528	105.823	0.65	0.6	0.7	0.012	0.008	-0.008	0.004	-0.004	2.251	1.501	-1.501	0.750	-0.750	0.023	0.015	-0.015	0.008	-0.008
187.6	18.783	0.745	0.969	0.857	166.293	136.058	0.55	0.5	0.6	0.035	0.014	-0.014	0.004	-0.004	6.566	2.626	-2.626	0.750	-0.750	0.066	0.026	-0.026	0.008	-0.008
