  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'ABp       '   0.79042      0.16187E-01     no limits
     2 'ACp       '   0.86192      0.18278E-01     no limits
     3 'ASp       '   0.28561      0.93706E-01     no limits
     4 'Ag        '   0.44416      0.37669E-01     no limits
     5 'Aup       '    1.2800      0.49235E-01     no limits
     6 'BBp       '  -0.69221      0.46015E-01     no limits
     7 'BCp       '   -1.1497      0.45833E-01     no limits
     8 'BSp       '    1.3754      0.55703         no limits
     9 'Bg        '  -0.13148      0.37066         no limits
    10 'Bup       '   -1.0202      0.47775E-01     no limits
    11 'CBp       '    3.9347      0.22673         no limits
    12 'CCp       '    4.2746      0.16315         no limits
    13 'CSp       '    9.5104       1.0147         no limits
    14 'Cg        '    9.2475       3.1587         no limits
    15 'Cup       '    1.6369      0.28988E-01     no limits
    16 'DBp       '    9.1829       1.3137         no limits
    17 'DCp       '    0.0000      constant
    18 'DSp       '    0.0000      constant
    19 'Dg        '    0.0000      constant
    20 'Dup       '    4.4473      0.61927         no limits
    21 'EBp       '    8.5031      0.68378         no limits
    22 'ECp       '    0.0000      constant
    23 'ESp       '    0.0000      constant
    24 'Eg        '    0.0000      constant
    25 'Eup       '    4.6092      0.32218         no limits
    26 'ZERO      '    0.0000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   410.6842     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1     ABp       0.79042       0.16187E-01
   2     ACp       0.86192       0.18278E-01
   3     ASp       0.28561       0.93706E-01
   4     Ag        0.44416       0.37669E-01
   5     Aup        1.2800       0.49235E-01
   6     BBp      -0.69221       0.46015E-01
   7     BCp       -1.1497       0.45833E-01
   8     BSp        1.3754       0.55703    
   9     Bg       -0.13148       0.37066    
  10     Bup       -1.0202       0.47775E-01
  11     CBp        3.9347       0.22673    
  12     CCp        4.2746       0.16315    
  13     CSp        9.5104        1.0147    
  14     Cg         9.2475        3.1587    
  15     Cup        1.6369       0.28988E-01
  16     DBp        9.1829        1.3137    
  17     DCp        0.0000       constant   
  18     DSp        0.0000       constant   
  19     Dg         0.0000       constant   
  20     Dup        4.4473       0.61927    
  21     EBp        8.5031       0.68378    
  22     ECp        0.0000       constant   
  23     ESp        0.0000       constant   
  24     Eg         0.0000       constant   
  25     Eup        4.6092       0.32218    
  26     ZERO       0.0000       constant   
 **********
 **    2 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   410.6842     FROM HESSE     STATUS=OK           318 CALLS      320 TOTAL
                     EDM=  0.25E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1     ABp       0.79042       0.14775E-01   0.20790E-02  -0.15332E-01
   2     ACp       0.86192       0.17830E-01   0.18278E-02   0.16662E-01
   3     ASp       0.28561       0.93238E-01   0.15962E-02  -0.98957E-03
   4     Ag        0.44416       0.32379E-01   0.12189E-02  -0.21919    
   5     Aup        1.2800       0.45439E-01   0.89096E-03   0.33446E-01
   6     BBp      -0.69221       0.43483E-01   0.15863E-02   0.43289E-01
   7     BCp       -1.1497       0.40041E-01   0.16956E-02   0.23971    
   8     BSp        1.3754       0.70940       0.13802E-01   0.26856E-02
   9     Bg       -0.13148       0.23173       0.60560E-02   0.29450E-01
  10     Bup       -1.0202       0.33612E-01   0.54091E-03   0.60403    
  11     CBp        3.9347       0.21431       0.11004E-01  -0.46488E-02
  12     CCp        4.2746       0.14612       0.84964E-02  -0.53744E-01
  13     CSp        9.5104        1.3887       0.43912E-01  -0.10889E-02
  14     Cg         9.2475        2.1804       0.33647E-01  -0.70892E-02
  15     Cup        1.6369       0.25569E-01   0.12066E-02  -0.21441    
  16     DBp        9.1829        1.0063       0.65774E-01  -0.31309E-03
  17     DCp        0.0000       constant   
  18     DSp        0.0000       constant   
  19     Dg         0.0000       constant   
  20     Dup        4.4473       0.42313       0.90694E-02  -0.33903E-01
  21     EBp        8.5031       0.51764       0.33320E-01  -0.10053E-02
  22     ECp        0.0000       constant   
  23     ESp        0.0000       constant   
  24     Eg         0.0000       constant   
  25     Eup        4.6092       0.25733       0.12363E-01  -0.31311E-02
  26     ZERO       0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   410.6842     FROM MIGRAD    STATUS=CONVERGED    606 CALLS      608 TOTAL
                     EDM=  0.15E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1     ABp       0.79042       0.16051E-01   0.64968E-04  -0.14590E-01
   2     ACp       0.86193       0.18236E-01   0.54832E-04   0.61315E-02
   3     ASp       0.28555       0.91634E-01   0.49882E-04  -0.12262E-01
   4     Ag        0.44416       0.37047E-01   0.38089E-04  -0.61611E-01
   5     Aup        1.2800       0.48242E-01   0.27843E-04  -0.83899E-02
   6     BBp      -0.69224       0.45743E-01   0.49571E-04   0.20519E-01
   7     BCp       -1.1497       0.45097E-01   0.52987E-04   0.59671E-01
   8     BSp        1.3759       0.55333       0.43133E-03   0.32205E-02
   9     Bg       -0.13148       0.35899       0.18924E-03   0.11089E-01
  10     Bup       -1.0202       0.47100E-01   0.16904E-04   0.16197    
  11     CBp        3.9346       0.22632       0.34389E-03  -0.27092E-02
  12     CCp        4.2746       0.16195       0.26551E-03  -0.11258E-01
  13     CSp        9.5113        1.0155       0.13723E-02  -0.27950E-03
  14     Cg         9.2466        3.0557       0.10520E-02  -0.17763E-02
  15     Cup        1.6369       0.28793E-01   0.37705E-04  -0.50487E-01
  16     DBp        9.1826        1.2935       0.20557E-02  -0.29856E-03
  17     DCp        0.0000       constant   
  18     DSp        0.0000       constant   
  19     Dg         0.0000       constant   
  20     Dup        4.4471       0.60877       0.28343E-03  -0.73477E-02
  21     EBp        8.5032       0.66798       0.10413E-02  -0.58706E-03
  22     ECp        0.0000       constant   
  23     ESp        0.0000       constant   
  24     Eg         0.0000       constant   
  25     Eup        4.6090       0.31690       0.38636E-03  -0.24222E-02
  26     ZERO       0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 19    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.258E-03
  0.104E-03 0.333E-03
  0.577E-03 0.395E-05 0.840E-02
 -0.498E-03-0.279E-03-0.219E-02 0.137E-02
 -0.185E-05 0.216E-03-0.385E-02 0.379E-03 0.233E-02
 -0.446E-03-0.302E-03-0.337E-03 0.923E-03-0.441E-03 0.209E-02
  0.817E-06-0.482E-03 0.292E-02-0.269E-03-0.170E-02 0.359E-03 0.203E-02
 -0.259E-02 0.520E-03-0.452E-01 0.103E-01 0.211E-01-0.170E-02-0.166E-01 0.306E+00
  0.371E-02 0.110E-02 0.265E-01-0.115E-01-0.914E-02-0.816E-02 0.724E-02-0.116E+00 0.129E+00
 -0.459E-03-0.417E-03-0.746E-04 0.112E-02-0.999E-03 0.113E-02 0.499E-03 0.882E-03-0.599E-02 0.222E-02
 -0.780E-03-0.373E-03 0.399E-03 0.811E-03-0.722E-03 0.563E-02 0.782E-03-0.108E-01-0.875E-02 0.911E-03 0.512E-01
 -0.317E-04-0.171E-02 0.534E-02-0.439E-03-0.282E-02 0.798E-03 0.595E-02-0.367E-01 0.140E-01-0.376E-03 0.281E-02
  0.262E-01
 -0.209E-02 0.104E-02-0.697E-01 0.111E-01 0.364E-01-0.787E-02-0.252E-01 0.517E+00-0.133E+00-0.828E-02-0.212E-01
 -0.422E-01 0.103E+01
  0.240E-01-0.896E-03 0.262E+00-0.828E-01-0.114E+00-0.370E-01 0.899E-01-0.127E+01 0.103E+01-0.135E-01-0.300E-01
  0.173E+00-0.175E+01 0.934E+01
 -0.162E-03-0.286E-03 0.410E-03 0.347E-03-0.601E-03 0.448E-03 0.653E-03-0.854E-03-0.754E-03 0.887E-03 0.502E-03
  0.193E-02-0.178E-02 0.110E-01 0.829E-03
 -0.748E-02-0.234E-02-0.459E-01 0.229E-01 0.137E-01 0.129E-01-0.123E-01 0.206E+00-0.254E+00 0.157E-01-0.182E+00
 -0.314E-01 0.205E+00-0.191E+01 0.272E-02 0.167E+01
 -0.560E-02-0.247E-02-0.177E-01 0.153E-01-0.256E-02 0.117E-01-0.534E-02 0.106E+00-0.117E+00 0.250E-01 0.518E-02
 -0.446E-01 0.137E-01-0.700E+00 0.494E-02 0.276E+00 0.371E+00
 -0.515E-02-0.100E-03-0.433E-01 0.144E-01 0.187E-01 0.192E-01-0.143E-01 0.199E+00-0.186E+00 0.208E-02 0.596E-01
 -0.254E-01 0.283E+00-0.162E+01-0.168E-02 0.247E+00 0.108E+00 0.446E+00
 -0.680E-03-0.127E-02 0.162E-01 0.101E-03-0.118E-01 0.334E-02 0.749E-02-0.643E-01 0.285E-01 0.105E-01 0.225E-02
  0.371E-02-0.146E+00 0.455E+00 0.596E-02-0.204E-01 0.912E-01-0.804E-01 0.100E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16
        1  0.91274  1.000 0.356 0.392-0.837-0.002-0.607 0.001-0.291 0.643-0.607-0.215-0.012-0.128 0.489-0.350-0.360
        2  0.95283  0.356 1.000 0.002-0.413 0.246-0.362-0.586 0.052 0.168-0.485-0.090-0.580 0.056-0.016-0.545-0.099
        3  0.99849  0.392 0.002 1.000-0.645-0.871-0.080 0.706-0.892 0.806-0.017 0.019 0.360-0.749 0.937 0.155-0.387
        4  0.99460 -0.837-0.413-0.645 1.000 0.212 0.544-0.161 0.503-0.866 0.640 0.097-0.073 0.295-0.731 0.326 0.479
        5  0.99830 -0.002 0.246-0.871 0.212 1.000-0.200-0.782 0.789-0.528-0.439-0.066-0.361 0.744-0.774-0.433 0.219
        6  0.99400 -0.607-0.362-0.080 0.544-0.200 1.000 0.174-0.067-0.497 0.524 0.543 0.108-0.169-0.264 0.340 0.219
        7  0.99294  0.001-0.586 0.706-0.161-0.782 0.174 1.000-0.666 0.448 0.235 0.077 0.814-0.551 0.653 0.503-0.212
        8  0.99690 -0.291 0.052-0.892 0.503 0.789-0.067-0.666 1.000-0.585 0.034-0.086-0.410 0.921-0.753-0.054 0.288
        9  0.99858  0.643 0.168 0.806-0.866-0.528-0.497 0.448-0.585 1.000-0.354-0.108 0.241-0.366 0.939-0.073-0.547
       10  0.99934 -0.607-0.485-0.017 0.640-0.439 0.524 0.235 0.034-0.354 1.000 0.085-0.049-0.173-0.094 0.654 0.257
       11  0.98817 -0.215-0.090 0.019 0.097-0.066 0.543 0.077-0.086-0.108 0.085 1.000 0.077-0.092-0.043 0.077-0.622
       12  0.98621 -0.012-0.580 0.360-0.073-0.361 0.108 0.814-0.410 0.241-0.049 0.077 1.000-0.256 0.350 0.415-0.150
       13  0.99065 -0.128 0.056-0.749 0.295 0.744-0.169-0.551 0.921-0.366-0.173-0.092-0.256 1.000-0.564-0.061 0.156
       14  0.99940  0.489-0.016 0.937-0.731-0.774-0.264 0.653-0.753 0.939-0.094-0.043 0.350-0.564 1.000 0.125-0.484
       15  0.99123 -0.350-0.545 0.155 0.326-0.433 0.340 0.503-0.054-0.073 0.654 0.077 0.415-0.061 0.125 1.000 0.073
       16  0.98705 -0.360-0.099-0.387 0.479 0.219 0.219-0.212 0.288-0.547 0.257-0.622-0.150 0.156-0.484 0.073 1.000
       20  0.99890 -0.573-0.223-0.318 0.679-0.087 0.419-0.194 0.313-0.537 0.870 0.038-0.453 0.022-0.376 0.282 0.350
                    1.000 0.265 0.473
       21  0.98754 -0.480-0.008-0.707 0.582 0.581 0.629-0.476 0.539-0.774 0.066 0.394-0.235 0.417-0.794-0.087 0.286
                    0.265 1.000-0.380
       25  0.99240 -0.134-0.219 0.556 0.009-0.773 0.231 0.524-0.367 0.250 0.706 0.031 0.072-0.453 0.470 0.653-0.050
                    0.473-0.380 1.000
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   410.6842     FROM HESSE     STATUS=OK           248 CALLS      856 TOTAL
                     EDM=  0.15E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1     ABp       0.79042       0.16182E-01   0.12994E-04   0.79042    
   2     ACp       0.86193       0.18278E-01   0.10966E-04   0.86193    
   3     ASp       0.28555       0.93624E-01   0.99765E-05   0.28555    
   4     Ag        0.44416       0.37644E-01   0.76179E-05   0.44416    
   5     Aup        1.2800       0.49212E-01   0.55685E-05    1.2800    
   6     BBp      -0.69224       0.46010E-01   0.99142E-05  -0.69224    
   7     BCp       -1.1497       0.45820E-01   0.10598E-04   -1.1497    
   8     BSp        1.3759       0.55666       0.86265E-04    1.3759    
   9     Bg       -0.13148       0.37045       0.37848E-04  -0.13148    
  10     Bup       -1.0202       0.47770E-01   0.33807E-05   -1.0202    
  11     CBp        3.9346       0.22672       0.68778E-04    3.9346    
  12     CCp        4.2746       0.16314       0.53103E-04    4.2746    
  13     CSp        9.5113        1.0144       0.27446E-03    9.5113    
  14     Cg         9.2466        3.1564       0.21040E-03    9.2466    
  15     Cup        1.6369       0.28990E-01   0.75410E-05    1.6369    
  16     DBp        9.1826        1.3136       0.41113E-03    9.1826    
  17     DCp        0.0000       constant   
  18     DSp        0.0000       constant   
  19     Dg         0.0000       constant   
  20     Dup        4.4471       0.61909       0.56686E-04    4.4471    
  21     EBp        8.5032       0.68347       0.20825E-03    8.5032    
  22     ECp        0.0000       constant   
  23     ESp        0.0000       constant   
  24     Eg         0.0000       constant   
  25     Eup        4.6090       0.32225       0.77272E-04    4.6090    
  26     ZERO       0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 19    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.262E-03
  0.104E-03 0.334E-03
  0.607E-03-0.121E-04 0.877E-02
 -0.511E-03-0.278E-03-0.230E-02 0.142E-02
 -0.113E-04 0.227E-03-0.403E-02 0.421E-03 0.242E-02
 -0.457E-03-0.303E-03-0.424E-03 0.958E-03-0.410E-03 0.212E-02
  0.118E-04-0.490E-03 0.307E-02-0.313E-03-0.178E-02 0.328E-03 0.210E-02
 -0.270E-02 0.590E-03-0.465E-01 0.107E-01 0.216E-01-0.130E-02-0.172E-01 0.310E+00
  0.387E-02 0.106E-02 0.283E-01-0.121E-01-0.993E-02-0.857E-02 0.795E-02-0.123E+00 0.137E+00
 -0.470E-03-0.425E-03-0.756E-04 0.114E-02-0.103E-02 0.115E-02 0.506E-03 0.947E-03-0.613E-02 0.228E-02
 -0.778E-03-0.370E-03 0.384E-03 0.807E-03-0.710E-03 0.562E-02 0.772E-03-0.107E-01-0.874E-02 0.905E-03 0.514E-01
  0.412E-05-0.172E-02 0.568E-02-0.562E-03-0.296E-02 0.708E-03 0.608E-02-0.381E-01 0.157E-01-0.433E-03 0.279E-02
  0.266E-01
 -0.215E-02 0.118E-02-0.707E-01 0.114E-01 0.370E-01-0.748E-02-0.258E-01 0.519E+00-0.140E+00-0.851E-02-0.211E-01
 -0.434E-01 0.103E+01
  0.253E-01-0.145E-02 0.278E+00-0.875E-01-0.121E+00-0.403E-01 0.962E-01-0.133E+01 0.110E+01-0.137E-01-0.302E-01
  0.187E+00-0.181E+01 0.996E+01
 -0.162E-03-0.290E-03 0.451E-03 0.344E-03-0.629E-03 0.449E-03 0.672E-03-0.995E-03-0.624E-03 0.908E-03 0.498E-03
  0.195E-02-0.204E-02 0.125E-01 0.840E-03
 -0.790E-02-0.229E-02-0.500E-01 0.244E-01 0.154E-01 0.140E-01-0.139E-01 0.223E+00-0.274E+00 0.162E-01-0.183E+00
 -0.352E-01 0.222E+00-0.208E+01 0.252E-02 0.173E+01
 -0.581E-02-0.253E-02-0.187E-01 0.159E-01-0.242E-02 0.122E-01-0.567E-02 0.110E+00-0.124E+00 0.258E-01 0.517E-02
 -0.463E-01 0.146E-01-0.743E+00 0.510E-02 0.292E+00 0.383E+00
 -0.537E-02 0.210E-05-0.461E-01 0.153E-01 0.201E-01 0.198E-01-0.155E-01 0.210E+00-0.199E+00 0.210E-02 0.597E-01
 -0.279E-01 0.294E+00-0.173E+01-0.196E-02 0.277E+00 0.115E+00 0.467E+00
 -0.678E-03-0.134E-02 0.169E-01 0.109E-04-0.123E-01 0.330E-02 0.784E-02-0.666E-01 0.314E-01 0.109E-01 0.220E-02
  0.409E-02-0.149E+00 0.486E+00 0.616E-02-0.262E-01 0.934E-01-0.861E-01 0.104E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16
        1  0.91421  1.000 0.353 0.400-0.839-0.014-0.613 0.016-0.300 0.645-0.608-0.212 0.002-0.131 0.494-0.346-0.371
        2  0.95305  0.353 1.000-0.007-0.404 0.253-0.361-0.585 0.058 0.156-0.487-0.089-0.577 0.064-0.025-0.547-0.095
        3  0.99855  0.400-0.007 1.000-0.653-0.874-0.098 0.716-0.892 0.816-0.017 0.018 0.372-0.744 0.941 0.166-0.407
        4  0.99477 -0.839-0.404-0.653 1.000 0.227 0.553-0.181 0.513-0.868 0.636 0.095-0.092 0.298-0.736 0.315 0.493
        5  0.99837 -0.014 0.253-0.874 0.227 1.000-0.181-0.788 0.790-0.544-0.436-0.064-0.369 0.742-0.781-0.441 0.238
        6  0.99407 -0.613-0.361-0.098 0.553-0.181 1.000 0.156-0.051-0.503 0.525 0.539 0.094-0.160-0.278 0.337 0.231
        7  0.99316  0.016-0.585 0.716-0.181-0.788 0.156 1.000-0.674 0.469 0.231 0.074 0.814-0.555 0.666 0.506-0.231
        8  0.99694 -0.300 0.058-0.892 0.513 0.790-0.051-0.674 1.000-0.597 0.036-0.085-0.420 0.919-0.758-0.062 0.305
        9  0.99867  0.645 0.156 0.816-0.868-0.544-0.503 0.469-0.597 1.000-0.346-0.104 0.259-0.373 0.942-0.058-0.562
       10  0.99936 -0.608-0.487-0.017 0.636-0.436 0.525 0.231 0.036-0.346 1.000 0.084-0.056-0.176-0.091 0.656 0.258
       11  0.98821 -0.212-0.089 0.018 0.095-0.064 0.539 0.074-0.085-0.104 0.084 1.000 0.075-0.092-0.042 0.076-0.615
       12  0.98641  0.002-0.577 0.372-0.092-0.369 0.094 0.814-0.420 0.259-0.056 0.075 1.000-0.262 0.363 0.413-0.164
       13  0.99063 -0.131 0.064-0.744 0.298 0.742-0.160-0.555 0.919-0.373-0.176-0.092-0.262 1.000-0.564-0.069 0.167
       14  0.99943  0.494-0.025 0.941-0.736-0.781-0.278 0.666-0.758 0.942-0.091-0.042 0.363-0.564 1.000 0.137-0.501
       15  0.99135 -0.346-0.547 0.166 0.315-0.441 0.337 0.506-0.062-0.058 0.656 0.076 0.413-0.069 0.137 1.000 0.066
       16  0.98745 -0.371-0.095-0.407 0.493 0.238 0.231-0.231 0.305-0.562 0.258-0.615-0.164 0.167-0.501 0.066 1.000
       20  0.99893 -0.580-0.224-0.323 0.684-0.079 0.429-0.200 0.319-0.540 0.871 0.037-0.458 0.023-0.380 0.284 0.359
                    1.000 0.272 0.468
       21  0.98811 -0.486 0.000-0.721 0.593 0.596 0.630-0.495 0.552-0.784 0.064 0.385-0.250 0.424-0.804-0.099 0.308
                    0.272 1.000-0.391
       25  0.99265 -0.130-0.227 0.561 0.001-0.777 0.223 0.531-0.371 0.263 0.706 0.030 0.078-0.457 0.477 0.659-0.062
                    0.468-0.391 1.000
 **********
 **    6 **CALL FCN    3.000    
 **********
 **********
 **    7 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   410.6842     FROM HESSE     STATUS=OK           248 CALLS     1105 TOTAL
                     EDM=  0.15E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1     ABp       0.79042       0.16105E-01   0.25987E-05   0.79042    
   2     ACp       0.86193       0.18265E-01   0.21933E-05   0.86193    
   3     ASp       0.28555       0.92828E-01   0.19953E-05   0.28555    
   4     Ag        0.44416       0.37333E-01   0.15236E-05   0.44416    
   5     Aup        1.2800       0.48939E-01   0.11137E-05    1.2800    
   6     BBp      -0.69224       0.45917E-01   0.19828E-05  -0.69224    
   7     BCp       -1.1497       0.45670E-01   0.21195E-05   -1.1497    
   8     BSp        1.3759       0.55208       0.17253E-04    1.3759    
   9     Bg       -0.13148       0.36797       0.75696E-05  -0.13148    
  10     Bup       -1.0202       0.47591E-01   0.67614E-06   -1.0202    
  11     CBp        3.9346       0.22687       0.13756E-04    3.9346    
  12     CCp        4.2746       0.16306       0.10621E-04    4.2746    
  13     CSp        9.5113        1.0070       0.54892E-04    9.5113    
  14     Cg         9.2466        3.1357       0.42081E-04    9.2466    
  15     Cup        1.6369       0.29003E-01   0.15082E-05    1.6369    
  16     DBp        9.1826        1.3126       0.82226E-04    9.1826    
  17     DCp        0.0000       constant   
  18     DSp        0.0000       constant   
  19     Dg         0.0000       constant   
  20     Dup        4.4471       0.61617       0.11337E-04    4.4471    
  21     EBp        8.5032       0.68160       0.41651E-04    8.5032    
  22     ECp        0.0000       constant   
  23     ESp        0.0000       constant   
  24     Eg         0.0000       constant   
  25     Eup        4.6090       0.32164       0.15454E-04    4.6090    
  26     ZERO       0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 19    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.259E-03
  0.103E-03 0.334E-03
  0.592E-03-0.167E-04 0.862E-02
 -0.504E-03-0.275E-03-0.225E-02 0.139E-02
 -0.777E-05 0.228E-03-0.397E-02 0.408E-03 0.240E-02
 -0.453E-03-0.301E-03-0.419E-03 0.947E-03-0.405E-03 0.211E-02
  0.854E-05-0.491E-03 0.303E-02-0.301E-03-0.176E-02 0.326E-03 0.209E-02
 -0.264E-02 0.595E-03-0.456E-01 0.105E-01 0.212E-01-0.129E-02-0.169E-01 0.305E+00
  0.380E-02 0.102E-02 0.278E-01-0.119E-01-0.980E-02-0.849E-02 0.785E-02-0.120E+00 0.135E+00
 -0.464E-03-0.422E-03-0.575E-04 0.113E-02-0.102E-02 0.114E-02 0.507E-03 0.951E-03-0.596E-02 0.226E-02
 -0.778E-03-0.372E-03 0.391E-03 0.805E-03-0.714E-03 0.562E-02 0.776E-03-0.107E-01-0.866E-02 0.907E-03 0.515E-01
 -0.475E-05-0.172E-02 0.559E-02-0.533E-03-0.293E-02 0.712E-03 0.606E-02-0.377E-01 0.154E-01-0.425E-03 0.280E-02
  0.266E-01
 -0.208E-02 0.115E-02-0.692E-01 0.111E-01 0.363E-01-0.737E-02-0.253E-01 0.510E+00-0.136E+00-0.832E-02-0.210E-01
 -0.426E-01 0.101E+01
  0.247E-01-0.169E-02 0.274E+00-0.858E-01-0.120E+00-0.399E-01 0.951E-01-0.130E+01 0.109E+01-0.126E-01-0.297E-01
  0.184E+00-0.176E+01 0.983E+01
 -0.161E-03-0.290E-03 0.453E-03 0.341E-03-0.629E-03 0.445E-03 0.672E-03-0.955E-03-0.576E-03 0.906E-03 0.500E-03
  0.195E-02-0.191E-02 0.128E-01 0.841E-03
 -0.775E-02-0.219E-02-0.494E-01 0.240E-01 0.153E-01 0.138E-01-0.138E-01 0.220E+00-0.271E+00 0.157E-01-0.184E+00
 -0.349E-01 0.218E+00-0.206E+01 0.237E-02 0.172E+01
 -0.572E-02-0.249E-02-0.183E-01 0.156E-01-0.250E-02 0.120E-01-0.559E-02 0.109E+00-0.121E+00 0.255E-01 0.516E-02
 -0.461E-01 0.142E-01-0.724E+00 0.506E-02 0.286E+00 0.380E+00
 -0.529E-02 0.382E-04-0.455E-01 0.150E-01 0.198E-01 0.198E-01-0.153E-01 0.206E+00-0.196E+00 0.193E-02 0.596E-01
 -0.275E-01 0.287E+00-0.172E+01-0.200E-02 0.274E+00 0.112E+00 0.465E+00
 -0.681E-03-0.134E-02 0.167E-01 0.311E-04-0.122E-01 0.325E-02 0.776E-02-0.647E-01 0.313E-01 0.108E-01 0.222E-02
  0.395E-02-0.145E+00 0.482E+00 0.616E-02-0.270E-01 0.934E-01-0.857E-01 0.103E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16
        1  0.91335  1.000 0.351 0.396-0.838-0.010-0.612 0.012-0.297 0.641-0.605-0.213-0.002-0.128 0.489-0.345-0.367
        2  0.95299  0.351 1.000-0.010-0.403 0.255-0.358-0.588 0.059 0.152-0.485-0.090-0.579 0.062-0.030-0.547-0.091
        3  0.99853  0.396-0.010 1.000-0.650-0.873-0.098 0.714-0.890 0.815-0.013 0.019 0.370-0.741 0.940 0.168-0.405
        4  0.99468 -0.838-0.403-0.650 1.000 0.223 0.553-0.177 0.510-0.866 0.633 0.095-0.088 0.295-0.733 0.315 0.489
        5  0.99835 -0.010 0.255-0.873 0.223 1.000-0.180-0.786 0.786-0.544-0.440-0.064-0.367 0.736-0.781-0.443 0.239
        6  0.99405 -0.612-0.358-0.098 0.553-0.180 1.000 0.156-0.051-0.502 0.521 0.539 0.095-0.159-0.277 0.334 0.228
        7  0.99312  0.012-0.588 0.714-0.177-0.786 0.156 1.000-0.670 0.467 0.233 0.075 0.814-0.550 0.664 0.508-0.231
        8  0.99688 -0.297 0.059-0.890 0.510 0.786-0.051-0.670 1.000-0.593 0.036-0.085-0.418 0.918-0.753-0.060 0.303
        9  0.99865  0.641 0.152 0.815-0.866-0.544-0.502 0.467-0.593 1.000-0.340-0.104 0.257-0.368 0.942-0.054-0.560
       10  0.99936 -0.605-0.485-0.013 0.633-0.440 0.521 0.233 0.036-0.340 1.000 0.084-0.055-0.174-0.085 0.656 0.252
       11  0.98823 -0.213-0.090 0.019 0.095-0.064 0.539 0.075-0.085-0.104 0.084 1.000 0.076-0.092-0.042 0.076-0.617
       12  0.98640 -0.002-0.579 0.370-0.088-0.367 0.095 0.814-0.418 0.257-0.055 0.076 1.000-0.259 0.360 0.413-0.163
       13  0.99049 -0.128 0.062-0.741 0.295 0.736-0.159-0.550 0.918-0.368-0.174-0.092-0.259 1.000-0.559-0.065 0.165
       14  0.99943  0.489-0.030 0.940-0.733-0.781-0.277 0.664-0.753 0.942-0.085-0.042 0.360-0.559 1.000 0.141-0.499
       15  0.99135 -0.345-0.547 0.168 0.315-0.443 0.334 0.508-0.060-0.054 0.656 0.076 0.413-0.065 0.141 1.000 0.062
       16  0.98743 -0.367-0.091-0.405 0.489 0.239 0.228-0.231 0.303-0.560 0.252-0.617-0.163 0.165-0.499 0.062 1.000
       20  0.99892 -0.576-0.221-0.319 0.680-0.083 0.425-0.199 0.319-0.534 0.870 0.037-0.458 0.023-0.375 0.283 0.354
                    1.000 0.267 0.471
       21  0.98804 -0.482 0.003-0.719 0.590 0.595 0.631-0.493 0.548-0.783 0.060 0.386-0.247 0.419-0.803-0.101 0.306
                    0.267 1.000-0.391
       25  0.99262 -0.131-0.228 0.560 0.003-0.776 0.220 0.528-0.364 0.264 0.709 0.030 0.075-0.449 0.478 0.660-0.064
                    0.471-0.391 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
