  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'ABp       '   0.70023      0.15502E-01     no limits
     2 'ACp       '   0.74251      0.14670E-01     no limits
     3 'ASp       '   0.32190      0.65982E-01     no limits
     4 'Ag        '   0.57764      0.30153E-01     no limits
     5 'Aup       '    1.1129      0.24817E-01     no limits
     6 'BBp       '  -0.43202      0.50529E-01     no limits
     7 'BCp       '  -0.85582      0.43079E-01     no limits
     8 'BSp       '    1.2649      0.56029         no limits
     9 'Bg        '   0.75832      0.33033         no limits
    10 'Bup       '  -0.61516      0.65898E-01     no limits
    11 'CBp       '    4.0749      0.25233         no limits
    12 'CCp       '    4.8765      0.21439         no limits
    13 'CSp       '    9.8777      0.96283         no limits
    14 'Cg        '    18.201       3.4406         no limits
    15 'Cup       '    1.7440      0.50931E-01     no limits
    16 'DBp       '    12.069       1.9937         no limits
    17 'DCp       '    0.0000      constant
    18 'DSp       '    0.0000      constant
    19 'Dg        '    0.0000      constant
    20 'Dup       '    8.3739       1.4510         no limits
    21 'EBp       '    8.1823      0.45166         no limits
    22 'ECp       '    0.0000      constant
    23 'ESp       '    0.0000      constant
    24 'Eg        '    0.0000      constant
    25 'Eup       '    5.4480      0.36971         no limits
    26 'ZERO      '    0.0000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   3011.213     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1     ABp       0.70023       0.15502E-01
   2     ACp       0.74251       0.14670E-01
   3     ASp       0.32190       0.65982E-01
   4     Ag        0.57764       0.30153E-01
   5     Aup        1.1129       0.24817E-01
   6     BBp      -0.43202       0.50529E-01
   7     BCp      -0.85582       0.43079E-01
   8     BSp        1.2649       0.56029    
   9     Bg        0.75832       0.33033    
  10     Bup      -0.61516       0.65898E-01
  11     CBp        4.0749       0.25233    
  12     CCp        4.8765       0.21439    
  13     CSp        9.8777       0.96283    
  14     Cg         18.201        3.4406    
  15     Cup        1.7440       0.50931E-01
  16     DBp        12.069        1.9937    
  17     DCp        0.0000       constant   
  18     DSp        0.0000       constant   
  19     Dg         0.0000       constant   
  20     Dup        8.3739        1.4510    
  21     EBp        8.1823       0.45166    
  22     ECp        0.0000       constant   
  23     ESp        0.0000       constant   
  24     Eg         0.0000       constant   
  25     Eup        5.4480       0.36971    
  26     ZERO       0.0000       constant   
 **********
 **    2 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4376E+00 -0.4135E-01 -0.1640E-01  0.3477E-01  0.4525E-01  0.7353E-01
         0.1346E+00  0.1483E+00  0.1862E+00  0.2639E+00  0.4106E+00  0.5765E+00
         0.8407E+00  0.1195E+01  0.1367E+01  0.2322E+01  0.2691E+01  0.3695E+01
         0.5511E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.44313     TO DIAGONAL.

 FCN=   3011.213     FROM HESSE     STATUS=NOT POSDEF   280 CALLS      282 TOTAL
                     EDM=  0.22E+04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1     ABp       0.70023       0.66459E-02   0.57002E-02   -769.76    
   2     ACp       0.74251       0.65697E-02   0.42277E-02    6542.7    
   3     ASp       0.32190       0.33924E-01   0.47843E-02    7893.9    
   4     Ag        0.57764       0.49597E-02   0.24810E-02   -15299.    
   5     Aup        1.1129       0.11414E-01   0.22459E-02    20591.    
   6     BBp      -0.43202       0.72075E-02   0.50529E-02    7937.4    
   7     BCp      -0.85582       0.94695E-02   0.59196E-02    9476.3    
   8     BSp        1.2649       0.52875       0.46927E-01    857.88    
   9     Bg        0.75832       0.38772E-01   0.13106E-01    3406.3    
  10     Bup      -0.61516       0.62349E-02   0.18324E-02    41182.    
  11     CBp        4.0749       0.40771E-01   0.30439E-01   -880.74    
  12     CCp        4.8765       0.34200E-01   0.21439E-01   -2098.7    
  13     CSp        9.8777       0.34086       0.11652       -193.23    
  14     Cg         18.201       0.18801       0.88265E-01   -533.02    
  15     Cup        1.7440       0.58637E-02   0.33726E-02   -16894.    
  16     DBp        12.069       0.25370       0.19937       -93.977    
  17     DCp        0.0000       constant   
  18     DSp        0.0000       constant   
  19     Dg         0.0000       constant   
  20     Dup        8.3739       0.10644       0.39468E-01   -1406.4    
  21     EBp        8.1823       0.91392E-01   0.75357E-01   -413.81    
  22     ECp        0.0000       constant   
  23     ESp        0.0000       constant   
  24     Eg         0.0000       constant   
  25     Eup        5.4480       0.87377E-01   0.26410E-01   -228.37    
  26     ZERO       0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   410.6842     FROM MIGRAD    STATUS=CONVERGED   2974 CALLS     2976 TOTAL
                     EDM=  0.54E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1     ABp       0.79042       0.16046E-01   0.64972E-04  -0.15676E-01
   2     ACp       0.86192       0.18235E-01   0.54830E-04   0.15638E-01
   3     ASp       0.28561       0.91598E-01   0.49886E-04  -0.20625E-02
   4     Ag        0.44416       0.37029E-01   0.38082E-04  -0.21968    
   5     Aup        1.2800       0.48230E-01   0.27843E-04   0.30750E-01
   6     BBp      -0.69221       0.45738E-01   0.49569E-04   0.43545E-01
   7     BCp       -1.1497       0.45092E-01   0.52988E-04   0.23861    
   8     BSp        1.3754       0.55312       0.43100E-03   0.26295E-02
   9     Bg       -0.13148       0.35874       0.18933E-03   0.29394E-01
  10     Bup       -1.0202       0.47086E-01   0.16903E-04   0.59957    
  11     CBp        3.9347       0.22633       0.34388E-03  -0.46864E-02
  12     CCp        4.2746       0.16195       0.26551E-03  -0.53526E-01
  13     CSp        9.5104        1.0151       0.13715E-02  -0.10721E-02
  14     Cg         9.2475        3.0541       0.10527E-02  -0.70825E-02
  15     Cup        1.6369       0.28791E-01   0.37705E-04  -0.21280    
  16     DBp        9.1829        1.2931       0.20555E-02  -0.31956E-03
  17     DCp        0.0000       constant   
  18     DSp        0.0000       constant   
  19     Dg         0.0000       constant   
  20     Dup        4.4473       0.60856       0.28338E-03  -0.33672E-01
  21     EBp        8.5031       0.66772       0.10411E-02  -0.10173E-02
  22     ECp        0.0000       constant   
  23     ESp        0.0000       constant   
  24     Eg         0.0000       constant   
  25     Eup        4.6092       0.31678       0.38644E-03  -0.30999E-02
  26     ZERO       0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 19    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.257E-03
  0.104E-03 0.333E-03
  0.576E-03 0.389E-05 0.839E-02
 -0.497E-03-0.279E-03-0.219E-02 0.137E-02
 -0.158E-05 0.216E-03-0.385E-02 0.378E-03 0.233E-02
 -0.445E-03-0.302E-03-0.334E-03 0.921E-03-0.442E-03 0.209E-02
  0.535E-06-0.482E-03 0.292E-02-0.268E-03-0.170E-02 0.360E-03 0.203E-02
 -0.258E-02 0.521E-03-0.452E-01 0.103E-01 0.211E-01-0.171E-02-0.166E-01 0.306E+00
  0.370E-02 0.110E-02 0.265E-01-0.115E-01-0.913E-02-0.815E-02 0.724E-02-0.116E+00 0.129E+00
 -0.459E-03-0.417E-03-0.740E-04 0.112E-02-0.998E-03 0.113E-02 0.500E-03 0.879E-03-0.599E-02 0.222E-02
 -0.780E-03-0.373E-03 0.400E-03 0.811E-03-0.722E-03 0.563E-02 0.782E-03-0.108E-01-0.875E-02 0.911E-03 0.512E-01
 -0.323E-04-0.171E-02 0.534E-02-0.437E-03-0.282E-02 0.800E-03 0.595E-02-0.367E-01 0.140E-01-0.373E-03 0.281E-02
  0.262E-01
 -0.209E-02 0.104E-02-0.696E-01 0.111E-01 0.364E-01-0.788E-02-0.252E-01 0.517E+00-0.133E+00-0.828E-02-0.212E-01
 -0.422E-01 0.103E+01
  0.240E-01-0.901E-03 0.262E+00-0.827E-01-0.114E+00-0.369E-01 0.899E-01-0.127E+01 0.103E+01-0.134E-01-0.300E-01
  0.173E+00-0.175E+01 0.933E+01
 -0.162E-03-0.286E-03 0.410E-03 0.347E-03-0.601E-03 0.448E-03 0.653E-03-0.851E-03-0.754E-03 0.887E-03 0.502E-03
  0.193E-02-0.178E-02 0.110E-01 0.829E-03
 -0.746E-02-0.234E-02-0.458E-01 0.229E-01 0.136E-01 0.129E-01-0.123E-01 0.206E+00-0.254E+00 0.157E-01-0.182E+00
 -0.314E-01 0.204E+00-0.191E+01 0.272E-02 0.167E+01
 -0.559E-02-0.247E-02-0.177E-01 0.153E-01-0.256E-02 0.117E-01-0.533E-02 0.105E+00-0.117E+00 0.249E-01 0.517E-02
 -0.446E-01 0.137E-01-0.699E+00 0.494E-02 0.275E+00 0.370E+00
 -0.514E-02-0.999E-04-0.432E-01 0.144E-01 0.187E-01 0.192E-01-0.143E-01 0.199E+00-0.185E+00 0.208E-02 0.596E-01
 -0.254E-01 0.282E+00-0.162E+01-0.168E-02 0.246E+00 0.107E+00 0.446E+00
 -0.681E-03-0.126E-02 0.161E-01 0.104E-03-0.118E-01 0.334E-02 0.748E-02-0.642E-01 0.284E-01 0.105E-01 0.225E-02
  0.372E-02-0.146E+00 0.455E+00 0.596E-02-0.203E-01 0.911E-01-0.803E-01 0.100E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16
        1  0.91268  1.000 0.356 0.392-0.837-0.002-0.607 0.001-0.291 0.643-0.607-0.215-0.012-0.128 0.489-0.350-0.360
        2  0.95283  0.356 1.000 0.002-0.413 0.246-0.362-0.587 0.052 0.168-0.485-0.090-0.580 0.056-0.016-0.545-0.099
        3  0.99849  0.392 0.002 1.000-0.644-0.871-0.080 0.706-0.892 0.806-0.017 0.019 0.360-0.749 0.937 0.155-0.386
        4  0.99460 -0.837-0.413-0.644 1.000 0.212 0.544-0.161 0.503-0.866 0.640 0.097-0.073 0.295-0.731 0.326 0.478
        5  0.99830 -0.002 0.246-0.871 0.212 1.000-0.200-0.782 0.789-0.527-0.440-0.066-0.361 0.743-0.774-0.433 0.218
        6  0.99400 -0.607-0.362-0.080 0.544-0.200 1.000 0.175-0.068-0.497 0.524 0.544 0.108-0.170-0.264 0.340 0.218
        7  0.99294  0.001-0.587 0.706-0.161-0.782 0.175 1.000-0.666 0.447 0.235 0.077 0.814-0.551 0.653 0.503-0.211
        8  0.99690 -0.291 0.052-0.892 0.503 0.789-0.068-0.666 1.000-0.585 0.034-0.086-0.410 0.921-0.753-0.053 0.287
        9  0.99858  0.643 0.168 0.806-0.866-0.527-0.497 0.447-0.585 1.000-0.354-0.108 0.241-0.366 0.939-0.073-0.547
       10  0.99934 -0.607-0.485-0.017 0.640-0.440 0.524 0.235 0.034-0.354 1.000 0.085-0.049-0.173-0.093 0.654 0.257
       11  0.98817 -0.215-0.090 0.019 0.097-0.066 0.544 0.077-0.086-0.108 0.085 1.000 0.077-0.092-0.043 0.077-0.622
       12  0.98621 -0.012-0.580 0.360-0.073-0.361 0.108 0.814-0.410 0.241-0.049 0.077 1.000-0.256 0.350 0.415-0.150
       13  0.99065 -0.128 0.056-0.749 0.295 0.743-0.170-0.551 0.921-0.366-0.173-0.092-0.256 1.000-0.564-0.061 0.156
       14  0.99940  0.489-0.016 0.937-0.731-0.774-0.264 0.653-0.753 0.939-0.093-0.043 0.350-0.564 1.000 0.125-0.483
       15  0.99122 -0.350-0.545 0.155 0.326-0.433 0.340 0.503-0.053-0.073 0.654 0.077 0.415-0.061 0.125 1.000 0.073
       16  0.98704 -0.360-0.099-0.386 0.478 0.218 0.218-0.211 0.287-0.547 0.257-0.622-0.150 0.156-0.483 0.073 1.000
       20  0.99889 -0.573-0.223-0.318 0.678-0.087 0.419-0.194 0.313-0.537 0.870 0.038-0.452 0.022-0.376 0.282 0.350
                    1.000 0.264 0.473
       21  0.98753 -0.480-0.008-0.707 0.582 0.581 0.628-0.476 0.539-0.774 0.066 0.395-0.234 0.417-0.794-0.087 0.285
                    0.264 1.000-0.379
       25  0.99239 -0.134-0.219 0.556 0.009-0.773 0.231 0.524-0.366 0.250 0.706 0.031 0.072-0.453 0.470 0.653-0.050
                    0.473-0.379 1.000
 **********
 **    5 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   410.6842     FROM HESSE     STATUS=OK           248 CALLS     3224 TOTAL
                     EDM=  0.54E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1     ABp       0.79042       0.16187E-01   0.12994E-04   0.79042    
   2     ACp       0.86192       0.18278E-01   0.10966E-04   0.86192    
   3     ASp       0.28561       0.93706E-01   0.99773E-05   0.28561    
   4     Ag        0.44416       0.37669E-01   0.76164E-05   0.44416    
   5     Aup        1.2800       0.49235E-01   0.55686E-05    1.2800    
   6     BBp      -0.69221       0.46015E-01   0.99139E-05  -0.69221    
   7     BCp       -1.1497       0.45833E-01   0.10598E-04   -1.1497    
   8     BSp        1.3754       0.55703       0.86199E-04    1.3754    
   9     Bg       -0.13148       0.37066       0.37865E-04  -0.13148    
  10     Bup       -1.0202       0.47775E-01   0.33807E-05   -1.0202    
  11     CBp        3.9347       0.22673       0.68776E-04    3.9347    
  12     CCp        4.2746       0.16315       0.53102E-04    4.2746    
  13     CSp        9.5104        1.0147       0.27430E-03    9.5104    
  14     Cg         9.2475        3.1587       0.21055E-03    9.2475    
  15     Cup        1.6369       0.28988E-01   0.75410E-05    1.6369    
  16     DBp        9.1829        1.3137       0.41110E-03    9.1829    
  17     DCp        0.0000       constant   
  18     DSp        0.0000       constant   
  19     Dg         0.0000       constant   
  20     Dup        4.4473       0.61927       0.56676E-04    4.4473    
  21     EBp        8.5031       0.68378       0.20822E-03    8.5031    
  22     ECp        0.0000       constant   
  23     ESp        0.0000       constant   
  24     Eg         0.0000       constant   
  25     Eup        4.6092       0.32218       0.77287E-04    4.6092    
  26     ZERO       0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 19    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.262E-03
  0.105E-03 0.334E-03
  0.608E-03-0.113E-04 0.878E-02
 -0.512E-03-0.279E-03-0.231E-02 0.142E-02
 -0.118E-04 0.227E-03-0.403E-02 0.423E-03 0.242E-02
 -0.457E-03-0.303E-03-0.425E-03 0.958E-03-0.410E-03 0.212E-02
  0.122E-04-0.489E-03 0.308E-02-0.314E-03-0.178E-02 0.328E-03 0.210E-02
 -0.271E-02 0.586E-03-0.466E-01 0.108E-01 0.217E-01-0.129E-02-0.172E-01 0.310E+00
  0.387E-02 0.106E-02 0.283E-01-0.121E-01-0.994E-02-0.858E-02 0.797E-02-0.123E+00 0.137E+00
 -0.470E-03-0.425E-03-0.790E-04 0.114E-02-0.102E-02 0.115E-02 0.505E-03 0.962E-03-0.614E-02 0.228E-02
 -0.778E-03-0.370E-03 0.380E-03 0.808E-03-0.707E-03 0.562E-02 0.770E-03-0.107E-01-0.875E-02 0.903E-03 0.514E-01
  0.484E-05-0.172E-02 0.569E-02-0.565E-03-0.296E-02 0.708E-03 0.609E-02-0.382E-01 0.157E-01-0.434E-03 0.278E-02
  0.266E-01
 -0.216E-02 0.117E-02-0.708E-01 0.114E-01 0.371E-01-0.748E-02-0.258E-01 0.519E+00-0.140E+00-0.849E-02-0.211E-01
 -0.435E-01 0.103E+01
  0.253E-01-0.142E-02 0.278E+00-0.877E-01-0.121E+00-0.404E-01 0.964E-01-0.133E+01 0.110E+01-0.139E-01-0.304E-01
  0.187E+00-0.181E+01 0.998E+01
 -0.162E-03-0.290E-03 0.449E-03 0.345E-03-0.629E-03 0.449E-03 0.672E-03-0.988E-03-0.630E-03 0.908E-03 0.496E-03
  0.195E-02-0.203E-02 0.125E-01 0.840E-03
 -0.791E-02-0.230E-02-0.501E-01 0.244E-01 0.154E-01 0.140E-01-0.139E-01 0.224E+00-0.274E+00 0.162E-01-0.183E+00
 -0.352E-01 0.222E+00-0.208E+01 0.254E-02 0.173E+01
 -0.582E-02-0.254E-02-0.188E-01 0.160E-01-0.239E-02 0.122E-01-0.569E-02 0.110E+00-0.124E+00 0.258E-01 0.516E-02
 -0.463E-01 0.151E-01-0.746E+00 0.511E-02 0.293E+00 0.383E+00
 -0.538E-02-0.219E-05-0.462E-01 0.153E-01 0.201E-01 0.198E-01-0.155E-01 0.211E+00-0.199E+00 0.211E-02 0.597E-01
 -0.279E-01 0.294E+00-0.174E+01-0.195E-02 0.277E+00 0.115E+00 0.468E+00
 -0.677E-03-0.134E-02 0.169E-01 0.945E-05-0.123E-01 0.330E-02 0.784E-02-0.666E-01 0.314E-01 0.109E-01 0.218E-02
  0.410E-02-0.149E+00 0.486E+00 0.616E-02-0.260E-01 0.933E-01-0.861E-01 0.104E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16
        1  0.91426  1.000 0.353 0.401-0.839-0.015-0.613 0.016-0.301 0.646-0.608-0.212 0.002-0.131 0.495-0.346-0.372
        2  0.95305  0.353 1.000-0.007-0.405 0.252-0.361-0.584 0.058 0.156-0.487-0.089-0.577 0.063-0.025-0.547-0.096
        3  0.99856  0.401-0.007 1.000-0.653-0.874-0.099 0.716-0.892 0.816-0.018 0.018 0.372-0.745 0.941 0.165-0.407
        4  0.99478 -0.839-0.405-0.653 1.000 0.228 0.553-0.182 0.513-0.868 0.636 0.095-0.092 0.298-0.737 0.316 0.493
        5  0.99837 -0.015 0.252-0.874 0.228 1.000-0.181-0.788 0.790-0.545-0.435-0.063-0.369 0.742-0.781-0.440 0.238
        6  0.99407 -0.613-0.361-0.099 0.553-0.181 1.000 0.156-0.050-0.503 0.525 0.539 0.094-0.160-0.278 0.337 0.231
        7  0.99317  0.016-0.584 0.716-0.182-0.788 0.156 1.000-0.674 0.469 0.231 0.074 0.814-0.556 0.666 0.506-0.231
        8  0.99694 -0.301 0.058-0.892 0.513 0.790-0.050-0.674 1.000-0.598 0.036-0.085-0.420 0.919-0.758-0.061 0.305
        9  0.99867  0.646 0.156 0.816-0.868-0.545-0.503 0.469-0.598 1.000-0.347-0.104 0.260-0.373 0.942-0.059-0.562
       10  0.99936 -0.608-0.487-0.018 0.636-0.435 0.525 0.231 0.036-0.347 1.000 0.083-0.056-0.175-0.092 0.656 0.259
       11  0.98821 -0.212-0.089 0.018 0.095-0.063 0.539 0.074-0.085-0.104 0.083 1.000 0.075-0.092-0.042 0.076-0.615
       12  0.98642  0.002-0.577 0.372-0.092-0.369 0.094 0.814-0.420 0.260-0.056 0.075 1.000-0.263 0.363 0.412-0.164
       13  0.99064 -0.131 0.063-0.745 0.298 0.742-0.160-0.556 0.919-0.373-0.175-0.092-0.263 1.000-0.565-0.069 0.167
       14  0.99943  0.495-0.025 0.941-0.737-0.781-0.278 0.666-0.758 0.942-0.092-0.042 0.363-0.565 1.000 0.136-0.501
       15  0.99134 -0.346-0.547 0.165 0.316-0.440 0.337 0.506-0.061-0.059 0.656 0.076 0.412-0.069 0.136 1.000 0.067
       16  0.98745 -0.372-0.096-0.407 0.493 0.238 0.231-0.231 0.305-0.562 0.259-0.615-0.164 0.167-0.501 0.067 1.000
       20  0.99893 -0.581-0.224-0.324 0.684-0.078 0.429-0.200 0.320-0.540 0.871 0.037-0.458 0.024-0.381 0.284 0.360
                    1.000 0.273 0.468
       21  0.98812 -0.486-0.000-0.721 0.593 0.597 0.630-0.495 0.553-0.785 0.065 0.385-0.250 0.424-0.804-0.098 0.308
                    0.273 1.000-0.391
       25  0.99265 -0.130-0.227 0.560 0.001-0.777 0.223 0.531-0.371 0.263 0.706 0.030 0.078-0.457 0.477 0.659-0.062
                    0.468-0.391 1.000
 **********
 **    6 **CALL FCN    3.000    
 **********
 **********
 **    7 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   410.6842     FROM HESSE     STATUS=OK           248 CALLS     3473 TOTAL
                     EDM=  0.54E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1     ABp       0.79042       0.16307E-01   0.25989E-05   0.79042    
   2     ACp       0.86192       0.18260E-01   0.21932E-05   0.86192    
   3     ASp       0.28561       0.95792E-01   0.19955E-05   0.28561    
   4     Ag        0.44416       0.38247E-01   0.15233E-05   0.44416    
   5     Aup        1.2800       0.50024E-01   0.11137E-05    1.2800    
   6     BBp      -0.69221       0.46181E-01   0.19828E-05  -0.69221    
   7     BCp       -1.1497       0.46353E-01   0.21195E-05   -1.1497    
   8     BSp        1.3754       0.56473       0.17240E-04    1.3754    
   9     Bg       -0.13148       0.37979       0.75731E-05  -0.13148    
  10     Bup       -1.0202       0.47979E-01   0.67613E-06   -1.0202    
  11     CBp        3.9347       0.22700       0.13755E-04    3.9347    
  12     CCp        4.2746       0.16407       0.10620E-04    4.2746    
  13     CSp        9.5104        1.0228       0.54861E-04    9.5104    
  14     Cg         9.2475        3.2408       0.42110E-04    9.2475    
  15     Cup        1.6369       0.28936E-01   0.15082E-05    1.6369    
  16     DBp        9.1829        1.3250       0.82220E-04    9.1829    
  17     DCp        0.0000       constant   
  18     DSp        0.0000       constant   
  19     Dg         0.0000       constant   
  20     Dup        4.4473       0.62581       0.11335E-04    4.4473    
  21     EBp        8.5031       0.69629       0.41644E-04    8.5031    
  22     ECp        0.0000       constant   
  23     ESp        0.0000       constant   
  24     Eg         0.0000       constant   
  25     Eup        4.6092       0.32440       0.15457E-04    4.6092    
  26     ZERO       0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 19    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.266E-03
  0.104E-03 0.333E-03
  0.644E-03-0.126E-04 0.918E-02
 -0.525E-03-0.278E-03-0.243E-02 0.146E-02
 -0.261E-04 0.227E-03-0.420E-02 0.474E-03 0.250E-02
 -0.464E-03-0.302E-03-0.495E-03 0.983E-03-0.381E-03 0.213E-02
  0.258E-04-0.489E-03 0.322E-02-0.360E-03-0.184E-02 0.300E-03 0.215E-02
 -0.287E-02 0.606E-03-0.484E-01 0.113E-01 0.225E-01-0.101E-02-0.179E-01 0.319E+00
  0.403E-02 0.106E-02 0.300E-01-0.127E-01-0.106E-01-0.889E-02 0.854E-02-0.131E+00 0.144E+00
 -0.476E-03-0.424E-03-0.106E-03 0.116E-02-0.102E-02 0.116E-02 0.489E-03 0.105E-02-0.631E-02 0.230E-02
 -0.782E-03-0.366E-03 0.317E-03 0.823E-03-0.674E-03 0.563E-02 0.742E-03-0.105E-01-0.902E-02 0.891E-03 0.515E-01
  0.393E-04-0.172E-02 0.597E-02-0.676E-03-0.306E-02 0.638E-03 0.619E-02-0.396E-01 0.170E-01-0.511E-03 0.274E-02
  0.269E-01
 -0.232E-02 0.122E-02-0.732E-01 0.120E-01 0.382E-01-0.720E-02-0.267E-01 0.531E+00-0.149E+00-0.857E-02-0.208E-01
 -0.450E-01 0.105E+01
  0.267E-01-0.144E-02 0.293E+00-0.923E-01-0.128E+00-0.431E-01 0.101E+00-0.140E+01 0.116E+01-0.151E-01-0.329E-01
  0.197E+00-0.189E+01 0.105E+02
 -0.160E-03-0.288E-03 0.465E-03 0.339E-03-0.634E-03 0.443E-03 0.674E-03-0.108E-02-0.567E-03 0.905E-03 0.484E-03
  0.195E-02-0.218E-02 0.130E-01 0.837E-03
 -0.823E-02-0.229E-02-0.532E-01 0.255E-01 0.167E-01 0.146E-01-0.150E-01 0.238E+00-0.287E+00 0.166E-01-0.183E+00
 -0.378E-01 0.239E+00-0.219E+01 0.242E-02 0.176E+01
 -0.597E-02-0.253E-02-0.200E-01 0.165E-01-0.202E-02 0.125E-01-0.616E-02 0.116E+00-0.130E+00 0.261E-01 0.517E-02
 -0.479E-01 0.190E-01-0.791E+00 0.506E-02 0.304E+00 0.392E+00
 -0.562E-02 0.136E-04-0.488E-01 0.161E-01 0.212E-01 0.203E-01-0.164E-01 0.222E+00-0.209E+00 0.225E-02 0.603E-01
 -0.297E-01 0.309E+00-0.183E+01-0.208E-02 0.297E+00 0.123E+00 0.485E+00
 -0.627E-03-0.133E-02 0.176E-01-0.170E-03-0.126E-01 0.318E-02 0.804E-02-0.698E-01 0.339E-01 0.109E-01 0.197E-02
  0.426E-02-0.154E+00 0.509E+00 0.617E-02-0.306E-01 0.927E-01-0.907E-01 0.105E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16
        1  0.91558  1.000 0.350 0.412-0.841-0.032-0.617 0.034-0.311 0.652-0.608-0.211 0.015-0.139 0.505-0.340-0.381
        2  0.95296  0.350 1.000-0.007-0.398 0.249-0.358-0.577 0.059 0.152-0.484-0.088-0.573 0.065-0.024-0.546-0.095
        3  0.99862  0.412-0.007 1.000-0.664-0.877-0.112 0.724-0.895 0.824-0.023 0.015 0.380-0.747 0.943 0.168-0.419
        4  0.99493 -0.841-0.398-0.664 1.000 0.248 0.557-0.203 0.525-0.872 0.633 0.095-0.108 0.308-0.745 0.306 0.503
        5  0.99842 -0.032 0.249-0.877 0.248 1.000-0.165-0.792 0.796-0.559-0.425-0.059-0.373 0.747-0.787-0.438 0.252
        6  0.99411 -0.617-0.358-0.112 0.557-0.165 1.000 0.140-0.039-0.507 0.524 0.537 0.084-0.152-0.288 0.331 0.239
        7  0.99332  0.034-0.577 0.724-0.203-0.792 0.140 1.000-0.683 0.485 0.220 0.071 0.814-0.564 0.675 0.502-0.245
        8  0.99702 -0.311 0.059-0.895 0.525 0.796-0.039-0.683 1.000-0.610 0.039-0.082-0.427 0.919-0.765-0.066 0.318
        9  0.99873  0.652 0.152 0.824-0.872-0.559-0.507 0.485-0.610 1.000-0.346-0.105 0.272-0.385 0.945-0.052-0.571
       10  0.99937 -0.608-0.484-0.023 0.633-0.425 0.524 0.220 0.039-0.346 1.000 0.082-0.065-0.175-0.097 0.652 0.261
       11  0.98824 -0.211-0.088 0.015 0.095-0.059 0.537 0.071-0.082-0.105 0.082 1.000 0.073-0.090-0.045 0.074-0.609
       12  0.98657  0.015-0.573 0.380-0.108-0.373 0.084 0.814-0.427 0.272-0.065 0.073 1.000-0.268 0.371 0.410-0.174
       13  0.99079 -0.139 0.065-0.747 0.308 0.747-0.152-0.564 0.919-0.385-0.175-0.090-0.268 1.000-0.572-0.074 0.177
       14  0.99946  0.505-0.024 0.943-0.745-0.787-0.288 0.675-0.765 0.945-0.097-0.045 0.371-0.572 1.000 0.138-0.511
       15  0.99131 -0.340-0.546 0.168 0.306-0.438 0.331 0.502-0.066-0.052 0.652 0.074 0.410-0.074 0.138 1.000 0.063
       16  0.98766 -0.381-0.095-0.419 0.503 0.252 0.239-0.245 0.318-0.571 0.261-0.609-0.174 0.177-0.511 0.063 1.000
       20  0.99895 -0.585-0.221-0.333 0.687-0.064 0.432-0.212 0.327-0.545 0.871 0.036-0.467 0.030-0.390 0.280 0.367
                    1.000 0.281 0.457
       21  0.98854 -0.495 0.001-0.731 0.604 0.609 0.631-0.509 0.565-0.792 0.067 0.381-0.260 0.435-0.812-0.103 0.322
                    0.281 1.000-0.402
       25  0.99275 -0.119-0.225 0.566-0.014-0.779 0.213 0.535-0.381 0.275 0.700 0.027 0.080-0.465 0.484 0.657-0.071
                    0.457-0.402 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
