 First iteration    410.68417180895011              341   1.2043524099969212     
After minimisation     410.68   341     1.204

  Partial chi2s 
Dataset    1     33.04( +0.20)    37  BABAR                                           
Dataset    2     16.25( -0.11)    28  BELLE2020                                       
Dataset    3     10.84( +0.30)    23  ALEPH_{TOT}                                     
Dataset    4     43.90( -1.96)    21  DELPHI_{TOT}                                    
Dataset    5     39.27( +2.00)    24  OPAL_{TOT}                                      
Dataset    6     44.30( +1.39)    34  SLD_{TOT}                                       
Dataset    7      1.07( +1.22)     4  TASSO_{12}                                      
Dataset    8      9.79( +0.96)     9  TASSO_{14}                                      
Dataset    9      5.78( +2.18)     8  TASSO_{22}                                      
Dataset   10      8.58( +0.65)     9  TASSO_{34}                                      
Dataset   11     17.89( +0.28)     6  TASSO_{44}                                      
Dataset   12      9.70( -0.16)    13  TPC_{TOT}                                       
Dataset   13     19.24( -2.08)    21  DELPHI b_{tag}                                  
Dataset   14     23.73( +0.00)    34  SLD b_{tag}                                     
Dataset   15     32.24( +0.53)    34  SLD c_{tagged}                                  
Dataset   16     30.54( -0.95)    21  DELPHI light_{tag}                              
Dataset   17     46.30( +1.20)    34  SLD light_{tag}                                 

 Correlated Chi2    12.577987187625085     
 Log penalty Chi2    5.6448773156110281     
 Systematic shifts            9
  
                                Name          Shift   +/-    Error          Type
    1  sys_over                              -0.1145   +/-   0.1954        :N:M:D
    2  TASSO12_sys_{overall}                  0.7419   +/-   0.4478        :N:M:D
    3  TASSO14_sys_{overall}                  0.8028   +/-   0.2646        :N:M:D
    4  TASSO22_sys_{overall}                  2.2428   +/-   0.5381        :N:M:D
    5  TASSO34_sys_{overall}                  1.4027   +/-   0.3513        :N:M:D
    6  TASSO44_sys_{overall}                  0.8991   +/-   0.6113        :N:M:D
    7  sys_DELPH_b                           -1.6431   +/-   0.1879        :N:M:D
    8  sys_{SLD_B_ov}                        -0.8136   +/-   0.3488        :N:M:D
    9  sys_{SLD_C_ov}                        -0.4496   +/-   0.6034        :N:M:D
After minimisation     410.68   341     1.204

  Partial chi2s 
Dataset    1     33.04( +0.20)    37  BABAR                                           
Dataset    2     16.25( -0.11)    28  BELLE2020                                       
Dataset    3     10.84( +0.30)    23  ALEPH_{TOT}                                     
Dataset    4     43.91( -1.96)    21  DELPHI_{TOT}                                    
Dataset    5     39.27( +2.00)    24  OPAL_{TOT}                                      
Dataset    6     44.30( +1.39)    34  SLD_{TOT}                                       
Dataset    7      1.07( +1.22)     4  TASSO_{12}                                      
Dataset    8      9.79( +0.96)     9  TASSO_{14}                                      
Dataset    9      5.78( +2.18)     8  TASSO_{22}                                      
Dataset   10      8.58( +0.65)     9  TASSO_{34}                                      
Dataset   11     17.89( +0.28)     6  TASSO_{44}                                      
Dataset   12      9.70( -0.16)    13  TPC_{TOT}                                       
Dataset   13     19.24( -2.08)    21  DELPHI b_{tag}                                  
Dataset   14     23.73( +0.00)    34  SLD b_{tag}                                     
Dataset   15     32.24( +0.53)    34  SLD c_{tagged}                                  
Dataset   16     30.54( -0.95)    21  DELPHI light_{tag}                              
Dataset   17     46.30( +1.20)    34  SLD light_{tag}                                 

 Correlated Chi2    12.578804871307753     
 Log penalty Chi2    5.6446348097818069     
 Systematic shifts            9
  
                                Name          Shift   +/-    Error          Type
    1  sys_over                              -0.1145   +/-   0.1954        :N:M:D
    2  TASSO12_sys_{overall}                  0.7420   +/-   0.4478        :N:M:D
    3  TASSO14_sys_{overall}                  0.8028   +/-   0.2646        :N:M:D
    4  TASSO22_sys_{overall}                  2.2428   +/-   0.5381        :N:M:D
    5  TASSO34_sys_{overall}                  1.4028   +/-   0.3513        :N:M:D
    6  TASSO44_sys_{overall}                  0.8992   +/-   0.6113        :N:M:D
    7  sys_DELPH_b                           -1.6432   +/-   0.1879        :N:M:D
    8  sys_{SLD_B_ov}                        -0.8137   +/-   0.3488        :N:M:D
    9  sys_{SLD_C_ov}                        -0.4496   +/-   0.6034        :N:M:D
