&Data 
  Name = "Average Z3D 105" 
  Reaction = 'NC pp'
  NData =   72
  NColumn =   221
  ColumnType = 'Flag', 7*"Bin","Sigma", 211*"Error", 'Error'
  ColumnName = 'binFlag', "Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","sysZ3D1158","sysZ3D1159","sysZ3D1160","sysZ3D1161","sysZ3D1162","sysZ3D1163","sysZ3D1164","sysZ3D1165","sysZ3D1166","sysZ3D1167","sysZ3D1168","sysZ3D1169","sysZ3D1170","sysZ3D1171","sysZ3D1172","sysZ3D1173","sysZ3D1174","sysZ3D1175","sysZ3D1176","sysZ3D1177","sysZ3D1178","sysZ3D1179","sysZ3D1180","sysZ3D1181","sysZ3D1182","sysZ3D1183","sysZ3D1184","sysZ3D1185","sysZ3D1186","sysZ3D1187","sysZ3D1188","sysZ3D1189","sysZ3D1190","sysZ3D1191","sysZ3D1192","sysZ3D1193","sysZ3D1194","sysZ3D1195","sysZ3D1196","sysZ3D1197","sysZ3D1198","sysZ3D1199","sysZ3D1200","sysZ3D1201","sysZ3D1202","sysZ3D1203","sysZ3D1204","sysZ3D1205","sysZ3D1206","sysZ3D1207","sysZ3D1208","sysZ3D1209", 'Lumi'
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  IndexDataset =   105
  Percent = 250*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = 'z3d/116_150.root','z3d/k_fact_5.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 116-150GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 12
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=0.0-0.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=0.2-0.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=0.4-0.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=0.6-0.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=0.8-1.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(6)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=1.0-1.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(7)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=1.2-1.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(8)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=1.4-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(9)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=1.6-1.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(10)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=1.8-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(11)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=2.0-2.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(12)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=2.2-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 0.0 0.2 116.0 150.0 0.024268 1.7503 0.87371 -0.027 0.008 0.008 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.015 -0.0 0.016 0.071 -0.067 0.056 -0.005 -0.022 -0.019 0.005 0.0 0.002 -0.0 0.007 -0.0 -0.0 0.001 -0.0 -0.008 0.002 -0.014 0.007 -0.006 0.007 -0.008 0.022 -0.007 0.001 0.007 -0.013 0.0 0.002 0.014 -0.001 0.0 -0.002 0.009 -0.002 0.006 -0.006 -0.006 0.014 -0.014 -0.0 -0.009 0.001 -0.001 0.007 -0.005 0.001 -0.007 0.0 0.007 0.008 0.005 -0.014 -0.006 -0.001 0.0 0.014 -0.014 -0.001 -0.006 0.012 0.001 0.001 0.007 -0.006 -0.006 0.007 0.005 -0.006 0.007 0.008 0.0 0.007 0.005 0.013 -0.005 0.001 0.006 -0.005 -0.001 -0.006 0.002 0.005 0.016 -0.009 -0.001 0.001 -0.007 0.012 0.006 -0.007 -0.006 -0.014 -0.0 0.015 0.008 -0.006 -0.579 -0.998 -0.152 -0.044 0.004 -0.021 0.002 0.0 -0.063 0.029 -0.037 -0.05 -0.01 -0.053 -0.08 0.011 -0.016 -0.024 -0.022 -0.037 -0.008 -0.081 -0.011 -0.016 -0.019 -0.023 0.022 -0.049 -0.001 -0.007 -0.049 0.005 -0.021 0.004 0.018 0.008 0.011 -0.001 -0.014 0.015 -0.011 0.004 -0.001 0.033 -0.002 0.006 0.01 0.022 0.014 0.025 -0.092 -0.004 -0.007 0.02 0.005 -0.032 -0.004 0.007 0.0 0.001 0.007 -0.002 0.022 -0.025 0.002 -0.003 -0.004 0.002 0.001 0.004 -0.007 -0.016 -0.005 -0.004 0.022 -0.024 0.072 0.042 -0.03 0.03 -0.02 -0.029 -0.04 -0.043 0.081 -0.039 0.015 0.01 0.037 -0.082 -0.015 -0.035 0.028 2.0 
1.0 2.0 -0.7 -0.4 0.0 0.2 116.0 150.0 0.025844 1.529 0.52924 -0.023 -0.009 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.004 0.004 0.01 0.037 -0.025 0.033 0.012 -0.012 -0.005 -0.009 0.0 -0.005 0.006 0.006 0.012 -0.0 0.001 -0.0 -0.0 -0.005 0.0 -0.0 0.006 -0.0 -0.006 0.007 0.006 0.0 -0.0 0.001 -0.006 0.001 0.0 -0.006 0.006 0.005 -0.005 0.011 0.005 0.007 -0.005 -0.006 0.006 -0.0 -0.001 -0.011 0.011 0.006 -0.005 0.012 -0.006 -0.006 -0.006 0.007 -0.001 0.0 0.001 0.011 0.0 0.012 -0.006 -0.001 0.0 -0.001 0.006 0.0 0.0 -0.006 -0.005 0.006 -0.001 -0.006 -0.0 -0.006 0.0 0.0 -0.001 -0.0 -0.011 0.0 -0.006 -0.005 -0.007 0.001 -0.005 -0.001 -0.011 -0.001 -0.001 0.006 -0.006 -0.001 -0.007 0.0 -0.006 -0.006 -0.0 0.001 -0.005 0.013 -0.436 -0.417 -0.113 -0.042 0.002 -0.004 0.001 0.0 0.119 0.01 -0.018 -0.03 -0.007 -0.014 -0.025 0.046 -0.054 -0.026 0.094 0.004 -0.017 -0.02 -0.01 -0.009 -0.005 -0.013 0.021 -0.015 0.003 0.0 -0.017 0.002 -0.031 -0.022 0.002 -0.002 0.002 0.005 -0.014 0.009 0.0 -0.007 -0.006 0.011 0.01 0.008 -0.014 0.006 0.006 0.006 -0.056 -0.011 -0.004 0.033 -0.004 -0.01 -0.004 -0.01 0.0 0.006 -0.002 0.011 -0.005 -0.0 -0.001 0.01 -0.009 0.018 -0.002 0.001 -0.006 -0.027 0.002 0.002 0.051 0.009 0.038 -0.01 0.014 -0.014 0.02 -0.009 -0.018 -0.02 0.054 -0.015 0.003 -0.003 0.015 -0.012 0.015 0.01 0.018 2.0 
1.0 3.0 -0.4 0.0 0.0 0.2 116.0 150.0 0.021858 1.5381 0.75949 -0.039 -0.01 0.012 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.005 0.001 -0.019 0.025 -0.022 -0.001 0.013 0.011 0.01 -0.006 -0.0 -0.012 0.006 0.0 0.0 0.012 -0.0 -0.006 -0.001 0.0 0.0 0.006 0.006 0.006 -0.0 -0.0 -0.0 -0.0 -0.0 0.006 -0.007 -0.006 -0.006 -0.006 0.001 -0.001 0.006 0.0 0.006 -0.006 0.006 -0.0 -0.0 0.001 -0.0 0.0 0.0 0.005 -0.0 -0.006 -0.0 -0.012 -0.001 0.0 -0.0 -0.0 -0.012 0.0 0.0 -0.006 0.0 -0.0 0.007 -0.006 -0.0 -0.0 -0.0 -0.006 0.0 -0.006 -0.0 0.006 -0.0 0.006 -0.0 0.001 -0.006 -0.001 -0.0 -0.012 0.005 0.001 -0.0 -0.006 0.001 -0.007 -0.005 0.007 0.006 -0.0 0.001 -0.0 -0.0 -0.006 -0.0 -0.006 -0.001 0.006 -0.006 -0.394 -0.303 -0.094 -0.039 -0.001 -0.003 0.001 0.0 0.05 0.007 -0.018 -0.056 -0.016 -0.013 -0.014 -0.004 -0.033 -0.059 -0.03 -0.006 -0.007 -0.021 -0.014 0.001 0.002 -0.011 0.02 -0.014 0.003 0.001 -0.01 0.002 -0.003 0.011 0.012 -0.008 0.002 -0.001 -0.007 0.011 -0.008 0.001 0.004 0.011 -0.008 0.003 -0.003 0.004 0.009 0.004 -0.054 0.028 -0.019 0.021 -0.0 -0.034 -0.011 0.009 -0.0 0.003 -0.008 0.013 -0.001 0.0 0.003 0.003 -0.003 -0.005 -0.002 0.003 -0.015 -0.018 0.012 0.006 0.05 0.029 0.009 -0.025 0.007 0.005 -0.029 -0.023 -0.032 -0.043 0.083 -0.022 0.004 -0.0 0.016 -0.006 -0.021 -0.048 0.032 2.0 
1.0 4.0 0.0 0.4 0.0 0.2 116.0 150.0 0.022418 1.5296 0.61165 -0.037 -0.006 0.008 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.004 -0.004 0.004 0.027 -0.021 0.02 -0.005 -0.018 -0.006 -0.004 0.0 -0.005 -0.0 -0.006 0.0 0.006 -0.005 0.006 -0.0 0.006 -0.006 0.0 0.0 -0.0 -0.0 -0.005 -0.0 0.001 -0.0 -0.005 -0.0 -0.005 0.0 -0.0 -0.0 -0.001 -0.005 -0.001 -0.001 0.001 0.0 -0.006 -0.006 -0.006 -0.001 0.0 -0.0 -0.006 -0.005 -0.005 0.0 0.0 0.0 -0.005 -0.001 0.006 0.001 0.005 0.0 0.011 0.006 0.005 0.0 -0.001 0.0 -0.006 0.006 -0.005 0.0 -0.006 -0.001 0.006 0.0 0.0 -0.0 0.0 0.005 -0.0 0.006 -0.005 -0.0 -0.005 -0.0 0.006 -0.005 -0.006 0.001 -0.001 -0.0 -0.005 0.0 0.005 -0.001 0.012 0.0 0.006 0.006 0.0 0.0 0.001 -0.387 -0.318 -0.065 -0.026 0.002 -0.003 0.001 0.0 0.048 0.007 -0.023 -0.024 -0.01 -0.01 -0.012 -0.058 0.027 -0.068 0.019 -0.006 -0.005 -0.012 -0.008 -0.001 0.001 -0.011 0.023 -0.008 0.003 0.0 -0.013 0.002 0.003 0.027 0.023 0.007 0.002 0.002 -0.006 0.014 -0.006 0.004 0.002 0.001 -0.011 0.0 -0.002 0.002 0.005 0.009 -0.044 0.015 -0.009 0.012 -0.001 -0.025 -0.008 -0.0 -0.0 0.001 -0.004 0.002 0.0 0.001 0.001 0.007 -0.005 0.0 -0.002 0.002 -0.009 -0.018 0.01 -0.004 0.011 0.038 0.015 -0.016 0.012 0.001 0.004 -0.016 -0.029 -0.043 0.078 -0.024 0.004 0.001 0.017 -0.007 0.01 -0.038 0.03 2.0 
1.0 5.0 0.4 0.7 0.0 0.2 116.0 150.0 0.02701 1.4854 0.5202 -0.022 -0.012 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.004 -0.005 0.001 -0.019 -0.003 -0.011 0.001 0.011 0.001 0.012 0.0 0.006 -0.006 0.0 -0.0 -0.0 -0.0 0.006 0.0 0.006 -0.006 -0.006 -0.006 0.006 0.0 0.006 0.0 0.006 -0.006 -0.0 0.006 -0.006 -0.0 -0.0 -0.0 -0.006 -0.006 -0.0 -0.006 -0.006 -0.0 -0.006 -0.0 0.011 -0.006 -0.0 0.0 0.006 -0.006 0.0 0.006 0.006 -0.006 -0.006 0.0 -0.006 -0.0 -0.006 0.006 -0.0 -0.0 0.0 0.006 0.006 -0.006 -0.006 -0.006 -0.006 -0.006 -0.006 0.0 -0.006 -0.012 -0.006 -0.006 0.006 0.006 0.006 0.0 0.0 -0.006 -0.0 0.0 0.006 0.012 0.012 -0.0 0.006 0.006 0.0 -0.0 -0.0 -0.006 0.0 -0.006 -0.006 0.006 0.006 -0.006 -0.412 -0.404 -0.119 -0.024 0.002 -0.004 0.001 0.0 0.112 0.009 -0.017 -0.047 -0.015 -0.009 -0.052 0.085 0.012 -0.026 0.022 0.038 0.004 -0.024 -0.012 -0.008 -0.005 -0.012 0.022 -0.014 0.003 0.001 -0.02 0.002 -0.037 -0.023 0.004 0.0 0.002 0.006 -0.004 0.005 -0.008 -0.002 -0.004 0.012 0.004 -0.001 -0.006 0.006 0.004 0.005 -0.05 -0.005 -0.004 0.009 -0.003 -0.029 -0.003 0.006 0.0 -0.003 -0.004 0.007 -0.011 -0.001 0.0 0.018 -0.01 -0.004 -0.003 0.001 -0.007 -0.03 -0.008 0.002 0.046 0.004 0.043 0.01 0.017 -0.014 0.024 -0.011 -0.018 -0.022 0.051 -0.013 0.004 -0.004 0.014 -0.011 0.011 -0.003 0.018 2.0 
1.0 6.0 0.7 1.0 0.0 0.2 116.0 150.0 0.025915 1.6513 0.80881 -0.026 -0.01 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.005 0.011 -0.006 -0.012 0.005 0.018 0.013 -0.013 0.0 -0.0 -0.006 0.007 -0.013 -0.013 0.007 -0.0 0.02 0.007 0.007 0.007 0.007 -0.007 0.0 -0.007 0.0 -0.0 0.007 -0.007 0.007 -0.0 0.0 -0.007 -0.007 -0.007 -0.0 -0.007 -0.0 0.007 0.0 0.014 -0.0 -0.007 0.007 -0.0 -0.014 0.007 0.0 0.0 -0.007 -0.006 -0.0 0.007 0.0 -0.007 0.007 0.007 0.013 0.0 -0.0 0.014 -0.007 0.0 -0.014 0.0 -0.007 -0.007 -0.007 0.0 0.007 -0.0 -0.0 -0.007 -0.007 0.007 -0.007 -0.0 -0.0 0.014 0.007 0.014 -0.013 -0.007 0.014 -0.007 0.007 0.007 -0.007 0.007 0.0 -0.007 -0.007 -0.007 -0.007 -0.007 -0.007 -0.007 -0.0 -0.007 0.0 -0.546 -0.889 -0.156 -0.034 0.004 -0.027 0.002 0.0 -0.058 0.027 -0.012 -0.076 0.03 -0.03 -0.055 -0.001 -0.033 -0.015 -0.087 -0.056 0.049 -0.064 -0.026 -0.005 -0.016 -0.024 0.022 -0.046 0.002 -0.004 -0.048 0.005 -0.001 0.026 0.027 0.004 0.009 -0.007 -0.016 0.018 -0.009 0.006 0.002 0.028 -0.007 0.002 -0.003 0.021 0.019 0.019 -0.05 0.007 -0.004 0.02 0.001 -0.039 -0.018 0.026 0.004 -0.003 -0.006 -0.037 0.014 -0.006 0.003 -0.014 0.007 0.001 -0.004 0.001 0.002 -0.006 -0.015 -0.005 0.046 -0.003 0.03 -0.019 -0.023 -0.015 -0.032 -0.029 -0.041 -0.041 0.079 -0.035 0.015 0.01 0.035 -0.079 -0.002 -0.02 0.023 2.0 
1.0 7.0 -1.0 -0.7 0.2 0.4 116.0 150.0 0.022899 1.7409 0.96433 -0.029 0.03 0.01 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.005 -0.011 -0.013 -0.016 0.013 -0.012 -0.0 -0.003 0.013 0.006 0.021 -0.014 0.0 0.007 -0.022 0.022 -0.0 -0.015 -0.007 -0.008 -0.007 0.0 0.007 0.022 -0.007 -0.0 0.014 -0.0 0.007 -0.007 -0.0 -0.0 0.014 -0.007 -0.022 0.0 0.021 -0.007 0.015 0.014 -0.007 0.0 -0.007 -0.007 0.008 -0.0 0.0 0.0 -0.015 0.014 -0.007 0.014 0.007 0.007 0.0 0.007 -0.007 0.0 0.007 -0.014 0.014 -0.007 -0.007 0.008 -0.0 0.007 0.014 -0.0 -0.0 0.0 -0.007 -0.007 -0.007 -0.015 -0.007 -0.007 0.0 0.0 0.007 0.007 -0.014 0.007 -0.007 -0.0 -0.008 0.015 0.007 -0.007 0.0 0.007 0.014 0.0 -0.0 0.014 -0.0 0.007 0.0 -0.0 0.014 0.014 -0.589 -1.053 -0.187 -0.049 -0.002 -0.036 0.002 0.0 -0.09 0.03 -0.021 -0.129 0.012 -0.013 -0.054 -0.065 -0.035 -0.009 -0.067 -0.02 -0.031 -0.076 -0.015 0.001 -0.019 -0.024 0.033 -0.053 0.007 -0.006 -0.054 0.006 0.049 0.103 0.05 0.001 0.003 -0.017 -0.034 0.031 -0.021 0.016 -0.003 0.027 -0.036 0.005 0.013 0.012 0.028 0.028 -0.068 0.006 -0.012 0.024 0.002 -0.031 -0.011 0.011 0.005 -0.002 -0.001 -0.008 0.021 -0.007 -0.001 -0.017 -0.015 0.005 -0.004 -0.014 -0.007 -0.022 0.004 0.002 0.075 -0.008 0.013 -0.018 -0.019 -0.003 0.008 -0.012 -0.037 -0.066 0.088 -0.045 0.015 0.011 0.038 -0.078 0.005 0.028 0.036 2.0 
1.0 8.0 -0.7 -0.4 0.2 0.4 116.0 150.0 0.024696 1.6138 0.69718 -0.025 -0.003 0.009 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.008 -0.012 -0.001 -0.009 0.035 -0.001 0.005 0.019 -0.006 0.004 -0.0 0.006 -0.006 -0.011 -0.006 -0.006 0.005 0.0 0.006 0.005 0.0 -0.006 0.0 0.0 -0.011 -0.006 0.005 0.005 0.006 0.006 0.006 0.011 0.006 0.006 -0.0 0.001 -0.006 0.006 0.006 -0.0 -0.006 -0.006 0.005 0.011 0.006 -0.0 0.0 0.0 0.005 -0.0 0.0 -0.0 0.0 -0.0 -0.005 0.006 -0.006 0.006 0.006 -0.006 -0.006 0.006 0.006 0.0 -0.006 -0.012 -0.006 -0.0 -0.0 0.0 -0.005 0.005 -0.005 0.006 -0.006 -0.006 0.006 0.0 -0.006 0.005 0.0 -0.001 -0.005 0.005 0.005 0.001 -0.001 0.012 0.0 -0.0 -0.0 0.0 -0.006 -0.006 -0.0 0.006 0.0 0.005 -0.006 0.005 -0.425 -0.487 -0.091 -0.042 -0.001 -0.033 0.001 0.0 0.131 0.01 -0.022 -0.07 -0.021 0.009 -0.048 -0.033 0.022 0.007 0.026 -0.067 0.007 -0.01 -0.019 -0.001 0.001 -0.012 0.033 -0.014 0.003 0.001 -0.022 0.002 -0.014 0.016 0.021 0.002 0.002 0.0 -0.008 0.015 -0.004 0.003 0.004 0.012 -0.01 0.004 -0.004 0.009 0.003 0.009 -0.062 0.006 -0.009 0.038 -0.004 -0.007 -0.01 0.024 0.003 -0.001 -0.006 -0.017 0.003 -0.001 0.0 0.056 -0.014 0.037 -0.004 0.001 -0.007 -0.039 -0.007 0.009 0.079 0.051 0.022 0.005 0.016 0.008 0.01 0.004 -0.013 -0.032 0.056 -0.018 0.004 -0.003 0.019 -0.02 -0.002 0.061 0.027 2.0 
1.0 9.0 -0.4 0.0 0.2 0.4 116.0 150.0 0.02122 1.5438 0.54123 -0.03 -0.01 0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.004 0.022 -0.021 0.019 0.011 0.003 0.0 0.001 0.005 0.001 -0.0 -0.005 0.0 0.005 0.0 -0.0 -0.0 0.001 -0.0 -0.005 0.0 0.005 -0.0 0.006 -0.0 -0.005 -0.0 0.0 0.005 -0.005 0.005 0.005 0.01 0.005 -0.005 0.005 -0.006 0.0 -0.005 -0.0 0.005 0.005 0.005 0.006 -0.0 0.005 0.001 0.0 -0.005 0.0 -0.0 0.0 -0.001 -0.005 0.0 -0.011 0.0 -0.0 -0.005 -0.0 0.006 -0.006 0.0 -0.005 -0.005 0.0 0.0 0.0 0.005 0.0 0.005 0.006 0.005 0.005 0.005 -0.0 0.001 0.0 -0.0 0.001 -0.0 0.0 -0.004 -0.0 0.006 -0.001 -0.0 -0.005 -0.005 -0.001 -0.0 0.0 0.006 -0.005 -0.0 -0.005 0.006 0.0 -0.413 -0.345 -0.084 -0.034 0.002 -0.003 0.001 0.0 0.048 0.008 0.001 -0.03 -0.01 -0.011 -0.013 0.025 -0.031 -0.044 -0.118 0.0 -0.004 -0.013 -0.008 0.005 -0.004 -0.01 0.012 -0.012 0.003 0.001 -0.012 0.002 -0.013 -0.004 0.005 -0.001 0.002 0.005 -0.012 0.004 -0.009 0.005 -0.007 0.014 0.002 0.003 0.0 0.003 0.003 0.003 -0.05 0.059 -0.024 0.018 0.001 -0.048 -0.012 0.024 -0.001 0.028 -0.011 0.014 0.001 0.002 0.005 0.007 -0.002 0.009 -0.002 0.006 -0.017 -0.01 -0.007 0.009 0.023 0.018 0.008 -0.065 0.01 -0.031 0.031 -0.018 -0.025 -0.029 0.069 -0.025 0.003 -0.002 0.014 -0.002 0.002 0.043 0.028 2.0 
1.0 10.0 0.0 0.4 0.2 0.4 116.0 150.0 0.022346 1.5062 0.4956 -0.031 -0.009 0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.004 -0.004 0.004 -0.017 0.005 -0.008 -0.01 -0.007 -0.006 -0.001 -0.0 -0.01 -0.005 0.005 -0.005 -0.0 -0.0 -0.005 0.0 -0.0 0.0 -0.005 0.0 -0.0 0.0 -0.005 -0.006 0.0 0.01 0.0 -0.0 -0.0 0.0 0.011 -0.006 0.0 -0.006 -0.011 -0.01 -0.005 -0.0 -0.0 -0.0 -0.005 -0.01 -0.0 -0.005 -0.005 -0.006 -0.005 -0.005 -0.0 -0.005 -0.0 0.0 0.005 0.005 -0.005 -0.005 -0.005 -0.005 -0.005 -0.005 0.0 -0.0 -0.011 0.005 0.005 -0.0 0.0 0.0 0.005 0.006 -0.005 -0.005 -0.0 -0.005 0.0 -0.0 -0.005 -0.005 -0.0 0.0 -0.0 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.005 -0.0 0.0 -0.0 -0.0 -0.005 -0.006 0.005 -0.005 -0.388 -0.277 -0.066 -0.035 0.002 -0.003 0.001 0.0 0.046 0.007 0.004 -0.043 -0.013 -0.011 -0.003 -0.023 0.08 -0.063 -0.065 -0.005 -0.006 -0.016 -0.011 0.003 0.002 -0.01 0.007 -0.012 0.003 0.001 -0.007 0.002 -0.034 -0.029 -0.01 -0.01 0.001 0.003 -0.007 0.004 0.005 -0.008 -0.005 0.011 0.011 0.005 -0.018 0.0 0.002 0.005 -0.032 0.032 -0.014 0.012 0.0 -0.038 -0.006 -0.005 -0.0 -0.008 -0.008 -0.002 -0.001 -0.0 0.003 0.003 -0.005 0.001 -0.002 0.003 -0.01 0.01 0.005 -0.004 0.025 0.03 0.007 0.013 0.011 -0.003 -0.014 -0.02 -0.029 -0.037 0.075 -0.022 0.003 -0.003 0.008 0.003 0.011 0.043 0.035 2.0 
1.0 11.0 0.4 0.7 0.2 0.4 116.0 150.0 0.028421 1.4913 0.52535 -0.027 -0.006 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.004 0.01 0.027 -0.031 0.024 0.001 -0.007 0.0 -0.003 -0.005 -0.011 -0.006 0.006 0.006 -0.0 0.006 -0.006 -0.006 -0.005 0.0 -0.0 0.0 -0.0 -0.0 0.001 -0.0 0.0 -0.0 -0.011 -0.006 -0.005 0.0 -0.0 -0.0 -0.007 0.001 0.005 -0.006 0.001 0.006 -0.0 -0.006 -0.0 -0.001 0.012 -0.0 0.006 0.001 0.006 0.0 0.0 -0.0 -0.005 -0.001 0.0 0.007 -0.006 0.006 -0.0 0.0 -0.0 -0.005 -0.007 -0.005 -0.011 0.0 0.0 0.0 0.006 -0.001 -0.006 -0.006 0.006 -0.006 0.012 0.005 0.006 -0.005 -0.011 0.006 -0.005 -0.006 -0.005 -0.011 0.011 0.007 -0.007 0.011 0.0 -0.012 -0.001 0.005 0.006 0.0 -0.006 -0.0 0.0 0.0 0.006 -0.381 -0.385 -0.099 -0.035 0.002 -0.003 0.001 0.0 0.125 0.009 -0.031 -0.029 -0.023 0.009 -0.051 0.047 -0.025 -0.025 -0.011 0.023 -0.017 -0.003 -0.009 0.002 -0.005 -0.011 0.02 -0.016 0.003 0.0 -0.016 0.002 0.005 0.025 0.022 0.004 0.002 -0.003 -0.012 0.007 -0.007 0.007 0.003 0.006 -0.012 0.001 0.003 0.01 0.01 0.008 -0.058 -0.005 -0.005 0.017 -0.003 -0.018 -0.007 0.01 -0.0 -0.005 -0.003 0.001 -0.001 0.0 -0.001 -0.008 -0.008 -0.0 -0.002 -0.0 -0.004 -0.03 0.003 -0.006 0.029 0.008 -0.007 -0.011 0.027 0.016 0.003 -0.003 -0.018 -0.028 0.055 -0.021 0.003 -0.001 0.017 -0.011 0.005 0.05 0.026 2.0 
1.0 12.0 0.7 1.0 0.2 0.4 116.0 150.0 0.025652 1.6738 0.95543 -0.027 -0.015 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.005 0.015 0.028 0.057 -0.068 0.056 0.001 -0.009 -0.006 -0.008 -0.006 0.001 -0.021 -0.0 -0.007 -0.0 -0.012 -0.014 0.006 -0.005 -0.007 -0.0 0.007 -0.0 -0.001 0.001 0.007 -0.006 -0.0 -0.006 0.0 0.002 -0.007 -0.014 0.0 0.005 0.002 0.005 -0.001 -0.006 -0.006 -0.0 0.0 0.02 0.005 0.008 -0.008 -0.013 -0.012 0.007 -0.006 0.007 -0.007 0.008 -0.008 -0.007 -0.019 0.005 0.007 -0.014 -0.007 -0.008 -0.006 0.025 -0.006 0.001 0.007 0.001 0.001 -0.0 -0.008 0.001 0.006 -0.006 0.007 0.007 -0.002 -0.014 -0.019 -0.006 0.013 0.002 0.006 -0.013 -0.012 -0.002 0.002 -0.009 0.005 0.001 -0.006 -0.002 0.006 0.0 0.007 0.0 -0.007 -0.013 0.001 0.008 -0.529 -0.929 -0.171 -0.051 -0.003 -0.054 -0.002 0.0 -0.071 0.027 -0.03 -0.047 -0.008 0.019 0.013 -0.067 -0.039 -0.022 -0.03 0.03 -0.047 0.039 -0.005 -0.02 -0.016 -0.025 0.033 -0.04 0.001 -0.004 -0.045 0.005 -0.057 -0.035 0.009 0.014 0.011 0.005 -0.012 0.012 -0.011 -0.017 0.001 0.031 0.019 0.005 -0.026 0.022 0.008 0.016 -0.053 0.0 -0.015 0.022 0.006 -0.042 -0.008 0.005 -0.001 0.0 -0.001 0.004 0.012 0.005 0.001 0.023 0.002 -0.004 0.002 0.004 -0.021 -0.015 0.006 -0.0 0.041 -0.036 0.028 -0.016 -0.017 -0.0 -0.014 -0.045 -0.05 -0.039 0.08 -0.034 0.011 0.003 0.022 -0.04 -0.001 0.019 0.03 2.0 
1.0 13.0 -1.0 -0.7 0.4 0.6 116.0 150.0 0.02155 1.781 0.84805 -0.032 0.038 0.015 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.016 -0.022 -0.015 -0.022 0.03 -0.026 -0.008 0.002 -0.008 -0.002 0.014 -0.007 -0.007 0.0 -0.007 -0.014 -0.023 0.007 0.0 -0.008 -0.014 0.001 0.022 0.007 -0.007 -0.001 -0.0 -0.015 0.015 -0.015 0.007 0.007 -0.007 -0.007 -0.0 -0.007 0.007 -0.015 0.001 0.007 0.015 -0.007 -0.008 -0.0 0.001 0.015 -0.007 -0.0 0.014 0.0 0.007 -0.0 0.022 -0.001 0.015 0.007 -0.008 0.008 0.0 -0.007 -0.007 -0.007 0.007 0.001 0.022 -0.008 0.007 -0.0 0.007 -0.0 0.015 -0.008 0.015 0.007 -0.007 -0.0 -0.007 -0.007 -0.008 0.014 0.007 -0.008 -0.014 -0.0 -0.016 -0.022 0.007 0.001 0.001 -0.008 -0.015 -0.007 -0.007 0.0 0.007 -0.008 0.0 0.014 0.007 0.014 -0.586 -1.128 -0.184 -0.036 -0.002 -0.0 0.002 0.0 0.005 0.032 -0.043 -0.156 -0.005 -0.071 0.012 -0.074 -0.038 -0.034 0.036 -0.067 -0.093 -0.112 0.014 0.001 -0.012 -0.025 0.042 -0.048 0.007 0.003 -0.05 0.006 -0.062 -0.017 0.008 -0.022 0.004 0.005 -0.018 0.024 -0.002 -0.014 -0.008 0.037 -0.001 0.016 -0.03 0.025 0.012 0.025 -0.092 -0.024 -0.03 0.015 0.001 -0.015 -0.006 -0.013 0.002 -0.008 -0.008 0.019 0.002 0.006 0.002 -0.033 -0.009 0.015 0.007 0.009 -0.025 -0.011 0.002 -0.01 0.048 0.043 0.007 0.009 0.002 0.002 0.031 -0.006 -0.037 -0.063 0.089 -0.037 0.007 -0.001 0.035 -0.063 0.008 0.062 0.034 2.0 
1.0 14.0 -0.7 -0.4 0.4 0.6 116.0 150.0 0.024262 1.6168 0.60099 -0.032 0.014 0.01 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.008 0.004 0.009 0.078 -0.052 0.058 -0.004 -0.012 -0.004 -0.001 0.012 0.007 0.005 -0.012 0.006 -0.006 0.001 -0.006 0.005 0.008 -0.012 0.0 0.006 -0.0 -0.001 0.013 -0.006 -0.005 -0.006 -0.005 0.006 -0.01 0.0 -0.001 0.0 -0.002 -0.004 -0.007 -0.013 -0.004 -0.005 -0.0 -0.0 0.011 -0.002 0.013 0.005 0.0 -0.004 -0.005 0.006 -0.005 0.006 0.001 0.004 0.0 -0.005 -0.007 0.0 -0.0 -0.006 -0.007 0.006 0.004 0.001 0.006 -0.005 -0.005 0.001 0.006 -0.002 0.012 -0.006 0.007 0.0 0.0 0.004 0.005 -0.004 -0.005 0.005 -0.003 0.01 0.001 0.002 -0.002 0.002 -0.002 -0.001 0.006 0.006 -0.002 -0.001 0.012 0.001 -0.005 -0.0 0.001 -0.011 0.001 -0.433 -0.454 -0.112 -0.032 -0.006 -0.004 0.001 0.0 0.121 0.016 -0.018 -0.012 -0.014 0.024 -0.077 -0.004 0.023 -0.07 -0.006 -0.032 -0.043 0.007 -0.007 0.006 0.001 -0.017 0.026 -0.014 0.009 0.0 -0.02 0.002 -0.012 0.013 0.015 -0.004 0.003 0.001 -0.008 0.016 -0.008 -0.001 0.002 0.011 -0.007 0.001 -0.004 0.009 0.007 0.014 -0.06 0.007 -0.006 0.02 -0.003 -0.0 -0.013 -0.034 -0.005 -0.001 -0.0 -0.006 -0.007 -0.004 -0.002 -0.013 -0.013 0.001 -0.002 -0.0 0.001 -0.027 -0.006 -0.01 0.033 0.044 -0.027 -0.045 0.019 0.001 0.0 0.002 -0.023 -0.046 0.062 -0.032 0.003 -0.002 0.017 -0.013 0.014 0.022 0.022 2.0 
1.0 15.0 -0.4 0.0 0.4 0.6 116.0 150.0 0.020952 1.5128 0.66593 -0.026 -0.009 0.008 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.009 0.031 -0.011 0.034 0.011 -0.012 -0.005 -0.015 -0.005 0.001 -0.006 0.006 -0.0 -0.0 -0.005 -0.0 0.005 -0.01 0.006 -0.006 0.006 -0.0 0.005 0.001 -0.0 -0.005 0.005 0.001 -0.0 -0.005 0.0 0.005 0.0 -0.001 -0.011 0.005 -0.001 -0.005 0.0 -0.0 0.005 0.005 -0.001 0.0 -0.0 -0.0 -0.005 0.0 0.0 0.006 -0.0 0.001 0.005 0.006 0.001 -0.001 0.006 0.005 0.006 -0.0 -0.005 0.005 0.006 -0.005 0.0 0.0 0.0 -0.006 -0.001 -0.005 -0.0 0.0 0.0 0.0 0.005 -0.0 -0.005 0.006 -0.0 -0.005 -0.0 0.0 -0.005 -0.001 -0.005 -0.001 -0.001 0.0 0.0 0.005 -0.001 0.006 0.006 0.0 -0.006 0.006 0.006 0.006 -0.375 -0.299 -0.086 -0.039 -0.003 -0.031 0.001 0.0 0.055 0.007 -0.027 -0.021 -0.009 -0.01 -0.002 -0.041 -0.021 -0.029 -0.066 -0.032 -0.004 -0.011 -0.006 0.006 0.001 -0.01 0.021 -0.012 0.003 0.0 -0.019 0.001 -0.014 0.003 0.009 -0.001 0.002 -0.001 -0.005 0.008 -0.004 0.0 -0.002 0.009 -0.007 -0.002 -0.001 0.005 0.002 0.003 -0.045 0.04 -0.017 -0.007 0.001 -0.035 -0.012 0.025 -0.001 0.017 -0.007 -0.016 0.008 0.001 0.003 -0.014 -0.001 -0.016 -0.001 0.003 -0.013 0.01 -0.013 0.013 0.009 -0.025 -0.023 -0.002 0.017 0.007 -0.014 -0.016 -0.023 -0.024 0.061 -0.026 0.002 -0.001 0.008 0.001 0.002 0.042 0.028 2.0 
1.0 16.0 0.0 0.4 0.4 0.6 116.0 150.0 0.022666 1.3738 0.494 -0.028 -0.01 0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.004 0.009 0.001 -0.005 -0.016 -0.002 -0.006 -0.0 0.006 0.006 -0.006 0.0 0.0 -0.012 0.0 -0.0 -0.0 -0.0 0.0 0.006 0.006 -0.006 0.0 -0.006 0.006 0.006 -0.006 0.006 -0.006 -0.006 -0.0 0.006 0.0 -0.0 0.006 0.006 -0.0 0.006 -0.006 0.0 -0.006 -0.006 -0.0 0.006 0.006 0.0 0.006 0.0 0.006 0.0 0.0 -0.0 0.006 0.0 -0.0 0.006 0.0 -0.0 -0.006 0.006 0.0 -0.0 -0.006 -0.006 0.0 0.006 -0.006 0.0 0.0 0.0 0.006 -0.0 0.0 0.0 0.006 -0.0 -0.0 -0.0 0.0 0.006 0.006 0.0 0.0 0.0 -0.006 -0.006 0.0 -0.006 0.006 0.0 0.0 0.006 0.006 0.006 0.006 -0.006 0.006 0.006 0.012 0.0 -0.362 -0.299 -0.083 -0.045 -0.002 -0.003 0.001 0.0 0.054 0.007 -0.014 -0.037 -0.012 -0.011 0.015 -0.032 0.012 -0.003 0.019 -0.025 -0.006 -0.015 -0.01 -0.011 0.001 -0.011 0.024 -0.008 0.003 0.0 -0.02 0.002 -0.0 0.016 0.014 0.004 0.002 0.0 -0.012 0.009 -0.013 -0.001 -0.002 -0.0 -0.01 0.004 0.001 0.003 0.007 0.004 -0.055 0.022 -0.013 0.04 -0.001 -0.016 -0.009 0.003 -0.001 -0.0 -0.006 -0.013 0.0 0.0 0.002 -0.009 -0.003 -0.003 -0.002 0.002 -0.011 0.002 0.002 -0.003 0.012 0.016 0.003 0.015 0.017 0.031 0.01 -0.01 -0.021 -0.029 0.066 -0.024 0.004 -0.001 0.011 -0.006 0.011 0.046 0.035 2.0 
1.0 17.0 0.4 0.7 0.4 0.6 116.0 150.0 0.02811 1.5366 0.55729 -0.032 0.002 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.004 -0.009 -0.027 0.003 -0.023 0.005 -0.003 -0.012 0.01 -0.0 0.006 -0.005 -0.006 0.006 0.0 -0.0 0.011 -0.011 -0.001 -0.006 0.0 0.006 -0.006 -0.006 -0.006 0.006 -0.0 0.006 -0.006 -0.0 0.006 0.006 -0.011 0.006 -0.005 -0.001 -0.012 0.006 0.006 -0.006 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.006 -0.006 0.006 -0.0 -0.006 0.005 0.006 -0.006 -0.0 -0.011 -0.006 0.006 0.006 0.006 -0.0 0.012 0.006 -0.006 0.006 -0.0 -0.006 0.0 -0.006 -0.0 -0.006 -0.0 0.017 -0.012 0.001 -0.006 -0.006 -0.0 0.0 -0.006 0.006 -0.006 0.006 0.006 -0.0 0.006 0.006 0.006 -0.006 -0.005 -0.0 0.006 -0.0 -0.0 -0.012 -0.006 0.006 -0.0 -0.359 -0.401 -0.103 -0.025 -0.006 -0.004 0.001 0.0 0.111 0.009 -0.006 -0.06 -0.018 0.007 0.028 -0.01 0.031 0.025 -0.028 0.041 0.018 -0.018 -0.016 -0.017 -0.001 -0.012 0.025 -0.014 0.001 -0.006 -0.016 0.002 0.009 0.026 0.026 0.009 0.002 -0.005 -0.007 0.008 -0.009 0.004 0.005 -0.001 -0.009 -0.007 0.005 0.007 0.011 0.008 -0.08 0.002 -0.011 0.009 -0.003 -0.042 -0.012 -0.044 -0.008 -0.023 -0.004 -0.021 -0.014 -0.003 0.001 -0.031 -0.02 -0.022 -0.003 -0.001 -0.003 -0.031 0.007 -0.015 0.044 0.024 -0.001 -0.038 0.017 -0.02 -0.005 0.0 -0.019 -0.045 0.066 -0.026 0.004 -0.002 0.016 -0.013 0.006 0.035 0.035 2.0 
1.0 18.0 0.7 1.0 0.4 0.6 116.0 150.0 0.026593 1.6558 0.88325 -0.034 -0.028 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.024 0.016 0.071 -0.076 0.061 -0.005 -0.02 -0.006 -0.003 -0.016 -0.015 -0.0 0.008 -0.008 0.008 -0.007 -0.008 0.007 0.019 -0.008 0.008 0.009 -0.0 -0.009 0.01 -0.024 0.001 0.008 -0.015 0.0 0.002 0.008 0.032 0.0 -0.002 -0.006 -0.018 0.015 0.001 -0.007 -0.008 0.008 0.008 0.014 0.001 -0.009 -0.024 0.002 0.001 0.009 -0.008 0.008 0.002 0.006 0.0 0.018 0.007 0.0 -0.0 -0.008 -0.001 -0.007 -0.002 -0.015 0.001 0.009 0.017 -0.015 -0.016 -0.002 0.009 -0.008 0.001 -0.008 0.025 -0.01 0.007 0.002 0.001 0.008 0.019 -0.001 0.009 0.019 0.006 -0.014 0.022 -0.002 0.017 0.009 -0.002 0.007 0.0 -0.007 -0.008 -0.025 -0.007 0.001 0.001 -0.448 -0.918 -0.152 -0.028 0.003 -0.014 -0.022 0.0 0.019 0.029 -0.067 -0.06 0.009 -0.051 -0.065 0.019 -0.037 0.007 -0.061 -0.033 -0.026 -0.054 0.016 -0.006 -0.019 -0.016 0.035 -0.032 0.001 -0.006 -0.052 0.004 -0.029 -0.004 0.023 0.021 0.012 0.004 -0.013 0.008 -0.019 0.005 0.001 0.016 0.013 0.003 0.0 0.03 0.017 0.025 -0.079 -0.006 -0.01 0.013 -0.005 -0.015 -0.009 0.01 0.001 0.012 -0.007 -0.003 -0.0 -0.0 -0.009 -0.012 0.003 0.004 -0.003 0.008 -0.015 -0.027 -0.001 -0.008 0.027 -0.019 0.017 0.006 -0.009 0.003 0.003 -0.037 -0.045 -0.031 0.084 -0.029 0.006 0.001 0.024 -0.039 -0.008 0.035 0.03 2.0 
1.0 19.0 -1.0 -0.7 0.6 0.8 116.0 150.0 0.020611 1.829 0.82861 -0.034 0.039 0.014 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.015 -0.005 -0.012 -0.015 0.023 -0.01 0.006 0.01 -0.007 0.012 -0.001 0.0 0.0 0.0 -0.0 0.007 0.013 -0.014 0.0 0.013 0.014 0.001 -0.007 0.007 0.0 0.02 -0.014 -0.007 0.007 -0.013 0.007 0.006 0.014 -0.014 -0.0 0.0 -0.014 0.0 0.001 -0.007 -0.0 0.021 -0.0 -0.0 0.001 -0.014 0.014 0.0 -0.007 -0.014 -0.021 -0.007 -0.007 -0.007 -0.014 0.007 0.007 0.0 0.0 -0.021 -0.028 -0.007 0.013 -0.006 0.007 -0.0 -0.0 -0.014 -0.014 0.007 0.021 0.013 0.0 -0.0 0.007 -0.007 -0.006 -0.007 -0.007 -0.014 0.014 0.006 -0.007 -0.007 -0.0 -0.013 -0.0 0.001 0.0 -0.007 0.014 -0.02 -0.0 0.0 -0.0 -0.0 0.007 0.013 -0.0 0.014 -0.502 -1.024 -0.207 -0.036 -0.001 -0.007 0.002 0.0 -0.158 0.028 -0.037 -0.079 -0.062 0.006 -0.003 -0.005 -0.008 -0.03 -0.056 0.003 0.003 0.013 -0.133 -0.024 -0.009 -0.023 0.045 -0.041 0.01 0.003 -0.043 0.006 -0.048 0.008 0.004 -0.01 0.004 0.005 -0.02 0.029 -0.002 -0.013 -0.019 0.031 -0.005 0.009 -0.025 0.017 -0.004 0.025 -0.065 0.008 -0.017 0.02 -0.01 -0.016 -0.004 0.005 0.007 0.021 -0.007 -0.003 -0.003 -0.007 0.004 -0.018 -0.007 0.011 -0.004 0.003 -0.027 -0.054 0.002 0.0 0.029 -0.049 0.025 0.02 -0.029 0.004 0.029 -0.049 -0.062 -0.081 0.101 -0.041 0.01 0.009 0.031 -0.055 0.005 0.04 0.049 2.0 
1.0 20.0 -0.7 -0.4 0.6 0.8 116.0 150.0 0.023247 1.7067 0.63393 -0.037 0.039 0.013 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.009 -0.019 -0.013 -0.025 0.046 -0.029 -0.013 0.006 0.005 -0.003 -0.0 -0.0 0.0 -0.006 0.0 0.007 0.006 -0.007 0.0 -0.001 0.0 0.007 0.006 0.006 0.007 -0.007 -0.001 0.006 0.006 -0.0 -0.0 -0.001 0.007 0.007 0.006 0.001 -0.001 -0.006 -0.006 -0.013 0.006 0.007 -0.0 -0.007 0.001 -0.013 0.0 -0.0 -0.001 -0.0 0.0 0.006 -0.006 -0.007 0.0 -0.0 -0.001 0.0 -0.006 0.006 0.006 0.0 -0.0 0.001 0.013 -0.0 0.006 0.006 0.006 -0.006 0.001 -0.007 0.007 -0.0 -0.0 -0.007 -0.006 0.0 -0.001 -0.007 -0.013 -0.008 -0.006 -0.001 0.006 0.001 -0.001 0.001 0.007 -0.0 -0.007 0.001 0.007 0.0 -0.007 0.006 0.007 0.006 0.006 0.012 -0.411 -0.447 -0.131 -0.034 0.003 -0.004 0.001 0.0 0.111 0.01 -0.03 -0.078 -0.006 -0.048 -0.098 0.002 -0.068 -0.044 -0.022 -0.022 -0.035 -0.037 -0.019 0.013 -0.009 -0.015 0.016 -0.019 0.001 -0.003 -0.023 0.002 0.004 0.018 0.011 -0.01 0.006 -0.006 -0.011 0.0 -0.011 0.007 -0.0 0.008 -0.009 0.001 0.007 0.005 0.006 0.006 -0.082 -0.024 -0.011 -0.04 -0.0 0.013 -0.03 0.036 -0.003 0.019 0.003 -0.003 -0.007 -0.005 -0.004 -0.006 -0.012 -0.03 -0.005 -0.004 0.006 -0.022 -0.018 -0.01 -0.013 0.051 0.003 -0.027 0.022 0.018 0.031 0.01 -0.02 -0.059 0.072 -0.035 0.005 -0.002 0.025 -0.022 0.015 0.018 0.033 2.0 
1.0 21.0 -0.4 0.0 0.6 0.8 116.0 150.0 0.020633 1.4915 0.56801 -0.024 -0.01 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.009 0.004 0.014 0.037 -0.035 0.037 -0.005 -0.028 0.006 0.003 -0.005 0.001 -0.006 -0.0 0.006 -0.0 -0.005 0.006 -0.006 -0.005 0.0 -0.0 0.0 0.006 -0.006 -0.005 -0.0 0.001 -0.006 -0.005 0.0 0.001 0.0 -0.001 0.006 0.005 0.007 -0.007 0.005 -0.005 0.001 -0.0 -0.0 -0.0 -0.001 -0.006 -0.007 0.0 0.001 0.0 -0.006 0.0 -0.0 0.001 0.005 0.0 -0.005 -0.007 -0.006 0.006 0.0 -0.001 0.007 0.005 0.001 -0.006 -0.006 -0.006 0.001 -0.006 -0.001 -0.006 -0.0 -0.006 0.0 0.0 -0.007 -0.0 0.001 0.001 0.012 0.007 -0.001 0.001 0.001 -0.001 0.007 0.005 0.011 0.006 -0.006 0.005 -0.001 0.006 -0.006 0.0 -0.0 0.001 0.001 0.001 -0.337 -0.321 -0.098 -0.026 -0.01 -0.003 0.001 0.0 0.057 0.007 -0.022 -0.013 -0.007 -0.02 -0.061 -0.059 0.014 -0.015 -0.054 0.038 -0.013 -0.008 -0.005 0.002 -0.005 -0.01 0.012 -0.017 0.003 0.0 -0.016 0.001 0.029 0.045 0.016 -0.01 0.002 -0.009 -0.007 0.009 -0.006 -0.003 0.001 0.013 -0.022 -0.003 0.011 0.003 0.009 0.008 -0.059 0.042 -0.017 -0.015 0.001 -0.035 -0.013 0.035 -0.001 0.027 -0.008 -0.041 0.023 0.001 0.002 -0.019 0.0 -0.019 -0.001 0.002 -0.012 0.002 -0.008 0.022 -0.006 0.026 -0.0 -0.034 0.016 -0.026 0.018 -0.004 -0.014 -0.022 0.055 -0.023 0.003 0.001 0.01 0.0 0.011 0.046 0.026 2.0 
1.0 22.0 0.0 0.4 0.6 0.8 116.0 150.0 0.023602 1.397 0.47751 -0.023 -0.009 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.004 0.0 0.0 -0.009 -0.007 0.001 0.005 0.016 0.0 -0.006 0.006 0.0 0.0 0.006 0.0 -0.0 -0.0 -0.006 0.006 -0.006 0.0 0.0 0.006 0.012 -0.006 -0.0 -0.0 0.0 0.006 0.006 -0.0 0.0 0.006 0.006 -0.0 0.0 -0.006 -0.0 0.0 0.0 -0.0 0.006 -0.006 -0.0 -0.006 0.006 -0.006 0.0 0.006 -0.006 -0.006 -0.006 0.0 -0.0 0.0 -0.006 0.012 -0.0 -0.006 -0.006 -0.006 0.006 -0.006 0.006 0.006 -0.0 -0.012 0.0 0.0 0.0 -0.006 -0.0 0.0 -0.006 -0.0 0.0 0.0 0.006 -0.0 -0.0 -0.006 -0.0 -0.006 -0.006 0.006 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.006 -0.006 0.0 0.0 0.0 -0.0 0.0 0.0 -0.305 -0.269 -0.071 -0.03 0.002 -0.003 0.001 0.0 0.046 0.006 -0.015 -0.035 -0.011 -0.015 -0.048 0.021 0.013 -0.026 -0.075 -0.025 0.008 -0.015 -0.008 0.0 -0.004 -0.01 0.011 -0.016 0.003 0.001 -0.013 0.001 0.012 0.028 0.016 0.003 0.001 -0.003 -0.005 0.008 -0.011 0.003 0.002 -0.001 -0.007 -0.005 -0.002 0.003 0.009 0.006 -0.051 0.025 -0.014 -0.002 0.0 -0.015 -0.013 0.016 -0.001 0.007 -0.006 -0.017 0.012 -0.0 0.002 -0.006 -0.003 -0.01 -0.001 0.001 -0.008 0.014 -0.004 0.005 -0.001 0.022 0.017 -0.019 0.014 -0.016 0.015 -0.007 -0.015 -0.023 0.054 -0.021 0.004 -0.0 0.008 0.004 0.01 0.047 0.029 2.0 
1.0 23.0 0.4 0.7 0.6 0.8 116.0 150.0 0.029191 1.516 0.68836 -0.039 -0.0 0.01 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.005 0.015 0.018 0.02 -0.038 0.022 0.0 -0.008 -0.006 -0.004 0.0 0.001 0.007 0.006 0.007 0.013 -0.006 -0.007 -0.007 -0.006 0.013 -0.007 -0.006 -0.007 -0.0 0.007 -0.007 -0.006 -0.007 0.001 0.0 -0.006 -0.013 -0.0 -0.0 0.006 0.001 0.006 -0.001 -0.006 0.001 0.006 -0.007 -0.007 0.006 0.007 -0.007 0.013 0.001 -0.006 0.0 -0.007 -0.007 0.007 -0.001 0.007 0.001 -0.001 0.007 -0.014 0.0 0.006 0.007 -0.001 -0.006 0.0 0.013 0.0 0.001 -0.007 -0.007 0.0 0.007 0.0 0.007 0.0 -0.007 -0.007 0.007 -0.013 -0.0 0.008 -0.0 0.014 0.001 -0.001 -0.006 -0.007 -0.007 -0.006 0.007 0.006 -0.001 0.0 0.0 0.0 -0.007 -0.006 -0.006 -0.013 -0.332 -0.324 -0.112 -0.019 -0.018 -0.01 0.001 0.0 0.101 0.007 -0.041 -0.021 -0.006 0.013 -0.067 -0.014 0.007 -0.047 -0.048 -0.028 -0.043 -0.025 -0.009 0.012 -0.005 -0.011 0.023 -0.013 -0.0 -0.006 -0.019 0.001 0.014 0.031 0.022 0.007 0.002 -0.003 -0.012 0.004 -0.009 0.002 -0.001 0.002 -0.015 0.005 -0.001 0.011 0.006 0.007 -0.059 0.005 -0.013 0.02 0.004 0.005 -0.024 0.01 -0.012 0.001 -0.001 -0.004 0.036 -0.003 0.001 0.013 -0.006 0.023 -0.004 -0.001 -0.004 -0.021 0.005 0.013 0.018 0.008 0.017 0.018 -0.013 0.028 0.018 -0.005 -0.021 -0.041 0.079 -0.027 0.002 0.002 0.013 -0.005 -0.01 0.011 0.035 2.0 
1.0 24.0 0.7 1.0 0.6 0.8 116.0 150.0 0.026951 1.5179 0.66174 -0.034 -0.02 0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.025 0.006 0.013 -0.012 0.025 -0.021 -0.007 -0.003 0.006 0.012 -0.0 -0.028 -0.006 -0.007 -0.014 0.007 -0.007 -0.0 -0.007 0.013 0.014 -0.007 -0.014 -0.014 0.014 -0.007 0.006 0.014 -0.007 -0.0 -0.014 -0.0 0.0 0.0 0.006 0.001 0.013 -0.014 -0.007 -0.0 0.007 -0.007 -0.007 0.014 -0.007 0.006 0.0 0.007 0.013 -0.0 0.0 -0.0 -0.007 -0.007 -0.006 0.014 -0.007 -0.007 -0.007 0.007 0.007 -0.007 -0.007 -0.007 0.007 -0.007 -0.0 0.014 -0.007 0.007 -0.007 -0.028 -0.006 0.007 0.007 -0.014 0.001 0.007 0.013 -0.007 -0.014 -0.008 0.0 0.02 -0.014 -0.006 -0.007 -0.013 0.0 0.007 0.007 0.007 -0.0 0.007 -0.007 0.014 0.0 0.006 -0.0 0.014 -0.385 -0.793 -0.15 -0.025 0.003 -0.005 -0.002 0.0 -0.115 0.017 -0.007 -0.115 -0.035 0.003 -0.014 -0.018 -0.033 -0.039 -0.002 0.008 0.012 0.019 0.006 -0.016 -0.016 -0.016 0.023 -0.032 0.0 -0.004 -0.031 0.004 0.008 0.016 0.026 0.008 0.006 -0.004 -0.014 0.004 -0.019 0.01 0.004 0.021 -0.004 -0.0 0.008 0.008 0.016 0.016 -0.052 -0.003 -0.015 0.018 -0.005 -0.02 -0.005 0.007 0.002 -0.007 -0.0 -0.005 -0.005 -0.0 -0.006 -0.007 -0.0 0.005 -0.003 0.001 -0.019 -0.043 0.003 0.0 0.018 -0.012 -0.012 -0.011 -0.028 0.063 -0.01 -0.048 -0.055 -0.052 0.093 -0.028 0.009 0.009 0.023 -0.036 0.006 0.013 0.048 2.0 
1.0 25.0 -1.0 -0.7 0.8 1.0 116.0 150.0 0.016931 1.9454 1.0017 -0.038 0.038 0.017 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.042 0.023 0.001 0.056 -0.034 0.057 0.014 -0.011 0.001 -0.009 0.006 -0.005 0.006 0.019 -0.0 0.013 -0.018 0.006 0.006 -0.036 -0.019 0.013 -0.012 0.025 0.012 0.001 0.007 0.014 0.012 0.001 0.013 0.008 0.013 -0.001 0.013 0.011 -0.018 0.011 -0.007 0.014 -0.006 0.006 -0.0 -0.007 -0.001 0.014 0.006 -0.032 0.001 -0.005 -0.013 0.0 0.013 -0.005 0.011 0.006 0.007 0.005 -0.006 -0.007 -0.006 -0.001 -0.019 0.005 0.013 -0.019 -0.019 0.007 0.007 0.006 -0.001 0.013 0.006 -0.012 0.0 -0.013 -0.001 0.012 0.014 -0.012 0.006 0.015 -0.007 0.007 -0.005 -0.008 0.001 0.012 0.005 -0.012 0.0 -0.001 0.012 -0.019 -0.031 0.006 -0.007 0.02 -0.006 0.001 -0.501 -0.989 -0.205 -0.045 -0.007 -0.026 0.002 0.0 0.058 0.028 -0.044 -0.017 0.018 -0.038 -0.013 0.009 0.005 0.021 -0.054 -0.015 -0.003 -0.181 -0.0 -0.027 -0.002 -0.021 0.031 -0.03 0.006 0.001 -0.036 0.005 -0.055 -0.024 -0.006 -0.007 0.005 0.0 -0.008 0.023 0.001 -0.017 -0.007 0.034 0.008 0.005 -0.029 0.016 0.006 0.015 -0.123 -0.009 -0.019 0.003 -0.011 -0.03 0.03 -0.004 0.002 -0.006 -0.012 -0.008 -0.008 0.006 -0.001 -0.04 -0.029 -0.017 -0.002 0.012 -0.008 -0.059 -0.007 -0.005 0.012 -0.014 -0.008 -0.028 0.01 0.01 -0.006 -0.029 -0.051 -0.069 0.095 -0.042 0.006 0.0 0.027 -0.037 0.018 -0.059 0.025 2.0 
1.0 26.0 -0.7 -0.4 0.8 1.0 116.0 150.0 0.021904 1.7347 0.76149 -0.036 0.052 0.011 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.021 -0.016 -0.014 0.03 -0.023 0.021 0.001 -0.01 0.007 0.002 -0.007 -0.007 -0.007 0.014 -0.007 0.0 -0.007 0.014 -0.007 0.001 -0.021 -0.014 0.0 -0.015 0.014 0.022 -0.007 -0.007 -0.007 0.001 0.0 0.008 -0.007 -0.0 0.015 -0.001 0.001 -0.001 0.007 -0.007 0.008 0.007 -0.015 0.007 0.007 -0.014 0.007 0.0 0.015 -0.014 0.022 0.0 0.007 0.015 0.006 -0.0 0.0 0.021 0.007 -0.0 -0.007 0.007 -0.007 0.007 -0.007 -0.0 0.007 0.0 0.007 -0.008 -0.022 0.0 0.007 0.0 -0.007 -0.014 0.007 0.007 -0.007 0.0 0.021 0.008 -0.008 -0.007 -0.006 -0.001 -0.006 -0.015 -0.015 -0.007 -0.014 -0.001 0.007 0.015 -0.007 -0.0 -0.007 0.0 0.008 0.001 -0.356 -0.467 -0.139 -0.02 0.002 -0.004 0.001 0.0 0.056 0.009 -0.06 -0.033 -0.047 0.002 -0.028 0.009 -0.042 -0.071 -0.03 -0.007 -0.031 0.038 -0.018 -0.001 0.001 -0.017 0.031 -0.019 0.001 0.005 -0.034 0.002 -0.02 0.02 0.014 0.007 -0.001 -0.007 -0.007 0.021 -0.012 -0.017 0.003 0.021 -0.012 -0.003 -0.006 0.01 0.003 0.013 -0.082 0.009 -0.022 0.012 -0.001 -0.014 -0.022 0.007 -0.003 0.007 -0.007 0.009 0.0 0.01 -0.003 -0.018 0.002 0.004 -0.007 -0.017 -0.018 -0.032 -0.01 0.004 -0.005 0.02 0.001 -0.006 0.008 0.008 -0.004 0.005 -0.024 -0.065 0.075 -0.037 0.002 0.005 0.023 -0.024 -0.009 0.044 0.031 2.0 
1.0 27.0 -0.4 0.0 0.8 1.0 116.0 150.0 0.020644 1.4175 0.57514 -0.024 0.012 0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.004 -0.013 -0.025 -0.065 0.071 -0.074 -0.013 0.022 0.004 -0.006 -0.001 0.005 0.013 0.006 0.0 0.0 0.011 -0.0 0.001 0.003 -0.006 0.006 0.006 0.0 0.001 0.005 -0.007 0.005 0.006 -0.001 -0.0 0.01 -0.012 -0.005 -0.006 -0.004 0.004 -0.011 0.002 -0.001 0.005 0.0 -0.007 -0.0 -0.004 -0.001 0.001 -0.0 -0.002 0.012 0.006 0.012 -0.006 0.004 -0.004 -0.0 0.005 0.001 0.0 0.006 -0.0 -0.005 0.005 -0.004 0.005 -0.001 0.012 0.011 0.005 0.012 0.002 0.005 0.001 0.011 -0.0 -0.007 0.002 0.001 0.004 -0.007 0.001 0.009 0.001 -0.007 0.01 0.008 -0.002 -0.004 -0.004 -0.007 -0.007 0.002 0.001 0.006 -0.007 0.012 -0.005 0.004 -0.001 0.011 -0.298 -0.255 -0.075 -0.025 0.002 -0.009 -0.003 0.0 0.045 0.006 -0.009 -0.082 -0.021 -0.046 -0.083 -0.029 -0.007 -0.001 -0.038 -0.012 0.025 -0.015 -0.019 0.003 0.002 -0.01 0.028 -0.011 0.003 0.001 -0.015 0.002 -0.001 0.021 0.013 0.003 0.001 -0.006 -0.005 0.015 -0.007 -0.007 0.004 0.009 -0.012 0.002 0.002 0.004 0.006 0.012 -0.069 0.035 -0.025 -0.029 0.003 -0.021 -0.024 0.055 -0.002 0.009 -0.011 -0.026 0.002 -0.001 0.003 -0.0 -0.003 -0.019 -0.002 -0.0 -0.011 -0.021 -0.014 0.008 -0.002 0.033 -0.009 -0.033 0.023 -0.006 0.011 -0.006 -0.021 -0.04 0.055 -0.021 0.002 -0.003 0.01 0.002 0.01 0.044 0.04 2.0 
1.0 28.0 0.0 0.4 0.8 1.0 116.0 150.0 0.02324 1.3412 0.5345 -0.025 -0.003 0.006 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.005 -0.0 -0.0 -0.01 -0.002 0.002 0.023 -0.018 -0.001 0.007 0.0 0.006 -0.006 -0.006 -0.006 0.006 -0.0 -0.0 0.006 -0.006 -0.006 0.0 -0.006 -0.0 -0.0 -0.006 0.006 0.0 -0.0 0.0 -0.006 0.006 -0.0 -0.013 -0.006 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.006 -0.0 -0.007 0.0 -0.0 -0.0 0.006 -0.006 0.0 0.0 0.006 0.0 0.006 0.006 -0.0 -0.006 -0.006 0.013 -0.0 0.006 0.0 0.0 -0.0 0.006 0.006 0.006 -0.0 -0.0 0.0 0.006 -0.0 0.0 0.006 -0.006 -0.0 0.0 -0.006 0.006 -0.0 0.006 0.006 0.0 0.013 0.0 0.0 -0.006 0.0 -0.006 -0.0 0.006 0.0 -0.007 -0.006 0.0 -0.006 -0.006 -0.0 0.0 0.013 -0.263 -0.233 -0.083 -0.027 0.002 -0.002 0.001 0.0 0.045 0.005 -0.019 -0.032 -0.01 0.015 -0.023 -0.042 -0.007 -0.002 -0.06 -0.028 -0.023 -0.008 -0.008 0.003 -0.002 -0.009 0.014 -0.013 -0.001 -0.006 -0.01 0.001 0.058 0.072 0.032 0.007 0.001 -0.012 -0.007 0.007 -0.01 0.006 0.013 -0.001 -0.025 -0.004 0.015 0.007 0.015 0.01 -0.061 0.027 -0.015 -0.008 0.0 -0.001 -0.019 0.015 -0.0 -0.003 -0.004 -0.015 0.015 -0.001 0.001 -0.013 -0.006 -0.006 -0.001 -0.0 -0.005 -0.008 -0.009 -0.008 0.052 0.016 0.002 -0.026 -0.005 -0.005 -0.0 0.0 -0.012 -0.032 0.057 -0.022 0.003 0.003 0.011 0.001 -0.008 0.019 0.041 2.0 
1.0 29.0 0.4 0.7 0.8 1.0 116.0 150.0 0.030418 1.4244 0.56948 -0.034 -0.007 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.005 0.015 0.013 -0.001 -0.005 -0.006 -0.007 0.013 -0.0 -0.0 0.013 -0.006 0.0 -0.013 0.0 -0.0 0.007 0.007 0.013 -0.007 -0.02 0.007 0.014 0.0 0.013 -0.007 -0.0 -0.007 0.013 0.0 -0.007 0.0 0.007 0.013 0.006 0.0 -0.0 -0.007 0.0 -0.007 -0.013 -0.0 -0.007 0.013 -0.007 -0.0 0.0 -0.007 -0.013 -0.007 0.0 -0.0 0.007 0.007 0.0 -0.007 -0.007 -0.0 -0.006 0.007 -0.0 0.007 -0.007 -0.007 0.007 -0.007 0.007 -0.007 0.007 0.007 0.013 0.007 0.0 -0.007 -0.0 -0.007 -0.007 0.007 -0.0 0.007 -0.013 -0.007 0.0 0.007 0.0 0.0 0.007 -0.007 0.007 -0.013 -0.0 -0.007 -0.0 -0.007 0.007 0.007 0.007 -0.0 0.0 0.0 -0.272 -0.332 -0.085 -0.029 0.002 -0.003 0.001 0.0 0.047 0.006 -0.04 -0.045 -0.03 -0.046 -0.022 -0.041 -0.052 0.024 0.012 0.002 -0.033 -0.01 -0.001 0.003 -0.002 -0.011 0.017 -0.008 -0.0 -0.006 -0.019 0.002 -0.003 0.002 0.011 0.008 0.002 -0.005 -0.009 -0.005 -0.011 -0.002 0.001 0.014 -0.007 0.002 -0.002 0.008 0.003 0.003 -0.075 0.008 -0.019 0.009 -0.005 -0.007 -0.027 0.001 0.015 -0.003 -0.004 0.01 -0.001 0.009 0.003 -0.014 0.006 0.006 -0.001 0.004 -0.006 -0.046 -0.009 -0.012 -0.012 0.032 0.026 0.035 0.007 0.035 0.013 -0.017 -0.031 -0.039 0.072 -0.023 0.003 0.001 0.015 -0.005 -0.005 0.012 0.04 2.0 
1.0 30.0 0.7 1.0 0.8 1.0 116.0 150.0 0.023935 1.5845 0.75072 -0.04 -0.022 0.008 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.044 0.001 0.023 -0.007 0.005 -0.024 -0.001 -0.0 -0.008 0.006 0.007 0.007 -0.006 0.007 0.0 0.013 -0.0 -0.02 -0.02 0.006 0.007 0.007 0.0 0.0 0.007 0.013 0.006 -0.007 -0.007 -0.007 -0.014 -0.007 0.007 0.0 0.006 0.001 0.013 0.007 0.0 0.0 -0.034 0.006 -0.0 -0.013 0.02 -0.014 0.007 0.0 0.006 -0.007 -0.006 -0.0 0.0 0.013 0.0 -0.006 0.007 -0.027 0.007 0.013 -0.007 -0.013 0.014 0.0 -0.0 0.0 -0.007 0.007 -0.0 -0.007 0.007 0.013 0.007 0.0 -0.007 0.02 -0.006 0.0 -0.007 -0.0 0.0 0.013 -0.013 0.007 -0.02 0.007 -0.0 0.0 -0.013 0.0 -0.02 0.007 -0.014 0.007 -0.014 0.014 -0.007 -0.007 -0.007 -0.0 -0.354 -0.659 -0.162 -0.023 -0.004 -0.011 0.001 0.0 0.046 0.017 -0.027 -0.117 0.02 -0.034 -0.01 -0.028 -0.04 -0.053 0.015 -0.003 0.012 -0.102 -0.04 -0.007 -0.011 -0.014 0.019 -0.023 -0.002 -0.005 -0.021 0.003 0.006 0.016 0.024 0.005 0.001 -0.006 -0.016 0.008 -0.02 0.002 -0.0 0.017 -0.008 -0.002 0.005 0.007 0.011 0.01 -0.098 -0.018 -0.023 0.005 -0.009 -0.029 0.017 0.001 0.003 0.003 -0.016 -0.009 0.004 0.009 -0.002 -0.012 0.012 -0.009 -0.003 0.01 -0.028 -0.033 0.002 0.002 0.024 -0.011 0.014 -0.014 0.011 -0.004 -0.012 -0.031 -0.04 -0.049 0.089 -0.027 0.006 0.002 0.019 -0.013 -0.006 -0.055 0.031 2.0 
1.0 31.0 -1.0 -0.7 1.0 1.2 116.0 150.0 0.012263 2.2242 1.2407 -0.049 0.038 0.018 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.052 0.041 0.009 0.057 -0.087 0.033 0.014 -0.018 -0.007 0.006 0.021 -0.012 -0.022 -0.007 -0.0 -0.021 0.015 -0.008 0.014 -0.019 -0.007 -0.007 0.029 -0.015 0.006 0.023 -0.007 -0.006 -0.001 -0.006 -0.007 -0.02 -0.029 0.021 -0.014 -0.002 0.031 0.005 -0.015 -0.006 -0.006 -0.007 -0.0 0.007 0.005 0.001 -0.001 0.008 0.009 -0.014 -0.021 0.015 -0.007 0.016 0.027 0.014 0.016 -0.009 -0.021 -0.022 0.015 0.021 0.008 0.006 -0.014 -0.007 0.015 0.008 0.015 0.014 -0.009 -0.014 0.007 -0.014 -0.007 0.0 0.013 0.006 0.002 -0.013 -0.0 -0.034 -0.001 0.008 -0.013 0.005 -0.034 -0.016 -0.001 -0.007 -0.007 0.013 -0.001 0.007 0.015 0.029 0.029 -0.006 0.001 0.008 -0.48 -0.867 -0.191 -0.04 0.003 -0.021 0.001 0.0 0.015 0.021 -0.043 -0.113 0.006 -0.008 -0.021 -0.046 0.082 -0.077 0.029 -0.005 -0.035 -0.087 -0.018 -0.033 -0.005 -0.022 0.03 -0.03 0.005 0.002 -0.033 0.005 -0.082 -0.056 -0.022 0.005 -0.003 0.006 -0.006 0.017 0.003 -0.018 -0.012 0.03 0.016 0.0 -0.035 0.007 -0.003 0.014 -0.112 -0.019 0.005 0.009 -0.006 -0.021 0.007 -0.006 -0.005 -0.016 -0.009 -0.01 -0.0 -0.021 -0.001 -0.011 -0.017 -0.003 -0.0 -0.007 -0.026 -0.02 -0.004 -0.008 0.003 -0.0 0.02 -0.013 0.013 -0.02 -0.003 -0.034 -0.056 -0.081 0.111 -0.043 0.006 -0.0 0.03 -0.034 -0.028 -0.098 0.025 2.0 
1.0 32.0 -0.7 -0.4 1.0 1.2 116.0 150.0 0.019965 1.6631 0.77078 -0.031 0.048 0.01 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.037 -0.02 -0.004 0.046 -0.052 0.053 -0.011 -0.017 0.001 -0.015 -0.005 -0.005 0.012 -0.007 0.013 0.007 -0.006 0.006 0.006 0.002 0.007 0.007 -0.006 -0.0 -0.001 -0.012 0.013 -0.005 0.006 0.008 -0.013 0.008 -0.013 -0.007 0.001 -0.008 0.014 0.011 -0.001 0.007 -0.006 0.0 0.013 0.013 0.018 0.007 0.012 -0.013 -0.011 -0.006 -0.013 0.007 0.006 -0.005 0.005 -0.006 0.014 0.012 0.006 -0.0 0.007 -0.001 -0.013 -0.008 -0.012 0.0 0.0 0.014 0.0 0.013 0.024 0.001 -0.007 -0.006 -0.006 -0.013 0.005 0.006 0.008 -0.006 -0.001 -0.005 -0.008 0.001 -0.018 0.005 0.002 -0.008 -0.008 0.013 0.007 -0.014 0.019 -0.019 0.013 0.0 -0.007 -0.012 -0.012 0.001 -0.303 -0.476 -0.107 -0.023 0.002 -0.023 0.001 0.0 0.024 0.008 -0.055 -0.008 -0.101 0.084 -0.026 0.069 0.028 -0.036 -0.078 -0.001 0.013 -0.076 -0.017 -0.013 0.001 -0.015 0.019 -0.017 0.011 0.007 -0.022 0.002 0.013 0.05 -0.007 -0.01 -0.009 -0.002 -0.013 0.024 -0.01 -0.014 -0.02 0.015 -0.013 0.003 0.003 0.004 -0.001 0.013 -0.103 0.016 -0.006 0.014 -0.015 -0.029 0.032 0.011 0.006 -0.002 -0.001 -0.011 0.009 0.012 -0.0 -0.009 -0.014 -0.004 -0.003 0.005 -0.012 -0.019 -0.003 -0.01 0.013 0.011 0.012 -0.011 -0.017 -0.019 0.02 0.004 -0.02 -0.062 0.076 -0.035 0.0 0.006 0.018 -0.016 0.007 -0.033 0.037 2.0 
1.0 33.0 -0.4 0.0 1.0 1.2 116.0 150.0 0.020412 1.4093 0.67449 -0.03 0.045 0.005 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.005 -0.016 -0.046 -0.047 0.026 -0.062 -0.007 0.005 -0.008 0.003 -0.015 -0.001 0.0 0.007 0.0 0.0 -0.008 0.007 0.008 0.005 -0.007 -0.006 -0.0 -0.007 -0.014 -0.001 0.007 -0.0 0.007 -0.0 -0.0 -0.008 0.0 0.001 -0.007 -0.013 0.006 0.001 0.008 -0.001 -0.001 0.007 -0.008 -0.0 0.002 0.007 0.0 0.007 0.006 -0.0 -0.007 -0.001 0.0 -0.022 0.008 -0.007 -0.001 -0.006 -0.007 -0.007 -0.014 -0.006 -0.008 -0.006 0.007 0.014 -0.0 -0.008 -0.001 -0.014 0.001 0.007 0.0 -0.008 -0.0 -0.0 0.009 -0.014 0.006 0.006 -0.007 0.005 0.001 -0.008 0.006 0.008 0.006 0.002 0.001 0.007 0.007 -0.006 -0.007 0.0 0.014 -0.007 0.0 -0.001 -0.008 -0.008 -0.239 -0.275 -0.087 -0.019 -0.012 -0.003 0.001 0.0 0.039 0.006 -0.051 -0.066 -0.008 -0.065 -0.03 -0.028 -0.009 -0.001 0.0 -0.038 -0.049 -0.01 -0.016 -0.006 -0.008 -0.008 0.019 -0.011 0.001 -0.002 -0.009 0.002 0.032 0.042 0.02 0.012 -0.003 -0.009 -0.013 0.003 -0.018 0.001 0.004 0.005 -0.011 -0.004 0.014 0.005 0.013 0.001 -0.083 0.016 -0.021 -0.02 0.001 0.002 -0.018 0.009 -0.005 -0.004 -0.005 0.009 -0.009 -0.001 0.0 0.003 0.001 -0.007 -0.002 -0.001 -0.01 -0.018 -0.003 -0.014 0.006 -0.01 0.017 -0.003 0.012 0.021 -0.006 0.004 -0.018 -0.058 0.065 -0.026 0.003 0.001 0.015 -0.006 -0.009 0.012 0.037 2.0 
1.0 34.0 0.0 0.4 1.0 1.2 116.0 150.0 0.023946 1.3396 0.55824 -0.029 -0.001 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.01 0.011 0.024 -0.014 0.01 0.021 0.0 -0.014 0.014 0.007 0.0 -0.014 0.0 -0.014 0.0 0.014 -0.007 -0.0 -0.007 0.007 0.007 0.0 -0.007 0.0 0.0 0.014 -0.015 0.007 -0.0 0.007 -0.0 -0.007 0.0 -0.007 -0.007 0.0 0.007 -0.007 -0.0 -0.007 -0.007 0.007 -0.007 -0.007 0.007 0.007 0.0 -0.007 -0.0 0.007 -0.007 -0.0 -0.007 -0.007 -0.0 -0.014 -0.007 -0.0 0.007 -0.007 -0.0 0.007 -0.021 -0.015 0.014 -0.007 -0.0 -0.007 0.007 -0.007 -0.0 -0.007 0.0 -0.007 -0.0 0.007 -0.0 -0.0 -0.0 -0.007 -0.007 0.007 0.007 -0.0 0.0 -0.0 -0.0 -0.007 0.007 0.0 -0.007 0.0 -0.0 0.0 0.0 -0.007 0.007 0.007 0.007 -0.007 -0.217 -0.23 -0.072 -0.023 0.001 -0.002 0.0 0.0 0.043 0.005 -0.05 -0.028 -0.004 -0.062 -0.061 -0.041 -0.007 -0.002 -0.023 0.02 -0.047 -0.011 -0.008 -0.004 -0.003 -0.01 0.022 -0.009 -0.002 -0.004 -0.009 0.001 0.016 0.028 0.016 0.013 -0.001 -0.001 -0.007 0.006 -0.014 0.001 0.002 0.003 -0.011 -0.002 0.002 0.01 0.008 0.011 -0.081 0.017 -0.022 -0.009 0.001 0.008 -0.026 -0.002 -0.0 0.008 -0.004 0.013 -0.006 -0.001 0.002 0.018 -0.006 -0.004 -0.002 0.001 -0.01 -0.0 0.004 -0.015 -0.009 0.023 0.003 -0.007 0.001 0.002 0.004 -0.006 -0.018 -0.031 0.06 -0.027 0.002 0.0 0.009 0.005 -0.003 -0.006 0.04 2.0 
1.0 35.0 0.4 0.7 1.0 1.2 116.0 150.0 0.030932 1.325 0.54498 -0.03 -0.007 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.043 0.02 0.004 -0.047 0.057 -0.057 0.005 0.004 -0.008 0.008 -0.001 0.012 -0.012 -0.006 0.0 -0.0 0.006 0.007 0.001 -0.009 0.0 -0.006 -0.007 -0.006 0.007 -0.001 -0.0 -0.007 -0.007 -0.007 -0.0 0.012 -0.013 -0.006 -0.001 -0.005 0.011 -0.012 -0.012 -0.007 -0.001 0.006 0.019 0.013 0.008 0.005 -0.012 0.006 0.018 -0.001 0.007 -0.0 0.0 0.005 -0.012 0.007 0.012 -0.012 -0.013 0.013 0.006 0.001 0.013 -0.005 -0.001 -0.0 -0.007 0.013 0.006 0.007 -0.012 -0.001 -0.006 -0.007 0.013 0.013 0.001 0.007 -0.002 -0.014 -0.006 0.011 0.001 0.006 0.005 0.008 -0.002 -0.005 0.008 0.006 -0.007 0.001 -0.006 0.013 0.013 -0.0 -0.006 -0.001 -0.001 0.006 -0.206 -0.352 -0.088 -0.022 0.002 -0.003 0.001 0.0 0.02 0.006 -0.033 -0.081 -0.118 -0.043 -0.004 0.053 -0.057 0.037 -0.097 0.002 -0.012 0.027 -0.021 0.001 -0.011 -0.004 0.017 -0.007 0.001 -0.006 -0.014 0.002 0.028 0.028 0.022 0.013 0.002 -0.005 -0.006 -0.005 -0.015 0.004 0.005 0.002 -0.013 -0.002 0.009 0.013 0.012 0.007 -0.087 0.008 -0.015 -0.005 -0.009 -0.032 0.007 0.018 0.006 0.009 -0.007 -0.014 -0.002 0.001 0.006 -0.014 0.013 -0.009 -0.011 0.01 -0.008 -0.014 -0.01 -0.003 -0.028 0.014 -0.01 -0.011 0.008 -0.018 -0.003 -0.01 -0.025 -0.035 0.069 -0.03 0.001 0.001 0.012 -0.005 0.002 -0.012 0.044 2.0 
1.0 36.0 0.7 1.0 1.0 1.2 116.0 150.0 0.01952 1.7853 0.89381 -0.048 -0.028 0.008 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.021 -0.026 0.004 0.085 -0.09 0.093 0.003 -0.013 0.016 -0.028 0.016 -0.02 0.007 -0.007 0.0 -0.043 0.002 0.007 0.006 0.017 0.007 0.007 0.008 0.014 0.02 0.023 0.028 0.016 0.007 -0.006 0.014 -0.012 -0.007 0.013 0.0 0.011 -0.019 0.026 -0.016 -0.012 0.001 -0.022 0.007 -0.021 -0.01 -0.006 -0.008 0.0 -0.019 -0.006 -0.007 -0.007 -0.007 -0.005 0.026 0.008 -0.005 -0.009 0.0 0.028 -0.0 0.006 -0.013 -0.024 0.001 0.008 0.001 -0.034 -0.005 -0.021 -0.01 0.001 -0.014 -0.02 0.0 -0.006 0.012 -0.008 -0.012 0.001 -0.001 0.003 -0.009 0.008 -0.025 -0.031 -0.012 -0.003 0.019 0.001 0.0 0.012 0.006 0.014 0.022 -0.006 0.014 -0.02 -0.02 -0.012 -0.315 -0.516 -0.146 -0.016 -0.006 -0.003 0.001 0.0 0.018 0.015 -0.031 -0.127 0.01 -0.011 -0.008 -0.032 0.075 -0.041 -0.037 -0.005 0.028 0.086 0.098 -0.025 -0.004 -0.006 0.021 -0.013 -0.005 -0.006 -0.013 0.002 0.006 0.014 0.02 0.008 0.002 -0.004 -0.007 0.007 -0.008 -0.001 0.002 0.015 -0.007 -0.0 0.003 0.009 0.009 0.014 -0.094 -0.016 -0.007 0.023 0.0 -0.005 -0.014 -0.011 0.002 -0.01 -0.009 -0.027 0.012 -0.01 0.007 0.016 -0.012 0.009 -0.002 0.01 -0.019 -0.017 0.004 -0.015 -0.028 -0.008 0.039 0.003 0.011 -0.005 -0.003 -0.035 -0.042 -0.049 0.098 -0.03 0.006 0.003 0.018 -0.006 -0.044 -0.093 0.034 2.0 
1.0 37.0 -1.0 -0.7 1.2 1.4 116.0 150.0 0.0079378 2.6613 1.3123 -0.046 0.028 0.017 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.025 0.025 -0.083 -0.068 0.082 -0.065 -0.043 0.003 0.021 0.005 -0.043 0.02 -0.006 0.015 -0.027 0.035 -0.009 0.014 -0.013 -0.003 0.008 -0.006 -0.021 0.013 0.008 -0.015 -0.0 -0.001 0.027 -0.021 -0.007 -0.016 0.014 0.001 -0.001 0.01 -0.043 -0.02 0.009 0.012 0.006 -0.013 0.02 -0.007 -0.025 -0.028 -0.006 -0.021 -0.002 0.014 0.048 -0.028 -0.014 0.026 -0.019 -0.001 0.005 -0.033 0.028 -0.02 0.027 0.001 -0.001 0.009 -0.008 -0.015 0.04 0.013 -0.008 -0.006 -0.025 0.006 0.021 0.033 0.02 -0.001 -0.012 -0.006 -0.016 0.033 -0.034 0.018 -0.012 0.005 0.012 -0.005 -0.03 -0.011 0.022 -0.0 0.027 -0.004 0.028 -0.014 -0.021 0.006 -0.04 0.032 0.02 -0.008 -0.465 -0.702 -0.17 -0.025 0.004 -0.006 0.001 0.0 0.043 0.019 -0.027 -0.212 -0.039 -0.017 -0.021 -0.028 0.042 -0.049 0.072 -0.006 -0.018 0.025 -0.216 -0.038 0.002 -0.02 0.058 -0.018 0.012 0.006 -0.042 -0.002 0.057 0.141 0.019 0.002 -0.017 -0.001 -0.03 0.047 -0.016 -0.022 -0.034 0.02 -0.038 -0.0 0.0 0.009 0.022 0.026 -0.147 -0.029 0.002 0.018 -0.008 -0.032 -0.005 0.005 -0.009 -0.016 -0.007 -0.025 0.0 -0.014 -0.019 -0.004 -0.016 0.006 -0.004 -0.023 -0.028 -0.041 -0.018 -0.013 0.011 -0.022 0.024 0.005 0.046 0.033 -0.006 -0.005 -0.034 -0.079 0.099 -0.047 0.008 0.006 0.036 -0.047 0.013 -0.036 0.039 2.0 
1.0 38.0 -0.7 -0.4 1.2 1.4 116.0 150.0 0.018411 1.6241 0.88083 -0.035 0.052 0.011 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.056 0.02 0.017 0.032 -0.032 0.023 -0.014 -0.009 -0.014 0.016 -0.008 0.009 -0.015 -0.007 -0.0 -0.007 0.015 -0.007 0.007 -0.013 0.0 0.008 -0.007 -0.0 0.007 0.001 0.0 0.008 -0.015 0.015 0.0 -0.013 -0.007 -0.008 0.0 -0.001 0.001 -0.001 0.007 -0.007 0.015 -0.007 -0.0 -0.0 0.006 -0.006 -0.0 -0.014 0.008 0.0 0.0 0.0 -0.0 -0.014 -0.008 -0.0 0.0 -0.022 0.014 0.014 0.014 -0.015 0.0 -0.015 -0.021 0.0 0.021 0.008 -0.007 -0.0 -0.022 0.0 0.021 -0.007 -0.0 0.0 0.013 0.007 -0.013 0.015 0.014 -0.013 -0.008 0.001 -0.013 0.013 0.001 0.013 -0.008 0.007 0.0 -0.015 0.014 0.021 -0.014 -0.007 0.0 0.0 -0.007 -0.006 -0.26 -0.487 -0.109 -0.028 -0.007 -0.003 0.001 0.0 0.003 0.008 -0.069 0.003 -0.115 -0.012 -0.007 -0.072 -0.024 -0.016 -0.052 0.054 -0.02 0.036 -0.015 -0.011 0.002 -0.017 0.039 -0.021 0.013 0.007 -0.026 -0.005 0.017 0.075 -0.007 -0.019 -0.011 -0.005 -0.004 0.04 -0.009 -0.029 -0.016 0.024 -0.02 0.0 -0.001 0.013 0.008 0.011 -0.102 0.018 -0.008 0.01 -0.004 -0.027 0.025 0.02 0.01 0.002 0.006 -0.01 0.008 0.024 0.005 -0.005 -0.01 -0.01 0.001 -0.001 -0.007 -0.003 0.006 -0.001 -0.029 -0.013 -0.001 0.008 0.015 -0.031 0.021 0.0 -0.023 -0.062 0.079 -0.044 0.002 0.006 0.018 -0.011 -0.02 -0.029 0.041 2.0 
1.0 39.0 -0.4 0.0 1.2 1.4 116.0 150.0 0.018998 1.4784 0.68283 -0.033 0.045 0.011 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.027 -0.006 0.01 0.058 -0.088 0.073 0.029 -0.037 -0.021 0.014 0.001 0.009 0.007 -0.001 -0.0 0.0 -0.013 -0.0 0.007 0.003 0.0 -0.015 0.008 -0.008 -0.001 0.009 -0.007 0.001 -0.008 -0.006 0.008 0.002 -0.0 0.006 -0.007 0.005 -0.005 0.005 -0.001 -0.014 0.009 -0.0 -0.008 -0.008 0.005 -0.006 -0.001 0.0 0.002 0.016 -0.007 0.008 -0.0 0.009 -0.002 0.0 -0.006 -0.009 -0.0 -0.001 -0.015 0.014 0.008 0.006 0.001 -0.007 -0.007 0.008 0.008 -0.008 -0.002 0.001 -0.015 0.008 0.0 0.008 0.013 -0.008 0.002 0.001 0.007 -0.005 0.006 -0.006 -0.005 -0.01 -0.005 0.005 -0.009 -0.007 -0.007 -0.017 0.006 0.0 0.008 0.008 -0.0 -0.014 0.009 0.009 -0.208 -0.28 -0.087 -0.008 0.001 -0.002 0.001 0.0 -0.008 0.005 -0.049 0.021 -0.014 -0.038 -0.061 0.0 -0.008 -0.005 -0.004 -0.015 -0.023 0.021 0.004 -0.02 -0.005 -0.011 0.015 -0.02 0.001 0.002 -0.017 0.001 -0.029 -0.014 -0.015 0.009 -0.004 -0.004 -0.007 0.009 -0.01 -0.018 -0.008 0.014 0.002 0.001 -0.002 -0.007 -0.007 0.006 -0.1 0.013 -0.015 0.007 -0.006 0.021 -0.004 -0.002 -0.004 -0.002 0.001 0.013 0.01 0.003 -0.003 0.011 -0.008 0.005 0.006 -0.0 -0.011 -0.01 0.007 -0.01 -0.023 0.006 0.018 0.004 -0.018 -0.007 0.012 -0.01 -0.028 -0.058 0.071 -0.033 0.0 0.002 0.01 0.006 -0.012 -0.022 0.035 2.0 
1.0 40.0 0.0 0.4 1.2 1.4 116.0 150.0 0.02399 1.3626 0.61324 -0.032 -0.002 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.021 0.022 0.021 0.022 0.005 -0.003 -0.02 0.001 0.007 -0.007 -0.007 -0.007 0.008 -0.007 0.007 -0.0 0.008 -0.007 -0.0 0.008 0.0 0.0 0.0 -0.007 0.007 -0.007 -0.007 0.0 0.007 0.0 -0.0 0.0 -0.007 0.0 0.015 -0.007 0.022 0.015 0.007 0.0 -0.007 -0.0 -0.0 0.0 -0.0 -0.007 0.007 -0.0 -0.015 -0.007 0.0 -0.007 0.0 0.0 0.015 -0.007 0.0 -0.0 -0.007 0.007 -0.008 -0.0 0.008 -0.0 0.0 0.0 -0.007 -0.007 -0.007 0.0 -0.008 0.0 0.0 -0.007 -0.0 -0.015 -0.008 -0.008 -0.007 0.0 -0.0 0.008 -0.008 0.0 -0.007 0.007 0.008 -0.0 0.007 0.0 -0.007 -0.008 -0.008 0.0 0.0 0.008 -0.007 -0.0 0.008 0.008 -0.164 -0.213 -0.082 -0.01 -0.006 -0.002 -0.002 0.0 -0.003 0.004 -0.018 -0.019 -0.02 -0.059 -0.059 -0.005 -0.004 -0.002 -0.002 -0.022 -0.06 -0.011 0.002 -0.015 -0.014 -0.0 0.004 -0.015 -0.012 -0.007 0.002 0.001 0.053 0.037 0.023 0.009 0.007 -0.008 0.003 -0.005 -0.015 0.005 0.014 0.007 -0.012 -0.002 0.014 -0.014 0.015 0.005 -0.106 0.015 -0.024 0.001 0.003 0.003 0.001 -0.003 -0.005 -0.001 -0.002 -0.005 0.014 0.009 0.0 -0.02 -0.001 0.005 0.003 0.002 -0.008 0.005 0.003 -0.004 -0.025 0.011 0.024 -0.011 -0.003 -0.011 -0.01 -0.013 -0.025 -0.038 0.067 -0.027 0.003 0.002 0.009 0.004 -0.009 -0.016 0.052 2.0 
1.0 41.0 0.4 0.7 1.2 1.4 116.0 150.0 0.031316 1.2557 0.62025 -0.033 -0.012 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.035 -0.009 -0.011 0.019 -0.014 0.024 0.008 -0.011 0.0 -0.013 0.001 -0.014 -0.014 -0.0 -0.014 -0.014 0.0 0.007 0.014 0.007 -0.0 0.007 0.0 -0.007 0.007 -0.021 -0.0 -0.014 -0.0 -0.006 -0.0 -0.007 -0.007 -0.0 -0.007 0.007 -0.014 -0.008 -0.001 0.001 0.007 -0.0 -0.007 -0.0 -0.008 0.007 0.014 -0.0 -0.006 0.007 0.0 -0.014 -0.007 0.007 0.007 -0.014 0.001 -0.007 0.007 -0.007 -0.007 0.014 0.0 0.006 0.0 -0.007 -0.014 0.007 -0.006 0.0 -0.001 -0.007 0.0 0.0 -0.007 0.007 -0.0 -0.0 0.0 0.007 -0.007 0.008 -0.0 0.0 0.008 -0.007 0.0 -0.007 0.007 0.007 -0.014 -0.001 -0.007 0.0 0.0 0.028 -0.007 0.014 0.007 0.014 -0.166 -0.286 -0.097 -0.007 -0.005 -0.002 0.0 0.0 0.01 0.004 -0.056 -0.038 0.037 -0.014 -0.021 0.005 0.004 -0.017 -0.05 -0.064 -0.022 -0.035 -0.034 -0.009 -0.013 -0.003 0.005 -0.01 -0.005 -0.006 -0.001 0.001 0.023 0.014 0.01 0.008 0.003 -0.004 -0.005 -0.005 -0.018 0.006 0.003 0.007 -0.006 -0.005 0.004 -0.012 0.01 -0.005 -0.071 0.001 -0.005 0.009 -0.009 -0.008 0.005 0.008 0.003 -0.002 0.002 0.001 0.007 -0.003 0.002 0.003 -0.026 0.002 0.005 -0.001 -0.014 -0.004 -0.007 -0.001 -0.019 0.012 0.012 0.0 -0.001 0.007 0.002 -0.024 -0.032 -0.036 0.076 -0.022 0.001 0.006 0.006 0.013 -0.01 -0.039 0.042 2.0 
1.0 42.0 0.7 1.0 1.2 1.4 116.0 150.0 0.013653 2.0069 0.8653 -0.047 -0.035 0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.025 -0.055 0.075 0.031 -0.042 0.048 0.016 0.004 -0.022 0.039 -0.005 -0.027 0.007 0.006 -0.028 0.006 -0.02 0.021 -0.008 0.001 0.006 -0.028 -0.013 -0.014 0.027 0.001 0.006 -0.02 -0.014 -0.02 -0.0 -0.006 -0.007 0.013 0.007 0.005 -0.013 0.013 -0.008 0.015 0.001 0.02 -0.007 0.021 0.046 -0.048 -0.008 0.014 0.008 0.007 0.028 0.007 0.007 0.015 0.013 0.028 0.008 -0.008 -0.028 -0.007 0.014 -0.015 -0.013 -0.015 -0.02 0.0 0.008 -0.02 0.035 0.007 -0.029 0.021 0.014 0.001 0.014 0.007 0.02 -0.0 0.008 -0.006 -0.021 -0.012 -0.001 -0.013 0.002 0.006 0.001 -0.008 0.013 0.014 -0.007 -0.008 0.006 0.007 0.007 0.014 -0.015 0.015 0.021 0.015 -0.279 -0.399 -0.137 -0.029 -0.005 -0.01 0.001 0.0 0.037 0.007 -0.053 -0.082 -0.024 -0.013 -0.01 -0.017 -0.037 0.022 -0.046 0.009 -0.008 0.001 -0.015 -0.018 -0.004 -0.004 0.024 0.002 0.004 -0.007 -0.01 0.002 0.006 0.004 0.024 0.016 0.01 -0.001 -0.005 -0.006 -0.007 0.004 0.01 0.014 -0.003 0.001 0.002 0.011 0.009 0.01 -0.104 -0.019 -0.011 0.021 -0.003 -0.023 -0.002 0.005 0.009 -0.01 -0.012 -0.014 0.002 -0.016 0.012 0.015 -0.003 -0.0 -0.002 0.007 -0.016 -0.007 0.005 -0.005 -0.021 0.01 0.0 0.007 0.011 0.038 0.004 -0.032 -0.038 -0.035 0.096 -0.035 0.003 0.004 0.013 0.003 0.004 -0.068 0.043 2.0 
1.0 43.0 -1.0 -0.7 1.4 1.6 116.0 150.0 0.0024393 4.1622 2.438 -0.055 0.031 0.03 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.006 0.092 -0.14 0.003 -0.033 0.14 -0.085 0.008 -0.084 0.008 0.014 -0.019 -0.016 -0.03 0.04 -0.022 0.031 0.001 -0.116 0.009 -0.04 -0.037 0.017 -0.055 0.062 0.016 0.01 -0.007 -0.069 0.024 0.009 0.001 0.047 -0.024 0.045 0.015 -0.09 -0.003 -0.039 0.008 0.047 0.031 -0.015 -0.031 0.053 0.001 0.002 -0.014 -0.083 -0.021 0.023 0.001 0.038 -0.023 -0.047 0.016 0.007 0.038 0.016 -0.016 -0.062 -0.017 0.063 0.014 -0.007 -0.017 -0.063 -0.053 -0.036 0.056 -0.048 0.039 0.007 0.039 -0.032 -0.039 -0.025 0.028 -0.013 -0.008 -0.024 -0.021 0.037 -0.009 -0.006 -0.024 -0.039 0.015 -0.078 0.056 -0.045 -0.07 -0.024 -0.084 -0.054 -0.055 0.041 -0.071 -0.039 -0.069 -0.615 -0.556 -0.213 -0.015 0.003 -0.006 0.001 -0.0 -0.021 0.02 -0.067 -0.198 -0.096 -0.008 -0.079 -0.148 -0.164 0.019 0.117 0.054 0.002 -0.021 -0.048 -0.091 0.005 -0.024 0.056 -0.016 0.024 0.013 -0.028 0.003 -0.1 -0.028 -0.035 0.012 -0.034 -0.007 -0.026 0.04 0.008 -0.023 -0.06 0.014 0.009 0.007 -0.037 0.011 -0.012 0.03 -0.276 -0.012 -0.017 0.021 0.003 -0.083 -0.032 -0.002 -0.004 0.002 -0.011 -0.023 0.004 -0.012 0.021 0.04 -0.004 0.003 -0.004 0.007 -0.048 -0.042 0.0 -0.012 -0.148 -0.035 0.049 -0.013 0.05 0.014 -0.007 -0.032 -0.057 -0.055 0.11 -0.05 0.002 -0.0 0.022 -0.019 0.017 -0.099 0.041 2.0 
1.0 44.0 -0.7 -0.4 1.4 1.6 116.0 150.0 0.016491 1.6296 0.80351 -0.038 0.037 0.009 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.04 0.04 -0.029 -0.075 0.081 -0.077 -0.001 0.012 -0.001 0.006 -0.009 -0.0 -0.006 0.008 -0.028 0.014 -0.002 -0.007 -0.006 0.011 0.008 0.022 -0.0 0.014 0.008 0.005 0.014 -0.001 -0.014 -0.008 0.014 -0.002 -0.021 -0.006 0.013 -0.018 -0.002 -0.02 -0.005 -0.008 0.02 -0.007 -0.001 0.014 -0.011 -0.008 0.001 -0.007 -0.002 -0.0 -0.007 0.013 0.007 -0.002 0.002 0.006 0.005 -0.006 0.001 0.035 0.014 0.001 0.006 0.002 0.013 0.013 -0.001 -0.008 -0.001 -0.007 -0.005 0.006 -0.013 0.006 0.007 0.006 0.002 0.0 0.026 -0.015 -0.006 0.004 0.002 -0.001 0.012 -0.012 -0.009 -0.018 -0.012 0.006 0.007 0.016 0.008 -0.007 -0.001 0.013 0.001 -0.016 -0.001 0.006 -0.207 -0.406 -0.098 -0.025 0.002 -0.003 0.001 0.0 0.015 0.006 -0.039 -0.2 0.058 -0.027 0.056 0.03 -0.011 -0.001 0.068 0.042 -0.013 -0.052 0.128 -0.044 0.005 -0.01 0.036 -0.01 0.014 0.005 -0.012 -0.001 0.036 0.082 -0.004 0.007 -0.004 -0.005 -0.027 0.019 -0.01 -0.01 -0.017 0.011 -0.016 0.006 0.009 0.002 0.01 0.007 -0.12 -0.004 0.007 0.015 0.0 -0.022 -0.016 -0.01 0.003 -0.005 -0.003 0.018 0.008 -0.008 -0.002 0.005 -0.001 0.017 -0.002 -0.011 -0.012 -0.034 -0.009 -0.001 0.008 -0.01 0.058 0.011 0.019 0.019 0.007 -0.006 -0.029 -0.067 0.084 -0.021 0.004 0.004 0.016 -0.006 0.01 -0.042 0.041 2.0 
1.0 45.0 -0.4 0.0 1.4 1.6 116.0 150.0 0.017992 1.46 0.72542 -0.037 0.027 0.009 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.033 -0.006 0.034 -0.071 0.043 -0.005 -0.016 0.015 0.028 -0.018 0.001 0.008 -0.007 0.008 -0.0 0.008 -0.008 -0.016 0.0 0.014 -0.007 -0.007 -0.008 -0.007 -0.007 -0.016 -0.016 -0.008 -0.0 0.007 -0.0 0.007 -0.0 0.008 0.008 0.001 0.006 -0.022 0.009 -0.008 -0.0 0.016 -0.0 -0.0 0.009 0.015 0.0 0.0 -0.001 0.007 0.0 -0.008 -0.007 -0.009 -0.007 0.015 -0.016 0.008 0.0 0.007 0.008 -0.007 -0.008 0.001 -0.0 0.015 0.008 0.007 -0.001 0.015 0.009 -0.001 0.0 -0.016 -0.008 0.007 -0.007 0.0 0.006 -0.0 0.0 -0.001 0.001 -0.0 0.022 0.001 0.007 0.009 0.008 -0.008 -0.0 0.009 -0.008 -0.015 -0.023 -0.0 0.0 -0.001 -0.0 0.007 -0.163 -0.284 -0.082 -0.009 -0.013 -0.002 0.001 0.0 0.013 0.005 -0.069 -0.068 -0.136 -0.039 -0.058 -0.007 -0.006 -0.0 -0.013 -0.024 -0.07 -0.069 0.006 -0.0 0.001 -0.013 0.028 -0.01 0.011 0.007 -0.014 -0.001 -0.008 0.035 -0.019 0.004 -0.004 -0.01 -0.015 0.027 -0.005 -0.025 -0.019 0.025 -0.008 0.008 -0.008 -0.006 0.004 0.006 -0.124 -0.01 -0.007 0.003 -0.015 -0.001 0.042 -0.015 0.016 0.002 -0.004 0.003 0.003 -0.002 0.005 -0.008 -0.008 0.0 0.001 0.008 -0.01 0.044 0.005 -0.001 -0.034 0.015 -0.001 -0.003 -0.007 0.031 -0.031 -0.011 -0.024 -0.052 0.084 -0.029 0.002 0.006 0.009 0.008 -0.005 -0.015 0.05 2.0 
1.0 46.0 0.0 0.4 1.4 1.6 116.0 150.0 0.02332 1.2472 0.67023 -0.036 0.006 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.037 -0.01 -0.034 -0.025 0.032 -0.073 0.006 -0.013 0.005 0.012 -0.007 -0.001 -0.007 0.015 0.0 -0.0 -0.008 0.007 -0.014 -0.009 0.0 0.008 0.007 -0.015 -0.014 -0.008 0.007 0.007 -0.0 0.007 -0.0 0.006 0.0 0.008 -0.008 0.002 0.006 -0.006 0.001 -0.008 -0.001 0.007 -0.008 -0.0 -0.006 0.006 -0.007 -0.0 -0.001 -0.015 -0.007 -0.001 0.0 -0.016 0.001 -0.0 -0.0 -0.006 -0.014 0.008 -0.008 -0.007 0.014 -0.006 -0.015 0.007 -0.0 0.014 -0.001 -0.007 -0.006 -0.0 0.001 0.007 0.007 0.007 -0.006 0.001 -0.001 -0.001 0.008 0.006 -0.014 0.007 -0.001 -0.014 -0.009 0.001 0.008 -0.0 -0.008 0.001 -0.007 -0.007 -0.008 -0.022 0.0 0.014 -0.008 -0.001 -0.13 -0.2 -0.079 -0.01 -0.006 -0.024 0.0 0.0 0.009 0.003 -0.05 -0.049 -0.095 -0.072 -0.032 -0.006 -0.003 -0.0 -0.008 -0.015 -0.023 -0.051 -0.009 -0.001 -0.013 0.001 0.004 -0.009 -0.014 -0.009 0.004 0.001 0.022 -0.003 0.021 0.02 0.007 -0.01 0.002 -0.008 -0.017 0.0 0.017 0.005 -0.008 -0.002 0.012 -0.012 0.008 -0.011 -0.101 0.004 -0.012 0.011 -0.004 -0.005 0.033 -0.002 0.007 -0.006 -0.022 0.006 -0.005 -0.0 0.0 0.016 0.011 0.005 0.0 -0.006 -0.014 0.048 0.008 -0.023 -0.022 0.012 0.034 -0.014 0.021 0.003 0.003 -0.018 -0.023 -0.047 0.078 -0.026 0.002 0.004 0.006 0.013 -0.005 -0.012 0.06 2.0 
1.0 47.0 0.4 0.7 1.4 1.6 116.0 150.0 0.029889 1.2417 0.60369 -0.036 -0.023 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.025 -0.01 0.048 0.123 -0.108 0.114 -0.023 -0.013 0.002 -0.011 -0.005 0.002 0.027 0.006 0.007 0.006 0.003 0.007 -0.001 -0.003 -0.007 0.006 -0.006 -0.0 -0.008 -0.011 0.0 0.009 0.007 0.002 -0.014 0.003 0.007 -0.001 -0.006 0.017 -0.004 0.018 -0.003 -0.011 0.002 0.007 0.007 0.0 0.017 -0.005 -0.015 0.007 -0.011 -0.006 -0.013 0.001 -0.014 0.016 0.011 0.001 -0.004 0.005 -0.0 -0.001 -0.0 -0.002 -0.013 -0.003 -0.019 0.001 0.015 -0.005 0.009 -0.0 0.004 -0.019 -0.0 0.002 0.014 0.015 -0.003 0.006 -0.003 0.002 0.006 0.004 0.012 0.002 -0.003 0.011 -0.004 -0.017 0.018 0.001 0.001 -0.003 0.005 -0.014 0.001 -0.013 -0.008 0.009 0.002 -0.005 -0.13 -0.241 -0.091 -0.012 -0.007 -0.001 -0.0 0.0 0.021 0.003 -0.051 -0.027 0.001 -0.005 -0.038 0.008 -0.013 -0.005 0.036 0.02 0.005 -0.016 0.022 -0.01 -0.005 -0.002 0.004 -0.01 -0.004 -0.007 -0.002 0.001 -0.004 -0.017 0.003 0.011 0.009 -0.006 0.004 0.004 -0.007 -0.002 0.004 0.011 -0.002 0.005 -0.0 -0.007 0.003 0.0 -0.07 -0.008 0.009 -0.001 0.0 -0.005 -0.004 -0.006 -0.005 -0.001 -0.009 0.002 -0.004 -0.004 0.003 0.013 -0.007 -0.005 -0.0 0.005 -0.009 0.0 0.01 -0.005 -0.046 0.003 0.012 0.012 -0.003 -0.011 0.007 -0.028 -0.034 -0.029 0.074 -0.025 0.0 0.005 0.002 0.029 -0.01 -0.055 0.04 2.0 
1.0 48.0 0.7 1.0 1.4 1.6 116.0 150.0 0.0048131 2.944 1.9257 -0.051 -0.046 0.012 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.005 -0.082 0.194 0.189 -0.115 0.052 0.059 -0.092 0.069 -0.059 -0.025 0.021 0.007 -0.01 -0.001 -0.047 0.011 -0.023 0.005 -0.018 -0.052 0.02 -0.037 -0.008 0.013 -0.011 -0.024 0.017 -0.039 -0.02 -0.03 0.026 -0.052 -0.016 0.009 0.025 -0.021 0.021 0.004 -0.012 0.01 -0.001 -0.008 0.044 -0.05 0.009 0.025 -0.008 0.024 -0.008 -0.051 -0.015 0.016 -0.011 -0.005 0.037 -0.011 -0.003 -0.0 0.006 -0.0 -0.009 0.009 -0.025 0.017 -0.012 -0.006 0.046 -0.052 -0.001 -0.026 -0.005 0.015 -0.08 0.008 0.009 0.011 0.068 0.018 -0.02 0.029 0.056 0.035 -0.018 -0.033 -0.034 0.012 -0.02 0.034 0.023 -0.008 -0.005 0.012 -0.009 0.016 -0.029 -0.033 0.026 0.07 -0.012 -0.331 -0.237 -0.196 -0.038 -0.007 -0.076 0.0 0.0 0.004 0.005 -0.086 0.025 -0.035 0.006 -0.029 -0.068 0.033 0.02 -0.078 -0.043 0.003 -0.016 -0.104 -0.072 0.001 -0.001 0.009 -0.008 -0.0 -0.001 0.002 0.001 0.044 0.043 0.019 -0.011 0.008 0.006 -0.008 -0.01 -0.006 0.011 0.01 -0.001 -0.006 0.015 0.021 -0.011 0.01 0.017 -0.212 0.017 0.0 0.051 -0.028 -0.045 -0.032 0.029 0.018 0.019 0.012 -0.041 0.014 0.036 0.023 0.053 0.025 0.021 0.027 0.023 -0.035 -0.023 0.023 0.008 -0.098 -0.03 0.016 0.038 0.033 0.022 0.007 -0.035 -0.045 -0.025 0.097 -0.05 -0.0 0.007 0.008 0.017 -0.021 -0.118 0.052 2.0 
1.0 49.0 -1.0 -0.7 1.6 1.8 116.0 150.0 0.00035727 6.9877 6.6813 -0.073 0.037 0.049 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.145 0.354 0.059 1.277 -1.121 1.449 -0.063 -0.152 -0.121 -0.001 -0.016 0.011 0.038 0.12 -0.06 0.106 0.053 0.04 0.017 -0.002 -0.071 -0.114 0.031 0.1 0.189 0.036 -0.054 -0.201 0.028 -0.126 -0.088 -0.101 -0.066 0.031 -0.128 -0.194 -0.132 -0.128 0.004 -0.159 -0.02 0.017 -0.081 0.038 -0.164 0.153 -0.02 0.231 0.074 -0.042 0.058 0.021 0.032 -0.049 0.113 0.083 0.021 0.073 -0.067 0.23 -0.075 0.086 -0.064 0.128 0.063 0.048 0.204 0.064 -0.25 0.027 0.14 -0.052 -0.002 -0.121 -0.046 0.055 -0.055 -0.084 0.137 -0.067 0.077 -0.031 -0.017 0.14 -0.028 0.166 0.006 0.126 0.192 0.012 -0.276 -0.024 -0.034 0.023 0.003 0.044 -0.1 0.117 0.065 -0.043 -0.749 -0.556 -0.274 -0.057 -0.02 -0.003 -0.002 -0.0 -0.058 0.022 0.064 0.657 0.363 0.001 -0.179 0.16 -0.072 0.07 -0.192 -0.036 0.085 0.145 -0.495 -0.191 0.009 -0.011 0.026 -0.026 -0.022 0.055 0.029 -0.021 -0.016 0.001 -0.022 -0.028 -0.057 0.058 0.048 0.109 0.044 -0.021 -0.073 -0.002 0.024 -0.001 -0.032 -0.023 -0.0 0.029 -0.354 0.043 0.066 0.024 0.013 -0.026 -0.073 0.04 -0.013 0.009 0.047 -0.041 0.031 0.006 -0.016 0.015 -0.018 0.007 0.002 0.009 -0.056 -0.059 -0.003 -0.017 -0.339 -0.038 0.102 0.036 -0.044 0.023 0.017 -0.037 -0.055 -0.038 0.09 -0.136 0.006 0.012 0.027 0.005 -0.004 -0.157 0.043 2.0 
1.0 50.0 -0.7 -0.4 1.6 1.8 116.0 150.0 0.010907 1.9175 1.028 -0.044 0.022 0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.079 -0.091 -0.105 0.071 -0.027 -0.008 0.028 -0.01 -0.004 -0.026 0.007 0.008 0.008 0.022 0.001 -0.009 -0.036 0.023 -0.003 -0.007 0.008 0.043 -0.014 -0.02 -0.002 0.008 -0.008 -0.014 0.028 -0.014 0.005 -0.014 -0.006 -0.022 0.01 -0.009 0.008 0.023 0.013 -0.023 0.0 0.021 -0.015 0.003 0.013 0.002 -0.022 0.013 0.0 -0.0 0.014 -0.0 -0.002 -0.026 0.014 -0.002 -0.034 0.015 -0.007 -0.007 -0.028 -0.001 -0.027 -0.001 0.006 -0.016 -0.001 -0.007 0.008 -0.034 0.013 -0.021 -0.001 0.014 -0.015 -0.005 -0.008 -0.002 -0.016 0.015 -0.01 0.015 0.02 -0.009 0.009 0.012 -0.004 -0.012 0.021 0.007 -0.012 -0.006 -0.014 0.007 -0.001 0.009 0.019 -0.008 -0.023 -0.171 -0.394 -0.112 -0.02 0.002 -0.003 0.001 0.0 0.014 0.006 -0.049 -0.386 0.005 -0.086 -0.136 0.001 -0.005 0.0 -0.039 -0.029 -0.017 -0.002 -0.139 -0.008 -0.006 -0.011 0.017 -0.015 0.004 0.001 -0.004 0.005 0.026 0.048 -0.002 0.008 -0.003 -0.008 -0.014 0.019 -0.013 -0.01 -0.001 0.015 -0.012 0.009 0.0 -0.018 0.005 0.011 -0.177 -0.015 0.029 0.007 0.004 -0.032 -0.042 0.002 -0.007 -0.017 -0.022 -0.014 0.002 -0.005 0.02 0.011 -0.012 -0.013 -0.003 -0.017 -0.074 -0.027 -0.007 -0.006 -0.101 0.011 0.004 -0.038 0.041 0.004 0.003 -0.002 -0.036 -0.063 0.081 -0.029 -0.001 0.001 0.015 0.005 0.004 -0.202 0.03 2.0 
1.0 51.0 -0.4 0.0 1.6 1.8 116.0 150.0 0.017444 1.4445 0.71278 -0.042 0.011 0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.033 0.056 0.054 0.081 -0.023 0.006 0.005 0.009 -0.016 0.019 -0.001 0.002 0.023 -0.008 0.015 -0.015 -0.007 -0.008 -0.008 0.002 0.0 -0.008 -0.007 0.0 -0.008 -0.007 0.008 0.008 -0.001 -0.015 0.008 0.001 0.016 -0.008 0.0 -0.009 -0.007 0.014 -0.001 0.001 -0.014 -0.0 -0.0 0.015 -0.017 -0.015 0.015 0.0 0.001 0.0 0.001 -0.023 0.008 -0.006 -0.009 0.008 0.016 0.006 0.008 -0.0 -0.008 0.007 -0.007 -0.001 0.016 -0.015 -0.008 -0.015 0.008 -0.008 -0.001 0.016 -0.0 -0.007 0.0 0.0 -0.009 -0.024 0.017 0.008 -0.016 0.002 0.007 -0.007 -0.014 -0.001 0.009 0.006 0.007 0.023 0.0 0.007 -0.009 0.008 -0.007 -0.008 -0.008 0.024 -0.007 0.001 -0.121 -0.27 -0.081 -0.008 -0.007 -0.009 0.0 0.0 0.009 0.004 -0.053 -0.035 -0.147 -0.039 0.017 -0.006 -0.004 -0.002 -0.009 -0.003 -0.082 -0.174 0.004 -0.001 -0.009 0.0 0.01 -0.0 -0.006 0.005 0.002 -0.007 0.001 -0.001 -0.005 0.023 -0.009 -0.008 0.005 0.014 -0.003 -0.003 0.008 0.007 -0.004 -0.006 0.005 -0.018 0.003 -0.003 -0.14 -0.01 0.015 0.007 -0.01 -0.024 0.08 -0.009 0.016 -0.005 -0.006 -0.002 -0.005 -0.006 -0.005 -0.011 -0.003 -0.003 0.004 0.001 -0.018 0.044 -0.002 -0.015 -0.074 -0.011 0.007 -0.007 -0.016 -0.029 -0.015 -0.017 -0.03 -0.048 0.092 -0.033 -0.003 0.008 0.006 0.019 -0.0 -0.06 0.067 2.0 
1.0 52.0 0.0 0.4 1.6 1.8 116.0 150.0 0.023789 1.2949 0.64757 -0.04 0.015 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.027 -0.043 -0.039 0.064 -0.085 0.098 0.005 -0.046 0.024 -0.009 -0.013 -0.014 -0.0 -0.008 -0.015 0.007 -0.006 -0.007 0.007 -0.02 -0.015 -0.015 -0.014 0.007 -0.001 0.002 -0.0 -0.006 0.015 -0.006 -0.007 -0.006 -0.008 -0.008 0.008 0.012 -0.005 0.005 0.013 0.002 0.008 0.015 -0.008 0.022 0.005 0.001 0.006 0.008 -0.005 0.009 0.015 -0.007 -0.0 -0.006 -0.01 -0.007 -0.013 0.014 -0.007 0.007 -0.0 -0.001 -0.014 -0.002 -0.006 0.008 0.001 0.001 0.009 0.007 -0.002 -0.006 -0.0 0.001 0.007 0.001 -0.002 -0.008 0.002 0.008 -0.001 -0.005 0.006 0.008 0.003 0.013 -0.005 0.005 -0.009 0.008 0.001 0.005 -0.001 0.008 -0.014 -0.014 0.007 -0.006 0.001 0.009 -0.099 -0.223 -0.077 -0.009 -0.015 -0.001 0.0 0.0 0.009 0.003 -0.079 0.025 -0.156 -0.037 -0.015 -0.007 -0.005 -0.003 -0.007 -0.008 -0.016 -0.044 -0.003 -0.003 -0.001 -0.002 0.014 0.002 0.0 0.002 0.01 0.001 0.053 0.062 0.012 -0.0 -0.012 0.007 0.001 0.014 0.002 0.009 -0.01 0.007 -0.016 -0.002 0.001 -0.007 0.01 0.017 -0.122 -0.009 0.021 -0.0 -0.013 -0.024 0.05 -0.003 0.019 0.011 -0.01 -0.007 -0.012 -0.017 0.006 -0.024 0.004 -0.004 0.005 0.005 -0.006 0.029 0.008 -0.01 -0.063 -0.023 -0.022 0.003 -0.012 -0.016 -0.015 -0.01 -0.023 -0.051 0.09 -0.039 -0.003 0.012 0.005 0.022 0.002 -0.053 0.052 2.0 
1.0 53.0 0.4 0.7 1.6 1.8 116.0 150.0 0.022368 1.4397 0.73971 -0.04 -0.022 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.01 -0.069 0.045 0.012 -0.003 -0.047 0.013 0.004 -0.005 -0.004 -0.003 0.006 -0.007 0.013 0.013 -0.001 0.007 -0.007 0.013 0.006 0.014 -0.014 0.006 -0.007 0.013 0.007 0.005 0.007 -0.0 0.0 0.013 -0.0 0.014 0.007 0.0 0.0 -0.021 0.007 -0.0 -0.013 -0.007 0.007 0.006 -0.0 0.006 0.013 0.019 0.0 0.006 0.006 0.014 0.006 0.001 -0.007 0.013 0.02 0.001 -0.02 -0.014 0.014 -0.0 0.007 0.007 -0.006 0.007 0.0 0.007 -0.02 -0.001 -0.007 0.013 -0.014 0.007 0.007 0.0 0.007 -0.006 -0.013 -0.008 -0.014 0.007 -0.0 0.001 0.021 0.0 -0.013 -0.013 0.007 0.007 -0.0 0.013 -0.007 0.006 0.02 0.02 0.0 0.013 0.0 0.013 -0.0 -0.09 -0.198 -0.089 -0.008 -0.009 -0.001 0.0 -0.0 0.011 0.002 -0.044 -0.233 0.015 -0.008 -0.051 0.002 -0.003 -0.001 -0.007 0.003 -0.037 -0.001 -0.086 -0.017 -0.007 -0.0 -0.005 -0.011 -0.007 0.004 -0.002 0.001 -0.01 -0.006 0.009 -0.009 -0.006 -0.0 0.006 0.006 -0.004 -0.004 -0.003 -0.001 0.004 -0.006 -0.008 -0.004 0.003 0.003 -0.133 -0.011 0.023 0.03 0.003 -0.01 -0.033 -0.001 -0.004 0.003 0.009 -0.003 -0.013 -0.013 0.022 0.004 -0.006 0.017 -0.002 -0.008 -0.057 -0.016 0.01 -0.003 -0.078 0.025 -0.035 0.011 0.019 0.041 -0.013 -0.02 -0.041 -0.04 0.077 -0.026 -0.003 0.001 -0.0 0.031 0.0 -0.168 0.052 2.0 
1.0 54.0 0.7 1.0 1.6 1.8 116.0 150.0 0.0008832 5.9049 5.3504 -0.057 -0.055 0.026 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.07 -0.092 0.201 -0.014 -0.117 -0.089 0.102 -0.087 -0.029 -0.228 -0.051 0.055 0.067 0.027 0.111 0.057 -0.005 -0.031 -0.075 0.045 -0.118 0.027 0.014 0.007 -0.017 -0.007 -0.026 -0.051 0.028 0.031 0.103 0.009 0.127 -0.052 0.016 -0.076 -0.025 -0.058 -0.039 -0.051 -0.013 -0.098 -0.052 -0.038 -0.009 -0.022 0.1 -0.016 -0.009 -0.009 -0.058 -0.001 0.032 0.069 0.02 -0.045 0.033 -0.009 0.03 -0.008 -0.089 -0.052 0.097 0.112 -0.067 -0.027 0.038 0.097 -0.039 0.022 0.021 0.031 0.001 0.024 0.016 -0.097 -0.082 0.085 -0.135 -0.044 -0.09 0.044 -0.052 -0.042 0.023 0.042 -0.043 0.013 -0.061 0.007 -0.113 0.08 0.073 0.021 -0.074 0.008 0.027 -0.162 0.031 0.127 -0.434 -0.127 -0.246 -0.046 -0.001 -0.196 0.001 -0.0 -0.048 0.005 -0.073 -0.252 0.049 0.014 -0.017 0.039 0.09 -0.038 -0.149 0.026 0.022 -0.047 -0.688 0.008 0.009 -0.011 0.019 -0.02 0.021 -0.006 -0.006 0.002 -0.118 -0.104 -0.045 -0.003 0.034 0.025 -0.017 -0.02 0.003 -0.012 -0.005 0.016 0.04 0.024 -0.021 -0.013 -0.02 -0.001 -0.087 -0.105 0.154 -0.014 0.001 0.024 -0.051 0.034 -0.004 0.014 -0.011 -0.01 0.0 -0.005 -0.002 -0.009 -0.003 -0.007 -0.0 0.027 -0.168 0.071 0.009 0.002 -0.18 -0.144 0.265 0.019 0.015 0.101 0.133 -0.106 -0.049 -0.039 0.124 0.002 0.001 0.001 -0.005 0.073 0.001 -0.239 0.043 2.0 
0.0 55.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 56.0 -0.7 -0.4 1.8 2.0 116.0 150.0 0.0035618 2.8686 2.0815 -0.058 0.014 0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.006 0.194 -0.093 0.075 -0.097 0.225 -0.046 0.087 -0.101 0.005 0.041 -0.054 0.017 -0.042 0.009 -0.024 0.018 -0.008 -0.009 -0.013 0.034 -0.051 0.02 -0.044 0.026 0.02 -0.005 -0.007 0.009 -0.007 -0.007 -0.006 -0.034 0.016 -0.01 -0.03 -0.012 0.039 -0.028 0.011 0.001 -0.0 0.027 0.044 0.032 0.001 -0.024 -0.016 -0.004 0.038 0.07 -0.025 0.015 0.002 -0.001 0.01 0.018 -0.011 0.018 -0.027 0.009 -0.002 0.037 0.013 0.019 0.009 0.008 0.02 0.04 0.001 -0.002 -0.034 0.042 0.001 -0.009 0.035 0.005 -0.005 -0.021 -0.051 -0.036 -0.021 0.023 0.008 0.031 -0.02 -0.024 -0.064 0.051 0.002 -0.016 -0.046 -0.027 0.011 0.027 -0.052 -0.033 -0.008 0.019 -0.006 -0.168 -0.272 -0.099 -0.008 -0.001 -0.002 -0.0 0.0 -0.017 0.004 -0.115 -0.384 0.058 0.104 0.143 -0.017 -0.01 -0.004 -0.027 -0.026 -0.038 0.056 -0.186 -0.104 -0.011 0.004 -0.021 -0.029 -0.01 -0.004 0.025 0.012 -0.164 -0.251 0.024 0.008 0.005 -0.007 0.004 -0.048 -0.005 0.03 0.006 -0.025 0.048 0.003 -0.05 -0.01 -0.031 -0.006 -0.256 -0.046 0.075 0.055 0.011 -0.068 -0.057 -0.009 -0.014 -0.019 0.04 -0.035 0.028 -0.006 -0.027 0.032 -0.032 0.009 -0.001 -0.023 -0.123 -0.051 -0.003 -0.007 -0.2 0.018 0.036 0.008 0.055 0.047 0.009 -0.043 -0.071 -0.061 0.097 -0.028 -0.011 -0.01 0.003 0.043 -0.001 -0.237 0.006 2.0 
1.0 57.0 -0.4 0.0 1.8 2.0 116.0 150.0 0.016428 1.4327 0.93682 -0.054 0.002 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.025 0.089 -0.049 0.027 -0.03 -0.013 0.028 -0.049 0.009 -0.025 -0.009 -0.008 -0.008 -0.008 0.001 -0.009 0.017 0.017 0.035 0.009 -0.017 0.026 -0.008 0.008 -0.009 -0.008 0.0 0.009 0.008 0.001 -0.017 0.009 0.018 0.009 -0.001 -0.0 -0.018 -0.009 -0.009 -0.008 0.009 -0.009 -0.001 -0.009 0.008 -0.009 0.0 -0.009 0.009 -0.008 0.018 0.0 -0.0 0.001 -0.0 -0.0 -0.008 -0.009 0.001 0.008 0.009 -0.009 0.017 -0.009 -0.017 -0.017 -0.009 -0.009 -0.007 -0.008 0.008 -0.008 -0.043 -0.017 -0.0 -0.009 -0.0 0.017 0.001 0.017 -0.026 -0.008 0.017 -0.0 -0.016 0.008 -0.008 -0.0 -0.017 -0.008 0.035 0.008 -0.017 0.0 0.0 0.0 -0.025 0.008 0.009 0.009 -0.075 -0.21 -0.069 -0.009 0.0 -0.001 0.0 0.0 -0.006 0.002 -0.085 -0.055 -0.109 -0.022 -0.013 -0.006 -0.003 -0.001 -0.008 -0.002 -0.06 -0.136 -0.036 -0.016 -0.007 0.001 0.002 -0.0 -0.005 -0.002 0.01 -0.006 0.043 0.034 0.006 0.007 0.011 0.005 -0.005 -0.006 -0.005 0.011 0.005 0.009 -0.004 -0.0 0.012 -0.02 0.013 0.011 -0.129 -0.007 0.01 0.013 -0.013 -0.025 0.027 -0.0 0.012 0.002 -0.009 -0.006 0.004 -0.004 0.001 0.014 -0.007 0.0 -0.002 0.002 -0.03 0.01 0.008 -0.008 -0.075 0.007 -0.007 -0.001 -0.017 -0.005 0.008 -0.021 -0.036 -0.056 0.11 -0.039 -0.002 0.009 0.009 0.018 -0.004 -0.22 0.03 2.0 
1.0 58.0 0.0 0.4 1.8 2.0 116.0 150.0 0.023381 1.219 0.75296 -0.05 0.011 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.012 -0.089 0.052 -0.031 0.019 0.007 -0.027 0.03 -0.002 0.031 0.009 0.008 0.008 0.008 -0.008 -0.016 -0.008 -0.0 -0.0 -0.017 0.008 -0.008 0.024 -0.016 0.024 -0.016 -0.001 -0.016 -0.008 -0.008 -0.016 -0.008 0.008 -0.0 0.0 0.008 -0.0 -0.016 0.0 -0.008 0.008 -0.008 -0.0 0.0 -0.008 0.008 -0.008 -0.008 0.015 -0.008 -0.007 -0.0 -0.008 0.023 -0.016 -0.024 0.0 -0.016 -0.0 0.0 -0.008 -0.008 -0.0 0.0 0.008 -0.0 -0.015 0.0 -0.001 0.008 -0.008 0.016 -0.007 -0.008 0.0 -0.008 -0.015 -0.016 -0.009 -0.008 -0.016 0.008 -0.008 0.016 -0.0 -0.007 0.008 0.008 -0.016 0.008 -0.0 0.0 0.015 0.008 0.016 -0.0 -0.0 -0.008 0.008 0.008 -0.056 -0.178 -0.061 -0.009 -0.009 -0.009 0.0 0.0 -0.004 0.002 -0.073 -0.178 -0.13 -0.027 -0.002 -0.005 -0.002 0.0 -0.007 0.0 -0.039 -0.068 0.0 0.009 -0.007 -0.0 0.002 -0.009 -0.006 0.002 0.003 0.001 0.0 -0.002 0.011 0.006 0.002 0.002 0.004 0.0 -0.001 0.009 0.008 -0.0 0.003 0.004 0.008 -0.008 0.001 -0.003 -0.103 -0.018 0.028 0.009 -0.009 -0.018 0.024 -0.005 0.015 -0.003 0.003 -0.004 -0.002 -0.012 0.008 -0.004 -0.011 0.001 -0.004 0.003 -0.032 0.002 -0.004 -0.017 -0.088 -0.014 0.013 0.001 -0.007 0.02 -0.017 -0.028 -0.039 -0.061 0.103 -0.02 -0.004 0.007 0.002 0.036 -0.005 -0.199 0.041 2.0 
1.0 59.0 0.4 0.7 1.8 2.0 116.0 150.0 0.0078418 2.2152 1.5157 -0.056 -0.019 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.018 -0.143 0.174 0.191 -0.171 0.031 0.058 -0.09 0.045 -0.051 -0.037 0.007 -0.018 -0.02 -0.001 -0.011 -0.021 -0.001 0.006 -0.004 0.009 0.006 0.009 -0.026 0.031 -0.022 0.031 0.036 -0.01 -0.023 -0.001 -0.004 -0.009 0.024 -0.023 0.003 0.019 -0.01 -0.012 -0.03 0.011 -0.009 0.008 0.017 0.003 -0.006 -0.039 -0.017 0.011 0.008 -0.016 -0.042 -0.007 0.004 0.019 0.0 0.013 -0.02 0.033 -0.009 0.017 0.024 0.001 -0.02 -0.023 -0.023 -0.006 0.01 0.008 0.015 -0.013 -0.04 -0.034 0.003 0.026 -0.024 0.013 0.01 -0.022 -0.031 -0.001 -0.013 -0.002 -0.021 -0.013 0.021 -0.012 -0.014 0.03 -0.008 0.016 0.028 -0.003 0.024 0.01 0.026 -0.012 -0.013 0.036 0.003 -0.101 -0.184 -0.087 -0.012 -0.0 -0.026 0.0 0.0 -0.001 0.002 -0.15 -0.279 0.039 -0.149 0.039 -0.0 -0.006 -0.004 0.008 0.07 0.058 0.035 0.407 -0.07 0.015 -0.001 0.028 0.004 0.014 0.007 0.005 0.001 0.023 0.051 0.016 -0.016 -0.025 0.009 -0.018 0.009 0.004 0.01 -0.019 -0.027 0.0 -0.003 0.018 -0.003 0.006 0.01 -0.24 -0.019 0.022 0.038 0.008 -0.065 -0.052 0.009 -0.004 0.005 -0.014 -0.008 0.001 -0.004 0.003 0.018 0.004 -0.014 -0.003 0.002 -0.098 -0.023 0.004 -0.011 -0.14 -0.023 0.03 0.003 0.015 0.01 -0.002 -0.012 -0.032 -0.037 0.105 -0.017 -0.005 0.006 -0.002 0.044 -0.026 -0.196 0.048 2.0 
0.0 60.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 61.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 62.0 -0.7 -0.4 2.0 2.2 116.0 150.0 0.00021924 4.2537 7.8081 -0.07 -0.006 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.118 0.217 -0.21 0.431 -0.34 0.616 -0.21 0.025 -0.223 0.162 0.186 -0.144 -0.032 0.032 0.096 -0.092 0.034 0.069 0.016 0.113 0.044 -0.189 0.083 -0.022 0.045 0.056 -0.088 -0.08 0.09 -0.024 -0.025 -0.115 -0.047 0.002 0.066 -0.129 -0.039 -0.083 -0.007 -0.05 -0.005 0.067 -0.086 -0.01 -0.014 0.074 -0.152 -0.074 -0.206 -0.069 0.009 -0.062 0.091 -0.051 -0.007 0.003 0.063 -0.018 -0.01 0.085 -0.01 0.05 -0.014 0.044 0.005 0.068 -0.075 -0.041 -0.122 0.001 0.105 -0.044 -0.043 0.138 -0.067 -0.142 0.084 0.066 0.065 -0.072 -0.059 -0.088 -0.02 0.127 -0.015 0.03 0.01 -0.04 0.155 -0.197 -0.043 0.019 0.091 -0.073 0.014 -0.037 0.06 -0.004 0.062 -0.011 -0.128 -0.128 -0.106 -0.005 -0.005 -0.0 -0.002 -0.0 0.039 0.002 -0.458 0.602 0.054 0.254 -0.166 0.008 -0.028 -0.02 -0.02 0.134 -0.636 0.001 -0.692 -0.226 0.08 -0.002 0.048 0.089 0.104 0.006 0.051 0.019 -0.141 -0.12 -0.036 -0.237 -0.045 -0.056 -0.037 0.004 0.035 -0.006 -0.038 -0.067 0.036 0.056 -0.072 0.135 -0.052 0.036 -0.428 0.014 -0.05 0.045 0.012 -0.087 -0.056 0.025 0.001 0.037 0.008 -0.019 0.022 0.005 -0.014 0.028 0.021 0.001 0.002 0.009 -0.124 -0.02 -0.003 -0.029 -0.121 -0.043 0.06 0.006 -0.017 0.033 -0.011 -0.063 -0.061 0.006 0.139 -0.081 -0.019 0.007 -0.017 0.093 -0.006 -0.109 0.046 2.0 
1.0 63.0 -0.4 0.0 2.0 2.2 116.0 150.0 0.011884 1.4845 0.8833 -0.055 -0.005 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.022 0.079 -0.084 0.15 -0.179 0.261 -0.067 -0.01 -0.037 -0.016 -0.02 -0.01 0.007 0.023 -0.007 0.016 -0.019 0.0 0.022 -0.009 -0.001 -0.014 0.01 -0.009 -0.009 0.011 -0.02 0.026 0.008 0.003 0.001 -0.003 -0.015 -0.003 -0.015 -0.006 0.006 0.002 0.004 0.003 0.002 -0.0 0.016 0.007 0.032 -0.02 -0.008 -0.007 -0.017 0.004 0.015 0.002 -0.001 -0.05 -0.004 -0.014 -0.02 -0.011 -0.007 -0.016 0.015 -0.003 0.002 0.01 0.003 0.016 -0.007 0.018 -0.01 -0.015 0.003 0.01 -0.009 -0.021 -0.0 0.001 -0.013 -0.003 -0.024 -0.013 -0.001 -0.008 -0.02 -0.006 -0.001 0.01 -0.003 0.003 0.004 0.002 -0.021 0.003 -0.002 0.009 -0.021 0.016 0.0 0.002 0.003 -0.004 -0.067 -0.198 -0.069 -0.002 -0.002 -0.0 -0.0 0.0 0.023 0.002 -0.084 -0.32 -0.028 0.022 0.011 -0.002 -0.003 -0.004 -0.002 0.003 0.015 0.039 0.091 -0.02 0.003 0.0 0.005 -0.005 0.013 -0.01 0.002 0.008 0.015 0.024 0.003 -0.02 0.003 0.016 -0.017 0.008 0.004 0.003 -0.014 -0.008 -0.007 0.008 -0.005 0.008 0.002 0.017 -0.174 -0.029 0.073 0.018 0.01 -0.033 -0.036 -0.001 -0.001 -0.007 0.021 -0.021 0.002 -0.017 0.0 0.011 -0.004 0.001 0.001 -0.003 -0.078 -0.066 0.002 -0.012 -0.205 -0.008 0.024 0.008 0.023 0.007 -0.005 -0.019 -0.045 -0.056 0.099 -0.021 -0.007 0.004 -0.004 0.063 -0.002 -0.154 0.04 2.0 
1.0 64.0 0.0 0.4 2.0 2.2 116.0 150.0 0.016492 1.3356 0.77028 -0.055 -0.005 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.054 -0.051 0.157 0.17 -0.136 0.014 0.052 -0.075 0.005 -0.003 0.03 -0.014 0.007 -0.002 -0.001 0.014 0.003 -0.008 -0.009 0.012 0.015 -0.001 0.0 0.007 -0.01 0.04 -0.001 0.009 0.006 0.002 0.015 -0.004 0.007 -0.001 0.001 -0.012 0.002 -0.017 -0.01 0.01 -0.028 0.015 0.007 0.007 0.003 -0.005 -0.018 0.0 0.002 -0.0 -0.006 -0.022 -0.007 -0.012 -0.004 -0.008 -0.004 0.027 -0.015 -0.001 0.008 -0.001 -0.014 0.012 -0.006 0.002 -0.021 0.002 0.0 0.006 -0.011 -0.013 -0.008 0.009 -0.014 -0.007 0.004 0.0 0.01 -0.013 0.007 -0.041 -0.002 -0.019 -0.004 0.004 0.012 -0.004 -0.01 0.008 -0.023 -0.004 -0.002 -0.016 -0.006 -0.014 0.02 -0.004 0.01 0.01 -0.05 -0.161 -0.058 -0.011 -0.001 0.0 0.0 -0.0 0.019 0.002 -0.069 -0.271 -0.054 0.003 0.006 -0.002 -0.001 -0.001 -0.002 0.006 0.032 -0.007 0.02 -0.036 -0.005 0.002 -0.012 -0.013 0.003 -0.002 -0.007 0.0 -0.028 -0.027 0.017 0.005 0.011 -0.011 0.002 -0.013 -0.008 -0.002 0.016 -0.011 0.01 0.006 -0.003 0.006 -0.001 -0.002 -0.191 -0.024 0.051 0.027 0.003 -0.042 -0.038 0.0 -0.01 -0.003 0.015 -0.016 0.004 -0.018 -0.009 0.018 -0.017 -0.0 -0.001 -0.012 -0.098 -0.018 0.025 0.0 -0.19 0.008 0.01 0.005 0.016 0.006 0.012 -0.015 -0.038 -0.051 0.099 -0.031 -0.008 0.005 -0.005 0.066 -0.002 -0.131 0.062 2.0 
1.0 65.0 0.4 0.7 2.0 2.2 116.0 150.0 0.00046148 5.2481 6.1337 -0.072 -0.018 0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.076 -0.207 0.506 0.973 -0.91 0.535 0.103 -0.42 0.207 -0.269 -0.122 -0.045 0.041 0.009 -0.158 0.138 0.012 0.056 0.211 -0.163 -0.124 -0.064 0.129 -0.042 -0.059 0.058 -0.041 -0.006 -0.025 -0.142 -0.028 -0.006 0.076 0.086 -0.088 -0.068 -0.002 -0.016 0.038 -0.109 -0.005 -0.022 -0.085 -0.02 -0.048 -0.064 0.02 0.048 -0.069 0.111 0.061 0.062 0.079 -0.007 0.117 0.157 0.039 -0.113 0.047 0.062 -0.173 -0.059 0.191 0.019 -0.037 -0.028 0.017 0.02 -0.049 0.043 0.006 0.003 0.044 -0.017 0.022 0.103 -0.004 0.124 -0.131 0.035 -0.094 0.095 -0.025 -0.117 0.025 -0.008 -0.118 -0.096 0.008 -0.12 0.012 0.147 0.036 -0.003 0.067 0.024 -0.031 -0.068 0.169 -0.081 -0.132 -0.148 -0.058 -0.02 -0.008 -0.007 -0.001 0.0 0.054 0.001 -0.544 0.773 0.08 -0.109 0.052 -0.02 -0.03 -0.023 0.006 0.027 0.25 0.07 -0.774 -0.245 0.048 -0.021 0.032 0.03 0.036 0.002 -0.052 -0.031 -0.307 -0.24 -0.065 0.042 0.023 -0.057 -0.002 -0.031 0.008 -0.031 0.002 -0.053 0.066 0.019 -0.01 0.05 -0.078 -0.024 -0.472 -0.006 0.004 0.066 0.01 -0.092 -0.102 0.03 -0.007 0.035 0.024 -0.026 0.02 0.002 -0.012 0.063 0.003 0.005 -0.002 0.018 -0.139 -0.001 0.002 -0.046 -0.194 -0.048 0.05 0.032 -0.02 0.011 0.008 -0.064 -0.049 0.011 0.111 -0.089 -0.025 0.016 -0.02 0.121 -0.017 -0.176 0.03 2.0 
0.0 66.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 67.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 68.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 69.0 -0.4 0.0 2.2 2.4 116.0 150.0 0.004015 2.3367 1.7774 -0.074 -0.024 -0.01 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.025 0.057 -0.098 -0.097 0.05 0.05 -0.061 0.102 -0.121 0.118 0.18 -0.062 -0.007 -0.006 0.009 -0.023 0.065 -0.008 0.001 -0.027 0.024 -0.006 0.018 -0.017 0.018 0.015 -0.058 0.008 -0.015 0.016 -0.008 0.016 -0.007 0.043 0.014 0.002 -0.024 0.024 -0.015 -0.009 -0.01 0.017 0.008 0.0 0.035 0.041 -0.038 -0.007 0.009 0.001 0.0 -0.025 0.041 -0.003 -0.005 -0.016 0.007 0.051 0.009 0.001 0.025 0.008 -0.085 0.008 -0.009 -0.028 -0.051 -0.008 0.018 0.035 0.009 0.024 -0.033 -0.027 -0.009 -0.001 0.018 0.09 -0.035 -0.027 -0.007 -0.017 0.001 -0.012 0.008 -0.006 -0.019 0.02 0.002 0.018 0.001 0.028 0.026 -0.024 0.016 -0.0 0.011 -0.002 -0.027 -0.009 -0.025 -0.11 -0.044 0.0 0.0 -0.001 -0.0 0.0 -0.009 0.0 -0.127 -0.367 0.037 -0.009 -0.001 -0.005 -0.003 0.001 -0.009 -0.001 -0.002 0.041 -0.409 -0.112 0.022 -0.001 0.008 0.01 0.014 0.001 -0.022 -0.007 0.032 0.059 0.027 -0.033 0.023 0.019 -0.01 -0.013 0.021 0.014 -0.002 -0.006 -0.014 0.013 -0.026 0.02 0.009 0.042 -0.324 -0.019 0.024 0.045 0.013 -0.094 -0.085 0.017 -0.009 0.007 0.034 -0.031 0.011 -0.004 0.018 0.018 0.029 -0.006 -0.004 0.015 -0.149 -0.026 0.005 -0.014 -0.233 -0.006 0.044 -0.003 0.073 0.012 0.0 -0.025 -0.054 -0.058 0.124 -0.046 -0.007 0.001 0.005 0.049 -0.002 -0.227 0.045 2.0 
1.0 70.0 0.0 0.4 2.2 2.4 116.0 150.0 0.0047549 2.1253 1.572 -0.074 -0.029 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.08 0.005 0.211 0.587 -0.617 0.361 0.095 -0.215 0.096 -0.185 -0.149 0.012 0.013 0.037 -0.019 0.031 0.013 0.007 0.003 -0.032 -0.05 0.014 0.037 0.014 0.036 -0.039 -0.008 -0.034 0.031 -0.018 -0.024 -0.062 -0.009 0.011 0.005 0.007 0.003 -0.011 0.039 -0.007 -0.017 0.007 0.018 -0.018 0.008 0.008 0.041 0.051 0.012 0.013 0.002 0.003 0.009 -0.003 0.035 -0.007 0.012 0.015 -0.017 0.005 -0.007 -0.015 -0.02 0.013 -0.002 -0.036 0.012 -0.002 -0.018 0.032 0.063 -0.018 0.014 0.024 0.027 -0.03 0.037 -0.019 -0.053 0.018 0.013 -0.008 -0.01 -0.049 0.008 0.051 -0.009 0.051 0.004 -0.022 0.053 0.026 -0.041 0.042 -0.011 0.029 0.054 -0.04 -0.05 -0.024 -0.053 -0.147 -0.072 -0.008 -0.005 0.002 -0.001 -0.0 0.012 0.0 -0.147 -0.203 0.136 0.023 0.024 -0.002 -0.005 -0.013 0.005 0.013 0.03 0.18 0.075 -0.075 0.028 -0.005 0.019 0.036 0.019 0.012 -0.016 0.001 0.014 0.04 -0.021 -0.052 -0.005 0.02 -0.0 -0.01 0.022 -0.007 0.002 0.007 -0.005 0.005 -0.0 0.02 -0.001 0.03 -0.267 -0.027 0.087 0.034 0.014 -0.041 -0.079 0.006 -0.014 -0.003 -0.034 -0.025 0.009 -0.009 -0.024 0.024 -0.013 0.003 -0.001 -0.0 -0.132 -0.029 0.004 -0.019 -0.308 -0.02 0.025 0.018 0.015 -0.003 0.012 -0.021 -0.045 -0.044 0.113 -0.045 -0.009 0.011 -0.003 0.081 -0.014 -0.34 0.028 2.0 
0.0 71.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 72.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
