&Data 
  Name = "Average Z3D 104" 
  Reaction = 'NC pp'
  NData =   72
  NColumn =   169
  ColumnType = 'Flag',7*"Bin","Sigma", 160*"Error"
  ColumnName = 'binFlag',"Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","Lumi"
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  DataInfo = 
  IndexDataset =   104
  Percent = 169*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = '102_116.root','k_fact_4.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 102-116GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 12
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=0.0-0.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=0.2-0.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=0.4-0.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=0.6-0.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=0.8-1.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(6)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=1.0-1.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(7)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=1.2-1.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(8)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=1.4-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(9)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=1.6-1.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(10)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=1.8-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(11)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=2.0-2.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(12)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=2.2-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 0.0 0.2 102.0 116.0 0.10899 1.8884 1.06911463375 0.74 -0.115 0.032 -0.07 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.006 0.013 0.006 0.006 -0.006 0.019 -0.032 0.064 -0.0 0.0 -0.013 0.013 -0.0 -0.0 0.006 0.006 0.006 -0.006 0.019 -0.006 0.013 -0.0 -0.013 0.006 -0.019 -0.006 -0.0 -0.025 -0.013 -0.0 -0.006 0.006 -0.006 -0.064 -0.229 -0.013 -0.006 -0.0 0.013 -0.0 0.0 0.032 0.044 0.038 0.108 0.013 -0.025 -0.063 -0.127 -0.07 -0.019 0.006 -0.082 -0.152 -0.019 0.082 0.006 0.107 0.044 -0.567 -0.141 -0.011 0.151 0.018 -0.668 -0.237 -0.168 -0.039 -0.057 0.004 0.068 0.206 0.021 -0.0 0.325 0.159 0.144 0.014 0.003 -0.0 0.059 0.017 -0.093 -0.308 -0.116 -0.108 -0.061 -0.111 -0.077 -0.04 0.026 -0.283 -0.085 0.003 0.023 -0.006 0.003 -0.003 0.006 -0.006 -0.006 -0.003 0.003 0.006 -0.006 -0.003 -0.044 -0.022 -0.0 0.005 0.003 -0.0 -0.0 -0.0 -0.002 -0.0 0.0 0.002 0.0 -0.0 0.0 0.001 0.0 -0.001 -0.001 -0.0 -0.001 0.001 -0.054 0.002 0.01 -0.0 0.002 0.0 0.001 0.004 0.003 2.0 
1.0 2.0 -0.7 -0.4 0.0 0.2 102.0 116.0 0.12948 1.4806 0.824371569682 1.29 -0.093 0.01 -0.026 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 -0.005 -0.01 -0.005 -0.0 0.0 0.0 -0.01 0.005 -0.005 0.005 0.005 -0.0 -0.005 0.0 -0.0 -0.005 -0.0 0.005 0.0 -0.005 -0.0 -0.015 0.005 0.0 -0.01 0.005 0.0 0.0 -0.005 0.005 -0.01 0.0 -0.046 -0.082 -0.01 -0.005 -0.005 -0.005 -0.0 0.0 0.02 0.031 0.194 0.026 0.005 0.0 0.026 -0.031 -0.133 -0.015 -0.036 -0.122 -0.02 -0.005 0.0 0.0 0.061 0.066 -0.168 0.038 -0.0 -0.014 -0.0 -0.038 0.0 0.024 -0.0 0.024 0.0 0.028 -0.005 0.0 -0.0 0.009 -0.0 0.005 0.0 0.0 -0.0 0.078 0.009 0.005 -0.123 0.032 -0.04 -0.054 0.0 -0.089 -0.013 0.004 -0.074 -0.0 -0.004 0.004 -0.008 -0.008 0.004 0.0 -0.004 0.004 0.004 0.0 -0.004 0.004 0.004 -0.036 0.004 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.003 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.028 0.001 0.01 0.0 0.002 0.001 0.001 0.004 0.003 2.0 
1.0 3.0 -0.4 0.0 0.0 0.2 102.0 116.0 0.11589 1.4082 0.740038874925 1.278 -0.142 0.029 -0.017 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.008 -0.004 -0.004 0.0 0.0 -0.0 -0.008 0.038 -0.038 -0.0 0.0 0.0 0.004 -0.0 -0.0 0.0 0.004 -0.004 -0.0 -0.0 0.004 -0.004 -0.0 0.004 0.008 0.0 0.004 -0.0 0.004 0.0 -0.004 -0.004 0.004 0.004 -0.042 -0.046 -0.008 -0.004 -0.0 0.0 -0.0 0.0 0.017 0.025 0.087 0.008 0.0 0.0 0.0 -0.0 0.012 -0.178 -0.07 0.054 0.0 0.0 0.0 0.0 0.045 0.041 -0.305 0.155 -0.0 -0.023 -0.0 0.057 0.0 0.08 -0.0 0.08 0.0 0.006 0.0 0.0 -0.0 -0.039 -0.0 -0.034 0.0 0.0 0.0 0.176 -0.011 0.055 -0.115 0.033 -0.076 0.059 0.0 -0.075 0.048 -0.005 -0.1 0.01 -0.005 0.005 -0.0 -0.015 0.01 0.0 0.0 0.01 0.009 -0.005 -0.005 -0.004 0.009 -0.039 -0.004 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.004 -0.0 0.003 0.0 0.0 0.003 0.0 -0.0 0.0 0.0 0.002 -0.0 -0.0 0.0 -0.026 0.001 0.011 0.0 0.0 0.0 0.002 0.004 0.002 2.0 
1.0 4.0 0.0 0.4 0.0 0.2 102.0 116.0 0.11492 1.4237 0.747278214322 0.712 -0.142 0.033 -0.016 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.004 0.0 0.008 0.0 0.0 0.004 0.0 -0.024 0.024 0.008 -0.008 0.004 0.0 -0.0 0.004 0.0 -0.0 0.004 -0.0 0.004 0.0 -0.0 0.004 0.0 -0.004 0.0 0.0 -0.004 -0.0 -0.004 -0.004 -0.0 0.0 0.004 -0.041 -0.061 -0.008 -0.004 -0.004 0.0 -0.0 0.0 0.016 0.02 0.081 0.008 0.0 0.0 0.0 -0.0 0.012 0.008 -0.048 -0.052 0.0 -0.0 0.0 0.0 0.048 0.056 -0.315 0.192 -0.0 -0.023 -0.0 0.076 0.0 0.081 -0.0 0.098 0.0 0.023 0.0 0.0 -0.0 -0.057 -0.0 -0.051 0.0 0.0 0.0 0.151 -0.017 0.083 -0.138 0.088 -0.071 -0.027 0.0 -0.092 0.032 -0.005 -0.101 0.011 -0.005 0.005 -0.0 -0.015 0.01 0.005 -0.0 0.01 0.01 -0.005 -0.005 -0.005 0.009 -0.04 -0.004 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.004 -0.0 0.003 0.0 -0.003 0.003 0.0 -0.0 0.0 0.0 0.002 -0.0 -0.0 0.0 0.016 0.002 0.012 0.0 0.0 0.0 0.002 0.004 0.002 2.0 
1.0 5.0 0.4 0.7 0.0 0.2 102.0 116.0 0.13851 1.4832 0.771547478837 0.29 -0.084 0.009 -0.019 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 0.005 0.009 -0.005 0.005 0.019 -0.019 0.037 -0.009 0.0 -0.005 0.0 -0.0 -0.005 0.009 -0.005 -0.0 0.009 -0.0 -0.009 -0.0 -0.0 0.0 0.005 0.005 0.0 -0.0 0.005 0.0 0.005 -0.0 0.0 -0.005 -0.047 -0.07 -0.014 -0.005 -0.0 0.0 -0.0 0.0 0.019 0.023 0.163 0.023 0.005 0.0 0.009 -0.019 0.037 -0.065 0.019 -0.157 -0.019 -0.005 0.0 0.0 0.032 0.051 -0.215 -0.063 0.005 -0.016 -0.0 -0.12 0.005 -0.078 0.005 0.062 -0.0 0.026 0.021 0.0 -0.0 -0.051 -0.0 -0.046 0.0 0.0 -0.0 0.07 -0.005 -0.035 0.099 0.069 0.113 -0.024 0.005 0.039 -0.039 0.005 -0.076 -0.005 -0.005 0.005 -0.009 -0.009 0.004 0.0 -0.004 0.004 0.004 -0.0 -0.004 0.004 0.004 -0.036 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.003 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.003 0.002 0.01 0.0 0.0 0.0 0.001 0.005 0.003 2.0 
1.0 6.0 0.7 1.0 0.0 0.2 102.0 116.0 0.1085 1.8845 1.10109938739 0.145 -0.107 -0.006 -0.076 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.013 0.013 0.006 -0.006 -0.013 -0.013 0.0 -0.019 0.025 0.013 -0.013 0.0 0.0 0.006 0.006 -0.006 -0.0 -0.013 0.006 0.013 -0.013 -0.006 0.006 0.0 -0.0 0.006 0.006 0.006 0.006 0.006 -0.0 0.013 0.019 0.006 -0.075 -0.207 -0.013 -0.013 -0.0 0.006 0.0 0.0 0.031 0.044 0.05 0.113 0.013 0.038 -0.144 -0.025 -0.05 -0.019 -0.012 0.087 -0.181 -0.062 0.025 0.006 0.081 0.131 -0.62 -0.189 -0.011 0.17 0.014 -0.712 -0.112 -0.256 -0.022 -0.101 -0.018 0.043 0.239 0.029 -0.0 0.366 0.121 0.166 0.007 -0.003 -0.0 0.069 0.045 -0.131 -0.096 -0.158 0.099 -0.044 -0.118 0.074 -0.114 0.03 -0.301 -0.088 -0.0 0.023 -0.006 0.003 -0.003 0.006 -0.006 -0.006 -0.003 0.003 0.006 -0.006 -0.003 -0.044 -0.024 -0.0 0.005 0.003 0.0 -0.0 -0.0 -0.002 0.0 0.0 0.002 0.0 -0.0 0.0 0.001 0.0 -0.001 -0.0 -0.0 -0.001 0.001 -0.018 0.001 0.011 -0.0 0.002 0.0 0.001 0.004 0.003 2.0 
1.0 7.0 -1.0 -0.7 0.2 0.4 102.0 116.0 0.10318 1.9686 1.04891042749 0.639 -0.117 0.078 -0.072 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.007 -0.013 -0.007 0.007 0.007 0.007 0.033 -0.052 0.078 -0.007 0.0 -0.007 -0.007 -0.0 0.0 0.02 -0.007 0.007 -0.0 -0.0 0.007 -0.007 0.013 -0.007 0.007 0.0 0.0 0.007 0.006 -0.006 0.006 0.013 -0.006 0.006 -0.084 -0.188 -0.019 -0.013 -0.006 0.006 -0.0 0.0 0.039 0.052 0.078 0.11 0.019 0.045 -0.097 -0.149 -0.065 0.039 -0.019 -0.065 0.09 -0.116 -0.084 -0.006 0.077 0.11 -0.775 -0.135 -0.087 0.118 0.073 -0.381 -0.342 -0.183 -0.107 -0.038 -0.048 0.065 0.137 0.055 -0.0 0.323 0.296 0.122 0.051 -0.013 -0.023 -0.106 0.06 -0.155 -0.455 -0.207 -0.258 -0.107 -0.11 -0.177 -0.154 0.032 -0.39 -0.063 0.003 0.019 0.006 0.0 -0.006 0.003 -0.003 -0.0 0.0 -0.003 -0.003 0.005 -0.008 -0.053 -0.026 0.005 0.005 0.0 -0.0 -0.0 -0.0 -0.002 -0.0 -0.002 -0.002 0.0 -0.0 0.001 0.001 -0.001 0.0 -0.001 0.001 0.0 0.001 0.024 0.002 0.011 -0.0 0.0 0.0 0.001 0.005 0.004 2.0 
1.0 8.0 -0.7 -0.4 0.2 0.4 102.0 116.0 0.13168 1.5263 0.84506948732 1.058 -0.11 0.025 -0.02 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.0 -0.01 -0.03 -0.01 -0.005 -0.04 0.04 -0.055 0.005 0.0 0.01 0.0 -0.0 0.005 0.0 -0.0 -0.0 -0.0 -0.015 -0.005 -0.005 0.005 0.005 0.005 -0.01 0.0 -0.0 0.0 0.0 -0.005 -0.0 0.005 -0.01 -0.045 -0.094 -0.01 -0.005 -0.0 -0.005 -0.0 0.0 0.02 0.03 0.109 0.025 0.005 0.0 0.025 0.035 0.02 0.064 0.054 -0.119 0.099 0.005 0.0 0.0 0.089 0.079 -0.304 0.01 -0.0 -0.01 -0.0 -0.06 0.01 -0.045 -0.0 -0.025 0.0 -0.01 0.044 0.0 -0.0 0.054 0.0 -0.019 0.0 0.0 -0.0 0.11 -0.019 -0.019 -0.137 0.019 -0.084 -0.033 0.005 -0.051 0.005 0.0 -0.068 -0.018 -0.004 0.004 -0.004 -0.009 0.004 0.004 -0.004 -0.0 -0.0 0.0 -0.004 0.004 0.004 -0.034 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.023 0.001 0.01 -0.0 0.001 0.0 0.002 0.004 0.003 2.0 
1.0 9.0 -0.4 0.0 0.2 0.4 102.0 116.0 0.11485 1.4024 0.757094610997 0.528 -0.136 0.023 -0.023 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.014 0.0 -0.009 0.0 -0.005 -0.014 0.027 0.005 0.005 -0.0 0.005 -0.005 0.0 0.009 0.005 0.0 -0.005 0.009 -0.0 0.005 0.0 0.005 0.005 -0.005 0.005 -0.005 -0.005 -0.0 0.009 0.0 -0.0 -0.0 0.0 0.0 -0.045 -0.054 -0.009 -0.005 -0.0 0.0 -0.0 0.0 0.018 0.023 0.099 0.009 0.0 0.0 0.0 -0.005 -0.027 -0.09 -0.072 -0.131 0.005 0.0 0.0 0.0 0.054 0.054 -0.228 0.108 -0.0 0.011 -0.0 0.059 0.0 0.043 -0.0 0.043 0.0 -0.005 0.0 0.0 -0.0 0.042 -0.0 -0.032 0.0 0.0 -0.0 0.119 0.016 0.041 -0.201 -0.092 -0.117 0.046 0.0 0.06 -0.02 -0.005 -0.089 0.01 -0.005 0.005 -0.005 -0.009 0.009 0.005 -0.0 0.005 0.009 -0.004 -0.004 0.0 0.008 -0.037 -0.004 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.004 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.002 -0.0 -0.0 0.0 -0.012 0.001 0.011 -0.0 0.0 0.0 0.001 0.003 0.003 2.0 
1.0 10.0 0.0 0.4 0.2 0.4 102.0 116.0 0.119 1.3726 0.739464022113 0.064 -0.147 0.028 -0.023 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.005 0.0 0.0 0.005 0.005 0.009 -0.014 -0.014 0.005 0.0 0.0 -0.0 0.0 0.005 -0.009 -0.009 -0.0 -0.0 -0.0 -0.0 -0.005 -0.005 0.0 0.005 -0.0 -0.0 -0.005 -0.005 -0.0 0.0 -0.005 -0.0 -0.005 0.009 -0.046 -0.055 -0.009 -0.009 -0.005 -0.0 0.0 0.0 0.018 0.027 0.101 0.009 -0.0 0.0 0.0 -0.005 -0.05 -0.178 -0.055 -0.064 0.005 -0.0 0.0 0.0 0.082 0.064 -0.302 0.19 -0.0 -0.042 -0.0 0.09 -0.0 0.126 -0.0 0.126 -0.0 0.031 0.005 -0.0 -0.0 -0.109 -0.0 -0.067 0.0 -0.0 0.0 0.187 -0.015 0.101 0.156 -0.025 0.025 0.03 0.0 0.039 0.054 -0.005 -0.087 0.01 -0.005 0.005 -0.005 -0.009 0.009 0.004 -0.0 0.004 0.009 -0.009 -0.004 0.0 0.008 -0.036 -0.004 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.003 -0.0 0.003 0.0 -0.002 0.0 0.0 -0.0 -0.0 0.0 0.002 0.0 -0.0 -0.0 -0.016 0.001 0.01 -0.0 0.0 0.0 0.001 0.003 0.003 2.0 
1.0 11.0 0.4 0.7 0.2 0.4 102.0 116.0 0.13853 1.5094 0.775071850153 0.005 -0.113 0.025 -0.02 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.005 0.005 0.0 0.03 0.015 0.0 0.015 -0.025 0.034 0.0 -0.005 -0.01 0.0 -0.0 0.01 -0.0 -0.005 -0.005 -0.005 -0.005 -0.0 0.0 0.0 -0.005 0.005 -0.005 -0.0 -0.0 -0.005 -0.0 0.005 -0.0 -0.0 0.005 -0.039 -0.078 -0.01 -0.0 0.0 0.005 0.0 0.0 0.02 0.02 0.103 0.02 -0.0 -0.005 -0.029 0.034 -0.024 -0.029 -0.083 -0.054 -0.039 0.015 0.0 0.0 0.073 0.073 -0.31 0.03 -0.0 -0.01 0.0 -0.05 0.005 0.01 -0.0 -0.01 -0.0 -0.02 0.015 0.0 -0.0 0.015 -0.005 -0.01 -0.0 -0.0 0.0 0.1 0.014 -0.038 -0.185 -0.038 -0.164 0.047 0.0 0.06 0.018 0.0 -0.073 -0.014 -0.004 0.004 -0.004 -0.009 0.004 0.004 -0.004 0.0 0.0 -0.0 -0.004 0.004 0.004 -0.034 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.025 0.001 0.01 -0.0 0.0 0.0 0.001 0.004 0.003 2.0 
1.0 12.0 0.7 1.0 0.2 0.4 102.0 116.0 0.11002 1.927 1.03729068679 5.298 -0.117 -0.013 -0.072 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.007 0.02 0.0 0.0 -0.007 -0.007 -0.007 0.026 -0.02 0.007 0.0 0.007 0.0 -0.007 -0.0 0.007 -0.007 -0.007 -0.007 -0.013 0.007 0.007 -0.007 0.007 -0.0 0.0 0.0 -0.007 0.0 -0.02 -0.007 -0.007 -0.007 -0.013 -0.071 -0.24 -0.013 -0.006 -0.006 0.019 -0.0 0.0 0.039 0.039 0.078 0.104 0.026 -0.039 0.032 -0.11 -0.104 0.019 -0.013 -0.091 -0.097 0.052 -0.084 0.0 0.071 0.116 -0.65 -0.107 -0.083 0.062 0.038 -0.382 -0.192 -0.144 -0.068 -0.034 -0.014 0.003 0.126 0.034 -0.0 0.311 0.149 0.064 0.023 -0.02 -0.02 -0.073 0.03 -0.085 -0.242 -0.092 -0.104 0.042 -0.1 -0.093 -0.076 0.032 -0.388 -0.065 0.003 0.018 0.006 0.0 -0.006 0.0 -0.003 -0.0 -0.0 -0.003 -0.003 0.005 -0.008 -0.052 -0.028 0.005 0.005 -0.0 -0.0 -0.0 -0.0 -0.002 -0.0 0.0 -0.002 0.0 0.0 0.001 0.001 -0.001 0.0 -0.001 0.001 -0.0 0.001 -0.007 0.001 0.01 0.0 0.001 0.0 0.001 0.005 0.004 2.0 
1.0 13.0 -1.0 -0.7 0.4 0.6 102.0 116.0 0.10049 2.0322 1.10011945029 1.159 -0.13 0.089 -0.075 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.007 -0.027 -0.021 -0.007 0.014 -0.007 0.007 -0.048 0.014 -0.0 0.007 -0.007 -0.014 -0.0 -0.021 -0.007 -0.021 0.027 0.007 0.014 -0.014 0.007 0.014 0.0 0.007 0.007 0.014 -0.0 -0.0 0.0 -0.0 -0.007 0.007 0.007 -0.075 -0.232 -0.02 -0.014 -0.0 0.014 -0.0 0.0 0.041 0.055 -0.027 0.116 -0.082 -0.17 0.027 -0.061 -0.129 -0.082 -0.054 -0.136 0.041 -0.034 0.061 0.041 0.088 0.095 -0.55 -0.076 -0.104 0.035 0.044 -0.151 -0.264 -0.1 -0.094 -0.016 -0.025 0.034 0.006 0.059 -0.009 0.226 0.222 0.04 0.015 0.046 -0.046 -0.187 0.009 -0.078 -0.395 0.054 -0.163 0.038 -0.097 -0.091 0.073 0.046 -0.384 -0.02 -0.006 0.003 0.006 -0.008 -0.008 -0.003 0.008 0.005 0.0 0.003 0.002 0.01 0.002 -0.067 0.035 0.005 -0.005 -0.002 -0.0 -0.0 -0.0 0.0 -0.002 0.0 0.0 0.0 0.001 -0.001 0.0 0.0 0.001 -0.0 -0.0 0.001 -0.001 -0.039 0.002 0.011 -0.0 0.001 0.0 0.001 0.005 0.003 2.0 
1.0 14.0 -0.7 -0.4 0.4 0.6 102.0 116.0 0.12369 1.6709 0.91978227864 0.045 -0.144 0.065 -0.02 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.005 0.01 -0.0 -0.035 -0.0 -0.005 0.04 -0.04 0.065 0.005 0.005 -0.01 0.005 -0.0 -0.005 -0.005 -0.0 0.015 -0.005 -0.01 -0.0 0.0 0.005 -0.005 0.005 0.005 0.01 0.01 -0.0 -0.005 -0.0 -0.005 -0.0 -0.005 -0.045 -0.099 -0.01 -0.01 0.0 -0.005 0.0 0.0 0.025 0.035 0.183 0.025 0.005 -0.005 -0.02 -0.148 -0.02 -0.049 0.074 -0.025 -0.143 -0.015 0.01 0.0 0.088 0.059 -0.585 -0.035 -0.01 -0.02 0.005 -0.1 -0.03 -0.02 -0.015 -0.02 -0.005 -0.02 0.059 -0.01 -0.0 0.064 0.01 -0.015 0.005 -0.0 0.0 0.072 -0.014 -0.009 -0.185 -0.137 -0.108 -0.061 -0.014 -0.051 -0.037 0.0 -0.078 -0.032 -0.004 0.004 -0.0 -0.009 0.004 0.004 -0.004 0.0 0.0 -0.0 -0.004 0.0 0.004 -0.034 -0.011 -0.0 0.0 0.0 -0.003 -0.0 -0.003 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.027 0.002 0.01 -0.0 0.001 0.0 0.001 0.005 0.0 2.0 
1.0 15.0 -0.4 0.0 0.4 0.6 102.0 116.0 0.11152 1.3713 0.728737965595 0.52 -0.108 0.015 -0.02 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 -0.005 -0.005 -0.02 -0.015 -0.02 0.02 -0.034 0.034 0.01 -0.005 0.0 0.005 -0.005 0.005 0.005 -0.005 -0.0 -0.0 0.005 0.005 -0.005 0.005 0.01 -0.0 0.005 0.0 -0.0 0.005 -0.005 -0.0 -0.005 -0.015 -0.005 -0.049 -0.049 -0.01 -0.005 -0.0 0.005 -0.0 0.0 0.02 0.024 0.049 0.01 0.0 0.0 0.0 0.034 -0.039 -0.078 -0.063 -0.092 -0.034 -0.0 0.0 0.0 0.058 0.063 -0.251 0.155 -0.0 -0.05 -0.0 0.075 0.0 0.09 -0.0 0.065 0.0 -0.04 0.0 0.0 -0.0 -0.079 -0.0 -0.054 0.0 0.0 -0.0 0.202 -0.034 0.048 -0.128 0.104 -0.085 -0.047 0.0 -0.06 0.014 -0.005 -0.082 0.009 -0.004 -0.0 -0.004 -0.009 0.004 0.004 -0.004 0.004 0.008 -0.004 -0.008 0.004 0.008 -0.034 -0.004 -0.0 -0.0 0.0 -0.003 -0.0 -0.003 0.003 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.002 -0.0 -0.0 -0.0 0.0 0.023 0.002 0.011 0.0 0.001 0.0 0.001 0.003 0.002 2.0 
1.0 16.0 0.0 0.4 0.4 0.6 102.0 116.0 0.11599 1.3761 0.737388852913 0.39 -0.115 0.019 -0.019 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.005 0.019 0.014 0.014 0.029 -0.034 0.067 -0.01 0.005 -0.01 0.005 -0.005 0.0 0.005 -0.0 0.005 0.005 -0.01 0.0 -0.0 0.005 -0.005 -0.005 0.01 0.01 -0.01 -0.0 0.005 0.005 -0.0 0.0 0.0 -0.043 -0.048 -0.01 -0.005 -0.0 0.0 -0.0 0.0 0.019 0.024 0.048 0.01 0.0 0.0 0.0 -0.014 -0.134 0.01 -0.081 -0.095 -0.062 -0.01 0.0 0.0 0.09 0.128 -0.267 0.154 -0.0 -0.046 0.0 0.056 -0.0 0.092 -0.0 0.061 0.0 -0.01 -0.005 -0.0 -0.0 -0.075 -0.0 -0.05 0.0 0.0 -0.0 0.354 -0.024 0.054 -0.18 0.029 -0.14 -0.058 0.0 -0.067 0.019 -0.005 -0.08 0.005 -0.005 0.005 -0.005 -0.009 0.004 0.004 -0.004 0.004 0.008 -0.004 -0.008 0.004 0.008 -0.035 -0.004 -0.0 0.0 0.0 -0.004 0.0 -0.003 0.003 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.002 -0.0 0.0 -0.0 0.0 -0.006 0.001 0.009 -0.0 0.001 0.0 0.001 0.002 0.002 2.0 
1.0 17.0 0.4 0.7 0.4 0.6 102.0 116.0 0.13951 1.5769 0.870500003676 0.028 -0.142 0.043 -0.024 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.014 -0.005 0.014 0.024 -0.0 -0.005 0.009 -0.024 0.024 0.009 -0.005 -0.005 0.009 -0.0 0.005 -0.014 -0.005 0.005 0.009 0.005 0.005 0.005 -0.0 -0.005 -0.005 -0.005 0.005 -0.0 0.009 -0.0 -0.0 0.005 0.005 0.005 -0.043 -0.076 -0.009 -0.009 0.0 -0.005 0.0 0.0 0.024 0.033 0.156 0.024 0.005 0.009 0.024 -0.061 0.005 -0.061 -0.075 -0.066 -0.108 -0.033 0.005 0.0 0.056 0.037 -0.527 0.047 0.005 0.026 0.005 0.031 -0.01 0.041 -0.005 0.036 -0.0 -0.041 0.036 0.0 -0.0 0.026 0.015 0.041 0.005 -0.0 0.0 0.045 0.02 0.02 -0.227 -0.035 -0.083 -0.054 -0.005 -0.082 0.019 0.0 -0.081 -0.033 -0.005 0.005 -0.0 -0.009 0.004 0.004 -0.004 0.0 0.0 -0.0 -0.004 -0.0 0.004 -0.035 -0.012 -0.0 0.0 0.0 -0.004 -0.0 -0.003 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.038 0.001 0.009 0.0 0.001 0.0 0.001 0.004 0.0 2.0 
1.0 18.0 0.7 1.0 0.4 0.6 102.0 116.0 0.11282 1.9503 1.06402678204 1.741 -0.124 -0.013 -0.072 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.013 0.059 0.026 0.02 0.0 0.007 0.02 -0.02 0.013 0.007 0.013 0.013 0.013 0.013 0.007 -0.007 0.02 -0.007 -0.0 -0.0 0.0 -0.0 0.013 0.0 -0.013 -0.007 -0.007 -0.007 -0.006 0.006 0.006 -0.006 -0.006 -0.006 -0.065 -0.188 -0.013 -0.006 -0.0 0.013 -0.0 0.0 0.032 0.039 -0.019 0.097 -0.091 -0.11 -0.071 0.026 -0.058 -0.052 -0.026 -0.09 -0.071 -0.142 0.09 0.026 0.116 0.09 -0.658 -0.11 -0.086 0.082 0.027 -0.174 -0.327 -0.167 -0.058 -0.078 -0.054 0.078 0.01 0.077 -0.0 0.265 0.274 0.09 0.017 0.036 -0.04 -0.265 0.069 -0.117 -0.435 -0.107 0.071 0.038 -0.102 0.057 -0.073 0.05 -0.419 -0.022 -0.003 0.003 0.006 -0.009 -0.009 -0.003 0.009 0.006 0.0 0.003 0.003 0.011 0.003 -0.07 0.041 0.003 -0.002 -0.002 -0.0 -0.0 -0.0 0.0 -0.002 0.0 0.0 0.0 0.002 -0.001 -0.001 0.0 0.001 -0.0 -0.0 0.001 -0.001 0.042 0.001 0.01 0.001 0.001 0.0 0.001 0.006 0.004 2.0 
1.0 19.0 -1.0 -0.7 0.6 0.8 102.0 116.0 0.10194 1.9198 1.10270340931 0.413 -0.148 0.074 -0.068 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.025 -0.043 -0.006 -0.006 -0.012 -0.006 0.0 0.0 0.018 -0.012 0.006 -0.012 0.006 0.006 0.006 0.012 0.018 -0.006 0.006 -0.006 -0.006 0.012 -0.012 0.006 0.006 0.0 -0.018 -0.012 -0.0 -0.012 0.018 0.006 -0.012 0.0 -0.061 -0.203 -0.018 -0.006 0.0 0.012 -0.0 0.0 0.037 0.037 0.055 0.086 0.122 -0.092 -0.116 0.031 -0.067 0.049 -0.012 -0.079 0.037 -0.073 -0.073 -0.024 0.146 0.067 -0.691 -0.114 -0.137 0.049 0.038 -0.106 -0.243 -0.091 -0.076 -0.049 -0.083 0.041 -0.019 0.045 0.03 0.19 0.246 0.071 0.026 0.077 -0.055 -0.519 0.051 -0.087 -0.47 -0.134 -0.143 -0.05 -0.068 -0.124 -0.091 0.056 -0.376 -0.007 -0.007 -0.01 -0.003 -0.003 -0.003 -0.003 0.013 0.006 0.0 0.006 0.006 -0.0 0.003 -0.072 0.028 -0.0 -0.006 -0.0 0.0 -0.0 -0.0 -0.002 -0.0 0.002 0.002 0.0 -0.002 0.0 -0.002 0.002 0.0 -0.0 -0.0 0.0 -0.001 0.014 0.003 0.009 -0.0 0.002 0.0 0.001 0.006 0.007 2.0 
1.0 20.0 -0.7 -0.4 0.6 0.8 102.0 116.0 0.12059 1.8443 0.980970050715 1.147 -0.164 0.104 -0.022 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.022 -0.022 -0.022 0.022 0.005 -0.011 0.022 -0.038 -0.005 0.022 0.005 -0.011 -0.005 0.0 0.005 -0.011 0.011 0.011 0.011 -0.005 -0.005 -0.0 0.0 -0.0 -0.005 -0.011 -0.005 0.005 -0.005 -0.0 -0.0 -0.005 -0.005 -0.054 -0.092 -0.016 -0.005 -0.0 0.005 -0.0 0.0 0.027 0.033 0.157 0.027 0.011 -0.038 -0.179 -0.098 -0.011 -0.211 0.081 -0.011 -0.016 0.065 0.022 -0.005 0.113 0.086 -0.78 0.058 -0.022 0.027 0.022 0.188 -0.089 0.053 -0.036 0.022 0.009 0.031 0.018 0.022 -0.0 0.066 0.053 0.017 0.009 0.004 -0.004 0.086 0.017 -0.038 -0.302 -0.132 -0.088 0.092 -0.071 -0.046 -0.058 0.004 -0.086 -0.04 -0.004 -0.0 -0.004 -0.008 0.0 0.004 -0.0 -0.0 0.004 -0.0 -0.004 0.003 0.003 -0.034 -0.01 -0.0 -0.0 0.0 -0.003 -0.0 -0.003 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.002 -0.0 -0.0 0.0 0.017 0.002 0.009 0.0 0.0 0.001 0.001 0.004 0.008 2.0 
1.0 21.0 -0.4 0.0 0.6 0.8 102.0 116.0 0.11278 1.321 0.747270782582 0.02 -0.096 0.01 -0.025 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.005 0.005 -0.02 -0.015 0.005 -0.02 -0.0 -0.0 -0.015 -0.0 0.005 0.0 -0.0 0.0 0.005 -0.0 -0.0 -0.005 -0.0 0.0 0.0 0.005 0.005 -0.0 -0.005 0.005 -0.01 -0.0 -0.015 0.005 -0.0 0.01 -0.01 -0.045 -0.055 -0.01 -0.005 0.0 -0.0 -0.0 0.0 0.02 0.02 0.035 0.01 -0.0 0.0 -0.02 0.09 -0.045 0.07 -0.015 -0.095 -0.115 -0.02 0.0 0.0 0.065 0.09 -0.311 0.153 -0.0 -0.059 0.0 0.133 -0.0 0.147 -0.0 0.068 -0.0 0.054 -0.0 -0.0 -0.0 -0.126 -0.0 -0.077 -0.0 -0.0 0.0 0.255 -0.056 0.066 -0.168 0.037 -0.125 0.014 0.0 -0.082 0.018 -0.005 -0.081 -0.0 -0.004 0.004 -0.004 -0.009 0.004 0.004 -0.004 0.0 -0.0 -0.004 -0.008 0.008 0.008 -0.037 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.002 -0.002 -0.0 0.0 -0.002 0.0 0.0 0.002 0.0 -0.027 0.001 0.008 -0.0 0.0 0.0 0.001 0.003 0.004 2.0 
1.0 22.0 0.0 0.4 0.6 0.8 102.0 116.0 0.1145 1.3632 0.745585331401 0.075 -0.089 0.019 -0.023 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.005 -0.005 -0.0 0.023 0.014 -0.0 0.014 0.014 -0.014 0.014 0.0 0.019 0.005 -0.0 0.005 -0.0 -0.0 -0.0 0.005 -0.0 0.0 -0.0 0.0 0.005 0.0 -0.009 -0.005 -0.005 0.005 0.005 -0.0 -0.005 -0.005 -0.005 -0.042 -0.065 -0.014 -0.005 0.0 -0.0 0.0 0.0 0.019 0.023 0.033 0.009 -0.0 -0.005 -0.023 0.102 -0.093 -0.028 -0.042 -0.084 -0.079 0.014 0.0 0.0 0.074 0.079 -0.299 0.131 -0.0 -0.058 -0.0 0.136 -0.0 0.135 -0.0 0.068 -0.0 -0.078 -0.005 0.0 -0.0 -0.113 -0.0 -0.082 -0.0 -0.0 0.0 0.266 -0.045 0.06 -0.104 -0.035 -0.098 -0.029 0.0 -0.053 -0.029 -0.005 -0.081 -0.0 -0.005 0.005 -0.005 -0.009 0.004 0.004 -0.004 0.0 -0.0 -0.004 -0.008 0.008 0.008 -0.04 -0.0 0.0 0.0 0.0 -0.004 0.0 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.002 -0.002 -0.0 0.0 -0.002 -0.0 0.0 0.002 0.0 0.016 0.002 0.009 0.0 0.0 0.0 0.001 0.003 0.005 2.0 
1.0 23.0 0.4 0.7 0.6 0.8 102.0 116.0 0.13886 1.7025 0.983156198373 2.307 -0.183 0.051 -0.023 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.011 0.011 0.029 0.034 -0.017 -0.011 -0.017 0.017 -0.023 -0.0 0.0 0.006 0.006 0.011 -0.011 -0.006 -0.0 -0.011 -0.0 0.011 0.006 -0.0 0.011 0.011 0.006 0.006 0.0 0.006 -0.006 0.011 -0.006 -0.0 0.0 0.006 -0.045 -0.097 -0.011 -0.006 -0.006 -0.006 -0.0 0.0 0.023 0.023 0.142 0.023 0.006 -0.017 0.102 -0.074 0.017 0.079 -0.057 0.034 -0.04 -0.13 0.028 -0.006 0.085 0.124 -0.642 0.059 0.004 -0.033 0.008 0.059 -0.088 0.046 0.021 0.046 0.004 -0.025 -0.037 0.016 -0.0 0.049 0.041 -0.049 0.0 -0.004 0.004 0.104 -0.016 0.012 -0.366 0.044 -0.181 0.094 0.09 0.156 0.054 0.004 -0.084 -0.038 0.0 -0.0 -0.004 -0.007 0.0 0.004 -0.0 -0.0 0.003 0.0 -0.003 0.003 0.003 -0.032 -0.009 -0.0 -0.0 -0.0 -0.003 -0.0 -0.003 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.001 -0.0 -0.0 0.0 0.023 0.002 0.008 0.0 0.003 0.0 0.001 0.002 0.008 2.0 
1.0 24.0 0.7 1.0 0.6 0.8 102.0 116.0 0.116 1.8642 1.04252531864 1.129 -0.146 -0.024 -0.067 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.037 0.049 -0.006 0.018 0.012 0.006 0.018 -0.043 0.037 0.006 -0.006 -0.006 -0.012 -0.006 -0.006 -0.012 0.006 -0.006 0.006 -0.0 -0.012 0.006 -0.012 0.006 0.012 0.012 0.0 -0.018 -0.006 0.006 -0.0 0.006 0.0 0.0 -0.055 -0.188 -0.012 -0.006 -0.0 0.006 -0.0 0.0 0.03 0.036 0.055 0.079 -0.188 -0.127 -0.048 -0.03 0.115 -0.085 -0.073 -0.054 0.036 -0.036 -0.217 -0.066 0.103 0.096 -0.811 -0.069 -0.146 0.027 0.031 -0.061 -0.233 -0.088 -0.065 -0.049 -0.072 -0.027 -0.011 0.079 0.045 0.135 0.308 0.03 0.026 0.074 -0.03 -0.515 0.055 -0.066 -0.343 -0.087 -0.205 -0.011 -0.258 -0.15 -0.028 0.056 -0.379 -0.01 -0.003 -0.01 -0.003 -0.003 -0.003 -0.003 0.013 0.006 0.0 0.006 0.006 -0.0 0.003 -0.073 0.029 -0.0 -0.006 0.0 -0.003 -0.0 -0.0 -0.002 -0.0 0.002 0.002 0.0 -0.002 0.0 -0.002 0.002 0.0 -0.0 -0.0 0.0 -0.001 0.034 0.002 0.009 0.0 0.003 0.0 0.001 0.006 0.007 2.0 
1.0 25.0 -1.0 -0.7 0.8 1.0 102.0 116.0 0.088726 2.1206 1.21167392066 0.902 -0.147 0.088 -0.049 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.074 -0.029 -0.01 0.0 -0.01 0.005 0.025 -0.039 0.039 -0.01 -0.015 0.01 0.01 -0.005 0.015 0.005 -0.0 -0.02 -0.0 0.015 0.0 0.015 0.01 -0.015 0.01 0.005 -0.02 0.005 -0.005 0.005 -0.0 -0.01 0.005 0.005 -0.054 -0.171 -0.015 -0.005 -0.0 -0.005 -0.0 0.0 0.034 0.039 -0.068 0.063 -0.399 0.063 0.029 -0.015 0.01 -0.039 -0.053 -0.068 -0.01 -0.019 -0.136 -0.194 0.208 0.092 -0.73 -0.188 -0.164 0.064 -0.005 -0.099 0.049 -0.138 -0.02 -0.123 -0.069 -0.039 0.015 0.034 0.029 0.112 0.078 0.092 0.01 0.067 -0.053 -0.76 0.047 -0.123 -0.386 -0.174 -0.279 -0.032 -0.097 -0.138 -0.101 0.064 -0.43 0.009 -0.004 -0.018 -0.009 0.004 0.008 -0.004 0.004 -0.0 0.0 0.004 -0.004 -0.012 0.0 -0.086 -0.015 -0.004 -0.004 0.003 0.0 -0.0 0.003 0.0 -0.0 0.0 -0.003 -0.002 -0.0 -0.0 -0.0 0.002 0.0 -0.0 0.0 0.0 0.0 0.103 -0.0 0.011 0.0 0.002 0.0 0.001 0.011 0.01 2.0 
1.0 26.0 -0.7 -0.4 0.8 1.0 102.0 116.0 0.11898 1.8166 0.981864960369 0.083 -0.16 0.128 -0.026 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.058 -0.032 -0.006 -0.006 0.0 0.0 -0.019 0.013 0.013 -0.013 -0.013 -0.006 -0.006 0.006 0.006 -0.013 -0.006 -0.0 -0.006 0.013 -0.006 0.006 -0.013 0.013 -0.026 0.019 0.006 -0.013 0.0 -0.019 0.006 0.013 -0.006 -0.051 -0.095 -0.013 -0.006 0.0 0.006 -0.0 0.0 0.025 0.032 0.159 0.025 -0.019 -0.038 -0.146 0.051 -0.038 0.101 -0.108 -0.057 -0.006 -0.19 -0.089 0.006 0.12 0.088 -0.96 -0.032 -0.025 -0.032 0.007 0.082 -0.089 0.014 -0.035 0.014 0.025 0.007 -0.035 0.025 -0.0 0.014 0.073 0.028 0.007 0.01 0.01 -0.065 0.021 -0.02 -0.424 0.047 0.044 0.05 0.083 0.036 0.026 0.003 -0.062 -0.052 -0.0 -0.0 -0.003 -0.003 0.0 0.003 0.003 0.003 0.003 -0.003 -0.003 -0.0 0.003 -0.03 -0.011 -0.0 0.0 0.0 -0.002 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.001 -0.0 0.0 0.0 0.029 0.001 0.007 0.0 0.0 0.0 0.001 0.003 0.006 2.0 
1.0 27.0 -0.4 0.0 0.8 1.0 102.0 116.0 0.10647 1.4893 1.02283011498 1.628 -0.117 0.058 -0.029 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.017 0.0 0.006 -0.035 0.017 0.047 -0.006 0.017 0.023 0.006 -0.006 0.0 -0.006 -0.0 0.006 0.006 -0.006 -0.0 -0.0 -0.0 -0.017 -0.0 -0.0 0.0 -0.006 0.0 0.0 -0.0 0.006 0.006 -0.0 -0.012 -0.017 0.006 -0.046 -0.058 -0.017 -0.006 -0.0 0.0 -0.0 0.0 0.023 0.023 0.07 0.012 0.0 0.0 -0.046 -0.041 0.069 -0.023 0.012 -0.064 -0.104 -0.023 0.0 0.0 0.161 0.058 -0.367 0.077 0.004 -0.037 0.004 0.187 0.0 0.089 0.004 -0.024 0.0 -0.056 -0.024 0.004 -0.0 -0.088 -0.0 -0.036 0.0 0.0 -0.0 0.062 -0.016 -0.023 -0.201 0.054 -0.088 -0.011 -0.004 -0.042 0.019 -0.004 -0.063 -0.015 -0.004 0.004 -0.004 -0.004 0.003 0.007 -0.003 -0.003 -0.003 0.0 -0.006 0.006 0.006 -0.034 0.0 -0.0 -0.0 -0.0 -0.003 -0.0 -0.003 0.0 -0.0 0.0 0.0 0.0 -0.002 -0.002 -0.0 0.0 -0.002 -0.0 -0.0 -0.0 0.0 0.039 0.001 0.008 0.005 0.001 0.002 0.001 0.003 0.004 2.0 
1.0 28.0 0.0 0.4 0.8 1.0 102.0 116.0 0.11855 1.3501 0.778354745858 0.687 -0.095 0.025 -0.025 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.005 0.0 0.015 -0.02 -0.035 0.02 -0.035 0.025 -0.0 -0.005 -0.015 -0.005 -0.0 -0.0 0.0 0.005 0.01 0.005 0.01 0.0 -0.005 -0.005 -0.005 -0.0 0.005 0.01 -0.0 -0.005 0.005 -0.0 0.005 -0.005 -0.01 -0.035 -0.055 -0.01 0.0 -0.0 -0.015 -0.0 0.0 0.015 0.015 0.055 0.005 0.0 -0.005 -0.085 -0.065 -0.085 -0.005 0.01 -0.144 -0.03 -0.02 0.0 0.0 0.055 0.089 -0.356 0.138 0.005 -0.079 -0.0 0.197 0.015 0.152 0.005 0.039 0.005 -0.058 -0.019 0.0 -0.0 -0.131 0.005 -0.086 0.0 0.0 0.0 0.095 -0.019 0.028 -0.272 0.079 -0.13 -0.023 0.014 -0.105 0.018 -0.005 -0.077 -0.018 -0.004 -0.0 -0.004 -0.004 0.004 0.008 -0.004 -0.004 -0.004 -0.0 -0.008 0.008 0.008 -0.041 0.0 -0.0 0.0 0.0 -0.003 0.0 -0.003 0.0 -0.0 0.0 0.0 0.0 -0.002 -0.002 -0.0 0.0 -0.002 -0.0 -0.0 -0.0 0.0 0.001 0.001 0.007 0.0 0.0 0.0 0.001 0.003 0.005 2.0 
1.0 29.0 0.4 0.7 0.8 1.0 102.0 116.0 0.14677 1.5909 0.937765547725 0.703 -0.172 0.033 -0.027 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.013 0.046 0.04 0.013 -0.007 0.007 0.013 -0.013 -0.007 0.013 -0.007 0.007 -0.007 -0.007 0.013 -0.007 -0.007 0.007 0.007 0.013 -0.007 -0.0 0.013 -0.007 -0.0 -0.013 0.0 0.02 -0.0 0.0 0.013 -0.007 0.0 0.007 -0.04 -0.112 -0.013 -0.007 -0.0 -0.007 -0.0 0.0 0.026 0.026 0.138 0.02 -0.053 -0.046 -0.105 -0.007 -0.066 -0.033 0.131 -0.026 -0.02 -0.072 0.046 -0.007 0.079 0.092 -0.676 -0.04 -0.023 -0.027 0.01 0.131 -0.124 -0.053 -0.053 -0.03 0.0 -0.003 -0.023 -0.03 0.01 -0.039 0.079 -0.029 0.007 -0.01 0.003 -0.068 -0.006 -0.022 -0.554 -0.054 -0.139 -0.05 -0.066 -0.047 -0.05 0.003 -0.061 -0.049 0.0 -0.0 -0.003 -0.003 -0.0 0.003 0.003 0.003 0.003 -0.003 -0.003 0.0 0.003 -0.028 -0.01 -0.0 -0.0 0.0 -0.002 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.001 -0.0 0.0 0.0 -0.006 0.001 0.005 0.0 0.001 0.001 0.001 0.002 0.005 2.0 
1.0 30.0 0.7 1.0 0.8 1.0 102.0 116.0 0.11124 1.9345 1.07557251922 3.532 -0.159 0.005 -0.051 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.087 0.036 0.0 0.005 0.01 -0.0 -0.021 0.036 -0.031 0.015 -0.021 0.005 -0.005 -0.01 -0.005 0.01 -0.021 -0.0 0.021 -0.005 0.005 0.005 0.01 0.015 -0.0 0.0 -0.005 0.01 0.0 -0.01 0.01 -0.015 -0.01 0.02 -0.041 -0.133 -0.01 -0.005 -0.005 -0.01 -0.0 0.0 0.031 0.026 -0.061 0.056 -0.209 -0.158 -0.036 0.01 -0.031 -0.031 -0.102 0.178 0.0 0.066 -0.153 -0.087 0.066 0.285 -0.533 -0.144 -0.211 0.029 0.0 -0.062 -0.067 -0.062 -0.014 -0.043 -0.133 -0.009 -0.005 0.057 0.047 0.089 0.117 0.047 0.0 0.116 -0.074 -0.864 0.041 -0.096 -0.369 -0.041 -0.131 -0.067 -0.139 -0.08 0.027 0.057 -0.412 0.009 -0.004 -0.017 -0.008 0.004 0.008 -0.004 0.004 -0.0 -0.0 0.004 -0.004 -0.011 0.0 -0.08 -0.011 -0.004 -0.003 0.003 -0.0 -0.0 0.003 0.0 -0.0 0.0 -0.003 -0.002 0.0 0.0 -0.0 0.002 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.001 0.008 0.0 0.0 0.0 0.001 0.006 0.01 2.0 
1.0 31.0 -1.0 -0.7 1.0 1.2 102.0 116.0 0.068461 2.4022 1.34712687227 1.897 -0.163 0.102 -0.033 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.126 0.014 -0.037 -0.019 -0.005 -0.014 0.037 -0.056 0.07 -0.014 -0.014 -0.005 -0.005 -0.009 -0.014 -0.023 -0.0 0.019 -0.0 -0.014 0.014 0.009 -0.0 -0.019 0.028 0.019 -0.032 0.005 -0.014 -0.005 0.005 0.023 -0.005 0.014 -0.051 -0.176 -0.023 -0.005 -0.0 0.009 -0.0 0.0 0.042 0.032 0.116 0.046 -0.845 -0.111 -0.014 -0.023 -0.032 0.032 -0.111 -0.023 -0.014 0.014 0.17 -0.676 0.336 0.147 -0.548 -0.177 -0.229 -0.042 0.0 -0.099 0.036 -0.13 0.016 -0.109 -0.15 -0.031 0.0 0.041 0.092 0.087 0.148 0.071 0.0 0.136 -0.025 -0.31 0.065 -0.134 -0.168 -0.109 -0.029 0.088 -0.019 -0.015 0.029 0.048 -0.338 0.014 -0.005 -0.014 -0.014 0.009 0.018 -0.009 -0.009 -0.013 0.004 -0.004 -0.0 -0.0 0.004 -0.079 -0.019 -0.004 0.0 0.004 0.004 -0.0 -0.0 0.003 -0.003 -0.003 0.0 0.0 0.002 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.001 -0.032 0.003 0.013 0.0 0.002 0.0 0.002 0.008 0.006 2.0 
1.0 32.0 -0.7 -0.4 1.0 1.2 102.0 116.0 0.11465 1.7553 0.936987355784 1.319 -0.132 0.115 -0.023 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.023 -0.109 -0.006 -0.006 -0.006 0.012 0.017 -0.035 0.052 -0.017 -0.006 -0.012 0.006 -0.006 -0.023 -0.029 -0.006 0.012 0.006 -0.0 0.006 -0.017 -0.0 0.0 0.017 0.006 0.011 -0.0 -0.0 0.006 0.011 -0.0 -0.006 -0.006 -0.04 -0.109 -0.011 -0.006 -0.0 0.006 -0.0 0.0 0.023 0.029 0.086 0.017 -0.034 -0.252 -0.206 0.034 -0.069 0.086 0.011 -0.08 -0.023 -0.051 -0.08 0.023 0.108 0.142 -0.831 0.021 -0.064 -0.038 0.013 0.059 0.055 0.046 0.034 0.025 -0.013 -0.038 -0.004 0.008 -0.008 -0.091 0.058 -0.033 0.008 0.012 -0.012 -0.284 -0.008 0.012 -0.515 0.076 -0.103 -0.028 -0.079 -0.071 -0.004 0.0 -0.058 -0.054 -0.0 -0.0 -0.004 0.0 0.004 0.0 0.004 0.004 0.007 -0.0 -0.007 -0.007 0.0 -0.038 -0.013 -0.003 0.0 -0.003 0.0 -0.0 0.003 0.003 0.003 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.028 0.001 0.006 0.0 0.0 0.0 0.001 0.004 0.007 2.0 
1.0 33.0 -0.4 0.0 1.0 1.2 102.0 116.0 0.10627 1.5833 0.85182353196 1.588 -0.12 0.103 -0.029 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.017 -0.023 0.006 0.034 -0.0 0.086 -0.143 0.178 -0.006 -0.006 -0.023 0.006 -0.006 -0.011 0.006 -0.0 0.011 0.023 0.006 0.011 -0.0 -0.006 -0.011 -0.0 0.0 -0.006 -0.006 0.0 0.0 0.006 0.006 -0.017 0.0 -0.04 -0.091 -0.011 -0.006 -0.0 -0.011 -0.0 0.0 0.023 0.028 0.034 0.006 -0.006 0.006 -0.08 -0.205 0.04 -0.0 0.0 -0.063 -0.193 -0.193 -0.023 0.0 0.096 0.074 -0.726 0.102 -0.0 -0.08 0.008 0.427 -0.017 0.143 0.004 0.046 0.0 -0.046 -0.071 0.008 -0.0 -0.137 0.017 -0.091 0.0 0.0 0.0 0.106 -0.024 0.024 -0.491 0.116 -0.135 -0.048 -0.016 -0.075 0.027 -0.004 -0.074 -0.038 -0.004 0.004 -0.004 0.0 0.0 0.007 -0.0 -0.004 -0.003 0.003 -0.007 0.01 0.003 -0.038 0.0 -0.0 -0.0 0.0 -0.003 -0.0 -0.003 0.0 -0.0 -0.002 0.002 0.0 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.001 0.001 0.007 0.0 0.0 0.0 0.001 0.002 0.001 2.0 
1.0 34.0 0.0 0.4 1.0 1.2 102.0 116.0 0.11742 1.5099 0.829054229891 0.133 -0.116 0.029 -0.023 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.012 0.023 0.041 0.0 -0.041 -0.017 0.0 0.012 0.052 -0.012 -0.012 0.006 -0.006 0.012 -0.017 0.012 0.006 -0.006 0.006 -0.006 0.006 0.006 0.006 -0.006 0.012 0.0 -0.0 -0.012 -0.012 -0.006 0.012 -0.0 0.006 -0.0 -0.035 -0.064 -0.012 0.0 0.0 -0.012 -0.0 0.0 0.023 0.023 0.029 0.006 0.006 -0.006 -0.202 -0.288 0.017 -0.0 0.0 -0.023 -0.098 -0.121 0.011 0.0 0.098 0.109 -0.659 0.098 0.008 -0.09 -0.008 0.33 -0.016 0.142 0.004 -0.032 -0.0 -0.061 -0.085 -0.008 -0.0 -0.156 0.016 -0.092 -0.0 -0.0 0.0 0.141 -0.02 0.023 -0.268 -0.07 -0.035 -0.027 -0.019 -0.034 -0.019 -0.004 -0.071 -0.037 -0.004 0.004 -0.004 -0.0 -0.0 0.007 -0.0 -0.003 -0.003 0.003 -0.006 0.006 0.006 -0.037 -0.003 -0.0 0.0 0.0 -0.003 -0.0 -0.003 0.0 -0.0 -0.002 0.002 0.0 -0.002 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.014 0.001 0.006 0.0 0.0 0.0 0.001 0.002 0.001 2.0 
1.0 35.0 0.4 0.7 1.0 1.2 102.0 116.0 0.14833 1.4894 0.85230126886 2.408 -0.127 0.022 -0.022 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.022 0.094 0.006 0.0 0.0 -0.011 0.017 -0.05 0.083 -0.0 -0.022 -0.006 0.011 0.011 -0.0 0.006 -0.006 -0.0 -0.006 -0.006 -0.006 -0.011 -0.0 -0.006 -0.006 0.0 -0.006 0.011 0.006 -0.011 -0.0 -0.017 -0.022 0.006 -0.027 -0.077 -0.011 -0.005 -0.0 0.0 -0.0 0.0 0.022 0.022 0.066 0.016 0.049 -0.121 -0.077 -0.016 -0.077 0.027 -0.06 -0.109 -0.005 -0.066 -0.246 0.016 0.093 0.115 -0.797 -0.035 -0.07 0.031 0.026 0.026 -0.026 -0.035 -0.031 -0.035 -0.026 -0.013 0.004 0.009 0.022 -0.065 -0.034 0.03 0.013 0.025 -0.008 -0.169 0.029 -0.046 -0.292 -0.067 0.107 -0.021 -0.053 0.016 -0.061 0.0 -0.06 -0.056 -0.0 -0.0 -0.004 0.0 0.004 0.0 0.004 0.004 0.007 0.0 -0.007 -0.007 0.0 -0.043 -0.01 -0.003 -0.0 -0.003 -0.0 -0.0 0.003 0.003 -0.0 0.0 0.0 -0.002 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.037 0.0 0.005 0.0 0.001 0.0 0.001 0.004 0.007 2.0 
1.0 36.0 0.7 1.0 1.0 1.2 102.0 116.0 0.092321 2.0827 1.14287676064 0.339 -0.174 0.029 -0.034 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.116 -0.01 0.044 0.0 0.024 -0.01 0.058 -0.126 0.198 0.005 -0.005 -0.024 -0.005 -0.01 -0.014 -0.01 -0.01 0.019 -0.005 -0.005 0.0 -0.014 -0.005 -0.014 -0.019 -0.01 0.024 -0.0 0.014 -0.005 0.01 0.014 0.014 0.014 -0.034 -0.111 -0.01 -0.005 -0.0 0.005 0.0 0.0 0.029 0.029 0.091 0.034 -0.351 -0.067 0.01 0.005 -0.058 -0.082 -0.077 -0.019 -0.005 -0.034 -0.139 -0.239 0.12 0.301 -0.454 -0.107 -0.148 -0.025 0.005 -0.015 0.056 -0.03 0.02 -0.04 -0.106 -0.035 0.0 0.005 0.065 -0.055 0.025 0.015 0.005 0.039 0.034 -0.307 -0.01 -0.053 -0.247 0.077 -0.129 0.033 0.014 -0.132 0.009 0.047 -0.331 0.014 -0.005 -0.014 -0.009 0.009 0.017 -0.009 -0.004 -0.013 0.004 -0.004 0.0 -0.0 0.004 -0.077 -0.019 -0.004 0.0 0.004 0.004 -0.0 -0.0 0.003 -0.003 -0.003 0.0 0.0 0.002 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.001 0.045 0.0 0.009 0.0 0.001 0.0 0.001 0.006 0.006 2.0 
1.0 37.0 -1.0 -0.7 1.2 1.4 102.0 116.0 0.041916 3.0706 1.61495119431 2.676 -0.173 0.086 -0.025 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.234 0.081 -0.178 0.01 -0.117 0.107 0.051 -0.132 0.066 -0.015 0.0 0.031 0.0 -0.01 -0.015 0.01 -0.025 0.015 0.02 0.005 0.005 -0.0 -0.005 0.025 -0.0 -0.005 -0.015 -0.025 -0.005 -0.01 -0.015 -0.005 -0.005 0.0 -0.051 -0.101 -0.01 -0.005 -0.0 0.005 -0.0 0.0 0.04 0.051 -0.091 0.03 -1.501 -0.02 -0.02 0.03 -0.071 0.267 0.096 -0.141 -0.045 -0.055 -0.101 -0.357 0.885 0.106 -0.446 -0.136 -0.108 0.028 0.0 0.061 0.019 0.084 0.005 0.079 -0.144 -0.032 0.0 -0.018 0.134 0.101 0.087 0.046 0.0 0.086 0.054 0.09 0.058 0.08 -0.276 0.12 0.066 0.061 0.057 0.048 0.017 0.017 -0.189 -0.004 -0.004 -0.004 -0.004 0.004 0.016 -0.016 0.0 -0.012 0.004 -0.004 0.007 0.0 0.004 -0.075 -0.014 -0.003 0.0 0.003 0.003 0.003 -0.003 0.003 -0.003 0.0 0.003 0.0 0.002 0.002 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.075 0.003 0.012 0.0 0.002 0.0 0.002 0.007 0.011 2.0 
1.0 38.0 -0.7 -0.4 1.2 1.4 102.0 116.0 0.11028 1.7461 0.947794720601 0.232 -0.121 0.101 -0.02 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.136 -0.05 0.03 -0.015 0.005 0.0 0.071 -0.101 0.131 -0.01 -0.02 -0.025 0.005 0.02 -0.01 0.01 -0.01 0.025 0.005 0.0 0.005 -0.005 0.015 -0.01 -0.02 -0.005 -0.015 0.01 -0.015 -0.005 -0.0 -0.005 0.01 -0.005 -0.03 -0.106 -0.01 -0.0 -0.0 -0.0 -0.0 0.0 0.02 0.02 0.035 0.015 -0.135 -0.206 -0.035 -0.09 -0.11 0.03 -0.03 -0.025 -0.07 -0.015 -0.385 -0.02 0.19 0.095 -0.708 0.034 0.044 -0.025 0.01 0.069 0.137 0.054 0.024 0.01 -0.024 -0.029 0.0 -0.034 0.014 0.111 -0.101 0.024 -0.005 0.028 -0.005 0.315 -0.009 0.019 -0.443 0.084 0.162 0.037 -0.092 0.15 0.045 -0.0 -0.076 -0.053 0.0 -0.0 -0.004 0.004 0.004 -0.004 -0.004 0.0 0.004 -0.0 -0.004 0.0 0.004 -0.056 -0.011 -0.004 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.002 0.0 0.0 -0.0 -0.0 0.0 -0.002 0.0 0.0 0.0 -0.02 0.001 0.006 0.0 0.001 0.0 0.001 0.005 0.001 2.0 
1.0 39.0 -0.4 0.0 1.2 1.4 102.0 116.0 0.10066 1.6781 0.915589613364 0.888 -0.14 0.114 -0.025 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.013 -0.12 -0.057 0.057 -0.006 -0.057 0.025 -0.051 0.089 -0.019 -0.013 0.0 0.006 -0.006 0.0 0.013 -0.006 -0.006 -0.006 0.006 -0.006 -0.0 0.006 0.006 -0.013 0.006 0.006 -0.006 0.019 0.0 -0.0 0.006 0.0 0.013 -0.038 -0.063 -0.013 -0.006 -0.0 0.0 -0.0 0.0 0.025 0.025 0.088 0.006 -0.006 -0.069 -0.378 -0.239 -0.013 -0.0 0.0 -0.025 -0.075 -0.207 -0.069 0.006 0.132 0.163 -1.222 0.104 0.011 -0.065 0.011 0.427 0.143 0.111 0.057 0.032 -0.004 -0.021 -0.067 -0.004 -0.0 -0.187 -0.056 -0.074 -0.003 0.007 0.0 0.293 -0.007 0.021 -0.574 0.082 -0.166 -0.101 0.118 0.057 -0.03 -0.003 -0.056 -0.062 0.0 0.003 -0.003 0.003 -0.003 0.006 -0.0 0.0 -0.0 0.003 -0.009 0.003 0.003 -0.038 -0.008 -0.003 0.0 -0.003 -0.002 -0.0 -0.0 0.0 -0.0 -0.002 0.002 0.0 -0.002 0.0 -0.001 -0.0 0.0 -0.0 0.001 -0.001 0.0 0.053 0.001 0.005 0.0 0.0 0.0 0.001 0.002 0.002 2.0 
1.0 40.0 0.0 0.4 1.2 1.4 102.0 116.0 0.11963 1.591 1.06227941828 1.034 -0.171 0.047 -0.031 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.039 0.132 0.085 -0.062 0.0 0.062 0.031 -0.047 0.085 0.023 0.008 -0.016 0.008 0.008 0.023 -0.008 0.016 -0.0 0.016 0.008 -0.008 -0.016 -0.0 -0.008 -0.0 -0.016 0.0 -0.0 -0.015 0.008 -0.015 0.015 0.0 0.008 -0.039 -0.077 -0.015 -0.008 -0.0 0.0 -0.0 0.0 0.023 0.031 0.093 0.008 0.015 -0.178 -0.216 -0.17 0.015 -0.0 0.0 0.0 -0.146 -0.208 -0.1 0.0 0.161 0.131 -0.668 0.079 0.036 -0.062 -0.024 0.143 0.109 0.09 0.043 0.043 0.015 -0.011 -0.053 -0.025 -0.0 -0.137 -0.057 -0.056 -0.015 0.004 0.0 0.15 -0.027 0.045 -0.34 0.043 -0.046 -0.016 -0.036 -0.026 -0.022 -0.002 -0.031 -0.037 0.0 0.002 -0.002 0.002 0.0 0.004 -0.0 -0.0 -0.0 0.002 -0.005 0.0 0.002 -0.023 -0.005 -0.002 -0.0 -0.001 -0.001 -0.0 -0.0 0.0 0.001 -0.001 0.0 0.0 -0.001 0.0 -0.001 -0.0 0.0 -0.0 0.001 -0.001 0.0 0.02 0.0 0.002 0.005 0.002 0.0 0.001 0.001 0.001 2.0 
1.0 41.0 0.4 0.7 1.2 1.4 102.0 116.0 0.15027 1.4692 0.860623163992 0.36 -0.127 0.021 -0.021 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.106 0.058 -0.032 -0.005 -0.026 -0.037 0.032 -0.085 0.101 -0.0 -0.005 0.011 0.0 -0.011 -0.011 0.005 -0.016 -0.0 0.011 0.016 -0.005 -0.021 0.0 -0.011 0.021 -0.005 0.005 -0.016 -0.011 -0.011 0.005 0.016 -0.011 -0.0 -0.021 -0.069 -0.011 0.0 -0.011 0.0 0.0 0.0 0.021 0.016 0.026 0.011 -0.158 -0.247 -0.026 -0.037 -0.105 -0.021 0.016 -0.053 -0.074 -0.005 -0.273 -0.068 0.12 0.131 -0.563 0.014 -0.005 -0.023 -0.0 -0.037 0.098 -0.028 0.042 -0.005 -0.019 -0.005 0.0 -0.018 0.014 -0.06 -0.096 -0.018 0.0 0.027 -0.0 0.184 0.009 -0.022 -0.258 -0.027 -0.233 -0.022 -0.004 -0.1 -0.03 0.0 -0.073 -0.047 -0.004 -0.0 -0.004 0.004 0.004 -0.004 -0.004 0.004 0.004 -0.0 -0.004 0.0 0.004 -0.053 -0.01 -0.003 -0.0 0.0 -0.0 0.003 -0.0 0.0 0.003 0.0 0.0 -0.002 0.0 0.0 -0.0 -0.0 0.0 -0.002 0.0 0.0 0.0 -0.004 0.001 0.004 0.0 0.001 0.001 0.001 0.003 0.001 2.0 
1.0 42.0 0.7 1.0 1.2 1.4 102.0 116.0 0.057641 2.622 1.43174388771 2.572 -0.178 0.0 -0.025 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.198 -0.035 0.134 0.01 0.04 -0.079 0.129 -0.223 0.347 0.01 0.0 -0.05 0.01 0.02 -0.02 0.03 -0.03 0.035 0.005 0.025 -0.03 0.02 0.04 -0.03 0.005 -0.025 0.01 -0.0 0.01 0.015 0.02 0.025 0.0 0.049 -0.039 -0.099 -0.015 0.0 -0.0 0.005 -0.0 0.0 0.034 0.03 -0.064 0.02 -1.358 -0.034 -0.02 0.015 0.044 -0.123 -0.093 -0.088 -0.025 -0.01 -0.128 -0.402 0.127 0.666 -0.384 -0.141 -0.02 0.005 -0.015 -0.06 0.06 -0.07 0.02 -0.085 -0.11 -0.005 0.0 -0.02 0.025 -0.02 -0.02 -0.015 0.0 0.019 0.019 -0.077 0.01 -0.082 -0.225 0.048 -0.095 -0.014 0.005 -0.061 -0.051 0.018 -0.217 -0.0 -0.009 -0.005 -0.004 0.004 0.017 -0.017 0.0 -0.013 0.004 -0.008 0.008 0.0 0.004 -0.08 -0.015 -0.004 -0.0 0.004 0.003 0.003 -0.003 0.003 -0.003 0.0 0.003 0.0 0.002 0.002 -0.002 0.0 -0.002 -0.0 0.0 0.0 0.0 0.009 0.002 0.01 0.0 0.0 0.0 0.001 0.004 0.011 2.0 
1.0 43.0 -1.0 -0.7 1.4 1.6 102.0 116.0 0.013557 5.0188 2.67337360651 3.312 -0.197 0.091 -0.021 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.405 0.154 -0.367 0.192 -0.389 0.319 0.277 -0.452 0.293 -0.165 -0.362 -0.064 0.085 0.059 -0.027 -0.043 0.005 0.016 0.032 0.021 0.043 0.037 -0.032 -0.117 0.011 -0.032 -0.016 0.016 -0.032 0.074 0.011 0.095 -0.011 0.005 -0.101 -0.133 -0.027 -0.011 -0.0 0.005 -0.0 0.0 0.069 0.09 0.132 0.026 -2.322 -0.164 -0.026 0.137 -0.296 -0.063 -0.248 0.211 -0.121 -0.116 -0.111 -2.176 2.332 0.274 -0.48 -0.174 0.157 0.004 0.0 -0.102 0.114 -0.127 0.051 -0.109 -0.113 -0.008 -0.004 0.004 -0.058 0.133 -0.1 0.008 0.0 0.004 -0.098 0.277 0.004 -0.137 -0.468 -0.286 -0.156 -0.143 0.103 -0.087 -0.145 0.016 -0.186 0.038 -0.008 -0.008 -0.004 0.0 0.007 -0.011 0.0 -0.007 0.007 -0.007 0.003 -0.003 0.0 -0.08 -0.01 -0.003 0.0 0.0 0.003 0.003 -0.006 0.0 -0.003 0.0 0.0 -0.002 -0.002 -0.0 -0.0 0.002 0.0 0.001 0.001 -0.0 0.001 -0.041 0.003 0.016 0.0 -0.0 0.0 0.002 0.005 0.015 2.0 
1.0 44.0 -0.7 -0.4 1.4 1.6 102.0 116.0 0.095463 1.9163 1.01730398726 0.44 -0.134 0.086 -0.019 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.22 0.014 -0.033 0.048 -0.01 -0.043 0.086 -0.177 0.244 0.01 -0.019 -0.029 0.019 0.005 -0.0 0.01 -0.014 -0.019 0.0 0.014 0.014 -0.0 0.005 -0.019 -0.005 0.014 -0.024 -0.014 -0.01 0.0 -0.0 0.005 -0.0 0.019 -0.024 -0.067 -0.014 -0.005 -0.0 0.0 -0.0 0.0 0.024 0.019 0.024 0.009 -0.973 -0.185 -0.014 -0.085 -0.019 -0.009 -0.005 -0.123 -0.057 -0.009 -0.185 -0.166 0.43 0.104 -0.574 -0.087 -0.041 -0.041 0.0 0.02 0.051 -0.046 0.03 -0.02 -0.041 -0.04 -0.01 -0.04 0.03 0.035 -0.025 -0.045 -0.0 0.02 -0.02 0.079 -0.02 -0.029 -0.481 0.034 -0.25 -0.038 0.01 -0.095 -0.024 0.0 -0.084 -0.051 -0.005 0.005 -0.005 0.004 0.004 -0.004 -0.009 0.0 0.004 -0.0 0.004 0.008 0.004 -0.062 -0.011 -0.004 0.0 0.0 0.004 0.003 -0.003 0.0 -0.0 -0.0 0.0 -0.002 -0.0 -0.0 -0.0 0.0 0.0 -0.002 0.0 0.0 0.0 0.025 0.0 0.006 0.0 -0.0 0.0 0.002 0.006 0.002 2.0 
1.0 45.0 -0.4 0.0 1.4 1.6 102.0 116.0 0.095809 1.7926 1.02565782837 1.913 -0.157 0.091 -0.033 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.059 -0.131 0.091 0.033 -0.098 -0.0 0.065 -0.065 0.137 0.033 -0.02 -0.02 -0.02 -0.0 -0.0 0.007 -0.013 0.013 0.026 0.007 0.0 -0.0 0.026 -0.013 -0.0 -0.026 0.007 -0.02 -0.0 0.013 -0.007 0.02 0.0 0.013 -0.033 -0.078 -0.019 -0.006 -0.0 0.0 -0.0 0.0 0.026 0.026 0.026 0.006 -0.039 -0.324 -0.259 0.097 0.0 -0.0 0.0 0.0 -0.026 -0.343 -0.362 -0.019 0.129 0.155 -1.163 0.046 0.067 -0.046 -0.021 0.177 0.296 0.081 0.081 0.042 0.032 -0.0 -0.063 -0.07 -0.0 -0.222 -0.18 -0.045 -0.014 0.017 -0.003 0.757 -0.02 0.037 -0.629 0.067 -0.113 0.036 -0.079 -0.112 0.046 -0.003 -0.049 -0.077 0.0 0.003 -0.003 0.006 -0.003 0.003 -0.003 0.003 0.003 0.003 -0.008 0.0 0.0 -0.046 -0.005 -0.003 -0.0 -0.002 -0.0 -0.0 0.002 0.0 0.002 0.0 0.0 -0.002 0.0 0.0 -0.001 -0.0 0.0 -0.0 0.001 -0.001 0.0 0.015 0.001 0.003 0.0 0.002 0.0 0.001 0.003 0.002 2.0 
1.0 46.0 0.0 0.4 1.4 1.6 102.0 116.0 0.11653 1.529 0.916100684641 1.302 -0.146 0.055 -0.024 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.037 0.122 -0.073 -0.018 0.067 -0.024 0.036 -0.128 0.116 -0.024 0.0 -0.006 0.012 -0.012 -0.0 0.0 -0.012 -0.018 -0.0 0.012 0.0 -0.012 -0.0 -0.006 -0.0 0.0 -0.012 -0.018 -0.006 -0.012 0.006 0.006 -0.018 0.0 -0.024 -0.055 -0.012 0.0 -0.0 0.0 -0.0 0.0 0.018 0.018 0.018 0.006 -0.024 -0.326 -0.332 -0.054 0.0 -0.0 0.0 0.006 -0.036 -0.169 -0.289 -0.018 0.156 0.132 -1.223 0.035 0.023 -0.051 -0.016 0.211 0.277 0.051 0.097 0.031 0.008 0.008 -0.05 -0.035 -0.004 -0.165 -0.184 -0.05 -0.011 0.008 -0.008 0.776 -0.019 0.03 -0.609 0.07 -0.129 0.015 -0.095 -0.065 0.043 -0.004 -0.054 -0.085 0.0 0.003 -0.003 0.007 -0.003 0.003 -0.003 0.003 0.003 0.003 -0.006 0.0 0.0 -0.05 -0.006 -0.003 -0.0 -0.003 -0.0 -0.0 0.003 0.0 0.002 0.0 0.0 -0.002 0.0 0.0 -0.002 -0.0 0.0 -0.0 0.001 -0.001 0.0 0.0 -0.0 0.003 0.0 0.0 0.0 0.001 0.002 0.002 2.0 
1.0 47.0 0.4 0.7 1.4 1.6 102.0 116.0 0.13521 1.5959 0.898452815066 1.65 -0.136 0.01 -0.019 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.204 -0.019 0.063 -0.024 -0.039 0.029 0.053 -0.068 0.082 -0.005 0.0 -0.019 0.0 0.015 -0.015 0.005 0.01 0.01 -0.005 0.005 0.0 0.015 -0.005 -0.005 0.005 0.0 -0.005 0.005 -0.01 0.0 -0.0 -0.005 0.024 -0.01 -0.015 -0.058 -0.01 0.0 -0.005 -0.005 -0.0 0.0 0.019 0.014 0.019 0.01 -0.472 -0.106 -0.014 -0.058 -0.048 -0.005 0.014 -0.034 -0.072 -0.019 -0.135 -0.312 0.101 0.283 -0.515 -0.041 0.036 0.015 0.0 0.061 0.031 -0.036 0.015 0.02 -0.046 0.005 -0.005 0.025 0.02 0.045 0.025 0.035 0.0 0.03 0.015 0.143 0.005 -0.034 -0.488 -0.058 -0.222 0.005 -0.014 0.148 -0.024 0.0 -0.085 -0.051 -0.005 0.005 -0.005 0.004 0.004 -0.004 -0.009 -0.0 0.004 -0.0 0.004 0.008 0.0 -0.062 -0.011 -0.004 -0.0 0.0 0.004 0.003 -0.003 0.0 -0.0 0.0 0.0 -0.002 0.0 -0.0 -0.0 0.0 0.0 -0.002 0.0 -0.0 0.0 0.039 0.001 0.004 0.0 0.0 0.0 0.001 0.004 0.002 2.0 
1.0 48.0 0.7 1.0 1.4 1.6 102.0 116.0 0.022823 4.0217 2.27639026531 2.014 -0.206 -0.017 -0.022 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.351 -0.078 0.335 -0.106 0.206 -0.312 0.167 -0.296 0.825 0.134 0.234 -0.017 0.033 0.017 -0.028 0.078 -0.033 0.028 -0.028 0.017 0.061 0.039 0.067 0.0 0.006 0.017 -0.022 -0.022 0.011 -0.033 0.056 -0.011 0.006 -0.0 -0.056 -0.056 -0.028 -0.011 -0.006 0.0 0.0 0.0 0.067 0.061 0.111 0.022 -2.947 -0.133 0.022 -0.039 -0.16 -0.077 0.083 0.083 -0.044 -0.039 -0.177 -1.446 0.232 1.582 -0.597 -0.143 0.027 0.089 0.049 -0.089 -0.04 -0.102 -0.044 -0.097 0.026 -0.04 -0.004 -0.044 -0.048 0.096 -0.057 0.087 0.048 -0.052 -0.099 -0.021 -0.089 -0.064 -0.401 0.24 0.125 -0.092 -0.046 -0.124 -0.197 0.016 -0.183 0.032 -0.008 -0.008 -0.004 0.0 0.008 -0.011 -0.004 -0.007 0.007 -0.004 0.007 -0.003 -0.0 -0.084 -0.01 -0.003 0.0 0.0 0.003 0.003 -0.006 0.0 -0.003 0.002 0.0 -0.002 -0.002 -0.0 -0.0 0.002 0.0 0.002 0.001 0.0 0.001 -0.062 0.003 0.01 0.0 0.004 0.0 0.002 0.001 0.015 2.0 
0.0 49.0 -1.0 -0.7 1.6 1.8 102.0 116.0 0.001808 11.389 6.79811239169 11.44 -0.294 0.11 -0.061 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -1.005 0.282 -0.564 0.129 -0.46 0.306 0.87 -1.305 0.993 -0.355 -0.441 -0.239 0.092 -0.074 0.006 -0.141 0.018 0.067 0.122 -0.116 0.153 -0.171 0.233 -0.073 0.11 0.116 0.141 -0.269 -0.153 0.189 0.043 0.006 0.0 -0.055 -0.287 -0.128 -0.085 -0.037 -0.0 0.006 -0.0 0.0 0.274 0.36 -0.408 0.037 -1.218 -0.408 0.45 0.31 0.341 -0.036 -0.146 -0.96 -0.504 -0.316 -0.577 -5.703 3.322 0.388 -0.485 0.128 0.479 -0.139 0.003 0.107 0.127 0.133 0.121 0.078 0.465 -0.014 -0.123 -0.123 0.456 -0.131 0.457 -0.136 0.003 0.199 0.467 0.231 -0.003 0.075 -0.962 0.245 -0.278 0.236 0.005 0.328 0.193 0.027 -0.196 0.047 -0.005 -0.01 -0.005 0.0 0.002 0.0 -0.01 0.002 0.002 -0.005 0.005 0.0 0.0 -0.075 0.006 -0.0 0.002 0.002 0.004 0.002 -0.004 0.0 -0.0 0.002 -0.003 0.0 -0.003 -0.001 0.001 -0.0 0.002 0.001 0.002 -0.001 0.0 0.052 0.004 0.024 -0.0 -0.0 0.0 0.003 0.005 0.027 2.0 
1.0 50.0 -0.7 -0.4 1.6 1.8 102.0 116.0 0.064091 2.3046 1.2549107538 1.131 -0.166 0.073 -0.019 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.395 0.151 -0.258 0.107 -0.219 0.058 0.224 -0.322 0.409 -0.024 -0.049 -0.044 0.015 -0.0 -0.019 0.005 -0.019 0.015 0.015 0.024 0.01 -0.024 -0.0 -0.024 0.01 0.019 -0.039 -0.015 -0.034 -0.005 0.019 -0.005 -0.005 0.015 -0.019 -0.068 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.024 0.01 0.015 0.01 -2.405 -0.082 -0.092 -0.145 -0.034 -0.0 -0.0 0.034 -0.111 -0.068 -0.087 -0.936 1.181 0.342 -0.743 -0.02 -0.054 -0.005 0.0 0.044 -0.0 0.029 -0.0 -0.034 0.034 0.014 -0.053 -0.024 0.019 -0.019 -0.014 -0.019 -0.0 -0.014 -0.038 0.019 0.0 -0.014 -0.487 0.056 -0.087 -0.023 0.0 0.009 -0.014 -0.004 -0.085 -0.057 -0.004 0.004 -0.004 0.004 0.0 0.0 -0.008 0.0 0.004 -0.004 0.004 0.004 -0.004 -0.059 -0.007 -0.004 0.0 0.0 0.003 0.003 -0.007 -0.003 -0.0 0.0 0.0 -0.002 -0.002 -0.002 -0.0 -0.0 0.002 -0.0 0.0 -0.002 0.0 -0.073 0.001 0.004 0.0 -0.0 0.0 0.001 0.003 0.008 2.0 
1.0 51.0 -0.4 0.0 1.6 1.8 102.0 116.0 0.088695 1.8929 1.27879982796 0.431 -0.197 0.08 -0.037 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.372 0.095 0.219 -0.058 0.051 -0.007 0.161 -0.321 0.314 -0.044 0.015 -0.051 -0.029 0.022 0.007 0.015 -0.036 0.015 0.022 -0.022 0.029 -0.007 0.007 -0.015 -0.0 -0.029 -0.058 -0.029 0.007 -0.0 -0.022 0.015 0.015 0.0 -0.029 -0.087 -0.022 -0.0 -0.0 -0.0 -0.0 0.0 0.029 0.029 -0.0 0.007 -0.247 -0.682 -0.232 -0.029 0.0 -0.0 0.0 0.0 -0.036 -0.297 -1.337 -0.108 0.26 0.195 -0.969 0.013 0.075 0.013 -0.016 0.013 0.272 0.016 0.093 0.011 0.019 -0.003 0.013 -0.04 0.011 -0.102 -0.173 0.013 -0.008 -0.005 0.008 0.794 -0.008 0.02 -0.494 0.03 -0.118 0.008 -0.08 -0.072 -0.025 -0.002 -0.044 -0.073 0.002 0.002 -0.002 0.009 -0.002 -0.0 -0.002 0.004 0.007 0.002 -0.004 -0.004 -0.002 -0.045 -0.006 -0.002 0.0 -0.004 -0.0 0.002 0.002 0.0 0.003 -0.0 0.0 -0.001 0.001 0.0 -0.001 -0.0 -0.0 -0.001 0.001 0.0 0.0 0.03 0.001 0.002 0.0 0.001 0.0 0.001 0.001 0.019 2.0 
1.0 52.0 0.0 0.4 1.6 1.8 102.0 116.0 0.1152 1.6846 1.17173550343 0.039 -0.216 0.093 -0.031 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.332 -0.008 -0.139 0.069 -0.062 -0.023 0.139 -0.293 0.509 0.046 -0.031 -0.023 0.015 0.039 -0.054 0.008 -0.023 0.015 0.031 0.023 0.039 -0.008 0.031 -0.031 0.015 0.0 0.008 -0.023 0.008 -0.008 0.008 0.0 -0.0 -0.0 -0.023 -0.069 -0.015 -0.0 0.0 -0.0 0.0 -0.0 0.023 0.023 0.0 0.008 -0.529 -0.644 -0.222 0.023 0.0 -0.0 -0.0 0.0 -0.023 -0.344 -0.817 -0.115 0.168 0.198 -0.797 -0.01 0.081 0.01 -0.015 0.02 0.225 0.01 0.056 0.005 0.029 -0.0 0.012 -0.041 -0.0 -0.087 -0.149 0.01 -0.01 -0.017 -0.014 0.586 -0.002 0.009 -0.445 0.026 -0.039 -0.005 0.028 0.014 0.009 -0.002 -0.043 -0.064 -0.0 0.002 -0.002 0.009 -0.002 0.0 -0.002 0.004 0.006 0.002 -0.004 -0.002 -0.002 -0.041 -0.005 -0.002 0.0 -0.003 0.0 0.002 0.002 0.0 0.003 -0.0 0.0 -0.001 0.001 0.0 -0.001 -0.0 -0.0 -0.001 0.001 -0.001 0.0 0.009 0.0 0.002 0.0 -0.0 0.0 0.001 0.001 0.018 2.0 
1.0 53.0 0.4 0.7 1.6 1.8 102.0 116.0 0.10126 1.8975 1.04800509617 1.362 -0.164 0.005 -0.019 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.27 -0.096 0.192 -0.087 0.144 -0.067 0.043 -0.087 0.221 0.019 0.024 -0.01 0.019 -0.014 -0.005 -0.01 -0.019 0.034 -0.01 0.019 -0.014 -0.019 -0.005 -0.014 0.005 0.0 -0.014 -0.0 -0.0 0.005 -0.005 0.01 0.01 0.029 -0.014 -0.053 -0.005 -0.005 -0.0 0.0 0.0 0.0 0.019 0.019 0.01 0.005 -1.377 -0.033 -0.048 -0.225 0.048 -0.0 -0.01 -0.033 0.019 -0.076 -0.086 -0.662 0.128 0.847 -0.647 -0.031 0.036 0.031 0.0 -0.021 0.0 -0.051 -0.0 -0.01 -0.031 0.005 0.026 -0.015 -0.03 0.035 0.02 0.03 -0.0 0.01 -0.02 0.015 0.03 0.005 -0.26 0.054 -0.107 -0.029 0.0 -0.12 -0.01 -0.005 -0.085 -0.065 -0.005 0.005 -0.005 0.005 -0.0 0.0 -0.009 0.0 0.004 -0.004 0.004 0.004 -0.004 -0.063 -0.008 -0.004 0.0 0.0 0.004 0.004 -0.007 -0.003 -0.003 0.0 0.0 -0.002 -0.002 -0.002 -0.0 0.0 0.002 -0.0 0.0 -0.002 0.0 -0.033 0.0 0.003 0.0 0.0 0.0 0.001 0.002 0.008 2.0 
1.0 54.0 0.7 1.0 1.6 1.8 102.0 116.0 0.0041531 9.2799 5.81613180387 5.671 -0.279 -0.013 -0.057 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.469 -0.057 0.495 0.013 0.285 -0.419 0.342 -0.653 1.446 0.12 0.228 -0.184 -0.032 0.133 -0.222 0.032 -0.082 0.076 -0.076 0.0 -0.07 -0.184 0.146 -0.044 0.044 0.063 -0.038 0.006 0.101 0.051 0.025 0.076 0.101 0.038 -0.126 -0.076 -0.038 -0.013 -0.0 -0.038 0.0 0.0 0.177 0.145 -0.233 0.025 -3.843 -0.321 0.101 -0.453 0.321 0.164 0.069 0.358 -0.038 -0.107 -0.345 -0.634 0.389 2.708 -0.632 -0.048 -0.139 -0.012 0.004 -0.226 0.004 -0.114 0.004 0.008 0.346 0.008 -0.008 -0.008 -0.012 0.311 -0.019 -0.008 0.0 -0.015 -0.409 0.491 -0.008 -0.102 -1.179 -0.598 0.03 0.037 0.0 -0.287 0.274 0.036 -0.269 0.068 -0.007 -0.014 -0.007 0.0 0.003 0.003 -0.013 0.0 0.003 -0.003 0.006 -0.003 0.0 -0.099 0.006 -0.0 0.003 0.003 0.006 0.005 -0.005 -0.003 -0.0 0.002 -0.002 0.0 -0.002 -0.003 0.002 0.0 0.003 0.001 0.003 0.0 0.0 -0.016 0.001 0.02 0.0 0.0 0.004 0.003 0.001 0.034 2.0 
0.0 55.0 -1.0 -0.7 1.8 2.0 102.0 116.0 0.0003533 26.107 22.2046301703 63.273 -0.56 0.168 -0.065 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.009 -1.494 1.158 -0.486 0.588 -0.953 -0.355 3.576 -6.219 8.684 -0.047 -1.186 -1.102 0.373 -0.308 -0.373 0.644 0.037 0.625 0.299 0.084 0.392 0.336 1.007 -0.308 0.112 0.075 -0.866 0.075 0.531 -0.894 0.289 0.568 -0.214 0.242 -0.288 0.028 -0.112 -0.037 -0.0 0.0 -0.0 0.0 0.938 0.641 0.074 0.009 -3.052 1.252 -1.215 2.132 1.066 -0.019 -0.009 1.074 -0.907 -1.786 1.036 -10.196 5.726 1.181 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 2.0 
1.0 56.0 -0.7 -0.4 1.8 2.0 102.0 116.0 0.020334 4.0531 2.59806663694 2.366 -0.285 0.09 -0.035 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.856 0.487 -0.584 0.32 -0.793 0.577 0.689 -1.016 0.716 -0.306 -0.626 -0.104 0.056 -0.0 -0.083 -0.042 -0.035 0.153 0.083 0.007 0.056 -0.063 0.021 -0.118 0.118 -0.042 -0.014 -0.069 0.021 0.007 -0.069 0.055 -0.028 0.076 -0.035 -0.083 -0.021 -0.0 -0.0 0.0 -0.0 0.0 0.055 0.035 -0.007 0.007 -4.54 -0.035 -0.38 0.228 -0.055 -0.0 -0.0 -0.014 -0.172 0.303 -0.041 -1.68 2.415 0.303 -0.382 -0.064 0.064 -0.067 -0.003 -0.033 -0.041 -0.025 0.005 -0.036 0.119 0.005 0.01 -0.005 -0.093 -0.045 -0.06 -0.065 -0.002 -0.092 -0.193 0.042 -0.071 -0.063 -0.572 -0.085 -0.072 0.034 0.057 -0.076 -0.04 0.0 -0.066 -0.044 -0.002 0.005 -0.002 0.002 -0.002 0.002 -0.004 -0.0 0.004 -0.002 0.002 0.0 -0.004 -0.05 -0.002 0.0 0.002 0.0 0.002 0.002 -0.003 -0.002 -0.0 0.0 -0.001 0.0 -0.001 -0.001 0.001 -0.0 0.002 0.001 0.001 0.0 -0.0 0.112 -0.0 0.005 0.0 0.006 0.0 0.003 0.002 0.017 2.0 
1.0 57.0 -0.4 0.0 1.8 2.0 102.0 116.0 0.086238 1.7892 1.05578256019 0.301 -0.178 0.054 -0.027 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.296 0.361 -0.145 -0.005 0.022 -0.102 0.108 -0.328 0.527 0.022 -0.032 -0.048 0.027 0.011 -0.016 0.005 -0.027 0.027 0.032 -0.011 -0.005 -0.027 0.016 -0.032 0.016 -0.016 0.011 -0.027 -0.016 0.005 -0.011 0.005 -0.011 0.048 -0.011 -0.048 -0.011 -0.0 -0.0 -0.0 -0.0 0.0 0.016 0.011 -0.016 -0.0 -1.54 -0.706 -0.15 0.011 0.0 -0.0 -0.0 0.0 0.0 -0.133 -0.97 -0.549 0.479 0.16 -1.171 0.005 0.201 0.0 -0.032 0.009 0.35 0.005 0.068 0.005 0.072 -0.0 0.0 -0.094 0.004 -0.067 -0.317 0.0 -0.018 -0.035 -0.031 0.797 -0.026 0.017 -0.733 -0.108 -0.197 0.004 -0.064 -0.119 -0.08 -0.008 -0.096 -0.111 0.0 0.004 -0.0 0.016 -0.004 0.0 -0.004 0.008 0.011 -0.004 0.0 -0.004 -0.003 -0.09 -0.014 -0.007 0.003 -0.006 0.003 0.006 -0.0 -0.003 0.003 0.003 0.0 -0.002 -0.0 -0.002 -0.002 -0.0 0.0 -0.002 0.002 -0.001 0.0 -0.046 -0.0 0.002 0.0 -0.0 0.0 0.001 0.002 0.0 2.0 
1.0 58.0 0.0 0.4 1.8 2.0 102.0 116.0 0.11356 1.5846 0.975211668511 2.233 -0.183 0.066 -0.028 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.266 -0.271 0.144 0.022 -0.066 0.044 0.21 -0.277 0.321 -0.0 -0.017 -0.022 0.022 0.006 -0.006 -0.022 0.006 0.017 0.011 0.011 -0.011 -0.028 0.028 -0.022 -0.0 0.028 -0.006 -0.0 0.006 0.006 -0.028 0.011 0.0 -0.011 -0.011 -0.044 -0.006 -0.0 -0.0 0.0 -0.0 0.0 0.017 0.011 -0.011 -0.0 -1.117 -0.539 -0.116 -0.0 0.0 -0.0 -0.0 0.0 0.005 0.11 -0.834 -0.515 0.192 0.498 -1.061 0.0 0.199 0.0 -0.033 -0.014 0.235 -0.009 0.075 -0.0 0.094 0.005 0.009 -0.07 -0.019 -0.009 -0.208 0.0 -0.018 -0.059 -0.059 0.684 -0.014 0.027 -0.777 0.045 -0.191 -0.004 -0.15 -0.123 -0.017 -0.009 -0.099 -0.115 0.0 0.004 -0.0 0.012 -0.004 0.0 -0.004 0.008 0.012 -0.004 0.0 -0.004 -0.004 -0.089 -0.018 -0.007 0.003 -0.007 0.003 0.003 -0.0 -0.003 0.003 0.003 -0.003 -0.002 0.0 -0.002 -0.002 -0.0 0.0 -0.002 0.002 -0.001 0.0 -0.059 0.0 0.002 0.0 0.001 0.0 0.001 0.002 0.0 2.0 
1.0 59.0 0.4 0.7 1.8 2.0 102.0 116.0 0.034783 3.3481 2.04419187211 1.853 -0.278 0.049 -0.035 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.666 -0.271 0.514 -0.194 0.527 -0.583 0.208 -0.708 1.658 0.236 0.423 -0.118 0.042 -0.035 -0.104 0.042 -0.055 0.076 -0.021 0.069 0.049 -0.069 0.076 -0.062 0.007 0.021 -0.104 -0.042 0.104 0.021 0.062 0.0 -0.041 0.097 -0.021 -0.048 -0.014 -0.007 -0.0 0.0 0.0 0.0 0.041 0.041 -0.0 0.007 -3.205 -0.021 -0.152 -0.289 0.014 -0.0 -0.0 -0.048 -0.076 -0.261 -0.055 -3.043 0.275 1.921 -0.555 -0.1 0.163 0.097 -0.022 -0.253 0.047 0.146 0.053 -0.059 0.204 0.056 0.09 0.031 -0.132 0.126 -0.147 0.094 -0.021 -0.07 -0.106 0.231 0.021 -0.057 -0.773 0.077 -0.053 0.035 0.032 0.032 0.061 0.003 -0.086 -0.045 -0.003 0.006 -0.003 0.003 -0.003 0.003 -0.005 0.0 0.005 -0.005 0.002 0.0 -0.005 -0.064 -0.002 0.0 0.002 0.0 0.002 0.002 -0.004 -0.002 0.0 0.0 -0.002 -0.001 -0.001 -0.001 0.001 0.0 0.002 0.001 0.001 -0.001 0.0 -0.032 0.0 0.003 0.0 0.0 0.0 0.001 0.001 0.019 2.0 
0.0 60.0 0.7 1.0 1.8 2.0 102.0 116.0 0.0010129 17.386 10.5388675388 29.026 -0.334 0.03 -0.042 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.006 0.913 -0.382 0.937 -0.257 0.364 -0.782 0.704 -2.016 2.738 0.167 0.328 -0.298 -0.042 -0.018 -0.274 0.215 0.006 0.28 0.191 -0.083 -0.143 -0.179 0.369 0.31 -0.226 0.089 -0.071 -0.22 -0.054 -0.149 0.089 -0.19 0.0 0.089 -0.119 -0.059 -0.012 -0.036 -0.0 0.012 -0.0 0.0 0.273 0.439 0.053 0.0 -3.597 -0.551 0.053 -0.622 0.562 0.006 0.178 -0.343 0.337 0.449 0.301 -3.461 0.655 1.586 -0.713 -0.004 1.639 0.0 -0.004 -0.903 0.013 -0.004 0.004 -0.004 0.674 0.004 -0.004 -0.004 -0.656 -0.004 -0.662 0.004 0.0 -0.645 2.168 0.434 0.634 0.0 -2.532 0.012 0.867 0.616 0.004 0.603 -0.004 0.028 -0.217 -0.024 -0.004 0.0 -0.0 0.0 0.004 -0.004 -0.007 0.015 0.004 -0.014 0.01 0.0 -0.013 -0.12 0.003 -0.0 0.006 0.003 0.003 0.003 -0.009 0.0 0.003 0.005 -0.007 0.004 -0.004 -0.002 0.002 -0.005 0.007 0.002 0.003 -0.001 -0.002 0.221 0.0 0.011 0.0 0.0 0.0 0.002 0.0 0.001 2.0 
0.0 61.0 -1.0 -0.7 2.0 2.2 102.0 116.0 -6.2924e-05 -24.182 79.6195699813 -31.047 0.216 -0.035 0.025 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.01 5.425 6.172 6.022 5.828 -9.33 -10.486 19.59 -47.87 58.48 -3.247 -0.826 -7.868 4.066 6.352 -1.356 -1.502 -0.962 0.756 2.365 1.736 3.187 2.59 5.727 -6.833 -7.345 3.704 10.719 -1.103 -2.05 2.326 -1.254 -3.255 10.522 9.355 -0.032 0.0 0.032 -0.0 -0.0 0.0 0.0 0.0 -0.651 -0.022 0.006 -0.0 -8.968 -0.133 0.028 -0.123 0.044 -0.013 0.0 -0.009 -1.143 0.142 0.173 -166.862 -2.608 -0.939 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 2.0 
0.0 62.0 -0.7 -0.4 2.0 2.2 102.0 116.0 0.0011071 11.604 9.78398433359 6.137 -0.463 0.091 -0.083 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -1.141 0.504 -1.158 0.488 -1.042 0.893 0.785 -1.199 0.223 -0.438 -1.116 -0.149 0.256 -0.182 -0.041 -0.116 0.083 -0.14 0.149 0.107 -0.107 -0.017 -0.297 -0.182 -0.124 -0.041 0.099 -0.19 0.041 0.363 -0.19 0.099 -0.066 -0.025 -0.082 -0.058 -0.049 -0.016 -0.0 0.0 -0.0 0.0 0.247 0.263 0.107 -0.0 -2.546 0.156 0.764 -0.107 0.008 -0.0 -0.0 0.033 0.229 0.999 0.139 1.146 4.048 0.785 -0.118 -0.005 0.039 0.006 0.002 0.052 0.129 0.009 0.005 0.002 0.048 0.005 0.034 -0.004 0.031 0.046 -0.137 0.006 0.002 -0.015 0.307 0.363 -0.006 0.005 -0.65 -0.254 0.043 0.002 0.011 0.009 0.006 0.011 -0.081 -0.01 -0.003 0.004 -0.001 0.002 0.001 0.002 0.001 0.001 0.003 -0.004 0.004 -0.003 0.0 -0.045 -0.001 0.0 0.003 0.001 0.002 0.001 -0.002 -0.001 0.001 0.002 -0.002 0.001 -0.001 -0.001 0.001 -0.002 0.001 0.001 0.001 -0.0 -0.001 0.069 0.0 0.006 0.0 0.0 0.0 0.0 0.0 0.025 2.0 
1.0 63.0 -0.4 0.0 2.0 2.2 102.0 116.0 0.061869 2.021 1.126270234 1.296 -0.207 0.051 -0.025 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.121 0.314 -0.374 0.192 -0.405 0.223 0.506 -0.769 0.971 -0.02 -0.061 -0.081 0.015 0.015 -0.061 0.01 -0.01 0.081 0.061 -0.01 0.015 -0.04 0.025 -0.056 0.01 -0.03 -0.03 -0.05 -0.025 0.01 0.01 0.03 -0.04 0.01 -0.01 -0.04 -0.01 -0.0 -0.0 -0.01 -0.0 0.0 0.02 0.01 -0.005 -0.0 -3.417 -0.508 -0.01 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.035 -0.516 -1.578 1.211 0.305 -0.844 0.0 0.379 0.0 0.019 -0.005 0.042 -0.0 -0.009 -0.0 0.281 0.0 0.0 -0.098 -0.07 0.009 -0.195 0.0 0.018 -0.16 -0.319 0.231 -0.063 0.032 -0.359 0.054 0.156 -0.0 0.04 0.083 0.057 -0.013 -0.126 -0.107 -0.004 0.008 0.0 0.012 -0.004 0.0 -0.008 0.004 0.012 -0.008 0.007 -0.004 -0.007 -0.104 -0.018 -0.003 0.003 -0.003 0.007 0.01 -0.006 -0.003 -0.003 0.003 -0.003 -0.002 -0.002 -0.002 -0.0 -0.0 0.002 -0.0 0.002 -0.001 -0.0 -0.014 0.001 0.002 0.0 -0.0 0.0 0.001 0.002 0.005 2.0 
1.0 64.0 0.0 0.4 2.0 2.2 102.0 116.0 0.080246 1.7995 1.05385422906 0.239 -0.208 0.052 -0.026 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.104 -0.249 0.416 -0.151 0.312 -0.307 0.01 -0.234 0.535 0.036 -0.01 -0.068 0.005 0.021 -0.005 -0.005 -0.005 0.021 0.016 0.005 -0.031 -0.021 0.031 -0.041 -0.005 0.01 -0.016 -0.0 0.036 0.026 0.0 0.01 0.01 0.062 -0.005 -0.031 -0.005 -0.0 -0.005 0.0 0.0 0.0 0.015 0.005 -0.005 -0.0 -2.224 -0.33 0.036 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.021 -0.391 -1.353 0.262 1.227 -0.589 0.0 0.14 0.0 -0.01 0.005 -0.024 -0.0 0.024 -0.0 0.091 0.0 0.0 -0.052 -0.047 0.009 -0.038 0.0 0.009 -0.065 -0.107 0.06 -0.028 0.005 -0.247 0.023 -0.113 -0.0 0.009 -0.076 0.036 -0.013 -0.128 -0.109 0.0 0.009 -0.0 0.013 -0.004 0.0 -0.008 0.004 0.012 -0.012 0.008 -0.004 -0.007 -0.106 -0.022 -0.004 0.004 -0.003 0.007 0.01 -0.006 -0.003 -0.003 0.003 -0.003 -0.002 -0.002 -0.002 -0.0 0.0 0.002 -0.0 0.002 -0.002 0.0 -0.068 0.0 0.002 0.0 0.001 0.0 0.001 0.001 0.005 2.0 
0.0 65.0 0.4 0.7 2.0 2.2 102.0 116.0 0.0018744 12.143 9.3521754389 5.945 -0.495 0.063 -0.081 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.809 -0.567 1.151 -0.243 0.791 -0.98 -0.108 -0.081 1.897 0.459 0.998 -0.054 0.108 -0.027 -0.018 -0.045 -0.108 0.314 -0.054 0.207 -0.234 -0.135 -0.0 -0.135 0.027 -0.126 0.045 -0.09 -0.036 0.063 -0.045 0.188 -0.206 0.063 -0.054 -0.0 -0.054 -0.018 -0.0 0.009 0.0 0.0 0.268 0.17 0.098 0.0 -3.76 -0.509 0.286 0.205 0.0 0.0 -0.0 -0.027 -0.258 -0.178 0.196 -2.75 0.409 2.871 -0.537 -0.002 0.497 -0.004 -0.194 -0.379 -0.189 -0.006 -0.192 -0.001 0.811 -0.0 0.009 -0.192 -0.221 -0.007 -0.183 -0.004 0.188 -0.216 -0.404 0.435 -0.188 -0.188 1.025 -0.198 -0.568 0.004 -0.44 -0.387 -0.207 0.011 -0.078 0.001 0.0 0.003 -0.001 0.002 0.001 0.001 0.001 0.001 0.002 -0.004 0.003 -0.001 0.0 -0.034 -0.006 -0.001 0.002 0.001 0.001 0.0 -0.001 -0.001 0.001 0.001 -0.002 0.001 -0.0 -0.0 0.0 -0.001 0.001 0.001 0.0 0.0 -0.001 0.054 0.0 0.006 0.0 0.031 0.0 0.0 0.003 0.027 2.0 
0.0 66.0 0.7 1.0 2.0 2.2 102.0 116.0 8.3144e-05 49.774 41.6200034719 54.161 -0.751 0.029 -0.087 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.029 1.703 0.029 1.51 -0.683 1.885 -2.299 -0.635 2.347 0.385 2.001 2.318 0.567 -1.058 0.413 0.038 1.529 0.913 -0.471 -0.5 -0.125 -0.519 -1.422 0.048 0.134 0.067 -0.749 -0.077 0.403 -0.134 -0.508 -0.249 0.019 1.955 -1.265 -0.077 -0.259 0.01 0.01 -0.0 0.0 -0.0 0.0 0.842 0.249 0.019 0.0 -8.59 0.344 -0.306 -0.372 2.033 0.019 0.048 -0.391 0.143 -3.565 -1.143 -10.027 0.761 4.392 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 2.0 
0.0 67.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 68.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 69.0 -0.4 0.0 2.2 2.4 102.0 116.0 0.021615 3.0875 1.9304748535 7.468 -0.305 0.055 -0.031 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.104 0.067 -0.262 0.226 -0.403 0.415 0.72 -1.208 0.866 -0.39 -0.835 -0.189 0.0 -0.03 -0.116 -0.049 -0.03 0.158 0.061 -0.0 -0.006 -0.055 -0.0 -0.049 0.024 0.037 0.018 -0.037 0.006 0.109 -0.006 0.061 0.0 0.067 -0.006 -0.043 -0.006 -0.0 -0.0 0.0 -0.0 0.0 0.03 0.018 -0.03 -0.0 -4.078 -0.055 0.012 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.006 -0.018 -2.566 2.365 1.188 -0.435 0.004 0.228 0.0 0.0 0.004 0.0 0.004 -0.0 -0.0 0.168 -0.0 0.0 -0.018 -0.112 -0.004 -0.104 0.004 0.0 -0.107 -0.156 0.226 -0.042 0.039 -0.689 0.021 0.163 0.0 0.0 -0.075 0.02 -0.013 -0.101 -0.077 -0.003 0.01 -0.003 0.006 -0.003 -0.003 -0.006 0.003 0.009 -0.012 0.009 0.0 -0.006 -0.092 -0.025 -0.003 0.003 0.0 0.008 0.008 -0.007 -0.005 -0.004 0.002 -0.004 0.0 -0.003 -0.003 0.001 0.0 0.003 0.003 0.001 -0.002 0.0 0.002 0.0 0.001 0.0 -0.0 0.0 0.001 0.002 0.018 2.0 
1.0 70.0 0.0 0.4 2.2 2.4 102.0 116.0 0.023337 2.9472 1.93037826604 6.136 -0.322 0.046 -0.033 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.039 0.033 0.308 -0.157 0.243 -0.558 0.203 -0.538 1.686 0.4 0.715 -0.039 0.118 0.046 -0.066 0.066 -0.079 0.079 0.026 0.079 -0.013 -0.039 0.046 -0.098 0.0 -0.033 -0.039 -0.052 0.007 -0.007 -0.007 0.033 -0.046 0.072 -0.007 -0.033 -0.013 0.0 -0.0 0.0 -0.0 0.0 0.039 0.007 -0.026 0.0 -3.604 -0.072 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.052 -3.111 0.96 2.095 -0.311 0.003 0.146 -0.003 0.003 0.006 0.003 0.003 0.003 -0.0 0.179 -0.0 -0.003 -0.034 -0.128 -0.003 -0.146 -0.003 -0.0 -0.162 -0.225 0.137 -0.092 0.018 -0.626 -0.038 -0.058 0.0 0.006 -0.078 -0.054 -0.011 -0.091 -0.067 -0.003 0.008 -0.003 0.005 0.0 -0.003 -0.005 0.003 0.008 -0.01 0.01 -0.002 -0.005 -0.078 -0.023 -0.002 0.002 0.0 0.006 0.006 -0.006 -0.004 -0.004 0.002 -0.003 0.0 -0.003 -0.003 0.001 -0.001 0.002 0.002 0.001 -0.002 0.0 0.024 0.001 0.001 0.0 0.003 0.0 0.001 0.001 0.015 2.0 
0.0 71.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 72.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
