&Data 
  Name = "Average Z3D 105" 
  Reaction = 'NC pp'
  NData =   72
  NColumn =   169
  ColumnType = 'Flag',7*"Bin","Sigma", 160*"Error"
  ColumnName = 'binFlag',"Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","Lumi"
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  DataInfo = 
  IndexDataset =   105
  Percent = 169*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = '116_150.root','k_fact_5.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 116-150GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 12
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=0.0-0.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=0.2-0.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=0.4-0.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=0.6-0.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=0.8-1.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(6)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=1.0-1.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(7)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=1.2-1.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(8)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=1.4-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(9)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=1.6-1.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(10)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=1.8-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(11)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=2.0-2.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(12)  = 'Experiment:ATLAS @Title:M_{ll} = 116-150GeV @XTitle: y=2.2-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 0.0 0.2 116.0 150.0 0.024135 2.7032 1.21723294402 3.391 -0.12 0.053 -0.06 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.007 0.007 0.0 0.007 -0.0 -0.007 0.0 0.007 0.0 0.007 -0.0 -0.007 -0.007 -0.0 0.007 -0.013 -0.007 -0.007 -0.0 0.0 -0.013 0.007 0.007 -0.007 0.007 0.0 -0.007 -0.0 0.0 0.007 -0.326 -0.692 -0.053 -0.027 -0.0 -0.007 -0.0 0.0 0.093 0.113 -1.555 0.0 -0.013 0.066 0.04 -0.053 0.013 0.013 0.027 -0.033 0.02 -0.046 -0.146 0.007 0.053 0.046 -0.121 -0.037 -0.019 0.028 0.022 -0.099 -0.046 -0.052 -0.018 -0.012 0.006 0.018 0.046 -0.018 -0.0 0.085 0.052 0.03 0.009 0.003 -0.003 -0.009 0.006 -0.032 0.041 -0.044 0.076 0.078 -0.026 0.063 -0.026 0.0 -0.017 -0.014 0.128 -0.003 -0.011 0.008 0.011 0.005 -0.01 0.028 -0.054 -0.042 0.002 -0.007 0.002 -0.005 -0.007 -0.0 0.005 -0.002 -0.002 0.006 0.002 0.0 0.009 0.002 -0.007 0.017 -0.001 0.0 -0.001 0.001 -0.001 -0.0 -0.001 -0.0 0.0 0.02 0.004 0.033 -0.0 0.005 0.0 0.004 0.014 0.011 2.0 
1.0 2.0 -0.7 -0.4 0.0 0.2 116.0 150.0 0.02605 2.1205 0.761587671184 2.656 -0.1 0.01 -0.026 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.005 0.0 -0.005 -0.01 -0.005 0.0 -0.005 -0.005 -0.0 0.005 0.0 -0.005 -0.0 0.005 -0.005 -0.0 -0.0 -0.005 0.005 0.0 -0.0 0.01 0.005 -0.005 0.005 0.0 -0.005 0.0 0.0 0.005 -0.005 0.0 -0.005 -0.209 -0.23 -0.037 -0.021 -0.0 0.005 -0.0 0.0 0.052 0.068 0.318 -0.0 0.0 -0.01 -0.026 0.047 -0.021 -0.031 -0.016 0.083 -0.026 0.0 0.026 0.0 0.047 0.073 -0.076 0.033 -0.0 0.038 -0.0 -0.028 0.0 -0.009 0.0 0.019 0.0 0.023 0.014 0.0 -0.0 0.023 -0.0 0.032 0.0 0.0 -0.0 0.041 0.009 0.009 0.004 -0.009 0.035 0.004 0.0 -0.026 0.026 0.0 -0.004 0.004 0.059 -0.0 -0.004 0.0 0.004 0.0 -0.004 0.004 -0.004 -0.008 -0.0 0.0 0.0 -0.007 0.004 -0.0 -0.0 -0.003 0.003 -0.013 -0.0 0.0 0.006 0.003 -0.005 0.013 -0.002 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.018 0.006 0.037 0.0 0.0 0.0 0.003 0.009 0.009 2.0 
1.0 3.0 -0.4 0.0 0.0 0.2 116.0 150.0 0.021727 1.9966 1.0661723855 1.343 -0.2 0.039 -0.033 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 0.006 0.006 -0.006 0.0 -0.006 0.0 0.011 -0.006 -0.011 0.006 0.0 0.006 -0.0 -0.0 -0.006 -0.0 -0.0 -0.0 0.006 -0.006 -0.0 -0.0 0.0 -0.006 0.0 0.006 -0.0 0.006 -0.006 -0.0 0.006 -0.006 0.0 -0.193 -0.166 -0.033 -0.022 -0.0 0.0 -0.0 0.0 0.05 0.072 0.121 -0.0 0.0 0.0 0.0 -0.0 -0.022 -0.011 0.017 -0.028 0.0 0.0 -0.011 0.0 0.033 0.033 -0.092 0.075 -0.0 -0.009 -0.0 0.022 0.0 0.039 -0.0 0.026 0.0 0.017 0.0 0.0 -0.0 -0.026 -0.0 0.021 0.0 0.0 -0.0 0.063 0.008 0.029 -0.071 0.033 0.012 -0.029 0.0 0.016 -0.032 -0.0 -0.008 0.004 0.09 -0.0 -0.004 -0.004 0.004 -0.004 -0.004 0.004 -0.0 -0.004 -0.0 -0.003 -0.003 -0.007 0.003 -0.003 -0.0 -0.003 0.003 -0.009 -0.0 0.003 0.005 0.002 -0.005 0.012 0.0 -0.0 -0.0 0.002 0.0 -0.0 -0.001 -0.0 0.0 0.016 0.006 0.034 0.0 0.005 0.001 0.003 0.008 0.005 2.0 
1.0 4.0 0.0 0.4 0.0 0.2 116.0 150.0 0.022285 1.9508 0.972894535086 1.863 -0.188 0.041 -0.031 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.005 -0.005 -0.005 -0.005 0.005 -0.01 0.0 -0.015 0.005 -0.005 0.01 -0.01 -0.005 -0.0 0.0 -0.0 -0.005 -0.0 -0.005 0.0 -0.0 -0.01 0.01 0.005 0.0 -0.005 0.005 0.0 -0.005 -0.0 -0.0 0.0 -0.005 -0.183 -0.162 -0.02 -0.02 -0.0 0.0 -0.0 0.0 0.04 0.071 0.116 -0.0 0.0 0.0 0.0 -0.0 -0.005 0.04 -0.005 -0.121 0.0 0.0 -0.01 0.0 0.04 0.035 -0.068 0.049 -0.0 0.01 -0.0 0.01 0.0 0.014 -0.0 0.014 0.0 0.005 0.0 0.0 -0.0 0.005 -0.0 -0.005 0.0 0.0 -0.0 0.019 0.014 0.005 0.092 0.032 -0.018 -0.014 0.0 -0.014 0.009 0.0 -0.004 0.009 0.1 -0.0 -0.004 -0.004 0.004 -0.004 -0.004 0.004 -0.0 -0.004 -0.0 -0.004 -0.004 -0.007 0.004 -0.004 -0.0 -0.003 0.003 -0.01 -0.0 0.003 0.006 0.003 -0.005 0.013 0.0 -0.0 -0.0 0.002 0.0 -0.0 -0.002 -0.0 0.0 -0.007 0.004 0.034 0.0 0.0 0.0 0.002 0.008 0.005 2.0 
1.0 5.0 0.4 0.7 0.0 0.2 116.0 150.0 0.027117 1.9963 0.753018302301 2.001 -0.099 0.01 -0.025 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.005 0.0 0.005 0.01 0.005 -0.015 0.015 -0.015 -0.0 -0.005 0.0 0.005 -0.0 -0.01 0.005 -0.0 0.005 -0.005 -0.0 0.005 -0.0 0.005 0.0 -0.005 0.0 -0.005 0.005 0.0 0.0 -0.0 -0.005 0.0 0.0 -0.182 -0.196 -0.039 -0.02 -0.0 0.0 -0.0 0.0 0.049 0.064 0.284 -0.0 0.0 0.005 0.0 -0.049 -0.078 0.054 0.0 0.107 -0.01 0.005 -0.024 0.0 0.029 0.044 -0.085 0.045 -0.0 -0.005 -0.0 -0.015 0.0 0.04 0.0 0.02 0.0 0.01 -0.005 0.0 -0.0 0.029 0.005 -0.02 0.0 0.0 -0.0 0.024 -0.01 0.019 -0.057 -0.028 0.028 0.014 0.0 -0.033 0.028 -0.0 -0.005 0.005 0.063 -0.0 -0.004 0.0 0.004 0.0 -0.004 0.004 -0.004 -0.008 -0.0 0.0 0.0 -0.008 0.004 -0.0 -0.0 -0.003 0.003 -0.01 -0.0 0.0 0.006 0.003 -0.005 0.014 -0.002 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.005 0.003 0.036 0.0 0.001 0.0 0.004 0.01 0.009 2.0 
1.0 6.0 0.7 1.0 0.0 0.2 116.0 150.0 0.026352 2.4656 1.11910743005 0.468 -0.117 0.019 -0.058 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.006 -0.006 -0.006 -0.019 0.013 -0.039 -0.006 0.006 0.0 0.0 -0.006 -0.0 0.013 -0.0 -0.006 0.006 0.006 0.006 0.006 -0.0 0.0 -0.0 -0.013 0.0 0.006 0.0 0.006 -0.0 -0.006 -0.013 -0.006 -0.278 -0.544 -0.052 -0.019 -0.0 -0.019 0.0 0.0 0.078 0.097 -1.357 0.0 0.039 -0.026 0.116 0.09 0.019 -0.013 -0.032 0.045 -0.071 0.032 -0.129 0.013 0.039 0.051 -0.043 -0.013 0.003 -0.02 -0.01 -0.08 -0.063 -0.01 -0.01 -0.013 -0.003 -0.026 0.026 0.0 -0.0 0.042 0.059 -0.016 0.0 0.006 0.003 0.016 -0.013 -0.025 -0.054 -0.022 -0.003 -0.025 -0.031 -0.046 -0.043 -0.003 -0.018 -0.018 0.143 -0.003 -0.012 0.009 0.011 0.006 -0.011 0.03 -0.058 -0.046 0.003 -0.008 0.0 -0.003 -0.007 -0.0 0.005 -0.002 -0.002 0.007 0.002 0.0 0.01 0.002 -0.009 0.02 -0.002 0.0 -0.001 0.001 -0.001 -0.0 -0.001 0.0 0.0 -0.017 0.003 0.033 -0.0 0.002 -0.0 0.004 0.013 0.012 2.0 
1.0 7.0 -1.0 -0.7 0.2 0.4 116.0 150.0 0.02309 2.6333 1.32876153241 0.72 -0.128 0.094 -0.061 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.007 -0.007 0.0 -0.007 0.013 0.007 -0.007 0.0 -0.0 0.013 0.0 0.0 0.0 -0.007 0.0 -0.007 -0.0 -0.0 0.007 -0.0 0.0 0.007 -0.007 0.007 -0.0 0.0 -0.007 -0.013 0.0 -0.007 0.007 -0.007 0.007 0.0 -0.302 -0.724 -0.074 -0.027 -0.007 -0.04 0.0 0.0 0.1 0.12 -1.572 0.0 -0.027 -0.067 -0.134 0.06 -0.027 -0.02 0.013 -0.047 -0.027 0.08 -0.2 0.027 0.033 0.033 -0.133 0.031 -0.028 0.031 0.022 -0.08 -0.071 -0.046 -0.015 -0.012 -0.006 0.006 0.043 0.003 -0.0 0.088 0.033 0.03 0.003 -0.015 -0.006 -0.062 0.021 -0.026 0.161 0.038 0.023 -0.014 -0.043 0.034 0.037 0.003 -0.023 -0.003 0.18 -0.003 -0.014 0.005 0.011 0.003 -0.01 0.028 -0.051 -0.042 0.002 -0.007 0.0 -0.007 0.005 -0.002 -0.002 -0.006 0.006 -0.017 -0.002 0.0 0.006 0.002 -0.005 0.013 -0.001 0.0 -0.0 0.001 0.0 -0.0 0.0 0.0 0.0 -0.027 0.004 0.037 -0.0 0.002 -0.0 0.004 0.016 0.007 2.0 
1.0 8.0 -0.7 -0.4 0.2 0.4 116.0 150.0 0.024503 2.2014 0.978888774887 1.133 -0.114 0.029 -0.024 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.005 -0.005 -0.01 -0.005 0.01 -0.01 0.005 -0.005 0.005 -0.005 0.0 -0.0 -0.0 -0.005 -0.0 0.01 -0.0 -0.0 0.0 0.01 -0.0 0.0 -0.005 0.009 0.0 -0.005 0.005 0.0 -0.0 -0.0 0.0 0.005 -0.19 -0.246 -0.028 -0.019 -0.005 -0.033 -0.0 0.0 0.047 0.066 0.364 -0.0 0.0 0.005 0.019 -0.009 0.009 -0.033 0.038 -0.033 -0.066 0.019 -0.024 0.0 0.052 0.038 -0.083 0.067 -0.0 0.041 -0.0 0.031 0.005 0.067 0.005 0.031 0.0 -0.02 0.005 0.005 -0.0 0.091 -0.0 0.055 0.0 0.0 -0.0 -0.03 -0.01 0.034 0.059 0.069 0.015 0.034 0.0 0.024 0.029 -0.0 -0.005 -0.0 0.074 -0.005 -0.005 0.0 0.004 0.0 -0.004 0.009 -0.009 -0.008 -0.0 0.0 0.0 -0.008 0.004 -0.0 -0.0 -0.004 0.004 -0.011 -0.003 0.0 0.006 0.003 -0.006 0.012 -0.002 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.017 0.008 0.039 0.0 0.003 0.001 0.003 0.012 0.002 2.0 
1.0 9.0 -0.4 0.0 0.2 0.4 116.0 150.0 0.02117 2.0116 0.874376141086 0.389 -0.155 0.023 -0.028 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.009 0.005 0.005 0.0 0.0 -0.005 0.019 -0.009 0.019 -0.009 -0.005 0.0 -0.005 -0.0 0.0 0.0 0.005 0.005 0.005 -0.005 0.005 -0.005 -0.005 0.0 -0.005 0.009 -0.005 -0.0 -0.005 0.005 -0.0 0.005 0.0 0.0 -0.182 -0.177 -0.019 -0.019 -0.0 0.0 0.0 0.0 0.037 0.065 0.145 -0.0 -0.0 0.0 0.0 -0.014 0.037 -0.037 -0.033 0.112 0.009 0.0 -0.009 0.0 0.051 0.046 -0.146 0.157 -0.0 -0.037 -0.0 0.057 0.0 0.104 0.0 0.093 0.0 0.015 0.0 0.0 -0.0 -0.056 -0.0 -0.025 0.0 0.0 0.0 0.17 -0.025 0.06 0.02 0.03 -0.015 -0.093 0.0 -0.063 0.043 -0.0 -0.005 0.009 0.103 -0.0 -0.009 -0.005 0.004 -0.004 -0.0 0.004 -0.0 -0.004 -0.0 -0.004 -0.004 -0.008 0.004 -0.004 0.0 -0.004 0.004 -0.011 -0.0 0.003 0.006 0.003 -0.006 0.014 0.0 0.0 -0.002 0.002 0.0 0.0 -0.002 -0.0 -0.0 0.008 0.006 0.039 0.0 0.002 0.0 0.004 0.009 0.002 2.0 
1.0 10.0 0.0 0.4 0.2 0.4 116.0 150.0 0.022424 1.9246 0.816767595831 0.502 -0.155 0.027 -0.027 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.0 0.0 0.0 0.005 0.014 -0.027 0.032 -0.05 0.005 0.005 0.009 0.005 -0.0 0.005 0.005 -0.0 -0.005 -0.005 0.005 0.0 0.009 0.005 0.0 -0.0 -0.005 0.009 -0.0 -0.0 0.005 -0.0 -0.005 0.005 -0.005 -0.168 -0.141 -0.018 -0.018 -0.005 0.0 -0.0 0.0 0.036 0.064 0.141 -0.0 0.0 0.0 0.0 -0.009 0.014 0.068 -0.059 0.118 0.005 0.0 -0.009 0.0 0.014 0.041 -0.107 0.096 -0.0 -0.027 -0.0 0.021 0.0 0.027 0.0 0.021 0.0 -0.005 0.0 0.0 -0.0 -0.031 -0.0 -0.016 0.0 0.0 0.0 0.139 0.005 -0.02 -0.046 0.03 -0.03 0.02 0.0 -0.025 -0.02 -0.0 -0.005 0.01 0.11 -0.0 -0.009 -0.005 0.005 -0.005 -0.0 0.004 -0.0 -0.004 -0.0 -0.004 -0.004 -0.008 0.004 -0.004 0.0 -0.004 0.004 -0.011 -0.0 0.003 0.006 0.003 -0.006 0.015 0.0 -0.0 -0.002 0.002 0.0 -0.0 -0.002 -0.0 0.0 0.011 0.004 0.038 -0.0 0.0 0.0 0.003 0.009 0.002 2.0 
1.0 11.0 0.4 0.7 0.2 0.4 116.0 150.0 0.028643 2.0128 0.769341136363 1.191 -0.128 0.026 -0.026 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.005 0.0 0.01 0.005 0.01 -0.005 0.005 -0.005 -0.0 0.005 0.005 -0.005 -0.0 -0.005 0.0 0.005 -0.0 -0.0 0.005 0.0 -0.0 0.005 0.005 -0.005 0.0 -0.005 -0.005 0.005 0.005 -0.0 0.01 0.0 -0.005 -0.178 -0.219 -0.031 -0.02 -0.0 0.0 -0.0 0.0 0.046 0.066 0.34 -0.0 0.0 0.0 -0.03 -0.01 -0.005 0.066 0.076 -0.03 -0.066 0.01 0.02 0.0 0.035 0.025 -0.132 0.029 0.005 0.005 0.005 0.01 0.0 0.024 0.005 0.01 0.005 0.01 0.005 0.005 -0.0 -0.014 0.005 0.01 0.005 0.0 -0.0 0.019 0.005 0.005 -0.139 -0.019 -0.115 -0.009 0.005 0.009 -0.009 -0.0 -0.004 -0.0 0.07 -0.004 -0.004 0.0 0.004 0.0 -0.004 0.008 -0.008 -0.008 -0.0 0.0 0.0 -0.004 0.004 -0.0 -0.0 -0.003 0.003 -0.01 -0.003 0.0 0.006 0.003 -0.005 0.013 -0.002 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.033 0.005 0.031 0.0 0.002 0.0 0.003 0.008 0.002 2.0 
1.0 12.0 0.7 1.0 0.2 0.4 116.0 150.0 0.025655 2.5424 1.380526798 0.326 -0.122 0.013 -0.058 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.006 0.0 0.019 0.006 0.0 -0.0 0.006 -0.026 0.026 -0.006 0.0 0.006 0.006 -0.0 -0.0 -0.006 -0.006 0.006 0.006 -0.006 0.0 -0.0 -0.0 -0.006 0.006 0.0 0.0 -0.0 0.006 0.013 -0.0 -0.0 -0.006 0.0 -0.268 -0.605 -0.057 -0.019 0.0 -0.057 0.0 0.0 0.083 0.089 -1.367 0.0 -0.038 -0.044 -0.032 0.044 0.108 0.013 0.032 -0.006 -0.038 -0.057 0.127 0.013 0.057 0.063 -0.062 -0.01 -0.035 0.014 0.021 -0.083 -0.034 -0.031 -0.017 -0.007 -0.01 0.027 0.034 0.017 0.007 0.119 0.061 0.02 0.013 0.017 -0.01 -0.04 0.017 -0.023 -0.062 -0.056 -0.019 -0.029 -0.042 0.016 -0.022 0.003 -0.032 -0.006 0.198 -0.003 -0.015 0.006 0.012 0.003 -0.012 0.032 -0.057 -0.045 0.003 -0.005 0.0 -0.008 0.005 -0.003 -0.003 -0.007 0.007 -0.019 -0.002 0.0 0.006 0.002 -0.006 0.014 -0.002 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.019 0.005 0.035 -0.0 0.002 -0.0 0.004 0.014 0.007 2.0 
1.0 13.0 -1.0 -0.7 0.4 0.6 116.0 150.0 0.02153 2.8084 1.12510551061 3.645 -0.146 0.111 -0.063 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.021 -0.014 -0.007 0.0 -0.007 -0.014 0.042 -0.042 -0.007 0.014 0.0 0.007 -0.0 -0.0 -0.007 0.021 0.007 -0.0 0.007 -0.007 -0.0 -0.007 0.007 0.007 0.0 0.0 -0.0 -0.014 0.014 -0.0 -0.0 -0.014 -0.007 -0.326 -0.803 -0.069 -0.035 -0.007 0.014 -0.0 0.0 0.097 0.124 -0.657 0.007 -0.048 0.041 -0.083 0.062 -0.041 0.048 -0.041 0.124 0.048 -0.09 0.227 0.014 0.11 0.041 -0.231 -0.066 -0.086 0.026 0.026 -0.072 -0.109 -0.074 -0.029 -0.037 -0.04 0.043 0.02 0.042 0.017 0.056 0.104 0.05 0.022 0.044 0.033 -0.149 0.03 -0.063 -0.104 0.063 -0.073 0.032 -0.005 -0.029 0.048 0.005 -0.016 0.0 0.194 -0.005 -0.013 0.005 0.01 0.002 -0.007 0.024 -0.043 -0.032 0.002 -0.004 0.0 -0.007 0.004 -0.002 -0.002 -0.006 0.006 -0.016 -0.002 0.0 0.007 0.002 -0.006 0.015 -0.001 0.0 -0.001 0.001 0.0 -0.0 -0.0 -0.0 0.0 0.058 0.004 0.036 -0.0 0.003 0.0 0.004 0.017 0.004 2.0 
1.0 14.0 -0.7 -0.4 0.4 0.6 116.0 150.0 0.024552 2.3333 0.837229085078 0.748 -0.158 0.066 -0.025 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.01 0.005 -0.01 0.0 -0.0 0.0 0.02 -0.01 -0.0 -0.01 0.005 -0.005 -0.01 -0.0 0.005 -0.005 -0.0 -0.0 0.015 0.005 0.005 0.005 0.0 -0.0 0.0 0.005 -0.0 0.0 0.01 -0.0 -0.0 -0.005 0.005 -0.208 -0.243 -0.035 -0.02 -0.0 0.005 -0.0 0.0 0.051 0.086 0.298 -0.0 -0.005 0.01 0.05 -0.05 -0.02 0.066 0.061 -0.005 0.066 -0.03 0.025 0.0 0.045 0.035 -0.126 0.034 0.005 0.015 -0.0 0.044 0.01 -0.029 -0.005 0.005 0.005 0.005 -0.019 0.0 -0.0 -0.029 -0.005 0.005 0.0 0.0 -0.0 0.009 -0.0 -0.005 -0.078 0.06 -0.119 -0.073 -0.005 -0.036 -0.0 -0.0 -0.004 -0.0 0.078 -0.0 -0.004 0.0 0.004 0.0 -0.004 0.008 -0.016 -0.012 -0.0 -0.004 0.0 -0.004 0.004 -0.0 0.0 -0.003 0.007 -0.013 -0.003 0.0 0.006 0.003 -0.005 0.013 -0.002 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.002 0.002 0.037 -0.0 0.0 0.002 0.004 0.012 0.006 2.0 
1.0 15.0 -0.4 0.0 0.4 0.6 116.0 150.0 0.020891 1.9858 0.895090753164 1.052 -0.12 0.019 -0.029 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 -0.005 0.0 -0.005 -0.005 -0.005 0.0 0.0 -0.019 0.005 0.0 0.0 0.0 -0.0 -0.0 -0.005 -0.005 -0.005 -0.005 -0.0 0.0 -0.0 -0.005 -0.005 0.005 0.0 -0.005 -0.005 -0.005 -0.005 -0.0 0.005 0.005 0.01 -0.167 -0.162 -0.029 -0.024 -0.0 -0.029 -0.0 0.0 0.038 0.062 0.166 -0.0 0.0 0.0 0.005 -0.081 -0.066 0.009 -0.052 -0.071 -0.014 0.0 -0.009 0.0 0.038 0.038 -0.088 0.109 -0.0 -0.052 -0.0 0.072 0.0 0.093 0.0 0.062 0.0 -0.02 0.0 0.0 -0.0 -0.091 0.005 -0.061 0.0 0.0 -0.0 0.179 -0.03 0.059 -0.049 -0.039 -0.088 -0.019 0.0 -0.014 -0.029 -0.0 -0.005 0.009 0.102 -0.005 -0.009 -0.005 0.004 -0.004 -0.0 0.004 -0.0 -0.004 -0.0 0.0 -0.004 -0.008 0.004 0.0 0.0 -0.004 0.004 -0.014 -0.003 0.003 0.006 0.003 -0.006 0.017 -0.002 -0.0 -0.002 0.0 0.0 -0.0 -0.002 -0.0 0.0 -0.012 0.008 0.035 -0.0 0.001 0.001 0.003 0.008 0.002 2.0 
1.0 16.0 0.0 0.4 0.4 0.6 116.0 150.0 0.022721 1.7857 0.71616482244 0.504 -0.129 0.015 -0.03 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.005 0.0 0.01 0.005 0.005 -0.015 0.025 -0.035 -0.01 0.0 0.0 -0.005 0.005 -0.0 -0.005 -0.0 -0.01 -0.005 0.005 0.0 -0.0 0.005 -0.005 -0.0 -0.005 -0.005 0.005 -0.005 0.0 -0.0 -0.0 -0.005 0.0 -0.167 -0.153 -0.034 -0.02 -0.0 0.005 -0.0 0.0 0.039 0.059 0.157 -0.0 0.0 0.0 0.0 -0.034 0.064 0.039 -0.029 -0.069 0.044 -0.0 -0.01 0.0 0.044 0.024 -0.075 0.085 -0.0 0.02 -0.0 0.035 0.0 0.035 0.0 0.03 0.0 -0.02 0.0 0.0 -0.0 -0.049 -0.0 0.024 0.0 0.0 -0.0 0.139 -0.005 0.019 -0.081 0.014 -0.056 0.019 0.0 0.028 0.014 -0.0 -0.005 0.009 0.099 -0.004 -0.009 -0.004 0.004 -0.004 -0.0 0.004 -0.0 -0.004 -0.0 0.0 -0.004 -0.008 0.004 0.0 0.0 -0.007 0.003 -0.014 -0.003 0.003 0.006 0.003 -0.005 0.016 -0.002 -0.0 -0.002 0.0 0.0 -0.0 -0.002 -0.0 0.0 0.001 0.006 0.033 -0.0 0.0 0.001 0.002 0.009 0.002 2.0 
1.0 17.0 0.4 0.7 0.4 0.6 116.0 150.0 0.028174 2.1927 0.825182769149 0.439 -0.16 0.05 -0.025 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.01 0.005 0.005 0.025 0.005 -0.005 0.005 -0.035 0.045 0.005 0.005 -0.005 -0.01 0.005 -0.005 0.005 0.005 0.005 -0.005 0.005 0.01 -0.005 -0.005 0.0 -0.0 0.005 0.0 -0.005 -0.005 -0.01 -0.005 -0.005 0.005 0.005 -0.169 -0.209 -0.03 -0.015 -0.0 0.0 0.0 0.0 0.05 0.06 0.263 -0.0 -0.0 -0.015 0.059 -0.015 -0.025 -0.069 0.03 0.01 -0.045 0.005 -0.005 0.0 0.03 0.049 -0.138 0.059 -0.0 -0.034 -0.0 0.03 0.015 -0.059 0.015 -0.029 0.0 -0.024 -0.029 0.0 -0.0 -0.058 -0.014 -0.043 0.0 0.0 -0.0 -0.028 0.014 -0.019 -0.061 0.014 -0.083 -0.055 0.018 -0.069 -0.018 -0.0 -0.005 -0.0 0.08 -0.0 -0.004 0.0 0.004 0.0 -0.004 0.008 -0.016 -0.012 -0.0 -0.004 0.0 -0.004 0.004 -0.0 -0.0 -0.003 0.007 -0.013 -0.003 0.0 0.006 0.003 -0.005 0.014 -0.002 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.004 0.003 0.03 -0.0 0.001 0.001 0.004 0.01 0.006 2.0 
1.0 18.0 0.7 1.0 0.4 0.6 116.0 150.0 0.026142 2.6132 1.2860746518 1.3 -0.168 0.0 -0.072 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.008 -0.008 0.0 -0.016 -0.0 -0.048 0.104 -0.104 0.008 0.008 0.0 -0.016 -0.0 -0.0 0.016 -0.0 -0.0 -0.0 -0.008 -0.016 -0.0 -0.0 0.008 -0.008 0.0 0.0 -0.0 0.0 -0.008 0.008 -0.008 0.008 -0.008 -0.272 -0.727 -0.072 -0.024 -0.0 -0.008 -0.0 0.0 0.096 0.104 -0.63 0.008 -0.056 0.072 -0.048 0.04 0.056 -0.0 -0.04 0.072 0.032 -0.032 -0.199 -0.024 0.04 0.111 -0.059 -0.017 -0.015 0.017 -0.0 0.031 -0.031 -0.011 -0.011 0.009 -0.015 0.007 0.013 0.007 -0.011 0.02 0.042 0.014 0.002 -0.014 -0.009 -0.094 0.004 -0.018 -0.068 0.042 -0.045 0.014 -0.016 -0.022 0.003 0.003 -0.012 0.0 0.123 -0.003 -0.008 0.003 0.006 0.002 -0.005 0.015 -0.027 -0.021 0.001 -0.003 0.0 -0.004 0.003 -0.001 -0.001 -0.004 0.004 -0.009 -0.001 0.0 0.004 0.001 -0.004 0.009 -0.001 0.0 -0.001 0.001 0.0 -0.0 0.0 0.0 0.0 0.015 0.003 0.02 0.006 0.004 0.0 0.002 0.011 0.003 2.0 
1.0 19.0 -1.0 -0.7 0.6 0.8 116.0 150.0 0.021219 2.7576 1.09800000114 3.105 -0.153 0.116 -0.049 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.006 -0.018 -0.012 0.006 0.006 0.006 0.0 0.006 -0.012 -0.0 0.0 0.018 0.0 -0.0 0.006 -0.006 -0.006 -0.0 -0.006 0.012 0.0 -0.0 0.006 0.0 -0.006 0.0 0.0 -0.0 -0.012 -0.006 -0.012 -0.0 0.006 0.012 -0.256 -0.579 -0.073 -0.018 -0.0 0.006 -0.0 0.0 0.097 0.097 -1.881 0.0 0.024 -0.012 0.055 -0.036 0.073 -0.043 -0.03 -0.097 -0.012 0.061 -0.055 -0.079 0.061 0.061 -0.155 -0.011 -0.037 0.026 0.004 -0.026 -0.033 0.026 0.011 0.022 0.026 0.018 0.004 -0.004 0.014 0.025 0.036 0.025 -0.004 0.014 -0.004 -0.24 0.018 0.021 -0.143 0.084 -0.038 0.038 -0.038 0.062 0.037 0.007 -0.024 0.0 0.178 -0.003 -0.01 0.003 0.013 0.003 -0.003 0.021 -0.033 -0.024 0.003 -0.006 0.0 -0.008 0.005 -0.003 -0.003 -0.005 0.008 -0.018 0.0 0.0 0.009 0.002 -0.008 0.017 -0.002 0.0 -0.0 0.001 0.0 -0.0 -0.001 -0.0 0.0 -0.033 0.005 0.032 -0.0 0.001 0.001 0.006 0.023 0.001 2.0 
1.0 20.0 -0.7 -0.4 0.6 0.8 116.0 150.0 0.023244 2.4672 0.870942095894 0.374 -0.184 0.112 -0.028 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.006 0.011 -0.011 -0.022 -0.006 -0.006 0.011 -0.011 -0.006 0.011 -0.006 -0.006 0.0 -0.0 -0.006 -0.006 -0.0 -0.006 -0.006 -0.006 0.0 -0.017 0.006 0.006 0.011 0.0 0.006 0.006 -0.011 0.006 -0.0 -0.0 0.0 -0.006 -0.211 -0.267 -0.044 -0.028 0.0 -0.0 0.0 0.0 0.067 0.089 0.305 -0.0 -0.006 0.039 -0.072 -0.061 0.011 0.039 -0.122 0.011 0.011 0.006 -0.028 -0.011 0.022 0.033 -0.163 -0.075 0.009 -0.066 0.004 0.136 -0.052 0.07 -0.013 0.017 0.004 -0.022 -0.052 0.004 0.004 -0.039 0.03 -0.073 0.0 0.004 0.004 -0.109 -0.029 0.025 -0.304 0.075 -0.103 -0.045 -0.012 -0.033 0.053 -0.0 -0.008 -0.004 0.071 -0.0 -0.008 -0.0 0.004 0.004 -0.004 0.011 -0.022 -0.018 -0.0 -0.003 0.0 -0.007 0.0 0.0 0.0 -0.003 0.003 -0.009 -0.0 0.0 0.008 0.002 -0.007 0.014 -0.002 -0.0 -0.0 0.002 0.0 0.0 0.0 0.0 0.0 0.0 0.004 0.036 0.0 0.001 0.0 0.004 0.011 0.007 2.0 
1.0 21.0 -0.4 0.0 0.6 0.8 116.0 150.0 0.020607 1.9462 0.781770388861 2.636 -0.099 0.015 -0.03 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.005 -0.005 -0.01 -0.015 -0.0 -0.005 -0.01 0.02 -0.005 -0.005 -0.01 0.0 -0.0 -0.005 0.0 0.005 -0.0 0.005 0.005 0.005 -0.0 -0.0 -0.005 -0.0 0.005 -0.005 -0.0 -0.005 0.005 -0.005 -0.0 -0.005 0.01 -0.152 -0.147 -0.029 -0.015 -0.0 0.005 -0.0 0.0 0.039 0.054 0.181 -0.0 0.0 -0.005 0.01 -0.064 -0.068 0.005 0.024 -0.044 -0.024 0.01 -0.01 0.0 0.039 0.029 -0.111 0.121 -0.0 -0.075 -0.0 0.105 0.0 0.115 0.0 0.09 0.0 -0.074 0.015 0.0 -0.0 -0.123 -0.0 -0.083 0.0 0.0 -0.0 0.178 -0.029 0.086 -0.1 0.038 -0.061 -0.052 0.0 -0.075 0.028 0.0 -0.009 0.009 0.104 -0.004 -0.009 -0.004 0.004 0.0 0.0 0.004 -0.004 -0.004 -0.0 0.0 0.0 -0.008 0.004 0.0 -0.004 -0.007 0.007 -0.017 -0.003 0.0 0.006 0.003 -0.006 0.016 -0.002 0.0 -0.002 0.002 0.0 -0.0 -0.0 -0.0 0.0 0.018 0.004 0.032 0.0 0.0 0.002 0.004 0.009 0.001 2.0 
1.0 22.0 0.0 0.4 0.6 0.8 116.0 150.0 0.023708 1.7905 0.690834585194 0.551 -0.098 0.014 -0.028 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.0 0.0 0.005 0.005 -0.009 0.014 -0.009 0.014 0.005 -0.005 0.0 0.005 0.005 -0.005 0.0 -0.0 -0.0 -0.0 -0.0 0.005 -0.0 -0.005 -0.009 -0.0 0.005 0.0 -0.0 -0.005 0.0 -0.0 -0.0 0.009 0.005 -0.13 -0.13 -0.019 -0.014 -0.0 0.0 -0.0 0.0 0.032 0.042 0.144 -0.0 0.0 0.0 0.009 -0.051 -0.042 0.023 -0.019 0.019 0.037 -0.009 -0.005 0.0 0.023 0.023 -0.085 0.058 -0.0 -0.026 -0.0 0.084 0.0 0.053 0.0 0.037 0.0 -0.026 0.005 0.0 -0.0 -0.052 0.005 -0.036 0.0 0.0 -0.0 0.167 -0.015 0.03 -0.116 0.035 -0.02 -0.02 0.0 -0.039 0.024 -0.0 -0.01 0.005 0.109 -0.005 -0.009 -0.005 0.005 0.0 -0.0 0.004 -0.004 -0.004 -0.0 -0.0 0.0 -0.008 0.004 -0.0 -0.004 -0.007 0.007 -0.018 -0.004 0.0 0.006 0.003 -0.006 0.017 -0.002 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.008 0.004 0.029 0.0 0.0 0.0 0.003 0.007 0.001 2.0 
1.0 23.0 0.4 0.7 0.6 0.8 116.0 150.0 0.029056 2.2539 0.972594310543 0.857 -0.214 0.057 -0.032 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.013 0.006 0.019 -0.006 -0.006 -0.006 0.013 -0.013 0.006 -0.006 0.006 0.006 -0.006 0.006 0.006 -0.006 -0.0 -0.0 -0.013 -0.006 -0.0 -0.006 0.0 -0.006 0.0 0.006 -0.013 0.006 0.006 0.006 0.006 -0.006 0.0 -0.182 -0.207 -0.044 -0.019 -0.0 0.0 -0.0 0.0 0.063 0.075 0.276 -0.0 0.013 0.019 -0.063 -0.038 0.019 -0.056 0.081 -0.037 -0.062 0.037 -0.044 0.0 0.031 0.044 -0.114 0.033 -0.011 0.018 0.011 0.062 -0.044 0.025 -0.025 0.011 0.0 -0.0 0.036 0.004 -0.0 0.029 0.032 0.018 0.004 0.0 -0.0 -0.06 0.01 0.024 -0.038 -0.017 -0.017 0.021 -0.048 0.017 0.02 -0.0 -0.003 -0.003 0.059 -0.0 -0.006 0.0 0.003 0.003 -0.003 0.009 -0.021 -0.015 -0.0 -0.003 0.0 -0.003 0.0 -0.0 -0.0 -0.003 0.003 -0.007 -0.0 0.0 0.007 0.002 -0.006 0.013 -0.002 -0.0 -0.0 0.001 0.0 -0.0 -0.0 -0.0 0.0 -0.014 0.003 0.024 0.0 0.004 0.003 0.003 0.006 0.006 2.0 
1.0 24.0 0.7 1.0 0.6 0.8 116.0 150.0 0.027151 2.2903 0.938070127496 3.318 -0.16 0.018 -0.049 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.012 0.025 0.012 0.0 0.0 -0.0 0.018 -0.012 0.012 -0.0 0.006 -0.006 0.012 0.006 -0.0 -0.006 -0.0 -0.0 -0.0 -0.0 0.012 -0.0 0.006 0.0 0.006 -0.012 -0.006 0.006 -0.006 0.012 -0.0 0.006 0.006 0.006 -0.196 -0.496 -0.049 -0.018 -0.0 0.006 -0.0 0.0 0.073 0.085 -1.447 0.0 0.061 0.012 -0.03 -0.012 0.061 -0.037 0.043 0.006 -0.055 -0.024 0.061 0.03 0.036 0.036 -0.108 -0.033 -0.022 0.026 -0.0 -0.056 0.022 -0.03 -0.007 -0.022 0.007 0.007 0.004 0.007 -0.011 0.044 0.022 0.025 0.0 0.004 -0.014 -0.175 0.014 -0.028 -0.067 -0.011 -0.077 -0.017 -0.045 0.066 -0.014 0.007 -0.017 0.0 0.187 -0.003 -0.01 0.003 0.013 0.003 -0.003 0.022 -0.034 -0.027 0.003 -0.006 0.0 -0.008 0.003 -0.003 -0.003 -0.005 0.008 -0.018 -0.002 0.0 0.009 0.002 -0.008 0.019 -0.002 0.0 -0.0 0.001 0.0 -0.0 -0.001 -0.0 0.0 -0.036 0.003 0.026 -0.0 0.0 0.0 0.004 0.015 0.001 2.0 
1.0 25.0 -1.0 -0.7 0.8 1.0 116.0 150.0 0.017433 3.0093 1.31524607964 2.072 -0.165 0.114 -0.036 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.026 -0.015 0.01 -0.005 -0.005 -0.005 0.021 -0.052 0.062 0.01 -0.005 -0.031 0.0 0.005 -0.015 0.0 -0.0 0.005 0.01 -0.015 -0.005 -0.015 -0.01 0.005 -0.01 0.0 0.015 -0.005 0.005 -0.005 -0.01 0.005 -0.01 0.005 -0.232 -0.55 -0.067 -0.015 -0.0 -0.026 -0.0 0.0 0.098 0.082 -0.205 -0.0 0.139 0.113 -0.005 -0.005 -0.092 -0.133 0.026 0.01 -0.02 0.026 -0.148 0.077 0.066 0.036 -0.216 -0.029 -0.019 -0.019 0.005 -0.038 0.043 -0.067 0.01 -0.043 -0.024 -0.009 -0.019 0.014 0.005 -0.08 -0.042 -0.037 0.005 0.023 -0.009 -0.161 -0.0 -0.041 -0.319 -0.055 -0.185 -0.054 -0.031 -0.067 -0.057 0.004 -0.022 0.004 0.172 -0.004 -0.008 0.004 0.012 0.0 -0.004 0.012 -0.028 -0.023 -0.0 -0.004 0.0 -0.011 0.007 -0.004 -0.0 -0.007 0.01 -0.023 -0.003 0.0 0.009 0.003 -0.011 0.022 -0.002 0.0 -0.0 0.002 0.0 -0.0 -0.0 -0.0 0.0 -0.033 0.006 0.041 -0.0 0.001 0.002 0.006 0.018 0.018 2.0 
1.0 26.0 -0.7 -0.4 0.8 1.0 116.0 150.0 0.021939 2.6471 1.0436135691 0.416 -0.178 0.139 -0.033 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.026 -0.02 -0.033 -0.007 0.02 0.007 -0.033 0.053 -0.073 -0.007 0.007 0.026 0.0 -0.0 0.007 0.0 0.013 -0.0 -0.0 0.013 0.0 -0.013 0.007 0.007 -0.007 0.02 -0.0 -0.0 0.013 -0.007 0.013 -0.0 -0.013 0.0 -0.204 -0.309 -0.072 -0.026 0.0 0.0 -0.0 0.0 0.085 0.098 0.092 -0.0 0.02 0.039 0.007 -0.052 -0.039 0.111 -0.052 0.046 -0.007 -0.085 0.02 0.007 0.052 0.052 -0.211 0.034 -0.023 -0.003 0.003 0.047 -0.03 0.023 -0.013 0.02 -0.017 0.013 -0.007 0.023 -0.0 -0.046 0.043 -0.003 -0.003 -0.016 -0.016 -0.077 -0.01 0.01 -0.194 -0.016 -0.104 -0.009 -0.041 -0.037 -0.015 -0.0 -0.006 -0.006 0.048 -0.0 -0.006 0.003 0.006 0.003 -0.006 0.014 -0.022 -0.019 0.003 -0.003 0.0 -0.005 0.0 -0.002 0.0 -0.002 0.002 -0.005 -0.0 0.0 0.006 0.002 -0.006 0.014 -0.002 -0.0 -0.001 0.001 0.0 -0.0 0.0 0.0 0.0 -0.002 0.003 0.026 -0.0 0.005 0.0 0.003 0.01 0.003 2.0 
1.0 27.0 -0.4 0.0 0.8 1.0 116.0 150.0 0.020852 1.9739 0.756989491076 0.941 -0.109 0.052 -0.031 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.005 0.0 0.0 0.005 0.016 -0.01 0.021 -0.021 -0.0 -0.005 0.01 0.005 0.005 -0.005 0.0 0.01 -0.005 -0.0 0.005 0.005 -0.0 -0.005 0.0 0.005 0.0 0.0 -0.0 -0.005 0.0 -0.005 -0.0 0.005 0.0 -0.149 -0.144 -0.026 -0.021 -0.005 -0.005 -0.0 0.0 0.041 0.057 0.175 -0.0 0.0 0.0 0.046 -0.113 -0.026 0.0 0.01 -0.118 0.041 -0.051 -0.01 0.0 0.051 0.056 -0.178 0.11 -0.0 -0.091 -0.0 0.172 0.01 0.177 0.0 0.071 0.0 -0.057 -0.033 0.0 -0.0 -0.127 -0.0 -0.089 0.0 0.0 -0.0 0.074 -0.037 0.068 -0.096 0.041 0.072 -0.045 0.0 0.045 0.022 -0.0 -0.009 -0.0 0.099 -0.004 -0.008 0.0 0.004 0.0 -0.004 0.008 -0.012 -0.012 -0.0 -0.004 0.0 -0.007 0.004 0.0 -0.003 -0.007 0.007 -0.016 -0.003 0.0 0.006 0.003 -0.008 0.018 -0.002 0.0 -0.002 0.002 0.0 -0.0 -0.0 -0.0 0.0 -0.03 0.004 0.027 0.0 0.0 0.0 0.003 0.007 0.001 2.0 
1.0 28.0 0.0 0.4 0.8 1.0 116.0 150.0 0.022969 1.8343 0.761278453393 1.583 -0.113 0.027 -0.032 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.011 0.005 0.011 -0.005 -0.022 0.011 -0.054 0.048 -0.0 0.0 -0.011 0.005 -0.0 -0.005 -0.005 -0.005 0.005 -0.0 0.005 0.005 -0.0 0.011 0.011 -0.0 0.0 -0.011 -0.0 0.0 0.0 -0.005 -0.0 0.005 0.005 -0.134 -0.129 -0.032 -0.021 -0.0 0.0 -0.0 0.0 0.043 0.059 0.155 -0.0 0.0 0.0 -0.011 -0.085 0.032 0.005 -0.011 -0.043 -0.043 -0.027 0.011 0.0 0.048 0.064 -0.177 0.059 -0.0 -0.045 -0.0 0.163 -0.009 0.077 -0.0 0.018 0.0 -0.027 -0.022 0.0 -0.0 -0.093 -0.0 -0.044 0.0 0.0 -0.0 0.056 -0.022 0.017 0.146 0.034 0.021 -0.03 -0.008 0.004 0.008 0.0 -0.008 -0.0 0.089 -0.004 -0.008 0.0 0.004 0.0 -0.004 0.008 -0.011 -0.011 -0.0 -0.004 0.0 -0.007 0.003 -0.0 -0.0 -0.006 0.006 -0.015 -0.003 0.0 0.008 0.002 -0.007 0.017 -0.002 -0.0 -0.002 0.002 0.0 -0.0 -0.0 -0.0 0.0 0.008 0.003 0.023 0.0 0.003 0.0 0.002 0.006 0.001 2.0 
1.0 29.0 0.4 0.7 0.8 1.0 116.0 150.0 0.030813 2.1689 0.838737758838 2.211 -0.18 0.039 -0.032 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 0.019 0.019 -0.006 -0.006 0.006 0.006 -0.013 0.026 -0.019 0.0 -0.013 -0.006 -0.0 -0.0 -0.006 -0.0 -0.0 -0.006 -0.0 -0.006 -0.013 -0.0 0.006 0.013 0.006 -0.013 0.006 -0.013 0.0 -0.006 0.006 -0.006 0.0 -0.154 -0.218 -0.032 -0.013 -0.0 -0.006 -0.0 0.0 0.051 0.064 0.07 -0.0 -0.006 0.038 -0.07 -0.026 -0.045 -0.038 -0.064 -0.032 0.006 -0.051 -0.038 0.0 0.044 0.044 -0.214 0.053 -0.011 -0.01 -0.007 0.073 0.042 0.035 0.01 0.014 0.003 0.01 -0.017 0.024 -0.0 -0.041 0.041 -0.01 0.003 0.014 -0.0 -0.168 -0.013 0.01 -0.106 0.046 0.01 0.062 0.01 0.045 0.026 0.0 -0.006 -0.006 0.047 -0.0 -0.006 0.003 0.003 0.003 -0.006 0.015 -0.026 -0.023 0.003 -0.003 0.0 -0.005 0.0 -0.003 -0.0 -0.002 0.002 -0.005 0.0 0.0 0.006 0.002 -0.006 0.014 -0.002 -0.0 -0.001 0.001 0.0 -0.0 -0.0 -0.0 0.0 0.007 0.003 0.02 0.0 0.002 0.0 0.003 0.006 0.003 2.0 
1.0 30.0 0.7 1.0 0.8 1.0 116.0 150.0 0.02407 2.4674 1.11011643515 3.117 -0.193 0.023 -0.041 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 0.041 0.018 -0.018 0.0 0.006 0.0 -0.006 0.047 -0.012 0.023 -0.018 -0.012 0.018 -0.0 0.012 0.006 -0.006 -0.006 -0.006 -0.018 -0.006 0.006 0.0 0.006 0.018 0.0 -0.0 -0.006 0.012 -0.023 0.006 0.006 0.018 -0.181 -0.391 -0.047 -0.006 -0.0 -0.006 -0.0 0.0 0.082 0.07 -0.169 0.0 0.052 0.099 -0.023 0.017 -0.017 -0.064 0.122 0.099 0.006 0.017 0.11 0.052 0.052 0.116 -0.222 -0.028 -0.052 -0.016 -0.0 -0.016 0.048 -0.02 0.016 -0.02 -0.044 -0.012 0.004 0.02 0.012 -0.024 -0.039 -0.012 0.0 0.031 -0.012 -0.108 0.015 -0.019 0.038 -0.046 -0.03 -0.026 0.019 -0.03 -0.041 0.004 -0.015 0.004 0.144 -0.004 -0.007 0.004 0.01 0.0 -0.003 0.013 -0.023 -0.019 -0.0 -0.003 0.0 -0.009 0.003 -0.003 -0.0 -0.006 0.008 -0.019 -0.003 0.0 0.01 0.002 -0.009 0.018 -0.002 0.0 -0.0 0.002 0.0 -0.0 -0.0 -0.0 0.0 0.005 0.003 0.026 0.0 0.004 0.0 0.005 0.014 0.015 2.0 
1.0 31.0 -1.0 -0.7 1.0 1.2 116.0 150.0 0.012335 3.6441 1.90228629812 7.359 -0.217 0.117 -0.035 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.041 0.018 -0.035 -0.018 -0.012 0.018 -0.076 0.1 -0.188 0.018 0.006 0.012 -0.006 -0.0 0.012 0.012 -0.0 -0.0 -0.0 0.006 -0.018 -0.0 0.023 0.006 -0.006 0.0 0.012 0.035 0.012 0.0 -0.006 -0.0 -0.006 -0.018 -0.251 -0.566 -0.07 -0.029 -0.0 -0.017 -0.0 0.0 0.128 0.14 -0.326 0.0 -0.378 -0.157 -0.006 -0.0 0.041 0.174 0.105 -0.029 0.006 -0.012 -0.093 0.302 0.162 0.168 -0.065 -0.032 0.041 0.004 0.004 -0.024 -0.012 -0.036 -0.012 -0.032 -0.012 0.008 0.0 -0.032 -0.004 0.012 -0.02 0.008 0.004 -0.016 0.012 0.047 -0.004 -0.015 -0.162 -0.019 -0.095 -0.023 0.004 -0.098 -0.03 0.004 -0.007 0.004 0.102 -0.004 -0.007 0.004 0.007 0.0 -0.003 0.007 -0.017 -0.013 0.003 0.0 0.0 -0.006 0.003 -0.003 -0.0 -0.006 0.006 -0.011 -0.003 0.0 0.01 0.002 -0.009 0.02 -0.002 0.0 -0.002 0.002 0.0 -0.0 -0.0 -0.0 0.0 0.027 0.007 0.038 0.0 0.012 0.0 0.006 0.018 0.036 2.0 
1.0 32.0 -0.7 -0.4 1.0 1.2 116.0 150.0 0.019995 2.5271 1.00478823764 2.187 -0.133 0.112 -0.027 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.037 0.005 0.005 0.0 -0.005 -0.005 0.005 -0.0 0.011 0.011 -0.005 0.0 0.005 0.005 0.005 0.005 -0.011 -0.0 0.005 0.0 0.011 -0.005 0.005 -0.011 0.0 -0.011 0.005 0.005 -0.016 -0.005 -0.005 0.011 0.0 -0.154 -0.239 -0.042 -0.011 -0.0 -0.021 -0.0 0.0 0.064 0.058 -0.016 -0.0 -0.032 0.069 0.074 0.011 0.074 0.058 0.032 -0.132 0.016 0.037 0.143 -0.016 0.042 0.053 -0.234 0.055 -0.005 -0.009 -0.009 0.036 0.091 0.036 0.023 0.018 0.009 -0.014 0.005 0.013 0.004 -0.081 -0.058 -0.018 -0.004 0.004 0.004 0.149 0.004 0.004 0.052 0.022 -0.004 -0.021 -0.06 0.051 0.042 0.0 -0.008 -0.008 0.053 -0.0 -0.008 0.004 0.004 0.004 -0.008 0.023 -0.034 -0.029 0.004 -0.004 0.0 -0.007 0.003 -0.003 -0.0 -0.006 0.006 -0.012 -0.0 0.0 0.011 0.003 -0.008 0.019 -0.002 0.0 -0.002 0.002 0.0 -0.0 -0.0 -0.0 0.0 0.006 0.004 0.026 0.0 0.001 0.0 0.003 0.012 0.009 2.0 
1.0 33.0 -0.4 0.0 1.0 1.2 116.0 150.0 0.020671 2.0665 0.903743884571 0.201 -0.144 0.119 -0.038 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.006 -0.019 0.0 0.019 0.013 -0.006 0.013 -0.044 0.019 0.006 0.0 0.013 -0.006 0.006 -0.0 -0.0 0.006 -0.006 0.006 0.0 -0.006 -0.0 -0.0 -0.0 -0.006 0.006 0.013 0.006 0.0 -0.0 0.006 0.0 0.006 -0.15 -0.2 -0.044 -0.019 0.0 -0.0 -0.0 0.0 0.056 0.062 0.193 -0.0 -0.0 0.012 -0.044 -0.112 -0.068 0.012 0.0 0.056 -0.081 0.075 0.012 0.0 0.068 0.05 -0.124 0.044 -0.0 -0.055 -0.0 0.153 0.007 0.062 -0.004 0.011 -0.0 0.007 -0.047 0.0 -0.0 -0.064 0.004 -0.039 0.0 -0.0 -0.0 0.028 -0.01 0.003 -0.024 -0.021 -0.027 0.007 -0.007 0.007 -0.01 -0.0 -0.007 -0.003 0.072 -0.003 -0.01 -0.0 0.003 0.0 -0.003 0.009 -0.018 -0.015 -0.0 -0.003 0.0 -0.006 0.003 0.0 0.0 -0.005 0.005 -0.012 -0.002 0.0 0.007 0.002 -0.006 0.015 -0.002 -0.0 -0.0 0.001 0.0 0.0 0.0 0.0 0.0 -0.005 0.003 0.019 -0.0 0.003 0.003 0.003 0.005 0.004 2.0 
1.0 34.0 0.0 0.4 1.0 1.2 116.0 150.0 0.024281 1.8925 0.765275389974 0.426 -0.134 0.036 -0.036 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 0.006 0.012 0.0 -0.024 -0.006 0.03 -0.03 0.055 0.012 -0.006 0.006 0.012 -0.0 -0.0 0.012 -0.006 -0.0 -0.006 -0.0 0.012 -0.006 0.006 -0.006 -0.006 -0.006 -0.006 0.006 -0.0 0.006 -0.006 -0.0 0.0 0.012 -0.121 -0.157 -0.03 -0.018 -0.0 0.0 -0.0 0.0 0.042 0.054 0.163 -0.0 -0.0 0.0 -0.151 -0.085 -0.024 0.0 0.0 0.072 0.048 0.03 -0.006 0.0 0.036 0.042 -0.155 0.054 -0.004 0.046 -0.0 0.189 -0.027 0.058 -0.004 0.035 0.0 0.011 0.057 0.004 -0.0 -0.03 0.004 0.038 0.0 -0.0 0.0 0.052 0.004 -0.007 -0.073 0.044 -0.047 -0.004 -0.004 -0.018 0.014 -0.0 -0.011 -0.003 0.073 -0.003 -0.01 0.0 0.003 0.0 -0.003 0.01 -0.019 -0.016 -0.0 -0.003 0.0 -0.006 0.003 -0.0 0.0 -0.005 0.005 -0.013 -0.003 0.0 0.007 0.002 -0.006 0.016 -0.002 -0.0 -0.0 0.002 0.0 0.0 -0.0 -0.0 0.0 -0.007 0.004 0.019 0.0 0.001 0.0 0.002 0.004 0.004 2.0 
1.0 35.0 0.4 0.7 1.0 1.2 116.0 150.0 0.030923 1.9883 0.799641120503 1.508 -0.139 0.022 -0.028 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.011 0.044 0.011 0.0 0.006 -0.0 0.039 -0.061 0.061 -0.011 0.006 -0.011 -0.006 0.006 -0.0 0.006 -0.011 0.011 0.011 -0.0 0.006 -0.006 -0.0 0.0 0.011 0.0 0.0 -0.0 0.006 0.011 -0.0 0.006 0.011 0.0 -0.116 -0.233 -0.033 -0.011 -0.0 0.0 -0.0 0.0 0.05 0.055 -0.011 -0.0 -0.044 -0.127 -0.055 -0.006 0.039 -0.044 -0.033 -0.044 -0.017 0.011 0.077 0.022 0.028 0.033 -0.197 0.044 0.009 -0.048 -0.013 0.048 0.061 0.061 0.022 0.039 0.009 -0.03 -0.009 -0.009 -0.0 -0.09 -0.009 -0.043 -0.017 0.013 0.013 0.122 -0.021 0.021 -0.15 0.025 -0.107 -0.016 -0.033 -0.089 0.004 0.0 -0.008 -0.008 0.047 -0.0 -0.008 0.004 0.007 0.004 -0.007 0.022 -0.032 -0.028 0.003 -0.003 0.0 -0.007 0.003 -0.003 -0.0 -0.006 0.006 -0.012 -0.0 0.0 0.011 0.002 -0.007 0.018 -0.002 0.0 -0.002 0.002 0.0 -0.0 -0.0 -0.0 0.0 -0.019 0.003 0.015 0.0 0.001 0.0 0.003 0.008 0.008 2.0 
1.0 36.0 0.7 1.0 1.0 1.2 116.0 150.0 0.018877 2.8912 1.54806912313 6.425 -0.223 0.023 -0.035 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.047 0.012 0.006 0.018 -0.029 -0.006 0.053 -0.07 0.123 -0.018 0.012 -0.012 0.012 0.006 -0.012 0.023 0.018 0.006 0.018 -0.006 0.006 0.018 0.012 0.0 -0.0 0.006 0.0 -0.018 0.006 0.006 -0.0 -0.0 0.006 -0.018 -0.164 -0.333 -0.058 -0.012 -0.0 0.006 -0.0 0.0 0.088 0.082 -0.21 0.0 -0.367 -0.157 -0.029 -0.0 -0.035 0.122 -0.087 0.058 0.0 0.058 -0.093 0.058 0.041 0.064 -0.14 -0.045 0.021 0.033 -0.0 0.057 0.025 -0.049 -0.016 -0.037 -0.028 0.041 0.0 -0.008 0.02 0.036 -0.02 0.032 0.0 0.028 0.008 0.02 0.016 -0.047 -0.226 -0.043 -0.019 0.004 0.004 0.046 -0.027 0.004 -0.008 0.004 0.107 -0.004 -0.007 0.004 0.011 0.0 -0.003 0.007 -0.017 -0.013 0.003 0.0 0.0 -0.009 0.003 -0.003 -0.0 -0.006 0.006 -0.014 -0.003 0.0 0.01 0.002 -0.009 0.021 -0.002 -0.0 -0.002 0.002 0.0 -0.0 -0.0 -0.0 0.0 0.003 0.002 0.024 0.0 0.014 0.0 0.004 0.011 0.034 2.0 
1.0 37.0 -1.0 -0.7 1.2 1.4 116.0 150.0 0.0086054 4.1774 1.49913871606 2.005 -0.187 0.083 -0.026 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.067 0.021 0.016 0.005 -0.005 -0.041 0.176 -0.233 0.378 -0.021 -0.031 -0.062 0.016 0.016 -0.016 0.01 -0.0 0.01 0.016 0.021 -0.01 -0.01 -0.0 -0.005 -0.01 -0.031 -0.01 -0.021 -0.01 0.005 -0.0 0.005 0.0 -0.031 -0.191 -0.382 -0.046 -0.01 -0.0 0.005 -0.0 0.0 0.108 0.124 -0.093 -0.0 -0.365 -0.077 0.005 0.005 -0.005 -0.262 -0.077 0.103 0.005 0.015 -0.031 -0.703 0.22 0.077 -0.089 -0.066 -0.023 0.019 -0.0 -0.042 0.037 -0.042 0.005 -0.051 -0.023 -0.032 0.0 0.018 -0.032 0.032 -0.023 -0.032 0.0 -0.023 0.018 0.045 -0.022 -0.049 0.076 -0.093 -0.062 0.026 0.009 0.022 -0.022 0.0 -0.004 0.004 0.101 0.0 -0.004 0.004 0.008 0.0 -0.004 0.008 -0.015 -0.015 0.004 0.0 0.0 -0.007 0.0 -0.003 -0.0 -0.007 0.006 -0.013 -0.0 0.0 0.011 0.003 -0.01 0.024 -0.002 -0.0 -0.002 0.002 0.0 0.002 -0.002 -0.0 0.0 -0.021 0.002 0.042 -0.0 -0.0 0.0 0.006 0.016 0.013 2.0 
1.0 38.0 -0.7 -0.4 1.2 1.4 116.0 150.0 0.018337 2.6383 1.25188469517 1.766 -0.157 0.128 -0.029 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.017 -0.035 0.029 0.0 0.012 0.017 -0.041 0.081 -0.093 0.012 0.006 0.023 -0.012 0.006 0.006 -0.017 0.006 -0.006 -0.0 0.012 0.0 0.017 -0.006 0.012 0.012 -0.012 0.006 -0.017 0.017 0.0 0.006 0.029 0.0 0.0 -0.145 -0.33 -0.046 -0.017 -0.0 0.0 -0.0 0.0 0.069 0.087 -0.127 0.0 0.012 0.087 0.0 -0.046 -0.081 -0.023 -0.012 0.075 0.046 0.035 0.098 -0.075 0.063 0.069 -0.232 0.033 0.02 0.016 0.004 0.045 0.105 0.049 0.04 0.016 0.028 0.016 0.0 0.02 -0.0 -0.072 -0.076 0.036 0.0 -0.012 0.008 0.23 0.008 0.023 -0.298 -0.023 -0.134 0.011 -0.008 -0.132 0.041 0.0 -0.007 -0.007 0.055 0.0 -0.007 0.004 0.007 0.003 -0.007 0.017 -0.027 -0.023 0.003 -0.003 0.0 -0.009 0.003 -0.003 -0.0 -0.008 0.008 -0.017 -0.003 0.0 0.01 0.002 -0.009 0.021 -0.002 0.0 -0.002 0.002 0.0 -0.0 -0.001 -0.0 0.0 0.016 0.004 0.022 -0.0 0.008 0.002 0.003 0.011 0.013 2.0 
1.0 39.0 -0.4 0.0 1.2 1.4 116.0 150.0 0.018851 2.3437 0.932669707024 2.193 -0.163 0.129 -0.041 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.007 -0.027 -0.027 0.02 0.0 -0.007 -0.014 0.014 -0.007 -0.014 0.014 0.0 -0.007 0.014 -0.0 -0.007 0.014 -0.0 -0.0 -0.0 0.0 -0.0 -0.007 -0.014 0.014 -0.007 -0.007 -0.007 -0.02 0.007 0.014 -0.0 0.007 0.0 -0.142 -0.224 -0.034 -0.02 -0.0 0.0 -0.0 0.0 0.054 0.074 -0.135 0.0 0.007 0.041 -0.047 0.074 0.014 -0.0 0.0 -0.041 -0.061 -0.067 0.034 0.0 0.054 0.04 -0.233 0.025 -0.0 0.009 -0.009 0.157 0.066 0.034 0.009 0.009 0.003 0.009 -0.022 0.0 -0.0 -0.059 -0.046 -0.015 0.006 0.0 -0.0 0.084 0.006 0.006 -0.081 0.027 -0.024 0.018 -0.029 -0.035 0.026 0.0 -0.012 -0.009 0.048 -0.0 -0.008 0.005 0.005 0.003 -0.008 0.016 -0.034 -0.025 0.002 -0.005 0.002 -0.007 0.002 -0.002 -0.0 -0.004 0.004 -0.011 -0.0 0.0 0.006 0.002 -0.007 0.016 -0.001 0.0 -0.001 0.001 0.0 -0.0 -0.0 -0.0 0.0 -0.019 0.001 0.014 0.0 0.003 0.0 0.003 0.005 0.004 2.0 
1.0 40.0 0.0 0.4 1.2 1.4 116.0 150.0 0.023935 2.0946 0.833520011757 2.339 -0.157 0.039 -0.039 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.007 0.02 0.02 -0.013 0.007 -0.0 0.026 -0.02 0.033 0.007 0.0 -0.007 0.0 -0.0 -0.0 0.02 -0.013 0.007 0.007 -0.0 0.0 0.007 -0.0 0.0 -0.007 0.007 -0.007 -0.0 0.013 0.0 0.007 -0.007 -0.007 -0.007 -0.111 -0.163 -0.046 -0.013 -0.007 0.0 -0.0 0.0 0.052 0.045 -0.104 0.0 0.0 0.032 0.058 0.071 -0.006 -0.0 0.0 0.019 -0.026 -0.026 0.006 0.006 0.065 0.077 -0.252 0.024 -0.01 -0.014 0.007 0.132 -0.058 0.017 -0.0 0.003 0.01 -0.02 -0.003 0.013 -0.0 -0.11 -0.037 -0.013 0.007 0.003 -0.0 0.16 -0.006 0.006 -0.019 0.029 0.016 -0.013 -0.013 0.041 -0.009 0.0 -0.009 -0.009 0.049 -0.0 -0.009 0.006 0.006 0.003 -0.009 0.017 -0.036 -0.027 0.003 -0.005 0.003 -0.008 0.003 -0.002 -0.0 -0.005 0.005 -0.014 -0.002 0.0 0.006 0.002 -0.007 0.016 -0.002 0.0 -0.001 0.001 0.0 -0.0 -0.0 -0.0 0.0 -0.013 0.001 0.011 0.0 0.003 0.0 0.002 0.004 0.004 2.0 
1.0 41.0 0.4 0.7 1.2 1.4 116.0 150.0 0.031388 1.9499 0.906094323181 2.448 -0.151 0.023 -0.029 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.012 0.035 -0.012 0.006 0.0 -0.0 0.0 0.023 0.023 0.006 0.0 -0.012 0.006 0.006 0.012 0.012 -0.0 -0.012 -0.012 -0.017 0.017 -0.0 0.017 0.017 -0.017 0.0 0.006 0.006 0.012 0.006 -0.0 0.006 -0.006 0.012 -0.087 -0.156 -0.041 -0.012 -0.0 0.0 -0.0 0.0 0.052 0.046 -0.069 0.0 -0.104 0.04 -0.012 -0.029 0.069 0.04 0.006 0.04 -0.006 -0.029 -0.063 0.035 0.034 0.029 -0.132 -0.008 0.008 0.008 -0.016 0.025 0.078 0.008 0.02 -0.004 0.012 0.012 0.0 -0.016 0.008 -0.02 -0.105 0.008 0.008 -0.016 0.004 0.166 -0.016 0.012 -0.148 0.027 -0.039 0.008 -0.035 -0.008 0.008 0.0 -0.008 -0.007 0.055 0.0 -0.007 0.004 0.007 0.003 -0.007 0.017 -0.027 -0.023 0.003 -0.003 0.0 -0.009 0.003 -0.003 -0.0 -0.009 0.009 -0.017 -0.003 0.0 0.01 0.002 -0.009 0.021 -0.002 0.0 -0.002 0.002 0.0 -0.0 -0.001 -0.0 0.0 0.01 0.001 0.014 0.0 0.004 0.001 0.003 0.007 0.012 2.0 
1.0 42.0 0.7 1.0 1.2 1.4 116.0 150.0 0.013916 3.1804 1.25720414015 4.258 -0.184 0.0 -0.025 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.041 -0.01 0.015 -0.02 0.036 -0.005 -0.041 0.071 -0.107 0.025 -0.005 -0.005 0.0 -0.01 -0.005 -0.005 0.005 -0.025 -0.005 0.02 -0.005 -0.025 -0.015 0.0 -0.005 0.005 -0.01 -0.0 0.005 -0.01 -0.02 -0.02 0.0 0.0 -0.117 -0.218 -0.036 -0.01 -0.005 0.01 -0.0 0.0 0.081 0.076 -0.061 0.0 0.279 -0.01 0.01 0.005 0.096 -0.04 0.101 0.056 0.005 0.005 0.086 -0.146 0.066 0.121 -0.121 -0.048 -0.039 0.024 -0.0 -0.01 0.029 -0.024 0.024 -0.043 -0.038 -0.005 0.0 0.028 0.033 0.047 0.009 0.023 0.0 0.028 0.037 0.014 0.023 -0.023 -0.032 0.014 -0.045 0.023 -0.005 0.063 0.013 0.0 -0.004 0.004 0.104 -0.0 -0.004 0.004 0.008 0.0 -0.004 0.008 -0.016 -0.016 0.004 0.0 0.0 -0.011 0.0 -0.004 0.004 -0.007 0.007 -0.013 0.0 0.0 0.012 0.003 -0.011 0.024 -0.002 0.0 -0.002 0.002 0.0 0.002 -0.002 -0.0 0.0 -0.04 0.005 0.025 0.0 0.001 0.0 0.005 0.008 0.012 2.0 
1.0 43.0 -1.0 -0.7 1.4 1.6 116.0 150.0 0.002348 8.8363 3.28121934805 8.716 -0.233 0.1 -0.032 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.095 0.132 -0.201 0.063 -0.085 0.069 -0.069 0.095 -0.317 -0.021 0.048 0.063 0.011 -0.037 0.048 0.005 0.026 0.005 -0.037 -0.079 0.032 -0.005 -0.042 -0.005 0.005 0.058 -0.058 -0.069 0.021 -0.011 -0.021 -0.032 -0.032 -0.011 -0.474 -0.453 -0.111 -0.063 -0.0 0.005 -0.0 0.0 0.315 0.405 -0.042 0.005 0.415 0.026 0.005 -0.047 0.1 0.231 0.063 -0.115 0.1 0.005 -0.183 1.042 0.298 0.214 -0.08 -0.033 -0.0 -0.033 -0.0 -0.033 0.005 -0.038 0.005 -0.014 0.019 0.019 0.0 0.019 0.037 0.051 0.005 0.032 0.0 0.018 0.055 -0.027 0.014 -0.013 -0.488 -0.094 -0.137 -0.031 0.004 -0.083 -0.03 -0.004 -0.004 0.004 0.123 -0.0 -0.008 0.004 0.008 0.0 -0.004 0.008 -0.016 -0.015 0.004 -0.004 0.0 -0.011 0.0 -0.003 -0.0 -0.01 0.01 -0.019 -0.003 0.0 0.014 0.005 -0.013 0.028 -0.002 0.0 -0.0 0.002 0.0 0.002 -0.002 -0.0 0.0 0.018 0.003 0.056 0.0 0.0 0.0 0.008 0.01 0.035 2.0 
1.0 44.0 -0.7 -0.4 1.4 1.6 116.0 150.0 0.016457 2.7273 0.986412738158 1.801 -0.16 0.096 -0.027 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.043 0.0 -0.005 0.011 0.005 -0.016 0.021 -0.053 0.064 0.005 -0.016 0.0 0.005 0.005 -0.016 -0.021 0.005 -0.005 -0.005 -0.011 -0.005 -0.0 0.016 -0.027 0.011 -0.016 -0.005 -0.0 0.016 0.0 -0.016 -0.005 -0.011 0.011 -0.106 -0.25 -0.037 -0.016 -0.0 0.0 -0.0 0.0 0.064 0.085 0.032 -0.0 0.106 -0.074 -0.016 0.053 0.037 -0.005 0.026 -0.175 0.053 -0.005 0.063 -0.1 0.09 0.069 -0.188 0.046 0.083 -0.027 -0.0 0.105 0.027 0.014 0.018 0.009 0.054 0.036 -0.005 -0.027 -0.036 -0.031 -0.045 0.022 0.0 -0.049 -0.004 0.185 -0.031 0.017 -0.091 -0.017 0.073 0.03 -0.004 0.021 0.025 -0.0 -0.004 -0.004 0.078 -0.0 -0.004 0.004 0.004 0.004 -0.008 0.015 -0.03 -0.026 -0.0 -0.004 0.0 -0.01 0.003 -0.003 -0.0 -0.01 0.01 -0.019 -0.003 0.0 0.011 0.003 -0.01 0.025 -0.002 0.0 -0.0 0.002 0.0 -0.0 -0.0 -0.0 0.0 -0.013 0.003 0.02 0.0 0.0 0.0 0.004 0.01 0.006 2.0 
1.0 45.0 -0.4 0.0 1.4 1.6 116.0 150.0 0.018094 2.3002 0.990812373762 0.561 -0.166 0.089 -0.038 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.013 -0.032 0.013 0.006 -0.019 0.006 -0.013 0.032 -0.019 0.013 0.0 0.0 0.0 -0.0 -0.013 -0.013 -0.0 -0.006 -0.025 -0.006 0.0 0.006 -0.013 -0.006 0.006 0.019 0.0 0.019 0.006 -0.013 -0.013 -0.013 0.013 -0.006 -0.114 -0.228 -0.044 -0.006 -0.013 0.0 -0.0 0.0 0.057 0.051 0.006 -0.0 0.006 -0.038 -0.025 -0.114 0.0 -0.0 0.0 0.0 -0.006 0.013 -0.101 0.013 0.05 0.031 -0.325 -0.011 0.025 -0.004 -0.014 0.074 0.141 -0.018 0.059 -0.014 0.014 0.003 -0.017 -0.021 0.003 -0.097 -0.11 -0.003 -0.003 0.007 0.003 0.409 0.007 0.02 0.044 0.027 0.023 0.01 -0.026 0.043 -0.042 -0.0 -0.01 -0.016 0.044 0.0 -0.009 0.006 0.006 0.006 -0.009 0.023 -0.046 -0.037 0.003 -0.008 0.003 -0.011 0.003 -0.003 -0.0 -0.007 0.005 -0.014 -0.0 0.002 0.011 0.002 -0.01 0.021 -0.002 0.0 -0.001 0.001 0.0 -0.0 0.0 -0.0 0.0 -0.007 0.002 0.012 0.0 0.002 0.0 0.003 0.006 0.005 2.0 
1.0 46.0 0.0 0.4 1.4 1.6 116.0 150.0 0.022738 2.0084 0.979886217068 1.62 -0.172 0.057 -0.038 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.006 0.013 -0.013 -0.019 0.019 0.006 -0.032 0.045 -0.077 0.006 0.013 0.006 -0.013 0.019 -0.0 0.0 -0.006 -0.0 -0.006 0.006 0.013 0.013 0.013 0.013 0.006 -0.013 0.013 -0.006 0.0 0.0 -0.0 -0.0 -0.013 -0.006 -0.089 -0.127 -0.038 -0.013 -0.0 -0.038 -0.0 0.0 0.044 0.051 0.006 0.0 -0.013 0.133 0.006 0.044 0.0 -0.0 0.0 -0.006 0.038 -0.07 0.082 0.006 0.032 0.019 -0.237 -0.018 -0.025 0.004 0.0 0.067 0.123 -0.014 0.032 -0.004 -0.017 0.007 -0.021 -0.017 -0.0 -0.049 -0.038 0.003 -0.003 -0.017 -0.0 0.397 0.007 -0.003 -0.077 0.034 0.04 -0.007 0.026 0.007 0.02 0.0 -0.01 -0.013 0.044 0.0 -0.009 0.006 0.006 0.006 -0.009 0.024 -0.047 -0.037 0.003 -0.008 0.003 -0.008 0.003 -0.003 -0.0 -0.007 0.007 -0.014 -0.002 0.002 0.011 0.002 -0.01 0.023 -0.002 0.0 -0.001 0.001 0.0 -0.0 -0.0 -0.0 0.0 0.012 0.001 0.009 0.0 0.001 0.0 0.002 0.006 0.005 2.0 
1.0 47.0 0.4 0.7 1.4 1.6 116.0 150.0 0.029415 1.9962 0.920252359356 1.339 -0.163 0.005 -0.027 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.038 0.011 -0.005 -0.011 -0.005 0.016 0.005 0.005 -0.005 0.016 0.005 0.011 -0.011 -0.0 0.011 -0.005 -0.005 0.011 0.011 -0.0 0.0 -0.011 -0.016 0.0 -0.005 0.011 0.0 0.005 0.0 0.005 -0.005 0.005 0.0 0.0 -0.06 -0.135 -0.033 -0.011 -0.0 0.005 -0.0 0.0 0.043 0.043 0.016 -0.0 0.119 0.016 0.0 -0.086 0.016 0.011 0.0 -0.059 0.027 0.011 -0.032 0.092 0.032 0.043 -0.131 0.023 0.009 -0.023 -0.0 0.05 0.013 0.013 -0.004 0.004 -0.013 0.009 -0.022 -0.004 0.004 -0.013 -0.009 -0.022 0.004 0.009 0.022 0.104 0.013 0.004 -0.064 0.009 -0.013 0.017 0.004 -0.038 0.008 -0.0 -0.004 -0.004 0.077 -0.0 -0.004 0.004 0.004 0.004 -0.008 0.015 -0.03 -0.025 -0.0 -0.004 0.0 -0.01 0.003 -0.003 -0.0 -0.009 0.009 -0.018 -0.003 0.0 0.011 0.002 -0.01 0.025 -0.002 0.0 -0.0 0.002 0.0 -0.0 -0.0 -0.0 0.0 -0.026 0.002 0.01 -0.0 0.003 0.0 0.003 0.006 0.006 2.0 
1.0 48.0 0.7 1.0 1.4 1.6 116.0 150.0 0.0047076 5.862 3.09406715506 4.477 -0.224 -0.011 -0.033 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.038 -0.071 0.093 -0.016 0.088 -0.022 -0.06 0.055 0.005 0.005 0.066 0.011 0.022 -0.005 0.011 -0.044 0.033 0.033 0.005 -0.044 -0.005 0.022 -0.0 0.0 0.022 -0.044 0.016 0.027 0.005 0.049 -0.016 0.016 -0.033 0.011 -0.196 -0.104 -0.076 -0.027 -0.0 -0.098 -0.0 0.0 0.19 0.212 -0.016 0.0 0.13 -0.033 0.005 0.011 0.022 0.141 -0.098 -0.119 -0.071 0.0 -0.065 0.162 0.119 0.357 -0.108 0.099 0.085 0.058 0.09 0.072 0.09 0.094 0.089 0.071 0.093 -0.071 0.0 0.08 0.022 0.066 0.022 0.066 0.087 0.026 0.022 0.078 0.077 0.086 -0.286 -0.085 -0.08 0.105 0.084 0.017 0.029 -0.004 0.004 0.004 0.125 -0.004 -0.008 0.004 0.008 0.0 -0.004 0.007 -0.015 -0.014 0.004 0.0 0.0 -0.01 0.003 -0.003 -0.0 -0.009 0.009 -0.021 -0.003 0.0 0.014 0.005 -0.012 0.029 -0.002 0.0 -0.0 0.002 -0.002 0.002 -0.002 -0.0 0.0 0.047 0.0 0.035 0.0 0.008 0.0 0.007 0.007 0.034 2.0 
0.0 49.0 -1.0 -0.7 1.6 1.8 116.0 150.0 0.00020576 28.746 12.627902597 63.85 -0.497 0.2 -0.09 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.006 -0.284 0.2 -0.323 0.213 -0.155 -0.006 0.168 -0.562 0.497 -0.53 -0.362 0.039 0.09 -0.22 -0.174 0.039 -0.11 0.207 0.219 -0.065 0.019 -0.058 0.303 -0.181 0.11 -0.103 -0.277 -0.135 -0.045 0.097 -0.2 0.18 -0.245 0.109 -1.834 -1.454 -0.412 -0.141 -0.013 0.006 -0.0 0.0 1.567 1.47 -2.286 0.019 4.254 -0.051 0.109 -0.853 -0.077 -0.109 0.391 0.615 0.09 -0.666 -0.083 -1.931 1.003 0.466 -0.387 -0.078 0.426 0.084 -0.0 -0.036 0.006 -0.08 -0.006 -0.083 0.403 0.092 -0.006 -0.006 0.1 0.076 -0.413 0.082 0.0 0.098 -0.413 0.52 0.086 -0.08 0.671 -0.099 0.366 0.05 0.0 0.186 0.077 0.0 -0.003 0.0 0.134 -0.003 -0.011 0.0 0.005 -0.003 -0.003 0.005 -0.007 -0.007 0.002 0.0 0.002 -0.018 0.009 -0.007 -0.0 -0.01 0.012 -0.029 -0.002 -0.002 0.013 0.003 -0.011 0.028 -0.004 0.001 -0.0 0.002 0.0 0.001 -0.002 0.001 -0.001 -0.172 0.045 0.102 0.0 0.0 0.0 0.011 0.008 0.04 2.0 
1.0 50.0 -0.7 -0.4 1.6 1.8 116.0 150.0 0.011308 3.4607 1.23961142702 0.955 -0.184 0.079 -0.026 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.042 0.016 -0.026 0.021 -0.01 0.026 0.042 -0.052 0.105 -0.0 0.021 0.0 -0.005 -0.01 -0.01 -0.005 0.01 -0.005 0.021 -0.026 -0.01 -0.0 0.005 -0.016 -0.042 -0.021 -0.016 -0.016 0.016 -0.021 0.016 -0.0 -0.01 0.0 -0.089 -0.277 -0.042 -0.005 -0.0 0.0 -0.0 0.0 0.089 0.068 -0.052 -0.0 0.281 -0.031 -0.083 -0.078 -0.016 -0.0 0.0 -0.01 0.083 -0.057 0.073 -0.255 0.104 0.052 -0.257 -0.005 0.072 -0.014 -0.0 0.027 0.0 -0.004 -0.0 0.036 -0.027 0.004 -0.009 0.013 0.044 0.013 -0.049 -0.018 0.0 0.044 -0.061 0.082 -0.004 0.004 0.133 0.03 -0.055 0.063 0.0 -0.054 0.025 -0.004 -0.004 -0.008 0.077 -0.0 -0.008 0.008 0.004 0.004 -0.011 0.019 -0.041 -0.033 0.004 -0.004 0.0 -0.01 0.0 -0.003 0.003 -0.009 0.009 -0.015 -0.0 0.0 0.014 0.005 -0.012 0.029 -0.002 0.0 -0.0 0.002 0.0 0.002 -0.0 -0.0 0.0 0.038 0.001 0.017 -0.0 0.0 0.0 0.005 0.01 0.027 2.0 
1.0 51.0 -0.4 0.0 1.6 1.8 116.0 150.0 0.017236 2.3877 0.916377216271 4.147 -0.189 0.072 -0.039 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.039 0.007 0.033 -0.02 0.0 -0.007 0.026 -0.033 0.007 0.007 -0.02 -0.007 0.013 -0.013 -0.007 -0.013 0.007 -0.0 0.013 0.026 0.0 -0.007 0.013 -0.006 0.006 0.026 0.006 0.013 0.013 0.0 0.019 -0.0 -0.006 0.006 -0.078 -0.214 -0.032 -0.013 -0.0 -0.006 -0.0 0.0 0.052 0.058 -0.006 -0.0 -0.065 -0.026 -0.045 0.006 0.0 -0.0 0.0 0.0 0.019 -0.116 0.155 -0.084 0.045 0.039 -0.353 -0.017 0.055 -0.017 0.003 -0.007 0.208 -0.017 0.068 -0.02 0.027 -0.0 -0.014 -0.047 -0.02 -0.134 -0.141 -0.017 0.003 -0.03 -0.017 0.46 -0.016 0.0 -0.049 -0.026 -0.019 -0.016 -0.038 -0.108 -0.035 0.0 -0.013 -0.019 0.046 0.003 -0.009 0.012 0.006 0.006 -0.011 0.031 -0.056 -0.047 0.005 -0.011 0.003 -0.013 0.003 -0.003 -0.0 -0.007 0.007 -0.019 0.0 0.002 0.01 0.004 -0.011 0.025 -0.002 0.0 -0.001 0.003 0.0 0.001 -0.0 0.001 0.0 -0.011 0.001 0.01 0.0 0.0 0.0 0.003 0.005 0.005 2.0 
1.0 52.0 0.0 0.4 1.6 1.8 116.0 150.0 0.023934 2.1011 0.862952580157 0.088 -0.181 0.075 -0.038 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.025 -0.019 -0.05 0.019 -0.025 0.0 -0.013 -0.0 0.056 0.006 -0.0 -0.019 0.013 -0.013 0.006 0.013 0.006 0.019 -0.0 -0.006 0.0 0.0 -0.025 -0.019 0.006 -0.012 0.006 -0.0 -0.0 0.006 -0.012 -0.0 -0.006 0.006 -0.062 -0.156 -0.037 -0.006 -0.012 0.0 0.0 0.0 0.044 0.037 -0.006 0.0 0.068 0.062 -0.099 -0.019 -0.0 -0.0 0.0 -0.0 0.006 0.012 -0.118 -0.081 0.049 0.031 -0.305 -0.022 0.066 -0.015 -0.015 -0.033 0.157 -0.018 0.062 0.011 0.015 -0.0 -0.022 -0.061 -0.0 -0.126 -0.104 -0.011 0.004 -0.011 0.011 0.383 0.007 0.007 -0.132 -0.045 -0.103 0.003 -0.051 -0.078 -0.027 0.0 -0.013 -0.017 0.053 0.003 -0.01 0.013 0.006 0.006 -0.009 0.03 -0.057 -0.047 0.006 -0.011 -0.0 -0.014 0.003 -0.003 -0.0 -0.01 0.008 -0.02 -0.0 0.002 0.013 0.004 -0.012 0.027 -0.002 0.0 -0.001 0.003 0.0 0.001 0.0 0.001 0.0 -0.014 0.001 0.008 -0.0 0.0 0.0 0.002 0.004 0.005 2.0 
1.0 53.0 0.4 0.7 1.6 1.8 116.0 150.0 0.022471 2.3449 1.09597950638 1.003 -0.178 0.016 -0.026 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.021 0.0 0.037 0.0 0.005 -0.016 0.078 -0.136 0.172 -0.016 -0.021 -0.042 0.016 -0.005 -0.01 0.005 -0.0 0.016 0.016 0.005 0.01 -0.005 0.016 0.01 -0.005 -0.026 0.0 -0.016 -0.005 0.0 0.005 0.005 0.0 0.01 -0.042 -0.099 -0.031 -0.005 -0.0 0.005 -0.0 0.0 0.047 0.036 -0.026 -0.0 -0.208 0.021 -0.047 -0.041 -0.016 -0.005 -0.005 -0.026 -0.057 0.031 -0.021 -0.16 0.041 0.098 -0.219 0.023 0.037 0.028 0.0 0.088 0.0 0.019 -0.0 0.018 0.046 0.009 -0.046 -0.014 0.032 -0.037 -0.027 0.027 0.0 -0.023 0.027 0.094 0.013 0.013 0.049 0.062 -0.105 0.031 0.0 0.035 0.017 -0.004 -0.004 -0.008 0.084 -0.0 -0.008 0.008 0.004 0.004 -0.012 0.019 -0.042 -0.034 0.004 -0.004 0.0 -0.011 0.003 -0.003 -0.0 -0.01 0.01 -0.019 -0.003 0.0 0.014 0.005 -0.013 0.03 -0.002 -0.0 -0.0 0.002 0.0 0.002 -0.0 -0.0 0.0 0.001 0.002 0.008 0.0 0.001 0.002 0.003 0.006 0.027 2.0 
0.0 54.0 0.7 1.0 1.6 1.8 116.0 150.0 0.00071413 15.519 12.1542887904 12.007 -0.293 -0.035 -0.071 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.005 0.223 0.066 0.046 -0.121 0.061 -0.288 0.172 -0.152 0.511 0.025 0.076 0.096 -0.01 -0.0 -0.045 0.02 0.061 0.091 -0.061 -0.005 0.116 0.116 0.101 -0.071 0.126 0.05 0.056 -0.055 -0.045 -0.111 0.035 -0.02 -0.086 -0.005 -0.423 -0.146 -0.146 -0.04 -0.005 -0.463 -0.0 0.0 0.649 0.593 -0.895 0.005 -0.97 0.045 -0.005 0.141 0.045 0.035 -0.532 0.171 0.07 0.07 0.02 -0.821 0.28 0.585 -0.333 -0.42 -0.314 0.034 0.0 0.029 0.0 -0.086 -0.0 -0.081 -0.086 0.033 0.0 0.028 0.071 0.024 0.038 0.028 0.0 0.093 -0.312 0.375 0.005 0.055 0.843 -0.521 0.793 0.059 0.0 0.322 0.311 0.004 -0.018 0.013 0.225 -0.004 -0.017 0.0 0.008 -0.004 -0.004 0.004 -0.004 -0.008 0.004 0.0 0.004 -0.026 0.014 -0.011 -0.004 -0.02 0.02 -0.046 -0.003 -0.003 0.023 0.005 -0.019 0.044 -0.004 0.002 -0.0 0.004 0.0 0.002 -0.002 0.002 -0.001 0.006 0.007 0.047 0.0 0.0 0.0 0.011 0.004 0.04 2.0 
0.0 55.0 -1.0 -0.7 1.8 2.0 116.0 150.0 9.2506e-06 190.09 87.5364279886 44.581 -1.146 0.216 -0.151 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.011 0.0 0.054 -3.286 0.713 -1.47 2.648 -2.367 -0.151 3.631 -6.041 11.52 1.005 -1.545 -0.983 -0.713 0.432 0.551 -0.799 -0.594 0.4 -1.177 -0.119 1.425 1.997 -1.068 0.442 -0.539 1.208 -0.032 0.528 0.647 0.086 -1.282 4.297 0.194 0.851 -4.037 -0.936 -1.162 0.022 -0.0 0.0 -0.0 0.0 10.972 0.161 0.569 0.021 -5.089 0.075 -0.15 0.097 0.043 -0.075 0.054 0.246 -0.107 0.054 0.096 1.198 1.614 0.171 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 2.0 
1.0 56.0 -0.7 -0.4 1.8 2.0 116.0 150.0 0.0037479 7.1273 3.06012434388 9.888 -0.283 0.079 -0.039 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.204 0.046 -0.086 0.026 -0.171 0.158 0.309 -0.322 0.395 -0.033 -0.151 -0.053 0.0 -0.053 -0.013 0.053 0.046 -0.046 0.007 -0.039 0.046 -0.046 -0.013 -0.02 0.053 0.046 0.039 0.013 -0.059 0.046 0.046 0.111 -0.046 0.0 -0.151 -0.17 -0.065 -0.02 -0.0 0.0 -0.0 0.0 0.196 0.229 -0.17 -0.0 -1.111 0.013 0.333 -0.372 -0.059 -0.0 0.0 -0.02 -0.02 0.306 -0.072 -0.742 0.488 0.169 -0.01 -0.147 0.321 0.134 -0.0 -0.183 0.078 -0.163 -0.0 -0.152 0.311 -0.003 0.149 0.0 -0.219 0.144 -0.314 0.131 0.0 -0.218 -0.233 0.063 -0.034 0.016 -0.367 0.236 0.141 0.018 0.003 0.039 0.084 0.0 0.0 -0.012 0.07 -0.0 -0.012 0.009 0.003 0.003 -0.008 0.022 -0.038 -0.032 0.003 -0.003 0.003 -0.012 0.005 -0.005 -0.0 -0.011 0.011 -0.024 -0.002 0.0 0.014 0.004 -0.013 0.029 -0.003 -0.0 -0.001 0.003 0.0 0.001 -0.001 -0.0 0.0 -0.054 0.0 0.017 0.0 0.0 0.0 0.004 0.01 0.032 2.0 
1.0 57.0 -0.4 0.0 1.8 2.0 116.0 150.0 0.016889 2.4404 1.33413702819 0.87 -0.228 0.067 -0.04 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.047 0.027 0.013 0.007 0.02 -0.033 0.027 -0.067 0.134 0.027 -0.02 -0.013 -0.027 0.02 -0.007 -0.007 0.007 0.007 -0.007 -0.013 0.0 0.02 -0.007 -0.013 0.02 0.007 -0.02 -0.0 0.033 -0.013 0.02 -0.013 0.007 0.007 -0.06 -0.18 -0.047 -0.007 -0.0 0.0 -0.0 0.0 0.06 0.06 -0.106 -0.0 0.332 0.086 0.106 0.0 0.0 -0.0 0.0 0.0 0.0 0.093 0.119 0.245 0.119 0.079 -0.187 -0.0 0.081 0.0 -0.028 -0.0 0.105 -0.0 0.059 0.0 0.028 -0.0 0.0 -0.024 -0.021 -0.021 -0.106 0.0 -0.012 -0.03 -0.024 0.268 0.009 0.012 0.109 0.053 -0.07 0.0 -0.09 -0.072 0.04 0.0 -0.011 -0.014 0.059 0.003 -0.008 0.011 0.003 0.005 -0.008 0.026 -0.049 -0.04 0.005 -0.01 0.0 -0.014 0.002 -0.005 -0.0 -0.011 0.011 -0.021 -0.002 0.002 0.013 0.003 -0.014 0.027 -0.003 0.0 -0.001 0.002 0.0 0.001 -0.0 0.001 0.001 0.003 0.001 0.005 -0.0 0.002 0.0 0.002 0.004 0.06 2.0 
1.0 58.0 0.0 0.4 1.8 2.0 116.0 150.0 0.022896 2.1244 1.2539936204 4.313 -0.233 0.082 -0.041 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.041 -0.027 0.034 0.007 -0.021 0.014 0.048 -0.041 0.041 -0.021 0.0 -0.007 -0.014 0.014 0.014 0.0 -0.0 -0.014 0.014 0.014 0.0 -0.014 0.007 0.027 -0.014 0.0 0.007 -0.014 0.007 0.021 0.021 0.02 0.0 0.014 -0.041 -0.15 -0.027 -0.007 -0.007 -0.007 -0.0 0.0 0.041 0.041 -0.075 0.0 -0.15 0.02 -0.061 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.041 0.034 0.102 0.041 0.081 -0.198 0.003 0.052 0.0 -0.009 -0.003 0.076 0.003 0.042 -0.0 -0.039 -0.0 0.003 -0.024 -0.003 -0.066 -0.089 0.0 -0.009 -0.012 -0.009 0.155 -0.015 -0.012 0.052 -0.049 0.023 0.0 -0.034 0.031 -0.036 0.0 -0.008 -0.011 0.055 0.003 -0.008 0.011 0.003 0.005 -0.01 0.025 -0.05 -0.039 0.005 -0.009 0.0 -0.014 0.002 -0.004 -0.0 -0.011 0.011 -0.021 -0.002 0.002 0.013 0.003 -0.013 0.027 -0.003 0.0 -0.001 0.002 0.0 0.001 -0.0 0.001 0.0 0.017 0.001 0.004 0.0 0.001 0.0 0.002 0.003 0.059 2.0 
1.0 59.0 0.4 0.7 1.8 2.0 116.0 150.0 0.0077359 4.8223 2.69125460706 0.252 -0.312 0.059 -0.045 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.097 -0.104 0.111 -0.059 0.104 -0.059 -0.163 0.178 -0.163 0.037 0.156 0.096 0.0 0.059 0.037 -0.045 0.007 -0.022 -0.0 -0.0 0.007 0.015 -0.007 -0.007 -0.03 -0.044 0.015 0.037 0.015 -0.044 -0.059 0.015 0.037 -0.0 -0.067 -0.192 -0.037 0.007 0.0 -0.052 0.0 0.0 0.111 0.059 -0.089 0.0 -0.155 -0.007 0.376 0.059 -0.022 0.0 -0.007 0.0 0.066 0.147 -0.081 0.316 0.103 0.697 -0.045 -0.035 0.092 -0.007 -0.0 -0.057 -0.007 -0.01 0.0 -0.01 0.042 -0.012 0.005 0.002 -0.042 -0.007 -0.029 -0.019 0.0 -0.036 -0.137 -0.055 -0.017 -0.005 -0.092 -0.04 0.03 0.012 -0.005 0.023 -0.018 -0.0 -0.0 -0.009 0.054 0.0 -0.009 0.004 0.002 0.002 -0.006 0.014 -0.029 -0.024 0.002 -0.002 -0.0 -0.009 0.004 -0.005 -0.0 -0.009 0.009 -0.019 -0.002 0.0 0.011 0.003 -0.01 0.022 -0.002 -0.0 -0.001 0.002 0.0 0.001 -0.001 0.0 0.0 -0.003 0.001 0.009 0.0 0.008 0.0 0.004 0.003 0.026 2.0 
0.0 60.0 0.7 1.0 1.8 2.0 116.0 150.0 0.00016141 42.971 20.940970011 15.682 -0.695 0.021 -0.105 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.021 -0.253 0.242 0.274 0.337 -0.4 -0.2 0.916 -2.559 3.495 -0.042 -0.705 -0.516 0.558 0.263 -0.726 -0.673 -0.011 0.263 0.757 -0.715 0.631 0.032 0.147 -0.315 -0.494 -0.011 0.483 -0.252 -0.105 -0.157 0.441 0.588 0.178 0.598 -0.671 -0.619 -0.073 -0.178 -0.0 -0.042 -0.0 0.0 1.319 3.119 -0.073 -0.01 2.176 0.188 0.042 0.46 1.713 -0.272 0.01 -0.052 -0.491 -0.595 -0.063 2.502 0.208 2.529 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 2.0 
0.0 61.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 62.0 -0.7 -0.4 2.0 2.2 116.0 150.0 0.00025473 26.065 15.9778252588 34.753 -0.648 0.078 -0.095 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.009 -1.131 0.328 -0.725 0.863 -1.183 0.958 0.76 -1.166 0.768 -0.319 -0.768 -0.035 0.19 -0.009 0.38 0.328 -0.293 -0.0 -0.595 -0.104 0.207 -0.328 -0.112 -0.267 0.207 0.267 -0.043 -0.198 -0.465 0.284 -0.792 -0.267 0.628 -0.069 -0.456 -0.353 -0.284 -0.026 -0.0 0.0 -0.0 0.0 1.253 0.326 0.361 -0.0 8.071 0.129 1.766 -0.06 -0.051 -0.0 0.0 -0.154 -1.541 1.069 0.265 -2.12 3.783 0.299 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 2.0 
1.0 63.0 -0.4 0.0 2.0 2.2 116.0 150.0 0.012133 2.6877 1.25078465373 2.74 -0.213 0.052 -0.031 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 -0.005 0.0 -0.062 0.01 0.068 -0.13 0.151 0.021 -0.005 0.0 0.016 -0.021 0.01 0.005 -0.042 0.016 -0.021 0.016 0.01 -0.01 0.005 0.016 -0.01 0.0 0.005 -0.021 0.036 -0.026 0.01 -0.005 -0.016 0.026 -0.036 -0.14 -0.036 -0.005 -0.0 0.0 -0.0 0.0 0.062 0.036 0.062 -0.0 -0.139 -0.093 -0.015 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.015 0.103 -0.067 0.093 0.036 -0.209 0.0 0.157 0.0 0.005 0.005 -0.033 -0.0 0.005 -0.0 0.127 -0.0 0.0 -0.019 -0.047 0.005 -0.032 0.0 0.005 -0.05 -0.105 -0.223 -0.014 -0.009 -0.198 -0.018 -0.022 0.0 -0.022 -0.031 -0.022 0.0 -0.009 -0.017 0.115 0.004 -0.013 0.017 0.0 0.004 -0.016 0.032 -0.066 -0.057 0.008 -0.011 0.0 -0.025 0.004 -0.007 -0.0 -0.02 0.02 -0.042 -0.003 0.0 0.023 0.005 -0.023 0.05 -0.004 -0.0 -0.002 0.004 0.0 0.002 -0.002 0.001 0.0 -0.017 0.0 0.006 0.0 0.001 0.0 0.002 0.005 0.011 2.0 
1.0 64.0 0.0 0.4 2.0 2.2 116.0 150.0 0.016573 2.3821 1.10396923078 2.066 -0.221 0.054 -0.032 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.032 -0.022 0.022 -0.011 0.049 -0.032 0.005 -0.032 0.049 -0.0 -0.032 0.016 0.016 -0.016 0.016 0.0 -0.011 0.016 -0.005 0.027 -0.016 -0.005 0.005 0.016 -0.016 -0.016 0.005 -0.032 0.0 0.011 -0.016 -0.0 0.005 0.011 -0.021 -0.113 -0.021 -0.005 -0.0 0.0 -0.0 0.0 0.043 0.021 0.043 -0.0 -0.08 -0.102 -0.021 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.107 0.155 0.075 0.187 -0.123 -0.0 0.091 0.0 0.005 0.005 -0.032 -0.0 -0.018 -0.0 0.077 -0.0 0.0 -0.022 -0.058 0.009 -0.049 0.0 0.004 -0.062 -0.14 0.07 0.035 0.035 -0.212 0.03 -0.038 -0.0 -0.03 -0.03 0.025 -0.0 -0.008 -0.016 0.11 0.004 -0.016 0.016 0.0 0.004 -0.015 0.034 -0.067 -0.055 0.007 -0.011 0.0 -0.021 0.003 -0.01 -0.0 -0.019 0.019 -0.04 -0.003 0.0 0.025 0.005 -0.025 0.05 -0.004 -0.0 -0.002 0.005 0.0 0.002 -0.002 0.001 0.0 0.023 0.001 0.004 0.0 0.0 0.0 0.002 0.004 0.01 2.0 
0.0 65.0 0.4 0.7 2.0 2.2 116.0 150.0 0.0004697 23.639 12.6119151599 22.909 -0.657 0.083 -0.094 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.01 0.532 -0.167 -0.073 0.459 0.448 -0.501 0.031 0.469 0.793 0.74 1.46 0.052 -0.344 -0.177 -0.302 -0.271 -0.344 0.448 -0.052 -0.469 -0.677 -0.344 -0.052 -0.312 -0.375 -0.416 0.156 -0.125 -0.073 0.083 -0.01 0.021 0.062 -0.104 -0.249 -0.104 -0.083 -0.042 -0.0 0.01 -0.0 0.0 0.664 0.643 0.249 0.0 0.901 -0.59 -1.212 1.139 -0.01 -0.0 0.0 -0.093 -0.021 0.217 0.062 2.065 0.856 1.804 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 2.0 
0.0 66.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 67.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 68.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 69.0 -0.4 0.0 2.2 2.4 116.0 150.0 0.0039801 5.2206 3.34280526504 5.348 -0.341 0.059 -0.039 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.17 0.033 -0.098 0.118 -0.157 0.098 0.282 -0.439 0.485 -0.039 -0.314 -0.151 0.007 0.013 -0.046 0.007 -0.02 0.026 -0.0 0.02 0.079 -0.033 -0.013 -0.052 0.039 0.02 -0.026 0.026 -0.033 -0.013 -0.0 0.059 -0.059 0.033 -0.026 -0.085 -0.026 -0.007 -0.007 0.0 -0.0 0.0 0.091 0.072 -0.065 -0.0 -1.119 -0.104 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.006 0.013 -0.558 0.583 0.304 -0.166 0.003 0.066 -0.003 0.0 0.003 0.003 0.003 -0.0 -0.0 0.148 -0.0 -0.003 0.02 0.036 -0.003 0.039 -0.003 0.0 0.035 -0.189 0.07 0.013 0.003 -0.343 0.028 -0.103 0.0 0.003 0.129 0.028 -0.003 0.003 -0.012 0.089 -0.0 -0.012 0.012 0.0 0.0 -0.014 0.025 -0.049 -0.043 0.005 -0.005 0.003 -0.02 0.002 -0.01 -0.0 -0.016 0.016 -0.032 -0.004 0.0 0.022 0.005 -0.022 0.043 -0.003 -0.0 -0.001 0.004 -0.001 0.001 -0.001 0.001 0.0 0.003 0.0 0.002 0.0 0.0 0.0 0.002 0.005 0.048 2.0 
1.0 70.0 0.0 0.4 2.2 2.4 116.0 150.0 0.004646 4.9135 3.01702006788 1.929 -0.363 0.049 -0.042 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.063 -0.007 0.077 -0.021 0.112 -0.14 0.077 -0.168 0.601 0.168 0.203 -0.014 0.049 -0.077 -0.056 0.049 -0.021 0.119 -0.014 0.028 -0.049 -0.077 -0.007 -0.007 -0.077 0.0 -0.091 0.021 0.021 -0.084 -0.035 0.084 0.014 -0.042 -0.014 -0.097 -0.049 -0.007 -0.0 0.0 -0.0 0.0 0.118 0.063 -0.063 0.0 -1.055 -0.173 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.007 -0.657 0.504 0.794 -0.19 0.003 -0.112 -0.003 0.0 0.006 0.003 0.003 0.003 -0.0 -0.091 -0.0 -0.003 0.0 -0.051 -0.003 -0.034 -0.003 0.0 0.019 -0.097 0.099 0.014 -0.003 -0.205 -0.027 -0.067 -0.0 -0.03 -0.083 -0.008 -0.003 0.0 -0.013 0.075 0.0 -0.01 0.01 -0.0 0.0 -0.012 0.021 -0.043 -0.037 0.005 -0.004 0.002 -0.017 0.002 -0.008 0.0 -0.014 0.012 -0.027 -0.004 -0.002 0.019 0.005 -0.019 0.037 -0.003 -0.0 -0.001 0.005 0.0 0.001 -0.001 0.001 0.001 -0.001 0.001 0.002 0.0 0.001 0.0 0.001 0.003 0.042 2.0 
0.0 71.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 72.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
