&Data 
  Name = "Average Z3D 102" 
  Reaction = 'NC pp'
  NData =   72
  NColumn =   221
  ColumnType = 'Flag', 7*"Bin","Sigma", 211*"Error", 'Error'
  ColumnName = 'binFlag', "Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","sysZ3D1158","sysZ3D1159","sysZ3D1160","sysZ3D1161","sysZ3D1162","sysZ3D1163","sysZ3D1164","sysZ3D1165","sysZ3D1166","sysZ3D1167","sysZ3D1168","sysZ3D1169","sysZ3D1170","sysZ3D1171","sysZ3D1172","sysZ3D1173","sysZ3D1174","sysZ3D1175","sysZ3D1176","sysZ3D1177","sysZ3D1178","sysZ3D1179","sysZ3D1180","sysZ3D1181","sysZ3D1182","sysZ3D1183","sysZ3D1184","sysZ3D1185","sysZ3D1186","sysZ3D1187","sysZ3D1188","sysZ3D1189","sysZ3D1190","sysZ3D1191","sysZ3D1192","sysZ3D1193","sysZ3D1194","sysZ3D1195","sysZ3D1196","sysZ3D1197","sysZ3D1198","sysZ3D1199","sysZ3D1200","sysZ3D1201","sysZ3D1202","sysZ3D1203","sysZ3D1204","sysZ3D1205","sysZ3D1206","sysZ3D1207","sysZ3D1208","sysZ3D1209", 'Lumi'
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  IndexDataset =   102
  Percent = 250*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = 'z3d/80_91.root','z3d/k_fact_2.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 80-91GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 12
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=0.0-0.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=0.2-0.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=0.4-0.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=0.6-0.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=0.8-1.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(6)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=1.0-1.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(7)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=1.2-1.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(8)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=1.4-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(9)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=1.6-1.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(10)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=1.8-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(11)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=2.0-2.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(12)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=2.2-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 0.0 0.2 80.0 91.0 2.2561 0.25098 0.16252 -0.022 -0.036 -0.005 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.005 0.011 0.004 -0.004 0.015 0.0 -0.005 0.0 0.001 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.007 -0.0 0.0 -0.007 0.0 0.0 -0.007 -0.007 0.007 -0.007 0.007 0.0 -0.0 0.0 -0.0 -0.0 -0.007 0.0 0.006 0.0 0.0 0.0 0.0 0.0 0.0 -0.007 0.0 0.007 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.013 -0.029 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.003 -0.0 0.023 0.002 0.002 0.006 -0.025 0.007 0.001 -0.0 -0.0 -0.006 0.006 0.001 0.0 0.039 0.0 -0.01 0.009 -0.01 -0.0 0.0 -0.01 -0.0 0.001 0.016 0.008 -0.009 -0.0 -0.008 -0.007 0.011 0.002 0.009 -0.001 0.012 -0.016 0.001 0.005 -0.001 0.008 0.009 0.092 0.001 0.012 -0.029 0.004 0.056 0.006 -0.011 0.001 -0.007 0.009 -0.0 -0.01 0.004 -0.002 -0.001 0.0 0.005 0.002 -0.001 0.012 0.016 0.003 0.0 0.028 0.017 -0.033 0.014 -0.033 -0.012 0.004 -0.093 -0.025 -0.01 0.068 0.032 0.015 0.002 0.006 0.007 -0.003 -0.007 0.029 2.0 
1.0 2.0 -0.7 -0.4 0.0 0.2 80.0 91.0 3.5865 0.19848 0.1068 -0.019 -0.01 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.005 -0.011 -0.006 -0.0 0.011 0.006 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.006 0.0 0.006 -0.0 -0.006 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.006 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.011 -0.019 -0.01 0.0 0.0 -0.0 -0.0 0.0 0.006 0.0 0.013 -0.003 -0.0 -0.001 -0.011 0.0 0.006 0.011 0.01 -0.006 -0.0 -0.0 -0.001 0.03 0.0 -0.0 0.01 -0.01 0.0 0.0 -0.01 -0.0 0.007 0.018 0.017 -0.006 -0.0 -0.007 -0.01 0.01 -0.001 0.009 -0.001 0.002 -0.015 0.002 0.004 -0.002 0.007 0.009 0.075 -0.007 0.012 -0.023 -0.0 0.032 0.009 0.002 0.002 -0.013 0.007 -0.002 0.003 0.001 -0.002 -0.011 0.002 -0.002 0.002 -0.001 0.009 0.004 0.001 0.0 0.024 0.017 -0.011 -0.002 -0.013 -0.008 -0.001 -0.038 -0.019 -0.029 0.074 0.005 0.005 0.001 0.011 0.006 -0.003 -0.005 0.02 2.0 
1.0 3.0 -0.4 0.0 0.0 0.2 80.0 91.0 3.1097 0.20924 0.10645 -0.032 -0.008 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.004 -0.001 -0.004 -0.011 -0.011 -0.011 -0.006 0.005 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.006 -0.0 0.0 -0.0 0.005 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.012 -0.015 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.006 -0.0 0.007 -0.004 -0.001 -0.001 -0.001 0.005 0.006 0.006 -0.016 -0.0 -0.001 -0.001 -0.001 0.031 0.0 0.0 0.009 -0.01 0.0 0.0 -0.01 -0.0 -0.002 0.008 0.009 -0.005 0.0 0.002 -0.005 0.01 0.002 0.01 -0.0 0.001 -0.008 0.001 0.003 -0.001 0.008 0.009 0.085 -0.042 0.022 -0.019 -0.002 0.037 0.015 -0.008 0.003 -0.017 0.011 -0.004 -0.003 0.0 -0.004 -0.012 -0.0 0.005 0.001 -0.003 0.015 0.023 0.004 -0.009 0.026 0.011 -0.006 0.008 -0.014 -0.001 -0.002 -0.033 -0.034 -0.036 0.088 -0.021 0.004 0.002 0.012 0.011 -0.003 -0.009 0.029 2.0 
1.0 4.0 0.0 0.4 0.0 0.2 80.0 91.0 3.1119 0.20211 0.10425 -0.033 -0.006 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.005 0.011 0.016 0.011 0.005 -0.005 -0.005 0.0 0.0 -0.005 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.005 0.0 -0.005 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.012 -0.015 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.006 -0.0 0.012 -0.003 -0.0 -0.001 -0.0 -0.0 0.021 0.015 -0.002 -0.0 -0.001 0.0 -0.001 0.03 0.0 -0.0 0.01 -0.01 0.0 0.0 -0.01 -0.0 -0.002 0.012 0.009 0.0 0.0 0.002 -0.005 0.01 0.002 0.01 -0.0 0.002 -0.007 0.001 0.007 -0.002 0.008 0.009 0.087 -0.044 0.023 -0.02 -0.003 0.039 0.017 -0.004 0.003 -0.018 0.011 -0.004 -0.003 0.001 -0.004 -0.015 -0.0 0.006 0.001 -0.003 0.016 0.023 0.004 -0.006 0.028 0.015 -0.009 0.008 -0.014 -0.0 0.005 -0.031 -0.034 -0.038 0.089 -0.022 0.004 0.002 0.013 0.01 -0.003 -0.008 0.029 2.0 
1.0 5.0 0.4 0.7 0.0 0.2 80.0 91.0 3.597 0.19856 0.10806 -0.02 -0.01 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.01 0.007 0.01 0.0 -0.011 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.006 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.011 -0.019 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.006 0.0 0.013 0.0 0.001 -0.001 -0.006 0.011 0.006 -0.0 0.021 -0.006 -0.0 0.001 -0.0 0.031 0.0 -0.0 0.01 -0.01 0.0 0.0 -0.01 -0.0 -0.005 0.005 0.01 0.001 -0.0 0.001 -0.0 0.005 0.001 0.01 -0.0 0.001 -0.008 0.001 0.008 -0.001 0.009 0.009 0.079 -0.012 0.014 -0.022 -0.001 0.034 0.011 -0.002 0.003 -0.01 0.008 -0.002 0.001 0.001 -0.003 -0.011 0.001 -0.001 0.002 -0.001 0.01 0.006 0.0 -0.001 0.02 0.018 -0.018 0.006 -0.012 -0.002 0.004 -0.039 -0.02 -0.029 0.073 0.004 0.004 0.0 0.011 0.006 -0.002 -0.003 0.018 2.0 
1.0 6.0 0.7 1.0 0.0 0.2 80.0 91.0 2.2612 0.25102 0.16294 -0.021 -0.054 -0.002 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.01 -0.011 -0.004 0.004 -0.014 -0.0 0.005 -0.0 -0.001 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.006 0.0 -0.0 -0.0 -0.0 -0.007 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.006 0.0 -0.0 0.0 0.006 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.007 -0.0 -0.0 0.007 0.006 -0.0 0.007 -0.0 0.007 -0.0 0.0 -0.0 0.0 -0.006 0.0 -0.006 0.0 0.0 0.0 0.0 -0.007 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.006 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.006 -0.0 0.0 -0.0 -0.007 -0.006 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.013 -0.028 -0.01 -0.0 0.0 0.0 -0.0 0.0 0.005 -0.0 0.021 -0.009 -0.001 0.006 0.035 0.005 0.001 0.0 0.011 0.01 0.01 -0.003 -0.002 0.032 0.0 -0.01 0.01 -0.01 -0.0 0.0 -0.011 0.0 -0.0 0.011 0.013 -0.005 -0.001 -0.002 -0.001 0.005 0.001 0.01 0.004 0.002 -0.009 -0.003 0.007 -0.001 0.01 0.01 0.091 -0.005 0.013 -0.023 -0.0 0.052 0.008 -0.017 0.004 -0.005 0.009 0.007 -0.009 0.001 -0.002 0.0 0.003 0.004 0.002 -0.001 0.009 0.016 0.003 -0.002 0.034 0.017 -0.035 0.009 -0.032 -0.012 0.002 -0.098 -0.027 -0.003 0.068 0.037 0.015 0.001 0.005 0.007 -0.002 -0.004 0.027 2.0 
1.0 7.0 -1.0 -0.7 0.2 0.4 80.0 91.0 2.2626 0.2507 0.15316 -0.023 -0.008 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.015 0.015 0.018 -0.018 0.018 0.0 0.006 0.004 -0.0 0.005 -0.0 0.0 0.0 0.0 0.0 -0.0 0.006 -0.0 0.0 -0.001 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.007 -0.0 -0.0 0.007 -0.0 0.0 0.0 -0.0 -0.006 -0.0 -0.0 -0.0 -0.006 0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.006 0.007 -0.0 0.0 -0.0 0.0 -0.0 0.007 0.007 -0.0 -0.0 -0.007 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.007 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.011 -0.027 -0.01 0.0 0.0 -0.0 -0.0 0.0 -0.002 0.0 0.012 -0.011 0.01 0.017 0.01 0.005 -0.0 0.0 0.004 0.005 0.003 -0.011 -0.003 0.029 0.001 -0.01 0.011 -0.011 0.0 0.001 -0.01 0.0 -0.014 0.005 0.011 -0.009 -0.0 0.001 -0.01 0.011 0.001 0.0 -0.006 0.01 -0.013 -0.0 -0.007 -0.001 0.004 0.01 0.085 -0.005 0.013 -0.018 -0.004 0.027 0.015 -0.002 0.006 -0.005 0.008 0.005 -0.004 0.0 -0.001 -0.031 0.024 0.0 -0.001 -0.002 0.007 0.011 0.003 0.004 0.033 0.023 -0.014 0.011 -0.061 -0.002 0.01 -0.066 -0.04 -0.038 0.064 0.001 0.007 -0.006 0.007 0.009 -0.002 -0.002 0.021 2.0 
1.0 8.0 -0.7 -0.4 0.2 0.4 80.0 91.0 3.5756 0.20262 0.11028 -0.022 -0.002 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.014 -0.022 -0.006 -0.0 0.005 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.006 -0.0 0.0 -0.0 0.0 -0.0 -0.006 0.0 0.0 -0.0 0.006 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.006 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.006 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.011 -0.019 -0.01 0.0 -0.0 -0.0 0.0 0.0 0.005 0.0 0.011 -0.002 -0.001 -0.006 -0.006 0.005 0.006 0.011 0.014 -0.006 0.0 0.0 -0.001 0.027 0.0 -0.01 0.014 -0.01 0.0 0.0 -0.01 -0.0 -0.023 -0.005 0.003 -0.009 0.0 0.0 -0.001 0.01 -0.0 0.001 0.001 0.01 -0.002 -0.001 -0.017 -0.001 0.002 0.01 0.078 -0.009 0.012 -0.018 -0.0 0.036 0.01 -0.011 0.002 -0.007 0.007 0.004 -0.009 0.001 -0.002 -0.004 0.001 0.006 0.002 -0.001 0.008 0.01 0.004 0.001 0.024 0.014 -0.012 0.009 -0.015 0.0 0.007 -0.043 -0.021 -0.041 0.076 0.002 0.005 -0.001 0.011 0.01 -0.003 -0.005 0.019 2.0 
1.0 9.0 -0.4 0.0 0.2 0.4 80.0 91.0 3.0986 0.20227 0.10063 -0.029 -0.009 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.005 -0.005 -0.005 -0.009 -0.021 -0.021 -0.006 0.0 -0.0 0.0 -0.005 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.006 -0.0 0.0 0.0 -0.0 0.005 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.012 -0.01 -0.01 -0.0 -0.0 0.0 -0.0 -0.0 0.006 -0.0 0.014 -0.002 -0.0 -0.001 -0.0 -0.005 -0.009 0.001 0.011 -0.0 -0.0 -0.0 -0.001 0.03 0.0 0.0 0.009 -0.01 0.0 0.0 -0.009 -0.0 0.005 0.017 0.013 -0.01 0.0 -0.003 -0.01 0.01 -0.003 0.004 -0.0 0.006 -0.011 -0.004 0.006 -0.002 0.003 0.009 0.082 -0.043 0.022 -0.019 -0.003 0.036 0.016 -0.011 0.003 -0.017 0.011 -0.0 -0.004 0.001 -0.004 -0.01 -0.001 0.004 0.001 -0.003 0.016 0.006 0.002 -0.007 0.026 0.012 -0.018 0.005 -0.012 -0.005 0.006 -0.029 -0.033 -0.033 0.083 -0.019 0.003 0.002 0.012 0.008 -0.003 -0.009 0.025 2.0 
1.0 10.0 0.0 0.4 0.2 0.4 80.0 91.0 3.1062 0.19508 0.096352 -0.03 -0.006 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.004 0.01 0.001 0.013 0.021 0.022 0.006 0.0 0.0 0.0 0.0 0.0 0.006 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.005 -0.0 0.0 0.0 0.0 0.006 0.005 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.012 -0.015 -0.01 -0.0 -0.0 0.0 -0.0 -0.0 0.006 -0.0 0.014 -0.0 0.0 -0.001 -0.0 0.005 0.005 0.004 0.019 -0.0 -0.0 0.001 -0.001 0.029 -0.0 -0.0 0.004 -0.01 0.0 0.0 -0.01 -0.0 -0.001 0.008 0.009 -0.005 0.0 -0.004 -0.001 0.0 -0.004 0.009 -0.0 0.002 -0.013 -0.004 0.012 -0.002 0.008 0.009 0.084 -0.046 0.024 -0.021 -0.003 0.039 0.016 -0.01 0.003 -0.016 0.011 -0.004 -0.004 0.001 -0.004 -0.011 -0.001 0.004 0.001 -0.003 0.017 0.009 0.003 -0.003 0.028 0.015 -0.011 0.005 -0.013 -0.003 0.006 -0.029 -0.033 -0.035 0.085 -0.019 0.003 0.002 0.013 0.008 -0.003 -0.008 0.029 2.0 
1.0 11.0 0.4 0.7 0.2 0.4 80.0 91.0 3.5977 0.20264 0.11027 -0.023 -0.003 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.004 -0.0 0.009 0.025 -0.001 -0.0 -0.006 -0.001 -0.001 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.006 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.006 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.006 -0.0 0.0 -0.006 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.011 -0.018 -0.01 0.0 0.0 -0.0 0.0 0.0 0.005 0.0 0.009 -0.006 -0.001 -0.001 0.005 0.005 0.006 0.011 0.004 0.005 -0.006 -0.001 -0.002 0.027 0.0 -0.0 0.01 -0.01 0.0 0.0 -0.01 -0.0 0.013 0.018 0.017 -0.0 -0.0 -0.007 -0.0 0.0 -0.007 0.008 0.009 0.003 -0.01 -0.007 0.013 0.002 0.006 0.009 0.075 -0.007 0.011 -0.016 -0.001 0.031 0.011 -0.013 0.003 -0.003 0.007 0.003 -0.006 0.001 -0.002 -0.008 0.002 0.006 0.001 -0.001 0.008 0.008 -0.001 0.006 0.027 0.016 -0.006 0.009 -0.014 -0.001 0.005 -0.037 -0.017 -0.042 0.077 0.001 0.005 0.001 0.014 0.005 -0.003 -0.006 0.02 2.0 
1.0 12.0 0.7 1.0 0.2 0.4 80.0 91.0 2.2678 0.25268 0.15443 -0.022 -0.048 -0.006 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.01 -0.015 -0.018 0.013 -0.015 -0.003 -0.006 0.001 0.0 0.001 0.0 0.0 0.007 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.007 -0.007 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.007 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.007 -0.0 -0.0 -0.0 0.006 0.0 -0.0 0.0 -0.007 0.0 0.0 -0.0 0.0 -0.007 0.007 -0.0 0.0 0.007 0.0 0.0 0.0 -0.007 0.0 -0.0 0.0 0.0 -0.006 0.0 0.0 0.0 0.006 0.0 0.0 0.0 0.0 0.0 -0.007 -0.007 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.007 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.016 -0.029 -0.01 -0.0 0.0 0.0 -0.0 0.0 0.005 -0.0 0.019 0.001 0.02 -0.013 0.012 0.006 0.001 -0.0 0.011 0.005 0.006 0.004 -0.001 0.028 -0.003 -0.01 0.006 -0.01 -0.0 0.0 -0.011 -0.0 0.026 0.033 0.021 -0.0 -0.001 -0.01 -0.004 0.001 -0.009 0.01 0.008 -0.006 -0.017 -0.009 0.025 0.004 0.008 0.009 0.077 -0.003 0.012 -0.013 0.004 0.025 0.012 0.001 0.003 -0.008 0.006 0.004 -0.002 0.007 -0.002 -0.023 0.019 0.002 0.002 -0.001 0.008 0.007 0.009 -0.001 0.031 0.019 -0.013 0.002 -0.05 -0.002 0.013 -0.069 -0.039 -0.021 0.058 0.001 0.009 -0.006 0.007 0.007 -0.003 -0.009 0.025 2.0 
1.0 13.0 -1.0 -0.7 0.4 0.6 80.0 91.0 2.247 0.26214 0.15808 -0.024 -0.001 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.029 0.021 0.009 -0.0 0.005 -0.005 0.007 0.006 -0.007 -0.001 -0.0 0.0 0.0 0.0 0.0 0.007 -0.007 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.007 0.007 -0.007 -0.0 0.0 0.0 0.0 -0.0 0.0 0.006 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.007 -0.007 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.007 0.0 -0.007 0.0 -0.0 0.0 -0.007 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.007 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.011 -0.028 -0.01 0.0 -0.0 -0.0 -0.0 0.0 -0.003 0.0 0.011 -0.002 0.016 0.017 -0.001 -0.014 0.006 0.006 0.011 0.006 -0.009 -0.023 -0.004 0.028 0.001 -0.01 0.011 -0.01 0.007 0.001 -0.012 -0.0 -0.008 0.02 0.005 -0.01 -0.0 -0.001 -0.01 0.02 0.002 0.003 -0.01 0.011 -0.016 0.008 -0.013 -0.002 0.002 0.012 0.079 -0.006 0.015 -0.006 -0.007 0.014 0.041 -0.0 -0.0 -0.001 0.004 -0.002 -0.004 0.005 -0.004 -0.02 -0.01 0.007 0.009 0.002 0.005 0.006 0.001 -0.006 0.033 0.019 -0.0 0.004 -0.034 0.003 0.015 -0.06 -0.083 -0.055 0.065 -0.01 0.003 -0.011 0.007 0.01 -0.004 -0.011 0.019 2.0 
1.0 14.0 -0.7 -0.4 0.4 0.6 80.0 91.0 3.5655 0.21358 0.11543 -0.027 0.014 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.008 0.01 -0.028 -0.006 -0.005 -0.0 -0.007 -0.001 0.005 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.0 -0.006 0.006 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.006 0.005 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.005 -0.0 0.0 0.005 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.005 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.01 -0.018 -0.01 0.0 0.0 -0.0 0.0 0.0 0.002 0.0 0.021 -0.008 -0.002 -0.006 0.02 -0.0 0.006 -0.009 0.005 0.009 -0.006 -0.001 -0.002 0.028 0.0 -0.01 0.01 -0.011 0.005 0.0 -0.009 -0.0 -0.011 0.008 0.004 -0.01 0.0 0.002 -0.01 0.014 0.001 0.0 -0.01 0.011 -0.009 0.0 -0.01 -0.002 0.004 0.009 0.09 -0.01 0.013 -0.011 -0.001 0.028 0.016 -0.01 0.002 -0.005 0.007 0.013 -0.009 0.002 -0.002 -0.013 -0.0 0.009 0.002 0.0 0.008 0.015 0.003 0.003 0.026 0.014 -0.011 0.01 -0.015 -0.001 0.003 -0.038 -0.02 -0.066 0.082 -0.019 0.002 -0.004 0.015 0.009 -0.003 -0.002 0.023 2.0 
1.0 15.0 -0.4 0.0 0.4 0.6 80.0 91.0 3.0837 0.19248 0.095092 -0.021 -0.006 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.004 0.001 -0.004 -0.023 -0.007 -0.015 0.0 0.01 0.006 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.005 -0.0 -0.005 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.011 -0.01 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 0.003 0.001 -0.0 -0.0 -0.005 0.01 0.005 0.005 0.014 -0.0 -0.0 0.0 -0.0 0.026 0.0 -0.01 0.01 -0.01 0.0 0.0 -0.01 -0.0 0.003 0.016 0.008 -0.01 0.0 -0.003 -0.01 0.01 0.002 0.009 -0.0 0.006 -0.011 0.001 0.006 -0.002 0.008 0.009 0.076 -0.044 0.023 -0.016 -0.003 0.036 0.015 -0.016 0.003 -0.008 0.011 0.006 -0.006 0.0 -0.004 -0.004 -0.002 0.005 0.001 -0.003 0.014 -0.006 0.001 0.002 0.026 0.016 -0.007 0.004 -0.012 -0.003 0.002 -0.024 -0.028 -0.029 0.071 -0.009 0.001 0.002 0.011 0.008 -0.003 -0.01 0.023 2.0 
1.0 16.0 0.0 0.4 0.4 0.6 80.0 91.0 3.0951 0.19099 0.09792 -0.024 -0.011 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.004 -0.0 0.01 0.021 0.012 0.016 -0.006 -0.011 -0.006 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.006 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.011 -0.009 -0.01 -0.0 0.0 0.0 -0.0 -0.0 0.006 -0.0 0.006 -0.002 -0.0 -0.001 -0.006 0.011 0.006 0.01 0.014 -0.006 -0.001 -0.0 -0.001 0.027 0.0 -0.0 0.01 -0.01 0.0 0.0 -0.01 -0.0 0.013 0.023 0.016 -0.0 -0.0 -0.007 -0.0 0.0 -0.007 0.008 0.008 -0.003 -0.013 -0.007 0.018 -0.002 0.006 0.009 0.074 -0.041 0.021 -0.015 -0.003 0.033 0.015 -0.018 0.003 -0.007 0.01 0.008 -0.006 0.001 -0.004 -0.001 -0.001 0.003 0.001 -0.002 0.014 -0.006 0.001 -0.001 0.023 0.013 -0.007 0.005 -0.011 -0.005 0.002 -0.025 -0.028 -0.03 0.073 -0.012 0.002 0.003 0.012 0.006 -0.003 -0.009 0.024 2.0 
1.0 17.0 0.4 0.7 0.4 0.6 80.0 91.0 3.5927 0.20949 0.11711 -0.028 0.004 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.004 -0.008 -0.01 0.028 0.005 0.006 0.0 0.007 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.005 0.0 -0.006 -0.0 0.0 0.006 0.0 -0.005 -0.0 -0.0 0.0 -0.0 -0.005 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.006 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.011 -0.019 -0.01 -0.0 -0.0 0.0 0.0 -0.0 0.004 0.0 0.019 0.003 0.001 -0.006 0.011 -0.0 0.006 0.015 -0.001 -0.006 0.006 0.002 0.0 0.029 -0.0 -0.0 0.009 -0.011 0.0 0.0 -0.009 -0.0 0.02 0.018 0.02 0.004 -0.0 -0.007 -0.005 0.0 -0.007 0.008 0.008 -0.006 -0.012 -0.006 0.021 0.006 0.005 0.008 0.089 -0.006 0.014 -0.007 -0.001 0.03 0.017 -0.005 0.001 -0.003 0.008 0.011 -0.008 0.003 -0.002 -0.012 0.006 0.01 0.002 -0.0 0.009 0.013 0.003 0.001 0.023 0.011 -0.001 0.01 -0.015 -0.005 -0.001 -0.035 -0.021 -0.061 0.082 -0.018 0.003 -0.002 0.017 0.006 -0.003 -0.004 0.024 2.0 
1.0 18.0 0.7 1.0 0.4 0.6 80.0 91.0 2.2528 0.25328 0.16103 -0.025 -0.051 -0.007 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.03 -0.021 -0.009 -0.005 -0.001 0.002 -0.007 -0.001 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.007 -0.0 -0.0 -0.0 -0.007 -0.0 -0.0 0.0 0.007 0.0 0.007 -0.007 -0.007 0.0 -0.0 -0.0 0.007 0.007 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.007 0.007 -0.0 -0.0 -0.0 -0.007 -0.0 0.0 0.007 -0.007 -0.007 -0.0 0.007 0.007 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.007 -0.0 0.0 0.007 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.007 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.013 -0.029 -0.01 -0.0 0.0 0.0 -0.0 0.0 0.005 -0.0 0.016 -0.004 0.007 0.025 0.004 -0.007 0.008 0.007 -0.013 -0.002 0.01 0.009 -0.001 0.031 -0.01 -0.01 -0.001 -0.01 -0.003 -0.003 -0.014 -0.0 0.028 0.031 0.027 0.002 -0.0 -0.009 -0.004 -0.008 -0.015 0.016 0.01 -0.008 -0.014 -0.009 0.03 0.007 0.014 0.008 0.087 -0.006 0.019 -0.006 -0.008 0.016 0.032 0.003 0.005 -0.005 0.007 -0.005 -0.001 0.003 -0.003 -0.019 0.002 0.002 -0.0 0.002 0.004 0.012 -0.001 -0.003 0.036 0.014 -0.009 0.011 -0.037 -0.001 0.003 -0.064 -0.08 -0.036 0.063 -0.007 0.004 -0.009 0.007 0.007 -0.003 -0.01 0.019 2.0 
1.0 19.0 -1.0 -0.7 0.6 0.8 80.0 91.0 2.2388 0.24131 0.16046 -0.027 -0.001 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.037 0.006 -0.003 -0.004 -0.007 -0.0 0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.006 0.0 0.0 0.0 0.0 0.006 -0.006 -0.007 -0.006 -0.007 0.0 -0.0 -0.006 0.0 0.0 -0.0 0.0 -0.007 -0.007 -0.007 0.0 0.0 -0.0 -0.0 0.006 -0.0 -0.0 0.006 0.0 0.0 0.0 -0.006 -0.0 0.0 0.0 -0.006 0.0 0.0 -0.0 0.007 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.006 0.006 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.011 -0.031 -0.01 0.0 -0.0 -0.0 -0.0 0.0 -0.007 0.0 0.014 -0.014 0.023 0.01 -0.0 0.005 0.012 0.005 0.004 -0.001 0.005 0.008 0.008 0.021 0.001 -0.01 0.014 -0.011 0.01 0.001 -0.009 -0.0 -0.015 0.016 0.004 -0.01 -0.0 0.001 -0.01 0.02 0.007 -0.009 -0.009 0.017 -0.013 0.01 -0.015 -0.002 0.004 0.019 0.076 -0.001 0.026 -0.009 -0.004 0.016 0.022 -0.005 0.003 -0.001 0.006 -0.002 -0.0 -0.005 -0.001 0.006 -0.008 -0.001 0.001 -0.003 0.012 0.043 0.003 -0.002 0.033 0.019 0.008 0.008 0.005 -0.001 0.009 -0.079 -0.078 -0.061 0.084 0.011 -0.002 0.004 0.003 0.01 -0.004 -0.016 0.022 2.0 
1.0 20.0 -0.7 -0.4 0.6 0.8 80.0 91.0 3.541 0.21208 0.11642 -0.032 0.037 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.009 0.018 0.027 -0.012 -0.011 0.01 -0.006 -0.011 -0.0 0.0 0.0 0.001 0.0 -0.0 -0.0 0.0 0.0 -0.006 0.006 0.006 0.0 -0.006 0.006 0.0 -0.006 -0.0 0.006 0.0 -0.0 0.0 -0.0 0.006 -0.006 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.01 -0.019 -0.01 0.0 -0.0 -0.0 0.0 0.0 -0.001 0.0 -0.002 0.001 0.004 0.01 0.01 -0.001 0.017 0.006 0.004 0.005 -0.007 -0.006 -0.001 0.026 0.0 -0.01 0.01 -0.011 0.011 0.0 -0.005 -0.0 -0.003 0.015 0.004 -0.01 0.001 -0.003 -0.01 0.015 0.002 -0.0 -0.01 0.011 -0.012 0.006 -0.012 -0.002 0.004 0.009 0.094 -0.015 0.019 -0.007 -0.006 0.02 0.031 -0.008 0.003 -0.004 0.007 0.002 -0.002 0.002 -0.003 -0.02 0.001 0.003 -0.0 0.001 0.006 0.012 0.004 0.0 0.028 0.011 -0.001 0.007 -0.014 -0.002 0.003 -0.03 -0.032 -0.087 0.079 -0.023 0.001 0.0 0.017 0.01 -0.003 -0.004 0.025 2.0 
1.0 21.0 -0.4 0.0 0.6 0.8 80.0 91.0 3.0653 0.19366 0.096734 -0.02 -0.007 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.004 -0.023 -0.015 -0.008 0.011 0.015 -0.006 -0.006 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.006 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.011 -0.009 -0.01 0.0 0.0 -0.0 0.0 0.0 0.005 0.0 0.013 -0.006 -0.001 -0.001 0.005 0.017 -0.005 -0.005 0.02 0.005 -0.001 -0.001 -0.002 0.025 0.0 -0.01 0.01 -0.01 0.0 0.0 -0.01 -0.0 -0.001 0.009 0.009 -0.01 -0.0 0.001 -0.005 0.01 0.001 -0.0 0.0 0.011 -0.008 0.0 -0.002 -0.002 0.009 0.009 0.075 -0.035 0.019 -0.004 -0.003 0.025 0.015 -0.019 0.003 -0.003 0.008 0.014 -0.015 0.001 -0.003 -0.002 -0.001 0.007 0.001 -0.001 0.012 -0.003 0.005 0.004 0.023 0.015 -0.004 0.004 -0.01 -0.0 0.005 -0.024 -0.025 -0.03 0.067 -0.004 0.001 0.001 0.011 0.007 -0.002 -0.004 0.026 2.0 
1.0 22.0 0.0 0.4 0.6 0.8 80.0 91.0 3.0732 0.18847 0.093951 -0.019 -0.007 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.004 0.013 0.016 0.005 -0.01 -0.016 0.005 0.006 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.011 -0.01 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.005 0.0 0.014 -0.001 0.001 -0.001 0.01 0.01 0.001 0.005 0.014 0.004 -0.001 0.0 -0.001 0.022 -0.0 -0.0 0.01 -0.01 -0.0 0.0 -0.01 -0.0 0.013 0.018 0.016 0.004 -0.0 -0.003 -0.004 0.0 -0.007 0.008 0.009 -0.003 -0.01 -0.007 0.013 0.002 0.006 0.009 0.072 -0.036 0.02 -0.003 -0.003 0.023 0.016 -0.021 0.003 -0.005 0.009 0.014 -0.012 0.001 -0.003 -0.002 -0.001 0.005 0.001 -0.001 0.013 -0.003 0.0 0.002 0.02 0.002 0.0 -0.002 -0.009 -0.002 0.004 -0.021 -0.022 -0.029 0.067 -0.005 0.001 0.003 0.012 0.004 -0.002 -0.003 0.026 2.0 
1.0 23.0 0.4 0.7 0.6 0.8 80.0 91.0 3.5497 0.21012 0.11668 -0.032 -0.0 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.009 -0.018 -0.026 0.017 0.007 -0.005 0.006 0.005 -0.0 -0.0 -0.0 0.0 -0.0 -0.006 0.0 0.0 -0.0 -0.0 0.006 -0.0 0.0 0.0 0.006 -0.0 -0.0 0.0 0.006 -0.006 0.0 0.0 -0.0 0.006 0.0 0.0 0.006 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.006 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.011 -0.019 -0.01 -0.0 0.0 0.0 0.0 -0.0 0.005 0.0 0.006 -0.004 -0.006 -0.006 -0.0 -0.0 0.006 0.005 0.005 0.011 -0.017 -0.004 -0.001 0.03 -0.01 -0.0 -0.0 -0.01 0.0 -0.006 -0.009 -0.0 0.033 0.03 0.023 0.008 -0.0 -0.005 -0.001 -0.01 -0.015 0.013 0.017 -0.011 -0.014 -0.014 0.026 -0.002 0.012 0.008 0.092 -0.012 0.016 -0.008 -0.005 0.016 0.029 -0.005 0.004 -0.006 0.006 0.002 -0.001 0.003 -0.003 -0.022 0.005 0.004 -0.0 0.001 0.006 0.011 0.001 -0.001 0.023 0.013 -0.007 0.006 -0.016 0.004 0.006 -0.032 -0.031 -0.073 0.077 -0.023 0.002 0.001 0.018 0.005 -0.003 -0.006 0.027 2.0 
1.0 24.0 0.7 1.0 0.6 0.8 80.0 91.0 2.2459 0.24389 0.15513 -0.028 -0.051 -0.007 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.038 -0.006 0.003 -0.006 0.015 -0.006 -0.002 0.004 -0.001 -0.001 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.006 -0.0 -0.0 0.006 -0.0 -0.0 0.0 -0.0 -0.006 0.0 0.006 -0.0 -0.006 -0.0 -0.0 -0.007 0.0 -0.007 -0.0 0.0 -0.007 -0.0 -0.006 -0.0 0.006 0.0 -0.0 0.006 -0.007 -0.007 0.0 -0.006 -0.0 -0.0 0.0 -0.0 -0.006 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.001 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.013 -0.028 -0.01 -0.0 0.0 0.0 -0.0 -0.0 0.001 -0.0 0.025 -0.002 0.011 0.005 0.004 0.006 0.014 0.012 -0.002 -0.002 0.009 -0.011 -0.0 0.022 -0.007 -0.0 0.009 -0.007 -0.006 -0.01 -0.014 -0.0 0.022 0.02 0.022 0.013 -0.0 -0.007 -0.004 -0.008 -0.019 0.01 0.018 -0.015 -0.009 -0.016 0.025 0.007 0.008 -0.011 0.074 -0.001 0.026 -0.008 -0.004 0.011 0.021 -0.004 0.008 -0.007 0.005 0.0 -0.0 -0.007 0.003 0.001 -0.0 -0.002 0.001 -0.002 0.016 0.042 0.003 -0.004 0.032 0.016 0.002 0.01 -0.011 0.01 0.004 -0.082 -0.079 -0.039 0.084 0.011 -0.001 0.007 0.003 0.007 -0.004 -0.015 0.021 2.0 
1.0 25.0 -1.0 -0.7 0.8 1.0 80.0 91.0 2.2114 0.2532 0.16659 -0.033 -0.004 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.027 -0.013 -0.0 -0.015 0.001 -0.001 -0.006 -0.001 -0.0 -0.001 0.0 0.006 0.0 -0.013 -0.006 -0.006 -0.0 -0.0 -0.006 0.006 0.006 0.0 -0.006 0.0 0.0 0.006 0.006 0.006 -0.0 0.0 -0.007 -0.006 0.007 0.0 0.006 0.0 -0.007 -0.0 0.006 0.0 -0.0 -0.0 -0.0 -0.006 0.0 -0.0 0.0 0.006 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.006 0.006 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.006 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.011 -0.027 -0.01 0.0 0.0 0.0 0.0 -0.0 -0.007 -0.0 0.008 0.025 -0.001 -0.002 -0.001 -0.001 0.012 0.011 -0.002 -0.001 -0.001 0.004 -0.009 0.017 0.001 -0.01 0.02 -0.01 0.011 0.006 -0.01 -0.0 -0.009 0.025 0.001 -0.01 -0.006 -0.004 -0.011 0.025 0.005 -0.01 -0.019 0.02 -0.019 0.011 -0.024 -0.002 -0.001 0.019 0.063 0.005 0.03 -0.005 0.007 0.012 -0.004 -0.006 0.007 0.0 0.004 0.003 -0.003 -0.009 0.0 -0.006 -0.0 -0.002 0.001 -0.003 0.02 0.041 0.002 -0.002 0.05 0.02 -0.001 0.004 -0.014 -0.004 0.004 -0.093 -0.049 -0.055 0.088 -0.039 0.001 0.014 0.007 0.014 -0.004 -0.022 0.039 2.0 
1.0 26.0 -0.7 -0.4 0.8 1.0 80.0 91.0 3.5066 0.198 0.11701 -0.03 0.05 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.035 0.026 0.015 -0.012 0.008 -0.014 -0.006 0.005 -0.0 -0.001 -0.0 -0.007 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.007 -0.007 -0.006 0.001 -0.007 -0.006 -0.0 -0.0 0.007 0.0 0.006 -0.007 -0.0 -0.0 0.0 0.0 -0.0 0.001 -0.001 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.002 -0.018 -0.01 0.0 -0.0 -0.0 0.0 0.0 -0.007 0.0 -0.001 -0.009 -0.01 0.005 -0.001 0.006 0.013 -0.0 0.011 -0.0 0.019 -0.002 -0.003 0.027 0.001 -0.01 0.011 -0.011 0.004 0.001 -0.008 0.0 -0.012 0.008 -0.0 -0.01 0.0 -0.001 -0.003 0.019 0.001 -0.009 -0.01 0.01 -0.011 0.001 -0.02 -0.002 -0.001 0.009 0.087 -0.012 0.021 -0.01 -0.004 0.02 0.025 -0.007 0.006 -0.006 0.005 0.003 -0.001 0.0 -0.001 0.002 -0.009 -0.001 -0.0 0.001 0.009 0.019 -0.001 -0.001 0.028 0.01 -0.008 0.005 0.001 0.002 0.004 -0.026 -0.036 -0.099 0.073 -0.02 -0.001 0.003 0.015 0.008 -0.003 -0.003 0.017 2.0 
1.0 27.0 -0.4 0.0 0.8 1.0 80.0 91.0 3.0518 0.19088 0.099069 -0.021 0.011 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.004 0.005 -0.014 -0.003 0.016 0.022 -0.006 -0.006 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.005 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.01 -0.009 -0.01 -0.0 -0.0 -0.0 0.0 -0.0 -0.001 0.0 0.017 -0.001 0.0 -0.001 0.026 0.005 0.0 0.0 0.005 0.004 -0.006 0.001 -0.001 0.024 0.0 -0.01 0.01 -0.011 0.0 0.0 -0.005 -0.0 -0.005 0.013 -0.001 -0.006 0.0 -0.004 -0.01 0.01 0.001 -0.0 -0.0 0.011 -0.008 0.001 -0.002 -0.002 -0.001 0.009 0.083 -0.029 0.019 0.001 -0.003 0.011 0.02 -0.017 0.003 -0.001 0.007 0.011 -0.01 0.001 -0.002 -0.009 -0.0 0.007 0.001 -0.0 0.01 0.011 0.005 0.006 0.025 0.005 -0.001 0.01 -0.009 0.0 -0.002 -0.019 -0.02 -0.045 0.071 -0.006 0.001 0.003 0.013 0.006 -0.002 -0.004 0.026 2.0 
1.0 28.0 0.0 0.4 0.8 1.0 80.0 91.0 3.0345 0.18638 0.099403 -0.02 -0.004 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.004 -0.005 0.025 -0.005 -0.009 -0.022 0.001 0.006 -0.005 0.006 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.011 -0.01 -0.01 -0.0 -0.0 0.0 -0.0 -0.0 0.001 -0.0 0.017 0.003 0.001 -0.0 0.012 0.011 0.001 -0.0 0.005 0.01 -0.006 0.001 0.0 0.027 -0.0 -0.0 0.009 -0.011 -0.0 0.0 -0.005 -0.0 0.013 0.019 0.013 0.009 -0.0 -0.007 -0.0 0.0 -0.007 0.004 0.009 -0.003 -0.01 -0.007 0.013 -0.001 0.006 0.009 0.087 -0.026 0.019 0.001 -0.003 0.01 0.02 -0.016 0.003 -0.006 0.008 0.01 -0.01 0.002 -0.003 -0.01 0.001 0.007 0.001 -0.0 0.012 0.009 0.005 0.005 0.024 0.009 0.005 0.005 -0.01 -0.0 0.006 -0.02 -0.018 -0.039 0.068 -0.004 0.002 0.004 0.013 0.004 -0.003 -0.005 0.029 2.0 
1.0 29.0 0.4 0.7 0.8 1.0 80.0 91.0 3.5084 0.20222 0.11781 -0.03 -0.003 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.034 -0.03 -0.02 -0.004 0.009 0.004 0.006 -0.002 -0.0 -0.0 0.0 0.007 -0.0 -0.006 0.0 0.0 -0.007 -0.0 0.007 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.007 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.005 -0.019 -0.01 -0.0 0.0 0.0 0.0 0.0 0.001 -0.0 0.0 -0.006 -0.013 0.024 -0.002 0.006 0.013 -0.019 -0.007 -0.001 0.017 -0.013 -0.0 0.03 -0.01 0.0 0.006 -0.004 -0.009 -0.01 -0.009 0.0 0.03 0.023 0.024 0.009 -0.0 -0.009 -0.001 -0.009 -0.015 0.011 0.017 -0.016 -0.013 -0.015 0.024 0.006 0.007 -0.005 0.09 -0.009 0.022 -0.008 -0.004 0.017 0.024 -0.006 0.004 -0.006 0.005 0.001 0.002 0.0 -0.001 -0.004 -0.006 0.0 -0.0 0.001 0.009 0.022 -0.0 0.001 0.03 0.009 -0.011 0.002 -0.004 -0.003 0.004 -0.034 -0.038 -0.081 0.069 -0.018 -0.0 0.005 0.015 0.005 -0.003 -0.007 0.023 2.0 
1.0 30.0 0.7 1.0 0.8 1.0 80.0 91.0 2.2322 0.24504 0.16949 -0.035 -0.058 -0.009 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.033 0.014 0.001 0.011 0.007 -0.006 0.005 -0.001 -0.0 0.0 -0.007 0.0 0.0 0.007 -0.006 -0.0 -0.0 -0.0 0.006 -0.007 0.0 0.006 0.0 -0.0 -0.007 -0.006 0.006 0.006 -0.0 0.006 -0.007 -0.006 -0.013 0.006 -0.0 0.006 -0.0 -0.007 0.0 0.007 -0.0 -0.007 -0.001 -0.0 0.006 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.007 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.006 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.006 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.014 -0.029 -0.01 -0.0 0.0 0.0 -0.0 0.0 0.002 -0.001 0.016 0.02 0.015 0.005 -0.002 -0.0 0.007 0.006 -0.002 -0.002 0.003 0.016 -0.004 0.023 -0.01 -0.0 -0.0 -0.01 -0.009 -0.01 -0.011 -0.0 0.038 0.03 0.028 0.019 -0.0 -0.012 -0.001 -0.014 -0.02 0.015 0.016 -0.014 -0.015 -0.014 0.033 0.006 0.012 -0.011 0.078 0.01 0.03 -0.003 0.005 0.012 -0.009 -0.003 0.003 -0.001 0.007 0.002 -0.002 -0.006 0.001 -0.01 0.007 0.002 0.002 -0.009 0.023 0.04 0.004 -0.0 0.047 0.026 0.001 0.012 -0.012 -0.004 0.013 -0.098 -0.051 -0.037 0.086 -0.037 0.004 0.014 0.008 0.01 -0.005 -0.022 0.039 2.0 
1.0 31.0 -1.0 -0.7 1.0 1.2 80.0 91.0 1.9668 0.26894 0.1813 -0.035 0.016 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.017 -0.026 0.016 -0.001 -0.004 -0.003 -0.007 0.001 -0.007 0.006 0.006 -0.006 0.0 0.006 0.006 0.006 0.0 -0.0 0.006 -0.0 0.0 0.0 -0.0 0.0 0.006 0.012 -0.006 0.0 -0.0 0.006 -0.0 0.006 -0.006 0.0 -0.0 0.006 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.006 0.0 0.006 -0.0 0.0 -0.0 -0.006 -0.0 0.006 0.0 -0.006 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.006 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.011 -0.024 -0.01 -0.0 -0.0 -0.0 0.0 0.0 -0.009 0.0 0.011 0.008 0.008 -0.002 -0.0 -0.001 -0.005 0.005 0.004 -0.0 -0.0 0.012 0.027 0.026 -0.0 -0.01 0.016 -0.011 0.01 0.0 -0.009 -0.0 -0.002 0.032 -0.002 -0.01 -0.005 -0.007 -0.01 0.024 0.002 -0.01 -0.019 0.021 -0.02 0.012 -0.018 0.003 -0.002 0.018 0.085 0.016 0.03 -0.007 0.004 0.017 -0.006 -0.001 0.0 0.004 0.013 0.01 -0.003 0.004 -0.01 -0.006 0.002 0.001 0.001 -0.003 0.012 0.001 -0.001 0.006 0.051 0.016 -0.016 0.005 -0.02 -0.009 0.0 -0.08 -0.067 -0.057 0.099 -0.065 0.004 0.012 0.014 0.016 -0.005 -0.018 0.046 2.0 
1.0 32.0 -0.7 -0.4 1.0 1.2 80.0 91.0 3.4578 0.19768 0.11335 -0.025 0.048 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.046 0.006 -0.007 -0.004 -0.003 -0.01 0.007 -0.001 -0.0 -0.001 0.0 0.006 0.0 -0.0 0.0 0.0 0.006 -0.0 0.0 -0.0 0.007 0.007 0.006 0.0 -0.0 -0.0 -0.006 0.006 -0.0 0.0 -0.0 -0.0 0.0 -0.006 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.001 -0.018 -0.01 0.0 -0.0 -0.0 0.0 -0.0 -0.007 0.0 0.008 -0.005 0.008 0.01 0.0 0.006 -0.0 -0.006 -0.012 0.0 0.006 -0.009 -0.007 0.025 0.0 -0.01 0.02 -0.001 0.01 0.001 -0.008 -0.0 -0.015 0.011 -0.006 -0.007 -0.01 -0.002 -0.01 0.018 0.007 -0.014 -0.019 0.015 -0.012 0.006 -0.02 0.001 -0.0 0.009 0.084 -0.005 0.02 -0.01 -0.0 0.021 0.0 -0.006 0.004 -0.004 0.006 0.004 -0.005 -0.003 0.002 0.001 -0.002 0.002 0.0 -0.002 0.015 0.032 -0.0 0.0 0.03 0.005 0.0 0.003 0.009 -0.002 0.001 -0.026 -0.027 -0.093 0.077 -0.023 0.001 0.005 0.015 0.009 -0.003 -0.007 0.024 2.0 
1.0 33.0 -0.4 0.0 1.0 1.2 80.0 91.0 3.0041 0.19069 0.10582 -0.023 0.043 0.001 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.009 0.019 0.028 -0.008 0.026 0.015 0.0 -0.001 0.006 0.005 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.006 0.0 -0.0 0.0 0.0 0.0 0.0 -0.006 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.003 -0.009 -0.01 0.0 -0.0 -0.0 0.0 -0.0 -0.006 0.0 -0.004 -0.005 -0.002 0.01 0.016 -0.007 -0.001 0.0 0.005 0.011 0.004 -0.002 -0.002 0.028 0.0 -0.01 0.011 -0.011 0.001 0.0 -0.005 0.0 0.006 0.024 0.003 -0.005 0.0 -0.003 -0.006 0.009 -0.003 -0.005 -0.001 0.006 -0.01 0.003 0.001 -0.006 0.003 0.005 0.092 -0.021 0.019 0.003 -0.004 0.005 0.023 -0.007 0.003 -0.004 0.007 0.001 -0.006 0.002 -0.002 -0.017 -0.004 0.006 0.001 0.0 0.008 0.008 0.002 0.006 0.03 0.007 -0.01 0.007 -0.004 -0.004 -0.003 -0.01 -0.019 -0.07 0.069 -0.008 0.001 0.005 0.015 0.004 -0.003 -0.003 0.027 2.0 
1.0 34.0 0.0 0.4 1.0 1.2 80.0 91.0 3.0076 0.19309 0.1045 -0.023 0.002 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.009 -0.019 -0.028 0.003 -0.012 -0.022 -0.006 0.005 -0.007 -0.0 -0.006 -0.007 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.006 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.004 -0.009 -0.01 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.006 -0.005 -0.001 0.006 0.012 -0.0 0.001 -0.0 -0.006 0.005 -0.007 -0.001 -0.001 0.03 -0.01 0.0 -0.0 -0.011 0.0 0.0 -0.006 -0.0 0.013 0.008 0.014 0.01 -0.0 -0.004 -0.001 -0.01 -0.014 0.003 0.009 -0.004 -0.011 -0.008 0.011 -0.0 0.007 -0.004 0.094 -0.02 0.017 0.003 -0.002 0.002 0.023 -0.005 0.002 -0.005 0.006 0.004 -0.004 0.003 -0.002 -0.02 0.003 0.006 0.001 -0.0 0.008 0.009 0.002 0.004 0.029 0.006 -0.012 -0.0 -0.007 0.003 0.005 -0.02 -0.023 -0.053 0.066 -0.003 0.002 0.005 0.013 0.005 -0.003 -0.005 0.027 2.0 
1.0 35.0 0.4 0.7 1.0 1.2 80.0 91.0 3.466 0.19785 0.11159 -0.026 -0.007 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.045 -0.01 0.002 -0.006 0.015 -0.001 -0.007 -0.002 -0.001 -0.0 -0.0 -0.006 -0.0 0.0 -0.0 0.006 -0.0 -0.006 -0.0 -0.0 0.0 -0.006 0.0 -0.0 -0.006 -0.0 -0.0 -0.0 0.006 -0.0 -0.0 -0.0 0.006 -0.0 -0.006 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.007 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.002 -0.019 -0.01 -0.0 0.0 0.0 0.0 0.0 0.002 -0.0 0.016 -0.01 0.006 0.011 -0.001 -0.006 0.007 -0.005 0.016 -0.001 0.015 0.003 -0.0 0.023 -0.01 -0.0 0.003 -0.001 -0.01 -0.01 -0.009 0.0 0.026 0.011 0.021 0.019 0.0 -0.007 -0.0 -0.015 -0.022 0.007 0.017 -0.015 -0.008 -0.016 0.025 0.006 0.01 -0.008 0.083 -0.006 0.022 -0.008 0.0 0.021 -0.001 -0.005 0.002 -0.005 0.009 0.003 -0.004 -0.005 -0.001 0.001 0.002 0.004 0.0 -0.005 0.016 0.03 0.001 0.002 0.021 0.011 -0.006 0.005 0.006 -0.002 0.005 -0.033 -0.03 -0.073 0.075 -0.021 0.002 0.006 0.015 0.005 -0.003 -0.006 0.02 2.0 
1.0 36.0 0.7 1.0 1.0 1.2 80.0 91.0 1.9608 0.2568 0.17319 -0.039 -0.036 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.023 0.027 -0.022 0.003 0.003 0.004 0.007 -0.002 0.007 -0.001 -0.001 0.001 0.0 -0.006 0.007 0.0 -0.0 -0.0 -0.006 -0.0 0.0 0.0 0.0 -0.013 0.006 0.006 0.0 0.006 -0.0 -0.006 -0.0 0.0 0.0 -0.0 -0.0 -0.006 -0.0 -0.0 0.0 0.006 -0.007 -0.0 -0.0 0.006 -0.0 -0.0 0.007 0.0 0.0 -0.006 0.0 0.0 0.006 -0.006 0.006 -0.0 -0.0 -0.0 0.001 -0.006 0.0 -0.0 0.0 0.006 0.0 -0.0 0.006 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.006 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.013 -0.029 -0.01 -0.0 -0.0 0.0 -0.0 0.0 -0.001 -0.0 0.014 0.021 0.008 -0.001 -0.002 0.005 0.007 -0.006 -0.002 -0.002 -0.002 0.0 -0.001 0.031 -0.009 -0.0 0.0 -0.01 -0.008 -0.01 -0.007 -0.0 0.06 0.038 0.03 0.017 0.006 -0.01 -0.002 -0.017 -0.028 0.014 0.02 -0.018 -0.014 -0.017 0.04 0.005 0.016 -0.012 0.087 0.01 0.028 -0.006 0.003 0.019 -0.004 -0.004 0.001 -0.0 0.021 0.007 -0.002 0.012 -0.013 -0.009 0.004 0.002 0.001 -0.003 0.017 0.011 0.002 0.002 0.057 0.018 -0.006 0.001 -0.025 0.008 0.005 -0.082 -0.063 -0.042 0.102 -0.06 0.01 0.013 0.015 0.011 -0.005 -0.02 0.05 2.0 
1.0 37.0 -1.0 -0.7 1.2 1.4 80.0 91.0 1.297 0.30465 0.20159 -0.035 0.022 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.005 -0.023 0.032 0.007 -0.016 -0.007 0.003 -0.009 0.004 -0.004 -0.004 0.006 0.0 -0.007 -0.0 -0.0 0.0 -0.007 -0.0 0.0 0.0 0.0 -0.0 -0.006 -0.0 -0.006 -0.001 0.0 -0.0 0.001 -0.0 0.0 0.006 -0.0 0.0 -0.0 -0.006 0.006 -0.0 0.007 0.007 -0.0 -0.0 -0.006 0.006 0.0 0.006 -0.006 -0.0 -0.006 0.0 -0.0 -0.006 0.0 -0.007 0.0 0.001 -0.0 0.0 -0.0 -0.0 -0.0 0.006 -0.006 0.0 0.0 0.0 -0.006 0.006 -0.0 0.006 0.0 -0.006 -0.006 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.006 0.006 0.0 0.0 -0.007 0.0 -0.0 -0.006 0.006 -0.0 -0.007 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.011 -0.025 -0.01 -0.0 -0.0 0.0 0.0 0.0 -0.015 0.0 -0.003 0.062 -0.004 -0.002 -0.002 0.004 -0.001 -0.007 0.004 -0.001 -0.0 -0.003 -0.045 0.026 0.01 -0.01 0.016 -0.004 0.011 0.009 -0.005 -0.0 -0.02 0.014 -0.014 -0.009 -0.009 -0.005 -0.01 0.023 0.004 -0.018 -0.018 0.019 -0.011 0.01 -0.021 0.005 -0.004 0.009 0.083 0.013 0.014 -0.008 0.001 0.019 0.003 0.001 0.002 0.006 0.024 0.015 -0.002 0.009 -0.01 -0.008 -0.002 0.001 0.001 0.002 0.009 -0.005 -0.001 0.008 0.061 0.014 -0.021 0.003 -0.025 -0.005 0.001 -0.064 -0.065 -0.049 0.115 -0.058 0.006 0.008 0.016 0.018 -0.005 -0.017 0.051 2.0 
1.0 38.0 -0.7 -0.4 1.2 1.4 80.0 91.0 3.4144 0.19993 0.10932 -0.027 0.047 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.041 -0.022 -0.001 -0.004 -0.001 0.012 0.001 0.0 -0.0 -0.0 0.001 -0.006 0.0 -0.007 -0.0 0.006 0.0 -0.0 -0.006 -0.006 -0.006 -0.006 -0.0 0.0 -0.0 -0.0 0.006 0.0 -0.006 0.001 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.006 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.019 -0.01 0.0 -0.0 -0.0 0.0 0.0 -0.007 0.0 -0.003 -0.004 0.015 -0.002 -0.005 0.005 -0.001 -0.001 0.004 0.0 0.001 0.019 0.005 0.025 0.0 -0.01 0.02 -0.001 0.01 0.01 -0.008 -0.0 -0.018 0.011 -0.014 -0.01 -0.006 0.001 -0.01 0.018 0.01 -0.018 -0.018 0.019 -0.01 0.009 -0.021 0.004 0.0 0.009 0.081 -0.002 0.015 -0.008 0.004 0.021 -0.006 -0.009 -0.001 -0.003 0.007 0.004 -0.007 0.002 -0.004 -0.013 0.006 -0.002 0.003 -0.004 0.012 0.01 -0.0 0.003 0.028 0.008 0.004 -0.002 -0.002 -0.002 0.002 -0.029 -0.025 -0.084 0.087 -0.023 0.005 0.005 0.012 0.012 -0.003 -0.007 0.023 2.0 
1.0 39.0 -0.4 0.0 1.2 1.4 80.0 91.0 2.9663 0.19815 0.10889 -0.026 0.045 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.03 0.026 0.02 0.021 0.016 -0.013 -0.013 0.007 -0.001 -0.007 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.007 0.0 -0.001 0.0 -0.0 -0.0 0.001 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.007 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.012 -0.01 0.0 -0.0 -0.0 0.0 -0.0 -0.006 0.0 0.008 -0.002 -0.001 0.011 0.007 -0.0 0.0 -0.0 -0.0 -0.0 0.012 0.005 -0.002 0.03 0.0 -0.01 0.01 -0.001 0.001 0.0 -0.008 -0.0 -0.002 0.014 -0.002 -0.001 -0.003 -0.007 -0.007 0.009 0.002 -0.01 -0.01 0.011 -0.006 0.001 -0.005 0.007 -0.002 0.002 0.099 -0.012 0.015 -0.008 0.001 0.015 0.007 -0.005 0.001 -0.007 0.007 0.003 -0.004 0.0 -0.001 -0.0 -0.004 0.001 -0.001 -0.0 0.009 0.004 0.0 0.005 0.028 0.008 -0.002 0.006 -0.001 -0.004 0.004 -0.013 -0.023 -0.088 0.069 -0.013 0.003 0.001 0.014 0.005 -0.003 -0.002 0.03 2.0 
1.0 40.0 0.0 0.4 1.2 1.4 80.0 91.0 2.9638 0.19678 0.10937 -0.026 0.001 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.029 -0.026 -0.02 -0.025 -0.017 0.008 0.012 -0.008 -0.0 0.007 0.0 0.007 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.006 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.006 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.001 -0.012 -0.01 -0.0 0.0 0.0 0.0 0.0 0.001 -0.0 0.013 -0.003 0.006 0.012 0.011 0.0 0.001 0.0 -0.0 0.005 0.018 -0.002 -0.001 0.03 -0.01 -0.0 0.003 -0.001 -0.006 -0.01 0.001 -0.0 0.024 0.019 0.015 0.012 -0.0 -0.006 -0.001 -0.009 -0.016 -0.002 0.008 -0.006 -0.012 -0.006 0.02 0.006 0.005 -0.001 0.101 -0.013 0.016 -0.009 0.001 0.012 0.004 -0.002 -0.001 -0.005 0.007 -0.001 -0.004 0.003 -0.001 -0.005 -0.004 -0.001 0.002 -0.0 0.01 0.003 0.001 0.002 0.029 0.009 -0.009 0.007 -0.005 -0.0 0.001 -0.021 -0.025 -0.071 0.067 -0.01 0.003 0.001 0.013 0.004 -0.003 -0.003 0.031 2.0 
1.0 41.0 0.4 0.7 1.2 1.4 80.0 91.0 3.3962 0.18827 0.11122 -0.026 -0.008 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.04 0.017 0.001 -0.0 0.005 -0.02 -0.001 -0.001 -0.001 -0.0 -0.0 0.007 0.006 -0.006 0.0 0.0 0.006 -0.0 -0.0 -0.0 0.0 0.0 0.006 -0.0 0.012 -0.0 -0.0 -0.0 -0.0 -0.006 0.0 0.0 -0.0 -0.0 0.006 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.002 -0.019 -0.01 -0.0 0.0 0.0 -0.0 -0.0 0.002 -0.0 -0.002 -0.013 0.011 -0.001 0.004 -0.0 -0.005 0.001 0.004 0.005 -0.002 0.014 -0.004 0.026 -0.01 -0.0 -0.0 -0.004 -0.009 -0.01 -0.006 0.0 0.041 0.017 0.019 0.018 0.0 -0.006 -0.001 -0.018 -0.021 0.012 0.016 -0.011 -0.006 -0.021 0.028 -0.001 0.009 -0.011 0.08 -0.003 0.018 -0.006 0.004 0.018 -0.008 -0.006 -0.001 -0.003 0.01 0.003 -0.006 -0.0 -0.004 -0.014 0.007 0.006 -0.001 -0.003 0.013 0.01 0.0 0.003 0.025 0.012 0.003 0.006 -0.007 0.003 -0.005 -0.032 -0.027 -0.062 0.085 -0.021 0.007 0.007 0.013 0.007 -0.003 -0.008 0.028 2.0 
1.0 42.0 0.7 1.0 1.2 1.4 80.0 91.0 1.2925 0.30685 0.19493 -0.036 -0.03 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.005 0.028 -0.031 -0.001 0.011 0.017 -0.009 0.009 -0.01 0.004 0.004 -0.005 0.007 0.001 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.006 0.001 0.006 0.0 0.0 -0.006 0.006 0.0 -0.006 0.0 0.0 0.0 -0.0 -0.001 0.0 0.0 -0.001 0.0 -0.006 -0.0 -0.006 -0.0 -0.0 -0.0 -0.0 0.001 0.0 0.0 0.0 -0.006 -0.006 -0.007 0.006 0.0 -0.0 -0.007 -0.0 0.007 0.006 -0.0 -0.0 0.0 -0.007 -0.006 -0.007 -0.0 0.006 -0.006 -0.006 0.0 -0.006 0.006 -0.0 -0.0 0.006 0.0 -0.001 -0.006 0.006 -0.006 0.0 -0.006 -0.0 0.007 0.007 -0.0 0.0 -0.006 0.0 0.0 -0.006 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.013 -0.025 -0.01 -0.0 -0.0 0.0 -0.0 0.0 -0.006 -0.0 0.005 0.019 -0.004 -0.001 -0.002 0.005 0.013 -0.001 0.004 -0.002 -0.001 -0.004 0.045 0.033 -0.014 -0.001 -0.005 -0.01 -0.014 -0.009 -0.001 -0.0 0.046 0.012 0.018 0.018 0.01 -0.006 0.004 -0.023 -0.026 0.011 0.021 -0.01 -0.006 -0.019 0.026 -0.012 0.009 -0.01 0.092 0.015 0.015 -0.007 0.006 0.018 0.003 -0.005 0.003 0.002 0.018 0.013 -0.002 0.009 -0.01 -0.008 0.0 0.002 0.001 -0.003 0.015 -0.009 -0.002 0.011 0.056 0.006 -0.008 -0.002 -0.024 -0.018 0.01 -0.071 -0.067 -0.034 0.115 -0.05 0.008 0.008 0.016 0.013 -0.005 -0.019 0.043 2.0 
1.0 43.0 -1.0 -0.7 1.4 1.6 80.0 91.0 0.48658 0.48667 0.31929 -0.033 0.019 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.009 -0.018 0.008 -0.029 0.023 -0.034 0.015 0.008 0.009 -0.001 -0.005 -0.001 0.0 -0.0 0.006 -0.0 -0.007 0.006 0.0 0.005 0.0 0.0 -0.0 0.006 0.006 0.005 -0.001 0.006 0.006 0.0 0.006 -0.007 -0.006 0.006 0.006 -0.005 0.005 -0.005 0.0 -0.0 -0.006 0.006 -0.0 -0.0 -0.005 -0.0 -0.006 -0.006 -0.001 -0.0 0.006 -0.006 0.006 0.005 0.0 0.006 -0.0 0.006 0.0 0.006 -0.0 0.0 -0.012 0.001 -0.0 -0.0 -0.0 0.006 -0.001 0.0 0.007 -0.0 -0.006 0.006 -0.006 -0.0 0.001 -0.006 0.005 -0.0 0.0 0.005 -0.011 -0.006 -0.001 0.001 -0.001 -0.005 0.013 0.006 0.006 0.001 0.006 -0.006 -0.0 0.006 -0.0 0.005 -0.0 -0.0 -0.009 -0.016 -0.009 0.0 0.0 -0.0 0.0 0.0 -0.011 0.0 0.007 0.023 -0.006 -0.003 -0.008 -0.007 0.011 -0.011 -0.018 0.005 -0.002 -0.012 0.06 0.017 0.011 -0.01 0.016 -0.01 0.017 0.01 0.001 -0.0 -0.041 -0.006 -0.027 -0.008 -0.004 -0.002 -0.011 0.024 0.008 -0.026 -0.023 0.026 0.0 0.017 -0.026 -0.009 -0.012 0.01 0.059 0.024 -0.036 -0.0 -0.001 -0.005 0.011 0.003 0.002 0.018 -0.006 0.021 0.003 0.007 0.007 -0.01 0.009 -0.007 -0.0 0.006 0.011 -0.008 0.005 0.017 0.061 0.03 -0.025 -0.014 -0.018 -0.016 0.008 -0.068 -0.041 -0.035 0.146 -0.048 0.003 -0.001 0.004 0.015 -0.004 -0.018 0.056 2.0 
1.0 44.0 -0.7 -0.4 1.4 1.6 80.0 91.0 3.1856 0.19099 0.12449 -0.031 0.036 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.019 -0.034 0.023 -0.002 0.013 -0.001 -0.001 0.001 -0.002 0.007 0.001 -0.0 0.0 0.006 0.006 -0.0 0.0 -0.0 0.0 0.006 0.0 0.007 0.006 0.0 -0.0 -0.0 -0.001 -0.006 0.007 -0.006 -0.0 -0.0 0.0 0.007 -0.007 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.007 -0.0 -0.0 0.0 -0.0 0.007 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.001 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.018 -0.01 0.0 0.0 -0.0 0.0 0.0 -0.009 0.0 0.001 0.01 0.007 -0.002 -0.0 -0.001 -0.0 -0.0 -0.007 0.006 -0.0 0.012 0.007 0.029 0.01 -0.01 0.02 -0.001 0.01 0.01 -0.008 -0.0 -0.028 0.011 -0.024 -0.009 -0.009 -0.006 -0.01 0.024 0.009 -0.023 -0.017 0.018 -0.011 0.008 -0.02 0.005 -0.009 0.009 0.085 -0.003 0.005 -0.01 -0.001 0.017 0.009 0.001 0.001 -0.002 0.01 0.0 -0.004 0.006 -0.005 -0.014 0.0 -0.001 0.001 0.003 0.011 0.011 0.002 0.003 0.042 0.012 0.004 0.01 -0.015 0.0 0.001 -0.034 -0.028 -0.076 0.098 -0.012 0.007 0.005 0.011 0.013 -0.004 -0.008 0.033 2.0 
1.0 45.0 -0.4 0.0 1.4 1.6 80.0 91.0 2.904 0.19223 0.10755 -0.029 0.029 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.045 0.001 -0.025 0.015 -0.006 -0.02 0.001 -0.007 -0.007 0.007 -0.0 0.007 0.0 -0.0 0.0 0.0 -0.007 -0.0 0.0 -0.0 0.0 -0.007 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.007 0.0 -0.007 0.0 0.007 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.009 -0.01 -0.0 -0.0 -0.0 0.0 0.0 -0.004 0.0 0.009 -0.007 0.017 0.018 -0.006 -0.0 0.0 -0.0 0.0 0.0 0.013 0.008 -0.0 0.026 0.003 -0.01 0.013 -0.004 0.003 0.003 -0.005 -0.0 -0.016 -0.004 -0.01 0.005 -0.003 -0.007 -0.003 0.012 0.002 -0.017 -0.011 0.012 -0.006 0.001 -0.011 0.005 -0.002 0.004 0.091 -0.011 0.007 -0.009 0.005 0.013 -0.005 -0.003 -0.004 -0.003 0.006 -0.001 0.0 0.002 -0.001 -0.009 0.001 -0.0 0.001 -0.003 0.007 -0.006 0.001 0.001 0.036 0.008 0.001 0.004 0.002 -0.0 0.004 -0.024 -0.029 -0.086 0.077 -0.009 0.005 0.001 0.009 0.011 -0.003 -0.008 0.033 2.0 
1.0 46.0 0.0 0.4 1.4 1.6 80.0 91.0 2.9009 0.19233 0.10771 -0.029 0.01 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.045 0.004 0.032 -0.015 0.005 0.02 -0.002 0.006 0.006 -0.007 0.007 -0.006 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.007 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.007 -0.007 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.007 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.007 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.002 -0.01 -0.01 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.008 0.0 0.013 0.018 -0.002 0.0 0.0 0.0 -0.001 -0.001 0.01 0.01 -0.001 0.025 -0.01 -0.0 -0.0 -0.011 -0.009 -0.007 0.004 -0.0 0.021 -0.002 0.007 0.016 0.0 -0.004 -0.0 -0.009 -0.013 -0.005 0.008 -0.004 -0.005 -0.007 0.01 -0.012 0.006 -0.01 0.09 -0.01 0.007 -0.006 0.001 0.014 -0.008 -0.001 0.001 -0.006 0.007 -0.002 0.003 0.002 -0.001 -0.014 0.004 0.003 0.001 -0.001 0.007 -0.006 0.0 0.005 0.027 0.008 -0.011 0.003 0.0 -0.005 0.003 -0.023 -0.029 -0.078 0.076 -0.011 0.005 0.003 0.01 0.007 -0.003 -0.007 0.034 2.0 
1.0 47.0 0.4 0.7 1.4 1.6 80.0 91.0 3.1533 0.19408 0.12019 -0.03 -0.018 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.024 0.038 -0.027 -0.002 -0.009 -0.008 0.001 -0.002 0.007 -0.001 0.005 0.001 -0.013 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.006 0.006 -0.007 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.006 -0.0 -0.007 -0.007 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.006 -0.0 -0.0 0.001 -0.0 -0.006 -0.006 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.002 -0.019 -0.01 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.012 0.022 0.014 -0.001 0.016 -0.0 0.001 0.0 -0.007 0.004 -0.002 0.005 -0.001 0.029 -0.015 -0.0 -0.009 -0.01 -0.015 -0.009 0.0 -0.0 0.052 0.015 0.017 0.024 -0.001 -0.005 0.008 -0.024 -0.023 0.012 0.021 -0.01 -0.005 -0.02 0.026 -0.013 0.009 -0.011 0.089 -0.0 0.006 -0.008 -0.0 0.017 0.009 0.003 0.001 -0.005 0.011 -0.001 -0.002 0.009 -0.007 -0.018 0.004 0.003 0.001 0.001 0.015 0.009 0.001 0.001 0.048 0.008 0.001 0.006 -0.017 -0.003 0.002 -0.038 -0.028 -0.058 0.097 -0.015 0.01 0.003 0.013 0.006 -0.004 -0.009 0.035 2.0 
1.0 48.0 0.7 1.0 1.4 1.6 80.0 91.0 0.48062 0.47954 0.31952 -0.034 -0.032 -0.006 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.004 0.014 -0.028 -0.032 0.035 -0.019 -0.011 0.01 -0.005 0.008 -0.002 0.0 0.0 0.001 0.0 0.0 -0.001 0.0 0.0 -0.001 0.006 0.007 0.0 -0.0 0.007 -0.001 -0.006 -0.007 0.0 0.012 -0.0 0.006 0.0 -0.006 -0.001 0.001 -0.007 0.0 0.001 0.012 -0.001 -0.0 -0.007 0.006 0.001 -0.001 -0.006 0.0 -0.001 0.0 0.007 -0.0 -0.0 -0.013 -0.005 -0.0 0.006 -0.006 -0.006 0.0 0.013 0.007 -0.006 0.001 0.006 0.006 -0.0 -0.007 -0.0 0.0 -0.012 -0.001 -0.006 0.006 -0.0 -0.013 0.007 -0.013 0.005 0.006 0.0 -0.001 0.007 0.006 0.006 -0.011 0.005 -0.011 0.007 -0.0 -0.0 0.001 0.0 0.0 0.006 -0.0 -0.012 0.005 -0.0 0.006 -0.011 -0.022 -0.009 0.0 0.0 -0.0 -0.0 0.0 -0.003 -0.0 0.02 0.051 -0.009 -0.003 -0.003 0.011 -0.005 0.024 0.003 0.003 -0.003 -0.011 -0.002 0.013 -0.008 -0.001 -0.009 -0.009 -0.014 -0.01 0.019 -0.0 0.034 -0.001 0.019 0.019 0.01 -0.004 0.007 -0.018 -0.021 0.016 0.022 -0.005 0.001 -0.015 0.017 -0.021 0.011 -0.02 0.062 0.027 -0.039 0.003 0.002 -0.005 0.013 0.004 0.0 0.011 -0.011 0.02 0.003 0.003 0.003 -0.011 0.011 -0.002 0.0 0.004 0.007 -0.009 0.006 0.022 0.086 0.011 -0.016 0.005 -0.022 -0.001 0.008 -0.074 -0.038 -0.021 0.141 -0.051 0.005 0.0 0.006 0.008 -0.004 -0.015 0.065 2.0 
1.0 49.0 -1.0 -0.7 1.6 1.8 80.0 91.0 0.090176 1.0931 0.76386 -0.036 0.021 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.004 -0.018 0.027 0.007 -0.011 -0.012 0.009 -0.015 0.015 -0.004 -0.004 0.006 -0.006 -0.0 -0.0 -0.013 -0.006 -0.0 -0.006 0.006 0.0 -0.012 -0.013 0.006 -0.013 0.013 0.006 0.007 -0.007 -0.018 -0.006 0.006 -0.006 0.006 0.0 -0.0 -0.007 -0.0 -0.0 -0.012 0.0 -0.0 0.025 -0.0 -0.0 -0.006 0.006 0.006 -0.0 -0.0 -0.006 -0.0 -0.006 -0.006 0.006 -0.006 0.0 -0.0 0.006 -0.0 0.006 -0.006 0.006 -0.0 0.006 0.006 0.0 -0.006 -0.0 0.006 -0.007 -0.006 -0.006 0.013 0.006 0.0 -0.006 -0.012 0.006 -0.012 -0.0 -0.006 0.019 0.019 0.0 -0.013 0.0 0.012 -0.019 0.006 -0.013 -0.013 -0.013 0.012 0.0 0.0 -0.013 -0.012 0.0 0.019 -0.027 -0.015 -0.033 -0.006 0.0 -0.0 0.0 -0.0 -0.007 0.0 0.071 -0.033 -0.004 0.011 0.019 -0.04 -0.014 -0.016 -0.057 -0.028 0.013 0.003 0.2 0.017 0.01 -0.01 0.012 -0.018 0.013 0.01 0.009 -0.001 -0.083 -0.055 -0.035 -0.011 -0.004 -0.002 0.005 0.028 0.014 -0.037 -0.013 0.033 0.011 0.015 -0.036 -0.008 -0.019 -0.008 0.053 0.028 -0.059 0.026 0.001 -0.026 0.02 -0.042 -0.009 -0.028 -0.032 -0.017 -0.003 -0.002 0.015 -0.034 -0.005 -0.015 0.003 0.012 0.062 -0.012 -0.033 0.032 0.053 -0.042 0.008 0.025 -0.032 0.007 0.052 -0.073 -0.032 -0.027 0.163 -0.01 0.002 -0.003 -0.002 0.019 -0.004 -0.044 0.071 2.0 
1.0 50.0 -0.7 -0.4 1.6 1.8 80.0 91.0 2.2393 0.23052 0.14639 -0.033 0.02 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.004 -0.027 0.026 0.007 0.009 -0.018 0.009 -0.004 0.009 -0.005 0.002 -0.0 0.0 -0.0 -0.006 -0.0 0.0 -0.0 0.006 -0.006 0.0 -0.006 -0.0 0.0 -0.0 0.0 -0.001 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.006 -0.006 -0.001 0.0 -0.006 0.0 0.0 -0.0 -0.0 -0.006 0.0 -0.0 -0.0 -0.0 0.006 -0.006 0.0 -0.006 0.0 -0.0 -0.0 -0.0 -0.006 -0.0 0.0 -0.0 0.006 0.0 0.006 0.0 -0.0 0.006 0.0 0.0 -0.001 0.006 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.001 -0.015 -0.01 -0.0 0.0 0.0 0.0 -0.0 -0.006 -0.0 0.008 0.029 -0.001 0.004 0.004 -0.001 0.0 -0.0 -0.001 0.005 -0.007 -0.006 -0.008 0.026 0.009 -0.01 0.019 -0.004 0.01 0.009 -0.005 -0.0 -0.032 0.004 -0.026 -0.008 -0.009 -0.0 -0.006 0.027 0.009 -0.026 -0.016 0.027 -0.003 0.007 -0.016 0.005 -0.008 0.002 0.087 -0.004 -0.0 -0.012 -0.002 0.022 0.017 -0.001 0.004 -0.002 0.004 -0.001 0.004 0.004 0.003 -0.008 0.003 -0.001 0.001 0.004 0.015 0.017 0.001 0.002 0.058 0.011 -0.012 0.005 -0.022 -0.01 0.002 -0.042 -0.03 -0.077 0.114 -0.016 0.007 0.001 0.011 0.013 -0.005 -0.012 0.044 2.0 
1.0 51.0 -0.4 0.0 1.6 1.8 80.0 91.0 2.8423 0.19546 0.11906 -0.033 0.015 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.031 -0.041 -0.031 -0.025 0.004 0.001 -0.005 -0.003 0.007 -0.002 0.007 -0.0 0.0 0.007 -0.007 -0.007 0.007 -0.0 -0.007 -0.001 0.0 0.0 0.007 -0.0 0.0 -0.0 0.007 0.0 0.0 0.0 -0.0 -0.0 -0.007 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.001 -0.0 -0.0 -0.001 0.0 -0.0 -0.0 0.0 -0.0 0.001 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.001 -0.008 -0.01 -0.0 0.0 0.0 0.0 -0.0 -0.002 -0.0 0.007 -0.011 0.022 0.004 -0.0 -0.001 0.0 0.0 -0.001 -0.0 -0.007 0.018 -0.009 0.024 0.0 -0.01 0.01 -0.001 0.007 0.001 -0.006 -0.0 0.003 0.017 -0.011 0.009 -0.0 -0.008 -0.008 0.01 -0.001 -0.016 -0.007 0.011 -0.007 0.001 -0.001 0.004 -0.002 -0.008 0.087 -0.008 0.0 -0.012 0.005 0.02 -0.018 -0.001 -0.001 -0.002 0.005 0.002 -0.004 0.001 -0.002 -0.007 0.005 -0.0 0.0 0.001 0.007 -0.012 0.001 0.003 0.032 0.005 -0.006 0.002 -0.004 -0.003 -0.001 -0.026 -0.034 -0.088 0.086 -0.015 0.005 0.002 0.011 0.012 -0.003 -0.01 0.034 2.0 
1.0 52.0 0.0 0.4 1.6 1.8 80.0 91.0 2.8413 0.19474 0.10985 -0.034 0.019 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.026 0.042 0.027 0.009 0.003 -0.014 0.005 0.007 -0.008 0.0 -0.008 0.001 0.0 -0.007 -0.0 0.0 -0.0 0.007 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.001 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.007 0.0 -0.0 -0.0 -0.0 -0.007 0.0 0.0 0.0 -0.0 -0.0 -0.007 0.0 -0.0 0.0 -0.0 -0.0 -0.007 0.007 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.001 -0.01 -0.01 -0.0 -0.0 0.0 -0.0 0.0 -0.002 -0.0 0.004 0.002 0.024 -0.002 -0.002 0.0 0.0 -0.0 -0.001 -0.0 0.011 0.02 0.001 0.026 -0.01 -0.0 -0.0 -0.011 -0.009 -0.01 0.001 -0.0 0.039 0.022 0.01 0.015 0.0 -0.005 -0.0 -0.006 -0.014 0.006 0.006 -0.002 -0.01 -0.014 0.007 -0.014 0.01 -0.012 0.09 -0.006 0.0 -0.012 0.004 0.023 -0.014 -0.002 -0.002 -0.003 0.008 0.002 0.0 0.002 -0.003 -0.005 0.003 0.001 -0.0 -0.003 0.009 -0.012 0.001 0.003 0.036 0.006 0.001 0.004 -0.004 0.001 0.004 -0.021 -0.032 -0.091 0.087 -0.018 0.006 0.004 0.013 0.008 -0.004 -0.011 0.036 2.0 
1.0 53.0 0.4 0.7 1.6 1.8 80.0 91.0 2.2212 0.21975 0.14607 -0.034 -0.018 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.005 0.033 -0.031 -0.022 0.007 0.014 -0.009 0.001 -0.01 0.003 -0.002 -0.006 0.007 0.001 -0.006 0.0 -0.007 0.006 0.0 -0.0 0.0 0.0 0.0 -0.007 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.007 -0.006 -0.006 0.0 -0.001 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.001 0.0 0.006 -0.006 0.0 -0.006 -0.0 -0.0 -0.006 -0.0 -0.0 0.0 -0.006 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.006 0.001 0.007 0.0 -0.0 -0.006 -0.0 -0.0 -0.0 -0.006 -0.001 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.006 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.001 -0.001 -0.0 -0.0 -0.002 -0.015 -0.01 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.012 0.023 -0.005 -0.007 -0.007 -0.006 0.001 0.0 -0.001 -0.001 0.005 0.0 0.01 0.035 -0.015 0.006 -0.009 -0.009 -0.014 -0.009 0.019 -0.0 0.065 0.017 0.025 0.017 0.009 -0.001 0.004 -0.017 -0.022 0.014 0.02 -0.013 -0.003 -0.018 0.017 -0.012 0.011 -0.02 0.096 -0.0 -0.003 -0.016 -0.001 0.021 0.018 0.003 0.005 -0.005 0.005 -0.002 0.004 0.004 0.002 -0.013 0.005 0.001 0.002 -0.001 0.021 0.014 0.002 0.004 0.059 0.011 -0.004 0.005 -0.021 0.002 -0.006 -0.04 -0.031 -0.065 0.113 -0.014 0.009 0.004 0.013 0.005 -0.004 -0.011 0.048 2.0 
1.0 54.0 0.7 1.0 1.6 1.8 80.0 91.0 0.089666 1.0462 0.76332 -0.036 -0.033 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.009 0.018 -0.012 -0.008 0.006 0.012 -0.016 0.003 -0.005 -0.008 0.011 0.001 -0.006 -0.006 -0.006 -0.006 0.012 0.0 0.0 0.012 -0.0 0.0 -0.006 0.006 0.0 0.0 -0.006 0.0 -0.012 -0.018 0.006 -0.006 0.006 0.006 0.006 -0.006 0.0 -0.007 0.006 -0.006 -0.006 0.006 -0.0 -0.019 -0.006 -0.006 0.006 0.0 -0.006 0.006 0.006 -0.006 0.006 0.012 0.0 -0.006 -0.0 0.006 0.0 0.006 -0.012 0.012 0.0 0.012 0.0 -0.006 0.006 0.006 -0.006 0.006 -0.012 -0.0 0.006 -0.006 -0.006 0.012 0.0 0.012 -0.006 -0.006 0.0 0.006 -0.006 -0.013 -0.006 0.019 -0.006 0.012 0.0 -0.012 -0.006 -0.012 -0.006 0.0 -0.012 -0.012 0.0 -0.006 -0.012 0.0 -0.028 -0.009 -0.03 -0.0 -0.0 0.0 -0.0 -0.0 0.002 -0.0 0.07 0.014 0.017 0.004 0.011 -0.01 0.015 0.006 -0.042 0.005 0.015 0.006 0.007 0.017 -0.007 0.003 -0.006 -0.018 -0.007 -0.003 0.02 0.003 0.032 0.003 0.007 0.001 0.003 0.002 0.002 -0.009 -0.017 0.002 0.008 -0.013 0.001 -0.008 0.006 -0.022 0.004 -0.018 0.076 0.022 -0.065 0.033 -0.002 -0.008 0.028 0.011 0.003 0.003 -0.042 -0.023 0.006 0.004 0.009 -0.031 0.007 -0.018 0.0 0.014 0.091 -0.016 0.024 0.019 0.017 0.038 -0.007 -0.008 -0.007 -0.022 0.015 -0.074 -0.031 -0.01 0.159 -0.016 0.005 -0.001 0.002 0.004 -0.003 -0.026 0.077 2.0 
1.0 55.0 -1.0 -0.7 1.8 2.0 80.0 91.0 0.020482 2.2649 1.6885 -0.046 0.011 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.014 -0.038 -0.004 -0.015 0.059 -0.032 0.016 0.007 0.004 -0.002 -0.012 0.006 0.0 -0.013 0.0 0.013 -0.001 -0.007 0.0 0.018 0.0 0.02 -0.026 0.007 -0.013 -0.014 0.005 -0.0 -0.02 -0.019 -0.02 0.018 0.007 -0.019 -0.0 0.021 -0.021 0.014 0.02 0.006 -0.013 0.0 -0.001 -0.02 -0.012 -0.007 -0.026 -0.013 -0.001 -0.007 0.007 0.006 0.007 -0.001 0.007 -0.0 -0.033 0.0 0.007 -0.007 -0.007 -0.019 -0.007 0.001 -0.02 -0.0 0.007 0.013 -0.02 0.0 -0.019 0.013 -0.006 0.006 -0.0 -0.0 -0.006 -0.006 0.018 -0.014 0.013 0.005 0.007 -0.02 0.006 0.033 0.025 -0.018 0.007 0.006 -0.013 -0.012 0.032 -0.02 -0.0 -0.007 0.0 0.038 0.013 0.006 -0.042 -0.002 -0.042 -0.009 0.001 -0.0 0.0 -0.0 -0.004 0.0 0.142 -0.1 -0.006 -0.025 -0.078 0.036 0.025 -0.006 -0.025 0.051 -0.051 0.003 -0.139 0.039 0.017 -0.019 0.021 -0.021 0.03 0.024 -0.004 0.0 -0.117 -0.043 -0.057 -0.017 -0.021 -0.005 -0.015 0.054 0.017 -0.054 -0.043 0.02 0.011 0.015 -0.042 0.001 -0.03 -0.028 0.076 -0.022 -0.044 -0.023 0.001 -0.02 0.014 -0.002 0.01 -0.017 -0.038 0.0 -0.012 -0.017 0.027 0.008 -0.005 -0.023 -0.003 -0.004 0.161 -0.091 -0.063 0.015 -0.1 -0.004 -0.027 -0.034 0.002 -0.043 0.009 -0.087 -0.068 -0.064 0.171 0.006 -0.005 -0.008 -0.001 0.016 -0.003 -0.007 0.056 2.0 
1.0 56.0 -0.7 -0.4 1.8 2.0 80.0 91.0 0.80733 0.38543 0.25535 -0.042 0.008 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.021 -0.008 0.013 -0.004 -0.025 0.005 -0.006 -0.002 -0.006 -0.006 0.014 0.0 -0.0 0.0 -0.007 -0.0 -0.0 -0.007 -0.0 -0.007 0.007 -0.0 -0.008 0.007 -0.007 -0.001 0.0 -0.0 0.0 -0.0 0.0 -0.007 0.007 -0.0 0.007 -0.0 -0.0 0.007 0.0 0.007 -0.007 -0.001 0.007 -0.015 -0.0 0.007 0.0 0.007 0.0 0.0 0.007 0.0 0.0 0.007 -0.0 0.0 -0.007 0.0 -0.0 -0.007 0.0 -0.0 -0.014 0.0 -0.007 0.007 -0.0 0.007 -0.0 -0.0 -0.007 0.015 -0.007 -0.007 -0.007 -0.007 0.0 0.007 -0.0 -0.0 0.007 0.0 0.007 -0.007 -0.0 -0.007 0.0 0.0 0.0 0.007 -0.007 -0.015 -0.007 0.0 -0.0 -0.007 0.014 -0.007 0.0 -0.002 -0.016 -0.01 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.03 0.07 -0.014 0.011 0.01 -0.002 -0.001 -0.001 -0.003 -0.003 0.004 -0.013 0.03 0.015 0.011 -0.01 0.017 -0.011 0.011 0.009 0.012 -0.008 -0.029 0.001 -0.027 -0.009 0.002 0.001 -0.002 0.024 0.009 -0.029 -0.007 0.027 0.002 0.011 -0.008 -0.008 -0.01 -0.012 0.067 -0.0 -0.014 -0.013 -0.001 0.029 0.011 -0.006 0.001 -0.001 -0.007 0.004 -0.001 0.001 0.003 0.007 0.002 0.002 0.001 0.003 0.024 0.015 0.004 -0.001 0.07 -0.005 -0.02 0.004 -0.026 -0.007 0.0 -0.053 -0.041 -0.075 0.127 -0.021 0.005 -0.001 0.006 0.02 -0.007 -0.025 0.049 2.0 
1.0 57.0 -0.4 0.0 1.8 2.0 80.0 91.0 2.7327 0.18331 0.11283 -0.037 0.006 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.005 -0.045 0.016 -0.013 0.005 0.0 -0.008 0.013 -0.008 -0.0 -0.006 0.0 0.007 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.007 -0.0 -0.0 -0.0 -0.001 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.007 0.0 -0.0 -0.0 0.0 0.007 -0.0 0.0 -0.007 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.007 -0.0 -0.006 0.0 0.006 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.007 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.002 -0.009 -0.01 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.009 0.017 0.014 0.004 -0.001 -0.001 0.0 -0.0 -0.001 -0.001 -0.002 0.022 0.003 0.024 -0.001 -0.007 0.009 -0.001 -0.0 -0.0 -0.002 -0.0 -0.002 0.012 -0.017 0.01 -0.006 -0.008 -0.0 0.016 -0.005 -0.016 -0.006 0.011 -0.008 0.0 -0.0 -0.012 -0.001 -0.007 0.094 -0.006 -0.015 -0.011 0.004 0.023 -0.009 -0.003 0.003 -0.002 0.003 0.005 -0.002 0.004 -0.004 -0.01 0.004 0.002 0.001 0.001 0.011 -0.0 0.0 0.002 0.04 0.011 0.004 0.002 -0.008 0.004 0.005 -0.031 -0.04 -0.086 0.106 -0.023 0.009 0.002 0.007 0.015 -0.004 -0.011 0.04 2.0 
1.0 58.0 0.0 0.4 1.8 2.0 80.0 91.0 2.7238 0.18998 0.11453 -0.037 0.014 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.01 0.051 -0.02 0.008 -0.002 -0.009 0.008 -0.008 0.007 -0.001 0.006 -0.006 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.006 0.001 0.0 -0.0 -0.0 0.0 0.0 -0.007 -0.0 0.007 0.0 0.0 0.0 0.0 -0.0 0.0 0.007 0.006 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.007 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.007 -0.006 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.006 0.0 0.007 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.002 -0.016 -0.01 -0.0 -0.0 -0.0 -0.0 0.0 -0.001 -0.0 0.004 0.02 0.02 0.004 -0.001 -0.0 0.0 -0.0 -0.001 -0.001 0.005 0.022 -0.0 0.023 -0.009 -0.0 -0.009 -0.007 -0.008 -0.009 0.008 -0.0 0.04 0.014 0.009 0.018 -0.0 -0.006 -0.002 -0.008 -0.014 0.006 0.006 0.005 -0.001 -0.011 0.007 -0.013 0.004 -0.011 0.095 -0.005 -0.013 -0.012 0.001 0.023 -0.009 -0.002 0.002 -0.003 0.003 0.003 -0.001 0.005 -0.004 -0.016 0.007 0.003 0.001 0.001 0.016 0.0 0.003 0.001 0.043 0.004 0.005 0.003 -0.003 0.005 0.002 -0.025 -0.038 -0.092 0.106 -0.026 0.01 0.003 0.01 0.01 -0.004 -0.011 0.04 2.0 
1.0 59.0 0.4 0.7 1.8 2.0 80.0 91.0 0.79524 0.39184 0.27152 -0.04 -0.007 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.031 0.004 -0.011 -0.003 0.028 -0.011 0.005 -0.005 -0.001 0.012 0.001 0.0 -0.007 0.007 0.0 0.007 -0.007 0.0 0.0 0.0 0.0 -0.006 0.0 -0.007 0.007 -0.007 0.0 -0.007 0.0 -0.014 0.007 0.0 -0.0 -0.0 -0.0 -0.007 -0.001 0.0 -0.007 0.0 -0.0 -0.0 -0.0 0.007 0.0 0.0 -0.007 0.0 0.0 0.007 0.0 0.007 0.0 0.007 -0.007 -0.007 0.006 0.0 0.007 0.007 0.014 0.0 0.006 0.0 -0.0 -0.0 -0.007 -0.006 -0.007 -0.007 -0.0 -0.007 0.007 0.007 -0.0 0.007 0.006 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.007 0.0 -0.007 0.0 0.0 -0.014 -0.0 -0.007 0.0 0.007 0.0 -0.0 -0.007 -0.007 -0.003 -0.017 -0.011 -0.0 -0.0 0.0 -0.0 0.0 -0.001 -0.0 -0.029 0.063 -0.01 0.017 -0.01 -0.002 -0.001 -0.0 -0.003 -0.009 -0.016 -0.009 0.065 0.021 -0.018 0.006 -0.011 -0.014 -0.016 -0.009 0.031 -0.0 0.051 0.001 0.033 0.018 0.004 0.007 0.007 -0.018 -0.023 0.024 0.014 -0.017 0.003 -0.009 0.014 -0.022 0.01 -0.025 0.083 0.002 -0.018 -0.018 -0.002 0.033 0.013 -0.007 0.005 -0.004 -0.01 0.002 0.0 0.0 0.007 0.002 0.002 0.001 0.001 0.004 0.032 0.016 0.002 0.002 0.072 0.003 -0.018 0.005 -0.026 -0.007 0.007 -0.046 -0.036 -0.072 0.128 -0.022 0.007 0.001 0.009 0.011 -0.005 -0.028 0.049 2.0 
1.0 60.0 0.7 1.0 1.8 2.0 80.0 91.0 0.019716 2.1733 1.7402 -0.045 -0.034 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.014 0.005 -0.005 0.032 -0.036 0.058 0.014 -0.038 -0.012 -0.004 -0.013 0.008 -0.0 -0.032 -0.006 -0.026 -0.019 -0.0 0.006 0.014 0.007 -0.026 0.014 0.006 0.006 0.001 0.019 0.014 0.019 0.001 0.007 0.021 0.007 -0.007 0.006 0.018 -0.005 -0.008 0.012 -0.025 0.013 -0.0 -0.0 -0.007 0.012 0.013 -0.0 0.007 0.014 0.02 -0.006 0.02 -0.006 -0.006 -0.014 0.007 -0.006 -0.007 0.0 -0.0 0.0 0.006 0.001 -0.008 -0.045 0.007 0.007 -0.013 -0.005 -0.019 0.025 0.02 0.0 -0.006 -0.007 0.013 -0.001 0.019 -0.012 0.014 0.006 -0.012 0.012 0.014 0.008 0.006 0.001 -0.001 -0.007 0.033 0.007 0.025 0.006 0.007 -0.013 -0.013 -0.0 0.001 -0.012 0.014 -0.041 -0.016 -0.041 -0.001 -0.0 0.0 -0.0 -0.0 0.007 -0.0 0.206 0.104 0.022 -0.03 -0.067 -0.006 -0.01 0.007 -0.078 0.031 -0.031 0.02 0.147 -0.002 -0.003 -0.007 -0.001 -0.014 0.0 -0.001 0.023 0.002 -0.045 -0.068 -0.019 0.004 0.012 -0.013 -0.005 -0.007 0.003 -0.016 0.005 0.021 0.011 0.012 -0.022 -0.02 -0.014 -0.023 0.048 0.039 -0.113 0.005 0.011 -0.007 0.008 0.006 -0.016 0.019 -0.035 -0.01 0.032 -0.008 0.052 0.056 0.006 -0.014 -0.005 -0.002 0.235 -0.084 -0.012 0.039 -0.013 -0.033 0.023 0.031 -0.03 0.023 0.065 -0.089 -0.062 -0.038 0.169 -0.003 0.001 -0.01 -0.003 0.012 -0.003 0.013 0.061 2.0 
1.0 61.0 -1.0 -0.7 2.0 2.2 80.0 91.0 0.0025403 5.9369 5.3229 -0.054 -0.003 -0.006 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.014 -0.005 -0.086 -0.263 0.368 -0.2 0.008 0.028 0.057 0.151 0.056 -0.041 0.022 0.06 0.007 -0.005 -0.019 0.013 0.028 -0.042 -0.057 -0.037 0.037 -0.076 -0.029 0.103 -0.027 0.073 0.065 -0.003 0.05 0.043 -0.025 0.061 0.024 -0.035 0.024 0.025 0.038 0.04 0.021 -0.038 -0.033 0.019 -0.055 -0.017 -0.047 0.044 0.05 0.024 0.026 0.024 -0.058 0.044 -0.025 0.094 0.001 -0.046 0.014 -0.005 0.018 0.004 0.061 0.077 -0.08 0.016 0.056 0.028 0.002 0.02 -0.044 -0.004 0.034 -0.042 0.031 0.062 0.047 0.072 0.023 0.008 -0.042 0.086 -0.0 0.111 0.069 -0.133 0.037 -0.08 0.038 -0.015 -0.065 0.021 0.016 0.032 0.036 0.056 -0.029 0.045 0.002 -0.037 -0.022 0.025 -0.046 0.004 0.003 -0.001 0.0 0.0 -0.011 -0.0 0.549 -0.584 -0.149 -0.133 -0.135 0.124 0.031 0.012 0.024 -0.104 -0.269 0.153 -0.248 0.0 0.022 -0.007 0.013 -0.017 0.029 0.03 0.041 0.037 -0.126 -0.177 -0.013 0.015 -0.016 -0.039 0.046 0.052 0.038 -0.015 -0.014 -0.026 0.041 0.009 -0.036 -0.018 -0.049 -0.043 -0.085 -0.058 -0.017 -0.061 0.002 -0.105 -0.051 -0.009 0.016 0.012 -0.012 -0.023 -0.047 -0.028 0.057 -0.118 0.077 -0.089 -0.011 -0.102 -0.028 -0.061 -0.023 -0.028 -0.321 0.15 -0.115 -0.07 -0.013 0.013 -0.044 -0.026 -0.032 -0.074 0.187 -0.09 -0.021 -0.02 0.007 -0.007 0.002 0.013 0.003 2.0 
1.0 62.0 -0.7 -0.4 2.0 2.2 80.0 91.0 0.049635 1.4853 1.2163 -0.052 -0.001 -0.006 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.011 -0.041 -0.035 -0.09 0.091 -0.087 -0.003 0.021 0.005 0.008 -0.008 0.006 0.009 -0.015 -0.007 0.0 0.006 -0.016 0.009 0.004 0.024 0.016 -0.001 -0.023 -0.03 0.006 0.022 0.014 -0.023 -0.009 -0.001 0.013 0.0 -0.007 -0.001 -0.005 -0.042 0.002 -0.006 -0.001 0.014 0.008 0.03 -0.008 -0.013 0.014 -0.007 -0.008 0.005 -0.024 -0.008 -0.009 0.008 -0.033 -0.022 -0.016 0.014 0.025 0.0 0.024 0.008 0.009 -0.009 0.026 0.007 0.022 -0.031 -0.032 -0.033 0.008 0.002 0.006 -0.046 -0.001 0.015 -0.008 -0.005 -0.015 -0.019 0.03 -0.015 -0.034 0.01 0.022 -0.01 -0.036 0.044 -0.013 -0.006 0.023 -0.024 -0.005 0.008 0.039 0.015 0.007 -0.007 -0.018 0.006 -0.002 -0.008 -0.009 -0.028 0.001 0.001 -0.0 0.0 -0.0 -0.002 -0.0 0.175 -0.028 -0.011 0.082 0.004 0.004 0.007 0.003 0.004 -0.016 -0.119 -0.021 -0.045 0.001 0.025 -0.016 0.027 -0.009 0.024 0.015 0.006 -0.01 -0.076 -0.024 -0.044 -0.006 -0.002 -0.011 -0.006 0.022 0.014 -0.045 -0.011 0.033 0.011 0.019 -0.013 -0.016 -0.021 -0.026 0.058 0.019 -0.048 -0.025 0.003 0.008 0.006 -0.108 0.001 0.013 -0.034 -0.007 -0.017 -0.004 -0.062 -0.024 0.008 -0.026 0.003 -0.049 -0.056 0.022 -0.011 -0.032 -0.028 -0.022 -0.041 -0.003 -0.026 -0.029 -0.026 -0.062 -0.053 -0.073 0.154 -0.026 0.006 -0.009 0.012 0.011 0.001 -0.004 0.049 2.0 
1.0 63.0 -0.4 0.0 2.0 2.2 80.0 91.0 1.9653 0.2257 0.14956 -0.044 -0.003 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.025 -0.016 0.035 -0.004 0.008 -0.03 0.015 0.001 0.003 0.008 0.008 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.001 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.001 0.0 -0.007 -0.0 0.0 -0.0 -0.001 -0.0 0.0 -0.0 0.007 0.0 -0.001 -0.0 0.001 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.007 0.0 0.0 0.0 0.007 -0.007 0.007 -0.0 -0.001 -0.0 0.0 -0.0 0.0 0.0 0.0 0.007 -0.006 0.0 0.006 -0.0 0.0 -0.007 -0.006 0.0 -0.0 0.0 -0.0 -0.007 0.0 -0.0 -0.0 0.0 0.007 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.002 -0.015 -0.01 -0.0 0.0 0.0 0.0 0.0 0.002 -0.0 0.016 0.038 0.004 -0.003 -0.002 -0.0 0.001 0.0 -0.001 -0.001 -0.002 0.002 0.029 0.021 -0.0 -0.01 0.009 -0.0 0.004 -0.001 0.001 -0.0 -0.01 0.002 -0.02 0.011 -0.005 -0.009 -0.004 0.008 -0.005 -0.019 -0.008 0.01 0.0 0.0 -0.002 -0.008 -0.001 -0.01 0.084 -0.006 -0.028 -0.008 -0.003 0.017 0.017 -0.003 0.003 -0.001 -0.003 0.006 -0.001 0.007 -0.0 -0.007 0.001 0.001 0.0 0.003 0.033 0.022 0.002 -0.002 0.062 0.009 -0.016 0.002 -0.024 -0.011 0.006 -0.038 -0.046 -0.082 0.127 -0.03 0.008 0.002 0.007 0.014 -0.004 -0.024 0.052 2.0 
1.0 64.0 0.0 0.4 2.0 2.2 80.0 91.0 1.9553 0.22183 0.15232 -0.045 0.001 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.036 0.017 -0.047 -0.029 0.023 0.014 -0.016 0.007 0.003 -0.004 -0.009 0.0 0.001 0.0 0.001 0.0 -0.0 0.0 0.0 0.006 0.0 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.001 -0.006 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.001 -0.001 0.001 0.0 -0.0 0.001 -0.007 -0.0 -0.0 -0.001 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.007 -0.007 0.0 -0.0 -0.007 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.007 0.007 0.0 0.006 -0.007 0.001 -0.001 0.001 0.001 0.0 0.0 0.001 0.0 0.0 -0.0 -0.0 0.001 -0.001 -0.0 -0.0 -0.002 -0.015 -0.01 -0.0 0.0 0.0 -0.0 0.0 0.001 -0.0 0.013 0.045 0.0 -0.003 -0.002 -0.001 0.0 0.0 -0.001 -0.002 -0.001 -0.001 0.007 0.021 -0.008 -0.001 -0.006 -0.009 -0.007 -0.009 0.017 -0.0 0.027 0.002 0.01 0.015 -0.0 0.003 0.004 -0.008 -0.012 0.014 0.006 0.004 -0.004 -0.005 0.007 -0.011 0.005 -0.017 0.08 -0.004 -0.031 -0.009 -0.003 0.015 0.021 -0.002 0.003 -0.0 -0.004 0.005 -0.001 0.006 0.002 -0.007 0.001 0.0 0.001 0.004 0.032 0.021 0.004 -0.001 0.062 0.002 -0.003 0.001 -0.021 0.002 0.001 -0.035 -0.043 -0.084 0.127 -0.03 0.009 0.003 0.009 0.01 -0.004 -0.022 0.052 2.0 
1.0 65.0 0.4 0.7 2.0 2.2 80.0 91.0 0.049973 1.4333 1.2229 -0.052 -0.005 -0.006 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.017 0.046 0.019 0.018 -0.009 0.038 0.002 0.002 -0.014 -0.015 -0.001 0.001 -0.023 0.023 -0.008 0.008 0.0 -0.0 -0.016 -0.015 -0.008 0.016 0.001 0.008 0.008 0.008 0.024 0.008 0.023 0.008 0.023 0.001 -0.023 0.023 -0.008 0.015 0.0 0.038 -0.024 0.008 0.001 -0.0 -0.024 0.039 -0.04 0.008 0.016 0.016 0.016 0.0 -0.015 0.0 0.015 -0.015 0.007 0.0 0.0 -0.001 0.024 -0.016 -0.016 -0.024 -0.015 -0.001 0.008 -0.007 -0.0 0.0 0.032 0.024 0.007 -0.008 0.039 -0.023 -0.0 -0.0 -0.032 -0.016 0.008 0.0 0.023 -0.007 -0.032 0.008 -0.03 -0.016 -0.031 0.007 0.007 0.016 0.0 0.007 -0.001 -0.007 0.016 -0.039 0.008 0.0 -0.015 -0.015 -0.014 -0.017 -0.029 -0.001 -0.001 0.0 -0.0 0.0 0.003 -0.0 0.13 0.055 0.043 0.027 -0.02 0.011 0.004 -0.0 0.011 0.008 -0.032 0.022 -0.094 -0.006 0.003 0.003 0.011 -0.011 -0.001 0.006 0.054 -0.005 0.018 -0.023 0.017 -0.004 -0.004 0.008 0.014 -0.017 0.008 -0.018 0.005 -0.011 0.005 0.002 0.003 -0.035 0.0 -0.037 0.049 -0.009 -0.04 -0.013 0.001 0.04 -0.002 0.002 0.026 0.012 -0.028 0.023 -0.017 -0.005 0.014 -0.021 0.013 0.004 -0.001 0.0 0.077 -0.002 -0.003 0.011 0.006 0.081 -0.059 0.009 0.002 -0.044 -0.025 -0.054 -0.06 -0.08 0.145 -0.032 0.006 -0.007 0.014 0.009 -0.014 -0.029 0.035 2.0 
1.0 66.0 0.7 1.0 2.0 2.2 80.0 91.0 0.0025836 6.1788 5.1214 -0.055 -0.025 -0.004 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.047 -0.047 -0.15 -0.468 0.482 -0.423 -0.009 0.068 0.047 0.025 -0.056 -0.067 0.062 0.048 0.009 0.072 -0.022 -0.085 -0.048 0.035 0.028 0.066 -0.061 -0.031 -0.176 -0.035 0.042 0.052 -0.097 -0.039 -0.002 0.04 0.013 -0.013 -0.1 -0.108 -0.059 0.004 -0.101 0.025 -0.046 -0.038 0.024 -0.04 -0.011 -0.098 -0.027 -0.144 0.001 -0.023 -0.039 -0.043 0.086 -0.017 0.064 -0.009 -0.093 0.015 -0.051 -0.082 0.103 -0.137 0.022 -0.015 -0.031 -0.044 -0.048 -0.025 0.032 0.028 0.006 0.014 -0.002 -0.018 0.044 0.075 0.065 -0.06 -0.033 0.018 0.055 -0.055 -0.023 0.013 -0.02 -0.046 -0.033 0.001 -0.139 0.068 -0.028 -0.013 -0.001 0.091 -0.024 0.062 -0.036 -0.029 -0.02 0.056 -0.011 0.015 -0.059 -0.0 0.005 -0.001 0.001 -0.0 -0.013 -0.0 0.484 -0.581 -0.089 -0.09 -0.114 0.041 0.028 0.023 0.03 0.032 0.111 -0.259 -0.395 0.127 -0.02 -0.007 -0.043 -0.081 -0.046 0.052 0.002 0.006 -0.099 -0.108 0.041 0.032 0.002 -0.021 0.044 0.065 -0.014 -0.057 0.04 0.03 0.011 0.035 -0.031 -0.01 -0.024 -0.037 0.197 -0.028 -0.177 0.044 0.134 0.107 0.029 -0.016 -0.235 -0.021 -0.265 0.035 0.09 0.198 0.222 0.223 -0.141 0.042 -0.028 0.144 0.728 -0.072 0.064 -0.063 -0.191 -0.105 0.362 0.005 0.196 0.216 -0.241 -0.203 -0.104 -0.105 0.206 -0.006 0.013 -0.037 0.003 -0.005 -0.006 0.013 0.127 2.0 
0.0 67.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 68.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 69.0 -0.4 0.0 2.2 2.4 80.0 91.0 0.65123 0.36978 0.23323 -0.05 -0.013 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.01 0.01 -0.004 -0.004 0.003 -0.02 0.012 -0.014 0.024 -0.026 -0.025 0.006 0.0 0.0 0.0 0.006 -0.0 -0.0 0.0 -0.0 0.001 0.0 0.0 0.006 -0.0 0.0 -0.001 0.0 -0.001 0.0 -0.0 0.0 0.0 0.0 -0.007 0.0 0.006 0.0 0.0 0.0 -0.0 -0.0 0.006 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.006 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.001 -0.0 0.0 -0.006 0.0 0.0 -0.0 0.0 -0.0 0.006 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.007 0.0 0.0 -0.007 -0.0 0.0 0.006 0.0 -0.007 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.007 -0.0 -0.006 -0.0 -0.0 0.006 -0.006 -0.0 -0.003 -0.009 -0.01 -0.0 -0.007 0.0 -0.0 0.0 0.003 -0.001 0.021 0.047 -0.009 -0.002 -0.002 -0.0 0.002 0.0 -0.001 -0.001 -0.002 -0.014 0.034 0.026 -0.006 0.0 0.003 -0.006 0.005 -0.0 0.007 -0.0 0.007 0.007 -0.016 0.011 -0.009 0.002 -0.002 0.009 -0.004 -0.01 -0.004 -0.008 0.003 -0.008 0.003 -0.011 -0.002 -0.017 0.086 -0.007 -0.032 -0.008 -0.004 0.016 0.027 -0.004 0.005 -0.001 -0.027 0.007 -0.001 -0.005 0.014 -0.002 0.005 0.001 0.001 0.005 0.056 0.025 0.002 -0.0 0.08 0.001 -0.024 0.002 -0.028 -0.009 0.001 -0.044 -0.056 -0.083 0.156 -0.04 0.008 0.002 0.008 0.016 -0.006 -0.015 0.081 2.0 
1.0 70.0 0.0 0.4 2.2 2.4 80.0 91.0 0.64941 0.37421 0.2301 -0.049 -0.016 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.009 -0.009 -0.0 -0.005 0.009 0.014 -0.011 0.017 -0.024 0.024 0.024 -0.005 0.0 -0.006 0.0 0.0 0.006 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.006 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.001 0.0 0.0 -0.001 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.007 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.006 0.0 0.0 0.006 -0.0 0.0 -0.0 0.007 -0.0 0.0 0.0 0.0 -0.006 -0.0 0.006 0.0 0.0 -0.0 -0.0 0.0 0.006 -0.0 -0.0 0.0 -0.006 0.0 -0.0 0.0 -0.006 -0.0 0.0 0.0 -0.006 -0.006 0.0 0.006 0.0 -0.0 0.0 -0.006 -0.0 0.006 0.0 -0.003 -0.016 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.004 -0.0 0.019 0.052 -0.003 -0.002 -0.001 -0.0 0.001 -0.0 -0.001 -0.002 -0.001 -0.02 0.01 0.027 -0.006 -0.0 -0.001 -0.009 -0.005 -0.006 0.016 -0.0 0.021 0.014 -0.003 0.01 0.001 0.003 -0.002 0.0 -0.006 0.001 0.004 -0.0 -0.0 -0.003 0.002 -0.011 0.003 -0.01 0.088 -0.006 -0.032 -0.009 -0.004 0.017 0.029 -0.003 0.009 -0.001 -0.021 0.006 -0.001 -0.008 0.012 -0.002 0.009 0.001 0.001 0.003 0.065 0.026 0.003 0.003 0.075 0.009 -0.024 0.003 -0.027 -0.012 0.005 -0.042 -0.056 -0.082 0.156 -0.041 0.008 0.003 0.008 0.014 -0.005 -0.013 0.076 2.0 
0.0 71.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 72.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
