&Data 
  Name = "Average Z3D 103" 
  Reaction = 'NC pp'
  NData =   72
  NColumn =   221
  ColumnType = 'Flag', 7*"Bin","Sigma", 211*"Error", 'Error'
  ColumnName = 'binFlag', "Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","sysZ3D1158","sysZ3D1159","sysZ3D1160","sysZ3D1161","sysZ3D1162","sysZ3D1163","sysZ3D1164","sysZ3D1165","sysZ3D1166","sysZ3D1167","sysZ3D1168","sysZ3D1169","sysZ3D1170","sysZ3D1171","sysZ3D1172","sysZ3D1173","sysZ3D1174","sysZ3D1175","sysZ3D1176","sysZ3D1177","sysZ3D1178","sysZ3D1179","sysZ3D1180","sysZ3D1181","sysZ3D1182","sysZ3D1183","sysZ3D1184","sysZ3D1185","sysZ3D1186","sysZ3D1187","sysZ3D1188","sysZ3D1189","sysZ3D1190","sysZ3D1191","sysZ3D1192","sysZ3D1193","sysZ3D1194","sysZ3D1195","sysZ3D1196","sysZ3D1197","sysZ3D1198","sysZ3D1199","sysZ3D1200","sysZ3D1201","sysZ3D1202","sysZ3D1203","sysZ3D1204","sysZ3D1205","sysZ3D1206","sysZ3D1207","sysZ3D1208","sysZ3D1209", 'Lumi'
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  IndexDataset =   103
  Percent = 250*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = 'z3d/91_102.root','z3d/k_fact_3.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 91-102GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 12
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=0.0-0.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=0.2-0.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=0.4-0.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=0.6-0.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=0.8-1.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(6)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=1.0-1.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(7)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=1.2-1.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(8)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=1.4-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(9)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=1.6-1.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(10)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=1.8-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(11)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=2.0-2.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(12)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=2.2-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 0.0 0.2 91.0 102.0 2.8069 0.24025 0.13915 -0.022 -0.033 -0.005 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.005 -0.005 -0.001 0.006 -0.004 -0.001 -0.007 0.0 -0.0 -0.006 0.007 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.007 -0.0 0.0 -0.0 -0.007 -0.007 -0.0 0.007 -0.007 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.007 0.0 -0.0 0.0 0.0 -0.007 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.007 0.0 -0.007 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.012 -0.026 -0.01 -0.0 -0.0 0.0 -0.0 -0.0 0.002 -0.0 0.007 -0.001 0.0 0.006 -0.013 -0.007 0.001 -0.0 0.006 0.006 0.012 -0.007 -0.0 -0.038 -0.0 0.003 -0.01 0.01 -0.003 -0.001 -0.0 0.0 0.013 -0.003 -0.004 0.01 0.001 -0.0 0.002 -0.003 -0.0 -0.01 0.003 -0.009 0.0 -0.002 0.001 0.009 -0.0 -0.009 -0.097 -0.018 -0.012 0.046 0.006 -0.087 -0.013 0.013 -0.004 0.011 -0.011 -0.005 0.02 -0.001 0.005 0.019 -0.001 -0.004 -0.002 0.002 -0.012 -0.012 -0.004 -0.008 -0.02 0.004 -0.016 -0.006 -0.0 -0.003 -0.001 -0.056 -0.02 0.0 0.059 0.01 0.006 0.002 0.003 0.003 -0.001 -0.02 0.027 2.0 
1.0 2.0 -0.7 -0.4 0.0 0.2 91.0 102.0 4.1689 0.19372 0.097263 -0.02 -0.01 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.015 0.003 0.006 -0.007 -0.006 -0.001 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.006 -0.0 -0.0 -0.0 0.0 -0.0 0.006 0.0 0.0 -0.0 0.006 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.011 -0.015 -0.01 0.0 0.0 0.0 -0.0 -0.0 0.006 0.0 0.01 -0.005 -0.001 -0.001 0.005 -0.006 -0.005 -0.005 -0.011 0.005 -0.001 -0.001 -0.002 -0.028 -0.0 0.004 -0.01 0.01 0.0 -0.0 0.01 0.0 0.01 -0.008 -0.01 0.004 0.001 -0.0 0.005 -0.01 -0.0 -0.01 -0.0 -0.01 0.009 0.0 0.0 0.003 -0.006 -0.009 -0.077 -0.004 -0.012 0.025 0.001 -0.036 -0.011 -0.007 -0.002 0.007 -0.007 0.002 -0.004 -0.001 0.003 0.016 -0.002 0.002 -0.002 0.001 -0.008 -0.003 0.001 -0.002 -0.014 -0.006 0.005 -0.002 0.007 0.0 0.005 -0.021 -0.014 -0.017 0.064 -0.014 0.001 -0.001 0.009 0.006 -0.001 -0.011 0.018 2.0 
1.0 3.0 -0.4 0.0 0.0 0.2 91.0 102.0 3.6005 0.20225 0.102 -0.032 -0.008 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.005 -0.004 0.008 0.005 0.011 0.011 0.011 -0.006 0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.006 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.012 -0.01 -0.01 -0.0 -0.0 0.0 -0.0 -0.0 0.006 -0.0 0.002 -0.0 -0.0 -0.001 -0.001 0.005 0.005 -0.006 0.009 -0.001 -0.0 0.0 -0.0 -0.025 -0.0 0.005 -0.01 0.01 0.0 -0.0 0.01 0.0 0.004 -0.003 -0.006 0.01 0.001 0.0 0.004 -0.006 -0.0 -0.006 -0.0 -0.009 0.005 0.001 -0.006 -0.001 -0.005 -0.009 -0.085 0.03 -0.024 0.024 0.004 -0.039 -0.018 0.007 -0.003 0.02 -0.011 0.002 0.004 0.0 0.005 0.016 0.001 -0.004 -0.002 0.004 -0.017 -0.022 -0.004 0.007 -0.016 -0.007 0.003 -0.002 0.004 0.002 0.005 -0.021 -0.037 -0.027 0.078 -0.032 -0.001 -0.001 0.01 0.012 -0.002 -0.018 0.027 2.0 
1.0 4.0 0.0 0.4 0.0 0.2 91.0 102.0 3.6174 0.19507 0.097626 -0.033 -0.006 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.004 -0.003 -0.005 -0.011 -0.011 -0.011 0.005 0.0 0.006 0.0 0.006 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.005 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.012 -0.009 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 0.0 -0.003 -0.001 -0.001 -0.001 -0.006 -0.015 -0.02 0.005 -0.0 -0.001 -0.001 -0.001 -0.023 -0.0 0.006 -0.011 0.01 0.0 -0.0 0.01 -0.0 0.004 -0.007 -0.01 0.006 0.001 -0.0 0.009 -0.001 -0.0 -0.01 0.0 0.0 0.008 0.0 -0.009 -0.001 -0.009 -0.009 -0.087 0.031 -0.025 0.025 0.004 -0.041 -0.019 0.004 -0.003 0.017 -0.012 0.002 0.004 -0.0 0.005 0.016 0.001 -0.005 -0.002 0.004 -0.017 -0.021 -0.0 0.004 -0.012 -0.012 0.012 0.005 0.002 0.008 -0.003 -0.023 -0.037 -0.029 0.081 -0.031 -0.002 -0.002 0.009 0.014 -0.002 -0.02 0.032 2.0 
1.0 5.0 0.4 0.7 0.0 0.2 91.0 102.0 4.2081 0.20098 0.099138 -0.02 -0.01 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.005 -0.006 -0.005 -0.006 0.005 0.006 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.006 -0.006 0.0 -0.0 0.0 0.0 -0.006 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.011 -0.015 -0.01 -0.0 0.0 0.0 -0.0 -0.0 0.006 0.0 0.007 -0.003 -0.001 -0.001 0.005 -0.012 -0.005 0.0 0.011 0.005 -0.001 -0.0 -0.001 -0.03 -0.0 -0.0 -0.01 0.01 0.0 -0.0 0.01 0.0 0.006 -0.005 -0.01 0.006 0.001 -0.0 -0.001 -0.0 -0.001 -0.01 0.0 -0.006 0.003 0.0 -0.004 0.005 -0.003 -0.009 -0.079 -0.004 -0.013 0.023 0.001 -0.035 -0.011 -0.007 -0.002 0.009 -0.007 0.003 -0.002 -0.001 0.003 0.016 -0.002 0.001 -0.002 0.002 -0.009 -0.005 0.002 -0.004 -0.017 -0.011 0.0 -0.004 0.008 0.0 0.0 -0.02 -0.018 -0.016 0.065 -0.014 0.002 -0.001 0.009 0.006 -0.001 -0.011 0.02 2.0 
1.0 6.0 0.7 1.0 0.0 0.2 91.0 102.0 2.8244 0.238 0.1456 -0.022 -0.047 -0.006 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.005 0.005 0.001 -0.01 0.008 -0.002 0.006 -0.002 -0.0 -0.001 -0.0 0.0 -0.006 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.007 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.007 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.006 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.007 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.007 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.012 -0.025 -0.01 -0.0 0.0 0.0 -0.0 0.0 0.004 -0.0 0.009 -0.008 -0.001 0.018 0.004 -0.014 0.001 0.0 -0.012 0.005 0.01 -0.003 -0.002 -0.035 -0.0 0.003 -0.01 0.011 -0.0 -0.0 0.002 0.0 0.011 -0.001 -0.004 0.007 0.0 -0.0 0.002 0.0 -0.0 -0.011 -0.0 0.0 0.002 0.0 -0.004 0.01 -0.002 -0.009 -0.091 -0.02 -0.012 0.048 0.003 -0.09 -0.015 0.009 -0.002 0.009 -0.011 -0.005 0.022 0.002 0.005 0.02 -0.006 -0.007 -0.002 0.002 -0.012 -0.009 -0.0 -0.008 -0.015 -0.005 -0.013 0.006 -0.005 -0.005 0.008 -0.062 -0.021 0.007 0.06 0.013 0.006 0.002 0.002 0.004 -0.001 -0.019 0.027 2.0 
1.0 7.0 -1.0 -0.7 0.2 0.4 91.0 102.0 2.7869 0.23975 0.13364 -0.024 -0.004 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.01 -0.011 -0.013 0.001 -0.001 -0.011 -0.007 -0.001 -0.0 -0.0 -0.007 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.007 0.0 -0.007 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.007 -0.007 -0.007 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.007 0.0 -0.0 0.007 -0.0 -0.0 -0.0 0.0 0.007 0.0 -0.0 0.0 0.007 -0.007 -0.007 0.0 0.007 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.011 -0.021 -0.01 0.0 0.0 -0.0 0.0 -0.0 0.001 0.0 0.001 -0.005 -0.001 -0.007 -0.007 -0.007 0.001 -0.0 -0.007 -0.0 -0.007 0.006 -0.001 -0.034 -0.001 0.003 -0.013 0.01 -0.003 -0.001 0.0 0.0 0.021 0.005 -0.003 0.009 0.001 -0.002 0.002 -0.011 0.001 -0.001 0.009 -0.008 0.0 -0.007 0.008 0.007 -0.005 -0.01 -0.102 -0.018 -0.02 0.036 0.013 -0.065 -0.044 0.008 -0.004 0.008 -0.009 -0.005 0.014 -0.006 0.005 0.017 0.008 -0.005 -0.001 -0.0 -0.007 0.008 -0.002 -0.004 -0.033 -0.01 -0.0 -0.002 -0.026 0.003 -0.001 -0.024 -0.024 -0.019 0.053 -0.038 0.005 -0.007 0.009 0.004 0.0 -0.011 0.028 2.0 
1.0 8.0 -0.7 -0.4 0.2 0.4 91.0 102.0 4.1241 0.19807 0.10129 -0.023 -0.003 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.014 0.017 0.01 0.006 -0.005 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.006 -0.0 0.0 -0.0 -0.006 -0.0 0.006 0.0 -0.0 -0.0 -0.006 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.011 -0.01 -0.01 -0.0 -0.0 0.0 -0.0 -0.0 0.005 -0.0 0.002 -0.001 -0.0 -0.001 0.01 0.005 -0.006 -0.011 -0.011 0.005 0.005 -0.0 -0.001 -0.025 -0.0 0.01 -0.01 0.01 0.0 -0.0 0.01 0.0 0.019 0.004 -0.003 0.01 0.001 0.001 -0.001 -0.01 0.001 -0.001 0.009 -0.009 0.002 -0.008 0.016 0.008 -0.002 -0.01 -0.078 -0.003 -0.012 0.024 0.001 -0.036 -0.011 0.01 -0.002 0.004 -0.007 -0.002 0.004 -0.001 0.002 0.007 -0.001 -0.004 -0.002 0.001 -0.008 -0.005 -0.001 -0.005 -0.012 -0.01 0.012 0.003 0.008 0.009 -0.002 -0.019 -0.016 -0.028 0.068 -0.013 -0.002 0.0 0.011 0.006 -0.001 -0.013 0.023 2.0 
1.0 9.0 -0.4 0.0 0.2 0.4 91.0 102.0 3.589 0.19655 0.095955 -0.027 -0.008 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.004 0.005 0.0 0.004 0.015 0.02 0.005 -0.0 0.0 0.0 0.005 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.005 -0.0 0.005 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.005 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.005 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.012 -0.009 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.006 -0.0 0.012 -0.002 -0.0 -0.001 -0.0 -0.0 -0.005 0.005 -0.005 -0.0 -0.0 0.0 -0.001 -0.024 -0.0 0.005 -0.01 0.01 0.0 -0.0 0.01 -0.0 0.01 -0.007 -0.01 0.01 0.001 0.0 0.009 -0.01 -0.0 -0.01 -0.0 -0.009 0.004 -0.005 0.005 0.004 -0.0 -0.009 -0.082 0.034 -0.025 0.024 0.004 -0.04 -0.018 0.008 -0.003 0.016 -0.011 -0.002 0.004 0.0 0.005 0.009 0.002 -0.003 -0.002 0.004 -0.015 -0.005 0.001 0.006 -0.023 0.002 0.015 -0.008 0.005 0.001 -0.004 -0.017 -0.03 -0.02 0.073 -0.031 -0.001 -0.002 0.01 0.01 -0.001 -0.014 0.029 2.0 
1.0 10.0 0.0 0.4 0.2 0.4 91.0 102.0 3.6055 0.191 0.094118 -0.03 -0.006 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.005 -0.005 0.004 -0.012 -0.017 -0.017 -0.006 -0.0 -0.0 0.0 -0.005 0.0 -0.006 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.006 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.005 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.011 -0.009 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 0.01 -0.005 -0.001 -0.001 -0.001 -0.0 -0.004 -0.01 -0.015 -0.0 -0.001 -0.001 -0.001 -0.024 -0.0 0.0 -0.011 0.01 0.0 -0.001 0.01 -0.0 0.005 -0.002 -0.011 0.0 0.001 0.0 0.005 -0.001 0.005 -0.01 0.0 0.0 0.005 0.0 -0.009 -0.001 -0.005 -0.01 -0.082 0.033 -0.025 0.025 0.004 -0.04 -0.018 0.006 -0.003 0.015 -0.012 0.002 0.005 -0.0 0.005 0.011 0.002 -0.007 -0.002 0.004 -0.016 -0.007 -0.003 0.004 -0.022 -0.005 0.007 -0.007 0.005 -0.002 -0.003 -0.02 -0.033 -0.025 0.076 -0.032 -0.001 -0.002 0.009 0.011 -0.001 -0.015 0.03 2.0 
1.0 11.0 0.4 0.7 0.2 0.4 91.0 102.0 4.1921 0.19804 0.10098 -0.024 -0.004 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.004 0.001 -0.009 -0.021 -0.007 -0.006 0.005 -0.0 0.0 0.0 0.0 0.0 0.0 -0.006 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.006 0.006 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.006 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.011 -0.01 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 0.003 -0.001 -0.001 0.005 0.005 -0.011 -0.005 -0.005 -0.005 0.005 -0.001 -0.0 -0.001 -0.023 -0.0 -0.0 -0.01 0.01 0.0 -0.0 0.01 0.0 -0.003 -0.008 -0.009 0.001 0.001 -0.001 0.005 -0.001 0.009 -0.009 -0.009 -0.0 0.007 0.004 -0.011 -0.001 -0.008 -0.009 -0.074 -0.005 -0.011 0.019 0.001 -0.037 -0.011 0.009 -0.002 0.003 -0.007 -0.005 0.003 -0.001 0.003 0.009 -0.001 -0.003 -0.002 0.001 -0.008 -0.005 -0.001 -0.006 -0.016 -0.008 0.007 -0.0 0.008 0.005 -0.0 -0.025 -0.02 -0.029 0.071 -0.012 -0.002 -0.001 0.009 0.01 -0.001 -0.015 0.023 2.0 
1.0 12.0 0.7 1.0 0.2 0.4 91.0 102.0 2.8386 0.2468 0.13477 -0.023 -0.045 -0.006 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.01 0.011 0.013 0.005 -0.01 0.015 0.007 -0.005 0.0 0.001 0.0 0.0 0.0 0.0 0.0 -0.0 -0.007 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.007 0.0 -0.0 -0.0 -0.0 -0.007 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.007 0.006 -0.0 -0.007 0.0 0.0 0.0 0.0 0.007 0.0 0.0 -0.0 0.0 0.0 -0.0 0.007 -0.0 -0.0 -0.0 0.0 -0.001 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.007 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.007 0.0 0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.013 -0.029 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.009 -0.0 0.003 0.003 0.001 -0.007 -0.001 0.006 0.0 -0.0 -0.014 0.006 0.007 0.007 0.0 -0.034 -0.0 -0.0 -0.013 0.011 0.0 -0.001 0.002 0.0 -0.005 -0.013 -0.018 -0.001 0.001 0.005 0.001 0.0 0.008 -0.009 -0.009 -0.001 0.005 0.006 -0.016 0.004 -0.006 -0.008 -0.096 -0.021 -0.017 0.036 0.014 -0.07 -0.041 0.006 -0.001 0.006 -0.01 -0.005 0.012 0.0 0.006 0.025 0.009 -0.005 -0.0 0.001 -0.009 0.007 -0.001 -0.004 -0.021 0.003 0.002 -0.004 -0.028 0.008 0.01 -0.042 -0.032 -0.001 0.052 -0.032 0.005 -0.009 0.004 0.012 -0.001 -0.018 0.027 2.0 
1.0 13.0 -1.0 -0.7 0.4 0.6 91.0 102.0 2.7579 0.25097 0.13899 -0.024 0.002 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.025 -0.016 -0.019 -0.004 0.004 -0.009 -0.001 -0.002 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.007 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.007 0.0 0.0 0.007 -0.0 -0.0 -0.007 -0.0 0.0 0.0 -0.007 -0.0 0.0 0.007 -0.0 -0.007 -0.0 -0.0 0.0 0.0 0.007 0.0 -0.0 0.0 0.0 -0.0 -0.007 0.007 -0.0 0.007 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.007 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.011 -0.027 -0.01 0.0 0.0 -0.0 0.0 0.0 -0.004 0.0 -0.0 -0.008 0.005 -0.02 -0.007 0.006 0.0 -0.007 -0.001 -0.0 0.0 -0.008 -0.001 -0.032 -0.0 0.01 -0.013 0.009 -0.009 -0.0 0.001 0.0 0.019 0.004 0.0 0.009 0.001 -0.002 0.005 -0.01 -0.002 0.002 0.008 -0.011 0.005 -0.01 0.014 -0.0 0.0 -0.01 -0.102 -0.014 -0.032 0.023 0.019 -0.041 -0.061 0.0 -0.006 0.006 -0.008 -0.005 -0.0 0.002 0.002 0.024 0.006 -0.003 0.0 0.002 -0.013 0.006 -0.003 -0.003 -0.022 0.006 0.014 0.001 0.012 -0.004 -0.0 -0.026 -0.061 -0.034 0.057 -0.028 0.0 -0.011 0.007 0.005 -0.001 -0.017 0.028 2.0 
1.0 14.0 -0.7 -0.4 0.4 0.6 91.0 102.0 4.0818 0.20488 0.10823 -0.028 0.014 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.004 -0.009 0.015 0.021 -0.003 0.0 0.01 0.005 -0.001 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.006 0.0 -0.0 -0.006 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.006 -0.0 0.0 0.006 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.01 -0.014 -0.01 0.0 0.0 -0.0 0.0 0.0 0.002 0.0 0.012 -0.006 -0.001 0.004 -0.011 0.0 0.0 0.005 -0.001 0.006 0.005 -0.001 -0.002 -0.028 -0.001 0.01 -0.01 0.009 -0.01 -0.0 0.011 0.0 0.015 -0.0 -0.006 0.009 0.001 0.001 0.009 -0.011 0.0 -0.001 0.009 -0.008 0.006 -0.008 0.013 -0.003 -0.002 -0.01 -0.094 -0.003 -0.014 0.018 0.001 -0.041 -0.015 0.013 -0.003 0.007 -0.009 -0.013 0.013 -0.001 0.003 0.007 -0.001 -0.006 -0.003 0.0 -0.007 -0.017 -0.001 -0.004 -0.016 -0.002 0.016 0.002 0.008 0.008 0.002 -0.016 -0.021 -0.05 0.072 -0.033 -0.001 -0.004 0.014 0.005 -0.001 -0.014 0.03 2.0 
1.0 15.0 -0.4 0.0 0.4 0.6 91.0 102.0 3.5468 0.18572 0.090771 -0.022 -0.006 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.004 -0.0 0.0 0.018 0.008 0.016 -0.001 -0.011 -0.006 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.011 -0.009 -0.01 -0.0 0.0 0.0 0.0 -0.0 0.001 -0.0 0.001 -0.005 -0.001 -0.001 0.004 -0.006 0.005 -0.005 -0.006 -0.0 -0.001 -0.001 -0.001 -0.024 -0.0 0.01 -0.01 0.01 0.0 -0.0 0.004 0.0 0.006 -0.01 -0.01 0.01 0.001 -0.0 0.009 -0.01 -0.0 0.0 0.005 -0.01 0.008 -0.005 0.0 0.005 -0.004 -0.009 -0.077 0.033 -0.023 0.019 0.004 -0.037 -0.017 0.013 -0.003 0.007 -0.011 -0.008 0.005 -0.0 0.004 0.003 0.003 -0.004 -0.001 0.003 -0.015 0.011 -0.001 -0.004 -0.02 -0.014 0.005 -0.003 0.007 0.007 -0.003 -0.014 -0.025 -0.016 0.067 -0.024 -0.002 -0.001 0.009 0.008 -0.001 -0.01 0.022 2.0 
1.0 16.0 0.0 0.4 0.4 0.6 91.0 102.0 3.6009 0.1839 0.090578 -0.025 -0.011 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.004 0.001 -0.004 -0.02 -0.007 -0.016 0.006 0.011 0.006 -0.0 0.0 0.0 0.0 0.0 0.006 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.006 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.012 -0.01 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.002 -0.0 -0.0 -0.0 -0.0 -0.0 0.005 -0.006 -0.005 -0.005 -0.016 0.005 -0.0 -0.0 -0.0 -0.023 -0.0 -0.0 -0.01 0.01 0.0 -0.0 0.01 -0.0 -0.005 -0.013 -0.009 0.001 0.001 -0.001 0.004 -0.0 0.009 -0.009 0.001 -0.001 0.006 -0.001 -0.007 -0.0 -0.008 -0.009 -0.074 0.031 -0.022 0.019 0.004 -0.035 -0.016 0.015 -0.002 0.006 -0.01 -0.007 0.006 -0.0 0.004 0.002 0.003 -0.003 -0.001 0.003 -0.016 0.013 -0.001 -0.002 -0.015 -0.008 0.008 0.004 0.003 0.005 -0.001 -0.018 -0.027 -0.016 0.071 -0.023 -0.001 -0.002 0.008 0.012 -0.001 -0.013 0.025 2.0 
1.0 17.0 0.4 0.7 0.4 0.6 91.0 102.0 4.2078 0.20477 0.10591 -0.029 0.004 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.004 0.005 -0.019 -0.013 0.001 -0.0 -0.006 -0.006 -0.0 -0.0 0.0 0.0 -0.0 0.006 -0.0 -0.0 0.006 0.0 -0.0 -0.006 0.0 0.0 -0.0 -0.0 -0.0 -0.006 0.0 -0.0 0.0 -0.0 -0.006 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.011 -0.015 -0.01 -0.0 -0.0 0.0 0.0 0.0 0.004 0.0 0.01 -0.003 -0.001 -0.001 -0.001 -0.0 -0.005 0.011 -0.001 -0.006 0.005 -0.0 -0.001 -0.027 -0.0 -0.0 -0.01 0.01 0.0 -0.0 0.01 0.0 0.0 -0.006 -0.015 0.0 0.001 0.0 0.004 -0.001 0.009 -0.009 -0.01 0.01 0.008 0.004 -0.017 0.0 -0.009 -0.001 -0.091 -0.006 -0.014 0.014 0.001 -0.04 -0.017 0.011 -0.001 0.002 -0.009 -0.012 0.01 -0.002 0.003 0.005 -0.002 -0.005 -0.003 0.001 -0.007 -0.013 -0.005 -0.005 -0.018 -0.001 0.003 -0.004 0.006 0.004 -0.001 -0.024 -0.026 -0.046 0.074 -0.033 -0.001 -0.005 0.012 0.01 -0.001 -0.016 0.03 2.0 
1.0 18.0 0.7 1.0 0.4 0.6 91.0 102.0 2.8444 0.24537 0.14285 -0.025 -0.05 -0.007 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.025 0.016 0.014 -0.012 0.009 -0.002 0.0 0.005 -0.0 -0.001 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.007 -0.0 -0.0 0.0 -0.007 0.007 -0.007 -0.0 -0.0 -0.0 -0.0 -0.007 0.007 -0.007 0.007 -0.001 0.0 -0.0 0.007 0.0 -0.0 -0.007 0.007 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.007 -0.0 -0.0 0.0 -0.0 -0.0 -0.007 -0.0 -0.007 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.013 -0.028 -0.01 -0.0 0.0 0.0 -0.0 0.0 0.005 -0.0 0.009 -0.012 -0.013 -0.006 -0.007 0.006 -0.005 -0.006 0.005 -0.007 -0.013 0.001 0.0 -0.029 0.0 -0.0 -0.01 0.011 0.0 -0.0 0.009 0.0 0.0 0.0 -0.007 -0.002 0.0 -0.0 -0.001 0.0 0.009 -0.01 -0.01 0.006 0.001 0.007 -0.016 0.001 -0.007 -0.003 -0.095 -0.02 -0.034 0.023 0.019 -0.039 -0.054 -0.001 -0.003 0.008 -0.009 -0.004 -0.002 0.005 0.001 0.032 0.008 -0.005 0.001 0.003 -0.021 0.013 0.001 -0.01 -0.027 -0.011 0.001 -0.011 -0.009 0.0 -0.001 -0.044 -0.066 -0.008 0.061 -0.02 -0.0 -0.011 0.001 0.012 -0.002 -0.021 0.025 2.0 
1.0 19.0 -1.0 -0.7 0.6 0.8 91.0 102.0 2.7049 0.23681 0.14315 -0.027 0.002 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.033 -0.01 -0.007 0.001 0.01 0.002 -0.001 -0.001 0.006 -0.0 -0.0 -0.006 0.006 0.007 0.006 0.007 -0.0 -0.0 0.006 -0.006 0.0 0.0 0.0 -0.0 0.0 0.0 0.006 0.006 -0.006 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.006 -0.0 0.007 0.0 0.006 0.0 -0.0 0.006 -0.006 0.007 -0.0 0.0 -0.007 0.0 0.0 -0.0 0.006 -0.0 -0.0 0.006 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.007 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.011 -0.028 -0.01 0.0 0.0 -0.0 0.0 0.0 -0.004 0.0 0.014 -0.012 0.012 -0.007 -0.001 -0.0 0.007 -0.006 0.01 -0.001 -0.007 0.016 -0.004 -0.032 -0.001 0.009 -0.01 0.009 -0.01 -0.0 0.001 0.0 0.027 0.004 0.003 0.012 0.001 -0.001 0.009 -0.013 -0.002 0.002 0.011 -0.014 0.007 -0.01 0.024 -0.0 -0.0 -0.01 -0.098 -0.02 -0.049 0.016 0.014 -0.024 -0.05 0.0 -0.003 0.008 -0.007 -0.003 0.004 0.008 -0.001 0.012 0.015 -0.0 -0.0 0.006 -0.033 -0.009 -0.002 -0.003 -0.018 -0.008 0.003 0.001 -0.0 -0.003 -0.002 -0.037 -0.057 -0.045 0.074 -0.004 -0.007 0.004 0.005 0.003 -0.001 -0.019 0.023 2.0 
1.0 20.0 -0.7 -0.4 0.6 0.8 91.0 102.0 4.0647 0.21194 0.11115 -0.032 0.037 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.005 -0.014 -0.021 0.017 0.012 -0.01 0.0 0.005 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.006 0.006 -0.006 -0.006 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.006 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.006 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.01 -0.015 -0.01 0.0 0.0 -0.0 0.0 -0.0 -0.001 0.0 -0.008 -0.005 -0.002 0.004 -0.006 -0.001 -0.012 0.005 -0.001 -0.006 0.006 0.004 -0.002 -0.026 -0.004 0.01 -0.019 0.005 -0.009 -0.0 0.005 0.0 0.015 -0.009 -0.001 0.009 0.001 0.001 0.009 -0.021 -0.003 0.004 0.009 -0.008 0.008 -0.008 0.021 0.003 -0.006 -0.01 -0.097 0.002 -0.018 0.01 0.005 -0.026 -0.027 0.005 -0.006 0.0 -0.007 -0.01 0.009 -0.002 0.003 0.011 -0.005 -0.004 -0.0 -0.001 -0.006 -0.012 -0.004 -0.005 -0.008 -0.008 0.017 -0.009 0.013 0.006 -0.002 -0.013 -0.028 -0.072 0.071 -0.041 -0.003 -0.003 0.016 0.007 -0.002 -0.016 0.03 2.0 
1.0 21.0 -0.4 0.0 0.6 0.8 91.0 102.0 3.5212 0.18398 0.091097 -0.021 -0.007 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.005 0.015 0.018 0.006 -0.011 -0.018 0.006 0.012 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.006 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.011 -0.01 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.002 -0.0 0.006 -0.001 0.0 -0.001 -0.006 -0.012 -0.005 -0.006 -0.005 -0.006 -0.0 0.0 -0.001 -0.023 -0.0 0.01 -0.01 0.01 0.0 -0.0 0.01 -0.0 0.015 0.003 -0.006 0.009 0.001 0.001 0.009 -0.01 0.001 -0.001 0.005 -0.009 0.005 -0.004 0.003 -0.001 -0.001 -0.01 -0.075 0.024 -0.02 0.008 0.003 -0.028 -0.016 0.022 -0.003 0.005 -0.009 -0.015 0.012 -0.0 0.003 0.002 0.002 -0.005 -0.001 0.002 -0.012 0.001 -0.001 -0.005 -0.02 -0.01 0.004 -0.003 0.005 -0.001 -0.003 -0.012 -0.022 -0.02 0.059 -0.019 -0.001 -0.0 0.009 0.006 -0.001 -0.011 0.022 2.0 
1.0 22.0 0.0 0.4 0.6 0.8 91.0 102.0 3.5779 0.18171 0.085955 -0.021 -0.007 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.005 -0.014 -0.019 -0.005 0.011 0.017 -0.006 -0.012 0.006 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.011 -0.009 -0.01 -0.0 -0.0 0.0 0.0 0.0 0.002 -0.0 0.006 -0.003 -0.001 -0.001 -0.006 -0.006 0.001 -0.0 -0.011 -0.006 -0.0 -0.0 -0.001 -0.022 -0.0 -0.0 -0.01 0.01 0.0 -0.0 0.01 -0.0 -0.003 -0.008 -0.009 -0.009 0.001 -0.001 0.009 -0.001 0.009 -0.009 -0.009 -0.001 0.007 -0.001 -0.011 0.002 -0.008 -0.009 -0.071 0.024 -0.019 0.008 0.003 -0.026 -0.016 0.02 -0.003 0.004 -0.009 -0.015 0.013 -0.0 0.003 0.001 0.002 -0.004 -0.001 0.002 -0.012 0.002 -0.001 -0.007 -0.015 -0.001 0.003 -0.004 0.003 0.0 0.003 -0.015 -0.025 -0.02 0.06 -0.017 -0.002 -0.002 0.008 0.009 -0.001 -0.011 0.026 2.0 
1.0 23.0 0.4 0.7 0.6 0.8 91.0 102.0 4.2099 0.20161 0.1075 -0.034 -0.0 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.005 0.015 0.017 -0.022 -0.004 0.003 -0.0 -0.007 -0.0 -0.0 -0.0 0.0 0.0 0.007 0.0 -0.0 -0.007 -0.007 -0.013 -0.0 0.0 0.007 0.0 0.007 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.012 -0.009 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 -0.001 -0.005 -0.007 0.005 -0.007 -0.0 -0.006 -0.005 -0.006 -0.006 0.012 0.005 -0.002 -0.027 -0.0 -0.0 -0.01 0.01 0.001 -0.0 0.01 -0.0 -0.009 -0.008 -0.019 -0.009 0.001 0.003 0.009 0.009 0.012 -0.009 -0.009 0.009 0.006 0.009 -0.025 0.003 -0.007 0.011 -0.092 -0.0 -0.018 0.012 0.005 -0.03 -0.025 0.004 -0.004 0.0 -0.01 -0.011 0.008 -0.002 0.003 0.016 -0.004 -0.009 -0.0 0.0 -0.01 -0.008 -0.003 -0.003 -0.014 -0.008 0.006 -0.004 0.006 0.004 -0.0 -0.029 -0.036 -0.055 0.075 -0.037 -0.003 -0.005 0.011 0.014 -0.002 -0.021 0.03 2.0 
1.0 24.0 0.7 1.0 0.6 0.8 91.0 102.0 2.8686 0.23178 0.13175 -0.029 -0.053 -0.008 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.034 0.011 0.008 0.0 -0.011 -0.002 0.0 0.0 -0.007 0.007 -0.0 0.0 0.0 0.0 0.007 -0.0 0.0 0.0 -0.007 -0.0 0.006 -0.0 0.0 -0.007 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.006 0.0 0.007 0.0 -0.001 0.0 0.007 -0.007 -0.0 0.0 -0.0 -0.007 -0.0 -0.0 -0.0 0.006 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.006 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.014 -0.029 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.006 -0.0 0.011 -0.002 -0.006 -0.006 -0.0 0.012 -0.005 -0.006 0.005 -0.001 -0.006 0.001 0.01 -0.029 0.003 -0.0 -0.007 0.011 0.003 0.003 0.009 -0.0 -0.007 -0.002 -0.009 -0.009 0.001 -0.001 -0.002 0.01 0.008 -0.009 -0.009 0.009 0.006 0.009 -0.019 -0.005 -0.006 0.011 -0.092 -0.025 -0.045 0.016 0.013 -0.027 -0.04 -0.002 0.001 0.005 -0.007 -0.003 -0.001 0.008 0.001 0.021 0.013 -0.005 0.001 0.009 -0.032 -0.003 0.004 -0.005 -0.01 -0.002 -0.003 -0.0 -0.002 0.007 0.015 -0.061 -0.065 -0.021 0.078 0.001 -0.007 0.001 -0.001 0.015 -0.003 -0.029 0.024 2.0 
1.0 25.0 -1.0 -0.7 0.8 1.0 91.0 102.0 2.6478 0.24971 0.15078 -0.034 -0.004 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.038 0.014 0.0 0.01 -0.003 0.008 0.006 0.007 0.0 0.0 -0.0 0.007 -0.0 -0.006 -0.006 -0.013 -0.0 -0.0 -0.013 -0.006 -0.006 0.0 0.007 -0.0 -0.007 0.0 -0.007 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.001 -0.006 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.007 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.006 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.012 -0.029 -0.01 -0.0 -0.0 0.0 -0.0 -0.0 -0.002 -0.0 0.0 0.004 -0.011 0.0 -0.001 -0.0 -0.012 -0.012 -0.001 -0.001 -0.0 -0.015 -0.006 -0.03 -0.01 0.01 -0.02 0.003 -0.009 -0.004 0.01 0.0 0.025 -0.004 0.002 0.009 0.001 0.001 0.008 -0.02 -0.008 0.008 0.017 -0.017 0.013 -0.006 0.023 -0.003 -0.013 -0.01 -0.104 -0.021 -0.052 0.013 -0.001 -0.027 -0.013 0.007 -0.003 -0.001 -0.012 -0.01 0.005 0.006 0.004 0.002 0.007 0.0 -0.002 0.011 -0.035 -0.041 0.0 -0.008 -0.027 0.002 0.009 0.003 0.003 0.014 0.004 -0.064 -0.046 -0.05 0.074 -0.048 -0.004 0.01 0.009 0.011 -0.002 -0.029 0.037 2.0 
1.0 26.0 -0.7 -0.4 0.8 1.0 91.0 102.0 3.9952 0.2056 0.1086 -0.03 0.049 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.025 -0.026 -0.02 0.018 -0.013 0.013 0.006 -0.011 -0.007 0.001 0.007 0.001 -0.0 -0.0 -0.0 0.007 0.0 -0.0 -0.0 0.007 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.001 0.0 0.0 -0.0 -0.0 0.0 -0.001 0.0 -0.001 -0.0 0.007 0.0 0.0 0.007 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.001 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.001 -0.0 0.0 0.0 -0.001 0.001 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.01 -0.017 -0.01 -0.0 -0.0 -0.0 0.0 0.0 -0.007 0.0 -0.011 0.007 0.006 -0.008 -0.0 -0.007 -0.007 -0.001 -0.013 0.0 -0.011 0.013 0.001 -0.026 -0.004 0.01 -0.02 0.009 -0.009 -0.003 0.005 0.0 0.028 0.004 0.006 0.008 0.001 0.003 0.009 -0.021 -0.008 0.009 0.017 -0.017 0.007 -0.005 0.023 -0.005 -0.002 -0.011 -0.098 0.007 -0.023 0.009 0.01 -0.02 -0.041 0.01 -0.008 0.003 -0.006 -0.003 0.002 -0.002 0.003 0.006 0.001 -0.003 0.0 -0.0 -0.008 -0.007 -0.003 -0.001 -0.02 -0.01 0.009 -0.004 -0.003 0.003 -0.004 0.003 -0.024 -0.079 0.064 -0.039 -0.002 0.003 0.014 0.004 -0.001 -0.012 0.025 2.0 
1.0 27.0 -0.4 0.0 0.8 1.0 91.0 102.0 3.4716 0.17655 0.088001 -0.023 0.013 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.005 -0.005 0.016 0.003 -0.012 -0.024 0.006 0.012 -0.006 0.006 0.0 0.006 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.006 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.01 -0.009 -0.01 0.0 -0.0 -0.0 0.0 0.0 -0.002 0.0 0.006 -0.002 -0.0 0.005 -0.006 -0.006 0.001 -0.0 0.006 -0.006 0.006 -0.001 -0.001 -0.028 -0.001 0.01 -0.01 0.009 0.0 -0.0 0.011 0.0 0.01 -0.007 -0.001 0.006 0.001 0.0 0.009 -0.011 -0.0 0.006 0.009 -0.009 0.011 -0.005 0.009 -0.002 -0.001 -0.01 -0.086 0.02 -0.019 0.002 0.003 -0.02 -0.019 0.014 -0.004 0.004 -0.008 -0.012 0.014 -0.001 0.003 0.011 -0.001 -0.006 -0.002 0.001 -0.011 -0.015 -0.002 -0.006 -0.019 -0.007 0.006 -0.007 0.006 0.001 0.001 -0.008 -0.024 -0.039 0.059 -0.021 -0.002 -0.001 0.011 0.006 -0.001 -0.009 0.023 2.0 
1.0 28.0 0.0 0.4 0.8 1.0 91.0 102.0 3.5612 0.18659 0.090379 -0.021 -0.004 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.02 0.0 0.009 0.023 -0.001 -0.012 0.005 -0.006 -0.006 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.011 -0.009 -0.01 -0.0 0.0 0.0 0.0 0.0 0.001 -0.0 0.009 -0.005 -0.001 0.005 0.004 -0.0 0.0 0.0 0.005 -0.012 0.005 -0.001 -0.001 -0.028 -0.0 -0.0 -0.01 0.01 0.0 -0.0 0.01 0.0 -0.008 -0.007 -0.009 -0.009 0.001 0.003 -0.001 -0.0 0.009 -0.003 -0.009 0.003 0.006 0.009 -0.016 0.002 -0.008 0.007 -0.083 0.016 -0.018 0.003 0.003 -0.018 -0.018 0.012 -0.003 0.001 -0.008 -0.013 0.013 -0.001 0.003 0.01 -0.001 -0.008 -0.001 0.001 -0.011 -0.012 -0.003 -0.005 -0.016 -0.006 -0.001 -0.0 0.003 0.003 -0.003 -0.016 -0.027 -0.03 0.059 -0.018 -0.002 -0.002 0.009 0.009 -0.001 -0.01 0.026 2.0 
1.0 29.0 0.4 0.7 0.8 1.0 91.0 102.0 4.1927 0.20352 0.10282 -0.03 -0.003 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.02 0.025 0.025 -0.002 -0.005 0.004 0.0 0.007 0.006 0.0 -0.007 0.0 0.0 -0.0 0.0 -0.007 0.014 -0.0 0.0 -0.0 0.0 -0.007 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.005 -0.016 -0.01 -0.0 -0.0 0.0 -0.0 -0.0 0.002 -0.0 -0.001 -0.0 0.011 -0.02 -0.0 0.006 -0.006 -0.006 -0.007 -0.0 0.013 0.01 -0.001 -0.025 -0.0 -0.0 -0.01 0.01 0.001 -0.0 0.01 -0.0 -0.008 -0.001 -0.013 -0.009 0.001 0.003 -0.001 0.009 0.012 -0.009 -0.009 0.009 0.007 0.009 -0.019 0.004 -0.008 0.011 -0.09 0.001 -0.023 0.01 0.011 -0.02 -0.04 0.007 -0.005 0.008 -0.006 -0.007 0.002 -0.004 0.003 0.011 0.002 -0.003 -0.002 0.0 -0.01 -0.001 0.001 -0.003 -0.01 -0.005 0.011 -0.002 0.001 0.001 -0.001 -0.024 -0.036 -0.058 0.067 -0.03 -0.001 -0.001 0.008 0.015 -0.002 -0.019 0.026 2.0 
1.0 30.0 0.7 1.0 0.8 1.0 91.0 102.0 2.8402 0.23981 0.14963 -0.036 -0.056 -0.009 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.034 -0.014 -0.0 -0.01 0.003 -0.007 0.0 -0.008 -0.001 -0.001 0.007 -0.0 0.007 0.0 -0.006 -0.007 -0.007 0.0 0.007 -0.001 -0.007 -0.0 0.007 0.013 0.007 -0.0 -0.001 -0.007 0.0 -0.0 -0.0 0.0 0.0 -0.007 -0.001 0.0 -0.0 0.007 -0.0 0.0 -0.0 0.006 -0.0 -0.0 -0.0 0.006 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.001 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.014 -0.019 -0.01 -0.0 0.0 0.0 -0.0 0.0 0.006 -0.001 0.008 0.003 -0.009 -0.001 -0.001 0.005 -0.011 -0.012 -0.0 -0.001 -0.007 0.003 -0.007 -0.032 0.003 0.0 -0.004 0.005 0.003 0.009 0.009 -0.0 -0.021 -0.008 -0.017 -0.008 0.001 0.008 -0.002 0.009 0.017 -0.008 -0.011 0.017 0.009 0.007 -0.028 -0.008 -0.004 0.011 -0.095 -0.026 -0.053 0.015 0.001 -0.03 -0.016 0.004 -0.001 0.003 -0.014 -0.01 0.004 0.006 0.007 0.006 0.01 -0.005 -0.002 0.014 -0.034 -0.035 0.001 -0.007 -0.023 -0.006 -0.006 -0.003 -0.007 -0.001 -0.004 -0.087 -0.056 -0.028 0.08 -0.04 -0.005 0.006 0.002 0.022 -0.003 -0.031 0.035 2.0 
1.0 31.0 -1.0 -0.7 1.0 1.2 91.0 102.0 2.2367 0.26519 0.16687 -0.038 0.02 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.023 0.023 -0.013 0.001 0.009 0.001 0.007 -0.002 0.006 -0.001 0.005 -0.006 0.0 0.007 0.0 0.007 -0.0 0.006 0.006 0.0 0.007 0.0 -0.006 0.006 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.006 -0.006 -0.006 -0.006 0.006 0.0 -0.0 -0.0 0.0 -0.006 -0.006 -0.006 0.006 -0.0 0.0 -0.006 0.0 0.006 -0.006 0.0 0.0 0.006 -0.0 -0.0 0.006 -0.006 0.006 -0.0 0.0 0.006 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.011 -0.019 -0.01 -0.0 -0.0 -0.0 0.0 -0.0 -0.006 0.0 -0.001 0.004 -0.019 -0.001 -0.001 -0.006 -0.017 0.006 -0.006 -0.001 -0.0 -0.004 0.004 -0.032 -0.01 0.009 -0.02 -0.0 -0.008 -0.01 0.011 0.0 0.018 -0.018 0.007 0.009 0.005 0.001 0.008 -0.024 -0.008 0.018 0.017 -0.017 0.012 -0.01 0.024 -0.003 0.0 -0.01 -0.103 -0.02 -0.062 0.014 -0.005 -0.028 0.007 0.004 -0.003 0.001 -0.022 -0.013 0.006 0.005 0.016 0.004 0.006 -0.003 -0.003 0.011 -0.032 -0.023 0.0 -0.004 -0.024 -0.001 0.004 0.005 0.012 0.004 0.003 -0.05 -0.053 -0.054 0.089 -0.071 0.003 0.007 0.014 0.011 -0.002 -0.024 0.046 2.0 
1.0 32.0 -0.7 -0.4 1.0 1.2 91.0 102.0 3.9219 0.19654 0.10502 -0.027 0.05 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.039 -0.021 -0.004 -0.011 0.004 0.004 -0.013 -0.001 0.006 -0.0 -0.006 0.0 -0.0 0.007 0.006 -0.013 -0.007 0.006 0.0 -0.0 0.0 -0.006 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.006 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.001 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.001 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.001 -0.015 -0.01 0.0 0.0 -0.0 0.0 0.0 -0.007 0.0 0.001 -0.004 0.011 -0.008 -0.001 0.006 0.006 0.006 0.004 -0.0 -0.007 -0.002 -0.001 -0.026 -0.001 0.009 -0.02 0.008 -0.009 -0.01 0.009 0.0 0.033 -0.001 0.009 0.008 0.001 0.003 0.009 -0.02 -0.008 0.018 0.017 -0.016 0.007 -0.005 0.025 -0.005 0.004 -0.011 -0.093 0.001 -0.023 0.011 0.003 -0.02 -0.023 0.006 -0.005 0.001 -0.006 -0.005 0.007 -0.0 -0.0 -0.01 0.008 -0.002 -0.004 0.0 -0.011 -0.031 -0.003 -0.0 -0.013 -0.003 0.009 0.003 -0.0 0.005 -0.001 0.001 -0.023 -0.082 0.069 -0.034 -0.001 0.005 0.015 0.002 -0.001 -0.012 0.024 2.0 
1.0 33.0 -0.4 0.0 1.0 1.2 91.0 102.0 3.4291 0.193 0.09334 -0.024 0.044 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.005 -0.015 -0.023 0.008 -0.021 -0.015 -0.0 0.007 -0.013 -0.006 -0.006 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.006 -0.0 -0.0 -0.0 0.0 -0.0 -0.006 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.009 -0.009 -0.01 0.0 -0.0 -0.0 0.0 -0.0 -0.007 0.0 -0.012 0.001 0.004 -0.007 -0.018 -0.006 -0.0 -0.001 -0.0 -0.005 0.008 -0.001 -0.0 -0.027 -0.001 0.01 -0.013 0.006 -0.009 -0.0 0.005 0.0 0.008 -0.016 -0.003 -0.001 0.001 0.0 0.009 -0.015 -0.001 0.011 0.009 -0.009 0.01 -0.002 0.007 0.0 -0.001 -0.01 -0.096 0.02 -0.02 0.001 0.003 -0.005 -0.026 0.005 -0.007 0.005 -0.007 -0.002 0.004 0.001 0.003 0.019 -0.004 -0.004 -0.002 0.0 -0.009 -0.013 -0.003 -0.007 -0.016 -0.007 0.01 -0.003 0.007 0.004 0.002 -0.002 -0.021 -0.062 0.058 -0.025 -0.002 -0.001 0.014 0.006 -0.001 -0.011 0.028 2.0 
1.0 34.0 0.0 0.4 1.0 1.2 91.0 102.0 3.5317 0.18751 0.093457 -0.024 0.002 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.005 0.015 0.023 -0.002 0.012 0.024 0.001 -0.013 0.013 0.007 0.007 0.007 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.006 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.005 -0.01 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.001 -0.0 -0.006 0.001 -0.0 0.005 -0.007 -0.001 -0.0 0.0 0.005 -0.0 -0.007 0.0 -0.0 -0.028 -0.0 -0.0 -0.01 0.007 0.001 -0.0 0.01 0.0 -0.006 -0.001 -0.01 -0.013 0.001 -0.0 -0.001 0.009 0.009 0.0 -0.01 0.009 0.008 0.01 -0.011 0.004 -0.008 0.001 -0.091 0.012 -0.018 0.002 0.003 -0.008 -0.022 0.002 -0.005 0.006 -0.007 -0.003 0.003 0.001 0.003 0.019 -0.003 -0.005 -0.002 0.001 -0.011 -0.009 -0.002 -0.006 -0.016 -0.0 0.007 -0.001 -0.001 0.001 0.002 -0.015 -0.025 -0.041 0.058 -0.019 -0.002 -0.002 0.009 0.011 -0.002 -0.016 0.023 2.0 
1.0 35.0 0.4 0.7 1.0 1.2 91.0 102.0 4.1888 0.19263 0.09987 -0.027 -0.008 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.038 0.02 0.004 0.011 -0.004 -0.003 0.013 0.007 -0.006 -0.0 -0.0 0.0 -0.006 0.007 -0.006 -0.0 -0.006 0.007 0.0 -0.0 0.0 0.007 0.0 0.0 -0.0 0.007 0.006 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.006 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.002 -0.01 -0.01 -0.0 -0.0 0.0 -0.0 -0.0 0.002 -0.0 0.008 0.004 0.016 0.005 -0.0 -0.007 0.006 0.006 -0.0 -0.0 -0.013 0.009 0.002 -0.025 0.01 -0.0 -0.0 0.01 0.01 0.01 0.007 -0.0 -0.018 -0.001 -0.011 -0.012 0.001 0.009 -0.001 0.015 0.018 -0.008 -0.018 0.008 0.005 0.011 -0.023 -0.003 -0.006 0.01 -0.081 -0.003 -0.025 0.014 0.005 -0.025 -0.023 0.007 -0.003 0.004 -0.006 -0.006 0.005 0.003 0.003 -0.003 0.005 -0.003 -0.003 0.004 -0.011 -0.025 -0.002 0.0 -0.004 -0.006 0.003 -0.004 -0.005 -0.002 0.001 -0.027 -0.033 -0.056 0.072 -0.026 -0.001 0.001 0.006 0.016 -0.002 -0.021 0.022 2.0 
1.0 36.0 0.7 1.0 1.0 1.2 91.0 102.0 2.4284 0.26053 0.15711 -0.04 -0.033 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.023 -0.023 0.013 -0.001 -0.01 0.006 -0.001 0.001 -0.001 0.001 -0.005 0.0 -0.006 -0.0 0.0 0.006 0.0 -0.0 -0.0 -0.0 0.006 -0.007 -0.006 -0.006 -0.006 -0.006 -0.001 -0.006 -0.0 0.0 0.013 0.007 -0.006 -0.006 0.006 -0.0 -0.0 -0.0 0.006 0.0 0.0 0.006 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.006 -0.0 0.0 0.0 0.006 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.006 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.013 -0.019 -0.01 -0.0 -0.0 0.0 -0.0 -0.0 0.002 -0.0 0.004 0.01 -0.013 -0.0 -0.001 -0.001 0.007 0.011 0.004 -0.001 0.0 -0.011 -0.005 -0.034 0.01 0.0 -0.001 0.001 0.01 0.009 0.009 -0.0 -0.013 -0.0 -0.018 -0.018 -0.005 0.002 -0.001 0.018 0.017 -0.008 -0.017 0.017 0.005 0.011 -0.026 -0.009 -0.006 0.011 -0.099 -0.027 -0.054 0.015 -0.004 -0.029 0.006 0.001 0.003 -0.003 -0.022 -0.014 0.004 0.002 0.014 0.009 0.005 -0.003 -0.003 0.014 -0.036 -0.018 0.002 -0.007 -0.029 0.023 0.032 0.003 -0.001 -0.015 -0.007 -0.075 -0.06 -0.03 0.096 -0.059 0.003 0.005 0.007 0.023 -0.003 -0.03 0.043 2.0 
1.0 37.0 -1.0 -0.7 1.2 1.4 91.0 102.0 1.4594 0.29181 0.18924 -0.038 0.023 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.014 0.039 -0.027 0.009 -0.002 0.018 -0.01 -0.002 0.002 -0.008 -0.008 0.001 0.0 0.0 -0.007 0.0 -0.0 -0.007 0.0 -0.006 0.0 0.001 0.0 -0.007 -0.007 -0.006 0.0 0.0 -0.0 0.0 -0.006 0.007 0.007 -0.0 -0.007 -0.0 0.0 -0.001 0.0 0.0 0.007 0.0 -0.0 0.006 0.007 0.0 0.007 0.0 0.0 0.001 0.0 0.007 -0.007 0.0 -0.0 -0.0 -0.0 -0.007 0.0 -0.007 0.0 -0.0 0.007 -0.0 0.0 -0.0 -0.0 0.0 0.007 -0.006 -0.007 0.0 0.007 0.0 0.013 0.007 -0.0 -0.001 0.0 -0.007 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 -0.006 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.011 -0.02 -0.01 -0.0 -0.0 -0.0 -0.0 0.0 -0.007 0.0 -0.014 0.006 0.005 -0.001 -0.001 -0.001 -0.007 0.012 -0.008 -0.001 -0.001 0.005 -0.01 -0.045 -0.01 0.009 -0.019 -0.0 -0.015 -0.01 0.017 0.0 0.042 0.005 0.012 0.008 0.011 0.003 0.008 -0.02 -0.007 0.026 0.022 -0.015 0.014 -0.014 0.028 -0.013 0.004 -0.02 -0.118 -0.017 -0.044 0.015 -0.002 -0.029 -0.004 0.011 -0.002 0.004 -0.027 -0.014 0.007 -0.011 0.018 0.013 0.003 -0.002 -0.002 0.004 -0.02 -0.008 0.0 -0.007 -0.043 -0.02 0.021 -0.004 0.017 0.008 -0.001 -0.027 -0.052 -0.042 0.104 -0.063 0.007 0.003 0.014 0.01 -0.002 -0.023 0.047 2.0 
1.0 38.0 -0.7 -0.4 1.2 1.4 91.0 102.0 3.7973 0.2019 0.11024 -0.027 0.048 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.047 0.008 0.009 -0.007 0.005 -0.014 -0.002 0.011 -0.001 -0.0 -0.0 0.007 -0.0 -0.0 -0.007 0.0 -0.0 -0.0 0.0 0.006 -0.006 0.001 -0.007 0.0 -0.0 -0.0 -0.0 -0.006 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.006 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.001 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.001 -0.015 -0.01 0.0 -0.0 -0.0 0.0 -0.0 -0.007 0.0 -0.008 0.007 -0.004 -0.002 -0.008 0.006 -0.0 -0.0 0.004 -0.0 -0.007 -0.003 0.002 -0.023 -0.004 0.009 -0.019 0.005 -0.008 -0.01 0.012 0.0 0.017 -0.01 0.013 0.009 0.005 0.002 0.009 -0.021 -0.005 0.018 0.017 -0.014 0.017 -0.006 0.021 -0.013 0.003 -0.01 -0.084 -0.002 -0.027 0.011 -0.005 -0.017 -0.0 0.002 -0.002 0.004 -0.008 0.002 0.007 0.005 0.002 0.01 -0.008 -0.003 -0.001 0.006 -0.015 -0.027 -0.001 -0.002 -0.01 -0.004 0.002 0.006 0.007 0.001 0.008 -0.005 -0.026 -0.077 0.078 -0.035 0.001 0.004 0.013 0.004 -0.001 -0.01 0.027 2.0 
1.0 39.0 -0.4 0.0 1.2 1.4 91.0 102.0 3.3601 0.19993 0.10289 -0.027 0.046 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.025 -0.026 -0.02 -0.015 -0.021 0.006 0.019 -0.014 -0.001 0.008 0.001 0.0 0.0 -0.0 -0.0 0.0 0.007 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.001 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.001 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.009 -0.01 -0.0 0.0 -0.0 0.0 -0.0 -0.007 0.0 -0.002 0.0 0.005 -0.008 -0.0 -0.0 -0.0 -0.0 -0.001 -0.007 -0.005 -0.006 0.0 -0.03 -0.001 0.01 -0.013 0.006 -0.009 -0.0 0.012 0.0 0.005 -0.01 0.007 -0.003 0.001 0.004 0.009 -0.011 -0.0 0.01 0.009 -0.009 0.011 -0.005 0.006 -0.013 -0.002 -0.007 -0.106 0.012 -0.019 0.009 0.002 -0.017 -0.02 0.004 -0.003 0.007 -0.008 -0.001 0.002 -0.001 0.003 0.001 0.004 -0.002 -0.002 -0.0 -0.008 -0.007 -0.002 -0.004 -0.018 -0.009 0.008 -0.005 0.002 0.004 -0.003 0.002 -0.021 -0.073 0.06 -0.028 -0.002 0.001 0.012 0.006 -0.001 -0.012 0.033 2.0 
1.0 40.0 0.0 0.4 1.2 1.4 91.0 102.0 3.4873 0.19076 0.094722 -0.027 0.001 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.02 0.026 0.02 0.015 0.015 -0.012 -0.02 0.013 -0.0 -0.007 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.006 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.002 -0.009 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.001 -0.0 0.005 -0.003 -0.007 -0.007 0.0 -0.0 0.001 0.0 -0.0 -0.0 0.006 -0.006 -0.001 -0.027 0.01 -0.0 -0.007 0.01 0.0 0.009 0.003 0.0 -0.017 -0.009 -0.008 -0.016 0.001 0.008 -0.001 0.009 0.018 0.001 -0.008 0.008 0.005 0.008 -0.014 -0.009 -0.007 0.01 -0.098 0.007 -0.019 0.011 0.002 -0.019 -0.015 0.003 -0.001 0.005 -0.007 -0.001 0.002 0.001 0.003 0.007 0.006 0.0 -0.002 -0.001 -0.009 -0.0 -0.002 -0.007 -0.015 -0.009 0.009 0.001 0.0 0.005 0.003 -0.017 -0.027 -0.053 0.062 -0.021 -0.001 -0.002 0.007 0.013 -0.002 -0.017 0.032 2.0 
1.0 41.0 0.4 0.7 1.2 1.4 91.0 102.0 4.1254 0.18555 0.10268 -0.027 -0.008 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.042 -0.009 -0.014 -0.008 0.007 0.003 0.002 -0.008 0.006 -0.001 -0.006 -0.007 0.007 -0.006 0.0 -0.0 -0.0 0.0 0.0 0.006 0.0 0.006 -0.006 -0.0 -0.006 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.006 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.002 -0.015 -0.01 -0.0 0.0 0.0 -0.0 0.0 0.002 -0.0 -0.0 0.003 0.002 -0.001 -0.0 0.005 -0.0 -0.0 0.016 -0.007 -0.0 -0.004 -0.002 -0.022 0.01 -0.0 0.0 0.004 0.01 0.01 0.003 0.0 -0.025 -0.006 -0.016 -0.018 -0.003 0.008 -0.001 0.019 0.017 -0.007 -0.017 0.017 0.004 0.017 -0.021 -0.008 -0.005 0.011 -0.074 -0.009 -0.023 0.013 -0.003 -0.019 0.001 -0.002 -0.0 0.006 -0.01 -0.002 0.004 0.002 -0.0 0.015 -0.005 -0.004 -0.0 0.008 -0.017 -0.023 -0.002 0.002 -0.006 -0.0 -0.007 -0.001 -0.003 -0.001 -0.0 -0.031 -0.035 -0.051 0.081 -0.026 0.001 0.001 0.006 0.016 -0.002 -0.016 0.025 2.0 
1.0 42.0 0.7 1.0 1.2 1.4 91.0 102.0 1.6091 0.29896 0.18109 -0.037 -0.03 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.014 -0.032 0.027 -0.002 0.002 -0.012 0.003 0.001 -0.002 0.001 0.008 -0.0 -0.006 -0.0 0.0 -0.0 0.0 -0.0 0.006 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.001 0.006 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.006 0.0 -0.0 -0.006 -0.0 -0.0 0.006 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.006 -0.006 0.006 -0.012 0.006 -0.0 -0.006 0.0 -0.0 0.006 -0.006 -0.0 -0.0 0.0 0.0 -0.006 0.0 -0.006 0.0 -0.0 0.006 0.006 -0.0 -0.006 0.0 0.0 0.0 -0.006 0.007 0.006 -0.006 0.0 0.006 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.013 -0.019 -0.01 -0.0 0.0 0.0 -0.0 0.0 0.002 -0.0 -0.006 -0.014 -0.001 -0.001 -0.001 -0.001 0.012 0.017 0.003 -0.0 -0.001 -0.001 0.009 -0.037 0.009 0.0 -0.001 0.0 0.009 0.009 0.009 0.0 -0.035 -0.011 -0.019 -0.017 -0.005 0.007 -0.001 0.017 0.021 -0.006 -0.022 0.016 0.007 0.015 -0.029 -0.008 -0.009 0.012 -0.099 -0.029 -0.042 0.015 -0.002 -0.026 0.001 0.005 0.0 -0.002 -0.033 -0.014 0.004 -0.013 0.02 0.017 0.003 0.001 -0.002 0.005 -0.026 0.006 0.009 -0.009 -0.03 -0.002 0.005 0.001 0.007 0.001 -0.002 -0.057 -0.066 -0.016 0.111 -0.056 0.006 -0.001 0.006 0.024 -0.002 -0.03 0.044 2.0 
1.0 43.0 -1.0 -0.7 1.4 1.6 91.0 102.0 0.53313 0.47775 0.30749 -0.036 0.019 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.005 0.047 -0.054 -0.025 0.019 0.021 -0.019 0.017 -0.021 0.014 0.015 -0.005 0.0 0.001 0.0 0.001 -0.001 0.0 -0.006 -0.0 0.0 0.001 0.007 0.006 0.0 -0.0 0.001 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.001 -0.006 0.0 -0.007 -0.006 -0.0 -0.0 0.0 -0.007 -0.0 -0.006 0.006 -0.012 -0.006 0.0 -0.006 0.0 -0.006 0.012 -0.001 -0.006 0.006 -0.001 0.0 0.0 -0.0 -0.006 0.006 -0.0 0.006 -0.0 -0.001 -0.0 -0.0 -0.006 0.001 0.013 0.006 -0.006 -0.0 -0.0 -0.0 0.0 -0.001 0.0 -0.0 0.0 -0.0 -0.013 -0.007 -0.0 0.013 -0.001 -0.012 0.007 0.0 0.007 0.007 0.007 -0.006 -0.0 -0.0 -0.005 0.012 0.006 0.006 -0.01 -0.015 -0.01 0.0 -0.0 -0.0 -0.0 -0.0 -0.006 0.0 -0.016 -0.035 -0.006 -0.001 0.011 0.005 0.018 -0.012 -0.014 -0.002 -0.001 0.001 -0.015 -0.052 0.001 0.009 -0.019 -0.007 -0.008 -0.003 0.032 0.0 0.039 -0.001 0.023 0.001 0.01 0.012 0.013 -0.018 -0.008 0.026 0.021 -0.016 0.017 -0.005 0.024 -0.025 0.006 -0.025 -0.14 -0.016 -0.04 0.015 -0.0 -0.038 -0.01 0.005 -0.004 0.004 -0.045 -0.012 0.006 -0.016 0.014 0.02 -0.001 -0.007 -0.003 0.0 -0.027 -0.003 -0.001 -0.011 -0.067 0.008 0.046 0.002 0.02 0.035 -0.007 -0.032 -0.027 -0.029 0.132 -0.059 0.001 -0.0 0.008 0.008 -0.001 -0.032 0.049 2.0 
1.0 44.0 -0.7 -0.4 1.4 1.6 91.0 102.0 3.4811 0.19062 0.11736 -0.032 0.035 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.034 0.034 -0.008 0.006 -0.011 -0.01 0.012 -0.006 -0.0 0.0 -0.001 -0.006 -0.007 0.0 0.007 -0.006 -0.0 -0.0 -0.006 0.007 0.001 0.007 0.0 -0.0 0.006 0.0 0.0 0.0 -0.0 0.007 0.0 0.0 -0.0 -0.007 -0.0 -0.0 -0.0 -0.0 0.0 -0.007 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.001 -0.016 -0.01 -0.0 -0.0 -0.0 0.0 -0.0 -0.004 0.0 0.0 0.013 -0.014 -0.0 0.005 0.0 0.0 0.0 0.005 -0.001 -0.0 -0.011 -0.002 -0.029 -0.01 0.009 -0.02 -0.001 -0.015 -0.01 0.012 0.0 0.038 -0.008 0.02 0.008 0.011 0.003 0.008 -0.023 -0.007 0.027 0.022 -0.016 0.017 -0.011 0.026 -0.014 0.004 -0.02 -0.091 -0.0 -0.02 0.017 -0.0 -0.023 -0.006 -0.001 -0.002 0.004 -0.011 0.002 0.002 -0.004 0.005 0.013 -0.005 0.001 -0.002 0.001 -0.009 -0.018 -0.003 0.0 -0.026 -0.003 0.004 -0.006 0.011 0.002 -0.0 -0.009 -0.026 -0.069 0.087 -0.036 0.004 0.001 0.014 0.004 -0.002 -0.015 0.035 2.0 
1.0 45.0 -0.4 0.0 1.4 1.6 91.0 102.0 3.2856 0.18745 0.10017 -0.03 0.03 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.037 -0.006 0.026 -0.026 0.009 0.024 -0.008 0.006 0.007 -0.008 0.0 -0.006 -0.0 -0.0 -0.0 0.0 -0.0 0.007 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.007 0.0 0.0 0.0 -0.007 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.001 -0.009 -0.01 -0.0 -0.0 -0.0 0.0 0.0 -0.004 0.0 -0.004 0.001 -0.001 -0.008 0.012 -0.001 -0.0 0.0 -0.002 0.006 0.006 0.005 -0.003 -0.026 -0.001 0.007 -0.017 -0.001 -0.006 -0.0 0.011 0.0 0.006 -0.009 0.003 -0.01 0.001 0.003 0.009 -0.008 0.003 0.016 0.004 -0.006 0.006 -0.005 0.01 -0.012 0.003 0.005 -0.092 0.004 -0.013 0.013 -0.004 -0.021 -0.002 0.003 -0.0 0.005 -0.007 -0.001 0.003 -0.001 0.001 0.002 -0.003 -0.001 -0.002 0.004 -0.011 0.001 0.0 -0.002 -0.011 -0.005 0.004 0.002 0.006 0.001 -0.003 -0.007 -0.025 -0.072 0.072 -0.026 0.001 0.001 0.01 0.007 -0.002 -0.012 0.033 2.0 
1.0 46.0 0.0 0.4 1.4 1.6 91.0 102.0 3.4341 0.19222 0.095583 -0.031 0.009 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.036 0.001 -0.026 0.02 -0.01 -0.028 0.007 -0.006 -0.008 0.014 -0.0 0.007 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.007 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.007 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.001 -0.009 -0.01 -0.0 -0.0 0.0 -0.0 0.0 -0.001 -0.0 0.002 -0.003 0.004 -0.008 0.007 -0.001 0.001 -0.0 0.0 -0.0 -0.006 0.011 -0.001 -0.023 0.01 0.0 -0.007 0.0 0.0 0.01 0.004 -0.0 -0.0 0.007 -0.0 -0.019 0.001 0.003 -0.001 0.008 0.012 0.001 -0.006 0.002 0.003 0.01 -0.008 0.003 -0.003 0.009 -0.091 0.003 -0.012 0.014 0.0 -0.022 0.001 0.003 -0.002 0.006 -0.008 0.001 0.003 0.001 0.001 0.006 -0.002 -0.002 -0.002 0.002 -0.009 -0.001 0.0 -0.003 -0.013 -0.006 0.011 -0.003 0.004 0.004 0.0 -0.017 -0.027 -0.065 0.074 -0.022 0.001 0.0 0.008 0.011 -0.002 -0.017 0.036 2.0 
1.0 47.0 0.4 0.7 1.4 1.6 91.0 102.0 3.8521 0.18929 0.10522 -0.031 -0.018 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.029 -0.029 0.003 -0.005 0.01 0.01 -0.012 0.006 -0.0 -0.001 0.0 0.007 -0.013 0.0 0.007 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.007 0.007 0.0 -0.0 -0.001 0.0 0.0 0.007 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.007 -0.0 -0.0 0.0 0.007 -0.007 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.002 -0.016 -0.01 -0.0 0.0 0.0 -0.0 -0.0 0.004 -0.0 0.004 0.006 -0.009 -0.001 -0.006 -0.001 0.001 -0.0 -0.001 0.006 0.0 0.004 0.01 -0.026 0.01 0.0 -0.0 0.001 0.01 0.009 -0.0 -0.0 -0.037 -0.013 -0.021 -0.017 -0.006 0.007 -0.001 0.018 0.023 -0.007 -0.016 0.016 0.008 0.016 -0.024 -0.002 -0.011 0.011 -0.075 -0.007 -0.021 0.016 0.001 -0.024 -0.006 -0.004 -0.001 0.005 -0.011 -0.001 -0.0 -0.005 0.006 0.018 -0.003 -0.001 -0.001 0.001 -0.012 -0.011 0.001 -0.001 -0.013 -0.003 -0.001 0.002 0.0 0.001 0.006 -0.037 -0.036 -0.042 0.09 -0.024 0.004 -0.003 0.005 0.018 -0.002 -0.019 0.03 2.0 
1.0 48.0 0.7 1.0 1.4 1.6 91.0 102.0 0.59907 0.45299 0.2871 -0.035 -0.033 -0.007 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.009 -0.042 0.04 0.006 -0.005 -0.035 0.019 -0.015 0.02 -0.022 -0.015 0.005 0.0 -0.0 0.0 0.006 0.0 -0.0 -0.0 -0.0 0.0 -0.001 -0.0 0.006 -0.0 0.0 -0.001 -0.006 -0.0 0.007 0.006 0.006 0.0 -0.006 -0.013 0.0 -0.001 -0.006 -0.0 0.0 0.0 -0.0 -0.0 0.006 -0.0 -0.0 -0.001 0.006 -0.007 -0.001 0.007 -0.0 0.001 -0.006 -0.007 -0.0 0.001 -0.0 -0.006 0.006 -0.0 0.006 -0.006 -0.006 0.013 -0.006 -0.006 -0.006 0.006 -0.007 -0.007 0.006 -0.006 0.0 0.006 -0.006 0.0 -0.012 0.012 0.006 -0.006 -0.0 -0.006 0.007 0.0 -0.006 0.006 0.006 -0.006 -0.0 -0.0 0.006 -0.0 -0.007 0.0 0.0 0.012 0.0 -0.013 -0.006 -0.013 -0.015 -0.01 -0.0 0.0 0.0 0.0 0.0 0.002 -0.0 -0.02 0.014 -0.005 -0.001 -0.008 0.016 0.006 0.005 0.008 -0.0 -0.001 -0.01 -0.033 -0.049 0.015 0.001 -0.001 -0.005 0.015 0.014 0.022 0.0 -0.022 0.003 -0.018 -0.023 -0.004 0.013 -0.011 0.022 0.022 -0.002 -0.022 0.018 0.01 0.022 -0.027 -0.014 -0.01 0.011 -0.124 -0.023 -0.026 0.017 -0.004 -0.025 -0.012 0.006 -0.0 0.008 -0.033 -0.0 0.005 -0.015 0.011 0.023 0.005 -0.007 -0.002 0.001 -0.03 -0.003 -0.002 -0.009 -0.054 0.015 0.018 0.0 0.008 0.02 0.013 -0.061 -0.039 -0.003 0.136 -0.058 0.0 -0.002 0.001 0.02 -0.002 -0.033 0.055 2.0 
1.0 49.0 -1.0 -0.7 1.6 1.8 91.0 102.0 0.098036 1.0562 0.70653 -0.038 0.02 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.005 0.051 -0.048 -0.01 0.012 0.027 -0.019 0.019 -0.02 0.021 0.021 -0.017 -0.006 0.001 0.0 -0.006 -0.007 -0.006 -0.012 0.006 0.019 -0.012 -0.012 0.006 -0.006 -0.0 0.001 -0.006 -0.019 -0.006 -0.006 0.006 0.007 -0.0 0.006 0.0 -0.018 -0.007 0.0 -0.0 -0.0 0.0 0.013 -0.0 0.0 -0.013 -0.005 -0.006 -0.006 0.007 -0.013 0.007 -0.001 -0.007 -0.012 -0.006 -0.007 0.006 0.0 -0.0 0.013 -0.0 0.006 -0.0 0.006 0.006 0.006 0.0 -0.006 0.007 -0.013 0.006 -0.006 0.012 0.006 -0.007 0.0 -0.001 -0.012 -0.0 0.007 -0.006 0.006 0.018 -0.006 -0.012 -0.007 0.007 -0.006 0.007 -0.006 -0.012 -0.013 0.02 0.0 -0.0 -0.018 -0.013 -0.0 0.007 -0.026 -0.015 -0.033 -0.006 -0.0 -0.0 -0.0 -0.0 -0.007 0.0 -0.027 -0.05 0.014 0.01 -0.031 -0.055 -0.012 0.012 0.022 0.006 -0.013 -0.008 0.078 -0.046 0.007 0.009 -0.002 0.003 -0.002 0.007 0.035 0.0 -0.002 -0.03 0.018 -0.007 0.004 0.015 0.011 -0.018 0.015 0.025 0.009 -0.021 0.024 0.001 0.005 -0.025 -0.001 -0.016 -0.139 -0.025 0.036 0.007 0.011 -0.015 -0.033 -0.019 0.003 0.008 -0.001 -0.03 0.005 0.003 -0.019 0.038 0.001 0.01 0.002 -0.013 -0.076 0.011 -0.012 -0.031 -0.027 -0.048 0.053 -0.036 0.015 -0.039 -0.026 -0.052 -0.021 -0.018 0.154 -0.038 0.002 -0.001 0.003 0.015 -0.002 -0.042 0.065 2.0 
1.0 50.0 -0.7 -0.4 1.6 1.8 91.0 102.0 2.4154 0.23441 0.13389 -0.034 0.021 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.009 0.043 -0.031 -0.022 0.012 0.009 -0.003 -0.005 0.008 -0.003 -0.008 0.007 0.0 0.0 -0.006 0.007 -0.0 -0.0 0.0 -0.0 0.0 -0.006 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.007 0.0 -0.0 -0.006 0.006 -0.0 -0.006 -0.0 -0.007 0.0 -0.0 -0.0 0.007 -0.0 -0.006 0.0 -0.0 0.0 0.007 -0.0 -0.0 0.006 0.0 -0.0 0.006 0.0 0.0 -0.0 -0.006 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.001 0.0 0.0 0.0 0.001 0.0 0.0 0.0 -0.0 0.001 -0.001 -0.0 -0.0 -0.001 -0.009 -0.01 -0.0 -0.0 -0.0 0.0 -0.0 -0.003 -0.0 0.003 -0.019 -0.001 -0.007 0.005 -0.0 0.001 0.001 -0.001 0.011 -0.007 0.0 0.011 -0.038 -0.006 0.009 -0.019 -0.0 -0.008 -0.006 0.02 0.0 0.031 -0.012 0.025 -0.002 0.01 0.012 0.008 -0.025 -0.007 0.033 0.016 -0.016 0.013 -0.006 0.018 -0.012 0.006 -0.019 -0.116 -0.001 -0.016 0.022 0.002 -0.039 -0.018 0.007 -0.005 0.006 -0.016 -0.001 0.001 -0.007 0.007 0.009 0.001 -0.003 -0.002 -0.002 -0.019 -0.026 -0.001 -0.001 -0.036 -0.007 0.012 -0.001 0.015 0.011 0.002 -0.015 -0.028 -0.066 0.097 -0.031 0.003 -0.001 0.013 0.005 -0.002 -0.022 0.042 2.0 
1.0 51.0 -0.4 0.0 1.6 1.8 91.0 102.0 3.2076 0.19457 0.10452 -0.034 0.015 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.026 0.037 0.032 0.014 0.011 -0.025 -0.002 0.014 -0.022 0.007 -0.001 0.001 0.0 0.0 0.007 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.007 -0.0 -0.0 0.0 -0.0 0.0 0.007 -0.0 0.0 0.007 0.0 0.0 0.0 -0.0 0.007 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.001 -0.009 -0.01 -0.0 -0.0 0.0 -0.0 -0.0 -0.001 -0.0 -0.004 0.004 -0.009 -0.001 -0.001 -0.0 0.001 0.0 -0.001 -0.0 0.005 -0.007 0.001 -0.02 -0.003 0.01 -0.013 -0.0 -0.009 -0.003 0.011 0.0 0.014 -0.005 0.019 -0.005 0.004 0.008 0.009 -0.013 -0.001 0.021 0.011 -0.01 0.01 -0.007 0.01 -0.012 0.0 0.009 -0.088 0.002 -0.006 0.015 -0.003 -0.028 0.009 0.005 0.0 0.003 -0.007 -0.004 0.006 -0.001 0.003 0.006 -0.002 -0.002 -0.001 0.002 -0.008 0.01 -0.002 -0.001 -0.006 -0.006 -0.0 -0.001 0.003 0.001 0.002 -0.014 -0.03 -0.075 0.085 -0.03 0.004 0.002 0.008 0.008 -0.002 -0.02 0.038 2.0 
1.0 52.0 0.0 0.4 1.6 1.8 91.0 102.0 3.3858 0.18737 0.10271 -0.034 0.019 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.026 -0.032 -0.037 -0.025 0.009 0.008 0.002 -0.011 0.021 -0.009 0.001 -0.0 -0.007 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.001 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.001 0.0 0.0 -0.007 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.007 -0.0 -0.0 0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.001 0.0 -0.0 -0.0 0.0 -0.0 0.001 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.001 -0.008 -0.01 -0.0 0.0 0.0 0.0 -0.0 -0.003 -0.0 -0.002 -0.004 -0.011 0.005 -0.001 -0.001 0.0 0.0 -0.001 -0.0 0.0 -0.016 -0.006 -0.019 0.01 -0.0 -0.0 0.003 0.01 0.01 0.001 0.0 -0.024 -0.008 -0.007 -0.019 -0.002 0.009 -0.001 0.008 0.017 0.005 -0.008 0.005 0.006 0.008 -0.013 0.009 -0.007 0.01 -0.082 -0.001 -0.005 0.013 -0.003 -0.028 0.01 0.001 0.001 0.004 -0.008 -0.004 0.004 -0.002 0.003 0.003 -0.001 -0.001 -0.001 0.002 -0.007 0.011 0.001 -0.001 -0.006 -0.001 -0.0 -0.003 -0.0 -0.003 0.001 -0.02 -0.032 -0.075 0.088 -0.027 0.003 0.001 0.007 0.013 -0.002 -0.018 0.037 2.0 
1.0 53.0 0.4 0.7 1.6 1.8 91.0 102.0 2.7209 0.2207 0.1273 -0.035 -0.018 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.01 -0.043 0.026 0.003 0.003 -0.024 0.003 0.008 -0.003 0.007 0.001 -0.007 0.0 -0.0 -0.007 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.007 -0.007 -0.0 -0.0 -0.001 0.007 -0.0 0.0 -0.0 -0.0 0.0 -0.006 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.007 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.007 -0.0 -0.0 -0.0 0.001 0.0 0.0 0.0 0.0 0.0 -0.001 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.002 -0.009 -0.01 -0.0 0.0 0.0 -0.0 0.0 0.004 -0.0 0.003 -0.011 -0.001 -0.007 0.012 -0.001 0.001 0.0 -0.001 -0.0 -0.0 -0.001 -0.002 -0.037 0.015 0.0 0.008 0.0 0.019 0.015 0.0 -0.0 -0.049 -0.015 -0.021 -0.016 -0.008 0.006 -0.004 0.023 0.024 -0.014 -0.02 0.015 0.008 0.014 -0.02 0.011 -0.012 0.011 -0.106 -0.006 -0.013 0.023 0.003 -0.038 -0.02 0.002 -0.003 0.007 -0.015 -0.001 0.0 -0.004 0.007 0.015 0.001 -0.004 -0.002 -0.001 -0.02 -0.018 -0.0 -0.003 -0.041 0.001 0.004 -0.003 0.007 -0.004 0.002 -0.038 -0.037 -0.045 0.099 -0.024 0.002 -0.003 0.005 0.018 -0.002 -0.025 0.043 2.0 
1.0 54.0 0.7 1.0 1.6 1.8 91.0 102.0 0.11268 0.9975 0.71255 -0.039 -0.035 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.014 -0.049 0.047 -0.01 0.008 -0.047 0.013 -0.005 0.021 -0.018 -0.016 0.012 0.0 0.006 -0.007 -0.007 0.013 0.006 -0.0 0.006 -0.006 0.006 0.006 -0.013 -0.0 -0.0 -0.001 -0.007 0.006 0.0 -0.001 -0.014 0.007 0.0 0.013 -0.006 0.005 -0.013 0.007 -0.007 -0.0 0.006 0.006 -0.0 -0.006 -0.0 -0.001 -0.0 -0.001 -0.001 0.007 -0.007 0.001 0.006 -0.007 -0.0 0.0 -0.007 0.0 0.013 -0.0 0.0 -0.013 0.014 -0.0 -0.006 0.007 0.013 -0.008 0.007 0.007 -0.007 0.014 -0.006 0.0 0.013 0.007 0.001 0.006 -0.007 0.007 0.006 -0.012 -0.013 -0.007 0.02 -0.007 0.007 0.007 -0.02 -0.001 0.007 0.006 -0.0 -0.0 0.0 -0.001 0.007 -0.0 -0.0 -0.022 -0.005 -0.03 0.0 0.0 0.0 0.0 -0.0 0.001 -0.0 0.008 -0.045 0.013 0.005 -0.007 -0.014 0.02 0.019 -0.037 0.007 0.004 -0.007 -0.058 -0.043 0.024 -0.009 0.008 -0.007 0.024 0.018 0.023 -0.0 -0.056 -0.012 -0.025 -0.028 -0.012 0.011 -0.01 0.029 0.032 -0.016 -0.025 0.01 0.011 0.021 -0.026 -0.005 -0.013 0.005 -0.129 -0.019 0.033 0.005 0.01 -0.02 -0.038 0.023 -0.004 0.028 0.014 -0.01 0.006 -0.009 0.003 0.031 -0.003 -0.011 -0.002 -0.003 -0.072 -0.004 -0.012 0.005 -0.054 -0.032 -0.007 0.002 0.006 -0.006 0.036 -0.069 -0.037 0.001 0.143 -0.039 -0.0 -0.004 -0.002 0.023 -0.003 -0.043 0.066 2.0 
1.0 55.0 -1.0 -0.7 1.8 2.0 91.0 102.0 0.02171 2.2348 1.6154 -0.048 0.012 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.02 0.051 -0.088 -0.023 0.056 0.028 -0.03 0.04 -0.027 0.012 -0.006 -0.005 0.007 -0.019 -0.006 0.008 0.012 -0.034 0.001 0.019 0.007 0.015 -0.006 0.013 0.008 -0.021 -0.013 -0.0 0.0 -0.007 -0.013 -0.008 0.007 -0.006 -0.015 0.008 -0.013 0.033 0.014 0.02 0.013 0.0 0.006 -0.0 -0.006 0.006 0.002 0.0 0.027 0.021 0.027 0.0 0.013 0.006 0.001 0.0 -0.021 0.007 -0.006 -0.014 -0.0 -0.021 0.013 0.0 -0.014 -0.001 0.006 -0.007 -0.026 0.001 0.001 -0.0 0.0 0.013 -0.014 0.02 -0.013 -0.001 0.027 -0.008 0.0 -0.001 0.021 0.012 -0.007 0.021 0.006 -0.019 -0.006 0.014 -0.034 0.001 0.028 -0.006 -0.007 0.006 -0.005 0.012 -0.001 0.013 -0.036 -0.004 -0.042 -0.007 0.0 -0.0 -0.0 0.0 -0.002 0.0 0.095 0.028 0.01 0.009 -0.062 0.029 -0.028 -0.006 -0.052 0.06 -0.008 0.0 -0.142 -0.02 0.013 -0.004 -0.002 -0.012 0.014 0.013 0.013 -0.0 0.002 0.026 -0.001 -0.025 -0.011 0.013 -0.007 0.014 0.019 0.008 -0.019 -0.021 0.009 0.007 -0.001 -0.008 -0.01 0.008 -0.066 -0.031 0.112 0.014 0.017 0.066 -0.032 0.06 -0.014 0.043 0.041 -0.001 0.041 0.027 -0.06 0.084 -0.025 0.061 0.002 -0.018 -0.242 0.087 -0.05 0.035 -0.012 0.017 0.066 0.057 -0.019 0.05 0.05 -0.037 -0.008 -0.05 0.165 -0.036 0.004 -0.003 0.014 0.006 -0.002 -0.002 0.087 2.0 
1.0 56.0 -0.7 -0.4 1.8 2.0 91.0 102.0 0.8634 0.3843 0.24444 -0.042 0.008 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.059 -0.066 -0.01 0.013 0.054 -0.04 0.034 -0.035 0.023 0.023 -0.012 0.0 0.001 0.0 -0.006 0.007 -0.007 0.0 0.0 -0.0 0.001 -0.006 -0.0 0.0 -0.0 -0.006 0.0 0.0 0.0 0.0 0.007 -0.007 -0.0 -0.001 0.0 -0.006 -0.001 0.008 0.0 0.007 0.0 -0.0 -0.0 0.0 -0.0 0.001 0.001 0.001 0.001 0.0 0.008 -0.001 -0.0 0.001 0.0 0.007 -0.007 0.0 -0.0 -0.0 -0.0 -0.007 -0.001 0.0 -0.001 -0.0 0.0 0.001 0.001 0.0 -0.0 0.007 -0.0 -0.008 -0.0 -0.0 -0.002 0.008 -0.008 -0.007 0.001 0.007 -0.001 -0.007 0.0 -0.0 0.001 0.0 0.008 0.001 0.001 -0.0 -0.006 -0.007 0.007 0.008 0.006 0.007 0.0 -0.002 -0.017 -0.01 -0.0 -0.0 -0.0 -0.0 0.0 0.001 -0.0 -0.057 -0.023 -0.0 0.026 -0.002 -0.002 -0.002 -0.001 -0.004 0.004 0.011 -0.001 -0.019 -0.052 -0.001 0.009 -0.021 -0.014 -0.01 0.0 0.028 0.0 0.042 0.002 0.037 -0.014 0.002 0.021 0.007 -0.015 0.0 0.025 0.014 -0.025 0.01 -0.004 0.012 -0.01 0.009 -0.018 -0.138 -0.005 0.002 0.026 0.005 -0.056 -0.025 0.007 0.0 0.003 -0.006 -0.012 0.012 -0.003 -0.003 0.009 -0.0 -0.004 -0.002 0.002 -0.047 -0.017 0.001 -0.003 -0.053 -0.003 0.03 0.004 0.024 0.014 0.002 -0.024 -0.032 -0.061 0.114 -0.033 0.001 -0.001 0.009 0.012 -0.002 -0.036 0.047 2.0 
1.0 57.0 -0.4 0.0 1.8 2.0 91.0 102.0 3.0311 0.19165 0.10509 -0.035 0.006 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.005 0.038 -0.02 0.008 -0.002 -0.019 0.019 -0.02 0.018 -0.006 0.006 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.006 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.006 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.001 -0.0 0.006 -0.0 -0.0 -0.0 -0.0 0.006 0.0 -0.0 0.0 -0.0 -0.0 0.007 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.001 -0.0 0.006 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.002 -0.01 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.001 0.008 -0.009 0.005 -0.001 -0.0 0.001 0.0 -0.001 -0.001 0.005 0.004 0.002 -0.023 0.0 0.01 -0.01 0.004 -0.009 -0.004 0.007 -0.0 0.02 0.002 0.015 -0.004 0.004 0.008 0.005 -0.014 0.002 0.021 0.008 -0.017 0.004 -0.0 0.007 -0.005 0.007 0.009 -0.098 0.002 0.001 0.016 0.0 -0.03 -0.005 0.005 -0.001 0.004 -0.008 -0.006 0.007 -0.004 0.007 0.015 -0.007 -0.004 -0.003 0.001 -0.01 -0.007 -0.002 0.002 -0.006 -0.007 -0.003 -0.001 0.001 -0.001 -0.004 -0.017 -0.035 -0.077 0.102 -0.038 0.004 0.002 0.008 0.01 -0.003 -0.019 0.044 2.0 
1.0 58.0 0.0 0.4 1.8 2.0 91.0 102.0 3.2465 0.18861 0.09944 -0.038 0.013 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.005 -0.035 0.022 -0.002 -0.003 0.024 -0.02 0.021 -0.013 0.007 -0.007 0.001 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.001 -0.0 0.0 -0.007 0.0 -0.0 0.0 -0.0 -0.007 -0.0 0.0 0.0 0.007 0.0 -0.0 0.0 -0.0 -0.001 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.007 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.001 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.002 -0.01 -0.01 -0.0 -0.0 0.0 0.0 -0.0 -0.001 -0.0 -0.0 0.001 0.001 0.005 0.0 -0.0 -0.0 -0.0 -0.001 -0.0 0.006 -0.005 0.008 -0.019 0.009 -0.0 -0.001 0.003 0.01 0.009 -0.003 -0.0 -0.029 -0.008 -0.009 -0.018 -0.008 0.006 -0.001 0.008 0.017 -0.007 -0.007 0.001 0.005 0.008 -0.012 0.009 -0.007 0.014 -0.085 -0.0 0.004 0.014 0.0 -0.026 -0.004 0.003 -0.001 0.003 -0.004 -0.005 0.003 -0.008 0.007 0.016 -0.008 -0.004 -0.002 -0.001 -0.01 -0.01 -0.001 0.001 -0.01 0.002 -0.007 0.0 -0.004 -0.006 0.003 -0.023 -0.039 -0.078 0.1 -0.034 0.003 0.0 0.006 0.016 -0.003 -0.022 0.039 2.0 
1.0 59.0 0.4 0.7 1.8 2.0 91.0 102.0 0.98579 0.37263 0.22851 -0.043 -0.008 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.053 0.061 0.005 -0.01 -0.051 0.04 -0.029 0.028 -0.024 -0.023 0.013 0.0 -0.001 -0.0 0.006 0.0 -0.001 -0.0 0.007 0.001 -0.001 -0.0 0.0 -0.0 0.0 -0.009 -0.007 -0.001 0.0 -0.008 0.007 0.007 0.0 -0.007 -0.007 -0.001 -0.007 0.007 -0.007 0.0 -0.0 -0.001 -0.0 -0.0 -0.0 -0.001 -0.0 0.006 0.006 0.001 0.007 0.001 0.0 -0.001 -0.007 -0.006 -0.0 0.0 0.007 -0.0 0.007 -0.0 0.008 -0.0 -0.007 0.0 -0.0 -0.008 -0.008 -0.007 0.0 -0.006 0.008 0.0 0.0 0.0 0.001 -0.001 0.0 -0.007 0.007 0.001 0.001 -0.0 0.007 0.007 -0.007 -0.007 -0.0 -0.008 -0.0 -0.001 -0.001 -0.007 0.007 -0.001 0.007 0.007 -0.0 -0.003 -0.009 -0.01 -0.0 0.0 0.0 0.0 0.0 0.002 -0.0 -0.06 -0.017 -0.004 0.018 -0.004 -0.003 -0.002 -0.0 -0.003 -0.007 0.011 -0.004 -0.008 -0.037 0.015 -0.009 0.006 -0.002 0.016 0.018 0.01 0.0 -0.049 -0.014 -0.01 -0.022 -0.007 0.013 0.003 0.021 0.02 -0.013 -0.02 0.005 0.011 0.021 -0.019 0.007 -0.012 0.006 -0.108 -0.012 0.003 0.024 0.003 -0.043 -0.021 0.004 -0.002 0.001 0.004 -0.007 0.007 -0.003 -0.005 0.012 -0.001 -0.004 -0.002 -0.001 -0.044 -0.01 -0.002 -0.005 -0.041 -0.001 0.004 -0.002 0.01 0.004 0.005 -0.044 -0.041 -0.054 0.121 -0.027 -0.001 -0.001 0.003 0.025 -0.003 -0.038 0.049 2.0 
1.0 60.0 0.7 1.0 1.8 2.0 91.0 102.0 0.023548 2.0947 1.4932 -0.046 -0.035 -0.008 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.005 -0.054 0.036 -0.02 -0.0 -0.031 0.039 -0.043 0.001 -0.011 -0.01 0.026 -0.006 -0.014 0.0 -0.034 0.0 -0.0 0.007 -0.001 0.0 -0.014 0.006 -0.007 0.027 -0.007 0.019 0.02 0.013 -0.006 0.006 0.013 -0.007 -0.007 0.007 0.014 -0.001 -0.02 0.007 -0.027 0.007 -0.014 0.006 0.006 0.013 0.013 0.012 0.007 0.006 0.04 -0.006 0.013 -0.013 -0.007 0.006 0.013 0.007 -0.02 0.007 0.007 -0.007 0.014 0.013 -0.013 -0.033 0.014 0.0 -0.0 0.019 -0.014 0.013 0.02 0.014 -0.027 -0.007 0.02 -0.006 0.021 -0.028 -0.0 0.014 -0.001 -0.013 0.014 -0.007 0.02 -0.007 0.0 0.014 0.02 -0.0 0.007 0.006 0.02 -0.0 -0.007 -0.007 -0.0 -0.02 -0.0 -0.036 -0.011 -0.039 0.0 0.0 0.0 0.0 -0.0 0.005 -0.0 0.18 0.066 0.007 -0.021 0.069 -0.004 -0.018 -0.009 -0.077 0.024 -0.012 0.004 0.024 -0.043 0.03 -0.013 0.015 -0.005 0.034 0.024 0.008 -0.004 -0.069 -0.003 -0.035 -0.028 -0.015 0.007 -0.016 0.031 0.027 -0.027 -0.033 -0.003 0.016 0.017 -0.025 0.009 -0.023 0.007 -0.091 -0.005 0.088 0.021 0.001 -0.05 -0.04 -0.01 0.01 -0.007 0.049 -0.019 -0.024 0.023 -0.014 0.008 0.022 0.01 -0.0 0.035 -0.275 0.068 0.014 0.015 0.028 0.041 -0.01 -0.029 -0.017 -0.01 0.03 -0.042 -0.015 -0.023 0.171 -0.031 0.001 -0.006 0.007 0.011 -0.002 -0.001 0.07 2.0 
1.0 61.0 -1.0 -0.7 2.0 2.2 91.0 102.0 0.0022676 7.3806 6.8714 -0.085 -0.007 -0.003 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.021 -0.008 -0.217 -0.349 0.541 -0.171 -0.005 0.019 0.001 0.299 0.11 0.049 0.023 0.044 0.012 0.032 -0.128 0.021 -0.006 -0.033 -0.118 -0.007 0.018 -0.157 -0.133 0.249 -0.071 0.103 0.051 0.006 0.067 0.048 -0.01 0.122 0.056 -0.106 -0.088 0.006 0.147 0.013 0.023 -0.039 -0.061 -0.021 -0.067 0.033 0.067 0.009 0.041 -0.08 0.04 -0.002 -0.12 0.049 -0.118 0.057 -0.008 -0.082 -0.019 -0.027 0.087 0.084 0.006 0.097 -0.133 -0.025 0.008 0.065 0.055 0.071 -0.029 -0.025 -0.067 -0.044 0.018 0.056 0.07 0.178 0.098 -0.056 -0.095 0.047 -0.013 0.141 -0.001 -0.097 0.147 -0.175 -0.08 -0.062 -0.11 -0.018 0.063 0.179 -0.043 0.165 -0.024 0.11 -0.017 -0.125 -0.017 0.024 -0.051 0.004 0.004 -0.001 0.001 0.0 -0.013 -0.001 0.282 -0.521 -0.382 -0.283 0.018 0.233 0.02 0.013 0.008 -0.241 0.592 0.164 0.805 -0.104 0.044 -0.046 -0.005 -0.065 0.016 0.012 -0.028 0.03 -0.232 -0.118 -0.029 0.011 -0.086 -0.025 -0.031 0.026 -0.034 -0.042 -0.059 -0.068 0.063 -0.019 -0.057 0.05 -0.056 -0.064 -0.237 -0.011 -0.087 0.04 0.016 -0.105 -0.046 0.003 -0.014 0.002 -0.065 -0.011 0.013 -0.015 0.033 0.077 -0.012 -0.029 -0.009 -0.0 0.004 -0.033 -0.011 0.005 -0.027 -0.016 -0.013 -0.024 0.035 -0.023 -0.003 -0.046 -0.075 -0.099 0.129 -0.032 0.002 -0.024 0.015 0.001 0.005 0.027 0.058 2.0 
1.0 62.0 -0.7 -0.4 2.0 2.2 91.0 102.0 0.052136 1.3895 1.1674 -0.052 -0.001 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.011 0.051 -0.097 0.042 -0.026 0.099 -0.054 0.042 -0.073 0.041 0.046 -0.034 0.007 -0.022 0.008 -0.006 0.015 0.008 -0.0 0.01 0.007 -0.014 0.017 -0.024 -0.008 -0.015 0.017 0.001 -0.007 0.024 -0.007 0.009 -0.015 0.007 0.014 0.006 -0.036 0.02 -0.0 -0.007 0.008 0.023 0.007 -0.016 -0.017 0.001 -0.045 -0.007 -0.029 -0.014 -0.0 -0.007 0.007 -0.007 -0.023 -0.015 -0.008 0.022 0.0 0.015 -0.008 0.014 -0.007 0.014 0.016 0.03 -0.039 -0.03 -0.036 0.001 0.022 0.0 -0.054 -0.0 0.023 -0.031 -0.001 -0.003 -0.021 0.039 -0.015 -0.021 0.014 0.03 -0.006 -0.031 0.024 -0.001 -0.008 0.024 -0.007 0.007 0.007 0.017 0.008 -0.0 0.009 -0.016 0.008 0.009 -0.015 -0.013 -0.031 -0.001 -0.001 0.0 -0.0 0.0 0.004 -0.0 0.03 -0.043 0.004 0.039 0.024 0.009 0.002 -0.001 0.001 -0.017 -0.094 0.028 0.098 -0.062 0.018 0.0 0.006 0.003 0.011 0.012 0.046 -0.002 -0.001 -0.019 0.037 -0.029 0.007 0.021 0.002 -0.02 0.022 0.021 -0.005 -0.025 0.016 0.013 0.0 -0.017 -0.004 -0.006 -0.148 -0.002 0.044 0.014 0.019 -0.093 -0.024 0.022 -0.003 -0.0 0.06 -0.017 0.025 0.012 -0.037 0.024 -0.016 -0.032 0.006 -0.003 -0.113 -0.044 -0.003 0.011 -0.078 -0.034 -0.006 0.018 0.025 -0.0 0.001 -0.046 -0.05 -0.053 0.15 -0.037 -0.002 -0.003 0.007 0.022 -0.002 -0.069 0.06 2.0 
1.0 63.0 -0.4 0.0 2.0 2.2 91.0 102.0 2.1825 0.22856 0.13317 -0.044 -0.003 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.015 0.015 -0.04 -0.022 0.012 0.027 -0.021 0.014 -0.003 -0.004 -0.015 0.007 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.001 0.0 -0.0 -0.001 0.0 0.0 0.007 0.0 -0.0 -0.0 0.0 -0.0 0.001 0.0 0.0 -0.006 0.0 -0.0 -0.0 -0.0 0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.007 0.001 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.001 0.0 0.0 0.006 0.001 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.001 -0.001 -0.0 0.0 -0.002 -0.009 -0.01 -0.0 -0.0 0.0 -0.0 -0.0 0.002 -0.0 0.005 -0.007 0.004 -0.001 -0.0 -0.0 0.001 0.0 -0.001 -0.001 -0.001 0.003 0.0 -0.034 0.001 0.006 -0.01 0.001 -0.005 0.0 0.007 0.0 0.009 -0.011 0.024 -0.017 0.0 0.01 0.004 -0.009 0.004 0.015 0.008 -0.015 0.0 0.002 0.004 0.008 -0.001 0.01 -0.104 0.002 0.009 0.017 0.006 -0.032 -0.031 0.005 -0.004 0.004 -0.002 -0.008 0.005 -0.004 0.003 0.008 0.004 -0.003 -0.002 -0.002 -0.041 -0.028 -0.002 0.002 -0.034 -0.0 0.007 -0.001 0.01 0.006 -0.003 -0.025 -0.048 -0.072 0.117 -0.04 0.006 -0.001 0.005 0.012 -0.003 -0.03 0.05 2.0 
1.0 64.0 0.0 0.4 2.0 2.2 91.0 102.0 2.322 0.21973 0.12893 -0.043 0.001 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.01 -0.02 0.035 -0.003 0.008 -0.046 0.021 -0.006 0.002 0.008 0.015 -0.007 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.001 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.001 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.001 0.0 0.0 -0.0 0.007 -0.0 -0.001 -0.0 0.007 -0.0 -0.0 0.0 -0.001 -0.0 0.001 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.006 -0.0 0.0 -0.0 0.001 0.0 0.0 -0.0 0.001 -0.006 -0.001 -0.0 0.0 0.006 0.001 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.006 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.002 -0.008 -0.01 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.008 0.001 0.007 -0.002 -0.002 -0.0 0.001 0.0 -0.001 -0.0 -0.002 0.011 0.003 -0.034 0.008 0.0 -0.001 -0.0 0.009 0.008 -0.008 -0.0 -0.016 0.0 -0.008 -0.018 -0.005 0.009 -0.001 0.006 0.015 -0.007 -0.007 -0.002 0.004 0.008 -0.005 0.008 -0.008 0.009 -0.097 0.002 0.008 0.017 0.009 -0.029 -0.033 0.005 -0.007 0.004 -0.002 -0.006 0.005 -0.001 0.003 0.01 0.002 -0.003 -0.002 -0.001 -0.036 -0.026 -0.002 -0.001 -0.018 -0.001 -0.001 -0.001 0.006 -0.003 0.001 -0.026 -0.048 -0.072 0.117 -0.04 0.006 -0.001 0.003 0.014 -0.003 -0.028 0.051 2.0 
1.0 65.0 0.4 0.7 2.0 2.2 91.0 102.0 0.063544 1.3464 1.0537 -0.052 -0.01 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.006 -0.028 0.116 0.092 -0.087 0.004 0.064 -0.059 0.051 -0.054 -0.059 0.037 -0.015 0.044 -0.008 0.006 -0.013 0.03 -0.016 0.002 -0.022 0.006 -0.008 -0.015 0.021 0.01 0.044 0.024 0.036 0.002 0.03 -0.005 -0.023 0.007 -0.007 0.02 0.038 0.03 -0.01 0.017 -0.013 -0.0 -0.016 0.023 -0.033 0.001 0.02 0.022 0.016 0.015 -0.007 -0.0 0.009 -0.013 0.012 0.015 0.01 -0.002 0.023 -0.016 -0.015 -0.023 0.001 -0.009 0.009 -0.029 0.016 0.008 0.023 0.014 0.005 0.001 0.023 -0.036 -0.015 0.008 -0.024 -0.022 0.001 0.009 0.045 -0.006 -0.016 -0.02 -0.02 -0.003 -0.012 0.028 0.013 0.008 0.022 0.005 -0.002 -0.001 0.001 -0.03 0.013 -0.006 -0.013 -0.014 -0.017 -0.016 -0.032 -0.001 -0.001 0.001 0.0 -0.0 0.005 -0.0 0.058 -0.065 0.04 -0.039 -0.015 0.009 0.004 -0.001 0.01 0.006 0.021 0.034 -0.025 -0.043 0.035 -0.021 0.019 -0.015 0.032 0.032 -0.007 -0.001 -0.175 -0.1 -0.048 -0.02 -0.005 -0.005 -0.011 0.03 0.027 -0.049 -0.019 0.016 0.023 0.03 -0.036 0.015 -0.04 -0.03 -0.119 -0.025 0.061 0.037 0.018 -0.047 -0.047 0.004 -0.017 0.003 0.052 -0.016 0.001 0.006 -0.009 0.004 0.008 0.004 -0.002 0.005 -0.135 -0.002 0.001 -0.037 -0.087 -0.015 -0.0 0.007 0.019 -0.019 0.009 -0.067 -0.055 -0.049 0.151 -0.028 -0.003 -0.01 0.001 0.041 -0.008 -0.087 0.025 2.0 
1.0 66.0 0.7 1.0 2.0 2.2 91.0 102.0 0.0034349 5.7407 4.4004 -0.057 -0.026 -0.004 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.033 -0.082 -0.003 -0.073 0.123 -0.095 0.05 -0.068 0.043 -0.042 -0.034 -0.05 -0.012 0.151 0.027 -0.021 -0.034 -0.066 -0.013 -0.043 -0.012 -0.007 -0.067 -0.06 0.073 0.064 0.024 -0.021 -0.001 0.039 0.031 -0.147 0.079 -0.071 -0.118 -0.214 0.009 0.023 -0.032 0.052 -0.093 -0.046 0.019 -0.073 -0.043 -0.054 0.019 0.012 -0.003 -0.014 -0.065 -0.041 0.06 -0.015 0.028 0.039 -0.021 -0.044 0.007 -0.085 -0.02 -0.137 0.058 0.042 -0.08 0.045 0.039 0.071 0.037 -0.0 -0.044 0.078 -0.038 -0.139 0.092 -0.014 -0.063 -0.024 -0.109 0.077 0.027 0.036 -0.063 0.019 0.024 -0.051 -0.048 -0.083 -0.103 -0.06 -0.034 -0.005 -0.052 0.045 0.032 -0.027 0.059 0.045 -0.06 0.07 -0.025 -0.011 -0.053 -0.012 0.001 0.0 0.001 -0.0 0.001 -0.0 0.275 0.023 -0.123 0.296 -0.139 0.054 0.013 0.009 -0.01 0.018 -0.166 -0.36 -1.293 -0.051 0.014 -0.009 -0.006 -0.014 0.023 -0.015 0.019 -0.006 0.064 0.069 -0.016 -0.023 -0.011 0.025 -0.023 -0.024 -0.014 0.011 -0.006 -0.039 0.005 0.0 0.011 -0.016 0.005 -0.03 -0.229 -0.014 0.223 0.029 -0.142 -0.074 0.042 0.007 0.198 -0.007 0.261 -0.045 0.001 -0.176 -0.201 -0.187 0.082 0.031 0.023 -0.138 -0.606 0.003 -0.072 0.043 0.045 0.211 -0.361 -0.022 -0.173 -0.199 0.182 0.03 -0.003 -0.092 0.207 -0.131 -0.03 0.015 0.032 -0.018 -0.006 -0.048 0.106 2.0 
0.0 67.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 68.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 69.0 -0.4 0.0 2.2 2.4 91.0 102.0 0.73365 0.37653 0.21307 -0.052 -0.014 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.015 -0.024 -0.013 0.021 0.017 -0.016 0.021 -0.03 0.029 0.043 -0.005 0.0 -0.006 0.0 0.001 0.006 0.0 0.0 -0.0 0.006 -0.006 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.006 0.0 -0.007 -0.0 0.0 -0.0 0.006 0.0 -0.006 0.006 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.007 -0.0 -0.006 -0.006 -0.007 0.0 0.0 -0.0 0.006 0.006 -0.006 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.006 0.0 0.006 -0.0 0.006 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.006 -0.0 -0.0 0.0 0.0 0.0 0.006 0.0 -0.006 -0.0 0.001 -0.006 -0.006 0.0 0.001 -0.0 0.0 -0.0 -0.0 0.001 0.006 -0.0 0.0 -0.003 -0.006 -0.01 -0.0 -0.0 0.0 -0.0 0.0 0.004 -0.001 0.014 0.023 -0.012 -0.002 -0.001 -0.0 0.002 0.0 -0.001 -0.002 -0.001 -0.011 -0.016 -0.048 0.01 -0.001 -0.001 0.001 0.001 0.009 -0.0 -0.0 -0.012 -0.014 0.018 -0.015 0.001 0.006 -0.002 -0.004 0.009 0.009 -0.007 -0.01 0.0 0.011 -0.002 0.009 -0.003 0.007 -0.124 0.003 0.001 0.021 0.007 -0.04 -0.032 0.006 -0.004 0.006 0.017 -0.009 0.007 0.006 -0.007 0.008 -0.003 -0.003 -0.002 0.003 -0.055 -0.02 -0.003 -0.007 -0.05 -0.0 0.014 -0.001 0.005 0.012 0.003 -0.033 -0.056 -0.066 0.144 -0.052 0.003 -0.002 0.007 0.018 -0.003 -0.023 0.073 2.0 
1.0 70.0 0.0 0.4 2.2 2.4 91.0 102.0 0.75927 0.36964 0.20946 -0.052 -0.017 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.015 0.025 -0.002 0.001 -0.03 0.016 -0.018 0.035 -0.024 -0.043 0.012 0.0 0.006 0.007 -0.001 -0.006 -0.0 -0.0 0.006 -0.006 0.006 -0.0 -0.0 -0.0 0.0 0.006 0.0 0.006 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.005 -0.006 -0.0 0.0 0.0 -0.0 -0.001 -0.0 -0.006 -0.0 0.006 0.006 0.006 -0.0 0.001 -0.0 -0.006 -0.007 0.006 0.006 0.0 -0.007 0.0 0.006 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.001 0.0 -0.0 0.0 0.0 -0.006 0.006 -0.007 0.0 -0.001 0.001 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.007 0.006 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.003 -0.009 -0.01 -0.0 0.0 0.0 0.0 -0.0 0.004 -0.001 0.013 0.014 0.001 -0.002 -0.001 -0.001 0.002 0.0 -0.001 -0.0 -0.002 -0.011 -0.012 -0.045 0.009 0.0 -0.002 0.001 -0.0 0.015 -0.009 -0.0 -0.019 -0.011 0.012 -0.014 -0.005 0.005 -0.001 0.003 0.008 -0.007 -0.008 -0.009 0.006 0.008 -0.005 0.008 -0.008 0.009 -0.119 0.001 0.005 0.022 0.006 -0.037 -0.033 0.005 -0.005 0.006 0.012 -0.008 0.006 0.012 -0.005 0.01 -0.004 -0.003 -0.002 0.006 -0.063 -0.021 0.0 -0.005 -0.05 -0.003 0.012 -0.001 0.004 0.01 -0.001 -0.035 -0.057 -0.066 0.145 -0.051 0.003 -0.002 0.006 0.019 -0.003 -0.029 0.069 2.0 
0.0 71.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 72.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
