&Data 
  Name = "Average Z3D 101" 
  Reaction = 'NC pp'
  NData =   72
  NColumn =   221
  ColumnType = 'Flag', 7*"Bin","Sigma", 211*"Error", 'Error'
  ColumnName = 'binFlag', "Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","sysZ3D1158","sysZ3D1159","sysZ3D1160","sysZ3D1161","sysZ3D1162","sysZ3D1163","sysZ3D1164","sysZ3D1165","sysZ3D1166","sysZ3D1167","sysZ3D1168","sysZ3D1169","sysZ3D1170","sysZ3D1171","sysZ3D1172","sysZ3D1173","sysZ3D1174","sysZ3D1175","sysZ3D1176","sysZ3D1177","sysZ3D1178","sysZ3D1179","sysZ3D1180","sysZ3D1181","sysZ3D1182","sysZ3D1183","sysZ3D1184","sysZ3D1185","sysZ3D1186","sysZ3D1187","sysZ3D1188","sysZ3D1189","sysZ3D1190","sysZ3D1191","sysZ3D1192","sysZ3D1193","sysZ3D1194","sysZ3D1195","sysZ3D1196","sysZ3D1197","sysZ3D1198","sysZ3D1199","sysZ3D1200","sysZ3D1201","sysZ3D1202","sysZ3D1203","sysZ3D1204","sysZ3D1205","sysZ3D1206","sysZ3D1207","sysZ3D1208","sysZ3D1209", 'Lumi'
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  IndexDataset =   101
  Percent = 250*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = 'z3d/66_80.root','z3d/k_fact_1.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 66-80GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 12
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=0.0-0.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=0.2-0.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=0.4-0.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=0.6-0.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=0.8-1.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(6)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=1.0-1.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(7)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=1.2-1.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(8)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=1.4-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(9)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=1.6-1.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(10)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=1.8-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(11)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=2.0-2.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(12)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=2.2-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 0.0 0.2 66.0 80.0 0.079165 1.0404 0.69118 -0.019 -0.093 -0.01 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.008 0.0 -0.004 -0.05 0.044 -0.026 0.005 0.003 0.005 0.013 -0.001 0.011 0.001 0.001 0.001 -0.006 0.005 -0.006 0.012 -0.002 -0.006 -0.006 0.0 -0.006 0.006 -0.006 0.005 0.005 -0.005 -0.001 -0.006 -0.001 0.006 -0.005 0.005 0.001 -0.001 0.001 -0.005 0.005 -0.001 -0.006 -0.006 -0.0 0.001 0.005 -0.005 -0.006 0.005 0.005 -0.005 -0.0 0.0 -0.007 0.001 -0.0 -0.001 -0.005 -0.005 0.0 -0.0 0.0 0.0 -0.005 -0.0 -0.0 0.0 -0.0 -0.006 0.006 -0.005 0.005 0.001 -0.0 -0.0 0.006 -0.004 -0.006 -0.001 -0.001 0.001 -0.001 0.001 -0.006 -0.007 -0.004 0.005 0.001 0.001 -0.0 -0.0 0.001 0.006 -0.0 0.005 0.006 -0.006 0.005 -0.006 -0.001 -0.158 -0.292 -0.03 -0.011 -0.02 -0.007 0.0 0.0 -0.219 0.007 0.072 -0.047 -0.004 -0.046 0.056 0.024 -0.004 -0.009 -0.063 -0.001 -0.055 -0.008 -0.005 0.006 0.008 -0.024 0.059 -0.038 0.018 0.002 -0.019 0.012 -0.082 -0.046 0.009 -0.02 0.006 0.023 -0.029 0.021 0.0 0.017 -0.028 0.03 0.023 0.03 -0.031 -0.02 0.004 0.042 0.098 0.045 -0.004 -0.054 0.003 0.112 0.005 -0.043 0.007 -0.011 0.011 -0.01 0.013 0.001 0.0 0.017 0.006 0.002 0.005 0.002 -0.004 0.032 0.003 0.028 -0.075 0.0 -0.102 0.03 -0.055 0.098 0.03 -0.216 -0.061 0.101 0.133 0.038 0.019 -0.008 -0.007 -0.012 -0.01 -0.058 0.078 2.0 
1.0 2.0 -0.7 -0.4 0.0 0.2 66.0 80.0 0.19572 0.65636 0.37077 -0.019 -0.015 0.001 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.005 -0.013 0.007 0.0 0.001 0.0 -0.005 0.0 0.0 0.0 0.0 0.0 -0.0 0.006 -0.0 -0.0 0.0 -0.006 -0.0 0.0 -0.0 -0.0 0.0 0.006 0.0 -0.0 0.0 -0.0 0.0 -0.006 -0.0 -0.0 -0.0 0.0 -0.006 -0.0 0.0 0.0 0.006 -0.0 -0.006 -0.006 -0.006 -0.0 -0.006 0.0 0.0 0.0 0.0 0.0 0.0 -0.006 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.006 0.006 0.006 0.0 -0.0 0.006 -0.006 0.0 0.0 -0.005 -0.0 0.006 -0.005 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.006 -0.0 0.0 -0.006 0.0 -0.059 -0.238 -0.017 -0.009 -0.053 -0.007 0.0 0.0 -0.019 0.002 -0.008 -0.015 -0.004 0.003 -0.021 -0.037 0.008 -0.028 -0.073 -0.007 -0.001 -0.004 -0.002 0.026 0.002 -0.007 0.03 -0.018 0.012 0.001 -0.01 0.006 -0.075 -0.058 -0.011 -0.008 0.006 0.018 -0.013 0.006 0.001 0.005 -0.008 0.023 0.025 0.017 -0.029 -0.008 -0.008 0.02 0.058 0.021 0.001 -0.035 0.001 0.016 0.006 0.012 0.002 0.002 0.003 -0.015 0.021 0.0 0.0 -0.002 0.001 -0.006 0.002 0.002 -0.003 0.003 -0.006 0.015 0.003 -0.012 -0.029 0.017 -0.014 -0.014 0.01 -0.097 -0.029 0.009 0.104 0.046 0.0 -0.006 -0.001 0.014 -0.003 -0.038 0.031 2.0 
1.0 3.0 -0.4 0.0 0.0 0.2 66.0 80.0 0.17334 0.6579 0.45423 -0.03 -0.008 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.008 -0.007 0.006 -0.004 -0.009 -0.005 -0.005 -0.0 0.0 0.005 0.0 0.0 -0.005 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.005 -0.0 -0.0 0.0 0.005 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.005 0.0 -0.0 -0.0 -0.005 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.005 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.005 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.005 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.005 0.0 -0.07 -0.192 -0.022 -0.009 -0.078 -0.001 -0.01 0.0 0.042 0.002 -0.02 -0.015 -0.005 -0.004 -0.005 0.006 -0.052 -0.023 -0.01 -0.003 -0.001 -0.004 -0.004 0.024 0.011 -0.007 0.024 -0.011 0.011 0.005 0.003 0.006 -0.034 -0.02 0.006 -0.008 0.001 0.008 -0.013 0.01 -0.003 0.012 -0.003 0.009 0.009 0.013 -0.003 -0.008 0.005 0.012 0.04 -0.027 0.011 -0.01 -0.002 0.026 0.008 -0.011 0.002 0.0 0.006 0.006 0.001 -0.0 -0.002 -0.003 -0.003 0.009 0.001 -0.001 0.005 0.014 0.003 -0.003 -0.022 0.039 0.058 0.041 -0.003 -0.038 0.018 -0.047 -0.022 -0.02 0.096 -0.024 0.002 -0.004 0.013 0.011 -0.002 0.015 0.034 2.0 
1.0 4.0 0.0 0.4 0.0 0.2 66.0 80.0 0.17785 0.65137 0.36208 -0.03 -0.006 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.004 0.007 -0.002 -0.0 0.004 0.005 -0.0 -0.005 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.005 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.005 -0.0 -0.005 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.005 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.005 -0.0 -0.0 0.0 0.005 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.005 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.005 -0.0 0.0 -0.005 0.0 0.0 0.005 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.005 -0.0 0.0 -0.0 -0.0 -0.0 -0.069 -0.172 -0.022 -0.004 -0.048 -0.006 0.0 0.0 0.04 0.002 -0.017 -0.022 -0.006 -0.004 -0.005 -0.013 -0.046 -0.008 -0.027 -0.002 -0.002 -0.006 -0.006 0.027 0.005 -0.006 0.018 -0.011 0.006 0.0 -0.001 0.005 -0.039 -0.028 -0.003 -0.007 0.001 0.007 -0.008 0.001 0.002 0.007 -0.008 0.008 0.012 0.012 -0.007 -0.008 0.02 0.012 0.047 -0.025 0.01 -0.01 -0.002 0.016 0.009 -0.007 0.002 -0.01 0.005 -0.01 -0.004 -0.0 -0.002 -0.007 -0.002 0.007 0.001 -0.001 0.005 0.012 0.007 -0.007 -0.003 0.032 -0.016 -0.009 0.004 -0.002 0.016 -0.047 -0.027 -0.022 0.097 -0.03 0.001 -0.004 0.013 0.01 -0.003 0.01 0.046 2.0 
1.0 5.0 0.4 0.7 0.0 0.2 66.0 80.0 0.19311 0.68602 0.3614 -0.019 -0.016 -0.003 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.01 0.007 0.005 -0.005 -0.006 -0.0 0.0 -0.0 0.0 0.0 0.0 0.006 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.006 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.006 -0.0 -0.0 -0.0 0.0 -0.006 0.0 0.0 -0.0 0.0 0.0 -0.006 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.006 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.006 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.006 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.006 -0.006 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.058 -0.256 -0.016 -0.002 -0.045 -0.001 0.0 0.0 -0.019 0.002 -0.001 -0.019 -0.004 -0.002 -0.027 0.018 -0.02 -0.007 -0.029 -0.019 -0.001 -0.005 -0.003 0.022 0.001 -0.008 0.033 -0.019 0.008 0.001 -0.016 0.007 -0.07 -0.055 -0.001 -0.003 0.007 0.016 -0.015 0.008 -0.002 0.011 -0.007 0.013 0.026 0.014 -0.014 -0.003 0.013 0.016 0.055 0.001 0.005 -0.025 -0.0 0.026 0.007 0.005 0.003 0.003 0.005 -0.016 0.01 0.0 -0.001 -0.005 0.001 -0.008 0.002 0.0 0.001 0.008 -0.009 0.005 -0.005 -0.028 -0.021 -0.01 -0.01 -0.016 -0.002 -0.097 -0.029 0.009 0.103 0.043 0.002 -0.001 0.001 0.009 -0.003 -0.036 0.031 2.0 
1.0 6.0 0.7 1.0 0.0 0.2 66.0 80.0 0.076759 1.0418 0.69354 -0.019 -0.099 -0.01 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.004 0.001 0.024 -0.024 0.012 -0.011 -0.003 -0.005 -0.016 0.0 0.0 0.0 0.006 0.006 -0.0 0.006 0.012 -0.001 0.001 -0.006 0.005 0.001 0.006 -0.006 0.001 -0.006 -0.006 0.006 -0.0 -0.0 0.007 0.0 0.006 -0.0 -0.006 -0.005 0.005 -0.001 -0.006 -0.0 -0.0 -0.0 -0.0 0.005 -0.006 -0.0 0.0 -0.006 0.0 0.0 0.0 0.006 0.0 0.006 -0.0 -0.005 -0.0 0.012 0.006 -0.012 -0.0 0.007 -0.001 0.006 0.006 -0.005 0.0 0.001 0.0 0.005 0.0 0.006 -0.005 0.006 0.006 -0.006 -0.006 -0.005 0.0 -0.006 0.001 0.0 -0.006 0.001 -0.0 0.0 0.005 0.006 0.006 0.0 -0.001 -0.006 -0.006 -0.006 -0.006 -0.006 -0.006 0.0 0.0 -0.164 -0.329 -0.029 -0.012 -0.025 -0.007 0.0 0.0 -0.221 0.007 0.05 -0.007 0.003 -0.072 -0.059 0.026 -0.004 -0.001 0.041 -0.064 -0.028 0.002 0.003 0.008 -0.002 -0.024 0.045 -0.044 0.014 0.003 -0.03 0.012 -0.075 -0.053 0.01 -0.021 0.011 0.019 -0.029 0.007 -0.009 0.021 -0.019 0.021 0.029 0.02 0.005 -0.021 0.019 0.039 0.096 0.048 -0.005 -0.07 0.005 0.149 -0.001 -0.013 0.005 -0.018 0.015 0.005 -0.027 0.002 -0.002 0.025 0.008 0.003 0.006 0.002 -0.001 0.031 0.017 0.013 -0.067 -0.099 -0.088 -0.013 -0.067 -0.019 0.009 -0.227 -0.069 0.096 0.131 0.033 0.02 -0.006 -0.007 -0.009 -0.014 -0.067 0.076 2.0 
1.0 7.0 -1.0 -0.7 0.2 0.4 66.0 80.0 0.082248 1.1092 0.67531 -0.021 -0.076 -0.009 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.005 0.009 0.011 -0.015 0.002 -0.002 -0.0 0.004 -0.0 -0.001 -0.0 0.006 0.006 0.0 0.0 -0.0 -0.0 0.006 -0.0 -0.006 0.006 -0.0 0.0 -0.0 -0.006 0.006 -0.0 -0.0 0.0 -0.0 0.006 0.006 0.006 0.0 -0.0 0.0 0.006 0.0 0.0 -0.006 -0.0 0.006 0.006 0.006 -0.0 0.018 -0.006 0.0 -0.0 -0.0 0.0 -0.0 0.006 -0.0 0.007 -0.0 0.0 -0.0 0.007 0.0 0.006 -0.006 0.0 -0.0 0.0 -0.006 0.0 -0.0 0.006 0.0 -0.006 -0.0 0.0 0.0 -0.006 -0.0 0.0 -0.0 -0.0 -0.0 -0.006 0.006 -0.006 -0.006 0.006 0.007 -0.006 -0.006 0.0 -0.006 0.0 -0.006 -0.0 0.0 0.006 0.012 -0.006 -0.006 -0.0 -0.0 -0.15 -0.313 -0.035 -0.011 -0.04 -0.002 0.0 0.0 -0.201 0.008 0.05 -0.025 0.004 -0.071 -0.017 -0.002 -0.016 0.007 0.016 0.02 -0.02 -0.014 -0.001 0.008 0.003 -0.024 0.045 -0.034 0.018 0.006 -0.01 0.012 -0.08 -0.044 0.002 -0.03 0.001 0.014 -0.024 0.022 0.006 0.012 -0.026 0.038 0.007 0.027 -0.044 -0.02 0.001 0.034 0.099 0.03 0.01 -0.035 -0.009 0.084 0.04 -0.017 0.024 -0.006 0.009 0.026 -0.029 0.003 -0.0 0.014 0.028 0.007 0.008 0.006 -0.005 0.005 0.009 0.007 -0.087 0.012 -0.067 0.025 -0.073 -0.009 0.04 -0.175 -0.09 0.046 0.13 0.083 0.012 -0.003 -0.002 -0.01 -0.0 -0.084 0.044 2.0 
1.0 8.0 -0.7 -0.4 0.2 0.4 66.0 80.0 0.20101 0.65015 0.39459 -0.023 -0.009 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.009 -0.017 -0.001 0.005 0.006 -0.0 0.0 0.0 0.006 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.006 -0.006 0.006 -0.006 -0.006 0.006 0.0 -0.0 0.0 -0.006 0.0 0.006 0.0 0.0 0.0 0.006 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.006 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.006 -0.0 0.0 0.006 0.0 0.0 0.0 0.006 0.0 0.0 -0.0 0.006 0.0 -0.006 -0.006 0.0 0.0 -0.006 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.006 -0.006 0.006 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.058 -0.229 -0.017 -0.009 -0.06 -0.001 0.0 0.0 -0.021 0.002 -0.009 -0.018 -0.005 0.009 -0.022 0.012 -0.043 -0.006 0.019 -0.014 0.004 -0.006 -0.003 0.022 0.001 -0.008 0.032 -0.015 0.012 0.001 -0.011 0.007 -0.047 -0.02 0.008 -0.021 0.001 0.009 -0.019 0.017 0.003 0.009 -0.014 0.021 0.004 0.019 -0.027 -0.011 0.015 0.019 0.062 0.001 0.007 -0.021 -0.001 0.039 0.008 -0.014 0.003 -0.014 0.007 -0.003 -0.003 0.0 -0.002 -0.003 -0.0 -0.006 0.002 0.0 0.002 0.007 0.015 0.005 -0.011 -0.02 -0.037 -0.012 -0.008 -0.02 -0.002 -0.091 -0.032 -0.013 0.088 0.001 0.006 -0.0 0.007 0.005 0.001 -0.007 0.039 2.0 
1.0 9.0 -0.4 0.0 0.2 0.4 66.0 80.0 0.1735 0.64643 0.37711 -0.028 -0.008 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.005 -0.0 -0.01 -0.01 -0.006 0.005 -0.0 0.0 -0.005 0.0 -0.005 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.005 0.0 -0.0 0.0 -0.0 -0.005 0.0 -0.005 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.006 0.005 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.005 0.006 0.0 0.0 0.0 -0.0 0.0 -0.005 -0.069 -0.19 -0.022 -0.009 -0.078 -0.001 0.0 0.0 0.052 0.003 -0.008 -0.019 -0.005 -0.005 0.0 0.023 0.011 -0.016 -0.081 0.008 -0.002 -0.005 -0.005 0.032 0.012 -0.007 0.029 -0.007 0.012 0.005 0.004 0.006 -0.041 -0.025 0.006 -0.008 0.001 0.008 -0.019 0.011 0.002 0.012 -0.009 0.015 0.004 0.013 -0.009 -0.008 0.02 0.012 0.059 -0.028 0.016 -0.023 -0.002 0.012 0.012 -0.009 0.003 -0.004 0.007 -0.004 -0.003 -0.0 -0.003 -0.037 -0.0 -0.017 0.001 -0.002 0.01 0.012 -0.006 -0.012 0.022 -0.009 -0.019 -0.025 0.001 -0.01 -0.002 -0.051 -0.029 -0.025 0.094 -0.014 0.001 -0.004 0.007 0.014 0.002 0.008 0.02 2.0 
1.0 10.0 0.0 0.4 0.2 0.4 66.0 80.0 0.17352 0.66373 0.36965 -0.03 -0.006 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.009 -0.003 0.008 0.011 0.011 0.0 0.0 0.0 -0.005 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.006 0.0 0.0 0.0 -0.0 -0.0 0.0 0.005 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.006 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.005 0.0 0.0 -0.0 0.0 0.0 0.006 0.006 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.005 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.006 -0.0 0.0 0.0 -0.068 -0.19 -0.017 -0.009 -0.058 -0.001 0.0 0.0 0.053 0.003 -0.014 -0.017 -0.005 -0.005 -0.01 -0.019 -0.02 0.026 -0.031 -0.007 -0.002 -0.004 -0.005 0.029 0.006 -0.007 0.016 -0.012 0.007 -0.0 -0.001 0.006 -0.037 -0.036 0.003 -0.012 0.006 0.009 -0.009 -0.004 -0.004 0.008 -0.003 0.004 0.018 0.008 -0.003 -0.003 0.016 0.013 0.053 -0.024 0.013 -0.011 -0.002 0.018 0.011 -0.008 0.002 -0.012 0.006 -0.005 -0.004 -0.0 -0.002 -0.005 -0.003 -0.001 0.001 -0.001 0.007 0.004 -0.006 -0.008 0.016 -0.022 -0.008 -0.012 0.0 -0.003 -0.013 -0.052 -0.03 -0.026 0.096 -0.012 0.001 -0.003 0.008 0.014 -0.002 0.005 0.028 2.0 
1.0 11.0 0.4 0.7 0.2 0.4 66.0 80.0 0.18687 0.65903 0.41231 -0.022 -0.007 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.004 -0.0 0.009 0.011 0.001 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.006 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.005 -0.006 -0.006 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.006 -0.0 -0.0 0.005 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.006 0.0 -0.0 -0.0 0.005 0.006 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.005 -0.0 0.0 -0.005 -0.005 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.005 0.006 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.005 -0.0 0.0 -0.0 0.0 0.0 -0.059 -0.248 -0.016 -0.003 -0.06 -0.001 0.0 0.0 -0.019 0.002 -0.008 -0.021 -0.005 -0.003 -0.025 -0.015 -0.065 -0.01 0.004 -0.049 0.01 -0.006 -0.004 0.027 0.007 -0.007 0.031 -0.018 0.007 0.001 -0.005 0.006 -0.033 -0.029 0.011 -0.01 0.006 0.004 -0.013 -0.004 -0.007 0.018 0.001 0.005 0.016 0.004 0.009 -0.006 0.013 0.018 0.062 0.015 0.003 -0.031 -0.0 0.042 0.005 -0.012 0.003 -0.003 0.006 -0.002 -0.01 0.001 -0.001 0.005 -0.0 -0.005 0.002 0.001 0.001 0.006 0.001 0.012 -0.014 -0.033 -0.024 -0.015 -0.01 -0.016 -0.004 -0.095 -0.028 -0.009 0.09 0.005 0.007 0.0 0.008 0.005 -0.003 -0.009 0.038 2.0 
1.0 12.0 0.7 1.0 0.2 0.4 66.0 80.0 0.074651 1.1131 0.69511 -0.021 -0.103 -0.011 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.004 -0.014 -0.021 -0.023 0.019 -0.028 -0.001 0.001 0.006 0.004 -0.0 -0.001 -0.006 0.001 -0.006 -0.007 -0.001 0.0 -0.0 -0.001 -0.013 0.012 0.007 -0.007 -0.006 -0.007 -0.001 -0.0 -0.006 0.012 -0.007 0.006 -0.006 0.0 -0.001 0.001 -0.001 -0.006 0.0 0.006 -0.001 0.013 -0.001 -0.0 -0.006 -0.001 0.0 0.0 -0.001 -0.0 0.0 0.006 0.007 -0.001 -0.005 -0.0 -0.0 -0.006 0.0 -0.006 0.0 0.0 0.007 0.007 -0.006 -0.007 0.0 -0.007 -0.006 -0.012 0.0 -0.0 0.001 -0.0 0.0 -0.0 0.001 -0.006 -0.001 0.006 0.007 -0.001 0.001 0.006 -0.0 -0.005 0.006 0.007 -0.006 0.0 0.006 -0.006 0.0 -0.006 0.013 -0.006 -0.006 0.006 -0.0 -0.001 -0.159 -0.304 -0.031 -0.018 -0.027 -0.008 0.0 0.0 -0.216 0.008 0.064 -0.037 -0.013 -0.021 -0.065 -0.043 -0.014 -0.01 -0.053 0.018 -0.017 0.001 -0.002 0.025 0.004 -0.013 0.047 -0.038 0.013 0.003 -0.03 0.012 0.002 0.041 0.052 -0.005 0.01 -0.004 -0.033 0.006 -0.03 0.04 0.004 -0.002 -0.017 0.006 0.048 -0.027 0.018 0.043 0.134 0.066 0.006 -0.07 -0.016 0.058 0.053 0.013 0.008 -0.008 0.014 0.003 -0.044 0.009 -0.001 -0.06 0.065 -0.029 0.005 0.003 -0.004 0.001 -0.005 0.013 -0.092 -0.077 -0.043 0.041 -0.107 -0.02 -0.04 -0.178 -0.084 0.048 0.133 0.091 0.014 0.006 0.0 -0.02 -0.004 -0.079 0.055 2.0 
1.0 13.0 -1.0 -0.7 0.4 0.6 66.0 80.0 0.080019 1.0559 0.6711 -0.023 -0.071 -0.009 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.024 0.024 0.019 0.004 -0.009 0.008 0.0 0.007 0.0 -0.006 -0.0 -0.006 0.007 0.0 0.0 -0.0 0.013 0.0 -0.007 0.0 -0.007 -0.0 -0.006 0.0 0.006 0.007 -0.0 -0.007 -0.0 -0.0 -0.0 -0.006 0.0 0.0 0.006 0.013 0.0 -0.0 -0.0 -0.006 -0.013 -0.007 -0.007 -0.007 -0.001 -0.007 0.006 0.007 0.007 0.006 0.007 0.007 -0.0 0.0 -0.006 -0.013 -0.006 -0.0 0.0 -0.007 -0.0 -0.007 -0.012 0.006 0.007 0.0 -0.006 -0.013 -0.006 -0.006 0.006 -0.006 0.0 0.0 -0.006 0.007 -0.0 -0.0 -0.006 -0.007 0.0 0.0 0.0 0.0 0.001 0.007 -0.006 -0.007 -0.0 0.013 0.013 0.006 -0.0 0.013 0.0 0.0 -0.007 0.007 0.007 0.0 -0.142 -0.321 -0.025 -0.008 -0.028 -0.002 0.0 0.0 -0.18 0.008 0.049 -0.016 0.035 -0.035 -0.006 0.023 0.029 -0.078 0.012 -0.017 -0.049 -0.029 -0.0 0.012 0.011 -0.028 0.061 -0.038 0.03 0.006 -0.02 0.015 -0.114 -0.067 -0.008 -0.035 0.001 0.022 -0.038 0.03 0.015 0.001 -0.052 0.046 0.011 0.051 -0.066 -0.018 0.004 0.043 0.135 0.037 0.029 -0.019 -0.033 0.042 0.11 0.018 0.063 0.012 0.008 -0.01 -0.002 -0.02 -0.004 -0.068 0.028 0.008 0.008 0.013 -0.011 -0.026 -0.005 0.015 -0.031 -0.08 0.021 -0.018 -0.207 -0.032 -0.01 -0.148 -0.152 -0.036 0.067 -0.055 0.006 -0.018 0.004 0.011 -0.015 -0.051 0.033 2.0 
1.0 14.0 -0.7 -0.4 0.4 0.6 66.0 80.0 0.20171 0.69067 0.4066 -0.027 0.011 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.004 0.008 0.01 0.004 -0.021 0.014 0.0 -0.003 -0.005 -0.005 0.0 0.001 -0.005 0.005 0.0 0.006 0.006 -0.0 0.011 0.0 0.0 0.0 0.0 0.006 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.006 0.0 0.0 -0.0 -0.006 -0.0 0.0 -0.001 -0.006 -0.005 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.006 0.0 0.0 0.0 -0.005 0.0 0.0 0.006 -0.0 0.0 -0.005 -0.0 0.0 -0.0 0.0 0.005 -0.005 0.005 0.0 -0.005 0.006 0.0 0.0 0.0 0.005 -0.005 0.0 0.0 -0.0 0.006 -0.006 -0.0 0.0 0.0 0.005 0.0 -0.006 -0.005 0.006 -0.001 0.0 -0.0 0.005 -0.005 -0.006 -0.0 -0.0 -0.006 0.0 0.0 -0.0 0.006 0.0 0.0 -0.059 -0.236 -0.021 -0.003 -0.057 -0.001 0.0 0.0 0.004 0.003 -0.01 -0.012 -0.004 -0.039 -0.044 -0.02 -0.055 0.047 -0.041 -0.01 -0.029 0.0 -0.003 0.036 0.007 -0.012 0.035 -0.018 0.017 0.006 -0.01 0.006 -0.057 -0.033 -0.001 -0.013 0.001 0.014 -0.018 0.015 0.002 -0.002 -0.023 0.028 0.006 0.022 -0.029 -0.009 0.021 0.018 0.073 0.004 0.008 -0.013 -0.001 0.034 0.018 -0.012 0.008 -0.001 0.005 0.014 -0.016 -0.001 -0.001 -0.001 0.008 0.008 0.003 0.002 0.003 0.01 0.018 0.008 -0.025 -0.018 0.001 -0.004 -0.017 0.002 -0.005 -0.087 -0.033 -0.038 0.087 -0.011 0.005 -0.004 0.008 0.014 0.001 -0.0 0.032 2.0 
1.0 15.0 -0.4 0.0 0.4 0.6 66.0 80.0 0.17773 0.6059 0.34781 -0.024 -0.01 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.01 -0.012 -0.005 -0.006 -0.0 0.006 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.006 0.0 0.006 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.057 -0.179 -0.017 -0.003 -0.069 -0.001 0.0 0.0 0.033 0.002 -0.013 -0.019 -0.006 -0.004 -0.022 0.003 -0.032 0.006 0.005 0.022 -0.001 -0.005 -0.005 0.025 0.007 -0.008 0.022 -0.008 0.007 0.006 -0.002 0.007 -0.045 -0.034 -0.0 -0.009 0.001 0.009 -0.013 0.007 0.002 -0.003 -0.009 0.016 0.011 0.015 -0.016 -0.01 0.025 0.012 0.054 -0.029 0.014 -0.022 -0.002 0.014 0.012 -0.019 0.003 0.0 0.006 0.011 -0.009 -0.0 -0.002 0.008 -0.003 -0.02 0.0 -0.0 0.006 -0.001 -0.006 -0.0 0.004 -0.01 -0.026 -0.013 0.001 -0.008 -0.001 -0.048 -0.029 -0.023 0.078 -0.01 0.001 -0.003 0.006 0.014 -0.002 -0.015 0.021 2.0 
1.0 16.0 0.0 0.4 0.4 0.6 66.0 80.0 0.17216 0.63879 0.32934 -0.024 -0.01 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.004 -0.004 0.017 -0.006 0.011 -0.002 -0.006 -0.001 0.006 0.0 0.0 0.006 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 -0.0 -0.0 -0.0 -0.006 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.006 -0.0 0.0 -0.0 -0.0 -0.006 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.006 -0.0 -0.0 0.0 0.006 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.006 -0.0 -0.0 -0.063 -0.17 -0.023 -0.009 -0.043 -0.001 0.0 0.0 0.031 0.002 -0.01 -0.024 -0.006 -0.004 0.0 -0.042 -0.03 -0.01 0.023 -0.008 -0.002 -0.006 -0.006 0.03 0.001 -0.007 0.021 -0.013 0.007 0.0 -0.011 0.006 -0.042 -0.032 -0.0 -0.003 0.006 0.009 -0.012 -0.005 -0.007 0.006 -0.004 0.005 0.017 0.009 -0.005 -0.004 0.021 0.008 0.056 -0.024 0.012 -0.014 -0.002 0.017 0.011 -0.015 0.002 -0.006 0.006 -0.004 -0.004 0.0 -0.002 0.001 -0.002 -0.01 0.001 -0.001 0.007 0.004 -0.002 -0.001 -0.004 0.005 -0.012 -0.011 0.002 -0.001 0.015 -0.046 -0.027 -0.022 0.081 -0.008 0.001 -0.003 0.008 0.01 -0.002 -0.015 0.02 2.0 
1.0 17.0 0.4 0.7 0.4 0.6 66.0 80.0 0.18471 0.70298 0.42039 -0.028 0.001 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.004 -0.005 0.018 -0.001 0.006 0.0 0.001 -0.005 -0.005 -0.0 0.0 -0.0 0.0 -0.005 0.006 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.005 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.006 0.0 -0.0 0.005 -0.006 0.006 -0.0 -0.0 -0.005 0.0 -0.006 -0.0 0.005 -0.006 0.006 -0.0 0.0 0.0 -0.005 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.005 -0.0 0.005 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.006 0.0 0.006 0.0 -0.0 -0.005 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.005 0.0 0.0 -0.0 0.0 -0.0 -0.006 0.0 0.0 -0.0 -0.0 -0.005 0.006 -0.006 -0.0 -0.0 0.0 -0.005 -0.059 -0.24 -0.017 -0.003 -0.054 -0.001 0.0 0.0 0.005 0.003 -0.02 -0.016 -0.005 0.043 -0.032 -0.004 -0.077 0.005 -0.036 0.03 -0.024 -0.006 -0.003 0.036 0.001 -0.007 0.026 -0.013 0.007 0.001 -0.01 0.006 -0.029 -0.034 0.016 0.0 0.011 0.004 -0.012 -0.009 -0.018 0.012 0.011 -0.004 0.016 0.004 0.024 -0.001 0.012 -0.013 0.093 0.003 0.012 -0.018 0.003 0.036 0.024 -0.002 0.002 -0.001 0.007 0.018 -0.011 0.009 -0.002 -0.016 -0.0 0.002 0.004 0.001 0.002 0.006 0.003 0.001 -0.012 -0.041 -0.03 -0.016 0.013 -0.022 -0.023 -0.094 -0.041 -0.043 0.085 -0.016 0.006 -0.004 0.011 0.009 0.002 0.003 0.048 2.0 
1.0 18.0 0.7 1.0 0.4 0.6 66.0 80.0 0.07428 1.1121 0.70187 -0.023 -0.113 -0.012 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.023 -0.019 -0.013 0.007 -0.015 0.008 -0.0 -0.012 0.0 0.001 0.0 -0.006 0.013 -0.006 -0.006 -0.007 0.0 0.0 -0.001 0.007 0.006 -0.001 -0.006 -0.007 0.007 0.0 -0.0 -0.013 -0.006 -0.007 -0.0 0.007 0.006 -0.0 -0.007 -0.0 -0.013 0.006 -0.007 0.0 0.006 -0.0 0.006 -0.001 -0.007 0.013 -0.007 0.007 0.013 0.0 0.0 -0.013 -0.006 -0.006 0.007 -0.007 0.007 0.006 0.007 0.013 -0.006 0.006 0.001 -0.007 -0.006 0.0 0.001 0.013 0.001 0.0 0.006 0.006 -0.006 0.007 -0.006 0.007 0.0 0.013 -0.006 -0.0 -0.013 -0.006 0.0 0.0 0.001 0.0 0.007 -0.0 0.013 0.007 -0.013 -0.0 -0.0 0.0 -0.006 0.007 -0.0 0.0 -0.013 0.0 -0.147 -0.327 -0.025 -0.018 -0.031 -0.001 0.0 0.0 -0.181 0.008 0.057 -0.016 -0.021 0.016 0.034 0.077 -0.025 0.025 -0.037 -0.019 0.017 0.042 0.001 0.007 0.003 -0.018 0.057 -0.038 0.012 -0.002 -0.045 0.015 -0.07 -0.058 0.032 0.021 0.014 0.015 -0.028 -0.013 -0.029 0.03 0.011 -0.008 0.034 0.009 0.039 -0.004 0.027 0.016 0.158 0.032 0.034 -0.02 -0.047 0.03 0.148 -0.003 0.052 -0.01 0.015 -0.003 0.008 0.006 -0.009 -0.091 -0.064 0.011 0.005 0.015 -0.011 -0.071 0.015 0.011 -0.033 -0.032 0.009 -0.013 -0.181 -0.015 -0.04 -0.164 -0.17 -0.033 0.06 -0.052 0.008 -0.018 0.009 -0.003 -0.005 -0.048 0.045 2.0 
1.0 19.0 -1.0 -0.7 0.6 0.8 66.0 80.0 0.084295 1.0533 0.67357 -0.027 -0.069 -0.009 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.027 0.019 0.004 0.025 -0.015 0.003 0.001 -0.009 0.0 0.001 -0.0 -0.006 0.0 0.006 -0.006 -0.0 0.0 -0.006 0.006 0.007 -0.0 -0.0 -0.012 -0.0 0.012 -0.012 0.006 -0.006 0.006 -0.0 -0.006 0.001 0.0 0.0 0.006 0.006 -0.006 0.006 -0.007 0.0 -0.006 -0.0 -0.006 -0.0 -0.001 -0.006 -0.006 0.0 0.0 0.0 -0.006 -0.006 0.006 -0.006 -0.0 0.0 0.013 -0.0 -0.006 0.006 0.006 -0.0 0.007 -0.001 0.006 -0.006 0.0 0.0 0.007 -0.006 -0.0 -0.006 0.006 0.0 -0.006 -0.006 -0.006 0.006 -0.006 -0.006 0.0 0.001 -0.0 0.0 -0.005 0.006 -0.006 -0.0 0.006 -0.006 0.006 0.006 0.006 0.006 0.0 0.0 0.006 -0.018 0.006 -0.006 -0.123 -0.316 -0.026 -0.014 -0.009 -0.001 0.0 0.0 -0.178 0.002 0.033 -0.023 -0.084 0.024 -0.017 -0.013 -0.079 0.072 -0.03 -0.003 -0.014 0.002 0.007 0.024 0.007 -0.023 0.054 -0.033 0.026 0.006 -0.024 0.011 -0.065 0.007 0.013 -0.021 -0.003 0.005 -0.036 0.04 0.007 -0.004 -0.046 0.04 -0.022 0.042 -0.054 0.0 0.014 0.042 0.123 0.025 0.063 -0.025 -0.026 0.002 0.112 -0.049 -0.005 -0.009 0.013 -0.033 -0.015 -0.007 0.006 0.038 -0.049 -0.014 -0.005 -0.005 0.022 0.013 0.001 -0.007 -0.069 -0.12 0.014 -0.036 -0.153 -0.014 -0.036 -0.151 -0.154 -0.036 0.083 -0.079 0.006 -0.004 0.004 0.001 -0.006 -0.082 0.046 2.0 
1.0 20.0 -0.7 -0.4 0.6 0.8 66.0 80.0 0.20392 0.69994 0.41116 -0.031 0.032 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.009 0.014 0.026 -0.007 -0.015 0.014 -0.006 -0.005 -0.0 0.001 0.0 0.001 0.0 0.006 -0.0 0.0 -0.006 -0.0 0.0 0.0 0.0 0.0 -0.006 0.0 -0.0 0.0 -0.006 0.0 -0.0 0.007 0.006 0.0 0.006 -0.0 -0.0 -0.0 0.006 -0.0 -0.0 0.0 0.007 -0.0 -0.006 0.0 -0.0 0.006 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.006 -0.006 0.006 0.0 -0.006 -0.007 0.0 -0.0 -0.0 -0.006 -0.0 -0.0 0.006 0.0 -0.006 0.0 0.0 0.006 -0.0 0.0 0.0 0.0 0.006 -0.0 -0.0 0.006 0.0 0.0 -0.0 0.0 0.006 -0.006 0.0 -0.007 0.007 -0.0 -0.0 0.0 -0.006 -0.0 -0.0 -0.006 0.0 0.006 -0.0 -0.0 0.0 0.007 -0.047 -0.223 -0.017 -0.002 -0.044 -0.001 0.0 0.0 -0.025 0.002 -0.009 -0.013 0.007 -0.032 -0.038 -0.004 -0.038 -0.024 -0.017 -0.012 -0.034 -0.008 -0.003 0.033 0.007 -0.012 0.037 -0.019 0.018 0.007 -0.009 0.007 -0.081 -0.047 -0.008 -0.018 0.001 0.013 -0.019 0.02 0.009 -0.014 -0.032 0.032 0.003 0.031 -0.052 -0.004 -0.011 0.024 0.101 0.007 0.012 -0.021 -0.004 0.024 0.058 -0.007 0.004 -0.001 0.009 0.013 0.008 0.001 -0.004 -0.035 0.013 0.007 0.001 0.004 -0.004 -0.01 0.003 -0.002 -0.053 -0.011 -0.012 -0.0 -0.063 -0.009 0.002 -0.062 -0.068 -0.082 0.078 -0.039 0.003 -0.004 0.014 0.017 -0.006 0.013 0.028 2.0 
1.0 21.0 -0.4 0.0 0.6 0.8 66.0 80.0 0.17803 0.60124 0.34348 -0.019 -0.01 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.004 0.001 -0.004 -0.015 -0.002 0.005 0.006 -0.006 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.006 0.0 0.0 0.006 0.0 0.0 0.006 -0.0 0.0 -0.0 0.0 -0.0 0.006 -0.0 0.006 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.006 0.0 0.0 -0.0 0.006 -0.0 -0.0 0.0 0.006 0.0 0.0 0.0 0.0 -0.006 0.0 0.0 -0.0 -0.0 0.0 -0.006 0.0 -0.0 -0.006 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.006 0.0 -0.006 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.006 0.0 -0.006 -0.006 0.006 -0.0 0.0 0.0 -0.058 -0.166 -0.022 -0.003 -0.066 -0.007 0.0 0.0 0.02 0.002 -0.007 -0.015 -0.004 -0.008 0.001 0.013 -0.014 0.01 -0.037 -0.019 -0.006 -0.003 -0.003 0.024 0.012 -0.007 0.026 -0.007 0.012 0.006 0.004 0.006 -0.081 -0.06 -0.017 -0.006 0.001 0.015 -0.009 0.007 0.008 -0.01 -0.016 0.022 0.02 0.019 -0.033 -0.001 -0.015 0.014 0.062 -0.023 0.013 0.004 -0.003 0.029 0.014 -0.022 0.003 -0.004 0.006 0.013 -0.014 -0.001 -0.002 0.009 -0.003 0.015 0.001 -0.0 0.006 0.008 0.004 0.004 -0.009 -0.022 -0.03 -0.01 0.0 -0.005 0.001 -0.057 -0.03 -0.024 0.075 -0.004 -0.001 -0.005 0.004 0.019 -0.002 0.002 0.028 2.0 
1.0 22.0 0.0 0.4 0.6 0.8 66.0 80.0 0.16847 0.62313 0.35041 -0.019 -0.007 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.004 -0.0 0.0 0.023 -0.005 -0.005 -0.007 0.005 0.005 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.006 -0.0 -0.006 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.006 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.006 -0.0 -0.0 0.0 -0.0 -0.006 -0.0 -0.0 -0.006 -0.0 0.006 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.006 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.058 -0.175 -0.017 -0.009 -0.058 -0.007 0.0 0.0 0.019 0.002 -0.016 -0.023 -0.006 -0.014 -0.02 0.007 -0.009 -0.006 -0.047 -0.018 -0.001 -0.006 -0.005 0.031 0.007 -0.007 0.031 -0.007 0.007 0.0 -0.011 0.006 -0.032 -0.031 0.012 0.0 0.006 0.004 -0.014 -0.005 -0.008 0.008 0.001 -0.007 0.009 0.004 0.011 0.006 0.009 -0.004 0.06 -0.017 0.011 -0.005 -0.002 0.022 0.01 -0.016 0.003 -0.006 0.006 0.01 -0.016 0.0 -0.002 0.002 -0.002 0.006 0.001 -0.001 0.007 0.003 0.005 0.003 -0.007 -0.007 -0.052 -0.027 0.005 -0.016 -0.006 -0.044 -0.025 -0.027 0.073 -0.009 -0.0 -0.002 0.008 0.01 -0.006 0.004 0.022 2.0 
1.0 23.0 0.4 0.7 0.6 0.8 66.0 80.0 0.17974 0.71229 0.53409 -0.03 -0.003 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.008 -0.013 -0.015 0.015 0.002 0.003 0.005 0.0 -0.0 0.0 0.0 0.006 -0.0 0.006 0.0 0.0 0.0 -0.0 0.006 0.006 -0.006 0.006 0.0 -0.0 -0.0 -0.005 0.005 0.0 -0.0 0.0 -0.006 0.006 0.0 -0.006 -0.006 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.006 -0.0 0.0 0.0 0.0 0.0 -0.006 0.006 0.006 -0.0 -0.0 -0.005 -0.0 -0.005 0.006 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.005 0.0 0.0 0.0 -0.006 0.0 0.0 -0.006 -0.006 0.0 -0.0 -0.0 0.006 0.0 -0.0 0.0 -0.006 0.0 -0.005 -0.0 0.0 -0.006 -0.006 0.0 0.006 -0.0 -0.006 0.0 0.0 -0.0 -0.006 0.006 0.0 0.0 -0.055 -0.237 -0.017 -0.003 -0.058 -0.001 -0.017 0.0 -0.017 0.002 -0.009 -0.018 0.005 -0.076 -0.013 -0.01 -0.045 -0.016 -0.001 0.015 -0.028 -0.007 -0.004 0.028 0.001 -0.012 0.03 -0.013 0.002 -0.009 -0.024 0.011 -0.0 -0.0 0.038 0.018 0.011 -0.001 -0.023 -0.024 -0.032 0.023 0.017 -0.02 -0.001 -0.01 0.059 0.01 0.019 -0.019 0.099 0.001 0.02 -0.011 -0.016 0.034 0.057 -0.025 0.007 0.002 0.012 0.02 -0.015 0.009 -0.004 -0.038 0.01 0.004 -0.003 0.007 0.005 -0.005 -0.01 -0.004 -0.058 0.0 -0.02 -0.008 -0.056 -0.011 0.021 -0.053 -0.065 -0.074 0.065 -0.052 0.007 -0.006 0.021 0.004 0.002 0.011 0.035 2.0 
1.0 24.0 0.7 1.0 0.6 0.8 66.0 80.0 0.070996 1.0636 0.75718 -0.027 -0.103 -0.012 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.022 -0.009 -0.011 -0.037 0.059 -0.022 -0.007 0.009 -0.0 0.002 -0.007 0.006 -0.006 0.001 0.001 -0.0 -0.001 0.0 -0.0 -0.002 -0.006 0.006 0.006 0.012 0.001 0.005 -0.001 -0.001 0.006 0.005 -0.006 -0.001 -0.006 0.006 0.006 0.001 -0.001 0.007 0.001 -0.007 -0.001 0.006 -0.001 -0.006 -0.011 -0.007 -0.005 0.0 0.011 0.006 0.0 0.006 0.006 -0.001 -0.005 -0.006 0.011 0.007 -0.006 0.0 -0.006 0.012 0.0 0.007 -0.0 -0.0 0.012 -0.006 -0.0 0.0 0.001 -0.007 0.001 0.006 -0.006 -0.006 0.007 -0.006 -0.007 -0.001 -0.011 0.005 0.001 -0.001 -0.007 0.002 0.005 -0.011 -0.005 -0.0 -0.006 0.007 0.006 0.012 -0.006 -0.0 0.006 -0.001 0.011 0.005 -0.128 -0.311 -0.024 -0.007 -0.05 -0.001 0.0 0.0 -0.182 0.007 0.041 -0.043 -0.059 -0.019 0.003 -0.014 -0.01 -0.036 -0.068 0.001 -0.023 0.034 -0.009 0.015 0.004 -0.013 0.059 -0.027 0.003 -0.002 -0.036 0.006 -0.044 -0.033 0.043 0.038 0.014 0.01 -0.022 -0.015 -0.039 0.027 0.028 -0.024 0.021 -0.01 0.056 0.02 0.026 -0.02 0.113 0.059 0.014 0.004 -0.025 -0.003 0.083 -0.005 0.016 0.004 0.011 0.004 0.009 0.006 -0.005 0.038 -0.033 -0.011 -0.005 -0.027 -0.004 0.016 0.009 0.017 -0.052 -0.033 -0.061 -0.035 -0.175 -0.017 -0.039 -0.13 -0.153 -0.029 0.078 -0.085 0.003 -0.005 0.006 -0.01 -0.005 -0.074 0.031 2.0 
1.0 25.0 -1.0 -0.7 0.8 1.0 66.0 80.0 0.082814 1.062 0.73042 -0.034 -0.067 -0.005 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.044 -0.012 0.015 0.014 -0.036 0.042 -0.01 -0.007 -0.005 -0.004 0.006 0.001 0.006 0.0 0.006 0.012 0.007 -0.012 0.006 -0.011 -0.001 -0.007 0.001 -0.006 0.006 0.001 -0.0 0.007 0.006 0.0 0.006 0.001 0.0 0.006 -0.007 -0.001 -0.005 -0.001 0.005 0.007 -0.006 0.018 0.012 -0.006 0.005 -0.006 -0.0 0.0 0.007 -0.012 -0.012 0.006 -0.006 0.007 -0.0 -0.006 -0.005 -0.001 -0.012 -0.0 0.006 -0.007 0.007 0.011 -0.018 0.0 -0.006 -0.006 0.001 0.006 -0.007 -0.006 -0.012 0.007 0.006 0.006 0.005 -0.006 0.007 0.006 0.012 0.007 0.006 -0.006 0.001 0.012 -0.005 -0.001 -0.001 -0.012 0.018 -0.001 -0.001 0.012 -0.006 0.0 -0.006 0.001 0.0 0.001 -0.116 -0.29 -0.036 -0.008 -0.023 -0.001 0.0 0.0 -0.175 0.001 -0.008 0.039 0.043 0.011 0.003 -0.004 -0.066 -0.01 0.011 -0.012 -0.014 -0.052 0.052 0.012 0.008 -0.023 0.049 -0.031 0.023 0.012 -0.021 0.011 -0.122 -0.066 -0.028 -0.021 0.002 0.014 -0.024 0.037 0.015 -0.029 -0.043 0.054 0.004 0.04 -0.083 -0.005 -0.012 0.033 0.111 0.029 0.043 -0.015 0.001 0.023 0.012 0.001 0.014 0.007 -0.009 0.021 0.001 -0.007 0.024 0.005 0.061 -0.002 0.0 0.013 -0.001 0.118 0.04 0.001 -0.039 0.051 -0.132 0.025 -0.057 -0.039 0.003 -0.123 -0.152 -0.005 0.136 -0.026 -0.004 0.015 -0.002 0.002 -0.024 -0.179 0.03 2.0 
1.0 26.0 -0.7 -0.4 0.8 1.0 66.0 80.0 0.20915 0.66794 0.39811 -0.028 0.04 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.024 0.02 0.013 -0.001 -0.006 -0.001 -0.006 0.007 0.006 -0.006 0.0 -0.006 0.0 -0.0 -0.0 0.0 0.0 -0.007 0.0 -0.0 -0.006 -0.006 -0.006 0.007 -0.0 -0.0 -0.0 -0.006 -0.007 0.0 -0.007 0.0 0.0 0.007 -0.0 0.007 -0.0 -0.0 -0.0 0.007 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.007 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.006 0.006 -0.006 0.0 -0.0 0.0 -0.0 -0.0 -0.007 -0.0 -0.0 0.006 0.0 -0.0 0.0 0.0 0.007 -0.0 0.0 0.007 0.007 0.006 -0.0 -0.0 -0.0 -0.006 0.007 -0.0 -0.006 -0.0 0.006 0.0 0.006 0.0 0.0 -0.0 0.0 0.007 0.0 0.006 0.007 0.007 0.007 0.0 0.006 -0.006 -0.006 -0.042 -0.207 -0.017 -0.009 -0.029 -0.001 0.0 0.0 -0.028 0.002 -0.006 -0.012 -0.023 -0.02 0.003 0.027 -0.034 -0.019 -0.024 -0.002 -0.023 0.023 -0.005 0.025 0.011 -0.022 0.048 -0.02 0.025 0.01 -0.015 0.011 -0.082 -0.022 -0.006 -0.014 0.001 0.008 -0.025 0.029 0.005 -0.021 -0.039 0.036 -0.011 0.035 -0.06 -0.002 -0.002 0.025 0.109 -0.005 0.029 -0.007 -0.02 0.026 0.063 -0.012 0.013 0.003 0.011 0.008 -0.003 0.006 -0.002 0.007 -0.04 0.006 -0.0 0.011 0.002 0.003 0.007 0.003 -0.037 -0.029 -0.032 -0.003 -0.069 0.01 0.013 -0.05 -0.081 -0.097 0.063 -0.045 -0.0 -0.003 0.014 0.008 -0.002 0.002 0.025 2.0 
1.0 27.0 -0.4 0.0 0.8 1.0 66.0 80.0 0.17629 0.59691 0.33706 -0.021 0.013 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.004 0.01 -0.001 -0.01 0.018 0.017 -0.004 -0.006 0.007 0.0 -0.006 -0.006 -0.0 -0.006 0.0 0.0 -0.006 0.0 0.006 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.006 -0.0 0.0 -0.0 0.0 0.0 0.006 -0.0 -0.0 0.0 0.006 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.006 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.006 0.006 0.0 0.0 -0.0 0.0 0.006 0.006 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.006 0.0 0.0 -0.0 0.006 -0.0 0.006 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.006 0.0 -0.006 -0.0 0.0 0.0 -0.0 0.006 0.0 0.0 0.006 -0.0 0.0 0.0 0.006 -0.047 -0.18 -0.021 -0.003 -0.049 -0.001 0.0 0.0 0.018 0.002 -0.013 -0.011 -0.004 0.014 -0.044 -0.02 -0.004 0.005 -0.016 -0.012 -0.018 -0.002 -0.003 0.031 0.007 -0.007 0.032 -0.008 0.017 0.006 -0.006 0.006 -0.053 -0.034 -0.007 -0.004 0.001 0.007 -0.014 0.01 -0.0 -0.012 -0.013 0.013 0.006 0.018 -0.024 0.002 0.015 0.012 0.072 -0.017 0.013 -0.002 -0.003 0.02 0.015 -0.014 0.003 -0.004 0.006 0.009 -0.006 0.0 -0.002 -0.002 -0.002 0.01 0.001 -0.0 0.006 0.009 0.0 0.008 -0.015 0.029 -0.036 -0.015 -0.001 -0.018 0.015 -0.036 -0.024 -0.046 0.073 -0.002 0.003 -0.005 0.01 0.015 -0.002 0.014 0.022 2.0 
1.0 28.0 0.0 0.4 0.8 1.0 66.0 80.0 0.16393 0.61803 0.36398 -0.019 -0.003 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.029 -0.018 0.002 -0.016 -0.003 0.006 0.002 0.0 0.006 -0.0 -0.0 -0.006 -0.0 -0.006 -0.0 -0.0 0.001 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.006 0.0 0.0 0.0 -0.0 -0.0 -0.001 0.0 -0.0 0.006 -0.006 0.0 -0.0 -0.0 -0.0 -0.001 -0.006 -0.0 0.0 0.0 0.0 0.006 0.0 0.0 0.0 -0.001 0.0 0.0 0.006 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.001 0.0 -0.006 0.0 0.006 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.001 -0.0 0.0 0.001 -0.0 0.0 -0.0 -0.0 -0.006 0.0 -0.0 -0.0 0.0 -0.006 0.0 -0.0 0.0 0.0 0.0 -0.054 -0.181 -0.018 -0.009 -0.072 -0.001 0.0 0.0 0.02 0.002 -0.006 -0.006 -0.002 -0.024 -0.04 -0.002 0.003 -0.001 -0.042 -0.022 -0.004 -0.0 -0.001 0.033 0.001 -0.007 0.019 -0.008 0.001 0.0 -0.006 0.006 -0.017 -0.013 0.016 0.01 0.006 -0.004 -0.012 -0.015 -0.016 0.004 0.009 -0.009 0.002 -0.003 0.023 -0.006 0.01 -0.005 0.071 -0.015 0.016 -0.007 0.002 0.015 0.018 -0.004 0.005 -0.006 0.005 0.009 -0.006 0.003 -0.002 -0.008 0.001 0.005 -0.003 0.0 0.009 0.012 0.004 -0.002 -0.007 0.007 -0.033 0.014 -0.002 -0.026 -0.002 -0.034 -0.016 -0.04 0.072 -0.002 0.004 -0.003 0.012 0.009 -0.002 0.011 0.024 2.0 
1.0 29.0 0.4 0.7 0.8 1.0 66.0 80.0 0.17252 0.70096 0.44729 -0.028 -0.009 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.023 -0.019 -0.013 0.001 -0.005 0.011 0.006 -0.006 -0.0 0.0 0.0 -0.006 -0.0 0.0 0.0 0.006 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.006 0.007 -0.007 -0.006 -0.006 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.006 -0.007 0.0 -0.0 0.0 0.006 -0.0 -0.0 0.0 -0.007 0.0 0.0 0.0 0.0 -0.007 -0.006 0.0 0.006 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.007 0.0 -0.007 -0.006 -0.006 0.0 -0.006 -0.0 -0.0 -0.006 0.0 -0.006 -0.006 -0.006 -0.0 -0.006 0.006 -0.006 -0.006 0.0 -0.006 0.0 -0.006 0.0 -0.0 -0.0 0.006 0.0 0.006 -0.0 -0.006 0.007 -0.006 -0.0 0.006 0.013 0.007 -0.048 -0.243 -0.017 -0.002 -0.061 -0.001 0.0 0.0 -0.019 0.002 -0.011 -0.017 -0.027 -0.037 0.002 -0.029 -0.044 -0.048 0.007 0.01 -0.01 -0.044 -0.001 0.032 -0.002 -0.012 0.021 -0.013 -0.001 -0.013 -0.024 0.011 0.025 0.011 0.036 0.021 0.011 -0.009 -0.023 -0.042 -0.039 0.027 0.025 -0.037 -0.012 -0.016 0.076 0.008 0.022 -0.02 0.107 0.008 0.036 -0.015 -0.028 0.017 0.087 -0.013 0.02 0.001 0.007 0.005 0.003 0.009 -0.002 0.009 0.009 0.003 -0.001 0.009 0.0 0.002 0.004 0.004 -0.07 -0.041 -0.035 0.0 -0.091 -0.014 -0.005 -0.039 -0.072 -0.083 0.06 -0.044 0.001 0.004 0.02 -0.008 -0.001 0.007 0.04 2.0 
1.0 30.0 0.7 1.0 0.8 1.0 66.0 80.0 0.069355 1.1387 0.75426 -0.035 -0.106 -0.008 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.038 0.021 0.011 0.052 -0.017 0.022 -0.006 -0.001 -0.011 0.002 -0.018 -0.005 0.012 0.001 0.006 0.012 0.007 0.0 -0.007 0.007 -0.006 0.017 -0.011 -0.0 -0.0 -0.011 0.012 0.006 0.012 -0.0 -0.006 0.001 -0.006 -0.001 0.006 0.005 0.007 -0.001 0.005 0.006 -0.0 -0.0 -0.006 0.005 0.01 -0.006 -0.0 0.0 0.001 0.0 -0.006 -0.012 -0.0 0.001 -0.001 -0.012 -0.011 -0.007 0.001 -0.006 -0.018 0.005 0.019 -0.007 0.007 -0.005 0.001 -0.006 0.001 0.012 0.017 -0.006 0.006 -0.017 0.0 0.0 -0.0 -0.012 0.001 0.006 0.006 0.001 0.012 0.012 -0.005 -0.006 0.013 -0.007 0.005 0.006 0.006 0.011 0.017 -0.006 0.006 0.0 -0.018 0.0 -0.006 0.001 -0.134 -0.333 -0.03 -0.018 -0.036 -0.001 0.0 0.0 -0.187 0.001 0.007 -0.017 -0.057 -0.009 -0.012 -0.014 -0.038 0.029 0.005 0.001 -0.014 -0.024 0.0 0.017 -0.017 -0.013 0.023 -0.033 -0.012 -0.018 -0.031 0.012 0.026 -0.002 0.045 0.035 0.021 -0.008 -0.013 -0.049 -0.053 0.026 0.043 -0.038 0.008 -0.025 0.089 0.017 0.022 -0.024 0.091 0.049 0.06 -0.012 -0.014 0.013 0.011 0.004 0.027 -0.001 -0.0 0.022 0.002 -0.028 0.025 0.006 0.015 0.009 -0.01 -0.002 0.018 0.082 0.016 0.02 -0.121 -0.047 -0.063 -0.018 -0.06 0.009 -0.025 -0.135 -0.148 0.003 0.128 -0.021 -0.0 0.025 0.006 -0.018 -0.013 -0.181 0.036 2.0 
1.0 31.0 -1.0 -0.7 1.0 1.2 66.0 80.0 0.085807 1.0783 0.68689 -0.036 -0.047 -0.004 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.018 -0.023 0.032 0.042 -0.054 0.047 -0.0 -0.003 -0.012 0.004 0.007 0.001 -0.013 -0.006 -0.006 -0.0 -0.005 -0.006 -0.001 -0.005 -0.0 -0.0 0.007 -0.0 0.006 0.001 -0.007 -0.005 0.0 -0.005 0.012 0.001 0.007 0.006 0.006 0.005 0.014 0.018 -0.001 -0.011 0.001 0.006 -0.0 -0.012 -0.002 -0.006 -0.001 -0.006 -0.005 0.0 -0.012 0.0 0.006 -0.005 -0.008 -0.006 0.001 0.005 0.0 -0.013 -0.006 0.005 -0.005 0.005 -0.006 0.013 0.013 -0.012 0.007 -0.0 0.005 -0.006 0.006 -0.005 0.0 -0.006 -0.001 -0.0 -0.005 0.013 0.006 -0.011 -0.013 0.013 0.002 -0.001 0.008 0.005 0.005 0.0 0.0 0.005 -0.007 -0.006 -0.006 0.0 -0.001 -0.005 -0.024 -0.018 -0.107 -0.291 -0.037 -0.009 -0.025 -0.001 0.0 0.0 -0.167 0.001 -0.014 -0.098 0.041 0.015 -0.009 -0.002 0.009 0.052 0.004 -0.003 0.001 -0.02 -0.059 0.045 0.011 -0.019 0.054 -0.019 0.03 0.012 -0.022 0.011 -0.092 -0.028 -0.012 -0.008 -0.0 0.012 -0.028 0.041 0.012 -0.029 -0.034 0.047 -0.013 0.042 -0.067 0.002 -0.01 0.034 0.138 0.008 0.067 -0.028 0.009 0.036 0.006 -0.008 0.0 -0.005 0.039 0.027 -0.001 -0.008 -0.007 -0.011 -0.002 -0.002 0.003 -0.013 -0.012 0.043 -0.002 0.007 -0.087 -0.026 -0.015 0.005 -0.053 0.06 -0.03 -0.141 -0.152 -0.01 0.122 -0.049 0.008 0.022 0.006 0.016 -0.004 -0.083 0.06 2.0 
1.0 32.0 -0.7 -0.4 1.0 1.2 66.0 80.0 0.20647 0.61219 0.3892 -0.024 0.04 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.036 0.005 -0.003 0.016 -0.023 0.014 0.007 -0.003 -0.006 -0.005 0.0 0.006 -0.006 -0.0 -0.0 0.0 0.0 -0.006 0.0 -0.006 0.006 0.0 -0.006 0.0 0.006 -0.006 0.0 0.007 -0.006 0.007 0.0 0.0 -0.006 -0.006 -0.0 -0.0 0.0 -0.0 -0.0 -0.006 -0.006 0.006 -0.006 0.0 -0.0 -0.006 -0.0 0.006 0.001 -0.006 0.0 -0.0 -0.006 0.0 0.006 -0.006 0.0 0.006 -0.006 0.006 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.006 0.006 -0.006 0.0 0.006 0.0 0.0 -0.012 -0.0 0.0 -0.001 -0.0 0.001 -0.006 -0.0 -0.006 0.006 0.0 0.001 0.005 0.0 -0.007 -0.007 0.0 -0.006 -0.007 0.006 -0.006 0.0 -0.006 -0.0 -0.006 -0.012 0.0 -0.033 -0.212 -0.017 -0.003 -0.049 -0.001 0.0 0.0 -0.07 0.002 -0.002 -0.007 -0.072 0.019 0.003 -0.01 0.004 -0.025 0.001 -0.008 -0.009 -0.011 -0.011 0.022 0.012 -0.018 0.051 -0.01 0.028 0.011 -0.012 0.007 -0.092 -0.038 -0.02 -0.01 -0.005 0.009 -0.025 0.029 0.01 -0.024 -0.041 0.037 -0.005 0.03 -0.059 0.005 -0.004 0.027 0.091 0.004 0.032 -0.007 0.009 0.029 0.034 -0.012 0.012 -0.005 0.003 0.013 -0.004 0.014 0.002 0.025 -0.032 0.008 -0.004 0.004 0.008 0.055 0.006 0.003 -0.06 -0.012 -0.027 0.024 -0.049 -0.027 -0.009 -0.06 -0.056 -0.092 0.079 -0.024 -0.001 0.009 0.012 0.004 -0.003 -0.008 0.033 2.0 
1.0 33.0 -0.4 0.0 1.0 1.2 66.0 80.0 0.17857 0.61878 0.3541 -0.023 0.042 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.005 0.02 0.023 0.019 -0.011 0.032 0.001 -0.009 0.007 -0.005 0.0 0.001 -0.0 -0.0 -0.0 -0.007 -0.006 -0.007 0.007 -0.006 0.0 0.007 0.0 0.007 -0.0 0.007 0.0 0.0 0.006 0.007 0.007 0.001 0.0 0.006 0.0 0.006 0.007 -0.001 -0.0 0.0 0.001 0.0 0.0 0.0 -0.001 0.0 -0.007 -0.007 0.001 -0.006 0.0 0.0 -0.0 -0.006 -0.001 -0.006 0.0 -0.001 0.0 -0.0 -0.0 -0.0 0.0 -0.001 0.0 -0.006 0.007 0.007 0.0 -0.0 -0.001 0.0 -0.007 -0.006 -0.0 0.0 0.006 -0.007 0.001 0.0 -0.007 0.007 -0.001 0.007 0.001 -0.001 0.001 -0.007 0.006 -0.007 0.0 -0.001 -0.0 0.007 0.0 0.0 -0.007 0.007 0.0 0.001 -0.043 -0.161 -0.021 -0.002 -0.052 -0.001 0.0 0.0 -0.011 0.002 -0.022 0.0 -0.008 -0.051 -0.056 0.016 -0.003 -0.002 -0.036 -0.011 -0.008 -0.002 0.0 0.035 0.011 -0.011 0.039 -0.002 0.022 0.01 0.0 0.0 -0.074 -0.042 -0.009 -0.007 0.001 0.007 -0.015 0.013 0.005 -0.021 -0.02 0.026 -0.002 0.018 -0.034 0.003 0.014 0.016 0.087 -0.014 0.016 -0.013 -0.005 0.018 0.03 -0.002 0.007 -0.01 0.009 -0.0 -0.003 -0.005 -0.003 -0.01 -0.001 0.004 0.003 0.002 0.005 0.011 0.001 -0.006 -0.031 0.017 -0.009 0.01 -0.013 -0.003 0.01 -0.037 -0.028 -0.072 0.07 -0.005 0.001 -0.002 0.011 0.015 -0.006 -0.026 0.031 2.0 
1.0 34.0 0.0 0.4 1.0 1.2 66.0 80.0 0.16045 0.63484 0.38138 -0.022 -0.001 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.01 -0.015 -0.017 -0.014 0.001 -0.023 -0.001 0.004 -0.007 -0.001 -0.007 -0.0 0.0 0.0 -0.006 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.006 -0.0 0.007 -0.007 -0.0 -0.0 -0.0 0.0 -0.0 -0.006 0.006 0.007 0.0 -0.0 -0.0 -0.0 -0.0 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.007 -0.007 0.0 0.006 -0.006 -0.0 -0.0 0.0 0.007 0.0 0.0 0.0 -0.007 -0.006 -0.007 -0.0 -0.006 -0.007 0.006 0.0 0.0 -0.0 0.0 0.006 -0.0 -0.0 0.001 0.0 -0.0 -0.0 -0.006 -0.0 0.0 0.006 -0.007 0.007 -0.0 0.0 0.0 0.007 -0.007 -0.006 -0.0 0.0 -0.0 -0.007 0.0 -0.0 -0.0 -0.0 -0.046 -0.171 -0.021 -0.002 -0.068 -0.007 0.0 0.0 -0.006 0.002 -0.005 -0.025 -0.0 -0.015 -0.052 -0.046 -0.001 -0.0 -0.028 -0.031 -0.037 0.001 -0.005 0.037 -0.002 -0.007 0.013 -0.002 -0.002 -0.009 -0.01 0.007 0.006 -0.003 0.019 0.018 0.01 -0.004 -0.015 -0.022 -0.025 0.009 0.018 -0.017 -0.005 -0.01 0.039 0.006 0.013 -0.009 0.083 -0.007 0.014 -0.007 -0.004 0.006 0.025 0.001 0.003 -0.003 0.004 -0.003 0.002 0.0 -0.003 -0.022 0.009 0.002 -0.001 0.001 0.006 0.003 0.001 0.005 -0.058 0.003 -0.006 -0.013 -0.025 -0.011 0.003 -0.031 -0.021 -0.056 0.068 -0.001 0.002 0.003 0.014 0.002 -0.004 -0.016 0.035 2.0 
1.0 35.0 0.4 0.7 1.0 1.2 66.0 80.0 0.16746 0.67242 0.42969 -0.024 -0.01 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.045 -0.001 0.013 0.023 -0.013 0.024 -0.006 -0.003 -0.006 -0.004 -0.0 -0.005 -0.0 0.0 -0.0 0.006 0.0 -0.0 -0.0 0.001 0.006 0.0 0.0 -0.0 -0.0 0.001 -0.0 0.007 -0.0 0.0 0.0 0.001 -0.006 -0.001 -0.006 0.005 0.001 0.005 0.006 0.0 0.0 0.0 0.006 -0.0 -0.001 0.001 -0.0 -0.006 0.007 -0.006 0.013 0.006 -0.0 -0.006 0.005 0.006 0.0 -0.001 0.0 -0.0 0.0 0.006 0.0 -0.001 -0.006 -0.006 0.0 -0.006 0.0 -0.0 0.006 0.0 -0.0 0.0 0.0 0.006 -0.0 -0.006 0.001 -0.012 -0.0 0.001 -0.006 0.0 -0.005 -0.0 0.001 0.006 -0.0 0.0 0.0 0.006 0.006 0.006 0.0 -0.0 -0.0 0.0 0.0 -0.006 -0.036 -0.245 -0.017 -0.003 -0.057 -0.001 0.0 0.0 -0.069 0.002 -0.001 -0.005 -0.08 -0.007 -0.015 -0.022 -0.018 -0.024 0.006 -0.002 0.021 -0.046 -0.003 0.035 -0.002 -0.002 0.021 -0.004 -0.007 -0.013 -0.017 0.007 0.002 -0.03 0.032 0.038 0.021 -0.007 -0.013 -0.047 -0.038 0.02 0.036 -0.035 0.015 -0.015 0.07 0.01 0.016 -0.023 0.096 0.009 0.031 -0.015 0.004 0.023 0.05 -0.0 0.013 0.0 0.013 0.013 -0.005 -0.013 0.001 0.031 -0.02 0.005 0.005 -0.005 0.016 0.059 0.001 -0.011 -0.102 -0.019 -0.045 0.027 -0.067 -0.009 -0.025 -0.053 -0.052 -0.073 0.075 -0.027 0.001 0.016 0.017 -0.012 -0.002 0.001 0.026 2.0 
1.0 36.0 0.7 1.0 1.0 1.2 66.0 80.0 0.066712 1.1103 0.75532 -0.038 -0.088 -0.007 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.022 0.027 -0.041 -0.055 0.068 -0.05 0.006 0.005 0.012 0.006 0.01 -0.0 0.001 0.001 0.013 -0.012 0.011 0.0 0.013 -0.002 -0.012 -0.0 0.013 0.006 0.013 0.005 -0.0 -0.001 0.0 0.005 -0.0 -0.007 0.006 0.001 -0.007 0.014 -0.002 -0.012 -0.005 -0.001 -0.001 -0.0 0.018 -0.001 0.008 -0.001 0.02 0.012 -0.014 -0.013 0.0 -0.007 0.006 0.005 0.014 -0.013 -0.001 -0.005 -0.005 0.006 -0.006 0.001 0.006 -0.017 -0.001 0.024 0.006 -0.001 0.012 0.007 0.001 -0.001 0.001 -0.007 -0.006 -0.0 0.014 -0.006 0.017 0.005 0.007 -0.008 -0.011 -0.007 -0.014 -0.017 -0.014 -0.004 -0.005 -0.006 -0.006 0.002 0.013 -0.012 0.006 0.006 0.013 -0.008 -0.001 0.005 -0.117 -0.307 -0.034 -0.007 -0.018 -0.002 0.0 0.0 -0.178 0.001 0.013 -0.023 -0.065 0.007 -0.017 -0.014 -0.137 -0.057 0.015 -0.017 0.015 -0.047 0.021 0.048 -0.011 -0.009 0.026 -0.015 -0.011 -0.023 -0.039 0.011 0.001 -0.036 0.034 0.054 0.02 -0.002 -0.018 -0.067 -0.056 0.018 0.052 -0.047 0.017 -0.029 0.088 0.027 0.028 -0.028 0.14 0.044 0.037 -0.011 0.003 0.016 0.006 -0.006 0.015 -0.001 0.026 0.007 -0.006 -0.007 -0.013 -0.004 0.006 0.009 0.003 -0.011 0.022 0.049 0.0 0.01 -0.066 0.018 -0.066 0.046 -0.011 -0.039 0.038 -0.126 -0.153 -0.002 0.113 -0.072 0.011 0.023 0.017 -0.016 -0.012 -0.047 0.047 2.0 
1.0 37.0 -1.0 -0.7 1.2 1.4 66.0 80.0 0.070361 1.1202 0.7496 -0.035 -0.032 -0.007 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.024 -0.034 0.049 0.027 -0.038 -0.019 0.021 -0.012 0.003 -0.008 -0.01 -0.007 0.007 0.013 -0.007 0.012 0.001 -0.0 -0.0 0.007 0.0 -0.007 0.013 0.0 -0.007 0.014 0.006 -0.013 0.006 0.001 -0.0 -0.006 0.007 0.0 0.013 -0.001 -0.0 -0.0 -0.001 0.007 -0.013 0.006 -0.007 -0.0 0.012 0.007 -0.008 -0.007 0.0 0.006 0.007 -0.013 0.014 0.007 -0.001 0.0 0.008 0.013 0.0 -0.007 -0.0 0.006 -0.013 -0.001 0.007 -0.006 0.001 -0.006 -0.0 -0.0 0.012 0.0 -0.006 0.007 -0.013 0.013 -0.0 0.001 0.0 -0.006 -0.0 -0.006 -0.013 0.001 0.007 -0.001 0.021 -0.007 0.006 0.0 0.006 -0.001 0.006 -0.0 -0.013 -0.006 0.012 -0.006 -0.006 0.007 -0.091 -0.279 -0.039 -0.008 -0.032 -0.001 0.0 0.0 -0.198 0.001 -0.002 -0.095 0.024 0.004 0.002 -0.027 -0.038 0.002 -0.044 0.005 0.007 -0.022 -0.136 0.086 0.007 -0.028 0.046 -0.022 0.023 0.012 -0.014 0.011 -0.13 -0.07 -0.04 -0.016 -0.001 0.005 -0.024 0.037 0.015 -0.052 -0.04 0.056 0.002 0.039 -0.086 0.004 -0.023 0.042 0.202 0.002 0.068 -0.01 -0.002 0.059 0.03 -0.014 0.005 -0.013 0.043 -0.008 -0.015 0.011 -0.01 -0.024 0.006 0.014 0.005 0.007 -0.013 0.045 0.018 0.006 -0.059 0.037 0.018 0.02 -0.047 0.01 0.03 -0.169 -0.1 -0.027 0.121 -0.056 0.009 0.011 0.007 0.016 -0.02 -0.074 0.061 2.0 
1.0 38.0 -0.7 -0.4 1.2 1.4 66.0 80.0 0.21177 0.60232 0.39503 -0.026 0.041 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.046 -0.018 0.005 0.021 -0.021 0.031 0.008 -0.008 0.0 -0.004 0.001 0.0 0.0 0.006 -0.0 -0.0 -0.006 -0.006 -0.006 0.001 0.0 0.0 0.0 0.0 -0.0 0.0 -0.007 -0.006 -0.0 0.001 -0.0 0.0 0.007 -0.0 0.006 -0.001 0.0 -0.001 0.006 0.001 0.001 -0.0 0.0 0.007 -0.001 0.0 -0.0 -0.0 -0.006 0.0 0.0 -0.006 -0.006 -0.006 -0.001 -0.006 0.007 0.006 -0.0 -0.0 -0.007 -0.0 -0.0 0.006 0.0 -0.006 0.0 0.0 0.0 0.006 -0.007 0.007 0.006 -0.006 -0.0 -0.006 -0.001 0.006 0.007 0.0 -0.007 0.007 -0.001 0.013 0.001 0.006 -0.012 -0.007 0.006 -0.006 0.006 -0.001 0.006 0.0 0.007 -0.013 -0.007 0.013 -0.012 0.007 -0.033 -0.205 -0.017 -0.003 -0.049 -0.001 0.0 0.0 -0.06 0.002 -0.016 -0.016 0.017 -0.013 -0.008 -0.029 -0.003 0.003 -0.0 0.029 0.002 -0.04 -0.005 0.028 0.018 -0.018 0.044 -0.004 0.028 0.011 -0.009 0.007 -0.077 -0.021 -0.026 -0.015 -0.005 0.001 -0.024 0.035 0.014 -0.035 -0.038 0.041 -0.013 0.031 -0.057 0.007 -0.017 0.03 0.084 0.002 0.032 -0.016 -0.004 0.018 0.003 -0.022 0.003 -0.006 0.012 -0.003 -0.004 -0.013 0.001 -0.02 0.016 -0.001 -0.003 -0.006 0.02 0.051 0.003 0.006 -0.02 -0.012 -0.022 0.017 -0.032 -0.0 0.007 -0.067 -0.042 -0.078 0.096 -0.009 0.0 0.01 0.01 0.016 -0.004 -0.053 0.028 2.0 
1.0 39.0 -0.4 0.0 1.2 1.4 66.0 80.0 0.17896 0.59964 0.36577 -0.025 0.046 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.03 0.021 0.014 0.032 0.001 0.005 -0.012 0.003 0.0 -0.006 0.007 0.007 0.0 -0.0 -0.007 0.0 -0.007 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.007 0.0 -0.007 0.007 0.007 0.0 -0.007 -0.0 0.007 0.001 -0.0 0.0 -0.007 -0.0 0.007 -0.0 -0.0 0.0 0.0 0.0 0.007 0.0 0.0 -0.0 -0.006 0.0 -0.0 -0.007 -0.0 -0.007 -0.0 0.007 -0.0 -0.0 -0.007 0.007 -0.007 0.007 0.0 -0.007 0.0 -0.0 0.0 -0.0 -0.007 0.006 -0.0 0.007 0.0 0.013 0.0 -0.0 0.0 0.007 -0.001 0.0 -0.0 -0.0 -0.007 -0.0 -0.0 -0.007 0.014 -0.007 0.007 -0.007 -0.007 0.007 -0.013 -0.029 -0.161 -0.018 -0.002 -0.052 -0.001 0.0 0.0 -0.012 0.002 -0.006 -0.005 -0.021 -0.014 -0.026 0.004 -0.002 -0.001 -0.011 -0.065 -0.017 -0.02 -0.0 0.035 0.008 -0.011 0.037 -0.002 0.018 0.007 -0.012 0.007 -0.072 -0.038 -0.023 -0.004 0.001 -0.006 -0.021 0.009 0.002 -0.028 -0.023 0.023 -0.007 0.022 -0.028 0.004 -0.003 0.019 0.111 -0.019 0.012 -0.011 -0.014 0.025 0.044 -0.011 -0.012 -0.006 0.008 0.007 -0.002 -0.011 -0.006 0.003 -0.002 0.004 -0.003 -0.004 0.005 0.017 -0.011 -0.003 -0.072 0.043 0.0 -0.01 -0.025 0.001 -0.017 -0.031 -0.031 -0.095 0.065 -0.008 -0.001 0.001 0.014 0.004 0.001 0.005 0.035 2.0 
1.0 40.0 0.0 0.4 1.2 1.4 66.0 80.0 0.15898 0.62776 0.41434 -0.025 0.001 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.028 -0.025 -0.014 -0.009 -0.018 0.021 0.012 -0.006 0.006 0.007 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.006 0.0 0.0 0.0 0.006 -0.0 -0.006 -0.0 0.0 -0.006 0.007 0.007 0.007 0.006 -0.0 0.0 0.006 0.0 -0.001 -0.0 0.0 0.0 0.007 -0.0 -0.0 -0.0 0.0 -0.0 0.007 -0.006 -0.006 -0.006 -0.0 0.0 0.0 0.006 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.007 -0.006 0.0 0.006 -0.0 0.007 0.007 0.0 0.007 0.007 -0.0 -0.0 0.0 0.0 -0.0 0.007 -0.0 -0.006 0.0 -0.0 -0.006 -0.007 -0.0 0.0 -0.006 -0.0 -0.0 -0.006 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.031 -0.176 -0.018 0.001 -0.078 -0.007 0.0 0.0 -0.009 0.002 -0.004 -0.007 -0.031 -0.019 -0.033 -0.009 -0.002 -0.001 -0.005 -0.025 -0.034 0.033 -0.004 0.03 0.007 -0.001 0.029 0.008 0.001 -0.01 -0.007 0.0 -0.03 -0.051 0.008 0.025 0.011 -0.011 -0.013 -0.028 -0.022 -0.001 0.02 -0.016 0.008 -0.004 0.033 0.002 0.012 -0.013 0.115 -0.018 0.01 -0.008 -0.009 0.029 0.026 -0.008 -0.011 -0.011 0.019 0.005 0.001 0.016 -0.004 -0.005 -0.022 0.008 -0.004 0.001 0.005 0.021 0.005 -0.014 -0.066 0.036 -0.013 -0.017 -0.019 -0.007 -0.008 -0.037 -0.035 -0.082 0.063 -0.014 0.001 0.0 0.015 0.003 -0.002 0.005 0.037 2.0 
1.0 41.0 0.4 0.7 1.2 1.4 66.0 80.0 0.15938 0.65466 0.44663 -0.027 -0.015 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.042 0.028 0.002 0.026 -0.026 0.001 -0.006 -0.004 -0.006 -0.005 -0.007 -0.006 0.006 0.0 -0.006 0.0 0.0 0.006 -0.0 0.001 0.0 0.0 0.0 -0.007 -0.007 -0.006 -0.006 0.0 -0.0 0.0 -0.006 0.001 0.007 -0.0 0.0 -0.001 0.007 -0.001 0.006 0.007 -0.006 -0.0 0.006 0.006 0.006 0.007 -0.0 0.0 0.007 -0.006 0.0 -0.006 -0.0 0.001 0.006 0.006 -0.006 0.006 -0.006 0.006 0.0 0.006 -0.006 -0.001 0.0 0.0 0.0 0.0 0.0 0.0 -0.007 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.007 0.001 0.0 -0.007 -0.012 -0.013 -0.006 0.007 0.006 -0.013 -0.001 0.006 0.0 0.0 -0.0 -0.013 -0.006 0.007 0.007 0.007 0.007 0.0 0.007 -0.035 -0.256 -0.017 0.001 -0.055 -0.001 0.0 0.0 -0.06 0.002 -0.0 -0.039 -0.053 -0.003 -0.039 -0.034 -0.006 0.005 -0.058 0.013 0.009 -0.027 -0.032 0.054 -0.015 -0.001 0.011 -0.011 -0.014 -0.015 -0.015 0.007 0.006 -0.046 0.02 0.042 0.016 -0.008 -0.009 -0.058 -0.047 0.017 0.039 -0.031 0.019 -0.023 0.067 0.012 0.014 -0.029 0.1 0.009 0.034 -0.007 0.004 0.031 0.008 0.005 0.002 -0.009 0.013 0.003 -0.003 -0.006 -0.007 -0.012 0.002 0.012 0.007 -0.009 0.014 0.056 0.003 -0.003 -0.047 0.013 0.034 0.01 -0.019 0.012 0.014 -0.071 -0.037 -0.059 0.089 -0.004 0.005 0.011 0.014 0.004 -0.002 -0.065 0.037 2.0 
1.0 42.0 0.7 1.0 1.2 1.4 66.0 80.0 0.049519 1.2232 0.81558 -0.036 -0.077 -0.006 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.019 0.064 -0.024 0.067 -0.065 0.095 -0.019 -0.006 -0.007 0.009 0.004 -0.011 -0.027 0.001 -0.006 0.013 0.001 0.0 0.026 0.003 -0.007 0.0 0.001 0.013 0.006 -0.005 0.001 -0.019 0.007 0.001 -0.006 0.002 0.007 0.006 0.013 -0.009 0.002 0.004 -0.008 -0.005 0.007 0.02 -0.0 0.006 0.004 0.001 0.0 0.007 0.002 0.001 0.014 0.001 0.006 -0.019 -0.014 0.014 0.008 -0.001 -0.006 -0.014 0.007 0.032 0.008 -0.002 -0.006 0.007 -0.02 0.001 0.009 0.0 -0.002 0.014 -0.007 0.007 0.007 -0.006 -0.002 0.012 -0.004 0.001 -0.0 -0.024 -0.008 0.0 -0.017 -0.008 -0.005 0.005 -0.001 0.008 0.001 0.018 0.006 0.001 0.001 0.0 0.02 -0.019 0.008 0.008 -0.124 -0.346 -0.033 -0.009 -0.035 -0.001 -0.0 0.0 -0.229 0.001 -0.004 0.045 0.03 0.005 -0.007 0.022 -0.028 0.029 -0.05 0.0 -0.006 -0.019 -0.222 0.063 -0.023 -0.004 0.014 -0.018 -0.018 -0.03 -0.029 0.005 0.036 -0.026 0.039 0.06 0.024 -0.012 -0.014 -0.077 -0.067 0.022 0.059 -0.043 0.009 -0.03 0.099 0.009 0.022 -0.039 0.185 0.04 0.063 -0.02 0.001 0.044 0.013 0.0 0.009 -0.007 0.058 -0.008 -0.007 0.013 -0.028 -0.036 -0.002 0.027 0.005 -0.0 0.014 -0.003 0.011 0.007 -0.062 -0.095 0.015 0.031 -0.038 0.04 -0.017 -0.178 -0.106 -0.019 0.117 -0.073 0.014 0.02 0.017 -0.011 -0.016 -0.078 0.057 2.0 
1.0 43.0 -1.0 -0.7 1.4 1.6 66.0 80.0 0.027835 1.6259 1.1609 -0.036 0.003 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.005 -0.035 0.086 0.132 -0.143 0.083 0.023 -0.026 0.011 -0.013 -0.008 0.008 -0.001 0.019 0.006 -0.001 -0.011 0.006 -0.001 -0.03 -0.007 -0.008 -0.006 -0.027 0.012 0.003 -0.0 -0.012 -0.001 -0.018 0.0 -0.003 -0.013 -0.008 0.035 0.002 0.009 0.011 0.024 0.003 -0.004 -0.007 -0.007 0.007 0.009 -0.005 -0.009 0.014 0.003 -0.013 -0.02 0.0 0.0 0.003 0.01 0.014 -0.017 0.024 -0.007 0.013 -0.013 -0.008 0.015 0.024 -0.012 -0.005 0.008 -0.005 0.022 0.019 -0.004 0.002 -0.014 -0.005 -0.006 -0.006 0.003 0.006 0.01 -0.005 -0.008 0.018 0.005 -0.038 -0.003 0.023 -0.023 -0.011 -0.003 0.001 -0.007 -0.004 0.005 0.02 -0.012 0.008 0.012 -0.018 -0.039 -0.004 -0.135 -0.222 -0.068 -0.016 -0.029 -0.001 0.0 -0.0 -0.189 0.002 -0.015 -0.036 0.065 0.006 0.012 -0.059 -0.053 -0.013 0.019 0.032 -0.001 0.012 0.165 0.074 0.017 -0.022 0.056 -0.016 0.03 0.018 -0.009 0.001 -0.184 -0.124 -0.06 0.004 -0.003 0.004 -0.011 0.046 0.028 -0.061 -0.036 0.057 0.02 0.033 -0.089 -0.005 -0.034 -0.018 0.198 0.022 0.002 -0.024 -0.002 0.04 0.04 -0.023 0.014 -0.0 -0.002 0.037 -0.019 -0.016 0.013 0.021 0.017 0.003 0.004 0.044 0.01 0.003 0.044 0.023 0.016 0.025 -0.06 -0.013 -0.059 -0.037 0.055 -0.147 -0.085 -0.031 0.15 -0.041 0.003 0.005 0.002 0.026 -0.02 -0.098 0.052 2.0 
1.0 44.0 -0.7 -0.4 1.4 1.6 66.0 80.0 0.20705 0.62884 0.40163 -0.028 0.028 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.032 -0.041 0.031 0.018 -0.014 0.018 -0.007 -0.001 -0.007 0.002 0.001 0.0 0.013 0.012 -0.007 -0.0 0.001 -0.006 -0.0 -0.006 0.0 -0.0 -0.0 0.0 -0.0 -0.006 0.006 0.0 -0.006 0.001 0.006 0.0 0.0 -0.0 -0.006 0.006 0.007 -0.007 -0.001 0.001 0.001 -0.0 -0.0 0.0 0.006 0.0 0.006 -0.006 0.0 -0.006 0.0 -0.0 -0.006 -0.006 -0.001 0.007 0.001 0.006 -0.006 -0.0 -0.013 -0.0 0.006 -0.0 0.0 0.0 0.007 0.0 -0.0 -0.007 0.006 -0.013 -0.013 -0.006 0.013 0.0 0.006 0.006 0.007 -0.006 -0.0 0.001 0.006 0.0 0.001 0.012 0.001 -0.007 -0.007 0.006 -0.0 0.006 0.012 -0.006 0.013 -0.006 0.012 -0.006 0.0 -0.006 -0.024 -0.215 -0.018 -0.003 -0.04 -0.001 0.0 0.0 -0.057 0.002 -0.016 -0.077 -0.026 0.007 -0.013 0.002 -0.002 -0.002 -0.012 -0.018 -0.003 0.002 -0.034 0.059 0.01 -0.017 0.039 -0.005 0.026 0.011 -0.008 0.001 -0.076 -0.012 -0.035 -0.008 -0.006 -0.007 -0.023 0.032 0.014 -0.044 -0.037 0.042 -0.01 0.03 -0.05 0.006 -0.014 0.03 0.122 -0.005 0.04 -0.02 0.001 0.042 0.02 -0.003 0.003 -0.014 0.018 -0.002 -0.003 0.004 -0.009 -0.021 0.008 0.002 0.002 -0.005 -0.001 0.026 0.002 0.001 -0.056 -0.002 -0.035 0.011 -0.002 -0.014 0.018 -0.081 -0.052 -0.076 0.099 0.001 0.006 0.008 0.014 0.014 -0.005 -0.019 0.031 2.0 
1.0 45.0 -0.4 0.0 1.4 1.6 66.0 80.0 0.18032 0.58163 0.38136 -0.028 0.029 0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.04 0.006 -0.019 0.041 -0.027 0.005 0.002 -0.009 -0.006 0.002 -0.0 0.007 0.0 0.007 0.0 0.0 0.0 -0.0 0.0 -0.006 -0.007 0.0 0.007 -0.007 -0.0 0.007 0.0 -0.006 -0.0 -0.006 -0.014 0.001 0.0 0.0 -0.0 0.006 0.0 -0.001 0.006 0.001 0.0 -0.0 -0.0 0.0 -0.001 0.0 -0.0 -0.007 0.001 0.007 0.0 -0.007 0.0 0.001 -0.001 0.007 -0.006 -0.0 0.0 -0.007 -0.0 -0.0 0.007 -0.001 0.0 0.0 -0.0 0.0 -0.006 0.0 -0.001 -0.006 -0.007 -0.007 -0.0 -0.007 -0.001 -0.0 0.001 0.0 0.007 0.001 0.006 0.0 -0.006 -0.001 0.001 -0.001 -0.0 -0.013 -0.007 0.006 -0.0 0.0 0.0 0.0 0.0 -0.007 0.007 -0.006 -0.024 -0.155 -0.018 0.001 -0.056 -0.001 0.0 0.0 -0.023 0.001 -0.011 0.006 -0.063 -0.049 0.026 -0.004 -0.001 -0.001 -0.004 0.031 -0.006 -0.036 0.007 0.033 0.008 -0.011 0.037 0.005 0.019 0.0 0.001 0.0 -0.035 -0.003 -0.018 0.004 0.001 -0.01 -0.019 0.006 -0.002 -0.027 -0.015 0.022 -0.011 0.016 -0.018 -0.004 0.01 0.015 0.103 -0.013 0.016 -0.013 0.001 0.026 0.02 -0.004 0.003 -0.006 0.002 0.001 -0.002 -0.008 -0.001 -0.005 0.006 0.002 0.005 -0.002 0.008 0.03 -0.001 -0.004 -0.053 0.013 -0.015 0.002 -0.033 -0.033 0.008 -0.027 -0.026 -0.09 0.078 -0.014 0.002 0.006 0.012 0.009 -0.003 -0.017 0.03 2.0 
1.0 46.0 0.0 0.4 1.4 1.6 66.0 80.0 0.15614 0.603 0.4086 -0.028 0.01 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.045 0.004 0.031 -0.015 0.005 0.026 -0.008 0.006 0.0 -0.014 0.0 -0.006 0.007 -0.0 -0.007 0.0 -0.0 -0.0 0.007 0.007 -0.007 0.007 0.0 0.0 0.007 0.0 -0.0 -0.007 -0.0 0.0 0.007 -0.007 -0.0 -0.001 -0.007 -0.0 0.0 -0.007 0.007 0.0 0.0 -0.007 0.007 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.014 0.0 -0.007 0.007 0.007 -0.0 -0.0 -0.0 0.006 0.007 -0.0 0.007 -0.0 0.0 -0.007 0.0 -0.007 0.0 0.007 0.007 -0.0 -0.0 -0.014 -0.007 0.007 -0.0 0.007 -0.0 0.007 0.0 0.0 0.0 0.0 0.0 0.0 -0.007 -0.0 0.0 -0.0 0.007 -0.0 0.014 -0.0 -0.0 0.007 0.007 0.007 -0.0 0.007 0.0 -0.021 -0.031 -0.166 -0.018 0.001 -0.071 -0.001 0.0 0.0 -0.02 0.001 -0.005 -0.018 -0.025 -0.026 -0.022 -0.003 -0.002 -0.0 -0.006 -0.014 -0.031 -0.067 -0.001 0.037 0.001 -0.001 0.023 0.004 0.005 -0.009 0.003 0.001 -0.03 -0.049 -0.003 0.028 0.018 -0.011 -0.016 -0.039 -0.018 -0.008 0.023 -0.004 0.005 0.003 0.02 -0.01 0.012 -0.02 0.111 -0.005 0.011 -0.027 0.004 0.039 0.001 -0.008 -0.002 -0.006 0.004 0.009 0.005 0.007 0.001 0.014 0.001 0.0 0.003 0.003 0.002 0.045 0.001 -0.007 -0.085 0.037 -0.05 0.02 -0.065 -0.029 0.025 -0.017 -0.024 -0.08 0.079 -0.022 0.002 0.007 0.013 0.004 -0.004 -0.011 0.042 2.0 
1.0 47.0 0.4 0.7 1.4 1.6 66.0 80.0 0.14449 0.67274 0.47327 -0.029 -0.024 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.028 0.052 -0.02 0.013 -0.016 0.004 0.008 -0.007 0.001 0.0 -0.001 -0.006 0.0 0.007 -0.006 0.0 0.0 0.006 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.007 -0.006 0.0 0.0 0.006 -0.013 0.0 0.007 0.0 -0.0 0.006 -0.007 -0.013 0.006 0.006 0.0 0.0 -0.0 -0.0 0.006 0.006 -0.006 -0.006 0.0 0.0 -0.006 0.0 0.0 -0.0 -0.006 -0.0 -0.007 -0.006 -0.007 0.001 0.006 0.0 -0.0 -0.006 -0.001 -0.006 0.0 -0.0 -0.006 0.001 0.0 -0.0 -0.006 -0.007 -0.006 -0.0 -0.0 -0.007 -0.007 -0.006 -0.013 0.0 -0.006 -0.0 0.007 0.007 -0.007 -0.006 -0.007 0.006 0.0 0.007 0.006 -0.007 0.0 0.007 -0.0 -0.006 0.006 0.013 -0.006 -0.036 -0.24 -0.017 -0.002 -0.062 -0.001 0.0 0.0 -0.058 0.001 -0.009 -0.079 0.002 -0.004 0.002 0.008 -0.002 -0.002 0.003 -0.015 -0.006 0.002 -0.008 0.056 -0.015 -0.002 0.009 0.002 -0.014 -0.024 -0.007 0.001 0.037 -0.019 0.033 0.052 0.015 -0.011 -0.01 -0.062 -0.051 0.024 0.047 -0.04 0.002 -0.029 0.074 0.003 0.017 -0.036 0.126 -0.001 0.035 -0.023 -0.002 0.036 0.014 -0.0 -0.0 -0.02 0.025 -0.006 -0.007 0.009 -0.005 -0.029 0.011 0.006 0.002 -0.006 0.003 0.016 0.003 0.001 -0.071 -0.014 -0.018 0.005 0.002 0.002 0.019 -0.078 -0.048 -0.062 0.093 -0.001 0.01 0.011 0.019 -0.003 -0.017 -0.012 0.035 2.0 
1.0 48.0 0.7 1.0 1.4 1.6 66.0 80.0 0.019388 1.8402 1.7239 -0.042 -0.064 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.035 -0.051 -0.038 0.037 -0.021 -0.041 0.034 -0.027 0.071 0.003 -0.03 0.016 -0.022 -0.007 -0.023 0.046 -0.008 -0.007 0.022 0.015 0.024 0.024 -0.024 0.016 0.007 -0.023 0.007 -0.047 0.007 -0.016 0.007 0.001 -0.015 -0.001 0.017 0.008 0.016 0.009 -0.016 -0.001 -0.016 0.015 -0.008 0.001 -0.001 -0.014 0.016 0.007 -0.024 -0.008 0.008 0.015 0.007 -0.014 -0.016 0.007 -0.007 -0.023 0.0 0.008 0.0 0.016 0.0 -0.024 0.015 -0.0 -0.024 -0.031 -0.007 0.017 -0.017 0.001 -0.016 -0.0 0.008 0.017 0.031 -0.009 -0.025 0.001 0.007 -0.015 -0.009 -0.016 0.002 0.007 -0.014 0.041 0.008 0.0 -0.022 -0.008 -0.015 0.008 -0.008 -0.007 -0.001 0.031 -0.008 -0.159 -0.22 -0.047 -0.01 -0.065 -0.002 -0.038 0.0 -0.259 0.0 0.018 -0.245 0.046 -0.009 -0.055 0.001 -0.041 -0.085 -0.141 -0.012 -0.006 -0.049 -0.066 0.126 -0.014 0.008 0.017 -0.003 -0.023 -0.029 0.012 0.001 0.035 -0.074 0.049 0.075 0.02 -0.007 -0.005 -0.095 -0.07 0.035 0.073 -0.055 0.031 -0.044 0.099 -0.026 0.033 -0.058 0.226 0.045 0.022 -0.036 0.0 0.037 0.034 0.0 0.012 -0.006 0.04 0.015 -0.0 0.005 -0.001 -0.04 0.005 0.002 0.006 0.007 -0.014 0.012 0.039 0.031 -0.111 -0.039 -0.056 0.003 -0.012 0.006 -0.05 -0.148 -0.097 -0.039 0.133 -0.028 0.009 0.009 0.015 -0.011 -0.019 -0.102 0.073 2.0 
1.0 49.0 -1.0 -0.7 1.6 1.8 66.0 80.0 0.005835 3.3606 3.1001 -0.045 0.022 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.034 -0.03 0.208 0.372 -0.397 0.216 0.003 -0.073 0.005 -0.048 -0.021 -0.019 -0.026 -0.035 -0.009 0.053 0.039 0.046 0.02 -0.019 -0.0 -0.017 0.018 -0.024 0.003 -0.04 0.031 -0.034 0.061 -0.05 0.071 0.002 -0.0 -0.004 -0.037 0.043 0.055 -0.007 -0.008 -0.017 0.014 -0.024 -0.031 -0.039 0.012 -0.01 0.033 -0.038 -0.023 -0.037 0.048 -0.037 0.047 0.016 0.006 0.009 -0.0 0.009 -0.008 -0.041 -0.046 0.019 -0.02 -0.008 0.004 -0.059 0.049 -0.027 0.027 0.037 0.006 0.036 0.053 -0.027 -0.046 -0.029 -0.033 0.045 -0.03 -0.01 0.036 -0.035 0.017 0.007 -0.037 0.006 -0.067 -0.011 -0.055 -0.005 0.024 0.068 -0.013 -0.086 0.019 -0.029 0.035 0.039 -0.057 0.053 -0.274 -0.146 -0.107 -0.026 -0.005 -0.001 -0.0 -0.0 0.005 0.004 -0.146 0.115 0.14 -0.111 -0.045 -0.141 0.048 -0.027 -0.17 -0.173 0.026 -0.035 -0.322 0.168 0.012 -0.007 0.066 0.009 0.03 0.009 0.01 -0.001 -0.1 -0.03 -0.033 0.041 -0.001 -0.003 -0.024 0.023 0.017 -0.056 -0.028 0.049 -0.009 0.03 -0.046 -0.015 -0.017 -0.014 0.25 0.006 0.145 -0.022 0.003 0.141 0.001 0.023 0.005 -0.051 0.042 -0.008 -0.003 0.056 0.033 -0.04 0.083 0.063 0.006 0.051 0.068 0.009 0.05 0.007 -0.136 0.121 0.11 0.097 -0.034 0.035 0.108 -0.086 -0.042 -0.051 0.152 0.013 0.001 0.009 0.004 0.043 -0.009 -0.127 0.033 2.0 
1.0 50.0 -0.7 -0.4 1.6 1.8 66.0 80.0 0.14771 0.70091 0.48415 -0.034 0.015 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.054 0.071 0.067 -0.032 -0.002 0.007 -0.007 0.015 -0.006 -0.003 -0.013 0.006 -0.001 0.006 -0.001 -0.006 0.013 0.006 0.001 0.007 0.006 -0.0 -0.007 -0.008 -0.006 0.006 0.001 -0.0 -0.006 0.006 -0.006 -0.006 -0.007 0.001 -0.001 -0.013 -0.001 0.006 -0.006 0.001 0.007 -0.0 0.007 0.005 -0.006 -0.008 -0.007 0.001 -0.0 -0.013 0.007 -0.006 0.001 0.005 0.0 -0.005 0.006 -0.0 -0.0 0.02 -0.001 0.007 0.013 0.0 0.007 -0.006 -0.006 0.006 -0.001 -0.001 0.001 -0.013 0.001 0.013 0.007 0.006 0.0 0.007 -0.019 -0.014 0.008 0.006 -0.005 0.008 0.005 0.015 -0.001 0.012 -0.0 0.013 -0.008 0.012 0.006 -0.006 0.007 -0.001 -0.012 0.007 0.001 -0.023 -0.192 -0.019 0.001 -0.046 -0.0 0.0 0.0 -0.066 0.001 -0.002 -0.085 0.011 -0.016 0.025 0.002 -0.002 -0.003 0.006 -0.039 -0.022 0.001 0.007 0.076 0.015 -0.017 0.042 0.001 0.032 0.011 -0.011 0.0 -0.087 -0.015 -0.047 -0.006 -0.002 -0.008 -0.023 0.032 0.013 -0.046 -0.035 0.045 -0.016 0.025 -0.046 0.005 -0.015 0.027 0.155 -0.012 0.033 -0.025 -0.005 0.06 0.03 -0.007 0.006 -0.012 0.023 0.017 0.005 0.002 0.001 -0.013 0.002 0.005 0.003 0.007 0.007 0.022 0.01 0.002 -0.063 -0.003 -0.028 0.006 -0.012 -0.009 -0.004 -0.089 -0.056 -0.075 0.11 -0.01 0.01 0.003 0.012 0.016 -0.007 -0.028 0.047 2.0 
1.0 51.0 -0.4 0.0 1.6 1.8 66.0 80.0 0.17655 0.6048 0.39518 -0.031 0.016 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.025 -0.045 -0.02 0.025 -0.04 0.053 -0.01 -0.009 0.015 -0.011 0.008 -0.006 -0.0 -0.007 -0.007 -0.0 0.001 0.0 -0.007 0.001 -0.007 0.0 0.007 -0.0 0.007 -0.006 -0.0 -0.006 0.0 -0.006 0.0 -0.006 0.014 -0.0 0.0 0.006 0.001 0.006 0.006 0.001 -0.006 -0.007 -0.0 -0.0 -0.015 0.0 0.006 0.007 -0.006 0.001 0.0 -0.007 0.007 -0.006 -0.001 -0.007 0.001 -0.001 0.007 -0.007 -0.0 -0.001 -0.007 0.006 0.001 0.0 0.0 0.001 0.001 -0.0 -0.001 0.0 0.0 0.0 0.0 0.0 -0.015 0.007 0.015 0.007 -0.0 -0.006 -0.001 0.0 0.001 -0.001 0.008 0.006 -0.001 -0.006 0.007 0.006 -0.001 0.007 0.0 0.014 -0.007 -0.013 0.014 -0.006 -0.022 -0.163 -0.019 0.0 -0.063 -0.0 0.0 0.0 -0.029 0.001 -0.012 -0.014 -0.044 -0.023 0.007 -0.004 -0.002 -0.002 -0.005 -0.008 -0.0 -0.057 -0.013 0.035 0.018 -0.014 0.039 0.011 0.021 0.011 -0.01 0.0 -0.074 -0.015 -0.034 0.007 -0.002 -0.019 -0.022 0.022 0.008 -0.043 -0.022 0.038 -0.013 0.018 -0.033 0.01 -0.015 -0.011 0.117 -0.01 0.019 -0.025 -0.002 0.04 0.009 -0.005 0.011 -0.006 0.005 0.006 -0.007 0.006 -0.0 0.003 -0.0 0.001 -0.004 0.001 0.003 0.024 0.004 0.001 -0.089 0.01 -0.027 0.014 -0.049 0.006 -0.004 -0.039 -0.042 -0.095 0.085 -0.02 0.002 0.005 0.011 0.012 -0.003 -0.026 0.025 2.0 
1.0 52.0 0.0 0.4 1.6 1.8 66.0 80.0 0.15066 0.61797 0.40896 -0.033 0.016 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.042 0.058 0.045 0.066 -0.048 0.026 0.006 -0.005 -0.014 -0.003 -0.007 -0.006 -0.0 0.007 0.007 -0.0 -0.021 -0.008 0.007 -0.013 0.008 -0.007 0.001 0.007 -0.008 -0.006 -0.007 0.001 -0.001 0.008 0.0 0.002 0.007 -0.008 0.0 -0.002 -0.006 -0.001 -0.001 -0.006 0.001 -0.007 -0.0 -0.007 -0.002 -0.014 0.007 -0.007 0.001 0.0 0.0 0.008 -0.007 -0.006 -0.009 -0.007 0.008 -0.001 0.0 -0.008 -0.007 0.007 0.001 -0.001 0.0 0.001 0.007 0.001 -0.007 -0.007 0.006 -0.007 -0.008 0.001 -0.0 0.007 -0.009 -0.001 -0.013 0.008 0.007 0.009 -0.001 0.008 0.002 -0.009 -0.013 0.006 -0.001 0.0 0.0 -0.009 0.007 -0.007 0.008 0.0 -0.0 0.008 -0.006 0.008 -0.023 -0.165 -0.019 0.0 -0.059 -0.0 -0.0 0.0 -0.03 0.001 -0.005 0.003 -0.056 -0.043 0.007 -0.002 -0.001 -0.001 -0.004 -0.001 -0.049 -0.046 -0.005 0.038 -0.005 -0.001 0.014 0.002 -0.0 -0.02 0.008 0.0 0.027 -0.002 0.007 0.036 0.014 -0.015 -0.019 -0.039 -0.035 0.008 0.018 -0.014 -0.007 -0.013 0.036 -0.014 0.014 -0.019 0.107 -0.004 0.008 -0.013 0.001 0.045 0.017 -0.004 0.001 -0.004 0.011 0.007 0.002 0.004 -0.006 0.006 -0.002 0.013 0.001 0.008 -0.001 0.019 0.002 0.001 -0.087 0.019 -0.016 0.016 -0.065 0.002 0.006 -0.016 -0.026 -0.09 0.084 -0.026 0.003 0.01 0.016 -0.001 -0.003 -0.026 0.034 2.0 
1.0 53.0 0.4 0.7 1.6 1.8 66.0 80.0 0.098949 0.80949 0.59019 -0.034 -0.025 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.01 0.069 -0.044 -0.005 -0.029 0.058 -0.019 0.01 -0.014 0.011 0.009 0.009 0.0 -0.006 0.001 0.001 0.007 -0.007 0.007 -0.006 0.006 0.014 0.001 -0.0 0.007 0.007 -0.006 0.0 -0.007 0.0 -0.006 0.001 0.0 0.013 -0.001 0.006 0.001 0.005 -0.0 0.007 -0.007 -0.007 -0.007 -0.007 0.013 0.0 0.008 0.007 -0.006 0.001 0.007 0.0 0.006 0.007 -0.007 -0.007 -0.007 0.006 -0.013 0.006 0.014 -0.001 -0.006 -0.008 -0.013 -0.0 0.013 0.0 0.001 -0.006 -0.014 0.0 -0.007 0.007 -0.007 0.007 0.006 -0.001 -0.012 0.007 0.0 -0.006 -0.001 0.006 0.001 -0.007 -0.006 -0.0 -0.0 -0.006 0.001 -0.0 0.006 -0.013 0.007 -0.007 -0.006 -0.0 0.0 -0.019 -0.027 -0.222 -0.021 -0.003 -0.095 -0.001 -0.003 0.0 -0.073 0.001 -0.011 -0.165 0.012 -0.02 -0.043 0.003 0.0 -0.001 -0.019 0.008 -0.027 0.014 -0.099 0.101 -0.018 0.015 0.001 0.004 -0.018 -0.033 0.016 0.001 0.041 -0.05 0.034 0.053 0.026 -0.008 -0.013 -0.088 -0.056 0.032 0.056 -0.037 0.013 -0.035 0.068 -0.021 0.02 -0.039 0.186 -0.008 0.043 -0.048 -0.003 0.064 0.027 -0.005 0.007 -0.017 0.038 -0.001 -0.009 0.001 -0.011 -0.035 -0.002 0.002 0.005 0.001 -0.012 0.026 0.005 0.004 -0.126 0.008 -0.004 0.009 0.004 0.008 0.001 -0.085 -0.053 -0.071 0.102 -0.006 0.013 0.006 0.018 0.003 -0.006 -0.032 0.047 2.0 
1.0 54.0 0.7 1.0 1.6 1.8 66.0 80.0 0.0039914 3.8191 3.5866 -0.05 -0.046 0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.024 0.136 -0.09 0.064 -0.045 0.105 -0.004 -0.078 -0.066 0.008 0.051 0.021 -0.008 0.027 -0.058 0.009 0.009 0.0 0.076 0.028 -0.0 0.026 -0.024 0.007 0.017 -0.024 0.002 0.026 0.017 0.034 -0.05 -0.049 0.001 0.058 -0.043 0.007 0.011 0.022 0.041 0.026 0.0 -0.034 0.008 0.025 -0.019 0.009 0.026 0.051 -0.014 -0.015 -0.034 -0.016 -0.018 0.069 0.067 -0.051 0.017 0.066 -0.075 -0.026 0.017 0.049 0.027 -0.045 -0.007 0.0 0.008 0.009 -0.03 -0.084 0.007 0.001 -0.043 0.06 0.067 0.042 -0.01 0.006 0.02 -0.067 0.042 -0.023 0.007 0.008 -0.006 -0.035 0.086 0.016 -0.009 -0.024 -0.024 0.033 0.008 -0.058 0.001 0.009 -0.05 0.043 -0.05 0.019 -0.283 -0.111 -0.153 -0.018 -0.017 -0.002 -0.001 0.0 0.007 0.004 -0.026 -0.278 0.01 -0.083 0.179 -0.11 -0.095 -0.014 0.431 -0.067 -0.075 -0.057 -0.119 0.134 -0.058 -0.007 -0.058 -0.063 -0.061 -0.019 -0.011 0.012 0.015 -0.112 0.016 0.04 0.031 0.001 0.024 -0.061 -0.073 0.016 0.064 0.001 0.04 -0.022 0.038 -0.028 0.014 -0.05 0.203 -0.098 0.052 -0.018 -0.016 0.095 0.072 -0.041 0.012 -0.047 0.025 -0.053 -0.045 -0.015 0.002 0.019 -0.004 0.038 0.003 0.004 0.031 0.014 0.025 -0.005 -0.157 -0.003 0.032 0.063 0.018 0.147 0.107 -0.079 -0.056 -0.047 0.137 0.024 0.006 0.006 0.019 0.0 -0.003 -0.096 0.013 2.0 
1.0 55.0 -1.0 -0.7 1.8 2.0 66.0 80.0 0.0018514 6.2781 4.7671 -0.044 0.009 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.023 -0.076 0.2 0.256 -0.152 0.005 0.041 -0.097 0.031 -0.107 -0.0 -0.071 0.158 0.055 0.005 0.017 -0.091 0.076 -0.016 -0.096 0.046 0.062 -0.07 -0.115 -0.086 -0.002 -0.021 0.002 -0.002 0.047 0.083 0.043 -0.038 -0.066 0.085 0.045 0.04 -0.009 0.008 -0.009 0.01 0.121 0.026 -0.039 -0.07 -0.023 -0.024 0.025 -0.01 -0.025 -0.024 0.09 -0.011 -0.04 0.019 -0.051 -0.059 0.06 0.007 0.012 0.064 0.03 0.001 -0.029 -0.081 0.022 -0.011 0.015 -0.051 0.081 -0.005 -0.042 -0.044 0.016 0.058 -0.076 0.13 0.02 -0.035 -0.061 -0.014 0.069 -0.048 -0.072 0.055 -0.012 0.018 0.052 -0.017 0.019 0.121 0.065 -0.079 -0.078 -0.011 0.065 0.041 0.049 -0.195 -0.074 -0.273 -0.05 -0.162 -0.019 -0.001 -0.001 0.0 0.0 -0.005 0.004 -0.453 -0.544 0.218 -0.082 -0.17 0.012 -0.011 -0.011 0.149 -0.304 -0.028 0.045 0.633 0.062 0.028 -0.011 0.07 0.031 0.025 0.003 0.012 -0.003 -0.058 0.011 -0.046 0.018 -0.093 0.005 -0.043 0.037 0.006 0.016 -0.098 -0.031 -0.003 -0.04 -0.025 -0.005 -0.008 -0.015 0.001 -0.042 0.028 -0.046 0.012 0.055 -0.046 -0.01 0.001 -0.046 -0.003 -0.003 0.007 -0.021 0.01 0.206 0.001 -0.03 -0.002 0.002 0.107 -0.108 -0.018 -0.023 0.029 0.23 -0.14 -0.033 -0.021 -0.063 0.181 -0.026 -0.066 -0.054 0.191 0.014 -0.021 0.012 -0.011 0.049 -0.013 -0.157 -0.014 2.0 
1.0 56.0 -0.7 -0.4 1.8 2.0 66.0 80.0 0.054416 1.1436 0.87076 -0.042 0.002 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.011 -0.062 0.04 0.081 -0.069 -0.015 0.044 -0.058 0.016 -0.02 -0.017 0.014 -0.008 0.022 -0.0 -0.008 0.002 0.007 -0.001 0.017 -0.007 0.007 -0.0 -0.001 0.022 -0.006 -0.001 0.001 0.014 0.001 0.007 -0.006 -0.0 -0.0 -0.014 0.006 0.0 -0.016 0.006 0.009 -0.007 -0.008 -0.008 0.015 -0.009 -0.007 0.013 0.007 -0.007 -0.008 0.001 -0.0 0.008 -0.021 0.013 0.023 0.002 0.007 -0.007 -0.0 0.0 0.007 0.0 -0.008 -0.007 0.009 0.008 0.016 -0.0 0.007 0.006 0.001 0.008 -0.022 0.0 0.008 0.014 -0.007 0.001 0.001 -0.001 -0.014 -0.001 -0.006 0.017 0.006 -0.013 0.006 0.014 -0.007 -0.0 0.013 0.006 -0.0 -0.007 -0.022 0.014 -0.006 -0.014 0.016 -0.026 -0.144 -0.022 0.0 -0.032 -0.008 0.0 0.0 -0.05 0.001 -0.001 -0.04 0.014 -0.012 -0.034 -0.002 0.001 -0.002 -0.009 -0.026 -0.06 0.011 -0.088 0.1 0.018 -0.019 0.039 0.001 0.037 0.01 -0.003 -0.0 -0.056 0.037 -0.064 -0.016 -0.009 -0.003 -0.028 0.05 0.012 -0.06 -0.043 0.046 -0.014 0.019 -0.037 0.002 -0.014 -0.031 0.2 -0.006 0.024 -0.054 -0.004 0.098 0.031 -0.025 0.004 -0.017 0.006 -0.012 -0.011 -0.008 0.005 -0.012 0.004 0.011 0.004 0.006 0.015 0.037 0.002 -0.002 -0.111 0.065 -0.026 0.011 -0.021 -0.005 0.026 -0.082 -0.052 -0.075 0.125 -0.006 0.008 0.001 0.011 0.021 -0.011 -0.083 0.043 2.0 
1.0 57.0 -0.4 0.0 1.8 2.0 66.0 80.0 0.17381 0.56371 0.38907 -0.037 0.004 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.02 -0.067 0.046 0.045 -0.051 0.061 -0.015 0.004 -0.014 -0.002 -0.005 -0.006 -0.001 -0.001 -0.0 -0.007 -0.006 0.007 -0.001 -0.005 0.007 0.007 0.0 -0.0 0.006 -0.006 -0.001 0.001 -0.007 0.008 -0.0 0.001 -0.007 -0.001 0.001 0.005 0.002 0.006 -0.001 -0.006 0.001 0.007 -0.007 0.0 0.005 0.001 0.006 0.0 0.001 0.0 -0.007 0.007 0.0 -0.006 0.019 0.0 -0.006 0.006 -0.007 0.007 -0.007 -0.001 -0.006 0.006 0.001 0.0 0.001 0.001 -0.014 0.007 0.005 0.0 -0.0 0.001 0.0 -0.006 0.006 -0.0 0.001 -0.006 0.006 0.002 0.006 -0.006 0.002 -0.001 -0.005 -0.009 -0.001 0.0 0.0 0.012 -0.001 -0.0 0.007 0.007 -0.001 0.001 -0.006 0.008 -0.017 -0.149 -0.02 -0.0 -0.055 -0.0 0.0 0.0 -0.018 0.001 -0.014 -0.072 -0.048 -0.021 0.002 -0.002 -0.001 -0.001 -0.003 0.001 -0.006 -0.053 -0.009 0.073 0.009 -0.017 0.036 0.013 0.026 0.001 -0.01 0.0 -0.082 -0.036 -0.049 0.012 0.004 -0.02 -0.017 0.019 0.007 -0.041 -0.02 0.034 -0.004 0.015 -0.028 0.008 -0.019 -0.013 0.153 -0.022 0.029 -0.028 -0.007 0.054 0.031 -0.015 0.011 -0.013 0.018 0.008 -0.013 0.0 -0.003 -0.028 0.007 0.009 -0.001 -0.0 0.008 0.042 0.007 -0.006 -0.108 0.016 -0.033 0.019 -0.057 -0.005 0.013 -0.046 -0.049 -0.095 0.099 -0.023 0.005 0.008 0.01 0.017 -0.005 -0.062 0.026 2.0 
1.0 58.0 0.0 0.4 1.8 2.0 66.0 80.0 0.14337 0.60048 0.42614 -0.036 0.015 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.02 0.081 -0.037 0.016 -0.019 -0.004 0.017 -0.014 0.008 -0.007 0.012 0.001 -0.006 -0.006 0.0 0.014 0.014 -0.0 -0.006 0.007 0.0 0.001 -0.006 -0.0 0.007 0.007 -0.006 0.0 -0.001 0.0 0.007 0.001 -0.006 0.007 0.006 0.007 -0.0 -0.001 -0.007 0.007 0.0 -0.0 -0.007 -0.007 -0.0 0.007 -0.006 0.007 -0.006 -0.006 0.0 -0.007 -0.0 -0.006 0.0 0.0 0.0 -0.0 0.001 0.007 -0.007 -0.0 0.0 -0.0 -0.0 0.007 0.013 -0.007 -0.013 0.0 0.007 0.0 0.007 -0.007 0.007 0.007 -0.0 -0.007 0.001 0.0 -0.007 -0.006 -0.0 -0.0 -0.006 0.006 0.0 0.014 -0.007 0.0 0.0 -0.007 0.007 -0.006 -0.013 0.007 -0.013 -0.0 0.0 0.007 -0.015 -0.159 -0.022 0.001 -0.056 -0.001 0.0 0.0 -0.024 0.001 -0.003 -0.164 -0.034 -0.015 0.001 -0.002 0.001 0.0 -0.003 0.001 -0.015 -0.053 -0.004 0.076 -0.016 0.009 0.003 0.002 -0.009 -0.024 0.011 0.001 0.023 -0.031 0.008 0.035 0.025 -0.016 -0.012 -0.051 -0.032 0.013 0.043 -0.005 -0.005 -0.016 0.029 -0.024 0.009 -0.023 0.155 -0.022 0.033 -0.028 -0.001 0.053 0.041 -0.015 0.001 -0.013 0.013 0.004 -0.006 -0.0 -0.01 -0.031 0.02 0.009 -0.001 -0.0 0.005 0.044 0.01 -0.009 -0.15 0.009 -0.026 0.016 0.007 -0.007 0.021 -0.033 -0.049 -0.113 0.093 -0.029 0.009 0.008 0.019 -0.001 -0.003 -0.063 0.022 2.0 
1.0 59.0 0.4 0.7 1.8 2.0 66.0 80.0 0.034374 1.2529 1.0182 -0.044 -0.016 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.017 0.081 -0.038 0.005 0.007 0.104 -0.041 0.048 -0.059 0.025 0.039 -0.012 -0.008 -0.038 0.008 0.001 0.023 0.001 -0.008 -0.007 -0.009 -0.015 0.001 0.0 0.0 -0.007 -0.014 -0.008 0.016 0.008 0.001 -0.007 0.001 -0.008 -0.001 -0.016 -0.014 0.021 -0.023 0.016 0.008 -0.008 0.008 0.016 -0.009 0.008 -0.022 0.008 -0.03 0.025 -0.008 0.001 -0.009 -0.016 0.008 0.009 0.008 -0.001 0.016 0.023 -0.008 -0.001 -0.015 0.022 0.008 -0.008 -0.031 -0.038 0.017 -0.007 0.015 -0.008 -0.0 0.008 -0.016 -0.023 -0.016 0.006 -0.006 -0.0 0.008 -0.014 0.007 0.007 -0.006 -0.016 -0.008 0.015 0.015 0.001 0.009 -0.031 0.015 0.001 -0.008 -0.031 -0.022 -0.016 0.008 -0.015 -0.038 -0.189 -0.029 -0.002 -0.072 -0.001 -0.0 0.0 -0.063 0.001 0.011 -0.188 0.023 -0.154 -0.086 -0.001 0.003 -0.002 -0.004 0.036 -0.022 0.023 0.065 0.123 -0.025 0.013 -0.016 -0.012 -0.024 -0.038 0.038 0.0 0.165 0.065 0.055 0.042 0.031 -0.001 -0.011 -0.069 -0.056 0.057 0.053 -0.031 -0.011 -0.036 0.07 -0.04 0.035 -0.037 0.19 -0.001 0.018 -0.061 -0.003 0.104 0.028 -0.019 0.011 -0.01 -0.002 0.013 -0.028 -0.003 0.011 -0.035 0.018 0.005 0.004 0.005 0.026 0.033 0.017 0.022 -0.12 -0.041 -0.012 0.051 -0.013 0.011 -0.017 -0.062 -0.044 -0.079 0.119 -0.008 0.014 0.007 0.021 -0.005 -0.003 -0.09 0.048 2.0 
1.0 60.0 0.7 1.0 1.8 2.0 66.0 80.0 0.00086764 7.4112 6.7551 -0.049 -0.025 0.002 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.035 0.103 -0.083 0.238 -0.182 0.278 -0.058 -0.014 -0.098 0.069 0.087 -0.157 0.013 0.056 -0.096 -0.006 -0.135 0.008 -0.016 -0.047 -0.043 -0.027 -0.025 0.04 -0.043 -0.072 0.051 0.01 0.014 0.065 -0.019 0.026 0.001 -0.044 0.076 0.042 -0.095 -0.084 0.086 0.018 -0.012 0.055 -0.096 0.035 -0.008 -0.039 -0.013 0.015 0.028 -0.135 0.042 0.148 0.116 -0.099 -0.094 0.016 -0.066 0.051 -0.061 -0.022 0.027 0.017 -0.101 0.035 0.003 0.07 0.035 -0.142 -0.153 0.0 0.14 -0.012 -0.07 -0.005 0.02 -0.04 0.063 -0.005 0.05 0.086 -0.057 -0.268 -0.068 0.049 -0.007 -0.06 0.019 0.098 -0.032 -0.053 0.009 -0.02 0.004 0.05 -0.109 -0.048 0.063 0.031 -0.067 0.032 -0.393 -0.072 -0.068 -0.037 -0.024 -0.002 -0.0 0.0 0.011 0.005 -0.094 -0.4 -0.088 0.207 -0.235 -0.234 0.007 0.006 0.168 0.492 0.041 0.126 1.512 0.085 -0.002 0.002 0.065 0.038 0.044 -0.049 -0.008 0.023 -0.012 -0.042 -0.03 0.081 0.027 0.008 -0.088 -0.108 -0.031 0.015 0.003 -0.017 0.017 -0.028 0.024 -0.014 0.013 -0.026 0.19 -0.025 -0.119 0.024 0.001 -0.05 0.071 0.162 0.012 -0.028 -0.146 0.012 -0.047 -0.043 0.166 -0.114 -0.253 0.034 0.01 -0.052 0.146 -0.201 -0.015 0.03 -0.187 -0.295 -0.018 -0.096 0.047 -0.09 -0.038 -0.154 -0.114 -0.071 0.199 0.103 -0.007 0.001 -0.015 0.027 0.01 -0.04 -0.045 2.0 
0.0 61.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 62.0 -0.7 -0.4 2.0 2.2 66.0 80.0 0.0034648 3.8849 4.1035 -0.061 -0.004 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.021 -0.085 0.094 0.129 -0.101 -0.032 0.053 -0.095 0.045 -0.05 -0.0 0.027 -0.039 0.008 0.009 0.114 0.012 -0.039 -0.04 -0.007 0.02 0.047 0.067 0.057 -0.031 0.002 0.008 -0.008 0.037 0.05 0.067 -0.027 0.009 -0.058 -0.047 -0.032 0.057 -0.039 0.007 0.021 -0.018 0.076 0.057 -0.01 -0.06 -0.028 0.035 0.048 0.001 0.057 -0.047 0.048 0.001 0.08 0.025 -0.039 0.012 -0.031 -0.009 -0.058 -0.009 -0.02 -0.018 0.018 0.088 0.04 -0.066 0.03 0.009 -0.097 0.007 0.069 -0.038 0.05 0.058 0.059 -0.021 -0.056 -0.009 0.059 -0.01 -0.027 -0.02 -0.074 -0.056 0.016 0.003 -0.042 -0.05 -0.106 -0.01 0.093 0.085 0.028 0.049 0.058 -0.012 -0.027 0.059 -0.008 -0.076 -0.09 -0.071 -0.02 -0.019 0.0 0.0 -0.0 -0.022 0.001 0.052 -0.086 0.199 0.173 -0.1 0.002 -0.0 -0.004 0.001 -0.004 -0.112 -0.066 -0.216 0.092 0.014 -0.007 0.054 0.032 0.06 -0.03 0.034 -0.0 0.063 0.107 -0.044 -0.02 0.018 0.007 -0.052 -0.023 0.022 -0.007 -0.035 0.033 -0.031 0.021 0.001 -0.031 0.012 -0.014 0.176 -0.022 0.051 -0.026 -0.006 0.07 0.022 -0.014 0.0 -0.015 0.029 0.001 -0.003 -0.0 -0.006 -0.014 0.005 0.01 0.003 -0.003 0.01 0.013 0.001 -0.0 -0.008 0.038 -0.002 0.007 -0.039 -0.022 0.016 -0.056 -0.049 -0.089 0.122 -0.015 0.009 0.008 0.02 0.008 -0.006 -0.128 0.036 2.0 
1.0 63.0 -0.4 0.0 2.0 2.2 66.0 80.0 0.12638 0.64691 0.45072 -0.042 -0.001 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.05 -0.026 0.092 0.051 -0.036 -0.04 0.043 -0.034 0.013 0.001 0.011 -0.0 -0.014 -0.008 -0.007 -0.001 0.008 -0.001 -0.014 -0.006 -0.006 0.006 -0.0 0.007 0.006 0.001 0.006 0.007 0.006 0.001 -0.0 -0.006 -0.0 -0.0 -0.006 0.006 0.007 -0.0 0.006 0.001 -0.006 0.007 -0.0 -0.007 0.006 0.001 -0.002 -0.0 -0.0 0.006 0.008 -0.0 0.001 0.001 -0.002 -0.0 0.015 -0.001 -0.014 -0.0 -0.007 -0.007 -0.013 -0.001 0.007 0.001 0.001 0.0 -0.008 -0.008 -0.001 0.0 -0.007 0.001 0.0 -0.014 -0.007 0.008 0.0 0.001 0.007 -0.006 0.0 0.001 -0.006 0.006 -0.012 0.013 -0.001 -0.007 0.006 0.006 -0.008 0.013 -0.006 0.0 0.006 -0.006 0.008 0.0 -0.017 -0.134 -0.019 0.0 -0.042 -0.0 0.0 -0.0 -0.014 0.001 -0.009 -0.157 -0.042 0.018 0.0 -0.001 0.001 0.0 -0.002 0.002 0.009 -0.032 -0.112 0.1 0.006 -0.009 0.031 0.011 0.016 -0.007 0.002 -0.007 -0.037 -0.0 -0.047 0.015 0.0 -0.023 -0.015 0.016 0.009 -0.028 -0.01 0.034 -0.01 0.007 -0.011 -0.013 -0.006 -0.015 0.171 -0.034 0.046 -0.027 -0.015 0.055 0.057 -0.018 0.012 -0.016 0.02 0.005 -0.011 0.007 -0.0 -0.018 -0.015 0.009 0.002 0.003 0.007 0.049 0.005 -0.003 -0.098 0.02 -0.05 0.017 -0.014 0.059 0.009 -0.055 -0.06 -0.105 0.116 -0.028 0.006 0.008 0.015 0.018 -0.01 -0.068 0.032 2.0 
1.0 64.0 0.0 0.4 2.0 2.2 66.0 80.0 0.10133 0.67906 0.50494 -0.042 0.003 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.05 0.037 -0.079 0.015 -0.039 0.112 -0.046 0.012 -0.011 -0.009 -0.011 0.002 -0.007 0.007 0.008 0.001 0.001 0.0 0.007 0.001 -0.007 -0.006 0.001 0.013 0.007 0.008 0.008 -0.006 0.0 0.008 0.0 -0.006 0.007 -0.001 -0.001 0.013 -0.005 0.005 -0.001 0.001 -0.007 -0.007 0.007 -0.0 -0.008 0.0 0.001 0.014 0.002 0.002 0.0 0.0 -0.001 -0.006 -0.001 -0.013 0.0 -0.001 -0.007 -0.007 0.007 -0.001 -0.006 -0.002 0.008 -0.0 0.014 -0.006 -0.011 -0.006 0.006 0.0 0.007 0.007 -0.0 -0.007 0.006 -0.002 0.002 0.007 -0.0 -0.012 0.006 0.006 -0.005 0.006 0.001 -0.001 -0.001 -0.013 -0.013 0.013 0.006 -0.013 -0.006 -0.007 0.008 -0.007 -0.013 0.001 -0.014 -0.161 -0.023 -0.0 -0.076 -0.0 -0.0 0.0 -0.016 0.001 -0.012 -0.166 -0.086 0.008 0.005 -0.002 0.001 -0.001 -0.002 0.001 0.003 -0.066 -0.092 0.12 -0.015 0.009 -0.001 -0.0 -0.016 -0.023 0.019 -0.006 0.034 -0.016 0.015 0.029 0.015 -0.015 -0.002 -0.036 -0.03 0.019 0.031 0.003 -0.005 -0.016 0.019 -0.023 0.012 -0.029 0.188 -0.034 0.049 -0.035 -0.005 0.066 0.078 -0.02 0.017 -0.017 0.013 0.004 -0.009 0.005 -0.004 -0.023 -0.01 0.01 0.012 0.001 0.009 0.061 0.012 0.003 -0.133 0.035 -0.023 0.017 -0.011 0.001 0.019 -0.042 -0.054 -0.108 0.113 -0.029 0.008 0.01 0.02 0.007 -0.005 -0.07 0.027 2.0 
1.0 65.0 0.4 0.7 2.0 2.2 66.0 80.0 0.0024612 4.4514 4.5674 -0.06 -0.004 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.075 0.114 -0.087 0.049 -0.002 0.263 -0.111 0.017 -0.065 -0.007 0.083 -0.173 0.028 -0.065 -0.066 0.03 -0.094 0.02 0.028 -0.092 0.084 -0.017 0.012 -0.01 -0.075 0.03 -0.064 -0.008 0.011 -0.027 0.01 -0.084 0.039 0.017 -0.002 0.055 -0.042 -0.071 -0.011 -0.093 -0.028 0.086 0.067 -0.018 -0.089 0.029 0.012 0.029 -0.072 0.003 -0.047 0.039 0.055 -0.037 0.066 -0.103 0.01 0.14 -0.076 0.076 0.142 -0.012 0.001 0.024 0.058 -0.01 -0.01 0.03 -0.138 0.03 -0.002 -0.009 -0.029 0.009 0.066 0.048 0.044 -0.052 0.004 0.02 0.019 -0.1 -0.051 -0.011 -0.006 -0.049 0.068 -0.068 -0.068 -0.046 -0.036 -0.002 0.037 0.03 0.039 -0.038 -0.008 -0.028 0.01 0.078 -0.085 -0.135 -0.068 -0.001 -0.011 -0.001 -0.0 0.0 -0.028 0.001 -0.091 0.142 0.103 -0.289 -0.075 -0.006 -0.006 -0.006 -0.011 0.01 -0.073 0.212 -1.017 0.106 -0.047 0.037 -0.023 0.011 -0.034 -0.062 0.087 -0.009 0.037 -0.135 0.058 0.066 0.007 -0.013 0.015 -0.099 -0.033 0.096 0.054 -0.039 0.025 -0.065 0.037 -0.066 0.016 -0.047 0.195 -0.035 0.055 -0.065 0.002 0.087 -0.004 -0.015 0.006 -0.001 0.054 -0.0 -0.025 0.023 -0.045 -0.054 0.007 0.002 0.006 -0.023 -0.027 0.024 -0.009 0.0 -0.04 0.006 0.036 0.018 -0.021 0.035 -0.008 -0.078 -0.056 -0.08 0.116 -0.042 0.006 0.007 0.018 0.027 -0.043 -0.115 0.033 2.0 
0.0 66.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 67.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 68.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 69.0 -0.4 0.0 2.2 2.4 66.0 80.0 0.03994 1.0707 0.84002 -0.056 -0.013 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.033 0.016 0.066 0.164 -0.168 0.069 0.041 -0.095 0.063 -0.087 -0.105 0.022 0.022 0.006 -0.008 -0.001 -0.004 0.014 0.014 0.02 -0.014 -0.001 0.001 -0.001 0.013 0.004 0.007 -0.013 -0.002 -0.021 0.0 -0.011 -0.0 -0.017 -0.022 -0.005 0.002 -0.003 0.004 -0.012 -0.02 -0.001 -0.015 -0.001 -0.004 -0.013 0.019 0.007 -0.02 0.001 0.001 -0.007 0.008 -0.019 0.018 0.015 0.003 -0.011 -0.007 0.006 0.001 -0.001 0.017 -0.011 -0.021 0.01 0.008 -0.006 -0.013 0.007 -0.004 0.002 -0.008 -0.006 0.008 -0.007 0.011 -0.03 -0.011 0.018 0.006 -0.003 -0.002 -0.012 -0.003 0.033 -0.018 0.01 0.027 0.008 -0.007 0.018 0.021 0.015 -0.006 -0.014 0.006 -0.02 -0.005 -0.005 -0.021 -0.137 -0.023 -0.002 -0.078 0.0 -0.0 -0.0 -0.004 0.0 -0.045 -0.399 0.086 0.012 0.01 -0.001 0.001 -0.001 -0.0 0.008 0.009 0.079 -0.112 0.218 -0.004 -0.005 0.02 0.0 0.016 -0.02 -0.003 -0.018 -0.009 0.035 -0.042 0.025 0.011 -0.024 -0.017 0.023 -0.008 -0.014 0.022 0.036 -0.005 -0.001 -0.004 -0.017 0.002 -0.013 0.333 -0.071 0.133 -0.057 -0.006 0.12 0.038 -0.033 0.011 -0.035 0.04 0.004 -0.025 -0.013 -0.013 -0.04 0.0 0.017 0.006 -0.013 0.004 0.048 0.01 -0.002 -0.166 0.051 -0.022 0.029 0.007 -0.015 0.026 -0.071 -0.066 -0.114 0.141 -0.006 0.008 0.009 0.02 0.03 -0.011 -0.123 0.027 2.0 
1.0 70.0 0.0 0.4 2.2 2.4 66.0 80.0 0.036498 1.1029 0.91219 -0.053 -0.02 -0.008 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.016 -0.005 -0.011 0.037 -0.046 0.105 -0.049 0.046 -0.092 0.07 0.095 -0.039 -0.015 -0.006 -0.007 -0.014 0.007 0.008 0.007 0.002 0.02 -0.007 0.008 -0.0 0.007 0.008 -0.014 -0.006 -0.006 -0.014 0.0 0.001 0.015 -0.008 0.013 -0.009 -0.026 -0.003 0.014 -0.013 0.008 0.014 -0.0 -0.029 0.012 -0.007 0.001 -0.006 -0.005 0.001 0.015 0.015 0.007 0.0 -0.015 -0.014 -0.006 0.006 -0.007 -0.0 0.014 -0.002 0.016 0.012 0.015 -0.0 -0.021 -0.013 0.002 -0.007 -0.002 -0.007 -0.015 0.015 0.014 -0.007 -0.002 0.012 -0.005 0.008 -0.015 -0.004 -0.009 0.007 0.002 0.007 0.001 -0.008 -0.001 -0.006 0.001 0.013 -0.008 0.001 -0.007 -0.014 -0.007 0.015 0.007 0.001 -0.016 -0.13 -0.023 -0.001 -0.063 -0.015 -0.0 -0.0 -0.004 0.0 -0.008 -0.287 0.056 0.005 0.006 -0.0 0.0 -0.001 -0.002 0.003 0.005 0.053 -0.131 0.213 -0.016 0.0 0.006 -0.001 -0.001 -0.026 0.014 -0.007 0.011 0.012 -0.022 0.03 0.013 -0.019 -0.009 -0.01 -0.015 -0.003 0.019 0.019 -0.003 -0.021 0.006 -0.026 0.005 -0.019 0.371 -0.057 0.091 -0.062 -0.008 0.119 0.056 -0.03 0.013 -0.031 0.022 0.009 -0.024 -0.022 -0.005 -0.043 0.005 0.014 0.006 -0.007 0.021 0.07 0.02 -0.001 -0.101 0.028 0.012 0.026 -0.0 0.007 0.003 -0.081 -0.065 -0.111 0.148 -0.005 0.013 0.007 0.021 0.021 -0.008 -0.087 0.037 2.0 
0.0 71.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 72.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
