&Data 
  Name = "Average Z3D 106" 
  Reaction = 'NC pp'
  NData =   72
  NColumn =   169
  ColumnType = 'Flag',7*"Bin","Sigma", 160*"Error"
  ColumnName = 'binFlag',"Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","Lumi"
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  DataInfo = 
  IndexDataset =   106
  Percent = 169*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = '150_200.root','k_fact_6.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 150-200GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 12
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=0.0-0.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=0.2-0.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=0.4-0.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=0.6-0.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=0.8-1.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(6)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=1.0-1.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(7)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=1.2-1.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(8)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=1.4-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(9)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=1.6-1.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(10)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=1.8-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(11)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=2.0-2.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(12)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=2.2-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 0.0 0.2 150.0 200.0 0.0065452 4.5327 1.65655923226 0.732 -0.151 0.075 -0.055 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.021 0.0 0.0 0.0 0.007 -0.0 -0.007 0.027 -0.014 0.007 -0.014 0.007 -0.014 -0.007 0.007 -0.007 -0.0 -0.0 -0.0 -0.0 0.007 -0.0 -0.014 -0.007 0.007 -0.007 0.007 0.007 0.007 -0.014 0.007 -0.007 -0.007 -0.007 -0.865 -1.219 -0.204 -0.095 -0.0 0.054 0.0 0.0 0.252 0.279 -0.122 0.523 0.054 0.061 0.217 0.068 0.041 0.007 0.0 -0.149 -0.081 0.027 -0.02 -0.014 0.054 0.047 -0.089 0.018 0.009 0.012 -0.0 0.018 -0.031 0.006 0.012 0.012 -0.009 -0.024 0.018 0.015 0.009 0.036 0.045 0.015 0.0 0.009 -0.006 -0.062 0.012 0.017 0.137 0.023 0.081 0.017 0.029 0.045 0.051 -0.003 0.025 0.006 0.143 -0.005 -0.011 0.005 0.01 0.003 -0.01 0.028 -0.053 -0.042 0.002 -0.007 0.0 0.002 0.002 -0.002 0.0 -0.004 0.004 -0.01 -0.002 0.0 0.007 0.002 -0.007 0.017 -0.001 -0.0 -0.001 0.001 0.0 -0.0 -0.001 0.0 0.0 -0.035 0.012 0.084 -0.0 0.009 0.0 0.009 0.027 0.025 2.0 
1.0 2.0 -0.7 -0.4 0.0 0.2 150.0 200.0 0.0059099 3.7186 1.25472731699 0.737 -0.119 0.016 -0.036 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.005 -0.005 -0.005 -0.01 -0.016 0.026 -0.057 0.01 0.005 0.016 -0.01 -0.0 -0.0 0.0 -0.0 -0.005 -0.01 -0.0 0.0 0.005 0.0 0.0 0.005 0.0 0.005 -0.005 -0.0 0.005 0.005 0.005 -0.005 0.0 -0.491 -0.413 -0.078 -0.057 -0.005 -0.021 0.0 0.0 0.114 0.175 0.609 0.052 0.0 -0.015 0.005 0.041 -0.057 0.031 -0.031 0.216 0.021 0.015 -0.005 0.0 0.051 0.026 -0.077 0.106 0.005 -0.029 0.005 -0.053 0.005 -0.072 0.005 0.076 0.005 -0.019 -0.005 0.005 -0.0 -0.099 0.009 -0.047 0.005 0.005 -0.0 -0.165 -0.018 0.046 -0.15 -0.095 -0.099 -0.045 0.004 -0.044 -0.049 -0.0 0.026 0.009 0.146 -0.004 -0.008 -0.004 0.004 -0.004 -0.0 0.008 -0.004 -0.004 0.004 -0.004 -0.004 0.004 0.004 -0.004 -0.003 -0.007 0.007 -0.016 -0.003 0.0 0.009 0.003 -0.008 0.02 -0.002 -0.0 -0.002 0.002 0.0 0.0 -0.002 0.0 0.0 0.007 0.018 0.09 -0.0 0.004 0.001 0.006 0.016 0.009 2.0 
1.0 3.0 -0.4 0.0 0.0 0.2 150.0 200.0 0.0049248 3.4438 1.40834497194 4.596 -0.208 0.036 -0.031 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.005 0.0 0.005 0.0 -0.0 0.015 -0.01 0.02 -0.01 0.0 0.0 0.005 0.005 -0.0 -0.005 -0.0 -0.0 0.005 -0.0 -0.005 -0.0 -0.0 0.0 0.005 0.005 -0.005 -0.0 0.0 -0.005 -0.005 -0.0 0.0 -0.005 -0.39 -0.278 -0.066 -0.046 -0.0 0.0 -0.0 0.0 0.106 0.172 0.03 0.02 0.0 0.0 0.0 -0.0 0.025 0.061 0.035 0.055 0.0 0.0 0.0 0.0 0.03 0.025 -0.039 0.049 -0.0 -0.01 -0.0 0.024 0.005 0.015 0.0 0.015 0.0 0.015 0.0 0.0 -0.0 -0.014 -0.005 -0.019 0.0 0.0 -0.0 0.056 -0.019 0.023 0.051 -0.046 0.032 -0.028 0.0 0.032 -0.009 0.0 0.022 0.009 0.189 -0.004 -0.009 0.0 0.008 -0.004 -0.004 0.004 -0.004 -0.004 -0.0 -0.004 -0.007 0.004 0.004 -0.007 -0.0 -0.007 0.007 -0.017 0.0 0.003 0.006 0.0 -0.005 0.018 0.0 -0.0 -0.0 0.002 0.0 0.002 -0.002 -0.0 0.0 -0.005 0.006 0.079 0.0 0.01 0.0 0.004 0.015 0.0 2.0 
1.0 4.0 0.0 0.4 0.0 0.2 150.0 200.0 0.0049147 3.4478 0.830450819495 1.163 -0.19 0.036 -0.027 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.005 0.0 0.0 -0.005 -0.0 -0.023 0.005 -0.027 0.005 -0.005 0.005 -0.005 -0.005 -0.0 -0.005 -0.0 0.005 -0.0 -0.0 -0.005 -0.005 0.005 0.0 0.005 0.0 0.005 -0.0 0.005 0.005 -0.005 -0.0 0.0 0.005 -0.347 -0.243 -0.045 -0.045 -0.005 0.0 -0.0 0.0 0.081 0.153 0.027 0.018 0.0 0.0 0.0 -0.0 -0.018 -0.099 -0.018 -0.049 -0.009 0.0 0.0 0.0 0.036 0.04 -0.054 0.076 -0.0 -0.043 -0.0 0.022 0.005 0.038 -0.0 0.032 0.0 0.021 0.0 0.0 -0.0 -0.042 -0.005 -0.032 0.0 0.0 -0.0 0.073 -0.031 0.021 0.051 0.01 0.041 0.015 0.0 0.005 -0.025 -0.0 0.025 0.01 0.204 -0.005 -0.01 0.0 0.009 -0.005 -0.005 0.004 -0.004 -0.004 -0.0 -0.004 -0.008 0.004 0.004 -0.008 0.0 -0.008 0.004 -0.018 -0.0 0.004 0.007 0.0 -0.006 0.02 0.0 -0.0 -0.0 0.002 0.0 -0.0 -0.002 -0.0 0.0 0.004 0.012 0.084 -0.0 0.0 0.0 0.005 0.014 0.0 2.0 
1.0 5.0 0.4 0.7 0.0 0.2 150.0 200.0 0.0061692 3.7657 1.24858512325 2.862 -0.128 0.011 -0.039 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.006 0.006 0.011 0.011 0.011 -0.006 0.022 -0.011 0.0 0.0 0.006 -0.011 0.006 0.0 -0.0 -0.0 0.011 0.006 0.0 -0.0 -0.006 0.011 -0.011 0.0 -0.006 -0.006 0.006 0.0 -0.0 -0.006 0.0 0.0 -0.53 -0.442 -0.072 -0.066 -0.006 0.006 -0.0 0.0 0.116 0.204 0.628 0.05 0.0 -0.011 0.011 -0.033 -0.083 -0.039 -0.033 0.148 -0.082 -0.011 0.0 0.0 0.066 0.066 0.027 0.076 -0.0 0.018 -0.0 0.031 0.0 0.018 0.0 0.031 0.0 0.026 0.004 0.0 -0.0 0.009 -0.004 0.017 0.0 0.0 -0.0 0.094 -0.004 0.017 0.051 0.038 -0.042 -0.037 0.0 0.033 0.025 -0.0 0.024 0.008 0.131 -0.004 -0.008 -0.004 0.004 -0.004 0.0 0.007 -0.0 -0.004 0.004 -0.003 -0.003 0.003 0.003 -0.003 -0.003 -0.006 0.006 -0.015 -0.003 0.0 0.008 0.002 -0.007 0.018 -0.002 -0.0 -0.002 0.002 0.0 -0.0 -0.001 -0.0 0.0 -0.001 0.012 0.077 0.0 0.006 0.0 0.007 0.021 0.008 2.0 
1.0 6.0 0.7 1.0 0.0 0.2 150.0 200.0 0.0069823 4.4608 1.91985232765 4.355 -0.158 0.05 -0.058 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.007 0.0 -0.007 -0.022 0.007 -0.0 -0.022 0.05 -0.072 -0.007 0.014 0.007 0.0 -0.007 -0.0 -0.014 -0.007 -0.0 -0.0 -0.007 -0.007 0.007 0.007 -0.007 -0.007 0.022 0.0 -0.0 0.0 0.007 -0.0 0.007 0.0 0.0 -0.81 -1.276 -0.193 -0.072 -0.007 0.036 -0.0 0.0 0.236 0.265 -0.1 0.472 0.05 0.043 0.093 0.071 -0.057 -0.0 0.007 0.064 0.05 -0.021 0.057 0.05 0.064 0.057 -0.077 -0.011 -0.008 0.008 -0.005 -0.04 -0.04 -0.013 -0.016 0.005 -0.005 -0.003 0.026 -0.005 -0.003 -0.024 0.037 -0.005 0.0 -0.005 -0.003 -0.033 -0.003 0.013 -0.081 0.048 -0.045 -0.022 -0.012 -0.025 -0.015 -0.002 0.022 0.002 0.127 -0.005 -0.009 0.005 0.009 0.002 -0.009 0.024 -0.046 -0.037 0.002 -0.006 0.0 0.002 0.002 -0.002 -0.0 -0.004 0.004 -0.009 -0.0 0.0 0.006 0.001 -0.006 0.015 -0.001 0.0 -0.001 0.001 0.0 -0.0 -0.001 0.001 0.0 0.074 0.015 0.083 -0.0 0.016 0.003 0.01 0.024 0.023 2.0 
1.0 7.0 -1.0 -0.7 0.2 0.4 150.0 200.0 0.0063456 4.6546 1.77507471392 0.075 -0.158 0.123 -0.055 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.007 0.021 -0.007 0.007 0.007 -0.0 0.055 -0.089 0.137 0.007 0.0 -0.021 0.021 0.007 -0.027 -0.0 -0.0 0.0 0.007 0.0 -0.007 0.0 0.007 -0.007 -0.014 -0.007 -0.014 0.0 -0.0 -0.007 -0.007 0.0 0.007 0.007 -0.832 -1.31 -0.211 -0.068 0.0 0.034 0.0 0.0 0.252 0.279 -2.241 0.476 0.068 -0.075 -0.102 0.014 -0.048 -0.027 0.014 0.204 -0.061 -0.136 0.061 -0.027 0.068 0.074 -0.109 -0.014 -0.003 -0.011 0.006 -0.037 -0.028 -0.02 -0.008 0.011 0.006 -0.008 -0.014 0.008 -0.003 0.028 0.034 -0.011 0.006 -0.003 -0.0 -0.126 -0.005 0.011 -0.07 -0.038 -0.075 0.013 0.019 0.061 -0.016 -0.003 0.023 0.003 0.113 -0.003 -0.01 0.005 0.007 0.002 -0.007 0.026 -0.047 -0.039 0.002 -0.007 0.0 0.002 0.002 -0.002 0.002 -0.004 0.0 -0.002 0.0 0.0 0.009 0.002 -0.008 0.018 -0.001 0.0 -0.001 0.001 0.0 -0.0 -0.001 0.0 0.0 0.032 0.009 0.086 -0.0 0.005 -0.0 0.01 0.032 0.017 2.0 
1.0 8.0 -0.7 -0.4 0.2 0.4 150.0 200.0 0.0056325 4.0114 1.43699263742 0.705 -0.153 0.033 -0.038 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.005 -0.005 -0.022 -0.011 -0.011 -0.011 0.0 0.005 -0.011 0.0 -0.005 0.005 0.005 -0.005 0.005 -0.0 -0.005 -0.0 -0.0 0.005 0.005 0.005 -0.016 0.005 0.0 0.0 -0.0 -0.0 0.005 -0.0 0.005 0.0 0.0 -0.528 -0.571 -0.071 -0.065 -0.0 0.005 0.0 0.0 0.125 0.228 0.559 0.054 -0.0 0.005 -0.022 0.027 -0.054 0.033 0.054 0.173 0.016 -0.005 0.011 0.0 0.038 0.032 -0.068 0.068 0.005 -0.036 -0.0 0.072 0.0 0.068 0.0 0.054 0.004 -0.027 -0.013 0.0 -0.0 -0.049 -0.004 -0.04 0.0 -0.0 -0.0 0.104 -0.009 -0.043 -0.026 -0.03 -0.013 0.008 -0.004 -0.021 -0.017 -0.004 0.021 0.004 0.142 -0.004 -0.008 0.0 0.004 -0.004 -0.004 0.004 -0.004 -0.004 -0.0 -0.004 -0.003 0.003 0.003 -0.003 -0.003 -0.006 0.006 -0.018 -0.003 0.003 0.008 0.002 -0.007 0.019 -0.002 -0.0 -0.002 0.002 0.0 0.0 -0.002 -0.0 0.0 -0.008 0.009 0.081 -0.0 0.003 0.002 0.006 0.02 0.024 2.0 
1.0 9.0 -0.4 0.0 0.2 0.4 150.0 200.0 0.004972 3.4687 0.947072726299 5.063 -0.181 0.029 -0.029 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 -0.005 -0.005 0.0 -0.005 0.015 0.01 0.01 0.01 0.0 0.0 0.005 -0.0 -0.0 0.005 -0.0 -0.0 -0.0 -0.0 -0.005 -0.0 -0.0 0.0 -0.0 -0.01 0.0 0.005 0.005 0.0 -0.0 0.005 0.0 0.005 -0.351 -0.254 -0.049 -0.034 -0.005 0.0 -0.0 0.0 0.088 0.141 0.2 0.019 0.0 0.0 0.0 -0.01 0.005 0.044 -0.044 0.029 -0.015 0.0 0.0 0.0 0.034 0.034 -0.066 0.071 -0.0 -0.02 -0.0 0.046 0.005 0.056 0.0 0.056 0.0 -0.005 0.0 0.0 -0.0 -0.08 -0.005 -0.045 0.0 0.0 -0.0 0.151 -0.019 0.034 -0.019 -0.029 0.053 0.01 0.0 0.019 -0.009 0.0 0.023 0.009 0.201 -0.005 -0.009 0.0 0.009 -0.004 -0.004 0.004 -0.0 -0.004 -0.0 -0.004 -0.008 0.004 0.004 -0.004 -0.0 -0.007 0.004 -0.017 -0.003 0.003 0.006 0.0 -0.006 0.019 0.0 -0.0 -0.0 0.002 0.0 -0.0 -0.002 -0.0 0.0 -0.001 0.011 0.08 0.0 0.0 0.0 0.005 0.013 0.004 2.0 
1.0 10.0 0.0 0.4 0.2 0.4 150.0 200.0 0.0051454 3.4611 1.12922816561 0.041 -0.201 0.036 -0.031 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.005 0.005 -0.0 0.005 0.005 -0.031 0.036 0.0 0.0 -0.01 0.0 -0.0 0.0 0.005 -0.0 0.005 -0.0 -0.005 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.005 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.005 -0.396 -0.36 -0.051 -0.056 0.0 0.005 0.0 0.0 0.097 0.174 0.215 0.021 -0.0 0.0 0.0 -0.005 0.041 -0.072 -0.015 -0.061 -0.005 -0.0 0.0 0.0 0.015 0.02 -0.067 0.115 -0.0 0.029 -0.0 0.048 0.005 0.057 0.0 0.067 -0.0 0.009 0.0 -0.0 -0.0 -0.066 -0.005 0.042 0.0 -0.0 -0.0 0.225 0.014 0.046 0.036 0.05 0.041 0.027 0.0 0.036 0.044 -0.0 0.022 0.009 0.189 -0.004 -0.008 -0.0 0.008 -0.004 -0.004 0.004 -0.0 -0.004 -0.0 -0.004 -0.007 0.004 0.004 -0.007 0.0 -0.007 0.003 -0.016 -0.003 0.003 0.006 0.0 -0.005 0.018 0.0 -0.0 -0.0 0.002 0.0 0.0 -0.002 0.0 -0.0 -0.002 0.007 0.068 -0.0 0.004 0.0 0.005 0.012 0.004 2.0 
1.0 11.0 0.4 0.7 0.2 0.4 150.0 200.0 0.0063555 3.5465 1.28690389696 2.493 -0.157 0.027 -0.038 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.011 0.011 0.005 0.011 0.011 -0.005 0.005 0.011 -0.0 -0.011 0.011 0.0 -0.005 -0.005 0.005 -0.016 -0.0 -0.005 0.005 0.0 0.005 -0.005 -0.011 0.005 0.0 0.011 0.005 -0.005 -0.011 -0.005 0.005 0.005 -0.016 -0.442 -0.431 -0.081 -0.075 -0.005 0.005 -0.0 0.0 0.113 0.199 0.468 0.043 -0.005 -0.005 0.011 0.086 0.011 0.027 -0.027 -0.096 -0.086 -0.005 0.005 0.0 0.032 0.059 -0.078 0.055 -0.0 -0.05 -0.0 0.027 0.005 0.055 0.0 0.032 0.0 -0.032 0.009 0.0 -0.0 -0.031 0.004 -0.045 0.0 0.0 -0.0 -0.026 -0.018 0.044 -0.026 -0.043 -0.009 -0.021 0.013 -0.038 -0.025 -0.004 0.025 0.004 0.144 -0.004 -0.008 0.0 0.004 -0.004 -0.004 0.004 -0.004 -0.004 -0.0 -0.004 -0.004 0.003 0.003 -0.003 -0.003 -0.006 0.006 -0.019 -0.003 0.003 0.008 0.003 -0.008 0.019 -0.002 -0.0 -0.002 0.002 0.0 -0.0 -0.002 -0.0 0.0 0.017 0.011 0.079 0.0 0.0 0.0 0.007 0.013 0.024 2.0 
1.0 12.0 0.7 1.0 0.2 0.4 150.0 200.0 0.0070118 4.3948 2.1324467168 4.353 -0.16 0.042 -0.056 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.014 0.021 0.007 0.0 0.0 -0.007 0.049 -0.028 0.063 -0.0 -0.007 -0.007 -0.014 0.007 -0.014 -0.014 -0.0 -0.014 -0.0 0.007 0.0 -0.021 0.007 0.014 -0.0 -0.014 -0.007 0.007 0.007 -0.007 0.007 0.007 0.007 -0.007 -0.806 -1.222 -0.215 -0.097 -0.0 -0.042 -0.0 0.0 0.25 0.27 -2.149 0.457 0.097 -0.007 -0.007 -0.028 0.048 -0.021 0.007 -0.152 0.097 -0.048 0.055 -0.145 0.09 0.083 -0.087 0.028 -0.025 0.011 0.017 0.042 -0.053 0.022 -0.022 -0.006 0.006 0.006 0.011 0.014 -0.008 0.041 0.041 0.011 0.008 0.0 -0.008 -0.115 0.008 -0.021 0.077 0.045 0.047 0.018 -0.081 -0.078 0.041 -0.003 0.023 0.003 0.118 -0.005 -0.01 0.005 0.01 0.002 -0.007 0.026 -0.048 -0.038 0.002 -0.007 0.0 0.002 0.002 -0.002 0.002 -0.004 0.0 -0.0 0.0 0.0 0.01 0.002 -0.008 0.019 -0.001 0.0 -0.001 0.001 0.0 0.001 -0.001 -0.0 0.0 -0.042 0.01 0.068 -0.0 0.007 0.0 0.01 0.023 0.016 2.0 
1.0 13.0 -1.0 -0.7 0.4 0.6 150.0 200.0 0.004947 5.2747 2.21175727647 1.251 -0.179 0.153 -0.051 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 -0.026 -0.032 -0.013 0.006 0.013 -0.064 0.108 -0.153 -0.0 0.0 0.013 -0.006 -0.0 0.019 -0.013 0.006 -0.032 -0.0 -0.006 0.0 -0.013 -0.019 0.0 -0.006 0.006 -0.013 0.006 0.013 0.013 0.013 -0.0 0.0 -0.025 -1.023 -1.493 -0.235 -0.14 -0.0 -0.019 0.0 0.0 0.298 0.387 0.146 0.456 0.133 -0.095 0.133 -0.101 -0.038 -0.013 -0.038 0.164 -0.108 0.114 -0.051 -0.069 0.069 0.057 -0.018 0.018 -0.042 0.018 0.018 -0.039 -0.06 -0.011 -0.028 -0.011 -0.017 0.017 0.01 0.024 0.003 0.017 0.021 0.021 0.014 0.014 0.014 -0.166 0.014 -0.024 -0.077 0.02 -0.02 -0.013 -0.033 -0.039 0.033 -0.003 0.026 0.003 0.111 -0.003 -0.009 0.006 0.009 0.003 -0.009 0.023 -0.047 -0.037 0.003 -0.006 0.0 0.003 0.003 -0.003 0.0 -0.005 0.005 -0.007 -0.0 0.0 0.011 0.002 -0.008 0.021 -0.002 -0.0 -0.001 0.001 0.0 -0.0 -0.001 0.0 0.0 -0.062 0.018 0.095 -0.0 0.0 0.0 0.011 0.036 0.011 2.0 
1.0 14.0 -0.7 -0.4 0.4 0.6 150.0 200.0 0.0057949 4.0759 1.03298271433 0.391 -0.169 0.068 -0.034 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.005 0.0 -0.014 -0.014 -0.01 0.029 -0.034 0.063 0.01 0.005 -0.01 -0.01 -0.0 0.0 -0.01 -0.0 0.01 0.014 0.005 0.0 -0.0 0.005 0.005 -0.0 -0.01 -0.005 -0.0 -0.0 -0.005 -0.0 -0.0 0.005 0.005 -0.404 -0.336 -0.053 -0.043 -0.0 0.005 0.0 0.0 0.106 0.173 0.58 0.043 0.005 0.01 0.053 -0.038 0.005 0.081 0.077 -0.024 -0.081 -0.043 -0.014 0.0 0.038 0.038 -0.14 0.057 -0.005 -0.021 -0.0 0.129 0.005 0.077 0.0 -0.026 -0.005 -0.01 -0.015 0.0 -0.0 -0.061 0.005 -0.045 0.0 -0.0 -0.0 -0.054 0.005 0.01 0.152 -0.078 -0.097 -0.043 -0.005 -0.048 -0.014 -0.0 0.028 -0.0 0.157 -0.005 -0.009 -0.0 0.004 -0.0 -0.004 0.004 -0.017 -0.012 -0.0 -0.008 -0.004 0.004 0.004 -0.004 0.0 -0.007 0.007 -0.018 -0.0 0.003 0.009 0.003 -0.008 0.024 -0.002 -0.0 -0.002 0.002 0.0 0.002 -0.002 0.0 -0.0 0.008 0.015 0.095 -0.0 0.003 0.0 0.009 0.021 0.006 2.0 
1.0 15.0 -0.4 0.0 0.4 0.6 150.0 200.0 0.0046876 3.4182 0.944958933288 5.044 -0.15 0.026 -0.031 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.005 -0.01 -0.005 -0.005 -0.026 0.036 -0.062 0.01 0.005 0.005 0.0 -0.0 -0.0 0.0 0.01 -0.0 -0.005 -0.005 0.0 -0.0 -0.0 0.01 0.005 0.0 -0.005 0.01 0.0 0.0 -0.0 -0.0 0.0 -0.005 -0.397 -0.274 -0.067 -0.067 -0.0 0.005 -0.0 0.0 0.108 0.196 0.196 0.021 0.0 0.0 -0.005 0.031 0.082 0.077 0.067 0.087 -0.031 0.005 0.0 0.0 0.031 0.036 -0.053 0.072 -0.0 -0.019 -0.0 0.038 0.005 0.057 0.0 0.033 0.0 0.01 0.0 0.0 -0.0 -0.061 -0.005 -0.028 0.0 0.0 -0.0 0.254 0.018 0.041 0.023 0.041 0.027 0.009 0.0 0.009 0.018 -0.004 0.026 0.009 0.19 -0.004 -0.009 0.0 0.008 0.0 0.0 0.004 0.004 0.0 -0.0 0.0 -0.007 0.004 0.004 -0.004 -0.004 -0.007 0.003 -0.016 -0.003 0.0 0.006 0.0 -0.005 0.018 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.002 -0.0 0.0 0.002 0.01 0.067 0.0 0.004 0.0 0.005 0.014 0.001 2.0 
1.0 16.0 0.0 0.4 0.4 0.6 150.0 200.0 0.0049775 3.3648 1.9465131492 4.208 -0.146 0.019 -0.029 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 0.0 0.01 0.005 0.01 -0.005 0.019 -0.01 -0.0 0.01 0.0 0.0 -0.0 -0.0 -0.005 -0.005 0.005 0.005 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.005 0.0 -0.005 0.0 0.0 -0.005 -0.0 0.0 0.005 -0.324 -0.247 -0.044 -0.029 -0.005 -0.048 -0.0 0.0 0.077 0.116 0.159 0.014 0.0 0.0 0.0 0.01 0.019 -0.063 0.063 0.092 -0.024 0.0 0.0 0.0 0.01 0.019 -0.051 0.097 -0.0 -0.02 -0.0 0.046 0.005 0.076 0.0 0.036 0.0 0.02 0.0 0.0 -0.0 -0.05 -0.005 -0.035 0.0 0.0 -0.0 0.294 -0.005 0.029 -0.044 0.024 0.024 -0.014 0.0 -0.024 -0.024 -0.005 0.028 0.005 0.202 -0.005 -0.009 0.0 0.009 0.0 0.0 0.004 0.004 0.0 -0.0 0.0 -0.008 0.004 0.004 -0.004 -0.004 -0.007 0.004 -0.017 -0.003 0.0 0.006 0.0 -0.006 0.019 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.002 -0.0 0.0 0.006 0.011 0.073 0.0 0.014 0.0 0.007 0.015 0.001 2.0 
1.0 17.0 0.4 0.7 0.4 0.6 150.0 200.0 0.0064432 3.6709 1.25362680252 3.16 -0.186 0.055 -0.035 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 -0.005 0.0 0.02 0.01 0.005 -0.01 -0.005 -0.015 0.005 0.0 -0.005 0.0 -0.005 -0.01 0.01 -0.0 -0.0 0.005 -0.0 -0.005 0.005 -0.005 0.005 -0.005 0.0 -0.005 -0.0 0.0 -0.005 0.01 -0.005 0.0 -0.005 -0.44 -0.42 -0.07 -0.055 -0.005 0.005 -0.0 0.0 0.12 0.2 0.599 0.045 -0.005 0.005 -0.06 0.065 0.005 -0.065 -0.025 0.025 0.05 0.01 -0.015 0.0 0.065 0.04 -0.134 0.094 0.005 0.055 -0.0 0.153 0.005 0.099 0.0 0.03 0.0 0.025 0.034 0.0 -0.0 0.068 -0.005 0.048 0.0 0.0 -0.0 -0.105 -0.024 0.024 0.061 0.047 0.061 0.065 0.0 0.074 0.037 -0.0 0.027 -0.0 0.151 -0.004 -0.013 0.0 0.004 0.0 -0.004 0.004 -0.016 -0.012 -0.0 -0.008 -0.004 0.004 0.004 -0.004 -0.0 -0.007 0.007 -0.017 -0.0 0.003 0.009 0.003 -0.008 0.023 -0.002 -0.0 -0.002 0.002 0.0 0.002 -0.002 -0.0 0.0 0.006 0.014 0.078 0.0 0.005 0.001 0.007 0.017 0.005 2.0 
1.0 18.0 0.7 1.0 0.4 0.6 150.0 200.0 0.0075911 3.999 1.43530524976 1.592 -0.181 0.036 -0.051 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.007 0.022 0.014 0.014 0.014 0.014 -0.007 0.0 -0.0 -0.0 0.007 0.014 0.007 -0.0 -0.007 -0.007 -0.014 -0.0 -0.0 -0.014 -0.007 -0.014 -0.007 -0.014 -0.022 0.0 0.007 0.007 -0.007 0.007 0.007 -0.007 -0.022 0.0 -0.612 -1.117 -0.13 -0.058 -0.0 0.036 0.0 0.0 0.18 0.216 0.079 0.295 -0.036 0.036 0.05 0.007 -0.057 -0.043 0.014 0.172 -0.029 0.065 0.115 0.179 0.036 0.093 -0.086 0.019 -0.019 -0.008 -0.003 0.043 -0.019 0.035 -0.008 0.016 -0.008 0.011 -0.005 0.008 0.005 -0.011 0.021 -0.01 -0.008 0.013 0.005 -0.206 -0.005 0.005 -0.097 -0.046 -0.071 0.003 -0.043 -0.087 0.02 -0.002 0.02 0.002 0.089 -0.002 -0.007 0.005 0.007 0.002 -0.007 0.02 -0.035 -0.028 0.002 -0.006 0.0 0.002 0.002 -0.002 0.002 -0.004 0.002 -0.005 -0.0 0.0 0.008 0.001 -0.007 0.016 -0.001 -0.0 -0.001 0.001 0.0 -0.0 -0.001 0.0 0.0 0.005 0.006 0.064 -0.0 0.004 0.003 0.01 0.025 0.008 2.0 
1.0 19.0 -1.0 -0.7 0.6 0.8 150.0 200.0 0.0050265 4.8326 1.95192577728 6.56 -0.211 0.164 -0.041 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.014 -0.027 0.0 0.014 0.0 -0.007 0.034 -0.034 0.068 -0.0 -0.02 -0.007 -0.014 -0.007 -0.02 0.014 0.007 -0.0 -0.007 -0.0 0.007 -0.0 0.014 -0.007 -0.0 -0.007 0.007 -0.007 0.014 0.007 -0.0 -0.014 0.0 -0.007 -0.774 -1.317 -0.183 -0.061 -0.0 0.034 -0.0 0.0 0.251 0.258 -0.637 0.305 -0.108 -0.115 -0.061 -0.007 0.02 -0.061 0.047 0.061 0.074 0.081 0.108 -0.142 0.081 0.074 -0.099 0.015 0.021 -0.006 -0.009 0.027 0.039 0.012 -0.003 0.012 -0.021 0.006 -0.006 0.024 0.006 -0.012 0.026 -0.015 0.009 0.017 -0.0 -0.147 0.009 0.017 0.128 -0.051 0.107 0.045 0.02 0.045 -0.03 -0.003 0.019 0.003 0.078 -0.0 -0.005 0.003 0.005 0.003 -0.008 0.015 -0.03 -0.024 0.002 -0.005 0.0 0.002 0.002 -0.002 -0.0 -0.006 0.006 -0.012 -0.002 0.0 0.007 0.002 -0.007 0.017 -0.001 0.0 -0.001 0.001 0.0 -0.0 -0.0 -0.0 0.0 0.037 0.013 0.081 -0.0 0.012 0.0 0.011 0.032 0.016 2.0 
1.0 20.0 -0.7 -0.4 0.6 0.8 150.0 200.0 0.0055352 4.314 1.608296602 2.341 -0.249 0.144 -0.046 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.007 -0.013 0.007 -0.007 0.0 -0.007 0.033 -0.039 0.078 -0.013 -0.013 0.0 0.0 -0.0 -0.007 0.0 -0.007 0.007 -0.007 -0.007 0.007 0.007 -0.007 -0.007 -0.0 0.007 -0.007 -0.007 -0.007 -0.007 -0.013 0.013 -0.007 0.0 -0.554 -0.586 -0.098 -0.039 -0.0 0.007 -0.0 0.0 0.169 0.221 0.598 0.052 0.006 -0.039 -0.11 -0.065 -0.006 -0.084 -0.032 -0.006 -0.045 -0.078 0.026 0.006 0.058 0.032 -0.159 0.104 -0.01 -0.034 -0.0 0.165 -0.017 0.065 0.0 0.048 -0.003 -0.014 -0.044 0.007 -0.007 -0.074 0.02 -0.034 0.0 0.007 -0.0 0.05 -0.007 0.033 0.111 0.033 0.039 0.048 0.01 -0.048 0.019 0.003 0.016 0.003 0.102 -0.0 -0.009 0.0 0.006 0.0 -0.003 0.009 -0.017 -0.014 -0.0 -0.005 0.0 0.003 0.005 -0.003 0.0 -0.005 0.002 -0.007 -0.0 0.0 0.008 0.002 -0.008 0.017 -0.002 -0.0 -0.001 0.001 0.0 -0.0 -0.001 -0.0 0.0 -0.006 0.013 0.064 0.0 0.008 0.0 0.005 0.014 0.006 2.0 
1.0 21.0 -0.4 0.0 0.6 0.8 150.0 200.0 0.0044076 3.542 1.24492088504 2.904 -0.113 0.014 -0.028 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.005 0.009 -0.009 -0.009 -0.0 0.0 -0.014 0.023 -0.009 0.005 -0.009 0.0 0.005 -0.0 0.0 -0.0 -0.0 -0.0 -0.005 -0.005 -0.0 -0.0 0.005 -0.005 -0.005 -0.005 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.342 -0.281 -0.051 -0.042 -0.005 -0.047 -0.0 0.0 0.089 0.154 0.154 0.014 0.0 0.005 -0.005 0.028 -0.042 0.042 -0.014 0.047 -0.005 -0.009 0.0 0.0 0.028 0.014 -0.064 0.064 -0.0 -0.048 -0.0 0.116 0.005 0.074 0.0 0.037 0.0 -0.037 0.016 0.0 -0.0 -0.094 -0.005 -0.031 0.0 0.0 -0.0 0.198 -0.035 0.03 0.055 -0.04 0.035 0.01 0.0 0.03 -0.02 -0.005 0.034 0.005 0.209 -0.009 -0.009 0.0 0.009 0.0 -0.0 -0.004 0.009 0.004 -0.0 0.0 -0.004 0.004 0.004 -0.004 -0.004 -0.007 0.007 -0.022 -0.004 0.0 0.006 0.003 -0.009 0.022 -0.002 -0.0 -0.002 0.0 0.0 -0.0 -0.002 -0.0 0.001 -0.003 0.008 0.074 0.0 0.0 0.0 0.006 0.019 0.004 2.0 
1.0 22.0 0.0 0.4 0.6 0.8 150.0 200.0 0.0054293 3.1988 0.759425151019 2.043 -0.118 0.015 -0.03 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 -0.005 -0.005 0.01 0.01 -0.0 0.015 0.0 0.005 0.01 -0.005 0.0 -0.005 -0.01 0.005 0.0 -0.0 -0.0 -0.0 -0.005 -0.005 -0.005 -0.005 0.0 -0.0 0.005 0.0 0.005 0.0 0.0 0.01 0.01 -0.005 -0.005 -0.285 -0.226 -0.044 -0.029 -0.005 0.0 -0.0 0.0 0.083 0.113 0.123 0.015 0.0 0.0 0.01 -0.015 0.039 0.024 0.01 -0.049 0.034 0.015 0.0 0.0 0.029 0.034 -0.05 0.111 -0.0 -0.03 -0.0 0.126 0.005 0.085 0.0 0.025 0.0 -0.03 -0.005 0.0 -0.0 -0.084 -0.0 -0.044 0.0 0.0 -0.0 0.232 -0.014 0.024 0.1 0.024 0.043 0.038 0.0 0.028 -0.023 -0.005 0.032 0.005 0.199 -0.009 -0.009 0.0 0.009 0.0 -0.0 -0.004 0.008 0.004 -0.0 0.0 -0.004 0.004 0.004 -0.004 -0.004 -0.007 0.007 -0.021 -0.003 0.0 0.006 0.003 -0.008 0.019 -0.002 -0.0 -0.002 0.0 0.0 -0.0 -0.002 -0.0 0.001 0.001 0.009 0.06 0.0 0.0 0.0 0.004 0.015 0.004 2.0 
1.0 23.0 0.4 0.7 0.6 0.8 150.0 200.0 0.0072281 3.6278 0.92453806244 0.268 -0.217 0.057 -0.034 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.006 0.0 0.017 -0.011 -0.0 -0.034 0.04 -0.057 -0.0 0.006 0.0 0.0 -0.006 0.0 0.0 -0.0 -0.006 -0.0 -0.0 0.006 -0.006 0.006 -0.006 0.006 0.011 -0.0 -0.0 -0.0 -0.006 -0.006 -0.0 0.006 0.006 -0.398 -0.341 -0.08 -0.034 -0.006 0.006 0.0 0.0 0.125 0.153 0.414 0.04 -0.0 0.011 -0.068 0.028 -0.011 0.074 0.04 -0.034 0.062 -0.011 0.006 0.017 0.028 0.056 -0.158 0.119 -0.009 -0.102 0.009 0.234 -0.038 0.123 -0.017 0.089 -0.004 -0.013 -0.071 0.008 -0.0 -0.096 0.021 -0.091 0.008 -0.0 -0.0 -0.135 -0.028 0.061 0.04 0.073 0.084 0.108 0.024 0.107 -0.079 0.004 0.023 -0.0 0.126 -0.0 -0.011 -0.0 0.007 0.0 -0.004 0.011 -0.021 -0.017 -0.0 -0.007 0.0 0.003 0.006 -0.003 0.0 -0.006 0.003 -0.009 -0.0 0.0 0.01 0.002 -0.009 0.022 -0.002 -0.0 -0.002 0.002 0.0 0.0 -0.001 0.0 0.0 -0.008 0.006 0.062 -0.0 0.0 0.001 0.006 0.009 0.006 2.0 
1.0 24.0 0.7 1.0 0.6 0.8 150.0 200.0 0.0066448 4.2166 1.41966323119 5.451 -0.197 0.025 -0.038 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.045 0.006 -0.006 -0.006 -0.006 -0.038 0.057 -0.057 -0.006 -0.013 0.0 0.006 0.006 0.013 0.013 -0.006 -0.006 -0.006 0.013 0.0 0.006 -0.013 0.0 -0.0 0.013 0.0 -0.006 0.013 0.0 -0.006 -0.0 0.0 0.0 -0.557 -0.899 -0.228 -0.057 -0.006 0.025 -0.0 0.0 0.215 0.209 -0.468 0.215 0.076 -0.051 -0.051 -0.013 0.006 0.025 0.0 -0.145 -0.038 0.076 0.139 -0.094 0.057 0.094 -0.07 0.003 -0.028 -0.007 0.01 -0.017 -0.024 -0.021 -0.01 -0.021 -0.014 0.01 -0.014 -0.014 0.021 -0.017 0.058 0.014 0.003 -0.017 0.007 -0.077 0.01 -0.01 0.056 -0.049 0.029 0.013 0.023 0.039 -0.01 -0.003 0.022 0.003 0.087 -0.0 -0.006 0.003 0.006 0.003 -0.009 0.02 -0.034 -0.028 0.003 -0.005 0.0 0.003 0.005 -0.003 -0.0 -0.007 0.007 -0.014 -0.002 0.0 0.008 0.002 -0.008 0.019 -0.002 0.0 -0.001 0.001 0.0 -0.0 -0.0 -0.0 0.0 0.017 0.008 0.063 -0.0 0.005 0.0 0.012 0.026 0.017 2.0 
1.0 25.0 -1.0 -0.7 0.8 1.0 150.0 200.0 0.0036269 5.7905 1.99671620668 2.609 -0.24 0.158 -0.035 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.059 -0.059 0.023 -0.023 0.018 0.018 -0.023 0.088 -0.094 -0.023 -0.006 0.006 -0.012 -0.012 0.006 0.012 -0.006 0.006 0.006 -0.0 -0.012 -0.012 -0.012 0.018 -0.018 -0.006 -0.012 0.018 0.006 -0.023 -0.012 0.012 -0.018 -0.018 -0.835 -1.255 -0.239 -0.093 -0.006 0.029 -0.0 0.0 0.332 0.361 0.524 0.25 0.14 0.128 0.029 0.012 0.07 0.122 -0.093 0.0 0.046 -0.058 -0.209 0.174 0.133 0.058 -0.216 0.029 -0.037 -0.02 0.008 0.02 0.053 0.028 0.036 0.024 0.024 0.012 0.008 0.016 0.008 -0.024 -0.052 0.024 0.008 0.012 0.008 0.121 0.008 0.016 0.17 0.023 0.134 0.027 0.011 0.072 0.019 -0.0 0.022 -0.0 0.091 0.0 -0.007 0.004 0.007 0.003 -0.007 0.017 -0.03 -0.023 0.003 -0.006 0.0 0.003 0.006 -0.003 0.0 -0.009 0.008 -0.022 -0.003 0.0 0.012 0.002 -0.011 0.024 -0.002 -0.0 -0.002 0.002 0.0 -0.0 -0.001 -0.0 0.0 0.013 0.006 0.102 -0.0 0.008 0.0 0.016 0.042 0.031 2.0 
1.0 26.0 -0.7 -0.4 0.8 1.0 150.0 200.0 0.0051829 4.4028 1.22708775562 1.443 -0.207 0.149 -0.045 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.006 0.0 -0.032 -0.013 0.013 -0.0 0.013 -0.019 0.006 -0.006 0.006 -0.013 0.0 0.006 -0.019 0.013 -0.006 -0.0 0.013 -0.006 0.0 -0.006 0.006 -0.006 -0.0 -0.006 0.0 0.019 0.0 -0.006 -0.0 -0.019 0.013 -0.006 -0.515 -0.47 -0.097 -0.064 -0.0 0.006 -0.0 0.0 0.161 0.232 0.129 0.039 -0.019 0.039 -0.032 -0.032 -0.045 -0.116 0.09 -0.051 0.013 0.09 0.058 0.0 0.051 0.07 -0.066 0.045 -0.017 -0.042 -0.014 0.101 -0.028 0.052 0.007 0.034 -0.017 -0.003 -0.038 -0.01 0.01 -0.041 0.051 -0.034 -0.007 0.0 -0.0 0.08 -0.01 -0.003 -0.056 0.043 -0.049 0.01 -0.019 0.019 0.022 -0.0 0.013 0.003 0.084 0.0 -0.009 0.003 0.006 0.003 -0.009 0.02 -0.034 -0.028 0.003 -0.008 0.0 0.0 0.005 -0.003 0.0 -0.005 0.005 -0.014 -0.0 0.002 0.008 0.002 -0.008 0.021 -0.002 0.002 -0.001 0.001 0.0 -0.0 0.0 -0.0 0.0 -0.004 0.008 0.064 -0.0 0.0 0.0 0.004 0.018 0.016 2.0 
1.0 27.0 -0.4 0.0 0.8 1.0 150.0 200.0 0.0044321 3.434 0.846271158022 3.064 -0.126 0.055 -0.03 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.005 -0.005 -0.01 0.0 0.015 0.015 -0.005 0.035 -0.005 0.0 0.005 0.0 -0.0 -0.005 0.0 -0.005 -0.0 -0.005 0.005 0.0 -0.0 -0.005 -0.005 -0.005 -0.005 -0.005 -0.0 0.0 0.0 0.005 -0.005 -0.005 0.0 -0.306 -0.291 -0.06 -0.03 -0.0 0.0 -0.0 0.0 0.1 0.12 0.025 0.01 0.0 0.0 -0.035 0.025 -0.09 0.01 0.015 0.07 -0.075 -0.01 0.0 0.0 0.03 0.03 -0.118 0.099 -0.0 -0.044 -0.0 0.211 0.0 0.103 0.0 0.024 0.0 -0.049 -0.024 0.0 -0.0 -0.092 -0.005 -0.048 0.0 0.0 -0.0 -0.175 -0.019 0.028 -0.094 0.023 -0.028 -0.023 0.0 -0.023 -0.018 0.0 0.036 -0.0 0.194 -0.009 -0.013 0.0 0.008 0.0 0.0 -0.008 0.004 0.004 -0.0 -0.004 0.0 0.004 0.004 -0.004 -0.004 -0.01 0.007 -0.02 0.0 0.0 0.009 0.003 -0.008 0.02 -0.002 -0.0 -0.002 0.0 0.0 -0.0 -0.002 -0.0 0.001 0.015 0.018 0.063 0.0 0.001 0.0 0.004 0.016 0.004 2.0 
1.0 28.0 0.0 0.4 0.8 1.0 150.0 200.0 0.0053533 3.1932 0.865048511992 2.595 -0.122 0.025 -0.03 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 -0.01 -0.01 0.01 0.0 -0.005 -0.02 0.066 -0.107 -0.0 0.015 0.005 0.0 -0.0 0.015 0.01 0.01 -0.01 -0.01 -0.005 0.01 0.01 -0.0 -0.005 -0.0 -0.01 0.005 -0.005 0.01 -0.005 0.01 -0.0 -0.01 0.015 -0.278 -0.202 -0.071 -0.035 -0.015 0.0 -0.0 0.0 0.096 0.136 0.02 0.01 0.0 0.0 0.045 -0.066 0.045 -0.005 -0.01 0.075 -0.045 0.04 0.0 0.0 0.03 0.045 -0.078 0.083 -0.0 -0.049 -0.0 0.17 0.005 0.077 0.0 0.043 0.0 -0.038 -0.034 0.0 -0.0 -0.067 -0.005 -0.052 0.0 0.0 -0.0 0.135 -0.009 0.042 0.097 -0.046 -0.023 -0.018 0.0 -0.023 0.027 0.0 0.036 0.0 0.192 -0.009 -0.013 0.0 0.008 0.0 0.0 -0.008 0.004 0.004 -0.0 -0.004 0.0 0.004 0.004 -0.004 -0.004 -0.01 0.007 -0.017 0.0 0.0 0.009 0.003 -0.008 0.02 -0.002 -0.0 -0.002 0.0 0.0 -0.0 -0.002 -0.0 0.001 -0.004 0.011 0.045 0.0 0.0 0.002 0.006 0.01 0.003 2.0 
1.0 29.0 0.4 0.7 0.8 1.0 150.0 200.0 0.0067446 3.9556 1.37381809567 0.048 -0.219 0.041 -0.041 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.027 0.027 0.041 0.014 -0.007 -0.007 0.055 -0.041 0.075 -0.007 0.0 0.007 0.007 0.007 0.0 -0.007 0.007 -0.0 0.007 0.0 -0.007 -0.007 -0.007 -0.0 -0.007 -0.0 -0.007 0.007 -0.007 -0.0 -0.007 -0.0 0.014 0.007 -0.415 -0.469 -0.102 -0.041 -0.007 0.007 0.0 0.0 0.143 0.21 0.109 0.034 0.014 0.041 -0.142 0.027 -0.014 -0.068 0.068 0.027 -0.007 0.095 0.034 -0.02 0.047 0.054 -0.086 0.034 0.006 0.006 -0.003 0.055 -0.058 0.025 0.024 -0.003 0.006 0.006 0.015 0.021 -0.0 -0.036 0.048 0.012 0.003 -0.0 -0.0 -0.044 0.021 0.003 -0.018 -0.026 0.035 -0.026 0.037 -0.011 -0.009 -0.0 0.014 0.003 0.072 0.0 -0.008 0.003 0.005 0.003 -0.008 0.018 -0.033 -0.025 0.002 -0.007 0.0 0.002 0.005 -0.002 0.0 -0.004 0.004 -0.013 -0.0 0.002 0.007 0.002 -0.008 0.018 -0.001 0.001 -0.001 0.001 0.0 0.0 0.0 0.0 -0.0 0.017 0.008 0.041 -0.0 0.0 0.005 0.004 0.008 0.014 2.0 
1.0 30.0 0.7 1.0 0.8 1.0 150.0 200.0 0.0062234 4.1465 1.66132672584 5.272 -0.201 0.026 -0.032 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.079 -0.042 -0.016 0.037 0.016 -0.011 -0.074 0.085 -0.227 0.005 -0.005 0.048 -0.032 -0.048 0.011 -0.021 -0.032 -0.016 -0.0 -0.016 0.011 -0.005 -0.026 -0.011 -0.021 -0.026 -0.005 -0.0 -0.032 -0.026 0.047 -0.016 -0.042 -0.042 -0.421 -0.458 -0.142 -0.068 -0.005 -0.026 -0.0 0.0 0.179 0.215 0.273 0.131 -0.052 0.031 0.01 0.021 -0.021 0.042 -0.042 0.042 0.021 -0.026 0.084 0.078 0.047 0.047 -0.164 0.033 0.028 0.014 -0.005 0.033 0.075 0.019 0.028 0.028 -0.023 -0.005 0.009 0.023 0.005 -0.014 -0.083 0.009 0.005 0.023 0.018 0.09 0.004 0.018 0.022 0.031 0.031 0.026 -0.035 0.017 0.022 0.0 0.03 0.0 0.105 0.0 -0.008 0.004 0.008 0.004 -0.008 0.019 -0.035 -0.026 0.004 -0.007 0.0 0.004 0.007 -0.003 -0.0 -0.01 0.01 -0.025 -0.003 0.0 0.014 0.003 -0.013 0.028 -0.002 -0.0 -0.002 0.002 0.0 -0.0 -0.002 -0.0 0.0 -0.011 0.012 0.069 0.0 0.001 0.0 0.013 0.024 0.031 2.0 
1.0 31.0 -1.0 -0.7 1.0 1.2 150.0 200.0 0.0026577 6.7046 1.99400553911 6.718 -0.244 0.127 -0.032 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.074 0.042 -0.016 0.021 -0.016 -0.011 0.111 -0.169 0.222 -0.016 -0.026 -0.032 0.032 0.005 -0.016 -0.011 -0.005 0.011 -0.005 -0.0 -0.011 0.037 0.011 -0.016 -0.005 0.016 -0.005 -0.026 0.005 0.037 -0.0 0.016 0.0 0.011 -0.654 -0.881 -0.195 -0.079 -0.0 0.021 -0.0 0.0 0.321 0.395 -0.506 0.153 -0.174 0.032 0.011 0.021 0.037 0.147 -0.089 -0.042 -0.021 -0.01 0.063 -0.026 0.1 0.058 -0.102 -0.056 -0.023 0.009 -0.0 -0.023 0.046 -0.037 0.055 -0.018 -0.032 -0.0 0.0 -0.055 0.041 0.032 -0.05 0.014 0.0 -0.027 0.036 0.146 0.009 -0.018 -0.224 -0.013 0.109 -0.026 0.017 0.086 -0.021 0.0 0.025 0.004 0.108 -0.0 -0.004 0.004 0.008 0.004 -0.004 0.015 -0.03 -0.022 0.004 -0.004 -0.004 0.0 0.003 -0.003 -0.0 -0.01 0.01 -0.022 -0.0 0.0 0.014 0.003 -0.013 0.03 -0.002 0.0 -0.002 0.002 0.0 -0.0 -0.002 -0.0 0.0 0.011 0.014 0.113 0.0 0.0 0.0 0.016 0.045 0.032 2.0 
1.0 32.0 -0.7 -0.4 1.0 1.2 150.0 200.0 0.0042052 4.7171 1.7653859663 0.355 -0.184 0.141 -0.043 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.018 -0.067 0.018 0.006 -0.012 0.0 -0.012 0.006 0.006 -0.0 -0.012 0.006 0.0 0.006 -0.006 -0.018 -0.0 -0.0 -0.0 -0.0 -0.018 0.012 0.012 0.006 -0.006 0.006 0.012 -0.0 -0.0 0.024 0.006 0.018 -0.006 0.012 -0.476 -0.713 -0.104 -0.037 0.0 0.006 0.0 0.0 0.177 0.219 0.396 0.043 0.049 -0.14 -0.03 0.018 0.097 -0.043 0.043 0.073 -0.018 -0.055 0.079 0.036 0.067 0.024 -0.142 0.035 0.027 0.023 0.015 0.031 0.08 0.038 0.053 0.023 -0.019 0.023 0.0 -0.026 -0.0 0.113 -0.03 0.03 0.007 0.019 0.007 0.559 -0.011 0.033 0.12 0.055 0.076 0.007 -0.021 0.007 -0.025 -0.0 0.014 0.003 0.093 0.0 -0.01 0.007 0.007 0.003 -0.006 0.022 -0.044 -0.034 0.003 -0.009 -0.0 -0.0 0.003 -0.003 0.0 -0.008 0.005 -0.018 -0.0 0.002 0.012 0.002 -0.011 0.026 -0.003 -0.0 -0.002 0.002 0.0 -0.0 0.0 0.001 0.001 -0.006 0.012 0.053 -0.0 0.009 0.0 0.004 0.016 0.009 2.0 
1.0 33.0 -0.4 0.0 1.0 1.2 150.0 200.0 0.0043846 3.7129 1.203390693 0.802 -0.17 0.126 -0.038 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.013 -0.006 -0.013 -0.006 0.032 0.006 -0.013 0.019 -0.05 0.006 0.0 0.006 -0.013 -0.0 -0.006 0.0 -0.0 -0.0 -0.0 -0.006 0.0 -0.006 -0.0 0.006 -0.0 0.006 -0.006 -0.0 0.013 0.0 0.006 -0.013 0.0 0.0 -0.339 -0.434 -0.057 -0.038 -0.006 -0.006 0.0 0.0 0.107 0.157 -0.031 0.013 -0.0 -0.025 0.063 0.025 0.038 -0.006 -0.006 0.025 0.131 0.05 -0.025 0.0 0.081 0.062 -0.098 0.047 0.004 -0.047 -0.0 0.166 -0.011 0.058 -0.007 0.025 0.0 -0.004 -0.043 0.007 -0.0 -0.025 -0.004 -0.039 0.0 -0.0 -0.0 0.087 0.01 0.021 -0.034 0.017 0.041 0.01 -0.007 0.02 0.01 0.003 0.026 -0.0 0.146 -0.003 -0.013 0.0 0.003 0.0 -0.003 -0.003 -0.003 -0.003 -0.0 -0.008 0.003 0.003 0.005 0.0 -0.003 -0.008 0.008 -0.015 -0.0 0.002 0.007 0.002 -0.008 0.017 -0.002 -0.0 -0.001 0.001 0.0 -0.0 0.0 0.0 0.001 0.01 0.01 0.043 -0.0 0.0 0.0 0.004 0.009 0.017 2.0 
1.0 34.0 0.0 0.4 1.0 1.2 150.0 200.0 0.0056818 3.244 1.27401540022 3.664 -0.176 0.042 -0.042 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.007 0.007 0.021 0.0 -0.028 -0.0 -0.028 0.042 -0.028 -0.007 -0.007 0.014 -0.007 0.007 0.007 -0.014 0.007 -0.0 -0.0 -0.0 0.0 0.007 0.007 0.007 -0.0 0.0 0.007 -0.0 0.007 0.0 -0.0 -0.0 0.007 0.0 -0.28 -0.329 -0.056 -0.035 -0.007 0.0 -0.0 0.0 0.105 0.154 -0.028 0.014 0.0 -0.007 -0.119 0.042 -0.028 -0.0 0.007 -0.021 0.035 -0.042 0.014 0.0 0.042 0.035 -0.125 0.064 0.006 -0.067 0.006 0.16 0.014 0.069 0.009 0.02 0.006 0.034 -0.02 0.003 -0.0 -0.088 -0.0 -0.071 0.006 0.0 -0.0 0.053 0.019 0.033 0.119 0.069 0.049 0.033 0.014 0.04 0.027 0.003 0.021 -0.0 0.115 -0.003 -0.01 0.0 0.002 0.0 -0.002 -0.0 -0.005 -0.002 -0.0 -0.005 0.002 0.002 0.004 -0.0 -0.002 -0.006 0.006 -0.012 0.0 0.002 0.005 0.002 -0.006 0.013 -0.001 0.0 -0.001 0.001 0.0 -0.0 -0.0 -0.0 0.0 0.004 0.004 0.027 0.0 0.008 0.0 0.003 0.008 0.014 2.0 
1.0 35.0 0.4 0.7 1.0 1.2 150.0 200.0 0.0072975 3.4374 1.21732411871 2.577 -0.173 0.03 -0.036 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.012 0.048 0.0 0.006 0.018 -0.03 0.024 -0.036 0.048 0.012 -0.006 -0.012 0.0 -0.012 -0.018 0.006 -0.006 0.012 -0.006 -0.012 -0.006 0.018 0.006 -0.018 -0.018 -0.006 0.012 -0.0 0.006 0.006 -0.006 -0.0 0.0 -0.006 -0.261 -0.291 -0.089 -0.036 -0.006 0.0 -0.0 0.0 0.125 0.136 0.225 0.024 0.012 0.059 0.024 -0.012 -0.065 0.006 -0.006 0.13 -0.012 -0.053 0.041 -0.024 0.059 0.035 -0.123 0.012 0.016 -0.012 -0.008 0.039 0.067 0.024 0.035 0.016 -0.012 0.004 0.0 0.012 -0.0 -0.062 -0.07 -0.015 -0.004 0.011 0.004 0.273 -0.011 0.015 0.06 0.06 -0.03 0.011 -0.037 0.015 0.007 0.0 0.018 0.004 0.096 -0.0 -0.01 0.007 0.007 0.003 -0.007 0.023 -0.046 -0.035 0.003 -0.009 0.0 0.003 0.003 -0.003 -0.003 -0.008 0.008 -0.019 -0.0 0.003 0.012 0.002 -0.011 0.027 -0.004 -0.0 -0.002 0.002 0.0 -0.0 -0.0 0.001 0.001 -0.002 0.005 0.03 0.0 0.005 0.0 0.005 0.011 0.009 2.0 
1.0 36.0 0.7 1.0 1.0 1.2 150.0 200.0 0.0049052 4.6484 2.16921106396 2.31 -0.225 0.016 -0.031 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.042 0.021 0.0 0.005 -0.01 0.016 0.021 -0.016 0.021 0.01 -0.01 0.0 0.01 0.021 -0.0 -0.01 0.016 0.01 -0.01 -0.005 0.01 -0.005 -0.021 -0.005 -0.016 0.01 -0.005 -0.0 0.005 0.0 -0.016 -0.0 0.01 0.005 -0.323 -0.428 -0.104 -0.026 -0.0 -0.047 -0.0 0.0 0.172 0.161 -0.271 0.083 -0.078 0.047 0.005 -0.026 0.026 -0.042 0.057 -0.052 0.005 -0.031 -0.052 0.031 0.031 0.104 -0.023 0.042 -0.014 -0.014 0.005 0.033 0.028 0.028 0.014 0.028 -0.028 0.005 -0.005 -0.032 0.037 -0.037 0.032 -0.027 0.0 -0.009 0.086 0.103 -0.009 0.04 -0.156 0.027 -0.092 0.022 0.039 -0.052 0.03 0.0 0.03 0.004 0.113 0.0 -0.004 0.004 0.008 0.004 -0.004 0.016 -0.031 -0.023 0.004 -0.004 -0.004 0.004 0.003 -0.003 -0.0 -0.01 0.01 -0.022 -0.0 0.0 0.014 0.003 -0.013 0.03 -0.002 0.0 -0.0 0.002 0.0 -0.0 -0.002 -0.0 0.0 0.006 0.007 0.067 -0.0 0.004 0.0 0.015 0.027 0.03 2.0 
1.0 37.0 -1.0 -0.7 1.2 1.4 150.0 200.0 0.0016085 8.5847 3.64515493361 2.751 -0.222 0.096 -0.035 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.056 -0.004 -0.056 -0.017 -0.017 0.026 -0.148 0.195 -0.278 -0.004 0.0 0.03 -0.004 0.009 0.035 0.03 0.026 -0.0 -0.0 -0.009 0.009 -0.052 -0.043 0.026 0.004 -0.009 0.013 0.039 0.009 -0.026 -0.0 -0.004 0.039 0.004 -0.61 -0.8 -0.16 -0.026 -0.0 -0.121 -0.0 0.0 0.354 0.281 0.553 0.091 0.224 0.121 0.0 -0.022 -0.082 -0.043 0.108 0.086 -0.022 -0.026 0.12 -0.112 0.125 0.034 -0.191 0.066 0.06 0.0 -0.0 0.049 0.033 0.033 0.0 0.043 0.059 0.016 -0.005 -0.032 0.032 -0.021 -0.016 0.021 0.0 -0.021 -0.063 0.089 0.026 0.016 0.275 0.109 -0.087 -0.071 -0.01 -0.116 0.05 0.0 0.035 0.005 0.147 -0.005 -0.01 0.01 0.009 0.0 -0.009 0.018 -0.04 -0.031 0.004 -0.004 -0.004 0.0 0.004 -0.004 -0.0 -0.015 0.011 -0.026 -0.0 0.0 0.02 0.006 -0.018 0.04 -0.002 -0.0 -0.0 0.002 -0.002 0.0 -0.002 -0.0 0.0 0.018 0.016 0.125 -0.0 0.0 0.0 0.025 0.031 0.005 2.0 
1.0 38.0 -0.7 -0.4 1.2 1.4 150.0 200.0 0.0041674 4.9759 2.47552019786 5.513 -0.248 0.186 -0.046 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.054 -0.07 0.023 0.0 0.023 0.023 -0.046 0.093 -0.155 -0.0 0.023 0.008 -0.015 -0.008 0.023 -0.008 -0.008 -0.023 -0.039 -0.015 -0.008 0.008 0.008 0.015 -0.031 0.0 0.008 -0.0 0.015 0.008 -0.008 -0.023 0.008 0.0 -0.493 -0.779 -0.123 -0.062 -0.0 0.008 -0.0 0.0 0.216 0.3 0.077 0.031 -0.1 0.077 -0.038 -0.015 0.054 0.015 -0.023 0.092 -0.077 -0.031 0.153 -0.123 0.161 0.099 -0.085 0.035 0.035 -0.007 -0.013 0.039 0.067 0.026 0.011 -0.013 0.017 -0.006 0.0 -0.026 -0.0 -0.036 -0.066 -0.013 -0.004 -0.013 0.008 0.173 -0.008 -0.014 -0.047 -0.027 -0.033 -0.01 0.018 -0.036 -0.012 0.0 0.012 0.0 0.066 0.0 -0.006 0.004 0.002 0.002 -0.002 0.009 -0.02 -0.014 0.002 -0.005 0.0 0.002 0.003 -0.002 -0.0 -0.006 0.005 -0.012 -0.0 0.001 0.007 0.001 -0.008 0.017 -0.002 0.0 -0.001 0.001 -0.001 0.001 -0.0 0.001 0.001 0.004 0.005 0.028 0.0 0.0 0.0 0.004 0.013 0.01 2.0 
1.0 39.0 -0.4 0.0 1.2 1.4 150.0 200.0 0.0042052 3.94 1.32181578142 1.982 -0.199 0.142 -0.043 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.007 -0.021 -0.028 0.036 0.007 -0.014 0.0 -0.007 -0.007 -0.021 -0.014 0.0 0.0 -0.0 -0.014 0.0 -0.007 -0.007 -0.0 -0.0 0.007 0.007 -0.014 0.007 0.007 0.0 0.0 0.014 -0.007 -0.007 -0.0 0.014 0.007 -0.007 -0.304 -0.446 -0.099 -0.049 -0.0 0.0 -0.0 0.0 0.155 0.191 0.106 0.014 -0.007 0.049 -0.049 0.063 -0.014 -0.0 0.0 0.014 0.063 -0.056 0.042 0.0 0.049 0.049 -0.154 0.031 0.009 -0.023 -0.006 0.119 0.065 0.043 0.025 0.017 0.006 -0.006 -0.02 -0.028 -0.0 -0.081 0.039 -0.022 -0.006 0.0 -0.0 0.238 -0.011 0.019 0.032 0.041 0.048 0.016 -0.008 0.034 0.032 0.003 0.016 -0.0 0.102 0.0 -0.01 0.005 0.005 0.002 -0.007 0.012 -0.028 -0.021 0.002 -0.009 0.004 0.002 0.004 0.0 -0.002 -0.004 0.006 -0.014 -0.0 0.002 0.007 0.002 -0.006 0.016 -0.003 -0.0 -0.001 0.001 0.0 -0.0 -0.0 -0.0 0.001 0.002 0.003 0.026 0.0 0.006 0.0 0.003 0.01 0.006 2.0 
1.0 40.0 0.0 0.4 1.2 1.4 150.0 200.0 0.0057759 3.3431 0.89002944676 5.491 -0.166 0.043 -0.037 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 0.049 0.025 -0.018 0.0 0.025 0.006 0.012 -0.025 0.012 -0.006 -0.006 -0.006 0.006 -0.0 -0.006 -0.006 -0.006 0.006 -0.006 -0.006 -0.0 0.006 -0.018 -0.0 0.006 -0.006 0.006 -0.006 0.012 -0.006 -0.006 0.0 -0.006 -0.202 -0.312 -0.061 -0.012 -0.0 0.0 -0.0 0.0 0.098 0.104 0.067 0.012 0.006 -0.037 -0.122 0.049 0.012 -0.0 -0.006 -0.006 -0.03 -0.03 0.049 -0.012 0.049 0.061 -0.114 0.015 -0.008 -0.011 -0.004 0.061 -0.015 0.034 0.0 0.015 -0.015 0.011 -0.023 -0.004 -0.0 -0.067 0.022 -0.011 -0.007 0.0 -0.0 0.27 -0.011 0.0 0.061 -0.051 0.032 0.014 0.025 0.011 -0.004 0.0 0.021 -0.0 0.133 -0.0 -0.013 0.007 0.006 0.003 -0.01 0.019 -0.041 -0.031 0.003 -0.012 0.006 0.006 0.006 -0.0 -0.003 -0.005 0.008 -0.018 0.0 0.002 0.007 0.002 -0.008 0.021 -0.003 0.0 -0.002 0.0 0.0 -0.0 -0.0 -0.0 0.001 -0.002 0.002 0.024 0.0 0.002 0.0 0.004 0.009 0.008 2.0 
1.0 41.0 0.4 0.7 1.2 1.4 150.0 200.0 0.0079171 3.7984 1.70840538515 7.207 -0.253 0.034 -0.051 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.067 0.059 -0.017 -0.025 -0.034 -0.017 -0.042 0.008 -0.042 0.017 0.0 0.017 0.008 0.008 0.017 -0.025 -0.0 -0.008 0.025 -0.0 -0.017 -0.0 -0.008 0.0 -0.0 -0.008 -0.008 -0.017 -0.017 -0.008 -0.017 -0.008 -0.008 0.017 -0.268 -0.453 -0.117 -0.025 -0.008 0.0 -0.0 0.0 0.167 0.159 0.05 0.017 -0.008 0.033 0.008 -0.033 -0.05 0.025 -0.008 0.175 0.025 0.008 -0.042 0.092 0.042 0.05 -0.05 0.016 0.008 -0.011 -0.005 0.014 0.039 0.02 0.014 0.006 0.002 -0.011 0.002 -0.012 0.005 -0.012 -0.037 -0.011 -0.005 -0.005 0.008 0.128 0.006 0.009 -0.025 0.012 -0.013 -0.003 -0.006 -0.02 0.009 0.0 0.009 0.0 0.048 -0.0 -0.004 0.003 0.001 0.001 -0.001 0.007 -0.014 -0.01 0.001 -0.004 0.0 0.001 0.002 -0.001 -0.0 -0.004 0.003 -0.009 0.0 0.001 0.005 0.001 -0.006 0.012 -0.001 0.0 -0.001 0.001 -0.001 0.001 -0.0 0.0 0.0 -0.002 0.002 0.011 0.0 0.0 0.0 0.002 0.004 0.007 2.0 
1.0 42.0 0.7 1.0 1.2 1.4 150.0 200.0 0.003407 5.5281 2.49305390235 8.035 -0.213 0.0 -0.034 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.073 -0.019 0.034 0.0 0.029 -0.015 -0.01 0.01 -0.01 -0.015 0.01 -0.019 0.015 -0.019 -0.005 -0.015 -0.01 -0.005 -0.0 -0.01 0.0 -0.005 0.015 0.0 0.005 0.0 0.005 0.014 -0.005 -0.01 -0.01 -0.01 -0.014 0.005 -0.28 -0.357 -0.111 -0.029 -0.005 -0.072 -0.0 0.0 0.193 0.207 0.265 0.043 -0.106 -0.024 0.0 0.014 -0.019 -0.067 -0.067 0.034 0.0 -0.005 0.129 -0.058 0.038 0.12 -0.087 -0.041 0.041 0.01 -0.0 -0.036 -0.015 -0.046 -0.01 -0.03 0.03 -0.01 -0.005 -0.015 -0.045 0.025 -0.05 0.03 0.0 -0.035 -0.064 0.157 -0.01 -0.029 0.204 0.058 0.101 -0.043 0.01 0.043 -0.019 0.0 0.037 0.005 0.133 -0.005 -0.009 0.009 0.004 0.0 -0.009 0.021 -0.038 -0.033 0.004 -0.004 -0.004 0.004 0.004 -0.004 -0.0 -0.014 0.011 -0.028 0.0 0.0 0.018 0.006 -0.017 0.04 -0.002 -0.0 -0.0 0.002 -0.002 -0.0 -0.002 -0.0 0.0 0.009 0.012 0.058 0.0 0.0 0.0 0.018 0.015 0.005 2.0 
0.0 43.0 -1.0 -0.7 1.4 1.6 150.0 200.0 0.00049109 19.327 7.13454196147 37.666 -0.441 0.172 -0.067 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.239 0.142 -0.067 0.022 -0.179 0.119 0.284 -0.187 0.149 0.045 -0.202 0.067 -0.052 -0.112 -0.022 -0.157 -0.06 -0.075 0.082 -0.067 0.067 0.134 0.082 -0.127 -0.052 0.082 0.015 -0.06 -0.007 0.074 0.045 -0.037 -0.015 -0.037 -1.547 -1.138 -0.283 -0.297 -0.0 0.045 -0.0 0.0 1.091 1.744 -0.319 0.134 0.668 -0.237 0.096 0.044 0.452 -0.326 -0.096 -0.422 -0.044 0.089 -0.133 -1.375 1.174 0.162 -0.072 0.016 0.105 -0.021 -0.0 -0.021 0.002 0.023 -0.0 0.002 0.037 0.039 -0.002 0.023 -0.062 -0.046 -0.055 -0.02 0.0 -0.038 -0.173 0.074 -0.025 0.02 0.144 0.093 0.221 0.037 0.002 0.087 -0.09 0.0 0.019 0.0 0.075 -0.0 -0.006 0.004 0.002 0.0 -0.006 0.01 -0.019 -0.015 0.002 -0.002 0.002 0.002 0.005 -0.005 -0.0 -0.01 0.006 -0.019 -0.002 0.0 0.013 0.003 -0.01 0.025 -0.002 0.001 -0.001 0.002 -0.001 0.001 -0.001 0.001 0.0 0.025 0.007 0.086 0.0 0.0 0.0 0.014 0.011 0.047 2.0 
1.0 44.0 -0.7 -0.4 1.4 1.6 150.0 200.0 0.0032805 5.4296 2.43655373222 0.581 -0.23 0.128 -0.038 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.121 0.006 -0.013 -0.032 0.032 -0.019 -0.083 0.153 -0.217 -0.0 -0.013 0.013 -0.026 0.006 0.013 0.019 -0.006 0.032 0.006 0.026 0.006 -0.013 -0.045 0.013 -0.0 -0.013 0.006 0.006 0.038 0.013 -0.006 -0.025 0.0 0.0 -0.337 -0.732 -0.089 -0.038 -0.0 -0.0 0.0 0.0 0.21 0.241 0.279 0.025 0.133 0.063 0.044 0.12 0.038 0.019 0.0 0.133 -0.082 0.006 0.196 0.247 0.107 0.057 -0.111 -0.028 0.073 -0.003 -0.0 0.059 0.017 -0.028 0.007 0.003 0.024 0.01 -0.007 -0.02 0.003 0.02 -0.02 0.01 0.0 -0.017 0.033 0.136 0.003 -0.003 -0.154 0.01 -0.078 0.023 -0.023 -0.039 0.016 -0.0 0.019 0.003 0.115 0.0 -0.009 0.003 -0.0 -0.0 -0.006 0.014 -0.031 -0.025 0.003 -0.008 0.0 0.003 0.005 -0.003 -0.003 -0.014 0.01 -0.026 -0.0 0.0 0.015 0.002 -0.013 0.03 -0.002 -0.0 -0.001 0.003 -0.001 0.001 -0.001 0.001 0.0 0.002 0.005 0.038 -0.0 0.0 0.0 0.006 0.021 0.058 2.0 
1.0 45.0 -0.4 0.0 1.4 1.6 150.0 200.0 0.0040079 3.9296 0.88104976301 3.848 -0.211 0.102 -0.041 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.007 -0.041 0.007 0.014 -0.034 0.014 -0.034 0.082 -0.095 0.014 0.007 0.007 0.0 -0.0 0.007 0.014 -0.007 -0.0 0.007 -0.0 0.007 -0.0 0.014 0.014 0.007 0.0 0.007 -0.014 0.0 0.007 -0.0 -0.014 -0.014 0.0 -0.244 -0.406 -0.068 -0.02 -0.0 0.0 -0.0 0.0 0.115 0.155 0.169 0.007 0.007 -0.034 0.068 0.074 0.0 -0.0 0.0 0.0 0.02 -0.061 0.101 0.0 0.061 0.054 -0.165 -0.025 -0.025 -0.016 0.006 0.073 0.136 0.028 0.019 0.025 0.009 -0.006 -0.019 -0.025 -0.0 -0.065 -0.05 -0.015 -0.006 0.0 0.003 0.531 -0.009 0.021 0.009 -0.018 -0.065 -0.003 0.041 -0.018 -0.015 0.003 0.014 -0.003 0.111 0.003 -0.011 0.006 0.008 0.003 -0.008 0.021 -0.044 -0.033 0.003 -0.012 0.007 0.005 0.005 -0.0 -0.0 -0.007 0.004 -0.011 0.004 0.002 0.01 0.003 -0.01 0.023 -0.003 0.0 -0.001 0.001 -0.001 0.001 0.001 0.001 0.002 0.008 0.001 0.023 0.0 0.0 0.0 0.004 0.012 0.008 2.0 
1.0 46.0 0.0 0.4 1.4 1.6 150.0 200.0 0.0057328 3.2457 0.89358175899 8.085 -0.197 0.063 -0.038 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.019 0.044 -0.032 -0.006 0.032 0.006 -0.038 0.032 -0.089 -0.013 -0.006 0.013 -0.006 -0.013 -0.0 0.0 -0.006 -0.013 -0.006 -0.006 0.0 0.013 -0.006 0.013 -0.0 0.0 0.006 0.019 -0.006 0.0 -0.0 -0.0 0.006 0.006 -0.145 -0.278 -0.063 -0.019 -0.006 -0.013 -0.0 0.0 0.101 0.088 0.107 0.006 -0.013 0.095 0.044 0.05 -0.006 -0.0 0.0 0.006 0.038 -0.038 0.063 -0.006 0.05 0.056 -0.232 0.015 0.051 -0.007 -0.011 0.127 0.152 0.025 0.054 -0.007 0.014 -0.004 -0.014 -0.025 -0.0 -0.068 -0.156 -0.007 -0.007 -0.011 0.003 0.546 0.003 -0.021 -0.076 0.034 -0.075 -0.02 0.01 -0.034 0.013 0.003 0.02 -0.003 0.127 0.003 -0.013 0.006 0.006 0.003 -0.006 0.024 -0.051 -0.038 0.003 -0.014 0.008 0.005 0.005 -0.0 -0.0 -0.008 0.003 -0.012 0.005 0.002 0.011 0.004 -0.012 0.027 -0.003 0.0 -0.001 0.001 -0.001 0.001 0.001 0.001 0.002 -0.004 0.001 0.019 0.0 0.0 0.0 0.003 0.008 0.008 2.0 
1.0 47.0 0.4 0.7 1.4 1.6 150.0 200.0 0.0071126 3.5787 2.08377647794 3.524 -0.252 0.014 -0.043 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.029 0.007 -0.05 0.058 -0.036 0.014 0.144 -0.252 0.353 -0.014 -0.022 -0.029 0.029 -0.022 -0.101 0.014 -0.022 0.036 -0.014 -0.0 0.043 0.022 0.007 0.014 0.022 -0.022 -0.065 -0.029 -0.057 0.043 0.043 -0.043 0.029 0.0 -0.179 -0.28 -0.093 -0.029 -0.0 -0.029 -0.0 0.0 0.136 0.136 0.143 0.014 -0.193 -0.029 -0.029 0.029 -0.043 -0.014 0.0 -0.079 -0.057 0.007 -0.043 0.121 0.05 0.05 -0.062 -0.02 0.022 -0.017 -0.003 0.053 0.017 -0.006 0.008 -0.019 0.025 -0.011 -0.006 -0.017 -0.0 -0.011 -0.022 -0.005 -0.003 -0.022 0.024 0.035 -0.021 -0.016 -0.043 0.016 0.024 -0.018 0.005 0.023 -0.021 0.0 0.018 0.003 0.093 -0.0 -0.007 0.002 0.0 0.0 -0.005 0.012 -0.025 -0.02 0.002 -0.004 0.0 0.0 0.004 -0.002 -0.002 -0.012 0.01 -0.021 -0.0 0.0 0.012 0.002 -0.011 0.024 -0.001 -0.0 -0.001 0.001 -0.001 0.001 -0.001 0.001 0.0 0.008 0.002 0.014 0.0 0.003 0.0 0.004 0.009 0.045 2.0 
0.0 48.0 0.7 1.0 1.4 1.6 150.0 200.0 0.0011435 10.156 7.63668593632 5.968 -0.295 -0.012 -0.047 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.006 0.106 -0.077 0.159 -0.03 0.077 -0.112 0.0 -0.012 0.118 -0.035 0.03 -0.024 -0.053 -0.053 -0.0 0.088 -0.012 -0.018 0.106 -0.0 0.035 -0.0 -0.035 0.053 0.024 0.0 0.024 -0.029 -0.041 0.077 -0.012 0.006 0.041 -0.024 -0.394 -0.294 -0.276 -0.07 -0.006 -0.229 -0.0 0.0 0.593 0.516 -0.135 0.041 -0.381 -0.029 0.0 -0.094 -0.076 0.088 0.14 -0.117 0.006 0.0 -0.094 -0.31 0.117 0.297 -0.192 0.021 0.183 -0.079 0.004 0.108 0.029 0.079 0.025 0.045 0.153 -0.095 -0.004 0.025 -0.123 -0.098 -0.086 -0.105 0.004 -0.06 0.116 0.1 -0.072 0.055 -0.134 -0.154 0.113 0.066 0.004 0.116 -0.015 -0.004 0.046 0.0 0.134 0.0 -0.015 0.007 0.004 0.0 -0.01 0.021 -0.038 -0.03 0.003 -0.003 0.003 0.003 0.009 -0.009 -0.0 -0.017 0.014 -0.037 -0.003 0.0 0.023 0.007 -0.021 0.044 -0.004 0.002 -0.002 0.003 -0.002 0.001 -0.001 0.001 0.0 -0.062 0.006 0.079 0.0 0.0 0.0 0.015 0.018 0.055 2.0 
0.0 49.0 -1.0 -0.7 1.6 1.8 150.0 200.0 9.7677e-06 306.99 142.890874796 360.454 -3.378 1.392 -0.41 -0.0 -0.0 -0.0 -0.0 -0.02 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.041 -2.191 0.942 -1.679 1.924 0.287 0.512 9.662 -15.864 18.176 1.126 -3.909 -0.266 0.839 -3.663 -3.437 0.839 0.409 -1.698 1.677 1.104 -0.082 -3.026 0.368 -4.7 -2.288 -1.266 -2.104 -1.735 -2.143 2.572 4.734 2.06 -0.816 -1.55 -21.104 -14.108 -2.446 -3.688 -0.0 0.081 -0.0 0.0 18.624 37.344 16.178 0.671 -20.578 0.102 -3.618 -0.793 -3.697 3.574 4.061 -2.496 0.061 0.041 0.182 29.099 15.973 12.848 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 2.0 
1.0 50.0 -0.7 -0.4 1.6 1.8 150.0 200.0 0.0020889 6.8753 1.62798356564 2.286 -0.234 0.085 -0.037 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.133 0.064 -0.048 0.043 -0.027 -0.011 -0.064 0.064 -0.037 -0.011 0.064 0.0 0.016 0.005 0.005 -0.016 0.005 -0.016 -0.037 -0.021 0.016 -0.011 -0.0 0.037 0.032 0.037 -0.005 -0.011 -0.011 -0.016 -0.016 0.021 -0.005 0.011 -0.302 -0.598 -0.116 -0.042 -0.0 0.0 -0.0 0.0 0.259 0.306 0.291 0.021 -0.174 -0.011 -0.016 -0.179 -0.016 -0.0 0.0 -0.047 -0.037 -0.068 -0.111 0.184 0.11 0.053 -0.159 -0.068 -0.086 -0.045 -0.0 -0.117 0.005 -0.063 0.0 -0.013 -0.103 0.013 -0.08 -0.036 -0.036 -0.106 -0.018 -0.048 0.0 -0.048 -0.074 -0.061 -0.009 -0.009 0.103 -0.077 -0.085 -0.017 0.004 -0.021 -0.038 -0.0 0.029 -0.0 0.15 -0.0 -0.02 0.008 -0.0 0.0 -0.015 0.026 -0.052 -0.044 0.004 -0.007 0.003 0.0 0.01 -0.01 0.0 -0.019 0.019 -0.04 -0.0 -0.003 0.025 0.005 -0.02 0.044 -0.002 0.002 -0.002 0.004 -0.002 0.002 -0.002 0.001 0.0 -0.003 0.004 0.045 0.0 0.0 0.0 0.005 0.016 0.028 2.0 
1.0 51.0 -0.4 0.0 1.6 1.8 150.0 200.0 0.0038469 4.2683 1.67191541652 9.52 -0.252 0.089 -0.044 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.067 0.007 0.067 -0.022 0.03 -0.007 0.03 -0.022 -0.03 -0.022 0.0 0.015 0.0 0.007 -0.0 -0.007 -0.007 0.015 -0.0 -0.007 0.0 0.015 -0.0 -0.007 -0.0 0.007 -0.007 -0.007 -0.007 0.0 -0.007 0.015 -0.007 -0.015 -0.17 -0.465 -0.066 -0.022 -0.0 0.0 -0.0 0.0 0.125 0.133 -0.029 0.007 0.081 -0.037 0.11 -0.029 0.0 -0.0 0.0 0.0 -0.022 -0.132 -0.103 -0.095 0.051 0.066 -0.162 0.01 0.026 0.015 -0.013 0.008 0.153 0.008 0.053 0.013 0.008 -0.0 0.01 -0.023 0.005 -0.038 -0.113 0.015 -0.012 0.002 0.012 0.509 0.012 0.002 -0.01 -0.01 -0.012 0.005 -0.022 -0.019 0.009 0.0 0.012 -0.002 0.085 0.002 -0.009 0.007 0.007 0.004 -0.006 0.026 -0.053 -0.039 0.002 -0.012 0.008 0.006 0.006 -0.002 -0.0 -0.007 0.002 -0.01 0.003 0.002 0.009 0.003 -0.008 0.022 -0.002 -0.001 -0.001 0.0 -0.001 0.001 0.001 0.002 0.001 -0.012 0.003 0.017 0.0 0.009 0.0 0.003 0.008 0.002 2.0 
1.0 52.0 0.0 0.4 1.6 1.8 150.0 200.0 0.0053934 3.5411 1.20839563472 5.585 -0.238 0.084 -0.042 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.091 -0.007 -0.056 0.021 -0.021 -0.007 -0.021 0.049 -0.035 0.014 0.007 0.014 0.007 -0.007 0.007 0.0 0.014 -0.0 -0.0 -0.007 0.0 -0.007 0.007 0.007 0.014 0.0 0.0 -0.0 -0.007 0.014 -0.0 -0.0 0.014 -0.007 -0.118 -0.306 -0.042 0.0 -0.0 0.0 -0.0 0.0 0.09 0.097 -0.021 0.007 0.104 -0.076 0.09 -0.007 0.0 -0.0 0.0 0.0 -0.007 0.035 0.028 0.042 0.035 0.041 -0.229 -0.012 0.027 -0.009 -0.015 0.027 0.189 0.009 0.056 0.009 -0.009 -0.0 -0.015 -0.026 0.003 -0.076 -0.142 -0.014 -0.009 -0.014 -0.014 0.487 -0.009 -0.014 -0.025 -0.023 -0.042 -0.003 -0.036 -0.033 -0.027 0.0 0.014 -0.003 0.099 0.003 -0.011 0.008 0.008 0.005 -0.007 0.027 -0.059 -0.043 0.002 -0.012 0.009 0.007 0.007 -0.002 -0.0 -0.008 0.004 -0.012 0.004 0.002 0.013 0.003 -0.01 0.027 -0.003 -0.001 -0.001 0.0 -0.001 0.001 0.001 0.002 0.002 0.009 0.001 0.012 0.0 0.005 0.0 0.003 0.005 0.002 2.0 
1.0 53.0 0.4 0.7 1.6 1.8 150.0 200.0 0.0053258 4.0814 2.01443837334 0.979 -0.22 0.016 -0.033 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.148 -0.038 0.077 -0.055 0.044 0.011 -0.132 0.231 -0.313 0.005 0.022 0.011 -0.005 0.022 0.088 -0.011 0.016 -0.027 0.016 -0.0 -0.038 -0.011 -0.005 -0.005 -0.005 0.022 0.044 0.033 0.066 -0.06 -0.033 0.033 -0.044 -0.022 -0.082 -0.153 -0.055 -0.011 0.0 -0.049 -0.0 0.0 0.109 0.087 0.098 0.005 -0.104 -0.027 -0.022 0.033 0.038 0.0 0.005 0.06 0.038 0.011 -0.011 0.201 0.049 0.228 -0.107 -0.009 0.063 0.004 -0.0 0.013 0.004 -0.009 0.0 0.013 -0.027 0.013 -0.022 -0.013 -0.035 0.009 -0.035 -0.013 0.0 -0.035 -0.065 0.081 -0.017 0.013 -0.153 0.034 -0.109 -0.017 0.0 -0.05 0.016 -0.0 0.033 0.0 0.148 0.0 -0.02 0.008 -0.0 0.0 -0.015 0.026 -0.052 -0.043 0.004 -0.007 0.003 -0.0 0.01 -0.01 -0.003 -0.019 0.019 -0.039 -0.0 -0.003 0.024 0.005 -0.02 0.043 -0.002 0.002 -0.002 0.004 -0.002 0.002 -0.003 0.001 0.0 -0.012 0.001 0.017 0.0 0.007 0.0 0.005 0.011 0.026 2.0 
0.0 54.0 0.7 1.0 1.6 1.8 150.0 200.0 0.00015357 31.873 6.15783291832 2.047 -0.378 -0.007 -0.053 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.132 -0.185 0.166 -0.053 0.192 0.079 -0.404 0.841 -0.682 0.205 0.165 0.113 -0.106 -0.119 0.053 -0.106 0.046 0.026 -0.212 -0.046 0.046 0.093 0.106 -0.059 0.02 -0.02 -0.066 0.185 0.046 -0.007 -0.066 -0.132 0.013 0.112 -0.646 0.073 -0.27 -0.04 -0.0 0.059 -0.0 0.0 1.225 0.948 0.612 0.02 -0.092 0.224 -0.007 0.296 0.164 -0.197 -0.342 0.374 0.013 0.007 0.026 0.99 0.118 0.484 0.244 -0.373 -0.423 -0.233 0.219 -0.289 -0.229 -0.285 -0.231 -0.317 -0.669 -0.234 0.003 0.541 0.036 -0.548 0.042 -0.227 0.537 0.212 0.597 -0.648 0.22 -0.307 0.538 -0.534 -0.523 -0.137 -0.414 -0.257 -0.485 -0.021 0.046 0.0 0.108 -0.0 -0.012 0.0 -0.0 0.003 -0.003 0.011 -0.011 -0.013 0.003 0.0 0.003 0.166 0.114 -0.197 0.08 -0.158 0.122 -0.36 0.013 -0.069 0.345 0.075 -0.243 0.589 -0.046 0.052 -0.023 0.081 -0.005 0.0 -0.051 0.025 -0.008 0.18 0.193 -0.0 0.0 0.0 0.018 0.019 0.0 -0.0 2.0 
0.0 55.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 56.0 -0.7 -0.4 1.8 2.0 150.0 200.0 0.0006301 14.582 3.72124391165 18.27 -0.342 0.086 -0.04 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.224 0.092 -0.178 0.059 -0.066 0.072 0.244 -0.421 0.474 -0.072 -0.105 -0.02 -0.033 0.007 -0.039 0.066 -0.053 0.039 0.046 0.007 0.033 0.053 0.033 -0.112 -0.013 0.02 0.085 0.013 -0.059 0.013 -0.033 -0.046 0.098 -0.033 -0.394 -1.089 -0.138 0.007 -0.007 0.007 -0.0 0.0 0.576 0.124 0.759 0.039 -0.406 0.007 -0.209 0.078 0.078 -0.0 0.0 0.163 0.052 0.287 0.085 0.606 0.332 0.124 -0.109 -0.058 -0.034 0.061 -0.0 -0.224 0.007 -0.122 0.003 -0.061 0.175 0.003 0.061 0.003 0.007 0.094 -0.063 0.06 0.0 0.036 -0.217 -0.137 0.059 -0.058 0.23 -0.126 0.048 0.057 0.0 0.095 -0.057 -0.003 0.034 -0.003 0.095 -0.0 -0.018 0.003 0.003 0.003 -0.011 0.025 -0.048 -0.041 0.003 -0.008 0.005 0.005 0.008 -0.012 0.005 -0.012 0.007 -0.021 -0.0 -0.004 0.025 0.006 -0.019 0.042 -0.003 0.003 -0.001 0.005 0.0 0.001 -0.003 0.002 0.0 0.022 0.003 0.073 0.0 0.0 0.0 0.008 0.011 0.068 2.0 
1.0 57.0 -0.4 0.0 1.8 2.0 150.0 200.0 0.0034741 4.1748 0.912124244223 3.527 -0.212 0.053 -0.032 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.063 0.079 -0.048 -0.021 0.032 -0.048 0.0 -0.011 0.037 -0.0 -0.011 -0.005 0.021 -0.005 0.005 0.011 -0.005 -0.005 0.016 0.011 0.0 -0.021 0.011 0.016 -0.016 0.005 0.0 0.005 0.005 -0.005 -0.011 0.005 0.005 -0.016 -0.09 -0.258 -0.037 -0.011 -0.0 0.0 -0.0 0.0 0.095 0.095 0.074 0.005 0.074 0.121 0.042 0.005 0.0 -0.0 0.0 0.0 -0.005 -0.042 -0.115 -0.105 0.052 0.031 -0.193 0.005 0.119 0.0 0.018 0.005 0.114 0.005 0.041 -0.0 0.077 -0.0 0.0 0.059 -0.009 -0.013 -0.13 0.0 0.027 -0.071 -0.031 0.514 -0.018 0.017 -0.083 0.07 0.112 -0.0 0.056 0.06 0.042 0.0 0.021 -0.0 0.16 0.008 -0.02 0.008 0.008 0.008 -0.011 0.046 -0.091 -0.07 0.004 -0.018 0.011 0.007 0.01 -0.007 -0.0 -0.019 0.01 -0.031 0.006 0.0 0.025 0.005 -0.02 0.053 -0.004 0.0 -0.0 0.002 -0.003 0.002 -0.0 0.004 0.001 0.002 0.001 0.012 0.0 0.0 0.0 0.004 0.012 0.004 2.0 
1.0 58.0 0.0 0.4 1.8 2.0 150.0 200.0 0.0053694 3.3114 1.0734835839 7.945 -0.234 0.07 -0.035 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.059 -0.076 0.029 -0.006 -0.029 0.047 0.006 0.018 -0.064 -0.006 0.012 -0.006 -0.012 0.006 -0.012 -0.018 -0.0 0.006 -0.012 -0.012 0.012 0.006 -0.0 -0.006 -0.0 0.0 -0.006 0.006 0.0 -0.012 -0.0 -0.012 0.012 0.006 -0.07 -0.181 -0.041 -0.017 -0.0 0.0 -0.0 0.0 0.082 0.082 0.052 0.0 0.041 0.035 0.017 -0.006 0.0 -0.0 0.0 0.0 0.0 0.035 -0.029 0.023 0.029 0.075 -0.158 0.008 0.087 0.004 0.017 0.008 0.103 0.008 0.045 0.008 0.033 0.004 0.0 -0.037 0.008 0.069 -0.073 0.004 0.012 -0.016 0.048 0.342 0.004 0.012 -0.09 0.024 0.039 0.0 0.008 0.058 0.027 0.0 0.019 0.0 0.145 0.004 -0.018 0.011 0.007 0.007 -0.01 0.045 -0.085 -0.067 0.007 -0.016 0.01 0.006 0.009 -0.006 -0.0 -0.017 0.011 -0.031 0.006 -0.003 0.022 0.005 -0.018 0.046 -0.004 0.0 -0.0 0.002 -0.003 0.001 -0.0 0.003 0.001 -0.012 0.0 0.009 0.0 0.004 0.0 0.002 0.007 0.004 2.0 
1.0 59.0 0.4 0.7 1.8 2.0 150.0 200.0 0.0016216 8.6068 2.24927743953 10.069 -0.301 0.056 -0.038 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.2 -0.025 0.244 -0.05 0.2 -0.219 0.025 -0.113 0.307 0.069 0.113 0.006 -0.038 -0.0 -0.019 -0.044 -0.025 0.006 0.006 0.031 0.013 -0.019 -0.006 -0.019 0.019 0.012 -0.006 0.019 -0.056 0.05 0.031 -0.012 -0.012 -0.012 -0.106 -0.324 -0.112 -0.012 -0.006 0.012 -0.0 0.0 0.317 0.205 0.292 0.012 -1.188 -0.019 -0.025 0.093 -0.012 -0.037 0.0 -0.037 0.025 -0.143 0.025 0.242 0.093 0.322 -0.043 -0.047 0.149 0.047 0.0 -0.172 0.035 0.07 0.0 0.023 0.139 -0.027 0.073 0.0 0.138 0.065 -0.096 0.046 0.0 0.042 -0.275 -0.217 0.022 0.004 -0.278 -0.067 0.033 0.033 0.029 0.033 0.029 -0.004 0.046 -0.004 0.116 0.0 -0.021 0.003 0.003 0.007 -0.013 0.029 -0.051 -0.044 0.003 -0.006 0.006 0.009 0.009 -0.014 0.006 -0.011 0.008 -0.021 -0.0 -0.005 0.028 0.006 -0.024 0.05 -0.002 0.003 -0.003 0.006 0.0 -0.0 -0.004 0.002 0.0 -0.045 0.004 0.021 0.0 0.0 0.0 0.005 0.005 0.068 2.0 
0.0 60.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 61.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 62.0 -0.7 -0.4 2.0 2.2 150.0 200.0 5.249e-05 62.824 63.6049652857 33.911 -0.831 0.122 -0.076 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.03 3.307 -2.08 5.402 0.099 2.141 -7.261 14.269 -23.251 38.76 -0.655 2.087 -4.227 0.876 -0.883 3.754 -0.975 2.535 0.723 -1.629 3.044 1.499 -0.479 -1.004 -0.928 2.045 -1.627 1.102 0.122 -2.492 3.138 -0.327 1.093 3.826 1.146 -0.903 -0.91 -0.319 -0.281 -0.0 0.0 0.0 0.0 3.31 4.734 0.75 0.038 2.255 0.885 1.271 0.726 -1.051 -0.0 0.0 -0.929 -0.053 -0.702 -0.008 -75.417 1.002 1.047 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 2.0 
1.0 63.0 -0.4 0.0 2.0 2.2 150.0 200.0 0.0025155 5.0072 1.9089445487 4.402 -0.268 0.056 -0.033 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.033 0.05 -0.084 0.022 -0.05 0.089 -0.084 0.139 -0.206 -0.011 0.033 0.039 -0.022 0.011 0.011 -0.028 0.017 -0.033 -0.006 -0.011 -0.033 0.011 -0.028 0.022 -0.011 -0.006 0.0 0.028 -0.017 0.006 0.011 0.022 0.017 -0.011 -0.056 -0.2 -0.067 -0.011 -0.0 0.0 -0.0 0.0 0.161 0.122 -0.061 0.0 0.31 0.039 0.011 -0.0 0.0 -0.0 0.0 0.0 0.0 0.006 0.072 0.166 0.182 0.044 -0.106 0.004 0.085 0.0 0.008 0.004 -0.008 0.004 0.0 -0.0 -0.059 -0.0 0.0 -0.025 -0.038 -0.012 -0.029 -0.004 0.0 -0.041 -0.049 0.069 -0.024 0.012 -0.036 -0.056 -0.032 0.0 -0.004 -0.039 0.051 0.0 0.027 0.0 0.16 0.004 -0.026 0.007 0.004 0.007 -0.011 0.042 -0.073 -0.062 0.007 -0.01 0.006 0.003 0.01 -0.016 0.003 -0.021 0.018 -0.04 0.006 -0.008 0.031 0.007 -0.023 0.059 -0.004 0.004 -0.0 0.005 -0.003 0.001 -0.003 0.003 0.0 0.012 0.0 0.008 0.0 0.01 0.0 0.003 0.01 0.019 2.0 
1.0 64.0 0.0 0.4 2.0 2.2 150.0 200.0 0.003848 3.9759 1.204755249 4.848 -0.242 0.056 -0.025 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.035 -0.015 0.066 -0.01 0.071 -0.056 0.025 -0.035 0.081 -0.015 -0.005 -0.015 0.005 0.01 -0.015 -0.005 0.01 0.005 -0.005 -0.015 0.0 0.02 0.005 0.0 -0.0 0.0 -0.005 0.01 -0.005 0.0 0.005 -0.01 -0.015 0.005 -0.035 -0.146 -0.04 -0.005 -0.005 -0.04 -0.0 0.0 0.09 0.04 -0.035 0.0 0.206 0.05 0.015 0.005 0.0 -0.0 0.0 0.0 0.0 -0.005 0.085 -0.15 0.045 0.1 -0.068 0.005 0.096 -0.005 -0.0 0.01 -0.082 0.005 -0.033 -0.0 0.11 -0.0 -0.005 0.024 -0.028 0.033 0.028 -0.005 0.0 -0.037 -0.153 -0.115 -0.014 0.014 0.174 0.009 0.122 0.0 0.013 -0.063 -0.013 -0.004 0.035 0.0 0.181 0.004 -0.03 0.008 0.004 0.012 -0.012 0.048 -0.087 -0.07 0.008 -0.011 0.007 0.007 0.011 -0.018 0.007 -0.023 0.017 -0.043 0.006 -0.006 0.038 0.008 -0.029 0.071 -0.004 0.004 -0.0 0.006 -0.004 0.002 -0.003 0.004 0.0 -0.012 0.001 0.007 0.0 0.0 0.0 0.003 0.007 0.021 2.0 
0.0 65.0 0.4 0.7 2.0 2.2 150.0 200.0 4.1694e-05 64.422 20.2061871713 23.888 -0.787 0.019 -0.067 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.01 0.882 -0.23 0.249 -0.24 0.604 -0.24 -1.746 4.201 -3.242 0.662 0.968 -0.115 -0.527 0.029 0.345 -0.144 0.201 -0.115 -0.623 0.211 -0.172 -0.144 0.211 0.316 0.124 0.067 -0.986 0.717 0.507 0.22 -0.736 -0.01 0.468 -0.01 -0.831 0.134 0.038 0.0 -0.019 0.019 -0.0 0.0 0.067 0.048 0.83 0.038 4.764 0.048 -0.876 -0.79 -0.01 -0.01 0.0 -0.01 0.048 0.827 0.389 2.658 0.692 1.792 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 2.0 
0.0 66.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 67.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 68.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 69.0 -0.4 0.0 2.2 2.4 150.0 200.0 0.00093854 8.3558 1.77363550089 3.092 -0.293 0.04 -0.03 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.01 0.02 -0.035 0.0 -0.055 0.01 0.0 -0.035 -0.114 0.04 -0.02 -0.06 0.05 0.035 -0.005 0.01 0.04 -0.01 0.02 -0.025 -0.015 -0.025 0.01 0.005 0.035 0.025 -0.035 -0.02 0.02 0.049 -0.01 -0.01 -0.025 -0.01 -0.03 -0.089 -0.025 0.0 -0.0 0.0 -0.0 0.0 0.138 0.01 0.02 -0.0 -0.468 0.01 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.162 -0.02 0.192 0.299 0.137 -0.233 0.005 0.277 -0.005 0.0 0.01 0.005 0.005 0.0 0.005 0.211 -0.0 -0.005 0.0 -0.107 -0.01 -0.15 -0.005 0.0 -0.1 -0.267 0.128 -0.043 0.005 0.155 -0.052 -0.13 0.0 0.005 -0.064 -0.059 -0.005 0.05 -0.0 0.195 -0.0 -0.035 0.009 -0.004 0.008 -0.021 0.054 -0.086 -0.076 0.012 -0.012 0.011 0.007 0.015 -0.029 0.007 -0.024 0.021 -0.05 0.003 -0.013 0.054 0.014 -0.033 0.086 -0.005 0.009 -0.002 0.012 -0.004 -0.0 -0.007 0.005 -0.001 0.001 0.0 0.005 0.0 0.0 0.0 0.001 0.009 0.001 2.0 
1.0 70.0 0.0 0.4 2.2 2.4 150.0 200.0 0.0011828 7.4512 1.61609227459 4.885 -0.283 0.029 -0.029 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.054 0.01 0.068 -0.01 0.015 -0.058 0.005 -0.019 0.049 -0.019 0.088 -0.01 -0.01 0.015 -0.044 0.005 -0.0 -0.01 0.01 -0.0 0.005 -0.024 0.015 -0.01 0.039 -0.044 0.005 -0.029 0.005 -0.039 0.019 -0.024 0.029 0.034 -0.024 -0.136 -0.024 0.0 -0.0 0.0 -0.0 0.0 0.126 0.005 0.015 0.0 -0.077 -0.126 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.097 0.536 0.116 0.188 -0.102 0.005 0.173 -0.005 -0.0 0.01 0.005 0.005 0.0 0.005 0.236 -0.0 -0.005 0.0 -0.095 -0.01 0.099 -0.005 0.0 0.093 -0.299 0.141 0.083 0.024 0.101 -0.029 -0.086 0.0 0.005 0.071 -0.009 -0.005 0.051 -0.0 0.191 0.005 -0.031 0.009 -0.004 0.009 -0.021 0.055 -0.084 -0.078 0.012 -0.012 0.012 0.004 0.011 -0.03 0.011 -0.025 0.018 -0.048 0.003 -0.013 0.055 0.014 -0.036 0.091 -0.002 0.007 -0.004 0.014 -0.004 -0.0 -0.007 0.005 -0.001 0.026 0.0 0.004 0.0 0.0 0.0 0.003 0.005 0.002 2.0 
0.0 71.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 72.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
