&Data 
  Name = "Average Z3D 102" 
  Reaction = 'NC pp'
  NData =   72
  NColumn =   169
  ColumnType = 'Flag',7*"Bin","Sigma", 160*"Error"
  ColumnName = 'binFlag',"Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","Lumi"
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  DataInfo = 
  IndexDataset =   102
  Percent = 169*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = '80_91.root','k_fact_2.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 80-91GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 12
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=0.0-0.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=0.2-0.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=0.4-0.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=0.6-0.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=0.8-1.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(6)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=1.0-1.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(7)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=1.2-1.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(8)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=1.4-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(9)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=1.6-1.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(10)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=1.8-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(11)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=2.0-2.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(12)  = 'Experiment:ATLAS @Title:M_{ll} = 80-91GeV @XTitle: y=2.2-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 0.0 0.2 80.0 91.0 2.2427 0.41859 0.544233962924 1.478 -0.088 -0.041 -0.093 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.015 0.021 0.005 -0.026 -0.015 0.005 -0.021 0.031 -0.0 0.0 -0.01 0.005 -0.0 -0.0 0.0 0.005 -0.0 0.005 -0.0 0.0 0.005 0.005 -0.005 -0.0 -0.005 0.005 -0.005 0.0 -0.005 -0.0 -0.0 0.0 -0.005 -0.005 -0.01 0.0 0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 -0.0 -0.0 0.0 0.005 0.01 -0.041 0.015 -0.0 0.0 -0.015 0.031 0.005 0.005 0.0 0.224 0.183 0.549 0.12 -0.0 -0.125 -0.0 0.623 0.014 0.182 0.005 0.043 0.0 -0.071 -0.175 -0.0 -0.0 -0.25 -0.014 -0.122 0.0 0.0 -0.0 -0.083 -0.032 0.087 0.078 0.05 -0.018 0.027 0.004 -0.013 0.022 0.141 -0.76 0.196 0.004 0.051 -0.034 0.004 -0.029 -0.008 0.004 -0.0 0.004 -0.004 -0.008 0.0 0.004 -0.102 0.118 -0.007 0.004 -0.0 -0.003 -0.0 0.0 -0.003 -0.003 0.0 -0.003 -0.0 0.0 0.002 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.047 0.0 0.001 -0.0 0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 2.0 -0.7 -0.4 0.0 0.2 80.0 91.0 3.5738 0.3165 0.521228949311 0.414 -0.08 0.009 -0.028 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 -0.0 0.023 0.023 0.014 0.005 0.014 -0.009 -0.005 0.0 0.005 -0.005 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.005 -0.005 -0.0 0.0 -0.0 0.005 -0.005 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.014 -0.0 0.0 0.0 -0.005 -0.014 0.033 0.023 0.023 0.065 -0.009 0.0 0.0 0.0 0.149 0.172 0.435 0.021 0.0 -0.052 -0.0 0.16 0.0 0.082 0.0 0.01 0.0 -0.041 -0.015 -0.0 0.0 -0.096 -0.0 -0.05 0.0 0.0 -0.0 -0.139 -0.015 0.03 0.069 0.034 0.015 -0.005 -0.0 0.0 0.005 0.038 -0.208 0.023 -0.005 0.014 -0.009 -0.014 0.004 -0.009 0.004 0.009 -0.0 0.004 -0.0 0.004 -0.008 -0.055 0.031 -0.004 0.0 -0.0 0.0 -0.0 0.0 0.003 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.002 0.0 0.0 -0.0 -0.0 0.021 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 3.0 -0.4 0.0 0.0 0.2 80.0 91.0 3.0914 0.31142 0.520581122305 0.383 -0.132 0.025 -0.021 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.004 0.004 0.0 0.012 -0.025 -0.029 0.004 0.016 -0.004 0.004 -0.012 -0.004 -0.0 0.0 -0.0 -0.0 -0.0 -0.004 0.0 -0.0 -0.004 0.004 -0.0 0.0 0.0 -0.004 0.004 0.004 -0.0 -0.0 0.0 0.0 -0.0 -0.004 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.008 -0.0 0.0 0.0 0.0 0.0 0.012 -0.029 -0.008 -0.012 0.0 0.0 0.0 0.0 0.11 0.13 0.636 -0.225 0.0 0.035 -0.0 -0.075 0.0 -0.109 0.0 -0.115 0.0 -0.017 0.0 0.0 0.0 0.062 0.0 0.056 0.0 0.0 -0.0 -0.188 0.022 -0.077 0.038 0.016 0.033 0.022 -0.0 0.016 -0.011 0.005 -0.106 0.016 0.0 0.0 -0.005 -0.02 0.01 0.0 0.0 0.005 0.01 -0.005 -0.0 -0.005 0.0 -0.035 -0.009 0.0 -0.0 -0.0 0.0 0.0 -0.004 0.0 -0.0 0.003 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.003 0.0 0.001 -0.0 -0.0 -0.0 0.001 0.0 0.001 2.0 
1.0 4.0 0.0 0.4 0.0 0.2 80.0 91.0 3.0876 0.30722 0.521040079936 0.246 -0.136 0.029 -0.021 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.004 -0.004 0.0 -0.016 0.033 0.025 -0.0 -0.016 0.004 -0.008 0.008 0.004 -0.0 0.0 0.004 -0.0 -0.0 0.004 0.0 -0.0 -0.0 0.0 0.004 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.004 0.0 -0.0 -0.004 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.008 -0.0 -0.0 0.0 0.0 0.0 -0.004 0.033 0.037 -0.004 0.0 0.0 0.0 0.0 0.138 0.118 0.662 -0.221 0.0 0.035 -0.0 -0.069 0.0 -0.104 0.0 -0.109 0.0 -0.017 0.0 0.0 0.0 0.057 0.0 0.057 0.0 0.0 -0.0 -0.195 0.022 -0.072 -0.055 0.022 0.027 -0.022 -0.0 0.027 0.011 0.011 -0.111 0.016 0.0 0.0 -0.005 -0.02 0.01 0.0 0.0 0.005 0.01 -0.005 -0.0 -0.005 0.0 -0.035 -0.009 0.0 0.0 -0.0 0.0 0.0 -0.004 0.0 -0.0 0.003 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.015 0.0 0.001 -0.0 -0.0 -0.0 0.001 0.0 0.001 2.0 
1.0 5.0 0.4 0.7 0.0 0.2 80.0 91.0 3.5799 0.31736 0.521398758725 0.07 -0.079 0.009 -0.028 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.005 0.0 -0.0 -0.023 -0.019 -0.009 -0.014 -0.009 -0.005 0.005 -0.0 0.0 0.005 -0.0 -0.0 -0.0 -0.005 -0.0 0.005 0.0 0.0 0.0 0.005 -0.0 -0.0 0.0 -0.005 -0.0 0.005 0.0 -0.0 -0.005 -0.005 -0.005 -0.0 -0.005 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.014 -0.0 -0.0 0.0 0.0 -0.014 0.032 -0.019 0.019 0.028 -0.014 0.0 0.0 0.0 0.171 0.152 0.426 0.011 0.0 -0.042 -0.0 0.131 0.0 0.068 0.0 -0.005 0.0 -0.036 -0.01 -0.0 0.0 -0.088 -0.0 -0.041 0.0 -0.0 -0.0 -0.126 -0.01 0.025 0.03 0.05 0.035 0.01 -0.0 0.005 0.01 0.038 -0.211 0.024 -0.005 0.014 -0.009 -0.014 0.004 -0.009 0.004 0.009 -0.0 0.004 -0.0 0.004 -0.008 -0.056 0.031 -0.004 0.0 -0.0 0.0 -0.0 0.0 0.003 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.002 0.0 0.0 -0.0 -0.0 -0.029 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 6.0 0.7 1.0 0.0 0.2 80.0 91.0 2.2535 0.42486 0.544388093275 1.8 -0.084 -0.059 -0.089 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.01 -0.02 0.0 0.025 0.015 -0.0 0.01 -0.02 -0.0 0.0 0.005 0.0 -0.0 -0.005 0.0 -0.0 -0.005 0.005 -0.0 0.0 -0.0 -0.0 0.005 -0.0 0.0 0.0 0.005 -0.005 0.0 -0.0 -0.0 0.005 0.0 -0.005 -0.01 0.0 0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 -0.0 -0.0 0.0 0.005 -0.029 0.069 0.005 0.005 0.0 0.039 0.034 0.024 0.0 0.0 0.19 0.214 0.582 0.115 0.005 -0.125 -0.005 0.639 0.025 0.179 0.01 0.05 0.0 -0.064 -0.178 -0.005 0.0 -0.26 -0.01 -0.122 0.0 0.0 -0.0 -0.091 -0.033 0.091 0.057 0.066 -0.047 0.009 -0.005 -0.023 0.014 0.147 -0.792 0.208 0.004 0.054 -0.035 0.004 -0.03 -0.008 0.004 -0.0 0.004 -0.004 -0.008 0.0 0.004 -0.106 0.123 -0.007 0.004 -0.0 -0.003 -0.0 0.0 -0.003 -0.003 0.0 -0.003 -0.0 0.0 0.002 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.001 -0.0 0.0 -0.0 0.0 0.001 0.001 2.0 
1.0 7.0 -1.0 -0.7 0.2 0.4 80.0 91.0 2.256 0.43867 0.54699958766 0.343 -0.101 0.011 -0.096 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.011 0.056 0.051 0.006 -0.034 -0.022 0.0 0.006 -0.017 -0.0 0.0 0.006 0.006 -0.0 -0.006 -0.0 -0.0 -0.0 -0.006 -0.0 0.0 -0.0 -0.0 0.0 -0.006 -0.006 0.006 -0.0 0.006 0.0 -0.0 -0.0 0.006 0.006 -0.0 -0.011 0.0 0.0 -0.0 0.0 -0.0 0.0 0.006 -0.0 -0.0 -0.0 0.0 -0.017 0.011 0.022 0.017 -0.011 -0.006 0.05 -0.011 -0.017 0.017 0.0 0.195 0.156 0.584 0.099 0.026 -0.077 -0.021 0.299 0.141 0.136 0.038 0.038 0.008 -0.03 -0.072 -0.021 0.0 -0.311 -0.055 -0.088 -0.017 -0.004 -0.0 -0.033 -0.029 0.09 0.102 0.077 0.048 0.02 -0.112 0.02 0.04 0.094 -0.666 0.074 0.0 0.034 0.011 0.011 0.015 0.018 0.011 0.0 -0.0 0.003 0.007 0.0 0.01 -0.081 0.032 0.0 0.009 0.003 0.0 -0.003 0.003 -0.003 -0.0 0.002 0.002 -0.0 0.002 -0.002 -0.0 0.0 0.0 0.001 0.0 -0.0 -0.001 -0.024 0.0 0.001 -0.0 -0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 8.0 -0.7 -0.4 0.2 0.4 80.0 91.0 3.5719 0.31165 0.522561548624 0.2 -0.091 0.022 -0.026 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.004 -0.004 0.009 0.061 0.03 0.004 0.013 0.004 -0.0 0.004 0.0 0.0 0.004 0.0 0.004 0.0 -0.0 0.004 -0.0 -0.0 0.0 -0.0 -0.0 -0.004 -0.004 -0.004 -0.004 -0.004 -0.004 0.0 -0.0 -0.004 0.0 0.004 -0.0 -0.004 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.009 -0.0 0.0 0.0 -0.009 -0.009 0.009 -0.0 0.03 0.022 -0.017 0.004 0.0 0.0 0.172 0.116 0.563 0.028 0.0 -0.033 -0.0 0.156 0.0 0.044 0.0 0.006 0.0 -0.016 -0.049 -0.0 0.0 -0.071 -0.0 -0.027 0.0 0.0 -0.0 -0.117 -0.011 0.037 0.074 0.037 0.01 0.016 -0.0 0.021 0.021 0.036 -0.209 0.005 0.0 0.01 -0.01 -0.015 0.005 -0.005 -0.005 0.0 -0.005 0.004 0.004 -0.009 -0.004 -0.059 0.021 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.002 0.0 0.0 0.0 0.0 -0.0 -0.031 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 9.0 -0.4 0.0 0.2 0.4 80.0 91.0 3.0712 0.29499 0.519357122701 0.127 -0.115 0.02 -0.02 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.004 -0.004 0.008 0.016 0.008 0.032 -0.052 -0.02 -0.0 0.004 0.0 -0.004 0.008 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.004 0.0 -0.0 0.004 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.004 0.004 0.004 0.0 -0.0 -0.0 -0.004 -0.004 0.0 0.0 0.0 -0.0 0.0 0.004 0.0 0.012 -0.0 -0.0 0.0 0.0 -0.004 -0.012 -0.012 -0.008 0.028 -0.004 0.0 0.0 0.0 0.137 0.145 0.593 -0.231 0.0 0.035 0.0 -0.089 0.0 -0.124 0.0 -0.112 0.0 0.006 0.0 0.0 0.0 0.093 0.0 0.058 0.0 0.0 -0.0 -0.34 0.023 -0.084 0.062 0.006 -0.006 0.017 -0.0 0.005 0.011 0.011 -0.108 0.016 -0.0 0.0 -0.005 -0.016 0.01 0.0 0.0 0.005 0.01 -0.005 -0.0 0.0 0.0 -0.04 -0.004 0.0 -0.0 -0.0 0.0 0.0 -0.004 0.0 -0.0 0.003 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.013 0.0 0.001 -0.0 -0.0 -0.0 0.001 0.0 0.001 2.0 
1.0 10.0 0.0 0.4 0.2 0.4 80.0 91.0 3.0863 0.29735 0.519465453038 0.307 -0.127 0.025 -0.02 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.004 -0.004 -0.02 -0.004 -0.037 0.057 0.02 0.008 -0.004 -0.004 0.004 -0.008 -0.004 -0.0 0.0 -0.004 -0.0 0.004 0.0 0.0 -0.0 -0.0 0.004 -0.004 -0.004 -0.0 -0.0 0.0 0.004 0.004 -0.0 0.0 0.0 -0.0 -0.004 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.012 -0.0 -0.0 0.0 0.0 0.0 0.012 -0.028 0.032 -0.008 0.0 0.0 0.0 0.0 0.154 0.146 0.611 -0.239 0.0 0.035 -0.0 -0.081 0.0 -0.121 0.0 -0.109 0.0 -0.011 0.0 0.0 0.0 0.091 0.0 0.062 0.0 0.0 -0.0 -0.323 0.022 -0.077 0.055 0.022 0.016 0.016 -0.0 0.016 0.016 0.011 -0.106 0.016 -0.0 0.0 -0.005 -0.015 0.01 0.0 0.0 0.005 0.01 -0.005 -0.0 0.0 0.0 -0.04 -0.004 -0.0 -0.0 -0.0 0.0 0.0 -0.004 0.0 -0.0 0.003 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.004 0.0 0.001 -0.0 0.0 -0.0 0.001 0.0 0.001 2.0 
1.0 11.0 0.4 0.7 0.2 0.4 80.0 91.0 3.5782 0.32171 0.522628447752 0.235 -0.1 0.023 -0.027 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.005 0.005 -0.009 -0.063 -0.032 -0.005 -0.018 0.005 -0.009 -0.0 0.0 0.0 -0.005 -0.0 -0.0 0.005 -0.0 -0.005 -0.0 -0.0 0.0 -0.0 -0.005 -0.005 0.005 0.0 0.0 -0.005 -0.0 0.0 -0.0 -0.0 -0.005 0.0 -0.0 -0.005 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.009 -0.0 -0.0 0.0 -0.009 0.031 -0.013 0.004 0.009 0.031 -0.004 0.009 0.0 0.0 0.121 0.165 0.55 0.027 0.0 -0.033 -0.0 0.146 0.0 0.027 0.0 0.016 0.0 -0.011 -0.043 -0.0 0.0 -0.059 -0.0 -0.021 0.0 0.0 -0.0 -0.109 -0.016 0.036 0.093 0.052 0.031 0.015 -0.0 0.02 0.02 0.035 -0.204 0.005 0.0 0.01 -0.01 -0.014 0.005 -0.005 -0.005 -0.0 -0.004 0.004 0.004 -0.008 -0.004 -0.058 0.024 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.002 0.0 0.0 0.0 -0.0 -0.0 -0.074 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 12.0 0.7 1.0 0.2 0.4 80.0 91.0 2.2572 0.41955 0.549166181042 1.68 -0.093 -0.049 -0.093 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.011 -0.055 -0.044 -0.005 0.033 0.022 -0.0 -0.005 0.011 -0.0 0.0 -0.005 0.0 -0.0 -0.0 0.005 -0.005 -0.0 -0.0 -0.0 0.0 0.005 0.005 -0.005 -0.0 0.005 0.0 -0.0 0.005 -0.005 -0.005 -0.0 -0.005 -0.005 -0.0 -0.011 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.022 0.027 0.027 0.027 0.011 -0.005 0.038 0.011 0.011 -0.027 0.0 0.141 0.2 0.608 0.095 0.023 -0.068 -0.014 0.294 0.126 0.135 0.031 0.036 0.004 -0.031 -0.063 -0.027 0.0 -0.28 -0.071 -0.075 -0.009 -0.004 0.004 -0.026 -0.026 0.078 0.125 0.047 0.026 0.004 -0.089 0.017 0.038 0.1 -0.709 0.082 -0.0 0.036 0.012 0.012 0.015 0.019 0.011 0.0 -0.0 0.004 0.007 0.0 0.01 -0.086 0.034 0.0 0.01 0.003 -0.0 -0.003 0.003 -0.003 -0.0 0.002 0.002 -0.0 0.002 -0.002 -0.0 0.0 0.0 0.002 -0.0 -0.0 -0.001 -0.072 0.0 0.001 -0.0 0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 13.0 -1.0 -0.7 0.4 0.6 80.0 91.0 2.2341 0.45209 0.548596889893 1.63 -0.103 0.023 -0.097 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.006 0.114 0.034 0.006 0.0 -0.011 0.011 0.006 -0.017 0.006 -0.006 -0.006 -0.006 -0.006 -0.006 -0.006 -0.006 -0.0 -0.0 -0.0 -0.006 0.006 0.011 0.0 -0.0 0.0 -0.006 -0.006 -0.006 -0.006 -0.006 -0.011 0.0 0.0 -0.0 -0.011 0.0 0.0 -0.0 0.0 -0.0 0.0 0.006 -0.0 -0.006 -0.0 0.011 -0.028 0.04 0.017 0.023 0.023 0.028 0.023 -0.017 -0.017 0.023 0.0 0.175 0.164 0.627 0.068 0.059 -0.03 -0.034 0.067 0.32 0.071 0.067 0.021 0.017 -0.021 0.008 -0.046 0.0 -0.249 -0.273 -0.037 -0.016 -0.016 0.008 0.231 -0.024 0.06 0.1 0.052 0.052 0.008 -0.083 0.031 0.051 0.058 -0.881 0.015 0.004 0.011 0.052 0.007 0.007 -0.004 0.0 0.0 -0.0 -0.003 -0.007 -0.003 -0.006 -0.102 -0.025 0.015 0.009 0.003 0.006 -0.0 0.003 0.0 -0.0 0.0 -0.002 0.0 -0.002 0.002 -0.0 0.0 -0.002 0.0 -0.0 -0.001 0.0 -0.047 0.0 0.001 -0.0 -0.0 -0.0 0.0 0.0 0.002 2.0 
1.0 14.0 -0.7 -0.4 0.4 0.6 80.0 91.0 3.5362 0.33268 0.525361577963 0.62 -0.118 0.051 -0.03 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.004 0.004 0.025 0.067 0.0 -0.004 -0.017 -0.008 -0.004 -0.0 0.0 0.0 -0.008 -0.0 -0.004 0.0 -0.0 -0.0 -0.0 0.004 0.0 0.004 -0.0 0.0 -0.0 -0.004 0.004 0.004 -0.0 -0.004 0.004 -0.0 0.0 0.004 -0.0 -0.004 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.013 -0.0 0.0 0.0 0.008 0.033 -0.004 0.017 0.025 0.008 0.017 -0.008 0.0 0.0 0.192 0.125 0.781 0.017 0.006 -0.006 0.006 0.08 0.023 0.011 0.006 0.011 0.0 0.023 -0.04 -0.0 0.0 -0.051 -0.011 0.006 0.0 0.0 -0.0 -0.066 -0.005 0.033 0.098 0.038 0.022 0.021 -0.011 0.016 0.005 0.031 -0.194 -0.031 0.0 0.005 -0.005 -0.01 0.005 0.005 -0.01 -0.01 -0.005 0.005 0.009 -0.013 0.0 -0.056 -0.004 0.0 0.004 -0.0 0.0 0.0 -0.004 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.002 0.002 0.0 0.0 0.0 -0.0 -0.0 -0.081 0.0 0.0 -0.0 0.0 -0.0 0.001 0.0 0.001 2.0 
1.0 15.0 -0.4 0.0 0.4 0.6 80.0 91.0 3.0689 0.29549 0.517930506922 0.328 -0.105 0.019 -0.024 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 0.005 0.047 0.038 0.043 -0.005 0.024 0.014 -0.019 0.005 -0.005 -0.005 0.0 -0.0 0.0 -0.0 -0.0 0.005 -0.005 0.0 -0.0 -0.0 0.0 -0.0 0.005 -0.0 -0.0 0.005 0.0 -0.005 -0.0 0.0 0.0 -0.0 -0.005 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.009 -0.0 0.0 0.0 0.0 -0.009 0.019 0.024 0.014 0.042 -0.009 0.0 0.0 0.0 0.164 0.136 0.483 -0.2 0.0 0.046 0.0 -0.097 0.0 -0.133 0.0 -0.076 0.0 0.03 -0.005 0.0 0.0 0.111 0.0 0.06 0.0 0.0 -0.0 -0.393 0.025 -0.054 0.049 0.019 0.019 0.01 -0.0 0.005 0.005 0.009 -0.089 0.005 -0.0 0.0 -0.005 -0.013 0.009 0.0 0.0 0.004 0.004 -0.004 -0.004 0.0 0.0 -0.035 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.003 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.001 -0.0 0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 16.0 0.0 0.4 0.4 0.6 80.0 91.0 3.0824 0.29569 0.517120335705 0.535 -0.103 0.013 -0.022 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.004 0.0 -0.004 -0.045 -0.036 -0.04 0.004 -0.022 -0.018 0.018 -0.004 0.004 0.004 -0.0 0.004 0.0 -0.0 -0.0 -0.0 0.004 0.0 -0.0 -0.004 0.0 0.004 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.004 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.009 0.0 0.0 0.0 0.0 -0.009 0.009 0.027 -0.013 0.076 -0.018 0.0 0.0 0.0 0.129 0.156 0.504 -0.217 -0.0 0.049 0.0 -0.113 0.0 -0.151 0.0 -0.086 0.0 0.032 -0.005 0.0 0.0 0.138 0.0 0.069 0.0 0.0 -0.0 -0.42 0.026 -0.062 0.026 0.01 0.01 0.005 -0.0 0.0 0.005 0.01 -0.094 0.005 -0.0 0.0 -0.005 -0.014 0.009 0.0 0.0 0.004 0.004 -0.004 -0.004 0.0 0.0 -0.037 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.004 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.004 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 17.0 0.4 0.7 0.4 0.6 80.0 91.0 3.575 0.33481 0.526662797718 0.055 -0.133 0.041 -0.032 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.005 -0.005 -0.028 -0.074 -0.0 0.005 0.014 0.018 -0.009 0.0 0.005 0.005 0.005 -0.005 0.005 -0.005 -0.005 0.005 0.005 0.0 -0.005 0.005 -0.0 -0.0 0.0 -0.0 -0.0 -0.005 -0.0 0.0 -0.0 0.005 0.005 -0.0 -0.0 -0.005 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.014 -0.0 -0.0 0.005 0.018 0.041 -0.005 0.014 0.018 0.009 0.023 -0.018 0.0 0.0 0.141 0.186 0.749 0.033 0.005 0.005 -0.0 0.07 0.022 0.011 0.005 0.011 -0.0 0.027 -0.032 -0.005 0.0 -0.043 -0.005 0.005 0.0 0.0 -0.0 -0.057 -0.0 0.031 0.082 0.021 0.051 0.02 -0.005 0.02 0.005 0.03 -0.183 -0.029 0.0 0.005 -0.005 -0.009 0.005 0.005 -0.009 -0.009 -0.004 0.004 0.009 -0.013 0.0 -0.053 -0.004 0.0 0.004 -0.0 0.0 0.0 -0.004 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.002 0.002 0.0 0.0 0.0 -0.0 -0.0 -0.122 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 18.0 0.7 1.0 0.4 0.6 80.0 91.0 2.2369 0.4341 0.55094585224 1.057 -0.104 -0.058 -0.099 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 -0.116 -0.041 -0.006 0.006 0.012 -0.012 0.0 0.012 -0.006 0.0 0.006 0.0 0.012 -0.006 0.0 0.006 0.006 -0.0 -0.0 0.0 -0.0 0.006 -0.006 -0.0 0.0 0.0 -0.012 -0.006 -0.006 -0.0 0.006 0.0 0.0 -0.0 -0.012 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 -0.0 0.006 0.029 0.04 0.012 0.023 -0.0 0.012 -0.023 0.012 0.012 -0.006 0.0 0.161 0.166 0.674 0.066 0.079 -0.029 -0.054 0.07 0.327 0.078 0.086 0.033 0.025 -0.029 0.008 -0.061 0.004 -0.24 -0.236 -0.032 -0.028 -0.02 0.008 0.279 -0.028 0.079 0.103 0.051 0.039 0.016 -0.078 0.023 0.023 0.057 -0.869 0.015 0.004 0.011 0.051 0.004 0.007 -0.004 0.0 0.0 -0.0 -0.003 -0.007 -0.003 -0.006 -0.101 -0.022 0.015 0.009 0.003 0.006 -0.0 0.003 0.0 -0.0 0.0 -0.002 -0.0 -0.002 0.002 -0.0 0.0 -0.002 0.0 -0.0 -0.001 0.0 0.019 0.0 0.001 -0.0 -0.0 -0.0 0.0 0.0 0.002 2.0 
1.0 19.0 -1.0 -0.7 0.6 0.8 80.0 91.0 2.2185 0.41204 0.544792317218 1.152 -0.111 0.025 -0.086 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.071 0.111 -0.01 0.02 0.01 -0.0 0.005 -0.005 0.01 -0.01 0.005 0.0 0.005 0.01 -0.0 0.01 -0.0 -0.0 -0.005 0.005 -0.005 0.005 -0.005 0.005 0.005 -0.015 -0.005 -0.005 0.01 0.005 -0.0 -0.0 -0.005 0.0 -0.0 -0.01 0.0 0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 -0.015 0.0 0.01 0.025 0.025 0.005 -0.005 0.015 -0.005 -0.02 0.005 0.025 -0.01 0.025 0.145 0.135 0.73 0.106 0.155 -0.024 -0.029 0.043 0.255 0.077 0.062 0.048 0.067 -0.01 0.005 -0.071 -0.014 -0.128 -0.26 -0.042 -0.014 -0.065 0.042 0.81 -0.042 0.092 0.115 0.078 0.095 0.027 0.086 0.058 0.053 0.084 -0.945 0.031 0.004 -0.03 0.026 -0.008 -0.016 -0.008 -0.016 0.0 -0.0 0.004 -0.004 -0.004 0.004 -0.132 0.05 0.014 -0.007 -0.007 0.003 0.003 0.0 0.003 -0.0 0.0 0.0 -0.0 0.002 -0.002 0.002 0.0 0.0 0.0 -0.0 -0.0 0.001 0.046 0.0 0.001 -0.0 -0.0 -0.0 0.0 0.001 0.002 2.0 
1.0 20.0 -0.7 -0.4 0.6 0.8 80.0 91.0 3.5157 0.34718 0.527447139437 0.481 -0.147 0.096 -0.03 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.015 0.046 0.061 0.061 -0.02 0.005 -0.035 0.02 -0.02 -0.0 0.0 0.01 0.005 0.0 -0.0 0.005 -0.005 -0.005 0.005 -0.0 0.005 -0.0 0.005 -0.005 0.005 -0.005 -0.0 -0.0 0.005 0.005 -0.005 -0.0 0.0 0.0 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.01 -0.0 -0.0 -0.01 0.015 0.015 0.0 0.005 0.025 0.015 0.015 0.005 -0.005 0.0 0.175 0.17 0.891 -0.019 0.014 0.029 -0.014 -0.105 0.1 -0.033 0.024 0.005 0.005 0.019 0.024 -0.014 0.0 -0.042 -0.066 0.023 -0.009 -0.005 -0.0 -0.028 0.005 0.023 0.073 0.023 0.04 0.009 -0.027 0.022 0.013 0.022 -0.206 -0.061 0.0 0.0 0.0 -0.008 0.004 0.012 -0.004 -0.008 -0.0 -0.004 0.004 0.0 -0.004 -0.043 -0.025 0.003 0.003 -0.0 -0.003 0.0 -0.003 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.002 0.0 0.0 0.0 0.0 0.0 -0.0 0.034 0.0 0.001 -0.0 -0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 21.0 -0.4 0.0 0.6 0.8 80.0 91.0 3.0572 0.29898 0.517987936539 0.005 -0.083 0.009 -0.023 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 -0.009 0.0 0.06 0.037 -0.014 0.042 0.005 -0.014 0.019 -0.005 0.009 0.005 0.0 0.005 0.005 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.005 -0.0 -0.0 -0.0 0.005 0.0 -0.005 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.005 -0.0 -0.0 0.0 -0.005 0.028 0.018 0.009 0.005 0.046 -0.014 0.0 -0.0 0.0 0.151 0.151 0.527 -0.163 0.0 0.068 -0.0 -0.163 0.0 -0.162 0.0 -0.063 -0.0 0.062 -0.01 0.0 0.0 0.139 0.0 0.082 0.0 0.0 -0.0 -0.318 0.03 -0.045 0.04 0.02 0.03 0.015 -0.0 0.024 0.01 0.01 -0.087 -0.005 -0.0 0.005 -0.005 -0.009 0.004 0.0 -0.004 0.0 -0.0 0.0 -0.004 0.0 0.0 -0.04 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.004 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 22.0 0.0 0.4 0.6 0.8 80.0 91.0 3.0666 0.28851 0.518129269198 0.186 -0.082 0.014 -0.023 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.009 0.009 0.0 -0.059 -0.032 0.014 -0.045 0.005 -0.0 -0.018 0.005 -0.009 0.0 -0.0 -0.0 -0.005 -0.0 -0.005 -0.0 -0.0 0.0 -0.0 -0.005 0.0 -0.0 -0.005 -0.0 -0.0 -0.005 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.0 -0.0 0.0 -0.004 0.031 0.009 -0.004 0.009 0.058 0.013 -0.004 0.0 0.0 0.148 0.152 0.544 -0.183 0.0 0.07 -0.0 -0.182 0.0 -0.171 0.0 -0.069 0.0 0.064 -0.005 0.0 0.0 0.158 0.0 0.089 0.0 0.0 -0.0 -0.325 0.031 -0.051 0.031 -0.015 0.025 0.015 -0.0 0.01 -0.0 0.01 -0.088 -0.005 -0.0 0.005 -0.005 -0.009 0.005 0.0 -0.004 -0.0 -0.0 0.0 -0.004 0.0 0.0 -0.041 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.007 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 23.0 0.4 0.7 0.6 0.8 80.0 91.0 3.5289 0.34372 0.529404420458 0.168 -0.149 0.043 -0.029 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.014 -0.043 -0.062 -0.058 0.024 -0.005 0.019 0.005 -0.014 0.0 0.0 -0.01 -0.005 0.005 -0.005 0.005 0.005 -0.005 -0.005 0.005 0.0 0.005 0.005 0.0 -0.0 -0.005 0.005 -0.0 0.0 0.0 -0.005 -0.0 -0.0 -0.0 -0.0 -0.005 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.01 -0.0 0.0 -0.005 0.019 0.029 -0.0 0.014 0.048 0.005 0.024 -0.014 -0.005 0.0 0.157 0.18 0.94 -0.015 0.015 0.021 -0.015 -0.098 0.098 -0.031 0.026 -0.0 0.005 0.02 0.02 -0.015 0.0 -0.04 -0.061 0.02 -0.01 -0.005 -0.0 -0.03 0.005 0.025 0.103 0.029 0.034 0.005 -0.029 0.024 0.024 0.024 -0.226 -0.065 0.0 0.0 0.0 -0.009 0.004 0.013 -0.004 -0.009 -0.0 -0.004 0.004 0.0 -0.004 -0.047 -0.027 0.004 0.004 -0.0 -0.004 0.0 -0.003 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.002 0.0 0.0 0.0 0.0 0.0 -0.0 -0.018 0.0 0.001 -0.0 -0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 24.0 0.7 1.0 0.6 0.8 80.0 91.0 2.2323 0.42612 0.543902791315 1.512 -0.113 -0.044 -0.083 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.074 -0.098 0.005 -0.025 -0.01 -0.005 0.01 -0.01 0.015 0.005 -0.005 -0.005 -0.005 -0.0 0.005 0.005 -0.0 -0.0 0.005 -0.0 0.015 -0.0 -0.005 -0.005 0.01 0.0 -0.005 0.005 0.005 -0.01 0.005 -0.005 0.005 0.005 -0.0 -0.01 0.0 0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 -0.015 -0.0 0.01 0.034 0.029 -0.005 0.01 0.039 0.015 0.029 -0.005 0.024 0.019 0.01 0.126 0.146 0.783 0.105 0.169 -0.025 -0.03 0.045 0.243 0.069 0.069 0.039 0.064 0.005 0.01 -0.093 -0.01 -0.137 -0.248 -0.039 -0.019 -0.072 0.048 0.811 -0.038 0.09 0.137 0.061 0.089 0.023 0.037 0.079 0.037 0.087 -0.974 0.027 0.004 -0.031 0.026 -0.009 -0.017 -0.008 -0.017 0.0 -0.0 0.004 -0.004 -0.004 0.004 -0.136 0.052 0.015 -0.007 -0.007 0.003 0.003 0.0 0.003 -0.0 0.0 0.0 -0.0 0.002 -0.002 0.002 0.0 0.0 0.0 -0.0 -0.0 0.001 0.074 0.0 0.001 -0.0 -0.0 -0.0 0.0 0.0 0.002 2.0 
1.0 25.0 -1.0 -0.7 0.8 1.0 80.0 91.0 2.2098 0.42463 0.544987075443 0.966 -0.135 0.023 -0.084 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.126 0.037 -0.005 0.028 0.0 0.019 -0.014 0.019 -0.028 -0.0 -0.005 0.005 0.0 -0.0 0.0 0.005 0.005 -0.009 0.005 0.009 0.014 -0.009 0.009 0.005 -0.005 0.0 -0.0 -0.005 0.005 -0.005 0.009 0.005 0.0 0.0 -0.0 -0.009 0.0 0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 -0.009 0.0 0.065 0.037 0.005 -0.005 0.014 0.009 0.023 -0.005 0.0 0.005 0.042 0.009 0.226 0.111 0.676 0.143 0.235 -0.026 -0.01 0.041 0.036 0.071 0.015 0.066 0.116 0.025 0.005 -0.07 -0.055 -0.06 -0.125 -0.045 -0.01 -0.099 0.044 0.843 -0.049 0.088 0.277 0.087 0.101 0.01 0.048 0.043 0.042 0.126 -0.898 0.083 -0.005 -0.055 -0.023 0.009 -0.009 0.022 -0.004 0.013 -0.0 0.004 0.008 0.004 0.0 -0.108 0.008 0.004 -0.015 0.004 -0.0 -0.0 -0.0 -0.007 0.003 0.003 0.003 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.15 0.0 0.001 -0.0 0.001 -0.0 0.0 0.0 0.003 2.0 
1.0 26.0 -0.7 -0.4 0.8 1.0 80.0 91.0 3.4857 0.33652 0.5280229852 1.002 -0.138 0.115 -0.035 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.012 0.15 0.069 0.023 0.006 0.012 0.006 0.012 -0.0 -0.0 0.0 -0.012 0.0 -0.006 -0.006 0.0 -0.012 -0.0 -0.006 -0.0 0.0 -0.012 -0.0 0.006 0.006 0.0 0.006 -0.006 -0.006 0.0 -0.0 -0.0 0.0 -0.006 -0.0 -0.006 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.006 -0.023 0.017 0.006 0.023 -0.0 0.006 0.017 0.0 0.029 -0.023 0.0 0.177 0.148 0.814 -0.016 0.041 0.016 -0.02 -0.085 0.117 -0.024 0.032 -0.004 0.012 0.008 0.028 -0.02 0.0 0.012 -0.107 0.012 -0.008 -0.008 0.008 0.132 -0.004 0.023 0.085 0.035 0.019 0.008 0.042 0.026 0.019 0.022 -0.26 -0.088 0.0 -0.004 0.0 -0.014 -0.007 -0.003 0.007 -0.007 -0.0 -0.003 0.006 0.006 0.0 -0.049 -0.018 0.003 -0.003 -0.003 -0.003 0.0 -0.003 0.0 -0.002 0.0 0.0 -0.0 0.002 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.064 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 27.0 -0.4 0.0 0.8 1.0 80.0 91.0 3.0467 0.29658 0.518310623565 0.01 -0.087 0.043 -0.024 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.005 0.014 0.043 -0.034 -0.063 0.005 -0.019 -0.019 0.0 0.01 -0.01 0.0 -0.005 -0.0 -0.005 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.005 0.0 -0.005 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 -0.0 0.0 -0.019 0.033 -0.01 -0.0 -0.0 -0.024 0.029 -0.019 0.0 0.0 0.21 0.138 0.669 -0.133 0.0 0.087 -0.0 -0.285 0.005 -0.157 0.0 -0.051 -0.0 0.065 0.03 0.0 0.0 0.145 0.0 0.089 0.0 0.0 -0.0 -0.147 0.029 -0.034 0.111 -0.005 0.048 0.019 -0.0 0.028 -0.005 0.009 -0.079 -0.032 -0.0 0.005 -0.005 -0.004 0.004 0.004 -0.004 0.0 -0.004 0.004 -0.004 0.004 -0.0 -0.039 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.03 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 28.0 0.0 0.4 0.8 1.0 80.0 91.0 3.0306 0.28454 0.518137136384 0.064 -0.083 0.023 -0.023 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.005 -0.009 -0.041 0.037 0.064 -0.009 0.028 0.014 0.005 -0.005 0.014 0.0 0.0 0.0 0.0 0.0 0.005 0.005 0.005 0.0 -0.0 0.0 0.0 0.005 -0.005 -0.0 0.0 -0.005 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.005 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.005 -0.0 -0.0 -0.0 0.014 0.041 0.009 -0.005 -0.005 0.014 0.041 -0.005 0.0 0.0 0.154 0.195 0.715 -0.138 0.0 0.09 -0.0 -0.295 0.005 -0.168 0.0 -0.052 -0.0 0.063 0.031 -0.0 0.0 0.145 0.0 0.093 0.0 0.0 -0.0 -0.162 0.03 -0.035 0.095 0.01 0.07 0.015 0.005 0.029 0.01 0.01 -0.082 -0.033 0.0 0.005 -0.005 -0.005 0.005 0.004 -0.004 0.0 -0.004 0.004 -0.004 0.004 0.0 -0.04 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.021 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 29.0 0.4 0.7 0.8 1.0 80.0 91.0 3.4979 0.33246 0.528432587943 0.629 -0.143 0.034 -0.034 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.011 -0.149 -0.069 -0.023 -0.006 -0.011 -0.011 -0.006 -0.0 -0.0 0.0 0.011 0.0 0.011 -0.006 -0.011 -0.006 0.006 -0.0 -0.006 0.006 -0.006 0.006 0.0 -0.0 0.0 0.0 0.006 -0.0 0.0 -0.006 -0.0 -0.006 0.0 -0.0 -0.006 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.023 0.045 -0.006 0.023 0.011 0.017 0.017 0.0 0.034 -0.034 0.0 0.153 0.175 0.861 -0.013 0.038 0.017 -0.013 -0.088 0.117 -0.029 0.029 -0.004 0.012 0.008 0.029 -0.025 0.0 -0.0 -0.107 0.012 -0.008 -0.012 0.008 0.129 -0.004 0.028 0.104 0.02 0.02 0.004 0.027 0.012 0.015 0.019 -0.269 -0.095 0.0 -0.004 0.0 -0.015 -0.007 -0.004 0.007 -0.007 -0.0 -0.007 0.007 0.007 -0.0 -0.051 -0.019 0.003 -0.003 -0.003 -0.003 0.0 -0.003 0.0 -0.003 0.0 0.0 -0.0 0.002 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.073 0.0 0.001 -0.0 -0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 30.0 0.7 1.0 0.8 1.0 80.0 91.0 2.2347 0.41794 0.545369717164 1.676 -0.15 -0.044 -0.087 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.136 -0.044 -0.005 -0.034 0.005 -0.024 -0.01 0.019 -0.029 -0.0 0.005 0.0 0.005 -0.01 -0.019 0.0 0.005 0.005 -0.0 -0.0 -0.01 -0.01 -0.005 -0.01 -0.0 0.0 0.0 -0.0 0.005 0.0 -0.0 0.005 0.005 0.005 -0.0 -0.01 0.0 0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 -0.014 -0.0 0.077 0.034 0.01 0.0 -0.01 0.019 0.024 -0.01 0.0 0.005 0.058 0.024 0.134 0.215 0.722 0.163 0.232 -0.025 -0.005 0.054 0.025 0.083 0.01 0.073 0.112 0.019 0.005 -0.073 -0.049 -0.073 -0.111 -0.048 0.005 -0.11 0.048 0.851 -0.047 0.103 0.244 0.103 0.125 0.032 0.065 0.055 0.077 0.122 -0.866 0.076 -0.004 -0.053 -0.022 0.009 -0.008 0.021 -0.004 0.012 -0.0 0.004 0.008 0.004 0.0 -0.105 0.007 0.004 -0.014 0.003 -0.0 -0.0 -0.0 -0.006 0.003 0.003 0.003 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.126 0.0 0.001 -0.0 -0.0 -0.0 0.0 0.0 0.003 2.0 
1.0 31.0 -1.0 -0.7 1.0 1.2 80.0 91.0 1.9527 0.45913 0.552842343621 0.621 -0.158 0.057 -0.076 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.148 -0.019 0.057 0.019 0.01 0.01 0.005 -0.014 -0.0 -0.005 -0.005 0.0 -0.005 0.005 0.014 0.0 -0.01 -0.005 -0.014 -0.0 0.005 0.014 -0.0 0.0 0.01 0.01 -0.0 -0.005 0.005 0.0 -0.005 0.005 0.005 0.0 -0.0 -0.01 0.0 0.0 -0.0 0.0 0.0 0.0 0.005 -0.0 -0.019 0.0 0.057 0.033 -0.005 -0.0 -0.005 -0.024 0.019 0.009 0.0 0.005 0.024 0.052 0.378 0.109 0.691 0.185 0.211 -0.031 0.005 0.077 -0.036 0.107 -0.01 0.092 0.138 0.03 0.0 -0.02 -0.091 -0.055 -0.076 -0.055 0.005 -0.089 -0.015 0.331 -0.049 0.108 0.259 0.063 0.063 0.01 0.01 0.024 0.024 0.094 -0.814 0.098 -0.009 -0.037 -0.032 0.018 0.018 0.0 0.013 -0.009 -0.0 -0.012 -0.008 0.0 -0.012 -0.105 -0.027 0.0 -0.011 0.011 0.004 -0.0 0.003 -0.003 -0.0 -0.003 -0.003 -0.002 0.0 0.0 -0.0 0.0 0.0 0.0 -0.002 -0.0 0.001 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 32.0 -0.7 -0.4 1.0 1.2 80.0 91.0 3.4436 0.3142 0.5232700795 0.255 -0.105 0.1 -0.03 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.07 0.145 -0.01 0.01 0.015 -0.02 0.015 -0.015 0.01 -0.0 0.0 0.005 -0.005 0.01 0.005 -0.01 0.005 -0.005 0.01 0.005 -0.005 -0.005 -0.0 0.0 0.0 0.0 -0.0 0.005 0.0 0.005 -0.0 -0.0 0.005 -0.0 -0.0 -0.005 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.01 0.03 0.025 -0.0 0.015 -0.015 0.0 -0.02 0.005 0.02 -0.025 -0.005 0.124 0.123 0.885 0.01 0.053 0.005 -0.0 -0.034 -0.038 -0.014 -0.01 0.01 0.029 0.014 0.005 -0.019 -0.005 0.061 -0.019 0.005 0.0 -0.028 0.014 0.221 -0.009 0.018 0.146 0.018 0.068 0.004 0.081 0.031 0.009 0.026 -0.237 -0.1 0.0 -0.009 -0.004 -0.008 -0.004 -0.004 0.012 0.0 -0.004 0.0 0.004 -0.004 0.004 -0.065 -0.014 0.0 -0.004 -0.0 -0.003 0.0 0.0 0.0 -0.003 0.003 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.112 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.003 2.0 
1.0 33.0 -0.4 0.0 1.0 1.2 80.0 91.0 2.9978 0.31131 0.52205269552 0.055 -0.104 0.093 -0.027 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.016 0.06 0.065 -0.011 -0.082 -0.022 -0.011 0.016 0.027 -0.011 -0.005 0.011 0.0 -0.0 0.005 -0.0 0.005 -0.0 -0.0 -0.005 -0.005 0.005 0.005 -0.0 -0.0 0.005 0.005 0.005 -0.0 -0.005 -0.0 -0.0 -0.0 -0.0 -0.0 -0.005 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 -0.0 0.0 -0.005 0.038 -0.011 -0.0 -0.0 -0.005 0.038 -0.016 0.0 0.0 0.194 0.14 0.792 -0.097 0.0 0.084 -0.0 -0.339 0.018 -0.123 0.004 -0.039 -0.0 0.035 0.07 -0.004 0.0 0.104 -0.013 0.077 0.0 0.0 -0.0 -0.123 0.017 -0.017 0.126 -0.004 0.025 0.004 -0.004 0.008 -0.008 0.008 -0.085 -0.052 -0.0 0.004 -0.004 -0.0 -0.0 0.007 -0.004 -0.004 -0.004 0.004 -0.003 0.003 -0.0 -0.037 -0.003 0.0 0.0 -0.0 -0.003 0.0 0.0 -0.0 -0.0 -0.002 -0.0 0.0 -0.002 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.017 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 34.0 0.0 0.4 1.0 1.2 80.0 91.0 3.0051 0.29236 0.521203532701 0.159 -0.096 0.032 -0.027 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.016 -0.058 -0.069 0.011 0.08 0.021 0.011 -0.016 -0.021 0.016 0.005 -0.011 0.005 -0.005 0.0 0.0 0.005 -0.005 0.005 -0.0 0.0 -0.0 0.0 0.0 0.005 0.0 -0.005 0.005 -0.0 0.0 0.0 0.0 -0.0 -0.005 -0.0 -0.005 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.005 0.0 0.0 0.005 0.021 0.047 -0.005 -0.0 0.0 -0.011 0.021 0.026 0.005 0.0 0.147 0.194 0.843 -0.106 0.005 0.087 -0.005 -0.362 0.018 -0.128 0.005 -0.041 -0.0 0.036 0.082 -0.005 0.0 0.108 -0.013 0.085 -0.004 0.0 -0.0 -0.132 0.018 -0.018 0.135 -0.013 0.022 -0.004 -0.004 0.026 -0.008 0.008 -0.088 -0.054 -0.0 0.004 -0.004 -0.0 -0.0 0.008 -0.004 -0.004 -0.004 0.004 -0.004 0.004 -0.0 -0.038 -0.003 0.0 0.0 -0.0 -0.003 0.0 0.0 0.0 -0.0 -0.003 -0.0 0.0 -0.002 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.022 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 35.0 0.4 0.7 1.0 1.2 80.0 91.0 3.4391 0.32343 0.525678650984 0.482 -0.114 0.027 -0.033 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.081 -0.163 0.011 -0.016 -0.016 0.016 -0.016 0.011 -0.011 -0.0 0.0 -0.005 -0.005 0.0 0.016 0.005 -0.005 -0.0 -0.0 0.005 -0.005 -0.005 0.005 0.0 -0.0 0.0 0.005 0.005 -0.0 0.005 -0.0 -0.005 0.0 0.005 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.016 0.022 0.032 -0.005 0.011 -0.021 -0.005 0.038 0.005 0.043 0.016 -0.005 0.15 0.145 0.8 0.009 0.058 0.009 0.004 -0.022 -0.022 -0.013 -0.004 0.009 0.027 0.013 0.004 -0.022 -0.004 0.057 -0.022 0.004 0.004 -0.03 0.017 0.224 -0.009 0.021 0.051 0.03 0.029 0.008 0.059 0.021 0.017 0.025 -0.221 -0.093 0.0 -0.008 -0.004 -0.008 -0.004 -0.004 0.011 0.0 -0.004 0.0 0.004 -0.003 0.003 -0.061 -0.013 0.0 -0.003 -0.0 -0.003 0.0 0.0 0.0 -0.003 0.002 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.042 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.003 2.0 
1.0 36.0 0.7 1.0 1.0 1.2 80.0 91.0 1.9561 0.42573 0.55039695348 0.486 -0.167 -0.01 -0.076 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.157 0.024 -0.057 -0.014 -0.014 -0.014 0.0 0.014 0.005 -0.0 0.005 0.005 -0.005 -0.005 -0.005 0.0 -0.005 -0.005 0.014 0.005 0.0 0.01 0.005 0.0 0.005 0.009 0.0 -0.009 0.0 0.005 0.009 0.005 0.0 -0.005 -0.0 -0.009 0.0 0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 -0.019 -0.0 0.099 0.028 0.0 0.0 0.009 0.042 0.024 0.005 0.0 0.005 0.033 0.042 0.113 0.409 0.677 0.141 0.197 -0.02 -0.0 0.065 -0.035 0.075 -0.01 0.075 0.15 0.02 0.0 -0.015 -0.094 -0.035 -0.074 -0.039 0.0 -0.088 -0.005 0.358 -0.048 0.086 0.321 0.062 0.104 -0.009 0.009 0.075 0.042 0.092 -0.803 0.096 -0.009 -0.041 -0.031 0.018 0.017 0.0 0.013 -0.008 -0.0 -0.012 -0.008 0.0 -0.012 -0.103 -0.026 0.0 -0.011 0.011 0.003 -0.0 0.003 -0.003 -0.0 -0.003 -0.003 -0.002 0.0 0.0 -0.0 0.0 0.0 0.0 -0.002 -0.0 0.001 0.034 0.0 0.001 -0.0 -0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 37.0 -1.0 -0.7 1.2 1.4 80.0 91.0 1.2972 0.52308 0.568628223095 0.103 -0.154 0.077 -0.062 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.144 -0.041 0.098 -0.005 0.067 -0.036 -0.021 0.026 -0.0 0.0 0.005 -0.0 -0.005 -0.0 -0.005 -0.005 0.005 -0.005 -0.0 0.005 0.01 0.005 -0.0 -0.005 0.0 0.0 -0.0 0.01 -0.005 0.0 0.005 0.005 -0.005 -0.005 -0.0 -0.01 0.0 0.0 0.0 0.0 0.0 -0.0 0.005 -0.0 -0.026 0.0 0.301 0.02 0.005 0.005 0.005 -0.031 0.01 0.01 0.0 -0.0 0.015 0.046 0.492 0.096 0.539 0.151 0.099 -0.028 0.005 0.061 -0.038 0.094 -0.014 0.08 0.121 0.033 -0.0 0.009 -0.07 -0.065 -0.046 -0.051 0.0 -0.055 -0.018 0.05 -0.041 0.09 0.341 0.063 0.044 0.004 0.004 0.031 0.022 0.061 -0.591 0.098 -0.008 -0.021 -0.013 0.012 0.024 -0.02 0.004 -0.024 -0.0 -0.008 -0.011 -0.004 0.011 -0.096 -0.021 -0.003 -0.003 0.007 0.003 -0.0 0.0 0.003 -0.003 -0.005 -0.005 -0.0 0.002 -0.002 -0.0 0.002 -0.002 0.0 0.003 -0.0 -0.0 0.044 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 38.0 -0.7 -0.4 1.2 1.4 80.0 91.0 3.4027 0.32066 0.523693562687 0.117 -0.112 0.101 -0.03 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.167 0.061 -0.03 0.01 -0.03 -0.01 -0.005 0.015 -0.02 0.005 -0.0 -0.005 -0.005 0.01 0.0 0.01 -0.005 0.005 0.005 -0.0 -0.005 0.005 -0.005 -0.0 -0.005 0.01 -0.0 0.0 -0.0 0.0 0.005 -0.0 0.0 -0.0 -0.0 -0.005 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.025 0.035 0.005 0.015 0.005 -0.005 -0.0 -0.015 0.015 -0.005 0.05 -0.01 0.181 0.115 0.695 0.039 0.048 -0.01 0.01 -0.024 -0.101 0.01 -0.033 0.019 0.029 0.014 0.0 0.005 -0.019 0.014 0.061 -0.005 0.005 -0.028 0.014 -0.009 -0.009 0.023 0.11 0.023 0.068 -0.009 0.027 0.031 0.009 0.026 -0.216 -0.061 -0.004 -0.004 -0.009 0.004 0.008 -0.008 0.004 0.004 -0.004 0.004 -0.004 -0.004 0.0 -0.066 -0.014 -0.004 -0.004 0.003 0.0 -0.0 0.003 0.003 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.002 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.026 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 39.0 -0.4 0.0 1.2 1.4 80.0 91.0 2.9612 0.30693 0.522271760772 0.7 -0.115 0.103 -0.029 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.023 0.161 0.069 -0.08 0.0 0.052 0.011 -0.006 -0.0 0.023 0.0 -0.011 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.006 -0.0 -0.0 0.006 -0.0 0.0 0.0 0.006 0.006 -0.006 -0.006 -0.0 0.0 0.006 -0.0 -0.006 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.023 0.04 0.028 0.0 -0.0 0.0 -0.006 0.006 0.034 0.0 0.0 0.159 0.215 0.968 -0.05 -0.004 0.041 0.004 -0.202 -0.082 -0.066 -0.025 -0.029 0.0 0.016 0.045 0.008 0.0 0.15 0.032 0.036 0.004 -0.004 0.004 -0.281 0.012 -0.008 0.114 0.016 0.039 0.008 0.023 0.015 0.008 0.008 -0.091 -0.097 0.0 0.004 -0.004 0.0 -0.004 0.003 0.0 -0.003 -0.003 0.003 -0.003 0.0 0.0 -0.038 -0.012 0.0 -0.0 -0.003 -0.003 0.0 0.0 0.0 -0.0 -0.002 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.013 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 40.0 0.0 0.4 1.2 1.4 80.0 91.0 2.9627 0.30703 0.521535063443 0.637 -0.118 0.035 -0.03 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.018 -0.165 -0.071 0.083 -0.006 -0.053 -0.006 -0.006 0.006 -0.024 0.0 0.006 0.0 -0.006 -0.0 0.006 -0.0 0.0 0.006 0.006 -0.006 -0.0 -0.006 0.012 0.006 0.0 0.0 -0.0 -0.0 -0.006 -0.0 -0.0 0.0 -0.006 -0.0 -0.006 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.018 0.064 0.047 0.0 -0.0 0.0 -0.006 0.012 0.023 -0.012 0.0 0.216 0.157 0.94 -0.044 -0.008 0.032 0.008 -0.193 -0.08 -0.06 -0.028 -0.02 -0.004 0.012 0.044 0.012 0.0 0.134 0.035 0.031 0.008 -0.004 0.004 -0.29 0.008 -0.011 0.122 0.004 0.034 0.004 0.026 0.022 -0.004 0.007 -0.088 -0.095 -0.0 0.004 -0.004 0.0 -0.003 0.003 0.0 -0.003 -0.003 0.003 -0.003 0.0 0.0 -0.037 -0.012 0.0 0.0 -0.003 -0.003 0.0 0.0 0.0 -0.0 -0.002 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.033 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 41.0 0.4 0.7 1.2 1.4 80.0 91.0 3.3848 0.32216 0.522613896581 0.114 -0.114 0.021 -0.031 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.176 -0.067 0.031 -0.01 0.031 0.01 0.005 -0.016 0.016 -0.005 0.0 0.005 0.005 0.005 -0.005 0.0 -0.005 -0.016 -0.0 0.0 -0.005 0.005 -0.005 0.0 -0.005 0.0 0.005 -0.0 -0.0 0.0 -0.0 -0.005 0.0 0.005 0.0 -0.005 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.021 0.031 0.005 0.021 0.005 -0.005 0.0 -0.015 0.01 -0.005 0.056 -0.026 0.118 0.195 0.694 0.028 0.051 0.009 0.009 -0.023 -0.093 -0.009 -0.032 0.014 0.037 0.009 0.0 -0.005 -0.023 0.018 0.05 0.005 0.005 -0.031 0.013 -0.004 -0.013 0.018 0.11 0.026 0.079 0.004 0.022 0.035 0.009 0.026 -0.208 -0.059 -0.004 -0.004 -0.008 0.004 0.008 -0.008 0.004 0.004 -0.004 0.004 -0.004 -0.004 0.0 -0.063 -0.014 -0.003 -0.003 0.003 -0.0 0.0 0.003 0.003 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.002 0.0 0.0 0.0 0.0 0.0 -0.0 0.042 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 42.0 0.7 1.0 1.2 1.4 80.0 91.0 1.2844 0.52215 0.57114719959 0.174 -0.158 0.0 -0.066 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.158 0.046 -0.102 0.005 -0.061 0.041 0.015 -0.01 -0.026 -0.005 -0.01 0.0 0.005 -0.0 -0.0 -0.005 -0.005 -0.0 0.005 -0.0 0.005 0.01 0.0 -0.0 0.01 -0.005 -0.005 0.005 -0.005 0.0 -0.0 -0.005 0.0 0.01 -0.0 -0.01 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.005 0.0 -0.03 -0.0 0.061 0.005 0.0 0.0 -0.01 0.01 -0.025 0.02 -0.005 0.005 -0.01 0.121 0.096 0.525 0.552 0.168 0.125 -0.024 0.005 0.072 -0.043 0.091 -0.014 0.09 0.128 0.028 0.0 0.014 -0.08 -0.056 -0.052 -0.051 0.005 -0.065 -0.018 0.041 -0.05 0.1 0.287 0.027 0.054 -0.018 0.009 0.022 0.04 0.061 -0.601 0.1 -0.009 -0.021 -0.013 0.013 0.025 -0.02 0.004 -0.024 -0.0 -0.008 -0.011 -0.004 0.011 -0.098 -0.021 -0.004 -0.003 0.007 0.003 0.0 0.0 0.003 -0.003 -0.005 -0.005 -0.0 0.002 -0.002 -0.0 0.002 -0.002 0.0 0.003 0.0 -0.0 -0.09 0.0 0.001 -0.0 -0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 43.0 -1.0 -0.7 1.4 1.6 80.0 91.0 0.48216 0.83013 0.665478403556 1.888 -0.168 0.078 -0.062 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.134 -0.045 0.095 -0.028 0.067 -0.062 -0.011 0.011 0.056 0.022 0.039 0.006 0.0 -0.011 -0.011 0.011 -0.006 0.006 -0.006 0.011 0.006 -0.006 -0.0 0.011 -0.006 0.0 0.0 -0.011 0.0 0.0 -0.006 0.011 0.006 0.006 -0.0 -0.006 -0.006 0.0 -0.0 0.0 -0.0 0.0 0.006 0.006 -0.006 0.0 0.184 0.006 0.006 -0.022 -0.039 0.022 0.0 -0.111 -0.006 0.0 -0.006 0.283 0.432 0.089 0.429 0.168 -0.071 -0.026 -0.0 0.044 -0.026 0.092 -0.004 0.088 -0.009 0.031 0.004 0.026 -0.009 -0.091 0.035 -0.056 0.0 0.026 0.055 -0.157 -0.008 0.092 0.348 0.067 0.017 -0.033 0.004 -0.016 0.024 0.069 -0.42 0.124 -0.008 -0.028 -0.008 0.008 0.011 -0.007 -0.015 -0.007 -0.0 0.004 0.003 -0.003 0.01 -0.107 0.003 -0.003 -0.0 0.003 0.006 0.003 -0.003 0.003 -0.0 -0.002 0.0 -0.0 0.002 0.0 -0.0 0.002 -0.002 -0.0 0.003 0.001 -0.0 -0.095 0.0 0.001 -0.0 0.001 0.0 0.001 0.0 0.002 2.0 
1.0 44.0 -0.7 -0.4 1.4 1.6 80.0 91.0 3.1774 0.31262 0.525079913537 1.132 -0.141 0.096 -0.034 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.204 -0.028 0.057 -0.028 -0.017 0.011 0.011 -0.011 -0.0 -0.011 0.0 0.006 0.0 -0.011 0.0 -0.006 -0.006 -0.0 -0.0 0.017 0.0 -0.0 -0.006 0.0 -0.0 0.0 -0.006 -0.0 -0.006 -0.006 -0.006 -0.0 0.0 0.0 -0.0 -0.006 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.006 0.022 0.0 0.011 -0.011 0.0 0.0 -0.017 0.011 0.0 0.045 0.011 0.386 0.101 0.547 0.03 0.004 -0.004 0.004 -0.021 -0.026 0.026 -0.009 0.009 0.017 -0.008 0.013 0.017 -0.017 -0.029 0.008 -0.013 0.004 0.004 0.008 -0.045 -0.008 0.02 0.196 0.02 0.085 0.024 0.004 0.048 0.008 0.024 -0.181 -0.043 -0.004 0.004 -0.008 0.011 0.011 -0.011 -0.007 -0.0 -0.004 0.003 0.003 0.003 0.003 -0.062 0.0 -0.003 0.0 0.003 0.003 -0.0 0.0 0.003 -0.0 -0.002 0.002 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.007 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 45.0 -0.4 0.0 1.4 1.6 80.0 91.0 2.9092 0.30314 0.524225667437 0.175 -0.124 0.079 -0.023 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.085 0.13 -0.085 -0.034 0.073 -0.0 -0.011 -0.023 -0.017 -0.023 0.006 0.011 -0.006 -0.0 0.0 0.006 -0.011 -0.0 -0.006 -0.0 -0.006 -0.006 0.006 -0.006 0.0 -0.0 -0.0 0.0 0.0 -0.006 0.006 -0.006 0.006 -0.006 -0.0 -0.006 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.011 0.006 0.045 -0.028 -0.0 -0.0 -0.0 0.0 -0.011 0.045 0.028 0.0 0.129 0.162 0.922 -0.029 -0.033 0.021 0.021 -0.125 -0.179 -0.037 -0.062 -0.017 -0.008 -0.0 0.041 0.029 0.0 0.115 0.119 0.02 0.008 0.004 0.004 -0.509 0.008 -0.016 0.206 0.012 0.079 0.008 0.051 0.043 0.012 0.008 -0.08 -0.106 -0.0 0.004 -0.004 0.004 -0.004 0.004 0.0 -0.0 -0.0 0.003 -0.003 -0.003 0.0 -0.044 -0.012 -0.003 0.0 -0.003 -0.003 0.0 0.003 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.049 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 2.0 
1.0 46.0 0.0 0.4 1.4 1.6 80.0 91.0 2.9035 0.308 0.523571780084 0.077 -0.131 0.054 -0.03 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.089 -0.143 0.089 0.03 -0.077 0.0 0.012 0.036 -0.006 0.024 -0.012 -0.012 -0.006 0.012 -0.006 -0.006 -0.006 -0.0 -0.006 0.006 -0.006 -0.0 0.006 -0.006 -0.0 -0.006 -0.006 0.006 -0.0 0.0 0.006 -0.0 0.006 -0.012 0.0 -0.006 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.006 0.059 0.035 -0.018 0.0 0.0 -0.0 -0.0 0.012 0.041 0.018 0.0 0.176 0.129 0.883 -0.028 -0.028 0.024 0.012 -0.118 -0.176 -0.035 -0.047 -0.016 -0.008 -0.0 0.039 0.023 0.0 0.096 0.115 0.023 0.008 0.004 0.004 -0.49 0.008 -0.007 0.157 0.004 0.022 -0.004 0.04 0.015 0.004 0.007 -0.076 -0.1 -0.0 0.004 -0.003 0.003 -0.003 0.003 0.0 -0.0 -0.0 0.003 -0.003 -0.003 0.0 -0.042 -0.012 -0.003 0.0 -0.003 -0.003 0.0 0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.035 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 47.0 0.4 0.7 1.4 1.6 80.0 91.0 3.1408 0.31398 0.524204637999 0.796 -0.135 0.011 -0.032 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.217 0.027 -0.06 0.027 0.022 -0.005 -0.022 0.027 -0.022 0.011 0.0 0.0 -0.005 0.005 -0.0 -0.011 -0.0 -0.0 -0.005 0.011 0.0 0.005 -0.005 0.0 -0.0 0.0 0.0 -0.005 0.0 -0.005 -0.0 -0.0 -0.005 -0.005 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.124 0.038 0.0 0.027 -0.005 -0.0 0.0 0.011 0.032 0.0 0.032 0.054 0.102 0.359 0.597 0.04 0.009 -0.004 -0.0 -0.009 -0.031 0.039 -0.009 0.013 0.026 -0.009 0.009 0.017 -0.022 -0.043 0.013 -0.017 0.0 -0.004 0.009 -0.03 -0.013 0.021 0.197 0.017 0.075 0.004 0.0 0.029 0.008 0.024 -0.182 -0.04 -0.004 0.004 -0.008 0.012 0.011 -0.011 -0.007 -0.0 -0.004 0.004 0.003 0.003 0.003 -0.063 0.0 -0.003 -0.0 0.003 0.003 0.0 0.0 0.003 -0.0 -0.002 0.002 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.018 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 48.0 0.7 1.0 1.4 1.6 80.0 91.0 0.48091 0.84682 0.668184527283 3.065 -0.17 -0.006 -0.062 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.147 0.045 -0.119 0.023 -0.079 0.079 0.011 -0.011 -0.079 -0.023 -0.04 -0.011 0.006 -0.0 -0.0 -0.006 -0.0 -0.0 -0.0 -0.0 0.0 0.006 -0.006 -0.006 -0.011 0.0 0.0 -0.006 0.0 -0.006 -0.0 -0.0 -0.006 -0.006 -0.006 -0.006 -0.006 0.0 -0.0 0.0 -0.0 0.0 0.006 0.006 -0.017 -0.0 0.348 0.034 0.011 0.011 -0.011 -0.034 -0.017 0.006 -0.011 0.006 0.017 0.213 0.089 0.469 0.46 0.197 -0.084 -0.029 0.004 0.058 -0.021 0.104 -0.017 0.087 0.033 0.033 0.004 0.021 0.012 -0.098 0.045 -0.049 0.004 0.028 0.04 -0.144 -0.012 0.111 0.484 0.02 0.071 0.008 0.008 0.05 0.031 0.065 -0.401 0.121 -0.007 -0.026 -0.007 0.007 0.011 -0.007 -0.017 -0.007 -0.0 0.003 0.003 -0.003 0.01 -0.101 0.003 -0.003 -0.0 0.003 0.006 0.003 -0.003 0.003 -0.0 -0.002 0.0 0.0 0.002 0.0 -0.0 0.002 -0.002 0.0 0.003 0.001 0.0 -0.013 0.0 0.001 0.001 0.0 0.0 0.001 0.0 0.002 2.0 
1.0 49.0 -1.0 -0.7 1.6 1.8 80.0 91.0 0.090885 1.9404 1.16775771888 4.292 -0.188 0.091 -0.063 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.182 -0.074 0.102 -0.046 0.085 -0.057 -0.091 0.171 -0.176 0.034 0.068 0.028 -0.006 0.017 0.006 0.0 0.023 -0.017 -0.011 0.006 0.011 0.011 -0.023 0.011 0.011 0.017 -0.028 -0.0 -0.006 -0.017 -0.028 0.023 -0.028 0.006 -0.006 -0.0 -0.011 0.0 -0.0 0.0 -0.0 0.0 0.028 0.011 -0.0 0.0 0.339 -0.011 0.062 0.04 0.147 0.028 0.017 -0.096 0.056 -0.028 0.079 0.496 0.355 0.135 0.52 0.167 -0.211 0.026 0.013 -0.096 -0.035 0.114 -0.039 -0.048 -0.144 -0.026 0.017 0.026 0.06 -0.116 0.065 -0.009 0.013 0.076 0.241 -0.354 -0.034 0.063 0.538 -0.125 0.149 0.041 -0.033 0.082 0.101 0.06 -0.322 0.143 -0.008 -0.024 -0.008 0.004 0.004 0.007 -0.018 0.004 0.007 0.0 0.007 0.003 0.0 -0.11 0.049 -0.003 -0.0 -0.0 0.006 0.003 -0.006 0.0 -0.0 0.002 0.0 -0.0 -0.004 -0.002 -0.0 0.002 0.003 0.002 -0.0 -0.0 -0.001 -0.149 0.0 0.002 0.0 0.0 0.0 0.002 0.0 0.005 2.0 
1.0 50.0 -0.7 -0.4 1.6 1.8 80.0 91.0 2.231 0.37727 0.535310601427 1.028 -0.158 0.076 -0.027 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.163 -0.065 0.103 -0.06 0.076 -0.027 -0.033 0.033 -0.027 0.005 0.0 0.005 0.0 -0.0 0.0 -0.005 0.005 -0.0 -0.0 -0.011 -0.005 0.011 0.005 0.005 0.016 0.0 0.0 -0.0 -0.005 0.005 0.011 -0.0 -0.005 0.005 -0.0 -0.005 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.005 0.0 0.162 0.005 0.011 -0.011 0.005 0.0 0.0 0.005 0.011 0.011 0.005 -0.011 0.42 0.129 0.653 0.027 -0.036 -0.013 -0.0 0.036 -0.004 0.031 -0.004 0.009 -0.018 -0.022 0.018 0.009 0.013 -0.04 0.013 -0.022 0.0 0.017 0.039 -0.047 -0.004 0.026 0.333 0.03 0.072 0.008 0.004 0.025 0.004 0.021 -0.156 -0.049 -0.004 0.008 -0.008 0.008 0.004 -0.008 -0.011 -0.004 -0.0 0.0 0.007 0.004 -0.003 -0.068 0.0 -0.003 -0.0 -0.0 0.003 0.003 -0.003 0.0 -0.003 0.0 0.002 -0.0 0.0 0.002 -0.0 0.0 0.0 -0.0 -0.0 0.001 -0.0 -0.03 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 51.0 -0.4 0.0 1.6 1.8 80.0 91.0 2.8293 0.30767 0.52404868562 0.505 -0.15 0.069 -0.025 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.237 -0.044 -0.118 0.044 -0.025 -0.0 -0.019 0.037 0.019 0.019 -0.012 -0.006 0.006 -0.006 -0.006 -0.006 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.006 0.0 -0.0 0.0 0.006 -0.0 0.006 0.006 0.0 -0.012 0.006 -0.0 -0.0 -0.006 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.037 0.056 0.031 -0.006 0.0 -0.0 -0.0 0.0 0.0 0.025 0.093 0.006 0.166 0.135 0.904 -0.004 -0.056 0.0 0.022 -0.007 -0.226 -0.004 -0.066 -0.004 -0.022 -0.0 0.004 0.037 -0.004 0.098 0.167 0.0 0.011 0.014 0.007 -0.641 0.007 -0.007 0.169 -0.004 0.052 -0.003 0.038 0.028 -0.003 0.007 -0.095 -0.108 -0.0 0.003 -0.003 0.006 -0.003 0.0 0.0 0.003 0.003 0.0 -0.003 -0.003 0.0 -0.048 -0.017 -0.003 0.0 -0.005 0.0 0.0 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.014 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 52.0 0.0 0.4 1.6 1.8 80.0 91.0 2.8382 0.3012 0.524775414439 0.041 -0.147 0.071 -0.024 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.224 0.041 0.118 -0.041 0.024 -0.0 0.012 -0.024 -0.029 -0.018 0.012 0.006 -0.0 0.0 -0.0 0.006 -0.0 0.012 0.006 0.0 0.006 0.0 -0.006 0.006 -0.0 0.006 0.0 -0.0 -0.0 0.006 -0.0 -0.012 0.006 0.0 0.0 -0.006 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.035 0.041 -0.0 -0.006 0.0 0.0 0.0 -0.0 0.0 0.023 0.058 -0.012 0.14 0.175 0.963 -0.004 -0.067 0.0 0.016 -0.004 -0.235 -0.004 -0.07 -0.004 -0.023 -0.004 -0.004 0.042 0.0 0.115 0.165 -0.0 0.011 0.015 0.008 -0.681 0.008 -0.007 0.19 0.004 0.077 0.004 0.048 0.044 0.007 0.007 -0.097 -0.114 -0.0 0.004 -0.003 0.007 -0.003 0.0 0.0 0.003 0.003 0.0 -0.003 -0.003 0.0 -0.05 -0.018 -0.003 0.0 -0.005 0.0 0.0 0.003 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.015 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 2.0 
1.0 53.0 0.4 0.7 1.6 1.8 80.0 91.0 2.2053 0.36203 0.536393068654 0.219 -0.159 0.016 -0.027 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.175 0.066 -0.11 0.06 -0.082 0.033 0.011 0.011 -0.044 -0.011 0.011 0.005 -0.005 0.0 -0.005 0.0 0.005 -0.005 -0.005 0.005 -0.0 -0.0 0.005 0.011 0.005 0.011 -0.005 -0.0 0.0 0.0 -0.0 -0.0 0.005 0.0 -0.0 -0.005 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.005 -0.0 0.142 0.005 0.016 -0.005 -0.005 -0.0 0.0 -0.011 -0.011 0.011 0.005 0.103 0.157 0.477 0.666 0.035 -0.043 -0.017 -0.0 0.035 -0.004 0.043 0.0 0.013 -0.017 -0.021 0.013 0.013 0.009 -0.043 0.013 -0.025 0.0 0.013 0.042 -0.05 -0.004 0.029 0.326 0.021 0.082 0.012 -0.0 0.052 0.008 0.02 -0.151 -0.047 -0.004 0.008 -0.008 0.008 0.004 -0.007 -0.011 -0.004 -0.0 0.0 0.007 0.003 -0.003 -0.066 0.0 -0.003 -0.0 -0.0 0.003 0.003 -0.003 0.0 -0.003 0.0 0.002 -0.0 -0.0 0.002 -0.0 0.002 0.0 0.0 -0.0 0.001 -0.0 -0.051 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 54.0 0.7 1.0 1.6 1.8 80.0 91.0 0.090562 1.8949 1.13308527481 6.482 -0.191 0.0 -0.064 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.191 0.041 -0.099 0.052 -0.075 0.07 0.029 -0.017 -0.052 -0.052 -0.041 -0.017 0.017 0.012 0.006 -0.006 -0.0 -0.017 -0.0 -0.012 0.006 -0.0 -0.012 0.017 -0.0 0.006 0.012 0.006 -0.017 0.0 -0.017 -0.006 0.012 -0.006 -0.012 -0.0 -0.017 0.0 -0.0 0.0 -0.0 0.0 0.029 0.017 0.006 -0.0 0.127 0.046 -0.052 -0.012 0.092 0.012 -0.029 -0.098 -0.04 0.0 -0.075 0.195 0.08 0.504 0.655 0.142 -0.291 0.067 0.012 -0.075 -0.012 0.066 -0.012 0.041 -0.231 -0.058 0.033 0.049 0.09 -0.106 0.118 -0.057 0.0 0.125 0.385 -0.359 0.076 -0.051 0.344 0.091 0.082 -0.027 0.004 -0.015 0.008 0.061 -0.308 0.139 -0.004 -0.022 -0.007 0.004 0.004 0.007 -0.017 0.003 0.007 0.0 0.007 0.0 0.0 -0.104 0.043 -0.003 -0.0 -0.0 0.006 0.003 -0.006 0.0 -0.0 0.002 0.0 0.0 -0.004 -0.002 -0.0 0.002 0.003 0.001 -0.0 0.001 -0.001 -0.126 0.0 0.001 0.0 0.0 0.0 0.002 0.0 0.005 2.0 
1.0 55.0 -1.0 -0.7 1.8 2.0 80.0 91.0 0.020991 3.7299 2.20055652052 4.563 -0.263 0.09 -0.051 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.212 -0.09 0.135 -0.058 0.096 -0.032 -0.019 0.045 0.109 -0.006 0.026 -0.013 0.019 -0.013 0.013 -0.032 -0.0 -0.045 0.026 0.013 0.006 -0.019 -0.064 -0.058 0.045 -0.077 0.045 0.026 -0.026 0.026 0.064 0.019 0.026 0.0 -0.013 -0.0 -0.013 0.0 -0.0 0.0 -0.0 0.0 0.064 0.045 0.006 0.0 -0.179 -0.038 0.096 -0.204 0.057 -0.006 0.0 -0.006 -0.064 0.121 -0.013 0.56 0.349 0.114 0.404 -0.079 -0.408 -0.06 0.015 -0.183 -0.145 -0.071 -0.015 -0.059 -0.255 -0.0 -0.015 0.015 0.195 0.044 0.234 -0.066 0.0 0.137 0.789 -1.107 0.125 -0.06 0.149 -0.12 -0.084 -0.154 -0.01 -0.146 -0.103 0.034 -0.253 0.034 -0.0 0.003 -0.0 0.0 -0.003 -0.006 -0.009 0.009 0.003 -0.012 0.003 -0.003 -0.009 -0.11 0.053 -0.003 0.003 -0.0 0.005 0.003 -0.005 0.002 -0.0 0.002 -0.006 0.002 -0.005 -0.002 0.002 0.0 0.004 0.001 0.001 -0.0 -0.002 -0.153 0.001 0.001 0.0 0.0 0.0 0.003 0.0 0.0 2.0 
1.0 56.0 -0.7 -0.4 1.8 2.0 80.0 91.0 0.80814 0.63506 0.616257135942 2.338 -0.234 0.078 -0.043 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.171 -0.092 0.085 -0.078 0.149 -0.099 -0.107 0.128 -0.078 0.043 0.107 0.028 0.0 0.007 0.0 0.0 -0.0 -0.007 -0.007 -0.0 -0.007 -0.0 -0.0 0.0 -0.014 0.007 0.0 0.007 0.007 0.0 0.007 -0.007 0.007 -0.014 -0.0 -0.007 -0.007 0.0 -0.0 0.0 -0.0 0.0 0.007 -0.0 -0.0 0.0 0.437 0.007 0.021 -0.014 0.0 0.0 0.0 0.0 0.028 0.035 0.007 0.274 0.45 0.14 0.516 0.037 -0.059 -0.031 0.003 0.163 -0.02 0.053 -0.011 0.017 -0.05 -0.017 -0.039 0.008 0.025 -0.041 0.033 -0.03 0.003 0.019 0.081 -0.124 0.005 0.024 0.283 -0.013 0.024 -0.005 0.0 0.023 -0.003 0.021 -0.139 -0.025 0.0 0.01 -0.002 0.005 0.0 0.005 -0.005 -0.002 0.005 -0.002 0.007 -0.002 0.0 -0.053 0.002 -0.002 0.002 -0.0 0.002 0.002 -0.004 -0.002 -0.002 0.0 0.0 -0.0 -0.001 -0.001 0.001 0.0 0.001 0.001 -0.0 0.001 0.0 0.038 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.004 2.0 
1.0 57.0 -0.4 0.0 1.8 2.0 80.0 91.0 2.722 0.2866 0.520506018793 0.206 -0.181 0.063 -0.025 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.169 -0.181 0.088 0.006 -0.025 0.044 0.031 -0.0 -0.038 -0.006 0.019 0.006 -0.006 0.0 -0.006 0.0 0.006 -0.0 -0.0 0.006 0.0 -0.0 0.0 -0.0 -0.006 0.006 0.006 -0.0 -0.0 0.006 -0.0 0.0 -0.012 -0.0 -0.0 -0.006 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.081 0.068 0.006 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.056 0.012 0.334 0.099 0.852 0.004 -0.11 -0.004 0.015 0.008 -0.166 0.004 -0.045 0.004 -0.045 -0.0 -0.004 0.045 0.007 0.045 0.141 -0.004 0.007 0.029 0.037 -0.495 0.015 -0.011 0.18 0.011 0.096 0.0 0.046 0.06 0.007 0.003 -0.094 -0.096 -0.0 0.003 0.0 0.01 -0.0 -0.003 0.0 0.003 0.006 -0.003 0.003 0.0 0.003 -0.055 -0.02 -0.003 0.0 -0.005 0.003 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.083 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 58.0 0.0 0.4 1.8 2.0 80.0 91.0 2.7081 0.28906 0.522791719904 0.103 -0.165 0.068 -0.023 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.165 0.183 -0.086 -0.006 0.029 -0.04 -0.04 0.034 0.006 0.0 -0.011 0.0 -0.0 -0.006 0.006 0.006 -0.006 -0.0 0.0 0.006 0.006 0.0 -0.0 -0.0 -0.006 0.006 -0.006 0.011 -0.006 0.006 -0.0 -0.0 -0.006 0.006 -0.0 -0.006 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.091 0.051 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.006 0.073 0.045 0.102 0.321 0.968 0.004 -0.12 0.004 0.016 0.012 -0.185 0.004 -0.049 0.004 -0.049 -0.0 -0.004 0.053 0.008 0.036 0.17 -0.004 0.008 0.04 0.044 -0.519 0.016 -0.012 0.212 0.004 0.093 0.0 0.042 0.061 -0.0 0.004 -0.106 -0.105 -0.0 0.004 0.0 0.011 -0.0 -0.003 0.0 0.003 0.007 -0.003 0.003 -0.0 0.003 -0.059 -0.022 -0.003 0.0 -0.006 0.003 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.072 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.001 2.0 
1.0 59.0 0.4 0.7 1.8 2.0 80.0 91.0 0.79574 0.643 0.61487473269 1.653 -0.22 0.053 -0.04 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.18 0.1 -0.113 0.073 -0.153 0.127 0.02 0.053 -0.193 -0.033 -0.093 0.007 -0.007 0.007 0.007 -0.007 -0.0 -0.007 -0.007 -0.013 0.0 0.007 -0.013 0.0 0.007 0.0 0.013 0.013 -0.013 0.0 0.007 -0.0 0.0 0.007 -0.0 -0.007 -0.007 0.0 -0.0 0.0 -0.0 0.0 0.007 -0.0 -0.0 -0.0 0.477 0.013 -0.04 -0.033 0.0 -0.0 0.0 0.0 -0.007 0.026 0.0 0.297 0.138 0.501 0.637 0.037 -0.077 -0.034 0.003 0.165 -0.028 0.046 -0.009 0.012 -0.07 -0.021 -0.033 0.012 0.042 -0.039 0.042 -0.036 0.003 0.033 0.107 -0.138 0.003 0.026 0.297 0.012 0.046 0.009 0.006 0.028 0.017 0.022 -0.149 -0.028 0.0 0.011 -0.003 0.005 -0.003 0.005 -0.005 -0.003 0.005 -0.002 0.007 -0.002 0.0 -0.058 0.002 -0.002 0.002 -0.0 0.002 0.002 -0.004 -0.002 -0.002 0.0 0.0 -0.0 -0.001 -0.001 0.001 0.0 0.001 0.001 -0.0 0.001 -0.0 0.085 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.004 2.0 
1.0 60.0 0.7 1.0 1.8 2.0 80.0 91.0 0.020494 3.5623 2.15490955959 6.03 -0.256 0.0 -0.057 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.217 0.077 -0.115 0.038 -0.077 0.064 0.128 -0.096 0.083 0.032 -0.089 -0.013 -0.006 -0.019 -0.038 -0.064 -0.045 0.013 0.006 0.006 -0.026 -0.026 -0.026 0.006 -0.0 0.0 -0.019 0.032 -0.038 0.025 -0.064 -0.013 0.013 0.025 -0.013 -0.0 -0.025 0.0 -0.0 0.0 -0.0 0.0 0.076 0.013 0.013 -0.0 0.095 0.051 -0.114 0.063 -0.108 -0.013 -0.006 0.165 -0.082 0.139 -0.101 0.063 0.101 0.221 0.571 0.14 -0.442 -0.029 0.036 0.1 -0.122 0.1 -0.075 0.068 -0.277 0.053 0.046 0.035 0.208 -0.095 0.256 -0.073 0.0 0.107 0.961 -0.857 0.031 0.055 0.392 -0.133 0.115 0.04 0.017 0.15 -0.086 0.03 -0.23 0.023 0.003 0.003 -0.0 0.0 -0.003 -0.006 -0.009 0.009 0.003 -0.012 0.003 -0.003 -0.008 -0.106 0.048 -0.0 0.003 -0.0 0.005 0.002 -0.002 0.002 0.002 0.002 -0.006 0.002 -0.005 -0.002 0.001 0.0 0.004 0.001 0.001 -0.0 -0.002 -0.118 0.0 0.001 0.0 0.0 0.0 0.002 0.0 0.0 2.0 
1.0 61.0 -1.0 -0.7 2.0 2.2 80.0 91.0 0.0025732 9.8228 7.31510792812 0.255 -0.322 0.067 -0.039 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.006 -0.089 0.111 -0.116 -0.139 -0.222 0.094 -0.25 0.244 -0.671 -0.028 0.05 -0.144 -0.094 0.011 -0.055 0.15 0.244 0.017 -0.017 0.028 0.0 -0.138 -0.011 0.111 0.127 0.083 0.343 0.0 -0.144 0.127 -0.094 0.011 0.155 0.066 -0.0 0.006 -0.028 0.0 0.0 -0.0 -0.0 0.0 0.204 0.011 -0.006 0.0 3.162 0.072 -0.226 -0.738 -0.022 0.006 0.0 0.005 -0.165 0.121 0.412 0.483 0.329 0.126 0.441 0.047 0.145 -0.044 0.003 0.261 -0.358 0.043 0.003 0.007 0.23 -0.003 -0.017 0.003 0.026 -0.049 0.329 -0.043 0.0 0.029 0.292 -0.664 -0.003 0.042 -0.278 0.347 -0.313 0.031 -0.342 0.034 0.034 0.025 -0.203 0.003 -0.009 0.006 -0.003 -0.003 0.003 -0.003 0.008 0.008 0.003 -0.016 0.005 0.003 -0.01 -0.112 -0.025 0.007 0.01 0.005 0.002 -0.0 -0.002 0.002 0.006 0.0 -0.006 0.006 -0.002 0.001 0.0 -0.008 0.006 0.004 0.002 -0.0 -0.003 0.795 0.0 0.001 -0.0 0.0 -0.0 0.002 0.0 0.001 2.0 
1.0 62.0 -0.7 -0.4 2.0 2.2 80.0 91.0 0.049795 2.8645 1.72734812936 5.45 -0.314 0.078 -0.086 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.094 -0.071 0.063 -0.039 0.094 -0.125 -0.055 -0.008 0.165 -0.008 0.047 -0.008 0.031 0.039 -0.024 0.0 0.039 -0.0 -0.0 0.008 0.008 -0.023 0.047 0.016 0.063 0.047 -0.039 -0.0 0.008 0.008 -0.031 -0.016 -0.016 -0.031 -0.008 -0.0 -0.023 0.0 -0.0 0.0 -0.0 0.0 0.047 0.008 0.008 0.0 -0.428 -0.023 0.047 0.023 0.0 -0.0 0.0 0.0 0.008 -0.163 0.023 0.078 0.38 0.124 0.584 0.133 -0.24 -0.118 0.012 0.387 -0.092 0.159 -0.03 0.06 -0.25 -0.049 -0.161 0.02 0.165 -0.162 0.189 -0.115 0.012 0.109 0.273 -0.346 -0.038 -0.05 -0.209 -0.09 -0.165 -0.026 -0.07 -0.13 -0.099 0.037 -0.293 0.029 0.002 0.016 -0.011 0.004 -0.011 -0.002 0.002 -0.004 0.006 -0.012 0.002 -0.004 0.006 -0.1 0.035 -0.002 0.002 -0.002 0.002 0.0 -0.002 -0.002 -0.0 0.001 -0.005 0.0 -0.001 -0.001 0.001 -0.001 0.001 0.002 0.001 -0.0 -0.001 -0.329 0.0 0.0 0.0 0.0 0.0 0.001 0.0 0.002 2.0 
1.0 63.0 -0.4 0.0 2.0 2.2 80.0 91.0 1.9545 0.33992 0.544392048436 0.147 -0.227 0.067 -0.027 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.007 -0.114 0.154 -0.053 0.127 -0.087 -0.06 0.053 -0.053 0.0 -0.027 -0.0 0.0 -0.0 0.007 0.007 -0.0 -0.007 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.007 -0.0 -0.013 -0.0 -0.007 0.0 -0.0 0.0 -0.007 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.279 0.02 -0.007 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.007 0.026 0.172 0.443 0.125 0.597 0.003 -0.138 0.0 -0.0 0.003 -0.007 0.003 -0.003 -0.0 -0.078 -0.0 0.003 0.026 0.032 -0.01 0.048 0.003 0.0 0.048 0.121 -0.098 0.016 -0.006 0.325 0.006 0.059 0.0 -0.003 0.024 0.009 -0.0 -0.087 -0.066 0.0 0.003 0.0 0.009 0.0 -0.006 -0.006 0.003 0.008 -0.005 0.005 0.003 -0.0 -0.05 -0.02 -0.005 0.0 -0.002 0.005 0.002 -0.002 0.0 -0.002 0.002 0.0 -0.0 -0.002 0.0 0.001 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.085 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.004 2.0 
1.0 64.0 0.0 0.4 2.0 2.2 80.0 91.0 1.9346 0.33591 0.544471184178 0.358 -0.23 0.068 -0.027 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.014 0.115 -0.169 0.054 -0.128 0.101 0.02 0.014 -0.061 0.007 0.041 0.007 0.0 -0.007 0.007 -0.007 -0.0 -0.007 -0.007 -0.007 0.0 -0.0 0.0 -0.0 0.007 -0.007 0.007 0.007 -0.007 -0.007 0.007 -0.0 -0.007 -0.007 -0.0 -0.007 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.329 0.013 -0.007 0.0 0.0 -0.0 0.0 0.0 0.0 -0.007 -0.02 0.14 0.134 0.474 0.581 0.003 -0.141 0.0 -0.0 0.003 -0.003 0.003 -0.006 -0.0 -0.081 -0.0 -0.003 0.025 0.034 -0.009 0.043 -0.0 0.0 0.045 0.118 -0.099 0.015 -0.003 0.28 -0.006 0.071 0.0 -0.009 0.049 -0.003 -0.0 -0.083 -0.062 -0.0 0.003 0.0 0.008 -0.0 -0.005 -0.005 0.003 0.008 -0.005 0.005 0.002 0.0 -0.047 -0.019 -0.005 -0.0 -0.002 0.004 0.002 -0.002 0.0 -0.002 0.002 0.0 -0.0 -0.001 0.0 0.001 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.067 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.004 2.0 
1.0 65.0 0.4 0.7 2.0 2.2 80.0 91.0 0.050953 2.6277 1.78649601455 9.436 -0.309 0.07 -0.085 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.186 0.116 -0.101 0.07 -0.116 0.108 0.015 0.031 -0.216 -0.054 -0.085 -0.07 -0.015 0.015 -0.023 0.015 0.008 -0.054 -0.046 0.023 -0.008 -0.008 -0.008 0.023 -0.015 -0.023 0.008 -0.0 0.015 -0.023 -0.031 -0.046 0.023 -0.015 -0.008 -0.008 -0.023 0.0 -0.0 0.0 -0.0 0.0 0.054 -0.0 0.015 -0.0 0.215 -0.031 0.046 -0.046 0.0 -0.0 0.0 0.0 0.008 0.038 -0.069 -0.459 0.145 0.474 0.563 0.031 -0.26 -0.033 -0.016 0.297 -0.073 0.066 0.033 0.033 -0.253 -0.022 -0.125 0.015 0.114 -0.122 0.172 -0.039 0.002 0.092 0.387 -0.385 0.019 0.051 0.219 0.183 -0.088 0.027 0.044 0.076 -0.066 0.035 -0.276 0.022 0.004 0.014 -0.01 0.004 -0.009 -0.004 0.002 -0.004 0.005 -0.011 -0.0 -0.005 0.005 -0.092 0.033 -0.003 0.002 -0.002 0.003 -0.0 -0.001 -0.001 -0.0 0.0 -0.005 0.0 -0.001 -0.001 0.001 -0.001 0.001 0.002 0.001 -0.0 -0.001 -0.241 0.0 0.0 0.0 0.003 0.0 0.001 0.0 0.003 2.0 
0.0 66.0 0.7 1.0 2.0 2.2 80.0 91.0 0.002695 10.477 6.75722411128 5.634 -0.324 0.037 -0.05 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.006 0.081 0.031 -0.081 0.037 -0.075 0.193 -0.611 1.135 -1.827 -0.094 -0.031 0.362 -0.218 0.05 0.006 0.019 0.019 0.118 0.212 -0.075 -0.168 0.193 -0.012 -0.031 -0.05 0.131 0.218 -0.23 0.056 -0.323 -0.0 -0.019 0.186 -0.062 -0.025 -0.05 -0.05 -0.012 -0.0 0.0 -0.0 0.0 0.291 0.205 0.006 0.0 2.503 -0.446 -0.39 0.396 -0.043 0.012 0.012 -0.359 0.062 0.08 0.019 1.26 0.543 0.931 0.841 0.103 -0.921 0.107 0.471 0.588 -0.892 0.106 -0.884 0.004 -1.298 -0.015 0.109 0.874 0.887 0.733 0.891 0.104 0.0 0.872 2.5 -1.921 0.451 -0.445 0.742 -0.737 1.288 0.003 0.833 1.091 -0.839 0.03 -0.236 -0.007 -0.01 0.01 -0.007 0.0 0.0 -0.003 0.006 0.009 0.003 -0.018 0.009 0.003 -0.011 -0.128 -0.016 0.008 0.011 -0.0 0.0 -0.003 -0.002 0.007 0.007 0.002 -0.004 0.007 -0.002 0.002 0.003 -0.01 0.007 0.004 0.004 0.001 -0.003 -0.149 0.0 -0.0 -0.0 0.001 0.0 0.003 0.0 0.002 2.0 
0.0 67.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 68.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 69.0 -0.4 0.0 2.2 2.4 80.0 91.0 0.65034 0.55409 0.583316539196 1.145 -0.259 0.052 -0.026 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 0.0 0.039 -0.045 0.071 -0.091 -0.097 0.155 -0.013 0.084 0.168 0.032 0.0 -0.0 0.006 0.0 0.006 -0.006 -0.0 -0.0 0.006 0.006 -0.0 0.006 -0.0 -0.006 0.0 -0.0 0.0 -0.006 -0.006 -0.013 -0.006 0.0 -0.0 -0.006 0.0 0.0 -0.0 0.0 -0.0 0.0 0.006 -0.0 -0.0 0.0 0.386 0.006 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.263 0.473 0.275 0.541 0.003 -0.143 -0.003 -0.0 0.007 0.007 0.003 0.0 -0.0 -0.148 -0.0 -0.003 0.003 0.075 -0.003 0.065 -0.003 0.0 0.058 0.209 -0.067 0.025 -0.006 0.472 -0.013 0.063 0.0 0.003 0.037 -0.009 -0.003 -0.088 -0.054 -0.003 0.003 0.0 0.012 0.003 -0.006 -0.008 0.003 0.008 -0.008 0.008 0.005 0.0 -0.061 -0.022 -0.002 -0.0 -0.0 0.007 0.005 -0.007 -0.002 -0.002 0.002 -0.002 -0.0 -0.002 0.0 0.001 0.0 0.0 0.001 -0.0 -0.0 -0.0 0.022 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 70.0 0.0 0.4 2.2 2.4 80.0 91.0 0.65238 0.54729 0.582099444769 0.019 -0.256 0.045 -0.026 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.006 -0.006 -0.051 0.038 -0.064 0.102 0.026 -0.013 -0.192 -0.083 -0.153 -0.013 -0.0 -0.006 0.0 -0.0 0.006 0.006 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.006 -0.0 0.006 -0.0 0.006 0.006 -0.0 -0.0 -0.0 -0.006 -0.0 -0.006 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.006 0.0 0.0 -0.0 0.311 0.006 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.013 0.222 0.272 0.461 0.553 0.003 -0.153 -0.003 -0.003 0.007 0.014 0.003 0.007 -0.0 -0.142 -0.0 -0.003 -0.007 0.07 -0.003 0.067 -0.003 0.0 0.053 0.233 -0.049 0.023 0.003 0.453 0.01 0.058 0.0 0.003 0.032 0.009 -0.003 -0.09 -0.055 -0.003 0.003 0.0 0.012 0.003 -0.006 -0.009 0.003 0.008 -0.008 0.008 0.005 -0.0 -0.062 -0.023 -0.002 -0.0 -0.0 0.007 0.005 -0.007 -0.002 -0.002 0.002 -0.002 -0.0 -0.002 0.0 0.001 -0.0 -0.0 0.001 -0.0 -0.0 -0.0 0.078 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.001 2.0 
0.0 71.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 72.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
