&Data 
  Name = "Average Z3D 106" 
  Reaction = 'NC pp'
  NData =   72
  NColumn =   221
  ColumnType = 'Flag', 7*"Bin","Sigma", 211*"Error", 'Error'
  ColumnName = 'binFlag', "Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","sysZ3D1158","sysZ3D1159","sysZ3D1160","sysZ3D1161","sysZ3D1162","sysZ3D1163","sysZ3D1164","sysZ3D1165","sysZ3D1166","sysZ3D1167","sysZ3D1168","sysZ3D1169","sysZ3D1170","sysZ3D1171","sysZ3D1172","sysZ3D1173","sysZ3D1174","sysZ3D1175","sysZ3D1176","sysZ3D1177","sysZ3D1178","sysZ3D1179","sysZ3D1180","sysZ3D1181","sysZ3D1182","sysZ3D1183","sysZ3D1184","sysZ3D1185","sysZ3D1186","sysZ3D1187","sysZ3D1188","sysZ3D1189","sysZ3D1190","sysZ3D1191","sysZ3D1192","sysZ3D1193","sysZ3D1194","sysZ3D1195","sysZ3D1196","sysZ3D1197","sysZ3D1198","sysZ3D1199","sysZ3D1200","sysZ3D1201","sysZ3D1202","sysZ3D1203","sysZ3D1204","sysZ3D1205","sysZ3D1206","sysZ3D1207","sysZ3D1208","sysZ3D1209", 'Lumi'
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  IndexDataset =   106
  Percent = 250*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = 'z3d/150_200.root','z3d/k_fact_6.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 150-200GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 12
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=0.0-0.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=0.2-0.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=0.4-0.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=0.6-0.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=0.8-1.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(6)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=1.0-1.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(7)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=1.2-1.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(8)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=1.4-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(9)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=1.6-1.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(10)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=1.8-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(11)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=2.0-2.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(12)  = 'Experiment:ATLAS @Title:M_{ll} = 150-200GeV @XTitle: y=2.2-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 0.0 0.2 150.0 200.0 0.0062386 3.1774 1.2374 -0.036 0.021 0.029 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.005 -0.0 0.006 -0.018 0.032 -0.003 0.013 0.004 -0.008 -0.002 -0.022 -0.022 0.0 -0.036 -0.007 -0.029 0.007 -0.007 -0.007 -0.008 -0.014 0.0 -0.0 0.015 0.022 0.036 -0.029 -0.0 -0.0 -0.007 -0.015 0.007 0.007 -0.014 0.029 -0.007 -0.015 0.022 -0.051 0.015 0.015 -0.007 0.014 0.022 0.03 0.022 -0.007 -0.022 0.029 -0.015 0.008 0.015 -0.014 -0.0 0.0 -0.0 -0.015 -0.014 -0.014 -0.007 0.007 0.007 0.014 0.0 0.007 -0.015 -0.029 -0.007 0.007 0.007 0.008 -0.008 0.0 0.007 -0.029 -0.022 0.015 -0.015 0.029 0.022 -0.014 0.007 0.015 0.007 -0.0 -0.007 0.007 0.008 0.022 -0.022 -0.015 0.001 -0.015 0.0 0.014 -0.022 0.0 0.014 0.014 -0.015 -1.489 -1.923 -0.531 -0.115 0.003 0.005 0.004 0.0 -0.259 0.186 0.039 -0.191 0.005 -0.018 -0.113 -0.089 -0.035 -0.016 -0.046 -0.084 -0.091 -0.094 -0.03 -0.014 -0.025 -0.025 0.033 -0.062 0.006 -0.006 -0.048 0.011 -0.09 -0.07 -0.017 0.019 0.014 0.017 -0.016 0.006 -0.02 -0.028 -0.012 0.046 0.03 0.016 -0.039 0.009 0.011 0.019 -0.038 0.036 -0.008 0.005 -0.018 -0.003 0.017 0.01 0.004 -0.007 -0.004 -0.022 0.005 0.004 0.007 -0.021 -0.012 0.007 -0.007 0.004 -0.007 -0.05 0.003 0.028 0.122 0.007 0.094 -0.0 -0.025 0.028 0.022 -0.086 -0.105 -0.096 0.135 -0.055 0.029 0.004 0.071 -0.173 -0.014 0.009 0.044 2.0 
1.0 2.0 -0.7 -0.4 0.0 0.2 150.0 200.0 0.0055179 3.0098 1.0175 -0.027 -0.013 0.021 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.017 -0.0 0.026 0.08 -0.068 0.05 -0.01 -0.004 -0.021 -0.028 0.001 0.007 0.005 0.011 0.017 -0.0 0.019 -0.012 -0.007 0.014 0.029 0.011 -0.022 -0.0 -0.001 -0.016 -0.017 -0.028 -0.006 0.007 0.006 0.025 -0.017 0.011 0.006 -0.002 0.008 0.016 -0.001 -0.027 -0.005 0.011 0.006 -0.012 0.015 -0.01 -0.007 0.012 -0.021 0.012 0.023 0.012 -0.006 -0.027 0.009 0.006 -0.004 -0.013 0.006 0.005 0.006 0.01 0.001 0.01 -0.005 0.001 0.001 -0.01 -0.01 0.006 -0.002 -0.005 0.011 0.007 0.006 -0.005 0.01 0.005 0.008 -0.005 -0.012 -0.015 -0.007 0.007 -0.009 -0.008 0.013 -0.008 -0.002 0.006 -0.005 0.004 -0.001 0.006 0.012 -0.017 0.011 -0.005 0.018 -0.027 -1.1 -0.813 -0.221 -0.125 -0.005 -0.032 0.002 0.0 0.179 0.039 -0.014 -0.06 -0.028 -0.018 -0.084 0.027 0.002 0.02 -0.119 0.026 -0.016 -0.017 -0.018 0.021 -0.004 -0.013 0.021 -0.007 0.007 0.002 -0.007 0.005 -0.045 -0.034 -0.015 0.004 0.004 0.009 -0.01 -0.002 -0.005 -0.017 -0.003 0.013 0.011 0.016 -0.013 0.001 0.007 -0.001 -0.041 0.018 -0.0 0.004 -0.003 -0.047 0.004 -0.066 0.004 0.029 -0.001 -0.028 -0.022 0.005 0.002 -0.068 -0.007 -0.022 0.001 0.005 0.002 -0.086 -0.018 0.016 0.074 -0.017 0.025 -0.021 0.045 0.005 -0.013 -0.025 -0.037 -0.042 0.064 -0.018 0.009 -0.007 0.025 -0.049 0.009 0.104 0.017 2.0 
1.0 3.0 -0.4 0.0 0.0 0.2 150.0 200.0 0.0047702 2.9833 1.1194 -0.042 -0.01 0.027 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.004 -0.0 -0.017 -0.016 0.013 -0.008 0.016 0.012 0.005 0.02 0.005 0.0 -0.005 -0.011 0.006 -0.011 -0.006 0.017 -0.022 0.005 0.006 0.011 0.0 0.006 0.011 0.011 -0.006 -0.0 0.0 0.0 -0.0 0.011 0.006 -0.005 0.005 0.006 0.016 -0.0 0.017 -0.006 0.005 -0.011 0.005 -0.0 0.006 0.005 0.023 0.006 -0.006 0.006 -0.011 -0.0 0.011 -0.006 0.006 -0.0 -0.006 -0.006 0.006 0.0 0.0 0.0 0.0 -0.005 -0.0 0.011 0.006 -0.011 0.011 0.012 0.011 0.017 0.0 -0.011 0.006 -0.0 0.001 -0.0 0.005 0.011 0.011 -0.0 -0.011 -0.0 -0.0 0.017 0.005 0.001 -0.011 0.011 0.006 -0.011 0.006 0.023 -0.011 -0.006 0.0 0.005 -0.006 -0.011 -0.883 -0.532 -0.169 -0.068 0.005 -0.007 0.002 -0.0 -0.004 0.021 -0.013 -0.084 -0.024 -0.021 -0.027 -0.035 -0.035 0.07 -0.014 -0.012 -0.011 -0.022 -0.02 0.001 0.003 -0.011 0.021 -0.006 0.007 0.002 0.0 0.004 -0.024 -0.008 -0.001 0.005 0.003 0.008 -0.012 0.003 -0.006 -0.006 -0.009 0.005 0.005 0.012 -0.005 -0.005 -0.001 0.003 -0.028 0.008 -0.006 0.003 -0.005 -0.009 -0.0 -0.005 0.002 -0.007 -0.003 0.009 -0.003 -0.001 0.002 -0.003 -0.009 -0.006 -0.003 0.002 -0.008 -0.012 -0.014 0.008 0.081 -0.013 0.046 -0.019 0.003 0.025 -0.005 -0.044 -0.05 -0.06 0.096 -0.025 0.013 0.001 0.025 -0.036 -0.043 0.106 0.055 2.0 
1.0 4.0 0.0 0.4 0.0 0.2 150.0 200.0 0.0047613 2.9285 0.67589 -0.038 -0.01 0.023 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.007 0.008 -0.006 -0.007 0.009 0.003 -0.004 -0.002 -0.009 -0.006 0.004 0.005 0.01 -0.005 0.0 0.0 -0.0 -0.005 0.0 -0.02 0.0 0.01 0.005 -0.0 0.01 -0.0 -0.0 0.0 -0.0 0.005 -0.01 -0.0 -0.005 0.0 0.005 -0.015 -0.005 0.005 -0.005 0.005 -0.0 0.01 -0.0 0.01 0.0 -0.0 0.005 0.01 -0.0 0.005 -0.02 -0.005 -0.005 0.005 -0.015 -0.005 -0.005 0.01 -0.01 -0.01 -0.005 -0.0 0.005 -0.005 0.005 -0.005 -0.0 -0.005 -0.01 0.0 0.0 -0.005 0.005 -0.01 -0.0 0.005 0.005 -0.0 -0.005 -0.005 0.0 0.005 0.0 -0.015 0.01 0.01 0.005 0.0 0.01 0.0 0.0 -0.01 0.005 0.0 0.0 -0.01 0.0 -0.0 -0.0 0.0 -0.873 -0.524 -0.14 -0.09 -0.001 -0.007 0.002 0.0 -0.004 0.02 0.012 -0.075 -0.021 -0.02 -0.025 -0.032 -0.083 -0.002 -0.042 -0.015 -0.009 -0.02 -0.018 0.006 0.003 -0.011 0.02 -0.01 0.007 0.002 0.002 0.004 -0.043 -0.035 -0.012 0.001 0.002 0.01 -0.007 -0.001 -0.003 -0.009 -0.008 0.012 0.012 0.009 -0.012 -0.003 -0.003 -0.001 -0.027 0.029 -0.013 -0.01 -0.003 -0.034 -0.003 -0.001 0.001 0.003 -0.006 0.018 -0.005 0.0 0.004 -0.009 -0.008 -0.012 -0.002 0.004 -0.01 -0.017 -0.018 -0.005 0.074 0.018 0.044 0.008 0.001 0.0 -0.025 -0.04 -0.048 -0.054 0.086 -0.023 0.011 -0.001 0.022 -0.03 0.021 0.1 0.04 2.0 
1.0 5.0 0.4 0.7 0.0 0.2 150.0 200.0 0.0058842 2.9589 0.99921 -0.029 -0.017 0.021 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.009 -0.004 -0.009 -0.057 0.055 -0.059 -0.002 0.036 0.039 0.013 -0.006 0.005 0.013 -0.012 -0.006 0.018 -0.001 0.006 -0.024 -0.014 0.012 0.006 -0.0 0.018 -0.011 0.005 0.018 0.011 0.0 0.005 -0.006 -0.001 0.012 0.007 -0.006 -0.004 -0.002 0.001 -0.005 0.005 0.017 0.006 -0.006 -0.0 -0.004 -0.001 0.007 0.018 -0.008 -0.013 -0.018 -0.013 -0.018 -0.001 0.013 -0.0 -0.019 -0.011 -0.018 -0.012 -0.0 0.001 0.006 -0.017 -0.001 -0.013 0.006 0.005 -0.001 0.018 0.014 0.011 0.013 -0.007 0.012 0.012 -0.016 -0.005 -0.002 0.017 0.0 0.022 0.013 -0.001 -0.008 0.008 0.016 0.02 -0.005 0.006 0.012 -0.017 -0.006 -0.012 -0.0 0.018 0.012 -0.019 -0.001 0.011 -1.044 -0.846 -0.233 -0.108 0.001 -0.009 0.002 0.0 0.174 0.04 0.0 -0.151 -0.047 -0.039 -0.063 -0.057 -0.011 -0.036 0.029 -0.032 -0.017 -0.027 -0.039 0.019 -0.002 -0.014 0.025 -0.007 0.002 0.002 -0.002 0.005 0.025 0.038 0.008 0.002 0.003 -0.0 -0.012 0.01 -0.004 -0.013 -0.007 0.004 -0.006 0.003 -0.002 -0.0 -0.006 -0.001 -0.047 0.004 -0.005 0.025 -0.01 -0.006 -0.002 -0.004 0.002 -0.004 -0.005 0.013 -0.006 -0.001 0.0 0.002 -0.021 0.02 -0.005 -0.0 -0.001 -0.03 -0.005 -0.004 0.139 0.052 0.02 -0.036 0.033 0.028 0.011 0.003 -0.018 -0.045 0.07 -0.025 0.013 -0.003 0.034 -0.069 -0.005 0.101 0.037 2.0 
1.0 6.0 0.7 1.0 0.0 0.2 150.0 200.0 0.0066039 3.1739 1.385 -0.037 0.002 0.028 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.005 0.0 -0.011 -0.035 0.052 -0.028 0.007 0.028 0.014 -0.004 -0.0 0.007 -0.022 0.008 0.008 -0.022 -0.001 -0.023 0.001 0.013 -0.007 0.015 -0.015 -0.015 0.015 -0.008 0.007 -0.016 -0.008 -0.015 0.022 0.014 -0.045 0.008 0.03 0.046 -0.024 0.008 0.001 0.007 -0.008 0.008 -0.008 -0.038 -0.014 -0.001 -0.03 -0.015 -0.016 0.007 0.008 0.015 -0.015 0.007 0.008 0.015 -0.023 -0.014 0.03 0.015 -0.023 0.001 -0.008 -0.022 0.015 -0.008 0.022 -0.015 -0.008 0.0 0.001 0.007 -0.015 0.015 -0.015 0.022 0.024 0.015 0.021 -0.008 0.008 0.006 0.008 -0.008 -0.031 -0.021 -0.001 -0.014 0.023 -0.015 0.015 0.009 0.03 -0.022 -0.0 0.015 0.023 0.022 -0.016 0.015 -1.433 -1.877 -0.512 -0.112 -0.014 -0.008 0.004 0.0 -0.234 0.175 0.023 -0.194 -0.116 -0.109 -0.0 -0.041 -0.033 -0.013 -0.125 0.02 0.001 -0.107 -0.063 -0.002 -0.018 -0.024 0.035 -0.061 0.006 0.001 -0.044 0.011 -0.067 -0.035 -0.004 0.014 0.014 0.013 -0.03 0.005 -0.023 -0.018 -0.02 0.042 0.021 0.025 -0.023 0.014 0.0 0.017 -0.041 0.016 0.0 0.005 -0.028 -0.016 0.033 0.011 0.008 -0.006 -0.003 -0.009 0.004 -0.013 0.005 -0.072 -0.012 0.003 -0.007 -0.005 -0.004 -0.018 -0.003 0.01 0.121 0.022 0.034 -0.019 -0.032 0.004 -0.02 -0.077 -0.096 -0.086 0.134 -0.06 0.027 0.006 0.07 -0.173 -0.047 0.003 0.034 2.0 
1.0 7.0 -1.0 -0.7 0.2 0.4 150.0 200.0 0.0056979 3.4146 1.3391 -0.038 0.046 0.036 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.005 -0.011 -0.013 -0.022 0.023 -0.038 -0.008 -0.004 0.005 -0.023 -0.006 -0.022 0.0 0.007 0.014 -0.021 -0.001 -0.0 0.008 -0.001 0.008 -0.021 0.035 -0.021 -0.014 -0.001 -0.015 0.007 -0.008 0.014 -0.0 0.006 0.007 0.008 0.007 -0.035 -0.015 -0.014 0.008 -0.022 -0.0 -0.007 0.007 -0.0 0.001 -0.0 -0.007 0.014 0.014 -0.043 -0.007 -0.015 -0.036 -0.001 -0.007 -0.007 0.014 0.0 0.022 0.014 -0.022 0.015 0.007 0.044 0.021 -0.0 -0.029 0.028 -0.015 -0.007 0.008 -0.0 0.008 0.007 -0.007 0.007 -0.021 0.007 0.006 0.014 -0.007 -0.001 0.022 -0.0 0.006 0.015 0.014 0.001 0.001 -0.0 0.028 0.001 0.014 0.014 0.007 0.007 -0.014 -0.001 0.007 -0.008 -1.562 -2.099 -0.561 -0.144 0.004 -0.018 0.004 0.0 -0.549 0.176 0.056 -0.175 -0.132 -0.047 -0.042 0.027 -0.061 -0.014 -0.063 -0.006 0.047 -0.085 -0.024 -0.06 -0.021 -0.029 0.042 -0.071 0.011 0.003 -0.041 0.013 -0.084 -0.062 -0.005 0.013 0.016 0.018 -0.025 0.004 -0.025 -0.018 -0.009 0.045 0.031 0.02 -0.023 0.001 0.001 0.022 -0.063 0.046 -0.007 -0.005 -0.02 -0.019 0.035 0.013 0.01 0.0 -0.005 -0.014 -0.014 0.0 0.005 -0.023 -0.015 -0.01 -0.006 0.004 -0.008 -0.059 -0.01 0.029 0.095 -0.054 0.02 0.013 -0.053 0.061 -0.001 -0.118 -0.146 -0.127 0.153 -0.086 0.033 0.014 0.081 -0.213 0.006 0.014 0.065 2.0 
1.0 8.0 -0.7 -0.4 0.2 0.4 150.0 200.0 0.0053005 3.4005 1.5402 -0.041 -0.009 0.032 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.005 -0.011 -0.013 -0.029 0.035 -0.019 0.013 0.002 -0.001 0.005 0.022 0.015 0.0 -0.007 -0.007 0.008 0.022 0.015 0.015 0.022 0.0 -0.022 0.007 -0.023 0.0 0.007 0.007 -0.0 0.008 -0.007 -0.015 -0.008 -0.015 0.0 -0.015 0.016 -0.008 0.008 0.008 0.007 -0.008 0.008 0.014 -0.0 -0.029 0.007 -0.015 -0.015 0.007 -0.023 0.008 -0.008 0.0 0.007 0.001 -0.015 0.015 0.016 0.0 -0.007 0.007 0.0 -0.008 0.031 0.007 0.022 -0.0 0.022 0.007 0.008 0.016 -0.0 0.008 -0.008 -0.023 -0.015 0.001 0.0 0.014 -0.008 -0.007 0.014 -0.022 0.007 0.022 -0.007 -0.016 0.009 0.008 0.007 0.022 0.008 0.008 0.023 0.015 -0.023 -0.007 0.007 -0.008 -0.0 -1.062 -0.962 -0.202 -0.081 -0.001 -0.01 0.002 0.0 0.223 0.045 -0.026 -0.135 -0.049 -0.028 0.044 -0.062 0.031 -0.029 0.014 0.014 -0.034 -0.036 -0.04 0.009 -0.004 -0.015 0.025 -0.011 0.006 0.002 -0.011 0.006 -0.013 -0.001 -0.005 0.003 0.004 0.002 -0.024 -0.0 -0.016 -0.014 -0.004 0.015 -0.003 0.01 0.005 0.001 -0.004 -0.003 -0.054 -0.018 0.004 0.002 -0.012 -0.018 0.006 0.008 0.002 0.001 -0.003 -0.011 -0.014 -0.002 -0.002 -0.014 -0.023 -0.0 -0.005 -0.001 -0.001 -0.027 -0.001 -0.034 0.151 0.025 0.053 0.0 0.033 0.004 -0.003 -0.004 -0.021 -0.056 0.091 -0.026 0.013 -0.005 0.04 -0.076 0.024 0.101 0.032 2.0 
1.0 9.0 -0.4 0.0 0.2 0.4 150.0 200.0 0.0047692 2.9202 0.84589 -0.035 -0.012 0.021 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.008 -0.007 -0.004 -0.024 0.011 -0.01 0.005 0.012 -0.0 -0.002 -0.005 -0.005 -0.005 0.011 0.005 0.01 -0.0 0.01 0.0 0.01 0.0 -0.005 -0.005 -0.0 0.0 -0.0 0.015 0.01 -0.0 0.005 0.005 0.005 0.005 -0.01 -0.006 -0.01 0.005 -0.005 0.011 -0.005 -0.011 0.005 -0.006 -0.005 -0.015 -0.016 -0.01 -0.01 0.01 -0.0 -0.005 -0.005 0.005 -0.006 0.0 -0.0 0.01 0.016 0.005 0.0 0.01 0.0 0.005 0.006 -0.0 0.005 0.005 -0.0 -0.0 0.0 0.006 0.005 -0.015 -0.005 -0.005 -0.005 -0.01 0.0 -0.011 -0.0 0.011 -0.006 -0.005 -0.0 -0.0 0.011 0.005 0.001 0.021 0.005 -0.0 0.006 0.005 0.005 -0.0 0.016 0.011 -0.011 0.005 -0.005 -0.862 -0.565 -0.16 -0.095 -0.001 -0.007 0.002 0.0 0.049 0.021 0.004 -0.086 -0.025 -0.023 -0.032 -0.003 -0.079 -0.021 0.081 -0.017 -0.011 -0.023 -0.022 -0.002 -0.002 -0.012 0.012 -0.01 -0.003 0.002 0.006 0.004 -0.048 -0.057 -0.018 0.002 0.003 0.008 -0.003 -0.001 -0.005 -0.008 0.004 0.016 0.013 0.007 -0.013 -0.006 0.0 -0.0 -0.04 0.012 -0.011 0.003 -0.005 -0.013 -0.003 0.006 0.001 0.021 -0.006 -0.001 -0.005 -0.0 0.002 -0.019 -0.009 -0.012 -0.002 0.002 -0.01 -0.008 -0.009 0.005 0.071 -0.004 0.068 -0.01 0.012 0.012 -0.004 -0.037 -0.042 -0.049 0.08 -0.016 0.011 -0.003 0.023 -0.028 0.024 0.077 0.044 2.0 
1.0 10.0 0.0 0.4 0.2 0.4 150.0 200.0 0.0049255 2.8605 0.8965 -0.037 -0.011 0.025 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.008 0.008 0.001 0.03 -0.032 0.028 -0.004 -0.001 -0.009 0.007 -0.006 -0.004 0.01 -0.005 0.0 -0.01 -0.01 0.005 -0.021 0.001 0.011 0.0 -0.005 -0.0 -0.011 0.016 0.005 -0.01 -0.0 0.001 0.011 -0.01 -0.005 -0.016 0.005 -0.012 -0.004 0.015 0.015 0.006 -0.005 0.01 -0.005 0.005 0.02 0.0 0.016 0.006 0.006 -0.01 0.0 0.0 0.005 0.011 0.01 -0.01 -0.005 -0.001 0.011 -0.0 0.011 -0.006 0.0 0.004 0.0 0.016 -0.016 0.001 -0.01 -0.005 -0.001 0.0 0.0 0.006 -0.0 0.0 -0.006 -0.006 -0.01 -0.015 0.01 0.012 -0.001 0.021 0.001 -0.006 0.001 0.004 -0.011 0.006 0.006 -0.011 -0.001 0.016 0.0 0.005 0.011 0.006 -0.005 0.006 -0.842 -0.585 -0.156 -0.071 -0.001 -0.007 0.002 0.0 0.052 0.021 0.005 -0.057 -0.018 -0.02 -0.029 -0.053 -0.044 0.012 -0.044 -0.02 -0.008 -0.015 -0.016 0.012 0.003 -0.011 0.02 -0.009 0.006 0.002 0.001 0.004 -0.044 -0.033 -0.012 0.003 0.003 0.005 -0.007 0.008 -0.003 -0.01 -0.007 0.012 0.013 0.009 -0.012 0.003 0.002 0.003 -0.03 0.038 -0.012 0.042 -0.004 -0.006 -0.004 0.008 0.0 0.015 -0.006 0.001 -0.002 0.0 0.003 -0.016 -0.008 0.06 -0.002 0.003 -0.008 0.017 0.021 0.008 0.057 0.052 0.058 0.016 0.008 0.024 0.03 -0.026 -0.033 -0.046 0.082 -0.024 0.011 -0.002 0.024 -0.028 -0.005 0.093 0.05 2.0 
1.0 11.0 0.4 0.7 0.2 0.4 150.0 200.0 0.0060302 3.2868 1.3054 -0.048 -0.011 0.032 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.006 -0.013 -0.029 -0.138 0.103 -0.116 -0.02 0.005 -0.012 0.016 -0.002 0.034 -0.008 0.01 -0.026 -0.035 -0.003 0.009 0.019 0.013 -0.044 0.009 -0.001 0.018 0.001 0.006 -0.01 -0.001 -0.0 0.025 -0.018 -0.012 0.009 0.001 -0.019 0.048 0.023 -0.006 0.029 -0.011 0.007 -0.026 -0.001 -0.009 -0.005 0.007 0.001 -0.027 -0.003 0.008 0.018 0.008 0.001 0.006 0.003 -0.001 0.051 0.002 0.018 0.009 0.009 -0.007 0.017 -0.015 -0.001 -0.01 0.026 0.025 -0.002 0.018 -0.006 -0.001 0.01 -0.001 -0.0 -0.018 0.012 -0.017 0.005 -0.002 -0.008 0.04 -0.006 -0.011 0.023 0.003 -0.012 -0.023 0.02 -0.01 -0.019 0.012 -0.017 -0.009 -0.019 0.017 -0.026 0.006 -0.002 0.007 -0.925 -0.757 -0.227 -0.051 -0.002 -0.009 0.002 0.0 0.217 0.037 -0.008 -0.188 -0.048 -0.035 0.038 -0.105 -0.123 -1.429 0.116 0.063 -0.011 -0.036 -0.048 0.097 -0.002 -0.01 0.007 -0.01 0.009 0.003 0.002 0.005 -0.044 -0.046 -0.036 -0.006 -0.001 0.004 -0.007 0.003 0.003 -0.019 -0.013 0.012 0.01 0.012 -0.019 -0.0 0.003 -0.006 0.009 0.041 -0.029 0.024 0.0 -0.063 -0.023 0.0 0.006 0.022 -0.007 0.011 -0.016 0.008 -0.008 0.004 -0.022 -0.016 -0.001 0.008 -0.017 -0.032 -0.008 0.023 0.118 0.008 -0.005 -0.016 0.037 -0.022 0.01 -0.001 -0.032 -0.08 0.08 -0.008 0.001 -0.005 0.039 -0.065 0.027 0.107 0.015 2.0 
1.0 12.0 0.7 1.0 0.2 0.4 150.0 200.0 0.0067217 3.0135 1.4647 -0.037 -0.003 0.032 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.005 -0.01 -0.007 -0.138 0.121 -0.067 -0.015 0.035 -0.001 0.018 0.019 0.007 -0.013 0.008 -0.028 0.008 -0.01 0.029 -0.006 -0.018 0.015 0.015 0.021 -0.028 -0.02 -0.01 0.006 -0.002 0.0 0.021 -0.015 -0.017 -0.014 0.03 0.014 -0.04 -0.017 -0.005 0.002 -0.009 -0.009 0.015 -0.001 -0.007 0.003 0.013 0.009 0.036 0.012 0.021 0.0 0.014 0.007 -0.003 0.025 -0.008 0.02 0.002 -0.007 -0.014 0.014 -0.02 0.014 -0.012 -0.016 0.006 0.036 0.028 -0.002 -0.079 -0.012 -0.031 -0.006 -0.008 -0.0 0.006 0.003 0.008 0.004 0.013 0.001 0.018 -0.012 0.027 0.004 0.003 -0.018 -0.018 0.002 -0.001 0.014 -0.011 -0.006 0.029 0.042 -0.001 -0.006 -0.017 -0.009 0.005 -1.311 -1.788 -0.515 -0.103 0.003 -0.066 0.004 0.0 -0.473 0.151 0.061 -0.186 0.045 0.006 -0.172 -0.024 -0.055 -0.016 -0.058 -0.032 -0.005 -0.054 -0.124 -0.05 -0.016 -0.026 0.03 -0.063 0.014 0.003 -0.038 0.011 -0.088 -0.064 -0.015 -0.005 0.012 0.017 -0.024 0.009 -0.018 -0.017 -0.023 0.048 0.03 0.023 -0.031 -0.001 -0.001 0.018 -0.024 0.059 -0.028 0.005 -0.005 0.011 -0.005 0.022 0.001 -0.018 0.009 0.001 0.019 0.002 -0.002 -0.001 -0.013 0.007 -0.002 0.001 -0.018 -0.048 0.003 0.003 0.141 -0.002 0.054 -0.002 -0.104 -0.051 0.014 -0.114 -0.128 -0.097 0.147 -0.064 0.032 0.012 0.064 -0.179 -0.012 0.028 0.063 2.0 
1.0 13.0 -1.0 -0.7 0.4 0.6 150.0 200.0 0.0047936 3.6206 1.6889 -0.041 0.058 0.046 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.021 -0.042 -0.0 0.033 -0.02 0.05 0.001 -0.021 -0.007 0.024 0.007 0.036 0.007 0.021 0.021 0.007 -0.006 -0.028 -0.021 -0.013 0.007 0.008 0.0 -0.021 -0.022 -0.035 -0.014 0.001 -0.028 0.001 0.007 -0.014 -0.007 0.014 0.05 0.034 -0.034 0.027 -0.008 0.029 0.001 -0.021 0.007 -0.028 -0.029 -0.02 -0.001 0.028 0.015 0.008 0.014 0.007 0.0 -0.028 -0.009 -0.014 0.001 0.006 -0.014 0.007 0.007 -0.029 -0.007 -0.001 -0.007 0.007 -0.007 0.015 0.0 0.028 -0.022 -0.021 0.014 0.007 -0.0 0.021 0.006 -0.029 0.022 -0.042 0.049 -0.006 -0.001 -0.021 0.008 0.013 -0.02 0.006 0.006 0.007 -0.049 0.006 -0.022 -0.021 -0.028 -0.0 0.035 -0.007 -0.028 0.001 -1.669 -2.227 -0.566 -0.122 0.005 -0.047 0.005 0.0 -0.257 0.172 -0.004 -0.224 -0.012 -0.119 -0.081 -0.082 -0.017 -0.007 -0.102 -0.085 0.019 -0.091 0.033 -0.013 -0.026 -0.028 0.03 -0.067 0.006 -0.008 -0.04 0.013 -0.086 -0.079 -0.015 0.01 0.016 0.018 -0.031 -0.012 -0.025 -0.014 -0.013 0.046 0.033 0.026 -0.016 -0.001 0.003 0.015 -0.057 0.032 -0.015 0.003 -0.014 0.002 0.02 0.015 -0.003 -0.023 -0.001 0.005 0.002 0.004 0.002 -0.038 -0.042 0.012 -0.0 0.005 0.003 -0.06 0.002 -0.003 0.136 0.008 0.062 -0.014 -0.047 -0.01 0.015 -0.068 -0.105 -0.117 0.15 -0.068 0.029 0.008 0.078 -0.197 0.043 0.112 0.039 2.0 
1.0 14.0 -0.7 -0.4 0.4 0.6 150.0 200.0 0.0054791 3.2786 1.2022 -0.037 0.016 0.026 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.021 -0.016 -0.033 -0.13 0.131 -0.123 0.024 0.017 0.018 -0.004 -0.023 -0.008 -0.005 -0.011 -0.005 0.0 -0.026 0.005 -0.033 -0.005 0.012 -0.011 0.011 0.018 0.007 0.003 -0.013 0.004 -0.0 0.022 0.011 0.002 -0.006 0.013 -0.03 -0.007 0.019 -0.003 0.014 0.015 0.01 0.006 -0.006 0.006 -0.001 -0.008 -0.01 0.011 0.031 -0.007 0.0 0.01 -0.005 0.009 0.014 -0.018 0.015 -0.003 0.018 0.018 0.017 0.002 -0.024 -0.008 -0.013 -0.007 -0.007 -0.002 -0.014 0.006 0.021 -0.019 0.019 -0.007 0.023 -0.012 -0.008 -0.016 0.007 -0.019 0.012 0.013 0.003 0.027 0.031 0.009 0.037 -0.031 0.014 -0.001 -0.001 -0.002 -0.033 -0.0 -0.019 0.005 0.007 0.015 0.01 -0.002 -1.001 -0.785 -0.223 -0.129 0.007 -0.009 0.002 0.0 0.134 0.038 0.005 -0.192 -0.061 -0.019 -0.184 -0.036 -0.159 0.04 -0.047 -0.024 -0.021 -0.037 -0.049 0.037 -0.0 -0.013 0.018 -0.01 0.003 0.003 0.001 0.005 -0.043 -0.041 -0.013 -0.004 0.003 0.005 -0.011 -0.001 -0.004 -0.001 -0.004 0.012 0.019 0.009 -0.006 -0.007 0.002 -0.002 -0.052 0.008 -0.021 -0.004 -0.007 0.007 -0.009 0.019 -0.002 -0.046 -0.009 -0.002 -0.0 -0.003 0.001 -0.003 -0.016 -0.012 -0.004 -0.005 -0.001 -0.048 0.001 -0.01 0.091 -0.008 0.012 -0.032 0.038 -0.006 -0.003 -0.023 -0.041 -0.065 0.083 -0.031 0.012 -0.004 0.034 -0.058 0.012 0.12 0.043 2.0 
1.0 15.0 -0.4 0.0 0.4 0.6 150.0 200.0 0.0045257 2.8302 0.76753 -0.03 -0.009 0.016 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.004 0.004 0.005 0.036 -0.029 0.026 0.017 -0.011 -0.011 0.003 0.011 -0.005 -0.0 -0.0 0.0 -0.0 0.001 -0.0 -0.0 0.007 -0.0 0.011 -0.005 -0.0 -0.006 -0.005 -0.006 -0.011 0.006 0.001 0.0 -0.005 0.0 -0.0 -0.0 0.005 0.012 0.005 0.005 0.001 -0.011 0.005 0.005 0.006 -0.007 0.0 -0.0 0.0 0.001 -0.011 -0.005 0.006 -0.0 -0.011 -0.007 -0.005 0.001 -0.001 -0.005 -0.006 0.0 0.011 0.006 0.005 0.0 0.012 -0.005 0.0 0.012 -0.006 -0.007 0.006 0.0 0.0 0.006 0.012 0.011 -0.006 -0.016 0.006 -0.0 -0.022 0.011 0.0 -0.005 -0.001 0.001 -0.007 -0.006 0.0 -0.017 -0.012 0.016 -0.011 0.006 0.0 0.005 0.0 0.006 -0.005 -0.816 -0.538 -0.165 -0.075 0.004 -0.007 0.002 0.0 0.049 0.02 -0.047 -0.052 -0.02 -0.02 -0.035 -0.056 -0.047 -0.061 -0.135 -0.041 -0.007 -0.016 -0.013 0.02 0.003 -0.009 0.007 -0.006 0.006 0.002 0.006 0.003 -0.042 -0.044 -0.018 -0.002 0.003 0.004 -0.012 -0.009 -0.003 -0.01 -0.012 0.014 0.011 0.013 -0.009 0.001 -0.001 0.003 -0.03 0.031 -0.013 0.006 -0.003 -0.02 -0.006 0.017 0.001 0.002 -0.005 0.006 -0.0 0.0 0.002 -0.017 -0.008 -0.005 -0.002 0.003 -0.011 0.037 0.02 0.005 0.064 0.029 0.033 0.003 0.01 -0.004 0.007 -0.021 -0.029 -0.038 0.076 -0.023 0.008 -0.001 0.019 -0.023 -0.0 0.099 0.051 2.0 
1.0 16.0 0.0 0.4 0.4 0.6 150.0 200.0 0.0048532 2.941 1.6239 -0.032 -0.014 0.016 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.008 0.0 -0.013 -0.04 0.032 -0.039 -0.017 0.004 0.016 0.008 -0.006 0.011 -0.017 0.012 0.0 0.023 -0.001 -0.006 -0.011 -0.001 0.0 0.0 -0.012 -0.006 -0.017 -0.001 0.011 -0.006 0.006 0.005 -0.012 0.011 0.0 0.006 -0.0 0.001 0.004 -0.011 0.001 0.011 0.005 0.017 0.011 -0.006 -0.01 0.011 0.006 -0.011 -0.001 -0.006 0.006 0.005 -0.011 -0.001 -0.011 -0.006 -0.006 -0.005 0.0 -0.006 -0.0 0.001 0.006 -0.016 -0.018 0.005 -0.0 -0.006 0.011 0.006 -0.016 -0.018 -0.011 0.005 0.006 -0.006 0.013 0.006 -0.019 -0.001 -0.005 -0.001 -0.005 -0.012 0.005 0.001 -0.007 0.001 -0.005 -0.012 0.006 0.013 -0.011 -0.017 -0.012 -0.006 -0.006 -0.018 -0.012 -0.012 -0.772 -0.528 -0.179 -0.08 -0.001 -0.059 0.002 0.0 0.045 0.02 0.0 -0.097 -0.027 -0.027 0.012 0.016 0.013 -0.066 -0.114 -0.023 -0.017 -0.026 -0.022 0.007 0.003 -0.01 0.019 -0.007 0.007 0.002 0.001 0.004 -0.016 -0.006 -0.002 0.001 -0.004 0.007 -0.008 0.008 -0.006 -0.011 -0.009 0.008 0.007 0.005 -0.012 0.003 -0.001 0.0 -0.033 0.032 -0.014 0.014 -0.004 -0.025 -0.003 0.018 0.001 -0.001 -0.007 0.013 -0.001 -0.0 0.003 -0.007 -0.009 -0.005 -0.002 0.003 -0.011 0.031 0.004 -0.001 0.076 0.023 0.043 -0.014 0.011 -0.014 -0.018 -0.021 -0.029 -0.044 0.079 -0.022 0.01 -0.001 0.023 -0.031 -0.053 0.111 0.038 2.0 
1.0 17.0 0.4 0.7 0.4 0.6 150.0 200.0 0.0062319 2.9763 1.0201 -0.04 -0.0 0.026 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.009 -0.009 -0.01 -0.091 0.052 -0.049 -0.007 -0.023 0.004 -0.005 0.018 -0.007 0.019 0.006 -0.024 -0.012 0.005 -0.012 -0.005 -0.002 0.013 -0.03 0.012 -0.012 0.007 -0.007 -0.013 -0.007 -0.006 0.012 0.018 -0.001 -0.012 -0.017 -0.007 -0.022 -0.014 0.001 -0.023 0.011 -0.001 0.006 -0.013 -0.006 -0.01 -0.013 -0.011 0.018 -0.002 -0.0 -0.006 0.012 0.006 0.005 0.014 -0.006 0.005 -0.011 0.019 -0.006 -0.0 0.019 -0.001 -0.017 -0.013 -0.001 -0.0 -0.007 -0.001 0.012 0.014 -0.013 -0.011 0.012 -0.006 -0.0 -0.029 0.013 -0.008 -0.001 0.013 0.004 -0.011 -0.025 -0.02 -0.004 0.01 0.008 -0.005 0.006 0.018 -0.01 0.031 -0.006 0.012 -0.006 0.025 0.005 0.017 -0.007 -0.919 -0.746 -0.225 -0.079 -0.004 -0.008 0.002 0.0 0.138 0.037 -0.002 -0.143 -0.038 -0.008 -0.017 -0.015 -0.076 -0.003 -0.048 -0.096 0.024 -0.054 -0.027 0.026 0.004 -0.012 0.03 -0.005 0.007 0.002 -0.001 0.005 -0.033 -0.016 -0.003 0.002 0.002 0.011 -0.015 0.009 0.001 -0.012 -0.007 0.018 0.008 0.015 -0.014 -0.007 0.004 -0.003 -0.038 0.012 -0.01 0.048 -0.009 0.028 -0.004 0.02 0.0 -0.01 -0.005 -0.015 0.031 -0.002 0.001 0.065 -0.023 0.047 -0.005 0.001 -0.004 -0.063 -0.016 0.004 0.129 0.048 0.0 0.034 0.02 0.05 0.011 -0.016 -0.039 -0.064 0.084 -0.031 0.01 -0.003 0.034 -0.052 0.001 0.1 0.048 2.0 
1.0 18.0 0.7 1.0 0.4 0.6 150.0 200.0 0.0070823 2.8637 1.0605 -0.038 -0.007 0.027 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.005 0.016 -0.027 -0.015 0.006 -0.027 0.021 0.01 0.021 0.013 -0.0 -0.007 -0.007 0.0 0.03 0.0 -0.015 0.015 0.008 -0.001 -0.007 0.023 0.0 0.007 0.007 0.015 0.007 -0.022 -0.0 -0.007 -0.015 -0.0 0.0 -0.015 -0.008 0.023 -0.008 0.0 0.008 -0.008 -0.008 -0.022 0.029 -0.038 0.001 -0.0 0.008 0.007 0.014 -0.007 -0.007 0.015 0.022 -0.023 -0.007 0.007 0.015 0.0 -0.007 -0.0 0.03 0.023 0.008 0.0 -0.0 -0.008 -0.045 0.015 -0.0 0.015 0.0 0.015 -0.014 -0.015 0.007 -0.008 -0.014 -0.03 -0.001 -0.0 -0.007 0.014 0.023 -0.0 0.022 -0.007 0.022 -0.037 0.008 -0.022 0.007 -0.029 -0.007 -0.007 -0.008 -0.015 -0.007 -0.008 -0.015 0.022 -1.096 -1.657 -0.419 -0.059 -0.014 -0.005 0.001 0.0 -0.161 0.116 0.01 -0.19 -0.101 -0.046 0.016 -0.103 -0.067 -0.035 -0.069 -0.076 0.002 0.03 0.007 0.0 -0.013 -0.019 0.03 -0.038 0.009 -0.001 -0.029 0.009 -0.064 -0.042 -0.006 0.009 0.013 0.013 -0.025 0.008 -0.002 -0.021 -0.016 0.032 0.016 0.02 -0.027 0.005 0.001 0.014 -0.039 0.023 -0.013 0.002 -0.017 -0.008 0.014 0.021 0.007 -0.005 -0.005 0.007 -0.004 0.001 0.006 -0.019 -0.017 0.002 -0.012 0.009 -0.005 -0.073 -0.01 0.004 0.101 -0.022 0.025 -0.0 -0.042 -0.028 0.012 -0.066 -0.087 -0.077 0.12 -0.047 0.02 0.004 0.053 -0.131 0.005 0.1 0.03 2.0 
1.0 19.0 -1.0 -0.7 0.6 0.8 150.0 200.0 0.0045392 3.5623 1.511 -0.046 0.059 0.051 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.031 0.015 0.034 0.025 -0.021 0.056 -0.006 -0.028 -0.014 0.031 0.013 0.009 -0.0 0.028 -0.029 -0.007 -0.035 0.043 0.007 0.009 -0.014 -0.007 -0.036 -0.014 -0.022 -0.021 0.0 0.029 -0.008 -0.013 -0.014 0.015 0.014 0.006 -0.007 0.006 0.044 -0.066 -0.008 0.001 -0.006 0.022 0.021 0.007 0.006 -0.006 -0.015 -0.043 -0.013 -0.028 0.008 0.0 -0.014 0.008 0.035 0.007 -0.042 -0.001 0.014 0.035 0.021 0.007 0.007 -0.044 -0.007 0.0 0.007 -0.028 0.015 -0.036 -0.022 -0.036 -0.015 0.0 -0.0 -0.014 0.013 0.007 -0.013 0.029 0.007 0.001 0.049 0.0 0.008 0.006 -0.035 -0.008 0.006 0.036 -0.007 0.006 0.021 -0.007 -0.014 -0.021 0.021 0.058 0.044 0.001 -1.439 -2.022 -0.517 -0.142 0.01 -0.002 0.004 0.0 -0.075 0.128 0.01 -0.18 -0.074 -0.092 -0.042 -0.005 -0.087 -0.098 -0.108 -0.05 0.014 -0.061 -0.131 0.023 -0.01 -0.021 0.037 -0.047 0.005 -0.0 -0.027 0.011 -0.085 -0.075 -0.01 0.009 0.013 0.016 -0.032 -0.013 -0.02 -0.005 -0.007 0.032 0.027 0.025 -0.019 -0.002 0.007 0.014 -0.039 0.015 0.003 -0.004 -0.028 0.005 0.018 0.008 0.011 -0.009 -0.002 0.004 -0.01 0.007 -0.001 -0.035 -0.036 -0.003 -0.005 0.007 -0.004 -0.073 -0.0 0.023 0.173 -0.027 0.1 0.025 -0.009 0.021 -0.025 -0.059 -0.085 -0.116 0.133 -0.056 0.026 0.001 0.072 -0.153 -0.021 0.014 0.017 2.0 
1.0 20.0 -0.7 -0.4 0.6 0.8 150.0 200.0 0.0051473 3.3619 1.2286 -0.048 0.043 0.038 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.035 -0.052 0.038 0.077 -0.058 0.018 0.021 0.024 -0.002 -0.006 0.033 -0.027 0.0 -0.007 -0.007 -0.008 0.007 -0.02 -0.008 0.035 0.014 0.02 0.013 0.014 -0.0 -0.008 0.02 -0.048 -0.0 -0.0 0.026 -0.014 0.001 0.007 0.022 -0.001 -0.048 0.021 0.014 -0.008 -0.007 -0.008 0.013 -0.012 -0.0 0.021 -0.007 -0.021 0.014 -0.007 -0.021 0.014 0.006 -0.02 0.027 0.013 -0.013 -0.021 -0.014 -0.007 0.001 -0.001 -0.013 -0.007 0.02 -0.049 -0.014 0.02 -0.007 -0.02 0.013 0.0 -0.0 -0.007 -0.0 -0.027 0.008 0.012 0.006 0.021 -0.015 0.021 -0.063 -0.028 0.001 0.006 0.001 0.015 -0.014 0.027 0.001 -0.007 0.021 0.014 -0.0 0.0 -0.008 0.006 -0.014 -0.997 -0.819 -0.221 -0.081 0.006 -0.009 0.002 -0.0 0.083 0.041 -0.006 -0.12 -0.02 -0.101 -0.062 -0.023 -0.103 -0.085 -0.044 -0.032 0.038 -0.043 -0.04 0.028 -0.007 -0.01 0.019 -0.012 -0.002 -0.0 0.005 0.005 0.005 -0.002 0.001 -0.0 0.006 0.007 -0.015 -0.011 -0.013 0.001 0.003 0.005 0.008 0.011 0.002 -0.014 -0.009 0.003 -0.054 0.029 -0.021 0.0 -0.007 0.007 -0.016 -0.002 0.003 -0.0 -0.004 0.001 -0.013 -0.001 -0.003 -0.006 -0.011 0.001 -0.005 0.0 -0.001 -0.029 -0.002 0.003 0.125 0.036 0.037 0.023 0.019 -0.034 0.009 -0.009 -0.036 -0.09 0.102 -0.043 0.013 0.0 0.044 -0.072 -0.014 0.114 0.064 2.0 
1.0 21.0 -0.4 0.0 0.6 0.8 150.0 200.0 0.0042423 2.9238 1.0993 -0.026 -0.012 0.015 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.012 0.008 -0.003 -0.021 0.029 -0.0 -0.009 -0.009 0.0 0.014 -0.012 -0.016 0.0 -0.011 -0.016 -0.016 -0.006 -0.016 0.006 -0.001 0.005 0.006 -0.011 -0.005 0.0 0.005 0.005 -0.022 0.005 0.011 -0.0 -0.006 0.022 -0.021 0.005 -0.01 -0.022 0.006 0.0 -0.011 0.01 -0.011 -0.006 -0.005 -0.01 -0.011 -0.005 -0.005 -0.0 0.022 0.0 0.005 -0.005 -0.0 -0.01 -0.005 0.01 0.006 -0.005 -0.011 -0.0 0.011 -0.0 0.006 -0.0 0.011 -0.005 0.021 0.011 0.0 0.0 -0.006 0.0 0.005 0.005 0.011 0.0 -0.005 0.005 0.01 -0.005 0.005 -0.005 0.005 0.01 0.001 -0.006 0.006 -0.027 -0.011 0.005 -0.016 -0.005 0.0 0.016 0.011 0.016 -0.001 -0.0 0.005 -0.792 -0.66 -0.164 -0.06 -0.001 -0.05 0.002 0.0 0.041 0.021 0.005 -0.094 -0.025 -0.007 -0.051 -0.085 0.026 0.002 -0.051 -0.052 -0.016 -0.024 -0.022 0.009 0.004 -0.011 0.017 -0.009 0.007 0.003 0.001 0.004 -0.032 -0.028 -0.01 -0.005 0.002 0.006 -0.013 -0.001 -0.002 -0.005 -0.004 0.013 0.01 0.011 -0.005 -0.007 0.001 0.003 -0.032 0.023 -0.008 -0.019 -0.005 -0.005 -0.001 0.017 0.001 0.0 -0.004 -0.021 0.027 -0.002 0.002 -0.02 -0.011 0.005 -0.002 -0.0 -0.004 0.022 -0.017 -0.002 0.087 -0.009 0.041 -0.0 0.006 0.012 -0.013 -0.027 -0.032 -0.04 0.072 -0.021 0.012 -0.003 0.018 -0.027 0.024 0.07 0.042 2.0 
1.0 22.0 0.0 0.4 0.6 0.8 150.0 200.0 0.005269 2.6476 0.6005 -0.026 -0.009 0.012 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.008 0.008 0.001 -0.009 -0.02 0.016 -0.009 0.005 -0.004 -0.011 -0.011 0.0 0.011 -0.017 0.017 -0.006 0.006 0.011 0.006 0.006 0.011 -0.005 -0.011 0.006 -0.006 -0.005 0.0 -0.005 -0.006 0.0 0.0 0.017 0.0 -0.0 -0.006 0.005 0.011 -0.006 0.011 0.006 -0.005 -0.0 0.005 0.011 -0.0 0.006 -0.011 -0.005 -0.005 0.028 0.0 0.011 0.006 0.011 -0.0 0.011 0.0 -0.0 -0.011 -0.006 -0.017 0.005 0.0 -0.0 0.006 0.006 0.011 0.0 0.0 -0.011 0.005 0.006 0.006 0.011 -0.006 0.011 -0.0 -0.0 0.006 -0.005 0.011 0.0 0.005 0.006 0.012 0.005 0.022 0.005 -0.0 0.0 -0.005 -0.006 -0.017 -0.005 0.006 0.0 -0.006 -0.0 0.0 0.011 -0.654 -0.494 -0.134 -0.072 -0.002 -0.006 0.001 0.0 0.032 0.018 -0.005 -0.058 -0.018 -0.006 -0.051 -0.067 0.01 0.014 -0.066 0.035 -0.013 -0.015 -0.015 0.011 0.003 -0.008 0.021 -0.002 0.005 0.002 0.001 0.003 -0.041 -0.031 -0.014 -0.003 0.002 0.009 -0.01 0.007 0.003 -0.005 -0.007 0.01 0.013 0.008 -0.016 -0.001 -0.003 0.002 -0.018 0.033 -0.01 0.0 -0.002 -0.003 -0.003 0.009 0.0 -0.018 -0.004 -0.014 0.008 -0.001 0.002 -0.007 -0.004 -0.001 -0.001 0.001 -0.007 0.024 -0.001 -0.014 0.084 0.014 0.033 0.025 -0.004 0.011 0.009 -0.023 -0.028 -0.037 0.068 -0.019 0.009 -0.002 0.012 -0.01 0.018 0.061 0.044 2.0 
1.0 23.0 0.4 0.7 0.6 0.8 150.0 200.0 0.0068293 2.8212 0.70662 -0.043 -0.002 0.027 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.009 -0.0 0.044 0.076 -0.107 0.067 -0.011 -0.021 0.0 -0.017 -0.023 -0.005 0.006 -0.02 -0.025 -0.007 0.008 0.019 0.005 0.009 0.0 -0.019 -0.006 0.006 -0.001 0.008 -0.0 0.002 -0.001 0.014 -0.006 -0.004 0.006 -0.014 0.007 -0.003 0.002 -0.027 0.005 -0.005 0.002 -0.0 -0.013 0.019 0.003 0.008 0.017 0.007 0.015 0.013 -0.012 -0.012 0.013 -0.004 -0.015 0.019 0.008 0.011 -0.006 -0.013 -0.012 0.011 0.032 -0.015 0.014 -0.012 0.007 -0.005 -0.037 0.019 0.01 -0.012 0.019 0.007 -0.006 0.007 0.01 -0.001 0.021 0.001 0.006 0.016 0.024 -0.005 -0.016 0.004 0.002 0.01 0.011 -0.012 0.007 0.029 0.005 0.019 -0.031 0.0 -0.013 0.002 0.001 -0.005 -0.798 -0.594 -0.229 -0.057 -0.006 -0.007 0.001 0.0 0.07 0.028 -0.019 -0.014 0.004 -0.065 0.024 -0.019 0.013 -0.039 -0.01 0.083 -0.059 -0.033 -0.004 -0.001 -0.005 -0.011 0.014 -0.014 0.01 0.005 -0.0 0.004 -0.056 -0.039 -0.024 -0.005 0.005 0.009 -0.006 0.006 0.004 -0.014 -0.014 0.02 0.01 0.013 -0.017 -0.005 -0.004 -0.001 -0.048 0.021 -0.01 -0.031 -0.001 0.002 -0.016 0.003 -0.004 0.024 -0.003 0.011 -0.029 -0.002 0.001 0.005 -0.014 -0.012 -0.0 0.003 -0.008 -0.054 -0.008 0.009 0.073 0.056 0.07 0.075 -0.004 0.053 -0.061 -0.038 -0.045 -0.062 0.092 -0.023 0.009 -0.002 0.024 -0.025 0.016 0.065 0.047 2.0 
1.0 24.0 0.7 1.0 0.6 0.8 150.0 200.0 0.0063471 2.8301 1.031 -0.041 -0.016 0.033 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.01 0.01 -0.019 -0.073 0.031 -0.054 -0.019 0.028 0.013 -0.018 -0.053 0.019 0.014 0.007 0.001 -0.013 0.006 -0.0 -0.026 0.011 0.0 -0.027 0.04 0.007 0.001 -0.001 -0.034 -0.034 -0.047 0.02 0.013 0.012 0.007 -0.04 0.006 -0.032 0.005 -0.019 0.001 0.013 -0.014 -0.0 -0.007 -0.02 0.015 0.006 0.001 -0.007 0.005 -0.007 0.014 -0.007 0.007 -0.008 -0.019 -0.041 -0.014 0.008 -0.02 0.014 -0.034 -0.013 -0.034 0.015 0.006 0.013 -0.021 -0.007 -0.034 -0.013 -0.039 0.013 0.001 0.02 0.027 -0.02 -0.012 -0.013 -0.015 0.006 -0.02 0.012 -0.019 -0.028 0.005 0.015 -0.029 0.002 -0.019 0.006 -0.0 0.035 0.0 0.034 -0.007 -0.021 -0.013 0.039 0.033 0.006 -0.988 -1.419 -0.543 -0.066 0.001 -0.005 0.003 0.0 -0.046 0.085 0.015 -0.159 -0.045 -0.062 -0.03 -0.021 0.006 0.019 -0.097 -0.043 -0.061 -0.02 -0.113 0.008 -0.006 -0.016 0.03 -0.028 0.01 0.005 -0.02 0.008 -0.068 -0.042 -0.012 -0.003 0.004 0.013 -0.026 0.006 -0.002 -0.013 -0.016 0.027 0.02 0.018 -0.022 0.001 0.002 0.011 -0.027 -0.002 -0.012 -0.01 -0.01 -0.012 0.015 -0.003 0.002 -0.023 -0.0 0.001 -0.018 -0.017 0.009 -0.044 0.001 0.01 -0.003 -0.022 -0.01 -0.036 0.002 0.003 0.143 -0.012 0.053 -0.001 -0.006 0.031 -0.01 -0.066 -0.074 -0.071 0.117 -0.039 0.02 -0.001 0.045 -0.093 0.005 0.006 0.059 2.0 
1.0 25.0 -1.0 -0.7 0.8 1.0 150.0 200.0 0.0033912 4.0884 1.6836 -0.056 0.057 0.069 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.026 -0.037 -0.016 -0.203 0.161 -0.189 0.018 0.065 0.041 0.042 0.007 0.047 -0.006 0.015 0.043 -0.042 0.024 -0.001 -0.005 0.015 0.001 0.022 -0.094 0.022 -0.034 0.046 -0.03 0.033 -0.021 0.012 -0.086 0.01 -0.0 0.03 0.035 0.006 0.058 -0.017 -0.031 0.025 0.019 -0.049 0.098 0.035 0.02 -0.024 0.009 -0.014 0.052 0.012 0.0 0.005 -0.035 0.017 0.004 0.027 0.011 -0.011 -0.021 0.015 0.049 0.01 -0.094 -0.023 0.026 -0.009 0.013 0.019 -0.018 0.008 0.005 0.04 0.023 -0.045 0.014 -0.016 0.005 0.023 0.001 -0.003 0.001 -0.035 -0.017 0.005 -0.02 0.047 0.002 -0.001 -0.038 0.02 -0.023 -0.044 0.002 -0.0 0.055 -0.044 0.015 -0.011 -0.045 -0.01 -1.534 -2.061 -0.627 -0.096 0.013 -0.011 0.005 0.0 -0.038 0.122 0.048 -0.295 -0.128 -0.059 -0.061 -0.069 -0.0 0.102 -0.056 -0.068 -0.111 -0.046 0.076 -0.024 -0.01 -0.019 0.043 -0.049 0.008 -0.0 -0.011 0.012 -0.031 -0.018 0.011 -0.008 0.017 0.019 -0.031 -0.004 -0.017 0.016 -0.006 0.032 0.019 0.022 -0.007 -0.028 -0.008 0.002 -0.118 0.011 -0.04 0.0 -0.021 -0.026 0.043 0.016 0.024 -0.009 -0.022 0.002 -0.002 0.005 0.004 -0.023 -0.047 0.014 -0.002 0.001 0.005 -0.059 -0.006 0.009 0.261 0.026 0.109 -0.016 0.003 0.029 -0.01 -0.042 -0.079 -0.127 0.16 -0.06 0.031 -0.003 0.078 -0.172 0.013 0.055 0.067 2.0 
1.0 26.0 -0.7 -0.4 0.8 1.0 150.0 200.0 0.0048678 3.2852 0.87669 -0.041 0.053 0.033 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.005 -0.01 -0.001 0.133 -0.148 0.094 -0.028 -0.03 -0.03 -0.029 0.034 -0.004 0.026 0.019 -0.014 -0.007 0.022 -0.013 0.019 0.005 -0.02 -0.006 0.014 0.013 0.005 0.002 0.001 0.009 0.02 -0.005 0.007 -0.023 -0.006 0.005 -0.019 0.022 -0.016 -0.01 0.031 0.016 0.002 -0.007 -0.0 -0.007 0.023 0.022 -0.015 -0.006 -0.03 -0.019 0.033 0.027 -0.013 0.01 -0.017 0.001 0.016 0.031 0.007 0.013 0.007 -0.022 0.021 -0.01 -0.025 0.001 0.007 0.008 -0.005 0.013 -0.004 -0.018 -0.007 -0.032 -0.006 0.014 -0.004 0.019 0.037 -0.038 -0.034 0.018 -0.009 -0.005 -0.023 0.003 -0.036 -0.004 0.03 0.014 0.014 0.003 -0.015 0.007 0.008 -0.006 -0.027 -0.018 -0.011 0.009 -0.929 -0.858 -0.221 -0.069 0.004 -0.008 0.002 0.0 -0.004 0.032 -0.031 -0.007 0.086 -0.066 -0.056 -0.074 -0.089 -0.025 -0.066 -0.011 0.04 0.012 -0.022 -0.007 -0.007 -0.003 0.012 -0.013 0.002 -0.007 0.006 0.008 0.026 0.012 0.003 -0.007 0.011 0.017 -0.017 -0.021 -0.017 0.012 0.001 0.003 0.012 0.012 0.005 -0.02 -0.016 -0.002 -0.057 0.033 -0.016 -0.016 -0.016 -0.001 -0.032 0.019 0.001 0.007 -0.005 0.001 -0.012 -0.018 0.002 -0.012 0.007 -0.003 -0.011 -0.006 -0.007 -0.007 -0.003 -0.014 0.061 0.033 0.025 -0.008 -0.003 0.029 0.01 -0.006 -0.032 -0.077 0.095 -0.052 0.014 0.007 0.037 -0.06 0.022 0.029 0.051 2.0 
1.0 27.0 -0.4 0.0 0.8 1.0 150.0 200.0 0.0042819 2.8257 0.71745 -0.028 0.011 0.018 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.009 0.024 0.123 -0.069 0.099 -0.024 -0.006 -0.003 -0.016 0.017 0.002 0.011 -0.012 0.011 0.0 -0.01 0.018 -0.001 0.004 -0.006 -0.023 0.012 -0.0 0.01 0.014 -0.005 0.001 -0.012 0.007 -0.017 -0.003 -0.011 0.016 0.006 0.003 -0.014 0.009 0.015 0.008 -0.016 0.017 -0.011 -0.006 0.014 -0.004 0.016 -0.017 -0.009 -0.039 0.0 -0.005 0.011 0.008 -0.003 -0.005 -0.01 0.004 -0.0 0.005 -0.0 0.01 0.007 0.015 0.007 0.012 0.006 -0.027 0.002 0.006 0.003 0.007 -0.001 -0.028 -0.023 0.001 -0.009 0.033 -0.02 -0.016 -0.018 -0.002 0.009 0.019 -0.014 0.003 -0.003 0.014 0.009 0.012 0.012 0.009 0.028 -0.011 0.001 -0.011 -0.012 0.007 0.007 0.002 -0.694 -0.571 -0.158 -0.109 0.003 -0.006 0.001 0.0 0.023 0.019 0.007 -0.001 -0.005 -0.094 -0.047 0.039 -0.018 -0.015 -0.009 0.014 -0.031 0.008 -0.003 -0.011 0.002 -0.01 0.012 -0.008 0.006 0.002 0.008 0.003 -0.031 -0.036 -0.011 -0.003 0.003 0.007 -0.011 -0.004 -0.001 -0.0 -0.003 0.008 0.012 0.011 -0.004 -0.012 -0.001 0.002 -0.063 0.032 -0.011 -0.009 -0.002 0.027 -0.015 0.009 0.001 -0.015 0.001 -0.015 0.007 0.0 -0.0 0.007 -0.012 0.006 -0.002 0.003 -0.004 -0.079 -0.006 -0.004 0.02 0.025 0.031 -0.016 -0.006 -0.0 -0.009 -0.025 -0.044 -0.052 0.06 -0.025 0.007 -0.003 0.016 -0.013 0.01 0.052 0.041 2.0 
1.0 28.0 0.0 0.4 0.8 1.0 150.0 200.0 0.0051512 2.582 0.6651 -0.027 -0.006 0.009 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.009 -0.001 0.0 -0.014 0.013 0.011 0.001 -0.0 -0.022 -0.005 -0.023 0.006 0.012 0.012 -0.006 -0.011 -0.006 -0.0 -0.011 -0.012 -0.006 0.0 0.006 -0.023 0.012 -0.0 -0.006 -0.012 0.0 0.006 0.0 -0.006 0.017 0.012 -0.0 -0.006 0.005 -0.006 0.0 0.012 -0.006 0.006 0.017 0.017 0.0 -0.012 0.006 0.012 -0.011 -0.006 -0.029 0.0 0.0 -0.0 0.006 -0.011 0.006 0.012 -0.0 0.006 -0.0 0.006 -0.006 0.0 0.0 0.0 0.0 0.012 -0.0 -0.03 -0.006 -0.006 -0.012 -0.006 -0.006 -0.0 0.018 0.006 -0.012 -0.0 -0.006 -0.006 0.0 0.006 -0.006 0.006 0.012 -0.0 0.0 0.006 -0.006 0.006 -0.017 0.0 0.012 -0.012 0.006 0.006 -0.017 -0.564 -0.39 -0.184 -0.077 -0.015 -0.005 0.001 0.0 0.018 0.016 0.017 -0.047 -0.013 0.024 0.009 0.032 -0.009 -0.006 0.01 -0.055 -0.004 -0.014 -0.012 -0.014 0.001 -0.008 0.012 -0.007 0.004 0.001 0.002 0.003 -0.024 -0.026 -0.002 -0.008 0.008 0.006 -0.009 0.0 0.004 0.001 -0.001 0.011 0.01 0.008 -0.003 -0.009 0.0 0.005 -0.038 0.02 -0.008 -0.01 -0.003 0.009 -0.008 0.005 -0.0 0.002 -0.002 -0.016 -0.002 -0.0 0.001 0.015 -0.011 -0.005 -0.002 0.002 -0.007 -0.001 0.003 0.005 0.039 -0.013 0.017 -0.014 0.004 -0.006 0.023 -0.025 -0.034 -0.042 0.061 -0.023 0.008 -0.002 0.013 -0.009 0.017 0.064 0.058 2.0 
1.0 29.0 0.4 0.7 0.8 1.0 150.0 200.0 0.006568 2.8169 0.96923 -0.042 -0.009 0.024 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.005 -0.022 -0.179 0.186 -0.155 0.02 0.036 0.035 0.027 0.019 0.018 -0.012 0.008 0.014 0.028 -0.011 0.007 -0.005 -0.013 0.021 0.001 0.047 -0.013 0.002 0.017 -0.001 0.018 -0.034 -0.023 -0.008 -0.004 0.0 -0.018 -0.008 -0.015 0.015 0.038 0.004 -0.003 -0.037 0.041 -0.015 -0.028 -0.001 -0.016 -0.012 -0.007 0.009 -0.029 0.007 0.005 0.007 0.017 0.004 0.013 0.004 0.017 0.001 -0.006 0.007 -0.018 -0.029 0.025 -0.009 0.019 0.027 -0.002 0.018 -0.006 -0.002 -0.002 0.009 -0.016 -0.0 -0.015 0.019 -0.04 0.001 -0.03 0.001 -0.02 -0.044 -0.016 -0.005 0.012 -0.012 -0.008 0.004 0.019 -0.008 -0.03 0.015 0.007 0.019 0.006 0.008 0.01 -0.016 0.024 -0.668 -0.605 -0.225 -0.068 -0.035 -0.007 0.002 0.0 -0.005 0.02 0.006 -0.194 -0.063 0.025 -0.02 0.015 -0.036 0.068 -0.033 -0.021 0.031 0.004 -0.046 -0.008 0.004 -0.011 0.015 -0.015 0.007 0.003 0.001 0.005 -0.045 -0.032 -0.011 -0.007 0.002 0.006 -0.01 0.009 0.001 -0.004 -0.008 0.013 0.01 0.008 -0.019 -0.007 -0.0 -0.002 -0.039 -0.0 -0.009 0.017 -0.009 -0.006 -0.029 0.002 0.028 -0.017 -0.005 -0.007 -0.009 0.01 0.007 -0.02 0.002 0.019 -0.003 -0.004 -0.005 -0.027 0.014 -0.0 0.106 -0.012 0.047 -0.019 0.035 0.003 -0.007 -0.053 -0.058 -0.066 0.097 -0.023 0.012 -0.004 0.024 -0.037 0.018 0.023 0.054 2.0 
1.0 30.0 0.7 1.0 0.8 1.0 150.0 200.0 0.0059005 2.8468 1.2051 -0.045 -0.02 0.029 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.018 0.022 0.123 -0.122 0.107 0.014 -0.063 -0.011 0.011 0.026 -0.004 -0.007 0.037 0.012 0.012 0.009 0.025 0.011 -0.008 -0.032 -0.0 -0.005 0.024 -0.008 -0.004 0.019 0.014 0.056 -0.023 0.0 0.028 -0.012 -0.002 -0.025 -0.004 0.009 0.022 -0.009 -0.004 0.014 0.037 0.006 -0.019 -0.048 -0.023 0.023 0.019 0.009 -0.011 0.001 0.026 -0.0 0.009 -0.01 0.013 -0.004 -0.008 -0.025 -0.007 0.05 0.029 0.001 -0.009 -0.011 0.013 -0.005 0.014 -0.011 0.006 -0.01 -0.024 0.006 0.002 0.013 0.001 -0.003 0.005 0.016 -0.004 0.024 -0.027 0.035 0.014 -0.009 -0.009 -0.003 0.028 0.01 0.007 -0.024 0.003 0.017 -0.012 -0.005 -0.006 -0.007 -0.01 -0.011 -0.023 -0.878 -1.066 -0.465 -0.065 -0.001 -0.04 0.002 0.0 -0.007 0.064 0.029 -0.062 0.03 -0.039 -0.017 -0.054 0.004 0.009 -0.015 0.002 -0.007 0.032 0.088 -0.023 0.001 -0.015 0.024 -0.025 0.012 0.003 -0.006 0.005 -0.048 -0.02 -0.006 -0.01 0.016 0.006 -0.027 0.007 -0.001 -0.009 -0.01 0.029 0.01 0.022 -0.014 -0.017 -0.002 0.011 -0.066 0.008 0.01 0.017 -0.006 -0.005 0.012 0.003 0.004 0.0 -0.021 -0.009 0.006 -0.003 0.004 0.003 -0.031 0.011 0.003 0.014 0.008 -0.056 0.004 0.001 0.093 0.022 0.052 0.011 -0.028 0.006 0.008 -0.048 -0.06 -0.061 0.108 -0.037 0.015 0.002 0.03 -0.047 0.016 0.008 0.058 2.0 
1.0 31.0 -1.0 -0.7 1.0 1.2 150.0 200.0 0.0024286 4.7962 1.8586 -0.06 0.043 0.07 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.025 0.03 -0.045 -0.056 0.154 -0.083 -0.019 -0.018 -0.028 -0.037 0.017 -0.028 0.028 -0.006 -0.007 0.042 0.025 0.014 -0.04 0.024 0.022 0.035 -0.007 -0.041 0.015 -0.043 0.034 0.006 0.007 0.006 0.055 -0.071 -0.02 -0.026 0.027 -0.024 -0.03 0.056 0.036 0.005 -0.063 0.014 -0.062 0.02 -0.038 -0.056 -0.019 -0.035 0.012 -0.083 0.028 0.048 0.041 -0.002 0.009 -0.083 0.046 0.036 0.042 -0.014 0.061 -0.013 0.02 0.091 0.054 0.013 0.026 0.013 -0.056 0.035 -0.025 -0.022 -0.04 -0.008 -0.014 0.013 0.016 0.0 -0.044 0.005 -0.02 0.011 0.022 -0.022 -0.002 -0.066 0.032 0.003 0.023 0.061 0.027 0.017 0.008 -0.027 0.034 -0.008 -0.026 -0.023 -0.029 -0.036 -1.431 -1.802 -0.568 -0.134 0.011 -0.016 0.004 0.0 -0.195 0.087 0.063 -0.293 -0.088 -0.032 -0.039 -0.024 -0.095 -0.086 -0.096 -0.009 -0.035 0.003 0.143 -0.021 -0.013 -0.01 0.019 -0.058 -0.007 -0.006 0.004 0.011 0.013 -0.008 0.031 -0.018 0.031 0.018 -0.023 -0.014 -0.025 0.031 0.009 0.025 0.014 0.02 -0.008 -0.036 -0.023 -0.008 -0.074 0.017 -0.019 0.007 -0.021 -0.021 0.033 0.007 0.028 -0.01 -0.023 -0.005 -0.005 -0.031 0.023 -0.013 -0.038 -0.008 -0.006 -0.018 0.011 -0.038 -0.002 0.011 0.129 -0.01 0.115 -0.029 -0.003 0.043 -0.019 -0.07 -0.095 -0.128 0.164 -0.06 0.03 0.006 0.07 -0.159 0.038 -0.091 0.059 2.0 
1.0 32.0 -0.7 -0.4 1.0 1.2 150.0 200.0 0.0040513 3.4398 1.2985 -0.041 0.058 0.036 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.021 -0.006 -0.029 -0.099 0.067 -0.063 -0.008 0.012 -0.001 0.034 -0.03 0.006 0.029 -0.007 -0.007 0.015 -0.002 -0.029 -0.006 -0.01 -0.013 -0.034 -0.001 0.0 0.008 -0.009 0.014 -0.015 -0.021 0.014 -0.036 -0.03 0.014 0.001 0.007 -0.026 -0.059 -0.013 -0.005 -0.016 -0.015 -0.007 -0.043 -0.007 0.01 0.027 -0.027 0.028 -0.002 0.007 -0.035 -0.015 0.014 0.005 0.002 -0.022 -0.009 -0.041 -0.028 0.035 -0.0 0.001 0.006 0.023 -0.022 -0.022 -0.015 -0.022 -0.001 -0.028 0.002 0.006 -0.035 0.02 0.035 0.006 0.023 0.015 -0.016 -0.001 0.036 -0.031 0.008 0.013 0.005 -0.019 0.005 -0.026 0.009 -0.029 -0.014 0.002 -0.035 0.014 0.006 0.006 0.029 0.005 -0.015 0.013 -0.812 -1.052 -0.236 -0.081 0.006 -0.009 0.002 0.0 0.103 0.035 0.006 -0.152 -0.097 -0.069 -0.007 -0.064 0.001 0.047 0.024 -0.025 -0.025 -0.12 -0.032 0.012 0.008 -0.005 0.03 -0.01 0.011 0.006 0.007 0.006 -0.047 -0.038 -0.002 0.001 0.011 0.002 -0.015 0.002 0.004 0.011 0.006 0.013 0.013 0.018 -0.011 -0.017 0.001 0.016 -0.064 -0.009 0.008 0.016 -0.008 0.004 0.045 0.005 0.024 -0.01 -0.021 0.014 -0.005 -0.01 -0.0 0.061 -0.017 0.021 0.002 0.014 0.001 0.039 -0.007 0.008 0.093 0.048 0.087 -0.011 0.002 0.005 -0.028 -0.0 -0.016 -0.077 0.102 -0.04 0.015 -0.0 0.039 -0.067 -0.008 0.088 0.026 2.0 
1.0 33.0 -0.4 0.0 1.0 1.2 150.0 200.0 0.0041686 3.001 1.1641 -0.037 0.047 0.026 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.021 -0.006 0.015 0.096 -0.093 0.057 0.001 -0.006 -0.013 0.0 0.001 -0.034 -0.03 -0.015 -0.008 -0.014 0.023 -0.022 -0.008 -0.019 0.007 0.015 -0.043 0.007 0.006 0.009 0.007 -0.013 -0.007 0.009 -0.007 0.017 0.0 0.006 0.0 0.04 -0.012 -0.002 -0.016 -0.005 0.009 0.014 0.022 -0.007 -0.003 0.002 0.013 0.0 0.017 0.001 0.015 0.008 -0.007 0.024 0.012 -0.021 0.023 0.005 0.007 0.007 0.015 0.028 -0.014 0.005 0.001 -0.021 -0.021 0.001 -0.006 0.014 -0.017 0.008 -0.008 0.008 0.007 -0.007 -0.01 0.021 -0.005 0.009 0.021 -0.004 -0.016 -0.006 -0.019 -0.01 0.002 -0.024 0.005 0.001 0.015 -0.009 -0.001 0.015 -0.021 -0.021 0.014 -0.013 -0.006 -0.027 -0.611 -0.618 -0.15 -0.088 -0.004 -0.013 0.001 0.0 -0.007 0.02 -0.011 -0.012 -0.014 0.081 -0.073 -0.049 -0.018 -0.01 0.036 0.068 -0.029 -0.006 -0.005 -0.019 -0.011 -0.004 -0.002 -0.018 -0.002 -0.004 0.011 0.004 0.002 -0.022 0.012 -0.013 0.017 0.011 -0.007 -0.015 -0.01 0.012 0.014 0.009 0.012 0.011 0.002 -0.019 0.006 0.0 -0.054 0.014 -0.001 -0.012 -0.006 0.014 -0.005 0.003 -0.004 -0.001 0.0 0.004 -0.005 0.001 0.001 0.019 -0.02 -0.002 -0.003 0.001 -0.004 -0.008 0.012 -0.0 0.053 0.005 0.05 0.005 -0.01 0.008 0.002 -0.015 -0.032 -0.073 0.082 -0.039 0.011 0.002 0.027 -0.034 0.015 -0.05 0.028 2.0 
1.0 34.0 0.0 0.4 1.0 1.2 150.0 200.0 0.0054101 2.591 0.93254 -0.036 -0.005 0.012 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.011 -0.007 -0.036 0.041 -0.011 -0.007 -0.006 -0.001 0.027 0.014 0.03 0.0 0.016 -0.007 0.0 -0.001 -0.023 0.0 0.014 -0.03 0.015 0.015 -0.015 0.008 -0.008 -0.0 0.015 0.0 0.007 -0.0 -0.024 0.0 0.0 0.007 -0.037 -0.001 0.016 -0.037 -0.0 -0.023 -0.023 0.022 0.015 -0.014 -0.008 -0.015 0.038 -0.016 0.007 0.0 0.007 0.0 0.014 -0.007 -0.0 0.022 -0.007 0.008 0.015 -0.008 0.016 0.007 -0.022 0.007 -0.0 -0.038 -0.008 -0.001 0.0 -0.015 0.007 0.031 0.015 -0.0 0.023 0.009 0.008 0.014 0.015 0.0 0.022 -0.007 0.007 -0.008 0.024 0.022 0.001 -0.007 0.007 0.015 0.016 0.015 0.008 0.007 -0.0 -0.007 0.007 -0.0 0.015 -0.452 -0.469 -0.134 -0.038 -0.004 -0.004 0.001 0.0 -0.001 0.017 0.016 -0.075 -0.019 -0.07 -0.098 -0.033 -0.009 -0.004 0.037 0.026 -0.052 -0.02 -0.017 -0.007 0.007 -0.009 0.02 -0.002 0.01 0.007 -0.004 0.003 -0.048 -0.028 -0.016 -0.015 0.008 0.01 -0.009 0.011 0.008 -0.002 -0.015 0.015 0.008 0.014 -0.019 -0.002 -0.008 0.009 -0.065 0.013 -0.015 -0.024 0.002 0.005 -0.008 -0.001 0.003 -0.007 -0.003 0.031 0.007 0.002 0.004 -0.001 0.002 -0.021 0.001 0.002 -0.007 -0.015 0.019 -0.002 0.056 0.036 0.024 0.01 -0.009 0.013 0.003 -0.034 -0.042 -0.049 0.076 -0.026 0.007 -0.005 0.017 -0.014 -0.027 -0.011 0.044 2.0 
1.0 35.0 0.4 0.7 1.0 1.2 150.0 200.0 0.0069756 2.4979 0.84645 -0.036 -0.012 0.018 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.028 0.059 0.039 0.123 -0.125 0.094 0.01 -0.006 -0.01 -0.036 0.027 0.002 -0.007 0.032 -0.0 -0.0 0.002 -0.013 -0.014 -0.002 0.013 -0.02 -0.025 0.026 -0.014 -0.011 0.001 0.015 -0.014 -0.005 -0.026 -0.003 -0.006 0.019 0.007 0.003 0.009 -0.029 0.011 -0.011 -0.011 -0.001 -0.013 -0.006 0.042 -0.018 0.005 -0.032 0.01 0.014 -0.006 -0.038 -0.0 0.003 -0.009 -0.012 -0.004 0.03 0.02 -0.001 0.026 -0.002 -0.005 0.023 0.014 -0.012 -0.019 0.002 0.016 -0.013 0.004 0.002 -0.001 -0.005 0.0 -0.006 0.003 0.012 -0.003 0.022 -0.02 0.011 0.011 0.002 -0.009 0.036 0.016 0.003 -0.009 -0.005 0.04 -0.003 -0.034 0.0 0.008 -0.019 -0.001 0.022 0.015 -0.004 -0.469 -0.526 -0.237 -0.071 -0.008 -0.004 0.001 0.0 0.067 0.017 -0.004 0.034 -0.073 0.004 -0.019 -0.062 0.016 -0.026 -0.057 -0.019 -0.043 0.038 -0.004 0.007 0.002 -0.007 0.006 -0.008 0.004 0.0 -0.003 0.002 -0.033 -0.026 -0.009 -0.01 0.003 -0.0 -0.009 0.003 0.001 -0.007 -0.002 0.011 0.012 0.011 -0.004 0.0 -0.001 0.005 -0.05 0.003 0.005 -0.001 -0.01 -0.007 0.02 0.01 0.013 0.001 -0.008 0.001 0.005 0.018 -0.002 -0.012 -0.025 -0.004 -0.002 0.013 0.003 0.023 -0.003 -0.002 0.051 0.039 -0.003 0.003 -0.027 -0.011 0.002 -0.016 -0.023 -0.036 0.078 -0.033 0.006 0.004 0.011 0.001 -0.012 0.026 0.056 2.0 
1.0 36.0 0.7 1.0 1.0 1.2 150.0 200.0 0.0047665 3.1781 1.4141 -0.051 -0.032 0.028 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.037 -0.027 -0.026 -0.134 0.122 -0.079 -0.013 0.016 -0.002 -0.017 0.036 -0.008 0.008 -0.012 -0.012 0.025 -0.009 0.006 0.02 -0.03 -0.051 -0.025 0.012 0.019 -0.024 -0.034 -0.027 0.03 0.013 -0.008 -0.007 -0.009 -0.019 -0.031 -0.033 0.004 0.016 0.002 -0.023 0.03 -0.002 0.013 -0.001 0.044 -0.022 0.03 -0.03 -0.044 -0.003 0.006 0.019 0.012 -0.012 -0.009 0.009 -0.007 -0.053 -0.011 -0.025 -0.025 -0.039 -0.018 0.037 0.028 0.018 0.005 0.012 0.011 -0.014 0.013 -0.004 -0.002 -0.005 0.024 -0.026 -0.02 0.01 0.033 0.015 0.017 -0.005 -0.004 0.028 0.024 0.029 -0.035 0.016 -0.028 0.034 0.044 -0.007 -0.01 0.007 0.019 -0.014 -0.013 0.007 0.004 0.011 -0.002 -0.731 -0.924 -0.409 -0.057 -0.0 -0.059 0.002 0.0 -0.085 0.042 0.068 -0.205 -0.065 -0.035 -0.037 -0.01 -0.04 0.066 -0.059 -0.008 -0.091 -0.043 0.046 -0.011 -0.0 -0.014 0.025 -0.026 0.016 0.004 -0.008 0.005 -0.063 -0.037 -0.007 -0.017 0.006 0.007 -0.023 0.018 0.006 -0.002 -0.009 0.021 0.011 0.017 -0.018 -0.011 0.001 0.011 -0.047 0.009 -0.022 0.004 -0.01 -0.018 0.022 0.004 0.008 0.001 -0.022 0.003 -0.005 -0.02 0.023 0.019 0.008 -0.013 -0.004 -0.01 0.022 -0.019 -0.005 0.019 0.035 0.02 0.005 0.008 0.013 -0.005 0.014 -0.068 -0.08 -0.064 0.117 -0.043 0.015 -0.002 0.028 -0.05 -0.001 -0.008 0.037 2.0 
1.0 37.0 -1.0 -0.7 1.2 1.4 150.0 200.0 0.001423 5.8039 3.0896 -0.057 0.03 0.081 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.047 0.06 -0.036 0.032 -0.031 0.078 -0.022 -0.004 0.039 0.03 0.055 0.009 -0.094 -0.065 0.036 -0.005 -0.012 -0.047 -0.029 0.019 0.036 -0.022 0.031 0.023 0.059 -0.011 -0.028 0.001 0.047 0.013 -0.041 0.001 -0.006 -0.001 0.012 0.016 0.073 -0.12 -0.012 0.007 0.018 -0.041 -0.059 0.017 -0.072 0.03 0.024 -0.047 0.013 0.06 -0.041 -0.088 0.011 -0.011 -0.036 0.006 -0.017 -0.001 0.101 -0.012 -0.035 -0.06 0.006 -0.055 -0.041 0.03 -0.065 0.107 0.025 -0.029 0.046 0.042 0.046 0.006 -0.023 0.018 0.029 -0.061 0.037 -0.035 -0.0 0.043 0.052 -0.012 0.037 -0.031 0.078 0.011 0.011 -0.029 -0.017 0.059 -0.012 0.06 0.024 0.035 -0.005 0.018 0.06 0.054 -1.471 -1.573 -0.647 -0.158 0.009 -0.122 0.004 -0.0 -0.075 0.067 0.006 -0.467 0.06 -0.029 -0.064 0.006 0.096 0.012 -0.036 -0.007 -0.02 0.014 -0.096 -0.03 -0.007 -0.009 0.034 -0.045 0.002 -0.004 0.033 0.012 -0.011 -0.041 0.066 -0.024 0.024 0.024 -0.027 -0.015 -0.006 0.053 0.004 0.017 0.015 0.027 -0.026 -0.044 0.017 0.007 -0.129 -0.007 0.062 0.012 -0.011 -0.016 -0.01 0.007 -0.003 -0.015 0.025 -0.021 -0.006 -0.026 0.022 -0.014 -0.016 0.005 -0.005 -0.01 -0.074 -0.064 0.019 -0.008 0.08 0.056 0.033 -0.045 0.026 -0.029 0.008 -0.033 -0.084 -0.122 0.136 -0.053 0.02 0.003 0.06 -0.115 0.039 -0.051 0.047 2.0 
1.0 38.0 -0.7 -0.4 1.2 1.4 150.0 200.0 0.003793 3.3521 1.5247 -0.045 0.058 0.031 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.058 -0.039 0.028 0.037 -0.035 0.008 -0.017 -0.021 -0.052 -0.054 0.023 0.016 0.021 -0.008 -0.008 -0.014 -0.036 0.022 0.022 -0.057 0.001 0.022 0.015 -0.008 -0.023 -0.014 -0.022 0.001 0.044 -0.028 0.022 0.015 0.036 0.006 -0.007 -0.038 -0.007 0.006 0.007 0.001 0.03 -0.066 -0.0 0.014 -0.016 0.008 -0.016 0.022 -0.007 0.03 0.022 0.022 0.015 -0.007 -0.002 -0.015 0.008 0.028 -0.008 0.014 0.0 0.021 0.0 -0.023 0.022 -0.022 -0.014 -0.007 -0.03 -0.015 0.014 0.0 -0.0 -0.014 -0.007 0.03 -0.045 -0.007 -0.007 0.015 -0.015 -0.006 0.043 -0.021 -0.006 0.021 -0.006 0.058 -0.001 0.037 0.029 -0.016 -0.015 -0.037 0.0 -0.037 -0.022 0.044 0.023 0.03 -0.7 -1.048 -0.266 -0.071 0.005 -0.008 0.002 0.0 0.017 0.025 0.012 -0.138 0.048 -0.037 -0.053 0.082 -0.012 -0.044 -0.052 -0.048 -0.045 0.008 -0.05 0.006 0.002 -0.006 0.022 -0.015 0.007 -0.005 0.011 0.013 -0.059 -0.072 0.002 -0.004 0.021 0.005 -0.03 -0.022 -0.009 0.033 0.0 0.005 0.013 0.017 -0.007 -0.026 -0.004 0.003 -0.032 0.007 0.025 -0.002 -0.019 0.012 0.016 0.001 -0.005 -0.033 0.011 -0.005 -0.0 -0.013 0.002 -0.004 -0.028 0.001 -0.004 -0.005 0.005 -0.033 -0.005 -0.03 0.075 -0.012 0.026 -0.011 0.023 -0.017 -0.007 -0.036 -0.058 -0.098 0.099 -0.044 0.013 -0.002 0.035 -0.051 0.022 -0.1 0.021 2.0 
1.0 39.0 -0.4 0.0 1.2 1.4 150.0 200.0 0.0040509 2.9927 1.0816 -0.039 0.048 0.021 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.016 -0.017 -0.02 0.038 -0.065 0.038 0.002 -0.022 0.008 0.011 -0.021 0.008 0.007 0.029 -0.037 0.03 0.031 0.007 -0.0 0.009 0.038 -0.014 0.015 -0.008 -0.008 -0.021 -0.008 0.023 0.022 0.024 -0.007 0.009 0.015 0.014 -0.007 -0.024 0.008 -0.001 0.014 0.001 -0.007 0.007 -0.008 0.007 -0.001 0.001 -0.008 0.0 -0.014 0.008 0.015 -0.007 -0.022 -0.014 -0.017 0.015 -0.007 0.007 0.0 -0.038 0.0 -0.008 0.015 -0.031 -0.022 0.03 0.03 -0.014 0.001 0.015 0.014 0.038 -0.008 -0.022 -0.045 0.008 -0.009 0.007 0.031 0.001 -0.045 0.001 0.006 -0.022 0.016 -0.016 -0.006 -0.009 0.006 0.0 0.008 -0.009 -0.023 -0.022 -0.014 0.015 -0.015 -0.007 -0.022 0.031 -0.466 -0.646 -0.182 -0.035 0.003 -0.005 0.001 0.0 0.032 0.019 0.007 -0.035 -0.035 -0.027 -0.003 -0.042 -0.008 -0.006 -0.007 0.04 0.039 0.049 -0.014 -0.015 -0.001 -0.001 0.011 -0.008 0.003 0.004 0.007 0.003 -0.032 -0.033 -0.007 -0.012 0.008 0.008 -0.005 0.007 0.008 0.007 -0.006 0.016 0.009 0.013 -0.016 -0.013 -0.008 0.008 -0.064 0.008 -0.008 0.001 -0.009 0.005 0.009 0.002 0.004 -0.001 0.007 0.002 0.004 -0.015 -0.002 -0.005 0.03 0.004 -0.006 -0.005 -0.003 0.016 -0.006 -0.001 0.077 -0.027 0.051 0.007 -0.0 0.014 0.018 -0.015 -0.027 -0.073 0.084 -0.036 0.01 -0.002 0.023 -0.023 -0.017 0.008 0.05 2.0 
1.0 40.0 0.0 0.4 1.2 1.4 150.0 200.0 0.005451 2.6055 0.67641 -0.036 -0.003 0.011 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.005 0.031 0.047 0.057 -0.024 0.025 -0.019 0.014 -0.006 -0.004 -0.02 -0.013 -0.014 -0.007 0.007 -0.007 -0.027 -0.021 0.007 0.022 0.014 -0.007 0.021 0.021 -0.007 0.001 0.028 -0.013 -0.014 -0.013 -0.007 -0.006 0.021 0.007 -0.007 0.006 -0.034 -0.001 -0.008 -0.02 0.001 0.007 -0.021 0.0 -0.001 -0.013 -0.021 -0.007 0.008 0.0 0.001 0.0 0.014 0.015 0.006 -0.014 0.008 -0.015 0.0 -0.0 -0.0 0.006 -0.013 -0.001 0.0 -0.013 0.007 0.008 0.001 -0.007 0.006 0.0 -0.021 0.021 -0.007 0.0 0.013 0.013 -0.033 0.001 -0.0 -0.012 -0.001 -0.006 0.029 -0.022 -0.006 0.006 -0.015 0.014 0.028 -0.001 0.006 0.021 -0.013 -0.014 -0.007 0.001 0.001 0.001 -0.358 -0.475 -0.156 -0.029 0.002 -0.004 0.001 0.0 0.031 0.009 0.012 -0.023 -0.057 -0.047 -0.093 -0.002 -0.01 -0.005 -0.009 -0.009 -0.057 0.012 -0.006 0.008 0.008 -0.006 0.018 -0.001 0.011 0.008 0.002 0.002 -0.043 -0.021 -0.006 -0.008 0.003 0.0 -0.017 0.006 0.01 -0.003 -0.008 0.007 0.006 0.01 -0.011 -0.001 -0.006 0.012 -0.047 0.001 -0.007 -0.0 -0.007 0.01 0.0 0.006 0.004 0.001 -0.01 0.009 -0.008 -0.004 0.001 -0.026 0.003 0.007 -0.008 0.0 -0.001 0.039 -0.005 -0.015 0.013 -0.014 0.031 0.002 0.002 0.001 0.001 -0.029 -0.029 -0.038 0.074 -0.03 0.008 -0.002 0.01 0.005 0.002 0.004 0.068 2.0 
1.0 41.0 0.4 0.7 1.2 1.4 150.0 200.0 0.0073276 2.3669 0.74276 -0.037 -0.017 0.013 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.033 -0.014 -0.031 -0.059 0.063 -0.026 0.001 0.002 0.012 0.02 0.005 0.012 -0.012 0.027 0.0 0.026 0.005 -0.006 0.027 -0.002 0.02 -0.006 0.006 0.007 0.001 -0.001 0.006 0.006 0.0 0.006 -0.0 -0.001 0.0 0.001 0.006 0.015 0.005 0.007 0.04 0.039 0.019 -0.0 0.013 -0.013 0.008 0.025 -0.012 0.006 -0.008 -0.02 -0.006 -0.007 0.0 -0.021 0.008 0.006 -0.007 -0.012 -0.006 -0.006 -0.033 0.007 -0.007 -0.012 0.013 0.012 -0.007 -0.007 -0.02 -0.006 -0.005 0.006 -0.012 0.013 -0.02 -0.013 0.008 -0.026 -0.008 -0.014 -0.013 0.024 -0.006 0.005 0.005 -0.005 -0.015 0.008 0.008 -0.013 -0.026 0.008 0.013 0.007 -0.0 -0.02 0.0 0.018 -0.001 0.006 -0.365 -0.527 -0.223 -0.043 -0.003 -0.004 0.001 0.0 0.013 0.016 0.019 -0.123 0.016 -0.009 -0.035 -0.043 -0.005 0.009 -0.095 -0.013 -0.027 -0.002 0.016 0.006 0.006 -0.007 0.017 -0.003 0.011 0.002 -0.001 0.003 -0.028 0.0 -0.005 -0.013 0.008 0.007 -0.015 0.012 0.011 -0.005 -0.002 0.011 0.002 0.009 -0.005 -0.003 -0.002 0.005 -0.034 0.015 -0.003 -0.005 -0.007 -0.022 0.02 0.02 0.005 -0.004 -0.009 -0.02 0.0 -0.01 0.01 0.016 -0.024 -0.012 -0.004 -0.002 -0.0 0.015 0.02 -0.001 0.032 0.025 0.005 -0.013 -0.002 -0.02 0.012 -0.033 -0.036 -0.044 0.082 -0.025 0.007 0.001 0.008 -0.002 0.011 -0.021 0.055 2.0 
1.0 42.0 0.7 1.0 1.2 1.4 150.0 200.0 0.0032284 3.6064 1.7807 -0.047 -0.036 0.026 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.068 -0.011 0.02 0.051 -0.064 0.044 -0.014 0.009 0.012 -0.013 -0.056 0.024 0.053 -0.006 -0.023 -0.024 0.031 0.0 -0.012 0.025 -0.0 0.047 0.012 -0.012 -0.066 0.013 -0.006 -0.04 -0.0 0.03 -0.041 -0.034 0.03 0.023 0.012 -0.001 0.013 -0.007 -0.001 -0.028 -0.005 -0.036 -0.012 -0.024 0.051 0.048 -0.007 -0.012 -0.034 -0.006 -0.023 -0.018 0.006 0.06 0.005 0.013 -0.01 -0.001 0.036 0.029 0.012 0.029 -0.035 0.04 0.007 -0.023 -0.035 0.001 -0.034 -0.023 0.034 -0.005 -0.035 0.03 -0.018 0.006 0.004 0.053 -0.004 -0.041 0.006 0.007 -0.019 0.013 -0.016 -0.043 0.019 0.046 -0.043 0.001 0.018 0.01 0.011 0.0 -0.029 -0.011 -0.012 -0.011 0.018 -0.011 -0.647 -0.709 -0.442 -0.057 -0.002 -0.084 0.001 -0.0 -0.025 0.032 0.012 -0.122 0.017 -0.02 -0.024 -0.025 -0.002 -0.065 -0.063 -0.004 -0.028 0.036 -0.064 -0.003 0.012 -0.01 0.025 -0.016 0.02 0.009 -0.002 0.004 -0.063 -0.033 -0.008 -0.019 0.001 0.005 -0.021 0.015 0.01 -0.001 -0.009 0.007 0.015 0.012 -0.006 -0.004 -0.004 0.01 -0.048 -0.016 0.024 0.004 -0.002 -0.008 -0.009 -0.008 -0.006 -0.012 0.01 -0.019 -0.006 -0.01 -0.023 -0.004 -0.024 0.006 -0.002 -0.01 -0.031 0.006 -0.006 -0.01 0.078 0.029 0.05 -0.032 -0.012 0.014 -0.022 -0.058 -0.053 -0.051 0.107 -0.028 0.012 0.003 0.016 -0.005 0.016 -0.04 0.087 2.0 
0.0 43.0 -1.0 -0.7 1.4 1.6 150.0 200.0 0.00041754 10.21 4.406 -0.083 0.029 0.122 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.124 0.226 0.067 0.366 -0.452 0.527 -0.227 -0.111 0.006 0.131 -0.08 -0.028 0.209 -0.172 -0.082 0.042 0.163 -0.179 0.046 -0.008 -0.009 -0.088 -0.061 -0.09 -0.101 -0.203 -0.044 0.072 0.081 -0.076 0.118 -0.094 0.212 0.075 -0.138 0.01 -0.116 0.004 -0.008 -0.001 0.121 -0.139 -0.112 -0.107 0.018 -0.083 0.21 0.019 0.062 -0.181 0.148 -0.053 -0.035 0.018 0.096 0.076 0.032 -0.082 -0.122 -0.035 0.123 0.116 -0.07 -0.069 0.169 0.036 0.042 -0.099 0.026 -0.041 -0.06 -0.118 -0.012 0.241 -0.115 -0.113 0.061 0.287 0.008 0.146 0.079 0.14 -0.011 0.201 0.087 -0.15 -0.095 0.052 0.032 -0.045 -0.053 0.022 0.036 0.059 -0.175 0.173 -0.221 -0.173 -0.027 -0.08 -1.933 -1.455 -0.615 -0.165 0.005 -0.033 0.002 0.0 -0.101 0.068 -0.104 0.335 0.116 -0.078 -0.002 -0.14 0.074 0.079 -0.239 -0.027 -0.004 -0.023 -0.255 -0.187 0.017 -0.002 0.04 -0.038 0.049 -0.025 0.078 0.016 0.085 0.077 0.095 -0.1 0.07 0.059 -0.056 -0.028 0.05 0.057 0.005 0.006 -0.016 0.079 -0.052 -0.038 0.026 0.059 -0.329 0.064 0.015 0.037 -0.006 -0.084 -0.046 0.056 -0.002 0.002 -0.0 -0.047 0.016 0.002 -0.02 -0.018 -0.04 -0.002 -0.007 0.001 -0.087 -0.046 -0.006 0.001 0.128 0.012 0.183 0.017 -0.024 0.046 0.015 -0.04 -0.071 -0.103 0.188 -0.112 0.023 0.017 0.068 -0.126 0.042 -0.051 0.069 2.0 
1.0 44.0 -0.7 -0.4 1.4 1.6 150.0 200.0 0.0031235 3.6585 1.6055 -0.053 0.042 0.032 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.092 0.062 -0.027 0.097 -0.116 0.09 0.128 -0.016 0.032 -0.006 -0.014 -0.037 -0.048 -0.032 -0.024 -0.055 -0.07 0.055 0.015 0.012 -0.023 -0.055 -0.031 0.023 -0.009 0.018 0.008 -0.038 -0.001 -0.045 0.001 -0.037 -0.017 0.031 -0.047 0.052 0.01 -0.003 0.006 0.026 -0.038 0.039 0.039 -0.08 -0.01 -0.03 0.039 0.016 -0.014 -0.038 0.024 -0.007 -0.064 0.042 -0.051 0.063 0.025 -0.026 0.048 -0.017 0.033 0.015 0.025 -0.01 0.025 -0.078 -0.008 0.04 0.073 0.007 0.061 -0.03 0.047 0.041 -0.047 -0.031 0.013 -0.001 -0.005 -0.03 -0.009 0.059 -0.018 0.018 -0.013 -0.019 -0.013 -0.019 0.006 -0.079 -0.055 0.045 0.039 0.016 -0.007 -0.04 0.023 -0.03 -0.03 0.002 -0.574 -1.048 -0.218 -0.042 0.004 -0.007 0.002 0.0 0.043 0.024 0.014 -0.104 0.017 -0.03 0.056 -0.044 -0.018 -0.01 -0.068 0.053 -0.029 0.033 -0.061 -0.001 -0.008 -0.003 0.002 -0.035 -0.002 0.0 0.012 0.007 -0.034 -0.048 0.035 -0.022 0.031 0.021 -0.014 -0.004 0.0 0.03 0.004 0.002 0.007 0.026 -0.037 -0.018 -0.003 0.015 -0.047 -0.018 0.04 0.003 -0.009 0.003 0.006 -0.011 0.001 -0.003 0.008 -0.0 -0.001 -0.003 0.003 -0.011 -0.015 0.009 -0.003 -0.001 0.012 -0.026 0.001 -0.001 0.047 0.011 0.025 0.009 -0.001 0.0 0.01 -0.022 -0.046 -0.09 0.108 -0.051 0.01 -0.002 0.034 -0.041 0.022 -0.364 0.002 2.0 
1.0 45.0 -0.4 0.0 1.4 1.6 150.0 200.0 0.0038402 2.8951 0.79012 -0.041 0.024 0.013 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.062 0.03 0.074 0.164 -0.189 0.218 -0.002 -0.011 0.005 -0.013 0.002 -0.002 0.02 0.02 -0.015 0.007 0.004 -0.015 -0.016 0.014 0.014 -0.029 0.009 -0.015 -0.052 0.011 0.022 -0.004 -0.008 -0.004 -0.006 0.005 -0.014 0.019 0.008 0.015 -0.023 0.038 0.018 0.011 0.003 0.021 -0.007 -0.007 -0.006 -0.04 -0.031 0.015 -0.009 0.024 0.022 0.023 0.014 -0.046 -0.012 0.001 -0.004 0.017 -0.007 -0.001 -0.007 0.012 -0.005 0.031 0.009 -0.041 -0.027 -0.004 0.003 0.021 -0.012 0.002 -0.016 0.016 -0.021 0.001 0.023 -0.002 -0.037 -0.004 -0.016 -0.029 -0.011 0.003 -0.044 -0.005 0.005 -0.02 -0.004 0.009 -0.035 -0.041 0.019 0.007 0.002 0.001 -0.001 0.01 -0.004 -0.018 -0.399 -0.598 -0.163 -0.023 -0.006 -0.004 0.001 0.0 0.046 0.01 -0.001 0.078 0.049 0.032 -0.038 -0.011 -0.018 -0.01 -0.018 -0.021 -0.042 -0.089 0.01 -0.009 0.021 -0.015 0.034 0.007 0.024 0.023 -0.008 -0.001 -0.107 -0.042 -0.031 -0.013 -0.002 -0.005 -0.01 0.028 0.028 -0.01 -0.016 0.018 0.013 0.025 -0.021 0.008 -0.018 0.024 -0.062 -0.012 0.023 -0.013 -0.008 0.019 0.049 0.013 -0.006 0.016 0.007 -0.002 0.001 0.0 -0.003 0.004 0.007 -0.001 0.002 0.007 0.007 0.074 -0.0 -0.0 0.038 -0.018 -0.013 -0.002 0.008 -0.007 -0.012 -0.034 -0.039 -0.052 0.085 -0.047 0.008 -0.0 0.015 -0.001 0.008 -0.008 0.065 2.0 
1.0 46.0 0.0 0.4 1.4 1.6 150.0 200.0 0.00545 2.4516 0.70357 -0.039 0.004 0.01 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.029 0.006 0.007 0.081 -0.065 0.042 0.008 0.004 -0.038 -0.002 -0.007 0.001 0.04 -0.02 -0.0 -0.0 0.001 -0.02 -0.0 0.002 0.007 0.007 -0.013 -0.0 0.006 -0.012 -0.013 -0.006 -0.0 0.008 -0.02 -0.012 -0.006 -0.007 0.007 -0.002 -0.019 0.012 -0.001 0.008 0.015 -0.034 0.007 0.0 0.011 -0.006 0.013 -0.034 0.009 0.001 -0.006 -0.006 0.007 0.001 0.012 -0.006 0.002 0.026 0.007 -0.007 -0.014 0.006 0.014 -0.008 0.021 -0.033 0.014 0.001 -0.026 -0.014 -0.009 -0.006 -0.007 0.001 -0.027 0.007 0.019 0.006 0.002 0.001 0.013 0.002 0.006 -0.013 0.002 -0.015 0.008 -0.015 -0.008 0.007 0.0 -0.008 -0.021 -0.04 0.001 -0.006 -0.0 -0.013 0.028 0.001 -0.264 -0.421 -0.139 -0.023 -0.005 -0.023 0.001 0.0 0.032 0.007 0.02 -0.006 0.051 -0.028 0.042 -0.01 -0.011 -0.005 -0.013 0.038 -0.054 0.024 -0.01 -0.018 0.004 0.004 0.006 -0.001 0.006 -0.006 0.013 0.005 -0.007 -0.019 0.018 -0.015 0.012 0.011 -0.013 -0.009 0.007 0.016 -0.002 -0.011 0.008 0.007 -0.007 -0.007 0.002 0.007 -0.061 0.003 0.015 0.01 -0.008 0.011 0.025 -0.009 0.013 -0.009 -0.003 0.004 0.006 0.005 -0.001 0.015 -0.038 0.008 -0.0 0.006 0.002 0.045 0.014 -0.035 0.037 -0.026 -0.004 -0.016 0.01 -0.005 0.014 -0.026 -0.033 -0.051 0.076 -0.038 0.008 0.001 0.011 0.004 0.01 0.012 0.081 2.0 
1.0 47.0 0.4 0.7 1.4 1.6 150.0 200.0 0.0068379 2.3344 1.354 -0.046 -0.03 0.008 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.037 -0.005 0.036 0.145 -0.133 0.134 -0.03 -0.034 0.003 -0.04 0.017 -0.012 0.029 -0.03 0.022 0.007 -0.019 0.0 -0.016 0.005 0.007 0.007 0.001 -0.001 -0.009 0.025 -0.022 -0.005 -0.03 0.017 -0.014 -0.011 -0.007 -0.024 -0.022 -0.004 -0.026 0.026 -0.011 0.01 -0.005 -0.015 -0.022 -0.015 -0.027 -0.02 -0.017 -0.022 -0.011 0.001 0.008 -0.014 0.007 0.011 -0.048 0.001 -0.012 0.012 0.0 -0.001 -0.008 -0.01 -0.021 0.004 0.009 -0.014 -0.021 -0.005 0.018 0.015 -0.019 0.039 -0.0 0.024 0.015 0.008 0.004 -0.016 -0.011 0.002 -0.001 -0.017 0.019 -0.006 0.004 -0.026 0.011 -0.019 -0.003 0.016 -0.006 0.018 0.013 0.008 0.016 0.001 0.014 -0.005 -0.013 0.01 -0.281 -0.462 -0.199 -0.02 0.0 -0.062 0.0 0.0 0.034 0.007 0.037 -0.056 -0.009 0.012 -0.043 0.028 -0.015 -0.013 0.061 -0.073 0.005 -0.034 0.03 -0.007 0.009 -0.005 0.01 -0.006 0.008 0.008 -0.001 0.001 -0.007 0.015 -0.002 -0.019 0.009 0.013 -0.005 0.01 0.013 0.002 -0.001 0.002 0.009 0.012 -0.005 -0.004 0.003 0.011 -0.065 -0.02 0.028 -0.01 -0.005 0.011 0.004 -0.012 0.005 -0.014 0.012 -0.01 0.006 -0.01 0.004 0.01 -0.015 0.002 -0.002 -0.009 0.014 -0.021 -0.012 -0.015 -0.01 -0.004 0.026 0.013 -0.015 0.011 -0.013 -0.041 -0.044 -0.041 0.084 -0.027 0.004 -0.0 0.008 0.019 -0.01 -0.294 0.023 2.0 
1.0 48.0 0.7 1.0 1.4 1.6 150.0 200.0 0.0010994 5.874 4.5444 -0.065 -0.062 0.048 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.017 -0.135 0.139 -0.113 0.163 -0.341 0.025 -0.035 0.074 0.021 0.009 0.008 0.04 0.068 0.084 -0.055 -0.094 0.029 -0.038 0.016 -0.021 0.052 0.051 0.054 0.054 0.088 0.057 -0.002 -0.047 0.028 0.044 -0.019 -0.03 -0.036 -0.054 -0.124 -0.0 -0.086 -0.02 -0.003 -0.017 0.061 0.029 -0.023 0.005 0.074 -0.032 0.037 0.077 -0.019 0.063 -0.056 -0.029 -0.042 -0.066 -0.04 0.045 -0.02 -0.068 0.008 0.015 0.026 0.06 0.005 0.051 -0.054 -0.015 -0.003 0.101 0.015 0.096 0.029 0.041 0.076 -0.03 -0.016 0.059 -0.117 -0.008 -0.018 0.055 0.016 0.036 0.015 0.017 0.127 0.042 -0.033 -0.127 -0.018 0.043 0.027 0.008 -0.01 0.044 0.022 0.052 0.013 -0.04 0.004 -0.753 -0.536 -0.544 -0.033 -0.001 -0.199 0.002 -0.0 -0.042 0.029 -0.085 -0.462 -0.023 -0.024 -0.072 0.052 0.071 0.074 0.063 -0.022 -0.02 -0.061 -0.352 -0.059 0.018 -0.015 0.021 -0.032 0.018 0.018 -0.001 0.006 -0.039 0.016 0.012 -0.035 0.01 0.009 -0.012 0.012 0.004 0.007 0.003 -0.015 0.019 0.01 0.004 -0.003 0.004 0.009 -0.214 -0.041 0.063 0.002 0.002 -0.042 -0.048 0.011 0.004 -0.003 0.031 -0.051 0.004 0.009 -0.03 0.056 -0.011 -0.031 -0.004 -0.005 -0.028 -0.077 -0.022 -0.003 -0.081 -0.034 0.087 0.022 0.039 0.064 -0.009 -0.076 -0.081 -0.064 0.128 -0.025 0.003 0.003 0.018 -0.01 0.016 -0.321 0.041 2.0 
0.0 49.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 50.0 -0.7 -0.4 1.6 1.8 150.0 200.0 0.0020078 4.2556 1.4705 -0.054 0.021 0.031 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.053 -0.066 -0.17 0.128 -0.126 -0.0 -0.0 -0.002 -0.007 0.011 0.013 -0.027 0.001 -0.035 0.065 -0.01 0.007 0.03 0.059 0.001 -0.006 -0.043 -0.014 -0.027 0.033 0.028 -0.009 -0.015 0.02 -0.0 0.025 0.036 0.009 0.006 -0.038 0.031 0.024 -0.054 -0.003 -0.031 -0.036 -0.03 -0.015 0.04 0.005 -0.026 0.007 -0.032 0.006 -0.021 -0.001 0.021 -0.01 0.011 0.014 -0.01 0.038 0.001 0.015 0.05 0.038 -0.001 0.075 0.005 0.049 -0.051 -0.045 -0.002 0.001 -0.018 0.019 0.023 0.02 0.021 0.028 0.04 0.022 -0.018 0.048 0.03 0.045 -0.047 0.026 0.06 -0.025 0.017 0.062 0.039 0.006 0.014 -0.003 0.03 0.05 -0.008 -0.015 0.016 0.033 0.012 -0.06 -0.531 -0.92 -0.24 -0.029 0.005 -0.014 0.002 0.0 0.028 0.022 0.026 -0.341 -0.062 -0.067 0.054 -0.026 -0.016 -0.007 -0.051 -0.07 0.017 -0.021 0.105 -0.011 0.008 0.002 0.019 -0.015 0.035 -0.018 0.037 0.019 -0.004 -0.016 0.046 -0.048 0.009 0.038 -0.033 -0.018 0.02 0.042 -0.001 -0.018 -0.007 0.017 -0.05 -0.012 0.003 0.024 -0.112 -0.026 -0.026 -0.01 -0.011 -0.066 0.012 -0.002 0.0 0.001 -0.043 -0.007 -0.046 -0.033 -0.026 -0.061 -0.03 -0.035 -0.005 -0.039 -0.051 -0.022 -0.011 0.008 0.065 -0.021 -0.002 0.002 0.03 0.005 0.02 -0.019 -0.048 -0.091 0.112 -0.035 0.008 -0.007 0.025 -0.023 0.023 -0.17 0.034 2.0 
1.0 51.0 -0.4 0.0 1.6 1.8 150.0 200.0 0.0036546 3.0662 1.1787 -0.05 0.01 0.012 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.046 0.092 0.065 0.044 0.006 -0.022 -0.046 0.011 -0.062 0.015 0.012 -0.006 -0.0 0.032 0.008 0.032 0.039 -0.032 0.023 0.025 0.048 0.016 0.024 -0.007 -0.0 0.016 0.009 0.0 -0.001 -0.008 -0.008 -0.071 -0.031 0.039 0.015 -0.0 -0.007 -0.017 -0.031 0.016 -0.023 0.016 -0.024 -0.023 -0.001 0.032 -0.047 0.016 0.008 -0.016 0.032 0.008 -0.063 0.0 0.0 -0.032 0.016 -0.033 -0.015 -0.016 0.0 -0.008 -0.007 -0.001 0.016 0.056 0.031 -0.008 -0.016 0.04 -0.024 0.008 0.008 -0.008 0.016 0.008 0.023 0.007 -0.031 -0.023 -0.016 0.009 -0.0 0.032 0.016 -0.0 0.016 -0.008 -0.008 0.0 -0.024 -0.032 0.023 0.008 0.024 0.024 -0.015 -0.024 0.048 0.016 -0.264 -0.589 -0.144 -0.019 0.002 -0.004 0.001 0.0 0.003 0.008 0.025 -0.078 -0.055 -0.058 -0.011 -0.01 -0.008 -0.003 -0.016 -0.007 -0.023 -0.002 -0.013 -0.003 0.007 0.005 0.011 -0.001 0.019 -0.003 0.007 0.004 -0.039 -0.042 0.026 -0.021 0.013 0.009 -0.014 -0.011 0.014 0.016 -0.006 -0.014 0.004 0.012 -0.027 0.002 -0.004 0.015 -0.061 -0.002 0.015 0.014 -0.014 -0.012 0.049 0.002 0.012 -0.0 -0.001 -0.003 0.002 -0.001 -0.005 0.01 -0.013 0.008 -0.004 0.005 -0.004 0.051 0.01 -0.013 0.016 -0.011 0.013 -0.001 -0.014 -0.008 0.003 -0.035 -0.04 -0.061 0.103 -0.039 0.006 0.002 0.02 -0.01 -0.033 0.028 0.064 2.0 
1.0 52.0 0.0 0.4 1.6 1.8 150.0 200.0 0.0052686 2.5243 0.79345 -0.049 0.01 0.012 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.061 -0.055 -0.052 -0.197 0.17 -0.129 -0.002 0.029 -0.01 -0.008 -0.001 -0.01 -0.029 0.009 0.016 -0.007 -0.05 -0.0 0.017 0.001 0.001 -0.038 -0.009 -0.015 0.025 0.012 -0.032 0.021 0.008 0.006 0.037 -0.004 0.024 0.018 0.014 -0.01 0.033 -0.004 0.003 -0.026 0.021 0.008 0.007 -0.008 -0.01 0.005 0.033 -0.0 0.003 -0.032 -0.007 0.014 -0.007 0.034 -0.004 -0.024 0.005 -0.005 0.023 -0.014 -0.023 0.002 -0.002 -0.003 -0.025 -0.002 -0.016 0.006 0.013 0.001 0.019 0.021 -0.006 -0.009 -0.039 0.007 -0.018 0.002 0.002 -0.003 0.001 -0.006 0.027 -0.011 -0.035 0.02 0.034 -0.002 0.004 0.006 0.045 -0.019 0.017 0.023 0.045 0.015 0.024 0.004 -0.026 -0.042 -0.177 -0.373 -0.105 -0.007 -0.004 -0.003 0.001 0.0 -0.007 0.005 0.078 -0.134 -0.076 0.058 -0.022 -0.007 -0.003 0.002 -0.012 -0.014 0.002 -0.143 -0.088 -0.007 0.013 -0.004 0.02 0.003 0.021 0.012 -0.01 0.002 -0.068 -0.035 -0.007 -0.019 -0.002 -0.01 -0.017 0.002 0.01 -0.004 -0.008 -0.012 0.016 0.004 -0.006 0.005 -0.009 0.013 -0.062 -0.011 0.004 0.005 -0.017 -0.026 0.063 -0.009 0.01 -0.005 -0.022 -0.004 -0.001 -0.005 -0.001 0.001 -0.021 -0.012 0.001 -0.005 -0.015 0.043 -0.002 -0.02 0.035 -0.011 -0.01 -0.011 -0.004 -0.008 -0.02 -0.041 -0.047 -0.07 0.1 -0.03 0.004 -0.002 0.014 -0.005 -0.014 0.038 0.08 2.0 
1.0 53.0 0.4 0.7 1.6 1.8 150.0 200.0 0.0052299 2.6078 0.96399 -0.049 -0.029 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.041 -0.051 0.007 -0.074 0.053 -0.079 0.009 0.011 0.01 0.003 0.036 0.006 0.029 0.007 -0.028 -0.022 0.02 -0.014 0.022 0.004 -0.007 0.021 -0.022 0.021 0.0 0.006 -0.023 -0.022 0.035 -0.022 0.013 -0.016 0.015 0.029 0.021 -0.026 0.019 0.001 0.001 -0.043 -0.001 -0.0 0.02 -0.021 0.03 0.006 0.036 0.014 0.026 0.02 0.036 0.006 -0.007 -0.009 0.008 -0.014 0.042 0.015 -0.028 0.022 -0.029 0.008 0.007 0.009 -0.001 -0.05 0.014 0.028 0.006 -0.007 0.008 -0.029 0.001 -0.0 -0.035 0.014 -0.005 0.001 -0.003 0.027 -0.006 -0.002 -0.019 0.006 0.027 0.016 0.027 0.009 0.03 -0.022 -0.029 0.009 -0.007 -0.0 0.021 0.014 -0.014 0.006 -0.044 0.006 -0.186 -0.339 -0.164 -0.013 -0.005 -0.002 0.001 0.0 0.016 0.005 0.063 -0.176 -0.041 0.052 -0.035 0.001 -0.003 -0.0 -0.003 0.018 -0.054 -0.013 -0.062 -0.015 0.016 -0.003 0.015 -0.0 0.023 0.008 -0.009 0.002 -0.053 -0.016 -0.003 -0.023 0.004 0.001 -0.011 0.002 0.016 -0.004 0.004 -0.008 0.013 0.003 -0.003 0.005 -0.005 0.011 -0.071 -0.017 0.024 0.013 -0.001 -0.019 -0.01 -0.005 -0.003 -0.007 -0.034 -0.0 -0.008 -0.004 -0.011 0.005 -0.015 -0.01 -0.002 -0.012 -0.044 -0.014 -0.009 -0.008 -0.035 0.022 -0.023 -0.012 0.012 -0.003 0.008 -0.038 -0.045 -0.051 0.085 -0.031 0.001 -0.006 0.003 0.032 -0.02 -0.096 0.067 2.0 
0.0 54.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 55.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 56.0 -0.7 -0.4 1.8 2.0 150.0 200.0 0.00059878 7.3165 2.9406 -0.072 0.004 0.046 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.024 0.19 0.081 0.548 -0.659 0.487 -0.028 -0.148 -0.058 -0.103 0.02 0.003 0.055 -0.078 -0.051 -0.009 0.003 0.2 -0.113 -0.013 0.058 0.116 0.147 -0.102 -0.074 -0.08 0.071 0.092 -0.019 0.008 0.003 -0.009 -0.016 0.027 -0.099 -0.052 -0.043 -0.047 -0.062 -0.141 0.025 0.024 -0.024 -0.101 -0.102 0.025 -0.006 -0.09 0.024 0.048 0.051 -0.096 0.024 0.097 0.003 0.111 -0.056 -0.103 0.076 -0.037 -0.024 0.034 0.056 -0.057 0.116 -0.045 0.077 0.032 -0.005 -0.093 -0.006 0.024 0.029 -0.111 0.068 0.07 -0.049 0.044 -0.207 -0.016 0.096 -0.064 0.031 0.217 -0.208 0.093 -0.042 -0.059 -0.104 -0.062 -0.046 0.027 -0.048 0.035 -0.028 0.129 -0.011 0.027 -0.084 0.019 -0.615 -1.067 -0.297 -0.076 -0.002 -0.006 0.001 -0.0 0.023 0.024 -0.073 -0.107 0.116 -0.042 0.07 -0.066 -0.025 -0.018 0.016 0.024 -0.182 0.156 0.016 -0.041 0.019 0.019 -0.003 0.003 0.037 -0.036 0.093 0.018 -0.069 -0.158 0.169 -0.145 0.059 0.044 0.0 -0.079 0.077 0.041 0.003 -0.043 0.002 0.065 -0.116 0.048 -0.023 0.039 -0.163 -0.036 0.08 0.027 0.0 -0.019 -0.019 -0.015 -0.005 -0.019 0.07 -0.023 -0.0 -0.003 -0.005 -0.003 -0.025 0.012 -0.001 0.005 -0.103 -0.045 -0.013 -0.019 -0.103 -0.04 0.06 0.032 -0.016 0.031 -0.008 -0.045 -0.062 -0.066 0.134 -0.046 0.002 0.004 0.027 0.001 0.01 -0.331 0.025 2.0 
1.0 57.0 -0.4 0.0 1.8 2.0 150.0 200.0 0.0033629 2.8894 0.79492 -0.05 -0.005 0.008 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.01 0.069 0.029 0.159 -0.181 0.109 0.016 -0.039 0.009 0.013 0.001 -0.05 -0.014 0.019 -0.02 0.02 -0.004 -0.0 -0.008 -0.041 -0.0 -0.0 0.015 -0.001 -0.008 -0.017 -0.019 -0.025 0.012 -0.018 -0.013 0.004 0.0 0.005 -0.006 -0.012 0.037 -0.017 0.01 -0.024 0.009 0.013 -0.007 -0.007 0.015 -0.038 0.025 0.061 -0.003 -0.045 -0.026 0.014 0.013 0.03 -0.004 -0.026 -0.044 0.017 -0.013 0.019 -0.04 -0.022 0.002 -0.011 -0.005 -0.019 -0.02 -0.038 0.016 0.027 -0.011 0.002 0.026 0.029 0.04 -0.026 0.003 -0.028 -0.009 -0.018 -0.021 -0.021 -0.003 -0.004 -0.022 -0.018 -0.009 0.022 0.017 -0.012 -0.039 -0.004 -0.009 0.014 0.015 0.014 0.019 -0.031 0.002 0.03 -0.17 -0.487 -0.127 -0.015 -0.0 -0.002 0.0 0.0 0.029 0.006 0.019 0.043 0.096 0.014 -0.006 -0.007 -0.01 -0.007 -0.012 -0.005 -0.027 -0.084 0.036 -0.017 0.004 0.008 -0.0 0.007 0.02 -0.013 0.013 0.008 -0.02 -0.031 0.044 -0.04 0.022 0.017 -0.006 -0.023 0.023 0.016 0.005 -0.018 -0.006 0.015 -0.023 0.013 -0.001 0.02 -0.059 -0.001 0.046 0.007 0.012 -0.005 0.022 0.001 0.003 -0.004 0.013 -0.008 0.003 0.051 0.005 0.006 -0.023 0.001 0.019 -0.015 0.001 0.023 0.002 -0.006 0.007 0.02 -0.026 -0.0 0.009 0.033 0.022 -0.036 -0.044 -0.055 0.091 -0.046 0.004 -0.001 0.005 0.034 0.002 -0.053 0.081 2.0 
1.0 58.0 0.0 0.4 1.8 2.0 150.0 200.0 0.0052113 2.3317 0.74723 -0.053 0.003 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.026 -0.049 0.005 -0.042 -0.007 0.05 -0.02 0.026 -0.013 0.02 0.021 -0.006 0.022 0.015 0.0 0.008 -0.008 0.022 -0.0 0.029 -0.015 0.03 -0.014 0.036 0.029 0.022 0.007 0.008 0.008 -0.007 -0.007 -0.007 -0.037 0.021 0.014 0.014 -0.014 0.036 0.008 -0.007 0.0 -0.007 -0.008 -0.022 -0.029 -0.029 0.022 0.008 -0.015 0.022 0.008 -0.022 -0.007 -0.015 0.014 0.007 -0.022 0.022 0.0 -0.0 -0.007 0.029 0.022 -0.0 -0.007 0.007 0.023 0.0 -0.007 0.0 0.036 -0.0 0.03 0.015 0.051 0.015 0.0 -0.008 0.037 0.015 0.037 0.008 -0.022 0.022 -0.007 -0.007 -0.015 0.0 0.015 0.015 -0.022 0.015 0.043 -0.022 -0.022 -0.015 0.015 -0.008 0.029 0.008 -0.118 -0.323 -0.096 -0.005 -0.006 -0.002 0.0 0.0 0.016 0.004 0.048 0.012 -0.031 -0.026 -0.006 -0.005 -0.004 -0.001 -0.009 -0.004 0.014 -0.04 0.066 -0.036 0.011 -0.004 0.007 0.005 0.018 0.01 -0.017 -0.001 -0.036 -0.014 0.008 -0.025 0.011 0.005 -0.006 -0.008 0.008 0.01 -0.003 -0.013 0.007 0.005 -0.008 0.013 -0.009 0.009 -0.093 0.003 0.0 0.016 -0.006 -0.028 0.009 0.008 0.008 0.005 -0.013 -0.003 0.004 -0.004 0.015 0.046 -0.004 -0.006 -0.005 0.008 0.026 -0.005 -0.001 -0.0 0.001 0.009 0.036 -0.006 -0.007 0.024 0.009 -0.036 -0.041 -0.057 0.097 -0.037 0.003 -0.002 0.005 0.031 -0.013 -0.002 0.087 2.0 
1.0 59.0 0.4 0.7 1.8 2.0 150.0 200.0 0.0016501 4.3887 1.4844 -0.064 -0.022 0.008 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.035 -0.155 0.116 -0.539 0.412 -0.588 0.11 0.088 0.066 0.004 -0.024 -0.02 0.053 0.057 0.017 0.007 0.04 0.031 -0.004 -0.018 -0.006 0.007 0.011 0.051 -0.021 0.006 0.01 -0.007 -0.025 -0.005 0.037 0.045 0.017 0.023 -0.002 0.04 0.04 0.005 -0.039 -0.0 0.018 0.025 0.014 -0.033 -0.001 -0.04 0.011 0.039 0.042 -0.007 -0.015 -0.013 0.052 0.014 -0.006 0.022 -0.04 0.008 -0.072 -0.063 -0.049 -0.057 0.06 -0.084 -0.006 -0.027 -0.026 -0.006 0.086 -0.065 -0.012 -0.014 -0.1 -0.013 0.008 -0.028 -0.026 0.008 -0.017 0.041 0.02 0.023 -0.021 0.06 0.083 0.029 0.012 0.022 -0.014 0.019 0.077 0.028 0.021 -0.035 -0.045 -0.075 -0.008 -0.008 0.01 -0.042 -0.164 -0.309 -0.178 -0.039 0.007 -0.012 0.002 0.0 -0.011 0.005 -0.008 -0.673 -0.061 0.006 -0.056 -0.002 -0.053 0.013 -0.035 0.016 0.065 -0.067 -0.029 -0.031 0.049 -0.019 0.036 -0.004 0.031 0.027 -0.022 -0.008 -0.036 0.024 -0.003 -0.044 0.004 0.033 -0.003 -0.009 0.008 -0.002 -0.006 -0.043 0.007 0.003 0.003 0.014 -0.009 0.009 -0.163 -0.034 0.017 0.042 0.001 -0.083 -0.046 0.048 -0.01 0.006 0.004 -0.015 0.01 -0.005 -0.022 0.021 -0.005 -0.006 -0.007 0.001 -0.145 -0.063 0.013 -0.007 -0.049 -0.007 0.009 -0.008 0.078 0.013 0.002 -0.04 -0.063 -0.083 0.118 -0.004 -0.002 -0.006 0.015 -0.002 0.006 -0.086 0.077 2.0 
0.0 60.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 61.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 62.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 63.0 -0.4 0.0 2.0 2.2 150.0 200.0 0.0024505 3.3398 1.2322 -0.064 -0.013 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.037 0.066 -0.031 0.111 -0.088 0.131 0.002 0.033 0.0 -0.003 -0.046 0.061 -0.044 0.044 -0.051 0.008 0.017 0.022 -0.023 0.033 0.007 0.015 0.024 0.007 -0.016 0.039 -0.021 -0.072 0.007 -0.02 -0.007 -0.041 -0.021 -0.008 0.007 -0.01 0.003 -0.025 -0.024 -0.02 -0.057 -0.037 -0.037 0.022 0.041 -0.013 -0.015 0.0 0.003 0.009 0.059 0.045 0.021 0.024 0.005 -0.051 -0.043 -0.024 0.023 -0.008 -0.037 -0.083 0.016 0.012 0.023 -0.043 0.007 -0.021 -0.004 -0.08 0.012 -0.036 0.066 0.001 -0.044 0.023 -0.04 -0.046 0.04 0.001 0.007 -0.011 -0.039 0.023 -0.018 0.019 -0.034 -0.032 0.013 -0.021 -0.021 -0.017 0.006 0.016 -0.006 0.03 -0.015 -0.014 0.009 0.024 -0.109 -0.386 -0.147 0.001 -0.0 -0.002 0.0 -0.0 0.029 0.004 0.046 -0.052 0.031 -0.001 -0.0 -0.005 -0.005 -0.005 -0.007 -0.004 -0.004 -0.025 -0.055 -0.037 0.032 -0.011 0.013 0.011 0.047 -0.012 -0.026 0.023 -0.093 -0.071 0.026 -0.035 -0.02 -0.014 -0.017 -0.017 0.023 -0.024 -0.002 -0.021 0.012 0.012 -0.037 0.037 -0.025 0.03 -0.109 -0.01 0.028 0.017 0.008 -0.028 -0.021 0.002 0.001 -0.0 0.007 -0.011 0.003 -0.01 -0.006 0.002 -0.006 -0.0 -0.001 -0.005 -0.028 -0.027 -0.007 -0.004 -0.043 -0.027 0.008 0.002 -0.004 -0.007 0.033 -0.052 -0.056 -0.062 0.108 -0.042 -0.002 -0.005 0.002 0.051 -0.033 -0.157 0.064 2.0 
1.0 64.0 0.0 0.4 2.0 2.2 150.0 200.0 0.0037384 2.6388 1.0194 -0.059 -0.008 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.015 -0.015 0.084 0.041 -0.039 -0.022 0.038 -0.003 -0.012 -0.008 0.03 0.014 0.0 -0.035 0.048 -0.028 -0.006 -0.0 -0.028 0.001 0.028 -0.007 0.014 -0.007 -0.008 -0.013 0.013 0.0 -0.001 0.049 0.02 -0.027 0.021 -0.0 0.014 0.006 0.0 0.02 0.02 0.001 0.001 -0.014 -0.007 0.007 -0.022 0.007 -0.015 0.021 -0.027 -0.007 0.001 -0.021 -0.027 -0.013 -0.022 -0.007 0.029 -0.001 0.014 -0.007 0.034 -0.076 0.0 -0.001 -0.027 0.001 0.021 -0.006 0.013 0.013 0.013 -0.013 0.007 0.008 0.0 -0.007 -0.007 0.0 0.014 0.007 0.027 0.049 0.007 0.001 0.015 -0.008 -0.047 0.013 -0.014 0.007 -0.028 0.02 0.04 0.013 -0.013 -0.02 -0.042 0.008 -0.034 -0.027 -0.075 -0.286 -0.105 -0.008 0.001 -0.035 0.0 0.0 0.017 0.003 0.06 -0.047 0.035 -0.023 -0.003 -0.003 -0.002 -0.001 -0.006 -0.001 -0.027 -0.016 -0.062 -0.038 0.028 -0.009 0.012 0.011 0.025 0.002 -0.027 -0.006 -0.053 -0.032 -0.015 -0.027 0.0 -0.006 0.008 -0.013 -0.0 -0.012 0.001 -0.015 0.01 0.007 -0.008 0.022 -0.014 0.016 -0.099 -0.002 0.021 0.016 0.004 -0.026 -0.047 0.004 -0.013 0.001 0.028 -0.009 0.003 0.01 0.003 0.006 -0.019 -0.002 -0.004 0.003 -0.061 -0.035 -0.002 0.001 0.009 0.002 0.039 -0.006 -0.014 -0.044 -0.01 -0.041 -0.047 -0.061 0.102 -0.034 0.0 -0.004 -0.0 0.056 0.001 -0.097 0.078 2.0 
0.0 65.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 66.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 67.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 68.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 69.0 -0.4 0.0 2.2 2.4 150.0 200.0 0.00089664 4.9515 1.6543 -0.078 -0.033 -0.006 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.036 0.063 -0.066 0.002 -0.094 0.127 -0.117 0.047 -0.128 0.08 0.075 -0.029 -0.007 0.066 0.051 0.009 0.036 0.0 0.05 -0.026 0.013 -0.07 -0.012 -0.029 -0.007 0.008 0.016 0.015 -0.056 -0.028 0.008 -0.048 0.008 0.085 0.049 -0.002 0.019 0.068 0.101 0.001 -0.072 -0.007 0.093 -0.094 0.04 -0.035 0.016 -0.048 -0.04 0.038 -0.014 0.065 -0.052 -0.007 0.014 0.044 0.065 -0.03 -0.007 -0.058 -0.057 -0.009 0.016 0.019 -0.035 0.006 -0.021 0.045 0.038 -0.014 -0.017 -0.007 -0.051 -0.05 0.05 -0.036 0.085 0.054 -0.04 -0.014 0.015 -0.033 -0.009 -0.059 0.068 0.006 0.03 -0.016 -0.023 -0.006 0.131 0.014 0.021 0.03 -0.035 -0.007 -0.006 -0.007 -0.036 -0.013 -0.069 -0.255 -0.07 0.0 -0.001 -0.001 -0.0 0.0 0.017 0.002 0.088 -0.337 0.06 0.026 0.006 0.002 0.003 -0.0 0.0 0.001 0.004 0.049 0.031 -0.039 0.079 -0.027 0.028 0.045 0.034 0.001 -0.078 -0.024 -0.072 -0.02 -0.038 -0.082 0.019 0.008 0.002 -0.025 0.009 -0.052 -0.027 0.016 0.005 0.002 -0.027 0.059 -0.031 0.063 -0.154 -0.022 0.089 0.023 0.016 -0.042 -0.062 -0.001 -0.012 -0.008 0.033 -0.022 0.005 0.005 -0.013 0.008 -0.018 -0.002 -0.001 -0.007 -0.116 -0.046 -0.002 -0.015 -0.09 -0.028 -0.03 0.001 0.011 -0.012 -0.026 -0.054 -0.071 -0.073 0.12 -0.035 -0.005 -0.005 0.004 0.067 -0.001 -0.089 0.117 2.0 
1.0 70.0 0.0 0.4 2.2 2.4 150.0 200.0 0.0011169 4.6123 1.4544 -0.087 -0.044 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.027 -0.07 0.068 -0.089 0.076 -0.128 0.024 -0.092 0.067 -0.043 -0.08 0.04 -0.035 0.073 -0.029 0.065 -0.015 -0.001 -0.007 0.04 -0.006 0.043 -0.03 0.044 -0.029 0.006 -0.084 0.014 -0.038 0.036 -0.016 -0.024 0.067 -0.006 -0.007 -0.005 0.106 -0.041 0.023 -0.001 0.014 0.022 -0.023 -0.03 -0.093 0.028 0.021 0.014 -0.018 -0.001 -0.058 0.035 -0.013 0.013 -0.007 0.007 -0.008 0.031 -0.014 0.03 -0.022 0.068 -0.074 0.017 -0.053 0.037 0.0 0.035 -0.024 0.007 -0.006 0.007 -0.035 0.037 -0.037 0.007 -0.005 0.032 -0.055 0.065 -0.066 -0.011 0.01 -0.007 0.035 -0.05 0.035 -0.02 0.053 0.051 -0.009 0.016 -0.0 0.051 -0.008 0.051 0.065 -0.024 -0.015 -0.002 -0.044 -0.221 -0.075 0.002 0.002 -0.001 0.0 0.0 0.01 0.001 0.119 -0.388 0.017 -0.01 0.001 0.0 0.007 0.005 0.0 0.004 -0.002 0.02 -0.079 -0.024 0.063 -0.029 0.013 0.014 0.034 -0.02 -0.1 -0.011 -0.082 -0.021 -0.047 0.033 0.004 -0.001 -0.011 -0.027 -0.022 -0.04 0.001 -0.022 0.012 0.005 -0.018 0.039 -0.031 0.039 -0.124 -0.027 0.052 0.025 0.009 -0.043 -0.051 -0.004 -0.01 -0.005 0.054 -0.017 0.001 0.003 -0.012 0.007 0.053 -0.003 -0.004 0.059 -0.123 -0.004 -0.026 0.0 -0.12 -0.004 -0.015 -0.003 0.027 -0.005 -0.001 -0.056 -0.068 -0.083 0.14 -0.037 -0.002 -0.004 0.012 0.051 -0.003 -0.059 0.076 2.0 
0.0 71.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 72.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
