&Data 
  Name = "Average Z3D 104" 
  Reaction = 'NC pp'
  NData =   72
  NColumn =   221
  ColumnType = 'Flag', 7*"Bin","Sigma", 211*"Error", 'Error'
  ColumnName = 'binFlag', "Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","sysZ3D1158","sysZ3D1159","sysZ3D1160","sysZ3D1161","sysZ3D1162","sysZ3D1163","sysZ3D1164","sysZ3D1165","sysZ3D1166","sysZ3D1167","sysZ3D1168","sysZ3D1169","sysZ3D1170","sysZ3D1171","sysZ3D1172","sysZ3D1173","sysZ3D1174","sysZ3D1175","sysZ3D1176","sysZ3D1177","sysZ3D1178","sysZ3D1179","sysZ3D1180","sysZ3D1181","sysZ3D1182","sysZ3D1183","sysZ3D1184","sysZ3D1185","sysZ3D1186","sysZ3D1187","sysZ3D1188","sysZ3D1189","sysZ3D1190","sysZ3D1191","sysZ3D1192","sysZ3D1193","sysZ3D1194","sysZ3D1195","sysZ3D1196","sysZ3D1197","sysZ3D1198","sysZ3D1199","sysZ3D1200","sysZ3D1201","sysZ3D1202","sysZ3D1203","sysZ3D1204","sysZ3D1205","sysZ3D1206","sysZ3D1207","sysZ3D1208","sysZ3D1209", 'Lumi'
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  IndexDataset =   104
  Percent = 250*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = 'z3d/102_116.root','z3d/k_fact_4.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 102-116GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 12
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=0.0-0.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=0.2-0.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=0.4-0.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=0.6-0.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=0.8-1.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(6)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=1.0-1.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(7)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=1.2-1.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(8)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=1.4-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(9)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=1.6-1.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(10)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=1.8-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(11)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=2.0-2.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(12)  = 'Experiment:ATLAS @Title:M_{ll} = 102-116GeV @XTitle: y=2.2-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 0.0 0.2 102.0 116.0 0.10835 0.96478 0.60056 -0.024 -0.012 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.005 -0.01 -0.012 0.007 -0.011 -0.002 -0.006 0.0 -0.007 0.0 0.007 0.0 0.0 0.0 0.0 -0.007 -0.0 -0.007 -0.0 0.0 -0.0 0.0 0.0 -0.007 -0.0 0.0 -0.0 0.007 0.007 0.0 0.007 0.0 0.0 -0.0 0.007 -0.007 -0.007 0.007 -0.0 0.007 -0.007 -0.0 0.007 -0.0 0.007 0.007 -0.0 -0.007 0.0 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.007 -0.007 0.0 0.0 0.0 -0.007 0.0 -0.0 -0.007 -0.0 0.0 0.014 -0.007 0.007 0.007 0.0 0.007 0.0 0.0 -0.007 -0.007 0.007 -0.007 0.007 -0.007 0.0 0.0 -0.0 0.007 0.007 0.0 -0.007 -0.007 0.0 -0.007 0.007 -0.0 0.007 0.007 0.007 0.0 -0.0 0.007 0.0 -0.132 -0.278 -0.038 -0.011 0.001 -0.002 0.0 0.0 0.011 0.032 -0.063 -0.021 -0.022 -0.031 0.05 -0.055 -0.014 -0.001 -0.041 -0.067 -0.028 -0.023 -0.007 -0.02 0.001 0.003 0.006 -0.0 -0.0 -0.0 -0.01 0.001 -0.008 -0.008 -0.002 0.012 0.002 0.003 0.001 0.002 -0.007 -0.008 -0.001 -0.005 0.011 0.003 -0.005 0.01 0.004 0.001 -0.125 -0.029 -0.014 0.069 0.006 -0.121 -0.046 0.039 0.006 0.008 -0.014 -0.007 0.033 -0.005 0.008 -0.011 0.008 0.002 -0.007 0.0 -0.011 0.011 -0.013 0.003 -0.064 -0.03 0.01 -0.023 -0.01 -0.001 -0.009 -0.018 -0.017 -0.017 0.064 -0.027 0.003 0.005 0.012 -0.009 -0.006 -0.015 0.013 2.0 
1.0 2.0 -0.7 -0.4 0.0 0.2 102.0 116.0 0.13113 0.8388 0.48843 -0.022 -0.011 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.016 -0.002 0.013 0.001 -0.005 -0.006 0.001 -0.007 0.0 0.0 0.0 0.0 -0.007 0.0 -0.0 -0.0 -0.006 -0.007 -0.0 -0.006 -0.007 -0.0 0.0 -0.0 0.0 0.007 0.007 -0.0 0.0 0.0 -0.0 -0.0 0.006 -0.006 -0.007 -0.0 -0.006 0.0 -0.007 -0.0 -0.0 0.006 0.0 -0.0 -0.007 -0.006 0.0 0.0 -0.007 0.0 0.007 -0.0 -0.007 0.0 -0.007 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.007 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.007 -0.0 0.0 -0.006 -0.007 -0.006 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.007 0.0 0.007 -0.0 -0.007 0.007 0.0 -0.102 -0.134 -0.031 -0.009 -0.009 -0.007 0.0 0.0 0.06 0.009 -0.029 -0.011 -0.005 0.002 0.037 -0.054 -0.017 0.013 -0.074 0.034 -0.003 -0.003 -0.004 -0.015 -0.007 0.002 -0.014 0.007 -0.006 -0.001 0.002 0.001 -0.028 -0.046 -0.026 0.006 0.001 0.006 0.006 -0.009 0.005 -0.018 0.002 0.001 0.018 -0.003 -0.016 0.007 -0.003 -0.01 -0.068 0.007 -0.013 0.011 0.001 -0.05 -0.009 0.008 -0.002 0.009 -0.009 0.009 -0.005 -0.001 0.004 0.01 -0.002 0.002 -0.002 0.003 -0.013 -0.002 0.005 -0.007 -0.005 -0.01 0.011 -0.023 0.016 -0.024 0.001 -0.016 -0.022 -0.014 0.064 -0.014 -0.002 -0.004 0.008 0.008 -0.002 -0.002 0.015 2.0 
1.0 3.0 -0.4 0.0 0.0 0.2 102.0 116.0 0.11514 0.90293 0.42318 -0.034 -0.007 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.004 -0.001 0.001 0.005 0.01 0.005 0.005 -0.0 0.0 0.0 0.0 -0.006 0.0 -0.006 -0.0 0.0 0.006 -0.006 -0.006 0.0 -0.0 -0.006 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.006 0.0 -0.0 -0.006 0.006 -0.0 -0.006 -0.006 0.0 -0.0 -0.006 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.006 -0.0 0.006 -0.0 -0.0 0.006 -0.006 0.006 0.0 -0.006 0.006 -0.0 0.0 -0.0 0.006 -0.0 -0.006 0.0 -0.0 -0.006 -0.0 -0.0 0.006 -0.006 -0.006 -0.0 0.0 -0.0 -0.006 -0.0 0.0 -0.006 0.006 -0.0 0.006 -0.006 0.006 -0.006 0.0 -0.006 0.0 0.0 -0.006 -0.006 0.006 -0.0 0.006 -0.0 -0.006 0.0 -0.097 -0.107 -0.022 -0.009 0.001 -0.001 0.0 0.0 0.028 0.008 -0.015 -0.016 -0.005 -0.004 -0.004 -0.025 -0.089 0.039 0.012 0.004 -0.002 -0.004 -0.004 -0.016 -0.0 0.009 -0.002 0.009 0.001 -0.0 0.003 0.0 0.001 -0.006 -0.006 0.01 0.001 0.004 -0.004 -0.004 0.003 -0.005 -0.0 -0.005 0.006 0.005 -0.003 0.005 -0.004 -0.009 -0.084 0.04 -0.028 0.027 0.003 -0.042 -0.019 0.006 -0.003 0.02 -0.012 0.003 0.004 0.0 0.005 0.02 0.002 -0.003 -0.002 0.005 -0.02 -0.018 0.004 0.004 -0.03 0.021 -0.013 -0.036 0.015 -0.022 0.028 -0.014 -0.04 -0.025 0.084 -0.033 -0.001 -0.002 0.014 0.007 0.003 -0.008 0.027 2.0 
1.0 4.0 0.0 0.4 0.0 0.2 102.0 116.0 0.11561 0.92158 0.4261 -0.035 -0.004 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.004 -0.0 0.005 -0.0 0.005 -0.003 -0.0 -0.017 -0.012 -0.011 0.006 0.0 0.0 0.0 0.0 -0.006 0.006 -0.0 0.006 -0.006 0.006 0.006 0.0 -0.0 -0.006 -0.006 -0.006 -0.006 -0.0 0.0 -0.0 0.0 0.006 0.006 -0.0 0.006 0.006 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.006 -0.0 0.006 -0.0 0.0 -0.0 0.0 0.0 0.006 0.0 -0.0 0.006 -0.006 -0.006 -0.006 0.006 0.006 -0.0 -0.0 0.0 -0.0 0.006 0.0 -0.006 -0.006 -0.006 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.006 -0.0 -0.0 -0.0 -0.006 0.0 0.0 -0.0 0.0 0.006 0.0 0.0 0.0 0.006 -0.0 0.0 0.005 0.0 0.0 -0.006 -0.006 -0.0 0.0 -0.006 -0.105 -0.114 -0.027 -0.013 -0.005 -0.001 0.0 0.0 0.028 0.008 -0.011 -0.015 -0.005 -0.004 -0.005 0.013 -0.057 -0.063 -0.023 -0.002 -0.001 -0.004 -0.004 -0.013 0.0 0.003 -0.013 0.009 0.001 -0.0 0.01 0.0 0.011 -0.005 -0.011 0.004 0.001 0.0 0.003 -0.01 -0.0 -0.011 -0.001 -0.003 0.005 0.002 -0.007 -0.001 -0.01 -0.009 -0.083 0.054 -0.032 0.033 0.004 -0.046 -0.021 0.0 -0.002 0.025 -0.013 0.012 0.005 0.001 0.006 0.017 0.001 -0.005 -0.002 0.006 -0.022 -0.025 0.0 0.017 -0.03 0.039 -0.006 -0.011 0.013 -0.032 0.013 -0.011 -0.042 -0.03 0.083 -0.033 -0.002 -0.002 0.015 0.005 0.002 -0.007 0.024 2.0 
1.0 5.0 0.4 0.7 0.0 0.2 102.0 116.0 0.13911 0.86203 0.43612 -0.021 -0.01 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.004 0.004 0.005 0.019 -0.04 0.02 -0.005 -0.002 0.0 0.002 0.0 0.001 -0.0 0.006 0.0 -0.0 0.0 0.012 -0.0 0.001 -0.0 -0.006 0.006 -0.0 -0.0 0.001 0.0 0.0 -0.0 0.006 0.0 0.001 0.006 0.006 -0.006 -0.001 0.001 0.005 -0.001 0.001 0.006 -0.0 -0.0 -0.006 -0.007 0.0 -0.0 0.0 -0.005 0.0 0.0 0.0 -0.0 0.001 0.005 0.0 -0.005 -0.001 0.0 -0.006 -0.006 -0.0 0.0 -0.001 0.0 0.006 0.0 -0.006 0.001 -0.0 0.005 0.0 -0.0 0.006 0.0 0.0 -0.001 -0.0 -0.005 -0.006 -0.0 0.001 -0.0 0.006 0.001 -0.001 -0.005 -0.007 0.006 0.0 0.0 -0.001 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.001 -0.097 -0.14 -0.034 -0.009 0.0 -0.001 0.0 0.0 0.052 0.009 -0.032 0.001 -0.003 -0.003 0.001 -0.079 -0.026 -0.017 -0.088 -0.018 -0.006 -0.0 -0.001 -0.004 0.0 0.003 -0.006 0.014 0.001 -0.001 0.002 0.0 -0.008 -0.015 -0.014 0.011 0.001 0.002 0.001 -0.004 0.002 -0.014 -0.004 -0.007 0.013 0.004 -0.014 0.011 -0.011 -0.012 -0.07 -0.004 -0.01 -0.005 0.001 -0.052 -0.01 -0.003 -0.002 0.045 -0.007 0.002 0.002 -0.0 0.003 0.001 -0.002 -0.044 -0.002 0.002 -0.008 0.003 -0.008 -0.008 0.015 0.031 0.041 -0.02 0.003 0.006 -0.025 -0.01 -0.014 -0.011 0.066 -0.009 -0.001 -0.001 0.009 0.009 0.001 -0.019 0.021 2.0 
1.0 6.0 0.7 1.0 0.0 0.2 102.0 116.0 0.10979 0.92749 0.63026 -0.023 -0.03 -0.005 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.005 0.005 0.012 0.005 0.007 0.001 -0.0 0.0 -0.0 -0.0 -0.007 0.0 0.0 0.0 0.007 -0.0 0.0 0.007 -0.007 -0.0 -0.0 -0.007 0.0 0.0 -0.0 0.0 0.007 -0.0 0.007 0.007 0.007 0.0 0.007 0.0 0.007 -0.007 -0.0 -0.0 -0.0 0.007 -0.0 -0.007 0.007 -0.007 -0.0 0.007 -0.007 0.007 -0.007 0.007 0.007 -0.0 0.0 0.007 -0.007 -0.0 0.0 -0.0 0.0 -0.0 0.007 -0.0 0.0 -0.007 0.014 0.007 0.007 0.0 0.0 0.007 -0.0 0.007 0.007 0.0 0.007 -0.0 -0.014 -0.007 -0.0 -0.0 0.007 0.0 0.0 -0.007 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.007 0.007 -0.007 -0.007 0.007 -0.0 0.007 0.0 -0.007 -0.139 -0.272 -0.035 -0.011 0.001 -0.002 0.0 0.0 0.013 0.031 -0.07 -0.024 0.001 -0.05 -0.096 -0.053 -0.019 -0.009 0.052 -0.066 0.02 -0.028 -0.008 -0.023 -0.002 0.004 0.002 0.001 0.003 0.0 -0.011 0.001 0.013 0.024 0.006 0.01 -0.001 -0.008 -0.011 0.004 -0.003 -0.001 -0.006 -0.007 -0.002 0.005 0.003 0.009 0.006 0.0 -0.143 -0.039 -0.017 0.067 0.005 -0.115 -0.031 0.016 -0.0 -0.001 -0.02 -0.026 0.05 0.002 0.004 0.013 0.017 -0.004 -0.007 -0.003 -0.013 -0.002 -0.003 -0.005 -0.03 -0.046 0.079 -0.026 -0.02 0.039 -0.042 -0.032 -0.018 -0.011 0.065 -0.012 0.006 0.005 0.011 -0.007 -0.006 -0.029 0.031 2.0 
1.0 7.0 -1.0 -0.7 0.2 0.4 102.0 116.0 0.10447 0.97048 0.60992 -0.025 0.01 -0.002 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.01 -0.018 -0.004 0.02 -0.024 -0.013 0.004 -0.007 0.005 -0.008 -0.007 0.007 -0.007 0.007 0.007 -0.0 -0.0 0.007 0.006 -0.007 -0.007 -0.007 -0.007 0.014 -0.0 -0.007 -0.0 -0.007 -0.0 0.007 0.007 -0.007 0.0 -0.0 -0.007 -0.0 -0.007 0.0 0.007 -0.0 0.0 -0.0 -0.0 0.001 -0.007 0.0 -0.007 -0.007 -0.0 0.0 -0.007 -0.007 -0.007 -0.007 -0.0 -0.0 -0.007 -0.007 0.007 0.007 -0.007 0.007 0.008 -0.007 0.007 0.0 -0.0 0.007 -0.007 0.0 0.007 0.0 0.007 -0.007 0.007 0.0 0.0 -0.001 -0.0 0.014 -0.008 0.0 -0.0 -0.007 0.0 -0.007 0.001 0.0 -0.007 -0.007 0.0 -0.007 0.0 0.014 0.007 0.0 -0.0 -0.021 -0.0 -0.141 -0.274 -0.037 -0.01 -0.006 -0.002 0.0 0.0 0.011 0.032 -0.069 -0.035 -0.001 0.038 -0.094 -0.013 -0.001 0.01 -0.018 0.026 0.014 -0.054 -0.003 -0.038 0.002 0.003 0.007 -0.001 -0.0 0.0 -0.01 0.001 0.013 0.018 0.008 0.012 0.002 -0.004 -0.006 -0.005 -0.005 -0.003 0.007 -0.01 -0.002 0.002 0.005 0.008 0.003 -0.003 -0.165 -0.028 -0.041 0.063 0.03 -0.089 -0.076 0.012 -0.014 0.018 -0.024 -0.001 0.039 -0.005 0.003 0.005 0.018 0.003 0.008 -0.025 -0.023 0.021 0.007 -0.023 -0.071 -0.062 -0.024 -0.047 -0.003 -0.023 -0.044 -0.003 -0.03 -0.028 0.062 -0.056 0.001 -0.0 0.012 -0.017 0.008 -0.001 0.02 2.0 
1.0 8.0 -0.7 -0.4 0.2 0.4 102.0 116.0 0.13204 0.84232 0.47676 -0.024 -0.003 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.004 -0.009 -0.01 -0.018 0.054 -0.012 0.006 -0.005 0.005 0.003 -0.006 0.006 0.0 -0.006 0.0 0.006 -0.001 0.006 0.0 -0.007 -0.006 0.012 -0.006 -0.006 0.006 -0.0 -0.007 -0.0 0.0 -0.006 0.006 -0.007 -0.006 0.006 -0.0 0.007 -0.001 0.001 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.005 0.006 0.0 -0.006 0.005 -0.0 0.0 -0.0 0.0 0.005 0.001 0.006 -0.001 0.0 0.0 0.0 -0.0 0.0 0.006 0.001 -0.0 0.012 0.006 0.006 -0.007 0.0 0.001 -0.006 0.0 -0.0 -0.0 -0.0 -0.005 0.0 -0.001 0.006 0.006 -0.001 0.007 -0.007 0.005 -0.005 -0.007 -0.005 0.001 0.012 -0.0 0.001 0.006 0.0 0.006 -0.0 0.0 -0.007 -0.0 0.006 -0.099 -0.144 -0.034 -0.008 0.001 -0.007 0.0 0.0 0.033 0.009 -0.028 -0.037 -0.01 0.005 0.032 -0.022 -0.033 -0.039 -0.124 -0.027 0.001 -0.011 -0.008 -0.001 -0.009 0.003 -0.02 0.003 -0.008 -0.0 0.004 0.001 0.02 -0.001 -0.014 0.003 0.0 -0.004 0.003 -0.013 0.002 -0.007 0.008 -0.007 0.009 -0.001 0.006 0.004 -0.01 -0.013 -0.071 0.014 -0.017 0.01 -0.0 -0.054 -0.012 -0.001 -0.001 -0.005 -0.009 -0.014 0.016 -0.001 0.003 0.009 -0.005 -0.023 -0.003 0.002 -0.01 0.002 -0.015 -0.0 -0.013 0.011 -0.006 -0.018 0.018 -0.004 0.006 -0.006 -0.02 -0.025 0.07 -0.022 -0.002 -0.0 0.014 -0.005 -0.0 -0.003 0.014 2.0 
1.0 9.0 -0.4 0.0 0.2 0.4 102.0 116.0 0.11456 0.8812 0.43707 -0.032 -0.01 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.004 -0.0 0.015 0.008 0.014 0.017 0.018 0.012 0.006 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.006 0.0 0.0 0.0 0.006 -0.0 -0.0 0.0 -0.0 0.0 0.006 0.0 -0.0 -0.006 0.0 0.0 -0.0 -0.012 0.0 -0.0 0.006 0.0 0.0 -0.006 -0.006 -0.0 0.006 0.0 0.006 0.0 -0.006 0.0 0.0 -0.0 -0.0 -0.006 -0.0 0.006 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.006 0.006 0.0 0.0 0.006 -0.006 -0.0 -0.006 0.0 -0.006 0.006 0.0 -0.0 -0.0 -0.006 0.006 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.006 0.0 0.0 -0.012 -0.0 -0.006 -0.006 0.006 -0.0 0.012 -0.006 0.0 -0.107 -0.096 -0.028 -0.009 0.0 -0.001 0.0 0.0 0.03 0.008 -0.01 -0.011 -0.004 -0.004 0.002 0.026 -0.09 -0.04 -0.058 -0.007 -0.001 -0.003 -0.003 -0.012 -0.0 0.009 -0.009 0.01 0.001 -0.0 0.003 0.0 0.061 0.066 0.019 0.006 0.001 -0.01 -0.002 -0.001 -0.011 0.0 0.005 -0.014 -0.022 -0.007 0.022 0.005 -0.001 -0.007 -0.085 0.041 -0.027 0.04 0.002 -0.032 -0.02 0.006 -0.002 0.013 -0.01 -0.003 0.007 0.001 0.004 0.003 0.002 -0.005 -0.002 0.004 -0.016 -0.014 0.013 0.008 -0.048 -0.036 -0.017 0.026 0.022 -0.006 0.0 -0.004 -0.032 -0.022 0.075 -0.038 0.0 0.002 0.016 -0.003 0.003 -0.005 0.023 2.0 
1.0 10.0 0.0 0.4 0.2 0.4 102.0 116.0 0.11865 0.83752 0.4143 -0.033 -0.007 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.004 0.005 -0.0 -0.005 -0.005 -0.023 -0.017 -0.006 -0.0 -0.006 0.0 0.0 0.006 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.006 0.0 0.006 -0.0 0.006 0.0 -0.006 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.006 -0.0 0.006 0.006 -0.0 -0.0 0.0 0.006 -0.0 -0.006 0.006 -0.0 -0.0 -0.0 0.006 -0.0 0.0 0.0 -0.0 -0.006 0.0 -0.0 -0.0 -0.006 -0.0 0.0 -0.012 -0.0 -0.0 -0.006 -0.006 0.006 -0.006 0.0 0.0 0.0 0.0 -0.0 -0.006 0.0 0.006 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.006 -0.0 0.0 -0.006 -0.006 0.0 0.0 0.006 0.006 -0.006 -0.006 0.006 -0.0 0.006 0.006 -0.006 -0.097 -0.096 -0.028 -0.009 0.0 -0.001 0.0 0.0 0.03 0.008 -0.007 -0.012 -0.004 -0.004 -0.004 -0.02 -0.041 -0.049 -0.076 -0.006 -0.001 -0.003 -0.003 -0.012 0.0 0.003 -0.013 0.01 0.001 -0.0 0.004 0.0 -0.038 -0.05 -0.026 0.003 0.001 0.011 0.007 -0.004 0.005 -0.016 -0.004 0.003 0.022 0.006 -0.022 0.006 -0.012 -0.011 -0.082 0.057 -0.034 0.024 0.005 -0.054 -0.022 0.02 -0.003 0.038 -0.015 0.015 0.01 0.0 0.007 0.005 0.003 -0.01 -0.001 0.006 -0.024 -0.012 -0.001 0.02 0.016 0.002 0.002 0.017 -0.0 0.005 0.022 -0.021 -0.041 -0.026 0.082 -0.027 -0.003 -0.005 0.009 0.016 0.001 -0.02 0.025 2.0 
1.0 11.0 0.4 0.7 0.2 0.4 102.0 116.0 0.14051 0.84895 0.44235 -0.026 -0.005 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.009 0.006 0.01 -0.047 0.01 -0.011 0.003 0.0 0.002 0.006 0.001 0.0 -0.0 0.006 -0.0 0.0 -0.006 0.006 -0.005 -0.0 0.0 0.0 -0.0 -0.006 0.0 0.0 -0.006 -0.0 0.0 0.0 -0.005 0.0 0.006 -0.0 -0.007 -0.006 0.005 -0.007 0.007 0.0 0.006 -0.0 -0.0 -0.007 0.006 -0.0 0.006 0.001 -0.006 -0.006 0.0 0.0 -0.006 0.006 -0.006 0.001 0.006 0.0 0.006 -0.006 -0.0 0.0 0.005 0.0 0.0 -0.006 0.0 0.0 -0.006 -0.001 0.0 0.0 -0.018 -0.0 0.0 -0.007 -0.0 0.001 0.0 -0.0 0.001 0.006 0.006 0.001 -0.001 0.001 -0.001 -0.0 -0.006 0.0 -0.001 0.012 0.006 0.0 -0.006 -0.006 0.006 0.0 -0.006 -0.091 -0.142 -0.031 -0.009 0.0 -0.001 0.0 0.0 0.036 0.008 -0.038 -0.001 0.002 0.019 0.029 -0.051 -0.045 -0.034 -0.057 -0.033 -0.014 -0.003 -0.002 -0.009 0.004 0.003 -0.001 0.013 0.001 -0.001 0.003 0.0 -0.01 -0.013 -0.005 0.01 0.001 0.003 -0.003 -0.004 0.002 -0.013 -0.003 -0.0 0.01 0.008 -0.01 0.011 -0.007 -0.012 -0.075 0.001 -0.013 0.004 0.001 -0.043 -0.012 0.016 -0.002 0.006 -0.006 -0.018 0.006 -0.0 0.001 0.001 -0.005 -0.016 -0.002 0.002 -0.01 0.001 0.005 -0.015 0.033 -0.02 -0.061 0.025 0.009 0.036 0.006 -0.01 -0.027 -0.028 0.072 -0.029 -0.003 -0.0 0.012 0.003 0.001 -0.024 0.021 2.0 
1.0 12.0 0.7 1.0 0.2 0.4 102.0 116.0 0.11278 0.94308 0.58556 -0.024 -0.035 -0.006 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.02 0.011 0.002 -0.028 0.033 -0.013 0.007 0.008 0.013 -0.002 -0.0 0.014 -0.006 -0.007 0.007 0.007 0.006 0.0 0.0 -0.008 0.0 0.007 0.0 0.007 -0.007 -0.0 0.007 -0.0 -0.0 -0.0 0.007 -0.001 0.0 0.0 -0.014 0.001 0.013 0.001 -0.007 -0.007 0.014 -0.0 -0.0 -0.0 0.001 -0.001 0.007 -0.007 -0.001 0.007 0.0 -0.0 -0.007 0.006 0.001 -0.0 -0.0 0.0 -0.007 0.007 -0.007 0.0 -0.0 0.0 0.014 -0.0 -0.0 -0.0 -0.0 0.0 0.001 -0.0 0.0 -0.0 -0.0 -0.0 0.001 0.007 -0.001 -0.007 0.0 -0.008 0.008 0.007 -0.007 0.008 -0.008 0.001 0.015 -0.0 -0.0 0.008 -0.007 0.0 0.014 -0.007 0.007 0.006 0.007 -0.0 -0.132 -0.3 -0.037 -0.01 -0.005 -0.002 0.0 0.0 0.018 0.032 -0.06 -0.047 -0.045 -0.031 -0.092 -0.033 -0.012 -0.014 -0.048 0.02 -0.053 -0.035 -0.008 -0.015 -0.004 0.001 -0.008 -0.002 -0.004 0.001 -0.004 0.001 0.001 -0.0 -0.011 0.001 -0.001 -0.001 0.001 -0.002 0.001 -0.005 -0.001 0.003 0.001 0.003 -0.01 0.005 0.0 0.001 -0.148 -0.024 -0.042 0.04 0.014 -0.096 -0.043 0.011 -0.008 0.015 -0.01 -0.024 0.029 0.001 0.003 0.035 -0.003 -0.017 0.001 -0.019 -0.025 0.013 -0.001 -0.002 -0.061 -0.023 0.006 0.018 -0.015 -0.009 -0.025 -0.02 -0.035 -0.011 0.06 -0.044 0.001 -0.004 0.009 -0.009 -0.0 -0.015 0.023 2.0 
1.0 13.0 -1.0 -0.7 0.4 0.6 102.0 116.0 0.10137 0.95337 0.6151 -0.027 0.02 0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.036 -0.011 -0.008 0.046 -0.053 0.031 0.0 -0.02 0.0 -0.003 0.001 -0.006 -0.008 -0.0 -0.0 0.0 0.001 0.007 -0.0 -0.006 0.0 -0.007 0.0 -0.0 -0.001 -0.006 0.007 0.008 -0.015 0.001 -0.007 0.008 0.007 -0.001 0.008 0.013 -0.006 0.006 -0.001 0.008 0.008 -0.0 -0.0 0.007 0.006 0.008 -0.008 0.007 -0.013 -0.007 0.007 0.007 -0.0 0.001 -0.002 -0.0 0.015 -0.001 -0.007 -0.0 0.0 -0.001 -0.007 0.006 0.001 -0.007 -0.007 0.001 -0.007 0.007 -0.001 -0.007 -0.007 0.008 0.0 0.0 -0.001 -0.0 -0.006 0.001 -0.0 0.002 -0.008 -0.021 0.001 -0.008 0.001 -0.001 -0.015 0.007 0.007 -0.001 -0.001 -0.007 -0.014 0.007 -0.015 -0.006 0.015 -0.006 -0.138 -0.296 -0.041 -0.006 0.001 0.005 0.0 0.0 0.007 0.033 -0.072 -0.032 -0.063 -0.014 -0.052 -0.034 -0.026 -0.016 -0.027 -0.021 -0.057 0.041 0.013 -0.016 -0.01 0.003 -0.012 -0.005 -0.01 -0.003 -0.009 -0.002 -0.041 -0.065 -0.017 0.01 0.01 0.01 0.013 -0.018 0.004 -0.018 0.017 0.003 0.03 -0.004 -0.015 0.012 -0.006 -0.012 -0.134 -0.02 -0.048 0.025 0.021 -0.046 -0.065 -0.005 -0.017 0.014 -0.004 0.003 -0.009 0.003 -0.007 0.025 0.006 -0.007 -0.004 0.009 -0.038 0.017 -0.009 -0.006 -0.092 0.036 -0.01 0.015 -0.016 -0.009 -0.034 -0.008 -0.033 -0.034 0.071 -0.023 -0.005 -0.001 0.007 -0.003 0.0 -0.013 0.016 2.0 
1.0 14.0 -0.7 -0.4 0.4 0.6 102.0 116.0 0.12557 0.87354 0.51895 -0.032 0.016 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.005 -0.0 0.042 -0.002 0.02 0.007 0.01 0.013 0.002 0.0 -0.006 -0.0 -0.0 -0.0 0.007 0.0 -0.0 0.006 0.007 0.0 0.0 0.0 0.006 -0.0 -0.006 0.006 0.0 -0.0 0.001 -0.0 0.007 0.0 0.006 0.0 -0.001 0.0 0.006 -0.0 0.001 0.0 -0.007 -0.0 -0.0 -0.007 -0.006 0.006 -0.007 0.001 0.0 0.0 0.0 -0.0 0.0 0.006 0.0 0.007 -0.001 0.0 -0.0 -0.007 -0.0 0.0 -0.014 0.0 0.007 -0.006 0.0 0.013 -0.0 0.006 -0.006 0.007 0.0 -0.0 0.007 -0.0 -0.0 0.0 0.0 0.006 0.001 -0.007 -0.006 0.001 -0.001 0.007 -0.001 -0.007 0.0 -0.006 -0.001 0.006 -0.006 0.0 0.013 -0.0 0.007 0.0 0.0 -0.099 -0.166 -0.027 -0.012 0.001 -0.008 0.0 0.0 0.047 0.009 -0.047 -0.007 0.001 -0.029 -0.063 -0.016 0.043 -0.046 -0.041 -0.036 0.032 0.002 -0.003 -0.015 -0.01 0.002 -0.019 0.003 -0.008 -0.0 0.006 0.001 0.026 -0.001 -0.007 0.009 0.001 -0.002 0.003 -0.017 -0.006 0.001 0.007 -0.014 0.001 -0.005 0.017 -0.005 0.001 -0.013 -0.118 -0.0 -0.019 0.005 0.005 -0.049 -0.027 0.018 -0.007 0.0 -0.011 -0.021 0.028 -0.011 0.002 0.01 -0.008 -0.02 -0.001 -0.0 -0.009 -0.013 -0.012 0.001 -0.026 -0.042 0.002 -0.023 0.02 0.003 -0.005 -0.006 -0.025 -0.045 0.073 -0.037 -0.001 0.002 0.015 -0.002 -0.0 -0.003 0.026 2.0 
1.0 15.0 -0.4 0.0 0.4 0.6 102.0 116.0 0.11219 0.81626 0.40574 -0.026 -0.008 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.009 -0.005 -0.005 -0.02 0.047 -0.019 0.023 0.001 -0.007 -0.009 -0.0 -0.0 0.0 0.007 0.0 -0.0 -0.001 0.006 0.0 0.005 0.0 -0.006 0.006 0.0 0.0 -0.0 -0.001 0.006 -0.0 -0.0 -0.0 0.006 0.0 -0.006 -0.0 0.001 0.005 0.001 -0.006 -0.0 -0.0 -0.0 -0.0 -0.0 -0.006 -0.001 0.0 -0.0 -0.001 0.006 0.0 -0.0 0.0 -0.001 0.001 0.006 -0.0 0.0 0.0 0.0 -0.0 -0.006 0.006 0.001 -0.0 0.006 -0.0 -0.0 -0.0 0.0 -0.006 -0.0 0.0 -0.0 -0.0 -0.007 0.001 -0.006 0.005 -0.0 0.0 0.005 -0.006 -0.0 0.006 0.001 0.006 0.001 0.001 -0.0 0.006 0.001 0.007 0.006 0.006 -0.0 0.007 -0.007 -0.0 -0.0 -0.098 -0.096 -0.027 -0.008 0.001 -0.001 0.0 0.0 0.017 0.008 -0.011 -0.033 -0.009 -0.005 -0.029 -0.058 -0.037 -0.041 -0.064 -0.03 -0.002 -0.008 -0.007 -0.009 0.001 0.01 -0.008 0.01 0.001 -0.0 0.004 0.0 0.027 0.023 0.008 0.008 0.001 -0.001 -0.002 -0.01 -0.002 0.001 0.001 -0.011 -0.007 -0.005 0.014 0.007 -0.008 -0.007 -0.085 0.055 -0.033 0.011 0.005 -0.053 -0.023 0.019 -0.003 0.015 -0.014 -0.024 0.01 0.001 0.005 0.003 0.003 -0.01 -0.002 0.004 -0.02 -0.001 -0.011 0.001 -0.032 0.042 -0.017 -0.023 0.017 -0.013 0.001 -0.001 -0.027 -0.019 0.069 -0.029 -0.001 -0.0 0.013 -0.002 -0.001 -0.003 0.025 2.0 
1.0 16.0 0.0 0.4 0.4 0.6 102.0 116.0 0.11515 0.809 0.42096 -0.028 -0.013 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.005 0.005 0.001 0.0 -0.026 -0.009 -0.018 0.001 0.012 0.007 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.007 0.0 -0.0 0.006 0.0 0.006 -0.006 -0.0 0.006 0.0 -0.006 -0.006 -0.0 -0.0 -0.007 -0.0 -0.007 0.006 0.0 0.0 -0.0 0.006 -0.007 -0.0 0.0 -0.0 0.007 0.0 0.0 0.0 0.006 0.0 0.0 -0.0 -0.006 0.0 -0.007 0.007 -0.0 -0.006 -0.007 0.0 -0.0 -0.006 0.0 0.0 -0.006 0.0 -0.006 -0.0 0.0 0.0 0.0 -0.006 0.0 -0.0 -0.006 0.0 0.007 0.0 -0.006 0.0 0.0 0.0 -0.007 0.0 -0.007 0.006 0.007 0.0 -0.007 -0.0 -0.006 -0.006 0.0 -0.0 -0.0 0.0 0.007 -0.09 -0.09 -0.028 -0.009 0.0 -0.001 0.0 0.0 0.02 0.008 -0.022 -0.008 -0.004 -0.003 -0.033 -0.063 -0.031 -0.024 -0.064 0.013 -0.0 -0.002 -0.002 -0.011 0.0 0.003 -0.009 0.01 0.001 -0.0 0.003 0.0 0.001 0.004 -0.012 -0.0 0.001 0.003 -0.002 -0.001 0.003 -0.007 -0.004 0.004 0.004 0.005 -0.011 0.01 -0.007 0.004 -0.082 0.049 -0.029 0.015 0.005 -0.052 -0.021 0.019 -0.003 0.009 -0.013 -0.008 0.004 0.0 0.005 0.001 0.004 -0.009 -0.001 0.004 -0.02 0.023 -0.004 0.003 -0.045 0.009 -0.028 -0.027 0.019 -0.005 0.011 -0.011 -0.03 -0.014 0.073 -0.032 -0.001 -0.001 0.01 0.006 -0.001 -0.01 0.025 2.0 
1.0 17.0 0.4 0.7 0.4 0.6 102.0 116.0 0.1407 0.84347 0.49252 -0.032 0.001 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.009 0.016 -0.006 -0.041 0.015 -0.0 -0.015 -0.006 -0.005 0.0 0.001 0.0 -0.0 0.0 -0.006 0.007 -0.0 -0.0 0.001 0.0 0.0 0.013 -0.0 0.006 0.0 -0.0 0.0 -0.007 -0.006 0.0 0.001 0.0 0.012 0.006 -0.001 -0.006 -0.007 -0.0 0.0 -0.006 -0.006 -0.006 -0.0 0.006 0.0 0.006 -0.006 0.007 0.007 0.0 -0.0 -0.006 0.0 -0.001 0.006 -0.006 -0.001 0.0 -0.0 -0.006 -0.0 0.0 0.006 -0.006 0.0 -0.013 -0.006 0.0 0.0 0.012 0.0 0.006 0.0 -0.006 0.0 0.006 -0.0 0.001 0.0 0.006 -0.006 -0.007 0.0 -0.006 0.006 0.001 -0.007 -0.0 0.0 0.0 -0.001 0.006 -0.006 0.0 -0.012 -0.0 0.0 -0.006 0.007 -0.087 -0.135 -0.031 -0.009 0.0 -0.007 0.0 0.0 0.044 0.009 -0.036 -0.003 -0.01 0.02 -0.028 -0.009 -0.022 -0.088 -0.014 -0.049 -0.037 0.01 -0.002 -0.006 0.0 0.003 -0.017 0.004 0.001 -0.0 0.007 0.0 -0.05 -0.06 -0.039 -0.007 -0.002 0.015 0.006 -0.006 0.017 -0.025 -0.01 0.015 0.019 0.015 -0.038 -0.006 -0.009 -0.015 -0.085 0.01 -0.02 0.026 0.005 -0.031 -0.02 0.017 -0.004 0.011 -0.009 -0.022 0.015 -0.002 0.002 0.023 -0.002 0.014 0.001 0.002 -0.014 -0.022 0.005 0.011 -0.032 -0.006 -0.004 -0.025 0.014 -0.015 0.02 -0.026 -0.038 -0.04 0.076 -0.03 -0.004 -0.004 0.009 0.015 -0.001 -0.007 0.026 2.0 
1.0 18.0 0.7 1.0 0.4 0.6 102.0 116.0 0.11523 0.94232 0.56747 -0.026 -0.037 -0.006 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.036 0.022 0.015 -0.006 0.015 -0.008 0.007 -0.001 -0.007 -0.008 -0.0 -0.007 0.008 -0.007 0.0 -0.0 -0.0 -0.007 -0.007 0.007 -0.007 -0.007 -0.007 -0.007 -0.014 -0.007 0.007 0.014 -0.0 0.007 -0.0 -0.007 -0.007 -0.014 -0.001 0.008 -0.008 0.0 -0.007 0.007 -0.0 -0.0 -0.007 -0.014 0.0 -0.0 0.0 -0.007 0.007 -0.007 0.0 -0.007 0.0 -0.007 0.008 0.007 0.0 0.007 0.0 0.0 -0.0 0.007 0.0 0.007 -0.0 -0.007 0.007 -0.0 0.0 -0.007 0.007 0.007 -0.007 0.014 -0.0 -0.0 0.0 0.007 -0.014 -0.0 -0.007 -0.0 0.0 -0.014 -0.007 -0.007 0.007 -0.007 0.0 0.007 0.007 0.0 -0.007 0.007 -0.014 -0.014 0.007 0.007 -0.0 0.007 -0.116 -0.275 -0.041 -0.008 0.001 0.006 0.0 0.0 0.015 0.032 -0.064 -0.051 -0.053 -0.036 -0.014 -0.014 0.007 -0.008 -0.08 -0.07 0.041 0.029 0.02 -0.018 -0.002 0.001 -0.005 0.008 0.006 0.003 -0.001 0.001 -0.014 -0.009 -0.012 -0.003 -0.001 0.007 -0.002 0.001 0.008 -0.01 -0.012 0.008 0.005 0.012 -0.025 0.013 -0.013 -0.005 -0.134 -0.022 -0.043 0.042 0.013 -0.049 -0.083 -0.013 0.005 -0.005 -0.02 0.011 -0.001 0.006 0.001 0.018 0.016 0.001 -0.005 0.004 -0.028 0.019 0.013 -0.011 -0.069 -0.029 0.083 0.014 -0.022 0.038 -0.018 -0.036 -0.032 -0.01 0.076 -0.001 -0.001 -0.0 0.001 0.004 -0.001 -0.01 0.026 2.0 
1.0 19.0 -1.0 -0.7 0.6 0.8 102.0 116.0 0.10026 0.92403 0.61496 -0.031 0.013 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.036 -0.016 -0.02 -0.055 0.061 -0.037 0.005 0.017 0.012 0.003 -0.0 -0.0 0.0 -0.014 -0.007 0.0 -0.001 -0.007 -0.007 0.005 -0.007 0.007 0.014 -0.007 0.001 0.013 0.014 -0.001 0.0 -0.007 0.007 -0.008 0.007 -0.007 -0.014 -0.013 0.006 0.008 0.001 -0.001 -0.001 0.0 -0.001 -0.007 -0.005 -0.008 0.001 0.007 0.027 -0.0 -0.007 0.021 0.014 -0.008 -0.006 -0.0 -0.001 0.001 -0.007 0.007 -0.007 -0.006 -0.015 -0.006 0.007 0.007 -0.007 -0.015 0.006 0.0 -0.006 0.006 0.0 0.006 0.007 -0.0 -0.013 -0.007 -0.002 0.006 -0.007 -0.002 0.008 -0.001 -0.001 -0.006 -0.001 0.009 0.001 0.007 -0.0 0.016 -0.007 0.007 -0.007 -0.0 -0.014 0.006 -0.008 -0.008 -0.114 -0.301 -0.046 -0.013 0.002 0.005 0.001 0.0 -0.013 0.025 -0.046 -0.06 -0.123 -0.036 -0.022 -0.074 -0.05 -0.051 0.044 -0.024 -0.019 -0.078 0.007 -0.018 -0.008 0.003 -0.006 0.003 -0.001 -0.003 -0.002 0.002 0.008 -0.008 -0.003 0.01 0.006 0.005 -0.01 -0.024 -0.013 0.012 -0.005 -0.016 0.016 -0.0 0.015 0.002 -0.011 -0.009 -0.159 -0.023 -0.061 0.028 0.008 -0.04 -0.035 0.002 -0.006 0.008 -0.026 0.01 -0.01 -0.004 0.011 0.016 0.014 0.004 0.001 0.018 -0.045 -0.018 0.003 -0.0 -0.093 -0.038 0.0 -0.02 -0.005 -0.014 -0.021 -0.025 -0.035 -0.045 0.082 -0.02 -0.005 0.008 0.013 -0.012 -0.003 -0.031 0.018 2.0 
1.0 20.0 -0.7 -0.4 0.6 0.8 102.0 116.0 0.12188 0.88613 0.52648 -0.037 0.038 0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.005 -0.005 -0.006 0.085 -0.05 0.035 0.008 -0.004 -0.013 -0.002 0.0 0.015 -0.007 -0.0 -0.0 -0.007 0.001 -0.0 -0.0 -0.005 0.007 0.0 0.0 -0.0 0.006 0.001 0.0 0.001 -0.0 0.001 0.0 0.001 0.0 -0.0 0.007 0.005 0.008 0.019 -0.008 0.001 -0.006 -0.0 -0.0 -0.007 -0.009 0.001 -0.008 0.0 -0.005 0.001 -0.007 -0.007 0.0 -0.006 0.005 -0.007 -0.006 -0.001 0.0 0.007 0.0 -0.001 0.007 -0.001 -0.006 -0.007 -0.014 0.001 -0.006 0.007 -0.009 -0.006 -0.0 -0.006 0.0 0.0 0.005 0.013 0.002 0.008 0.006 -0.012 -0.008 0.001 0.002 -0.002 0.002 -0.009 -0.001 -0.007 0.014 -0.008 0.006 -0.007 0.001 0.0 0.007 0.008 -0.013 0.001 -0.092 -0.148 -0.031 -0.012 -0.003 -0.001 0.0 -0.0 0.039 0.01 -0.063 0.024 -0.008 0.088 -0.05 -0.017 -0.098 0.096 -0.018 0.019 0.063 0.004 -0.004 -0.035 -0.011 0.009 -0.022 0.009 -0.012 -0.011 0.006 0.0 0.035 0.003 -0.003 0.009 0.002 -0.002 0.004 -0.025 -0.007 0.005 0.011 -0.017 0.002 -0.004 0.023 0.002 -0.0 -0.016 -0.143 0.012 -0.025 0.036 0.008 -0.012 -0.043 0.01 -0.014 0.006 -0.003 0.009 0.03 0.002 0.005 0.036 -0.013 0.011 -0.003 0.001 -0.014 -0.019 0.004 -0.016 -0.032 -0.046 0.02 0.04 0.003 0.007 -0.014 0.001 -0.022 -0.056 0.077 -0.048 0.0 0.003 0.018 -0.002 0.004 -0.027 0.03 2.0 
1.0 21.0 -0.4 0.0 0.6 0.8 102.0 116.0 0.11109 0.75721 0.43969 -0.024 -0.009 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.005 -0.0 0.017 0.031 -0.002 -0.013 -0.02 -0.001 0.02 -0.001 0.0 0.0 0.0 0.0 0.0 -0.0 0.007 -0.0 0.007 -0.007 0.0 0.0 0.007 0.007 -0.0 -0.0 0.0 -0.0 0.007 -0.007 -0.0 0.0 0.007 -0.007 0.0 -0.007 -0.0 0.007 0.007 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.007 -0.007 -0.0 -0.007 -0.0 -0.007 -0.0 0.0 -0.0 0.007 0.0 0.0 -0.0 -0.007 0.007 0.0 0.0 -0.007 -0.0 0.0 0.007 -0.007 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.007 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.007 0.0 -0.0 -0.007 0.007 0.0 -0.0 -0.014 0.007 0.007 -0.0 -0.0 0.0 -0.0 0.007 -0.0 -0.085 -0.095 -0.028 -0.009 0.001 -0.001 0.0 0.0 0.015 0.002 -0.031 -0.015 -0.005 -0.01 -0.01 -0.042 -0.028 0.019 -0.106 -0.052 0.006 -0.005 -0.003 -0.012 0.0 0.01 -0.012 0.01 -0.009 -0.0 0.002 0.0 0.015 0.003 -0.002 0.009 0.001 -0.003 0.008 -0.004 0.003 -0.004 0.005 -0.006 0.001 -0.004 0.007 0.01 -0.011 -0.009 -0.088 0.049 -0.029 0.007 0.004 -0.039 -0.022 0.034 -0.003 0.008 -0.012 -0.024 0.015 -0.001 0.005 -0.0 0.003 -0.012 -0.001 0.003 -0.018 0.01 -0.017 0.002 -0.041 0.014 -0.021 0.009 0.017 -0.015 0.006 -0.005 -0.028 -0.016 0.065 -0.029 -0.002 -0.001 0.011 0.002 0.002 -0.009 0.018 2.0 
1.0 22.0 0.0 0.4 0.6 0.8 102.0 116.0 0.11669 0.77071 0.40597 -0.023 -0.008 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.01 -0.029 0.003 0.012 0.013 -0.006 -0.012 0.0 0.0 0.0 0.007 0.0 -0.0 -0.007 -0.0 0.0 0.0 0.0 -0.007 -0.006 -0.0 -0.0 0.0 0.006 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.007 -0.0 -0.0 -0.006 0.0 -0.0 -0.0 -0.0 -0.0 -0.007 -0.007 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.007 -0.006 -0.0 0.0 -0.007 0.0 -0.0 0.0 -0.007 -0.007 0.0 0.007 -0.007 -0.006 0.0 0.006 0.007 0.007 0.007 0.007 0.0 -0.0 -0.0 0.007 -0.007 -0.0 0.007 -0.0 0.0 0.007 -0.0 -0.006 0.006 0.007 0.007 0.0 -0.0 -0.0 0.007 0.0 0.0 0.007 0.0 0.0 0.0 -0.086 -0.102 -0.028 -0.002 0.0 -0.001 0.0 0.0 0.015 0.002 -0.037 -0.008 -0.005 -0.015 0.038 -0.054 -0.022 0.012 -0.057 -0.053 -0.001 -0.003 -0.003 -0.012 0.0 0.009 -0.007 0.01 0.001 -0.0 0.008 0.0 -0.013 -0.017 -0.016 -0.002 0.001 0.005 0.004 -0.003 0.01 -0.012 -0.002 0.006 0.011 0.006 -0.014 -0.002 -0.009 -0.007 -0.074 0.036 -0.024 0.001 0.003 -0.031 -0.017 0.028 -0.002 0.008 -0.01 -0.033 0.009 -0.001 0.004 0.002 0.002 -0.013 -0.001 0.003 -0.018 0.014 -0.011 -0.0 -0.02 -0.016 -0.012 -0.009 0.01 -0.006 -0.01 -0.015 -0.031 -0.017 0.07 -0.023 -0.002 -0.002 0.008 0.01 0.002 -0.01 0.02 2.0 
1.0 23.0 0.4 0.7 0.6 0.8 102.0 116.0 0.14199 0.85641 0.54025 -0.037 -0.001 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.01 0.018 -0.024 -0.015 0.007 -0.0 -0.02 0.006 0.007 0.0 0.0 -0.006 -0.0 0.0 -0.007 -0.007 -0.0 0.007 -0.0 0.0 0.007 -0.007 0.0 -0.007 0.007 -0.0 0.0 -0.007 -0.007 -0.0 0.0 0.014 0.007 -0.0 -0.007 -0.0 -0.0 -0.0 -0.007 0.0 -0.0 -0.0 -0.0 -0.007 -0.0 -0.0 -0.007 -0.007 0.007 0.014 -0.007 0.007 0.0 -0.007 -0.0 0.0 -0.007 0.0 0.007 0.0 -0.007 0.0 0.007 -0.0 0.0 -0.007 -0.007 0.0 0.007 -0.0 -0.0 0.007 0.007 -0.0 -0.0 0.007 0.007 0.0 0.0 0.0 0.0 0.0 -0.007 -0.007 -0.0 0.0 0.007 0.0 0.007 -0.0 -0.0 0.007 0.0 0.007 -0.007 0.007 0.014 0.021 -0.007 -0.081 -0.123 -0.031 -0.012 -0.006 -0.008 0.0 -0.0 0.038 0.009 -0.051 -0.014 -0.007 -0.094 -0.029 0.009 -0.036 -0.083 0.002 -0.02 -0.035 0.018 -0.005 -0.017 0.004 0.002 -0.001 0.014 0.005 0.003 0.011 0.0 0.013 0.029 -0.01 -0.014 -0.008 0.001 -0.013 0.008 0.01 -0.008 -0.018 0.007 -0.007 0.013 -0.013 0.004 -0.014 0.01 -0.139 0.014 -0.032 0.012 0.006 -0.035 -0.047 0.009 0.019 0.018 -0.011 -0.011 -0.007 0.0 0.004 0.027 -0.001 -0.018 -0.005 -0.0 -0.02 -0.016 -0.007 0.004 -0.07 0.02 -0.015 0.041 0.048 -0.036 0.023 -0.008 -0.036 -0.045 0.071 -0.047 -0.001 -0.003 0.015 0.006 -0.01 -0.036 0.03 2.0 
1.0 24.0 0.7 1.0 0.6 0.8 102.0 116.0 0.11586 0.91894 0.58608 -0.031 -0.044 -0.002 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.049 0.011 0.009 0.044 -0.057 0.044 0.009 -0.012 0.001 -0.003 -0.006 0.001 0.007 -0.0 0.0 -0.0 0.001 -0.007 -0.007 0.001 -0.0 0.013 0.007 0.007 -0.001 -0.006 -0.007 -0.006 0.007 0.001 -0.007 0.001 0.007 0.013 -0.007 -0.001 0.001 0.013 -0.001 -0.006 -0.006 -0.0 0.007 0.007 -0.015 0.0 0.006 0.014 -0.006 0.0 -0.006 0.007 -0.007 0.008 0.006 0.007 0.001 -0.008 0.0 -0.0 -0.0 -0.001 -0.006 0.005 0.001 0.007 0.0 0.001 0.008 -0.013 0.005 0.008 0.0 -0.006 0.0 -0.007 -0.008 0.006 -0.019 0.007 -0.007 0.002 0.006 0.007 0.009 -0.001 0.008 -0.015 -0.008 0.007 -0.013 0.005 0.006 -0.007 0.007 -0.013 -0.0 0.008 -0.006 -0.013 -0.109 -0.273 -0.04 -0.012 0.0 -0.001 0.0 0.0 0.005 0.023 -0.045 -0.047 -0.049 0.026 -0.01 0.006 -0.037 0.01 -0.014 -0.009 -0.063 -0.072 0.073 -0.023 0.005 0.001 -0.001 0.005 0.005 0.003 -0.003 0.001 -0.001 0.004 -0.006 -0.0 0.002 0.007 -0.004 0.007 0.007 -0.006 -0.007 0.006 0.002 0.012 -0.015 0.002 -0.009 0.004 -0.159 -0.024 -0.06 0.029 0.009 -0.041 -0.038 -0.01 -0.003 -0.001 -0.018 -0.018 -0.003 0.011 0.014 0.009 0.036 -0.005 0.002 0.01 -0.037 -0.019 0.009 0.004 -0.096 -0.018 -0.029 -0.002 -0.079 -0.021 0.007 -0.027 -0.031 -0.013 0.087 -0.013 -0.009 0.012 0.005 0.001 -0.005 -0.052 0.026 2.0 
1.0 25.0 -1.0 -0.7 0.8 1.0 102.0 116.0 0.087776 0.97765 0.69152 -0.036 0.018 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.055 0.029 -0.014 0.001 0.004 0.005 0.0 0.011 0.001 -0.001 0.005 -0.006 0.007 0.0 -0.007 0.007 -0.021 0.007 0.014 0.007 0.007 0.001 0.007 -0.007 -0.0 -0.007 0.007 0.0 -0.0 0.007 0.007 0.014 -0.0 0.007 0.0 -0.007 0.0 0.006 0.0 -0.0 -0.014 0.007 -0.0 -0.014 0.0 0.007 0.0 0.014 0.007 -0.006 -0.007 0.0 -0.0 -0.0 -0.007 -0.007 -0.0 -0.0 0.0 -0.0 0.0 -0.007 0.0 -0.0 -0.014 -0.007 -0.028 0.014 -0.007 -0.007 -0.007 0.014 -0.0 0.014 0.007 -0.0 0.0 -0.007 0.0 -0.0 -0.007 -0.007 -0.007 -0.007 -0.014 0.014 -0.014 -0.027 0.0 0.007 -0.007 0.007 -0.0 0.0 -0.007 -0.007 0.0 -0.0 0.0 0.014 -0.114 -0.291 -0.038 -0.008 0.001 -0.009 0.0 0.0 -0.002 0.024 -0.049 -0.124 -0.038 -0.027 -0.012 0.007 -0.057 -0.013 -0.058 -0.008 -0.012 -0.041 -0.035 -0.016 -0.01 0.011 -0.01 0.002 -0.011 -0.002 0.006 0.001 0.014 -0.022 0.006 0.021 0.004 0.011 0.008 -0.02 -0.005 0.006 0.016 -0.016 0.023 -0.009 0.019 -0.006 -0.009 -0.012 -0.153 -0.036 -0.045 0.025 -0.009 -0.028 -0.008 -0.002 0.003 -0.013 -0.005 -0.025 0.008 -0.003 0.003 0.004 -0.002 0.008 -0.003 0.008 -0.052 -0.064 -0.002 -0.006 -0.098 -0.046 -0.025 -0.006 0.008 -0.002 -0.016 -0.037 -0.046 -0.059 0.087 -0.052 -0.004 0.005 0.016 -0.004 -0.003 -0.057 0.026 2.0 
1.0 26.0 -0.7 -0.4 0.8 1.0 102.0 116.0 0.11931 0.84424 0.54684 -0.033 0.05 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.026 -0.032 -0.027 -0.003 0.015 -0.007 0.006 -0.009 0.006 -0.0 0.0 0.007 -0.0 -0.0 -0.007 -0.007 0.007 -0.007 0.0 0.007 0.0 0.015 -0.0 -0.0 -0.007 -0.007 -0.008 0.0 0.007 0.008 -0.007 -0.008 0.007 -0.007 0.0 0.014 0.007 0.007 0.0 -0.007 -0.0 0.0 -0.0 -0.007 -0.007 0.007 -0.007 -0.014 -0.0 0.0 -0.014 0.007 -0.014 -0.0 -0.0 -0.007 0.007 0.007 0.007 -0.007 0.0 0.0 0.014 -0.007 -0.0 0.007 -0.014 0.007 -0.008 0.007 -0.007 0.007 -0.007 -0.0 0.007 0.007 -0.007 0.0 -0.008 -0.0 -0.0 -0.0 0.0 -0.007 0.007 0.0 0.007 -0.014 0.0 0.007 0.007 0.0 -0.0 -0.014 -0.0 0.007 0.0 -0.0 -0.007 -0.0 -0.077 -0.125 -0.03 -0.001 0.001 -0.001 0.0 0.0 0.022 0.01 -0.071 -0.034 -0.04 -0.11 0.011 -0.032 -0.044 0.074 -0.045 -0.008 -0.027 -0.007 -0.004 -0.009 -0.0 0.012 -0.013 0.014 -0.007 -0.003 0.008 0.001 0.034 -0.001 0.012 0.021 0.005 0.006 0.006 -0.032 -0.011 0.017 0.022 -0.022 0.013 -0.004 0.034 0.001 -0.001 -0.014 -0.156 -0.003 -0.03 0.0 0.004 -0.021 -0.039 0.01 -0.008 0.015 0.003 0.004 -0.004 0.002 0.005 0.004 0.007 0.016 -0.004 0.002 -0.004 -0.02 0.003 0.003 -0.085 0.023 0.066 0.02 0.052 0.029 0.008 0.001 -0.022 -0.066 0.067 -0.038 0.0 -0.002 0.016 0.004 -0.001 -0.039 0.028 2.0 
1.0 27.0 -0.4 0.0 0.8 1.0 102.0 116.0 0.10711 0.7629 0.52747 -0.028 0.014 0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.006 -0.0 0.006 0.042 -0.021 0.008 -0.035 0.004 0.015 -0.005 0.008 0.008 -0.0 -0.0 -0.0 0.0 -0.007 -0.008 -0.0 0.001 0.0 0.0 0.0 -0.008 -0.0 0.008 -0.0 0.0 0.007 0.008 0.0 0.001 0.0 -0.0 0.0 0.007 -0.007 -0.001 -0.008 0.008 0.008 0.0 0.008 0.008 -0.001 -0.007 -0.0 0.0 0.001 0.0 0.0 0.008 -0.008 -0.007 0.007 0.008 -0.007 -0.001 0.0 -0.0 -0.0 -0.008 0.0 -0.001 0.0 0.0 0.0 -0.007 -0.007 -0.0 -0.001 -0.007 -0.0 0.0 -0.0 0.0 -0.001 -0.0 0.001 0.008 -0.008 -0.007 0.007 -0.007 0.009 0.007 0.001 -0.001 -0.001 -0.007 0.0 -0.001 -0.0 -0.008 0.0 0.008 0.008 0.008 0.0 0.001 -0.076 -0.092 -0.028 -0.009 -0.012 -0.001 -0.011 0.0 0.014 0.002 -0.034 0.005 -0.001 0.054 -0.109 -0.066 -0.002 0.005 -0.036 -0.063 -0.009 -0.0 0.001 -0.017 -0.0 0.01 -0.024 0.012 -0.007 -0.0 0.01 0.0 0.013 -0.014 -0.006 0.001 0.001 0.004 0.008 -0.013 0.002 0.007 0.006 -0.009 0.01 -0.005 0.009 0.005 -0.013 -0.009 -0.092 0.03 -0.024 0.003 0.006 -0.009 -0.023 0.017 -0.006 -0.001 -0.007 -0.026 0.015 0.0 0.003 0.01 -0.003 -0.002 -0.001 -0.0 -0.012 -0.011 -0.005 -0.027 -0.03 0.014 -0.003 -0.008 0.012 -0.002 0.005 -0.005 -0.029 -0.036 0.065 -0.026 -0.001 -0.0 0.011 0.003 -0.003 -0.016 0.026 2.0 
1.0 28.0 0.0 0.4 0.8 1.0 102.0 116.0 0.11841 0.72525 0.43992 -0.024 -0.005 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.005 0.005 0.006 -0.033 0.015 -0.003 0.031 -0.009 -0.014 -0.001 -0.013 -0.0 0.0 0.0 0.007 -0.0 -0.007 0.007 0.0 -0.001 -0.007 0.007 -0.0 0.0 -0.007 -0.0 -0.0 -0.007 -0.0 0.0 -0.0 0.006 0.0 0.0 0.007 0.001 -0.001 0.0 0.007 0.007 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.006 -0.007 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.007 0.0 -0.013 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.007 0.007 -0.007 0.0 -0.006 -0.007 0.007 -0.007 0.007 -0.0 0.0 -0.007 -0.001 -0.007 0.0 -0.007 0.0 -0.0 -0.0 -0.006 -0.0 0.001 -0.006 -0.007 -0.007 0.0 -0.0 0.0 -0.0 -0.0 0.007 -0.0 -0.0 0.007 -0.065 -0.091 -0.031 -0.009 -0.006 -0.007 0.0 0.0 0.015 0.001 -0.032 -0.023 -0.007 -0.035 -0.079 -0.022 -0.002 0.006 -0.034 -0.036 -0.011 -0.004 -0.004 -0.019 0.011 0.009 -0.008 0.017 0.001 0.003 0.009 0.0 -0.016 -0.02 -0.013 0.001 -0.005 0.005 0.007 0.006 0.014 -0.005 -0.006 0.004 0.01 0.006 -0.02 0.005 -0.006 0.006 -0.102 0.036 -0.029 -0.007 0.005 -0.02 -0.026 0.027 -0.007 -0.002 -0.01 -0.019 0.014 -0.001 0.005 0.01 0.007 -0.012 -0.001 0.003 -0.018 -0.015 0.0 -0.016 -0.053 0.029 -0.015 -0.011 0.019 -0.019 0.007 -0.012 -0.037 -0.025 0.064 -0.023 -0.003 -0.004 0.009 0.008 0.002 -0.014 0.019 2.0 
1.0 29.0 0.4 0.7 0.8 1.0 102.0 116.0 0.14678 0.76824 0.50049 -0.035 -0.009 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.043 0.028 0.028 -0.056 0.048 -0.037 -0.008 0.021 -0.001 0.003 -0.008 0.007 0.001 0.008 0.0 -0.0 -0.001 -0.0 -0.007 0.006 -0.007 0.0 -0.0 -0.007 -0.007 0.007 0.007 0.007 -0.0 -0.0 -0.008 0.006 0.001 -0.014 -0.001 0.017 0.006 0.001 0.001 -0.001 -0.015 -0.0 -0.008 0.008 -0.006 -0.001 0.008 -0.0 0.006 0.007 -0.007 -0.0 0.0 -0.001 0.009 -0.007 0.007 -0.007 0.008 0.008 -0.0 0.001 -0.008 -0.007 0.007 -0.008 -0.023 -0.0 0.007 -0.007 -0.006 -0.001 -0.007 -0.0 -0.0 -0.0 -0.006 0.0 -0.001 -0.008 0.008 -0.009 0.001 -0.008 -0.008 0.001 0.006 0.016 0.001 -0.0 -0.0 -0.006 0.0 0.007 -0.0 -0.022 0.0 0.006 0.007 -0.001 -0.066 -0.12 -0.029 -0.008 -0.002 -0.008 0.0 0.0 0.027 0.009 -0.041 -0.053 -0.071 -0.072 -0.01 -0.04 0.013 0.001 -0.032 -0.015 -0.04 -0.055 -0.009 -0.003 0.004 0.002 -0.007 0.011 0.005 0.003 0.003 0.001 0.012 0.03 -0.009 -0.014 -0.008 -0.003 -0.003 0.011 0.016 -0.003 -0.014 0.013 -0.013 0.017 -0.02 -0.002 -0.005 0.011 -0.13 -0.011 -0.025 -0.001 0.004 -0.011 -0.03 0.022 -0.012 -0.007 -0.009 0.002 0.006 -0.028 0.009 -0.013 0.001 -0.007 -0.001 -0.005 -0.009 0.0 -0.006 -0.006 -0.105 -0.006 0.01 -0.018 -0.002 0.022 -0.009 -0.015 -0.03 -0.041 0.078 -0.03 -0.001 0.001 0.01 0.008 -0.003 -0.028 0.031 2.0 
1.0 30.0 0.7 1.0 0.8 1.0 102.0 116.0 0.11192 0.92944 0.58049 -0.037 -0.041 -0.008 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.054 -0.019 0.016 -0.001 -0.016 0.01 -0.012 -0.017 0.006 -0.006 0.001 0.007 0.007 -0.0 0.014 -0.007 0.0 -0.007 -0.007 -0.014 -0.0 -0.007 -0.007 0.007 -0.007 0.014 -0.007 -0.013 0.007 0.0 -0.0 0.0 0.0 0.0 0.006 -0.014 -0.014 -0.007 0.006 -0.006 0.0 -0.0 -0.007 0.014 -0.007 -0.007 -0.007 0.0 0.007 0.014 0.001 -0.014 -0.013 0.0 0.007 -0.013 0.001 0.007 -0.007 0.007 0.007 -0.0 0.0 -0.0 0.007 -0.007 0.0 -0.013 0.007 0.0 0.006 -0.007 0.001 0.007 0.007 0.0 0.007 -0.027 0.007 0.007 -0.007 0.0 -0.007 0.007 0.014 0.013 -0.007 0.006 -0.0 0.014 0.007 -0.007 0.013 -0.007 0.0 -0.006 0.006 0.0 0.014 -0.006 -0.088 -0.21 -0.034 -0.009 0.001 -0.008 0.0 0.0 0.002 0.016 -0.026 -0.094 -0.072 -0.017 -0.008 -0.037 -0.014 -0.044 -0.034 -0.006 0.011 -0.028 -0.017 -0.014 0.004 -0.001 -0.01 0.002 0.004 0.004 0.005 0.001 -0.052 -0.038 -0.033 -0.013 -0.002 0.016 0.003 0.013 0.018 -0.013 -0.019 0.018 0.015 0.011 -0.045 -0.003 -0.011 0.019 -0.131 -0.038 -0.06 0.015 -0.005 -0.034 -0.0 0.008 0.002 0.009 -0.027 -0.012 0.003 0.005 0.005 0.017 -0.006 -0.002 -0.003 0.023 -0.071 -0.054 -0.004 -0.007 -0.104 0.003 -0.004 -0.024 -0.027 -0.003 0.024 -0.058 -0.048 -0.031 0.093 -0.031 -0.006 0.002 0.005 0.015 -0.002 -0.058 0.018 2.0 
1.0 31.0 -1.0 -0.7 1.0 1.2 102.0 116.0 0.067182 1.0523 0.7592 -0.045 0.031 0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.037 0.053 -0.035 0.016 -0.001 -0.005 0.002 -0.002 0.008 -0.008 -0.002 0.001 0.015 -0.007 0.0 0.0 -0.008 -0.008 -0.022 -0.007 -0.007 0.001 0.008 0.007 -0.0 0.0 0.0 -0.022 0.007 0.015 0.0 -0.014 0.007 0.015 -0.007 -0.007 -0.0 0.007 -0.007 0.015 0.0 -0.007 -0.008 -0.008 0.007 0.008 -0.007 0.0 -0.007 0.008 -0.007 0.008 0.007 -0.007 -0.0 0.007 0.007 0.007 0.001 -0.0 0.0 -0.007 0.0 -0.0 -0.015 -0.0 -0.0 -0.007 0.0 -0.007 0.007 -0.029 -0.007 0.007 -0.022 -0.007 -0.0 0.007 -0.007 -0.0 0.007 0.008 -0.0 0.007 0.0 -0.0 -0.022 -0.007 0.0 -0.007 0.007 -0.007 -0.0 -0.007 -0.007 -0.008 -0.014 0.007 0.0 0.0 -0.109 -0.251 -0.048 -0.011 0.001 -0.002 0.0 0.0 0.014 0.018 -0.029 -0.299 -0.02 0.008 -0.014 -0.031 0.019 0.048 -0.046 0.001 -0.006 -0.005 -0.084 -0.021 -0.02 0.011 -0.033 -0.005 -0.021 -0.008 0.014 0.002 0.067 0.002 0.025 0.016 0.009 0.005 0.02 -0.035 -0.02 0.031 0.037 -0.015 0.014 -0.016 0.042 -0.019 -0.005 -0.017 -0.169 -0.043 -0.021 0.019 -0.007 -0.037 0.001 -0.0 -0.004 -0.016 -0.016 -0.029 0.004 -0.006 0.015 0.005 0.012 0.001 -0.005 0.012 -0.071 -0.01 0.002 -0.018 -0.132 -0.019 0.038 0.025 0.047 0.022 0.016 -0.007 -0.031 -0.069 0.094 -0.051 0.002 0.001 0.024 -0.009 -0.005 -0.068 0.033 2.0 
1.0 32.0 -0.7 -0.4 1.0 1.2 102.0 116.0 0.11345 0.79193 0.53945 -0.031 0.054 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.069 -0.018 0.001 0.023 -0.029 0.028 -0.015 -0.017 0.007 -0.004 0.001 -0.006 0.007 -0.008 -0.0 0.008 0.0 -0.015 -0.0 -0.006 0.001 0.001 0.0 -0.008 -0.0 0.001 -0.0 -0.007 -0.008 -0.007 0.0 -0.007 -0.0 -0.001 0.015 -0.009 -0.006 0.006 -0.0 0.001 0.001 0.0 -0.0 -0.0 -0.008 0.001 -0.0 0.008 0.001 -0.014 -0.007 -0.014 -0.0 -0.007 -0.009 0.007 0.008 0.007 0.0 0.014 -0.015 -0.0 0.0 0.007 0.015 0.007 -0.007 0.008 -0.0 0.014 -0.001 -0.007 0.014 0.008 -0.007 0.008 0.007 -0.015 0.001 -0.007 -0.0 0.001 0.007 -0.014 0.008 0.006 -0.006 -0.001 -0.001 0.007 0.0 -0.001 0.007 -0.015 0.008 -0.0 -0.007 0.0 -0.007 -0.007 -0.064 -0.148 -0.023 -0.002 0.0 -0.001 0.0 0.0 0.01 0.01 -0.051 0.008 -0.145 0.023 -0.017 0.039 -0.051 0.027 -0.052 -0.015 -0.037 0.004 -0.008 -0.019 -0.001 0.012 -0.018 0.011 -0.007 -0.004 0.013 0.0 0.03 -0.005 0.015 0.022 0.006 -0.002 0.01 -0.03 -0.005 0.018 0.016 -0.019 0.014 -0.011 0.032 -0.005 0.006 -0.012 -0.147 0.008 -0.033 0.007 0.0 -0.034 0.008 0.016 0.007 0.008 -0.004 -0.014 0.007 0.0 -0.004 -0.001 0.017 -0.008 -0.001 0.001 -0.021 -0.054 -0.008 0.001 -0.099 0.032 0.017 -0.008 -0.0 0.001 0.002 0.013 -0.022 -0.064 0.071 -0.035 -0.006 0.003 0.015 -0.002 0.003 -0.063 0.02 2.0 
1.0 33.0 -0.4 0.0 1.0 1.2 102.0 116.0 0.10653 0.74462 0.48299 -0.028 0.045 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.011 -0.022 -0.032 -0.003 -0.009 -0.036 -0.001 0.019 -0.015 -0.008 -0.007 -0.008 -0.015 0.007 -0.0 0.008 0.007 -0.0 -0.007 -0.0 0.0 0.008 -0.008 0.007 0.015 -0.0 -0.0 0.0 0.007 0.0 -0.0 -0.008 0.007 -0.007 0.0 0.0 -0.0 -0.0 0.008 0.0 -0.0 0.0 -0.0 -0.008 0.001 -0.007 0.007 0.0 -0.0 0.0 -0.008 -0.008 0.0 0.007 -0.0 -0.008 -0.0 0.0 0.0 -0.007 0.0 -0.007 -0.0 0.001 -0.0 -0.008 0.007 -0.008 0.007 -0.0 0.0 -0.008 -0.007 -0.0 -0.0 -0.007 -0.007 -0.007 -0.0 -0.0 -0.0 -0.008 0.008 0.015 -0.008 -0.007 -0.0 0.015 0.0 -0.0 -0.0 -0.007 0.0 0.0 0.007 -0.0 0.0 -0.0 0.007 -0.0 -0.064 -0.101 -0.027 -0.001 -0.007 -0.008 0.0 -0.0 0.003 0.002 -0.049 -0.02 -0.015 -0.045 -0.071 -0.016 -0.003 -0.002 -0.018 -0.09 -0.032 -0.008 -0.003 -0.017 -0.002 0.012 -0.015 0.014 -0.01 -0.003 0.013 0.0 0.025 -0.004 0.012 0.007 0.004 0.004 0.009 -0.019 -0.002 0.022 0.012 -0.018 0.008 -0.005 0.021 0.001 0.003 0.003 -0.132 0.033 -0.031 -0.01 0.006 0.018 -0.034 0.009 -0.006 0.003 -0.008 -0.005 0.014 -0.001 0.003 0.02 -0.0 -0.006 -0.002 -0.0 -0.012 -0.012 -0.002 -0.011 -0.078 0.036 0.008 -0.027 0.012 0.002 0.009 0.008 -0.024 -0.056 0.064 -0.032 -0.002 -0.001 0.014 -0.001 0.002 -0.004 0.029 2.0 
1.0 34.0 0.0 0.4 1.0 1.2 102.0 116.0 0.11877 0.70364 0.45384 -0.027 -0.002 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.005 0.016 0.031 -0.003 0.025 0.034 0.001 -0.007 0.015 -0.0 0.007 0.001 0.0 -0.0 -0.0 0.007 0.0 0.0 -0.0 0.007 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.007 0.015 -0.0 -0.0 0.007 -0.007 -0.0 -0.0 -0.007 0.0 0.0 0.007 0.007 -0.007 -0.0 0.0 0.007 0.0 0.0 0.0 -0.007 -0.0 0.0 -0.0 0.008 0.0 -0.0 0.0 -0.0 -0.0 -0.008 0.0 -0.008 -0.007 -0.007 -0.007 0.0 0.0 0.0 -0.0 -0.007 0.0 0.007 -0.0 -0.0 -0.0 -0.008 0.0 0.0 -0.007 0.0 -0.0 -0.007 -0.007 -0.0 0.0 -0.0 0.007 0.0 -0.007 -0.0 -0.0 0.0 0.0 -0.007 0.007 -0.0 0.0 0.008 -0.058 -0.086 -0.031 -0.009 -0.007 -0.008 0.0 0.0 0.012 0.001 -0.048 -0.008 -0.005 -0.092 -0.17 -0.015 -0.001 -0.001 0.022 -0.091 -0.034 -0.003 -0.002 -0.012 0.011 0.01 -0.006 0.018 0.007 0.003 0.011 -0.0 -0.005 0.002 -0.012 -0.013 0.002 0.003 0.003 0.011 0.023 0.007 -0.009 0.002 -0.009 0.008 -0.014 -0.008 -0.01 0.012 -0.133 0.026 -0.032 -0.018 0.003 0.016 -0.039 0.015 0.0 -0.002 -0.01 -0.012 0.001 -0.005 0.003 0.017 0.004 -0.009 -0.001 0.001 -0.012 -0.005 -0.001 -0.011 -0.068 -0.024 0.018 -0.016 -0.002 0.004 -0.003 -0.018 -0.034 -0.028 0.065 -0.022 -0.002 -0.001 0.005 0.014 -0.001 -0.02 0.034 2.0 
1.0 35.0 0.4 0.7 1.0 1.2 102.0 116.0 0.14925 0.72317 0.45993 -0.029 -0.009 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.054 0.021 0.01 0.033 -0.032 0.017 0.008 0.005 -0.006 -0.005 0.007 0.007 0.0 -0.007 0.007 -0.0 0.001 0.0 0.007 -0.006 -0.0 -0.0 -0.006 -0.007 0.013 -0.013 -0.014 0.007 -0.0 0.001 -0.0 -0.013 -0.006 -0.007 -0.007 0.006 0.0 -0.008 -0.008 0.008 0.0 0.006 0.007 0.0 -0.008 0.007 0.007 -0.007 -0.006 -0.007 -0.006 -0.014 -0.007 -0.006 -0.007 0.0 0.001 -0.007 -0.007 -0.0 -0.0 0.006 -0.007 0.006 0.007 0.0 0.007 0.0 -0.006 0.0 -0.001 -0.006 0.0 0.007 -0.0 0.007 0.006 -0.0 0.001 0.007 -0.0 0.001 -0.001 -0.007 0.008 -0.001 0.014 -0.001 -0.007 -0.006 0.014 0.006 -0.001 0.0 0.007 -0.02 -0.0 0.0 -0.006 -0.006 -0.055 -0.123 -0.032 0.001 -0.0 -0.001 0.0 0.0 0.019 0.008 -0.039 -0.006 0.041 -0.054 -0.02 -0.036 0.016 -0.021 -0.071 -0.005 -0.036 -0.097 -0.009 -0.01 0.007 -0.0 -0.005 0.014 0.008 0.013 0.009 0.0 -0.04 -0.029 -0.025 -0.014 -0.009 0.009 -0.003 0.015 0.024 -0.008 -0.017 0.011 0.011 0.016 -0.031 -0.009 -0.011 0.016 -0.126 -0.001 -0.033 0.024 0.01 -0.019 -0.01 -0.004 -0.012 0.0 -0.007 -0.01 0.011 -0.005 0.01 -0.028 -0.001 0.007 0.004 0.006 -0.019 -0.013 0.007 -0.009 -0.065 -0.015 0.065 -0.011 -0.01 0.016 -0.016 -0.031 -0.035 -0.035 0.082 -0.013 -0.0 -0.002 0.003 0.022 -0.003 -0.075 0.031 2.0 
1.0 36.0 0.7 1.0 1.0 1.2 102.0 116.0 0.092088 0.96924 0.64968 -0.044 -0.028 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.025 -0.051 0.028 0.02 -0.038 0.028 -0.008 -0.007 0.006 -0.004 0.002 0.0 -0.014 -0.0 0.0 0.007 0.001 0.014 -0.001 -0.013 -0.007 0.014 0.0 -0.0 -0.0 -0.013 0.013 0.001 -0.007 0.008 -0.0 0.001 0.007 -0.0 -0.007 0.006 -0.007 -0.001 0.006 0.008 0.007 -0.007 -0.0 -0.014 -0.008 -0.007 0.013 -0.007 0.001 0.007 0.001 0.014 0.007 -0.006 -0.008 0.0 -0.013 -0.001 0.0 0.007 0.007 0.013 -0.014 -0.008 0.008 0.007 -0.006 -0.006 0.0 0.007 0.006 0.0 -0.014 -0.006 0.0 0.0 0.013 -0.007 -0.014 0.014 0.014 -0.013 -0.0 0.0 0.008 -0.022 -0.013 -0.008 -0.001 0.0 -0.007 0.006 -0.015 0.021 0.0 0.007 0.006 0.008 0.007 0.001 -0.081 -0.169 -0.031 -0.006 0.0 -0.001 0.0 0.0 0.018 0.009 -0.019 -0.158 -0.028 -0.005 0.001 -0.03 -0.125 0.022 -0.019 -0.005 0.005 -0.013 -0.051 -0.024 0.0 -0.0 -0.01 -0.002 0.007 0.01 0.01 0.0 0.032 0.045 -0.013 -0.027 -0.01 0.006 -0.003 0.021 0.02 0.001 -0.022 0.013 -0.006 0.015 -0.024 -0.013 -0.009 0.013 -0.166 -0.03 -0.032 0.01 -0.004 -0.047 0.002 0.009 -0.0 0.003 -0.02 -0.019 0.006 -0.008 0.013 -0.003 -0.002 -0.002 -0.002 0.0 -0.044 -0.039 -0.007 -0.01 -0.124 0.033 -0.006 0.015 0.032 -0.02 0.007 -0.039 -0.046 -0.037 0.094 -0.051 -0.001 -0.001 0.014 0.007 -0.009 -0.076 0.041 2.0 
1.0 37.0 -1.0 -0.7 1.2 1.4 102.0 116.0 0.042124 1.1295 0.96657 -0.047 0.029 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.034 0.08 -0.077 0.046 -0.024 0.093 -0.035 -0.008 -0.016 0.006 0.01 -0.005 0.015 0.009 0.0 -0.007 -0.015 0.0 0.008 -0.006 -0.008 -0.007 0.017 0.007 0.008 -0.007 -0.022 0.009 0.016 0.009 0.009 -0.014 0.0 0.007 -0.0 0.014 -0.006 -0.002 0.015 -0.015 -0.015 0.0 0.016 0.007 -0.009 0.001 -0.015 0.016 -0.014 -0.006 -0.0 0.016 -0.001 -0.007 -0.009 0.0 0.0 -0.009 -0.007 0.015 0.008 -0.009 0.024 -0.009 -0.015 -0.0 0.015 0.001 -0.006 0.001 0.007 0.008 -0.009 0.0 -0.008 -0.016 0.007 -0.002 0.002 0.0 -0.0 0.002 0.007 -0.008 -0.006 -0.001 -0.015 0.007 0.007 0.009 -0.015 0.007 -0.0 -0.007 0.009 -0.008 0.001 0.0 -0.007 -0.015 -0.095 -0.173 -0.034 -0.003 -0.0 -0.001 0.0 0.0 -0.01 0.01 -0.058 -0.347 0.031 0.012 -0.011 -0.04 -0.068 0.081 -0.032 -0.005 -0.003 0.014 0.02 -0.057 -0.014 0.018 -0.029 0.002 -0.023 -0.008 0.028 0.001 -0.002 -0.077 0.009 0.01 0.0 0.021 0.015 -0.035 -0.006 0.036 0.015 -0.022 0.045 -0.016 0.018 -0.02 -0.001 -0.013 -0.225 -0.033 -0.008 0.025 0.002 -0.04 -0.029 0.043 -0.008 0.035 -0.033 -0.024 0.012 -0.022 0.032 0.05 0.003 0.008 -0.004 0.006 -0.073 -0.024 0.007 0.033 -0.186 0.02 0.06 0.012 0.059 0.028 0.004 -0.013 -0.046 -0.057 0.096 -0.037 -0.002 -0.004 0.014 0.013 -0.004 -0.114 0.023 2.0 
1.0 38.0 -0.7 -0.4 1.2 1.4 102.0 116.0 0.10825 0.75275 0.53388 -0.033 0.052 0.006 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.095 0.041 0.03 0.061 -0.055 0.032 -0.001 -0.005 0.007 0.005 0.014 0.009 0.007 0.014 0.007 -0.007 0.001 -0.0 0.007 -0.012 0.008 0.001 0.0 -0.008 0.006 0.001 -0.007 0.015 -0.015 -0.006 -0.007 0.002 0.007 -0.008 -0.007 0.005 -0.006 -0.002 -0.015 0.001 -0.006 0.0 -0.0 -0.008 -0.002 0.009 -0.001 -0.007 0.009 -0.014 0.0 -0.007 -0.0 0.001 -0.002 0.014 0.001 -0.001 0.008 0.007 0.008 -0.001 -0.007 0.006 -0.007 0.0 0.0 0.001 0.008 -0.0 -0.009 0.008 0.007 0.001 -0.007 0.015 0.013 0.007 0.002 -0.006 -0.008 0.002 0.006 0.008 0.001 0.006 0.009 0.006 -0.001 0.008 0.0 -0.008 0.007 0.015 -0.007 0.007 -0.007 0.001 -0.006 -0.006 -0.058 -0.155 -0.034 -0.009 -0.0 -0.001 0.0 0.0 -0.004 0.01 -0.066 -0.031 -0.094 -0.016 -0.042 -0.051 -0.002 0.012 0.016 -0.055 -0.001 -0.097 -0.014 -0.014 -0.011 0.012 -0.031 0.007 -0.017 -0.011 0.013 0.001 0.02 -0.04 0.017 0.009 0.013 0.004 0.007 -0.046 -0.009 0.031 0.023 -0.027 0.021 -0.011 0.028 -0.012 0.005 -0.017 -0.149 0.007 0.002 0.006 -0.006 -0.023 0.019 0.01 -0.004 0.0 -0.022 -0.014 0.011 0.014 0.008 0.007 -0.01 0.016 -0.002 0.013 -0.023 -0.003 -0.003 -0.003 -0.118 0.026 0.089 0.01 -0.013 0.052 0.01 0.001 -0.016 -0.06 0.085 -0.024 -0.002 0.005 0.015 0.003 -0.003 -0.038 0.028 2.0 
1.0 39.0 -0.4 0.0 1.2 1.4 102.0 116.0 0.10135 0.72274 0.50949 -0.031 0.052 0.001 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.029 -0.047 -0.044 -0.072 0.014 -0.016 0.022 -0.008 0.014 0.013 0.008 -0.0 0.0 0.0 0.0 -0.015 -0.001 -0.0 -0.007 -0.009 0.0 0.009 -0.001 -0.008 0.0 -0.009 0.015 -0.0 0.0 -0.008 0.008 0.007 -0.0 0.0 -0.008 0.001 -0.001 0.0 0.001 0.007 -0.0 0.008 -0.001 0.008 -0.006 -0.008 -0.008 -0.008 -0.001 -0.008 -0.008 -0.001 -0.008 0.007 0.0 -0.0 0.007 -0.015 0.0 0.0 -0.008 0.001 -0.001 -0.007 -0.008 -0.001 -0.0 -0.008 -0.001 -0.0 0.001 -0.009 0.0 -0.0 -0.0 -0.0 0.001 0.008 -0.001 -0.009 0.0 0.007 -0.007 -0.009 0.015 0.001 -0.009 -0.015 -0.015 -0.008 0.008 0.001 0.0 0.008 -0.0 -0.0 0.0 0.007 0.007 -0.017 -0.05 -0.084 -0.019 -0.001 -0.007 -0.001 0.0 0.0 0.002 0.002 -0.055 -0.036 -0.033 -0.114 -0.111 -0.002 -0.002 0.0 -0.019 -0.002 -0.149 -0.016 -0.005 -0.019 0.003 0.01 -0.014 0.014 -0.003 0.0 0.012 0.0 0.043 0.024 0.016 0.001 0.004 0.009 0.001 -0.015 0.008 0.028 0.009 -0.017 0.001 -0.006 0.016 -0.014 0.006 0.01 -0.182 0.026 -0.039 0.003 0.007 0.007 -0.011 -0.002 0.004 0.004 -0.014 0.005 0.013 0.003 0.001 0.013 0.01 -0.002 -0.002 0.004 -0.019 -0.015 0.003 -0.008 -0.1 0.024 0.008 -0.039 -0.011 0.052 -0.013 0.013 -0.019 -0.059 0.068 -0.033 -0.004 0.003 0.014 0.001 -0.001 -0.016 0.034 2.0 
1.0 40.0 0.0 0.4 1.2 1.4 102.0 116.0 0.11933 0.68214 0.5176 -0.034 0.0 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.044 0.052 0.042 0.053 0.012 -0.001 -0.031 0.02 0.0 -0.017 -0.009 -0.008 0.0 -0.0 -0.009 -0.0 0.0 0.009 -0.0 0.009 -0.008 -0.009 0.001 0.009 -0.0 0.0 0.0 0.0 -0.001 0.017 -0.0 0.0 0.001 -0.009 -0.0 -0.0 0.009 -0.0 -0.0 0.009 0.0 -0.009 0.0 0.0 0.008 0.0 -0.0 0.009 -0.008 -0.0 0.001 0.0 0.009 -0.008 -0.009 -0.008 0.009 0.008 0.0 -0.009 0.008 0.008 -0.009 -0.001 0.0 0.0 0.009 0.0 0.001 0.0 -0.0 -0.008 -0.009 -0.008 -0.0 0.0 -0.001 0.008 0.009 0.0 0.009 0.001 -0.0 0.0 0.001 -0.009 0.0 -0.0 0.008 -0.008 0.0 -0.0 -0.0 0.009 0.0 -0.008 -0.0 0.009 0.0 -0.017 -0.044 -0.077 -0.02 0.0 -0.009 -0.0 -0.01 0.0 0.014 0.001 -0.041 0.001 -0.056 -0.096 -0.046 0.006 -0.001 -0.001 0.004 -0.056 -0.09 -0.006 0.001 -0.041 0.0 0.009 -0.02 0.012 0.002 -0.001 0.009 0.0 0.002 -0.002 -0.005 -0.021 0.004 0.002 0.007 0.004 0.019 0.01 -0.001 0.009 0.004 0.006 -0.012 -0.009 -0.0 0.01 -0.179 0.017 -0.031 0.006 -0.003 -0.031 -0.01 0.011 0.003 0.011 -0.014 -0.001 -0.003 -0.003 0.006 0.015 0.009 -0.007 -0.006 0.008 -0.023 -0.022 -0.006 -0.001 -0.089 0.009 0.023 -0.01 0.0 0.011 -0.008 -0.012 -0.029 -0.032 0.066 -0.027 -0.003 -0.001 0.006 0.012 -0.006 -0.027 0.028 2.0 
1.0 41.0 0.4 0.7 1.2 1.4 102.0 116.0 0.15006 0.67658 0.4749 -0.031 -0.01 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.067 -0.004 0.008 0.081 -0.081 0.084 0.004 -0.021 -0.005 -0.008 0.001 0.001 0.007 -0.0 0.0 -0.008 -0.005 0.007 0.007 -0.005 0.007 -0.0 0.008 0.007 -0.001 -0.006 0.0 0.001 -0.0 -0.006 0.007 -0.005 0.001 0.007 -0.007 0.005 -0.012 -0.002 0.012 0.009 -0.013 0.014 0.007 0.007 0.004 0.008 -0.001 0.007 -0.005 0.001 0.008 0.0 0.014 0.009 0.005 0.001 0.002 0.006 0.0 -0.0 -0.0 0.013 0.001 0.005 0.001 -0.007 0.015 -0.006 -0.005 -0.014 -0.002 -0.006 -0.0 0.001 -0.007 0.001 0.012 -0.008 0.002 -0.006 0.007 0.01 0.013 0.001 -0.012 0.005 0.002 -0.01 0.013 -0.006 -0.007 0.005 -0.001 -0.007 0.015 -0.014 -0.001 0.009 0.008 -0.013 -0.047 -0.108 -0.033 -0.003 -0.01 -0.0 -0.0 0.0 0.007 0.001 -0.055 -0.001 -0.09 -0.001 -0.011 -0.045 0.018 -0.009 -0.033 -0.019 -0.004 -0.099 0.016 -0.006 0.014 -0.0 -0.0 0.011 0.013 0.012 0.008 -0.0 -0.05 -0.032 -0.027 -0.019 0.002 0.006 -0.002 0.019 0.026 -0.004 -0.019 0.013 0.015 0.019 -0.03 0.001 -0.01 0.017 -0.116 -0.006 -0.006 0.006 -0.003 -0.024 0.03 -0.011 0.01 0.003 -0.012 -0.008 0.009 -0.007 0.007 0.011 -0.018 -0.007 0.002 0.016 -0.023 0.011 0.005 -0.014 -0.092 -0.005 -0.044 -0.002 0.006 -0.008 -0.005 -0.028 -0.038 -0.035 0.083 -0.032 -0.004 -0.001 0.005 0.018 -0.004 -0.045 0.023 2.0 
1.0 42.0 0.7 1.0 1.2 1.4 102.0 116.0 0.059767 1.092 0.81728 -0.046 -0.038 -0.008 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.022 -0.077 0.103 0.116 -0.116 0.039 0.029 -0.033 0.009 -0.023 -0.015 -0.007 0.007 -0.001 0.007 0.021 0.003 -0.008 0.006 0.003 0.007 0.014 -0.007 0.007 0.006 0.002 -0.001 -0.021 -0.008 -0.028 -0.03 -0.012 -0.007 0.014 0.001 -0.004 -0.021 0.006 -0.003 0.002 -0.006 -0.001 -0.0 -0.007 0.004 0.001 0.005 -0.007 0.024 0.015 0.008 0.015 0.008 -0.012 -0.003 0.008 0.003 0.013 -0.023 0.007 -0.0 -0.009 0.001 0.02 -0.014 0.009 0.001 0.001 -0.007 0.007 0.012 0.016 -0.007 -0.006 0.008 0.023 0.012 0.0 0.002 0.002 0.007 -0.012 -0.001 -0.005 -0.004 0.012 -0.012 -0.003 0.013 0.0 -0.008 0.019 0.005 0.014 0.008 0.008 -0.002 0.002 0.009 0.009 -0.086 -0.139 -0.04 -0.01 -0.0 -0.0 0.0 0.0 0.002 0.009 -0.036 -0.256 0.02 -0.0 -0.001 -0.017 -0.036 -0.071 -0.046 -0.001 0.009 0.006 -0.027 -0.035 0.006 0.002 -0.009 -0.002 0.013 0.017 0.012 0.0 -0.003 0.032 -0.013 -0.035 -0.009 0.013 0.0 0.031 0.031 -0.006 -0.025 0.026 -0.006 0.018 -0.028 -0.014 -0.007 0.022 -0.191 -0.034 0.015 0.02 -0.003 -0.05 -0.02 0.006 -0.002 -0.01 -0.033 -0.018 0.005 -0.015 0.005 0.014 -0.008 -0.028 -0.002 -0.0 -0.064 -0.018 -0.002 -0.019 -0.178 0.019 0.002 -0.004 0.032 0.007 -0.006 -0.032 -0.051 -0.028 0.1 -0.037 -0.002 0.001 0.009 0.02 -0.004 -0.128 0.021 2.0 
1.0 43.0 -1.0 -0.7 1.4 1.6 102.0 116.0 0.014244 1.4384 1.6646 -0.049 0.028 0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.036 0.14 -0.121 0.094 -0.068 0.196 -0.098 0.034 -0.105 0.045 0.037 -0.001 -0.009 -0.015 0.009 -0.04 -0.008 -0.008 0.008 0.013 0.007 0.01 0.002 0.008 0.016 -0.023 -0.013 -0.032 0.001 0.009 0.01 0.011 0.001 0.006 0.016 0.014 -0.044 0.02 0.024 0.01 0.026 0.017 -0.025 -0.017 0.013 0.002 0.002 0.018 0.005 0.02 0.008 -0.007 -0.002 -0.032 -0.001 0.001 0.001 -0.01 0.026 0.033 -0.025 0.006 0.001 -0.003 0.001 -0.009 -0.017 0.002 0.004 0.009 0.014 0.009 0.007 0.009 0.041 0.0 0.014 0.004 -0.004 0.018 -0.009 -0.029 0.005 0.033 -0.005 -0.019 0.002 -0.002 0.032 -0.015 -0.006 0.007 0.007 0.002 0.009 -0.025 -0.006 0.017 -0.007 -0.039 -0.108 -0.134 -0.045 -0.005 -0.001 -0.001 -0.0 -0.0 0.019 0.011 -0.125 -0.323 0.046 -0.001 -0.025 -0.042 0.035 -0.019 0.018 -0.038 0.007 0.021 -0.291 -0.119 -0.007 0.026 -0.032 -0.0 -0.021 -0.009 0.059 0.003 0.01 -0.103 0.049 0.01 0.005 0.033 0.004 -0.068 -0.013 0.077 0.014 -0.052 0.056 -0.012 0.027 -0.036 -0.009 -0.032 -0.358 -0.038 0.036 0.032 0.01 -0.084 -0.061 0.007 -0.006 -0.005 -0.027 -0.034 0.011 -0.012 -0.014 0.046 0.027 -0.017 -0.003 -0.002 -0.12 -0.019 -0.006 -0.034 -0.262 -0.073 0.057 -0.029 0.098 0.038 -0.026 -0.006 -0.043 -0.044 0.092 -0.055 -0.007 -0.004 0.009 0.023 0.0 -0.126 0.024 2.0 
1.0 44.0 -0.7 -0.4 1.4 1.6 102.0 116.0 0.095063 0.74013 0.59788 -0.038 0.04 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.072 0.084 -0.017 0.02 -0.048 0.004 0.016 -0.02 0.001 -0.006 0.014 0.002 0.008 -0.007 -0.008 0.0 0.008 -0.008 0.008 -0.022 -0.007 0.009 -0.015 -0.0 0.007 -0.015 0.001 0.016 -0.009 0.008 0.001 0.001 0.008 -0.0 0.008 0.022 0.008 -0.009 0.015 0.0 0.001 -0.0 -0.0 -0.001 -0.001 0.001 -0.015 -0.023 -0.007 0.008 0.008 -0.007 -0.008 0.001 -0.001 -0.0 0.0 0.007 -0.015 -0.0 0.0 -0.0 -0.007 0.007 -0.008 -0.007 -0.0 0.0 -0.007 -0.015 -0.0 0.008 -0.008 0.0 -0.016 -0.008 -0.001 -0.016 0.017 -0.007 -0.0 0.001 -0.001 0.0 0.001 0.014 -0.015 -0.001 0.015 0.016 0.008 -0.008 0.015 0.008 0.001 -0.016 0.0 -0.015 0.001 0.008 -0.047 -0.117 -0.033 0.0 -0.0 -0.001 0.0 0.0 -0.002 0.002 -0.04 -0.206 -0.079 0.028 -0.035 0.022 0.0 0.0 -0.051 -0.048 -0.003 -0.101 0.071 -0.024 -0.021 0.019 -0.052 -0.006 -0.03 -0.012 0.022 0.001 0.003 -0.087 0.034 0.011 0.021 0.008 0.019 -0.057 -0.016 0.051 0.032 -0.029 0.036 -0.011 0.025 -0.021 -0.001 -0.022 -0.171 -0.016 -0.002 0.004 -0.003 -0.037 0.005 -0.001 0.002 0.002 -0.015 -0.021 0.006 -0.02 0.011 0.029 -0.013 -0.02 -0.002 0.003 -0.044 -0.0 -0.011 -0.006 -0.16 0.009 -0.013 -0.011 0.039 0.009 -0.001 0.002 -0.034 -0.062 0.081 -0.036 -0.002 -0.002 0.011 0.003 0.0 -0.051 0.031 2.0 
1.0 45.0 -0.4 0.0 1.4 1.6 102.0 116.0 0.098294 0.69729 0.52116 -0.035 0.032 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.076 -0.002 0.067 0.005 -0.025 0.094 -0.023 -0.002 0.025 -0.028 0.001 -0.006 -0.001 -0.009 -0.009 0.008 0.017 -0.0 -0.001 -0.006 0.0 0.016 -0.008 0.0 -0.0 0.001 -0.0 -0.007 0.008 -0.007 -0.008 0.001 -0.0 0.007 0.001 0.006 -0.007 -0.001 -0.001 0.001 -0.015 -0.008 0.008 0.008 -0.001 0.001 0.008 0.0 -0.007 0.001 -0.008 0.0 0.008 -0.007 -0.01 -0.0 0.009 0.007 -0.008 -0.009 0.008 -0.001 -0.008 0.023 0.001 -0.008 0.017 0.001 0.0 -0.008 -0.009 -0.016 -0.0 0.0 0.008 -0.016 -0.009 -0.001 -0.007 0.009 -0.0 0.01 0.007 0.009 -0.015 -0.001 0.01 0.007 -0.001 0.0 0.008 0.007 0.007 0.008 -0.008 0.008 -0.0 0.009 0.001 -0.023 -0.043 -0.106 -0.029 -0.002 -0.008 -0.0 0.0 0.0 -0.001 0.001 -0.069 0.012 -0.146 -0.137 0.038 -0.004 -0.002 0.0 -0.012 0.03 -0.078 -0.13 0.024 -0.015 0.004 0.009 -0.018 0.01 -0.002 0.001 0.008 0.0 0.001 -0.018 0.008 0.001 0.004 0.005 0.004 -0.013 0.017 0.033 0.001 -0.016 0.014 0.003 0.01 -0.01 0.002 0.021 -0.179 0.004 -0.008 0.01 -0.013 -0.018 0.051 -0.0 0.007 0.012 -0.009 0.007 -0.006 -0.009 0.006 0.005 0.002 0.002 -0.002 0.017 -0.018 0.034 0.0 -0.007 -0.136 0.018 0.013 0.016 -0.015 -0.004 0.011 0.002 -0.019 -0.051 0.081 -0.034 -0.004 0.004 0.01 0.009 -0.006 -0.034 0.026 2.0 
1.0 46.0 0.0 0.4 1.4 1.6 102.0 116.0 0.11674 0.64691 0.48294 -0.035 0.009 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.056 0.013 -0.039 0.093 -0.06 -0.019 0.01 -0.014 -0.023 0.012 -0.008 0.0 0.008 0.008 0.008 -0.0 0.009 0.0 0.008 -0.006 -0.0 0.0 -0.008 -0.0 -0.001 0.001 -0.015 0.001 0.007 -0.007 0.008 0.001 0.001 0.0 -0.0 0.007 -0.007 -0.001 -0.009 -0.007 0.0 -0.001 -0.0 -0.008 -0.001 0.0 0.007 0.0 -0.006 0.016 0.0 0.0 -0.008 0.001 -0.001 0.0 0.001 0.007 0.0 -0.008 -0.0 -0.001 -0.007 -0.001 0.001 0.016 0.0 0.001 0.001 0.0 0.006 0.001 -0.008 0.008 0.008 0.008 -0.001 -0.008 0.001 0.001 0.007 0.009 -0.016 0.0 -0.006 0.014 0.001 0.007 0.007 0.016 -0.008 0.007 0.015 0.0 0.0 0.016 0.008 0.001 0.001 -0.022 -0.035 -0.078 -0.022 -0.0 -0.008 -0.0 -0.0 -0.0 0.002 0.001 -0.062 0.016 -0.172 -0.108 -0.045 -0.003 0.001 -0.002 -0.001 -0.033 -0.077 -0.122 0.004 -0.007 0.011 0.003 -0.011 0.012 0.012 0.009 0.002 -0.0 -0.049 -0.036 -0.01 -0.024 -0.003 0.009 0.004 0.007 0.032 0.001 -0.011 0.009 0.014 0.018 -0.021 0.008 -0.012 0.021 -0.187 0.003 -0.019 0.003 -0.009 -0.014 0.053 -0.01 0.012 0.012 -0.011 0.008 0.002 -0.001 0.001 0.027 -0.006 -0.006 -0.002 0.011 -0.021 0.046 -0.002 -0.01 -0.144 0.02 0.011 0.003 -0.019 0.007 0.013 -0.013 -0.026 -0.04 0.083 -0.031 -0.005 0.002 0.005 0.02 -0.002 -0.041 0.04 2.0 
1.0 47.0 0.4 0.7 1.4 1.6 102.0 116.0 0.13979 0.6765 0.50705 -0.036 -0.022 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.059 -0.075 0.04 0.086 -0.067 0.087 -0.02 -0.006 -0.007 -0.008 -0.005 -0.007 0.007 -0.008 -0.008 0.007 -0.013 0.0 -0.008 0.002 -0.001 0.014 0.001 0.007 0.007 -0.006 -0.001 -0.013 0.008 0.009 -0.0 -0.006 -0.014 0.007 -0.007 -0.003 0.002 0.006 0.005 -0.005 0.001 -0.015 0.007 -0.007 0.005 0.001 -0.009 -0.007 0.002 -0.007 0.001 0.015 0.0 0.002 0.012 -0.006 -0.005 -0.009 -0.008 0.014 0.007 0.006 -0.007 0.005 0.001 -0.007 -0.006 0.001 -0.006 -0.008 0.012 0.001 -0.007 -0.006 0.0 0.001 -0.002 -0.008 0.002 0.009 -0.001 -0.027 0.006 0.001 -0.005 -0.002 -0.027 0.012 -0.009 0.001 0.008 -0.003 0.006 -0.007 0.001 -0.014 -0.008 -0.006 0.009 0.002 -0.038 -0.094 -0.026 -0.003 -0.008 0.0 -0.0 0.0 0.009 0.001 -0.039 -0.082 -0.047 -0.001 -0.062 0.012 -0.001 -0.003 -0.034 0.027 0.003 -0.039 -0.047 -0.035 0.018 0.001 0.007 0.012 0.017 0.01 0.007 -0.0 -0.022 0.019 -0.018 -0.028 -0.001 0.009 -0.009 0.023 0.034 -0.005 -0.018 0.015 0.01 0.027 -0.022 -0.004 -0.008 0.029 -0.169 -0.014 0.007 0.022 0.001 -0.027 -0.012 -0.005 -0.0 0.017 -0.022 -0.008 0.01 0.004 0.01 0.033 -0.008 0.005 -0.001 0.008 -0.035 -0.003 -0.0 -0.012 -0.15 -0.013 -0.015 0.001 0.016 0.072 -0.001 -0.025 -0.035 -0.026 0.082 -0.034 -0.0 -0.0 0.003 0.019 -0.002 -0.057 0.021 2.0 
1.0 48.0 0.7 1.0 1.4 1.6 102.0 116.0 0.022941 1.2885 1.3547 -0.05 -0.05 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.03 -0.122 0.156 0.057 -0.073 -0.088 0.07 -0.052 0.091 -0.059 -0.045 0.029 0.0 0.014 0.016 0.006 -0.006 0.007 -0.009 0.025 0.001 -0.002 0.024 -0.008 -0.01 -0.007 -0.003 -0.008 -0.001 -0.016 0.007 0.01 0.017 -0.008 0.001 -0.001 0.04 0.001 0.032 0.01 -0.015 -0.009 -0.017 0.008 -0.001 -0.008 0.013 0.008 -0.009 -0.035 -0.015 -0.001 0.027 -0.015 -0.003 -0.009 -0.006 -0.009 0.009 -0.0 -0.008 -0.017 0.009 -0.009 0.017 -0.007 -0.024 0.0 -0.002 0.007 -0.026 0.001 -0.024 0.001 0.001 0.001 -0.0 -0.006 -0.017 0.026 -0.017 0.008 -0.033 -0.006 0.018 0.007 -0.015 0.006 0.007 -0.0 -0.001 0.023 0.032 0.015 -0.025 -0.024 0.031 -0.007 -0.016 -0.008 -0.076 -0.071 -0.045 -0.011 -0.008 -0.008 0.0 -0.0 0.02 0.009 -0.068 -0.472 0.013 0.03 -0.017 -0.011 -0.022 0.032 -0.084 -0.021 0.005 0.02 -0.284 -0.056 0.034 -0.004 0.002 0.005 0.029 0.033 0.021 0.001 -0.158 -0.094 -0.061 -0.047 -0.012 0.029 -0.004 0.047 0.058 -0.023 -0.039 0.037 0.043 0.04 -0.061 -0.02 -0.04 0.028 -0.271 -0.058 0.047 0.046 -0.005 -0.061 -0.063 0.0 -0.017 -0.009 -0.008 -0.039 0.002 -0.027 0.01 0.032 -0.021 0.002 -0.014 -0.018 -0.128 -0.015 0.015 -0.017 -0.283 0.057 0.06 -0.027 0.046 -0.007 -0.044 -0.05 -0.054 -0.01 0.103 -0.017 -0.011 -0.011 -0.006 0.051 -0.011 -0.143 0.037 2.0 
1.0 49.0 -1.0 -0.7 1.6 1.8 102.0 116.0 0.0025251 2.4215 4.4188 -0.058 0.028 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.061 0.185 -0.155 0.317 -0.296 0.45 -0.127 0.043 -0.153 0.065 0.096 -0.052 -0.021 -0.026 0.028 -0.053 0.051 0.02 0.035 -0.016 -0.002 -0.007 0.004 0.026 -0.012 -0.05 0.025 -0.023 -0.045 0.032 -0.044 0.027 -0.037 0.014 0.009 -0.048 -0.043 0.064 -0.024 -0.069 -0.034 0.009 -0.056 -0.019 -0.029 -0.014 -0.046 -0.016 -0.045 -0.022 -0.038 0.004 0.053 -0.013 -0.062 -0.016 -0.015 0.059 -0.009 0.017 0.038 -0.006 0.06 0.037 -0.09 0.029 -0.046 -0.098 -0.066 -0.027 0.039 0.05 0.006 -0.026 -0.01 0.002 0.084 0.029 -0.025 -0.005 -0.068 -0.024 0.058 0.039 -0.008 0.011 0.008 0.039 0.078 0.013 -0.005 0.021 0.034 -0.044 -0.006 -0.027 -0.027 -0.005 0.07 0.026 -0.157 -0.107 -0.069 -0.035 -0.004 -0.0 -0.001 -0.0 -0.003 0.012 0.049 -0.337 0.071 -0.047 -0.078 -0.029 -0.04 0.037 0.053 -0.077 0.084 0.043 -0.513 -0.104 0.018 0.016 -0.004 0.003 -0.002 0.033 0.076 -0.01 -0.049 -0.084 -0.001 -0.034 -0.006 0.062 0.044 0.002 0.06 0.04 -0.005 -0.014 0.059 0.023 -0.033 -0.04 -0.025 -0.024 -0.36 -0.032 0.098 0.018 0.015 -0.061 -0.075 0.001 -0.008 0.012 0.046 -0.042 0.007 -0.019 -0.041 0.032 0.059 -0.009 -0.003 0.034 -0.05 -0.06 -0.002 -0.035 -0.426 0.013 0.097 0.034 0.066 0.084 0.018 -0.013 -0.047 -0.047 0.069 -0.055 -0.006 -0.008 0.011 0.034 -0.004 -0.182 0.016 2.0 
1.0 50.0 -0.7 -0.4 1.6 1.8 102.0 116.0 0.064277 0.74266 0.77134 -0.044 0.025 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.041 0.142 -0.085 0.061 -0.089 0.132 -0.01 -0.004 -0.014 0.001 0.002 0.004 0.008 0.009 0.008 0.001 0.001 -0.008 0.0 -0.013 0.0 0.001 0.002 -0.001 -0.0 0.01 -0.014 0.001 -0.0 -0.007 0.009 -0.014 0.0 0.007 -0.008 0.014 -0.005 -0.003 -0.001 0.001 -0.007 -0.0 -0.016 -0.001 0.006 0.001 0.001 -0.016 0.003 -0.006 -0.0 -0.015 0.007 0.002 -0.01 0.0 0.017 0.006 0.009 0.007 0.0 -0.001 -0.007 -0.003 0.001 -0.008 0.007 -0.007 -0.013 0.001 -0.01 -0.007 -0.009 -0.008 0.016 -0.008 -0.002 -0.003 -0.004 -0.007 -0.017 0.003 0.014 0.0 0.003 0.006 -0.014 -0.002 0.015 -0.007 0.001 -0.001 0.015 -0.007 -0.007 0.0 -0.015 -0.016 -0.023 -0.006 -0.04 -0.101 -0.025 -0.003 -0.001 -0.0 -0.0 0.0 -0.003 0.001 -0.047 -0.359 0.052 -0.043 -0.05 -0.007 0.001 -0.001 0.014 -0.031 -0.012 0.044 -0.029 -0.068 -0.021 0.026 -0.054 -0.012 -0.028 -0.017 0.045 0.011 0.027 -0.098 0.066 -0.015 0.018 0.017 0.006 -0.069 -0.012 0.082 0.033 -0.049 0.042 -0.008 0.019 -0.031 0.004 -0.026 -0.266 -0.017 0.004 0.027 0.008 -0.057 -0.054 0.013 -0.011 -0.007 0.008 -0.014 -0.001 -0.023 0.006 0.023 -0.008 -0.007 -0.003 -0.01 -0.082 -0.037 -0.005 -0.009 -0.245 0.003 0.043 -0.007 0.059 0.035 -0.001 0.003 -0.038 -0.057 0.077 -0.028 -0.004 -0.005 0.009 0.017 -0.002 -0.134 0.032 2.0 
1.0 51.0 -0.4 0.0 1.6 1.8 102.0 116.0 0.093918 0.6422 0.55947 -0.041 0.016 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.08 0.092 0.107 0.145 -0.091 0.047 0.005 0.02 -0.033 0.01 -0.0 -0.005 0.007 -0.0 -0.001 -0.0 -0.007 -0.0 -0.01 -0.021 0.0 -0.008 -0.007 0.017 0.015 -0.015 -0.008 -0.007 0.007 -0.007 0.009 0.003 0.009 0.007 0.001 0.013 -0.006 0.006 -0.002 0.002 0.002 -0.0 -0.008 0.0 0.005 -0.015 0.007 0.0 -0.006 -0.008 0.001 -0.016 0.008 0.003 0.006 0.009 0.002 0.006 0.0 -0.001 0.009 -0.001 -0.007 -0.003 0.001 0.001 -0.008 0.001 0.001 -0.0 0.014 -0.007 -0.001 0.001 -0.008 0.0 -0.011 -0.001 -0.005 -0.007 0.008 -0.004 0.007 0.002 -0.005 0.005 0.012 0.014 -0.011 -0.008 0.0 0.006 -0.019 -0.0 -0.007 0.026 -0.001 -0.007 0.002 -0.023 -0.029 -0.084 -0.023 -0.002 -0.01 -0.0 -0.0 -0.0 0.004 0.001 -0.052 -0.002 -0.158 -0.082 -0.011 -0.001 0.001 -0.002 -0.001 -0.005 -0.073 -0.219 0.034 -0.008 -0.003 0.02 -0.026 0.01 -0.009 -0.004 0.012 0.001 0.013 -0.023 0.029 -0.012 0.018 0.013 0.008 -0.032 0.012 0.05 0.02 -0.028 0.019 0.0 0.011 -0.019 0.008 0.021 -0.188 -0.004 0.011 0.021 -0.016 -0.025 0.065 -0.001 0.014 0.004 -0.013 -0.004 0.009 -0.001 0.01 0.019 -0.002 0.007 -0.002 0.011 -0.018 0.044 -0.0 -0.008 -0.171 0.012 -0.001 0.008 -0.016 0.004 -0.008 -0.004 -0.024 -0.047 0.09 -0.039 -0.004 0.006 0.009 0.013 -0.006 -0.109 0.033 2.0 
1.0 52.0 0.0 0.4 1.6 1.8 102.0 116.0 0.1167 0.60529 0.51343 -0.041 0.016 -0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.055 -0.079 -0.066 0.014 -0.069 0.079 -0.01 -0.028 0.019 -0.014 0.002 0.0 0.0 -0.0 0.0 -0.0 0.009 0.0 0.008 -0.007 -0.0 0.017 0.009 -0.001 0.008 -0.016 -0.0 -0.016 0.0 0.01 0.0 -0.007 0.008 0.016 0.0 0.007 -0.007 -0.01 0.007 0.01 0.009 -0.0 -0.0 0.008 0.015 -0.017 0.008 -0.017 0.002 -0.007 0.0 0.008 0.009 0.001 0.007 0.001 0.009 -0.009 0.008 0.017 0.008 0.007 0.0 -0.009 0.001 -0.0 0.001 0.001 0.01 0.0 -0.002 -0.008 -0.008 0.017 -0.008 -0.008 -0.001 -0.0 -0.016 -0.008 0.008 0.001 -0.01 0.017 -0.007 -0.001 0.01 0.016 -0.001 0.001 0.009 0.007 0.008 -0.008 0.0 0.025 -0.025 0.009 -0.008 -0.016 -0.026 -0.071 -0.02 -0.0 -0.008 -0.0 0.0 0.0 0.001 0.001 -0.043 -0.042 -0.189 -0.076 -0.001 -0.003 0.002 -0.0 0.0 0.003 -0.092 -0.202 -0.021 -0.007 0.022 0.0 -0.01 0.013 0.014 0.011 -0.003 0.0 -0.068 -0.039 -0.011 -0.035 0.008 0.007 -0.004 0.016 0.034 -0.003 -0.011 0.009 0.019 0.025 -0.022 0.023 -0.011 0.026 -0.184 -0.014 0.016 0.017 -0.012 -0.025 0.062 -0.01 0.007 0.007 -0.015 -0.003 0.006 -0.005 0.01 0.019 -0.003 0.002 -0.0 0.009 -0.028 0.04 0.004 -0.009 -0.173 0.013 0.014 -0.001 0.009 0.025 0.002 -0.024 -0.035 -0.048 0.089 -0.029 -0.005 0.0 0.006 0.023 -0.003 -0.107 0.028 2.0 
1.0 53.0 0.4 0.7 1.6 1.8 102.0 116.0 0.10154 0.692 0.61182 -0.042 -0.022 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.022 -0.107 0.121 0.136 -0.107 0.029 0.007 -0.026 -0.006 -0.009 0.022 -0.007 -0.016 -0.002 0.007 -0.001 0.01 0.007 0.006 0.003 -0.0 -0.001 0.0 -0.016 -0.002 -0.006 0.014 0.002 -0.016 -0.006 0.015 -0.005 0.008 -0.001 0.001 -0.004 0.01 -0.002 0.005 -0.005 -0.006 -0.0 -0.0 0.016 0.011 -0.006 -0.003 -0.007 -0.013 0.007 -0.007 0.008 0.009 0.002 0.004 0.001 0.011 -0.002 0.007 -0.008 -0.016 -0.002 -0.007 -0.002 -0.014 0.009 -0.006 0.002 0.0 -0.009 0.004 0.001 0.0 0.002 -0.015 -0.007 0.005 -0.007 -0.014 -0.006 -0.001 -0.004 0.006 0.01 -0.012 -0.003 -0.027 0.004 0.013 -0.007 0.007 0.012 0.006 -0.016 0.009 -0.022 0.013 -0.021 0.002 0.01 -0.032 -0.081 -0.024 -0.001 -0.001 0.0 -0.0 -0.0 0.004 0.0 -0.041 -0.371 0.058 0.002 -0.038 0.007 0.001 -0.002 -0.02 -0.048 -0.004 0.047 -0.015 -0.042 0.027 -0.007 0.008 0.007 0.025 0.017 0.0 0.0 -0.034 0.024 -0.017 -0.051 0.009 0.026 -0.012 0.033 0.039 -0.009 -0.033 0.011 0.013 0.025 -0.019 0.013 -0.014 0.031 -0.225 -0.027 0.036 0.034 0.008 -0.049 -0.053 -0.004 -0.01 -0.0 -0.011 -0.018 0.012 -0.017 -0.004 0.023 0.003 -0.002 -0.003 -0.0 -0.081 -0.034 0.007 -0.002 -0.227 0.018 0.007 -0.009 0.044 -0.011 0.004 -0.013 -0.042 -0.035 0.08 -0.016 -0.005 -0.002 0.002 0.028 -0.004 -0.138 0.019 2.0 
1.0 54.0 0.7 1.0 1.6 1.8 102.0 116.0 0.0043983 2.405 3.2771 -0.054 -0.054 -0.004 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.032 -0.121 0.211 0.258 -0.274 0.082 0.07 -0.121 0.056 -0.105 -0.044 -0.044 0.033 0.005 0.016 -0.038 -0.002 0.043 -0.003 -0.036 0.009 0.023 0.088 0.034 0.031 0.031 0.05 0.038 -0.002 0.012 0.017 -0.002 0.035 -0.037 0.002 -0.008 -0.04 -0.056 -0.006 0.014 -0.031 0.016 -0.035 -0.009 -0.008 0.021 0.011 -0.026 -0.04 -0.026 -0.007 -0.008 0.002 -0.002 0.027 -0.025 -0.011 0.021 -0.026 -0.019 0.018 -0.012 0.028 -0.04 0.012 -0.066 0.003 0.064 0.037 -0.002 0.037 -0.014 0.035 -0.022 0.001 -0.05 0.046 -0.025 -0.038 0.03 -0.011 0.007 -0.038 -0.038 -0.02 0.036 0.016 0.027 0.021 -0.034 0.008 -0.008 -0.004 0.016 -0.006 -0.024 0.092 -0.047 0.074 0.021 -0.131 -0.073 -0.058 -0.011 -0.018 -0.017 -0.0 -0.0 -0.002 0.001 -0.055 -0.496 0.04 0.076 0.031 0.081 0.04 -0.093 -0.085 -0.029 0.055 0.307 -0.104 -0.085 0.023 -0.005 -0.01 -0.017 0.029 0.025 0.029 0.001 -0.077 -0.036 -0.014 -0.054 0.025 0.009 -0.011 0.004 0.047 0.002 -0.0 0.023 0.022 0.05 -0.006 -0.029 -0.021 0.026 -0.288 -0.041 0.033 0.048 0.013 -0.103 -0.091 0.002 -0.015 0.011 0.084 -0.036 -0.005 -0.022 -0.001 0.073 -0.02 -0.021 -0.007 -0.01 -0.189 -0.004 -0.001 -0.025 -0.353 -0.103 0.073 0.014 0.079 -0.012 0.078 -0.034 -0.037 -0.01 0.094 -0.032 -0.008 -0.004 -0.003 0.045 -0.002 -0.212 0.0 2.0 
1.0 55.0 -1.0 -0.7 1.8 2.0 102.0 116.0 0.00044408 3.2676 9.9123 -0.068 0.012 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.049 0.193 -0.155 -0.02 0.007 0.12 -0.114 0.049 -0.012 0.083 -0.041 -0.082 0.01 -0.008 -0.018 0.011 0.028 -0.076 0.049 0.097 0.048 -0.017 0.012 -0.048 -0.076 0.048 -0.045 -0.038 -0.019 0.01 0.001 -0.009 0.001 0.039 -0.07 -0.009 0.012 -0.012 0.078 0.116 0.086 -0.019 0.087 0.009 0.048 0.019 0.09 0.097 -0.075 0.109 0.029 0.097 0.018 -0.01 -0.037 0.001 0.028 -0.0 0.059 0.0 -0.039 -0.039 0.058 -0.011 -0.116 -0.03 -0.04 -0.086 -0.142 -0.046 0.049 0.019 0.048 0.077 -0.021 0.009 -0.03 0.045 0.031 -0.01 -0.048 -0.028 0.095 -0.003 -0.047 -0.116 0.047 -0.038 -0.009 0.059 -0.056 0.05 -0.038 -0.027 -0.038 -0.039 0.032 -0.089 -0.049 -0.038 -0.108 -0.027 -0.067 -0.009 -0.0 -0.001 -0.001 0.0 -0.014 0.001 0.468 0.719 -0.116 0.153 -0.166 0.021 0.039 -0.013 -0.048 -0.244 0.012 -0.139 -1.497 -0.138 0.055 -0.003 0.013 0.018 0.061 0.016 0.071 -0.011 -0.39 -0.409 -0.088 -0.037 0.018 -0.011 -0.022 -0.076 0.088 0.008 0.011 -0.056 0.104 0.045 -0.058 -0.03 -0.107 -0.028 -0.147 0.035 -0.031 0.02 0.0 -0.051 -0.013 0.024 -0.007 0.019 0.012 -0.02 0.027 0.016 -0.012 0.033 -0.02 -0.005 0.0 0.007 -0.006 -0.003 -0.019 -0.012 -0.046 0.0 0.025 -0.002 -0.026 0.02 0.002 -0.113 -0.089 -0.065 0.091 -0.123 0.005 -0.03 0.016 0.022 0.002 0.085 0.065 2.0 
1.0 56.0 -0.7 -0.4 1.8 2.0 102.0 116.0 0.021643 0.94215 1.3795 -0.053 0.014 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.013 0.198 -0.124 0.115 -0.122 0.3 -0.109 0.033 -0.091 0.077 0.092 -0.035 -0.001 -0.016 -0.008 -0.007 0.001 -0.008 0.018 0.006 0.016 -0.024 -0.006 0.017 -0.009 0.003 -0.022 -0.007 0.01 -0.016 0.002 0.013 0.01 0.006 0.034 -0.005 -0.001 0.02 -0.011 -0.025 0.001 0.018 -0.017 -0.018 0.004 0.002 -0.024 -0.025 -0.012 -0.005 0.009 0.011 0.024 -0.007 -0.011 0.002 0.001 0.006 0.01 -0.001 -0.009 0.015 -0.007 0.021 0.002 0.009 -0.027 -0.006 0.006 0.01 0.023 0.01 0.007 -0.008 -0.001 -0.026 0.004 0.021 0.016 -0.007 -0.037 -0.02 0.005 0.017 0.006 -0.003 -0.015 0.006 0.015 0.011 -0.006 -0.003 0.034 -0.016 -0.016 0.0 0.02 -0.017 -0.007 -0.005 -0.044 -0.076 -0.032 -0.002 -0.002 -0.0 -0.001 -0.0 0.002 0.001 -0.107 -0.464 0.074 -0.036 -0.027 -0.008 -0.001 -0.003 -0.008 0.041 -0.002 0.121 -0.326 -0.065 -0.015 0.036 -0.051 -0.009 -0.032 -0.014 0.073 0.021 0.015 -0.126 0.114 -0.038 0.008 0.028 0.016 -0.078 0.007 0.104 0.03 -0.062 0.042 -0.005 -0.0 -0.033 0.03 -0.029 -0.27 -0.043 0.066 0.016 0.013 -0.066 -0.073 0.007 -0.009 -0.006 0.03 -0.029 0.005 -0.018 -0.017 0.005 -0.008 -0.012 -0.001 -0.021 -0.141 -0.035 -0.012 -0.025 -0.322 -0.027 0.068 0.018 0.084 0.038 -0.006 -0.012 -0.044 -0.058 0.081 -0.028 -0.007 -0.004 0.007 0.038 -0.014 -0.214 0.004 2.0 
1.0 57.0 -0.4 0.0 1.8 2.0 102.0 116.0 0.088264 0.59951 0.56802 -0.046 0.006 -0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.006 0.138 -0.04 0.129 -0.098 0.035 0.029 -0.05 0.034 -0.001 0.023 -0.014 0.0 0.0 0.0 0.0 -0.007 -0.0 -0.0 -0.005 0.001 0.009 0.009 -0.0 -0.009 0.002 0.001 -0.007 -0.001 -0.007 -0.007 -0.014 0.009 -0.0 -0.009 -0.002 0.002 0.006 -0.002 0.001 0.009 -0.001 -0.0 -0.0 0.006 -0.007 -0.009 0.0 -0.005 0.001 -0.008 0.009 0.016 -0.006 0.006 0.0 -0.015 0.006 0.001 -0.001 0.0 0.007 -0.015 0.006 0.001 0.001 0.007 0.009 -0.013 0.0 0.006 -0.007 -0.001 0.001 -0.0 -0.008 0.014 -0.01 -0.005 -0.015 0.008 0.003 -0.002 0.001 0.003 0.005 0.01 0.006 -0.002 -0.007 0.001 0.006 -0.009 0.009 0.001 0.017 -0.016 0.009 -0.015 -0.006 -0.028 -0.071 -0.024 -0.001 -0.009 -0.0 -0.0 0.0 -0.0 0.0 -0.046 -0.241 -0.165 -0.014 0.009 0.0 0.004 -0.0 0.002 0.005 -0.022 -0.194 0.007 -0.009 -0.003 0.02 -0.033 0.008 -0.012 -0.001 0.013 0.008 0.047 0.005 0.054 -0.038 0.015 0.024 0.001 -0.026 0.006 0.051 0.011 -0.029 0.011 0.004 0.014 0.01 0.013 0.032 -0.223 -0.023 0.056 0.024 -0.013 -0.044 0.05 -0.005 -0.004 -0.003 -0.01 -0.014 0.004 -0.017 0.014 0.033 -0.02 0.0 -0.002 0.007 -0.052 0.009 -0.001 -0.011 -0.252 -0.02 0.007 0.008 0.019 0.01 -0.013 -0.008 -0.034 -0.059 0.099 -0.033 -0.004 0.005 0.01 0.013 -0.004 -0.112 0.026 2.0 
1.0 58.0 0.0 0.4 1.8 2.0 102.0 116.0 0.11467 0.56664 0.50827 -0.046 0.014 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.029 -0.113 0.092 0.112 -0.113 0.15 -0.046 0.016 -0.037 0.01 -0.005 0.003 0.006 0.007 -0.001 -0.0 -0.005 -0.008 -0.002 0.004 0.007 0.007 -0.007 -0.0 0.007 0.003 0.015 0.01 -0.008 -0.006 -0.008 -0.013 -0.008 -0.01 0.001 -0.005 -0.012 -0.003 -0.01 -0.013 -0.006 0.0 0.0 -0.008 0.011 -0.014 0.006 -0.015 0.003 -0.015 0.009 -0.007 -0.008 0.002 0.012 0.001 -0.013 -0.011 0.015 0.007 0.0 0.006 -0.007 -0.003 0.002 0.009 0.002 0.002 -0.023 -0.001 0.004 0.001 0.016 0.002 0.0 0.001 0.013 -0.001 -0.013 -0.006 0.007 -0.003 -0.011 0.002 -0.004 -0.003 -0.004 0.028 0.013 -0.007 -0.008 -0.004 0.006 0.008 -0.007 0.017 -0.001 0.01 0.002 -0.006 -0.019 -0.069 -0.025 -0.002 -0.009 0.0 -0.0 -0.0 -0.001 0.0 -0.034 -0.196 -0.176 -0.005 0.012 0.0 0.002 -0.001 0.003 0.006 -0.026 -0.153 -0.013 -0.009 0.023 -0.0 0.0 0.014 0.015 0.019 -0.023 -0.0 -0.061 -0.012 -0.015 -0.04 -0.007 0.007 -0.008 0.021 0.037 -0.013 -0.022 0.002 0.011 0.016 -0.02 0.021 -0.011 0.042 -0.209 -0.024 0.061 0.023 -0.013 -0.038 0.034 -0.009 0.007 -0.002 -0.002 -0.01 0.004 -0.016 0.01 0.037 -0.013 -0.001 -0.004 0.003 -0.054 0.011 0.003 -0.006 -0.264 0.021 -0.003 0.007 -0.011 0.002 -0.001 -0.009 -0.035 -0.053 0.098 -0.032 -0.006 0.005 0.005 0.024 -0.008 -0.102 0.024 2.0 
1.0 59.0 0.4 0.7 1.8 2.0 102.0 116.0 0.036672 0.90174 1.1466 -0.053 -0.016 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.019 -0.174 0.203 0.23 -0.209 -0.006 0.112 -0.102 0.076 -0.09 -0.077 0.023 0.007 -0.012 -0.01 0.023 -0.03 0.025 0.006 0.005 -0.008 -0.003 0.026 0.025 0.023 -0.013 -0.003 0.02 -0.011 -0.006 0.008 -0.013 -0.009 0.025 -0.015 -0.006 0.01 -0.019 0.013 -0.005 -0.014 -0.001 -0.001 -0.009 0.003 0.003 0.002 -0.001 0.002 -0.001 0.001 0.009 -0.007 -0.021 0.019 -0.0 -0.003 -0.012 -0.027 0.007 0.0 -0.01 0.01 0.006 -0.015 -0.006 -0.006 0.028 -0.018 -0.011 0.021 0.003 -0.026 0.02 -0.025 -0.016 0.004 0.003 -0.006 -0.023 -0.019 -0.004 -0.002 -0.029 -0.013 0.02 -0.011 0.002 -0.004 0.0 -0.001 0.037 0.023 0.016 0.002 0.01 0.013 -0.013 0.012 0.02 -0.035 -0.065 -0.03 -0.002 -0.001 0.001 0.0 0.0 0.009 0.0 -0.086 -0.361 0.076 -0.029 0.052 -0.003 -0.001 -0.003 -0.014 -0.007 -0.053 0.114 -0.185 -0.094 0.062 -0.024 0.037 0.014 0.061 0.032 -0.023 -0.01 -0.136 0.006 -0.055 -0.062 0.015 0.02 -0.028 0.042 0.06 -0.043 -0.032 0.023 0.014 0.045 -0.028 0.023 -0.032 0.033 -0.314 -0.042 0.057 0.061 0.005 -0.083 -0.079 -0.003 -0.003 0.001 0.033 -0.019 0.014 0.002 -0.021 0.03 -0.012 0.002 -0.01 -0.005 -0.119 -0.042 0.008 -0.02 -0.314 0.02 0.043 0.01 0.061 0.039 0.019 -0.025 -0.044 -0.03 0.091 -0.026 -0.01 -0.004 -0.001 0.05 -0.008 -0.199 0.016 2.0 
1.0 60.0 0.7 1.0 1.8 2.0 102.0 116.0 0.00082567 4.941 8.6237 -0.073 -0.049 -0.005 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.057 -0.118 0.441 0.853 -0.949 0.569 0.022 -0.163 -0.04 -0.035 -0.028 0.06 0.123 0.062 -0.033 -0.093 0.058 0.068 0.1 -0.13 0.008 -0.005 0.004 0.048 0.088 0.047 -0.009 0.131 0.156 0.002 0.042 -0.057 -0.099 0.099 -0.014 -0.049 0.01 0.062 0.082 -0.114 -0.016 -0.052 -0.078 0.05 0.031 0.003 0.076 0.072 0.059 0.084 0.132 -0.005 0.131 -0.11 -0.054 -0.016 -0.032 -0.016 -0.11 -0.004 0.031 -0.012 -0.101 -0.01 0.01 0.049 0.056 -0.069 0.0 0.025 0.017 -0.019 0.025 -0.059 -0.037 0.066 -0.122 0.055 0.013 0.053 0.113 0.039 0.005 0.015 0.074 0.076 0.065 -0.017 0.08 -0.024 -0.027 -0.005 -0.191 0.109 0.048 0.035 0.031 -0.053 -0.087 -0.114 -0.16 -0.116 -0.058 -0.019 -0.009 0.002 -0.002 0.0 0.038 0.001 0.128 -0.361 0.219 0.032 0.007 -0.046 -0.004 -0.073 -0.016 0.257 0.033 0.349 0.264 -0.098 0.044 -0.006 0.003 -0.007 0.021 0.025 0.028 -0.043 0.225 0.323 0.063 -0.103 0.146 0.057 -0.0 0.007 0.063 -0.04 0.064 0.059 -0.05 0.108 0.097 -0.001 0.026 0.06 -0.34 -0.016 0.107 0.058 0.02 -0.071 -0.101 0.017 -0.022 -0.005 0.027 -0.033 0.016 -0.012 -0.003 0.012 -0.016 0.003 -0.004 -0.003 -0.099 -0.077 0.007 -0.01 -0.449 -0.001 0.04 0.022 0.026 0.003 0.023 0.039 -0.003 -0.029 0.055 -0.051 0.001 0.014 0.018 0.027 -0.014 -0.255 0.022 2.0 
0.0 61.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 62.0 -0.7 -0.4 2.0 2.2 102.0 116.0 0.0013965 1.7226 5.4459 -0.066 -0.002 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.049 0.194 -0.169 0.246 -0.218 0.42 -0.133 0.022 -0.162 0.109 0.137 -0.123 0.008 -0.046 -0.029 -0.017 -0.026 0.031 -0.021 0.03 0.017 -0.027 -0.005 -0.031 0.008 0.015 0.015 0.014 0.021 0.013 0.013 -0.003 -0.038 0.005 0.038 0.031 -0.027 -0.001 0.025 0.014 0.003 0.039 -0.058 -0.01 -0.009 -0.025 -0.086 -0.007 -0.078 -0.034 0.009 -0.007 0.065 -0.025 -0.033 -0.057 -0.007 -0.015 -0.009 0.028 0.029 0.034 -0.045 -0.009 -0.016 0.049 -0.048 -0.015 -0.06 -0.009 0.042 0.002 -0.052 0.021 0.049 -0.067 -0.008 -0.018 0.011 -0.007 -0.05 0.012 0.003 0.049 0.009 -0.025 0.036 0.013 -0.025 -0.036 -0.006 0.004 -0.003 -0.027 -0.007 -0.019 0.051 0.013 0.042 0.006 -0.045 -0.061 -0.047 -0.004 -0.014 0.0 -0.001 0.0 0.014 0.0 -0.188 -0.171 0.09 0.105 -0.02 0.027 -0.009 -0.009 0.003 0.019 -0.095 0.101 -0.09 -0.096 0.008 0.027 -0.041 -0.021 -0.02 0.003 0.09 -0.0 0.209 0.107 0.154 -0.088 0.065 0.103 -0.003 -0.079 -0.007 0.067 0.02 -0.075 0.003 0.015 0.04 -0.041 0.029 0.043 -0.261 -0.015 0.028 0.032 0.01 -0.061 -0.053 0.014 -0.005 0.003 0.008 -0.026 0.013 -0.011 -0.003 0.011 0.003 -0.0 -0.001 -0.005 -0.09 -0.04 -0.0 -0.011 -0.198 -0.023 0.052 0.007 0.04 0.029 -0.006 0.001 -0.031 -0.053 0.102 -0.042 -0.005 0.012 0.01 0.028 -0.005 -0.132 0.03 2.0 
1.0 63.0 -0.4 0.0 2.0 2.2 102.0 116.0 0.063125 0.60551 0.68372 -0.054 -0.001 -0.006 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.047 0.097 -0.107 0.144 -0.186 0.291 -0.077 -0.006 -0.03 -0.027 -0.022 0.006 -0.001 0.0 -0.007 -0.007 -0.013 0.009 0.007 -0.01 -0.001 0.001 -0.005 -0.001 -0.001 -0.004 -0.014 0.003 0.0 -0.005 -0.007 -0.003 0.001 -0.003 -0.009 0.002 -0.001 0.002 0.005 -0.005 0.01 0.016 -0.008 -0.0 0.003 0.002 -0.0 0.001 0.006 -0.012 0.008 -0.006 -0.001 -0.004 0.004 -0.015 -0.005 -0.011 -0.008 0.007 0.0 0.005 0.01 0.011 -0.006 0.017 -0.008 0.003 -0.01 0.009 0.012 0.01 -0.002 0.01 -0.009 -0.007 0.019 -0.004 -0.009 -0.014 -0.001 0.007 0.02 -0.024 -0.01 0.011 0.004 0.003 0.013 0.002 0.011 0.004 -0.01 0.002 -0.006 0.001 0.009 0.011 -0.006 0.004 -0.023 -0.071 -0.026 -0.004 -0.002 0.0 -0.001 0.0 0.011 0.0 -0.013 -0.4 -0.022 0.012 0.02 0.003 0.003 -0.002 0.006 0.008 0.028 0.007 -0.123 -0.039 0.022 0.009 -0.008 0.01 0.002 0.013 0.008 0.01 -0.033 -0.059 0.055 -0.041 -0.016 0.005 0.002 -0.021 0.034 0.041 -0.008 -0.036 0.012 0.004 -0.013 0.015 -0.017 0.035 -0.247 -0.037 0.109 0.027 0.015 -0.05 -0.043 -0.003 -0.014 -0.007 0.03 -0.029 0.003 -0.028 0.007 0.025 -0.015 -0.0 0.005 -0.013 -0.127 -0.048 -0.004 -0.009 -0.291 0.001 0.074 0.006 0.045 0.044 0.01 -0.019 -0.048 -0.061 0.1 -0.024 -0.005 -0.003 0.007 0.037 -0.007 -0.159 0.027 2.0 
1.0 64.0 0.0 0.4 2.0 2.2 102.0 116.0 0.079556 0.59548 0.61179 -0.055 -0.001 -0.006 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.095 -0.063 0.208 0.215 -0.185 0.019 0.077 -0.076 0.02 0.0 0.026 -0.015 -0.01 -0.01 -0.002 0.007 0.004 -0.001 -0.003 -0.019 0.001 -0.002 -0.016 -0.0 -0.003 0.004 0.007 0.011 -0.01 0.003 -0.0 -0.012 -0.0 0.006 0.01 0.002 0.003 0.006 0.013 0.011 -0.005 0.008 -0.0 0.016 0.01 0.003 -0.004 0.0 0.003 -0.0 0.001 0.001 0.009 -0.004 -0.006 -0.0 0.004 -0.004 0.0 0.007 -0.008 -0.01 -0.007 0.005 0.002 -0.006 -0.014 -0.006 0.008 0.006 0.004 -0.014 -0.0 0.003 -0.016 -0.007 0.004 0.009 -0.005 0.003 -0.001 -0.011 0.006 -0.012 -0.004 0.003 0.006 0.011 -0.004 0.017 -0.009 0.003 0.005 -0.001 -0.006 -0.007 -0.003 0.004 -0.006 0.003 -0.022 -0.063 -0.018 -0.002 -0.01 0.001 -0.0 0.0 0.008 0.0 -0.011 -0.381 -0.032 0.025 0.013 0.002 0.004 -0.001 0.005 0.011 0.014 -0.04 -0.101 -0.043 0.03 -0.005 0.004 0.01 0.02 0.023 -0.027 -0.002 -0.068 -0.021 -0.01 -0.045 -0.002 0.008 -0.001 0.008 0.036 -0.008 -0.008 -0.009 0.011 0.014 -0.006 0.027 -0.016 0.031 -0.248 -0.034 0.073 0.035 -0.0 -0.054 -0.041 -0.002 -0.015 -0.004 0.011 -0.021 0.006 -0.024 -0.002 0.025 -0.012 0.001 -0.002 -0.008 -0.101 -0.03 -0.003 -0.011 -0.293 0.002 0.005 0.009 0.037 0.009 0.017 -0.012 -0.048 -0.058 0.101 -0.034 -0.006 -0.001 0.005 0.033 -0.009 -0.145 0.031 2.0 
1.0 65.0 0.4 0.7 2.0 2.2 102.0 116.0 0.0022433 2.119 4.5405 -0.065 -0.012 -0.008 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.028 -0.163 0.212 0.124 -0.183 -0.126 0.12 -0.138 0.136 -0.133 -0.102 0.051 0.028 0.083 -0.049 -0.013 0.014 0.027 0.046 -0.007 -0.046 -0.042 0.018 -0.049 0.064 0.032 0.063 0.021 0.035 -0.027 0.008 0.032 -0.039 0.019 -0.036 0.015 0.084 0.001 0.026 -0.007 0.003 -0.001 -0.03 -0.011 -0.051 -0.008 0.022 0.018 0.047 0.027 -0.027 -0.039 0.012 -0.015 0.032 0.037 0.024 -0.012 0.029 -0.03 -0.038 -0.038 0.068 0.009 -0.037 -0.006 0.069 0.019 -0.012 0.017 -0.003 0.021 0.01 -0.026 -0.008 0.02 -0.011 -0.015 -0.038 -0.017 0.037 -0.018 0.019 -0.043 0.012 0.053 -0.034 0.044 0.036 0.028 0.046 0.053 -0.06 0.017 -0.028 -0.018 0.024 -0.045 0.013 0.001 -0.034 -0.052 -0.032 -0.001 -0.01 0.001 0.0 -0.0 0.006 0.0 0.028 -0.396 0.065 -0.053 0.09 0.0 0.005 0.002 0.004 0.064 -0.062 0.037 -0.739 -0.088 0.068 -0.043 0.014 -0.038 0.048 0.09 -0.056 0.01 -0.415 -0.262 -0.064 -0.029 -0.066 -0.07 -0.01 0.072 0.038 -0.066 -0.062 -0.065 0.079 0.043 -0.052 0.056 -0.108 -0.061 -0.274 -0.061 0.106 0.046 -0.036 -0.099 -0.114 0.01 -0.054 0.002 0.084 -0.03 -0.023 -0.057 -0.033 -0.001 -0.031 -0.002 0.045 -0.019 -0.164 -0.046 -0.038 -0.075 -0.273 -0.025 -0.041 0.012 0.007 -0.014 0.054 -0.062 -0.07 -0.046 0.094 -0.046 -0.017 -0.014 -0.004 0.072 -0.046 -0.216 0.008 2.0 
0.0 66.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 67.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 68.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 69.0 -0.4 0.0 2.2 2.4 102.0 116.0 0.02234 0.87417 1.2277 -0.07 -0.02 -0.009 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.051 -0.048 0.118 -0.1 0.217 -0.092 0.07 -0.146 0.137 0.186 -0.06 -0.001 -0.024 -0.017 -0.05 0.027 0.001 -0.001 -0.012 0.015 -0.016 -0.015 -0.009 0.008 0.011 -0.006 -0.007 -0.024 -0.016 -0.007 -0.006 0.001 0.015 0.016 -0.004 -0.045 0.003 -0.002 0.003 0.01 0.017 -0.0 0.009 -0.005 0.011 -0.033 -0.015 -0.03 0.002 0.018 -0.016 0.042 -0.007 -0.027 -0.007 0.002 -0.003 -0.009 0.008 0.017 0.023 -0.015 0.004 0.002 0.008 -0.016 -0.023 -0.014 0.009 0.014 0.01 -0.01 -0.008 0.009 -0.008 -0.004 0.039 0.014 0.001 -0.009 -0.029 -0.003 0.017 0.005 -0.01 -0.006 -0.003 -0.002 0.011 0.002 0.015 0.007 0.01 0.01 -0.008 -0.007 -0.025 -0.008 0.003 -0.02 -0.056 -0.016 -0.002 -0.002 0.0 -0.001 -0.0 0.007 -0.0 0.01 -0.458 0.097 0.012 0.016 0.003 0.003 -0.002 0.004 0.007 0.011 0.101 -0.403 -0.125 0.038 -0.0 0.012 0.032 0.018 0.004 -0.013 0.002 -0.012 -0.003 0.027 -0.075 -0.003 0.013 -0.005 -0.03 0.035 0.025 0.002 -0.024 0.0 0.01 -0.009 0.027 -0.017 0.045 -0.366 -0.027 0.071 0.052 0.018 -0.098 -0.101 0.013 -0.017 0.002 0.024 -0.037 0.013 -0.015 -0.015 0.025 -0.006 -0.004 -0.003 -0.015 -0.144 -0.06 -0.006 -0.01 -0.363 -0.006 0.108 0.003 0.075 0.025 0.004 -0.021 -0.054 -0.055 0.11 -0.042 -0.007 -0.006 0.01 0.036 -0.005 -0.187 0.021 2.0 
1.0 70.0 0.0 0.4 2.2 2.4 102.0 116.0 0.024692 0.82632 1.1679 -0.07 -0.025 -0.01 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.044 -0.001 0.135 0.273 -0.295 0.084 0.099 -0.141 0.135 -0.157 -0.165 0.05 0.016 0.04 -0.001 0.023 -0.011 0.007 0.006 -0.001 -0.042 0.006 0.018 0.007 0.023 -0.012 0.016 -0.005 0.023 -0.014 -0.009 -0.002 -0.009 -0.011 -0.023 0.009 0.02 -0.004 0.02 -0.004 0.004 0.008 -0.009 -0.001 0.002 -0.005 0.028 0.008 0.022 -0.008 -0.007 0.001 0.001 -0.028 0.026 0.017 -0.003 -0.005 -0.017 0.007 -0.008 0.007 0.011 -0.005 -0.015 0.013 0.001 0.011 -0.006 0.007 0.003 -0.005 -0.001 -0.005 0.009 -0.007 0.02 -0.008 -0.011 -0.013 0.006 0.015 0.005 -0.02 -0.01 0.018 -0.001 0.009 0.012 0.01 0.018 0.036 -0.003 0.008 0.012 -0.007 0.022 -0.012 -0.004 0.013 -0.018 -0.062 -0.027 -0.004 -0.002 0.001 -0.0 0.0 0.01 -0.0 0.017 -0.276 0.103 0.016 0.016 0.002 0.004 -0.003 0.007 0.01 0.014 0.074 -0.194 -0.126 0.043 -0.007 0.007 0.022 0.033 0.012 -0.039 0.007 -0.108 -0.057 -0.015 -0.035 -0.015 -0.025 -0.011 -0.018 0.035 -0.02 -0.003 -0.027 0.014 0.01 -0.022 0.036 -0.036 0.032 -0.341 -0.021 0.049 0.054 0.014 -0.088 -0.089 0.011 -0.019 0.006 0.027 -0.029 0.013 -0.013 -0.019 0.034 -0.021 -0.003 -0.004 -0.024 -0.136 -0.053 -0.017 -0.016 -0.313 -0.016 0.043 0.006 0.048 0.015 -0.002 -0.033 -0.061 -0.05 0.114 -0.053 -0.006 -0.006 0.005 0.046 -0.014 -0.179 0.031 2.0 
0.0 71.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 72.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
