&Data 
  Name = "Average Z3D 101" 
  Reaction = 'NC pp'
  NData =   72
  NColumn =   169
  ColumnType = 'Flag',7*"Bin","Sigma", 160*"Error"
  ColumnName = 'binFlag',"Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","Lumi"
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  DataInfo = 
  IndexDataset =   101
  Percent = 169*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = '66_80.root','k_fact_1.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 66-80GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 12
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=0.0-0.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=0.2-0.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=0.4-0.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=0.6-0.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=0.8-1.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(6)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=1.0-1.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(7)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=1.2-1.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(8)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=1.4-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(9)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=1.6-1.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(10)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=1.8-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(11)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=2.0-2.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(12)  = 'Experiment:ATLAS @Title:M_{ll} = 66-80GeV @XTitle: y=2.2-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 0.0 0.2 66.0 80.0 0.080591 2.4069 1.46214773535 3.137 -0.089 -0.294 -0.161 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.006 -0.006 0.006 0.006 -0.011 -0.022 0.006 -0.017 0.017 -0.011 0.0 0.0 -0.006 -0.0 0.011 0.006 -0.011 0.006 -0.0 -0.0 0.006 -0.011 -0.006 0.0 -0.006 0.0 -0.011 -0.011 0.006 0.0 -0.0 -0.006 0.0 -0.006 -0.111 -0.287 -0.022 -0.011 -0.033 -0.011 -0.0 0.0 0.033 0.05 -1.562 0.017 0.0 0.0 -0.072 -0.127 0.105 -0.033 0.006 0.05 -0.248 0.127 0.0 0.0 0.115 0.082 0.419 0.174 0.004 -0.151 -0.004 0.79 0.009 0.186 0.0 0.057 0.0 -0.119 -0.127 -0.004 0.0 -0.27 -0.013 -0.143 0.0 0.0 -0.0 -0.026 -0.047 0.14 -0.524 -0.072 -0.322 0.058 0.033 0.128 0.086 0.245 -1.107 0.728 -0.004 0.06 -0.016 0.012 -0.011 -0.004 0.033 0.011 0.015 0.0 -0.018 0.017 0.027 -0.148 0.232 -0.01 0.003 -0.003 -0.0 -0.003 0.003 -0.003 -0.003 0.0 -0.002 -0.002 0.0 0.0 -0.004 0.0 0.003 0.002 0.0 0.004 -0.005 -0.145 0.003 0.021 -0.0 0.002 0.001 0.001 0.01 0.015 2.0 
1.0 2.0 -0.7 -0.4 0.0 0.2 66.0 80.0 0.19491 1.3597 0.895945256419 2.835 -0.073 0.005 -0.078 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 0.0 0.01 0.005 -0.0 0.0 0.005 0.005 -0.0 0.005 0.0 0.0 -0.0 0.005 0.0 -0.0 -0.0 0.005 -0.005 0.01 0.005 0.005 -0.005 0.005 0.0 0.005 -0.0 0.0 0.005 0.005 -0.0 0.0 0.005 -0.034 -0.179 -0.01 -0.005 -0.039 -0.005 -0.0 0.0 0.015 0.015 -0.179 0.01 0.0 0.0 0.005 -0.029 -0.024 0.019 -0.053 -0.135 -0.039 -0.005 0.0 0.0 0.053 0.058 0.209 0.117 -0.0 -0.096 -0.0 0.203 0.005 0.137 0.0 0.066 0.0 -0.06 0.015 0.0 -0.0 -0.12 -0.005 -0.079 0.0 0.0 -0.0 -0.034 -0.034 0.087 -0.077 -0.029 -0.086 0.033 0.005 -0.042 0.014 0.13 -0.632 0.276 -0.0 0.014 0.009 -0.009 0.017 -0.013 0.013 0.008 -0.0 0.02 0.004 0.004 0.004 -0.115 0.163 -0.004 -0.0 -0.004 0.004 -0.0 0.003 0.007 -0.0 0.0 0.0 0.0 0.0 -0.002 -0.002 0.004 0.004 0.002 -0.002 0.002 -0.003 -0.008 0.002 0.009 0.0 0.002 0.005 0.001 0.009 0.009 2.0 
1.0 3.0 -0.4 0.0 0.0 0.2 66.0 80.0 0.17148 1.2914 0.997259935824 3.2 -0.135 0.028 -0.04 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.008 -0.008 -0.0 -0.008 -0.008 0.008 0.004 0.004 -0.004 0.004 -0.0 -0.0 -0.004 -0.004 -0.0 -0.0 0.004 0.0 -0.0 0.004 0.0 -0.004 0.0 0.0 -0.0 -0.004 -0.004 -0.004 -0.004 0.0 0.0 -0.032 -0.103 -0.008 -0.004 -0.047 0.004 -0.02 0.0 0.012 0.012 0.126 0.004 0.0 0.0 0.0 -0.0 0.0 0.079 -0.067 -0.035 0.0 0.0 0.0 0.0 0.035 0.043 0.163 0.042 -0.0 0.006 -0.0 0.024 0.0 0.018 0.0 0.018 0.0 0.012 0.0 0.0 -0.0 0.012 -0.0 0.018 0.0 0.0 -0.0 -0.006 0.012 0.006 -0.343 0.08 0.108 0.101 0.0 0.084 0.044 0.05 -0.292 0.087 0.005 -0.016 -0.005 -0.026 0.015 -0.005 0.005 -0.015 -0.0 0.0 0.01 -0.014 -0.005 -0.064 0.009 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.002 0.0 -0.0 -0.0 -0.0 0.0 -0.034 0.002 0.013 0.0 0.001 0.008 0.002 0.009 0.002 2.0 
1.0 4.0 0.0 0.4 0.0 0.2 66.0 80.0 0.17908 1.305 0.840288114637 1.974 -0.145 0.033 -0.037 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.004 0.0 0.0 -0.004 0.0 -0.004 0.004 0.008 -0.004 -0.004 0.0 0.0 0.0 -0.004 -0.0 0.0 -0.0 -0.004 -0.0 -0.004 -0.004 -0.0 -0.0 0.004 0.004 -0.004 0.004 0.004 0.0 0.004 -0.0 -0.004 0.0 0.0 -0.033 -0.099 -0.008 -0.004 -0.037 -0.004 -0.0 0.0 0.012 0.012 0.123 0.004 0.0 0.0 0.0 -0.0 -0.016 -0.09 -0.078 -0.045 0.0 0.0 0.0 0.0 0.041 0.033 0.175 -0.023 -0.0 0.012 -0.0 -0.017 0.0 -0.017 0.0 -0.017 0.0 -0.012 0.0 0.0 -0.0 0.017 -0.0 0.017 0.0 0.0 -0.0 -0.034 0.017 -0.011 -0.177 0.066 -0.082 -0.022 0.0 -0.027 0.027 0.048 -0.283 0.084 0.005 -0.016 -0.005 -0.026 0.015 -0.005 0.0 -0.01 -0.0 0.005 0.009 -0.014 -0.004 -0.062 0.009 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.002 0.0 -0.0 -0.0 -0.0 0.0 -0.043 0.001 0.011 0.0 0.002 0.004 0.001 0.007 0.002 2.0 
1.0 5.0 0.4 0.7 0.0 0.2 66.0 80.0 0.19249 1.3801 0.89612781951 0.043 -0.072 0.005 -0.077 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.005 0.005 -0.01 -0.005 -0.0 -0.005 -0.005 0.005 -0.01 -0.0 0.0 -0.01 -0.0 -0.0 -0.0 -0.0 -0.0 0.005 -0.005 -0.005 -0.005 -0.0 -0.0 -0.0 -0.005 -0.0 -0.0 -0.0 0.0 -0.0 -0.01 0.005 -0.005 -0.029 -0.183 -0.005 -0.005 -0.024 0.005 0.0 0.0 0.01 0.014 -0.182 0.01 -0.0 0.0 0.005 -0.038 0.029 -0.0 0.019 0.101 -0.014 0.005 0.0 -0.0 0.067 0.029 0.173 0.046 0.0 -0.046 -0.0 0.137 0.005 0.081 0.0 0.045 -0.0 -0.065 0.005 -0.0 0.0 -0.09 -0.0 -0.059 0.0 -0.0 -0.0 0.02 -0.034 0.039 -0.188 -0.087 -0.096 -0.038 0.005 -0.076 -0.028 0.135 -0.637 0.276 0.0 0.014 0.009 -0.009 0.017 -0.013 0.013 0.008 0.0 0.021 0.004 0.004 0.004 -0.115 0.163 -0.004 0.0 0.0 0.004 -0.0 0.003 0.007 -0.0 0.0 -0.0 -0.0 -0.0 -0.002 -0.002 0.004 0.004 0.002 -0.002 0.002 -0.003 0.013 0.002 0.01 -0.0 0.001 0.007 0.001 0.01 0.009 2.0 
1.0 6.0 0.7 1.0 0.0 0.2 66.0 80.0 0.077558 2.3862 1.50564538986 4.229 -0.082 -0.272 -0.158 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.005 0.0 -0.011 -0.022 0.011 0.016 -0.033 0.071 -0.109 0.005 0.0 0.016 0.0 0.005 -0.0 0.005 0.005 -0.005 -0.005 -0.0 -0.005 0.011 -0.005 0.011 -0.005 0.0 0.005 -0.0 -0.005 0.005 -0.011 -0.005 -0.005 -0.011 -0.108 -0.336 -0.016 -0.005 -0.027 0.0 -0.0 0.0 0.032 0.043 -1.542 0.016 0.0 0.0 -0.049 0.103 0.011 -0.043 0.016 -0.038 0.361 -0.049 0.0 0.0 0.118 0.108 0.58 0.229 0.005 -0.201 -0.005 1.034 0.014 0.348 0.005 0.079 0.0 -0.115 -0.29 0.0 -0.0 -0.394 -0.009 -0.214 0.0 0.0 -0.0 -0.022 -0.031 0.169 -0.417 -0.244 -0.298 -0.074 0.022 -0.126 -0.013 0.257 -1.158 0.756 0.0 0.063 -0.017 0.012 -0.012 -0.004 0.035 0.008 0.015 0.0 -0.018 0.018 0.029 -0.156 0.24 -0.01 0.003 -0.003 -0.0 -0.003 0.003 -0.003 -0.003 0.0 -0.003 -0.002 0.0 0.0 -0.004 0.0 0.002 0.002 0.0 0.004 -0.004 -0.174 0.003 0.023 -0.0 0.004 0.002 0.002 0.011 0.016 2.0 
1.0 7.0 -1.0 -0.7 0.2 0.4 66.0 80.0 0.085154 2.4118 1.44975054406 3.402 -0.097 -0.211 -0.165 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.006 0.011 0.017 0.006 -0.017 -0.0 0.006 -0.011 0.028 -0.006 -0.011 -0.006 0.0 -0.0 -0.006 0.0 -0.006 0.006 -0.0 -0.006 -0.006 -0.0 -0.006 -0.011 0.006 0.011 0.0 -0.0 0.006 0.0 -0.0 -0.006 0.0 -0.006 -0.096 -0.323 -0.017 -0.017 -0.051 0.011 -0.0 0.0 0.034 0.051 -1.263 0.017 0.0 0.034 -0.226 -0.045 -0.079 0.006 -0.034 -0.175 0.062 0.068 -0.028 0.0 0.107 0.073 0.585 0.142 0.03 -0.09 -0.021 0.51 0.163 0.171 0.072 0.06 0.013 -0.0 -0.174 -0.021 0.0 -0.227 -0.063 -0.096 0.004 0.0 -0.0 -0.029 -0.025 0.106 -0.636 0.09 -0.274 0.024 -0.032 -0.108 0.079 0.185 -1.049 0.489 0.012 0.027 0.008 0.008 -0.011 -0.014 0.004 -0.007 0.011 0.0 -0.014 -0.017 0.013 -0.172 0.301 -0.009 -0.0 -0.006 0.003 -0.0 0.009 0.003 -0.0 0.0 0.0 -0.002 -0.002 -0.002 -0.002 0.005 0.0 0.003 -0.003 0.001 -0.005 -0.08 0.003 0.02 -0.0 0.0 0.003 0.002 0.009 0.024 2.0 
1.0 8.0 -0.7 -0.4 0.2 0.4 66.0 80.0 0.20146 1.3944 0.907470820468 1.265 -0.106 0.021 -0.085 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.016 0.011 -0.005 0.016 -0.005 -0.005 -0.0 0.0 -0.011 0.005 0.005 -0.005 0.005 0.005 -0.0 0.005 0.005 0.0 0.005 -0.005 0.0 0.011 0.005 0.0 -0.005 0.005 0.005 -0.0 -0.0 -0.005 -0.005 -0.032 -0.185 -0.011 -0.005 -0.042 0.0 -0.0 0.0 0.016 0.016 -0.196 0.011 0.0 0.0 0.005 0.058 0.016 -0.053 -0.058 0.1 0.047 -0.005 0.0 0.0 0.074 0.053 0.208 0.052 -0.005 -0.033 -0.0 0.179 -0.005 0.047 -0.005 -0.0 0.0 -0.033 -0.037 0.0 -0.0 -0.074 -0.0 -0.055 0.0 0.0 -0.0 -0.018 0.018 0.031 -0.246 -0.058 -0.142 -0.04 0.0 -0.088 -0.022 0.117 -0.586 0.205 0.013 0.004 -0.017 -0.008 -0.008 -0.012 -0.004 -0.004 0.004 0.011 -0.0 -0.007 0.0 -0.086 0.077 -0.003 0.0 -0.0 -0.0 -0.003 0.0 0.0 -0.0 0.0 -0.003 0.0 0.0 0.0 -0.0 0.002 0.0 0.0 -0.0 -0.0 0.0 -0.091 0.001 0.007 -0.0 0.0 0.007 0.001 0.008 0.005 2.0 
1.0 9.0 -0.4 0.0 0.2 0.4 66.0 80.0 0.17022 1.3062 0.880243036042 0.547 -0.133 0.022 -0.04 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.004 0.004 0.004 0.009 -0.013 0.0 -0.009 -0.0 0.0 -0.004 -0.004 0.004 0.004 -0.004 -0.0 -0.0 -0.004 -0.0 0.0 -0.0 0.004 0.0 -0.004 -0.004 0.004 -0.004 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.04 -0.124 -0.009 -0.004 -0.049 0.004 -0.0 0.0 0.013 0.013 0.203 0.004 0.0 0.0 0.0 -0.0 0.022 -0.035 -0.084 -0.101 -0.004 -0.0 0.0 0.0 0.044 0.062 0.181 -0.044 -0.0 -0.016 -0.0 -0.016 0.0 -0.027 0.0 -0.011 0.0 -0.011 0.0 0.0 -0.0 -0.037 -0.0 -0.021 0.0 0.0 -0.0 -0.052 -0.005 -0.021 -0.093 -0.057 -0.072 -0.061 0.0 -0.041 -0.025 0.05 -0.27 0.074 0.005 -0.01 -0.005 -0.019 0.014 -0.005 0.005 -0.005 -0.0 0.004 0.009 -0.004 -0.008 -0.062 0.024 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.004 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.002 0.002 0.0 0.0 0.0 0.0 0.053 0.002 0.011 -0.0 0.0 0.008 0.001 0.007 0.001 2.0 
1.0 10.0 0.0 0.4 0.2 0.4 66.0 80.0 0.17439 1.2592 0.88235114331 1.576 -0.133 0.026 -0.039 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.004 0.0 -0.004 0.004 -0.004 0.0 0.009 -0.017 -0.0 0.0 0.0 -0.004 -0.0 -0.0 0.004 0.004 -0.004 -0.0 -0.0 0.004 0.004 -0.0 0.0 0.004 0.004 0.0 -0.0 0.004 0.0 -0.0 0.004 0.0 0.0 -0.038 -0.12 -0.009 -0.004 -0.034 0.0 -0.0 0.0 0.013 0.013 0.192 0.004 0.0 0.0 0.0 -0.004 0.03 -0.034 0.017 -0.034 -0.004 0.0 0.0 0.0 0.025 0.025 0.223 -0.011 -0.0 -0.006 -0.0 -0.006 0.0 -0.017 0.0 -0.023 0.0 -0.006 0.0 0.0 -0.0 0.011 -0.0 0.006 0.0 0.0 -0.0 -0.077 -0.005 -0.016 -0.108 -0.092 -0.059 -0.037 0.0 -0.021 -0.058 0.047 -0.287 0.083 0.005 -0.01 -0.005 -0.02 0.015 -0.005 0.005 -0.005 -0.0 0.005 0.009 -0.004 -0.009 -0.065 0.026 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.004 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.002 0.002 -0.0 -0.0 -0.0 0.0 -0.038 0.001 0.011 -0.0 0.001 0.006 0.001 0.008 0.001 2.0 
1.0 11.0 0.4 0.7 0.2 0.4 66.0 80.0 0.18454 1.4198 0.945077732464 1.625 -0.094 0.027 -0.071 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.004 -0.013 -0.004 -0.0 0.004 -0.004 0.009 -0.009 0.0 0.0 0.004 -0.0 -0.0 -0.004 0.004 -0.004 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.004 0.0 -0.0 0.0 0.0 -0.0 -0.004 0.004 0.0 -0.031 -0.173 -0.004 -0.004 -0.062 0.0 -0.0 0.0 0.013 0.013 -0.177 0.009 0.0 0.0 0.0 0.035 -0.049 -0.018 -0.004 0.053 -0.066 0.013 0.0 0.0 0.066 0.079 0.29 0.104 -0.0 -0.093 -0.0 0.283 0.0 0.098 0.0 0.043 0.0 -0.043 -0.07 0.0 -0.0 -0.112 -0.0 -0.09 0.0 0.0 -0.0 -0.021 -0.021 0.078 -0.254 -0.083 -0.113 -0.046 0.005 -0.076 -0.03 0.14 -0.693 0.247 0.015 0.005 -0.019 -0.01 -0.009 -0.014 -0.005 -0.005 0.004 0.013 -0.0 -0.009 0.0 -0.099 0.094 -0.004 0.0 -0.0 -0.0 -0.004 0.0 0.0 -0.0 0.0 -0.003 -0.0 0.0 0.0 -0.0 0.002 0.0 0.0 -0.0 -0.0 0.0 0.066 0.002 0.01 -0.0 0.001 0.003 0.001 0.01 0.006 2.0 
1.0 12.0 0.7 1.0 0.2 0.4 66.0 80.0 0.076772 2.5202 1.52008560614 3.762 -0.096 -0.269 -0.173 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.006 0.012 -0.006 0.006 0.036 -0.0 -0.006 -0.012 0.042 -0.006 -0.024 -0.024 0.012 -0.036 -0.012 -0.006 0.012 -0.006 0.012 0.012 -0.006 0.012 -0.0 0.024 0.018 0.018 -0.006 0.006 0.0 0.0 0.006 0.006 0.006 -0.012 -0.107 -0.345 -0.024 -0.018 -0.048 -0.012 -0.0 0.0 0.036 0.059 -1.436 0.024 0.0 -0.018 -0.368 -0.13 0.041 -0.053 -0.053 0.041 -0.136 -0.095 0.035 0.0 0.094 0.142 0.939 0.269 0.04 -0.22 -0.048 0.611 0.259 0.303 -0.068 0.119 0.024 -0.071 -0.241 -0.035 0.0 -0.585 -0.039 -0.261 -0.012 0.0 0.004 -0.023 -0.084 0.194 -0.601 -0.186 -0.181 0.052 -0.176 -0.13 -0.114 0.172 -0.996 0.474 0.007 0.029 0.007 0.007 -0.01 -0.014 0.003 -0.007 0.01 0.0 -0.013 -0.016 0.015 -0.164 0.287 -0.009 -0.0 -0.006 0.003 -0.0 0.008 0.003 0.002 0.0 0.0 -0.002 -0.002 -0.002 -0.002 0.005 0.0 0.003 -0.003 0.001 -0.004 -0.066 0.003 0.02 -0.0 0.001 0.001 0.001 0.008 0.022 2.0 
1.0 13.0 -1.0 -0.7 0.4 0.6 66.0 80.0 0.078086 2.5797 1.50621135303 3.794 -0.11 -0.24 -0.195 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.006 0.058 0.013 0.006 -0.006 0.006 0.032 -0.019 0.006 -0.006 0.006 0.0 -0.006 0.006 -0.006 -0.019 0.006 -0.0 -0.019 -0.0 0.0 0.019 0.013 0.0 -0.013 -0.019 0.019 -0.0 -0.013 0.019 0.013 0.006 0.006 -0.013 -0.103 -0.433 -0.019 -0.006 -0.045 0.013 -0.0 0.0 0.039 0.045 -1.392 0.019 0.0 -0.006 -0.232 -0.058 0.122 -0.051 -0.09 -0.193 0.006 -0.109 0.064 0.0 0.077 0.109 0.935 0.213 0.105 -0.065 -0.086 0.262 0.585 0.255 0.268 0.136 0.032 -0.075 -0.018 -0.153 0.004 -0.654 -0.37 -0.109 -0.039 0.007 0.01 0.249 -0.072 0.196 -0.294 -0.215 0.068 -0.078 -0.519 -0.12 -0.076 0.066 -1.075 0.052 0.019 -0.003 0.051 0.032 0.025 0.024 -0.006 -0.003 0.009 -0.009 -0.003 -0.011 -0.008 -0.055 -0.175 0.016 0.024 0.013 0.005 -0.005 0.005 -0.014 -0.002 0.004 0.002 0.002 0.002 0.0 -0.0 -0.004 -0.007 0.001 0.002 -0.003 0.004 -0.171 0.002 0.019 -0.0 0.003 0.0 0.001 0.007 0.002 2.0 
1.0 14.0 -0.7 -0.4 0.4 0.6 66.0 80.0 0.20161 1.4538 0.951756705046 1.697 -0.138 0.067 -0.081 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.005 0.01 0.01 0.0 -0.0 -0.014 0.019 -0.029 -0.0 0.0 0.01 0.005 -0.0 0.005 0.0 -0.005 -0.009 -0.005 -0.005 0.0 -0.0 -0.0 0.0 -0.005 0.0 0.0 -0.0 0.005 0.0 -0.005 0.005 0.0 0.0 -0.033 -0.18 -0.009 -0.005 -0.028 0.005 -0.0 0.0 0.014 0.014 -0.005 0.009 0.0 0.005 0.057 -0.071 -0.009 -0.052 -0.057 -0.028 0.052 0.033 0.005 0.0 0.061 0.056 0.333 0.068 0.005 -0.01 -0.0 0.099 0.026 0.041 0.01 0.031 -0.005 0.01 -0.046 -0.01 -0.0 -0.041 -0.0 -0.01 0.0 0.0 -0.0 -0.01 0.025 0.064 -0.267 -0.079 -0.039 -0.019 0.01 -0.014 -0.024 0.119 -0.651 0.136 0.019 0.005 -0.023 0.0 -0.004 0.009 -0.013 -0.022 0.004 0.004 0.008 -0.012 0.004 -0.087 0.047 -0.004 0.0 -0.0 -0.0 -0.004 -0.0 -0.003 -0.0 0.0 0.0 -0.0 0.002 0.0 0.002 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.005 0.001 0.009 -0.0 0.001 0.007 0.001 0.009 0.002 2.0 
1.0 15.0 -0.4 0.0 0.4 0.6 66.0 80.0 0.17614 1.204 0.86464870115 1.581 -0.101 0.015 -0.045 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 0.005 0.01 0.01 0.005 -0.01 0.02 -0.015 -0.0 0.0 0.005 -0.005 0.005 -0.005 0.0 -0.0 -0.005 -0.0 -0.005 -0.005 -0.0 -0.005 -0.005 -0.005 0.0 0.0 0.005 0.0 0.0 -0.0 -0.0 0.005 0.0 -0.04 -0.141 -0.01 -0.005 -0.05 0.0 -0.0 0.0 0.015 0.015 0.12 0.005 0.0 0.0 -0.005 -0.025 -0.025 0.055 0.015 -0.025 0.02 0.0 0.0 0.0 0.045 0.025 0.22 -0.034 -0.0 -0.015 -0.0 -0.029 0.0 -0.034 0.0 -0.019 0.0 0.019 -0.005 0.0 -0.0 0.053 -0.0 -0.014 0.0 0.0 -0.0 -0.084 -0.014 0.019 -0.2 -0.056 -0.124 -0.037 0.0 -0.054 -0.023 0.045 -0.246 0.057 0.004 0.0 -0.009 -0.017 0.008 -0.008 0.004 -0.0 -0.0 0.008 0.004 0.0 -0.007 -0.059 0.026 -0.0 -0.0 -0.0 -0.0 -0.003 -0.0 0.003 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.002 0.002 -0.0 -0.0 -0.0 0.0 0.035 0.002 0.009 -0.0 0.001 0.008 0.001 0.007 0.007 2.0 
1.0 16.0 0.0 0.4 0.4 0.6 66.0 80.0 0.17316 1.2423 0.816040321553 0.587 -0.101 0.014 -0.041 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.0 0.0 -0.014 -0.005 -0.005 0.0 0.0 -0.009 -0.005 0.0 0.0 -0.009 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.005 0.005 -0.0 0.005 -0.0 0.005 0.0 -0.0 0.005 0.0 0.005 -0.0 0.0 0.0 -0.037 -0.119 -0.014 -0.005 -0.027 0.0 -0.0 0.0 0.014 0.014 0.114 0.005 0.0 0.0 0.0 -0.009 -0.027 -0.041 0.032 -0.055 0.032 0.0 0.0 0.0 0.032 0.041 0.147 -0.027 -0.0 -0.011 -0.0 -0.005 0.0 -0.027 0.0 -0.016 0.0 -0.011 -0.005 0.0 -0.0 0.021 -0.0 -0.011 0.0 0.0 -0.0 -0.047 -0.01 -0.005 -0.248 -0.021 -0.082 -0.041 0.0 -0.035 0.02 0.05 -0.273 0.064 0.005 0.0 -0.01 -0.019 0.009 -0.009 0.005 -0.0 -0.0 0.009 0.004 0.0 -0.008 -0.062 0.028 0.0 0.0 -0.0 -0.0 -0.004 -0.0 0.004 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.002 0.002 0.0 -0.0 -0.0 0.0 -0.066 0.002 0.01 -0.0 0.001 0.005 0.001 0.007 0.008 2.0 
1.0 17.0 0.4 0.7 0.4 0.6 66.0 80.0 0.18759 1.5234 0.955375595303 2.065 -0.139 0.055 -0.079 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.005 -0.023 0.0 0.009 0.005 0.005 -0.009 0.005 0.009 0.0 -0.005 -0.005 -0.005 0.009 0.005 -0.0 -0.005 0.005 -0.005 0.005 -0.0 -0.005 -0.005 -0.005 0.0 0.005 0.0 0.005 0.005 -0.0 -0.009 0.009 -0.028 -0.189 -0.009 -0.005 -0.037 0.005 -0.0 0.0 0.014 0.018 -0.005 0.009 0.0 0.005 0.023 -0.11 -0.023 0.032 0.018 -0.101 0.037 0.032 -0.005 0.0 0.096 0.073 0.431 0.049 0.005 -0.033 0.011 0.163 0.054 0.07 0.016 0.027 0.005 0.022 -0.048 0.016 -0.0 -0.123 0.037 -0.037 0.005 0.0 -0.0 -0.031 -0.005 0.042 -0.316 -0.14 -0.154 -0.071 0.031 -0.101 -0.085 0.125 -0.693 0.148 0.02 0.005 -0.024 0.0 -0.005 0.009 -0.014 -0.023 0.004 0.004 0.009 -0.013 0.004 -0.091 0.049 -0.004 0.0 -0.0 -0.0 -0.004 -0.0 -0.004 -0.0 0.0 0.0 -0.0 0.002 0.0 0.002 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.103 0.001 0.01 -0.0 0.001 0.005 0.001 0.008 0.002 2.0 
1.0 18.0 0.7 1.0 0.4 0.6 66.0 80.0 0.07317 2.7286 1.60706107227 2.753 -0.11 -0.31 -0.194 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.013 -0.058 -0.039 -0.019 -0.006 0.013 -0.058 0.078 -0.078 0.013 0.0 0.019 0.0 0.026 0.013 -0.013 -0.026 -0.006 -0.006 -0.0 0.013 0.013 -0.006 0.006 -0.013 -0.006 0.006 -0.006 0.019 0.026 -0.006 -0.019 0.0 0.0 -0.109 -0.463 -0.013 -0.006 -0.077 0.013 -0.0 0.0 0.039 0.051 -1.452 0.026 0.0 -0.212 -0.135 -0.026 0.141 0.301 0.045 0.077 -0.026 0.09 0.134 0.0 0.134 0.115 1.113 0.188 0.11 -0.059 -0.121 0.18 0.788 0.154 0.299 0.062 0.029 -0.04 0.015 -0.123 -0.004 -0.743 -0.774 -0.09 -0.054 -0.014 0.018 0.166 -0.021 0.213 -0.478 -0.059 0.003 -0.086 -0.454 -0.102 -0.129 0.064 -1.103 0.057 0.02 -0.003 0.055 0.032 0.028 0.025 -0.006 -0.003 0.009 -0.009 -0.006 -0.011 -0.011 -0.056 -0.184 0.016 0.024 0.013 0.005 -0.005 0.005 -0.014 -0.002 0.004 0.002 0.002 0.002 0.0 -0.0 -0.004 -0.007 0.001 0.002 -0.003 0.004 -0.228 0.003 0.019 -0.0 0.001 0.001 0.001 0.007 0.002 2.0 
1.0 19.0 -1.0 -0.7 0.6 0.8 66.0 80.0 0.084848 2.4402 1.40460626511 2.24 -0.134 -0.198 -0.169 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.006 0.041 0.006 0.006 0.029 0.006 0.006 -0.029 0.023 0.006 -0.012 0.006 -0.017 -0.0 0.006 -0.006 0.006 -0.0 -0.012 -0.006 -0.017 0.006 0.006 -0.006 0.006 0.017 0.017 0.012 0.0 -0.012 0.006 -0.006 -0.012 -0.006 -0.076 -0.331 -0.012 -0.006 -0.017 0.006 -0.0 0.0 0.029 0.041 -1.13 0.017 -0.064 -0.046 0.075 -0.012 -0.081 -0.133 0.04 0.069 0.017 -0.052 0.081 -0.058 0.081 0.092 0.941 0.134 0.203 -0.061 -0.078 -0.052 0.552 -0.039 0.09 0.026 0.094 -0.068 -0.009 -0.119 -0.009 -0.093 -0.563 -0.059 -0.05 -0.105 0.075 0.697 -0.05 0.095 -0.464 -0.345 -0.02 -0.142 -0.36 -0.104 -0.148 0.071 -1.306 0.027 0.019 -0.031 0.054 0.019 0.007 0.022 -0.033 -0.004 0.004 -0.01 -0.01 0.0 -0.007 -0.102 -0.181 0.028 0.019 0.006 0.009 -0.003 0.003 -0.006 -0.0 0.0 -0.005 -0.0 0.0 0.004 -0.0 -0.005 -0.003 -0.002 0.001 -0.003 0.005 -0.229 0.002 0.016 -0.0 0.001 0.001 0.002 0.009 0.022 2.0 
1.0 20.0 -0.7 -0.4 0.6 0.8 66.0 80.0 0.20276 1.512 0.994846925361 1.532 -0.163 0.12 -0.081 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.016 0.022 0.016 0.011 0.0 -0.005 0.022 -0.027 0.06 0.005 0.005 -0.005 0.0 0.005 0.011 -0.005 0.005 0.011 0.005 0.005 0.011 -0.005 -0.011 0.005 -0.0 0.005 0.005 -0.0 -0.005 0.0 0.005 0.011 -0.005 0.005 -0.032 -0.189 -0.011 -0.005 -0.038 0.0 -0.0 0.0 0.016 0.016 -0.146 0.011 0.0 -0.054 0.011 0.032 -0.011 0.011 0.038 -0.011 -0.048 -0.048 -0.005 0.0 0.059 0.059 0.718 0.085 0.014 -0.033 -0.009 0.061 0.235 0.056 0.047 0.042 0.009 0.014 0.028 -0.028 0.0 -0.245 -0.12 -0.028 -0.014 0.005 -0.005 -0.027 -0.014 0.058 -0.551 -0.076 -0.142 -0.026 -0.242 -0.092 -0.026 0.056 -0.642 -0.026 0.021 0.008 0.008 0.008 0.016 0.016 0.004 -0.024 0.004 -0.011 0.007 -0.007 -0.007 -0.064 -0.067 0.007 0.007 0.003 0.003 -0.006 0.0 -0.006 -0.0 0.0 0.0 0.0 0.002 0.0 0.002 -0.002 -0.002 -0.002 0.0 -0.001 0.001 -0.154 0.002 0.007 -0.0 0.002 0.006 0.001 0.007 0.002 2.0 
1.0 21.0 -0.4 0.0 0.6 0.8 66.0 80.0 0.17658 1.215 0.840681978456 1.998 -0.079 0.005 -0.042 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.005 -0.005 0.009 0.009 -0.0 -0.005 0.019 -0.033 0.005 0.0 0.005 0.0 -0.0 0.005 -0.005 -0.0 0.005 -0.0 -0.0 0.005 -0.0 -0.005 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.005 -0.0 0.0 -0.005 -0.037 -0.107 -0.009 -0.005 -0.065 -0.005 -0.0 0.0 0.014 0.014 0.042 0.005 0.0 0.0 0.009 -0.019 0.028 -0.046 -0.056 -0.069 0.032 -0.009 0.0 0.0 0.046 0.046 0.267 -0.027 -0.0 0.048 -0.0 0.011 0.0 -0.048 0.0 0.011 0.0 0.026 -0.016 0.0 -0.0 0.052 -0.0 0.047 0.0 0.0 -0.0 -0.077 0.015 0.01 -0.243 -0.096 -0.14 -0.03 0.0 -0.054 0.03 0.054 -0.268 0.043 0.01 0.01 -0.014 -0.014 0.005 -0.009 0.0 -0.0 -0.004 0.013 0.004 -0.004 -0.008 -0.065 0.032 -0.004 -0.0 -0.0 -0.0 -0.004 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.002 0.002 -0.0 -0.0 -0.0 0.0 -0.045 0.002 0.009 -0.0 0.001 0.004 0.001 0.007 0.004 2.0 
1.0 22.0 0.0 0.4 0.6 0.8 66.0 80.0 0.16817 1.2582 0.841341323423 3.394 -0.078 0.014 -0.041 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.005 0.0 -0.014 -0.009 0.005 -0.009 0.005 -0.005 -0.005 0.005 0.0 0.0 -0.005 -0.0 0.005 -0.005 0.005 -0.0 0.005 -0.005 0.005 -0.0 0.0 0.005 0.005 0.0 -0.0 -0.005 0.005 -0.0 0.005 0.0 -0.005 -0.036 -0.119 -0.009 -0.005 -0.041 -0.005 -0.0 0.0 0.014 0.014 0.041 0.005 0.0 0.0 0.014 -0.077 -0.086 -0.023 0.014 -0.104 -0.068 0.0 0.0 0.0 0.027 0.036 0.244 -0.022 -0.0 0.016 -0.0 0.022 0.0 -0.032 0.0 -0.011 0.0 0.016 -0.032 0.0 -0.0 0.037 -0.0 0.021 0.0 0.0 -0.0 -0.093 0.01 0.01 -0.252 -0.051 -0.214 -0.081 0.0 -0.111 -0.03 0.055 -0.282 0.049 0.01 0.01 -0.014 -0.014 0.005 -0.009 0.0 -0.0 -0.004 0.013 0.004 -0.004 -0.008 -0.066 0.032 -0.004 -0.0 -0.0 -0.0 -0.004 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.002 0.002 -0.0 -0.0 -0.0 0.0 -0.032 0.001 0.01 0.0 0.002 0.005 0.001 0.007 0.004 2.0 
1.0 23.0 0.4 0.7 0.6 0.8 66.0 80.0 0.1808 1.6042 1.21787119598 1.977 -0.157 0.054 -0.078 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.0 -0.02 -0.01 0.005 -0.005 0.01 -0.015 0.025 -0.005 -0.005 -0.005 0.0 0.005 0.01 0.0 -0.005 0.005 -0.005 -0.005 0.01 -0.01 -0.0 0.01 0.005 -0.01 0.0 -0.0 0.0 0.005 -0.0 0.005 0.0 0.0 -0.029 -0.19 -0.01 0.0 -0.054 0.0 -0.029 0.0 0.015 0.015 -0.146 0.01 0.0 0.029 -0.054 -0.054 -0.024 -0.044 -0.073 -0.01 -0.019 0.044 -0.024 0.0 0.053 0.053 0.895 0.026 0.053 0.01 -0.042 0.073 0.267 -0.016 0.073 0.021 0.021 0.036 -0.036 -0.026 0.0 -0.201 -0.154 -0.015 -0.036 0.005 0.005 0.015 -0.04 0.045 -0.579 -0.025 -0.168 -0.034 -0.191 -0.117 0.019 0.063 -0.735 -0.024 0.024 0.009 0.009 0.009 0.018 0.018 0.004 -0.026 0.004 -0.013 0.008 -0.004 -0.008 -0.072 -0.078 0.008 0.011 0.004 0.004 -0.007 0.0 -0.007 -0.0 0.0 0.0 0.0 0.002 0.0 0.002 -0.002 -0.002 -0.002 -0.0 -0.002 0.001 -0.182 0.001 0.008 -0.0 -0.0 0.006 0.001 0.008 0.002 2.0 
1.0 24.0 0.7 1.0 0.6 0.8 66.0 80.0 0.071802 2.4739 1.57231882581 3.858 -0.132 -0.248 -0.166 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.017 -0.055 0.0 0.0 -0.017 -0.011 0.072 -0.149 0.171 0.006 -0.033 -0.022 0.011 -0.017 -0.011 0.011 -0.011 -0.0 0.011 0.011 -0.006 -0.017 0.006 -0.022 0.022 0.006 -0.006 -0.006 -0.022 -0.017 -0.0 -0.005 0.016 -0.005 -0.082 -0.324 -0.016 -0.005 -0.044 0.011 -0.0 0.0 0.033 0.038 -1.218 0.016 -0.016 -0.214 0.148 0.011 -0.038 -0.153 -0.099 -0.098 0.016 -0.066 -0.158 -0.022 0.071 0.104 0.867 0.269 0.081 -0.031 -0.076 0.089 0.474 0.125 0.125 0.102 0.049 -0.0 0.022 -0.066 0.022 -0.163 -0.435 -0.092 -0.044 0.13 0.039 0.602 -0.03 0.188 -0.43 -0.068 -0.278 -0.13 -0.503 -0.175 -0.12 0.07 -1.366 0.028 0.02 -0.032 0.056 0.016 0.008 0.023 -0.034 -0.004 0.004 -0.011 -0.011 0.0 -0.007 -0.109 -0.184 0.03 0.02 0.006 0.009 -0.003 0.003 -0.006 -0.0 -0.002 -0.005 0.0 0.0 0.004 -0.0 -0.005 -0.003 -0.002 0.002 -0.003 0.005 0.044 0.002 0.017 -0.0 -0.0 0.005 0.001 0.009 0.023 2.0 
1.0 25.0 -1.0 -0.7 0.8 1.0 66.0 80.0 0.080487 2.4752 1.68547090156 4.272 -0.178 -0.199 -0.157 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.058 0.037 -0.01 0.021 -0.01 0.016 -0.021 0.01 0.005 -0.0 0.01 0.021 -0.016 -0.021 0.01 0.016 -0.005 0.021 0.01 -0.021 0.0 -0.005 -0.0 0.01 -0.0 0.0 -0.016 0.016 -0.01 0.021 -0.0 0.005 -0.01 0.0 -0.078 -0.271 -0.016 -0.005 -0.021 0.005 -0.0 0.0 0.036 0.036 -1.197 0.01 -0.291 0.114 0.026 0.01 0.042 -0.182 0.099 -0.021 0.021 0.057 -0.207 0.135 0.067 0.062 0.426 0.126 0.166 -0.04 -0.004 0.085 0.027 0.107 0.027 0.08 0.031 0.044 0.004 -0.048 0.035 -0.083 0.066 -0.057 -0.009 -0.017 -0.017 0.962 0.047 0.081 -0.617 0.195 -0.526 0.046 -0.075 -0.237 0.017 0.07 -1.172 0.162 0.0 -0.056 -0.0 0.0 -0.015 0.004 -0.019 -0.007 0.004 -0.011 -0.014 0.01 -0.003 -0.17 0.09 0.016 -0.013 -0.006 0.006 0.003 -0.0 0.003 0.003 -0.002 0.002 0.002 0.004 -0.002 0.002 -0.004 0.0 0.002 -0.002 0.001 0.002 0.279 0.002 0.014 -0.0 0.008 0.003 0.002 0.009 0.043 2.0 
1.0 26.0 -0.7 -0.4 0.8 1.0 66.0 80.0 0.20467 1.4781 0.971848182382 3.37 -0.136 0.136 -0.093 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.037 0.025 0.006 0.006 -0.0 0.025 -0.037 0.056 0.006 -0.006 -0.012 0.006 -0.0 -0.0 0.006 -0.0 -0.019 0.006 0.006 0.0 0.006 -0.0 -0.006 -0.006 0.0 -0.012 -0.0 0.0 -0.006 -0.0 -0.0 -0.006 0.0 -0.031 -0.197 -0.012 0.0 -0.025 0.0 -0.0 0.0 0.018 0.012 -0.129 0.012 0.0 0.105 0.025 -0.006 0.012 -0.074 -0.08 -0.061 0.006 -0.11 -0.049 0.006 0.092 0.037 0.846 0.024 0.072 -0.024 -0.048 -0.04 0.295 -0.016 0.087 0.02 0.024 0.008 0.012 -0.039 0.0 -0.078 -0.313 0.012 -0.019 -0.012 0.008 0.192 -0.0 0.065 -0.479 -0.099 -0.184 -0.037 -0.243 -0.056 -0.007 0.04 -0.754 -0.08 0.022 -0.004 0.032 -0.003 0.0 -0.007 0.003 -0.017 -0.0 -0.013 -0.003 0.003 -0.006 -0.07 -0.084 0.015 0.006 -0.0 -0.0 -0.0 -0.003 0.0 -0.0 -0.002 -0.002 0.002 0.002 0.0 0.002 -0.002 -0.002 -0.001 0.001 -0.001 0.002 -0.183 0.001 0.006 -0.0 0.001 0.002 0.001 0.006 0.003 2.0 
1.0 27.0 -0.4 0.0 0.8 1.0 66.0 80.0 0.17471 1.2175 0.829126021784 0.484 -0.085 0.05 -0.045 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.005 0.005 0.01 -0.01 -0.01 0.005 -0.005 -0.0 -0.01 0.0 -0.005 0.0 -0.0 -0.0 0.0 -0.005 -0.0 -0.0 -0.0 -0.005 -0.005 -0.0 0.0 -0.0 -0.005 0.0 -0.0 -0.0 -0.005 -0.005 -0.005 0.0 -0.005 -0.03 -0.134 -0.01 -0.005 -0.03 0.0 -0.0 0.0 0.015 0.015 0.089 0.005 0.0 -0.005 -0.049 -0.059 -0.035 -0.0 -0.015 0.02 -0.02 0.084 0.0 0.0 0.074 0.059 0.322 -0.015 0.005 0.025 0.005 0.025 0.005 -0.03 0.005 -0.005 0.0 0.024 0.024 0.005 0.0 0.034 -0.0 0.029 0.005 0.0 -0.0 -0.066 0.009 0.019 -0.31 0.056 -0.172 -0.051 -0.009 -0.096 0.023 0.05 -0.244 -0.009 0.013 0.013 -0.009 -0.004 0.004 0.0 -0.008 -0.004 -0.004 0.012 0.008 -0.004 -0.004 -0.064 0.03 -0.004 0.0 0.0 0.0 -0.003 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.002 0.002 0.0 -0.0 0.0 0.0 0.019 0.001 0.008 -0.0 0.001 0.004 0.001 0.006 0.002 2.0 
1.0 28.0 0.0 0.4 0.8 1.0 66.0 80.0 0.1614 1.3035 0.905769102807 2.355 -0.077 0.019 -0.043 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.005 -0.014 0.01 0.014 0.014 -0.024 0.029 -0.01 -0.005 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.005 0.005 -0.005 -0.0 -0.005 -0.0 0.0 0.0 -0.0 0.0 0.005 -0.0 0.005 0.0 0.005 -0.034 -0.135 -0.01 -0.005 -0.048 0.0 -0.0 0.0 0.014 0.014 0.091 0.005 0.0 0.0 -0.038 -0.034 -0.019 -0.01 0.005 -0.048 -0.077 -0.029 0.0 0.0 0.043 0.062 0.383 -0.036 0.01 0.015 0.005 0.067 0.021 0.021 0.01 -0.015 0.0 0.02 0.031 0.005 -0.0 0.025 0.005 0.025 0.005 0.0 -0.0 -0.025 0.005 0.005 -0.216 -0.015 -0.155 -0.034 0.019 -0.115 0.024 0.052 -0.26 -0.005 0.019 0.014 -0.009 -0.005 0.004 0.0 -0.009 -0.004 -0.004 0.012 0.008 -0.004 -0.004 -0.066 0.035 -0.004 -0.0 -0.0 -0.0 -0.004 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.002 0.002 -0.0 -0.0 -0.0 0.0 0.004 0.001 0.008 0.0 0.001 0.012 0.001 0.007 0.002 2.0 
1.0 29.0 0.4 0.7 0.8 1.0 66.0 80.0 0.16912 1.6513 1.09327517927 0.297 -0.136 0.036 -0.095 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.024 -0.036 -0.012 0.006 -0.006 -0.006 0.018 -0.018 0.053 0.006 0.006 0.0 0.0 -0.0 0.006 -0.0 -0.0 -0.0 -0.0 0.006 0.0 0.006 -0.0 -0.012 0.0 0.0 0.006 -0.006 -0.0 -0.012 -0.012 -0.018 0.0 -0.0 -0.035 -0.224 -0.012 -0.006 -0.083 0.006 0.0 0.0 0.018 0.024 -0.147 0.012 -0.006 -0.018 -0.165 -0.029 0.035 -0.029 -0.065 0.065 -0.018 -0.053 -0.1 -0.006 0.047 0.047 1.126 0.056 0.113 -0.013 -0.074 -0.022 0.475 0.022 0.142 0.034 0.026 -0.004 0.026 -0.051 0.0 -0.145 -0.297 -0.013 -0.03 -0.013 -0.008 0.283 -0.012 0.099 -0.709 -0.148 -0.273 -0.041 -0.357 -0.165 -0.056 0.044 -0.837 -0.094 0.031 0.0 0.035 -0.004 -0.0 -0.007 0.004 -0.018 -0.0 -0.014 -0.003 0.003 -0.01 -0.072 -0.094 0.016 0.006 0.0 0.003 -0.0 -0.003 -0.003 -0.0 -0.002 -0.002 0.002 0.002 0.0 0.002 -0.002 -0.002 -0.002 0.001 -0.001 0.002 -0.212 0.002 0.007 -0.0 0.001 0.005 0.001 0.008 0.003 2.0 
1.0 30.0 0.7 1.0 0.8 1.0 66.0 80.0 0.068069 2.8036 1.77910504468 1.135 -0.197 -0.266 -0.165 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.043 -0.032 0.037 -0.011 0.005 -0.0 0.053 -0.085 0.123 0.005 0.0 -0.005 -0.005 -0.005 0.005 0.0 -0.005 0.021 0.016 -0.027 0.005 -0.0 0.011 0.005 -0.011 -0.005 -0.005 0.005 0.005 0.016 0.005 -0.016 -0.032 -0.005 -0.101 -0.345 -0.016 -0.011 -0.058 0.011 0.0 0.0 0.037 0.053 -1.462 0.016 -0.111 -0.296 -0.037 0.011 -0.016 0.169 0.106 0.021 0.0 0.058 -0.026 -0.163 0.079 0.105 0.637 0.23 0.225 -0.053 -0.052 0.124 0.086 0.152 0.071 0.1 0.085 0.047 -0.009 -0.118 0.014 -0.108 -0.126 -0.056 -0.037 -0.069 0.051 0.976 -0.032 0.177 -0.745 -0.127 -0.35 -0.103 -0.098 -0.098 -0.106 0.074 -1.255 0.173 0.004 -0.06 -0.0 0.0 -0.016 0.004 -0.02 -0.008 0.004 -0.012 -0.015 0.007 -0.004 -0.177 0.093 0.017 -0.014 -0.007 0.007 0.003 0.0 0.003 0.003 -0.003 0.003 0.002 0.004 -0.002 0.002 -0.004 0.0 0.002 -0.002 0.001 0.003 -0.217 0.003 0.016 -0.0 0.003 0.002 0.002 0.012 0.046 2.0 
1.0 31.0 -1.0 -0.7 1.0 1.2 66.0 80.0 0.086155 2.4444 1.51206117601 2.989 -0.172 -0.125 -0.157 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.078 -0.021 0.031 0.01 0.01 -0.005 0.078 -0.104 0.162 -0.01 -0.021 -0.031 0.01 0.005 -0.021 -0.005 -0.01 -0.0 -0.021 0.01 0.01 -0.005 -0.016 -0.021 -0.021 -0.021 0.01 -0.021 0.01 -0.026 -0.005 0.005 0.01 0.026 -0.068 -0.245 -0.021 -0.005 -0.031 0.005 -0.0 0.0 0.031 0.031 -1.065 0.01 -0.239 -0.083 -0.026 -0.016 0.026 -0.187 -0.155 0.052 -0.016 -0.052 -0.031 -0.29 0.341 0.031 0.34 0.116 0.107 -0.053 0.015 0.063 -0.039 0.067 -0.029 0.053 0.105 0.057 0.01 -0.029 -0.038 -0.038 -0.052 -0.052 0.0 -0.075 -0.051 0.371 -0.06 0.078 -0.497 -0.092 0.105 -0.041 -0.077 0.108 -0.089 0.08 -1.218 0.232 -0.013 -0.074 -0.047 0.034 0.008 0.008 0.032 -0.0 0.004 -0.012 -0.027 0.0 -0.004 -0.132 -0.014 0.004 -0.018 0.007 0.003 -0.0 0.0 -0.009 0.006 0.0 0.003 0.0 0.0 0.0 -0.0 0.0 -0.002 -0.0 0.002 -0.0 0.001 -0.157 0.001 0.013 -0.0 -0.0 0.002 0.002 0.009 0.002 2.0 
1.0 32.0 -0.7 -0.4 1.0 1.2 66.0 80.0 0.2018 1.3752 0.900281494256 2.273 -0.104 0.121 -0.082 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.027 0.038 -0.011 0.005 0.011 -0.005 -0.005 0.016 -0.016 -0.005 0.0 0.005 -0.005 0.011 -0.005 -0.011 0.005 0.005 -0.0 -0.0 0.0 -0.005 0.005 -0.011 -0.005 0.0 0.0 -0.005 0.0 0.005 0.005 -0.0 0.005 0.0 -0.022 -0.18 -0.011 -0.005 -0.038 0.005 -0.0 0.0 0.016 0.016 -0.382 0.005 -0.027 -0.071 -0.022 -0.011 0.011 0.022 -0.027 -0.076 -0.011 0.022 -0.098 -0.022 0.081 0.043 0.622 0.059 0.078 0.014 -0.036 0.027 0.077 0.027 0.041 0.023 0.023 0.023 -0.005 0.027 -0.009 0.022 -0.139 0.018 -0.018 -0.022 0.009 0.407 -0.009 0.056 -0.451 -0.022 -0.163 0.047 -0.137 -0.123 -0.021 0.075 -0.731 -0.066 0.033 -0.02 0.012 -0.012 -0.016 -0.008 0.0 -0.0 -0.008 0.0 0.007 0.011 0.007 -0.1 0.003 0.01 -0.007 -0.003 -0.0 0.003 -0.003 0.0 -0.0 0.0 0.0 0.002 0.0 0.0 -0.0 0.0 0.0 -0.002 0.002 -0.0 0.0 -0.065 0.001 0.004 -0.0 0.001 0.004 0.001 0.006 0.002 2.0 
1.0 33.0 -0.4 0.0 1.0 1.2 66.0 80.0 0.1788 1.3059 0.888855056857 0.687 -0.103 0.109 -0.052 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 0.017 0.023 -0.006 -0.029 -0.0 -0.011 0.017 -0.011 -0.006 -0.006 0.0 0.006 -0.006 -0.006 0.0 -0.0 0.006 -0.0 -0.0 0.006 -0.006 -0.0 0.0 0.006 -0.006 -0.006 -0.0 -0.0 0.006 -0.006 -0.0 0.0 0.0 -0.034 -0.137 -0.011 -0.006 -0.051 0.0 -0.0 0.0 0.011 0.011 -0.04 0.006 0.0 -0.017 0.045 -0.102 -0.028 -0.0 0.0 -0.062 -0.091 -0.057 -0.017 0.0 0.108 0.091 0.537 -0.021 0.009 0.013 -0.008 -0.093 0.072 -0.017 0.025 -0.021 0.004 0.008 0.025 -0.025 0.0 -0.029 -0.05 0.017 0.004 0.0 -0.0 -0.016 -0.004 0.024 -0.319 0.024 -0.076 0.02 -0.044 0.036 0.016 0.039 -0.26 -0.058 0.019 0.015 -0.004 0.0 -0.004 0.007 -0.007 -0.007 -0.004 0.007 0.007 0.0 -0.007 -0.051 0.006 0.0 0.003 -0.0 0.0 -0.003 -0.003 -0.003 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.06 0.001 0.006 -0.0 0.002 0.004 0.001 0.005 0.009 2.0 
1.0 34.0 0.0 0.4 1.0 1.2 66.0 80.0 0.15871 1.4036 0.933564686779 1.142 -0.098 0.029 -0.052 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.006 -0.023 -0.011 0.011 0.017 -0.0 0.023 -0.04 0.04 -0.0 -0.006 -0.011 0.006 0.006 -0.0 0.006 -0.0 -0.0 -0.006 -0.006 0.011 -0.006 0.006 -0.006 -0.006 0.006 0.0 -0.0 0.0 0.006 0.011 -0.0 0.0 0.0 -0.034 -0.171 -0.011 -0.006 -0.046 -0.006 -0.0 0.0 0.017 0.011 -0.04 0.006 0.0 -0.017 -0.04 -0.12 0.011 -0.0 0.0 -0.063 -0.068 -0.102 0.028 0.0 0.074 0.091 0.496 -0.021 0.013 0.026 -0.004 -0.123 0.072 -0.034 0.017 -0.008 0.004 0.008 0.038 -0.013 0.0 -0.017 -0.025 0.021 -0.008 0.0 -0.0 -0.045 -0.004 0.02 -0.604 -0.04 -0.14 -0.048 -0.132 -0.111 -0.024 0.039 -0.269 -0.058 0.023 0.019 -0.004 0.0 -0.004 0.004 -0.007 -0.007 -0.004 0.007 0.007 0.0 -0.007 -0.055 0.006 0.0 0.003 -0.0 0.0 -0.003 -0.003 -0.003 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.001 0.001 0.007 -0.0 0.002 0.008 0.001 0.005 0.009 2.0 
1.0 35.0 0.4 0.7 1.0 1.2 66.0 80.0 0.16648 1.5774 1.02340593241 0.382 -0.101 0.026 -0.09 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.032 -0.058 0.0 -0.011 -0.011 0.016 -0.011 0.026 -0.032 -0.0 -0.005 0.005 0.005 0.011 -0.005 -0.005 -0.005 -0.005 0.005 -0.005 -0.011 -0.0 -0.0 0.005 0.005 -0.016 0.011 0.005 -0.0 -0.005 -0.005 -0.0 0.0 0.0 -0.026 -0.216 -0.011 0.0 -0.063 0.005 0.0 0.0 0.016 0.016 -0.453 0.011 0.026 -0.147 -0.021 0.005 -0.037 -0.037 -0.058 -0.016 -0.016 -0.005 -0.173 -0.031 0.1 0.094 0.666 0.05 0.074 -0.005 0.025 0.015 0.173 0.035 0.054 0.039 0.039 0.029 0.0 -0.068 0.005 0.034 -0.189 -0.01 -0.005 -0.048 0.033 0.599 -0.024 0.033 -0.782 -0.061 -0.308 0.032 -0.241 -0.166 -0.092 0.082 -0.812 -0.072 0.04 -0.022 0.018 -0.013 -0.017 -0.008 -0.0 -0.0 -0.008 -0.0 0.008 0.012 0.008 -0.109 0.0 0.011 -0.007 -0.003 0.0 0.003 -0.003 -0.003 -0.0 0.0 -0.0 0.005 0.0 0.0 -0.0 0.0 0.0 -0.002 0.002 -0.0 0.0 -0.26 0.001 0.005 -0.0 0.001 0.004 0.001 0.009 0.003 2.0 
1.0 36.0 0.7 1.0 1.0 1.2 66.0 80.0 0.068662 2.6435 1.63569396893 3.664 -0.177 -0.182 -0.152 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.111 0.005 -0.035 0.0 -0.035 -0.025 0.02 0.01 0.04 0.015 -0.015 0.005 0.015 -0.005 -0.01 -0.01 -0.0 0.005 -0.015 -0.01 -0.025 0.01 -0.025 0.015 0.005 -0.02 0.02 -0.01 -0.03 -0.01 -0.015 -0.02 0.005 0.025 -0.076 -0.277 -0.02 -0.005 -0.0 0.005 -0.0 0.0 0.035 0.035 -1.197 0.01 0.095 -0.035 0.035 0.0 -0.03 -0.161 -0.271 0.08 0.01 0.015 -0.06 -0.21 0.065 0.28 0.518 0.179 0.184 -0.029 -0.005 0.029 -0.029 0.077 0.01 0.058 0.148 0.01 0.005 -0.057 -0.081 -0.052 -0.08 -0.028 -0.005 -0.121 -0.005 0.617 -0.065 0.106 -0.744 0.082 -0.277 0.095 0.072 -0.215 0.125 0.08 -1.243 0.236 -0.013 -0.078 -0.047 0.034 0.004 0.008 0.032 -0.0 0.004 -0.012 -0.027 0.0 -0.004 -0.135 -0.011 0.004 -0.018 0.007 0.003 -0.0 0.0 -0.009 0.006 0.0 0.003 0.0 -0.002 0.0 -0.0 0.0 -0.002 -0.0 0.002 -0.0 0.001 -0.013 0.003 0.016 -0.0 0.003 0.002 0.002 0.011 0.002 2.0 
1.0 37.0 -1.0 -0.7 1.2 1.4 66.0 80.0 0.070816 2.4616 1.55251796769 2.24 -0.151 -0.065 -0.156 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.097 -0.054 0.097 -0.027 0.065 -0.054 -0.032 0.038 -0.0 0.011 0.043 0.005 0.016 0.038 -0.005 -0.011 -0.016 -0.016 -0.0 -0.0 0.0 -0.0 -0.022 0.011 0.011 0.005 0.0 -0.005 0.011 -0.021 -0.011 -0.021 0.021 0.005 -0.048 -0.252 -0.016 -0.005 -0.032 0.005 -0.0 0.0 0.032 0.032 -1.135 0.011 -0.642 0.053 -0.016 0.005 0.021 0.021 -0.032 -0.112 -0.005 0.005 -0.016 -0.384 0.373 0.064 0.361 0.05 0.082 0.041 0.0 -0.032 0.018 0.023 0.014 0.027 0.077 -0.05 -0.004 0.018 -0.031 0.04 -0.036 0.031 0.0 0.018 -0.057 0.188 0.022 0.03 -0.342 0.112 0.099 0.021 0.0 0.038 -0.097 0.171 -1.147 0.264 -0.008 -0.086 -0.04 0.028 0.004 0.023 -0.015 0.011 -0.0 0.007 -0.011 -0.007 -0.003 -0.121 -0.02 0.0 -0.013 0.013 0.006 -0.0 0.0 -0.006 0.005 -0.003 -0.003 -0.002 0.0 0.0 -0.002 0.0 0.0 -0.0 -0.002 -0.0 0.001 -0.061 0.001 0.011 -0.0 0.004 0.002 0.002 0.009 0.008 2.0 
1.0 38.0 -0.7 -0.4 1.2 1.4 66.0 80.0 0.21003 1.3489 0.915020037431 1.224 -0.11 0.121 -0.083 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.083 0.011 -0.0 0.0 -0.011 -0.0 0.011 -0.011 0.011 0.006 -0.006 0.0 -0.006 0.006 0.011 0.0 0.006 -0.006 -0.006 0.011 0.0 0.006 -0.011 0.006 0.017 -0.006 -0.006 -0.0 0.0 0.016 0.005 -0.0 -0.016 -0.005 -0.016 -0.165 -0.011 0.0 -0.049 0.005 -0.0 0.0 0.016 0.011 -0.269 0.005 -0.12 -0.088 -0.033 -0.016 0.016 0.016 -0.011 0.033 0.06 -0.011 -0.12 -0.055 0.071 0.065 0.339 0.045 0.08 -0.018 -0.004 -0.004 -0.04 -0.031 -0.004 0.009 0.048 -0.004 -0.004 -0.039 -0.018 -0.026 -0.022 -0.017 -0.004 -0.047 0.034 0.35 -0.013 0.038 -0.211 -0.03 -0.105 0.025 -0.071 -0.029 0.016 0.094 -0.631 0.0 0.02 -0.02 -0.008 0.008 0.0 0.004 0.004 0.015 -0.004 0.011 0.004 0.007 0.0 -0.104 0.043 0.0 -0.01 0.003 0.003 -0.003 0.003 -0.003 -0.0 0.002 0.0 -0.0 -0.002 0.0 -0.002 0.002 0.002 -0.0 -0.0 -0.0 -0.001 -0.001 0.001 0.004 -0.0 0.001 0.003 0.001 0.006 0.011 2.0 
1.0 39.0 -0.4 0.0 1.2 1.4 66.0 80.0 0.17783 1.341 0.910026004903 1.642 -0.116 0.116 -0.055 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.012 0.061 0.012 -0.018 0.012 0.018 -0.006 0.031 -0.055 0.012 0.006 0.006 -0.006 -0.0 -0.0 0.006 -0.0 -0.0 0.006 -0.012 0.0 -0.0 -0.006 0.0 -0.0 -0.006 0.0 -0.0 0.0 0.006 0.012 -0.0 0.006 0.0 -0.031 -0.159 -0.012 -0.006 -0.049 0.0 -0.0 0.0 0.012 0.012 -0.055 0.006 -0.006 -0.085 0.097 -0.006 0.012 -0.0 0.0 -0.012 0.061 -0.073 -0.061 0.0 0.055 0.048 0.878 -0.056 -0.04 0.048 -0.028 -0.151 0.135 -0.067 -0.032 -0.024 -0.016 -0.031 0.031 -0.039 0.0 -0.047 -0.062 0.047 -0.015 -0.004 0.004 -0.042 -0.015 -0.023 -0.696 0.087 -0.124 -0.037 -0.119 -0.063 -0.066 0.033 -0.306 -0.137 0.036 0.011 -0.0 -0.007 -0.014 0.0 0.0 -0.007 -0.007 -0.003 0.009 0.006 0.0 -0.051 -0.024 0.003 0.003 -0.003 -0.003 0.0 -0.003 -0.003 -0.002 0.0 -0.002 0.002 0.0 0.0 -0.0 0.0 0.0 -0.001 -0.0 -0.0 0.0 -0.126 0.001 0.004 -0.0 0.0 0.005 0.001 0.005 0.004 2.0 
1.0 40.0 0.0 0.4 1.2 1.4 66.0 80.0 0.15574 1.4953 0.999605634688 5.939 -0.118 0.037 -0.056 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.012 -0.068 -0.019 0.025 0.0 -0.006 0.0 0.006 0.006 -0.006 0.0 0.0 0.0 0.012 0.006 0.006 0.006 0.012 -0.006 0.006 0.006 0.006 -0.0 -0.012 -0.006 0.006 -0.012 -0.006 -0.006 -0.006 0.006 -0.006 0.012 0.0 -0.031 -0.192 -0.012 0.0 -0.105 -0.006 -0.0 0.0 0.019 0.012 -0.062 0.006 0.0 -0.043 -0.043 -0.13 -0.019 -0.0 0.0 0.018 -0.043 -0.006 -0.092 0.0 0.055 0.08 0.912 -0.056 -0.032 0.048 -0.02 -0.1 0.072 -0.06 -0.048 -0.036 0.02 0.016 -0.035 0.027 0.0 0.031 -0.098 -0.051 -0.023 0.0 -0.0 -0.027 -0.011 0.049 -0.618 0.072 -0.146 -0.056 -0.071 -0.081 -0.037 0.037 -0.328 -0.137 0.036 0.011 -0.0 -0.007 -0.014 0.0 0.0 -0.007 -0.007 -0.003 0.009 0.006 0.0 -0.054 -0.024 0.006 0.003 -0.003 -0.003 0.0 -0.003 -0.003 -0.002 0.0 -0.002 0.002 0.0 0.0 -0.0 0.0 0.0 -0.001 -0.0 -0.0 0.0 -0.205 0.001 0.004 -0.0 0.001 0.003 0.001 0.004 0.004 2.0 
1.0 41.0 0.4 0.7 1.2 1.4 66.0 80.0 0.16028 1.5258 1.05827593004 2.657 -0.104 0.026 -0.089 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.089 -0.021 0.021 -0.01 0.005 -0.021 0.037 -0.063 0.084 -0.016 -0.016 -0.021 0.0 -0.021 -0.0 -0.01 0.016 0.005 -0.0 -0.0 -0.005 -0.0 -0.0 0.0 -0.005 0.0 0.0 -0.005 0.01 -0.005 -0.0 -0.01 0.005 -0.016 -0.021 -0.213 -0.01 0.0 -0.042 -0.005 -0.0 0.0 0.016 0.01 -0.327 0.005 -0.213 0.047 -0.021 -0.057 -0.036 0.016 0.005 -0.057 -0.005 -0.01 -0.088 -0.078 0.052 0.139 0.379 0.057 0.071 0.028 0.019 0.038 -0.066 0.056 0.019 0.019 0.042 0.014 -0.005 -0.023 -0.037 -0.037 0.009 0.014 0.014 -0.055 0.005 0.399 0.023 0.032 -0.323 0.045 0.124 0.013 0.009 0.048 0.039 0.1 -0.696 0.009 0.025 -0.021 -0.013 0.008 -0.004 0.004 0.004 0.016 -0.008 0.011 0.004 0.007 0.0 -0.115 0.053 0.0 -0.01 -0.0 0.003 -0.003 0.003 -0.003 -0.0 0.003 0.003 0.0 -0.002 0.0 -0.002 0.002 0.002 -0.0 -0.0 -0.0 -0.001 -0.018 0.001 0.005 -0.0 -0.0 0.007 0.001 0.009 0.013 2.0 
1.0 42.0 0.7 1.0 1.2 1.4 66.0 80.0 0.048932 3.0393 1.8086843948 4.042 -0.156 -0.146 -0.172 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.119 0.048 -0.075 0.022 -0.075 0.032 0.113 -0.199 0.232 -0.011 -0.027 -0.005 -0.016 0.011 -0.011 0.011 0.005 0.022 0.005 -0.005 0.016 0.005 0.027 0.005 -0.011 0.016 -0.016 0.011 -0.011 0.011 -0.0 0.021 -0.011 0.016 -0.081 -0.381 -0.016 -0.005 -0.043 0.005 -0.0 0.0 0.038 0.048 -1.585 0.011 -0.375 -0.054 0.005 -0.016 0.064 -0.075 -0.102 -0.139 0.0 -0.032 0.064 -0.581 0.101 0.564 0.378 0.196 0.156 -0.022 -0.0 0.058 0.049 0.102 0.013 0.066 0.18 -0.031 -0.004 0.009 -0.114 -0.1 -0.109 0.009 0.0 -0.073 -0.017 0.128 -0.034 0.093 -0.515 -0.303 -0.038 0.012 0.037 0.07 -0.086 0.167 -1.122 0.265 -0.008 -0.087 -0.039 0.027 0.008 0.022 -0.015 0.011 0.004 0.007 -0.011 -0.007 -0.003 -0.118 -0.02 0.0 -0.013 0.012 0.006 -0.0 0.0 -0.006 0.005 -0.002 -0.002 -0.002 -0.0 0.0 -0.002 0.0 0.0 -0.0 -0.001 -0.001 0.001 0.016 0.003 0.016 -0.0 0.002 0.004 0.002 0.011 0.009 2.0 
1.0 43.0 -1.0 -0.7 1.4 1.6 66.0 80.0 0.027226 4.0363 2.41600448882 4.792 -0.165 0.063 -0.125 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.142 0.028 0.108 -0.011 0.057 -0.097 0.085 -0.057 0.199 0.051 0.097 0.011 0.0 0.006 -0.023 0.023 0.006 0.045 -0.011 -0.006 -0.017 -0.011 0.028 -0.028 -0.017 -0.006 -0.023 0.017 0.006 0.062 -0.006 -0.0 0.051 0.034 -0.085 -0.153 -0.045 -0.006 -0.034 0.006 -0.0 0.0 0.085 0.056 -0.881 0.006 -0.316 0.09 0.017 0.085 -0.09 0.135 -0.039 0.085 -0.039 0.023 0.006 -0.219 0.506 0.146 0.169 0.173 -0.099 -0.045 0.004 0.057 0.037 0.053 0.029 0.065 -0.09 0.053 -0.032 -0.032 0.065 0.008 0.06 -0.04 0.0 0.135 0.071 -0.197 0.094 0.078 -0.262 0.055 -0.097 -0.077 -0.008 -0.061 0.114 0.132 -0.763 0.297 -0.007 -0.066 -0.025 0.014 0.014 0.01 -0.027 -0.003 0.007 0.007 -0.003 0.0 0.006 -0.128 0.031 -0.003 -0.006 0.006 0.006 -0.0 0.0 0.0 -0.0 -0.005 -0.002 0.0 0.002 -0.002 -0.002 0.002 0.0 -0.0 0.001 0.001 -0.001 0.136 0.004 0.016 0.0 0.004 0.005 0.003 0.009 0.016 2.0 
1.0 44.0 -0.7 -0.4 1.4 1.6 66.0 80.0 0.20423 1.381 0.927888313592 1.489 -0.126 0.1 -0.079 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.1 -0.016 0.026 -0.021 -0.01 -0.005 -0.01 0.01 -0.01 -0.0 0.016 0.005 0.01 -0.0 -0.01 0.0 0.005 0.005 -0.0 0.01 0.0 0.005 -0.005 0.0 0.005 -0.01 0.005 0.005 0.005 0.0 -0.0 -0.005 0.005 0.01 -0.016 -0.167 -0.01 0.0 -0.016 0.0 -0.0 0.0 0.016 0.01 -0.224 0.005 -0.229 -0.031 -0.01 0.115 0.01 -0.0 0.005 -0.01 -0.047 -0.016 -0.052 -0.171 0.197 0.052 0.305 0.057 0.048 -0.014 0.005 0.066 0.009 0.062 -0.009 0.005 0.038 -0.019 -0.005 0.005 -0.028 -0.07 0.023 -0.028 0.0 -0.028 -0.018 0.091 -0.018 0.036 -0.402 -0.036 -0.197 -0.009 0.013 -0.102 0.026 0.1 -0.666 0.043 0.013 0.0 -0.021 0.017 0.008 -0.008 0.0 0.004 -0.004 0.008 -0.008 0.0 -0.007 -0.108 0.057 -0.007 -0.007 0.007 0.003 -0.0 0.006 0.003 -0.0 -0.003 -0.003 0.0 -0.002 -0.002 -0.002 0.002 0.002 -0.0 0.0 -0.0 -0.001 -0.002 0.001 0.003 -0.0 0.001 0.006 0.001 0.007 0.006 2.0 
1.0 45.0 -0.4 0.0 1.4 1.6 66.0 80.0 0.17845 1.3299 0.932846986863 3.84 -0.127 0.095 -0.057 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.038 0.057 -0.044 -0.013 0.019 -0.0 -0.013 0.006 -0.025 -0.0 -0.006 0.0 0.0 -0.006 -0.0 -0.006 -0.0 -0.0 0.013 -0.006 0.0 -0.013 0.006 0.006 -0.0 0.0 0.0 0.006 0.006 0.0 -0.019 0.013 0.006 0.0 -0.025 -0.139 -0.013 0.0 -0.076 -0.006 -0.0 0.0 0.019 0.013 -0.107 0.006 0.013 -0.088 -0.088 -0.031 0.0 -0.0 0.0 0.0 -0.019 -0.044 -0.144 -0.019 0.094 0.1 0.818 -0.008 -0.007 -0.007 0.004 -0.037 -0.056 0.011 -0.015 -0.004 -0.011 -0.011 0.015 -0.022 0.0 0.04 0.051 0.0 0.007 -0.007 0.004 -0.057 -0.014 0.007 -0.395 0.014 -0.116 -0.014 -0.091 -0.136 0.003 0.034 -0.267 -0.129 0.037 0.007 -0.003 0.0 -0.01 0.006 0.003 -0.0 -0.006 -0.003 0.009 0.0 0.003 -0.06 -0.008 0.003 -0.0 -0.003 -0.003 -0.003 0.0 -0.002 -0.002 0.0 0.0 0.002 0.0 0.0 0.002 0.0 0.0 -0.0 -0.0 0.001 0.0 -0.101 0.001 0.003 -0.0 0.001 0.003 0.001 0.004 0.004 2.0 
1.0 46.0 0.0 0.4 1.4 1.6 66.0 80.0 0.15692 1.4045 0.994207246453 0.809 -0.134 0.064 -0.057 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.051 -0.057 0.038 0.032 -0.045 -0.013 0.051 -0.07 0.115 -0.0 -0.006 0.0 0.025 -0.0 -0.0 -0.006 -0.006 -0.0 0.006 0.006 0.0 0.006 -0.006 0.006 -0.006 0.0 -0.006 -0.0 0.006 0.0 0.006 -0.0 -0.006 0.019 -0.025 -0.171 -0.013 0.0 -0.063 0.0 -0.0 0.0 0.019 0.013 -0.114 0.006 -0.038 -0.171 -0.19 -0.038 0.0 -0.0 0.0 0.0 0.038 -0.082 -0.158 0.013 0.107 0.088 0.93 0.027 -0.011 -0.031 0.019 0.076 -0.152 0.027 -0.061 0.011 -0.011 0.008 -0.03 0.038 0.004 0.097 0.105 -0.026 0.011 0.007 -0.011 -0.04 -0.011 0.0 -0.66 0.069 -0.269 0.025 -0.211 -0.177 0.039 0.035 -0.29 -0.135 0.045 0.007 -0.003 0.0 -0.01 0.006 0.003 -0.0 -0.009 -0.006 0.009 0.0 0.003 -0.061 -0.011 0.003 0.0 -0.003 -0.003 -0.003 -0.0 -0.002 -0.002 0.0 -0.0 0.002 0.0 0.0 0.002 0.0 0.0 0.0 0.0 0.001 -0.0 -0.158 0.001 0.003 -0.0 0.002 0.005 0.001 0.005 0.004 2.0 
1.0 47.0 0.4 0.7 1.4 1.6 66.0 80.0 0.14528 1.6461 1.12546385548 0.936 -0.123 0.011 -0.086 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.134 0.027 -0.032 0.032 -0.005 0.011 0.011 -0.037 0.053 0.011 -0.005 0.0 0.011 0.005 -0.0 -0.005 -0.011 0.011 -0.005 -0.0 -0.005 -0.005 -0.005 -0.005 -0.0 0.016 -0.011 -0.0 0.011 0.011 -0.0 -0.005 0.0 -0.005 -0.021 -0.202 -0.011 0.0 -0.043 0.005 -0.0 0.0 0.016 0.011 -0.314 0.005 -0.356 -0.053 0.021 -0.09 0.058 0.005 0.005 0.026 -0.101 0.011 -0.074 -0.079 0.063 0.333 0.365 0.037 0.051 -0.023 -0.0 0.037 -0.009 0.041 -0.009 -0.005 0.05 -0.027 -0.005 -0.014 -0.014 -0.068 -0.009 -0.022 0.0 -0.027 -0.027 0.031 -0.018 0.026 -0.675 -0.074 -0.212 -0.03 0.009 -0.103 0.013 0.101 -0.667 0.046 0.017 -0.0 -0.02 0.016 0.008 -0.008 0.0 0.008 -0.004 0.007 -0.007 0.0 -0.007 -0.105 0.059 -0.007 -0.007 0.006 0.003 0.0 0.006 0.003 -0.0 -0.003 -0.003 0.0 -0.002 -0.002 -0.0 0.002 0.002 0.0 0.0 0.0 -0.001 -0.039 0.001 0.004 -0.0 0.006 0.006 0.001 0.009 0.006 2.0 
1.0 48.0 0.7 1.0 1.4 1.6 66.0 80.0 0.020496 4.7674 3.76861593825 5.258 -0.193 -0.06 -0.153 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.193 0.06 -0.126 0.04 -0.16 0.033 0.226 -0.445 0.558 -0.066 -0.159 -0.086 -0.033 0.007 -0.04 0.0 -0.066 0.013 0.013 -0.007 0.02 -0.046 0.013 -0.046 -0.007 -0.02 -0.053 -0.113 0.027 -0.033 -0.0 0.086 0.06 -0.007 -0.152 -0.271 -0.026 -0.013 -0.086 0.007 -0.0 0.0 0.079 0.092 -1.341 0.013 -0.812 0.04 -0.079 0.073 -0.152 0.079 -0.145 -0.29 -0.046 0.0 -0.158 -0.349 0.131 0.742 0.292 0.246 -0.121 -0.079 -0.003 0.121 0.039 0.157 0.023 0.104 0.039 0.026 -0.016 -0.019 0.013 -0.203 -0.045 -0.083 0.0 0.035 -0.009 -0.138 0.075 0.153 -0.455 -0.146 -0.29 -0.071 0.037 -0.107 -0.209 0.114 -0.651 0.261 -0.006 -0.056 -0.02 0.014 0.011 0.008 -0.025 -0.003 0.003 0.005 -0.003 0.0 0.005 -0.104 0.027 -0.002 -0.005 0.007 0.007 0.0 0.002 0.0 -0.0 -0.005 -0.002 0.0 0.001 -0.001 -0.001 0.001 0.0 -0.0 0.002 0.001 -0.001 0.026 0.003 0.017 0.021 0.005 0.0 0.002 0.006 0.014 2.0 
1.0 49.0 -1.0 -0.7 1.6 1.8 66.0 80.0 0.0071637 7.6192 5.18058500172 9.322 -0.182 0.094 -0.061 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.215 -0.105 -0.006 -0.055 0.11 -0.088 0.061 0.132 0.154 0.083 0.039 0.027 0.049 0.049 0.033 -0.06 0.066 0.044 -0.0 -0.038 -0.049 -0.049 0.126 -0.005 0.033 0.022 -0.016 0.005 0.066 -0.027 -0.066 -0.033 -0.071 -0.005 -0.203 -0.11 -0.033 -0.011 0.005 0.0 -0.0 0.0 0.153 0.137 0.284 0.0 0.497 -0.169 0.169 -0.535 -0.12 -0.104 0.005 0.513 -0.496 0.327 -0.36 -1.568 0.343 0.288 0.663 0.173 0.388 0.101 0.004 0.244 0.008 0.256 0.004 -0.033 0.15 -0.033 -0.004 0.149 0.116 -0.203 0.256 0.099 0.004 -0.139 0.232 -0.368 0.133 0.116 -0.861 0.432 0.412 0.272 0.004 0.219 0.401 0.058 -0.32 0.149 -0.004 -0.011 -0.0 0.004 0.0 -0.004 -0.018 0.004 0.007 0.0 -0.0 0.0 -0.003 -0.128 0.082 -0.003 -0.0 -0.003 0.006 0.003 -0.003 0.003 0.003 0.002 0.0 0.0 -0.002 -0.002 -0.0 0.003 0.002 0.001 -0.0 0.001 -0.001 -0.05 0.006 0.033 -0.0 0.0 0.0 0.006 0.003 0.026 2.0 
1.0 50.0 -0.7 -0.4 1.6 1.8 66.0 80.0 0.14588 1.625 1.04313083556 1.309 -0.151 0.086 -0.07 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.113 -0.043 0.081 -0.043 0.054 -0.054 0.038 -0.075 0.162 0.011 -0.005 -0.005 -0.005 0.005 0.0 -0.016 -0.005 0.011 -0.011 0.016 0.011 -0.011 0.011 -0.005 -0.016 0.005 0.011 -0.011 0.005 -0.005 0.005 -0.0 0.0 0.011 -0.016 -0.139 -0.011 0.0 -0.027 0.0 -0.0 0.0 0.016 0.016 -0.321 0.005 -0.626 -0.021 -0.048 0.08 -0.016 -0.0 0.0 0.011 -0.08 0.053 -0.032 -0.128 0.405 0.138 0.261 0.037 -0.014 -0.009 0.0 0.084 0.005 0.056 0.005 0.018 0.009 0.009 -0.018 0.009 0.014 -0.037 -0.009 -0.027 0.0 0.018 0.009 -0.022 0.013 0.022 -0.504 -0.071 -0.171 -0.026 0.0 -0.065 -0.056 0.085 -0.558 0.038 0.021 0.017 -0.016 0.02 0.008 -0.012 -0.004 -0.008 -0.0 -0.004 -0.0 0.0 0.007 -0.099 0.021 -0.007 0.0 0.006 0.003 -0.0 0.0 0.0 -0.003 -0.003 -0.003 0.002 0.002 0.0 -0.0 0.0 0.0 -0.0 0.002 0.001 0.0 -0.007 0.0 0.002 0.0 0.001 0.003 0.001 0.006 0.003 2.0 
1.0 51.0 -0.4 0.0 1.6 1.8 66.0 80.0 0.17583 1.3945 0.944339574571 1.985 -0.146 0.07 -0.057 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.12 0.0 -0.07 0.032 -0.013 0.006 0.051 -0.076 0.127 0.019 0.025 0.006 -0.006 0.019 -0.013 0.019 0.013 -0.006 0.006 -0.0 0.013 -0.019 0.019 -0.013 -0.013 -0.019 -0.032 -0.013 -0.006 -0.019 -0.006 0.013 -0.025 -0.006 -0.019 -0.152 -0.013 0.0 -0.069 0.0 -0.0 0.0 0.019 0.013 -0.151 0.0 -0.17 -0.195 -0.063 -0.006 0.0 -0.0 0.0 0.0 -0.006 -0.038 -0.182 -0.082 0.088 0.088 1.02 0.023 -0.004 -0.015 0.004 0.042 -0.108 0.031 -0.015 0.008 0.004 0.004 -0.011 0.027 0.0 0.038 0.045 -0.015 -0.004 -0.007 0.011 -0.181 -0.004 0.026 -0.612 -0.007 -0.207 0.011 -0.155 -0.057 -0.036 0.032 -0.321 -0.164 0.048 0.0 -0.0 0.003 -0.01 0.0 0.01 0.003 -0.013 -0.012 0.006 0.0 0.009 -0.067 -0.029 0.003 0.0 -0.003 -0.003 0.0 0.003 0.0 -0.005 0.002 -0.002 0.004 0.0 0.0 -0.0 0.0 -0.001 0.0 -0.0 0.0 0.0 -0.143 0.0 0.003 -0.0 0.001 0.003 0.0 0.004 0.006 2.0 
1.0 52.0 0.0 0.4 1.6 1.8 66.0 80.0 0.15263 1.4785 1.00325333212 1.12 -0.147 0.083 -0.058 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.147 0.051 0.083 -0.032 0.013 -0.019 0.064 -0.115 0.154 -0.006 -0.006 -0.013 0.0 0.006 -0.0 0.0 -0.013 0.006 -0.006 0.0 -0.006 -0.013 0.013 0.0 -0.0 -0.013 0.006 -0.013 0.006 -0.006 -0.0 0.013 -0.013 0.0 -0.019 -0.153 -0.013 0.0 -0.057 0.0 -0.0 0.0 0.019 0.013 -0.178 -0.0 -0.133 -0.14 -0.146 0.025 0.0 -0.0 0.0 0.0 0.006 -0.101 -0.222 -0.076 0.089 0.095 1.203 0.019 -0.057 0.015 0.019 0.049 -0.113 0.03 -0.045 0.015 -0.011 0.004 0.019 0.026 -0.007 0.089 0.074 0.015 0.007 0.029 0.015 -0.302 0.007 0.025 -0.547 0.036 -0.135 0.014 -0.212 -0.053 0.01 0.031 -0.319 -0.168 0.048 0.0 -0.0 0.003 -0.01 0.0 0.009 0.003 -0.012 -0.012 0.006 0.0 0.009 -0.066 -0.028 0.003 0.0 -0.003 -0.003 0.0 0.003 0.0 -0.005 0.002 -0.002 0.003 0.0 0.0 -0.0 0.0 -0.001 0.0 0.0 0.0 -0.0 -0.208 0.001 0.003 -0.0 0.002 0.004 0.001 0.004 0.006 2.0 
1.0 53.0 0.4 0.7 1.6 1.8 66.0 80.0 0.099235 2.0288 1.32153807739 1.874 -0.15 0.021 -0.077 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.139 0.057 -0.088 0.067 -0.103 0.031 0.062 -0.093 0.083 -0.026 -0.021 0.005 0.0 -0.015 -0.021 0.015 0.015 -0.01 -0.0 -0.031 0.0 -0.0 0.005 0.01 0.01 -0.005 -0.015 -0.0 -0.026 -0.01 0.026 -0.0 0.005 0.0 -0.015 -0.175 -0.01 0.0 -0.092 0.0 -0.0 0.0 0.021 0.01 -0.436 0.005 -0.856 -0.01 -0.056 -0.041 -0.005 -0.0 0.0 0.026 0.015 -0.097 0.015 -0.628 0.153 0.505 0.438 0.082 -0.019 -0.062 0.0 0.144 0.01 0.096 0.005 0.029 0.043 -0.019 -0.028 0.005 -0.014 -0.132 -0.028 -0.056 0.0 0.009 -0.028 -0.064 -0.023 0.05 -0.913 -0.046 -0.208 -0.031 0.004 -0.111 -0.04 0.092 -0.589 0.043 0.03 0.017 -0.017 0.021 0.008 -0.012 -0.004 -0.008 -0.004 -0.004 -0.0 0.0 0.004 -0.102 0.022 -0.007 0.0 0.007 0.007 -0.0 0.0 0.0 -0.003 -0.005 -0.003 0.002 0.002 0.0 -0.0 0.0 0.0 -0.0 0.002 0.001 0.0 -0.069 0.001 0.004 0.001 -0.0 0.01 0.001 0.008 0.003 2.0 
0.0 54.0 0.7 1.0 1.6 1.8 66.0 80.0 0.0043072 10.065 6.30685095749 15.617 -0.194 0.011 -0.069 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.291 0.148 -0.291 0.114 -0.154 0.148 -0.034 0.171 -0.228 -0.074 -0.143 0.023 -0.103 0.023 0.04 -0.086 -0.046 0.006 -0.006 0.086 -0.057 -0.006 -0.165 0.051 0.103 0.023 -0.023 0.12 0.04 0.125 -0.205 -0.017 -0.023 0.119 -0.25 -0.068 -0.131 -0.017 0.006 0.0 -0.0 0.0 0.335 0.284 0.375 0.006 -1.038 -0.369 -0.21 0.028 0.595 -0.0 0.0 0.147 -0.153 -0.17 -0.124 -1.068 0.406 0.801 -0.33 -0.212 0.412 0.216 -0.004 -0.35 0.009 -0.207 0.004 -0.219 0.227 -0.415 -0.004 -0.004 0.179 0.446 0.161 0.211 0.0 0.176 0.355 -0.544 -0.194 -0.206 -1.682 -0.357 -0.199 0.194 0.004 0.647 0.443 0.067 -0.384 0.192 -0.008 -0.012 0.004 0.0 0.0 -0.007 -0.018 0.004 0.007 0.003 0.003 0.0 -0.007 -0.147 0.136 -0.006 -0.0 -0.006 0.006 0.006 -0.003 0.006 0.003 0.0 0.0 -0.002 -0.004 -0.002 -0.0 0.005 0.002 0.003 -0.0 0.001 -0.002 -0.134 0.002 0.044 0.001 0.001 0.001 0.008 0.006 0.029 2.0 
0.0 55.0 -1.0 -0.7 1.8 2.0 66.0 80.0 0.0018283 15.202 8.26603597923 21.733 -0.189 0.049 -0.044 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.005 0.34 -0.267 0.359 -0.146 0.233 -0.194 0.282 -0.791 1.252 0.068 -0.01 -0.01 0.175 -0.15 -0.213 0.044 -0.136 -0.0 0.073 -0.0 0.005 -0.107 0.029 0.087 -0.073 -0.111 0.01 -0.073 -0.053 -0.039 -0.111 0.198 -0.068 0.005 -0.131 -0.034 -0.053 0.01 -0.0 0.0 -0.0 0.0 0.294 0.256 0.039 -0.0 -3.038 0.328 -0.386 1.393 -0.371 -0.014 0.0 0.481 0.678 -0.25 0.058 -1.221 1.503 0.59 -1.314 0.015 0.034 -0.01 0.005 0.024 0.019 0.015 0.005 0.005 0.024 0.005 -0.005 -0.005 -0.014 0.598 -0.024 -0.01 0.0 -0.014 0.63 0.482 -0.009 0.014 0.746 0.763 -0.266 0.009 0.005 0.018 0.594 0.049 -0.352 0.066 0.0 0.017 -0.0 0.004 -0.008 -0.008 -0.004 0.008 0.008 -0.016 -0.0 -0.004 -0.007 -0.148 0.044 -0.004 0.004 -0.0 0.007 0.003 -0.007 0.0 0.003 0.003 -0.008 0.002 -0.007 -0.004 -0.0 0.0 0.004 0.002 0.002 -0.0 0.0 0.659 0.001 0.042 0.0 0.0 0.0 0.009 0.0 0.001 2.0 
1.0 56.0 -0.7 -0.4 1.8 2.0 66.0 80.0 0.05303 2.9936 1.88299685608 0.591 -0.215 0.087 -0.074 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.181 -0.087 0.134 -0.04 0.161 -0.161 -0.013 -0.074 0.255 0.047 0.128 0.02 0.013 -0.0 0.02 0.027 0.04 0.013 0.027 0.007 0.007 -0.04 0.034 -0.027 0.0 -0.013 0.007 -0.0 -0.0 0.02 0.013 0.007 0.007 -0.007 -0.02 -0.12 -0.013 0.0 -0.033 -0.027 0.0 0.0 0.04 0.02 -0.18 0.0 -0.734 -0.033 0.053 0.067 0.0 -0.0 -0.0 0.0 -0.02 -0.126 -0.02 -0.406 0.704 0.113 0.554 0.092 -0.096 -0.095 0.003 0.374 -0.007 0.102 0.016 0.023 -0.098 -0.104 -0.088 -0.016 0.071 -0.148 0.048 -0.064 -0.0 0.057 0.054 -0.133 -0.016 0.034 -0.947 0.137 -0.21 -0.006 -0.025 -0.098 0.039 0.072 -0.44 0.051 0.018 0.026 -0.009 0.014 0.0 0.003 0.0 -0.011 0.003 -0.005 0.008 -0.005 0.018 -0.102 0.042 -0.005 0.002 -0.0 0.002 -0.002 -0.002 -0.002 -0.002 0.0 0.002 0.002 0.002 0.0 -0.0 0.0 -0.001 0.001 0.0 0.001 0.0 0.039 0.0 0.002 0.0 0.003 0.0 0.001 0.003 0.018 2.0 
1.0 57.0 -0.4 0.0 1.8 2.0 66.0 80.0 0.17126 1.3041 0.942397682722 0.036 -0.164 0.061 -0.049 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.122 -0.152 0.091 -0.012 -0.018 0.018 0.049 -0.055 0.061 0.0 0.012 0.012 0.0 -0.0 0.006 -0.012 -0.024 0.024 0.006 0.0 0.006 -0.006 0.012 -0.006 0.012 0.0 -0.006 -0.006 0.006 0.0 -0.018 0.018 0.012 -0.006 -0.012 -0.127 -0.012 -0.0 -0.042 -0.006 0.0 -0.0 0.018 0.012 -0.091 0.0 -0.417 -0.181 -0.036 0.0 0.0 -0.0 -0.0 0.0 0.0 0.012 -0.265 -0.078 0.289 0.084 0.789 0.012 -0.029 -0.008 -0.008 0.037 -0.028 0.016 0.012 0.004 0.008 0.0 -0.016 -0.008 0.008 -0.072 0.024 -0.008 -0.008 0.004 0.024 -0.035 0.004 0.012 -0.644 -0.027 -0.211 0.008 -0.183 -0.11 -0.008 0.026 -0.336 -0.162 0.033 -0.004 -0.004 0.011 -0.003 -0.01 0.007 0.003 -0.013 -0.01 0.006 0.006 0.009 -0.074 -0.046 0.0 -0.003 0.0 0.0 0.003 0.003 0.0 -0.005 0.0 -0.0 0.004 0.0 0.002 -0.0 -0.002 -0.002 0.0 -0.001 0.0 -0.0 -0.049 0.0 0.001 -0.0 0.001 0.005 0.001 0.004 0.013 2.0 
1.0 58.0 0.0 0.4 1.8 2.0 66.0 80.0 0.14513 1.4895 1.00253384107 1.285 -0.157 0.081 -0.052 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.11 0.157 -0.076 0.023 0.006 -0.041 0.035 -0.116 0.198 0.006 -0.035 -0.035 -0.006 0.023 -0.012 0.0 0.012 -0.012 0.006 -0.017 -0.017 -0.017 -0.0 0.017 0.017 -0.012 -0.012 -0.012 0.017 0.0 -0.006 -0.0 0.006 0.0 -0.012 -0.139 -0.017 0.0 -0.052 0.0 -0.0 0.0 0.017 0.006 -0.104 -0.0 -0.606 -0.225 -0.063 0.0 0.0 -0.0 0.0 0.0 0.0 -0.069 -0.213 -0.224 0.103 0.396 0.914 0.004 -0.013 0.0 0.009 0.013 0.026 -0.0 0.009 -0.0 -0.009 -0.0 0.009 -0.017 -0.008 -0.068 0.051 0.0 -0.004 0.013 0.021 0.087 0.012 -0.004 -0.944 0.041 -0.317 -0.0 -0.044 -0.172 0.004 0.028 -0.368 -0.172 0.035 -0.004 -0.004 0.011 -0.004 -0.011 0.007 0.004 -0.014 -0.01 0.007 0.007 0.01 -0.078 -0.048 0.0 -0.003 0.0 0.0 0.003 0.003 0.0 -0.005 0.0 -0.0 0.004 0.0 0.002 -0.0 -0.002 -0.002 0.0 -0.001 0.0 0.0 -0.184 0.001 0.002 -0.0 0.001 0.006 0.001 0.004 0.015 2.0 
1.0 59.0 0.4 0.7 1.8 2.0 66.0 80.0 0.03269 3.675 2.37561397538 9.582 -0.216 0.074 -0.088 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.304 0.101 -0.176 0.122 -0.257 0.149 0.209 -0.324 0.23 -0.047 -0.236 -0.061 0.02 0.02 -0.02 -0.02 0.014 -0.007 -0.027 -0.0 -0.013 -0.04 -0.0 -0.007 0.027 0.013 0.0 -0.034 0.034 0.0 -0.007 -0.007 0.0 0.013 -0.034 -0.202 -0.027 0.0 -0.067 0.0 -0.0 0.0 0.054 0.027 -0.302 0.007 -1.007 0.02 -0.463 -0.221 0.0 -0.0 0.0 0.0 -0.074 -0.435 -0.047 -0.555 0.281 1.262 0.468 0.104 -0.126 -0.107 0.0 0.46 -0.022 0.137 0.003 0.072 -0.14 -0.031 -0.155 -0.006 0.096 -0.231 0.104 -0.104 0.0 0.082 0.091 -0.147 0.027 0.111 -0.811 -0.244 -0.251 0.1 -0.032 -0.099 -0.116 0.075 -0.454 0.062 0.023 0.025 -0.008 0.014 -0.0 0.003 0.0 -0.01 0.003 -0.005 0.007 -0.005 0.019 -0.1 0.042 -0.005 0.002 -0.0 0.002 -0.002 0.0 -0.002 -0.002 0.0 0.0 0.001 0.001 0.0 -0.0 0.0 -0.001 0.001 -0.0 0.001 0.0 0.047 0.002 0.004 0.0 0.0 0.009 0.001 0.004 0.018 2.0 
0.0 60.0 0.7 1.0 1.8 2.0 66.0 80.0 0.00090707 19.565 11.1771890921 8.634 -0.203 0.035 -0.045 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.005 -0.585 0.193 -0.238 -0.01 -0.213 0.198 1.011 -1.909 2.434 -0.198 -0.342 -0.074 0.079 -0.144 0.168 0.213 0.154 0.059 0.381 0.02 0.223 -0.262 0.02 -0.104 -0.045 -0.252 -0.282 -0.054 -0.04 0.138 0.163 0.089 -0.183 0.242 -0.316 0.01 -0.02 -0.015 -0.0 0.0 -0.0 0.0 0.34 0.311 0.059 -0.0 -2.497 -0.064 0.665 0.281 0.551 0.02 0.03 -0.654 -1.017 -0.585 0.722 -1.06 1.344 2.063 -0.957 -0.042 -0.598 0.028 -0.005 0.657 0.028 0.604 0.009 0.0 -0.61 0.014 -0.005 -0.005 -0.62 -0.6 -0.753 0.027 0.0 -0.013 0.581 -2.054 0.009 -0.022 -1.7 -1.468 -0.584 -0.568 0.004 -0.572 -0.573 0.051 -0.339 0.059 0.004 0.025 -0.004 0.008 -0.008 -0.004 -0.004 0.008 0.008 -0.011 -0.0 -0.004 -0.004 -0.151 0.062 -0.007 0.007 -0.003 0.01 0.0 -0.003 0.003 -0.003 0.0 -0.01 0.0 -0.004 -0.004 0.002 0.004 0.004 0.005 0.002 -0.0 -0.001 0.976 0.015 0.065 0.0 0.0 0.002 0.002 0.001 -0.0 2.0 
0.0 61.0 -1.0 -0.7 2.0 2.2 66.0 80.0 0.00039404 41.259 25.5188988007 6.359 -0.448 0.1 -0.073 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.018 0.74 0.155 0.813 0.658 -0.301 -0.95 1.059 -3.115 5.105 -0.174 -0.064 -0.338 0.593 0.374 -1.114 -1.278 -0.319 0.11 0.027 -0.493 0.046 0.711 0.73 -1.067 -0.064 0.328 -1.276 -0.556 0.884 -0.383 0.565 -0.628 -0.473 -0.046 -0.064 0.027 -0.109 0.018 0.009 0.0 0.0 0.0 1.435 0.191 -0.064 -0.0 5.798 0.236 -3.274 0.272 -0.054 -0.0 0.0 -0.1 -2.988 -1.747 -3.084 -8.228 4.932 1.76 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 2.0 
0.0 62.0 -0.7 -0.4 2.0 2.2 66.0 80.0 0.0041414 11.949 8.31644406943 8.765 -0.337 0.087 -0.147 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.363 -0.363 0.285 -0.095 0.294 -0.311 0.528 -0.268 0.64 0.277 0.104 0.061 -0.069 -0.009 0.078 0.026 -0.061 0.268 -0.121 0.164 -0.181 0.121 -0.207 -0.319 -0.363 -0.129 0.198 -0.069 -0.198 0.06 -0.103 -0.043 0.0 0.172 -0.103 -0.069 -0.086 -0.009 0.009 0.0 -0.0 0.0 0.353 0.206 0.335 -0.0 1.246 -0.55 -0.876 -0.017 0.0 -0.0 0.0 0.0 -0.214 -0.489 -0.163 -1.755 0.958 0.735 0.61 0.003 -0.227 0.003 -0.001 0.375 0.108 0.003 0.001 0.001 0.11 0.001 -0.068 -0.001 0.105 0.104 0.106 0.002 0.0 0.102 0.226 -0.095 0.001 0.002 0.542 0.102 0.319 0.0 -0.258 -0.157 0.091 0.016 -0.154 0.01 0.004 0.007 -0.005 0.001 -0.01 -0.005 0.0 -0.001 -0.0 -0.009 -0.002 -0.001 0.001 -0.043 0.02 -0.0 -0.0 -0.002 -0.001 0.002 -0.001 -0.001 -0.001 0.0 -0.002 0.001 -0.001 -0.0 0.0 -0.001 0.0 -0.0 0.001 -0.0 -0.0 0.309 0.0 0.004 -0.0 0.0 0.0 0.002 0.001 0.065 2.0 
1.0 63.0 -0.4 0.0 2.0 2.2 66.0 80.0 0.12567 1.5356 1.05589705942 3.214 -0.178 0.056 -0.045 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.028 -0.117 0.167 -0.067 0.111 -0.111 0.011 -0.078 0.162 0.006 -0.006 -0.022 0.0 0.011 -0.017 0.011 -0.017 0.022 0.006 0.017 -0.017 -0.022 0.006 -0.017 -0.0 -0.017 0.006 -0.0 -0.017 0.0 0.006 -0.0 0.0 0.017 -0.011 -0.116 -0.011 0.0 -0.039 -0.006 -0.0 0.0 0.017 0.011 -0.033 -0.0 -0.819 -0.166 -0.022 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.017 -0.16 -0.551 0.507 0.121 0.497 0.004 -0.035 0.0 -0.018 0.004 0.106 0.004 0.035 -0.0 -0.022 -0.0 0.0 0.013 0.026 -0.052 -0.091 0.0 -0.009 0.026 0.043 0.17 0.004 0.017 -0.505 -0.025 -0.242 -0.0 -0.062 0.111 -0.012 0.024 -0.361 -0.14 0.024 -0.004 -0.0 0.019 0.008 -0.015 0.0 -0.0 -0.007 -0.011 0.007 0.007 0.007 -0.091 -0.053 0.0 0.0 0.003 0.003 0.003 0.0 0.0 -0.005 0.0 0.002 0.004 0.0 0.002 -0.0 -0.002 -0.002 0.002 0.0 0.001 0.0 0.033 0.0 0.002 0.0 0.002 0.004 0.001 0.004 0.009 2.0 
1.0 64.0 0.0 0.4 2.0 2.2 66.0 80.0 0.10091 1.6833 1.154039865 1.536 -0.179 0.062 -0.045 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.017 0.14 -0.174 0.084 -0.207 0.101 0.247 -0.286 0.381 -0.0 -0.011 -0.05 0.017 0.022 -0.006 0.022 -0.017 0.034 0.039 -0.006 -0.011 0.006 -0.0 -0.034 0.011 0.028 -0.022 -0.006 -0.006 0.017 -0.011 0.011 0.006 0.022 -0.011 -0.134 -0.011 -0.0 -0.061 0.0 -0.0 0.0 0.022 0.006 -0.045 -0.0 -0.858 -0.212 -0.017 -0.0 0.0 -0.0 0.0 0.0 0.0 0.006 -0.389 -0.749 0.116 0.537 0.474 0.004 -0.039 0.0 0.013 0.009 0.096 0.004 0.035 -0.0 -0.039 -0.0 0.004 0.013 0.017 -0.056 -0.064 -0.004 0.013 0.017 0.038 0.21 0.021 0.025 -0.695 0.033 -0.235 -0.0 -0.07 -0.13 0.024 0.024 -0.369 -0.139 0.024 -0.004 -0.0 0.019 0.007 -0.015 0.0 0.0 -0.007 -0.011 0.007 0.007 0.007 -0.09 -0.052 0.0 0.0 0.003 0.003 0.003 0.0 0.0 -0.005 0.0 0.002 0.004 0.0 0.002 -0.0 -0.002 -0.002 0.002 0.0 0.001 0.001 -0.017 0.0 0.002 -0.0 0.001 0.006 0.001 0.005 0.009 2.0 
0.0 65.0 0.4 0.7 2.0 2.2 66.0 80.0 0.0021657 14.937 12.9506556205 11.491 -0.337 0.124 -0.151 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.399 0.284 -0.328 0.08 -0.284 0.31 1.179 -2.003 2.136 -0.222 -0.718 -0.195 0.177 -0.186 -0.018 -0.071 0.221 0.08 -0.159 -0.266 0.168 -0.177 0.097 0.035 0.044 0.239 -0.106 0.239 -0.106 0.309 -0.133 0.133 -0.141 0.415 -0.132 -0.132 -0.071 -0.0 0.009 0.0 -0.0 0.0 0.37 0.026 0.405 0.009 1.603 -0.449 -0.678 -0.22 0.0 -0.0 0.0 0.0 -0.237 -1.01 0.623 -2.352 0.421 1.095 -0.32 -0.191 -0.201 0.002 0.036 -0.295 -0.04 -0.191 -0.018 -0.095 -0.198 -0.114 -0.046 0.288 -0.22 0.203 -0.186 0.003 0.199 -0.081 0.006 -0.176 -0.005 -0.243 0.215 0.216 -0.087 -0.045 0.265 -0.093 -0.147 0.126 -0.065 0.014 0.002 0.004 -0.003 0.001 -0.004 -0.002 0.0 -0.001 -0.0 -0.003 -0.0 -0.001 0.001 -1.061 0.643 -0.057 0.024 -0.044 -0.01 0.038 -0.023 -0.02 -0.026 -0.014 -0.071 0.026 -0.005 0.002 0.011 -0.013 -0.001 -0.001 0.011 -0.01 -0.012 0.012 0.006 0.0 0.08 0.0 0.001 0.0 0.276 0.0 2.0 
0.0 66.0 0.7 1.0 2.0 2.2 66.0 80.0 -1.0573e-05 -244.33 322.710387344 -50.848 2.081 -0.795 0.0 0.038 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.113 -18.952 14.677 -30.186 -24.36 -20.653 7.716 -23.224 60.668 -87.253 6.051 13.311 8.772 9.754 -2.949 6.275 -9.223 6.085 -13.076 4.194 -6.008 14.583 -7.177 -0.982 24.241 18.874 -6.794 2.755 -12.638 15.087 12.032 7.768 8.331 1.922 -4.635 2.976 4.407 0.075 0.038 -0.038 -0.0 -0.0 0.0 -1.58 -0.526 -1.09 0.0 375.721 0.751 -22.423 -1.877 -0.901 0.0 0.0 -0.825 2.212 -16.34 -1.648 -128.763 -3.217 -24.823 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 2.0 
0.0 67.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 68.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 69.0 -0.4 0.0 2.2 2.4 66.0 80.0 0.039283 2.7635 1.77248420303 6.333 -0.234 0.055 -0.043 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.043 0.043 0.092 -0.092 0.092 -0.216 0.099 -0.216 0.684 0.135 0.302 0.043 -0.006 -0.006 -0.025 0.049 -0.037 0.031 -0.012 0.012 -0.018 -0.018 0.055 -0.031 -0.0 -0.018 0.0 -0.031 -0.006 0.025 0.012 0.012 0.0 0.061 -0.006 -0.092 -0.012 0.0 -0.037 0.0 -0.0 0.0 0.031 0.012 -0.0 -0.0 -2.423 0.006 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.024 -1.5 1.078 0.694 0.276 0.004 0.033 -0.004 -0.004 0.011 -0.015 0.007 0.007 0.004 -0.025 -0.004 -0.004 -0.011 0.022 -0.011 -0.018 -0.004 0.0 -0.014 0.043 0.092 0.007 0.007 -0.656 0.024 -0.186 0.0 -0.007 -0.153 0.017 0.02 -0.259 -0.083 0.007 -0.003 -0.007 0.026 0.013 -0.016 -0.009 -0.003 -0.003 -0.009 0.006 0.006 0.008 -0.095 -0.041 -0.005 -0.0 0.005 0.005 0.005 -0.002 0.002 -0.004 -0.002 0.002 0.002 0.0 0.002 -0.001 0.0 -0.001 0.001 0.001 0.001 0.001 0.016 0.0 0.001 0.0 0.0 0.01 0.001 0.004 0.015 2.0 
1.0 70.0 0.0 0.4 2.2 2.4 66.0 80.0 0.036971 2.8516 1.89061442129 0.278 -0.222 0.04 -0.04 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.017 -0.051 0.091 -0.165 0.108 0.222 -0.398 0.17 -0.148 -0.307 -0.062 0.011 0.006 0.006 -0.011 -0.006 -0.006 0.023 -0.006 -0.011 -0.011 -0.011 -0.006 0.023 0.006 -0.006 -0.045 -0.006 0.034 -0.0 -0.028 -0.04 -0.006 -0.006 -0.102 -0.011 -0.0 -0.045 -0.028 0.0 0.0 0.028 0.006 0.0 -0.0 -1.913 -0.017 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.028 -1.254 0.725 1.089 0.398 0.004 -0.077 -0.004 0.0 0.013 -0.013 0.008 -0.0 0.004 -0.106 -0.004 -0.004 -0.042 0.046 -0.013 -0.042 -0.004 -0.0 0.033 0.045 0.127 -0.033 0.024 -0.718 -0.069 -0.064 -0.0 -0.0 -0.055 -0.059 0.02 -0.301 -0.097 0.008 -0.004 -0.008 0.03 0.018 -0.018 -0.011 -0.004 -0.004 -0.01 0.007 0.007 0.01 -0.103 -0.045 -0.006 0.0 0.006 0.006 0.006 -0.003 0.003 -0.005 -0.002 0.002 0.004 0.002 0.002 -0.002 0.0 -0.002 0.001 0.001 0.001 0.001 -0.054 0.0 0.001 0.0 -0.0 0.009 0.001 0.004 0.018 2.0 
0.0 71.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 72.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
