&Data 
  Name = "Average Z3D 100" 
  Reaction = 'NC pp'
  NData =   72
  NColumn =   221
  ColumnType = 'Flag', 7*"Bin","Sigma", 211*"Error", 'Error'
  ColumnName = 'binFlag', "Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","sysZ3D1158","sysZ3D1159","sysZ3D1160","sysZ3D1161","sysZ3D1162","sysZ3D1163","sysZ3D1164","sysZ3D1165","sysZ3D1166","sysZ3D1167","sysZ3D1168","sysZ3D1169","sysZ3D1170","sysZ3D1171","sysZ3D1172","sysZ3D1173","sysZ3D1174","sysZ3D1175","sysZ3D1176","sysZ3D1177","sysZ3D1178","sysZ3D1179","sysZ3D1180","sysZ3D1181","sysZ3D1182","sysZ3D1183","sysZ3D1184","sysZ3D1185","sysZ3D1186","sysZ3D1187","sysZ3D1188","sysZ3D1189","sysZ3D1190","sysZ3D1191","sysZ3D1192","sysZ3D1193","sysZ3D1194","sysZ3D1195","sysZ3D1196","sysZ3D1197","sysZ3D1198","sysZ3D1199","sysZ3D1200","sysZ3D1201","sysZ3D1202","sysZ3D1203","sysZ3D1204","sysZ3D1205","sysZ3D1206","sysZ3D1207","sysZ3D1208","sysZ3D1209", 'Lumi'
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  IndexDataset =   100
  Percent = 250*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = 'z3d/46_66.root','z3d/k_fact_0.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 46-66GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 12
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=0.0-0.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=0.2-0.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=0.4-0.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=0.6-0.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=0.8-1.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(6)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=1.0-1.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(7)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=1.2-1.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(8)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=1.4-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(9)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=1.6-1.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(10)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=1.8-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(11)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=2.0-2.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(12)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=2.2-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 0.0 0.2 46.0 66.0 0.014364 2.9988 1.9943 -0.026 -0.232 -0.012 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.009 -0.0 0.011 0.06 -0.053 0.043 0.013 -0.012 -0.019 -0.002 0.027 -0.006 0.007 -0.006 0.001 -0.008 0.008 0.0 -0.001 0.015 -0.008 -0.015 -0.012 -0.014 0.013 0.008 0.007 -0.007 0.001 -0.0 0.013 0.002 0.007 0.006 -0.001 0.019 0.002 0.005 -0.001 0.008 0.006 -0.001 0.02 -0.001 0.011 0.0 -0.008 -0.013 -0.013 0.0 0.014 0.014 -0.0 0.008 0.013 -0.014 0.001 -0.001 -0.006 0.007 0.0 -0.022 0.016 0.005 0.015 -0.006 0.008 0.001 0.009 0.0 -0.008 -0.013 -0.007 0.001 0.007 -0.006 -0.001 -0.001 0.008 0.021 0.028 -0.005 0.007 0.014 0.002 -0.0 0.001 0.005 0.013 0.014 0.001 -0.015 0.006 -0.007 0.001 0.008 0.013 0.001 0.014 0.001 -1.024 -0.598 -0.195 -0.089 -0.188 -0.007 0.001 0.0 -0.183 0.034 0.102 -0.04 -0.003 0.046 0.138 -0.069 -0.027 -0.05 -0.138 -0.099 0.056 -0.017 -0.007 0.008 -0.005 -0.036 0.049 -0.064 0.013 0.003 -0.026 0.011 -0.066 -0.046 -0.005 -0.048 0.004 0.017 -0.027 0.013 0.008 -0.019 -0.024 0.042 0.032 0.032 -0.044 -0.04 -0.001 0.044 0.076 -0.008 0.021 -0.042 -0.005 -0.057 0.026 -0.001 0.009 0.039 0.004 -0.068 -0.051 0.003 0.003 0.038 -0.011 -0.045 -0.001 0.006 -0.0 0.008 -0.032 0.059 0.088 0.063 -0.005 0.073 -0.062 -0.028 0.06 -0.18 -0.071 0.121 0.153 0.006 0.009 -0.01 -0.013 0.0 -0.004 -0.086 0.002 2.0 
1.0 2.0 -0.7 -0.4 0.0 0.2 46.0 66.0 0.10416 1.1293 0.98202 -0.024 -0.161 -0.016 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.005 -0.0 0.006 0.012 -0.009 0.009 -0.0 0.001 0.0 0.001 -0.0 -0.007 0.0 -0.006 0.001 -0.001 0.0 0.0 -0.001 -0.007 0.007 -0.001 0.008 -0.008 0.0 -0.007 -0.0 -0.007 0.0 -0.001 -0.0 0.001 0.008 -0.0 -0.001 0.007 0.0 -0.0 -0.0 0.0 0.007 -0.0 -0.0 0.007 -0.001 -0.0 -0.0 0.0 0.0 -0.0 0.001 -0.0 0.007 0.0 -0.007 -0.0 0.001 -0.0 -0.007 0.0 0.0 -0.0 0.001 -0.001 0.0 0.008 0.008 0.0 0.008 -0.007 0.007 0.0 0.0 0.0 0.007 0.0 0.0 0.007 0.0 -0.0 0.001 0.0 0.0 0.0 -0.006 0.008 0.0 -0.0 -0.007 0.0 -0.007 -0.001 -0.0 0.0 -0.007 0.0 -0.0 0.0 0.007 0.007 -0.14 -0.875 -0.021 -0.008 -0.298 -0.003 0.0 0.0 0.031 0.029 0.044 -0.066 -0.011 -0.006 0.011 0.014 -0.018 0.019 -0.097 -0.039 -0.006 -0.016 -0.013 0.025 0.025 -0.024 0.069 -0.042 0.027 0.015 0.049 0.01 -0.1 -0.093 -0.02 -0.046 0.002 0.032 -0.021 0.002 0.007 -0.019 -0.025 0.045 0.05 0.038 -0.038 -0.043 -0.025 -0.013 0.039 -0.026 0.017 0.01 -0.009 0.026 0.027 0.013 0.007 -0.016 0.006 0.007 0.003 -0.001 -0.001 0.011 -0.008 0.011 -0.0 0.001 0.007 0.011 0.005 -0.022 0.048 0.04 0.021 0.002 -0.041 0.003 0.021 -0.123 -0.047 0.062 0.106 0.036 -0.003 -0.024 -0.035 0.103 0.013 -0.018 0.012 2.0 
1.0 3.0 -0.4 0.0 0.0 0.2 46.0 66.0 0.14602 0.92696 0.78365 -0.044 -0.044 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.006 0.011 -0.009 0.009 -0.0 -0.006 -0.0 0.001 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.007 -0.008 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.001 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.001 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.007 -0.0 -0.0 0.0 -0.001 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.001 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.097 -0.672 -0.031 -0.009 -0.265 -0.002 0.001 0.0 0.231 0.022 0.026 -0.059 -0.014 -0.013 -0.011 0.013 -0.04 0.023 0.008 -0.008 -0.005 -0.012 -0.017 0.032 0.021 -0.019 0.057 -0.035 0.022 0.013 0.052 0.009 -0.094 -0.087 -0.017 -0.033 0.002 0.029 -0.016 0.008 0.008 -0.024 -0.021 0.04 0.053 0.028 -0.032 -0.041 -0.027 -0.021 0.006 -0.064 0.02 -0.005 -0.009 0.013 0.019 -0.016 0.002 -0.015 0.005 -0.011 -0.01 -0.002 -0.004 0.001 -0.016 0.004 -0.002 -0.003 0.018 0.0 -0.002 -0.022 0.079 -0.0 0.008 -0.011 0.005 -0.008 0.002 -0.048 -0.03 -0.023 0.093 -0.019 0.002 -0.017 -0.003 0.055 0.006 0.048 0.016 2.0 
1.0 4.0 0.0 0.4 0.0 0.2 46.0 66.0 0.14488 0.89576 0.84774 -0.044 -0.04 0.007 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.005 0.006 0.017 -0.019 0.012 0.0 -0.004 0.007 0.001 0.0 0.001 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.001 0.0 -0.0 -0.0 -0.001 0.0 -0.001 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.001 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.001 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.001 0.0 0.0 0.0 0.0 0.0 0.0 -0.001 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.001 -0.0 0.0 0.001 -0.0 -0.007 -0.0 -0.0 0.0 0.0 -0.001 -0.001 0.0 0.0 0.007 -0.0 0.0 0.0 0.0 -0.105 -0.643 -0.024 -0.009 -0.28 -0.009 0.001 0.0 0.231 0.022 0.034 -0.053 -0.012 -0.012 -0.011 0.0 0.034 0.048 0.0 -0.008 -0.005 -0.01 -0.016 0.026 0.028 -0.012 0.06 -0.028 0.029 0.013 0.058 0.009 -0.055 -0.051 -0.002 -0.044 0.002 0.022 -0.023 0.007 0.004 0.046 -0.023 0.034 0.036 0.03 -0.017 -0.046 -0.022 0.034 -0.005 -0.066 0.024 -0.007 -0.01 0.011 0.019 -0.018 0.001 -0.018 0.006 -0.014 -0.007 -0.002 -0.004 -0.002 -0.017 0.001 -0.002 -0.004 0.02 0.001 -0.003 -0.027 0.074 0.011 0.002 -0.019 0.009 -0.005 -0.012 -0.038 -0.023 -0.024 0.093 -0.021 0.003 -0.016 -0.001 0.052 0.006 0.053 0.018 2.0 
1.0 5.0 0.4 0.7 0.0 0.2 46.0 66.0 0.1018 1.1494 1.0116 -0.024 -0.165 -0.016 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.005 0.0 -0.005 -0.016 0.013 -0.012 -0.0 0.003 0.007 0.006 -0.0 -0.0 0.008 -0.006 0.008 -0.001 -0.0 0.0 -0.0 -0.001 -0.001 -0.001 0.001 -0.0 0.0 -0.007 -0.0 -0.001 0.008 -0.008 -0.0 0.0 0.007 0.0 0.006 0.001 -0.0 0.007 0.0 -0.0 -0.001 -0.0 -0.001 0.007 -0.0 -0.001 0.0 0.007 -0.001 -0.0 0.001 -0.007 0.0 -0.0 0.008 -0.0 0.0 0.0 0.001 0.0 0.0 -0.0 0.008 0.007 0.0 0.0 -0.007 -0.0 0.0 0.001 -0.007 -0.0 0.001 0.0 0.0 -0.0 0.001 0.0 -0.001 -0.0 0.008 -0.0 0.001 -0.0 0.007 -0.006 -0.001 0.007 0.0 0.0 0.0 0.0 0.007 0.0 -0.0 0.007 -0.0 -0.0 -0.0 -0.0 -0.14 -0.904 -0.03 -0.008 -0.245 -0.003 0.001 0.0 0.032 0.029 0.063 -0.085 -0.014 -0.007 0.003 -0.068 -0.003 -0.021 0.035 -0.005 -0.007 -0.019 -0.019 0.019 0.018 -0.024 0.061 -0.05 0.024 0.008 0.04 0.02 -0.099 -0.099 -0.029 -0.049 0.001 0.035 -0.019 -0.002 0.005 -0.023 -0.027 0.038 0.06 0.033 -0.041 -0.043 -0.026 -0.019 0.037 -0.035 0.018 -0.013 -0.009 -0.002 0.03 -0.013 0.007 -0.009 0.004 -0.017 -0.01 -0.001 -0.001 0.026 -0.011 -0.002 -0.001 0.001 0.007 0.004 -0.013 -0.001 0.068 -0.013 0.014 0.009 -0.041 0.001 0.018 -0.129 -0.049 0.061 0.108 0.038 -0.003 -0.025 -0.037 0.109 0.011 -0.019 0.017 2.0 
1.0 6.0 0.7 1.0 0.0 0.2 46.0 66.0 0.014 3.163 2.5787 -0.025 -0.228 -0.013 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.019 -0.014 -0.025 -0.094 0.09 -0.081 0.004 0.038 -0.001 0.011 -0.002 0.018 0.007 0.002 -0.011 -0.013 -0.008 0.007 -0.019 -0.004 -0.007 -0.008 0.007 -0.0 0.001 -0.014 -0.001 0.017 -0.018 0.004 -0.02 -0.002 -0.012 -0.018 -0.014 -0.009 0.01 -0.03 0.002 -0.002 0.017 0.019 -0.001 -0.02 -0.004 -0.002 0.014 0.013 0.004 -0.014 -0.006 -0.001 -0.006 0.017 -0.022 0.012 -0.001 -0.024 0.001 -0.012 -0.013 0.014 0.0 0.014 -0.013 0.006 0.013 0.018 -0.032 0.014 -0.011 -0.014 -0.005 0.006 0.006 0.019 -0.01 -0.012 -0.003 0.005 0.027 0.022 -0.01 0.005 0.011 0.004 -0.016 -0.01 -0.011 0.013 -0.007 -0.017 0.02 0.013 -0.001 -0.013 0.0 -0.008 -0.002 -0.015 -1.117 -0.6 -0.187 -0.082 -0.28 -0.008 0.002 0.0 -0.183 0.034 0.133 -0.144 -0.025 -0.031 -0.105 -0.063 -0.058 0.003 -0.058 -0.168 -0.018 -0.033 -0.027 0.029 0.026 -0.029 0.063 -0.049 0.026 0.017 0.042 0.027 -0.284 -0.312 -0.106 -0.053 0.011 0.087 -0.007 -0.019 0.043 -0.042 -0.042 0.067 0.166 0.064 -0.136 -0.038 -0.067 -0.004 0.087 -0.006 -0.001 0.002 -0.003 -0.043 0.025 -0.042 0.008 0.049 -0.007 0.026 -0.002 -0.002 0.01 0.091 -0.011 -0.015 -0.002 0.01 -0.011 0.008 0.03 0.0 0.058 0.095 0.03 0.044 -0.055 0.03 0.05 -0.237 -0.099 0.143 0.176 0.022 0.004 -0.034 -0.033 0.039 -0.021 -0.061 0.007 2.0 
1.0 7.0 -1.0 -0.7 0.2 0.4 46.0 66.0 0.014767 2.918 1.6812 -0.027 -0.263 -0.016 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.004 0.01 0.007 0.069 -0.075 0.035 -0.006 0.003 0.002 0.011 -0.0 0.001 0.013 -0.005 -0.005 -0.001 0.014 -0.019 -0.002 -0.011 0.018 -0.002 0.008 -0.001 0.006 0.002 -0.007 -0.013 0.007 0.006 -0.013 -0.011 0.02 -0.014 0.006 -0.015 -0.011 0.012 0.018 0.008 -0.0 0.006 -0.014 0.006 -0.003 -0.02 0.006 -0.012 0.008 -0.006 -0.039 0.013 0.0 0.008 -0.0 -0.007 0.015 -0.008 -0.012 -0.006 0.013 0.005 0.002 0.004 0.001 -0.006 0.008 -0.006 0.009 0.001 -0.002 -0.013 0.033 0.001 -0.006 0.001 0.025 -0.001 -0.005 -0.032 -0.013 0.002 -0.007 0.001 0.009 -0.0 0.008 -0.009 0.005 -0.019 -0.026 -0.022 -0.008 0.007 0.007 0.014 -0.007 0.001 0.007 0.007 -0.934 -0.653 -0.172 -0.078 -0.058 -0.039 0.001 0.0 -0.264 0.031 0.259 -0.029 0.008 -0.078 -0.229 -0.107 0.043 0.021 -0.065 0.184 0.028 0.001 -0.002 -0.014 0.002 -0.032 0.075 -0.071 0.021 0.005 -0.031 0.017 -0.098 -0.053 0.011 -0.014 0.011 0.035 -0.03 0.036 -0.012 -0.005 -0.032 0.047 0.047 0.036 -0.06 -0.027 -0.015 0.058 0.032 0.036 -0.002 0.032 0.002 -0.027 0.01 0.041 0.004 -0.012 -0.004 0.032 0.109 0.004 0.009 -0.076 0.014 -0.052 0.003 0.005 0.003 -0.014 0.03 -0.002 0.018 -0.076 -0.175 0.099 -0.052 0.132 0.04 -0.216 -0.127 0.112 0.144 0.027 0.014 -0.007 -0.012 -0.007 0.004 0.001 0.051 2.0 
1.0 8.0 -0.7 -0.4 0.2 0.4 46.0 66.0 0.10475 1.185 1.1049 -0.03 -0.165 -0.012 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.005 0.005 0.001 0.006 -0.011 0.01 0.0 0.0 0.001 -0.007 0.007 0.0 0.0 0.001 0.001 -0.001 0.007 0.0 -0.008 -0.007 -0.001 -0.008 0.001 -0.0 0.0 0.0 0.007 -0.007 0.0 -0.001 -0.0 0.001 -0.007 -0.0 -0.008 0.007 0.0 -0.015 0.007 -0.007 -0.001 -0.001 -0.0 -0.001 -0.001 -0.0 -0.0 -0.007 0.0 0.007 0.001 -0.0 0.0 0.007 0.0 -0.0 0.001 -0.0 0.001 0.0 0.0 -0.0 0.001 -0.001 0.0 0.008 0.001 0.0 -0.006 0.001 -0.008 -0.007 0.001 0.0 0.0 0.0 0.0 0.007 0.007 -0.0 0.001 -0.007 0.0 0.007 0.008 0.0 0.0 -0.0 -0.0 -0.007 -0.007 -0.008 0.014 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.133 -0.881 -0.021 -0.008 -0.292 -0.003 -0.016 0.0 0.07 0.029 0.056 -0.069 -0.011 -0.014 -0.048 -0.203 -0.027 0.082 0.08 0.108 -0.019 -0.012 -0.018 0.026 0.031 -0.017 0.077 -0.034 0.033 0.015 0.054 0.013 -0.096 -0.08 -0.009 -0.042 0.002 0.033 -0.027 0.014 0.004 -0.033 -0.024 0.039 0.042 0.039 -0.03 -0.044 -0.027 -0.012 0.036 -0.039 0.02 0.003 -0.009 0.02 0.029 -0.017 0.005 -0.007 0.005 -0.015 0.003 -0.001 -0.001 0.01 -0.008 0.007 0.0 -0.001 0.012 0.009 0.006 -0.012 0.061 0.004 -0.011 0.013 -0.036 0.007 -0.009 -0.126 -0.045 0.053 0.1 -0.002 0.004 -0.023 -0.025 0.077 0.013 0.012 0.022 2.0 
1.0 9.0 -0.4 0.0 0.2 0.4 46.0 66.0 0.14702 0.92215 0.82291 -0.037 -0.031 0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.006 0.017 -0.019 0.018 0.0 -0.004 0.0 0.001 0.0 0.001 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.001 -0.0 -0.0 -0.007 -0.0 0.007 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.001 0.0 -0.0 -0.0 -0.001 0.0 -0.001 -0.0 0.0 0.0 -0.0 0.007 -0.0 -0.001 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.001 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.001 0.0 0.0 0.0 0.0 0.0 0.0 -0.001 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.001 -0.0 0.0 0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.001 -0.001 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.109 -0.66 -0.024 -0.006 -0.287 -0.01 0.001 0.0 0.215 0.022 0.007 -0.052 -0.013 -0.012 -0.012 -0.055 0.014 -0.018 0.003 -0.014 -0.005 -0.01 -0.016 0.035 0.042 -0.012 0.084 -0.028 0.036 0.02 0.064 0.009 -0.07 -0.05 0.007 -0.037 0.002 0.028 -0.032 0.021 -0.003 0.047 -0.022 0.032 0.033 0.036 -0.017 -0.044 -0.028 0.041 0.007 -0.053 0.022 -0.005 -0.009 0.011 0.018 -0.009 0.002 -0.014 0.006 -0.015 -0.006 -0.002 -0.005 -0.001 -0.015 0.006 -0.002 -0.003 0.016 0.002 -0.001 -0.019 0.077 0.044 0.023 0.003 0.001 -0.001 0.008 -0.032 -0.016 -0.021 0.086 -0.007 -0.002 -0.017 -0.012 0.082 0.011 0.065 0.016 2.0 
1.0 10.0 0.0 0.4 0.2 0.4 46.0 66.0 0.14666 0.89423 0.90835 -0.038 -0.028 0.008 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.005 -0.005 0.009 -0.003 0.0 0.005 -0.0 -0.001 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.006 -0.0 0.0 0.007 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.007 0.0 0.0 -0.0 -0.0 0.0 0.007 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.007 -0.0 -0.108 -0.645 -0.034 -0.006 -0.342 -0.009 0.001 0.0 0.205 0.021 0.021 -0.068 -0.016 -0.013 -0.006 -0.027 -0.037 -0.009 0.056 -0.015 -0.006 -0.014 -0.02 0.014 0.047 -0.012 0.076 -0.021 0.034 0.019 0.082 0.008 -0.115 -0.12 -0.025 -0.049 0.002 0.038 -0.016 0.014 0.01 -0.033 -0.023 0.035 0.064 0.036 -0.036 -0.049 -0.039 -0.009 -0.022 -0.054 0.013 0.004 -0.008 0.002 0.015 -0.023 0.001 -0.018 0.002 -0.013 -0.011 -0.003 -0.002 0.016 -0.017 0.016 -0.002 -0.002 0.01 -0.004 0.001 -0.023 0.08 0.033 0.015 -0.003 0.002 0.003 0.01 -0.041 -0.027 -0.023 0.089 -0.01 -0.004 -0.022 -0.02 0.099 0.006 0.071 0.017 2.0 
1.0 11.0 0.4 0.7 0.2 0.4 46.0 66.0 0.10121 1.1637 1.0468 -0.031 -0.155 -0.016 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.001 0.006 0.001 0.006 -0.007 -0.007 0.0 -0.007 -0.0 0.0 0.0 0.001 0.001 -0.001 0.0 0.0 -0.001 -0.007 -0.008 -0.008 0.001 -0.0 0.0 0.0 -0.0 0.007 0.0 -0.001 -0.0 0.001 -0.007 -0.0 -0.001 0.0 -0.0 -0.0 0.007 0.0 -0.001 0.007 -0.008 -0.001 -0.001 -0.007 -0.0 0.0 -0.0 -0.0 0.001 -0.0 -0.007 -0.007 -0.007 -0.0 0.0 -0.0 0.001 0.0 -0.007 -0.0 0.001 0.006 0.0 0.0 0.008 0.0 0.001 0.0 -0.0 -0.0 0.001 0.0 0.0 0.0 -0.007 0.007 -0.007 -0.0 0.001 -0.007 0.001 0.0 -0.013 -0.007 -0.0 0.007 0.007 0.0 0.0 -0.007 -0.008 0.007 0.0 0.0 -0.007 0.0 -0.0 -0.0 -0.136 -0.918 -0.031 -0.005 -0.268 -0.003 0.001 0.0 0.069 0.029 0.036 -0.075 -0.014 -0.028 0.01 -0.048 0.008 -0.04 0.021 0.001 -0.013 -0.016 -0.017 0.016 0.017 -0.024 0.06 -0.051 0.02 0.008 0.033 0.013 -0.125 -0.121 -0.032 -0.047 0.009 0.034 -0.018 0.003 0.002 -0.006 -0.016 0.04 0.072 0.033 -0.05 -0.044 -0.029 -0.0 0.013 -0.048 0.018 0.032 -0.01 0.008 0.028 -0.03 0.007 -0.001 0.004 0.017 -0.001 -0.002 -0.001 0.017 -0.011 0.017 -0.001 0.001 0.006 0.003 0.004 -0.022 0.085 0.052 0.013 0.007 -0.038 0.021 0.015 -0.122 -0.045 0.05 0.103 0.001 0.001 -0.024 -0.025 0.078 0.012 0.01 0.025 2.0 
1.0 12.0 0.7 1.0 0.2 0.4 46.0 66.0 0.01447 2.9758 1.5564 -0.028 -0.271 -0.011 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.005 0.0 0.006 0.006 -0.037 0.027 -0.006 0.002 0.001 0.015 0.013 -0.02 -0.02 0.001 0.015 0.006 0.0 0.007 0.019 0.007 0.012 -0.009 0.008 -0.008 0.0 0.001 0.006 -0.0 0.001 0.006 0.013 0.001 0.014 0.027 0.006 0.006 -0.034 0.006 -0.015 0.007 0.013 -0.001 -0.014 0.006 -0.009 -0.0 -0.0 -0.006 0.0 0.007 0.008 -0.021 0.007 -0.014 0.008 -0.007 -0.006 0.027 -0.02 -0.013 -0.007 -0.008 0.002 0.005 -0.006 0.007 -0.013 0.007 -0.005 0.001 0.006 0.007 -0.02 -0.006 0.021 0.0 0.014 -0.0 0.001 0.027 0.001 0.001 0.007 0.007 0.002 0.001 -0.013 -0.008 0.013 0.007 0.001 0.006 -0.015 0.007 0.007 0.008 -0.007 0.007 0.0 0.014 -0.966 -0.613 -0.13 -0.065 -0.067 -0.007 0.001 0.0 -0.288 0.032 0.203 -0.051 -0.0 -0.165 -0.102 0.021 0.073 -0.06 0.156 -0.106 0.069 -0.007 -0.007 -0.062 0.002 -0.032 0.087 -0.067 0.023 0.004 -0.038 0.011 -0.179 -0.138 -0.012 -0.014 0.015 0.046 -0.031 0.028 -0.005 -0.005 -0.027 0.047 0.083 0.035 -0.081 -0.02 -0.023 -0.012 -0.049 -0.039 -0.001 0.046 -0.0 -0.032 0.012 0.014 0.001 -0.042 -0.003 0.025 0.024 -0.0 0.004 0.018 0.011 0.013 -0.001 0.004 -0.002 -0.012 0.027 -0.016 0.023 -0.1 -0.126 -0.068 -0.057 -0.082 -0.085 -0.229 -0.139 0.114 0.151 0.024 0.01 -0.007 -0.013 -0.009 0.011 0.003 0.024 2.0 
1.0 13.0 -1.0 -0.7 0.4 0.6 46.0 66.0 0.01385 3.3594 2.5569 -0.037 -0.307 -0.003 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.011 -0.005 -0.023 -0.075 0.102 -0.085 0.018 0.013 -0.002 0.029 -0.024 -0.002 -0.014 -0.013 0.002 0.014 -0.017 0.001 -0.008 -0.004 -0.016 0.021 -0.037 0.007 0.009 0.044 0.006 0.021 -0.007 -0.017 0.021 -0.009 0.023 -0.014 0.006 -0.004 0.012 0.002 0.009 0.029 0.005 -0.001 0.029 -0.001 -0.036 0.035 -0.014 0.0 0.005 0.021 0.001 0.014 -0.015 0.013 0.011 0.029 -0.009 -0.006 -0.014 0.016 -0.0 -0.006 -0.007 -0.014 0.007 0.007 0.008 -0.001 0.015 0.001 0.01 -0.016 0.017 -0.0 0.0 -0.008 -0.019 0.039 -0.003 -0.017 0.002 -0.018 -0.004 -0.024 -0.002 -0.011 0.027 -0.005 0.002 -0.015 0.022 0.002 0.001 -0.0 -0.001 -0.03 -0.007 0.006 -0.017 0.013 -1.011 -0.696 -0.216 -0.045 -0.204 -0.053 0.001 0.0 -0.234 0.035 0.198 -0.142 -0.066 0.03 0.035 0.042 -0.086 0.083 0.059 0.03 0.167 -0.043 -0.025 -0.052 0.018 -0.03 0.087 -0.055 0.033 0.011 0.019 0.028 0.071 0.123 0.08 -0.031 -0.007 -0.016 -0.079 0.033 -0.048 0.054 -0.038 0.003 -0.055 0.033 0.062 -0.048 0.029 0.063 -0.035 0.005 0.001 0.063 0.014 -0.099 0.036 -0.013 -0.039 0.022 0.006 -0.009 0.019 0.026 0.013 -0.035 0.06 0.022 -0.007 0.001 -0.006 -0.026 -0.027 -0.011 0.138 -0.203 -0.111 -0.035 -0.099 -0.034 -0.077 -0.172 -0.107 0.069 0.124 -0.039 0.02 0.008 0.016 -0.068 -0.064 -0.127 0.028 2.0 
1.0 14.0 -0.7 -0.4 0.4 0.6 46.0 66.0 0.10902 1.1995 1.0354 -0.036 -0.142 -0.011 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.001 -0.021 0.006 -0.011 -0.001 -0.003 0.006 -0.001 -0.0 -0.0 0.0 0.001 0.001 -0.001 0.007 0.0 -0.0 -0.001 -0.007 0.006 0.001 -0.0 -0.007 0.0 -0.001 -0.0 0.0 -0.008 -0.0 0.007 0.0 0.0 -0.001 0.001 -0.007 0.007 0.0 -0.0 -0.001 -0.0 -0.001 0.006 -0.0 -0.001 -0.007 0.0 -0.001 -0.0 0.007 -0.0 0.0 -0.0 0.008 -0.007 0.007 0.0 0.001 0.0 0.007 -0.0 0.001 -0.0 0.0 -0.007 0.0 -0.007 0.0 0.0 0.0 -0.0 -0.006 0.007 0.007 0.007 0.008 0.0 -0.001 -0.0 0.001 -0.0 0.008 -0.007 0.0 -0.006 -0.001 0.0 -0.007 0.007 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.131 -0.781 -0.035 -0.008 -0.233 -0.003 0.0 0.0 0.058 0.027 0.054 -0.076 -0.013 -0.001 -0.034 -0.024 -0.041 -0.006 -0.007 -0.035 -0.019 -0.017 -0.016 0.031 0.016 -0.023 0.073 -0.047 0.026 0.008 0.026 0.012 -0.087 -0.062 -0.002 -0.032 0.001 0.027 -0.033 0.019 -0.008 -0.025 -0.028 0.038 0.038 0.033 -0.036 -0.037 -0.015 0.041 0.038 -0.035 0.015 -0.003 -0.007 -0.017 0.026 0.001 0.006 -0.01 0.003 0.012 -0.01 0.0 -0.001 -0.005 -0.005 -0.002 -0.001 0.001 0.008 0.0 -0.011 -0.023 0.038 0.062 -0.049 0.009 -0.019 -0.026 0.032 -0.108 -0.057 0.031 0.102 -0.006 0.004 -0.014 -0.014 0.056 0.008 -0.036 0.017 2.0 
1.0 15.0 -0.4 0.0 0.4 0.6 46.0 66.0 0.14784 0.86014 0.74607 -0.03 -0.037 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.006 0.012 -0.022 0.013 0.0 -0.005 -0.0 -0.006 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.001 0.0 -0.0 -0.0 -0.001 0.0 -0.001 -0.0 -0.007 0.0 -0.0 -0.0 -0.0 -0.001 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.001 0.007 0.0 -0.0 0.0 -0.0 0.0 -0.001 -0.007 -0.007 0.0 0.0 0.0 0.0 -0.001 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.001 -0.0 0.0 0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.001 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.007 -0.1 -0.602 -0.032 -0.009 -0.272 -0.01 0.001 0.0 0.148 0.022 0.019 -0.046 -0.011 -0.01 -0.017 -0.022 0.025 0.021 -0.138 0.016 -0.003 -0.009 -0.012 0.035 0.031 -0.021 0.065 -0.029 0.024 0.014 0.048 0.009 -0.178 -0.191 -0.053 -0.033 0.01 0.051 -0.009 -0.005 0.016 -0.016 -0.027 0.041 0.084 0.041 -0.066 -0.032 -0.052 -0.009 0.032 -0.04 0.017 -0.001 -0.007 0.005 0.021 -0.016 0.002 -0.005 0.003 -0.003 -0.01 -0.003 -0.001 0.011 -0.014 0.004 -0.001 -0.001 0.012 0.016 -0.003 -0.013 0.075 0.029 0.009 0.008 -0.012 -0.004 0.011 -0.06 -0.034 -0.013 0.078 -0.002 -0.005 -0.027 -0.025 0.103 0.01 0.045 0.012 2.0 
1.0 16.0 0.0 0.4 0.4 0.6 46.0 66.0 0.1432 0.89479 0.74207 -0.032 -0.042 -0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.006 -0.005 0.011 0.007 -0.007 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.008 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.007 0.008 -0.0 0.0 -0.0 0.0 0.0 0.008 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.007 -0.008 0.0 0.0 0.0 0.0 0.0 0.0 0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.008 -0.1 -0.658 -0.031 -0.009 -0.303 -0.002 0.001 0.0 0.155 0.022 0.019 -0.057 -0.013 -0.011 -0.039 -0.001 -0.096 0.024 0.01 -0.006 -0.003 -0.012 -0.015 0.03 0.031 -0.022 0.064 -0.022 0.031 0.014 0.053 0.009 -0.177 -0.188 -0.05 -0.041 0.01 0.045 -0.009 -0.007 0.018 -0.019 -0.026 0.032 0.092 0.033 -0.065 -0.03 -0.047 -0.011 0.021 -0.05 0.016 -0.005 -0.007 0.013 0.019 -0.018 0.002 -0.01 0.004 0.001 -0.014 -0.003 -0.002 0.014 -0.014 0.002 -0.001 -0.001 0.01 0.004 0.001 -0.013 0.075 0.018 0.004 -0.001 -0.011 0.001 0.015 -0.064 -0.038 -0.01 0.08 -0.003 -0.005 -0.027 -0.023 0.1 0.009 0.049 0.011 2.0 
1.0 17.0 0.4 0.7 0.4 0.6 46.0 66.0 0.099162 1.2438 1.1649 -0.037 -0.134 -0.011 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.005 0.005 0.006 0.032 -0.015 0.015 -0.0 0.003 0.0 -0.005 -0.0 -0.006 0.0 -0.006 0.007 -0.007 -0.006 0.007 -0.001 -0.006 0.006 -0.001 -0.006 -0.007 -0.0 0.007 -0.007 -0.007 0.0 0.006 -0.007 0.008 0.007 -0.007 -0.001 -0.001 0.0 -0.001 -0.001 0.0 -0.0 -0.0 0.006 -0.007 0.005 -0.007 -0.0 0.0 0.014 0.0 -0.006 0.007 -0.007 0.0 0.007 -0.0 0.001 -0.0 0.007 0.0 -0.007 -0.0 0.001 -0.001 0.001 0.0 0.001 0.0 0.008 0.0 -0.001 0.0 0.007 0.001 -0.007 0.0 -0.0 -0.0 0.0 0.0 0.0 0.001 0.0 -0.006 0.001 0.007 0.007 -0.001 0.006 0.0 0.0 0.006 0.006 0.0 -0.006 0.0 -0.0 -0.006 -0.006 0.0 -0.15 -0.88 -0.035 -0.012 -0.295 -0.003 0.001 0.0 0.063 0.028 0.036 -0.062 -0.011 -0.088 0.029 -0.027 0.02 -0.063 -0.029 0.052 0.023 -0.012 -0.015 0.028 0.023 -0.024 0.074 -0.041 0.027 0.014 0.037 0.013 -0.142 -0.135 -0.028 -0.04 0.009 0.037 -0.022 0.0 0.012 -0.013 -0.024 0.04 0.072 0.032 -0.056 -0.038 -0.034 -0.001 0.042 -0.048 0.023 0.003 -0.009 -0.008 0.033 -0.001 0.01 -0.01 0.006 -0.024 -0.017 -0.001 -0.002 -0.013 -0.005 -0.041 -0.0 0.0 0.009 0.013 0.003 -0.013 0.049 -0.025 -0.024 0.04 -0.02 -0.026 -0.022 -0.129 -0.065 0.026 0.111 -0.003 0.004 -0.019 -0.019 0.071 0.013 -0.042 0.024 2.0 
1.0 18.0 0.7 1.0 0.4 0.6 46.0 66.0 0.014211 3.1952 1.9985 -0.034 -0.308 -0.014 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.016 -0.018 -0.027 0.028 -0.019 -0.001 0.014 0.0 0.004 0.006 -0.0 0.001 0.017 -0.013 -0.001 0.007 0.001 0.006 0.006 -0.031 -0.002 0.008 -0.016 0.001 0.022 -0.016 0.014 0.016 0.013 0.007 0.0 -0.014 -0.007 -0.001 0.008 0.021 0.015 0.022 0.007 0.013 -0.001 -0.001 -0.001 0.014 -0.009 0.015 -0.007 -0.009 0.029 0.008 0.014 0.0 0.006 -0.006 0.014 0.0 0.038 0.001 -0.007 0.0 -0.0 0.024 -0.0 -0.007 0.0 0.001 -0.0 -0.007 0.008 0.015 -0.001 -0.014 0.008 -0.015 -0.007 0.002 -0.007 -0.009 -0.023 0.001 -0.001 0.002 -0.008 0.0 0.002 0.006 0.015 0.016 -0.007 0.0 -0.015 0.007 -0.022 -0.0 -0.014 -0.0 -0.0 0.014 -0.008 -0.973 -0.691 -0.149 -0.087 -0.074 -0.059 0.001 0.0 -0.215 0.034 0.367 -0.092 -0.08 -0.047 -0.135 0.051 -0.04 -0.051 -0.098 0.06 -0.148 0.082 -0.016 0.008 -0.019 -0.035 0.047 -0.076 0.009 -0.002 -0.033 0.018 -0.06 -0.034 0.005 -0.025 0.005 0.011 -0.037 0.008 -0.019 -0.003 -0.021 0.033 0.025 0.021 -0.025 -0.034 0.009 -0.012 0.026 -0.015 0.017 -0.009 0.035 0.025 -0.001 -0.023 -0.005 -0.007 -0.01 -0.0 -0.012 -0.019 0.008 -0.123 0.019 -0.004 0.018 0.005 0.037 0.0 0.006 -0.008 0.047 0.087 -0.09 -0.04 -0.147 -0.031 0.025 -0.167 -0.11 0.074 0.104 -0.037 0.022 -0.008 0.013 -0.055 0.013 -0.138 0.03 2.0 
1.0 19.0 -1.0 -0.7 0.6 0.8 46.0 66.0 0.015294 2.9211 2.2178 -0.04 -0.246 -0.004 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.005 -0.005 0.022 0.136 -0.154 0.087 0.034 -0.04 0.001 0.005 -0.012 -0.027 -0.0 0.022 -0.006 -0.001 0.017 -0.021 0.026 -0.01 0.006 0.012 -0.005 -0.001 -0.037 0.017 -0.022 -0.013 -0.021 0.015 -0.0 -0.025 -0.021 0.035 -0.015 0.01 0.01 -0.024 0.018 -0.012 -0.007 -0.001 0.021 0.013 -0.005 0.001 0.012 0.015 -0.026 -0.021 -0.006 -0.007 -0.014 -0.026 -0.003 0.0 0.017 -0.002 -0.035 -0.008 0.0 0.02 -0.04 0.025 0.002 -0.02 0.023 -0.02 -0.026 0.036 0.004 -0.006 0.0 -0.005 0.036 0.015 0.011 -0.044 -0.018 0.002 -0.014 -0.003 0.02 0.038 -0.003 -0.002 0.018 0.025 -0.003 0.023 0.008 0.017 0.005 0.014 0.008 0.008 -0.009 0.003 0.031 -0.012 -0.844 -0.672 -0.212 -0.065 -0.165 -0.006 0.001 0.0 -0.303 0.032 0.142 0.021 -0.157 -0.032 -0.11 0.016 0.022 0.077 -0.046 0.023 0.125 -0.126 0.021 -0.032 -0.006 -0.036 0.045 -0.082 0.01 -0.004 -0.027 0.021 -0.08 -0.07 -0.011 -0.047 0.011 0.021 -0.033 0.008 -0.018 -0.009 -0.031 0.047 0.036 0.036 -0.046 -0.027 -0.005 -0.002 -0.022 -0.046 0.013 0.013 -0.035 0.004 0.081 -0.037 -0.041 -0.051 0.043 -0.063 -0.03 -0.005 0.005 0.012 0.128 0.049 -0.037 0.023 -0.016 0.064 -0.038 -0.086 -0.111 -0.103 0.122 -0.046 -0.194 -0.103 -0.021 -0.175 -0.141 0.05 0.111 -0.098 0.027 0.002 0.017 -0.06 -0.038 -0.225 0.024 2.0 
1.0 20.0 -0.7 -0.4 0.6 0.8 46.0 66.0 0.10968 1.1767 0.87937 -0.04 -0.129 -0.01 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.001 -0.03 0.024 -0.027 0.006 0.009 0.007 -0.002 0.007 0.007 -0.007 0.001 -0.007 0.007 -0.008 0.0 -0.0 0.007 -0.0 -0.008 0.0 -0.008 0.0 -0.0 -0.001 0.007 0.008 -0.001 -0.0 -0.0 0.0 0.0 0.007 0.001 -0.009 0.0 0.0 0.007 -0.001 -0.0 -0.008 -0.0 0.0 -0.008 0.008 -0.007 -0.009 -0.0 -0.007 -0.0 -0.008 -0.001 -0.007 0.007 -0.0 -0.007 0.001 -0.007 0.0 0.008 0.001 0.008 0.008 -0.008 -0.007 -0.0 -0.0 0.0 0.008 -0.0 -0.007 -0.008 0.008 -0.0 -0.007 0.0 0.007 -0.001 0.001 -0.001 0.001 -0.0 -0.0 0.001 -0.001 0.001 -0.007 -0.008 -0.0 -0.007 0.008 -0.0 -0.0 0.008 -0.0 -0.001 -0.008 -0.001 -0.124 -0.807 -0.04 -0.007 -0.184 -0.011 0.001 0.0 -0.089 0.021 0.035 -0.082 -0.008 -0.076 -0.056 -0.014 -0.129 0.042 -0.014 -0.007 -0.058 -0.029 -0.014 0.018 0.012 -0.024 0.058 -0.041 0.022 0.01 -0.011 0.013 -0.145 -0.133 -0.03 -0.028 0.01 0.033 -0.018 0.007 0.01 -0.022 -0.028 0.044 0.058 0.038 -0.074 -0.018 -0.025 0.006 0.023 -0.022 0.006 0.013 -0.008 0.0 0.016 -0.008 0.016 -0.004 0.0 -0.002 0.028 -0.006 0.003 -0.001 -0.003 0.006 0.004 0.005 -0.001 0.006 0.01 -0.011 0.038 0.023 -0.062 0.011 -0.056 0.021 -0.007 -0.122 -0.096 0.009 0.11 -0.023 0.004 -0.014 -0.013 0.053 -0.003 -0.01 0.033 2.0 
1.0 21.0 -0.4 0.0 0.6 0.8 46.0 66.0 0.14952 0.85308 0.71284 -0.025 -0.041 -0.006 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.013 -0.016 0.014 0.0 0.002 -0.007 0.001 -0.0 0.001 0.0 0.0 0.0 -0.0 0.0 0.008 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.007 -0.0 0.001 0.0 -0.0 -0.0 -0.0 0.0 -0.001 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.001 0.0 -0.0 0.0 0.0 0.0 0.008 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.007 -0.001 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.008 0.0 0.001 -0.0 0.0 0.001 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.007 0.0 -0.09 -0.598 -0.024 -0.007 -0.248 -0.002 0.0 0.0 0.111 0.022 0.039 -0.045 -0.009 -0.001 0.025 0.051 0.004 -0.014 0.009 -0.024 -0.005 -0.01 -0.012 0.001 0.031 -0.021 0.067 -0.023 0.032 0.015 0.04 0.009 -0.118 -0.109 -0.018 -0.029 0.002 0.032 -0.023 0.01 0.0 -0.009 -0.024 0.034 0.053 0.038 -0.041 -0.022 -0.028 -0.0 -0.006 -0.043 0.014 0.007 -0.007 -0.004 0.017 -0.017 0.002 -0.006 0.003 0.005 -0.006 -0.002 -0.002 0.008 -0.013 0.0 -0.002 -0.0 0.007 -0.006 -0.001 -0.011 0.058 0.019 -0.005 -0.016 -0.006 -0.012 -0.001 -0.05 -0.029 -0.012 0.064 -0.006 -0.004 -0.022 -0.018 0.086 0.005 0.054 0.011 2.0 
1.0 22.0 0.0 0.4 0.6 0.8 46.0 66.0 0.14361 0.85406 0.72671 -0.026 -0.043 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.006 -0.0 0.0 0.006 -0.005 -0.001 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.008 -0.0 -0.0 -0.0 0.008 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.008 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.008 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.089 -0.658 -0.033 -0.006 -0.284 -0.002 0.001 0.0 0.114 0.023 0.017 -0.057 -0.012 -0.009 -0.026 -0.03 -0.003 -0.014 -0.052 -0.029 -0.011 -0.012 -0.014 0.027 0.032 -0.015 0.076 -0.023 0.025 0.015 0.04 0.01 -0.062 -0.039 0.015 -0.029 0.002 0.021 -0.023 0.017 -0.006 -0.03 -0.014 -0.023 0.023 0.029 -0.009 -0.027 -0.022 -0.011 0.005 -0.027 0.013 0.007 -0.007 -0.001 0.016 -0.006 0.002 -0.008 0.003 0.002 -0.011 -0.001 -0.002 -0.003 -0.011 0.002 -0.002 -0.001 0.01 -0.002 0.004 -0.013 0.065 0.027 -0.005 0.006 -0.008 -0.014 0.006 -0.037 -0.021 -0.014 0.066 -0.009 -0.002 -0.017 -0.015 0.074 0.007 0.052 0.013 2.0 
1.0 23.0 0.4 0.7 0.6 0.8 46.0 66.0 0.099841 1.2211 0.96815 -0.04 -0.159 -0.012 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.005 -0.0 -0.005 0.001 0.005 -0.004 -0.0 -0.002 -0.0 -0.008 -0.008 -0.0 -0.007 0.001 -0.007 -0.008 0.007 0.0 0.007 0.007 -0.008 -0.001 0.001 -0.001 -0.007 0.0 0.007 0.007 0.0 -0.008 -0.0 0.0 0.0 0.008 -0.001 0.008 0.015 0.007 -0.0 0.0 -0.001 -0.0 -0.008 -0.001 -0.001 -0.0 -0.0 -0.007 -0.0 -0.0 0.001 0.007 0.0 -0.008 0.008 0.007 0.008 -0.007 0.001 0.0 0.0 -0.0 0.009 -0.008 -0.007 0.008 0.008 -0.0 0.001 0.0 -0.0 -0.0 0.008 -0.007 0.0 -0.007 0.0 -0.0 -0.0 -0.0 0.001 -0.0 0.001 -0.0 -0.007 -0.007 -0.008 -0.0 -0.007 -0.007 -0.007 -0.0 -0.0 0.0 0.008 -0.007 -0.0 -0.0 -0.0 0.007 -0.133 -0.897 -0.035 -0.01 -0.256 -0.003 0.001 0.0 -0.089 0.029 0.054 -0.072 -0.024 0.074 -0.039 -0.007 -0.058 0.067 -0.039 -0.026 0.019 -0.006 -0.011 -0.003 0.016 -0.025 0.053 -0.038 0.019 0.009 0.016 0.013 -0.13 -0.143 -0.028 -0.026 0.009 0.027 -0.014 -0.008 0.003 -0.008 -0.008 0.026 0.066 0.027 -0.028 -0.025 -0.024 -0.011 0.02 -0.024 0.014 0.01 -0.005 -0.032 0.03 0.008 0.002 -0.001 0.0 -0.018 0.015 -0.013 0.003 0.004 0.007 -0.005 -0.003 0.003 -0.003 -0.005 0.002 -0.01 0.056 -0.023 -0.025 -0.005 -0.061 -0.023 0.003 -0.135 -0.1 0.014 0.113 -0.018 0.005 -0.014 -0.015 0.053 0.009 -0.003 0.029 2.0 
1.0 24.0 0.7 1.0 0.6 0.8 46.0 66.0 0.014476 3.0691 2.325 -0.038 -0.274 -0.004 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.009 -0.01 -0.041 -0.115 0.102 -0.073 -0.014 0.011 -0.0 0.003 -0.009 0.011 0.001 -0.017 0.002 -0.001 -0.015 -0.006 -0.007 0.003 0.012 -0.001 -0.012 -0.007 0.002 -0.002 -0.014 0.005 -0.012 -0.009 -0.007 -0.008 0.013 -0.006 -0.008 -0.016 0.01 -0.037 0.008 -0.015 0.004 -0.0 -0.001 -0.007 -0.018 -0.002 0.001 0.007 0.01 -0.008 0.014 0.006 0.007 -0.009 -0.003 -0.034 -0.015 -0.011 0.001 0.014 -0.007 -0.012 0.014 0.002 -0.007 0.026 0.02 0.005 0.006 0.027 -0.017 0.018 0.015 0.006 0.019 0.006 -0.023 0.02 -0.003 -0.015 0.021 0.016 0.01 0.011 -0.015 -0.003 -0.023 -0.017 0.002 0.013 0.006 0.002 0.001 0.006 -0.007 -0.013 0.007 0.024 0.005 -0.002 -0.858 -0.616 -0.148 -0.039 -0.148 -0.059 0.001 0.0 -0.312 0.029 0.209 -0.134 0.117 -0.093 -0.123 -0.054 -0.014 -0.173 0.018 -0.02 -0.098 -0.096 -0.024 -0.057 0.001 -0.038 0.057 -0.056 0.016 0.002 -0.025 0.018 -0.123 -0.113 -0.03 -0.028 0.01 0.036 -0.023 0.003 0.006 -0.019 -0.026 0.029 0.069 0.033 -0.059 -0.014 -0.018 -0.0 -0.038 0.043 -0.066 0.052 0.037 -0.055 -0.025 0.061 0.104 0.049 -0.026 0.024 0.003 -0.083 0.0 0.098 0.096 0.018 0.051 -0.01 -0.044 0.022 0.082 0.11 0.034 0.179 0.056 -0.013 -0.334 0.167 0.029 -0.128 -0.124 0.067 0.109 -0.099 0.02 -0.002 0.014 -0.063 -0.028 -0.281 0.021 2.0 
1.0 25.0 -1.0 -0.7 0.8 1.0 46.0 66.0 0.016006 3.0686 2.0547 -0.041 -0.15 0.007 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.015 0.005 0.028 0.046 -0.037 0.041 -0.03 -0.006 0.001 -0.03 -0.006 0.007 0.007 -0.006 0.007 0.033 0.008 -0.013 0.006 -0.032 -0.014 0.019 0.008 -0.014 -0.0 0.015 -0.014 0.0 0.04 0.013 0.006 0.008 0.007 0.02 0.006 -0.028 -0.013 -0.001 0.006 0.014 0.0 0.006 -0.027 0.013 -0.002 0.047 -0.001 0.014 0.014 -0.02 0.007 0.014 -0.013 -0.012 -0.014 0.0 -0.012 0.019 0.001 -0.014 0.013 -0.008 -0.005 0.025 -0.013 -0.02 -0.026 -0.019 0.001 -0.013 -0.015 -0.013 -0.013 -0.019 0.007 0.0 0.013 0.026 0.021 -0.026 -0.013 0.008 -0.014 -0.013 -0.018 0.026 0.021 -0.008 0.012 -0.006 -0.02 0.005 -0.008 -0.007 0.014 -0.02 0.006 -0.006 -0.033 -0.006 -0.777 -0.493 -0.206 -0.079 -0.126 -0.005 0.001 0.0 -0.32 0.022 -0.073 0.022 -0.14 -0.038 -0.074 0.009 0.158 0.276 -0.103 -0.017 -0.058 0.175 -0.042 -0.052 0.003 -0.027 0.066 -0.039 0.022 0.003 -0.021 0.014 -0.109 -0.081 -0.009 -0.014 0.006 0.02 -0.029 0.01 -0.002 -0.019 -0.029 0.034 0.032 0.034 -0.053 0.004 -0.007 0.02 -0.017 -0.03 -0.021 -0.012 0.008 0.056 -0.067 0.044 0.021 -0.018 0.02 -0.016 0.03 0.03 0.005 -0.003 0.048 -0.017 -0.037 -0.052 -0.056 0.065 0.015 -0.007 0.056 0.028 0.108 0.031 -0.223 0.062 -0.036 -0.105 -0.167 0.036 0.186 -0.027 0.012 0.016 0.003 -0.025 -0.022 -0.086 0.02 2.0 
1.0 26.0 -0.7 -0.4 0.8 1.0 46.0 66.0 0.10916 1.1555 0.89151 -0.033 -0.131 -0.009 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.018 0.012 0.003 0.014 -0.005 0.004 0.0 0.008 -0.007 -0.0 -0.001 0.0 -0.008 0.001 0.001 -0.0 0.0 0.0 -0.0 0.0 -0.001 0.007 0.009 -0.0 -0.008 0.0 -0.0 -0.008 0.0 -0.008 -0.0 0.001 -0.008 0.0 -0.001 -0.008 0.0 -0.0 -0.0 0.008 -0.0 0.008 -0.008 0.008 -0.001 0.008 -0.0 0.008 -0.008 -0.0 0.001 -0.0 -0.008 0.0 -0.008 0.008 0.001 -0.008 -0.007 0.0 -0.008 -0.0 0.001 -0.001 0.0 0.0 0.0 0.0 0.001 0.009 -0.0 0.0 0.0 0.0 -0.008 -0.008 -0.008 -0.008 0.0 -0.0 0.0 0.0 0.0 -0.008 -0.007 0.008 -0.008 0.008 -0.0 0.0 0.0 -0.0 -0.008 0.0 0.0 -0.008 -0.0 -0.008 0.0 0.0 -0.107 -0.827 -0.031 -0.009 -0.238 -0.003 0.0 0.0 -0.034 0.022 0.044 -0.061 -0.017 0.033 -0.03 -0.028 0.036 -0.026 -0.051 -0.009 0.016 -0.037 -0.01 -0.01 0.02 -0.026 0.067 -0.03 0.021 0.009 0.016 0.013 -0.119 -0.106 -0.016 -0.023 0.002 0.026 -0.022 0.006 -0.001 -0.018 -0.022 0.023 0.041 0.028 -0.044 -0.014 -0.021 -0.007 -0.012 0.002 0.008 0.014 0.016 -0.03 0.01 0.009 -0.013 -0.004 -0.013 -0.006 0.01 0.009 0.006 0.023 -0.003 -0.012 0.01 0.006 -0.006 0.01 -0.001 -0.027 0.034 0.012 0.016 0.003 -0.084 0.008 0.015 -0.091 -0.079 0.008 0.08 -0.043 0.009 -0.009 0.005 -0.007 -0.004 -0.049 0.029 2.0 
1.0 27.0 -0.4 0.0 0.8 1.0 46.0 66.0 0.14938 0.84453 0.73982 -0.026 -0.017 -0.004 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.007 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.008 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.008 0.0 -0.008 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.008 -0.0 -0.008 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.008 0.0 0.0 0.0 -0.0 -0.0 -0.008 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.008 -0.0 0.0 0.0 -0.076 -0.612 -0.024 -0.006 -0.264 -0.002 0.001 0.0 0.119 0.022 0.039 -0.054 -0.011 -0.031 0.019 -0.03 -0.009 -0.006 -0.056 0.008 -0.017 -0.009 -0.014 0.023 0.032 -0.015 0.067 -0.015 0.025 0.015 0.036 0.009 -0.089 -0.075 -0.004 -0.027 0.002 0.02 -0.023 0.007 -0.001 -0.015 -0.02 -0.017 0.027 0.028 -0.02 -0.011 -0.029 -0.013 0.006 -0.029 0.013 0.012 -0.007 -0.011 0.018 -0.008 0.001 -0.001 0.002 0.003 -0.001 -0.001 -0.002 -0.004 -0.011 0.005 -0.002 -0.001 0.01 -0.005 -0.001 -0.006 0.057 0.02 -0.007 0.0 -0.002 0.016 0.009 -0.034 -0.018 -0.026 0.064 -0.006 -0.003 -0.021 -0.017 0.089 0.01 0.06 0.015 2.0 
1.0 28.0 0.0 0.4 0.8 1.0 46.0 66.0 0.14158 0.85653 0.73636 -0.026 -0.034 -0.006 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.013 -0.004 0.004 -0.007 -0.007 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.008 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.008 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.008 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.008 0.0 -0.008 0.0 -0.0 0.008 0.0 0.0 -0.0 -0.0 -0.008 0.0 0.0 -0.0 0.0 0.0 0.0 -0.086 -0.624 -0.035 -0.001 -0.267 -0.002 0.001 0.0 0.123 0.023 0.031 -0.052 -0.011 -0.016 0.019 0.015 -0.011 0.008 -0.032 -0.001 -0.019 -0.01 -0.013 0.017 0.024 -0.023 0.069 -0.023 0.025 0.007 0.026 0.01 -0.075 -0.069 -0.002 -0.025 0.002 0.019 -0.024 0.002 -0.011 -0.014 -0.012 -0.018 0.034 0.027 -0.017 -0.017 -0.02 -0.011 0.001 -0.034 0.014 0.014 -0.008 -0.013 0.018 -0.017 0.002 -0.002 0.003 0.006 -0.008 -0.001 -0.002 0.004 -0.012 0.005 -0.002 -0.0 0.009 -0.008 -0.0 -0.006 0.062 0.027 -0.005 -0.006 -0.004 -0.011 -0.0 -0.036 -0.019 -0.018 0.063 -0.006 -0.003 -0.02 -0.015 0.081 0.006 0.059 0.019 2.0 
1.0 29.0 0.4 0.7 0.8 1.0 46.0 66.0 0.096934 1.2385 0.95285 -0.033 -0.175 -0.018 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.006 -0.006 0.006 0.019 -0.028 0.026 0.0 -0.005 -0.007 0.002 0.016 0.001 0.0 0.009 -0.007 -0.001 0.0 0.016 -0.001 -0.007 -0.001 -0.001 0.001 -0.001 0.008 0.001 -0.0 0.0 0.001 -0.0 -0.0 0.001 0.0 -0.0 -0.001 -0.001 0.001 -0.009 0.007 -0.008 0.008 -0.009 -0.001 -0.001 -0.002 -0.0 0.008 0.009 0.008 -0.008 -0.007 0.0 0.0 0.0 -0.008 -0.0 -0.007 -0.009 0.001 0.008 0.0 -0.001 0.009 -0.009 0.001 0.0 0.009 -0.008 0.009 -0.008 -0.001 0.0 -0.008 0.009 0.0 0.0 -0.0 -0.0 0.001 0.0 0.009 0.009 -0.008 0.008 0.009 0.0 -0.008 0.007 -0.0 0.001 -0.008 -0.009 -0.001 0.0 -0.008 0.0 -0.0 -0.008 -0.008 -0.008 -0.122 -0.959 -0.034 -0.007 -0.239 -0.003 0.0 0.0 -0.029 0.023 0.061 -0.059 -0.044 -0.062 -0.006 0.001 0.014 0.117 -0.057 -0.003 0.039 -0.119 -0.006 0.025 0.02 -0.027 0.083 -0.031 0.022 0.009 0.006 0.013 -0.085 -0.07 0.009 -0.006 0.01 0.023 -0.03 -0.001 -0.017 -0.006 -0.007 -0.004 0.038 0.024 -0.001 -0.008 -0.011 -0.015 0.034 -0.03 0.029 -0.002 -0.006 0.003 0.078 -0.006 0.001 -0.019 -0.002 -0.002 0.001 0.017 -0.001 0.033 0.038 0.005 0.009 -0.005 0.005 0.013 0.001 -0.005 0.045 0.01 0.013 0.006 -0.12 0.016 0.021 -0.104 -0.077 0.021 0.086 -0.034 0.013 -0.005 0.009 -0.016 0.007 -0.061 0.021 2.0 
1.0 30.0 0.7 1.0 0.8 1.0 46.0 66.0 0.013442 3.1301 2.4512 -0.04 -0.205 0.001 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.004 -0.009 -0.025 -0.037 0.03 -0.023 0.017 -0.001 0.006 -0.009 0.006 0.024 0.007 0.014 -0.005 -0.019 0.012 -0.012 0.018 -0.014 0.018 -0.001 -0.006 -0.019 -0.012 -0.0 -0.001 -0.007 0.007 0.005 -0.001 -0.0 0.031 0.007 -0.013 0.007 0.011 0.019 -0.012 -0.025 -0.026 0.012 -0.001 -0.019 0.025 -0.001 -0.018 -0.037 -0.02 0.012 -0.012 0.006 -0.018 0.005 0.02 -0.0 -0.006 0.007 0.001 0.007 0.006 0.006 -0.024 -0.006 -0.012 -0.0 -0.012 -0.007 0.0 0.013 -0.006 0.018 -0.011 -0.012 -0.006 -0.0 0.001 -0.019 -0.007 0.005 0.007 -0.001 -0.005 -0.025 0.012 0.002 -0.001 -0.005 0.007 0.025 -0.012 0.007 -0.025 0.0 -0.019 0.0 0.012 -0.001 0.018 0.037 -0.873 -0.638 -0.148 -0.065 -0.229 -0.044 0.001 0.0 -0.31 0.023 -0.076 -0.117 -0.209 0.16 -0.043 -0.026 0.103 -0.39 0.063 -0.045 0.072 0.656 0.012 -0.014 0.023 -0.025 0.087 -0.052 0.03 0.01 -0.005 0.017 -0.006 0.057 0.045 -0.018 0.003 -0.001 -0.051 0.039 -0.042 0.022 -0.024 0.006 -0.013 0.026 0.019 -0.009 0.019 0.008 0.061 -0.018 -0.045 -0.041 0.051 -0.053 -0.129 0.01 -0.046 -0.026 -0.005 -0.035 0.018 0.042 -0.012 -0.025 -0.029 0.017 0.01 -0.057 -0.046 0.04 0.011 0.018 0.052 -0.144 -0.058 -0.028 -0.118 -0.234 -0.026 -0.094 -0.198 0.027 0.173 -0.054 0.015 0.022 0.016 -0.066 0.014 -0.099 0.049 2.0 
1.0 31.0 -1.0 -0.7 1.0 1.2 46.0 66.0 0.016577 2.5837 1.7438 -0.035 -0.196 -0.006 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.014 -0.019 -0.026 -0.136 0.118 -0.112 -0.004 0.027 0.01 -0.017 -0.013 0.004 -0.005 -0.005 0.008 -0.026 0.017 0.02 -0.019 -0.005 -0.007 0.005 -0.0 0.013 0.002 0.004 0.018 0.017 0.014 -0.022 -0.001 0.004 0.026 0.008 -0.001 -0.009 0.028 -0.029 0.015 0.011 -0.003 0.013 -0.014 0.019 0.01 0.004 -0.005 0.039 -0.004 -0.014 -0.012 -0.008 0.02 -0.022 -0.003 -0.001 -0.021 -0.004 0.001 -0.018 0.006 -0.018 0.019 -0.017 0.006 -0.02 0.0 0.024 0.005 -0.005 -0.003 0.011 -0.005 0.012 -0.02 -0.001 -0.002 0.001 0.009 0.004 0.015 -0.011 0.01 -0.002 -0.016 0.011 0.003 -0.003 -0.023 -0.039 0.006 0.009 0.02 -0.0 -0.008 0.006 0.0 0.017 0.024 0.043 -0.587 -0.476 -0.163 -0.032 -0.066 -0.005 0.001 0.0 -0.267 0.02 0.065 -0.197 0.03 0.02 0.004 0.013 0.031 0.077 0.044 0.005 -0.006 -0.076 -0.019 -0.045 0.012 -0.023 0.078 -0.029 0.018 0.004 -0.021 0.011 -0.114 -0.087 0.004 0.028 0.013 0.026 -0.03 0.006 -0.011 -0.02 -0.016 0.021 0.036 0.029 -0.033 -0.016 -0.009 -0.002 0.01 -0.029 -0.005 -0.016 -0.003 -0.019 -0.019 0.012 0.013 0.034 0.015 0.004 0.01 -0.036 0.022 0.007 0.063 -0.026 -0.005 -0.026 -0.008 -0.028 -0.014 0.009 -0.078 -0.096 -0.036 -0.0 0.001 -0.023 -0.077 -0.192 -0.179 0.026 0.128 -0.015 0.008 0.002 -0.008 0.003 0.004 -0.186 -0.011 2.0 
1.0 32.0 -0.7 -0.4 1.0 1.2 46.0 66.0 0.11432 1.1133 0.82435 -0.029 -0.124 -0.014 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.006 0.0 0.001 0.033 -0.039 0.034 0.008 -0.011 0.009 -0.005 0.001 0.008 0.016 0.008 0.001 -0.001 -0.007 0.0 -0.009 0.009 -0.001 -0.001 0.001 0.007 -0.008 0.001 -0.0 0.008 0.0 0.0 -0.0 -0.007 0.0 -0.0 -0.0 -0.009 0.001 0.007 0.007 -0.007 -0.0 -0.008 -0.016 -0.0 -0.01 0.0 -0.001 -0.008 0.001 0.0 0.009 0.0 -0.0 -0.007 0.008 -0.0 -0.007 0.007 0.0 -0.016 -0.008 0.007 -0.007 0.007 0.001 0.001 0.001 0.008 0.001 -0.008 -0.001 0.008 0.0 0.001 0.0 0.0 -0.009 -0.0 0.009 -0.008 0.0 0.001 -0.008 0.009 0.01 -0.008 0.009 0.015 -0.001 0.001 0.0 -0.001 0.007 0.008 -0.008 -0.008 0.008 0.009 -0.008 -0.007 -0.081 -0.784 -0.035 -0.008 -0.189 -0.002 0.0 0.0 -0.214 0.02 0.044 -0.014 -0.067 -0.031 -0.018 -0.029 -0.086 0.026 -0.069 -0.007 0.02 0.043 -0.003 -0.001 0.019 -0.024 0.072 -0.03 0.029 0.008 0.002 0.012 -0.078 -0.048 -0.003 -0.012 -0.006 0.014 -0.036 0.013 -0.013 -0.016 -0.039 -0.017 0.01 0.029 -0.032 -0.005 -0.01 -0.008 0.02 0.007 -0.005 -0.012 0.008 -0.008 0.01 0.001 0.007 0.001 -0.001 0.002 0.002 -0.023 0.001 0.017 0.006 -0.019 0.007 -0.007 -0.013 0.036 -0.011 -0.016 -0.03 -0.067 -0.009 -0.003 -0.118 -0.004 -0.022 -0.111 -0.082 0.005 0.093 -0.03 0.011 0.008 0.006 -0.02 -0.004 -0.055 0.039 2.0 
1.0 33.0 -0.4 0.0 1.0 1.2 46.0 66.0 0.15035 0.87454 0.76569 -0.028 0.02 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.006 0.013 0.024 -0.026 0.024 0.0 -0.003 -0.007 0.002 0.0 0.001 -0.0 -0.0 -0.0 0.0 0.008 -0.0 -0.0 0.001 0.0 0.0 0.0 -0.0 -0.0 -0.007 0.0 0.008 -0.0 0.001 0.0 0.001 0.0 -0.0 0.0 -0.001 0.001 -0.001 -0.0 0.001 0.001 -0.0 0.008 -0.0 -0.001 0.0 -0.0 -0.008 0.001 0.0 0.0 0.0 0.0 -0.007 -0.001 0.0 0.008 -0.001 0.0 -0.0 0.0 -0.0 0.0 -0.001 0.0 0.0 0.0 -0.007 0.0 -0.0 -0.001 0.0 -0.0 0.0 -0.0 0.0 0.007 -0.0 0.001 0.008 -0.0 0.001 -0.001 -0.008 0.001 0.007 0.001 -0.001 -0.001 0.008 0.0 -0.001 -0.001 0.0 0.008 0.0 0.008 0.0 0.0 0.001 -0.068 -0.581 -0.032 -0.009 -0.284 -0.002 -0.007 0.0 0.026 0.014 0.034 -0.032 -0.013 0.031 -0.038 0.008 -0.009 -0.001 -0.023 -0.013 -0.04 -0.005 -0.007 0.009 0.042 -0.015 0.08 0.006 0.035 0.016 0.038 0.012 -0.13 -0.11 -0.018 -0.019 0.003 0.024 -0.026 0.003 0.002 -0.026 -0.037 -0.026 0.036 0.04 -0.038 -0.013 -0.038 -0.016 0.012 -0.018 0.012 0.005 -0.008 -0.015 0.022 -0.006 0.003 -0.005 0.001 0.002 0.011 -0.003 -0.001 0.002 -0.011 -0.005 -0.003 0.002 0.003 -0.013 -0.003 0.001 0.033 -0.005 -0.017 0.002 -0.019 -0.015 0.021 -0.042 -0.036 -0.05 0.069 -0.015 -0.002 -0.015 -0.009 0.06 0.007 -0.009 0.011 2.0 
1.0 34.0 0.0 0.4 1.0 1.2 46.0 66.0 0.14075 0.8632 0.72819 -0.027 -0.036 -0.006 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.006 -0.0 0.0 -0.006 -0.002 -0.005 -0.0 -0.001 0.007 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.008 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.008 0.0 0.0 0.008 0.008 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.008 0.0 -0.0 0.0 -0.0 -0.008 -0.0 0.0 -0.0 0.008 -0.0 -0.008 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.008 -0.008 0.0 0.0 -0.0 -0.0 -0.008 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.008 -0.008 -0.0 -0.008 0.0 0.0 0.008 -0.0 -0.008 -0.0 -0.069 -0.578 -0.034 0.001 -0.289 -0.002 0.001 0.0 0.034 0.014 0.058 -0.051 -0.015 -0.103 0.067 0.076 -0.008 0.0 -0.033 0.006 -0.029 0.002 -0.012 0.011 0.041 -0.015 0.08 -0.001 0.026 0.008 0.036 0.01 -0.111 -0.105 -0.004 -0.005 0.012 0.027 -0.026 -0.008 -0.015 -0.02 -0.009 -0.022 0.038 0.032 -0.007 -0.01 -0.034 -0.029 0.017 -0.03 0.009 0.009 -0.009 -0.005 0.024 -0.012 0.006 -0.007 0.004 0.008 0.001 -0.003 -0.003 0.005 -0.008 0.007 -0.005 0.001 0.007 -0.004 0.003 -0.005 0.019 -0.01 -0.013 -0.007 -0.021 -0.017 -0.001 -0.054 -0.037 -0.026 0.065 -0.013 0.0 -0.016 -0.009 0.053 0.004 0.0 0.024 2.0 
1.0 35.0 0.4 0.7 1.0 1.2 46.0 66.0 0.096595 1.1805 0.95183 -0.028 -0.181 -0.018 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.011 -0.0 0.0 -0.024 0.031 -0.021 -0.008 0.002 -0.0 -0.01 -0.0 -0.0 -0.007 0.009 0.001 -0.008 0.015 -0.007 0.007 -0.001 -0.008 0.007 0.001 -0.0 -0.007 -0.0 -0.001 -0.001 0.016 -0.001 -0.0 -0.0 0.016 0.0 0.007 -0.007 -0.008 -0.007 0.0 -0.0 -0.009 -0.0 0.007 0.007 -0.008 0.007 0.008 0.0 -0.009 0.007 -0.007 -0.008 0.0 0.007 -0.006 -0.0 -0.0 -0.007 -0.007 0.0 0.0 -0.008 0.001 0.0 0.008 0.015 -0.007 -0.0 -0.007 -0.007 0.0 -0.0 -0.007 0.008 0.008 0.008 -0.007 0.0 0.007 -0.001 0.009 -0.001 0.009 -0.0 0.008 0.002 -0.001 0.001 0.001 0.008 0.0 0.0 -0.0 -0.0 0.008 0.0 -0.0 -0.0 -0.001 -0.001 -0.091 -0.897 -0.026 -0.005 -0.222 -0.003 0.0 0.0 -0.229 0.02 0.049 -0.075 0.091 -0.025 -0.017 -0.053 0.009 0.023 0.021 -0.019 0.013 -0.017 -0.022 -0.028 0.023 -0.028 0.083 -0.025 0.025 0.013 0.005 0.014 -0.139 -0.125 -0.014 -0.001 0.011 0.028 -0.013 0.007 -0.006 -0.033 0.001 -0.01 0.052 0.029 -0.032 -0.0 -0.022 -0.016 0.019 0.0 -0.013 0.009 0.024 -0.002 -0.022 -0.002 -0.005 -0.002 0.002 -0.014 -0.003 0.005 0.002 0.01 0.008 -0.001 0.014 0.003 -0.003 0.04 0.012 -0.015 0.02 0.008 0.02 -0.009 -0.137 0.029 0.01 -0.135 -0.099 0.021 0.101 -0.017 0.013 0.002 0.004 -0.02 -0.002 -0.061 0.032 2.0 
1.0 36.0 0.7 1.0 1.0 1.2 46.0 66.0 0.012683 3.092 1.9683 -0.042 -0.249 -0.004 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.037 0.037 0.027 0.063 -0.086 0.064 -0.006 0.003 0.009 0.02 -0.001 0.024 0.022 0.008 -0.014 -0.023 -0.028 0.008 0.028 -0.02 -0.023 0.028 -0.028 0.006 0.007 0.017 0.022 -0.007 -0.014 -0.015 0.037 0.003 0.015 0.014 -0.045 0.012 0.024 -0.024 -0.031 0.009 -0.022 -0.023 -0.03 -0.023 -0.003 0.008 0.021 0.016 0.024 0.03 0.038 0.001 -0.008 -0.028 0.043 -0.008 -0.013 0.013 0.016 -0.0 0.015 0.036 0.01 0.005 -0.021 -0.006 -0.014 -0.006 -0.013 -0.014 -0.031 0.008 0.008 0.009 -0.014 0.03 0.006 0.036 -0.005 0.015 -0.014 -0.012 -0.0 -0.021 0.01 -0.03 0.024 0.012 0.013 0.008 -0.014 -0.01 0.013 -0.022 -0.014 -0.007 0.014 -0.006 0.016 0.009 -0.724 -0.691 -0.151 -0.04 -0.139 -0.005 0.001 0.0 -0.372 0.023 0.044 -0.141 -0.044 0.012 -0.036 -0.049 0.077 0.135 0.012 0.024 0.003 -0.056 0.033 0.0 -0.008 -0.036 0.04 -0.058 0.01 -0.002 -0.034 0.022 -0.084 -0.079 -0.02 -0.025 0.017 0.014 -0.027 -0.014 -0.01 -0.022 -0.013 0.031 0.032 0.035 0.005 -0.008 0.0 0.002 0.042 -0.047 -0.011 -0.001 -0.012 0.019 0.044 -0.016 0.017 -0.029 -0.034 -0.031 0.009 0.015 0.021 0.013 0.039 0.022 -0.003 0.024 -0.074 0.021 0.004 -0.006 -0.093 -0.158 -0.093 0.077 -0.01 -0.054 -0.072 -0.21 -0.189 0.031 0.141 -0.027 0.014 0.006 0.003 -0.024 0.006 -0.283 0.017 2.0 
1.0 37.0 -1.0 -0.7 1.2 1.4 46.0 66.0 0.015734 2.7101 1.8307 -0.037 -0.216 -0.012 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.012 0.077 -0.067 0.062 -0.013 -0.011 -0.013 -0.01 0.008 -0.014 -0.015 0.016 -0.029 0.014 0.009 0.0 0.013 -0.028 -0.031 -0.016 0.039 -0.008 -0.008 -0.035 -0.03 0.008 -0.014 0.007 -0.008 -0.013 0.015 -0.008 0.014 0.028 -0.005 0.028 0.043 0.001 0.022 -0.001 0.029 0.007 0.041 0.015 0.014 0.016 0.009 0.023 -0.014 0.0 -0.015 -0.006 -0.001 0.0 0.009 0.006 0.008 0.008 -0.007 -0.016 0.017 0.005 0.009 -0.014 0.031 0.023 0.002 -0.015 0.013 -0.007 0.023 0.009 0.0 0.015 -0.031 0.007 0.002 0.016 0.015 -0.005 -0.015 0.016 0.018 0.007 -0.006 0.013 0.014 0.031 -0.029 -0.002 -0.001 0.03 -0.014 0.001 -0.031 -0.006 0.001 -0.006 -0.508 -0.632 -0.196 -0.041 -0.068 -0.004 0.001 0.0 -0.427 0.02 0.045 0.085 0.04 0.023 -0.049 0.036 0.036 0.073 0.054 -0.056 0.015 0.001 -0.275 -0.084 0.012 -0.028 0.081 -0.033 0.031 0.003 -0.02 0.012 -0.091 -0.035 -0.001 0.025 0.001 0.017 -0.029 0.033 -0.017 -0.028 -0.031 0.043 -0.0 0.031 -0.057 0.017 0.007 0.004 -0.001 -0.011 0.034 0.023 -0.001 0.035 0.005 0.012 -0.001 0.03 0.025 0.015 0.005 -0.002 0.048 0.001 0.078 0.019 0.002 0.033 -0.019 0.043 0.015 0.033 -0.077 -0.072 0.06 0.045 -0.093 0.085 0.044 -0.222 -0.136 0.035 0.117 -0.059 0.016 0.017 0.004 -0.02 -0.054 -0.228 0.038 2.0 
1.0 38.0 -0.7 -0.4 1.2 1.4 46.0 66.0 0.11736 1.0941 0.81687 -0.031 -0.122 -0.014 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.006 -0.011 -0.013 -0.004 0.01 -0.009 -0.007 -0.003 -0.008 -0.001 -0.0 -0.0 0.0 -0.007 0.001 -0.0 0.008 -0.008 -0.0 -0.001 -0.008 -0.001 -0.007 -0.0 -0.008 0.0 -0.001 0.008 0.008 -0.016 -0.0 0.0 0.008 0.0 -0.001 0.0 -0.0 -0.0 -0.0 0.008 -0.009 -0.008 0.007 -0.008 -0.0 -0.001 0.0 -0.015 -0.016 -0.0 -0.007 -0.0 0.0 -0.0 0.001 0.008 0.008 0.0 0.008 0.0 -0.008 -0.0 -0.007 0.008 -0.008 0.008 -0.007 -0.0 -0.007 0.0 -0.0 -0.0 -0.007 0.0 0.008 0.0 0.001 0.008 -0.0 -0.008 0.001 0.008 0.008 -0.008 0.0 0.009 -0.0 0.008 0.0 0.008 0.0 0.0 0.008 0.0 -0.008 0.0 0.008 -0.0 -0.0 -0.0 -0.07 -0.786 -0.032 0.002 -0.169 -0.01 0.0 0.0 -0.146 0.02 0.041 -0.078 -0.048 -0.013 0.002 -0.051 0.01 -0.011 -0.048 0.006 -0.001 -0.06 -0.029 0.002 0.02 -0.024 0.078 -0.007 0.03 0.01 -0.004 0.013 -0.097 -0.068 -0.015 0.0 -0.004 0.015 -0.034 0.01 -0.005 -0.027 -0.045 -0.015 0.023 0.029 -0.045 0.013 -0.02 -0.026 0.006 -0.004 -0.006 0.007 0.002 -0.014 0.018 0.006 0.008 -0.001 -0.006 -0.005 -0.005 0.003 -0.0 -0.006 0.021 -0.001 0.005 0.009 -0.024 0.035 0.001 -0.002 -0.013 0.017 0.013 0.009 -0.073 -0.031 -0.023 -0.11 -0.073 -0.001 0.101 0.012 -0.0 -0.004 -0.014 0.052 -0.004 -0.039 0.029 2.0 
1.0 39.0 -0.4 0.0 1.2 1.4 46.0 66.0 0.15351 0.84963 0.64266 -0.031 0.025 0.005 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.006 0.006 0.001 -0.007 0.012 -0.011 -0.008 -0.002 -0.001 -0.001 -0.009 -0.008 0.009 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.008 0.0 -0.0 -0.0 0.0 -0.009 0.0 0.008 -0.0 0.0 0.0 0.008 0.0 -0.0 0.008 0.0 -0.0 0.0 0.0 -0.0 0.009 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.009 0.0 -0.0 0.0 0.009 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.009 -0.0 0.008 0.0 -0.009 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.008 -0.0 0.009 0.0 -0.0 -0.0 0.0 -0.0 -0.008 -0.0 -0.0 0.0 -0.0 -0.0 0.009 -0.051 -0.587 -0.032 0.002 -0.209 -0.002 0.001 0.0 -0.019 0.014 0.029 -0.053 -0.003 -0.053 -0.0 -0.009 -0.007 -0.001 -0.024 0.027 0.04 0.009 -0.012 0.014 0.027 -0.024 0.078 -0.001 0.03 0.009 0.016 0.012 -0.148 -0.127 -0.024 0.002 -0.006 0.018 -0.027 0.01 -0.007 -0.035 -0.027 -0.025 0.033 0.033 -0.045 0.014 -0.034 -0.027 0.037 -0.012 0.007 0.0 0.002 -0.005 0.009 -0.004 0.002 -0.002 0.005 0.002 0.001 -0.001 -0.0 0.007 -0.003 -0.003 0.003 -0.0 0.005 0.004 -0.002 -0.001 0.036 -0.003 -0.012 0.001 -0.036 -0.006 -0.009 -0.045 -0.044 -0.063 0.071 -0.024 0.005 -0.005 0.012 -0.004 0.003 0.009 0.025 2.0 
1.0 40.0 0.0 0.4 1.2 1.4 46.0 66.0 0.14097 0.8666 0.71826 -0.031 -0.03 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.006 -0.013 0.01 -0.009 -0.0 -0.003 0.008 -0.009 -0.008 -0.0 0.009 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.008 0.0 -0.0 0.009 0.008 0.0 0.008 -0.0 -0.0 -0.0 -0.0 -0.0 -0.009 0.0 0.0 -0.0 0.0 0.008 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.008 0.008 0.0 0.0 0.008 0.0 0.0 -0.009 0.009 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.008 -0.008 0.0 0.0 0.0 -0.0 -0.0 -0.008 0.008 0.008 -0.008 0.0 -0.0 0.0 -0.0 -0.0 -0.009 0.0 0.0 -0.0 0.008 0.0 0.008 0.0 -0.0 0.008 -0.008 -0.0 0.009 0.0 -0.0 0.008 0.0 -0.0 0.009 -0.008 -0.0 0.0 -0.0 0.008 -0.0 -0.055 -0.607 -0.032 -0.006 -0.279 -0.002 0.001 0.0 -0.01 0.014 0.045 -0.057 -0.032 -0.059 -0.032 -0.008 -0.005 -0.0 -0.009 -0.029 -0.022 -0.035 -0.01 0.019 0.036 -0.015 0.084 0.017 0.029 0.009 0.022 0.012 -0.127 -0.125 -0.011 -0.001 0.011 0.018 -0.026 -0.014 -0.012 -0.029 -0.013 -0.028 0.034 0.027 -0.02 0.013 -0.035 -0.035 0.02 -0.017 0.004 0.003 0.003 -0.002 0.017 -0.005 -0.004 0.011 0.003 -0.002 0.002 0.001 0.0 0.005 -0.01 0.002 0.002 -0.002 0.006 0.01 -0.0 -0.004 0.014 0.015 -0.012 0.001 -0.053 -0.01 -0.008 -0.053 -0.044 -0.036 0.071 -0.021 0.005 -0.006 0.009 -0.002 0.004 -0.003 0.02 2.0 
1.0 41.0 0.4 0.7 1.2 1.4 46.0 66.0 0.087994 1.1968 1.1083 -0.029 -0.173 -0.013 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.01 0.011 0.001 0.035 -0.028 0.025 0.001 -0.01 0.001 0.002 -0.0 -0.007 0.0 0.001 0.008 -0.001 -0.007 0.008 -0.008 -0.006 -0.001 -0.008 0.001 -0.001 -0.0 0.008 -0.007 -0.007 0.008 0.007 -0.0 0.016 0.0 0.007 -0.008 -0.001 0.001 -0.001 -0.008 -0.007 0.007 0.007 -0.0 -0.001 -0.009 -0.007 -0.0 0.0 0.0 -0.007 0.001 -0.007 0.007 0.001 -0.007 -0.007 0.008 -0.008 -0.007 0.0 0.007 -0.008 0.009 0.013 0.001 -0.014 -0.007 0.0 -0.006 -0.007 -0.001 -0.007 0.008 0.001 -0.007 -0.007 -0.0 -0.0 0.001 0.007 0.0 -0.013 0.007 -0.007 -0.006 -0.007 0.001 0.006 -0.0 -0.007 -0.007 -0.008 -0.001 -0.007 0.008 0.0 0.007 -0.007 0.0 0.0 -0.094 -1.009 -0.031 -0.005 -0.32 -0.01 0.0 0.0 -0.177 0.02 0.04 -0.091 0.057 0.012 0.069 0.036 -0.018 -0.006 0.007 -0.004 0.005 0.068 -0.015 -0.012 0.033 -0.019 0.087 0.004 0.028 0.002 0.011 0.021 -0.068 -0.063 0.005 0.001 0.009 0.017 -0.043 -0.016 -0.022 -0.02 -0.015 -0.032 0.029 0.026 0.011 0.011 0.029 -0.038 0.05 -0.015 -0.003 0.013 0.003 -0.001 0.001 -0.018 0.004 -0.004 0.018 0.003 -0.01 0.009 -0.003 0.0 0.013 0.01 0.001 0.013 -0.028 0.02 0.007 -0.009 0.05 -0.006 0.001 0.013 -0.049 0.004 -0.008 -0.135 -0.092 0.006 0.106 0.017 0.007 -0.006 -0.014 0.049 0.004 -0.056 0.028 2.0 
1.0 42.0 0.7 1.0 1.2 1.4 46.0 66.0 0.011592 3.0854 2.5019 -0.039 -0.283 -0.012 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.032 0.038 0.027 0.136 -0.12 0.114 0.003 -0.024 -0.004 0.01 -0.022 0.01 -0.0 0.053 0.038 -0.001 -0.035 0.015 -0.01 -0.033 0.021 -0.047 -0.028 0.014 0.014 0.003 -0.044 0.009 0.015 0.0 0.007 0.019 -0.022 -0.009 0.007 0.004 0.003 -0.033 0.012 -0.035 -0.029 -0.016 0.037 0.021 0.025 0.031 -0.009 -0.036 -0.005 -0.014 -0.007 0.016 -0.022 0.025 0.035 0.022 -0.012 0.05 -0.014 0.007 0.008 -0.009 0.01 0.026 0.025 0.032 -0.036 0.046 0.018 0.008 -0.003 -0.021 0.007 -0.021 -0.029 0.001 -0.04 0.006 0.011 -0.006 -0.037 0.042 -0.001 -0.02 -0.011 -0.01 0.026 -0.019 0.005 0.001 0.016 -0.011 0.006 0.0 0.016 0.001 -0.016 0.032 -0.028 -0.013 -0.648 -0.75 -0.16 -0.048 -0.195 -0.042 0.001 0.0 -0.525 0.021 0.131 0.174 0.077 -0.03 -0.01 -0.087 0.025 -0.137 0.06 0.02 0.003 -0.117 -0.152 -0.081 0.016 -0.027 0.085 -0.039 0.017 0.001 -0.02 0.012 -0.196 -0.212 -0.02 0.045 0.015 0.031 -0.016 -0.015 -0.021 -0.038 0.005 0.018 0.076 0.023 -0.036 0.026 -0.028 -0.038 -0.015 0.034 -0.06 0.016 -0.004 -0.029 0.025 -0.002 0.012 0.007 -0.032 -0.009 0.003 0.007 0.034 0.013 0.018 0.005 0.001 0.043 -0.066 0.026 -0.002 0.016 -0.063 -0.19 -0.067 0.022 -0.125 -0.023 -0.013 -0.269 -0.177 0.052 0.125 -0.071 0.016 0.007 -0.003 -0.018 -0.045 -0.272 0.048 2.0 
1.0 43.0 -1.0 -0.7 1.4 1.6 46.0 66.0 0.010295 3.3187 1.9022 -0.037 -0.108 0.002 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.01 -0.005 0.011 -0.017 -0.003 -0.008 0.024 0.024 -0.027 -0.021 0.02 -0.027 -0.027 0.035 -0.02 -0.007 -0.021 0.02 -0.007 -0.007 -0.0 -0.001 -0.027 0.041 0.0 0.027 0.027 -0.007 0.007 -0.0 -0.014 -0.006 -0.04 -0.007 -0.007 0.007 -0.021 -0.014 -0.02 0.007 -0.028 0.034 -0.001 -0.027 -0.007 -0.0 -0.041 -0.027 0.027 0.034 0.0 -0.027 0.007 -0.0 -0.006 -0.007 -0.007 0.014 0.0 -0.007 0.007 -0.021 -0.02 -0.021 0.034 -0.02 0.0 0.014 -0.007 -0.007 -0.014 -0.014 -0.013 -0.02 0.0 -0.02 0.021 -0.007 -0.021 -0.0 0.028 -0.034 0.008 -0.021 0.021 0.001 -0.014 -0.02 0.0 0.014 -0.007 0.055 -0.014 -0.027 -0.0 0.0 0.02 -0.0 0.013 0.027 -0.536 -0.347 -0.223 -0.042 -0.07 -0.004 0.001 -0.0 -0.314 0.012 0.078 0.172 -0.118 -0.033 0.049 0.036 0.072 0.013 -0.115 -0.065 0.01 0.04 0.079 -0.066 -0.004 -0.022 0.038 -0.04 0.013 -0.002 -0.015 0.01 -0.11 -0.101 -0.03 -0.015 0.019 0.011 -0.019 -0.003 -0.02 -0.041 -0.011 0.031 0.024 0.027 -0.043 -0.01 -0.002 -0.021 -0.002 0.059 -0.013 0.047 0.003 -0.036 -0.005 0.041 -0.019 0.022 0.016 0.024 0.011 0.041 -0.041 0.087 -0.022 0.021 -0.004 -0.033 0.03 -0.024 0.049 0.043 0.116 0.059 0.012 0.086 -0.112 -0.001 0.085 -0.147 -0.097 -0.005 0.138 -0.059 0.005 0.006 -0.003 0.014 -0.003 -0.187 0.056 2.0 
1.0 44.0 -0.7 -0.4 1.4 1.6 46.0 66.0 0.11688 1.0268 0.78395 -0.034 -0.118 -0.014 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.012 -0.011 0.006 -0.019 0.021 -0.017 -0.001 0.004 0.007 0.006 0.008 -0.0 -0.007 0.001 0.001 -0.0 -0.008 0.008 0.008 0.023 -0.008 -0.001 -0.007 -0.008 0.008 -0.016 -0.009 -0.0 0.0 -0.001 -0.008 0.008 0.0 0.0 -0.009 0.009 -0.001 -0.008 0.008 -0.0 -0.001 -0.008 -0.001 0.008 -0.016 -0.001 -0.008 0.008 0.007 0.007 0.008 0.008 0.0 -0.001 -0.007 -0.0 0.008 0.008 0.001 0.008 -0.008 0.0 0.001 0.008 0.0 -0.008 -0.008 -0.0 0.0 0.0 0.0 0.015 -0.007 0.0 0.0 -0.008 -0.007 -0.016 0.023 -0.0 -0.015 -0.001 0.001 0.008 -0.008 0.001 0.007 -0.007 -0.007 0.008 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.008 0.007 -0.008 -0.016 -0.058 -0.672 -0.031 0.002 -0.155 -0.002 0.0 0.0 -0.23 0.011 0.06 -0.094 0.041 -0.014 0.011 -0.02 -0.002 -0.005 -0.041 -0.054 -0.003 -0.05 -0.031 0.006 0.012 -0.023 0.062 -0.006 0.021 0.003 -0.002 0.013 -0.101 -0.087 -0.016 0.022 0.0 0.004 -0.025 -0.001 -0.014 -0.041 -0.014 0.02 0.012 0.026 -0.037 0.002 -0.012 -0.025 0.05 0.001 -0.004 0.001 -0.006 -0.003 0.023 -0.004 0.008 0.001 0.021 0.007 -0.0 0.003 0.009 -0.001 0.006 0.003 -0.0 0.009 -0.016 0.008 -0.001 0.005 0.002 -0.018 -0.036 -0.005 -0.058 -0.017 -0.011 -0.139 -0.096 -0.019 0.102 -0.008 0.006 -0.0 -0.005 0.029 -0.007 -0.05 0.044 2.0 
1.0 45.0 -0.4 0.0 1.4 1.6 46.0 66.0 0.15594 0.86817 0.62668 -0.034 0.009 0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.006 0.0 -0.006 0.015 -0.005 -0.003 0.0 0.001 -0.0 0.0 -0.0 -0.008 0.0 0.0 0.0 0.009 0.0 -0.0 0.009 0.009 0.009 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.009 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.009 -0.0 0.008 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.009 0.0 0.0 -0.008 0.0 0.009 0.009 0.009 -0.009 -0.009 0.0 -0.009 0.009 0.008 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.009 0.0 0.0 0.0 0.008 -0.009 0.0 0.0 0.009 -0.009 -0.0 0.008 0.0 0.0 -0.0 0.0 -0.009 -0.0 -0.008 -0.0 0.0 -0.0 -0.0 0.009 -0.0 -0.0 -0.009 -0.008 -0.008 -0.0 -0.009 -0.0 -0.008 0.0 -0.042 -0.548 -0.031 0.002 -0.206 -0.002 0.001 0.0 -0.096 0.013 0.021 -0.042 -0.029 -0.017 0.157 -0.012 -0.007 -0.002 -0.017 -0.006 -0.043 -0.018 -0.011 -0.005 0.018 -0.015 0.068 0.006 0.021 -0.001 0.009 0.012 -0.079 -0.077 -0.006 0.016 -0.005 0.005 -0.026 -0.01 -0.021 -0.027 -0.021 -0.02 0.013 0.013 -0.014 0.003 0.047 -0.041 0.014 -0.006 0.006 0.009 -0.001 -0.009 0.014 -0.004 0.003 -0.002 0.001 -0.0 0.005 0.004 0.0 -0.003 -0.001 0.003 0.002 0.004 -0.005 0.009 0.004 -0.0 0.005 -0.015 -0.003 0.009 -0.039 -0.004 -0.015 -0.048 -0.047 -0.063 0.081 -0.025 0.004 0.0 0.011 0.003 0.002 -0.008 0.027 2.0 
1.0 46.0 0.0 0.4 1.4 1.6 46.0 66.0 0.13651 0.90952 0.73104 -0.034 -0.019 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.006 -0.0 0.007 -0.014 0.011 -0.009 -0.001 0.006 -0.001 -0.001 -0.0 0.0 -0.008 -0.008 -0.008 -0.0 -0.0 -0.0 0.0 0.008 0.0 0.0 0.0 -0.0 -0.008 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.008 -0.008 -0.0 0.0 -0.0 -0.008 0.0 -0.0 0.008 0.008 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.008 0.0 -0.009 -0.008 -0.0 -0.0 0.0 -0.008 -0.0 0.0 0.0 0.0 0.0 0.008 -0.0 0.0 -0.0 -0.0 0.009 0.0 -0.0 0.0 -0.009 -0.0 0.008 0.0 -0.008 -0.0 -0.009 0.0 -0.0 0.0 -0.0 -0.0 0.009 -0.0 0.009 0.0 -0.0 -0.0 0.009 -0.009 -0.009 -0.0 0.008 -0.008 -0.0 -0.0 -0.0 -0.052 -0.612 -0.032 0.001 -0.286 -0.002 0.001 0.0 -0.101 0.013 0.053 -0.049 -0.001 0.005 0.012 -0.01 -0.006 -0.002 -0.018 0.008 0.044 -0.001 -0.012 -0.003 0.037 -0.016 0.09 0.022 0.033 0.011 0.018 0.012 -0.041 -0.007 0.017 0.004 -0.006 0.009 -0.036 -0.0 -0.021 -0.028 -0.021 -0.024 -0.014 0.022 -0.011 0.018 0.021 -0.049 0.019 0.003 0.001 0.005 0.003 -0.011 -0.001 0.005 0.002 0.006 0.001 -0.006 0.012 0.002 -0.0 -0.008 -0.007 0.0 0.002 0.002 0.006 0.002 0.002 0.0 0.022 0.002 -0.013 0.002 -0.039 0.0 0.004 -0.053 -0.049 -0.058 0.081 -0.026 0.008 0.001 0.013 -0.007 0.004 -0.006 0.029 2.0 
1.0 47.0 0.4 0.7 1.4 1.6 46.0 66.0 0.087175 1.2204 1.1362 -0.033 -0.176 -0.013 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.01 0.011 -0.004 0.013 -0.016 -0.004 -0.007 0.0 0.007 0.001 -0.0 -0.007 0.008 -0.021 0.001 -0.001 0.015 -0.007 -0.001 0.008 -0.001 -0.001 0.001 -0.001 -0.015 -0.007 -0.0 -0.0 0.0 -0.008 -0.008 -0.007 0.015 0.007 0.007 -0.0 -0.007 -0.008 0.007 0.008 -0.001 -0.001 0.007 0.007 0.014 -0.0 -0.0 -0.007 0.0 0.007 -0.007 -0.0 0.0 -0.007 -0.007 -0.0 -0.007 -0.0 0.001 -0.015 0.0 0.007 -0.006 -0.001 0.008 -0.007 0.001 -0.007 0.001 0.001 0.007 0.007 0.001 0.015 0.0 -0.007 0.008 -0.008 -0.007 0.007 -0.014 0.008 0.015 0.0 0.001 -0.014 -0.0 -0.0 -0.007 0.0 0.0 -0.0 -0.0 -0.007 -0.007 0.0 0.007 0.0 -0.0 0.0 -0.077 -0.938 -0.034 -0.005 -0.323 -0.01 0.0 0.0 -0.278 0.019 0.069 -0.131 -0.033 0.014 -0.0 -0.03 -0.003 -0.006 -0.046 0.011 0.005 0.04 0.07 0.008 0.025 -0.02 0.08 0.009 0.022 0.001 0.007 0.014 -0.067 -0.075 0.004 0.021 0.009 0.008 -0.038 -0.029 -0.026 -0.024 0.005 -0.034 0.021 0.018 0.019 0.016 0.031 -0.04 0.064 0.005 0.0 0.009 -0.007 -0.005 0.03 -0.003 0.009 -0.008 0.001 0.001 -0.002 0.012 0.001 -0.013 0.009 0.006 -0.0 0.012 -0.024 0.016 0.005 -0.001 -0.008 0.001 -0.049 0.005 -0.07 -0.006 -0.02 -0.154 -0.102 -0.001 0.107 -0.007 0.009 -0.001 -0.004 0.023 -0.007 -0.066 0.038 2.0 
1.0 48.0 0.7 1.0 1.4 1.6 46.0 66.0 0.0081988 3.7737 3.072 -0.041 -0.199 -0.001 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.021 -0.01 -0.072 -0.192 0.181 -0.168 -0.016 0.067 0.005 0.032 -0.011 0.026 0.052 -0.04 -0.02 0.007 -0.011 0.0 0.001 0.043 0.007 0.021 -0.05 -0.014 -0.012 -0.018 0.041 -0.046 0.008 -0.06 -0.044 0.01 0.022 0.017 0.012 -0.008 0.038 0.011 0.011 -0.025 0.025 0.021 -0.008 0.042 -0.045 -0.011 -0.048 0.029 0.031 0.027 0.022 0.027 0.0 -0.026 -0.023 0.013 0.047 -0.011 0.008 0.008 0.007 0.009 0.007 -0.003 -0.002 -0.016 -0.022 0.026 0.012 -0.041 -0.031 0.005 0.038 -0.016 0.042 -0.008 -0.001 0.03 -0.013 -0.032 -0.012 0.044 -0.024 0.011 -0.005 0.042 0.009 0.027 0.011 -0.022 0.049 0.019 -0.02 0.014 -0.016 -0.001 -0.041 -0.004 -0.01 0.004 -0.645 -0.453 -0.162 -0.036 -0.257 -0.005 -0.002 0.0 -0.383 0.021 0.141 -0.047 -0.07 0.018 -0.057 -0.058 0.06 -0.055 0.12 -0.082 -0.024 0.038 -0.539 0.001 0.024 -0.017 0.089 -0.001 0.032 -0.005 0.009 0.015 -0.014 0.008 0.027 0.022 0.013 -0.008 -0.052 -0.02 -0.039 -0.012 0.006 -0.015 -0.018 0.025 0.038 -0.007 0.018 -0.025 0.08 0.028 -0.021 -0.01 -0.006 -0.02 0.014 -0.004 -0.009 -0.003 -0.035 0.008 -0.011 -0.004 0.027 -0.03 0.021 -0.01 -0.0 0.025 -0.06 -0.011 0.007 0.022 -0.071 -0.074 -0.002 -0.021 -0.038 0.0 -0.057 -0.199 -0.129 -0.007 0.139 -0.031 0.013 0.006 0.01 -0.015 -0.042 -0.201 0.032 2.0 
1.0 49.0 -1.0 -0.7 1.6 1.8 46.0 66.0 0.0044719 5.0579 2.6155 -0.042 0.018 0.021 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.03 -0.001 0.091 0.328 -0.271 0.175 0.008 -0.004 0.002 -0.043 0.005 0.025 0.025 -0.016 -0.022 -0.056 -0.015 -0.021 0.004 -0.06 0.014 0.02 -0.005 0.013 0.031 -0.056 -0.02 0.024 0.027 0.024 0.022 -0.014 -0.014 -0.058 -0.04 -0.016 0.014 0.043 0.029 -0.05 0.018 -0.049 -0.048 -0.035 0.026 0.039 -0.053 -0.027 0.021 0.043 0.001 -0.033 -0.02 -0.028 0.034 0.008 0.033 -0.005 0.014 -0.084 0.056 0.017 -0.004 0.035 -0.066 -0.004 -0.012 -0.01 0.004 -0.07 0.027 0.017 -0.015 -0.017 -0.013 0.016 0.048 -0.03 -0.006 0.025 -0.037 -0.012 -0.054 -0.002 -0.027 -0.001 -0.006 -0.001 0.001 -0.019 -0.027 -0.021 -0.003 0.042 0.058 -0.019 0.025 0.019 0.052 0.005 -0.7 -0.274 -0.31 -0.073 -0.009 -0.004 0.001 -0.0 -0.249 0.016 0.169 0.013 0.093 0.082 -0.078 0.006 0.002 -0.019 -0.062 -0.11 -0.118 -0.025 0.533 0.004 -0.01 -0.022 0.008 -0.052 0.003 0.002 -0.002 0.008 -0.043 -0.027 -0.018 -0.038 0.005 -0.003 -0.006 0.022 -0.02 -0.034 -0.02 0.038 -0.0 0.006 -0.032 -0.03 -0.007 -0.015 0.037 0.005 -0.024 0.031 -0.006 0.027 0.032 0.117 0.001 -0.055 0.058 0.046 0.036 -0.001 0.06 0.066 0.015 0.032 -0.003 0.049 -0.016 0.015 0.055 -0.02 0.02 0.117 -0.003 0.044 -0.072 0.004 0.089 -0.044 -0.052 -0.062 0.128 -0.037 0.012 0.007 0.011 -0.004 0.004 -0.193 0.024 2.0 
1.0 50.0 -0.7 -0.4 1.6 1.8 46.0 66.0 0.096376 1.121 0.95292 -0.039 -0.12 -0.009 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.017 -0.006 0.017 0.055 -0.043 0.023 -0.008 -0.022 -0.001 -0.026 -0.006 0.008 -0.008 -0.007 0.008 -0.001 0.001 0.008 -0.009 0.001 -0.0 0.007 -0.007 -0.001 0.007 0.009 -0.0 -0.007 0.008 0.008 -0.0 -0.006 -0.008 0.007 0.008 -0.001 0.001 0.007 -0.001 -0.007 0.0 -0.0 -0.0 -0.008 -0.002 0.0 0.015 0.008 -0.007 0.0 0.008 0.0 -0.008 0.009 0.022 -0.0 0.009 0.007 0.008 0.008 0.0 0.015 0.001 -0.017 -0.007 -0.015 0.009 0.001 -0.007 -0.008 0.006 -0.015 0.016 0.001 -0.008 0.016 0.007 0.008 -0.007 0.001 0.023 -0.014 -0.008 0.001 -0.006 0.007 -0.014 -0.009 -0.001 -0.007 0.016 -0.009 0.007 -0.008 0.008 0.0 0.007 -0.015 0.001 0.009 -0.057 -0.726 -0.026 0.001 -0.215 -0.002 0.0 0.0 -0.218 0.011 0.046 -0.055 0.014 -0.01 -0.009 0.002 -0.003 -0.006 -0.006 0.044 0.11 -0.012 0.083 0.005 0.027 -0.016 0.078 0.016 0.029 0.01 0.006 0.013 -0.089 -0.053 -0.025 0.015 -0.013 0.007 -0.026 0.022 -0.011 -0.048 -0.037 -0.002 -0.001 0.023 -0.032 0.009 -0.02 -0.051 0.07 0.002 0.004 -0.002 -0.005 -0.003 0.028 -0.0 0.008 -0.003 0.003 -0.016 0.021 0.001 0.006 -0.016 0.007 0.002 0.001 0.006 -0.006 0.01 0.01 0.002 0.012 -0.028 -0.036 -0.002 -0.055 -0.025 0.016 -0.141 -0.094 -0.027 0.107 -0.022 0.01 -0.001 0.001 0.02 0.0 -0.042 0.045 2.0 
1.0 51.0 -0.4 0.0 1.6 1.8 46.0 66.0 0.15259 0.85951 0.66922 -0.038 -0.017 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.013 -0.006 -0.0 0.014 -0.018 0.01 0.0 -0.006 -0.0 0.001 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.009 -0.0 0.0 0.009 0.009 -0.008 0.009 0.008 0.0 -0.0 0.009 -0.0 0.0 0.009 0.001 0.0 -0.0 -0.0 -0.0 0.0 -0.001 -0.0 0.0 -0.009 -0.0 -0.009 -0.0 -0.001 0.0 -0.0 -0.009 0.009 0.0 -0.008 -0.009 0.0 0.0 -0.009 0.0 0.001 -0.0 -0.008 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.009 -0.008 0.0 0.0 -0.009 -0.001 0.0 0.0 0.0 0.009 0.0 0.008 -0.0 0.009 0.0 -0.009 -0.008 0.009 -0.009 0.001 -0.0 0.0 -0.0 -0.009 0.0 0.0 -0.0 -0.001 0.0 0.009 -0.009 -0.009 0.0 0.0 0.0 -0.035 -0.56 -0.034 0.001 -0.231 -0.002 0.0 0.0 -0.104 0.012 0.022 -0.054 -0.071 -0.03 -0.014 -0.009 -0.003 -0.002 -0.015 -0.013 -0.02 0.07 0.0 0.01 0.028 -0.014 0.068 0.026 0.03 0.001 0.008 0.012 -0.076 -0.062 -0.019 0.013 -0.006 -0.011 -0.026 -0.006 -0.017 -0.032 -0.024 -0.015 -0.005 0.016 -0.015 0.016 0.043 -0.056 0.02 0.002 -0.006 -0.003 0.005 0.005 -0.007 -0.0 0.006 -0.004 0.001 0.0 -0.009 0.002 0.002 -0.005 0.007 0.0 -0.0 0.003 -0.007 0.013 0.003 -0.001 -0.003 -0.002 -0.01 -0.003 -0.052 0.002 0.008 -0.054 -0.053 -0.056 0.084 -0.029 0.008 0.004 0.016 -0.014 -0.002 -0.023 0.032 2.0 
1.0 52.0 0.0 0.4 1.6 1.8 46.0 66.0 0.13415 0.89944 0.72289 -0.038 -0.008 0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.006 0.013 0.002 -0.014 0.024 -0.022 -0.001 0.005 -0.001 0.007 -0.001 0.0 0.009 0.0 0.0 0.0 -0.0 0.009 0.0 -0.001 0.009 0.0 0.0 0.0 0.0 -0.0 0.008 -0.0 -0.0 0.009 -0.0 -0.0 0.0 0.0 0.008 0.001 0.008 0.0 0.009 -0.0 -0.0 -0.009 -0.0 -0.009 0.0 -0.009 0.0 0.0 -0.001 -0.0 0.009 -0.0 -0.009 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.009 -0.0 0.0 -0.0 0.0 -0.0 0.008 -0.0 -0.009 -0.0 0.009 0.0 0.008 0.0 -0.0 -0.0 -0.009 0.001 0.0 -0.001 -0.0 -0.008 0.008 0.001 0.008 -0.0 0.001 0.008 0.001 0.0 0.009 -0.0 -0.008 -0.0 0.0 -0.0 -0.0 -0.008 0.008 -0.0 -0.009 -0.034 -0.627 -0.033 0.002 -0.286 -0.011 0.001 0.0 -0.115 0.013 0.051 -0.069 0.015 0.109 -0.014 -0.009 -0.006 -0.002 -0.019 -0.009 0.022 0.061 0.005 -0.002 0.027 -0.016 0.069 0.03 0.02 0.0 0.007 0.012 -0.068 -0.071 -0.016 0.022 0.003 -0.01 -0.026 -0.025 -0.027 -0.032 -0.007 -0.025 0.004 0.016 -0.0 0.023 0.031 -0.068 0.051 0.006 -0.002 0.0 0.003 -0.003 -0.008 0.006 -0.0 -0.005 0.004 -0.004 0.002 0.001 -0.001 -0.005 -0.005 -0.007 0.002 -0.0 -0.005 -0.005 0.005 0.001 0.042 -0.017 -0.017 -0.001 -0.039 -0.012 -0.008 -0.061 -0.065 -0.074 0.087 -0.029 0.011 0.003 0.021 -0.03 0.003 -0.002 0.033 2.0 
1.0 53.0 0.4 0.7 1.6 1.8 46.0 66.0 0.072126 1.3528 1.1285 -0.044 -0.185 -0.014 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.006 0.019 -0.004 0.008 -0.027 0.057 -0.005 -0.007 -0.022 0.009 0.015 0.01 0.009 -0.007 -0.008 -0.0 0.009 -0.008 -0.001 -0.008 0.008 -0.001 0.001 0.008 0.009 0.001 -0.009 0.0 0.001 -0.0 0.017 0.01 0.0 -0.001 0.016 -0.009 -0.007 0.016 -0.001 -0.008 0.008 -0.018 0.008 -0.001 -0.01 0.008 -0.008 0.001 0.009 0.0 -0.008 -0.008 -0.009 0.0 0.017 0.009 0.009 -0.001 0.001 -0.009 0.0 -0.009 0.01 -0.019 0.009 0.0 0.009 0.018 0.002 0.001 -0.018 0.017 0.0 0.001 0.0 0.0 -0.009 0.016 0.009 0.0 0.018 -0.007 0.009 -0.009 -0.016 0.017 -0.017 -0.001 -0.0 0.001 0.001 -0.001 -0.001 0.0 0.0 0.009 -0.017 -0.008 0.0 -0.008 -0.07 -0.837 -0.033 0.002 -0.256 -0.002 -0.019 0.0 -0.31 0.011 0.044 -0.068 -0.01 -0.04 -0.028 -0.008 -0.002 -0.007 -0.033 0.024 -0.022 0.008 -0.102 -0.004 0.023 -0.017 0.069 0.011 0.025 -0.013 -0.003 0.012 -0.056 -0.064 -0.012 0.028 0.028 -0.007 -0.046 -0.048 -0.041 -0.033 0.013 -0.022 0.003 0.028 0.025 0.01 0.025 -0.042 0.037 0.01 -0.0 0.004 -0.004 -0.007 0.024 0.01 0.01 -0.005 0.001 0.0 0.005 0.005 0.004 -0.013 0.012 0.001 0.001 0.01 -0.029 0.012 0.006 0.002 -0.043 -0.02 0.001 0.01 -0.077 -0.013 0.006 -0.16 -0.109 -0.0 0.117 -0.024 0.012 0.003 0.006 -0.001 -0.01 -0.075 0.055 2.0 
1.0 54.0 0.7 1.0 1.6 1.8 46.0 66.0 0.0036165 5.7511 3.3957 -0.049 -0.045 0.02 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.006 0.042 0.074 0.31 -0.337 0.329 -0.079 -0.049 0.041 -0.07 -0.068 -0.011 0.006 0.071 0.072 -0.065 -0.009 0.016 -0.043 -0.061 -0.089 -0.009 0.011 -0.026 0.061 -0.009 -0.03 -0.067 0.088 0.101 -0.007 0.025 0.081 -0.021 0.034 -0.035 0.041 0.008 -0.047 -0.05 -0.036 0.016 -0.031 -0.008 0.086 0.021 -0.004 -0.056 0.073 0.004 0.033 -0.094 -0.025 -0.025 0.024 0.002 -0.042 0.002 0.097 0.03 0.041 0.011 0.003 0.032 -0.02 0.027 -0.063 -0.012 0.006 0.015 -0.017 0.02 0.022 -0.028 0.049 0.035 -0.033 0.062 -0.014 -0.019 0.046 0.06 0.074 0.045 -0.022 0.039 -0.04 0.03 0.009 -0.013 -0.054 0.104 0.012 0.049 -0.005 0.05 -0.075 0.006 -0.003 -0.066 -0.807 -0.358 -0.212 -0.081 -0.024 -0.005 0.0 -0.0 -0.324 0.017 0.079 0.405 0.099 -0.101 -0.119 -0.054 -0.001 -0.022 -0.103 -0.018 -0.091 -0.114 0.297 -0.077 -0.007 -0.025 0.055 -0.035 0.015 -0.006 0.008 0.001 -0.083 -0.093 -0.036 0.043 0.01 0.01 -0.018 -0.009 -0.015 -0.057 -0.021 0.036 0.025 0.032 -0.047 -0.026 -0.011 -0.036 -0.074 0.064 -0.059 0.007 0.003 -0.022 0.007 0.026 0.006 0.016 -0.017 -0.005 0.006 0.008 0.015 -0.046 0.012 -0.0 0.001 0.018 0.029 -0.001 0.003 0.002 0.045 -0.084 0.01 0.054 -0.107 -0.012 0.016 -0.121 -0.1 -0.034 0.148 -0.058 0.013 0.01 0.006 -0.008 -0.122 -0.137 0.016 2.0 
1.0 55.0 -1.0 -0.7 1.8 2.0 46.0 66.0 0.0018985 7.4812 4.1347 -0.048 0.009 0.02 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.075 0.012 -0.017 -0.064 0.028 -0.058 0.013 0.004 -0.102 -0.054 -0.022 0.055 0.098 0.077 0.0 0.028 0.034 0.055 0.077 0.012 0.049 -0.021 0.041 -0.069 0.077 0.089 -0.021 0.006 -0.007 0.014 0.013 0.02 -0.02 0.001 -0.036 0.065 0.026 0.022 0.008 -0.001 -0.014 -0.014 0.111 0.091 0.071 -0.015 0.021 0.007 -0.099 0.104 0.098 0.006 -0.006 -0.05 -0.103 0.028 0.069 0.008 -0.076 -0.049 -0.014 0.028 -0.007 -0.055 -0.049 0.02 0.055 0.013 0.076 0.022 0.001 -0.042 0.001 -0.091 0.035 -0.077 -0.061 -0.027 0.054 0.034 -0.111 0.047 -0.02 0.013 -0.043 0.022 0.034 0.009 0.043 0.042 0.125 0.064 0.0 0.0 -0.008 0.063 -0.049 -0.001 -0.0 -0.035 -0.566 -0.123 -0.233 -0.053 0.002 -0.004 0.001 0.0 -0.07 0.008 -0.01 0.158 -0.033 -0.421 0.009 -0.014 -0.005 -0.004 0.003 0.182 -0.161 -0.191 0.292 -0.119 0.003 -0.029 0.017 -0.019 0.037 -0.003 0.014 0.016 -0.128 -0.116 -0.082 -0.024 0.045 0.008 -0.044 -0.031 0.018 -0.062 -0.005 0.056 0.033 0.074 -0.062 -0.014 -0.029 -0.027 -0.28 -0.054 -0.006 -0.164 0.013 -0.032 -0.037 0.151 -0.005 -0.125 -0.092 0.064 0.167 0.015 0.036 -0.045 0.054 -0.148 -0.001 0.037 -0.077 0.078 -0.157 -0.171 -0.008 -0.325 0.342 -0.172 -0.043 -0.198 -0.104 -0.112 -0.044 -0.021 0.152 -0.013 0.009 -0.007 -0.016 0.068 0.012 -0.045 0.042 2.0 
1.0 56.0 -0.7 -0.4 1.8 2.0 46.0 66.0 0.040178 1.7664 1.1705 -0.045 -0.105 -0.008 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 -0.0 0.001 -0.014 0.019 0.023 -0.015 0.016 -0.007 0.001 -0.016 -0.008 0.009 -0.008 -0.001 -0.008 -0.0 -0.0 0.008 -0.009 -0.001 0.001 0.008 0.0 -0.008 0.016 -0.017 0.008 -0.008 0.008 -0.008 0.009 -0.008 -0.0 -0.017 -0.008 -0.009 -0.009 0.0 -0.017 0.025 0.008 -0.017 -0.001 -0.008 -0.025 0.0 0.0 -0.008 -0.008 -0.0 0.0 -0.017 0.008 0.017 0.009 -0.0 -0.008 0.008 0.025 -0.0 0.001 -0.001 0.017 -0.008 -0.033 -0.017 0.009 0.009 -0.017 -0.008 0.017 0.0 -0.008 0.017 0.017 -0.017 -0.017 0.017 0.009 0.0 0.0 0.0 0.009 0.0 -0.008 -0.009 -0.0 0.017 -0.017 0.008 0.008 -0.0 0.0 0.0 -0.0 -0.017 0.017 -0.008 -0.062 -0.502 -0.046 -0.008 -0.12 -0.001 0.0 0.0 -0.234 0.01 0.067 -0.079 0.002 -0.079 -0.05 -0.009 0.003 -0.005 -0.013 0.031 0.086 0.011 -0.313 -0.004 0.008 -0.024 0.054 -0.001 0.028 0.002 0.006 0.011 -0.028 0.004 -0.043 0.009 -0.015 -0.003 -0.046 0.006 -0.03 -0.044 -0.044 -0.006 -0.012 0.011 -0.015 -0.005 0.009 -0.063 0.004 0.003 0.035 -0.007 0.002 0.002 -0.004 -0.009 0.005 -0.009 -0.005 -0.011 -0.013 0.003 0.004 -0.013 0.014 -0.003 0.001 0.009 -0.022 -0.007 0.007 -0.001 -0.094 -0.02 -0.049 0.02 -0.038 -0.032 -0.014 -0.117 -0.093 -0.036 0.107 -0.03 0.008 0.003 0.004 0.024 -0.02 -0.077 0.046 2.0 
1.0 57.0 -0.4 0.0 1.8 2.0 46.0 66.0 0.15344 0.83243 0.69375 -0.043 -0.026 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.006 -0.013 0.005 -0.0 0.0 0.001 -0.001 0.008 -0.001 -0.0 -0.008 -0.008 -0.008 0.0 0.009 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.009 0.009 -0.001 0.009 -0.0 -0.008 -0.0 0.0 0.0 0.009 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.009 0.008 -0.0 -0.009 -0.009 -0.0 0.0 -0.0 0.0 0.0 0.008 0.009 0.009 -0.009 -0.009 0.0 -0.0 0.0 -0.0 0.0 0.008 0.0 -0.0 0.009 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.009 0.0 -0.0 0.008 -0.0 0.0 0.009 -0.008 -0.0 0.0 0.0 -0.0 0.0 0.009 0.0 -0.0 -0.009 -0.0 0.0 0.0 -0.009 0.009 -0.009 -0.009 0.0 -0.033 -0.54 -0.024 0.003 -0.245 -0.01 0.0 0.0 -0.085 0.012 0.034 -0.12 -0.018 -0.024 -0.006 -0.008 -0.003 -0.002 -0.015 -0.004 0.026 0.043 0.007 0.021 0.027 -0.014 0.066 0.042 0.029 0.001 0.007 0.011 -0.072 -0.06 -0.035 0.022 0.01 -0.02 -0.025 -0.014 -0.017 -0.039 -0.016 -0.006 -0.013 0.015 -0.006 0.015 -0.025 -0.063 0.039 -0.005 0.004 -0.005 0.0 0.009 -0.004 -0.002 0.008 -0.005 0.005 -0.001 -0.003 0.0 0.002 -0.005 0.01 -0.0 -0.002 0.005 -0.012 0.007 0.003 0.001 0.003 -0.005 0.002 0.002 -0.051 -0.005 0.008 -0.059 -0.059 -0.064 0.092 -0.024 0.009 0.004 0.019 -0.017 -0.0 -0.048 0.025 2.0 
1.0 58.0 0.0 0.4 1.8 2.0 46.0 66.0 0.13299 0.9091 0.67803 -0.043 -0.012 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.006 -0.012 0.002 0.006 -0.006 0.0 0.006 0.0 0.008 -0.001 0.009 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.009 0.0 0.009 0.0 0.008 -0.0 0.0 -0.009 0.009 -0.009 -0.008 -0.0 0.0 0.009 -0.008 -0.0 -0.008 -0.0 -0.0 -0.008 -0.008 0.017 -0.0 -0.0 -0.0 0.0 -0.0 -0.008 -0.008 -0.0 -0.008 0.0 -0.009 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.009 -0.0 -0.0 0.0 -0.009 -0.0 -0.0 0.0 0.009 0.017 0.0 0.0 0.009 0.0 0.009 0.008 0.009 0.0 -0.0 -0.0 0.008 0.0 -0.0 0.009 -0.0 0.0 0.0 -0.0 0.0 -0.008 0.0 0.0 0.017 0.008 0.009 0.0 -0.0 0.009 -0.0 -0.0 0.009 -0.033 -0.619 -0.025 0.003 -0.241 -0.002 0.001 0.0 -0.096 0.013 0.03 -0.072 0.048 -0.028 -0.009 -0.01 -0.006 -0.003 -0.018 -0.007 -0.011 -0.083 -0.016 0.008 0.019 -0.005 0.067 0.033 0.02 -0.008 0.008 0.004 -0.005 -0.014 -0.022 0.027 0.028 -0.007 -0.025 -0.035 -0.032 -0.033 0.016 -0.004 -0.021 0.022 0.024 0.011 0.018 -0.059 0.01 0.007 -0.006 -0.002 -0.003 0.003 0.003 0.003 0.008 -0.002 0.001 -0.0 0.0 0.007 -0.003 -0.01 0.001 0.001 -0.0 0.005 -0.01 0.002 -0.0 0.01 0.004 -0.001 0.011 -0.001 -0.017 0.006 0.003 -0.056 -0.062 -0.073 0.091 -0.032 0.012 0.005 0.025 -0.03 -0.004 -0.05 0.038 2.0 
1.0 59.0 0.4 0.7 1.8 2.0 46.0 66.0 0.027929 2.1154 1.5268 -0.046 -0.128 -0.01 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.012 0.006 -0.019 -0.037 0.03 -0.022 -0.008 -0.015 -0.008 0.005 -0.001 -0.0 0.025 0.018 0.009 -0.009 0.016 -0.008 0.016 -0.001 -0.009 0.008 -0.016 0.008 -0.008 -0.0 0.016 0.016 0.009 0.008 -0.0 0.025 0.0 0.017 -0.017 0.026 0.007 -0.025 -0.025 0.008 -0.001 0.025 0.008 0.008 0.0 -0.009 0.0 -0.008 -0.001 0.025 -0.008 -0.017 -0.017 -0.026 -0.015 -0.001 -0.0 0.001 0.017 0.0 0.0 0.017 0.001 0.009 0.008 0.008 -0.008 -0.0 -0.017 -0.008 0.001 -0.009 0.001 -0.008 -0.008 -0.008 0.001 -0.008 0.016 -0.009 0.001 -0.001 -0.016 -0.001 0.016 -0.015 0.016 0.001 0.009 0.017 0.0 0.009 -0.0 -0.033 0.016 -0.008 0.042 -0.009 -0.009 -0.001 -0.087 -0.712 -0.06 -0.007 -0.188 -0.002 -0.001 0.0 -0.331 0.011 0.079 -0.182 0.004 -0.04 -0.26 -0.009 0.004 -0.007 -0.019 0.031 -0.065 -0.022 -0.144 -0.011 0.013 -0.015 0.072 0.015 0.023 -0.014 0.024 0.011 0.014 -0.009 -0.011 0.052 0.014 -0.0 -0.034 -0.04 -0.045 -0.03 0.011 -0.028 -0.009 0.001 0.034 -0.025 0.012 -0.061 -0.03 0.037 0.012 0.016 0.002 -0.001 -0.009 0.039 0.006 0.001 -0.024 0.006 0.054 -0.002 0.016 0.03 0.02 0.016 -0.001 0.014 -0.033 -0.034 0.008 0.0 -0.096 0.015 -0.112 0.026 -0.044 0.065 0.007 -0.125 -0.116 -0.031 0.115 -0.042 0.01 0.004 0.01 0.001 -0.006 -0.122 0.056 2.0 
1.0 60.0 0.7 1.0 1.8 2.0 46.0 66.0 0.0013364 9.4044 5.5048 -0.059 -0.023 0.026 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.029 0.013 -0.135 -0.16 0.115 -0.138 0.121 0.033 0.075 -0.059 0.072 -0.027 -0.03 0.05 0.058 0.097 -0.092 -0.041 -0.014 0.043 -0.023 0.057 -0.017 -0.033 0.034 0.158 0.096 0.143 -0.113 -0.122 -0.082 -0.011 0.057 -0.102 -0.042 -0.011 -0.005 -0.167 -0.005 -0.067 -0.026 -0.089 -0.001 -0.066 -0.115 -0.083 0.139 -0.008 0.093 0.112 -0.048 -0.066 0.105 -0.108 0.036 0.047 -0.067 0.084 -0.04 0.058 0.073 0.002 -0.042 0.06 0.127 0.047 0.023 -0.124 0.023 -0.031 -0.02 0.119 -0.031 -0.026 -0.049 0.08 -0.053 -0.023 0.076 0.151 0.082 -0.07 0.052 -0.051 -0.068 -0.045 0.068 0.037 -0.109 -0.025 -0.154 -0.052 0.082 -0.008 0.193 -0.017 -0.024 -0.164 0.079 -0.011 -0.81 -0.182 -0.222 -0.065 -0.141 -0.006 0.002 -0.0 -0.118 0.01 0.057 -0.576 -0.142 0.35 0.422 0.008 -0.01 0.0 -0.018 0.018 0.071 0.014 -0.193 0.083 -0.006 -0.03 0.068 -0.062 0.018 0.012 0.0 0.015 0.015 0.068 -0.003 0.044 -0.003 0.0 -0.034 0.042 -0.038 -0.078 -0.005 0.063 -0.035 0.031 -0.001 -0.037 0.016 -0.04 0.187 0.023 0.086 0.233 -0.018 -0.01 -0.011 0.141 0.04 -0.092 0.005 -0.02 -0.077 -0.026 0.007 0.107 0.021 0.21 -0.011 -0.005 -0.062 -0.019 -0.001 0.19 -0.092 0.189 0.155 0.195 0.024 0.136 0.15 -0.048 -0.045 -0.103 0.142 0.013 0.008 0.004 0.026 -0.022 0.013 -0.028 0.011 2.0 
0.0 61.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 62.0 -0.7 -0.4 2.0 2.2 46.0 66.0 0.0023756 7.1283 5.5992 -0.062 -0.012 0.012 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.013 -0.041 0.052 0.215 -0.244 0.246 -0.045 -0.032 -0.153 -0.047 -0.045 -0.05 0.025 0.1 0.045 0.036 0.014 -0.019 -0.003 -0.065 -0.01 -0.037 0.002 0.054 -0.103 -0.014 -0.008 -0.033 -0.092 -0.052 0.084 -0.049 -0.009 -0.022 -0.091 -0.109 -0.02 -0.015 0.133 0.005 -0.089 0.036 -0.091 -0.055 -0.018 0.087 0.016 -0.109 0.007 0.003 0.037 0.029 -0.0 0.033 0.049 0.02 -0.004 -0.014 0.064 0.026 0.019 -0.05 -0.044 -0.016 -0.015 0.103 0.021 0.068 -0.014 0.082 0.049 -0.016 -0.019 -0.006 -0.101 -0.1 0.03 0.025 0.026 -0.005 0.072 -0.148 0.023 -0.015 0.026 -0.034 -0.048 -0.081 0.013 0.029 0.112 -0.016 -0.003 0.037 0.011 -0.035 0.072 -0.069 -0.079 -0.042 -0.234 -0.206 -0.189 -0.056 -0.183 -0.001 0.0 0.0 -0.155 0.003 0.718 -0.456 0.243 0.187 -0.13 0.023 0.027 -0.003 0.029 0.022 0.464 0.182 -0.255 0.085 0.028 -0.018 0.077 0.022 0.029 -0.014 0.052 -0.021 -0.084 -0.087 -0.049 0.053 0.037 -0.016 -0.019 -0.026 -0.009 -0.077 0.031 0.048 -0.005 0.025 -0.007 -0.046 -0.045 -0.087 0.22 -0.023 0.14 -0.015 0.016 0.056 -0.043 -0.016 -0.017 -0.035 0.047 -0.018 0.018 -0.007 -0.008 -0.036 -0.024 0.01 0.007 -0.021 0.029 -0.036 -0.001 0.009 -0.23 0.032 -0.017 0.024 -0.021 -0.026 -0.006 -0.079 -0.082 -0.132 0.061 -0.037 0.024 -0.015 0.044 -0.041 0.001 -0.442 -0.014 2.0 
1.0 63.0 -0.4 0.0 2.0 2.2 46.0 66.0 0.11683 0.94934 0.72987 -0.049 -0.018 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.012 -0.0 0.013 0.012 -0.01 -0.003 -0.001 -0.006 -0.001 0.009 0.008 0.001 0.008 0.008 -0.008 -0.008 0.0 -0.0 0.008 -0.008 0.0 -0.008 0.0 -0.0 -0.0 -0.008 -0.009 0.0 -0.0 0.0 -0.008 0.0 0.008 -0.0 -0.008 -0.0 0.0 -0.001 0.008 -0.008 0.0 -0.008 -0.009 -0.008 -0.001 -0.008 -0.0 0.0 -0.008 0.008 -0.008 -0.008 0.0 0.0 0.008 -0.0 0.0 -0.0 -0.008 -0.008 0.008 -0.008 0.009 -0.0 -0.016 0.0 0.0 -0.008 -0.008 0.0 -0.0 0.0 0.0 0.008 -0.0 0.0 0.008 -0.0 -0.008 0.008 0.0 0.009 0.008 -0.008 -0.008 -0.008 -0.008 -0.0 -0.0 0.008 0.008 -0.0 0.008 -0.0 0.0 0.0 -0.0 0.008 -0.008 0.008 -0.025 -0.487 -0.026 0.002 -0.197 -0.001 0.0 0.0 -0.12 0.003 0.019 -0.037 0.033 -0.009 -0.008 -0.008 -0.004 -0.003 -0.015 -0.005 -0.018 0.018 -0.081 0.006 0.018 -0.012 0.055 0.04 0.021 -0.007 0.009 0.002 -0.035 -0.019 -0.036 0.027 0.002 -0.015 -0.023 -0.006 -0.013 -0.039 -0.009 0.021 -0.018 0.01 -0.005 0.001 0.019 -0.055 0.028 0.005 -0.013 -0.003 -0.004 0.006 0.007 0.002 0.004 -0.001 0.0 0.001 0.0 0.005 0.001 -0.009 0.006 0.001 0.001 0.009 -0.02 0.002 0.003 0.003 0.01 -0.013 -0.011 0.003 -0.042 -0.011 -0.004 -0.066 -0.07 -0.078 0.107 -0.034 0.008 0.007 0.016 -0.0 -0.004 -0.026 0.045 2.0 
1.0 64.0 0.0 0.4 2.0 2.2 46.0 66.0 0.097017 1.036 0.85978 -0.049 -0.014 0.005 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.012 0.006 -0.018 -0.004 0.003 0.008 -0.006 -0.01 0.001 -0.009 -0.0 -0.008 0.0 -0.008 -0.008 0.0 0.008 -0.0 0.0 0.008 0.0 0.008 0.0 0.008 -0.008 0.0 -0.0 0.0 -0.008 0.008 -0.0 0.0 0.008 0.0 -0.0 0.008 -0.0 0.008 0.008 0.0 -0.0 0.008 0.008 -0.0 -0.008 -0.0 0.0 0.0 0.008 0.0 -0.008 0.008 -0.008 -0.008 -0.0 0.0 0.0 -0.008 0.0 0.008 -0.0 -0.0 0.008 -0.0 -0.008 0.008 -0.0 0.0 -0.016 0.008 -0.0 0.008 0.0 0.0 -0.0 0.008 -0.016 0.008 -0.0 -0.008 -0.008 -0.0 0.0 -0.0 0.0 -0.008 0.008 0.0 -0.008 0.0 0.0 0.0 -0.0 0.0 0.008 0.008 -0.016 -0.0 0.016 -0.008 -0.024 -0.588 -0.035 0.001 -0.298 -0.002 0.0 0.0 -0.14 0.012 0.037 -0.23 0.014 -0.005 -0.005 -0.009 -0.002 -0.002 -0.016 -0.003 -0.006 -0.026 0.067 0.034 0.026 -0.007 0.064 0.061 0.02 -0.005 0.015 -0.006 -0.038 -0.042 -0.038 0.034 0.009 -0.015 -0.024 -0.019 -0.023 -0.029 0.007 0.013 -0.019 0.009 0.018 -0.001 0.021 -0.06 0.044 -0.004 0.002 -0.008 -0.005 0.013 0.019 -0.004 0.005 -0.007 -0.013 0.0 -0.003 0.004 0.004 -0.017 -0.0 0.001 -0.003 0.012 -0.032 0.009 0.009 0.004 -0.047 -0.008 -0.012 0.003 -0.042 0.016 -0.004 -0.064 -0.071 -0.086 0.107 -0.023 0.008 0.006 0.019 -0.006 -0.005 -0.045 0.039 2.0 
1.0 65.0 0.4 0.7 2.0 2.2 46.0 66.0 0.0016244 7.6568 5.1427 -0.062 -0.011 0.019 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.041 0.063 -0.027 -0.026 -0.019 0.106 0.06 -0.046 0.031 -0.138 0.03 -0.112 0.076 -0.113 0.085 -0.104 -0.037 -0.038 -0.103 -0.018 -0.037 0.075 -0.075 -0.028 0.028 0.029 0.104 -0.046 -0.208 0.114 0.029 -0.027 0.029 -0.009 0.037 -0.001 0.105 0.008 0.018 -0.037 -0.084 0.047 0.094 -0.029 0.159 -0.0 0.113 -0.01 -0.008 -0.112 -0.009 0.066 -0.029 -0.037 0.074 0.029 -0.029 0.036 -0.074 0.037 0.019 0.047 -0.009 -0.03 -0.103 0.019 -0.019 0.076 0.087 0.029 0.065 0.057 -0.018 -0.018 -0.067 -0.066 0.046 -0.058 -0.017 0.076 0.009 -0.008 0.046 -0.047 0.039 0.036 0.02 0.131 -0.132 -0.037 0.028 -0.067 -0.01 0.019 0.038 0.104 0.085 0.038 -0.036 -0.074 -0.319 -0.275 -0.234 -0.036 -0.028 -0.003 0.001 0.0 -0.21 0.014 0.48 -0.26 -0.095 0.16 -0.018 0.005 0.019 -0.001 0.007 0.006 -0.191 -0.545 1.311 0.056 -0.036 0.003 -0.029 -0.071 -0.04 -0.002 0.057 -0.01 0.267 0.187 0.098 0.014 0.089 0.057 0.006 -0.014 -0.052 -0.043 0.032 0.034 -0.05 0.029 0.012 -0.046 0.058 -0.042 0.052 0.032 0.006 0.002 -0.017 0.024 0.116 -0.027 0.011 -0.014 -0.025 0.012 -0.011 0.006 0.001 -0.038 -0.045 0.007 0.0 -0.009 0.092 -0.025 0.019 0.018 0.003 -0.017 -0.152 -0.004 -0.146 -0.088 -0.002 -0.02 -0.066 -0.104 0.124 -0.05 0.021 0.013 0.044 -0.093 -0.001 -0.38 0.031 2.0 
0.0 66.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 67.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 68.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 69.0 -0.4 0.0 2.2 2.4 46.0 66.0 0.038627 1.5479 1.321 -0.053 -0.024 0.003 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.005 -0.04 0.05 -0.044 0.019 -0.0 0.012 -0.003 -0.014 0.014 0.015 0.008 0.0 -0.0 -0.008 -0.015 0.0 -0.002 0.0 0.0 0.007 0.015 0.015 -0.008 -0.001 0.007 0.007 0.007 -0.008 -0.001 -0.007 -0.007 0.007 0.009 0.006 0.001 0.008 0.007 -0.001 0.007 -0.008 -0.0 -0.006 0.007 -0.007 -0.0 0.006 -0.022 0.008 -0.008 -0.007 -0.001 0.03 0.007 -0.008 0.001 0.008 0.0 0.022 -0.014 -0.008 -0.014 0.007 -0.0 0.015 -0.008 0.007 0.0 -0.006 -0.023 0.008 -0.0 -0.0 -0.0 0.009 -0.007 -0.009 -0.001 0.015 0.006 -0.006 -0.015 0.014 0.008 0.006 0.001 0.001 0.007 0.007 -0.014 -0.007 -0.0 0.007 -0.0 0.0 -0.001 -0.008 0.007 -0.021 -0.441 -0.029 0.003 -0.247 -0.001 0.0 0.0 -0.104 0.002 0.021 -0.167 0.023 -0.002 -0.008 -0.007 -0.002 -0.0 -0.015 -0.004 -0.004 0.008 0.025 0.021 0.014 0.006 0.055 0.065 0.014 -0.008 0.024 -0.005 0.038 0.034 -0.038 0.025 0.004 -0.009 -0.022 -0.007 -0.014 -0.009 0.007 0.017 -0.033 0.001 0.034 0.003 0.017 -0.051 0.026 0.002 -0.015 -0.002 -0.005 0.003 0.01 0.002 -0.0 -0.004 -0.03 -0.0 -0.0 -0.016 0.012 -0.011 0.007 -0.0 -0.001 0.009 -0.037 -0.008 0.008 0.003 0.017 -0.007 -0.021 0.0 -0.021 -0.014 -0.0 -0.059 -0.069 -0.094 0.116 -0.036 0.011 0.012 0.024 -0.012 -0.011 -0.062 0.049 2.0 
1.0 70.0 0.0 0.4 2.2 2.4 46.0 66.0 0.035418 1.5669 1.2125 -0.055 -0.033 0.002 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.006 -0.011 -0.007 -0.018 0.021 -0.018 -0.022 -0.004 -0.031 0.005 0.022 -0.007 0.0 -0.007 0.0 0.0 -0.008 -0.008 0.0 -0.016 -0.0 0.0 -0.008 -0.016 0.0 0.015 -0.016 0.008 0.008 -0.0 0.015 0.015 0.0 0.008 0.015 0.016 -0.0 0.016 -0.008 0.023 -0.016 -0.024 -0.008 0.008 0.024 -0.016 0.008 0.0 -0.0 0.016 0.016 0.016 0.0 -0.001 0.001 0.0 -0.0 0.0 0.016 0.0 0.008 -0.0 0.0 -0.016 0.008 -0.0 0.008 -0.016 0.023 0.016 -0.008 -0.008 0.024 0.008 0.024 -0.0 0.001 -0.008 -0.017 -0.0 0.0 -0.0 -0.015 -0.016 0.016 0.017 -0.016 0.009 0.016 0.008 -0.0 -0.015 -0.016 0.008 -0.0 -0.0 0.0 0.007 -0.0 0.016 -0.023 -0.472 -0.032 0.0 -0.192 -0.001 0.0 0.0 -0.119 0.002 0.008 -0.153 -0.014 0.001 -0.006 -0.008 -0.002 -0.001 -0.014 -0.004 -0.001 0.012 0.469 0.013 0.005 -0.005 0.047 0.039 0.023 -0.029 0.013 -0.006 -0.033 -0.055 -0.038 0.04 0.031 -0.025 -0.034 -0.043 -0.027 -0.017 0.03 0.022 -0.014 0.012 0.011 -0.012 0.02 -0.041 0.035 0.006 -0.052 -0.0 -0.003 -0.004 0.025 -0.002 0.004 -0.001 -0.053 0.007 0.001 -0.013 0.041 0.005 0.011 -0.005 -0.001 0.025 -0.024 0.013 0.022 0.005 0.048 -0.002 -0.023 -0.004 -0.035 -0.027 0.017 -0.068 -0.076 -0.081 0.128 -0.022 0.01 0.006 0.017 -0.007 -0.018 -0.07 0.052 2.0 
0.0 71.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 72.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
