&Data 
  Name = "Average Z3D 103" 
  Reaction = 'NC pp'
  NData =   72
  NColumn =   169
  ColumnType = 'Flag',7*"Bin","Sigma", 160*"Error"
  ColumnName = 'binFlag',"Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","Lumi"
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  DataInfo = 
  IndexDataset =   103
  Percent = 169*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1'
  TermType = 'applgrid','kfactor'
  TermInfo =    '',       ''
  TermSource = '91_102.root','k_fact_3.dat'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 91-102GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 12
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=0.0-0.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=0.2-0.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=0.4-0.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=0.6-0.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=0.8-1.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(6)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=1.0-1.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(7)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=1.2-1.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(8)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=1.4-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(9)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=1.6-1.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(10)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=1.8-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(11)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=2.0-2.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(12)  = 'Experiment:ATLAS @Title:M_{ll} = 91-102GeV @XTitle: y=2.2-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 0.0 0.2 91.0 102.0 2.8018 0.35918 0.532447162543 1.786 -0.088 -0.016 -0.078 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.01 -0.016 -0.005 0.016 0.016 0.0 0.01 -0.01 -0.0 0.0 0.005 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.005 -0.0 0.0 -0.0 -0.005 0.0 -0.0 0.005 -0.005 -0.0 0.0 0.005 -0.0 -0.0 -0.005 0.005 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.005 0.0 0.0 0.01 0.026 -0.015 -0.0 0.0 0.005 0.021 -0.026 -0.005 0.0 0.185 0.144 -0.46 -0.145 -0.005 0.14 0.009 -0.673 -0.028 -0.205 -0.014 -0.051 -0.005 0.074 0.19 0.005 0.0 0.317 0.014 0.137 0.005 0.0 -0.0 0.063 0.031 -0.107 0.009 -0.018 -0.062 -0.004 -0.035 -0.03 -0.022 0.103 -0.613 0.072 0.004 0.046 -0.029 0.004 -0.024 -0.004 -0.004 -0.004 -0.0 -0.004 0.0 -0.004 0.0 -0.082 0.07 -0.007 0.003 -0.0 -0.003 -0.0 -0.0 -0.003 -0.0 0.0 -0.003 0.0 -0.0 0.002 0.0 0.0 -0.002 -0.0 -0.0 -0.0 0.0 0.04 0.0 0.001 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 2.0 -0.7 -0.4 0.0 0.2 91.0 102.0 4.1562 0.28933 0.514659345198 0.024 -0.08 0.009 -0.024 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.005 0.0 -0.0 -0.019 -0.019 -0.014 -0.005 -0.009 -0.005 0.005 -0.0 0.0 0.005 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.005 0.005 0.0 0.005 -0.0 -0.0 0.005 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.005 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.005 0.0 -0.0 0.0 0.0 0.014 -0.019 -0.019 -0.023 -0.042 0.019 -0.0 0.0 0.0 0.135 0.144 -0.359 -0.042 -0.0 0.052 0.0 -0.15 -0.0 -0.093 -0.0 -0.015 -0.0 0.041 0.01 0.0 -0.0 0.107 0.0 0.056 -0.0 -0.0 0.0 0.1 0.015 -0.04 -0.03 -0.02 -0.01 0.005 0.0 0.01 0.01 0.019 -0.133 0.005 -0.005 0.009 -0.009 -0.014 0.004 -0.004 0.0 0.009 0.0 0.004 0.0 0.004 -0.004 -0.047 0.012 -0.0 -0.0 0.004 -0.0 -0.0 -0.0 0.003 0.0 0.003 0.0 0.0 -0.0 0.0 0.0 -0.0 0.002 -0.0 0.0 -0.0 0.0 -0.017 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 3.0 -0.4 0.0 0.0 0.2 91.0 102.0 3.5891 0.27414 0.51635544434 0.767 -0.141 0.026 -0.017 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.004 -0.004 0.0 -0.009 0.021 0.026 -0.0 -0.017 0.004 -0.009 0.009 0.004 -0.0 0.0 -0.0 -0.0 -0.0 0.004 0.0 -0.0 -0.0 -0.004 -0.0 0.0 0.0 -0.0 -0.004 -0.004 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.004 0.013 0.008 0.013 0.0 0.0 0.0 0.0 0.101 0.118 -0.541 0.175 -0.0 -0.028 0.0 0.062 0.0 0.084 -0.0 0.095 0.0 0.011 0.0 0.0 -0.0 -0.05 -0.0 -0.049 0.0 0.0 0.0 0.146 -0.016 0.064 -0.011 -0.011 -0.021 -0.011 0.0 -0.01 0.01 0.0 -0.093 0.01 0.0 -0.0 -0.005 -0.015 0.01 0.0 -0.0 0.005 0.009 -0.005 -0.0 -0.004 0.004 -0.034 -0.008 -0.0 -0.0 -0.0 -0.0 -0.0 -0.004 0.0 -0.0 0.003 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.002 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 4.0 0.0 0.4 0.0 0.2 91.0 102.0 3.6073 0.27935 0.515134547958 0.562 -0.141 0.034 -0.017 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.004 0.004 0.004 0.0 0.013 -0.03 -0.021 -0.004 0.017 -0.004 0.009 -0.009 -0.004 0.0 0.0 -0.0 -0.0 -0.0 -0.004 0.0 -0.0 0.0 0.0 -0.004 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.004 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.004 -0.034 -0.03 0.004 0.0 0.0 0.0 0.0 0.126 0.105 -0.562 0.174 -0.0 -0.028 0.0 0.056 -0.0 0.084 -0.0 0.083 0.0 0.011 0.0 0.0 -0.0 -0.044 -0.0 -0.044 0.0 -0.0 0.0 0.151 -0.016 0.053 0.037 -0.027 0.021 0.016 0.0 0.021 -0.01 0.0 -0.092 0.01 0.0 -0.0 -0.005 -0.015 0.01 0.0 -0.0 0.005 0.009 -0.005 0.0 -0.004 0.004 -0.034 -0.008 -0.0 -0.0 -0.0 -0.0 -0.0 -0.004 0.0 -0.0 0.003 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.002 -0.0 -0.0 0.0 -0.01 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 5.0 0.4 0.7 0.0 0.2 91.0 102.0 4.2103 0.28143 0.514718645573 0.801 -0.08 0.009 -0.023 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.023 0.019 0.014 0.009 0.009 0.009 -0.005 0.0 0.0 -0.005 -0.0 -0.0 0.0 0.005 -0.0 -0.005 -0.0 0.0 -0.005 -0.005 0.0 -0.0 0.0 0.005 -0.0 -0.005 0.0 -0.0 0.005 0.005 0.005 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.0 0.0 0.0 0.0 0.019 -0.028 -0.019 -0.019 -0.023 0.014 0.0 0.0 0.0 0.144 0.139 -0.344 -0.031 -0.0 0.042 0.0 -0.13 0.0 -0.078 -0.0 -0.01 0.0 0.036 0.01 0.0 -0.0 0.097 0.0 0.046 0.0 0.0 -0.0 0.095 0.015 -0.03 -0.044 -0.039 -0.034 -0.01 0.0 -0.01 -0.01 0.019 -0.133 0.005 -0.005 0.009 -0.009 -0.014 0.004 -0.004 0.0 0.009 -0.0 0.004 -0.0 0.004 -0.004 -0.047 0.012 -0.0 -0.0 0.004 -0.0 -0.0 -0.0 0.003 -0.0 0.003 0.0 0.0 -0.0 0.0 -0.0 0.0 0.002 -0.0 -0.0 -0.0 0.0 0.022 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 6.0 0.7 1.0 0.0 0.2 91.0 102.0 2.8075 0.37735 0.53257102071 2.129 -0.088 -0.047 -0.078 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.01 0.01 0.005 -0.016 -0.016 0.0 -0.01 0.01 -0.0 0.005 -0.005 0.0 -0.0 0.005 0.0 -0.0 0.005 -0.005 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.005 0.005 -0.005 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.005 0.0 -0.005 0.021 -0.026 -0.01 -0.0 0.0 -0.031 -0.021 -0.01 0.0 0.0 0.164 0.185 -0.462 -0.141 -0.005 0.136 0.009 -0.667 -0.047 -0.215 -0.014 -0.056 0.005 0.079 0.195 0.014 -0.0 0.332 0.009 0.133 0.005 0.0 -0.0 0.063 0.036 -0.108 0.027 -0.049 -0.053 0.013 -0.044 -0.022 0.013 0.103 -0.616 0.068 0.004 0.046 -0.029 0.004 -0.024 -0.004 -0.004 -0.004 -0.0 -0.004 -0.0 -0.004 0.0 -0.082 0.07 -0.007 0.003 -0.0 -0.003 -0.0 -0.0 -0.003 -0.0 0.0 -0.003 0.0 0.0 0.002 0.0 0.0 -0.002 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.001 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 7.0 -1.0 -0.7 0.2 0.4 91.0 102.0 2.7727 0.37898 0.536694141574 2.985 -0.106 0.024 -0.082 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.006 -0.047 -0.041 -0.012 0.029 0.024 0.0 0.0 0.006 -0.0 0.0 -0.006 0.0 -0.0 0.006 0.0 -0.0 -0.0 0.006 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.006 -0.006 -0.0 -0.006 0.0 -0.0 -0.0 0.0 -0.006 -0.0 -0.006 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.012 0.006 0.0 0.018 0.018 0.018 -0.006 0.006 0.006 -0.041 -0.012 0.017 -0.006 0.0 0.18 0.145 -0.507 -0.138 -0.028 0.101 0.032 -0.424 -0.222 -0.177 -0.052 -0.052 -0.004 0.052 0.104 0.024 -0.0 0.342 0.159 0.107 0.016 0.0 -0.0 -0.008 0.035 -0.108 -0.046 -0.058 -0.049 -0.008 -0.095 -0.023 -0.026 0.067 -0.56 0.004 -0.004 0.029 0.011 0.011 0.01 0.014 0.007 0.003 -0.0 0.003 0.006 0.003 0.003 -0.064 -0.018 0.003 0.009 0.003 -0.0 -0.003 0.003 -0.005 -0.0 0.0 0.002 0.0 0.002 -0.002 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.012 0.0 0.001 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 8.0 -0.7 -0.4 0.2 0.4 91.0 102.0 4.1021 0.29169 0.518131891414 0.519 -0.097 0.023 -0.023 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.005 -0.005 -0.056 -0.032 -0.014 -0.009 -0.009 0.005 -0.005 0.0 0.0 0.0 -0.0 -0.005 0.0 -0.0 -0.005 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.005 0.005 0.005 0.005 0.0 -0.0 0.005 0.0 -0.005 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.0 0.0 0.0 0.009 0.014 -0.009 0.014 -0.023 -0.023 0.005 0.009 0.0 0.0 0.151 0.11 -0.447 -0.037 -0.0 0.031 0.0 -0.136 0.005 -0.042 -0.0 -0.01 0.0 0.016 0.031 0.0 -0.0 0.067 0.0 0.026 -0.0 0.0 0.0 0.101 0.01 -0.04 -0.025 -0.03 0.005 0.005 0.005 -0.01 -0.01 0.019 -0.125 -0.009 0.0 0.005 -0.009 -0.014 0.004 -0.004 -0.004 0.0 -0.004 0.004 0.0 -0.004 0.0 -0.048 0.012 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.028 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 9.0 -0.4 0.0 0.2 0.4 91.0 102.0 3.5945 0.27694 0.514163420033 0.205 -0.124 0.021 -0.017 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.004 0.004 -0.009 -0.013 -0.004 -0.03 0.047 0.017 -0.0 -0.004 0.0 0.004 -0.009 -0.0 0.0 -0.0 -0.0 -0.004 -0.0 -0.004 0.0 -0.0 -0.004 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.004 -0.004 -0.004 0.0 0.0 -0.0 -0.0 -0.004 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.004 -0.0 -0.0 0.0 0.0 0.004 0.017 0.013 0.013 -0.025 0.0 -0.0 0.0 0.0 0.127 0.131 -0.484 0.18 -0.0 -0.028 0.0 0.062 -0.0 0.089 -0.0 0.084 -0.0 -0.0 0.0 0.0 -0.0 -0.066 -0.0 -0.044 -0.0 -0.0 0.0 0.269 -0.016 0.064 -0.048 0.005 0.011 -0.016 0.0 -0.01 -0.005 0.005 -0.092 0.01 0.0 -0.0 -0.005 -0.015 0.01 -0.0 -0.0 0.005 0.009 -0.005 -0.004 -0.0 0.004 -0.034 -0.008 -0.0 0.0 0.0 -0.0 -0.0 -0.004 0.004 -0.0 0.003 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.01 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 10.0 0.0 0.4 0.2 0.4 91.0 102.0 3.5954 0.27747 0.51497374535 0.139 -0.139 0.027 -0.018 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.004 0.004 0.018 0.004 0.031 -0.054 -0.018 -0.004 0.004 0.004 -0.004 0.009 0.004 0.0 0.0 0.004 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.004 0.004 -0.0 -0.0 -0.0 -0.004 -0.004 -0.0 0.0 -0.0 -0.0 -0.0 -0.004 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.004 -0.0 -0.0 0.0 0.0 0.0 -0.009 0.022 -0.031 0.013 0.0 -0.0 0.0 0.0 0.146 0.141 -0.481 0.178 -0.0 -0.022 0.0 0.059 -0.0 0.086 -0.0 0.08 -0.0 0.005 -0.0 0.0 -0.0 -0.063 -0.0 -0.047 -0.0 -0.0 0.0 0.243 -0.015 0.057 -0.036 -0.01 -0.01 -0.015 0.0 -0.015 -0.01 0.005 -0.084 0.01 0.0 -0.0 -0.005 -0.014 0.009 -0.0 -0.0 0.004 0.009 -0.004 -0.004 -0.0 0.004 -0.033 -0.004 -0.0 -0.0 0.0 -0.0 -0.0 -0.004 0.003 -0.0 0.003 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.001 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 11.0 0.4 0.7 0.2 0.4 91.0 102.0 4.1723 0.29057 0.516929457567 0.441 -0.1 0.023 -0.023 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 -0.005 0.005 0.054 0.032 0.009 0.014 0.0 0.005 -0.0 0.0 0.0 0.005 -0.0 0.0 0.0 -0.0 0.005 -0.0 -0.0 0.0 0.005 0.005 0.005 -0.005 0.0 -0.0 0.005 -0.0 0.0 -0.0 -0.0 0.005 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.0 0.0 0.0 -0.009 -0.023 0.009 -0.009 0.005 -0.027 0.009 0.004 0.0 0.0 0.108 0.13 -0.456 -0.037 -0.0 0.026 0.0 -0.143 0.005 -0.037 -0.0 -0.016 0.0 0.01 0.031 0.0 -0.0 0.062 0.0 0.026 0.0 -0.0 0.0 0.091 0.01 -0.035 -0.055 -0.035 -0.015 -0.005 0.0 -0.005 -0.015 0.019 -0.126 -0.01 0.0 0.005 -0.009 -0.014 0.005 -0.004 -0.004 0.0 -0.004 0.004 0.0 -0.004 0.0 -0.048 0.012 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.06 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 12.0 0.7 1.0 0.2 0.4 91.0 102.0 2.8147 0.37729 0.533705869932 1.669 -0.097 -0.045 -0.085 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 0.045 0.034 0.006 -0.023 -0.023 0.0 0.011 -0.011 -0.0 0.0 0.006 0.0 -0.0 -0.0 -0.006 0.006 -0.0 -0.0 -0.0 0.0 -0.006 -0.006 0.006 -0.0 -0.006 0.0 -0.0 0.0 0.006 0.006 -0.0 0.006 0.006 -0.0 -0.006 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.011 0.006 0.0 -0.017 -0.006 0.006 -0.011 -0.011 0.006 0.045 -0.006 -0.011 0.011 0.0 0.129 0.18 -0.553 -0.126 -0.029 0.096 0.033 -0.442 -0.212 -0.175 -0.05 -0.054 -0.008 0.054 0.111 0.033 -0.0 0.352 0.164 0.102 0.016 0.004 -0.0 -0.024 0.036 -0.103 -0.016 -0.016 -0.012 -0.008 -0.078 0.004 -0.015 0.069 -0.577 0.004 -0.004 0.03 0.011 0.011 0.011 0.014 0.007 0.003 -0.0 0.003 0.007 0.003 0.003 -0.066 -0.019 0.003 0.009 0.003 -0.0 -0.003 0.003 -0.005 -0.0 0.0 0.002 0.0 0.002 -0.002 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.048 0.0 0.001 -0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 13.0 -1.0 -0.7 0.4 0.6 91.0 102.0 2.7406 0.38507 0.534197120546 1.887 -0.113 0.042 -0.083 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 -0.095 -0.03 -0.006 0.006 0.006 -0.012 -0.012 0.012 -0.006 0.006 0.006 0.006 0.006 0.006 0.006 0.006 -0.0 -0.0 -0.0 0.006 -0.006 -0.006 0.0 -0.0 0.0 0.006 -0.0 0.006 0.006 0.006 0.012 0.0 0.0 -0.0 -0.006 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.006 0.006 0.0 0.006 -0.047 0.018 -0.018 -0.018 -0.018 -0.012 0.012 0.018 -0.012 -0.006 0.158 0.147 -0.565 -0.103 -0.083 0.048 0.048 -0.166 -0.337 -0.119 -0.091 -0.039 -0.028 0.02 0.012 0.059 -0.0 0.304 0.261 0.062 0.027 0.023 -0.019 -0.263 0.03 -0.095 -0.008 -0.008 -0.015 0.007 0.052 -0.015 -0.015 0.058 -0.716 0.007 -0.0 0.011 0.039 -0.003 0.0 -0.007 0.0 -0.0 -0.0 0.0 -0.003 0.003 -0.003 -0.096 0.018 0.012 0.006 -0.0 0.003 -0.0 0.003 0.003 -0.0 0.0 0.0 0.0 -0.002 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.001 0.037 0.0 0.001 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 14.0 -0.7 -0.4 0.4 0.6 91.0 102.0 4.0798 0.29916 0.519631206145 0.452 -0.121 0.052 -0.022 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.004 0.0 -0.017 -0.065 -0.004 0.009 0.013 0.017 -0.004 -0.0 0.0 0.0 0.009 -0.0 0.004 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.004 0.0 0.0 -0.0 0.004 -0.004 -0.004 0.0 0.004 -0.004 -0.0 0.0 -0.004 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.004 0.0 0.0 0.0 0.004 -0.026 0.004 -0.013 -0.013 0.009 -0.017 0.009 0.0 0.0 0.175 0.115 -0.663 -0.028 -0.0 0.017 0.006 -0.121 -0.016 -0.027 0.005 -0.011 0.0 -0.011 0.049 0.005 -0.0 0.059 0.011 0.016 -0.0 -0.0 0.0 0.053 0.011 -0.032 -0.052 -0.016 0.016 0.015 -0.005 0.01 0.005 0.015 -0.126 -0.035 0.0 0.005 -0.0 -0.01 0.005 0.005 -0.009 -0.005 0.0 -0.0 0.004 -0.009 0.0 -0.046 -0.012 -0.0 -0.0 -0.0 -0.0 -0.0 -0.004 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.002 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.068 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 15.0 -0.4 0.0 0.4 0.6 91.0 102.0 3.5406 0.26441 0.513666516331 0.576 -0.1 0.018 -0.018 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.0 -0.005 -0.041 -0.032 -0.036 0.005 -0.023 -0.018 0.018 -0.005 0.005 0.005 -0.0 -0.0 0.0 -0.0 -0.0 -0.005 0.005 0.0 -0.0 -0.0 0.0 -0.0 -0.005 0.0 -0.0 -0.005 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.005 -0.005 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.005 -0.014 -0.014 -0.009 -0.018 0.009 0.0 0.0 0.0 0.135 0.108 -0.436 0.172 -0.0 -0.032 0.0 0.08 0.0 0.112 -0.0 0.064 0.0 -0.027 0.005 0.0 -0.0 -0.095 -0.0 -0.052 0.0 0.0 0.0 0.366 -0.021 0.041 -0.041 -0.025 -0.02 -0.005 0.0 0.005 -0.015 0.0 -0.079 0.005 0.0 -0.0 -0.005 -0.009 0.005 0.0 -0.004 0.004 0.004 -0.004 -0.004 0.004 0.004 -0.037 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.004 0.003 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.001 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 16.0 0.0 0.4 0.4 0.6 91.0 102.0 3.5903 0.2642 0.513901195173 0.915 -0.11 0.014 -0.019 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 0.005 0.038 0.033 0.038 -0.005 0.024 0.014 -0.019 0.005 -0.005 -0.005 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.005 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.009 0.0 -0.019 0.014 -0.066 0.014 0.0 0.0 0.0 0.113 0.146 -0.395 0.164 -0.0 -0.031 0.0 0.077 0.0 0.112 -0.0 0.066 0.0 -0.025 0.0 0.0 -0.0 -0.1 -0.0 -0.05 0.0 0.0 0.0 0.349 -0.02 0.044 0.005 -0.005 0.01 0.005 0.0 0.01 -0.005 0.0 -0.075 0.005 0.0 -0.0 -0.005 -0.009 0.004 0.0 -0.004 0.004 0.004 -0.004 -0.004 0.004 0.004 -0.035 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.003 0.003 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.006 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 17.0 0.4 0.7 0.4 0.6 91.0 102.0 4.1956 0.29469 0.520206897686 0.669 -0.126 0.039 -0.022 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.004 0.0 0.017 0.061 0.004 -0.004 -0.013 -0.013 -0.0 -0.0 0.0 0.0 -0.004 -0.0 -0.004 0.004 0.004 -0.0 -0.004 -0.0 0.0 -0.004 0.0 0.0 -0.0 0.0 -0.004 0.004 -0.0 0.0 -0.0 -0.004 -0.004 0.0 -0.0 -0.004 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.004 -0.0 0.0 0.0 -0.013 -0.026 0.004 -0.009 -0.004 -0.004 -0.017 0.013 0.0 0.0 0.12 0.167 -0.653 -0.038 0.005 0.011 0.005 -0.108 -0.022 -0.022 -0.005 -0.016 0.0 -0.011 0.043 0.005 -0.0 0.048 0.016 0.011 0.0 -0.0 0.0 0.052 0.005 -0.036 -0.062 -0.01 -0.036 -0.01 -0.01 -0.015 -0.01 0.015 -0.124 -0.039 0.0 0.005 -0.0 -0.009 0.005 0.005 -0.009 -0.005 -0.0 -0.0 0.004 -0.008 0.0 -0.045 -0.012 -0.0 -0.0 -0.0 -0.0 -0.0 -0.004 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.002 0.0 0.0 -0.0 -0.0 0.0 0.0 0.11 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 18.0 0.7 1.0 0.4 0.6 91.0 102.0 2.8298 0.39249 0.534943575436 2.709 -0.111 -0.047 -0.088 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.006 0.088 0.029 0.006 -0.006 -0.006 0.012 0.006 -0.006 0.006 0.0 -0.006 0.0 -0.006 -0.0 0.0 -0.006 -0.006 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.012 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.006 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.006 0.006 -0.006 0.006 -0.035 -0.006 -0.012 -0.012 0.006 0.023 -0.006 -0.017 0.012 0.006 0.133 0.145 -0.565 -0.11 -0.097 0.049 0.057 -0.15 -0.339 -0.113 -0.089 -0.04 -0.032 0.024 0.008 0.072 -0.0 0.306 0.266 0.055 0.032 0.035 -0.027 -0.284 0.035 -0.108 -0.031 -0.05 -0.027 -0.011 0.038 -0.019 -0.022 0.059 -0.731 0.007 -0.0 0.011 0.039 -0.004 0.0 -0.007 0.0 -0.0 -0.0 0.0 -0.003 0.003 -0.003 -0.101 0.021 0.012 0.006 -0.003 0.003 -0.0 0.003 0.003 -0.0 0.0 0.0 0.0 -0.002 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.001 -0.017 0.0 0.001 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 19.0 -1.0 -0.7 0.6 0.8 91.0 102.0 2.692 0.38552 0.535787085417 2.452 -0.124 0.038 -0.076 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.059 -0.097 0.0 -0.016 -0.005 -0.005 -0.011 0.016 -0.011 0.011 -0.005 0.0 -0.005 -0.005 -0.0 -0.011 -0.0 -0.0 0.005 -0.0 0.005 -0.0 -0.0 -0.005 -0.005 0.011 0.005 -0.0 -0.011 -0.005 -0.0 -0.0 0.005 0.0 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.0 -0.005 0.005 0.016 -0.005 0.011 -0.016 0.005 0.032 -0.005 -0.027 0.032 -0.011 0.144 0.117 -0.646 -0.132 -0.173 0.036 0.036 -0.059 -0.285 -0.099 -0.068 -0.05 -0.076 0.009 -0.004 0.085 0.018 0.191 0.289 0.049 0.018 0.07 -0.061 -0.623 0.043 -0.104 -0.043 -0.043 -0.051 0.013 -0.03 -0.042 -0.034 0.079 -0.723 0.016 -0.0 -0.024 0.012 -0.012 -0.015 -0.011 -0.004 0.004 -0.004 0.004 -0.0 -0.0 0.003 -0.11 0.058 0.007 -0.01 -0.003 -0.0 0.003 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.002 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.03 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 20.0 -0.7 -0.4 0.6 0.8 91.0 102.0 4.0475 0.32497 0.522497644875 0.865 -0.15 0.098 -0.026 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.01 -0.031 -0.052 -0.057 0.021 -0.0 0.031 -0.021 0.021 -0.0 -0.005 -0.005 -0.005 -0.0 0.0 -0.005 0.005 0.005 -0.005 -0.0 -0.005 -0.0 -0.0 0.005 -0.005 0.005 0.0 -0.0 0.0 0.0 0.005 -0.0 0.0 0.0 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.0 0.0 0.01 -0.021 -0.015 -0.005 0.015 -0.031 -0.005 -0.01 -0.005 0.01 0.0 0.159 0.148 -0.718 -0.014 -0.014 -0.014 0.009 0.033 -0.071 0.005 -0.019 -0.014 -0.005 -0.019 0.0 0.014 -0.0 0.037 0.042 -0.009 0.005 0.005 0.0 0.027 0.005 -0.027 -0.014 -0.018 0.009 -0.013 0.022 0.018 -0.004 0.013 -0.143 -0.052 -0.0 -0.0 -0.0 -0.008 0.0 0.008 -0.004 -0.004 0.004 -0.004 -0.0 0.004 -0.004 -0.04 -0.018 0.003 -0.0 -0.0 -0.003 -0.0 -0.003 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.022 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 21.0 -0.4 0.0 0.6 0.8 91.0 102.0 3.5103 0.26472 0.513684853193 0.4 -0.086 0.01 -0.019 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.005 0.005 -0.052 -0.033 0.01 -0.038 -0.005 0.01 -0.019 0.005 -0.01 -0.005 -0.0 -0.005 -0.005 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.005 -0.0 -0.0 0.0 0.0 -0.0 -0.005 -0.005 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.0 0.0 0.0 0.0 -0.019 -0.009 -0.005 0.005 -0.038 0.009 -0.0 0.0 0.0 0.127 0.141 -0.433 0.129 -0.0 -0.051 0.0 0.118 0.0 0.133 -0.0 0.051 0.0 -0.051 0.01 0.0 -0.0 -0.111 -0.0 -0.065 0.0 -0.0 0.0 0.266 -0.025 0.034 -0.029 -0.015 -0.024 -0.005 0.0 -0.014 -0.009 0.005 -0.075 -0.005 0.0 -0.0 -0.005 -0.009 0.004 0.004 -0.004 0.0 -0.0 -0.0 -0.008 0.004 0.004 -0.035 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.001 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 22.0 0.0 0.4 0.6 0.8 91.0 102.0 3.5697 0.26428 0.512949433083 0.518 -0.091 0.015 -0.02 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.005 -0.01 0.0 0.055 0.035 -0.01 0.045 -0.005 -0.0 0.02 -0.005 0.01 0.0 -0.0 -0.0 0.005 -0.0 0.005 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.005 0.0 -0.0 0.005 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.005 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.0 0.0 0.0 0.005 -0.025 -0.005 0.005 -0.01 -0.05 -0.005 0.005 0.0 0.0 0.144 0.139 -0.419 0.131 -0.0 -0.049 0.0 0.131 -0.0 0.126 -0.0 0.048 0.0 -0.048 0.01 0.0 -0.0 -0.114 -0.0 -0.062 0.0 -0.0 0.0 0.242 -0.023 0.032 -0.009 0.009 -0.018 -0.014 0.0 -0.014 0.004 0.004 -0.071 -0.004 0.0 -0.0 -0.004 -0.009 0.004 0.004 -0.004 0.0 -0.0 -0.0 -0.008 0.004 0.004 -0.033 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.006 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 23.0 0.4 0.7 0.6 0.8 91.0 102.0 4.1897 0.31436 0.521717434633 0.815 -0.164 0.048 -0.026 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.011 0.037 0.053 0.058 -0.021 -0.0 -0.021 0.0 0.011 -0.005 0.0 0.005 0.005 -0.005 0.005 -0.005 -0.0 -0.0 -0.0 -0.005 0.0 -0.0 -0.005 0.0 -0.0 0.0 -0.005 -0.0 -0.0 -0.005 0.005 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.0 0.0 0.0 0.021 -0.01 0.0 -0.021 -0.042 0.0 -0.016 0.01 0.005 0.0 0.146 0.172 -0.656 -0.005 -0.009 -0.009 0.009 0.027 -0.063 -0.005 -0.014 -0.009 -0.005 -0.018 0.004 0.013 -0.0 0.049 0.04 -0.004 0.004 0.004 0.004 0.026 0.0 -0.026 -0.026 -0.022 -0.009 -0.004 0.013 -0.0 -0.013 0.012 -0.137 -0.049 0.0 -0.0 -0.0 -0.008 0.0 0.008 -0.004 -0.004 0.004 -0.004 -0.0 0.004 -0.003 -0.038 -0.017 0.003 -0.0 -0.0 -0.003 -0.0 -0.003 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.021 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 24.0 0.7 1.0 0.6 0.8 91.0 102.0 2.8488 0.36793 0.531034890003 2.53 -0.123 -0.043 -0.08 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.059 0.086 0.005 0.016 0.011 0.005 -0.011 0.011 -0.021 -0.005 0.005 0.005 0.005 -0.0 -0.0 -0.005 -0.0 0.005 -0.005 -0.0 -0.011 -0.0 -0.0 0.0 -0.011 0.0 0.005 -0.005 -0.005 0.011 -0.005 -0.0 -0.005 -0.005 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.0 -0.005 -0.016 -0.021 -0.0 -0.011 0.037 -0.005 -0.016 0.0 -0.021 0.011 0.005 0.116 0.132 -0.634 -0.133 -0.17 0.032 0.041 -0.069 -0.265 -0.096 -0.064 -0.05 -0.068 0.005 -0.009 0.086 0.018 0.202 0.26 0.045 0.022 0.071 -0.057 -0.589 0.044 -0.109 0.057 -0.03 -0.03 0.004 0.009 0.021 0.03 0.08 -0.73 0.017 -0.0 -0.025 0.012 -0.012 -0.016 -0.012 -0.004 0.004 -0.004 0.004 -0.0 -0.0 0.004 -0.111 0.058 0.007 -0.01 -0.003 -0.0 0.003 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.002 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.051 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 25.0 -1.0 -0.7 0.8 1.0 91.0 102.0 2.6221 0.39878 0.535403522215 1.847 -0.15 0.036 -0.078 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.119 -0.047 0.005 -0.026 -0.005 -0.01 0.016 -0.005 -0.0 -0.005 0.005 -0.005 0.0 -0.0 -0.0 0.0 -0.005 0.005 -0.005 -0.005 -0.01 0.005 -0.01 -0.005 -0.0 0.0 0.0 0.005 -0.005 0.005 -0.005 -0.0 0.005 -0.005 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 -0.0 -0.0 -0.031 -0.036 -0.005 0.005 -0.005 0.01 -0.01 0.01 0.0 -0.005 -0.02 -0.02 0.24 0.107 -0.608 -0.154 -0.212 0.024 0.01 -0.058 -0.077 -0.086 -0.019 -0.076 -0.11 -0.019 -0.005 0.057 0.047 0.076 0.151 0.047 0.009 0.093 -0.046 -0.799 0.051 -0.105 -0.11 -0.032 -0.023 0.009 -0.023 -0.022 -0.013 0.106 -0.705 0.052 -0.004 -0.043 -0.021 0.008 -0.004 0.016 0.0 0.008 0.0 0.004 0.004 -0.0 0.0 -0.091 -0.007 -0.0 -0.011 0.003 -0.0 -0.0 -0.0 -0.006 0.003 0.003 0.003 0.0 -0.0 0.002 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.12 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 26.0 -0.7 -0.4 0.8 1.0 91.0 102.0 3.9811 0.32143 0.522570269342 0.103 -0.137 0.114 -0.028 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.017 -0.114 -0.068 -0.017 0.0 -0.011 -0.011 -0.011 -0.0 -0.006 -0.0 0.006 0.0 -0.0 0.006 -0.0 0.011 0.0 -0.0 0.0 0.0 0.011 0.0 -0.0 -0.006 0.0 -0.006 0.006 0.006 0.0 -0.0 -0.006 -0.0 0.006 -0.0 -0.006 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.006 0.0 0.006 0.017 -0.017 0.0 -0.017 -0.011 0.006 -0.017 0.0 -0.006 0.028 0.0 0.158 0.129 -0.757 0.004 -0.034 -0.017 0.021 0.081 -0.157 0.021 -0.042 0.0 -0.008 -0.013 -0.03 0.025 -0.0 0.042 0.121 -0.012 0.012 0.004 -0.004 -0.07 0.004 -0.028 -0.045 -0.028 -0.02 -0.008 -0.04 -0.02 -0.016 0.016 -0.172 -0.085 -0.0 -0.004 -0.004 -0.011 -0.004 -0.0 0.007 -0.004 0.0 -0.003 0.003 0.003 0.0 -0.045 -0.016 0.003 0.0 -0.003 -0.003 -0.0 -0.0 0.0 -0.003 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.051 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 27.0 -0.4 0.0 0.8 1.0 91.0 102.0 3.4598 0.26014 0.513650481261 0.515 -0.094 0.045 -0.02 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.005 -0.01 -0.035 0.03 0.059 -0.005 0.025 0.015 -0.0 -0.01 0.015 0.0 0.005 0.0 0.005 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.005 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.0 0.0 0.0 0.02 -0.025 -0.005 0.005 0.0 0.02 -0.02 0.02 0.0 0.0 0.201 0.127 -0.566 0.103 -0.0 -0.074 0.0 0.216 -0.005 0.127 -0.0 0.039 0.0 -0.053 -0.019 0.0 -0.0 -0.111 -0.0 -0.072 -0.0 -0.0 0.0 0.113 -0.023 0.028 -0.065 -0.005 -0.032 -0.014 0.0 -0.014 0.005 0.005 -0.067 -0.027 0.0 0.004 -0.004 -0.004 0.004 0.004 -0.004 0.0 -0.004 -0.0 -0.008 0.004 0.004 -0.033 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.002 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.022 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 28.0 0.0 0.4 0.8 1.0 91.0 102.0 3.5469 0.26786 0.513797423991 0.243 -0.086 0.019 -0.019 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.005 -0.005 0.01 0.033 -0.029 -0.057 0.005 -0.024 -0.019 -0.005 0.01 -0.014 0.0 -0.0 -0.0 -0.0 -0.0 -0.005 -0.005 -0.005 0.0 -0.0 -0.0 0.0 -0.005 0.005 0.0 -0.0 0.005 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.0 0.0 0.0 -0.019 -0.028 -0.005 0.005 0.0 0.0 -0.028 0.005 0.0 0.0 0.136 0.179 -0.577 0.103 -0.0 -0.067 0.0 0.215 -0.005 0.128 -0.0 0.041 0.0 -0.056 -0.015 0.0 -0.0 -0.111 -0.0 -0.07 -0.0 -0.0 0.0 0.118 -0.025 0.024 -0.059 -0.01 -0.048 -0.005 -0.0 -0.014 -0.005 0.005 -0.066 -0.028 0.0 0.005 -0.005 -0.004 0.004 0.004 -0.004 0.0 -0.004 -0.0 -0.008 0.004 0.004 -0.035 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.002 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.017 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 29.0 0.4 0.7 0.8 1.0 91.0 102.0 4.1545 0.31742 0.521231774262 0.303 -0.146 0.029 -0.029 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.018 0.117 0.07 0.023 -0.006 0.012 0.018 0.012 -0.0 -0.0 0.0 -0.012 0.0 -0.006 0.006 0.012 0.006 -0.006 -0.0 -0.0 -0.006 -0.0 -0.006 0.0 -0.0 0.0 -0.0 -0.006 0.0 0.0 0.006 -0.0 0.006 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.006 -0.0 -0.0 0.017 -0.023 -0.006 -0.017 -0.012 -0.017 -0.023 0.006 -0.017 0.023 0.006 0.133 0.161 -0.694 0.004 -0.032 -0.016 0.02 0.081 -0.141 0.02 -0.04 0.004 -0.012 -0.012 -0.024 0.02 -0.0 0.036 0.103 -0.012 0.008 0.008 -0.004 -0.054 0.004 -0.031 -0.008 -0.012 0.008 0.004 0.0 -0.0 -0.011 0.015 -0.167 -0.081 -0.0 -0.004 -0.004 -0.011 -0.003 0.0 0.007 -0.003 0.0 -0.003 0.003 0.003 0.0 -0.043 -0.015 0.003 -0.0 -0.003 -0.003 -0.0 -0.0 0.0 -0.002 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.048 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 30.0 0.7 1.0 0.8 1.0 91.0 102.0 2.8157 0.37423 0.533322148049 1.832 -0.16 -0.046 -0.077 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.114 0.046 0.0 0.026 0.0 0.015 0.0 -0.015 0.021 -0.0 -0.005 0.0 -0.005 0.01 0.01 0.0 -0.0 -0.005 -0.0 -0.0 0.005 0.005 0.005 0.01 -0.0 0.0 0.0 -0.0 -0.005 0.0 -0.0 -0.005 0.0 -0.005 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.026 -0.015 -0.005 -0.0 0.015 -0.02 -0.02 0.0 0.0 0.0 -0.036 -0.01 0.112 0.219 -0.607 -0.15 -0.209 0.024 0.01 -0.058 -0.082 -0.087 -0.024 -0.072 -0.106 -0.019 -0.005 0.062 0.048 0.076 0.161 0.042 0.005 0.094 -0.047 -0.808 0.051 -0.111 -0.115 -0.06 -0.073 -0.014 -0.036 -0.04 -0.045 0.107 -0.709 0.053 -0.004 -0.043 -0.021 0.008 -0.004 0.016 0.0 0.008 0.0 0.004 0.004 -0.0 0.0 -0.092 -0.011 -0.0 -0.011 0.003 -0.0 -0.0 -0.0 -0.006 0.003 0.003 0.0 0.0 -0.0 0.002 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 31.0 -1.0 -0.7 1.0 1.2 91.0 102.0 2.2322 0.41806 0.538646565477 1.733 -0.168 0.089 -0.059 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.139 0.01 -0.04 -0.02 -0.005 -0.01 -0.01 0.015 -0.01 0.005 0.0 0.0 0.0 -0.005 -0.005 0.0 0.005 -0.0 0.01 -0.0 -0.01 -0.01 -0.0 0.005 -0.01 -0.01 0.0 -0.0 -0.005 0.0 -0.0 -0.005 -0.005 0.0 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 -0.0 -0.0 0.015 -0.025 0.005 -0.0 0.005 0.015 0.025 -0.005 0.0 0.0 -0.015 0.029 0.352 0.108 -0.576 -0.162 -0.231 0.034 0.0 -0.069 0.029 -0.093 0.005 -0.078 -0.151 -0.034 0.0 0.039 0.092 0.048 0.096 0.048 0.0 0.109 -0.009 -0.485 0.056 -0.103 -0.126 -0.028 -0.051 0.009 -0.009 -0.023 -0.014 0.081 -0.629 0.067 -0.009 -0.026 -0.022 0.013 0.017 0.0 0.008 -0.012 -0.0 -0.008 -0.004 0.0 -0.008 -0.093 -0.022 -0.004 -0.007 0.007 0.003 -0.0 0.003 0.0 -0.0 -0.003 -0.003 0.0 -0.0 -0.002 0.0 0.0 0.0 -0.0 -0.002 -0.0 0.0 0.004 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.002 2.0 
1.0 32.0 -0.7 -0.4 1.0 1.2 91.0 102.0 3.8906 0.30446 0.520503239663 0.674 -0.12 0.109 -0.027 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.049 -0.141 0.005 -0.005 -0.016 0.022 -0.016 0.016 -0.005 -0.0 0.005 -0.005 0.0 -0.005 -0.005 0.011 -0.005 0.005 -0.005 -0.005 0.005 0.005 -0.0 0.005 -0.0 0.0 0.0 -0.005 -0.005 0.0 -0.0 -0.0 -0.005 0.0 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.0 0.011 0.011 -0.022 0.0 -0.011 0.022 0.0 0.011 0.0 -0.022 0.011 0.005 0.124 0.123 -0.764 -0.018 -0.045 -0.005 0.005 0.023 -0.036 0.009 -0.009 -0.014 -0.018 -0.013 -0.004 0.018 0.004 -0.031 0.071 -0.004 0.004 0.018 -0.013 -0.226 0.009 -0.026 -0.043 -0.013 -0.021 0.004 -0.051 -0.008 -0.008 0.012 -0.141 -0.082 -0.0 -0.004 -0.004 -0.004 0.0 -0.004 0.008 0.004 0.0 0.0 -0.0 -0.004 0.0 -0.052 -0.017 -0.0 -0.003 -0.0 -0.003 -0.0 0.003 0.0 -0.003 0.003 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.086 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 33.0 -0.4 0.0 1.0 1.2 91.0 102.0 3.4149 0.28919 0.518001000868 0.782 -0.106 0.096 -0.021 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.011 -0.048 -0.053 0.011 0.074 0.016 0.011 -0.016 -0.027 0.016 0.005 -0.011 0.0 -0.0 0.0 0.0 -0.005 -0.0 -0.0 -0.0 0.005 -0.005 -0.005 0.0 -0.0 -0.005 -0.005 -0.0 0.0 0.005 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.005 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.005 -0.026 0.005 -0.0 0.0 0.011 -0.026 0.016 0.0 0.0 0.168 0.131 -0.718 0.087 -0.005 -0.073 0.005 0.298 -0.018 0.105 -0.005 0.036 0.0 -0.032 -0.063 0.005 -0.0 -0.086 0.013 -0.067 0.004 -0.0 0.0 0.101 -0.018 0.013 -0.065 -0.004 -0.017 -0.004 0.004 -0.009 0.008 0.004 -0.071 -0.05 0.0 0.004 -0.004 0.0 0.0 0.008 -0.004 -0.004 -0.004 0.004 -0.007 0.007 0.004 -0.035 -0.003 -0.0 -0.0 0.0 -0.003 -0.0 -0.0 0.0 -0.0 -0.003 0.0 0.0 -0.002 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.012 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 34.0 0.0 0.4 1.0 1.2 91.0 102.0 3.516 0.27742 0.517227671727 0.328 -0.102 0.032 -0.022 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.011 0.043 0.059 -0.011 -0.07 -0.016 -0.016 0.022 0.022 -0.016 -0.005 0.011 -0.005 0.005 -0.0 0.0 -0.005 0.005 -0.005 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.005 -0.005 -0.0 0.0 -0.0 -0.0 0.0 0.005 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.0 -0.0 0.0 0.0 -0.032 0.005 0.0 -0.0 0.0 -0.016 -0.011 0.0 0.0 0.138 0.176 -0.676 0.086 -0.005 -0.072 0.004 0.292 -0.018 0.103 -0.004 0.036 0.0 -0.031 -0.071 0.004 -0.0 -0.079 0.009 -0.07 0.004 -0.0 0.0 0.095 -0.017 0.017 -0.064 0.017 -0.017 0.004 0.004 -0.013 0.008 0.004 -0.07 -0.049 0.0 0.004 -0.004 -0.0 0.0 0.008 -0.004 -0.004 -0.004 0.004 -0.007 0.007 0.003 -0.034 -0.003 -0.0 -0.0 0.0 -0.003 -0.0 -0.0 0.0 -0.0 -0.002 0.0 0.0 -0.002 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.017 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 35.0 0.4 0.7 1.0 1.2 91.0 102.0 4.1822 0.28755 0.518069007855 0.686 -0.121 0.022 -0.027 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.049 0.137 -0.0 0.005 0.016 -0.022 0.011 -0.011 -0.005 -0.0 0.0 0.005 0.005 -0.0 -0.011 -0.005 0.005 -0.0 -0.0 -0.0 0.005 0.005 -0.005 0.0 -0.0 0.0 -0.005 -0.0 0.0 0.0 -0.0 0.005 0.0 -0.005 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 0.0 0.011 0.011 -0.033 -0.0 0.005 0.016 0.005 -0.016 0.0 -0.033 0.016 0.011 0.136 0.125 -0.67 -0.013 -0.048 -0.004 0.004 0.013 -0.044 0.004 -0.013 -0.009 -0.022 -0.013 -0.004 0.026 0.004 -0.026 0.06 -0.004 0.004 0.026 -0.013 -0.219 0.008 -0.025 0.013 -0.025 -0.012 -0.004 -0.033 -0.008 -0.008 0.012 -0.137 -0.08 -0.0 -0.004 -0.004 -0.004 0.0 -0.004 0.007 0.004 -0.0 0.0 -0.0 -0.003 0.0 -0.05 -0.016 -0.0 -0.003 -0.0 -0.003 -0.0 0.003 0.0 -0.003 0.002 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.026 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 36.0 0.7 1.0 1.0 1.2 91.0 102.0 2.4057 0.40868 0.536846916355 1.469 -0.175 0.01 -0.06 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.13 -0.015 0.035 0.015 0.005 0.02 -0.005 0.005 -0.02 -0.0 0.005 0.0 0.0 0.005 0.01 0.0 -0.0 -0.0 -0.01 -0.005 0.0 -0.005 -0.005 0.0 -0.005 -0.005 0.0 0.01 -0.005 -0.005 -0.005 -0.0 0.0 0.0 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 -0.0 0.0 -0.025 -0.03 0.0 -0.0 -0.005 -0.025 0.015 -0.005 0.0 -0.005 0.04 -0.005 0.094 0.316 -0.559 -0.15 -0.204 0.03 -0.005 -0.07 0.025 -0.084 0.01 -0.084 -0.138 -0.03 -0.005 0.029 0.083 0.049 0.088 0.048 0.005 0.101 -0.019 -0.468 0.057 -0.095 -0.156 -0.042 -0.08 0.019 -0.005 -0.051 -0.032 0.082 -0.637 0.068 -0.009 -0.027 -0.022 0.013 0.017 0.0 0.004 -0.012 -0.0 -0.008 -0.004 -0.0 -0.008 -0.094 -0.022 -0.004 -0.007 0.007 0.003 -0.0 0.003 0.0 -0.0 -0.003 -0.003 0.0 -0.0 -0.002 0.0 0.0 0.0 -0.0 -0.002 -0.0 0.0 -0.028 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.002 2.0 
1.0 37.0 -1.0 -0.7 1.2 1.4 91.0 102.0 1.4579 0.48434 0.558530382432 2.053 -0.168 0.087 -0.049 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.157 0.043 -0.087 0.005 -0.049 0.022 0.022 -0.027 0.032 0.011 0.005 0.0 0.005 0.005 0.005 0.005 -0.0 0.005 -0.0 -0.005 -0.005 -0.005 -0.0 0.0 0.005 0.0 0.0 -0.005 0.011 0.0 -0.0 -0.005 0.005 0.0 -0.0 -0.005 -0.005 0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 0.005 -0.0 -0.113 0.016 0.0 -0.005 0.016 0.005 -0.021 0.011 0.0 0.0 -0.011 -0.027 0.509 0.075 -0.461 -0.139 -0.125 0.027 -0.004 -0.053 0.036 -0.076 0.013 -0.066 -0.119 -0.031 -0.004 -0.009 0.079 0.057 0.048 0.048 0.0 0.06 0.022 -0.137 0.038 -0.081 -0.238 -0.064 -0.038 -0.008 -0.004 -0.025 -0.021 0.037 -0.417 0.057 -0.004 -0.012 -0.008 0.008 0.023 -0.019 0.004 -0.022 -0.0 -0.007 -0.004 -0.003 0.01 -0.081 -0.017 -0.003 -0.003 0.006 0.003 -0.0 -0.0 0.003 -0.003 -0.002 -0.002 0.0 0.002 -0.002 -0.0 0.0 -0.002 -0.0 0.003 -0.0 0.0 -0.036 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 38.0 -0.7 -0.4 1.2 1.4 91.0 102.0 3.7792 0.29972 0.520071868207 0.49 -0.114 0.099 -0.025 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.138 -0.069 0.035 -0.005 0.025 0.015 0.01 -0.01 0.01 -0.005 -0.005 0.005 0.005 -0.01 -0.0 -0.005 0.005 -0.005 -0.005 0.0 0.0 -0.0 0.005 0.0 0.005 -0.005 0.0 -0.0 0.005 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.049 -0.015 0.0 -0.01 0.01 0.005 0.0 0.025 -0.015 -0.005 -0.029 0.01 0.137 0.098 -0.7 -0.045 -0.064 0.01 -0.01 0.015 0.084 -0.025 0.029 -0.02 -0.044 0.01 0.005 0.015 0.019 0.01 -0.044 0.014 -0.005 0.038 -0.019 -0.109 0.019 -0.033 -0.08 -0.019 -0.056 0.019 -0.019 -0.032 0.014 0.018 -0.149 -0.058 -0.0 -0.0 -0.009 0.004 0.008 -0.008 0.004 0.004 -0.004 0.004 -0.004 -0.004 0.0 -0.06 -0.015 -0.004 -0.0 -0.0 -0.0 -0.0 0.003 0.003 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.002 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.024 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 39.0 -0.4 0.0 1.2 1.4 91.0 102.0 3.3396 0.28709 0.518614779967 1.024 -0.123 0.105 -0.023 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.023 -0.14 -0.07 0.07 0.0 -0.053 -0.018 0.006 -0.006 -0.023 0.0 0.012 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.006 -0.0 -0.0 -0.006 -0.0 0.0 0.0 -0.006 -0.006 0.006 -0.0 -0.0 0.0 -0.006 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.029 -0.017 -0.012 0.0 -0.0 0.0 0.006 0.012 0.023 0.006 0.0 0.15 0.196 -0.848 0.045 -0.0 -0.037 0.0 0.17 0.028 0.057 0.008 0.024 0.004 -0.012 -0.044 -0.004 -0.0 -0.104 0.004 -0.032 0.0 0.004 -0.004 0.207 -0.012 0.004 -0.035 -0.015 -0.019 -0.008 -0.019 -0.011 -0.008 0.004 -0.067 -0.085 0.0 0.004 -0.004 0.004 -0.003 0.003 -0.0 0.0 -0.003 0.003 -0.006 0.0 0.0 -0.037 -0.009 -0.0 -0.0 -0.003 -0.003 -0.0 -0.0 0.0 -0.0 -0.002 0.0 0.0 -0.002 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.006 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 40.0 0.0 0.4 1.2 1.4 91.0 102.0 3.4673 0.28133 0.518442573966 0.811 -0.125 0.036 -0.024 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.024 0.137 0.066 -0.072 0.006 0.054 0.012 0.006 -0.012 0.024 0.0 -0.006 0.0 0.006 -0.0 -0.006 -0.0 -0.0 -0.0 -0.006 0.006 -0.0 0.006 -0.012 -0.006 0.0 0.0 -0.0 0.0 0.006 -0.0 -0.0 0.0 0.006 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.018 -0.047 -0.03 0.0 0.0 0.0 0.0 -0.006 -0.018 0.006 0.0 0.194 0.141 -0.779 0.043 0.004 -0.031 0.004 0.16 0.027 0.054 0.012 0.019 0.004 -0.008 -0.039 -0.008 -0.0 -0.092 0.008 -0.03 0.004 0.004 -0.004 0.202 -0.007 0.004 -0.033 -0.011 -0.007 0.007 -0.011 -0.015 0.007 0.004 -0.061 -0.081 0.0 0.003 -0.003 0.003 -0.003 0.003 -0.0 0.0 -0.003 0.003 -0.006 0.0 0.0 -0.036 -0.009 -0.0 -0.0 -0.003 -0.003 -0.0 -0.0 0.0 -0.0 -0.002 0.0 0.0 -0.002 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.019 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 41.0 0.4 0.7 1.2 1.4 91.0 102.0 4.1005 0.283 0.517281459266 1.32 -0.122 0.021 -0.027 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.138 0.074 -0.032 0.005 -0.027 -0.011 -0.011 0.011 -0.011 0.005 0.0 -0.005 -0.005 -0.005 0.005 0.0 0.005 0.016 -0.0 -0.0 0.005 -0.0 0.005 0.0 0.005 0.0 0.0 -0.0 0.005 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.042 -0.026 0.0 -0.016 -0.005 0.005 0.0 0.005 -0.011 -0.005 -0.026 0.016 0.094 0.136 -0.614 -0.033 -0.056 -0.009 -0.005 0.009 0.074 -0.023 0.023 -0.014 -0.032 0.005 0.005 0.009 0.014 0.005 -0.032 0.005 -0.005 0.031 -0.013 -0.093 0.013 -0.018 -0.062 -0.013 -0.057 0.004 -0.026 -0.022 -0.004 0.017 -0.14 -0.055 -0.0 -0.0 -0.008 0.004 0.008 -0.008 0.004 0.004 -0.004 0.004 -0.004 -0.004 0.0 -0.056 -0.014 -0.003 -0.0 -0.0 -0.0 -0.0 0.003 0.003 -0.0 0.0 0.0 0.0 -0.0 0.0 0.002 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.032 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 42.0 0.7 1.0 1.2 1.4 91.0 102.0 1.605 0.47569 0.551172862993 1.155 -0.171 0.005 -0.048 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.139 -0.043 0.086 -0.005 0.048 -0.021 -0.011 0.021 -0.021 -0.005 -0.005 0.0 -0.005 -0.0 -0.005 0.005 0.005 -0.005 -0.005 -0.0 0.0 -0.011 -0.0 0.005 -0.005 0.005 0.0 -0.0 0.011 0.0 -0.0 -0.0 0.0 -0.005 -0.0 -0.005 -0.005 0.0 -0.0 0.0 -0.0 0.0 0.005 -0.0 0.011 0.0 0.058 -0.005 0.0 0.005 0.005 0.021 0.037 -0.011 0.005 -0.0 0.005 -0.042 0.063 0.47 -0.448 -0.142 -0.137 0.023 -0.005 -0.059 0.032 -0.073 0.009 -0.077 -0.131 -0.027 -0.005 -0.004 0.081 0.049 0.058 0.049 0.0 0.066 0.022 -0.118 0.052 -0.087 -0.178 -0.022 -0.034 0.013 0.0 -0.017 -0.025 0.038 -0.422 0.058 -0.004 -0.012 -0.008 0.008 0.023 -0.019 0.004 -0.023 -0.0 -0.007 -0.007 -0.004 0.01 -0.083 -0.017 -0.003 -0.003 0.006 0.003 -0.0 0.0 0.003 -0.003 -0.003 -0.003 0.0 0.002 -0.002 0.0 0.0 -0.002 -0.0 0.003 -0.0 0.0 0.061 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 43.0 -1.0 -0.7 1.4 1.6 91.0 102.0 0.53269 0.77012 0.635413449732 0.635 -0.171 0.083 -0.05 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.171 0.061 -0.138 0.039 -0.099 0.094 0.011 0.0 -0.105 -0.039 -0.061 0.0 0.0 0.006 0.006 -0.011 -0.0 -0.011 0.0 -0.011 0.0 -0.0 0.0 0.0 -0.0 -0.006 -0.0 -0.0 -0.006 -0.006 0.005 -0.005 -0.011 0.0 -0.005 -0.0 -0.005 0.0 -0.0 0.0 -0.0 0.0 0.005 0.005 0.016 -0.0 -0.11 -0.016 -0.005 -0.027 0.005 -0.011 0.022 0.055 0.011 0.0 0.005 -0.142 0.606 0.055 -0.456 -0.131 0.076 0.013 0.004 0.025 0.025 -0.075 0.004 -0.063 -0.117 -0.021 -0.008 -0.025 0.054 0.07 0.033 0.033 0.004 0.037 0.037 0.044 0.024 -0.084 -0.316 -0.016 0.016 0.024 -0.004 0.055 -0.027 0.05 -0.308 0.084 -0.004 -0.019 -0.004 0.004 0.011 -0.007 -0.011 -0.007 -0.0 0.003 0.007 -0.003 0.01 -0.096 0.0 -0.003 0.0 0.003 0.003 0.003 -0.003 0.0 -0.003 0.0 0.002 0.0 -0.0 0.0 -0.0 0.002 -0.002 -0.0 0.001 0.001 0.0 0.075 -0.0 -0.0 0.0 0.0 0.0 0.001 0.0 0.002 2.0 
1.0 44.0 -0.7 -0.4 1.4 1.6 91.0 102.0 3.4646 0.29979 0.521923464121 1.319 -0.141 0.092 -0.027 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.189 0.016 -0.032 0.016 0.027 -0.027 -0.016 0.011 -0.005 0.005 0.0 -0.005 0.0 0.011 0.005 0.0 0.005 -0.0 -0.0 -0.011 0.0 -0.0 0.005 0.0 -0.0 0.0 0.011 -0.0 0.005 0.0 -0.0 -0.0 0.0 -0.005 -0.0 -0.005 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.059 -0.021 0.0 -0.011 0.011 -0.0 0.0 0.011 -0.011 -0.005 -0.032 0.016 0.31 0.102 -0.522 -0.035 -0.018 0.013 -0.004 -0.004 0.026 -0.04 0.009 -0.013 -0.022 0.013 -0.009 -0.013 0.017 0.039 -0.009 0.022 0.0 0.009 -0.004 -0.013 0.013 -0.025 -0.151 -0.013 -0.062 -0.017 -0.004 -0.033 -0.008 0.012 -0.125 -0.044 -0.004 0.004 -0.004 0.008 0.011 -0.007 -0.007 -0.0 -0.0 0.004 0.003 0.007 0.003 -0.057 -0.007 -0.003 -0.0 -0.0 0.003 0.003 -0.0 0.003 -0.0 0.0 0.002 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.006 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 45.0 -0.4 0.0 1.4 1.6 91.0 102.0 3.2542 0.28862 0.519084859729 0.869 -0.134 0.085 -0.024 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.073 -0.128 0.079 0.03 -0.073 0.006 0.012 0.03 0.018 0.024 -0.006 -0.012 0.006 -0.0 -0.0 0.0 0.012 -0.0 0.006 -0.0 0.006 -0.0 -0.006 0.006 -0.0 0.0 0.0 -0.0 -0.006 0.0 -0.006 0.006 -0.006 0.006 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.012 0.03 -0.03 0.036 0.0 -0.0 0.0 0.0 0.018 -0.036 0.024 0.0 0.126 0.162 -0.826 0.012 0.015 -0.012 -0.012 0.077 0.135 0.019 0.046 0.008 0.004 0.004 -0.023 -0.015 -0.0 -0.087 -0.091 -0.008 -0.008 0.004 -0.004 0.386 0.0 0.004 -0.099 -0.011 -0.044 -0.004 -0.025 -0.022 -0.004 0.004 -0.057 -0.088 0.003 0.003 -0.003 0.007 -0.003 0.003 -0.0 0.0 -0.0 0.003 -0.006 -0.003 0.0 -0.038 -0.009 -0.003 -0.0 -0.003 -0.003 -0.0 0.003 0.0 0.002 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.034 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 46.0 0.0 0.4 1.4 1.6 91.0 102.0 3.4014 0.2802 0.518899906437 0.521 -0.139 0.055 -0.024 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.067 0.127 -0.079 -0.03 0.073 -0.006 -0.018 -0.024 -0.018 -0.03 0.006 0.006 0.0 -0.006 0.006 0.0 0.006 -0.0 0.006 -0.006 0.006 -0.0 -0.006 0.0 0.0 0.0 0.006 -0.0 0.0 0.0 -0.006 -0.0 -0.006 0.006 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.006 -0.024 -0.012 0.018 0.0 -0.0 0.0 0.0 0.006 -0.03 0.024 0.0 0.156 0.12 -0.794 0.015 0.019 -0.012 -0.012 0.069 0.146 0.019 0.038 0.011 0.004 0.004 -0.019 -0.015 -0.0 -0.079 -0.094 -0.011 -0.007 0.004 -0.004 0.373 -0.004 0.004 -0.095 -0.004 -0.014 -0.0 -0.022 -0.011 0.0 0.004 -0.056 -0.087 0.003 0.003 -0.003 0.007 -0.003 0.003 -0.0 0.0 -0.0 0.003 -0.006 -0.003 -0.0 -0.038 -0.009 -0.003 -0.0 -0.003 -0.003 -0.0 0.003 0.0 0.002 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.021 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 47.0 0.4 0.7 1.4 1.6 91.0 102.0 3.8399 0.28812 0.518761084219 1.41 -0.146 0.011 -0.028 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.18 -0.011 0.028 -0.017 -0.022 0.022 0.017 -0.011 0.006 -0.006 0.0 0.006 0.006 -0.006 -0.006 0.011 -0.0 -0.0 0.006 -0.011 0.0 -0.006 0.006 0.0 -0.0 0.0 0.0 0.006 -0.006 0.006 -0.0 -0.0 0.006 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.028 -0.028 0.0 -0.022 0.006 -0.0 0.0 0.011 0.011 0.006 -0.017 -0.022 0.1 0.261 -0.481 -0.039 -0.022 0.013 -0.004 -0.009 0.026 -0.039 0.009 -0.013 -0.026 0.009 -0.009 -0.013 0.017 0.042 -0.008 0.021 0.0 0.008 -0.004 -0.017 0.012 -0.025 -0.082 -0.016 -0.033 0.008 -0.004 -0.012 0.008 0.016 -0.123 -0.043 -0.004 0.004 -0.004 0.008 0.011 -0.007 -0.007 -0.0 -0.0 0.003 0.003 0.007 0.003 -0.056 -0.006 -0.003 -0.0 -0.0 0.003 0.003 0.0 0.003 -0.0 0.0 0.002 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.014 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 48.0 0.7 1.0 1.4 1.6 91.0 102.0 0.59018 0.74688 0.623001730014 1.704 -0.181 -0.011 -0.051 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.164 -0.057 0.125 -0.04 0.091 -0.091 -0.023 0.006 0.091 0.034 0.045 0.0 0.0 -0.006 0.0 -0.006 -0.0 0.006 0.006 -0.0 0.0 -0.0 -0.0 0.0 0.006 0.0 0.0 0.006 -0.006 -0.006 -0.006 -0.006 0.006 0.006 -0.0 -0.0 -0.006 0.0 -0.0 0.0 -0.0 0.0 0.006 0.006 0.017 0.0 -0.118 -0.017 0.0 0.006 -0.017 -0.045 -0.034 -0.011 0.011 0.0 -0.011 -0.134 0.039 0.576 -0.42 -0.125 -0.013 0.013 -0.009 -0.017 0.026 -0.056 0.017 -0.047 -0.064 -0.009 -0.009 -0.021 0.03 0.055 0.008 0.021 -0.004 0.008 -0.017 0.037 0.008 -0.066 -0.299 -0.016 -0.037 0.008 0.004 0.028 -0.016 0.051 -0.316 0.086 -0.004 -0.019 -0.004 0.004 0.011 -0.007 -0.011 -0.007 -0.0 0.003 0.007 -0.003 0.01 -0.101 -0.003 -0.003 -0.0 0.003 0.003 0.003 -0.003 0.0 -0.003 0.0 0.002 0.0 0.0 0.0 -0.0 0.002 -0.002 -0.0 0.001 0.001 0.0 0.003 0.0 0.001 0.0 0.0 0.0 0.001 0.0 0.002 2.0 
1.0 49.0 -1.0 -0.7 1.6 1.8 91.0 102.0 0.09909 1.8379 1.23311793434 9.614 -0.215 0.092 -0.068 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.27 0.086 -0.154 0.068 -0.117 0.098 0.104 -0.19 0.111 -0.055 -0.111 -0.025 -0.012 -0.018 -0.0 -0.006 -0.012 0.006 -0.0 0.006 -0.018 -0.006 -0.006 -0.012 -0.018 0.0 0.012 -0.0 0.006 0.031 0.006 -0.006 0.012 0.018 -0.012 -0.006 -0.018 0.0 -0.0 0.0 -0.0 0.0 0.031 0.012 -0.018 -0.0 -0.415 0.098 -0.012 0.055 -0.061 0.049 -0.043 0.079 -0.012 -0.024 0.018 -0.255 0.711 0.042 -0.464 -0.122 0.205 0.011 0.011 0.036 0.036 -0.089 0.032 -0.028 0.121 -0.025 -0.018 -0.021 -0.085 0.084 -0.067 0.049 0.01 -0.083 -0.239 0.272 -0.017 -0.075 -0.263 -0.044 -0.034 -0.054 0.03 -0.07 -0.05 0.046 -0.253 0.104 -0.006 -0.019 -0.006 0.003 0.003 0.006 -0.015 0.003 0.006 0.0 0.006 0.0 0.0 -0.084 0.029 -0.003 -0.0 -0.0 0.005 0.002 -0.005 0.0 -0.0 0.002 -0.002 0.0 -0.003 -0.002 0.001 0.001 0.003 0.001 0.001 -0.0 -0.001 0.14 0.0 0.001 0.0 0.0 0.0 0.002 0.0 0.001 2.0 
1.0 50.0 -0.7 -0.4 1.6 1.8 91.0 102.0 2.4119 0.35472 0.52958542361 1.613 -0.16 0.075 -0.027 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.171 0.069 -0.096 0.043 -0.069 0.016 0.005 0.0 0.005 -0.0 0.011 0.005 0.0 -0.0 -0.0 0.011 -0.0 -0.005 -0.0 0.011 0.005 -0.005 -0.005 -0.005 -0.011 0.0 0.0 -0.0 0.0 -0.005 -0.011 -0.0 0.0 -0.005 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.005 -0.0 -0.048 -0.005 -0.005 0.027 -0.005 -0.0 0.0 -0.005 0.005 -0.005 0.0 0.032 0.449 0.106 -0.642 -0.027 0.022 0.018 0.0 -0.049 0.004 -0.031 0.004 -0.009 0.0 0.018 -0.009 -0.013 -0.0 0.035 -0.004 0.022 0.0 -0.009 -0.026 0.017 0.004 -0.025 -0.216 -0.017 -0.054 0.0 0.0 -0.012 0.004 0.012 -0.11 -0.052 0.0 0.008 -0.004 0.008 0.004 -0.004 -0.011 -0.0 0.004 0.0 0.007 0.003 -0.003 -0.061 -0.003 -0.003 -0.0 -0.0 0.003 0.003 -0.003 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.002 -0.0 -0.0 0.0 0.028 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 51.0 -0.4 0.0 1.6 1.8 91.0 102.0 3.1889 0.29558 0.519157464456 0.993 -0.155 0.068 -0.025 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.205 0.031 0.118 -0.043 0.031 0.006 0.019 -0.031 -0.037 -0.025 0.012 0.006 -0.006 0.006 0.006 0.0 -0.0 -0.0 -0.0 0.0 -0.006 -0.0 0.006 0.0 -0.0 0.0 -0.006 0.006 0.0 -0.006 -0.0 0.012 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.049 -0.018 -0.012 -0.0 0.0 -0.0 0.0 0.0 0.0 0.018 -0.049 0.006 0.135 0.116 -0.832 0.0 0.048 0.0 -0.022 -0.007 0.193 -0.0 0.058 0.004 0.018 0.004 0.004 -0.036 0.004 -0.079 -0.14 0.0 -0.011 -0.011 -0.007 0.551 -0.007 0.007 -0.066 0.007 -0.041 0.003 -0.024 -0.02 0.007 0.003 -0.07 -0.096 0.003 0.003 -0.003 0.01 -0.003 0.0 -0.0 0.003 0.006 -0.0 -0.003 -0.003 -0.0 -0.047 -0.014 -0.003 -0.0 -0.005 -0.0 -0.0 0.002 0.0 0.002 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.006 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 52.0 0.0 0.4 1.6 1.8 91.0 102.0 3.3572 0.27569 0.519546888067 0.863 -0.165 0.079 -0.026 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.204 -0.033 -0.125 0.04 -0.026 -0.007 -0.026 0.04 0.02 0.02 -0.007 -0.007 0.0 -0.0 0.0 0.0 -0.0 -0.013 -0.007 -0.007 -0.007 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.007 -0.0 0.007 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.046 -0.013 0.013 0.007 0.0 -0.0 0.0 0.0 0.007 0.007 -0.02 0.007 0.13 0.143 -0.725 0.003 0.044 0.003 -0.013 -0.013 0.164 0.003 0.053 -0.0 0.013 -0.0 0.003 -0.027 -0.0 -0.079 -0.112 0.003 -0.007 -0.007 -0.003 0.491 -0.006 0.003 -0.048 0.003 -0.038 0.003 -0.031 -0.031 0.003 0.003 -0.065 -0.088 0.003 0.003 -0.003 0.009 -0.003 0.0 -0.0 0.003 0.006 -0.0 -0.003 -0.003 -0.0 -0.043 -0.013 -0.002 -0.0 -0.005 -0.0 -0.0 0.002 0.0 0.002 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.002 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 53.0 0.4 0.7 1.6 1.8 91.0 102.0 2.7099 0.34062 0.526747680014 0.964 -0.169 0.017 -0.028 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.158 -0.062 0.085 -0.039 0.062 -0.017 -0.011 0.0 -0.011 -0.0 -0.017 -0.006 0.006 -0.0 0.006 0.0 -0.006 -0.0 0.006 -0.0 0.0 -0.0 -0.006 -0.011 -0.006 -0.011 0.011 0.006 0.006 0.0 -0.0 -0.0 -0.006 -0.006 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.006 0.0 -0.084 -0.006 -0.006 0.028 0.006 0.0 -0.0 0.006 -0.006 -0.0 -0.006 -0.022 0.106 0.412 -0.574 -0.03 0.022 0.017 0.0 -0.047 0.004 -0.034 -0.0 -0.013 0.0 0.017 -0.004 -0.008 0.004 0.034 -0.008 0.021 0.0 -0.008 -0.025 0.017 0.008 -0.029 -0.245 -0.008 -0.057 -0.008 0.0 -0.04 -0.004 0.012 -0.106 -0.051 0.0 0.008 -0.004 0.008 0.004 -0.004 -0.011 0.0 0.004 0.0 0.007 0.003 -0.003 -0.059 -0.003 -0.003 -0.0 -0.0 0.003 0.003 -0.003 0.0 -0.0 0.0 0.0 0.0 -0.002 0.0 -0.0 0.0 0.0 0.001 -0.0 -0.0 0.0 0.043 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 54.0 0.7 1.0 1.6 1.8 91.0 102.0 0.11297 1.6815 1.16694445455 4.972 -0.229 0.0 -0.072 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.196 -0.072 0.118 -0.078 0.092 -0.065 -0.105 0.124 -0.105 0.033 0.072 0.046 0.0 -0.007 -0.007 0.0 -0.0 0.013 -0.007 0.033 -0.02 -0.0 0.02 0.0 -0.013 -0.013 0.007 -0.02 0.0 -0.013 0.033 0.013 0.007 0.007 -0.007 0.007 -0.013 0.0 -0.0 0.0 -0.0 0.0 0.026 0.013 -0.013 0.0 0.162 0.013 0.032 0.026 0.065 0.039 0.026 -0.026 0.071 -0.006 0.065 0.045 0.058 0.601 -0.5 -0.082 0.187 -0.031 0.01 0.088 0.014 0.041 0.01 0.034 0.141 0.02 -0.027 -0.033 -0.053 0.033 -0.08 -0.03 0.0 -0.075 -0.222 0.218 -0.042 0.026 -0.268 -0.064 -0.086 0.006 0.0 -0.05 0.056 0.044 -0.236 0.098 -0.003 -0.018 -0.006 0.003 0.003 0.006 -0.014 0.003 0.006 -0.003 0.005 0.0 0.0 -0.08 0.028 -0.002 -0.0 -0.0 0.005 0.002 -0.005 0.0 -0.0 0.002 -0.002 0.0 -0.003 -0.001 0.001 0.001 0.003 0.001 0.001 -0.0 -0.001 0.099 0.0 0.001 0.0 0.0 0.0 0.002 0.0 0.001 2.0 
1.0 55.0 -1.0 -0.7 1.8 2.0 91.0 102.0 0.022248 3.6176 2.15743868743 4.806 -0.254 0.087 -0.046 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.202 0.121 -0.173 0.087 -0.121 0.075 0.023 -0.04 -0.069 -0.04 -0.035 -0.006 -0.04 0.017 -0.0 -0.012 -0.0 0.052 -0.006 0.04 0.017 0.006 0.035 -0.006 -0.0 0.04 -0.006 -0.0 0.012 -0.012 -0.0 0.006 -0.017 -0.012 -0.017 -0.0 -0.017 0.0 -0.0 0.0 -0.0 0.0 0.069 0.029 0.006 -0.0 0.46 -0.057 0.011 -0.184 0.098 -0.04 -0.006 -0.057 0.04 -0.023 -0.029 0.069 0.257 0.114 -0.533 0.189 0.555 0.085 0.015 0.227 0.146 0.146 0.015 0.084 0.328 -0.0 0.027 0.015 -0.28 0.136 -0.321 0.143 0.0 -0.223 -1.021 1.145 0.203 0.121 -0.542 0.153 0.13 0.213 -0.004 0.161 0.203 0.035 -0.257 0.028 0.003 -0.003 -0.003 0.0 0.0 -0.003 -0.01 0.01 0.003 -0.012 0.006 -0.003 -0.009 -0.114 0.049 -0.003 0.003 0.0 0.005 0.003 -0.005 0.002 -0.0 0.002 -0.006 0.002 -0.004 -0.002 0.002 -0.002 0.006 0.001 0.001 -0.0 -0.002 0.226 0.0 0.001 0.0 0.0 0.0 0.003 0.0 0.0 2.0 
1.0 56.0 -0.7 -0.4 1.8 2.0 91.0 102.0 0.86087 0.61676 0.599501607671 0.725 -0.232 0.075 -0.034 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.226 0.109 -0.164 0.082 -0.171 0.157 0.103 -0.089 -0.034 -0.048 -0.116 -0.027 -0.007 -0.007 -0.0 -0.007 -0.007 -0.0 -0.0 -0.007 -0.0 0.014 0.0 0.007 0.007 -0.014 -0.007 -0.0 0.007 0.0 -0.0 0.007 -0.007 0.007 -0.0 -0.007 -0.007 0.0 -0.0 0.0 -0.0 0.0 0.007 -0.0 0.007 -0.0 -0.177 0.007 0.048 -0.007 0.0 -0.0 0.0 -0.007 -0.027 -0.034 -0.007 -0.088 0.71 0.074 -0.428 -0.036 0.084 0.027 -0.003 -0.14 0.018 -0.053 0.012 -0.021 0.053 0.012 0.044 -0.012 -0.035 0.047 -0.044 0.032 -0.003 -0.026 -0.089 0.117 0.009 -0.023 -0.272 0.014 -0.02 0.008 0.003 -0.011 0.008 0.014 -0.112 -0.035 0.0 0.008 -0.003 0.005 -0.003 0.005 -0.005 0.0 0.005 -0.005 0.005 0.0 -0.002 -0.054 0.0 -0.002 0.002 0.0 0.002 0.002 -0.004 -0.002 -0.0 0.0 -0.002 0.0 -0.001 -0.001 0.001 -0.0 0.001 0.001 0.001 0.001 -0.0 -0.036 -0.0 0.0 0.0 0.0 0.0 0.001 0.0 0.0 2.0 
1.0 57.0 -0.4 0.0 1.8 2.0 91.0 102.0 3.0212 0.27891 0.517404701274 0.743 -0.169 0.056 -0.023 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.135 0.146 -0.073 -0.006 0.039 -0.051 -0.051 0.034 0.006 0.011 -0.011 -0.006 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.006 -0.006 0.0 -0.0 -0.0 0.006 -0.0 -0.006 -0.006 -0.0 0.0 -0.006 -0.0 -0.0 0.011 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.028 -0.022 0.006 0.0 0.0 -0.0 0.0 0.0 0.0 0.006 0.011 0.033 0.273 0.083 -0.854 0.0 0.094 0.0 -0.012 -0.008 0.127 -0.0 0.037 -0.0 0.037 -0.0 0.004 -0.04 -0.004 -0.02 -0.124 0.0 -0.008 -0.028 -0.028 0.413 -0.012 0.008 -0.101 -0.008 -0.069 -0.0 -0.031 -0.042 0.008 0.0 -0.082 -0.093 0.004 0.004 -0.0 0.011 0.0 -0.003 -0.003 0.003 0.007 -0.003 0.0 -0.003 -0.0 -0.059 -0.018 -0.003 -0.0 -0.006 0.003 0.003 -0.0 0.0 0.002 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.085 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 58.0 0.0 0.4 1.8 2.0 91.0 102.0 3.229 0.27355 0.515876923306 0.953 -0.182 0.073 -0.024 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.134 -0.146 0.073 0.006 -0.036 0.055 0.03 -0.006 -0.049 -0.006 0.012 0.006 0.0 0.006 0.0 -0.006 0.006 -0.0 -0.0 -0.006 0.0 -0.0 -0.006 0.0 -0.0 -0.006 0.0 -0.006 0.006 -0.006 -0.0 -0.0 0.006 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.012 0.012 0.012 -0.0 0.0 0.0 0.0 0.0 0.0 0.006 -0.018 0.006 0.084 0.258 -0.781 -0.004 0.093 0.004 -0.008 -0.008 0.127 -0.004 0.034 -0.0 0.038 -0.0 0.004 -0.042 -0.004 -0.011 -0.121 0.004 -0.007 -0.03 -0.03 0.351 -0.011 0.007 -0.092 0.011 -0.062 -0.0 -0.025 -0.043 0.007 0.0 -0.078 -0.091 0.003 0.003 -0.0 0.01 0.0 -0.003 -0.003 0.003 0.006 -0.003 0.0 -0.003 -0.0 -0.055 -0.017 -0.003 -0.0 -0.005 0.003 0.003 -0.0 0.0 0.002 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.067 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 59.0 0.4 0.7 1.8 2.0 91.0 102.0 0.97897 0.58779 0.583997485012 0.896 -0.238 0.056 -0.035 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.203 -0.105 0.161 -0.063 0.154 -0.147 -0.063 0.028 0.119 0.035 0.091 0.007 -0.007 -0.0 -0.007 0.0 0.007 0.007 0.007 0.0 -0.007 -0.0 0.007 0.007 0.007 0.007 -0.007 -0.007 -0.007 0.0 -0.0 -0.007 -0.007 -0.007 -0.0 -0.0 -0.007 0.0 -0.0 0.0 0.0 0.0 0.007 -0.0 0.007 0.0 -0.195 -0.014 0.0 0.021 0.0 0.0 -0.0 0.0 -0.007 0.028 0.007 -0.055 0.055 0.678 -0.433 -0.034 0.073 0.024 0.0 -0.118 0.021 -0.039 0.006 -0.018 0.06 0.015 0.03 -0.009 -0.036 0.033 -0.045 0.024 -0.0 -0.032 -0.091 0.096 -0.006 -0.017 -0.252 -0.006 -0.04 -0.006 -0.003 -0.02 -0.003 0.014 -0.114 -0.033 0.0 0.008 -0.003 0.005 -0.003 0.005 -0.005 0.0 0.005 -0.005 0.005 0.0 -0.002 -0.055 -0.0 -0.002 0.002 -0.0 0.002 0.002 -0.004 -0.002 -0.0 0.0 -0.002 0.0 -0.001 -0.001 0.001 0.0 0.001 0.001 0.001 0.001 0.0 -0.059 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 60.0 0.7 1.0 1.8 2.0 91.0 102.0 0.023696 3.4202 1.94525679796 1.2 -0.274 0.013 -0.051 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.217 -0.128 0.185 -0.026 0.179 -0.121 -0.045 0.026 0.089 0.077 0.096 -0.045 -0.006 0.013 0.051 0.051 -0.006 0.019 -0.045 0.076 0.045 0.013 -0.045 -0.032 0.019 -0.038 0.0 0.057 0.013 0.0 -0.025 -0.045 -0.038 -0.038 -0.006 -0.013 -0.019 0.0 -0.0 0.0 0.0 0.0 0.063 0.019 0.006 0.0 -0.393 0.057 0.025 -0.044 0.057 -0.051 -0.07 0.108 0.076 -0.07 0.051 -0.751 0.069 0.359 -0.463 -0.102 0.452 0.007 -0.031 -0.139 0.078 -0.098 0.064 -0.057 0.343 0.013 -0.047 -0.03 -0.18 0.06 -0.183 0.076 -0.0 -0.092 -1.005 0.7 -0.029 0.023 -0.342 0.164 -0.038 -0.029 0.006 -0.072 0.085 0.028 -0.227 0.031 0.003 -0.003 -0.0 0.0 -0.0 -0.006 -0.009 0.008 0.003 -0.011 0.005 -0.003 -0.008 -0.105 0.046 0.0 0.002 0.0 0.005 0.002 -0.005 0.002 0.002 0.002 -0.006 0.002 -0.005 -0.001 0.001 -0.001 0.005 0.002 0.001 0.0 -0.002 0.145 0.0 0.001 0.0 -0.0 0.0 0.002 0.0 0.0 2.0 
0.0 61.0 -1.0 -0.7 2.0 2.2 91.0 102.0 0.002428 11.397 8.10733282961 0.779 -0.37 0.071 -0.039 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.006 -0.39 0.006 -0.299 0.208 -0.467 0.201 0.169 0.376 -1.038 0.097 -0.071 0.156 0.117 0.032 -0.052 0.084 0.065 -0.195 0.233 -0.169 -0.324 0.045 -0.026 0.052 -0.181 -0.136 0.142 -0.013 0.0 -0.006 -0.104 -0.194 0.181 -0.019 -0.006 -0.0 -0.032 0.0 -0.0 -0.0 -0.0 0.0 0.284 0.013 0.0 -0.0 1.605 0.239 -0.135 0.58 -0.032 0.013 0.0 0.013 0.322 -0.096 0.129 1.626 0.424 0.263 0.422 -0.326 -0.311 0.329 0.004 -0.34 0.39 -0.324 0.004 0.008 -0.675 0.004 0.008 -0.004 -0.313 0.316 -0.064 0.317 0.004 -0.307 -0.65 0.493 0.004 -0.306 0.375 -0.371 0.05 -0.305 0.358 -0.295 -0.293 0.021 -0.203 -0.028 -0.007 0.007 -0.003 0.0 -0.0 -0.0 0.006 0.01 0.006 -0.019 0.009 0.0 -0.015 -0.162 0.014 0.003 0.011 -0.003 -0.0 -0.005 0.008 0.005 0.007 0.0 -0.004 0.004 -0.003 0.0 0.002 -0.009 0.009 0.005 0.001 0.004 -0.004 -0.482 -0.0 0.0 -0.0 0.0 0.0 0.003 0.0 0.0 2.0 
1.0 62.0 -0.7 -0.4 2.0 2.2 91.0 102.0 0.049948 2.5927 1.60715610941 5.862 -0.312 0.073 -0.08 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.247 0.073 -0.276 0.08 -0.21 0.218 0.102 -0.138 -0.181 -0.138 -0.276 -0.036 0.0 -0.007 0.022 0.0 -0.043 -0.029 -0.029 -0.058 0.029 0.022 -0.058 0.029 -0.014 0.029 0.029 -0.014 0.014 0.029 0.029 -0.007 -0.051 0.007 -0.007 -0.0 -0.022 0.0 -0.0 0.0 -0.0 0.0 0.043 0.022 0.007 -0.0 -0.8 -0.036 0.086 0.036 0.0 -0.0 0.0 0.007 0.05 0.065 -0.029 -0.187 1.004 0.065 -0.467 -0.021 0.298 0.028 0.016 -0.364 0.096 -0.04 0.035 -0.028 0.334 0.03 0.143 -0.021 -0.193 0.094 -0.236 0.027 0.016 -0.136 -0.384 0.321 -0.043 0.031 -0.265 -0.038 0.123 0.031 0.039 0.076 0.015 0.032 -0.246 0.015 0.002 0.013 -0.008 0.004 -0.006 0.0 0.0 -0.002 0.006 -0.009 0.002 -0.005 0.004 -0.09 0.024 -0.002 0.003 -0.002 0.002 -0.0 -0.002 0.0 -0.0 0.001 -0.005 0.001 -0.001 -0.001 0.001 -0.001 0.002 0.002 0.001 -0.0 -0.001 0.317 0.0 0.0 0.0 0.0 0.0 0.001 0.0 0.004 2.0 
1.0 63.0 -0.4 0.0 2.0 2.2 91.0 102.0 2.1778 0.32122 0.525153250395 0.138 -0.21 0.06 -0.024 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.024 0.078 -0.126 0.042 -0.114 0.084 0.036 -0.006 -0.012 -0.0 0.036 0.006 0.0 -0.006 -0.0 -0.006 -0.0 -0.0 -0.006 -0.006 -0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.006 -0.0 0.012 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.018 0.024 0.006 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.006 0.03 -0.042 0.398 0.107 -0.6 0.0 0.139 -0.0 0.004 0.004 -0.004 -0.0 -0.0 0.0 0.078 0.0 -0.0 -0.022 -0.033 0.007 -0.037 0.0 -0.0 -0.044 -0.131 0.058 -0.014 0.007 -0.293 -0.007 -0.06 -0.0 0.007 -0.028 -0.007 -0.003 -0.086 -0.072 0.0 0.003 -0.0 0.01 0.0 -0.003 -0.006 0.003 0.009 -0.006 0.006 -0.0 -0.0 -0.06 -0.014 -0.006 0.003 -0.003 0.005 0.003 -0.003 -0.002 -0.0 0.002 -0.002 0.0 -0.002 -0.002 0.002 -0.0 0.0 0.0 0.0 0.0 0.0 0.091 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 64.0 0.0 0.4 2.0 2.2 91.0 102.0 2.3175 0.29959 0.524906137228 1.035 -0.226 0.065 -0.026 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.026 -0.071 0.123 -0.039 0.11 -0.084 -0.039 0.019 -0.006 -0.013 -0.032 -0.006 0.0 0.006 -0.006 0.006 0.006 -0.0 -0.0 0.006 0.0 -0.0 -0.0 0.006 -0.0 0.006 -0.006 -0.0 0.006 0.006 -0.006 -0.0 0.006 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.058 0.032 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.006 0.045 0.019 0.102 0.384 -0.519 0.0 0.126 0.0 0.003 -0.0 -0.01 0.003 0.003 -0.0 0.068 -0.0 0.0 -0.02 -0.03 0.01 -0.03 0.0 0.003 -0.04 -0.115 0.056 -0.016 0.003 -0.207 0.003 -0.054 -0.0 0.01 -0.041 -0.003 -0.003 -0.078 -0.065 0.0 0.003 -0.0 0.009 0.0 -0.003 -0.006 0.003 0.008 -0.005 0.005 0.0 0.0 -0.054 -0.013 -0.005 0.002 -0.002 0.005 0.002 -0.002 -0.002 -0.0 0.002 -0.002 0.0 -0.002 -0.001 0.001 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.067 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 65.0 0.4 0.7 2.0 2.2 91.0 102.0 0.062799 2.4482 1.48406444941 9.208 -0.305 0.065 -0.073 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.225 -0.08 0.276 -0.116 0.211 -0.233 -0.065 0.065 0.276 0.116 0.196 0.022 0.022 -0.0 -0.007 0.051 -0.029 0.036 0.022 0.051 0.007 0.007 -0.007 -0.007 -0.051 -0.036 -0.007 -0.007 -0.007 -0.065 -0.007 -0.0 0.043 -0.022 -0.0 -0.0 -0.014 0.0 -0.0 0.0 -0.0 0.0 0.043 0.007 0.007 0.0 -0.397 0.065 0.072 0.029 0.0 -0.0 0.0 0.0 0.043 0.072 0.094 -0.245 0.065 0.883 -0.429 -0.049 0.293 0.067 0.01 -0.285 0.026 -0.075 -0.01 -0.021 0.295 0.015 0.084 -0.013 -0.11 0.061 -0.124 0.063 0.003 -0.088 -0.475 0.313 -0.025 -0.074 -0.31 -0.069 0.002 0.017 0.044 -0.022 0.019 0.036 -0.282 0.016 0.002 0.014 -0.009 0.005 -0.007 0.0 0.002 -0.002 0.006 -0.01 0.002 -0.006 0.004 -0.102 0.031 -0.002 0.004 -0.002 0.002 0.0 -0.002 -0.002 -0.0 0.001 -0.006 0.001 -0.001 -0.001 0.001 -0.001 0.002 0.002 0.001 -0.0 -0.001 0.195 0.0 0.0 0.0 0.0 0.0 0.001 0.0 0.005 2.0 
1.0 66.0 0.7 1.0 2.0 2.2 91.0 102.0 0.0033685 9.266 5.44540372792 0.345 -0.334 0.045 -0.04 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.006 0.045 0.011 -0.028 -0.062 -0.011 -0.13 -0.283 0.577 -0.441 0.079 0.237 0.153 0.226 -0.073 -0.045 -0.232 0.056 -0.209 -0.136 -0.062 0.147 -0.068 -0.056 -0.017 -0.023 -0.0 -0.051 0.164 -0.045 0.22 0.118 0.113 -0.084 -0.006 0.0 0.006 -0.028 -0.006 0.0 -0.0 -0.0 0.0 0.202 0.062 0.0 0.0 0.612 -0.236 0.219 -0.258 0.118 0.006 0.011 -0.331 0.275 0.23 -1.321 2.082 0.973 1.173 -0.735 -0.008 0.746 0.008 -0.384 0.257 0.727 0.004 0.72 -0.0 1.04 0.012 0.004 -0.71 -0.717 -0.668 -0.718 0.008 0.0 -0.709 -1.861 1.338 -0.364 0.366 0.885 0.725 -0.887 -0.004 -0.674 -0.883 0.673 0.025 -0.21 -0.022 -0.004 0.007 -0.004 0.0 -0.0 -0.0 0.003 0.01 0.007 -0.019 0.009 -0.003 -0.015 -0.156 0.015 0.003 0.012 -0.006 0.003 -0.005 -0.0 0.008 0.01 0.002 -0.004 0.004 -0.004 0.0 0.003 -0.009 0.009 0.004 0.004 0.002 -0.003 0.216 0.0 0.001 0.0 0.001 -0.0 0.004 0.0 0.001 2.0 
0.0 67.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 68.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 69.0 -0.4 0.0 2.2 2.4 91.0 102.0 0.73175 0.53476 0.560690501436 0.302 -0.27 0.051 -0.026 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.032 0.013 -0.058 0.045 -0.071 0.09 0.058 -0.083 -0.071 -0.077 -0.16 -0.026 0.006 0.006 -0.0 -0.0 0.006 -0.0 -0.0 -0.0 -0.006 -0.0 -0.006 0.0 -0.0 0.006 -0.0 -0.0 -0.0 0.0 0.006 -0.0 0.006 -0.006 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.006 -0.0 0.0 -0.0 -0.019 0.006 0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.013 -0.057 0.489 0.197 -0.474 0.003 0.122 -0.003 0.0 0.003 -0.003 0.003 -0.0 -0.0 0.131 -0.0 -0.003 -0.003 -0.061 -0.003 -0.061 -0.003 0.0 -0.047 -0.184 0.06 -0.02 0.003 -0.373 0.01 -0.049 -0.0 0.003 -0.023 0.01 -0.006 -0.083 -0.057 -0.003 0.006 -0.0 0.009 0.0 -0.006 -0.009 0.003 0.009 -0.008 0.008 0.003 -0.003 -0.063 -0.018 -0.003 0.003 0.0 0.007 0.005 -0.007 -0.002 -0.002 0.002 -0.002 0.0 -0.003 -0.002 0.001 -0.001 0.001 0.001 0.001 0.0 0.0 -0.004 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
1.0 70.0 0.0 0.4 2.2 2.4 91.0 102.0 0.7507 0.51732 0.564536670288 0.484 -0.282 0.047 -0.027 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.04 -0.007 0.067 -0.047 0.074 -0.094 -0.054 0.06 0.114 0.074 0.161 0.02 -0.007 -0.0 0.007 0.0 -0.007 -0.007 -0.007 -0.0 0.007 0.007 -0.0 0.0 0.0 -0.007 0.0 0.007 -0.0 -0.007 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.007 -0.0 -0.0 0.0 -0.027 0.007 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.027 0.226 0.518 -0.41 0.003 0.113 -0.003 0.0 0.003 -0.003 0.003 -0.0 -0.0 0.105 -0.0 -0.003 0.01 -0.054 -0.003 -0.054 -0.003 -0.0 -0.031 -0.177 0.034 -0.015 0.003 -0.333 -0.003 -0.042 -0.0 -0.003 -0.018 -0.003 -0.006 -0.077 -0.052 -0.003 0.003 -0.0 0.008 -0.0 -0.005 -0.008 0.003 0.008 -0.008 0.008 0.003 -0.002 -0.061 -0.017 -0.002 0.002 0.0 0.007 0.004 -0.006 -0.002 -0.002 0.002 -0.002 0.0 -0.003 -0.001 0.001 -0.001 0.001 0.001 0.001 0.0 0.0 -0.046 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.001 2.0 
0.0 71.0 0.4 0.7 2.2 2.4 91.0 102.0 0.00080847 20.204 26.3227491725 14.584 -0.555 0.064 -0.08 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.016 -0.153 -0.474 -0.386 1.005 -0.932 0.072 0.635 -1.905 2.797 -0.699 0.096 0.273 -0.506 -0.161 -0.104 -0.514 -0.273 -0.032 0.811 -0.008 -0.096 -0.482 -0.65 -0.61 -0.722 -0.265 1.043 -0.842 -0.048 -0.136 0.048 0.264 0.833 1.065 0.008 0.016 -0.048 -0.0 -0.0 0.0 -0.0 0.0 0.703 0.008 -0.008 -0.0 0.543 0.008 -0.551 0.016 0.0 -0.0 0.0 0.016 -0.024 0.016 -0.963 -15.794 0.97 5.1 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 2.0 
0.0 72.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
