&Data 
  Name = "Average Z3D 100" 
  Reaction = 'NC pp'
  NData =   72
  NColumn =   169
  ColumnType = 'Flag',7*"Bin","Sigma", 160*"Error"
  ColumnName = 'binFlag',"Bin","CosThLow","CosThHigh","RapLow","RapHigh","MassLow","MassHigh","Sigma", "stat", "uncor","sysZ3D1001","sysZ3D1002","sysZ3D1003","sysZ3D1004","sysZ3D1005","sysZ3D1006","sysZ3D1007","sysZ3D1008","sysZ3D1009","sysZ3D1010","sysZ3D1011","sysZ3D1012","sysZ3D1013","sysZ3D1014","sysZ3D1015","sysZ3D1016","sysZ3D1017","sysZ3D1018","sysZ3D1019","sysZ3D1020","sysZ3D1021","sysZ3D1022","sysZ3D1023","sysZ3D1024","sysZ3D1025","sysZ3D1026","sysZ3D1027","sysZ3D1028","sysZ3D1029","sysZ3D1030","sysZ3D1031","sysZ3D1032","sysZ3D1033","sysZ3D1034","sysZ3D1035","sysZ3D1036","sysZ3D1037","sysZ3D1038","sysZ3D1039","sysZ3D1040","sysZ3D1041","sysZ3D1042","sysZ3D1043","sysZ3D1044","sysZ3D1045","sysZ3D1046","sysZ3D1047","sysZ3D1048","sysZ3D1049","sysZ3D1050","sysZ3D1051","sysZ3D1052","sysZ3D1053","sysZ3D1054","sysZ3D1055","sysZ3D1056","sysZ3D1057","sysZ3D1058","sysZ3D1059","sysZ3D1060","sysZ3D1061","sysZ3D1062","sysZ3D1063","sysZ3D1064","sysZ3D1065","sysZ3D1066","sysZ3D1067","sysZ3D1068","sysZ3D1069","sysZ3D1070","sysZ3D1071","sysZ3D1072","sysZ3D1073","sysZ3D1074","sysZ3D1075","sysZ3D1076","sysZ3D1077","sysZ3D1078","sysZ3D1079","sysZ3D1080","sysZ3D1081","sysZ3D1082","sysZ3D1083","sysZ3D1084","sysZ3D1085","sysZ3D1086","sysZ3D1087","sysZ3D1088","sysZ3D1089","sysZ3D1090","sysZ3D1091","sysZ3D1092","sysZ3D1093","sysZ3D1094","sysZ3D1095","sysZ3D1096","sysZ3D1097","sysZ3D1098","sysZ3D1099","sysZ3D1100","sysZ3D1101","sysZ3D1102","sysZ3D1103","sysZ3D1104","sysZ3D1105","sysZ3D1106","sysZ3D1107","sysZ3D1108","sysZ3D1109","sysZ3D1110","sysZ3D1111","sysZ3D1112","sysZ3D1113","sysZ3D1114","sysZ3D1115","sysZ3D1116","sysZ3D1117","sysZ3D1118","sysZ3D1119","sysZ3D1120","sysZ3D1121","sysZ3D1122","sysZ3D1123","sysZ3D1124","sysZ3D1125","sysZ3D1126","sysZ3D1127","sysZ3D1128","sysZ3D1129","sysZ3D1130","sysZ3D1131","sysZ3D1132","sysZ3D1133","sysZ3D1134","sysZ3D1135","sysZ3D1136","sysZ3D1137","sysZ3D1138","sysZ3D1139","sysZ3D1140","sysZ3D1141","sysZ3D1142","sysZ3D1143","sysZ3D1144","sysZ3D1145","sysZ3D1146","sysZ3D1147","sysZ3D1148","sysZ3D1149","sysZ3D1150","sysZ3D1151","sysZ3D1152","sysZ3D1153","sysZ3D1154","sysZ3D1155","sysZ3D1156","sysZ3D1157","Lumi"
  NInfo =  2
  DataInfo = 8000.,     20.
  CInfo    = 'sqrt(S)','pte cut'
  CInfo = "Bla"
  DataInfo = 
  IndexDataset =   100
  Percent = 169*true
  TheoryType     = 'expression'
  TermName = 'A1', 'K1' ! , 'A2'
  TermType = 'applgrid','kfactor' ! , 'applgrid'
  TermInfo =    '',       ''  !,  ''
  TermSource = '46_66.root','k_fact_0.dat'
 ! TermSource = 'test_asym46_66_2.root','k_fact_0.dat'
 ! TermSource = 'test_asym_46_66_2mm.root','k_fact_0.dat'
 ! TermSource = '46_66_195_205mm_2.root','k_fact_0.dat'
 !  TermSource = 'cutoff1_46_66_2.root','k_fact_0.dat'
 !   TermSource = '46_66_asy_1975_20_2.root','k_fact_0.dat'
 !   TermSource = '46_66_asy_20_2025_2.root','k_fact_0.dat','46_66_asy_1975_20_2.root'
 ! TheorExpr= '0.5*(A1+A2)*K1'
  TheorExpr= 'A1*K1'
&End 
&PlotDesc
 ! PlotN = 1
 ! PlotDefColumn = 'Bin'
 ! PlotVarColumn = 'Bin'
 ! PlotDefValue = 0., 72.
 ! PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 8 TeV; M_{ll} = 46-66GeV @Title:2012 @XTitle: bin=6y+cos#theta^{*} @YTitle: d#sigma [pb]'

 PlotN = 12
 PlotDefColumn = 'RapHigh'
 PlotDefValue = 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5
  PlotVarColumn = 'CosThLow'
  PlotOptions(1)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=0.0-0.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(2)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=0.2-0.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(3)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=0.4-0.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(4)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=0.6-0.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(5)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=0.8-1.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(6)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=1.0-1.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(7)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=1.2-1.4, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(8)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=1.4-1.6, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(9)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=1.6-1.8, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(10)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=1.8-2.0, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(11)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=2.0-2.2, cos#theta^{*} @YTitle: d#sigma [pb]'
  PlotOptions(12)  = 'Experiment:ATLAS @Title:M_{ll} = 46-66GeV @XTitle: y=2.2-2.4, cos#theta^{*} @YTitle: d#sigma [pb]'
&End
1.0 1.0 -1.0 -0.7 0.0 0.2 46.0 66.0 0.014639 5.2155 3.40342801452 2.343 -0.124 -0.587 -0.176 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.007 -0.02 0.0 -0.026 0.02 -0.013 0.033 -0.039 0.098 -0.02 0.007 -0.007 0.039 -0.0 -0.007 0.013 0.007 0.013 0.013 0.007 -0.013 0.007 0.013 -0.013 0.007 0.0 0.0 0.02 -0.02 0.007 -0.0 0.007 -0.007 0.0 -0.786 -0.429 -0.097 -0.058 -0.169 0.006 0.0 0.0 0.162 0.24 -0.72 0.039 0.006 0.0 0.097 0.097 0.155 0.084 -0.032 -0.239 -0.414 -0.129 0.0 0.0 0.187 0.103 -0.153 -0.092 0.003 -0.061 -0.0 -0.186 0.007 -0.094 0.0 0.064 0.003 -0.1 -0.054 -0.003 -0.0 0.173 -0.007 -0.03 0.0 -0.003 -0.0 -0.049 -0.062 0.065 0.27 0.135 0.041 0.124 0.006 -0.035 0.138 0.087 -0.294 0.356 0.243 0.006 0.009 -0.009 0.017 -0.009 0.025 -0.028 0.078 0.068 -0.008 0.018 0.008 -0.064 0.096 -0.002 -0.012 -0.012 0.028 -0.062 -0.009 0.004 -0.004 0.0 0.002 -0.0 -0.002 -0.0 -0.003 0.001 0.003 0.001 0.0 0.002 -0.002 0.057 0.016 0.101 -0.0 0.004 0.017 0.008 0.015 0.025 2.0 
1.0 2.0 -0.7 -0.4 0.0 0.2 46.0 66.0 0.099749 1.6364 1.28579825789 5.383 -0.097 -0.331 -0.182 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.006 0.006 0.0 0.0 0.0 -0.0 0.013 -0.006 0.013 -0.006 0.0 0.0 -0.006 -0.006 -0.0 0.0 -0.0 -0.006 -0.013 -0.0 0.006 -0.006 0.006 -0.006 -0.0 0.0 0.0 0.006 0.0 0.006 0.006 0.013 0.006 0.0 -0.071 -0.672 -0.013 -0.006 -0.252 0.0 -0.0 0.0 0.026 0.032 -0.103 0.032 0.0 0.0 0.0 0.013 0.052 -0.006 0.019 0.161 0.013 0.0 0.0 0.0 0.019 0.038 0.05 -0.043 0.004 0.043 -0.0 0.039 0.004 0.035 0.0 -0.028 0.0 0.021 0.007 0.0 -0.0 0.042 -0.003 0.028 0.0 0.0 -0.0 0.014 0.014 -0.044 -0.091 0.081 0.037 0.017 0.003 0.026 0.049 0.062 -0.224 0.222 0.453 -0.022 0.013 -0.028 0.018 -0.021 0.024 -0.083 0.161 0.135 -0.011 0.028 -0.003 -0.057 0.109 -0.005 -0.026 -0.022 0.049 -0.114 -0.019 0.007 -0.009 -0.002 0.006 -0.007 -0.002 -0.0 0.0 0.0 0.001 -0.0 -0.0 -0.0 -0.002 -0.006 0.002 0.013 0.0 0.0 0.019 0.001 0.016 0.015 2.0 
1.0 3.0 -0.4 0.0 0.0 0.2 46.0 66.0 0.14018 1.1699 0.969448252152 2.3 -0.193 -0.022 -0.116 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.006 0.011 -0.017 -0.0 0.0 0.006 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.006 0.0 -0.0 0.0 0.0 -0.0 0.005 0.0 -0.0 -0.0 0.0 0.0 -0.038 -0.406 -0.016 -0.005 -0.181 0.005 -0.0 0.0 0.016 0.022 0.597 0.016 0.0 0.0 0.0 -0.0 -0.016 0.071 0.055 0.033 0.0 -0.0 0.0 0.0 0.022 0.011 -0.023 -0.11 -0.0 0.018 -0.0 -0.055 0.005 -0.069 0.0 -0.055 0.0 -0.018 0.0 0.0 -0.0 0.059 -0.004 0.036 0.0 0.0 -0.0 -0.0 0.009 -0.061 -0.057 -0.074 -0.035 -0.013 0.0 -0.021 -0.025 0.025 -0.084 0.104 0.535 -0.029 -0.008 -0.028 0.023 -0.015 0.023 -0.08 0.14 0.111 -0.004 0.025 -0.007 -0.024 0.014 -0.003 -0.01 -0.013 0.022 -0.053 -0.009 0.003 0.006 0.0 -0.005 0.015 -0.002 0.002 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.005 0.002 0.011 0.0 0.002 0.022 0.001 0.017 0.003 2.0 
1.0 4.0 0.0 0.4 0.0 0.2 46.0 66.0 0.13998 1.1575 0.979843216489 3.804 -0.198 -0.011 -0.116 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.006 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.006 -0.0 -0.006 -0.006 0.0 0.0 -0.0 0.0 0.005 -0.0 0.005 -0.005 0.0 -0.038 -0.384 -0.011 -0.005 -0.181 -0.011 -0.0 0.0 0.016 0.016 0.603 0.016 0.0 0.0 0.0 -0.0 0.011 0.033 -0.033 0.027 0.0 0.0 0.0 0.0 0.022 0.016 -0.069 -0.12 -0.0 0.014 -0.0 -0.06 0.005 -0.087 0.0 -0.064 0.0 -0.014 0.0 0.0 -0.0 0.072 -0.004 0.031 0.0 0.0 -0.0 0.004 0.009 -0.079 -0.092 -0.044 -0.069 -0.026 0.0 -0.026 -0.051 0.021 -0.08 0.1 0.54 -0.029 -0.008 -0.028 0.024 -0.016 0.027 -0.08 0.144 0.111 -0.004 0.025 -0.007 -0.021 0.017 -0.003 -0.01 -0.013 0.022 -0.053 -0.009 0.003 0.006 0.0 -0.005 0.015 -0.002 0.002 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.006 0.002 0.011 0.0 0.002 0.018 0.001 0.018 0.003 2.0 
1.0 5.0 0.4 0.7 0.0 0.2 46.0 66.0 0.097954 1.662 1.19902628829 5.84 -0.092 -0.332 -0.172 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.006 0.006 0.0 0.0 -0.006 0.006 -0.025 0.031 -0.0 0.0 -0.006 0.006 0.006 0.006 0.0 0.006 0.006 -0.0 0.006 0.0 -0.0 0.006 0.006 -0.0 0.0 0.0 -0.0 0.0 0.0 0.006 -0.0 0.0 0.006 -0.067 -0.65 -0.018 -0.006 -0.208 0.006 -0.0 0.0 0.024 0.031 -0.104 0.031 0.0 0.0 0.0 0.018 -0.043 0.018 -0.006 -0.14 0.012 0.0 0.0 0.0 0.024 0.03 0.047 -0.051 0.004 -0.012 -0.0 -0.067 0.004 -0.047 0.0 -0.02 0.0 -0.023 0.0 0.0 -0.0 0.108 -0.004 0.012 0.0 0.0 -0.0 0.008 -0.023 -0.015 -0.011 -0.045 0.022 0.03 0.004 0.026 0.025 0.069 -0.245 0.243 0.502 -0.025 0.014 -0.031 0.02 -0.023 0.026 -0.092 0.179 0.149 -0.012 0.031 -0.003 -0.063 0.118 -0.006 -0.029 -0.025 0.055 -0.126 -0.021 0.008 -0.01 -0.002 0.006 -0.007 -0.002 -0.0 0.0 0.0 0.001 -0.0 -0.0 -0.0 -0.002 -0.01 0.003 0.014 0.0 0.001 0.009 0.001 0.019 0.016 2.0 
1.0 6.0 0.7 1.0 0.0 0.2 46.0 66.0 0.014145 5.2573 3.70955125184 1.682 -0.13 -0.615 -0.185 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.007 -0.007 0.014 0.027 -0.007 -0.0 0.021 -0.068 0.075 -0.0 -0.007 -0.027 -0.007 -0.0 -0.0 0.0 -0.0 -0.02 0.007 -0.014 0.0 -0.027 0.0 -0.014 0.02 0.007 0.014 -0.0 0.014 0.0 0.02 -0.014 0.0 0.007 -0.885 -0.47 -0.116 -0.061 -0.252 0.007 0.0 0.0 0.177 0.231 -0.795 0.041 0.007 0.0 0.048 -0.278 -0.129 -0.068 -0.047 0.163 -0.237 0.007 0.0 0.0 0.101 0.128 0.053 0.024 0.003 0.044 0.003 -0.328 0.003 -0.141 0.003 0.071 0.003 0.097 0.094 -0.003 0.0 0.256 -0.006 0.043 0.0 -0.003 -0.0 0.026 0.054 -0.031 0.048 0.149 0.078 0.075 0.008 0.091 0.093 0.079 -0.266 0.332 0.215 0.008 0.008 -0.008 0.018 -0.007 0.025 -0.022 0.066 0.057 -0.007 0.016 0.009 -0.056 0.088 -0.002 -0.011 -0.012 0.025 -0.058 -0.008 0.004 -0.004 0.0 0.002 -0.001 -0.001 -0.0 -0.002 0.001 0.002 0.001 0.0 0.002 -0.002 0.077 0.012 0.092 -0.0 0.007 0.013 0.006 0.014 0.023 2.0 
1.0 7.0 -1.0 -0.7 0.2 0.4 46.0 66.0 0.015043 5.1869 3.18578148811 1.119 -0.125 -0.679 -0.173 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.018 -0.012 0.006 -0.018 -0.024 0.018 -0.054 0.113 -0.155 -0.006 0.03 0.012 0.0 0.012 0.018 0.0 -0.0 0.012 -0.006 -0.006 0.0 0.012 -0.03 0.018 -0.012 -0.012 0.018 0.018 0.006 -0.024 0.006 -0.006 0.0 0.012 -0.634 -0.439 -0.107 -0.107 -0.107 -0.047 0.0 0.0 0.16 0.278 -0.988 0.035 0.006 -0.006 0.148 0.201 -0.089 -0.059 -0.118 0.13 0.147 0.318 -0.0 0.0 0.188 0.053 0.088 0.08 -0.0 0.036 -0.0 -0.136 -0.016 0.076 -0.004 0.024 0.0 0.087 0.273 0.0 0.0 -0.2 0.0 0.105 0.0 -0.004 -0.0 -0.035 0.031 0.034 0.251 -0.232 -0.346 0.157 0.022 0.186 0.048 0.092 -0.381 0.344 0.316 -0.011 -0.014 -0.017 -0.003 -0.02 0.003 -0.037 0.073 0.052 -0.016 0.006 0.0 -0.085 0.167 -0.009 -0.018 -0.017 0.025 -0.063 -0.008 0.003 -0.002 -0.002 -0.002 -0.0 -0.002 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.001 -0.001 -0.003 0.013 0.108 -0.0 0.001 0.002 0.006 0.02 0.002 2.0 
1.0 8.0 -0.7 -0.4 0.2 0.4 46.0 66.0 0.10065 1.7234 1.35678947888 9.106 -0.149 -0.346 -0.19 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.007 0.007 -0.007 0.007 0.007 -0.02 0.034 -0.014 -0.007 -0.007 0.0 -0.007 -0.0 -0.014 -0.0 0.007 -0.007 -0.0 -0.007 -0.02 -0.0 0.0 -0.007 -0.007 0.0 0.007 -0.007 -0.007 -0.007 -0.007 -0.007 0.0 -0.061 -0.703 -0.014 -0.007 -0.23 0.007 -0.0 0.0 0.027 0.034 0.061 0.034 0.0 0.0 0.007 -0.155 -0.195 -0.061 0.101 -0.094 0.054 0.013 0.0 0.0 0.114 0.161 0.046 0.036 0.003 0.02 -0.0 0.033 0.003 -0.023 0.0 -0.01 0.0 -0.026 0.01 0.0 -0.0 0.038 -0.003 0.013 0.0 0.0 -0.0 0.013 0.006 -0.019 -0.05 -0.015 0.037 0.024 0.003 0.012 -0.021 0.063 -0.209 0.192 0.412 -0.017 -0.003 -0.02 0.014 -0.014 0.022 -0.073 0.142 0.118 -0.008 0.028 0.0 -0.035 0.046 -0.002 -0.017 -0.014 0.032 -0.075 -0.013 0.002 -0.004 -0.002 0.002 0.0 0.0 0.0 -0.0 -0.001 0.001 -0.0 -0.0 -0.0 0.0 0.013 0.001 0.011 0.004 0.0 0.013 0.001 0.015 0.005 2.0 
1.0 9.0 -0.4 0.0 0.2 0.4 46.0 66.0 0.14238 1.1621 0.971933933763 2.256 -0.163 -0.005 -0.111 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.005 0.005 -0.011 0.021 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.005 0.005 0.0 -0.005 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.005 -0.047 -0.399 -0.01 -0.005 -0.21 -0.005 -0.0 0.0 0.016 0.016 0.587 0.016 0.0 0.0 0.0 -0.005 -0.021 0.052 -0.026 -0.047 -0.005 -0.0 0.0 0.0 0.016 0.016 0.029 -0.097 -0.0 0.019 -0.0 -0.039 0.005 -0.053 0.0 -0.053 0.0 -0.029 0.0 0.0 -0.0 0.047 -0.005 0.033 0.0 0.0 -0.0 0.009 0.014 -0.055 -0.041 0.06 0.023 0.032 0.0 0.022 0.018 0.022 -0.089 0.109 0.577 -0.026 -0.004 -0.03 0.025 -0.02 0.028 -0.084 0.151 0.121 -0.004 0.026 -0.007 -0.029 0.036 -0.004 -0.018 -0.017 0.037 -0.092 -0.016 0.003 -0.0 0.0 -0.003 0.007 -0.002 -0.0 0.0 0.0 0.002 0.0 -0.0 -0.0 0.0 -0.006 0.002 0.011 0.0 0.001 0.019 0.001 0.018 0.0 2.0 
1.0 10.0 0.0 0.4 0.2 0.4 46.0 66.0 0.14246 1.1723 0.983905387779 2.812 -0.174 -0.011 -0.111 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.005 -0.0 0.005 -0.011 0.016 -0.0 0.0 -0.005 0.0 -0.0 -0.0 0.0 -0.005 0.005 -0.0 -0.0 0.0 -0.0 0.005 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.042 -0.363 -0.011 -0.005 -0.237 0.0 -0.0 0.0 0.016 0.016 0.583 0.016 0.0 0.0 0.0 -0.005 -0.026 -0.052 -0.016 -0.1 0.005 0.0 0.0 0.0 0.021 0.021 -0.024 -0.063 -0.0 0.024 -0.0 -0.053 0.005 -0.062 0.0 -0.052 0.0 -0.014 0.0 0.0 -0.0 0.071 -0.005 0.056 0.0 0.0 -0.0 0.014 0.014 -0.055 0.023 0.046 0.014 0.022 0.004 0.022 0.027 0.022 -0.088 0.109 0.574 -0.026 -0.004 -0.029 0.025 -0.02 0.028 -0.084 0.15 0.12 -0.004 0.026 -0.007 -0.029 0.036 -0.004 -0.018 -0.017 0.037 -0.092 -0.016 0.003 -0.0 0.0 -0.003 0.007 -0.002 -0.0 0.0 0.0 0.002 -0.0 -0.0 -0.0 0.0 0.006 0.001 0.011 0.0 0.002 0.018 0.001 0.019 0.0 2.0 
1.0 11.0 0.4 0.7 0.2 0.4 46.0 66.0 0.096805 1.7164 1.29944617434 4.713 -0.144 -0.313 -0.175 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.006 -0.006 0.0 0.006 -0.025 0.031 -0.044 0.006 0.0 0.006 -0.006 -0.0 -0.0 0.0 -0.006 -0.0 -0.006 -0.0 0.0 -0.0 -0.0 0.006 -0.006 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.006 0.0 -0.056 -0.661 -0.012 0.0 -0.218 0.006 -0.0 0.0 0.025 0.025 0.062 0.031 0.0 0.0 -0.025 0.025 0.056 0.143 0.0 0.068 0.087 -0.025 0.0 0.0 0.043 0.025 -0.072 -0.098 0.004 0.11 -0.0 -0.155 0.004 -0.136 0.0 -0.03 0.0 0.064 0.037 0.0 -0.0 0.156 -0.004 0.1 0.0 0.0 -0.0 0.015 0.033 -0.083 0.086 0.111 0.053 0.039 0.004 0.088 0.035 0.073 -0.246 0.222 0.479 -0.02 -0.003 -0.023 0.016 -0.016 0.028 -0.085 0.168 0.14 -0.009 0.032 0.0 -0.043 0.056 -0.003 -0.019 -0.016 0.037 -0.09 -0.015 0.002 -0.005 -0.002 0.002 0.0 0.0 -0.0 0.0 -0.001 0.001 -0.0 -0.0 -0.0 0.0 -0.0 0.001 0.014 0.0 0.0 0.017 0.001 0.019 0.005 2.0 
1.0 12.0 0.7 1.0 0.2 0.4 46.0 66.0 0.01488 5.0943 2.78524684723 2.695 -0.139 -0.69 -0.179 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.027 -0.033 -0.013 -0.04 0.013 0.04 -0.046 0.093 -0.259 -0.007 0.04 0.033 -0.073 0.046 -0.0 0.013 -0.0 0.007 0.027 0.033 -0.013 -0.013 -0.007 -0.04 -0.0 -0.066 0.013 -0.04 -0.02 -0.026 0.007 -0.0 -0.026 0.033 -0.747 -0.469 -0.073 -0.092 -0.066 0.007 -0.0 0.0 0.139 0.29 -1.135 0.04 0.007 0.007 0.837 0.112 0.263 0.105 -0.066 -0.421 -0.053 0.053 -0.007 0.0 0.092 0.144 -0.194 -0.167 0.003 0.147 0.003 -0.403 0.033 -0.153 -0.007 -0.139 0.0 0.092 0.128 0.003 0.0 0.203 0.007 0.146 0.0 -0.003 -0.0 -0.051 0.08 -0.117 0.272 -0.183 -0.223 -0.147 0.022 -0.192 -0.191 0.073 -0.326 0.281 0.239 -0.009 -0.009 -0.015 -0.003 -0.017 0.003 -0.03 0.058 0.043 -0.013 0.003 0.0 -0.071 0.134 -0.007 -0.015 -0.012 0.019 -0.048 -0.007 0.002 -0.002 -0.002 -0.002 -0.0 -0.002 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.001 -0.006 0.013 0.091 -0.0 0.0 0.005 0.005 0.013 0.0 2.0 
1.0 13.0 -1.0 -0.7 0.4 0.6 46.0 66.0 0.013702 5.8973 4.20602501657 0.839 -0.21 -0.809 -0.217 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.007 -0.007 0.015 -0.007 0.0 -0.022 0.007 -0.052 0.082 0.037 -0.022 -0.022 -0.03 -0.022 -0.015 0.03 -0.0 -0.007 0.022 0.007 -0.015 0.045 0.022 0.007 -0.0 0.007 -0.037 -0.0 -0.015 0.0 -0.007 -0.0 0.015 -0.007 -0.798 -0.716 -0.142 -0.082 -0.261 -0.067 0.0 0.0 0.194 0.313 -0.64 0.045 0.007 0.126 0.149 0.097 -0.007 0.037 -0.275 0.156 -0.096 -0.401 -0.044 0.0 0.155 0.163 -0.125 0.064 0.007 0.073 0.045 -0.32 0.014 -0.117 -0.093 0.063 0.04 0.054 0.107 0.044 0.0 0.051 0.141 0.101 0.007 0.0 -0.0 -0.077 0.036 -0.043 0.533 -0.458 -0.157 -0.099 -0.121 -0.096 -0.185 0.037 -0.144 0.104 0.182 -0.015 -0.017 -0.004 0.006 0.004 -0.004 -0.012 0.017 0.011 -0.0 0.002 0.002 -0.021 0.028 -0.003 -0.003 -0.005 0.01 -0.024 -0.003 -0.002 0.001 0.0 -0.001 0.004 -0.0 -0.0 -0.0 0.0 -0.001 -0.0 0.0 -0.0 0.0 0.082 0.006 0.095 -0.0 0.018 0.007 0.006 0.009 0.019 2.0 
1.0 14.0 -0.7 -0.4 0.4 0.6 46.0 66.0 0.10481 1.7526 1.30960610872 8.268 -0.178 -0.275 -0.161 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.006 0.0 0.006 -0.006 -0.006 0.017 -0.034 0.052 -0.006 -0.006 -0.006 0.0 0.006 -0.006 0.006 -0.0 0.006 -0.0 0.006 0.006 0.006 -0.006 -0.006 -0.0 0.0 -0.006 -0.006 0.0 0.0 -0.0 -0.0 0.006 0.006 -0.057 -0.503 -0.011 -0.006 -0.16 0.006 -0.0 0.0 0.029 0.034 0.074 0.028 0.0 0.0 -0.046 0.028 0.017 -0.131 0.057 0.006 -0.125 -0.04 0.0 0.0 0.051 0.028 0.061 -0.066 0.004 0.009 -0.0 -0.187 0.004 -0.048 0.0 -0.03 0.0 0.047 0.022 0.0 -0.0 0.081 -0.004 0.034 0.0 0.0 -0.0 0.013 -0.013 -0.062 -0.157 0.132 -0.143 0.029 0.004 -0.081 0.064 0.064 -0.315 0.217 0.536 -0.019 -0.027 -0.023 0.007 -0.018 0.029 -0.094 0.165 0.123 -0.01 0.031 -0.007 -0.05 0.065 -0.006 -0.016 -0.015 0.027 -0.071 -0.012 0.0 0.003 0.0 -0.005 0.01 -0.002 0.002 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.002 0.003 0.014 0.0 0.001 0.016 0.002 0.019 0.019 2.0 
1.0 15.0 -0.4 0.0 0.4 0.6 46.0 66.0 0.14399 1.1082 0.906711548454 2.992 -0.12 -0.03 -0.126 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.006 0.0 -0.006 0.0 0.0 -0.0 0.012 -0.018 0.018 -0.0 0.0 -0.006 0.0 -0.006 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.048 -0.395 -0.012 -0.006 -0.209 -0.006 -0.0 0.0 0.018 0.018 0.406 0.018 0.0 0.0 0.0 -0.012 0.006 0.006 -0.036 -0.048 -0.024 0.0 0.0 0.0 0.012 0.018 0.02 -0.073 -0.0 0.028 -0.0 -0.065 0.004 -0.069 0.0 -0.032 0.0 0.008 0.0 0.0 -0.0 0.08 -0.004 0.04 0.0 0.0 -0.0 0.004 0.012 -0.039 0.05 0.05 0.023 0.034 0.0 0.015 0.019 0.026 -0.078 0.092 0.507 -0.018 -0.004 -0.021 0.021 -0.017 0.024 -0.064 0.124 0.105 -0.003 0.022 -0.006 -0.028 0.036 -0.003 -0.024 -0.02 0.042 -0.102 -0.016 0.003 -0.005 0.0 0.002 0.0 -0.002 -0.0 0.0 -0.002 0.002 -0.001 -0.0 -0.0 0.0 -0.004 0.002 0.009 0.0 0.001 0.017 0.001 0.015 0.004 2.0 
1.0 16.0 0.0 0.4 0.4 0.6 46.0 66.0 0.13742 1.1362 0.932256106926 3.86 -0.133 -0.036 -0.127 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.006 -0.0 -0.006 0.006 -0.006 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.006 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.048 -0.47 -0.012 -0.006 -0.229 0.0 -0.0 0.0 0.018 0.018 0.427 0.018 0.0 0.0 0.0 -0.012 0.012 -0.042 -0.012 0.006 0.006 0.0 0.0 0.0 0.012 0.018 -0.02 -0.08 -0.0 0.02 -0.0 -0.064 0.004 -0.06 0.0 -0.04 0.0 0.008 0.0 0.0 -0.0 0.075 -0.004 0.027 0.0 0.0 -0.0 0.012 0.011 -0.042 0.027 0.011 0.008 0.019 0.0 0.026 0.026 0.029 -0.081 0.094 0.496 -0.018 -0.004 -0.021 0.021 -0.017 0.023 -0.063 0.125 0.103 -0.003 0.022 -0.003 -0.027 0.036 -0.003 -0.02 -0.02 0.042 -0.098 -0.016 0.003 -0.005 0.0 0.002 0.0 -0.002 -0.0 0.0 -0.002 0.002 -0.001 -0.0 -0.0 0.0 0.011 0.002 0.01 0.0 0.001 0.02 0.001 0.014 0.004 2.0 
1.0 17.0 0.4 0.7 0.4 0.6 46.0 66.0 0.096357 1.8823 1.41077589999 3.784 -0.187 -0.25 -0.165 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.006 -0.006 -0.006 -0.006 0.0 -0.006 0.006 0.006 0.0 0.0 -0.0 -0.0 0.006 -0.0 -0.006 0.006 -0.0 -0.006 -0.0 -0.0 0.006 0.006 0.0 0.006 0.006 0.0 0.006 -0.006 0.006 0.0 0.0 -0.068 -0.554 -0.011 -0.006 -0.214 0.006 -0.0 0.0 0.028 0.039 0.085 0.028 0.0 0.0 0.146 0.006 0.017 -0.146 0.017 0.0 -0.039 0.006 0.0 0.0 0.034 0.017 -0.07 -0.096 -0.0 -0.035 -0.0 -0.157 0.004 -0.052 0.004 -0.039 0.0 -0.048 0.013 0.0 -0.0 0.047 -0.0 -0.03 0.0 0.0 -0.0 0.008 -0.008 -0.042 -0.112 -0.095 -0.094 0.078 0.016 -0.061 0.081 0.064 -0.312 0.217 0.541 -0.02 -0.027 -0.023 0.007 -0.018 0.029 -0.094 0.166 0.123 -0.007 0.031 -0.003 -0.05 0.065 -0.006 -0.016 -0.015 0.027 -0.071 -0.012 0.0 0.003 0.0 -0.005 0.01 -0.002 0.002 -0.002 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.033 0.003 0.015 0.0 0.0 0.019 0.002 0.02 0.019 2.0 
1.0 18.0 0.7 1.0 0.4 0.6 46.0 66.0 0.014453 5.4646 3.61613411809 7.154 -0.188 -0.76 -0.203 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.051 -0.022 -0.022 -0.036 0.007 -0.0 0.007 -0.014 0.036 -0.007 0.0 0.014 -0.022 -0.051 -0.029 0.029 0.029 -0.022 0.007 0.022 -0.014 -0.014 -0.007 -0.043 -0.036 0.007 -0.014 -0.029 0.0 0.014 -0.014 -0.007 -0.007 0.029 -0.728 -0.699 -0.094 -0.086 -0.05 -0.072 -0.0 0.0 0.158 0.266 -0.561 0.043 0.007 -0.122 -0.115 -0.259 -0.144 -0.165 -0.072 -0.108 0.165 -0.875 -0.057 0.0 0.143 0.129 -0.251 -0.111 -0.066 0.003 0.069 0.084 -0.074 -0.076 -0.052 0.039 0.003 -0.0 -0.055 -0.055 -0.0 -0.21 0.08 -0.008 0.031 0.0 -0.0 -0.071 -0.003 -0.055 0.268 0.183 -0.062 0.054 -0.131 -0.034 0.066 0.041 -0.164 0.112 0.208 -0.014 -0.016 -0.002 0.007 0.004 -0.004 -0.013 0.02 0.013 -0.0 0.002 0.0 -0.026 0.032 -0.004 -0.004 -0.006 0.009 -0.023 -0.004 -0.002 0.002 0.0 -0.003 0.006 0.0 0.0 -0.0 0.0 -0.001 -0.0 -0.001 -0.0 0.0 0.09 0.014 0.095 0.0 0.0 0.009 0.006 0.008 0.02 2.0 
1.0 19.0 -1.0 -0.7 0.6 0.8 46.0 66.0 0.015649 5.103 3.27914388827 2.002 -0.242 -0.657 -0.204 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.03 -0.015 0.023 -0.008 -0.023 -0.015 0.053 -0.128 0.174 -0.045 0.023 -0.008 0.023 0.015 -0.008 0.045 0.008 0.045 -0.008 0.015 0.015 0.03 -0.045 -0.045 -0.0 -0.023 0.008 -0.03 0.03 -0.015 0.03 0.023 -0.03 0.0 -0.707 -0.639 -0.143 -0.045 -0.15 0.008 0.008 0.0 0.203 0.203 -1.246 0.038 0.015 -0.098 -0.157 -0.067 0.06 -0.262 -0.06 -0.112 -0.097 -0.082 -0.277 0.007 0.209 0.216 -0.243 -0.17 -0.044 0.056 -0.033 -0.135 0.144 -0.167 -0.06 -0.132 0.06 -0.062 -0.025 -0.016 -0.0 0.062 0.233 0.127 -0.048 0.059 -0.056 -0.13 -0.029 -0.197 -0.381 -0.208 0.208 -0.063 -0.187 -0.182 -0.067 0.017 -0.322 0.027 0.182 -0.012 -0.0 0.012 0.022 0.016 -0.004 0.006 -0.012 -0.019 0.002 0.002 -0.005 -0.007 -0.089 0.005 0.014 0.005 -0.003 0.01 0.003 -0.006 0.007 0.003 -0.006 0.016 -0.0 0.0 -0.001 -0.001 -0.003 0.001 0.0 -0.001 0.002 0.051 0.007 0.061 -0.0 0.009 0.01 0.004 0.01 0.036 2.0 
1.0 20.0 -0.7 -0.4 0.6 0.8 46.0 66.0 0.10533 1.7165 1.2830349021 4.736 -0.204 -0.261 -0.19 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.014 -0.0 0.0 0.007 0.007 -0.014 0.028 -0.035 0.042 0.014 0.0 -0.014 0.007 0.007 -0.014 0.014 0.007 -0.014 -0.0 0.014 0.0 -0.007 0.007 0.007 0.007 -0.007 -0.007 0.007 0.0 -0.007 -0.0 0.007 0.007 0.0 -0.07 -0.681 -0.021 -0.007 -0.147 -0.007 -0.0 0.0 0.028 0.035 -0.532 0.028 0.0 0.007 -0.091 -0.077 0.0 -0.168 -0.014 0.021 0.035 -0.021 0.021 0.0 0.153 0.111 -0.072 -0.066 0.014 0.063 -0.006 -0.158 -0.043 -0.08 0.014 -0.031 0.006 0.017 0.097 -0.008 -0.0 0.099 0.008 0.053 0.008 0.0 -0.0 0.006 0.025 -0.052 0.12 0.085 -0.097 0.035 -0.005 0.043 -0.008 0.021 -0.176 0.091 0.415 -0.01 -0.015 -0.01 0.015 -0.01 0.019 -0.05 0.076 0.056 -0.002 0.013 0.0 -0.028 0.026 -0.004 -0.013 -0.012 0.026 -0.065 -0.01 0.0 -0.002 0.0 -0.002 0.004 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.001 0.0 0.012 0.002 0.01 -0.0 0.002 0.016 0.001 0.013 0.004 2.0 
1.0 21.0 -0.4 0.0 0.6 0.8 46.0 66.0 0.14455 1.0933 0.908355596449 3.432 -0.098 -0.049 -0.128 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.006 0.0 0.006 -0.006 -0.0 0.006 -0.012 0.006 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.006 -0.0 -0.0 -0.006 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.006 -0.0 0.0 0.006 -0.0 -0.0 0.006 0.0 -0.043 -0.408 -0.012 -0.006 -0.189 0.0 -0.0 0.0 0.018 0.018 0.292 0.018 0.0 0.0 0.0 -0.043 -0.012 -0.012 -0.012 0.03 -0.018 0.0 0.0 0.0 0.018 0.03 -0.02 -0.075 -0.0 0.031 -0.0 -0.11 0.004 -0.078 0.0 -0.031 0.0 0.019 0.019 0.0 -0.0 0.081 -0.004 0.031 0.0 0.0 -0.0 0.004 0.015 -0.041 0.007 0.022 -0.033 -0.018 0.0 -0.029 -0.015 0.036 -0.09 0.089 0.508 -0.014 -0.01 -0.021 0.017 -0.017 0.02 -0.056 0.117 0.098 -0.006 0.021 -0.003 -0.027 0.038 -0.003 -0.023 -0.019 0.041 -0.102 -0.018 0.003 -0.007 -0.002 0.002 -0.002 -0.002 -0.0 0.0 -0.002 0.001 -0.001 0.001 -0.0 0.0 0.009 0.002 0.008 0.0 0.002 0.017 0.001 0.014 0.004 2.0 
1.0 22.0 0.0 0.4 0.6 0.8 46.0 66.0 0.13869 1.1322 0.948729381014 5.435 -0.105 -0.046 -0.138 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.007 -0.007 0.0 -0.007 0.007 -0.013 0.02 0.007 0.0 -0.007 0.0 0.007 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.007 0.0 -0.0 -0.0 0.0 0.0 -0.046 -0.485 -0.013 -0.007 -0.216 0.007 -0.0 0.0 0.02 0.02 0.321 0.02 0.0 0.0 -0.02 -0.033 0.046 0.026 0.013 -0.039 0.039 0.0 0.0 0.0 0.026 0.013 0.01 -0.052 0.003 0.031 -0.0 -0.08 0.003 -0.052 0.0 -0.028 0.0 0.021 0.007 0.0 -0.0 0.054 -0.003 0.03 0.0 0.0 -0.0 0.007 0.02 -0.04 0.056 0.046 -0.016 0.036 0.0 -0.026 0.019 0.032 -0.076 0.079 0.452 -0.012 -0.009 -0.018 0.015 -0.015 0.017 -0.049 0.103 0.087 -0.006 0.019 -0.003 -0.024 0.034 -0.003 -0.02 -0.017 0.036 -0.09 -0.016 0.002 -0.006 -0.002 0.002 -0.003 -0.002 -0.0 0.0 -0.001 0.001 -0.001 0.001 -0.0 0.0 0.006 0.001 0.008 0.0 0.001 0.021 0.001 0.013 0.004 2.0 
1.0 23.0 0.4 0.7 0.6 0.8 46.0 66.0 0.097118 1.7961 1.33784633273 6.98 -0.218 -0.316 -0.19 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.007 0.007 0.007 0.007 0.0 -0.014 0.028 -0.049 0.056 -0.007 0.007 -0.014 0.0 -0.007 -0.014 -0.007 -0.0 0.007 0.007 0.014 0.007 0.007 -0.014 -0.007 -0.0 0.0 -0.007 -0.014 -0.007 0.0 0.007 -0.007 0.0 0.0 -0.07 -0.735 -0.014 -0.007 -0.217 0.007 -0.0 0.0 0.028 0.035 -0.573 0.028 0.0 0.042 -0.174 -0.049 0.007 -0.098 -0.049 0.021 -0.007 -0.118 -0.007 0.0 0.028 0.069 -0.08 -0.062 0.009 0.035 0.006 -0.208 0.012 -0.053 -0.009 -0.015 0.006 -0.003 0.073 -0.026 -0.0 0.092 0.009 0.034 -0.003 0.0 -0.0 -0.008 0.014 -0.042 0.084 -0.039 -0.03 -0.011 -0.03 -0.041 -0.005 0.022 -0.183 0.09 0.427 -0.011 -0.016 -0.01 0.015 -0.01 0.02 -0.051 0.08 0.057 -0.002 0.014 0.0 -0.029 0.026 -0.004 -0.013 -0.012 0.027 -0.066 -0.01 0.002 -0.002 0.0 -0.002 0.004 -0.001 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.001 0.0 0.022 0.002 0.011 0.0 0.0 0.015 0.001 0.014 0.004 2.0 
1.0 24.0 0.7 1.0 0.6 0.8 46.0 66.0 0.014989 5.2735 3.92825071629 4.625 -0.225 -0.667 -0.186 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.045 -0.019 0.032 0.006 0.0 0.013 0.006 0.045 -0.09 -0.006 0.026 -0.013 0.026 0.032 0.013 -0.013 -0.038 0.006 -0.006 0.013 0.013 0.006 0.006 0.051 -0.038 0.0 0.032 0.045 0.0 -0.026 -0.026 0.006 -0.026 -0.013 -0.703 -0.428 -0.102 -0.07 -0.185 -0.077 0.006 0.0 0.166 0.23 -1.301 0.038 0.019 0.548 -0.255 -0.166 0.076 0.318 0.165 0.14 -0.083 0.852 0.171 0.0 0.209 0.152 0.102 0.053 -0.079 0.046 0.043 -0.111 -0.164 0.052 0.13 0.085 -0.039 -0.045 0.045 -0.107 -0.0 0.209 0.251 0.048 0.073 0.003 -0.0 -0.06 0.116 0.153 0.421 0.396 0.284 0.018 -0.399 0.357 0.127 0.021 -0.409 0.03 0.242 -0.018 0.0 0.014 0.028 0.019 -0.005 0.005 -0.014 -0.024 0.003 0.003 -0.008 -0.007 -0.12 0.007 0.019 0.007 -0.005 0.011 0.004 -0.009 0.01 0.004 -0.009 0.021 0.0 0.0 -0.001 -0.001 -0.004 -0.0 0.0 -0.001 0.003 -0.032 0.004 0.072 -0.0 0.007 0.009 0.004 0.013 0.047 2.0 
1.0 25.0 -1.0 -0.7 0.8 1.0 46.0 66.0 0.016576 5.1425 3.25552539692 6.515 -0.226 -0.319 -0.159 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.02 0.02 -0.027 0.007 0.053 -0.06 0.08 0.046 -0.013 0.02 -0.033 -0.013 0.0 -0.0 -0.013 -0.027 0.013 -0.04 0.007 -0.053 0.013 -0.02 0.013 -0.033 -0.013 -0.02 -0.04 0.02 -0.013 -0.026 -0.026 0.04 -0.007 -0.026 -0.675 -0.37 -0.126 -0.066 -0.119 0.007 -0.0 0.0 0.185 0.257 -1.538 0.026 0.284 -0.297 -0.099 -0.04 0.026 0.198 -0.151 0.145 0.039 0.164 -1.065 -0.039 0.131 0.118 -0.083 -0.096 -0.073 0.023 0.003 0.112 -0.289 0.056 -0.046 -0.056 -0.007 -0.026 0.029 0.097 -0.0 0.071 0.258 -0.023 0.035 -0.061 -0.095 -0.402 0.022 -0.031 0.31 0.141 0.344 0.071 -0.271 0.227 0.043 -0.036 -0.429 0.063 0.252 -0.012 -0.006 0.003 0.023 -0.011 0.006 -0.008 -0.024 -0.04 -0.016 0.003 0.003 -0.075 -0.005 0.01 0.007 -0.002 0.002 0.007 0.004 0.002 0.01 0.0 -0.011 0.021 -0.003 0.0 -0.001 0.001 -0.002 -0.0 0.001 -0.0 0.002 -0.083 0.006 0.051 0.0 0.004 0.01 0.005 0.008 0.007 2.0 
1.0 26.0 -0.7 -0.4 0.8 1.0 46.0 66.0 0.10392 1.7632 1.36032275949 2.842 -0.16 -0.312 -0.224 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.008 0.016 0.008 -0.016 0.0 0.008 -0.024 0.024 -0.048 -0.0 0.0 0.0 0.0 0.016 -0.008 0.0 -0.016 -0.0 0.008 -0.016 0.0 0.008 -0.0 0.0 -0.0 0.0 0.0 0.008 0.008 0.0 -0.008 -0.0 0.008 0.0 -0.064 -0.781 -0.016 -0.008 -0.263 0.008 -0.0 0.0 0.032 0.032 -0.326 0.032 0.0 -0.048 0.072 0.016 -0.024 0.056 0.095 0.016 0.016 0.056 -0.024 0.0 0.055 0.04 -0.053 0.021 0.028 0.006 0.039 -0.043 -0.052 0.004 -0.047 0.007 -0.009 -0.006 0.026 0.02 -0.0 0.081 0.048 -0.013 0.024 0.0 -0.0 0.049 -0.004 0.036 0.027 0.039 0.056 0.016 -0.096 0.035 0.026 0.012 -0.209 0.022 0.273 -0.008 -0.003 0.003 0.019 0.003 0.002 -0.005 0.005 -0.002 -0.0 0.003 -0.001 -0.013 -0.039 0.003 0.007 -0.0 0.001 -0.0 0.001 -0.002 0.007 0.002 -0.006 0.014 -0.001 0.0 -0.001 0.001 -0.001 -0.0 -0.0 -0.001 0.001 0.029 0.001 0.007 -0.0 0.002 0.011 0.001 0.008 0.016 2.0 
1.0 27.0 -0.4 0.0 0.8 1.0 46.0 66.0 0.14581 1.0978 0.892546033827 4.261 -0.107 -0.013 -0.133 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.006 0.006 0.0 -0.006 0.006 -0.013 0.013 -0.006 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.006 -0.0 -0.0 0.0 0.006 -0.0 -0.006 -0.0 0.006 0.0 0.006 0.006 0.013 0.006 -0.0 -0.006 0.0 -0.038 -0.428 -0.013 0.0 -0.195 0.0 -0.0 0.0 0.019 0.013 0.352 0.019 0.0 0.0 0.025 0.025 -0.013 0.006 -0.006 -0.081 -0.038 0.013 0.0 0.0 0.056 0.056 -0.023 -0.064 -0.0 0.041 -0.0 -0.131 0.004 -0.071 0.0 -0.019 0.0 0.026 0.033 0.0 -0.0 0.081 -0.004 0.047 0.0 0.0 -0.0 0.004 0.011 -0.036 0.025 0.018 0.035 0.014 0.004 0.031 0.021 0.034 -0.096 0.071 0.525 -0.007 -0.013 -0.013 0.016 -0.009 0.016 -0.04 0.083 0.073 -0.003 0.015 -0.003 -0.028 0.045 -0.005 -0.025 -0.021 0.047 -0.112 -0.02 0.002 -0.009 -0.002 0.004 -0.005 -0.002 -0.0 0.0 -0.001 0.001 -0.001 -0.0 -0.0 0.0 -0.0 0.001 0.007 0.0 0.0 0.014 0.001 0.015 0.001 2.0 
1.0 28.0 0.0 0.4 0.8 1.0 46.0 66.0 0.13828 1.1368 0.939949235278 3.869 -0.106 -0.04 -0.139 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 0.0 -0.0 -0.007 0.007 -0.007 -0.0 0.007 0.0 0.0 -0.007 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.007 -0.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 -0.007 0.0 -0.0 -0.0 0.0 0.0 -0.046 -0.482 -0.013 0.0 -0.191 0.0 -0.0 0.0 0.02 0.013 0.382 0.02 0.0 0.0 -0.013 0.04 0.026 -0.007 0.007 -0.033 -0.039 0.026 0.0 0.0 0.02 0.026 -0.027 -0.055 -0.0 0.045 -0.0 -0.147 0.0 -0.092 0.0 -0.02 0.0 0.034 0.024 0.0 -0.0 0.104 -0.003 0.05 0.0 0.0 -0.0 0.01 0.016 -0.036 0.02 0.036 -0.029 -0.003 0.003 -0.019 -0.003 0.031 -0.088 0.065 0.476 -0.006 -0.012 -0.012 0.015 -0.009 0.014 -0.037 0.079 0.069 -0.003 0.016 -0.003 -0.026 0.041 -0.005 -0.023 -0.019 0.043 -0.102 -0.018 0.002 -0.008 -0.002 0.004 -0.005 -0.002 -0.0 0.0 -0.001 0.001 -0.001 -0.0 -0.0 0.0 -0.0 0.002 0.007 0.0 0.002 0.018 0.001 0.011 0.001 2.0 
1.0 29.0 0.4 0.7 0.8 1.0 46.0 66.0 0.093945 1.9043 1.35920683121 10.161 -0.166 -0.38 -0.222 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.016 -0.024 0.0 0.016 -0.008 -0.0 -0.008 -0.016 -0.008 -0.0 0.0 0.008 0.0 -0.008 0.008 0.0 -0.0 0.008 -0.0 -0.008 0.016 -0.0 -0.0 0.016 -0.0 0.008 -0.008 -0.008 -0.032 0.0 -0.0 0.016 0.0 0.0 -0.063 -0.914 -0.024 -0.008 -0.22 0.008 -0.0 0.0 0.031 0.039 -0.346 0.031 0.0 -0.11 -0.22 0.008 0.016 -0.149 0.039 -0.047 -0.008 0.102 -0.11 0.008 0.047 0.055 -0.059 -0.046 0.018 0.018 0.014 -0.068 0.149 -0.038 0.018 -0.034 -0.01 0.01 0.024 0.014 -0.0 0.097 0.043 0.026 0.016 -0.012 -0.01 0.025 0.006 -0.015 0.042 0.019 0.07 0.019 -0.151 0.052 0.045 0.013 -0.212 0.024 0.302 -0.009 -0.004 0.004 0.021 0.003 0.002 -0.005 0.005 0.0 -0.0 0.005 -0.002 -0.012 -0.039 0.003 0.007 -0.0 0.001 -0.0 0.001 -0.003 0.007 0.002 -0.007 0.016 -0.001 0.0 -0.001 0.001 -0.002 -0.0 -0.0 -0.001 0.001 0.046 0.001 0.009 0.0 0.0 0.012 0.001 0.013 0.017 2.0 
1.0 30.0 0.7 1.0 0.8 1.0 46.0 66.0 0.013972 5.5053 3.90434794044 1.036 -0.25 -0.448 -0.16 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 -0.045 0.006 0.019 0.038 -0.032 -0.013 0.07 -0.237 0.301 0.045 -0.083 0.013 -0.026 -0.006 0.006 -0.019 -0.032 -0.058 -0.0 0.0 0.045 0.019 -0.019 -0.07 0.038 -0.051 -0.019 -0.083 0.045 -0.032 -0.019 -0.013 -0.019 0.051 -0.707 -0.58 -0.096 -0.096 -0.166 -0.057 0.0 0.0 0.172 0.293 -1.628 0.025 -0.972 0.133 0.146 -0.051 -0.057 -0.159 -0.508 0.108 -0.044 0.038 -0.823 0.076 0.297 0.12 -0.346 -0.15 -0.147 -0.066 0.07 -0.15 -0.344 -0.101 -0.173 -0.083 -0.083 -0.041 -0.062 0.165 -0.003 0.154 0.226 0.078 0.041 0.04 -0.05 -0.308 0.033 -0.07 -0.182 -0.324 -0.243 -0.062 -0.232 -0.525 -0.126 -0.045 -0.457 0.063 0.298 -0.009 -0.006 0.006 0.027 -0.012 0.006 -0.006 -0.032 -0.051 -0.017 0.003 0.003 -0.082 -0.01 0.01 0.01 -0.002 0.0 0.012 0.007 0.002 0.013 0.0 -0.013 0.026 -0.003 0.002 -0.003 0.001 -0.003 -0.0 0.0 0.001 0.002 0.085 0.013 0.073 0.0 0.0 0.014 0.004 0.009 0.008 2.0 
1.0 31.0 -1.0 -0.7 1.0 1.2 46.0 66.0 0.018472 4.1562 2.39243143266 1.119 -0.188 -0.489 -0.168 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.013 -0.0 -0.027 -0.047 0.007 0.054 -0.141 0.087 -0.221 -0.013 0.02 0.033 0.007 0.007 0.013 0.0 0.027 0.027 0.013 0.033 -0.02 -0.007 -0.007 0.04 -0.0 0.02 0.02 -0.007 0.013 0.007 -0.0 -0.02 -0.007 0.0 -0.421 -0.294 -0.08 -0.047 -0.053 0.0 0.0 0.0 0.12 0.173 -0.999 0.02 -0.067 0.166 0.047 0.047 -0.013 -0.027 0.08 -0.14 -0.053 -0.013 0.63 0.126 0.205 0.066 0.108 -0.051 -0.025 -0.022 -0.003 -0.06 -0.073 -0.003 0.009 0.041 0.013 -0.006 -0.022 -0.037 0.016 0.05 0.146 -0.025 0.003 -0.024 0.04 -0.355 -0.024 -0.003 -0.316 -0.159 -0.181 -0.024 0.059 -0.103 -0.155 0.035 -0.388 0.103 0.25 -0.04 -0.022 0.003 0.008 0.005 -0.011 0.013 -0.01 -0.005 -0.0 -0.002 0.0 -0.06 0.033 0.002 -0.009 -0.009 0.013 -0.026 -0.002 0.0 0.008 0.002 -0.003 0.013 -0.001 0.0 -0.0 0.0 0.0 -0.0 0.0 0.001 0.001 0.034 0.004 0.047 -0.0 0.0 -0.0 0.005 0.009 0.039 2.0 
1.0 32.0 -0.7 -0.4 1.0 1.2 46.0 66.0 0.11209 1.6413 1.14890528765 6.23 -0.137 -0.282 -0.206 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.008 0.015 -0.008 0.0 0.0 -0.008 0.031 -0.061 0.092 -0.0 -0.008 -0.008 0.008 -0.015 0.008 0.008 0.008 0.015 -0.0 -0.0 0.008 -0.0 0.008 0.008 0.008 -0.008 0.0 -0.0 0.0 0.0 0.008 -0.0 0.008 -0.008 -0.046 -0.639 -0.015 -0.008 -0.144 0.0 -0.0 0.0 0.03 0.03 -0.926 0.023 0.038 -0.129 0.03 0.008 -0.045 0.076 -0.023 -0.053 0.008 -0.015 -0.083 0.03 0.06 0.03 0.028 -0.038 -0.024 -0.009 0.026 -0.031 -0.066 -0.028 -0.019 -0.012 -0.016 0.009 -0.002 -0.033 -0.0 0.086 0.06 -0.016 0.016 -0.018 -0.016 0.075 -0.023 -0.049 -0.132 -0.112 -0.033 -0.015 -0.141 -0.033 -0.059 0.019 -0.253 0.017 0.398 -0.015 -0.008 0.004 0.02 0.002 -0.01 0.018 -0.029 -0.023 0.002 0.004 0.0 -0.029 -0.005 0.003 0.007 -0.003 -0.002 0.006 0.003 0.0 0.013 0.003 -0.012 0.025 -0.002 0.0 -0.001 0.002 -0.001 -0.0 -0.001 -0.0 0.001 -0.01 0.001 0.004 0.0 0.001 0.012 0.001 0.012 0.008 2.0 
1.0 33.0 -0.4 0.0 1.0 1.2 46.0 66.0 0.14798 1.1486 0.951288759578 3.765 -0.123 0.062 -0.144 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.007 -0.007 -0.007 -0.0 -0.007 0.014 -0.014 -0.0 0.0 0.0 0.0 0.007 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.007 0.0 0.0 -0.007 -0.007 0.0 -0.0 0.007 0.007 0.0 -0.034 -0.464 -0.02 -0.007 -0.232 0.0 -0.014 0.0 0.02 0.02 0.027 0.014 0.0 -0.02 0.027 0.014 0.034 -0.0 0.0 0.034 0.054 0.034 0.0 0.0 0.081 0.054 -0.025 -0.031 0.006 0.025 -0.006 -0.159 0.019 -0.056 0.006 -0.019 0.003 0.022 0.065 -0.009 -0.0 0.074 -0.012 0.024 -0.006 0.0 -0.0 0.006 0.009 -0.012 0.012 -0.036 -0.053 -0.009 -0.029 -0.032 0.029 0.029 -0.1 0.04 0.446 -0.003 -0.017 -0.005 0.013 -0.003 0.005 -0.013 0.031 0.028 -0.0 0.005 -0.002 -0.021 0.026 -0.002 -0.014 -0.013 0.028 -0.07 -0.013 0.002 -0.002 0.0 0.0 0.003 -0.001 -0.0 0.0 0.0 0.0 -0.001 -0.0 -0.0 0.0 0.011 0.002 0.006 0.0 0.0 0.013 0.001 0.01 0.01 2.0 
1.0 34.0 0.0 0.4 1.0 1.2 46.0 66.0 0.13902 1.1619 0.958573036132 2.923 -0.121 -0.036 -0.149 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.014 -0.007 -0.007 0.0 -0.0 -0.021 0.05 -0.057 -0.0 0.0 0.007 0.0 -0.007 0.007 0.007 -0.0 0.007 -0.0 -0.0 -0.007 -0.0 -0.0 0.0 -0.007 0.0 0.007 -0.0 0.0 0.0 0.007 -0.0 0.007 0.007 -0.035 -0.46 -0.021 0.0 -0.269 0.0 -0.0 0.0 0.021 0.014 0.028 0.014 0.0 -0.014 0.106 0.155 0.071 -0.0 0.0 0.021 0.028 -0.021 -0.014 0.0 0.091 0.098 0.035 -0.055 0.009 0.037 -0.006 -0.135 0.017 -0.06 0.009 -0.029 -0.003 0.017 0.051 -0.006 -0.0 0.088 -0.011 0.048 -0.006 0.0 -0.0 0.011 0.019 -0.033 0.093 -0.06 -0.065 -0.022 -0.022 -0.054 -0.024 0.024 -0.087 0.037 0.417 -0.003 -0.015 -0.005 0.012 -0.002 0.005 -0.014 0.031 0.028 -0.0 0.007 -0.002 -0.02 0.022 -0.002 -0.013 -0.012 0.026 -0.065 -0.012 0.002 -0.002 0.0 0.0 0.003 -0.001 -0.0 0.0 0.0 0.0 -0.001 -0.0 -0.0 0.0 0.001 0.001 0.006 0.0 0.002 0.011 0.001 0.011 0.009 2.0 
1.0 35.0 0.4 0.7 1.0 1.2 46.0 66.0 0.095861 1.7511 1.31506109744 7.413 -0.125 -0.381 -0.194 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.007 0.014 0.0 -0.014 -0.021 0.028 -0.055 0.069 -0.0 0.0 -0.021 0.0 0.007 -0.0 0.007 0.007 -0.0 0.007 -0.0 0.014 -0.0 0.014 -0.007 -0.0 0.007 0.007 -0.007 0.007 0.0 0.021 -0.014 0.007 -0.014 -0.048 -0.697 -0.014 -0.007 -0.221 0.0 -0.0 0.0 0.028 0.028 -0.998 0.028 0.014 0.124 0.034 0.007 -0.055 0.151 0.158 -0.062 0.021 0.027 -0.137 -0.11 0.021 0.041 -0.12 -0.033 -0.057 0.021 0.063 -0.027 -0.212 -0.039 -0.074 -0.018 -0.018 -0.021 -0.006 0.047 -0.0 0.124 0.162 0.02 0.038 0.023 0.017 -0.023 0.023 -0.071 -0.017 -0.065 0.082 -0.008 -0.168 0.089 0.03 0.025 -0.321 0.022 0.52 -0.019 -0.011 0.005 0.028 0.003 -0.013 0.022 -0.04 -0.031 0.002 0.005 0.0 -0.036 -0.009 0.004 0.009 -0.004 -0.002 0.01 0.004 0.0 0.016 0.003 -0.015 0.032 -0.003 0.0 -0.001 0.002 -0.001 -0.0 -0.001 -0.0 0.001 0.026 0.001 0.006 0.0 0.001 0.008 0.001 0.017 0.01 2.0 
1.0 36.0 0.7 1.0 1.0 1.2 46.0 66.0 0.013554 5.3942 3.27776026579 1.935 -0.207 -0.574 -0.187 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.007 -0.0 0.035 -0.035 0.062 0.041 -0.055 0.021 -0.076 -0.007 0.035 0.007 0.021 -0.048 0.007 0.014 0.035 -0.035 0.007 0.007 0.021 -0.007 0.0 0.014 -0.021 0.028 -0.021 0.007 0.014 -0.007 -0.0 -0.0 -0.007 -0.014 -0.606 -0.571 -0.096 -0.034 -0.103 0.007 0.0 0.0 0.179 0.172 -1.449 0.027 -0.213 0.124 -0.089 -0.082 -0.062 -0.315 0.322 0.24 -0.007 -0.082 0.164 -0.021 0.143 0.212 -0.262 -0.177 -0.189 0.057 0.0 -0.117 -0.036 -0.131 -0.0 -0.098 -0.181 -0.044 0.033 0.071 0.086 0.144 0.197 0.094 0.0 0.116 -0.081 -0.642 0.046 -0.12 -0.453 -0.438 -0.381 0.079 0.126 -0.279 -0.208 0.033 -0.382 0.098 0.234 -0.038 -0.019 0.003 0.008 0.005 -0.01 0.012 -0.012 -0.005 -0.0 -0.002 0.002 -0.061 0.04 0.004 -0.009 -0.008 0.012 -0.022 -0.002 0.0 0.005 0.0 -0.003 0.011 -0.001 0.0 -0.0 0.0 0.0 -0.0 0.0 0.001 0.001 0.002 0.003 0.057 -0.0 0.0 0.012 0.004 0.015 0.041 2.0 
1.0 37.0 -1.0 -0.7 1.2 1.4 46.0 66.0 0.016267 4.8304 3.15230610189 0.244 -0.169 -0.548 -0.183 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.054 -0.0 0.007 0.007 -0.02 0.014 -0.007 -0.02 -0.027 0.007 -0.047 0.034 -0.02 -0.007 0.054 0.0 -0.007 0.014 -0.02 -0.02 0.041 -0.0 0.027 -0.02 -0.0 -0.014 -0.034 -0.007 -0.02 0.0 0.007 -0.013 -0.007 -0.007 -0.405 -0.573 -0.121 -0.054 -0.074 0.0 0.0 0.0 0.168 0.229 -1.897 0.02 0.242 -0.061 -0.047 0.067 0.06 -0.208 0.208 0.181 -0.047 0.027 0.034 -0.174 0.06 0.147 -0.316 -0.14 0.08 0.086 -0.003 0.03 0.056 -0.05 0.009 0.015 0.071 0.053 -0.003 -0.029 0.088 0.023 0.131 0.061 0.0 0.057 0.009 0.12 0.031 0.037 -0.398 -0.127 0.095 0.07 -0.036 0.16 0.091 0.076 -0.435 0.116 0.216 -0.053 -0.032 0.01 0.008 0.02 -0.01 0.022 -0.002 0.007 0.005 -0.002 -0.007 -0.034 -0.004 0.0 -0.009 -0.002 0.006 -0.01 -0.002 -0.004 0.009 0.002 -0.003 0.012 -0.001 0.001 -0.0 -0.001 -0.0 -0.0 -0.001 -0.0 0.001 0.053 0.007 0.042 -0.0 0.015 0.002 0.004 0.012 0.055 2.0 
1.0 38.0 -0.7 -0.4 1.2 1.4 46.0 66.0 0.11479 1.5984 1.20502819884 4.678 -0.133 -0.254 -0.187 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.007 -0.0 -0.007 0.007 0.0 -0.007 -0.007 0.02 -0.027 -0.007 0.0 0.0 0.0 -0.007 -0.013 -0.007 -0.013 -0.0 0.007 -0.0 -0.007 -0.007 0.007 0.0 -0.013 0.007 0.007 0.007 -0.007 -0.007 -0.0 -0.007 0.007 0.007 -0.033 -0.631 -0.02 0.0 -0.159 -0.007 -0.0 0.0 0.027 0.02 -0.643 0.02 -0.02 0.053 0.013 0.013 -0.026 -0.013 0.007 0.073 -0.026 -0.013 0.013 0.013 0.046 0.033 -0.059 -0.036 -0.068 -0.013 0.016 -0.055 -0.084 -0.016 -0.019 0.013 -0.045 -0.003 -0.003 0.035 0.003 0.051 0.134 0.009 0.019 0.041 -0.041 -0.1 0.009 -0.025 0.083 0.071 0.073 0.024 -0.052 -0.069 -0.051 0.045 -0.315 0.065 0.516 -0.026 -0.017 0.0 0.019 0.0 -0.008 0.016 -0.008 0.0 0.003 0.005 0.0 -0.059 0.073 -0.0 -0.021 -0.02 0.034 -0.08 -0.013 0.002 0.004 0.002 -0.004 0.013 -0.003 0.0 -0.0 0.001 0.001 -0.0 -0.0 0.001 0.0 -0.0 0.001 0.005 0.0 0.003 0.01 0.001 0.015 0.01 2.0 
1.0 39.0 -0.4 0.0 1.2 1.4 46.0 66.0 0.15108 1.1551 0.886607528109 3.974 -0.143 0.08 -0.167 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.008 0.008 -0.008 0.0 -0.008 0.024 -0.048 0.072 -0.0 -0.008 -0.008 0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.008 -0.0 0.0 0.008 -0.0 -0.008 -0.0 -0.008 -0.008 -0.0 0.0 0.0 -0.016 -0.0 -0.008 0.0 -0.032 -0.539 -0.016 0.0 -0.198 0.0 -0.0 0.0 0.016 0.016 -0.071 0.016 0.0 0.024 -0.134 -0.063 -0.008 -0.0 0.0 0.008 0.016 0.024 0.024 0.0 0.024 0.024 0.028 -0.012 0.01 0.012 0.012 -0.077 -0.03 -0.022 0.006 0.002 0.004 0.008 0.026 0.006 -0.0 0.072 0.031 0.012 0.012 -0.002 -0.0 0.017 0.004 -0.013 0.023 -0.015 -0.05 0.004 -0.063 -0.02 -0.026 0.013 -0.098 -0.007 0.343 -0.002 -0.016 0.003 0.014 0.002 -0.003 0.02 -0.033 -0.027 0.003 -0.002 0.0 -0.011 -0.007 -0.0 0.004 -0.003 -0.001 0.003 0.001 -0.001 0.008 0.002 -0.009 0.018 -0.001 0.0 -0.001 0.002 -0.001 -0.0 -0.001 -0.0 0.001 0.017 0.001 0.003 0.0 0.001 0.008 0.0 0.007 0.004 2.0 
1.0 40.0 0.0 0.4 1.2 1.4 46.0 66.0 0.14033 1.1831 0.973048949231 4.762 -0.149 -0.023 -0.164 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.008 0.0 0.008 0.008 -0.008 0.0 -0.031 0.039 0.008 0.0 -0.008 0.0 -0.0 -0.0 -0.008 -0.0 -0.008 -0.008 -0.0 0.0 -0.0 0.008 0.008 0.008 -0.008 0.0 -0.0 0.016 0.0 -0.016 -0.0 -0.008 0.008 -0.031 -0.545 -0.023 -0.008 -0.28 0.0 -0.0 0.0 0.023 0.016 -0.07 0.016 0.0 0.039 -0.047 -0.147 -0.008 -0.0 0.0 -0.008 -0.054 -0.039 0.008 0.0 0.093 0.108 0.027 0.04 -0.015 0.036 0.023 -0.121 -0.044 -0.05 -0.029 0.015 0.0 0.006 0.043 0.01 -0.0 0.094 0.025 0.035 0.012 -0.006 0.002 0.028 0.008 -0.026 0.01 0.014 -0.016 0.016 -0.066 -0.023 -0.021 0.013 -0.1 -0.006 0.358 -0.002 -0.017 0.004 0.014 0.002 -0.003 0.019 -0.034 -0.027 0.003 -0.002 0.0 -0.011 -0.006 -0.0 0.005 -0.003 -0.0 -0.0 0.001 -0.001 0.009 0.002 -0.008 0.019 -0.001 0.0 -0.001 0.002 -0.001 -0.0 -0.001 -0.0 0.0 0.023 0.001 0.003 0.0 0.0 0.009 0.001 0.008 0.004 2.0 
1.0 41.0 0.4 0.7 1.2 1.4 46.0 66.0 0.08518 1.8599 1.5071546835 4.316 -0.123 -0.35 -0.184 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.006 -0.006 0.031 0.043 -0.068 0.16 -0.191 0.006 0.031 0.031 0.018 0.006 -0.006 0.012 -0.0 0.012 0.006 -0.006 -0.012 -0.006 -0.018 0.006 0.006 0.0 -0.012 0.006 -0.006 0.012 -0.025 0.025 -0.006 -0.006 -0.043 -0.796 -0.018 -0.006 -0.318 -0.006 -0.0 0.0 0.031 0.024 -0.849 0.024 -0.043 -0.061 0.031 0.067 0.049 -0.018 -0.159 0.195 0.037 -0.012 0.207 0.11 0.043 0.036 -0.056 -0.06 -0.093 0.045 0.015 -0.1 -0.085 -0.096 -0.026 -0.029 -0.018 0.026 0.004 0.044 0.011 0.135 0.12 0.058 0.011 0.057 -0.047 -0.107 0.028 -0.074 0.014 0.028 0.014 0.028 0.042 0.017 -0.024 0.048 -0.354 0.074 0.61 -0.03 -0.02 0.0 0.022 0.0 -0.009 0.019 -0.012 -0.003 0.003 0.006 0.0 -0.068 0.086 -0.0 -0.022 -0.023 0.039 -0.088 -0.012 0.002 0.004 0.002 -0.004 0.015 -0.003 0.0 -0.0 0.001 0.001 -0.0 -0.0 0.001 0.0 0.015 0.001 0.008 -0.0 0.001 0.013 0.001 0.02 0.012 2.0 
1.0 42.0 0.7 1.0 1.2 1.4 46.0 66.0 0.012199 5.6409 4.11419563098 0.153 -0.179 -0.731 -0.193 -0.0 -0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 0.0 -0.0 -0.0 0.04 0.046 -0.02 -0.066 0.027 -0.033 -0.173 0.259 -0.432 -0.007 0.027 -0.007 0.02 0.046 0.033 0.02 0.027 0.04 0.007 -0.02 0.007 0.086 -0.02 -0.007 -0.027 0.02 0.04 0.007 -0.007 -0.033 -0.026 -0.02 0.04 -0.026 -0.523 -0.675 -0.106 -0.079 -0.205 -0.059 0.0 0.0 0.178 0.271 -2.43 0.026 0.554 0.079 -0.046 0.04 -0.04 -0.125 -0.922 -0.23 0.125 0.072 -0.224 0.71 0.066 0.217 -0.228 -0.054 -0.171 0.019 0.0 -0.066 -0.028 -0.072 0.003 -0.031 -0.154 0.022 -0.003 0.028 0.109 0.034 0.096 0.037 0.0 0.122 -0.058 -0.334 0.015 -0.03 -0.313 -0.441 -0.244 -0.021 -0.071 -0.144 0.128 0.067 -0.376 0.106 0.244 -0.048 -0.031 0.011 0.011 0.016 -0.008 0.021 -0.008 0.003 0.003 -0.002 -0.005 -0.029 -0.007 0.0 -0.007 -0.002 0.007 -0.015 -0.002 -0.004 0.008 0.002 -0.003 0.013 -0.001 0.001 -0.0 -0.001 0.0 -0.0 0.0 0.0 0.001 -0.002 0.004 0.054 -0.0 0.012 0.015 0.005 0.011 0.061 2.0 
1.0 43.0 -1.0 -0.7 1.4 1.6 46.0 66.0 0.010969 5.613 3.08548182461 1.826 -0.186 -0.224 -0.141 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.038 -0.006 -0.064 0.006 0.026 -0.006 -0.038 0.038 -0.0 0.019 0.0 0.006 0.006 -0.051 0.019 -0.013 -0.013 -0.019 0.026 0.006 -0.013 -0.026 0.013 -0.006 0.006 -0.032 0.045 -0.013 -0.013 -0.032 0.026 0.026 -0.032 0.006 -0.396 -0.179 -0.108 -0.032 -0.032 0.0 -0.0 0.0 0.191 0.191 -1.446 0.013 0.083 -0.083 -0.051 -0.108 -0.203 -0.07 -0.108 -0.267 -0.095 0.063 0.285 0.159 0.564 0.165 0.157 0.077 0.137 0.057 -0.0 -0.116 -0.03 0.056 -0.059 0.053 0.119 0.049 0.056 0.056 -0.137 0.199 -0.085 0.055 0.0 -0.138 0.006 0.08 -0.057 0.076 0.421 0.196 0.185 0.153 -0.003 0.102 0.193 0.052 -0.302 0.102 0.284 -0.033 -0.021 0.006 0.014 0.006 -0.008 0.006 0.005 0.008 -0.0 0.0 -0.005 -0.053 0.022 -0.002 -0.01 -0.007 0.018 -0.038 -0.007 0.0 0.006 0.0 -0.005 0.011 -0.002 0.001 -0.001 0.001 0.001 0.001 -0.001 -0.0 0.0 0.008 0.009 0.043 -0.0 0.0 0.006 0.007 0.006 0.025 2.0 
1.0 44.0 -0.7 -0.4 1.4 1.6 46.0 66.0 0.11457 1.5732 1.13425200463 7.254 -0.152 -0.255 -0.193 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.007 -0.0 0.0 0.0 0.007 -0.007 0.041 -0.062 0.083 -0.0 -0.007 0.0 -0.007 -0.0 -0.0 0.007 -0.007 -0.007 -0.014 -0.0 0.021 -0.014 -0.007 -0.014 -0.007 0.014 0.007 -0.0 -0.014 0.014 -0.007 0.007 0.007 -0.007 -0.027 -0.556 -0.014 0.0 -0.13 0.0 -0.0 0.0 0.027 0.021 -0.87 0.014 -0.11 -0.048 0.027 0.082 0.0 -0.0 0.0 -0.027 -0.034 -0.007 -0.048 0.041 0.055 0.034 -0.034 -0.046 -0.059 0.025 0.003 -0.099 -0.006 -0.061 0.003 -0.015 0.018 0.034 0.012 0.018 0.021 0.076 0.027 0.036 0.0 0.024 -0.018 -0.139 0.003 -0.024 0.094 -0.012 -0.049 -0.012 0.009 -0.034 -0.026 0.051 -0.297 0.075 0.474 -0.019 -0.025 0.005 0.016 -0.005 0.003 0.01 0.005 0.007 -0.002 0.0 -0.005 -0.044 0.035 -0.002 -0.011 -0.011 0.019 -0.046 -0.006 0.0 0.006 0.002 -0.005 0.014 -0.003 0.0 -0.001 0.0 0.0 -0.0 -0.001 -0.0 0.0 0.008 0.001 0.004 0.0 0.002 0.01 0.001 0.011 0.003 2.0 
1.0 45.0 -0.4 0.0 1.4 1.6 46.0 66.0 0.15346 1.1532 0.88014427732 5.019 -0.15 0.045 -0.158 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.008 0.008 0.0 0.0 0.0 -0.0 0.015 -0.022 0.03 -0.0 -0.007 0.0 0.0 0.007 -0.0 0.0 -0.007 0.007 -0.0 0.007 0.0 0.007 -0.0 0.0 -0.0 0.0 0.007 -0.0 -0.007 0.0 -0.0 -0.007 0.0 -0.007 -0.022 -0.463 -0.015 0.0 -0.194 0.0 -0.0 0.0 0.015 0.015 -0.358 0.015 -0.007 -0.037 -0.067 0.067 0.0 -0.0 0.0 0.0 -0.03 0.03 0.022 0.0 0.022 0.022 -0.064 -0.017 -0.015 0.015 0.017 -0.066 -0.081 -0.024 -0.022 -0.017 -0.007 0.002 0.044 0.022 -0.0 0.082 0.058 0.017 0.012 0.007 0.007 -0.014 0.016 -0.026 -0.061 -0.026 -0.035 0.009 -0.023 -0.03 0.05 0.016 -0.122 -0.011 0.439 -0.007 -0.022 0.006 0.019 0.006 -0.008 0.037 -0.065 -0.052 0.008 -0.004 0.004 -0.02 0.007 -0.0 -0.002 -0.009 0.01 -0.023 -0.003 0.0 0.009 0.003 -0.008 0.02 -0.001 0.0 -0.001 0.001 -0.001 -0.0 -0.001 -0.0 0.0 0.017 0.0 0.002 0.0 0.0 0.009 0.0 0.007 0.003 2.0 
1.0 46.0 0.0 0.4 1.4 1.6 46.0 66.0 0.13403 1.2734 0.987800915215 5.844 -0.153 -0.008 -0.169 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.008 0.008 0.0 0.0 0.008 -0.008 0.008 -0.023 -0.008 0.008 -0.008 0.0 -0.008 -0.0 0.0 -0.0 0.008 -0.008 0.008 0.0 -0.0 -0.0 0.0 -0.0 -0.008 0.0 -0.0 -0.008 0.0 -0.008 0.008 -0.008 0.0 -0.031 -0.55 -0.015 0.0 -0.282 0.0 -0.0 0.0 0.023 0.015 -0.427 0.015 0.023 -0.099 0.076 0.023 0.0 -0.0 0.0 0.0 0.106 0.015 -0.046 0.0 0.023 0.015 -0.038 -0.016 -0.027 0.014 0.016 -0.061 -0.074 -0.018 -0.02 0.011 -0.013 -0.002 0.038 0.02 0.002 0.053 0.044 0.018 0.013 0.011 0.013 -0.015 0.011 0.021 0.028 0.019 -0.028 0.006 -0.036 0.008 0.019 0.014 -0.113 -0.008 0.413 -0.006 -0.022 0.008 0.017 0.006 -0.009 0.036 -0.063 -0.051 0.007 -0.005 0.003 -0.019 0.007 -0.0 -0.002 -0.008 0.008 -0.02 -0.003 0.0 0.008 0.002 -0.007 0.02 -0.001 0.0 -0.001 0.001 -0.001 -0.0 -0.001 -0.0 0.0 0.024 0.001 0.002 0.0 0.0 0.012 0.001 0.009 0.003 2.0 
1.0 47.0 0.4 0.7 1.4 1.6 46.0 66.0 0.08644 1.8942 1.47531149253 6.516 -0.153 -0.378 -0.192 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.007 0.013 -0.007 -0.007 -0.007 -0.013 0.033 -0.04 0.073 -0.0 -0.007 0.0 0.0 -0.0 0.007 0.0 -0.0 -0.007 -0.0 -0.0 0.0 -0.013 0.007 0.0 -0.0 0.0 0.0 0.007 0.0 0.013 -0.0 -0.007 0.013 0.0 -0.033 -0.727 -0.02 -0.007 -0.231 -0.007 -0.0 0.0 0.026 0.026 -1.121 0.02 0.119 0.013 -0.02 -0.007 0.026 -0.0 0.007 -0.066 -0.02 0.007 -0.046 -0.013 0.026 0.039 -0.01 -0.04 -0.053 0.033 -0.003 -0.092 -0.003 -0.056 -0.0 -0.023 -0.033 0.023 0.016 0.029 0.003 0.042 0.039 0.038 0.0 0.041 -0.038 -0.095 0.016 -0.034 -0.037 0.059 -0.096 0.003 -0.012 -0.015 -0.036 0.054 -0.307 0.08 0.519 -0.021 -0.026 0.006 0.017 -0.006 0.003 0.011 0.005 0.008 -0.003 0.0 -0.005 -0.045 0.037 -0.002 -0.014 -0.011 0.023 -0.054 -0.007 0.0 0.006 0.002 -0.005 0.015 -0.003 0.0 -0.001 0.0 0.0 -0.0 -0.001 -0.0 0.0 0.018 0.001 0.006 0.0 0.001 0.02 0.001 0.019 0.004 2.0 
1.0 48.0 0.7 1.0 1.4 1.6 46.0 66.0 0.0085776 6.3567 4.33989873154 20.402 -0.205 -0.437 -0.159 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.007 0.007 0.02 -0.026 0.04 0.007 0.0 -0.007 -0.007 -0.046 -0.013 -0.026 -0.013 0.007 -0.013 0.02 0.02 -0.053 -0.026 0.02 0.02 0.007 -0.02 0.0 -0.04 0.0 -0.026 -0.026 0.04 0.046 -0.0 0.013 0.026 -0.013 -0.495 -0.356 -0.086 -0.046 -0.198 0.007 -0.0 0.0 0.184 0.276 -1.902 0.02 0.717 0.026 0.053 0.066 0.164 0.007 -0.072 0.23 -0.066 0.007 0.302 -0.59 0.072 0.098 -0.168 -0.068 -0.081 -0.026 0.003 -0.048 -0.01 0.003 -0.038 0.022 -0.134 -0.025 -0.003 -0.003 0.086 -0.022 -0.079 -0.025 0.0 -0.081 0.025 -0.272 0.028 0.018 -0.414 -0.193 -0.152 0.078 -0.012 -0.117 -0.155 0.047 -0.268 0.093 0.283 -0.029 -0.017 0.006 0.017 0.003 -0.008 0.008 -0.003 0.0 -0.003 0.0 -0.005 -0.054 0.029 -0.002 -0.009 -0.009 0.018 -0.037 -0.006 0.0 0.006 0.0 -0.005 0.012 -0.001 0.001 -0.001 0.001 0.0 0.001 -0.001 -0.0 0.0 0.02 0.006 0.055 0.001 0.009 0.016 0.005 0.012 0.028 2.0 
1.0 49.0 -1.0 -0.7 1.6 1.8 46.0 66.0 0.0045412 7.9976 4.06149435061 5.326 -0.225 0.145 -0.073 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.092 0.02 0.04 -0.013 -0.02 0.02 -0.092 0.073 -0.145 -0.053 -0.033 -0.053 -0.046 -0.026 0.04 0.02 0.007 -0.026 0.046 0.026 0.026 -0.007 -0.046 0.0 -0.079 -0.053 0.026 -0.026 0.0 -0.02 0.033 -0.007 0.059 0.02 -0.54 -0.204 -0.184 -0.066 0.013 0.0 -0.0 0.0 0.348 0.407 -0.493 0.007 0.623 0.072 -0.072 0.236 -0.013 0.013 0.007 -0.111 0.314 -0.281 -0.275 1.406 0.359 0.242 -0.058 -0.106 -0.089 0.113 -0.0 -0.157 0.003 0.109 0.003 0.115 -0.078 0.085 -0.084 -0.007 0.077 0.205 0.067 0.11 0.0 0.076 -0.106 0.056 0.108 -0.104 0.156 0.243 0.064 0.103 0.003 0.099 0.145 0.009 -0.038 0.031 0.23 -0.003 -0.009 0.003 0.009 -0.006 0.0 0.003 -0.003 0.0 -0.0 0.0 0.0 -0.023 0.026 -0.003 -0.005 -0.012 0.014 -0.033 -0.005 0.0 0.006 0.002 -0.008 0.017 -0.002 0.0 -0.0 0.001 0.0 -0.0 -0.001 -0.0 0.0 0.057 0.012 0.049 0.0 0.0 0.0 0.005 0.005 0.017 2.0 
1.0 50.0 -0.7 -0.4 1.6 1.8 46.0 66.0 0.095349 1.7296 1.27373947493 4.148 -0.187 -0.24 -0.18 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.013 0.013 0.02 -0.013 0.013 -0.0 -0.02 0.02 -0.0 0.007 0.007 -0.013 0.0 -0.0 0.007 -0.013 -0.007 -0.02 0.013 -0.0 -0.007 0.007 -0.0 0.007 0.007 0.013 0.007 0.007 0.02 0.0 0.007 -0.007 -0.02 -0.013 -0.027 -0.617 -0.013 0.0 -0.199 0.0 -0.0 0.0 0.027 0.027 -0.809 0.013 0.079 0.007 -0.007 -0.126 0.013 -0.0 0.0 -0.02 0.073 0.02 -0.013 0.158 0.079 0.079 0.039 -0.013 -0.039 0.01 -0.0 -0.081 0.006 -0.019 0.003 -0.003 -0.019 -0.032 0.071 -0.01 0.016 -0.01 0.022 -0.016 0.0 0.016 -0.016 -0.056 0.016 -0.012 -0.086 0.046 -0.055 -0.027 0.003 -0.048 0.015 0.048 -0.265 0.068 0.551 -0.015 -0.032 0.011 0.025 0.0 0.0 0.014 -0.021 -0.018 -0.0 -0.003 0.0 -0.037 0.01 -0.005 -0.007 -0.007 0.014 -0.033 -0.004 -0.002 0.008 0.0 -0.009 0.019 -0.001 0.0 -0.001 0.001 0.0 0.001 -0.001 -0.0 0.0 0.016 0.001 0.003 -0.0 0.0 0.01 0.001 0.011 0.006 2.0 
1.0 51.0 -0.4 0.0 1.6 1.8 46.0 66.0 0.15108 1.1776 0.908238717739 2.22 -0.173 0.016 -0.165 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.008 0.008 0.008 0.0 0.008 0.008 0.016 -0.024 0.024 -0.008 0.0 -0.016 0.008 -0.0 -0.008 -0.008 -0.008 -0.0 -0.0 -0.008 -0.016 -0.008 -0.0 0.0 -0.0 0.0 0.008 -0.0 -0.008 0.008 -0.0 0.016 0.008 0.008 -0.023 -0.515 -0.016 0.0 -0.219 0.0 -0.0 0.0 0.023 0.016 -0.405 0.008 -0.023 0.125 0.093 -0.008 0.0 -0.0 0.0 0.0 0.0 -0.039 -0.054 0.023 0.093 0.039 0.027 0.004 -0.043 0.004 0.018 -0.01 -0.106 0.004 -0.02 -0.004 0.02 0.002 -0.014 0.026 0.008 0.034 0.112 0.004 0.01 0.022 -0.014 -0.055 0.01 -0.017 0.037 0.025 -0.017 -0.004 -0.038 0.009 0.026 0.009 -0.117 -0.028 0.373 -0.007 -0.022 0.012 0.019 0.005 -0.014 0.049 -0.091 -0.074 0.008 -0.008 0.003 -0.015 -0.006 -0.0 0.004 -0.004 -0.001 0.004 0.003 -0.001 0.012 0.003 -0.011 0.025 -0.002 0.0 -0.001 0.002 -0.001 0.001 -0.001 -0.0 0.0 0.02 0.0 0.002 -0.0 0.001 0.007 0.001 0.006 0.003 2.0 
1.0 52.0 0.0 0.4 1.6 1.8 46.0 66.0 0.13286 1.2604 0.995417567104 5.839 -0.176 0.023 -0.168 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.008 -0.008 -0.008 0.0 0.008 0.008 -0.031 0.054 -0.076 0.008 0.0 0.015 0.0 -0.0 -0.008 0.008 0.008 -0.008 -0.0 -0.008 0.008 0.008 -0.0 0.0 -0.0 0.008 0.0 -0.0 0.0 0.0 -0.0 -0.008 0.0 0.0 -0.023 -0.594 -0.015 0.0 -0.282 -0.008 -0.0 0.0 0.023 0.015 -0.456 0.015 -0.099 0.084 0.068 -0.008 0.0 -0.0 0.0 0.0 -0.008 0.061 0.061 0.023 0.03 0.038 -0.038 -0.004 -0.033 0.004 0.013 -0.031 -0.069 -0.0 -0.018 -0.004 -0.013 -0.0 0.007 0.013 0.004 0.039 0.046 -0.004 0.011 0.006 -0.017 -0.06 0.019 -0.021 -0.074 -0.034 -0.092 -0.004 -0.052 -0.06 -0.035 0.01 -0.127 -0.032 0.412 -0.008 -0.024 0.014 0.023 0.008 -0.015 0.058 -0.105 -0.085 0.009 -0.01 0.003 -0.015 -0.01 -0.0 0.007 -0.003 -0.003 0.008 0.003 -0.001 0.013 0.004 -0.013 0.029 -0.002 0.0 -0.001 0.002 -0.002 0.001 -0.001 -0.0 0.0 0.034 0.0 0.002 0.0 0.0 0.01 0.001 0.008 0.003 2.0 
1.0 53.0 0.4 0.7 1.6 1.8 46.0 66.0 0.072703 2.1009 1.81377844568 2.963 -0.224 -0.4 -0.224 -0.0 -0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.0 0.016 -0.016 -0.024 0.016 -0.016 0.024 -0.032 0.048 0.016 -0.016 0.0 -0.016 0.008 -0.008 -0.016 -0.016 0.016 0.008 0.008 0.008 -0.0 -0.0 0.016 -0.016 0.008 0.008 -0.008 0.0 0.0 -0.008 0.008 -0.016 0.008 -0.04 -0.821 -0.024 -0.008 -0.303 0.0 -0.0 0.0 0.04 0.04 -1.289 0.016 0.119 -0.024 0.024 0.151 -0.024 -0.0 0.0 -0.008 -0.056 -0.032 0.024 -0.151 0.055 0.063 -0.011 -0.018 -0.04 0.022 -0.0 -0.102 0.007 -0.016 0.002 -0.013 -0.038 0.014 0.031 -0.011 0.018 0.018 0.02 0.018 0.0 0.026 -0.012 -0.058 0.01 -0.016 0.021 -0.003 0.017 0.007 0.0 0.019 0.013 0.025 -0.135 0.038 0.338 -0.008 -0.019 0.006 0.016 0.0 0.0 0.009 -0.015 -0.01 -0.0 -0.003 0.0 -0.019 0.005 -0.003 -0.004 -0.005 0.008 -0.02 -0.002 -0.001 0.004 0.0 -0.006 0.012 -0.001 0.0 -0.001 0.001 0.0 0.001 -0.001 -0.0 0.0 0.016 0.0 0.002 0.007 0.002 0.011 0.001 0.008 0.003 2.0 
1.0 54.0 0.7 1.0 1.6 1.8 46.0 66.0 0.0041106 9.0257 5.17789761293 2.501 -0.274 0.056 -0.089 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.048 -0.056 0.105 0.008 -0.008 0.056 0.024 -0.065 0.202 -0.04 -0.056 0.024 -0.016 -0.056 0.032 0.048 0.008 -0.024 -0.105 -0.064 0.032 -0.056 0.097 -0.016 -0.04 0.016 0.064 0.08 -0.048 -0.024 0.048 -0.024 -0.056 0.016 -0.667 -0.217 -0.112 -0.048 0.032 0.0 -0.0 0.0 0.337 0.377 -0.609 0.008 -0.865 0.032 -0.032 -0.216 0.192 -0.0 0.008 0.024 -0.024 -0.104 -0.16 0.471 0.048 0.367 0.067 0.008 0.006 -0.002 0.002 -0.062 0.004 0.033 0.002 0.004 0.004 0.004 -0.002 -0.002 -0.002 -0.132 -0.006 -0.004 0.0 -0.004 -0.004 0.056 -0.002 0.004 0.289 -0.117 0.088 0.077 0.002 0.02 0.005 0.007 -0.032 0.026 0.128 -0.002 -0.003 0.0 0.005 -0.003 -0.002 0.002 -0.0 0.0 -0.002 0.0 -0.001 -0.016 0.02 -0.003 -0.001 -0.005 0.008 -0.017 -0.003 0.001 0.005 0.001 -0.004 0.012 -0.001 -0.0 -0.001 0.001 0.0 0.001 0.0 0.0 0.0 0.037 0.007 0.04 0.0 0.027 0.0 0.004 0.01 0.012 2.0 
0.0 55.0 -1.0 -0.7 1.8 2.0 46.0 66.0 0.0022698 10.815 5.39661260051 2.205 -0.235 0.082 -0.053 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.035 -0.024 -0.047 0.018 -0.012 0.041 -0.341 0.723 -0.952 0.035 0.112 0.076 0.076 0.024 0.094 0.088 0.018 -0.018 -0.106 0.023 -0.047 0.076 -0.018 0.106 -0.006 0.018 -0.047 0.018 0.023 0.041 -0.041 -0.047 0.094 0.082 -0.351 -0.141 -0.111 -0.012 0.006 0.0 -0.0 0.0 0.427 0.251 -0.129 0.0 1.974 0.018 0.52 -0.426 -0.023 0.0 0.0 -0.017 -0.408 0.058 0.047 -0.268 0.779 0.285 -0.341 0.306 0.239 -0.305 -0.0 0.315 0.007 0.304 0.003 0.303 -0.007 0.003 -0.236 -0.003 -0.003 -0.32 -0.007 -0.298 0.0 -0.003 0.244 0.232 -0.292 0.291 0.24 -0.613 0.621 -0.286 0.003 -0.28 -0.292 0.01 -0.013 0.016 0.208 -0.0 -0.009 0.003 0.006 -0.0 0.003 -0.003 0.009 0.008 -0.0 0.003 0.003 -0.016 0.008 -0.005 -0.005 -0.012 0.017 -0.036 -0.005 0.0 0.008 0.002 -0.01 0.024 -0.002 0.0 -0.0 0.001 -0.0 -0.0 -0.001 0.001 -0.0 0.145 0.001 0.045 -0.0 0.0 0.0 0.007 0.001 0.024 2.0 
1.0 56.0 -0.7 -0.4 1.8 2.0 46.0 66.0 0.040909 2.8728 1.81589330358 7.244 -0.256 -0.206 -0.198 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 -0.025 -0.008 -0.025 0.016 -0.016 -0.016 0.033 -0.033 0.033 -0.008 0.008 0.016 0.008 0.008 -0.033 -0.008 -0.008 0.033 -0.033 -0.008 0.016 -0.008 -0.016 -0.016 -0.016 -0.025 0.0 -0.025 0.0 -0.025 -0.0 -0.008 0.025 0.033 -0.041 -0.476 -0.025 -0.008 -0.131 0.0 -0.0 0.0 0.057 0.041 -1.025 0.008 0.18 -0.016 -0.123 -0.115 0.0 -0.0 0.0 0.0 0.041 0.016 -0.041 -0.31 0.261 0.122 0.022 -0.006 0.022 -0.008 -0.002 0.005 0.003 -0.022 0.002 -0.014 -0.019 -0.003 -0.038 -0.002 0.011 -0.014 0.009 -0.009 0.0 0.011 0.009 -0.064 0.011 -0.003 -0.071 -0.017 -0.114 0.018 0.01 -0.101 -0.026 0.019 -0.124 0.036 0.273 -0.0 -0.017 0.006 0.01 -0.003 -0.003 0.008 -0.021 -0.018 0.001 -0.002 0.004 -0.025 0.024 -0.003 -0.006 -0.008 0.013 -0.03 -0.004 0.0 0.004 0.0 -0.005 0.012 -0.001 0.001 -0.0 0.001 -0.001 -0.0 -0.0 -0.0 -0.0 -0.001 0.001 0.003 -0.0 0.004 0.0 0.001 0.005 0.004 2.0 
1.0 57.0 -0.4 0.0 1.8 2.0 46.0 66.0 0.15142 1.1141 0.93048437542 2.334 -0.19 -0.007 -0.148 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.007 0.0 0.0 0.0 0.0 -0.0 0.0 -0.014 0.028 -0.0 0.0 -0.007 -0.007 -0.0 -0.007 0.007 0.007 -0.007 0.007 -0.007 0.0 0.007 -0.014 0.007 -0.007 -0.007 -0.007 -0.007 0.0 -0.007 0.007 -0.0 -0.007 0.0 -0.014 -0.463 -0.014 0.0 -0.217 -0.007 -0.0 0.0 0.014 0.007 -0.266 0.007 -0.119 -0.035 -0.021 0.0 0.0 -0.0 0.0 0.0 0.0 0.021 0.091 -0.049 0.035 0.021 -0.043 0.003 -0.048 0.003 0.011 0.003 -0.119 0.003 -0.011 0.0 -0.017 -0.0 0.003 0.025 0.011 0.05 0.133 -0.003 0.006 0.033 -0.025 -0.131 0.014 -0.013 0.051 -0.016 0.035 0.003 -0.074 -0.008 0.021 0.01 -0.15 -0.044 0.511 -0.015 -0.03 0.022 0.031 0.007 -0.021 0.075 -0.14 -0.112 0.009 -0.015 0.002 -0.019 -0.021 -0.0 0.01 -0.002 -0.01 0.023 0.008 -0.002 0.021 0.005 -0.019 0.04 -0.003 -0.0 -0.001 0.003 -0.001 0.001 -0.001 0.001 0.0 0.021 0.001 0.002 0.0 0.0 0.012 0.001 0.008 0.01 2.0 
1.0 58.0 0.0 0.4 1.8 2.0 46.0 66.0 0.13236 1.2214 0.964133249349 4.37 -0.196 0.029 -0.152 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 0.0 -0.014 -0.0 0.029 -0.065 0.072 -0.014 -0.007 0.0 0.007 -0.0 -0.0 -0.007 -0.007 0.007 -0.0 0.007 -0.007 -0.0 -0.0 0.0 -0.0 -0.007 -0.007 -0.0 -0.007 -0.007 0.007 -0.007 0.007 0.0 -0.014 -0.548 -0.014 0.0 -0.224 0.0 -0.0 0.0 0.022 0.014 -0.317 0.007 -0.13 -0.043 -0.029 -0.0 0.0 -0.0 0.0 0.0 0.0 -0.014 -0.065 0.043 0.021 0.064 -0.05 0.003 -0.055 -0.003 0.011 0.011 -0.095 0.003 -0.008 0.0 -0.024 -0.0 -0.005 0.036 -0.003 0.041 0.08 -0.003 0.008 0.025 -0.033 -0.139 -0.005 0.008 0.008 0.003 0.027 0.0 0.03 0.02 0.01 0.01 -0.133 -0.041 0.473 -0.014 -0.03 0.021 0.029 0.009 -0.02 0.07 -0.13 -0.104 0.008 -0.014 0.002 -0.018 -0.016 -0.0 0.008 -0.002 -0.007 0.018 0.005 -0.002 0.019 0.004 -0.017 0.038 -0.002 0.001 -0.001 0.003 -0.001 0.001 -0.001 0.001 0.0 0.066 0.0 0.002 0.0 0.002 0.013 0.001 0.009 0.01 2.0 
1.0 59.0 0.4 0.7 1.8 2.0 46.0 66.0 0.028084 3.6221 2.43283472723 12.018 -0.258 -0.258 -0.21 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.016 -0.032 0.008 0.008 0.0 -0.016 -0.04 0.097 -0.153 -0.024 0.048 0.024 -0.008 -0.024 0.016 0.0 0.008 -0.016 0.024 -0.024 0.0 0.008 -0.0 -0.056 0.016 0.008 -0.008 0.04 -0.008 0.048 -0.0 0.008 -0.024 -0.008 -0.056 -0.811 -0.04 -0.016 -0.217 0.0 -0.0 0.0 0.088 0.08 -1.53 0.016 -0.312 0.008 -0.128 -0.04 0.0 -0.0 0.0 0.0 -0.04 0.184 -0.104 -0.335 0.159 0.167 0.077 0.051 0.035 0.037 -0.0 -0.028 -0.014 0.071 0.002 0.026 0.029 0.031 0.102 -0.002 0.029 0.086 0.036 0.036 0.0 0.012 0.014 0.106 -0.012 0.008 0.13 0.091 -0.224 0.046 0.016 0.085 0.04 0.021 -0.135 0.038 0.31 -0.002 -0.019 0.006 0.01 -0.001 -0.003 0.009 -0.023 -0.018 0.001 -0.003 0.004 -0.027 0.025 -0.004 -0.005 -0.009 0.013 -0.032 -0.004 0.0 0.004 0.0 -0.007 0.014 -0.001 0.001 -0.001 0.001 -0.001 0.001 -0.0 -0.0 -0.0 0.004 0.001 0.004 0.0 0.0 0.008 0.001 0.005 0.005 2.0 
0.0 60.0 0.7 1.0 1.8 2.0 46.0 66.0 0.00143 14.839 8.89785943022 7.373 -0.32 0.065 -0.058 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 -0.0 0.051 -0.058 -0.095 0.022 -0.109 0.153 -0.378 0.807 -1.323 -0.073 0.015 0.036 -0.022 0.058 0.08 -0.036 -0.065 0.022 -0.138 0.051 -0.182 0.036 0.094 -0.044 0.015 0.087 -0.08 -0.087 -0.022 -0.043 -0.051 0.036 0.029 -0.101 -0.659 -0.0 -0.145 -0.029 0.007 0.0 -0.0 0.0 0.614 0.441 -0.21 0.0 1.769 -0.419 0.527 0.404 -0.029 0.0 0.0 0.418 0.029 -0.202 -0.504 -0.648 0.108 0.675 -0.109 -0.412 0.023 0.411 -0.003 0.302 0.262 0.419 0.003 -0.0 0.017 -0.0 -0.002 -0.002 -0.01 0.418 0.257 0.401 0.0 -0.005 -0.034 0.048 -0.002 0.392 -0.336 0.414 0.387 0.392 0.002 0.387 0.389 0.007 -0.007 0.014 0.143 0.002 -0.009 0.004 0.006 0.002 0.0 0.008 -0.01 -0.01 0.002 0.0 0.002 -0.017 0.004 -0.004 -0.002 -0.009 0.012 -0.029 -0.003 0.0 0.006 0.001 -0.008 0.016 -0.001 0.0 -0.001 0.001 0.0 0.001 -0.0 0.001 0.0 0.001 0.0 0.052 -0.0 0.003 0.036 0.003 0.014 0.023 2.0 
0.0 61.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 62.0 -0.7 -0.4 2.0 2.2 46.0 66.0 0.00080842 20.755 10.668722932 28.195 -0.574 0.185 -0.152 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 -0.0 0.007 -0.109 -0.089 -0.23 -0.105 0.309 -0.011 0.319 -0.745 1.222 -0.02 0.018 -0.087 0.241 -0.08 0.09 0.31 0.28 0.119 -0.12 0.225 0.19 -0.292 0.008 -0.071 0.116 0.053 -0.055 -0.105 -0.187 -0.178 -0.195 -0.005 0.163 -0.116 -0.363 -0.04 -0.103 -0.047 -0.121 0.0 -0.0 0.0 0.386 0.796 -0.115 0.0 -0.739 0.643 -0.447 1.862 -0.013 -0.0 0.0 0.013 -0.066 -0.042 0.484 -5.252 0.717 0.518 -0.122 0.0 -0.018 0.0 0.014 0.135 -0.088 -0.0 -0.014 0.001 -0.006 -0.0 0.002 0.014 -0.005 -0.1 0.081 0.0 0.013 -0.005 -0.009 -0.108 -0.001 -0.013 -0.242 0.014 -0.09 0.0 -0.139 0.095 -0.1 0.0 -0.05 -0.022 0.109 0.001 -0.006 0.007 0.005 0.003 -0.006 0.022 -0.037 -0.033 0.002 -0.004 0.0 -0.008 -0.01 -0.001 0.006 -0.002 -0.003 0.008 0.003 -0.001 0.008 0.002 -0.008 0.017 -0.001 0.0 -0.001 0.001 -0.0 0.0 -0.0 0.0 0.0 -0.011 0.0 0.008 0.0 0.0 0.0 0.002 0.001 0.123 2.0 
1.0 63.0 -0.4 0.0 2.0 2.2 46.0 66.0 0.11626 1.3176 0.986973101204 1.856 -0.214 0.027 -0.134 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.007 0.007 -0.007 0.007 0.0 -0.0 -0.013 0.02 -0.027 0.007 0.0 0.0 0.0 -0.007 -0.0 0.007 -0.0 -0.007 -0.013 0.007 0.02 -0.007 0.013 0.007 0.007 0.007 -0.007 -0.0 0.013 0.007 -0.0 -0.007 0.0 -0.013 -0.007 -0.394 -0.013 0.0 -0.187 0.0 -0.0 0.0 0.02 0.007 -0.413 0.007 0.133 0.106 0.02 0.0 0.0 -0.0 0.0 0.0 0.0 -0.007 0.007 -0.073 0.099 0.033 -0.029 0.003 -0.079 -0.003 0.003 0.006 -0.006 0.003 -0.006 0.0 -0.05 -0.0 -0.003 0.019 0.025 -0.0 0.05 -0.003 0.003 0.043 -0.018 -0.109 0.012 0.009 0.042 -0.027 0.048 -0.0 -0.041 0.05 -0.02 0.009 -0.133 -0.032 0.54 -0.02 -0.034 0.022 0.035 0.005 -0.021 0.068 -0.128 -0.102 0.008 -0.017 0.002 -0.024 -0.012 -0.002 0.002 -0.007 0.002 -0.004 0.002 -0.002 0.019 0.003 -0.017 0.039 -0.003 0.001 -0.001 0.002 -0.001 0.001 -0.001 0.001 0.0 0.01 0.0 0.002 -0.0 0.001 0.008 0.001 0.008 0.0 2.0 
1.0 64.0 0.0 0.4 2.0 2.2 46.0 66.0 0.09652 1.4486 1.14035959679 1.73 -0.226 0.034 -0.144 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.007 -0.007 -0.007 0.007 -0.007 -0.027 0.027 -0.048 -0.0 0.014 0.007 -0.007 -0.007 -0.007 -0.007 -0.007 -0.007 -0.014 0.007 0.021 -0.007 0.007 0.0 0.007 0.007 0.007 -0.0 0.0 -0.007 -0.014 0.021 0.007 -0.007 -0.014 -0.485 -0.02 0.0 -0.259 0.0 -0.0 0.0 0.02 0.014 -0.505 0.007 -0.191 0.027 -0.007 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.034 0.088 0.02 0.081 -0.036 0.003 -0.085 -0.003 0.003 0.006 -0.045 0.003 -0.006 0.003 -0.084 -0.0 -0.003 0.039 0.027 -0.009 0.068 -0.003 -0.006 0.058 -0.038 -0.156 0.023 -0.009 -0.052 -0.02 -0.057 -0.0 -0.059 0.02 -0.025 0.008 -0.13 -0.03 0.515 -0.019 -0.032 0.024 0.033 0.005 -0.02 0.065 -0.122 -0.095 0.007 -0.016 0.0 -0.023 -0.011 -0.002 0.002 -0.006 0.002 -0.004 0.002 -0.002 0.018 0.003 -0.017 0.037 -0.003 0.001 -0.001 0.002 -0.001 0.001 -0.001 0.0 0.0 0.047 0.001 0.002 0.0 0.002 0.019 0.001 0.012 -0.0 2.0 
1.0 65.0 0.4 0.7 2.0 2.2 46.0 66.0 0.0019078 3.7967 2.16784878624 1.638 -0.052 0.025 -0.01 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.001 0.059 -0.123 -0.04 -0.032 0.047 -0.148 -0.108 0.086 -0.039 -0.042 0.041 0.09 -0.094 -0.028 -0.063 0.11 0.105 -0.132 -0.016 0.063 0.03 -0.009 -0.092 0.008 0.082 -0.11 0.016 -0.03 -0.033 -0.004 0.061 -0.039 -0.049 0.05 -0.1 0.002 -0.018 -0.001 0.005 0.0 -0.0 0.0 0.165 0.029 0.082 0.0 -0.515 -0.02 -0.093 -0.056 -0.001 -0.0 0.0 -0.003 0.002 -0.062 -0.001 0.44 0.02 0.056 -0.016 0.0 0.015 0.0 -0.0 0.025 -0.007 0.0 0.0 -0.0 0.015 0.0 -0.017 -0.001 -0.014 -0.024 -0.014 0.0 0.0 -0.014 -0.014 -0.015 0.0 0.0 0.057 -0.012 -0.028 -0.0 -0.018 -0.02 -0.007 -0.0 -0.005 -0.002 0.012 0.0 -0.001 0.001 0.001 0.0 -0.001 0.002 -0.004 -0.004 0.0 -0.0 0.0 -0.001 -0.001 -0.0 0.001 -0.0 -0.0 0.001 0.0 -0.0 0.001 0.0 -0.001 0.002 -0.0 0.0 -0.0 0.0 -0.0 0.0 -0.0 -0.0 0.0 -0.012 0.001 0.001 0.0 0.0 0.0 0.0 0.0 0.015 2.0 
0.0 66.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 67.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 68.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 69.0 -0.4 0.0 2.2 2.4 46.0 66.0 0.038604 2.2796 1.69187047081 0.188 -0.268 0.04 -0.127 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 -0.013 0.027 -0.0 0.04 0.013 -0.013 0.02 0.007 0.04 -0.007 -0.02 -0.027 0.0 0.007 -0.0 -0.007 -0.0 -0.02 0.027 -0.0 0.027 -0.007 -0.013 -0.007 -0.013 0.013 -0.007 -0.0 0.013 -0.007 -0.0 0.007 0.02 -0.013 -0.007 -0.354 -0.013 0.0 -0.227 0.0 0.0 0.0 0.033 0.02 -0.387 0.0 0.113 -0.013 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.04 0.086 0.186 0.133 -0.047 0.003 -0.072 -0.003 0.0 0.009 0.016 0.006 0.009 0.003 -0.09 -0.003 -0.003 -0.012 0.043 -0.009 0.043 -0.003 0.0 0.046 -0.027 -0.151 0.015 -0.003 0.096 -0.012 -0.021 -0.0 -0.006 -0.029 -0.009 0.012 -0.115 -0.02 0.539 -0.025 -0.036 0.025 0.035 0.005 -0.021 0.063 -0.117 -0.091 0.005 -0.02 -0.002 -0.026 -0.016 -0.005 0.007 -0.004 -0.002 0.009 0.004 -0.002 0.023 0.003 -0.021 0.046 -0.003 0.001 -0.001 0.004 -0.002 0.002 -0.001 0.0 0.0 0.002 0.001 0.001 -0.0 0.002 0.01 0.001 0.007 0.006 2.0 
1.0 70.0 0.0 0.4 2.2 2.4 46.0 66.0 0.03495 2.3959 1.71337837035 6.532 -0.276 0.014 -0.142 -0.0 -0.0 -0.0 -0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.035 -0.007 0.021 0.0 0.014 -0.007 0.014 -0.007 0.028 0.014 0.0 -0.014 0.021 0.014 -0.014 0.007 0.007 -0.0 -0.014 -0.0 -0.014 -0.0 -0.0 -0.007 -0.014 0.028 0.021 0.007 0.0 -0.014 0.007 0.028 -0.007 0.021 -0.007 -0.444 -0.021 0.0 -0.183 0.0 -0.0 0.0 0.035 0.028 -0.457 0.0 0.126 -0.021 0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.035 0.315 0.091 0.203 -0.014 0.003 -0.109 -0.003 -0.003 0.009 0.006 0.006 0.003 0.003 -0.125 -0.0 -0.003 -0.003 0.096 -0.008 0.07 -0.003 0.0 0.086 -0.033 -0.151 0.049 -0.019 0.041 0.022 -0.016 0.0 0.003 -0.035 0.029 0.008 -0.089 -0.016 0.498 -0.023 -0.033 0.023 0.032 0.005 -0.019 0.057 -0.108 -0.083 0.005 -0.018 0.0 -0.022 -0.011 -0.004 0.006 -0.004 -0.002 0.01 0.004 -0.002 0.021 0.003 -0.02 0.043 -0.003 0.001 -0.001 0.003 -0.002 0.002 -0.001 -0.0 0.0 0.011 0.001 0.001 0.0 0.004 0.01 0.001 0.008 0.005 2.0 
0.0 71.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 72.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
