 First iteration    41.523719576190949               25   1.6609487830476379     
After minimisation      41.52    25     1.661

  Partial chi2s 
Dataset    1     38.83( +0.37)    39  HERA1+2 CCep                                    

 Correlated Chi2    2.3262053185996274     
 Log penalty Chi2   0.36946529046131554     
 Systematic shifts          191
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         -0.0195   +/-   0.9995        :N:M:D
    2  sysHZComb1002                          0.0182   +/-   0.9996        :N:M:D
    3  sysHZComb1003                         -0.0233   +/-   0.9993        :N:M:D
    4  sysHZComb1004                          0.0719   +/-   0.9935        :N:M:D
    5  sysHZComb1005                         -0.1325   +/-   0.9780        :N:M:D
    6  sysHZComb1006                          0.1365   +/-   0.9767        :N:M:D
    7  sysHZComb1007                          0.0009   +/-   1.0000        :N:M:D
    8  sysHZComb1008                          0.0026   +/-   1.0000        :N:M:D
    9  sysHZComb1009                         -0.0011   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.0031   +/-   1.0000        :N:M:D
   11  sysHZComb1011                          0.0295   +/-   0.9990        :N:M:D
   12  sysHZComb1012                          0.0194   +/-   0.9995        :N:M:D
   13  sysHZComb1013                          0.0040   +/-   1.0000        :N:M:D
   14  sysHZComb1014                          0.0034   +/-   1.0000        :N:M:D
   15  sysHZComb1015                         -0.0015   +/-   1.0000        :N:M:D
   16  sysHZComb1016                         -0.0059   +/-   1.0000        :N:M:D
   17  sysHZComb1017                         -0.0230   +/-   0.9995        :N:M:D
   18  sysHZComb1018                         -0.0091   +/-   1.0000        :N:M:D
   19  sysHZComb1019                         -0.0030   +/-   0.9999        :N:M:D
   20  sysHZComb1020                         -0.0059   +/-   1.0000        :N:M:D
   21  sysHZComb1021                         -0.0100   +/-   0.9999        :N:M:D
   22  sysHZComb1022                         -0.0221   +/-   0.9994        :N:M:D
   23  sysHZComb1023                         -0.0086   +/-   0.9999        :N:M:D
   24  sysHZComb1024                          0.0320   +/-   0.9970        :N:M:D
   25  sysHZComb1025                         -0.0021   +/-   1.0000        :N:M:D
   26  sysHZComb1026                         -0.0095   +/-   1.0000        :N:M:D
   27  sysHZComb1027                          0.0094   +/-   1.0000        :N:M:D
   28  sysHZComb1028                         -0.0021   +/-   1.0000        :N:M:D
   29  sysHZComb1029                          0.0027   +/-   0.9997        :N:M:D
   30  sysHZComb1030                          0.0337   +/-   0.9996        :N:M:D
   31  sysHZComb1031                         -0.0100   +/-   0.9999        :N:M:D
   32  sysHZComb1032                         -0.0048   +/-   0.9999        :N:M:D
   33  sysHZComb1033                          0.0486   +/-   0.9987        :N:M:D
   34  sysHZComb1034                         -0.0185   +/-   0.9997        :N:M:D
   35  sysHZComb1035                         -0.0083   +/-   0.9999        :N:M:D
   36  sysHZComb1036                         -0.0071   +/-   0.9999        :N:M:D
   37  sysHZComb1037                         -0.0100   +/-   1.0000        :N:M:D
   38  sysHZComb1038                         -0.0117   +/-   0.9998        :N:M:D
   39  sysHZComb1039                          0.0283   +/-   0.9994        :N:M:D
   40  sysHZComb1040                          0.0106   +/-   0.9998        :N:M:D
   41  sysHZComb1041                         -0.0392   +/-   0.9996        :N:M:D
   42  sysHZComb1042                          0.0074   +/-   0.9996        :N:M:D
   43  sysHZComb1043                          0.0758   +/-   0.9974        :N:M:D
   44  sysHZComb1044                          0.0031   +/-   0.9999        :N:M:D
   45  sysHZComb1045                         -0.0875   +/-   0.9958        :N:M:D
   46  sysHZComb1046                         -0.0956   +/-   0.9960        :N:M:D
   47  sysHZComb1047                          0.0610   +/-   0.9971        :N:M:D
   48  sysHZComb1048                          0.0076   +/-   0.9999        :N:M:D
   49  sysHZComb1049                          0.1540   +/-   0.9881        :N:M:D
   50  sysHZComb1050                         -0.0570   +/-   0.9977        :N:M:D
   51  sysHZComb1051                          0.0065   +/-   0.9994        :N:M:D
   52  sysHZComb1052                          0.0049   +/-   0.9994        :N:M:D
   53  sysHZComb1053                          0.0187   +/-   0.9995        :N:M:D
   54  sysHZComb1054                         -0.0073   +/-   0.9999        :N:M:D
   55  sysHZComb1055                         -0.0195   +/-   0.9996        :N:M:D
   56  sysHZComb1056                          0.0490   +/-   0.9975        :N:M:D
   57  sysHZComb1057                          0.0093   +/-   0.9922        :N:M:D
   58  sysHZComb1058                         -0.0133   +/-   0.9994        :N:M:D
   59  sysHZComb1059                          0.0627   +/-   0.9992        :N:M:D
   60  sysHZComb1060                         -0.0057   +/-   0.9997        :N:M:D
   61  sysHZComb1061                          0.0019   +/-   1.0000        :N:M:D
   62  sysHZComb1062                          0.0621   +/-   0.9995        :N:M:D
   63  sysHZComb1063                         -0.0115   +/-   1.0000        :N:M:D
   64  sysHZComb1064                          0.0174   +/-   0.9997        :N:M:D
   65  sysHZComb1065                         -0.0328   +/-   0.9994        :N:M:D
   66  sysHZComb1066                         -0.0248   +/-   0.9991        :N:M:D
   67  sysHZComb1067                          0.0228   +/-   0.9999        :N:M:D
   68  sysHZComb1068                          0.0470   +/-   0.9997        :N:M:D
   69  sysHZComb1069                         -0.1015   +/-   0.9990        :N:M:D
   70  sysHZComb1070                          0.0929   +/-   0.9989        :N:M:D
   71  sysHZComb1071                          0.0867   +/-   0.9988        :N:M:D
   72  sysHZComb1072                         -0.0363   +/-   0.9997        :N:M:D
   73  sysHZComb1073                          0.0214   +/-   0.9997        :N:M:D
   74  sysHZComb1074                         -0.0097   +/-   0.9999        :N:M:D
   75  sysHZComb1075                          0.2144   +/-   0.9944        :N:M:D
   76  sysHZComb1076                          0.0222   +/-   0.9999        :N:M:D
   77  sysHZComb1077                         -0.0508   +/-   0.9994        :N:M:D
   78  sysHZComb1078                         -0.0313   +/-   0.9997        :N:M:D
   79  sysHZComb1079                         -0.0253   +/-   0.9999        :N:M:D
   80  sysHZComb1080                          0.0383   +/-   0.9990        :N:M:D
   81  sysHZComb1081                          0.0731   +/-   0.9992        :N:M:D
   82  sysHZComb1082                         -0.0318   +/-   0.9983        :N:M:D
   83  sysHZComb1083                         -0.0636   +/-   0.9984        :N:M:D
   84  sysHZComb1084                         -0.0854   +/-   0.9901        :N:M:D
   85  sysHZComb1085                          0.1160   +/-   0.9970        :N:M:D
   86  sysHZComb1086                         -0.0382   +/-   0.9992        :N:M:D
   87  sysHZComb1087                         -0.0484   +/-   0.9995        :N:M:D
   88  sysHZComb1088                          0.0012   +/-   1.0000        :N:M:D
   89  sysHZComb1089                         -0.0230   +/-   0.9994        :N:M:D
   90  sysHZComb1090                         -0.0435   +/-   0.9987        :N:M:D
   91  sysHZComb1091                         -0.0662   +/-   0.9976        :N:M:D
   92  sysHZComb1092                          0.0058   +/-   0.9986        :N:M:D
   93  sysHZComb1093                         -0.0267   +/-   0.9985        :N:M:D
   94  sysHZComb1094                         -0.0001   +/-   1.0000        :N:M:D
   95  sysHZComb1095                         -0.1039   +/-   0.9942        :N:M:D
   96  sysHZComb1096                          0.0464   +/-   0.9935        :N:M:D
   97  sysHZComb1097                          0.1074   +/-   0.9960        :N:M:D
   98  sysHZComb1098                         -0.0064   +/-   0.9956        :N:M:D
   99  sysHZComb1099                          0.0691   +/-   0.9965        :N:M:D
  100  sysHZComb1100                          0.0210   +/-   0.9984        :N:M:D
  101  sysHZComb1101                         -0.0440   +/-   0.9962        :N:M:D
  102  sysHZComb1102                         -0.0298   +/-   0.9979        :N:M:D
  103  sysHZComb1103                          0.0545   +/-   0.9981        :N:M:D
  104  sysHZComb1104                         -0.0090   +/-   0.9999        :N:M:D
  105  sysHZComb1105                          0.0883   +/-   0.9991        :N:M:D
  106  sysHZComb1106                         -0.1147   +/-   0.9986        :N:M:D
  107  sysHZComb1107                         -0.0440   +/-   0.9970        :N:M:D
  108  sysHZComb1108                         -0.0220   +/-   0.9994        :N:M:D
  109  sysHZComb1109                          0.0038   +/-   1.0000        :N:M:D
  110  sysHZComb1110                         -0.0032   +/-   0.9991        :N:M:D
  111  sysHZComb1111                          0.0173   +/-   0.9989        :N:M:D
  112  sysHZComb1112                          0.0098   +/-   0.9999        :N:M:D
  113  sysHZComb1113                          0.0568   +/-   0.9677        :N:M:D
  114  sysHZComb1114                          0.1011   +/-   0.9938        :N:M:D
  115  sysHZComb1115                         -0.0134   +/-   0.9989        :N:M:D
  116  sysHZComb1116                         -0.0228   +/-   0.9976        :N:M:D
  117  sysHZComb1117                          0.0936   +/-   0.9271        :N:M:D
  118  sysHZComb1118                          0.0027   +/-   1.0000        :N:M:D
  119  sysHZComb1119                         -0.0025   +/-   0.9999        :N:M:D
  120  sysHZComb1120                         -0.2103   +/-   0.9645        :N:M:D
  121  sysHZComb1121                         -0.0081   +/-   1.0000        :N:M:D
  122  sysHZComb1122                          0.0186   +/-   0.9972        :N:M:D
  123  sysHZComb1123                         -0.0061   +/-   0.9981        :N:M:D
  124  sysHZComb1124                         -0.0952   +/-   0.9968        :N:M:D
  125  sysHZComb1125                          0.0926   +/-   0.9871        :N:M:D
  126  sysHZComb1126                         -0.0078   +/-   1.0000        :N:M:D
  127  sysHZComb1127                          0.0280   +/-   0.9987        :N:M:D
  128  sysHZComb1128                         -0.0212   +/-   0.9995        :N:M:D
  129  sysHZComb1129                         -0.0214   +/-   0.9991        :N:M:D
  130  sysHZComb1130                         -0.0345   +/-   0.9990        :N:M:D
  131  sysHZComb1131                          0.0343   +/-   0.9993        :N:M:D
  132  sysHZComb1132                          0.0249   +/-   0.9997        :N:M:D
  133  sysHZComb1133                         -0.0183   +/-   0.9990        :N:M:D
  134  sysHZComb1134                          0.0038   +/-   1.0000        :N:M:D
  135  sysHZComb1135                         -0.0086   +/-   0.9997        :N:M:D
  136  sysHZComb1136                         -0.0295   +/-   0.9997        :N:M:D
  137  sysHZComb1137                         -0.0187   +/-   0.9995        :N:M:D
  138  sysHZComb1138                          0.1672   +/-   0.9837        :N:M:D
  139  sysHZComb1139                          0.0589   +/-   0.9981        :N:M:D
  140  sysHZComb1140                          0.0289   +/-   0.9981        :N:M:D
  141  sysHZComb1141                         -0.0006   +/-   1.0000        :N:M:D
  142  sysHZComb1142                          0.0091   +/-   0.9998        :N:M:D
  143  sysHZComb1143                          0.0031   +/-   0.9999        :N:M:D
  144  sysHZComb1144                         -0.0053   +/-   0.9993        :N:M:D
  145  sysHZComb1145                          0.0004   +/-   1.0000        :N:M:D
  146  sysHZComb1146                         -0.0006   +/-   1.0000        :N:M:D
  147  sysHZComb1147                          0.0026   +/-   0.9999        :N:M:D
  148  sysHZComb1148                         -0.0034   +/-   0.9999        :N:M:D
  149  sysHZComb1149                         -0.0032   +/-   0.9993        :N:M:D
  150  sysHZComb1150                          0.0045   +/-   0.9996        :N:M:D
  151  sysHZComb1151                         -0.0006   +/-   1.0000        :N:M:D
  152  sysHZComb1152                          0.0079   +/-   0.9998        :N:M:D
  153  sysHZComb1153                         -0.0201   +/-   0.9995        :N:M:D
  154  sysHZComb1154                         -0.0043   +/-   0.9999        :N:M:D
  155  sysHZComb1155                         -0.0137   +/-   0.9999        :N:M:D
  156  sysHZComb1156                          0.0045   +/-   1.0000        :N:M:D
  157  sysHZComb1157                         -0.0018   +/-   1.0000        :N:M:D
  158  sysHZComb1158                         -0.0164   +/-   0.9999        :N:M:D
  159  sysHZComb1159                          0.0000   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0268   +/-   0.9997        :N:M:D
  161  sysHZComb1161                         -0.0019   +/-   1.0000        :N:M:D
  162  sysHZComb1162                          0.0278   +/-   0.9995        :N:M:D
  163  proc_nrl                               0.4612   +/-   0.9013        :N:M:D
  164  proc_tb21                              0.0061   +/-   1.0000        :N:M:D
  165  proc_tb22                              0.0230   +/-   0.9996        :N:M:D
  166  proc_tb23                             -0.0382   +/-   0.8386        :N:M:D
  167  proc_tb24                             -0.1438   +/-   0.9885        :N:M:D
  168  proc_gp                               -0.1898   +/-   0.9857        :N:M:D
  169  proc_had                               0.2765   +/-   0.9755        :N:M:D
  170  PDF_nuisance_param_1                   0.0502   +/-   0.9990        :N:M:T
  171  PDF_nuisance_param_2                  -0.0606   +/-   0.9967        :N:M:T
  172  PDF_nuisance_param_3                   0.0286   +/-   0.9997        :N:M:T
  173  PDF_nuisance_param_4                  -0.0427   +/-   0.9833        :N:M:T
  174  PDF_nuisance_param_5                   0.1136   +/-   0.9901        :N:M:T
  175  PDF_nuisance_param_6                   0.2850   +/-   0.8013        :N:M:T
  176  PDF_nuisance_param_7                  -0.0976   +/-   0.9865        :N:M:T
  177  PDF_nuisance_param_8                  -0.0556   +/-   0.9992        :N:M:T
  178  PDF_nuisance_param_9                   0.4927   +/-   0.9134        :N:M:T
  179  PDF_nuisance_param_10                  0.4432   +/-   0.8803        :N:M:T
  180  PDF_nuisance_param_11                  0.0642   +/-   0.9617        :N:M:T
  181  PDF_nuisance_param_12                  0.3492   +/-   0.9513        :N:M:T
  182  PDF_nuisance_param_13                  0.1982   +/-   0.9323        :N:M:T
  183  PDF_nuisance_param_14                 -0.0359   +/-   0.9687        :N:M:T
  184  PDF_nuisance_param_15                 -0.1342   +/-   0.9165        :N:M:T
  185  PDF_nuisance_param_16                 -0.1835   +/-   0.9655        :N:M:T
  186  PDF_nuisance_param_17                  0.3100   +/-   0.8737        :N:M:T
  187  PDF_nuisance_param_18                 -0.0761   +/-   0.9975        :N:M:T
  188  PDF_nuisance_param_19                 -0.2407   +/-   0.9312        :N:M:T
  189  PDF_nuisance_param_20                 -0.1856   +/-   0.9244        :N:M:T
  190  PDF_nuisance_param_21                  0.1073   +/-   0.9355        :N:M:T
  191  PDF_nuisance_param_22                  0.7535   +/-   0.7980        :N:M:T
