After minimisation    1363.34  1131     1.205

  Partial chi2s 
Dataset    1    442.49( +7.93)   377  HERA1+2 NCep 920                                
Dataset    2     66.14( +0.02)    70  HERA1+2 NCep 820                                
Dataset    3    219.14( +1.05)   254  HERA1+2 NCep 575                                
Dataset    4    217.71( -0.89)   204  HERA1+2 NCep 460                                
Dataset    5    219.29( -0.22)   159  HERA1+2 NCem                                    
Dataset    6     44.90( +0.38)    39  HERA1+2 CCep                                    
Dataset    7     55.98( -2.14)    42  HERA1+2 CCem                                    

 Correlated Chi2    91.544013272263541     
 Log penalty Chi2    6.1371211519138091     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3177   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5120   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2728   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2149   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0168   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9977   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1272   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0631   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0147   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3735   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8146   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4345   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6285   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0459   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0983   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0860   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3050   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2015   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3632   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3560   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0881   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1699   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1209   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0677   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1330   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8799   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0839   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8093   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5861   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3233   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6756   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6471   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7526   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4391   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0244   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4222   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5028   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5825   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4749   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1765   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6096   +/-   0.8122        :N:M:D
   42  sysHZComb1042                         -0.1432   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.0526   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0428   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4630   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2534   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2657   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0213   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5106   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.3861   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3430   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8489   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6727   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0055   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5707   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4228   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0636   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0843   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0531   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1544   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1548   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3387   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4859   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7089   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8826   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7147   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1629   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4814   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1842   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3286   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.2067   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0649   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0987   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0627   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0490   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0927   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6378   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0079   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0605   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5152   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1172   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.7127   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3312   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2473   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2203   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.1010   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.6643   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2921   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0515   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6573   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6474   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1258   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.1832   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0713   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4677   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.1803   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4122   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6217   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -0.9718   +/-   0.6835        :N:M:D
  100  sysHZComb1100                         -0.9362   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.3079   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.4926   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.2950   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2053   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9326   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.5997   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.7533   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.7416   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.2990   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5761   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.8373   +/-   0.5497        :N:M:D
  112  sysHZComb1112                          0.3575   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3755   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.7737   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.9264   +/-   0.7570        :N:M:D
  116  sysHZComb1116                         -0.0514   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.4786   +/-   0.8219        :N:M:D
  118  sysHZComb1118                         -0.1802   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3795   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8831   +/-   0.8549        :N:M:D
  121  sysHZComb1121                          0.2991   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1644   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2920   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1825   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8828   +/-   0.8727        :N:M:D
  126  sysHZComb1126                         -0.2329   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.1077   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3552   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1906   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2525   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.6457   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.4890   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.5214   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4283   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3372   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4567   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4512   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6266   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.9121   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2500   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2464   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0862   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.5499   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.4767   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3291   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2169   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7936   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6352   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6256   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.5086   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0070   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6514   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.4530   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.2124   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3158   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.0073   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1453   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.1466   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0265   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0057   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6971   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.7662   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.0957   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0914   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6392   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2655   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.6211   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0374   +/-   0.4548        :N:M:D
  169  proc_had                               0.0228   +/-   0.5386        :N:M:D
