 First iteration    2400.7328214498320             1969   1.2192650185118497     
After minimisation    2400.73  1969     1.219

  Partial chi2s 
Dataset    1     59.69( +0.00)    35  LHCb 5TeV [1610.02230] dzero nor. in y          
Dataset    2     24.91( +0.00)    35  LHCb 5TeV [1610.02230] dch nor. in y            
Dataset    3     34.70( +0.00)    30  LHCb 5TeV [1610.02230] dstar nor. in y          
Dataset    4     29.83( +0.00)    29  LHCb 5TeV [1610.02230] ds nor. in y             
Dataset    5      6.23( +0.00)    10  ALICE 5TeV [1901.07979] dzero nor. in y         
Dataset    6      5.81( +0.00)     9  ALICE 5TeV [1901.07979] dch nor. in y           
Dataset    7      1.69( +0.00)     9  ALICE 5TeV [1901.07979] dstar nor. in y         
Dataset    8      2.46( +0.00)     4  ALICE 5TeV [1901.07979] ds nor. in y            
Dataset    9     15.39( +0.00)    30  LHCb 7TeV [1302.2864] dzero nor. in y           
Dataset   10     19.46( +0.00)    29  LHCb 7TeV [1302.2864] dch nor. in y             
Dataset   11     15.84( +0.00)    22  LHCb 7TeV [1302.2864] dstar nor. in y           
Dataset   12     14.21( +0.00)    20  LHCb 7TeV [1302.2864] ds nor. in y              
Dataset   13      5.02( +0.00)     8  ALICE 7TeV [1702.00766] dzero nor. in y         
Dataset   14      0.75( +0.00)     7  ALICE 7TeV [1702.00766] dch nor. in y           
Dataset   15      2.29( +0.00)     6  ALICE 7TeV [1702.00766] dstar nor. in y         
Dataset   16    110.51( +0.00)    60  LHCb 13TeV [1510.01707] dzero nor. in y         
Dataset   17     72.29( +0.00)    64  LHCb 13TeV [1510.01707] dch nor. in y           
Dataset   18     81.61( +0.00)    54  LHCb 13TeV [1510.01707] dstar nor. in y         
Dataset   19     69.48( +0.00)    55  LHCb 13TeV [1510.01707] ds nor. in y            
Dataset   20     51.73( +0.00)    76  LHCb 7TeV Bzero pT-y cross section              
Dataset   21    128.93( +0.00)   108  LHCb 7TeV Bch pT-y cross section                
Dataset   22     37.21( -0.00)    60  LHCb 7TeV Bs pT-y cross section                 
Dataset   23    440.37( -4.94)   377  HERA1+2 NCep 920                                
Dataset   24     67.88( -2.06)    70  HERA1+2 NCep 820                                
Dataset   25    223.32( -7.24)   254  HERA1+2 NCep 575                                
Dataset   26    223.14( -8.04)   204  HERA1+2 NCep 460                                
Dataset   27    227.35( -4.96)   159  HERA1+2 NCem                                    
Dataset   28     62.09( -0.91)    39  HERA1+2 CCep                                    
Dataset   29     49.47( -4.23)    42  HERA1+2 CCem                                    
Dataset   30     49.40( -0.75)    52  HERA c                                          
Dataset   31     17.72( +1.52)    27  HERA b                                          

 Correlated Chi2    281.54711404490672     
 Log penalty Chi2   -31.600780938119929     
 Systematic shifts          559
  
                                Name          Shift   +/-    Error          Type
    1  lhcb-5tev-dzero-pt1                    1.7328   +/-   0.6109        :N:M:D
    2  lhcb-5tev-dzero-pt2                    0.9346   +/-   0.6970        :N:M:D
    3  lhcb-5tev-dzero-pt3                    0.0970   +/-   0.5860        :N:M:D
    4  lhcb-5tev-dzero-pt4                    0.3454   +/-   0.6024        :N:M:D
    5  lhcb-5tev-dzero-pt5                    0.2944   +/-   0.5275        :N:M:D
    6  lhcb-5tev-dzero-pt6                    1.2482   +/-   0.4664        :N:M:D
    7  lhcb-5tev-dzero-pt7                    0.9114   +/-   0.5401        :N:M:D
    8  lhcb-5tev-dzero-pt8                    0.8031   +/-   0.4575        :N:M:D
    9  lhcb-5tev-dzero-pt9                    1.0118   +/-   0.3784        :N:M:D
   10  lhcb-5tev-dzero-pt10                  -1.5055   +/-   0.3771        :N:M:D
   11  lhcb-5tev-dch-pt1                     -0.7159   +/-   0.6991        :N:M:D
   12  lhcb-5tev-dch-pt2                      1.2458   +/-   0.4377        :N:M:D
   13  lhcb-5tev-dch-pt3                      1.0341   +/-   0.5209        :N:M:D
   14  lhcb-5tev-dch-pt4                      0.0985   +/-   0.8224        :N:M:D
   15  lhcb-5tev-dch-pt5                      0.7352   +/-   0.5593        :N:M:D
   16  lhcb-5tev-dch-pt6                      0.1228   +/-   0.6674        :N:M:D
   17  lhcb-5tev-dch-pt7                      2.1779   +/-   0.4789        :N:M:D
   18  lhcb-5tev-dch-pt8                      0.8498   +/-   0.5236        :N:M:D
   19  lhcb-5tev-dch-pt9                      0.4398   +/-   0.4673        :N:M:D
   20  lhcb-5tev-dch-pt10                     0.1868   +/-   0.4144        :N:M:D
   21  lhcb-5tev-dstar-pt1                    0.0000   +/-   1.0000        :N:M:D
   22  lhcb-5tev-dstar-pt2                    1.1296   +/-   0.5356        :N:M:D
   23  lhcb-5tev-dstar-pt3                    0.1774   +/-   0.4807        :N:M:D
   24  lhcb-5tev-dstar-pt4                    0.8223   +/-   0.4211        :N:M:D
   25  lhcb-5tev-dstar-pt5                    0.0054   +/-   0.4315        :N:M:D
   26  lhcb-5tev-dstar-pt6                   -0.1118   +/-   0.4122        :N:M:D
   27  lhcb-5tev-dstar-pt7                   -0.3959   +/-   0.4337        :N:M:D
   28  lhcb-5tev-dstar-pt8                    0.6004   +/-   0.4110        :N:M:D
   29  lhcb-5tev-dstar-pt9                    0.3386   +/-   0.4130        :N:M:D
   30  lhcb-5tev-dstar-pt10                   1.3751   +/-   0.2892        :N:M:D
   31  lhcb-5tev-ds-pt1                       0.0000   +/-   1.0000        :N:M:D
   32  lhcb-5tev-ds-pt2                       0.8068   +/-   0.5500        :N:M:D
   33  lhcb-5tev-ds-pt3                       1.2827   +/-   0.5375        :N:M:D
   34  lhcb-5tev-ds-pt4                      -0.6525   +/-   0.5417        :N:M:D
   35  lhcb-5tev-ds-pt5                       0.8759   +/-   0.4917        :N:M:D
   36  lhcb-5tev-ds-pt6                       3.1165   +/-   0.4233        :N:M:D
   37  lhcb-5tev-ds-pt7                      -0.7181   +/-   0.5542        :N:M:D
   38  lhcb-5tev-ds-pt8                      -0.4396   +/-   0.5509        :N:M:D
   39  lhcb-5tev-ds-pt9                       0.8739   +/-   0.4653        :N:M:D
   40  lhcb-5tev-ds-pt10                      0.0539   +/-   0.5025        :N:M:D
   41  alice-5tev_charm_trac                  1.3190   +/-   0.7377        :N:M:D
   42  alice-5tev_dzero_slef                  0.0000   +/-   1.0000        :N:M:D
   43  alice-5tev_lumi                        0.9233   +/-   0.8813        :N:M:D
   44  lhcb-5tev_charm_trac                   0.9002   +/-   0.6134        :N:M:D
   45  lhcb-5tev_lumi                         1.3064   +/-   0.7635        :N:M:D
   46  alice-5tev_dch_slef                    0.0000   +/-   1.0000        :N:M:D
   47  alice-5tev_dstar_slef                  0.0000   +/-   1.0000        :N:M:D
   48  alice-5tev_ds_slef                     0.0000   +/-   1.0000        :N:M:D
   49  lhcb-7tev-dzero-pt1                    0.5067   +/-   0.5259        :N:M:D
   50  lhcb-7tev-dzero-pt2                    0.5096   +/-   0.5205        :N:M:D
   51  lhcb-7tev-dzero-pt3                    0.0352   +/-   0.4991        :N:M:D
   52  lhcb-7tev-dzero-pt4                    0.9838   +/-   0.5172        :N:M:D
   53  lhcb-7tev-dzero-pt5                    1.1643   +/-   0.5068        :N:M:D
   54  lhcb-7tev-dzero-pt6                   -0.6679   +/-   0.4646        :N:M:D
   55  lhcb-7tev-dzero-pt7                   -0.5683   +/-   0.4288        :N:M:D
   56  lhcb-7tev-dzero-pt8                   -0.6832   +/-   0.3888        :N:M:D
   57  lhcb-7tev-dch-pt1                     -0.0489   +/-   0.5402        :N:M:D
   58  lhcb-7tev-dch-pt2                      0.2297   +/-   0.5036        :N:M:D
   59  lhcb-7tev-dch-pt3                      0.8077   +/-   0.4682        :N:M:D
   60  lhcb-7tev-dch-pt4                      0.7322   +/-   0.4571        :N:M:D
   61  lhcb-7tev-dch-pt5                      0.4636   +/-   0.4562        :N:M:D
   62  lhcb-7tev-dch-pt6                      1.1467   +/-   0.4292        :N:M:D
   63  lhcb-7tev-dch-pt7                      1.5429   +/-   0.2380        :N:M:D
   64  lhcb-7tev-dch-pt8                      0.1579   +/-   0.3141        :N:M:D
   65  lhcb-7tev-dstar-pt1                   -1.2749   +/-   0.7716        :N:M:D
   66  lhcb-7tev-dstar-pt2                    0.1554   +/-   0.6422        :N:M:D
   67  lhcb-7tev-dstar-pt3                   -1.1269   +/-   0.6361        :N:M:D
   68  lhcb-7tev-dstar-pt4                    0.5074   +/-   0.5366        :N:M:D
   69  lhcb-7tev-dstar-pt5                    0.4938   +/-   0.4807        :N:M:D
   70  lhcb-7tev-dstar-pt6                    1.2056   +/-   0.3688        :N:M:D
   71  lhcb-7tev-dstar-pt7                   -0.8448   +/-   0.3364        :N:M:D
   72  lhcb-7tev-dstar-pt8                    0.0000   +/-   1.0000        :N:M:D
   73  lhcb-7tev-ds-pt1                       0.0000   +/-   1.0000        :N:M:D
   74  lhcb-7tev-ds-pt2                      -0.8058   +/-   0.6813        :N:M:D
   75  lhcb-7tev-ds-pt3                       1.6907   +/-   0.5021        :N:M:D
   76  lhcb-7tev-ds-pt4                       0.7945   +/-   0.4592        :N:M:D
   77  lhcb-7tev-ds-pt5                      -0.3443   +/-   0.5906        :N:M:D
   78  lhcb-7tev-ds-pt6                       0.2376   +/-   0.5416        :N:M:D
   79  lhcb-7tev-ds-pt7                       0.8273   +/-   0.4744        :N:M:D
   80  lhcb-7tev-ds-pt8                      -0.4440   +/-   0.8232        :N:M:D
   81  alice-7tev_charm_trac                  0.0313   +/-   0.9018        :N:M:D
   82  alice-7tev_dzero_prid                  0.0000   +/-   1.0000        :N:M:D
   83  alice-7tev_dzero_slef                  0.9138   +/-   0.7009        :N:M:D
   84  alice-7tev_lumi                        0.2197   +/-   0.9417        :N:M:D
   85  lhcb-7tev_charm_trac                  -0.0932   +/-   0.6639        :N:M:D
   86  lhcb-7tev_lumi                         0.2197   +/-   0.9417        :N:M:D
   87  alice-7tev_dch_prid                    0.0000   +/-   1.0000        :N:M:D
   88  alice-7tev_dch_slef                   -0.0502   +/-   0.7635        :N:M:D
   89  alice-7tev_dstar_prid                  0.0000   +/-   1.0000        :N:M:D
   90  alice-7tev_dstar_slef                 -0.5497   +/-   0.8269        :N:M:D
   91  lhcb-13tev-dzero-pt1                   1.1956   +/-   0.4682        :N:M:D
   92  lhcb-13tev-dzero-pt2                   0.7674   +/-   0.5483        :N:M:D
   93  lhcb-13tev-dzero-pt3                   0.4939   +/-   0.5476        :N:M:D
   94  lhcb-13tev-dzero-pt4                   1.2536   +/-   0.5632        :N:M:D
   95  lhcb-13tev-dzero-pt5                   1.4133   +/-   0.6439        :N:M:D
   96  lhcb-13tev-dzero-pt6                   0.2496   +/-   0.6935        :N:M:D
   97  lhcb-13tev-dzero-pt7                  -0.3431   +/-   0.6834        :N:M:D
   98  lhcb-13tev-dzero-pt8                   0.0038   +/-   0.6359        :N:M:D
   99  lhcb-13tev-dzero-pt9                   0.8451   +/-   0.4835        :N:M:D
  100  lhcb-13tev-dzero-pt10                  0.8302   +/-   0.5250        :N:M:D
  101  lhcb-13tev-dzero-pt11                  0.8328   +/-   0.6310        :N:M:D
  102  lhcb-13tev-dzero-pt12                  0.3182   +/-   0.5897        :N:M:D
  103  lhcb-13tev-dzero-pt13                  0.2763   +/-   0.5677        :N:M:D
  104  lhcb-13tev-dzero-pt14                 -0.7050   +/-   0.3799        :N:M:D
  105  lhcb-13tev-dzero-pt15                 -1.3368   +/-   0.4335        :N:M:D
  106  lhcb-13tev-dzero-pt16                 -0.5970   +/-   0.4203        :N:M:D
  107  lhcb-13tev-dzero-pt17                 -0.9868   +/-   0.3073        :N:M:D
  108  lhcb-13tev-dzero-pt18                 -1.1726   +/-   0.3215        :N:M:D
  109  lhcb-13tev-dch-pt1                     0.2324   +/-   0.5974        :N:M:D
  110  lhcb-13tev-dch-pt2                     0.6366   +/-   0.5139        :N:M:D
  111  lhcb-13tev-dch-pt3                     0.7375   +/-   0.4664        :N:M:D
  112  lhcb-13tev-dch-pt4                     0.7347   +/-   0.4688        :N:M:D
  113  lhcb-13tev-dch-pt5                     0.6156   +/-   0.4929        :N:M:D
  114  lhcb-13tev-dch-pt6                     1.0624   +/-   0.5034        :N:M:D
  115  lhcb-13tev-dch-pt7                     1.8863   +/-   0.5049        :N:M:D
  116  lhcb-13tev-dch-pt8                     0.2691   +/-   0.5393        :N:M:D
  117  lhcb-13tev-dch-pt9                     0.5156   +/-   0.5670        :N:M:D
  118  lhcb-13tev-dch-pt10                    0.5731   +/-   0.5587        :N:M:D
  119  lhcb-13tev-dch-pt11                    0.3213   +/-   0.5745        :N:M:D
  120  lhcb-13tev-dch-pt12                    0.7645   +/-   0.6179        :N:M:D
  121  lhcb-13tev-dch-pt13                    1.8646   +/-   0.6061        :N:M:D
  122  lhcb-13tev-dch-pt14                    0.8729   +/-   0.6650        :N:M:D
  123  lhcb-13tev-dch-pt15                    1.1900   +/-   0.6019        :N:M:D
  124  lhcb-13tev-dch-pt16                    0.3800   +/-   0.6124        :N:M:D
  125  lhcb-13tev-dch-pt17                    1.7078   +/-   0.5528        :N:M:D
  126  lhcb-13tev-dch-pt18                    0.5180   +/-   0.5323        :N:M:D
  127  lhcb-13tev-dstar-pt1                   0.0000   +/-   1.0000        :N:M:D
  128  lhcb-13tev-dstar-pt2                   1.1891   +/-   0.6040        :N:M:D
  129  lhcb-13tev-dstar-pt3                   0.7228   +/-   0.5664        :N:M:D
  130  lhcb-13tev-dstar-pt4                   1.1090   +/-   0.5462        :N:M:D
  131  lhcb-13tev-dstar-pt5                   1.0487   +/-   0.5106        :N:M:D
  132  lhcb-13tev-dstar-pt6                   0.9515   +/-   0.5581        :N:M:D
  133  lhcb-13tev-dstar-pt7                   0.3617   +/-   0.5458        :N:M:D
  134  lhcb-13tev-dstar-pt8                   0.3599   +/-   0.6295        :N:M:D
  135  lhcb-13tev-dstar-pt9                   0.5510   +/-   0.5839        :N:M:D
  136  lhcb-13tev-dstar-pt10                  1.1566   +/-   0.5749        :N:M:D
  137  lhcb-13tev-dstar-pt11                  0.6671   +/-   0.6536        :N:M:D
  138  lhcb-13tev-dstar-pt12                  0.6298   +/-   0.5956        :N:M:D
  139  lhcb-13tev-dstar-pt13                  1.9355   +/-   0.6396        :N:M:D
  140  lhcb-13tev-dstar-pt14                  0.7731   +/-   0.7420        :N:M:D
  141  lhcb-13tev-dstar-pt15                 -0.3662   +/-   0.5919        :N:M:D
  142  lhcb-13tev-dstar-pt16                  0.0180   +/-   0.5853        :N:M:D
  143  lhcb-13tev-dstar-pt17                  1.3321   +/-   0.4214        :N:M:D
  144  lhcb-13tev-dstar-pt18                 -1.8108   +/-   0.4153        :N:M:D
  145  lhcb-13tev-ds-pt1                      0.0000   +/-   1.0000        :N:M:D
  146  lhcb-13tev-ds-pt2                      1.2297   +/-   0.5560        :N:M:D
  147  lhcb-13tev-ds-pt3                      1.0710   +/-   0.6033        :N:M:D
  148  lhcb-13tev-ds-pt4                      1.7018   +/-   0.5455        :N:M:D
  149  lhcb-13tev-ds-pt5                      0.2322   +/-   0.6052        :N:M:D
  150  lhcb-13tev-ds-pt6                      1.1357   +/-   0.5613        :N:M:D
  151  lhcb-13tev-ds-pt7                      0.3526   +/-   0.5888        :N:M:D
  152  lhcb-13tev-ds-pt8                     -0.4527   +/-   0.5922        :N:M:D
  153  lhcb-13tev-ds-pt9                      0.1889   +/-   0.6350        :N:M:D
  154  lhcb-13tev-ds-pt10                     0.5372   +/-   0.5660        :N:M:D
  155  lhcb-13tev-ds-pt11                     0.2785   +/-   0.5540        :N:M:D
  156  lhcb-13tev-ds-pt12                     2.1000   +/-   0.4222        :N:M:D
  157  lhcb-13tev-ds-pt13                     1.2072   +/-   0.5056        :N:M:D
  158  lhcb-13tev-ds-pt14                    -0.0599   +/-   0.4710        :N:M:D
  159  lhcb-13tev-ds-pt15                     0.7803   +/-   0.5249        :N:M:D
  160  lhcb-13tev-ds-pt16                     1.5199   +/-   0.4792        :N:M:D
  161  lhcb-13tev-ds-pt17                     0.3502   +/-   0.4449        :N:M:D
  162  lhcb-13tev-ds-pt18                     0.0000   +/-   1.0000        :N:M:D
  163  lhcb7_bz_pt1                           0.6566   +/-   0.4707        :N:M:D
  164  lhcb7_bz_pt2                          -0.0969   +/-   0.6589        :N:M:D
  165  lhcb7_bz_pt3                          -0.2520   +/-   0.6821        :N:M:D
  166  lhcb7_bz_pt4                           0.6266   +/-   0.6363        :N:M:D
  167  lhcb7_bz_pt5                          -0.1509   +/-   0.6810        :N:M:D
  168  lhcb7_bz_pt6                           0.4653   +/-   0.6513        :N:M:D
  169  lhcb7_bz_pt7                           0.4012   +/-   0.6584        :N:M:D
  170  lhcb7_bz_pt8                           0.1381   +/-   0.6538        :N:M:D
  171  lhcb7_bz_pt9                           0.0855   +/-   0.6477        :N:M:D
  172  lhcb7_bz_pt10                          0.3206   +/-   0.7336        :N:M:D
  173  lhcb7_bz_pt11                          0.4521   +/-   0.6091        :N:M:D
  174  lhcb7_bz_pt12                          0.6643   +/-   0.6890        :N:M:D
  175  lhcb7_bz_pt13                          0.8924   +/-   0.6913        :N:M:D
  176  lhcb7_bz_pt14                          0.7447   +/-   0.5726        :N:M:D
  177  lhcb7_bz_pt15                          0.3221   +/-   0.7942        :N:M:D
  178  lhcb7_bz_pt16                          0.7783   +/-   0.4708        :N:M:D
  179  lhcb7_bz_pt17                          0.4381   +/-   0.6594        :N:M:D
  180  lhcb7_bz_pt18                          0.1365   +/-   0.7129        :N:M:D
  181  lhcb7_bz_pt19                          0.1022   +/-   0.6235        :N:M:D
  182  lhcb7_bc_pt1                           0.8445   +/-   0.5556        :N:M:D
  183  lhcb7_bc_pt2                           0.2172   +/-   0.5507        :N:M:D
  184  lhcb7_bc_pt3                          -0.4776   +/-   0.5563        :N:M:D
  185  lhcb7_bc_pt4                          -0.5008   +/-   0.5396        :N:M:D
  186  lhcb7_bc_pt5                          -0.3591   +/-   0.5688        :N:M:D
  187  lhcb7_bc_pt6                          -0.0959   +/-   0.5785        :N:M:D
  188  lhcb7_bc_pt7                           1.3290   +/-   0.5345        :N:M:D
  189  lhcb7_bc_pt8                          -0.0374   +/-   0.5909        :N:M:D
  190  lhcb7_bc_pt9                           0.2296   +/-   0.5864        :N:M:D
  191  lhcb7_bc_pt10                         -0.6157   +/-   0.6097        :N:M:D
  192  lhcb7_bc_pt11                          0.7522   +/-   0.5199        :N:M:D
  193  lhcb7_bc_pt12                          0.8762   +/-   0.5450        :N:M:D
  194  lhcb7_bc_pt13                         -0.3745   +/-   0.6135        :N:M:D
  195  lhcb7_bc_pt14                          0.2861   +/-   0.5350        :N:M:D
  196  lhcb7_bc_pt15                         -0.2867   +/-   0.6253        :N:M:D
  197  lhcb7_bc_pt16                          0.8108   +/-   0.5278        :N:M:D
  198  lhcb7_bc_pt17                         -0.0576   +/-   0.4097        :N:M:D
  199  lhcb7_bc_pt18                         -0.1835   +/-   0.5765        :N:M:D
  200  lhcb7_bc_pt19                          0.5766   +/-   0.5638        :N:M:D
  201  lhcb7_bc_pt20                          0.8787   +/-   0.5362        :N:M:D
  202  lhcb7_bc_pt21                          0.2037   +/-   0.4870        :N:M:D
  203  lhcb7_bc_pt22                         -0.3172   +/-   0.5722        :N:M:D
  204  lhcb7_bc_pt23                          1.1364   +/-   0.4851        :N:M:D
  205  lhcb7_bc_pt24                         -0.1525   +/-   0.5979        :N:M:D
  206  lhcb7_bc_pt25                          0.2841   +/-   0.6200        :N:M:D
  207  lhcb7_bc_pt26                          0.8023   +/-   0.5477        :N:M:D
  208  lhcb7_bc_pt27                         -0.9993   +/-   0.5548        :N:M:D
  209  lhcb7_bs_pt1                           0.5588   +/-   0.5542        :N:M:D
  210  lhcb7_bs_pt2                           1.1558   +/-   0.5440        :N:M:D
  211  lhcb7_bs_pt3                           1.0400   +/-   0.5880        :N:M:D
  212  lhcb7_bs_pt4                           0.3098   +/-   0.6491        :N:M:D
  213  lhcb7_bs_pt5                           0.6797   +/-   0.6755        :N:M:D
  214  lhcb7_bs_pt6                          -0.0359   +/-   0.7600        :N:M:D
  215  lhcb7_bs_pt7                           0.5405   +/-   0.7096        :N:M:D
  216  lhcb7_bs_pt8                           0.6405   +/-   0.6376        :N:M:D
  217  lhcb7_bs_pt9                           1.2849   +/-   0.4950        :N:M:D
  218  lhcb7_bs_pt10                          1.0759   +/-   0.7791        :N:M:D
  219  lhcb7_bs_pt11                         -0.0820   +/-   0.6489        :N:M:D
  220  lhcb7_bs_pt12                          0.3649   +/-   0.6128        :N:M:D
  221  lhcb7_bs_pt13                         -0.5826   +/-   0.7365        :N:M:D
  222  lhcb7_bs_pt14                          1.0034   +/-   0.4912        :N:M:D
  223  lhcb7_bs_pt15                         -0.0298   +/-   0.5261        :N:M:D
  224  sysHZComb1001                         -0.2793   +/-   0.9327        :N:M:D
  225  sysHZComb1002                         -0.5386   +/-   0.9365        :N:M:D
  226  sysHZComb1003                          1.3941   +/-   0.5575        :N:M:D
  227  sysHZComb1004                          0.4647   +/-   0.6194        :N:M:D
  228  sysHZComb1005                         -1.1489   +/-   0.6095        :N:M:D
  229  sysHZComb1006                          0.4897   +/-   0.7880        :N:M:D
  230  sysHZComb1007                          0.1613   +/-   0.9982        :N:M:D
  231  sysHZComb1008                          0.1153   +/-   0.9984        :N:M:D
  232  sysHZComb1009                         -0.0056   +/-   0.9009        :N:M:D
  233  sysHZComb1010                         -0.2153   +/-   0.9937        :N:M:D
  234  sysHZComb1011                         -0.5194   +/-   0.9663        :N:M:D
  235  sysHZComb1012                          0.7044   +/-   0.9722        :N:M:D
  236  sysHZComb1013                         -0.6454   +/-   0.9622        :N:M:D
  237  sysHZComb1014                         -0.0113   +/-   0.9876        :N:M:D
  238  sysHZComb1015                         -0.0595   +/-   0.9637        :N:M:D
  239  sysHZComb1016                         -0.1155   +/-   0.9750        :N:M:D
  240  sysHZComb1017                         -0.5892   +/-   0.9711        :N:M:D
  241  sysHZComb1018                          0.3866   +/-   0.8233        :N:M:D
  242  sysHZComb1019                         -0.4275   +/-   0.9838        :N:M:D
  243  sysHZComb1020                         -0.4850   +/-   0.9815        :N:M:D
  244  sysHZComb1021                          0.0441   +/-   0.9746        :N:M:D
  245  sysHZComb1022                          0.0049   +/-   0.9688        :N:M:D
  246  sysHZComb1023                          0.0373   +/-   0.9456        :N:M:D
  247  sysHZComb1024                          0.1557   +/-   0.9882        :N:M:D
  248  sysHZComb1025                          0.0348   +/-   0.9934        :N:M:D
  249  sysHZComb1026                         -0.7841   +/-   0.9211        :N:M:D
  250  sysHZComb1027                         -0.7073   +/-   0.9549        :N:M:D
  251  sysHZComb1028                          0.5601   +/-   0.9751        :N:M:D
  252  sysHZComb1029                         -0.2118   +/-   0.9190        :N:M:D
  253  sysHZComb1030                          0.2052   +/-   0.9440        :N:M:D
  254  sysHZComb1031                         -0.0582   +/-   0.8400        :N:M:D
  255  sysHZComb1032                          0.5026   +/-   0.9645        :N:M:D
  256  sysHZComb1033                          0.7067   +/-   0.9711        :N:M:D
  257  sysHZComb1034                         -0.4314   +/-   0.9842        :N:M:D
  258  sysHZComb1035                          0.1542   +/-   0.9784        :N:M:D
  259  sysHZComb1036                         -0.3509   +/-   0.9745        :N:M:D
  260  sysHZComb1037                          0.0027   +/-   0.9703        :N:M:D
  261  sysHZComb1038                         -0.9502   +/-   0.9131        :N:M:D
  262  sysHZComb1039                         -0.2939   +/-   0.9539        :N:M:D
  263  sysHZComb1040                         -0.4269   +/-   0.9307        :N:M:D
  264  sysHZComb1041                         -0.3158   +/-   0.8140        :N:M:D
  265  sysHZComb1042                          0.0482   +/-   0.8755        :N:M:D
  266  sysHZComb1043                          0.0877   +/-   0.9103        :N:M:D
  267  sysHZComb1044                         -0.0981   +/-   0.9371        :N:M:D
  268  sysHZComb1045                         -0.5965   +/-   0.9316        :N:M:D
  269  sysHZComb1046                         -0.6225   +/-   0.9572        :N:M:D
  270  sysHZComb1047                          0.4003   +/-   0.9472        :N:M:D
  271  sysHZComb1048                         -0.0629   +/-   0.9612        :N:M:D
  272  sysHZComb1049                          0.0646   +/-   0.9462        :N:M:D
  273  sysHZComb1050                          0.0492   +/-   0.9432        :N:M:D
  274  sysHZComb1051                          0.3035   +/-   0.9525        :N:M:D
  275  sysHZComb1052                          0.5768   +/-   0.9509        :N:M:D
  276  sysHZComb1053                         -2.3149   +/-   0.9197        :N:M:D
  277  sysHZComb1054                         -0.0495   +/-   0.9751        :N:M:D
  278  sysHZComb1055                         -1.5818   +/-   0.9063        :N:M:D
  279  sysHZComb1056                         -1.3568   +/-   0.8912        :N:M:D
  280  sysHZComb1057                          0.2393   +/-   0.9202        :N:M:D
  281  sysHZComb1058                          0.0516   +/-   0.9436        :N:M:D
  282  sysHZComb1059                         -0.3198   +/-   0.8706        :N:M:D
  283  sysHZComb1060                          0.1072   +/-   0.9791        :N:M:D
  284  sysHZComb1061                          0.1232   +/-   0.9831        :N:M:D
  285  sysHZComb1062                         -1.4634   +/-   0.8963        :N:M:D
  286  sysHZComb1063                          0.2171   +/-   0.8371        :N:M:D
  287  sysHZComb1064                          0.6234   +/-   0.9297        :N:M:D
  288  sysHZComb1065                         -0.9452   +/-   0.9472        :N:M:D
  289  sysHZComb1066                         -0.7573   +/-   0.9325        :N:M:D
  290  sysHZComb1067                         -0.0432   +/-   0.9641        :N:M:D
  291  sysHZComb1068                         -0.1553   +/-   0.9205        :N:M:D
  292  sysHZComb1069                         -0.1907   +/-   0.9132        :N:M:D
  293  sysHZComb1070                          0.3824   +/-   0.9083        :N:M:D
  294  sysHZComb1071                         -1.1091   +/-   0.8584        :N:M:D
  295  sysHZComb1072                         -0.0945   +/-   0.9704        :N:M:D
  296  sysHZComb1073                          0.0051   +/-   0.9041        :N:M:D
  297  sysHZComb1074                         -0.2842   +/-   0.9354        :N:M:D
  298  sysHZComb1075                          0.5398   +/-   0.8667        :N:M:D
  299  sysHZComb1076                         -0.0331   +/-   0.9607        :N:M:D
  300  sysHZComb1077                         -0.6769   +/-   0.9614        :N:M:D
  301  sysHZComb1078                         -0.2301   +/-   0.9758        :N:M:D
  302  sysHZComb1079                         -0.1976   +/-   0.8850        :N:M:D
  303  sysHZComb1080                         -0.3333   +/-   0.9256        :N:M:D
  304  sysHZComb1081                         -0.0550   +/-   0.8888        :N:M:D
  305  sysHZComb1082                         -0.6534   +/-   0.8393        :N:M:D
  306  sysHZComb1083                         -1.2196   +/-   0.8910        :N:M:D
  307  sysHZComb1084                          0.1682   +/-   0.9688        :N:M:D
  308  sysHZComb1085                         -0.0499   +/-   0.8694        :N:M:D
  309  sysHZComb1086                         -0.2869   +/-   0.7934        :N:M:D
  310  sysHZComb1087                         -0.4991   +/-   0.8605        :N:M:D
  311  sysHZComb1088                          0.1710   +/-   0.9912        :N:M:D
  312  sysHZComb1089                         -0.1290   +/-   0.9614        :N:M:D
  313  sysHZComb1090                          0.3977   +/-   0.9434        :N:M:D
  314  sysHZComb1091                          0.3975   +/-   0.8881        :N:M:D
  315  sysHZComb1092                          0.2351   +/-   0.8103        :N:M:D
  316  sysHZComb1093                          0.1637   +/-   0.7917        :N:M:D
  317  sysHZComb1094                          0.0348   +/-   0.9992        :N:M:D
  318  sysHZComb1095                         -0.6156   +/-   0.8477        :N:M:D
  319  sysHZComb1096                          0.4961   +/-   0.8956        :N:M:D
  320  sysHZComb1097                          0.4266   +/-   0.9883        :N:M:D
  321  sysHZComb1098                          1.1644   +/-   0.7375        :N:M:D
  322  sysHZComb1099                         -0.5878   +/-   0.6854        :N:M:D
  323  sysHZComb1100                         -0.4782   +/-   0.6895        :N:M:D
  324  sysHZComb1101                         -0.3891   +/-   0.7739        :N:M:D
  325  sysHZComb1102                         -0.6391   +/-   0.9026        :N:M:D
  326  sysHZComb1103                          0.6436   +/-   0.7918        :N:M:D
  327  sysHZComb1104                         -1.4899   +/-   0.7958        :N:M:D
  328  sysHZComb1105                          1.2948   +/-   0.6970        :N:M:D
  329  sysHZComb1106                         -0.8863   +/-   0.7739        :N:M:D
  330  sysHZComb1107                          0.4653   +/-   0.7435        :N:M:D
  331  sysHZComb1108                          1.9757   +/-   0.6815        :N:M:D
  332  sysHZComb1109                          0.3754   +/-   0.9900        :N:M:D
  333  sysHZComb1110                         -0.4881   +/-   0.7052        :N:M:D
  334  sysHZComb1111                         -1.7622   +/-   0.5520        :N:M:D
  335  sysHZComb1112                          0.3037   +/-   0.9904        :N:M:D
  336  sysHZComb1113                          1.6281   +/-   0.8438        :N:M:D
  337  sysHZComb1114                          1.4824   +/-   0.8078        :N:M:D
  338  sysHZComb1115                          0.6637   +/-   0.7584        :N:M:D
  339  sysHZComb1116                         -0.2755   +/-   0.7747        :N:M:D
  340  sysHZComb1117                          0.1391   +/-   0.8226        :N:M:D
  341  sysHZComb1118                         -0.1854   +/-   0.9966        :N:M:D
  342  sysHZComb1119                          0.3435   +/-   0.9751        :N:M:D
  343  sysHZComb1120                          0.4940   +/-   0.8564        :N:M:D
  344  sysHZComb1121                          0.2997   +/-   0.9901        :N:M:D
  345  sysHZComb1122                          0.3452   +/-   0.9338        :N:M:D
  346  sysHZComb1123                         -0.3440   +/-   0.9296        :N:M:D
  347  sysHZComb1124                         -1.0698   +/-   0.8639        :N:M:D
  348  sysHZComb1125                          1.0463   +/-   0.8747        :N:M:D
  349  sysHZComb1126                         -0.2141   +/-   0.9174        :N:M:D
  350  sysHZComb1127                          0.0599   +/-   0.9245        :N:M:D
  351  sysHZComb1128                         -0.3891   +/-   0.9559        :N:M:D
  352  sysHZComb1129                          0.0263   +/-   0.8598        :N:M:D
  353  sysHZComb1130                          0.4977   +/-   0.8089        :N:M:D
  354  sysHZComb1131                         -0.6027   +/-   0.7936        :N:M:D
  355  sysHZComb1132                         -0.1691   +/-   0.7918        :N:M:D
  356  sysHZComb1133                          0.4091   +/-   0.8240        :N:M:D
  357  sysHZComb1134                          0.3035   +/-   0.9789        :N:M:D
  358  sysHZComb1135                         -1.1783   +/-   0.8208        :N:M:D
  359  sysHZComb1136                          0.1039   +/-   0.8794        :N:M:D
  360  sysHZComb1137                         -0.0460   +/-   0.8856        :N:M:D
  361  sysHZComb1138                          0.8151   +/-   0.9214        :N:M:D
  362  sysHZComb1139                         -0.7069   +/-   0.9419        :N:M:D
  363  sysHZComb1140                         -0.3721   +/-   0.9584        :N:M:D
  364  sysHZComb1141                         -0.2543   +/-   0.9713        :N:M:D
  365  sysHZComb1142                          1.4821   +/-   0.8620        :N:M:D
  366  sysHZComb1143                          0.7867   +/-   0.8563        :N:M:D
  367  sysHZComb1144                          1.8157   +/-   0.8432        :N:M:D
  368  sysHZComb1145                          0.4002   +/-   0.9861        :N:M:D
  369  sysHZComb1146                          0.2743   +/-   0.9898        :N:M:D
  370  sysHZComb1147                          0.9313   +/-   0.8068        :N:M:D
  371  sysHZComb1148                         -0.3789   +/-   0.7971        :N:M:D
  372  sysHZComb1149                          0.8705   +/-   0.7684        :N:M:D
  373  sysHZComb1150                         -0.7548   +/-   0.7896        :N:M:D
  374  sysHZComb1151                          0.1655   +/-   0.9632        :N:M:D
  375  sysHZComb1152                          0.2338   +/-   0.7374        :N:M:D
  376  sysHZComb1153                         -1.2547   +/-   0.8368        :N:M:D
  377  sysHZComb1154                          0.1855   +/-   0.8144        :N:M:D
  378  sysHZComb1155                          0.9091   +/-   0.8184        :N:M:D
  379  sysHZComb1156                         -0.1739   +/-   0.9170        :N:M:D
  380  sysHZComb1157                          1.2931   +/-   0.7251        :N:M:D
  381  sysHZComb1158                          0.0818   +/-   0.7996        :N:M:D
  382  sysHZComb1159                         -0.0291   +/-   1.0000        :N:M:D
  383  sysHZComb1160                          0.0505   +/-   0.8828        :N:M:D
  384  sysHZComb1161                          0.8166   +/-   0.8438        :N:M:D
  385  sysHZComb1162                          0.7801   +/-   0.8895        :N:M:D
  386  proc_nrl                              -0.3458   +/-   0.3894        :N:M:D
  387  proc_tb21                             -2.3456   +/-   0.6723        :N:M:D
  388  proc_tb22                             -1.2173   +/-   0.3080        :N:M:D
  389  proc_tb23                             -0.4777   +/-   0.4364        :N:M:D
  390  proc_tb24                             -0.5186   +/-   0.4108        :N:M:D
  391  proc_gp                                0.2053   +/-   0.4561        :N:M:D
  392  proc_had                               0.6741   +/-   0.5400        :N:M:D
  393  sysHERAcb1001                         -0.0854   +/-   0.9790        :N:M:D
  394  sysHERAcb1002                          0.3129   +/-   0.6742        :N:M:D
  395  sysHERAcb1003                          0.0086   +/-   0.9917        :N:M:D
  396  sysHERAcb1004                         -0.2967   +/-   0.8782        :N:M:D
  397  sysHERAcb1005                         -0.1079   +/-   0.9742        :N:M:D
  398  sysHERAcb1006                         -0.0005   +/-   0.9919        :N:M:D
  399  sysHERAcb1007                         -0.1274   +/-   0.9813        :N:M:D
  400  sysHERAcb1008                          0.0774   +/-   0.9830        :N:M:D
  401  sysHERAcb1009                          0.2518   +/-   0.9025        :N:M:D
  402  sysHERAcb1010                          0.0844   +/-   0.9949        :N:M:D
  403  sysHERAcb1011                         -0.0635   +/-   0.9819        :N:M:D
  404  sysHERAcb1012                         -0.0086   +/-   0.9958        :N:M:D
  405  sysHERAcb1013                         -0.0089   +/-   0.9962        :N:M:D
  406  sysHERAcb1014                         -0.0545   +/-   0.9928        :N:M:D
  407  sysHERAcb1015                         -0.0585   +/-   0.9666        :N:M:D
  408  sysHERAcb1016                          0.0521   +/-   0.9869        :N:M:D
  409  sysHERAcb1017                         -0.0117   +/-   0.9970        :N:M:D
  410  sysHERAcb1018                         -0.0218   +/-   0.9966        :N:M:D
  411  sysHERAcb1019                         -0.1267   +/-   0.9888        :N:M:D
  412  sysHERAcb1020                          0.0263   +/-   0.9986        :N:M:D
  413  sysHERAcb1021                         -0.0287   +/-   0.9988        :N:M:D
  414  sysHERAcb1022                          0.0012   +/-   0.9970        :N:M:D
  415  sysHERAcb1023                          0.0010   +/-   0.9968        :N:M:D
  416  sysHERAcb1024                         -0.0148   +/-   0.9983        :N:M:D
  417  sysHERAcb1025                         -0.0028   +/-   0.9974        :N:M:D
  418  sysHERAcb1026                         -0.0101   +/-   0.9988        :N:M:D
  419  sysHERAcb1027                         -0.0044   +/-   0.9993        :N:M:D
  420  sysHERAcb1028                          0.0125   +/-   0.9990        :N:M:D
  421  sysHERAcb1029                         -0.0385   +/-   0.9994        :N:M:D
  422  sysHERAcb1030                          0.0301   +/-   0.9982        :N:M:D
  423  sysHERAcb1031                          0.0190   +/-   0.9989        :N:M:D
  424  sysHERAcb1032                          0.0088   +/-   0.9983        :N:M:D
  425  sysHERAcb1033                         -0.0050   +/-   0.9957        :N:M:D
  426  sysHERAcb1034                          0.0450   +/-   0.9973        :N:M:D
  427  sysHERAcb1035                          0.0359   +/-   0.9964        :N:M:D
  428  sysHERAcb1036                          0.1551   +/-   0.9603        :N:M:D
  429  sysHERAcb1037                          0.0604   +/-   0.9803        :N:M:D
  430  sysHERAcb1038                          0.0328   +/-   0.9971        :N:M:D
  431  sysHERAcb1039                         -0.0527   +/-   0.9871        :N:M:D
  432  sysHERAcb1040                         -0.1384   +/-   0.9802        :N:M:D
  433  sysHERAcb1041                         -0.0266   +/-   0.9979        :N:M:D
  434  sysHERAcb1042                          0.0094   +/-   0.9740        :N:M:D
  435  sysHERAcb1043                         -0.0719   +/-   0.9932        :N:M:D
  436  sysHERAcb1044                         -0.0299   +/-   0.9910        :N:M:D
  437  sysHERAcb1045                          0.0312   +/-   0.9977        :N:M:D
  438  sysHERAcb1046                         -0.0692   +/-   0.9970        :N:M:D
  439  sysHERAcb1047                          0.0095   +/-   0.9978        :N:M:D
  440  sysHERAcb1048                         -0.1381   +/-   0.9915        :N:M:D
  441  sysHERAcb1049                         -0.0793   +/-   0.9841        :N:M:D
  442  sysHERAcb1050                          0.0538   +/-   0.9831        :N:M:D
  443  sysHERAcb1051                          0.0992   +/-   0.9918        :N:M:D
  444  sysHERAcb1052                         -0.0339   +/-   0.9959        :N:M:D
  445  sysHERAcb1053                          0.0458   +/-   0.9919        :N:M:D
  446  sysHERAcb1054                          0.0247   +/-   0.9979        :N:M:D
  447  sysHERAcb1055                          0.3496   +/-   0.9536        :N:M:D
  448  sysHERAcb1056                          0.0004   +/-   0.9860        :N:M:D
  449  sysHERAcb1057                          0.2597   +/-   0.9571        :N:M:D
  450  sysHERAcb1058                         -0.3479   +/-   0.9648        :N:M:D
  451  sysHERAcb1059                         -0.0414   +/-   0.9918        :N:M:D
  452  sysHERAcb1060                         -0.3078   +/-   0.9511        :N:M:D
  453  sysHERAcb1061                         -0.5016   +/-   0.9677        :N:M:D
  454  sysHERAcb1062                         -0.5803   +/-   0.9463        :N:M:D
  455  sysHERAcb1063                          0.1136   +/-   0.9682        :N:M:D
  456  sysHERAcb1064                         -0.1114   +/-   0.9839        :N:M:D
  457  sysHERAcb1065                         -0.3146   +/-   0.9534        :N:M:D
  458  sysHERAcb1066                          0.2150   +/-   0.9371        :N:M:D
  459  sysHERAcb1067                          0.1463   +/-   0.9606        :N:M:D
  460  sysHERAcb1068                         -0.3048   +/-   0.9480        :N:M:D
  461  sysHERAcb1069                         -0.5554   +/-   0.9417        :N:M:D
  462  sysHERAcb1070                         -0.1003   +/-   0.9452        :N:M:D
  463  sysHERAcb1071                         -0.0875   +/-   0.9354        :N:M:D
  464  sysHERAcb1072                         -0.4884   +/-   0.8913        :N:M:D
  465  sysHERAcb1073                          1.0411   +/-   0.8975        :N:M:D
  466  sysHERAcb1074                         -0.4258   +/-   0.9044        :N:M:D
  467  sysHERAcb1075                          0.6726   +/-   0.8574        :N:M:D
  468  sysHERAcb1076                         -0.1005   +/-   0.9097        :N:M:D
  469  sysHERAcb1077                          0.3839   +/-   0.7901        :N:M:D
  470  sysHERAcb1078                          0.1495   +/-   0.8606        :N:M:D
  471  sysHERAcb1079                          0.7214   +/-   0.8798        :N:M:D
  472  sysHERAcb1080                         -0.9135   +/-   0.7848        :N:M:D
  473  sysHERAcb1081                         -0.0414   +/-   0.8806        :N:M:D
  474  sysHERAcb1082                          0.0852   +/-   0.8236        :N:M:D
  475  sysHERAcb1083                         -0.7153   +/-   0.8516        :N:M:D
  476  sysHERAcb1084                          0.0116   +/-   0.7661        :N:M:D
  477  sysHERAcb1085                         -0.4897   +/-   0.8303        :N:M:D
  478  sysHERAcb1086                          0.0598   +/-   0.8754        :N:M:D
  479  sysHERAcb1087                          0.0712   +/-   0.8366        :N:M:D
  480  sysHERAcb1088                         -0.7039   +/-   0.8268        :N:M:D
  481  sysHERAcb1089                         -0.4049   +/-   0.8464        :N:M:D
  482  sysHERAcb1090                         -0.2099   +/-   0.8316        :N:M:D
  483  sysHERAcb1091                         -0.0974   +/-   0.8289        :N:M:D
  484  sysHERAcb1092                          0.2354   +/-   0.8018        :N:M:D
  485  sysHERAcb1093                          1.3624   +/-   0.8426        :N:M:D
  486  sysHERAcb1094                         -0.7833   +/-   0.7824        :N:M:D
  487  sysHERAcb1095                          0.2631   +/-   0.8328        :N:M:D
  488  sysHERAcb1096                          1.4542   +/-   0.8011        :N:M:D
  489  sysHERAcb1097                          0.4586   +/-   0.8288        :N:M:D
  490  sysHERAcb1098                         -0.5021   +/-   0.8624        :N:M:D
  491  sysHERAcb1099                          1.1693   +/-   0.8427        :N:M:D
  492  sysHERAcb1100                          1.2495   +/-   0.8548        :N:M:D
  493  sysHERAcb1101                          0.1941   +/-   0.7925        :N:M:D
  494  sysHERAcb1102                         -0.1843   +/-   0.8465        :N:M:D
  495  sysHERAcb1103                         -0.1033   +/-   0.7904        :N:M:D
  496  sysHERAcb1104                          0.1860   +/-   0.7938        :N:M:D
  497  sysHERAcb1105                         -1.0954   +/-   0.7933        :N:M:D
  498  sysHERAcb1106                          0.8056   +/-   0.8332        :N:M:D
  499  sysHERAcb1107                         -0.6281   +/-   0.8105        :N:M:D
  500  sysHERAcb1108                          0.0863   +/-   0.8727        :N:M:D
  501  sysHERAcb1109                         -0.5291   +/-   0.7985        :N:M:D
  502  sysHERAcb1110                         -0.4087   +/-   0.7928        :N:M:D
  503  sysHERAcb1111                         -0.0002   +/-   0.8359        :N:M:D
  504  sysHERAcb1112                         -0.1669   +/-   0.7438        :N:M:D
  505  sysHERAcb1113                         -1.1997   +/-   0.8187        :N:M:D
  506  sysHERAcb1114                         -0.8749   +/-   0.8481        :N:M:D
  507  sysHERAcb1115                         -1.2803   +/-   0.7707        :N:M:D
  508  sysHERAcb1116                          0.2891   +/-   0.7980        :N:M:D
  509  sysHERAcb1117                         -0.8423   +/-   0.8154        :N:M:D
  510  sysHERAcb1118                          1.1302   +/-   0.8649        :N:M:D
  511  sysHERAcb1119                         -1.2052   +/-   0.8071        :N:M:D
  512  sysHERAcb1120                         -0.3322   +/-   0.8306        :N:M:D
  513  sysHERAcb1121                         -0.5231   +/-   0.8603        :N:M:D
  514  sysHERAcb1122                          0.6591   +/-   0.8813        :N:M:D
  515  sysHERAcb1123                         -0.6961   +/-   0.8074        :N:M:D
  516  sysHERAcb1124                         -0.7360   +/-   0.8941        :N:M:D
  517  sysHERAcb1125                         -0.3755   +/-   0.8371        :N:M:D
  518  sysHERAcb1126                          0.8002   +/-   0.8654        :N:M:D
  519  sysHERAcb1127                          0.5690   +/-   0.8282        :N:M:D
  520  sysHERAcb1128                          0.0238   +/-   0.8681        :N:M:D
  521  sysHERAcb1129                         -0.1825   +/-   0.8376        :N:M:D
  522  sysHERAcb1130                         -0.5377   +/-   0.8596        :N:M:D
  523  sysHERAcb1131                          1.2281   +/-   0.8480        :N:M:D
  524  sysHERAcb1132                          0.6468   +/-   0.8394        :N:M:D
  525  sysHERAcb1133                          0.4356   +/-   0.8616        :N:M:D
  526  sysHERAcb1134                         -1.4031   +/-   0.8472        :N:M:D
  527  sysHERAcb1135                          0.0060   +/-   0.8603        :N:M:D
  528  sysHERAcb1136                         -1.0352   +/-   0.8934        :N:M:D
  529  sysHERAcb1137                         -1.2422   +/-   0.9232        :N:M:D
  530  sysHERAcb1138                          0.5915   +/-   0.8809        :N:M:D
  531  sysHERAcb1139                          0.2803   +/-   0.8340        :N:M:D
  532  sysHERAcb1140                         -0.4899   +/-   0.8306        :N:M:D
  533  sysHERAcb1141                          1.1424   +/-   0.8891        :N:M:D
  534  sysHERAcb1142                         -1.1424   +/-   0.8660        :N:M:D
  535  sysHERAcb1143                         -0.6950   +/-   0.8779        :N:M:D
  536  sysHERAcb1144                          0.2433   +/-   0.8861        :N:M:D
  537  sysHERAcb1145                          0.4483   +/-   0.9354        :N:M:D
  538  sysHERAcb1146                         -0.9498   +/-   0.9061        :N:M:D
  539  sysHERAcb1147                          0.4872   +/-   0.9243        :N:M:D
  540  sysHERAcb1148                          0.1210   +/-   0.9634        :N:M:D
  541  sysHERAcb1149                          0.6304   +/-   0.9257        :N:M:D
  542  sysHERAcb1150                          0.1265   +/-   0.9569        :N:M:D
  543  sysHERAcb1151                          0.0278   +/-   0.9267        :N:M:D
  544  sysHERAcb1152                         -0.1911   +/-   0.9252        :N:M:D
  545  sysHERAcb1153                         -0.3411   +/-   0.9577        :N:M:D
  546  sysHERAcb1154                         -0.0929   +/-   0.9152        :N:M:D
  547  sysHERAcb1155                          0.1803   +/-   0.9085        :N:M:D
  548  sysHERAcb1156                         -1.1259   +/-   0.9113        :N:M:D
  549  sysHERAcb1157                          1.1151   +/-   0.9358        :N:M:D
  550  sysHERAcb1158                          0.7989   +/-   0.8968        :N:M:D
  551  sysHERAcb1159                         -0.4230   +/-   0.9439        :N:M:D
  552  sysHERAcb1160                          0.5315   +/-   0.8927        :N:M:D
  553  sysHERAcb1161                          0.2015   +/-   0.9014        :N:M:D
  554  sysHERAcb1162                         -0.3970   +/-   0.9756        :N:M:D
  555  sysHERAcb1163                         -0.3813   +/-   0.9677        :N:M:D
  556  sysHERAcb1164                          0.5565   +/-   0.9522        :N:M:D
  557  sysHERAcb1165                          1.1300   +/-   0.8218        :N:M:D
  558  sysHERAcb1166                         -0.4451   +/-   0.8373        :N:M:D
  559  sysHERAcb1167                          0.9946   +/-   0.9050        :N:M:D
