 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.61953E-01  0.27133E-01     no limits
     3 'Cg        '    5.5624      0.31846         no limits
     7 'Aprig     '   0.16612      0.28009E-01     no limits
     8 'Bprig     '  -0.38310      0.97840E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.81048      0.16017E-01     no limits
    13 'Cuv       '    4.8235      0.63844E-01     no limits
    15 'Euv       '    9.9214      0.83589         no limits
    22 'Bdv       '    1.0300      0.61123E-01     no limits
    23 'Cdv       '    4.8463      0.29544         no limits
    33 'CUbar     '    7.0597      0.80914         no limits
    34 'DUbar     '    1.5481       1.0965         no limits
    41 'ADbar     '   0.26880      0.80200E-02     no limits
    42 'BDbar     '  -0.12730      0.36280E-02     no limits
    43 'CDbar     '    9.5862       1.4489         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11760      constant
   102 'fs        '   0.31000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   5403.146     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.61953E-01   0.27133E-01
   3    Cg          5.5624       0.31846    
   7    Aprig      0.16612       0.28009E-01
   8    Bprig     -0.38310       0.97840E-02
   9    Cprig       25.000       constant   
  12    Buv        0.81048       0.16017E-01
  13    Cuv         4.8235       0.63844E-01
  15    Euv         9.9214       0.83589    
  22    Bdv         1.0300       0.61123E-01
  23    Cdv         4.8463       0.29544    
  33    CUbar       7.0597       0.80914    
  34    DUbar       1.5481        1.0965    
  41    ADbar      0.26880       0.80200E-02
  42    BDbar     -0.12730       0.36280E-02
  43    CDbar       9.5862        1.4489    
 101    alphas     0.11760       constant   
 102    fs         0.31000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   5403.146     FROM MIGRAD    STATUS=INITIATE      56 CALLS       58 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.61953E-01   0.27133E-01   0.27133E-01    3230.3    
   3    Cg          5.5624       0.31846       0.31846       -391.82    
   7    Aprig      0.16612       0.28009E-01   0.28009E-01    1383.1    
   8    Bprig     -0.38310       0.97840E-02   0.97840E-02   -997.51    
   9    Cprig       25.000       constant   
  12    Buv        0.81048       0.16017E-01   0.16017E-01   -8438.5    
  13    Cuv         4.8235       0.63844E-01   0.63844E-01    1986.8    
  15    Euv         9.9214       0.83589       0.83589       -18.903    
  22    Bdv         1.0300       0.61123E-01   0.61123E-01    10354.    
  23    Cdv         4.8463       0.29544       0.29544       -835.98    
  33    CUbar       7.0597       0.80914       0.80914       -234.03    
  34    DUbar       1.5481        1.0965        1.0965        155.18    
  41    ADbar      0.26880       0.80200E-02   0.80200E-02    5502.1    
  42    BDbar     -0.12730       0.36280E-02   0.36280E-02   -7550.8    
  43    CDbar       9.5862        1.4489        1.4489       -80.075    
 101    alphas     0.11760       constant   
 102    fs         0.31000       constant   
 103    fcharm      0.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.10E+01 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3817.329     FROM HESSE     STATUS=OK           156 CALLS     3015 TOTAL
                     EDM=  0.10E+02    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.70175       0.46865E-02   0.15310E-04    51.725    
   3    Cg          3.6252       0.12502       0.42274E-03   -1.7231    
   7    Aprig      0.45695       0.11875E-01   0.34456E-04    27.949    
   8    Bprig     -0.70597       0.40513E-02   0.34868E-03   -1665.2    
   9    Cprig       25.000       constant   
  12    Buv        0.81661       0.66704E-02   0.45418E-04   -25.451    
  13    Cuv         3.9227       0.52169E-01   0.21751E-03    4.6384    
  15    Euv         3.1773       0.24598       0.10789E-02  -0.84731    
  22    Bdv        0.83760       0.12830E-01   0.88459E-04    10.645    
  23    Cdv         4.2124       0.55313E-01   0.54575E-03   0.34121    
  33    CUbar       2.5481       0.10838       0.14810E-02   -1.0839    
  34    DUbar      -2.1470       0.10615       0.85917E-03   0.41413    
  41    ADbar      0.22517       0.68334E-02   0.32223E-04    35.470    
  42    BDbar     -0.13162       0.42508E-02   0.35297E-04   -18.191    
  43    CDbar       7.0588       0.39259       0.26720E-02  -0.23948    
 101    alphas     0.11760       constant   
 102    fs         0.31000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   3817.276     FROM MIGRAD    STATUS=CONVERGED   3166 CALLS     3168 TOTAL
                     EDM=  0.50E-06  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  2.3%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.69791       0.17325E-01   0.79418E-04   0.68961    
   3    Cg          3.6578       0.19939      -0.73824E-03  -0.29825E-01
   7    Aprig      0.46229       0.27982E-01  -0.39347E-04   0.41680    
   8    Bprig     -0.70237       0.16320E-01   0.60081E-04   -1.1622    
   9    Cprig       25.000       constant   
  12    Buv        0.81707       0.68920E-02  -0.11354E-04   0.35665    
  13    Cuv         3.9229       0.52195E-01   0.10306E-03  -0.78864E-01
  15    Euv         3.1762       0.24635       0.96274E-03   0.14388E-01
  22    Bdv        0.83817       0.13108E-01  -0.14424E-04   0.84975E-01
  23    Cdv         4.2121       0.55486E-01  -0.20312E-03  -0.24573E-01
  33    CUbar       2.5519       0.10847       0.27342E-03   0.44686E-02
  34    DUbar      -2.1545       0.10689      -0.58834E-03   0.17418E-01
  41    ADbar      0.22526       0.67650E-02   0.32711E-04   0.59963E-01
  42    BDbar     -0.13158       0.42075E-02   0.28250E-04   0.36162    
  43    CDbar       7.0402       0.40167       0.68274E-03  -0.33072E-02
 101    alphas     0.11760       constant   
 102    fs         0.31000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.300E-03
  0.264E-02 0.398E-01
  0.432E-03 0.517E-02 0.783E-03
  0.282E-03 0.258E-02 0.421E-03 0.266E-03
  0.318E-04 0.461E-03 0.467E-04 0.299E-04 0.475E-04
  0.275E-04-0.521E-03-0.454E-04 0.203E-04 0.555E-04 0.272E-02
 -0.143E-03-0.760E-02-0.842E-03-0.173E-03-0.315E-03 0.116E-01 0.607E-01
  0.506E-04 0.453E-03 0.532E-04 0.457E-04 0.746E-04 0.129E-03-0.221E-03 0.172E-03
  0.798E-04 0.800E-03 0.158E-03 0.763E-04 0.201E-03 0.112E-02 0.141E-02 0.529E-03 0.308E-02
  0.164E-03-0.934E-04-0.664E-04 0.135E-03 0.420E-03 0.364E-02 0.113E-01 0.805E-03 0.347E-02 0.118E-01
 -0.318E-03-0.159E-02-0.160E-03-0.291E-03-0.276E-03 0.783E-03 0.232E-02-0.391E-03 0.169E-02-0.138E-02 0.114E-01
 -0.105E-06-0.874E-04-0.450E-04-0.465E-05 0.265E-04 0.513E-04 0.864E-04 0.487E-04 0.567E-04 0.338E-03-0.293E-03
  0.458E-04
  0.112E-06-0.103E-03-0.314E-04-0.352E-05 0.114E-04 0.320E-04 0.102E-03 0.234E-04 0.228E-04 0.179E-03-0.149E-03
  0.263E-04 0.177E-04
 -0.104E-02-0.351E-01-0.410E-02-0.123E-02 0.678E-03 0.607E-03-0.805E-02 0.266E-02 0.955E-02 0.713E-02 0.835E-02
  0.121E-02 0.798E-03 0.161E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43
        2  0.99958  1.000 0.765 0.892 0.996 0.266 0.030-0.034 0.223 0.083 0.087-0.172-0.001 0.002-0.150
        3  0.99756  0.765 1.000 0.927 0.792 0.335-0.050-0.155 0.173 0.072-0.004-0.075-0.065-0.122-0.438
        7  0.99916  0.892 0.927 1.000 0.921 0.242-0.031-0.122 0.145 0.102-0.022-0.054-0.238-0.267-0.365
        8  0.99976  0.996 0.792 0.921 1.000 0.265 0.024-0.043 0.214 0.084 0.076-0.167-0.042-0.051-0.188
       12  0.97586  0.266 0.335 0.242 0.265 1.000 0.154-0.186 0.826 0.525 0.562-0.374 0.568 0.394 0.245
       13  0.99045  0.030-0.050-0.031 0.024 0.154 1.000 0.904 0.189 0.388 0.643 0.140 0.145 0.146 0.029
       15  0.98947 -0.034-0.155-0.122-0.043-0.186 0.904 1.000-0.069 0.103 0.423 0.088 0.052 0.099-0.081
       22  0.97467  0.223 0.173 0.145 0.214 0.826 0.189-0.069 1.000 0.727 0.566-0.279 0.550 0.425 0.505
       23  0.94560  0.083 0.072 0.102 0.084 0.525 0.388 0.103 0.727 1.000 0.576 0.285 0.151 0.098 0.428
       33  0.89433  0.087-0.004-0.022 0.076 0.562 0.643 0.423 0.566 0.576 1.000-0.119 0.461 0.392 0.164
       34  0.96433 -0.172-0.075-0.054-0.167-0.374 0.140 0.088-0.279 0.285-0.119 1.000-0.405-0.330 0.195
       41  0.98759 -0.001-0.065-0.238-0.042 0.568 0.145 0.052 0.550 0.151 0.461-0.405 1.000 0.922 0.445
       42  0.96060  0.002-0.122-0.267-0.051 0.394 0.146 0.099 0.425 0.098 0.392-0.330 0.922 1.000 0.472
       43  0.97588 -0.150-0.438-0.365-0.188 0.245 0.029-0.081 0.505 0.428 0.164 0.195 0.445 0.472 1.000
 **********
 **    3 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   3817.276     FROM HESSE     STATUS=OK           152 CALLS     3320 TOTAL
                     EDM=  0.90E-06    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.69791       0.15436E-01   0.15332E-04  -0.69791    
   3    Cg          3.6578       0.18802       0.42582E-03    3.6578    
   7    Aprig      0.46229       0.25691E-01   0.35069E-04   0.46229    
   8    Bprig     -0.70237       0.14545E-01   0.10916E-04  -0.70237    
   9    Cprig       25.000       constant   
  12    Buv        0.81707       0.68408E-02   0.45455E-04   0.81707    
  13    Cuv         3.9229       0.52281E-01   0.21746E-03    3.9229    
  15    Euv         3.1762       0.24665       0.10774E-02    3.1762    
  22    Bdv        0.83817       0.13038E-01   0.88587E-04   0.83817    
  23    Cdv         4.2121       0.55603E-01   0.54500E-03    4.2121    
  33    CUbar       2.5519       0.10863       0.14678E-02    2.5519    
  34    DUbar      -2.1545       0.10675       0.85794E-03   -2.1545    
  41    ADbar      0.22526       0.67699E-02   0.32326E-04   0.22526    
  42    BDbar     -0.13158       0.42214E-02   0.35326E-04  -0.13158    
  43    CDbar       7.0402       0.39851       0.26570E-02    7.0402    
 101    alphas     0.11760       constant   
 102    fs         0.31000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.238E-03
  0.212E-02 0.354E-01
  0.344E-03 0.444E-02 0.660E-03
  0.223E-03 0.208E-02 0.337E-03 0.212E-03
  0.262E-04 0.411E-03 0.388E-04 0.246E-04 0.468E-04
  0.218E-04-0.558E-03-0.528E-04 0.151E-04 0.555E-04 0.273E-02
 -0.130E-03-0.749E-02-0.833E-03-0.162E-03-0.312E-03 0.117E-01 0.608E-01
  0.419E-04 0.376E-03 0.412E-04 0.377E-04 0.735E-04 0.129E-03-0.216E-03 0.170E-03
  0.711E-04 0.758E-03 0.152E-03 0.688E-04 0.200E-03 0.113E-02 0.142E-02 0.528E-03 0.309E-02
  0.131E-03-0.387E-03-0.114E-03 0.104E-03 0.416E-03 0.366E-02 0.114E-01 0.797E-03 0.347E-02 0.118E-01
 -0.237E-03-0.832E-03-0.336E-04-0.214E-03-0.267E-03 0.787E-03 0.224E-02-0.376E-03 0.173E-02-0.134E-02 0.114E-01
  0.931E-06-0.868E-04-0.447E-04-0.377E-05 0.262E-04 0.517E-04 0.948E-04 0.481E-04 0.533E-04 0.338E-03-0.299E-03
  0.458E-04
  0.356E-06-0.107E-03-0.319E-04-0.337E-05 0.112E-04 0.322E-04 0.108E-03 0.230E-04 0.204E-04 0.179E-03-0.152E-03
  0.264E-04 0.178E-04
 -0.763E-03-0.327E-01-0.371E-02-0.968E-03 0.694E-03 0.604E-03-0.807E-02 0.267E-02 0.948E-02 0.714E-02 0.800E-02
  0.119E-02 0.789E-03 0.159E+00

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43
        2  0.99946  1.000 0.729 0.866 0.995 0.248 0.027-0.034 0.208 0.083 0.078-0.144 0.009 0.005-0.124
        3  0.99718  0.729 1.000 0.918 0.762 0.319-0.057-0.162 0.153 0.072-0.019-0.041-0.068-0.134-0.437
        7  0.99898  0.866 0.918 1.000 0.903 0.221-0.039-0.131 0.123 0.107-0.041-0.012-0.257-0.294-0.362
        8  0.99969  0.995 0.762 0.903 1.000 0.247 0.020-0.045 0.199 0.085 0.066-0.138-0.038-0.055-0.167
       12  0.97545  0.248 0.319 0.221 0.247 1.000 0.155-0.185 0.824 0.526 0.560-0.366 0.567 0.389 0.255
       13  0.99045  0.027-0.057-0.039 0.020 0.155 1.000 0.904 0.189 0.388 0.645 0.141 0.146 0.146 0.029
       15  0.98946 -0.034-0.162-0.131-0.045-0.185 0.904 1.000-0.067 0.103 0.426 0.085 0.057 0.104-0.082
       22  0.97432  0.208 0.153 0.123 0.199 0.824 0.189-0.067 1.000 0.728 0.563-0.270 0.545 0.418 0.515
       23  0.94577  0.083 0.072 0.107 0.085 0.526 0.388 0.103 0.728 1.000 0.575 0.291 0.142 0.087 0.428
       33  0.89410  0.078-0.019-0.041 0.066 0.560 0.645 0.426 0.563 0.575 1.000-0.115 0.460 0.389 0.165
       34  0.96387 -0.144-0.041-0.012-0.138-0.366 0.141 0.085-0.270 0.291-0.115 1.000-0.413-0.338 0.188
       41  0.98739  0.009-0.068-0.257-0.038 0.567 0.146 0.057 0.545 0.142 0.460-0.413 1.000 0.923 0.441
       42  0.96076  0.005-0.134-0.294-0.055 0.389 0.146 0.104 0.418 0.087 0.389-0.338 0.923 1.000 0.469
       43  0.97528 -0.124-0.437-0.362-0.167 0.255 0.029-0.082 0.515 0.428 0.165 0.188 0.441 0.469 1.000
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
