After minimisation    1283.73  1127     1.139

  Partial chi2s 
Dataset    1    402.09( +3.23)   377  HERA1+2 NCep 920                                
Dataset    2     70.30( -1.00)    70  HERA1+2 NCep 820                                
Dataset    3    218.11( -1.81)   254  HERA1+2 NCep 575                                
Dataset    4    221.51( -3.33)   204  HERA1+2 NCep 460                                
Dataset    5    218.18( -1.00)   159  HERA1+2 NCem                                    
Dataset    6     37.59( +0.84)    39  HERA1+2 CCep                                    
Dataset    7     49.45( -2.97)    42  HERA1+2 CCem                                    

 Correlated Chi2    72.563709077620771     
 Log penalty Chi2   -6.0507300041289547     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1772   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4891   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1774   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.0681   +/-   0.6190        :N:M:D
    5  sysHZComb1005                          0.6774   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.8320   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1861   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0877   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0206   +/-   0.9001        :N:M:D
   10  sysHZComb1010                         -0.0756   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8995   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.6104   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.7866   +/-   0.9622        :N:M:D
   14  sysHZComb1014                         -0.0727   +/-   0.9876        :N:M:D
   15  sysHZComb1015                          0.1860   +/-   0.9636        :N:M:D
   16  sysHZComb1016                         -0.0627   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.5824   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.5485   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.4930   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.5319   +/-   0.9815        :N:M:D
   21  sysHZComb1021                          0.1292   +/-   0.9746        :N:M:D
   22  sysHZComb1022                         -0.1454   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0831   +/-   0.9453        :N:M:D
   24  sysHZComb1024                         -0.1754   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.0953   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.2486   +/-   0.9208        :N:M:D
   27  sysHZComb1027                         -0.6375   +/-   0.9547        :N:M:D
   28  sysHZComb1028                          0.7678   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.6932   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.1387   +/-   0.9438        :N:M:D
   31  sysHZComb1031                          0.4810   +/-   0.8393        :N:M:D
   32  sysHZComb1032                          0.3953   +/-   0.9644        :N:M:D
   33  sysHZComb1033                          0.6568   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.2259   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.2061   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.0104   +/-   0.9744        :N:M:D
   37  sysHZComb1037                          0.1415   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.9604   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.3147   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.3695   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.1007   +/-   0.8128        :N:M:D
   42  sysHZComb1042                         -0.2195   +/-   0.8748        :N:M:D
   43  sysHZComb1043                         -0.0740   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.1709   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4103   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.5169   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.0876   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.1665   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4966   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.6359   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3192   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.7389   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.1592   +/-   0.9194        :N:M:D
   54  sysHZComb1054                          0.0677   +/-   0.9751        :N:M:D
   55  sysHZComb1055                         -1.3742   +/-   0.9060        :N:M:D
   56  sysHZComb1056                         -1.0115   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0301   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.1191   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -0.4920   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.0180   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.0849   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.7069   +/-   0.8952        :N:M:D
   63  sysHZComb1063                         -0.1026   +/-   0.8368        :N:M:D
   64  sysHZComb1064                          0.5132   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -0.7668   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.5029   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.0292   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.2554   +/-   0.9204        :N:M:D
   69  sysHZComb1069                          0.0712   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.3001   +/-   0.9076        :N:M:D
   71  sysHZComb1071                         -0.9353   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.1107   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.1672   +/-   0.9040        :N:M:D
   74  sysHZComb1074                         -0.5453   +/-   0.9353        :N:M:D
   75  sysHZComb1075                          0.1555   +/-   0.8653        :N:M:D
   76  sysHZComb1076                          0.1549   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.5643   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.2678   +/-   0.9758        :N:M:D
   79  sysHZComb1079                         -0.2576   +/-   0.8846        :N:M:D
   80  sysHZComb1080                         -0.4486   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.1355   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.6907   +/-   0.8385        :N:M:D
   83  sysHZComb1083                         -1.1244   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.1998   +/-   0.9683        :N:M:D
   85  sysHZComb1085                          0.0071   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.2340   +/-   0.7922        :N:M:D
   87  sysHZComb1087                         -0.3689   +/-   0.8603        :N:M:D
   88  sysHZComb1088                          0.1728   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.1378   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.4738   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.4134   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.1265   +/-   0.8093        :N:M:D
   93  sysHZComb1093                          0.5815   +/-   0.7909        :N:M:D
   94  sysHZComb1094                          0.0191   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3023   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.3015   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.1759   +/-   0.9879        :N:M:D
   98  sysHZComb1098                          1.1251   +/-   0.7362        :N:M:D
   99  sysHZComb1099                         -1.0355   +/-   0.6840        :N:M:D
  100  sysHZComb1100                         -0.6379   +/-   0.6883        :N:M:D
  101  sysHZComb1101                         -0.8805   +/-   0.7727        :N:M:D
  102  sysHZComb1102                         -0.3241   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.2557   +/-   0.7910        :N:M:D
  104  sysHZComb1104                         -1.2520   +/-   0.7950        :N:M:D
  105  sysHZComb1105                          1.0730   +/-   0.6958        :N:M:D
  106  sysHZComb1106                         -0.7872   +/-   0.7727        :N:M:D
  107  sysHZComb1107                          0.7836   +/-   0.7420        :N:M:D
  108  sysHZComb1108                          1.4582   +/-   0.6804        :N:M:D
  109  sysHZComb1109                          0.3205   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6175   +/-   0.7043        :N:M:D
  111  sysHZComb1111                         -2.0295   +/-   0.5503        :N:M:D
  112  sysHZComb1112                          0.3121   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4268   +/-   0.8414        :N:M:D
  114  sysHZComb1114                          1.8964   +/-   0.8067        :N:M:D
  115  sysHZComb1115                          0.6346   +/-   0.7574        :N:M:D
  116  sysHZComb1116                         -0.0079   +/-   0.7736        :N:M:D
  117  sysHZComb1117                          0.8450   +/-   0.8219        :N:M:D
  118  sysHZComb1118                         -0.1154   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3975   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.7148   +/-   0.8554        :N:M:D
  121  sysHZComb1121                          0.1599   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2957   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3409   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.0937   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          0.6565   +/-   0.8730        :N:M:D
  126  sysHZComb1126                         -0.3648   +/-   0.9169        :N:M:D
  127  sysHZComb1127                          0.0915   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.2553   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2092   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.3763   +/-   0.8080        :N:M:D
  131  sysHZComb1131                         -0.7381   +/-   0.7923        :N:M:D
  132  sysHZComb1132                         -0.2834   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.8380   +/-   0.8232        :N:M:D
  134  sysHZComb1134                          0.0996   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -0.7095   +/-   0.8200        :N:M:D
  136  sysHZComb1136                         -0.0905   +/-   0.8788        :N:M:D
  137  sysHZComb1137                         -0.0870   +/-   0.8850        :N:M:D
  138  sysHZComb1138                          0.4438   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.6332   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.1749   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2861   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1002   +/-   0.8613        :N:M:D
  143  sysHZComb1143                          0.6873   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.6166   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.2656   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.1734   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          1.2686   +/-   0.8055        :N:M:D
  148  sysHZComb1148                         -0.2851   +/-   0.7963        :N:M:D
  149  sysHZComb1149                          0.7591   +/-   0.7663        :N:M:D
  150  sysHZComb1150                         -0.8178   +/-   0.7884        :N:M:D
  151  sysHZComb1151                          0.2303   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.4176   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.1210   +/-   0.8357        :N:M:D
  154  sysHZComb1154                          0.5580   +/-   0.8136        :N:M:D
  155  sysHZComb1155                          0.5390   +/-   0.8176        :N:M:D
  156  sysHZComb1156                         -0.0203   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.1546   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.0775   +/-   0.7987        :N:M:D
  159  sysHZComb1159                         -0.0224   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0499   +/-   0.8823        :N:M:D
  161  sysHZComb1161                          0.6891   +/-   0.8428        :N:M:D
  162  sysHZComb1162                          0.6930   +/-   0.8886        :N:M:D
  163  proc_nrl                              -0.0982   +/-   0.3884        :N:M:D
  164  proc_tb21                             -1.8019   +/-   0.6720        :N:M:D
  165  proc_tb22                             -1.2299   +/-   0.3075        :N:M:D
  166  proc_tb23                             -0.0259   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.7369   +/-   0.4101        :N:M:D
  168  proc_gp                                0.4909   +/-   0.4558        :N:M:D
  169  proc_had                               0.3963   +/-   0.5391        :N:M:D
