After minimisation    1404.26  1131     1.242

  Partial chi2s 
Dataset    1    476.50( -0.01)   377  HERA1+2 NCep 920                                
Dataset    2     70.36( -1.49)    70  HERA1+2 NCep 820                                
Dataset    3    224.37( -4.19)   254  HERA1+2 NCep 575                                
Dataset    4    235.23( -5.10)   204  HERA1+2 NCep 460                                
Dataset    5    218.70( -1.62)   159  HERA1+2 NCem                                    
Dataset    6     45.36( +0.13)    39  HERA1+2 CCep                                    
Dataset    7     57.81( -2.31)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.522571205165860     
 Log penalty Chi2   -14.595318697174493     
