  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73110E-01  0.10000E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12730      0.40000E-02     no limits
     8 'Bdv       '    1.0300      0.60000E-01     no limits
     9 'Bg        '  -0.61953E-01  0.27000         no limits
    10 'Bgp       '  -0.38310      0.10000E-01     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81048      0.16000E-01     no limits
    13 'Cdbar     '    9.5862       1.2345         no limits
    14 'Cdv       '    4.8463      0.30000         no limits
    15 'Cg        '    5.5624      0.32000         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0597      0.80000         no limits
    18 'Cuv       '    4.8235      0.60000E-01     no limits
    19 'Dubar     '    1.5481       1.0000         no limits
    20 'Duv       '    0.0000      constant
    21 'Euv       '    9.9214      0.80000         no limits
    22 'ZERO      '    0.0000      constant
    23 'fs        '   0.40000      constant
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    3.000    
 **********

 FCN=   1363.400     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.16130       0.10000E-01
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73110E-01   0.10000E-01
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12730       0.40000E-02
   8    Bdv         1.0300       0.60000E-01
   9    Bg        -0.61953E-01   0.27000    
  10    Bgp       -0.38310       0.10000E-01
  11    Bubar       0.0000       constant   
  12    Buv        0.81048       0.16000E-01
  13    Cdbar       9.5862        1.2345    
  14    Cdv         4.8463       0.30000    
  15    Cg          5.5624       0.32000    
  16    Cgp         25.000       constant   
  17    Cubar       7.0597       0.80000    
  18    Cuv         4.8235       0.60000E-01
  19    Dubar       1.5481        1.0000    
  20    Duv         0.0000       constant   
  21    Euv         9.9214       0.80000    
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   
 **********
 **    3 **MIGRAD   0.1000E+05
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2420E-01  0.7333E-02  0.1143E-01  0.1579E-01  0.2320E-01  0.3567E-01
         0.4611E-01  0.8150E-01  0.1102E+00  0.4400E+00  0.1037E+01  0.1533E+01
         0.2937E+01  0.7745E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.31945E-01 TO DIAGONAL.

 FCN=   1363.400     FROM HESSE     STATUS=NOT POSDEF   176 CALLS      177 TOTAL
                     EDM=  0.11E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.16130       0.38549E-02   0.90031E-03    51.306    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73110E-01   0.16215E-01   0.11663E-02   -67.051    
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12730       0.29184E-02   0.60681E-03   -108.06    
   8    Bdv         1.0300       0.41446E-01   0.72793E-02   -12.809    
   9    Bg        -0.61953E-01   0.21331E-01   0.27000E-02   -60.845    
  10    Bgp       -0.38310       0.14263E-01   0.25597E-02    25.876    
  11    Bubar       0.0000       constant   
  12    Buv        0.81048       0.10088E-01   0.16000E-02   -57.884    
  13    Cdbar       9.5862        1.0210       0.18844       0.55957    
  14    Cdv         4.8463       0.21216       0.43792E-01    1.9973    
  15    Cg          5.5624       0.22578       0.36000E-01    3.0937    
  16    Cgp         25.000       constant   
  17    Cubar       7.0597       0.41784       0.63493E-01    1.6279    
  18    Cuv         4.8235       0.48592E-01   0.97207E-02    7.2196    
  19    Dubar       1.5481       0.60180       0.89991E-01   -1.1126    
  20    Duv         0.0000       constant   
  21    Euv         9.9214       0.51953       0.80000E-01  -0.88433    
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1939E+00  0.1574E-02  0.5886E-02  0.1255E-01  0.3082E-01  0.4449E-01
         0.7499E-01  0.9869E-01  0.1702E+00  0.4375E+00  0.1108E+01  0.1532E+01
         0.2986E+01  0.7691E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.20157     TO DIAGONAL.

 FCN=   1363.389     FROM MIGRAD    STATUS=CONVERGED    560 CALLS      561 TOTAL
                     EDM=  0.14E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.16132       0.22195E-02   0.28195E-04  -0.19157    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73913E-01   0.14701E-01   0.33226E-04  -0.71678    
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.16127E-02   0.18946E-04  -0.38166    
   8    Bdv         1.0302       0.22056E-01   0.22754E-03  -0.48140E-01
   9    Bg        -0.62597E-01   0.19446E-01   0.43816E-04  -0.26298    
  10    Bgp       -0.38249       0.61200E-02   0.66453E-04   0.64565    
  11    Bubar       0.0000       constant   
  12    Buv        0.81078       0.49782E-02   0.48504E-04  -0.20769    
  13    Cdbar       9.5885       0.60031       0.58720E-02   0.35169E-02
  14    Cdv         4.8468       0.12062       0.13675E-02   0.49343E-02
  15    Cg          5.5538       0.12288       0.11235E-02   0.15096E-02
  16    Cgp         25.000       constant   
  17    Cubar       7.0434       0.20829       0.19853E-02   0.11066E-01
  18    Cuv         4.8232       0.27504E-01   0.30376E-03  -0.11943E-02
  19    Dubar       1.5134       0.29000       0.28051E-02  -0.48938E-02
  20    Duv         0.0000       constant   
  21    Euv         9.9065       0.25418       0.25957E-02  -0.70712E-02
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.493E-05
  0.339E-05 0.216E-03
  0.259E-05 0.210E-05 0.260E-05
  0.272E-05-0.110E-04 0.157E-05 0.486E-03
 -0.537E-05-0.280E-03-0.412E-05 0.184E-04 0.378E-03
  0.138E-05 0.547E-04 0.119E-05-0.300E-05-0.588E-04 0.375E-04
  0.147E-05-0.432E-05 0.505E-06-0.100E-04 0.748E-05-0.158E-05 0.248E-04
  0.439E-04-0.160E-02 0.159E-04 0.208E-02 0.223E-02-0.290E-03 0.198E-03 0.360E+00
 -0.184E-05-0.942E-04-0.343E-05 0.148E-02 0.140E-03-0.241E-04 0.179E-04 0.114E-02 0.145E-01
 -0.277E-05-0.744E-03-0.660E-05 0.934E-04 0.107E-02-0.167E-03 0.365E-04-0.149E-01-0.560E-03 0.151E-01
  0.844E-05-0.170E-03 0.196E-04 0.516E-03 0.230E-03-0.215E-04 0.189E-03-0.236E-01-0.203E-03-0.318E-02 0.434E-01
 -0.746E-06-0.151E-04-0.164E-06-0.435E-05 0.224E-04-0.392E-05 0.353E-04 0.605E-05-0.365E-03-0.783E-04 0.332E-03
  0.756E-03
 -0.351E-04 0.462E-03-0.388E-04-0.329E-03-0.658E-03 0.739E-04-0.167E-03 0.386E-01-0.105E-02 0.570E-02 0.229E-01
 -0.507E-03 0.841E-01
  0.261E-04-0.149E-04 0.639E-05-0.416E-03 0.134E-04 0.115E-04-0.472E-03-0.626E-02 0.273E-02-0.140E-03 0.148E-03
  0.352E-02 0.536E-02 0.646E-01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21
        1  0.76636  1.000 0.104 0.724 0.056-0.124 0.102 0.133 0.033-0.007-0.010 0.018-0.012-0.054 0.046
        4  0.99355  0.104 1.000 0.088-0.034-0.980 0.608-0.059-0.182-0.053-0.412-0.056-0.037 0.108-0.004
        7  0.80435  0.724 0.088 1.000 0.044-0.131 0.120 0.063 0.016-0.018-0.033 0.058-0.004-0.083 0.016
        8  0.85304  0.056-0.034 0.044 1.000 0.043-0.022-0.091 0.157 0.556 0.034 0.112-0.007-0.051-0.074
        9  0.99355 -0.124-0.980-0.131 0.043 1.000-0.494 0.077 0.191 0.060 0.447 0.057 0.042-0.117 0.003
       10  0.84166  0.102 0.608 0.120-0.022-0.494 1.000-0.052-0.079-0.033-0.222-0.017-0.023 0.042 0.007
       12  0.87014  0.133-0.059 0.063-0.091 0.077-0.052 1.000 0.066 0.030 0.060 0.182 0.258-0.116-0.373
       13  0.86886  0.033-0.182 0.016 0.157 0.191-0.079 0.066 1.000 0.016-0.202-0.188 0.000 0.222-0.041
       14  0.81920 -0.007-0.053-0.018 0.556 0.060-0.033 0.030 0.016 1.000-0.038-0.008-0.110-0.030 0.089
       15  0.88668 -0.010-0.412-0.033 0.034 0.447-0.222 0.060-0.202-0.038 1.000-0.124-0.023 0.160-0.004
       17  0.87616  0.018-0.056 0.058 0.112 0.057-0.017 0.182-0.188-0.008-0.124 1.000 0.058 0.380 0.003
       18  0.82943 -0.012-0.037-0.004-0.007 0.042-0.023 0.258 0.000-0.110-0.023 0.058 1.000-0.064 0.504
       19  0.87228 -0.054 0.108-0.083-0.051-0.117 0.042-0.116 0.222-0.030 0.160 0.380-0.064 1.000 0.073
       21  0.85626  0.046-0.004 0.016-0.074 0.003 0.007-0.373-0.041 0.089-0.004 0.003 0.504 0.073 1.000
 ERR MATRIX NOT POS-DEF
