  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73110E-01  0.10000E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12730      0.40000E-02     no limits
     8 'Bdv       '    1.0300      0.60000E-01     no limits
     9 'Bg        '  -0.61953E-01  0.27000         no limits
    10 'Bgp       '  -0.38310      0.10000E-01     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81048      0.16000E-01     no limits
    13 'Cdbar     '    9.5862       1.2345         no limits
    14 'Cdv       '    4.8463      0.30000         no limits
    15 'Cg        '    5.5624      0.32000         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0597      0.80000         no limits
    18 'Cuv       '    4.8235      0.60000E-01     no limits
    19 'Dubar     '    1.5481       1.0000         no limits
    20 'Duv       '    0.0000      constant
    21 'Euv       '    9.9214      0.80000         no limits
    22 'ZERO      '    0.0000      constant
    23 'fs        '   0.40000      constant
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    3.000    
 **********

 FCN=   1363.336     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.16130       0.10000E-01
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73110E-01   0.10000E-01
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12730       0.40000E-02
   8    Bdv         1.0300       0.60000E-01
   9    Bg        -0.61953E-01   0.27000    
  10    Bgp       -0.38310       0.10000E-01
  11    Bubar       0.0000       constant   
  12    Buv        0.81048       0.16000E-01
  13    Cdbar       9.5862        1.2345    
  14    Cdv         4.8463       0.30000    
  15    Cg          5.5624       0.32000    
  16    Cgp         25.000       constant   
  17    Cubar       7.0597       0.80000    
  18    Cuv         4.8235       0.60000E-01
  19    Dubar       1.5481        1.0000    
  20    Duv         0.0000       constant   
  21    Euv         9.9214       0.80000    
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   
 **********
 **    3 **MIGRAD   0.1000E+05
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2484E-01  0.8982E-02  0.1167E-01  0.1746E-01  0.2268E-01  0.3286E-01
         0.5776E-01  0.7305E-01  0.1087E+00  0.4403E+00  0.1038E+01  0.1527E+01
         0.2936E+01  0.7750E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.32592E-01 TO DIAGONAL.

 FCN=   1363.336     FROM HESSE     STATUS=NOT POSDEF   176 CALLS      177 TOTAL
                     EDM=  0.11E-01    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.16130       0.37929E-02   0.90392E-03    52.419    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73110E-01   0.16169E-01   0.11665E-02   -66.737    
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12730       0.28694E-02   0.60720E-03   -106.20    
   8    Bdv         1.0300       0.41288E-01   0.72796E-02   -12.843    
   9    Bg        -0.61953E-01   0.21358E-01   0.27000E-02   -59.725    
  10    Bgp       -0.38310       0.13973E-01   0.25861E-02    26.564    
  11    Bubar       0.0000       constant   
  12    Buv        0.81048       0.10006E-01   0.16000E-02   -58.817    
  13    Cdbar       9.5862       0.97824       0.18845       0.54696    
  14    Cdv         4.8463       0.20981       0.43794E-01    2.0101    
  15    Cg          5.5624       0.22303       0.36010E-01    3.0096    
  16    Cgp         25.000       constant   
  17    Cubar       7.0597       0.41504       0.63492E-01    1.5977    
  18    Cuv         4.8235       0.48356E-01   0.97204E-02    7.5549    
  19    Dubar       1.5481       0.59465       0.89991E-01   -1.0858    
  20    Duv         0.0000       constant   
  21    Euv         9.9214       0.51597       0.80000E-01  -0.91047    
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1274E-03  0.1547E-02  0.3955E-02  0.6159E-02  0.1354E-01  0.2893E-01
         0.4755E-01  0.6803E-01  0.1037E+00  0.4370E+00  0.1036E+01  0.1528E+01
         0.2930E+01  0.7795E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.79223E-02 TO DIAGONAL.

 FCN=   1363.325     FROM MIGRAD    STATUS=CONVERGED    475 CALLS      476 TOTAL
                     EDM=  0.22E-04    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.16132       0.51154E-02   0.28231E-04   0.38998    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73985E-01   0.18210E-01   0.36514E-04  -0.45511    
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.39080E-02   0.18968E-04  -0.45068    
   8    Bdv         1.0300       0.63031E-01   0.22752E-03  -0.25363E-01
   9    Bg        -0.63320E-01   0.21397E-01   0.45864E-04  -0.32751    
  10    Bgp       -0.38329       0.26545E-01   0.80094E-04   0.13050    
  11    Bubar       0.0000       constant   
  12    Buv        0.81061       0.16516E-01   0.48499E-04   0.49191E-02
  13    Cdbar       9.5915        1.5178       0.58722E-02   0.26142E-02
  14    Cdv         4.8462       0.30349       0.13675E-02   0.53916E-02
  15    Cg          5.5467       0.34836       0.11233E-02   0.44885E-02
  16    Cgp         25.000       constant   
  17    Cubar       7.0521       0.84395       0.19851E-02   0.89945E-02
  18    Cuv         4.8234       0.64680E-01   0.30376E-03   0.25093E-01
  19    Dubar       1.5275        1.1519       0.28106E-02  -0.37685E-02
  20    Duv         0.0000       constant   
  21    Euv         9.9156       0.85787       0.25970E-02   0.62533E-03
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.262E-04
 -0.652E-05 0.332E-03
  0.187E-04-0.646E-05 0.153E-04
  0.615E-04 0.176E-04 0.423E-04 0.397E-02
 -0.137E-04-0.241E-03-0.150E-04 0.909E-04 0.458E-03
 -0.933E-05 0.308E-03-0.128E-04 0.162E-03 0.990E-04 0.705E-03
  0.297E-04 0.229E-04 0.180E-04 0.318E-04 0.504E-04 0.883E-04 0.273E-03
  0.151E-02-0.150E-02 0.110E-02 0.457E-01-0.832E-03-0.175E-02 0.678E-03 0.230E+01
  0.206E-03 0.584E-04 0.138E-03 0.172E-01 0.329E-03 0.574E-03-0.108E-03 0.180E+00 0.921E-01
 -0.540E-03 0.312E-03-0.506E-03-0.402E-02 0.364E-02 0.397E-02 0.469E-03-0.273E+00-0.218E-01 0.121E+00
  0.345E-03-0.546E-04 0.276E-03 0.980E-02-0.267E-03-0.419E-03 0.434E-02-0.430E-02 0.156E-01-0.243E-03 0.712E+00
  0.700E-05-0.259E-04 0.634E-05-0.944E-03-0.279E-04-0.581E-04-0.168E-04-0.156E-01-0.456E-02-0.655E-03 0.104E-01
  0.418E-02
 -0.118E-02 0.298E-03-0.919E-03 0.688E-02-0.117E-03-0.499E-03-0.114E-02 0.235E+00-0.726E-03 0.770E-01 0.781E+00
  0.912E-02 0.133E+01
 -0.807E-03-0.965E-03-0.495E-03-0.878E-02-0.183E-02-0.321E-02-0.999E-02-0.170E+00-0.209E-01-0.986E-02 0.777E-02
  0.366E-01 0.227E+00 0.736E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21
        1  0.95242  1.000-0.070 0.937 0.191-0.125-0.069 0.351 0.195 0.133-0.303 0.080 0.021-0.199-0.184
        4  0.99384 -0.070 1.000-0.091 0.015-0.618 0.637 0.076-0.054 0.011 0.049-0.004-0.022 0.014-0.062
        7  0.96341  0.937-0.091 1.000 0.172-0.179-0.123 0.279 0.186 0.116-0.372 0.084 0.025-0.204-0.148
        8  0.97992  0.191 0.015 0.172 1.000 0.067 0.097 0.031 0.477 0.899-0.183 0.184-0.232 0.095-0.162
        9  0.99298 -0.125-0.618-0.179 0.067 1.000 0.174 0.143-0.026 0.051 0.489-0.015-0.020-0.005-0.100
       10  0.98604 -0.069 0.637-0.123 0.097 0.174 1.000 0.201-0.043 0.071 0.430-0.019-0.034-0.016-0.141
       12  0.98676  0.351 0.076 0.279 0.031 0.143 0.201 1.000 0.027-0.021 0.081 0.312-0.016-0.060-0.705
       13  0.97684  0.195-0.054 0.186 0.477-0.026-0.043 0.027 1.000 0.391-0.516-0.003-0.159 0.134-0.131
       14  0.96853  0.133 0.011 0.116 0.899 0.051 0.071-0.021 0.391 1.000-0.207 0.061-0.232-0.002-0.080
       15  0.98402 -0.303 0.049-0.372-0.183 0.489 0.430 0.081-0.516-0.207 1.000-0.001-0.029 0.192-0.033
       17  0.99153  0.080-0.004 0.084 0.184-0.015-0.019 0.312-0.003 0.061-0.001 1.000 0.191 0.803 0.011
       18  0.96578  0.021-0.022 0.025-0.232-0.020-0.034-0.016-0.159-0.232-0.029 0.191 1.000 0.122 0.660
       19  0.99089 -0.199 0.014-0.204 0.095-0.005-0.016-0.060 0.134-0.002 0.192 0.803 0.122 1.000 0.229
       21  0.98592 -0.184-0.062-0.148-0.162-0.100-0.141-0.705-0.131-0.080-0.033 0.011 0.660 0.229 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1363.325     FROM HESSE     STATUS=OK           148 CALLS      624 TOTAL
                     EDM=  0.92E-04    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Adbar      0.16132       0.65456E-02   0.56462E-05   0.16132    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73985E-01   0.85036E-01   0.73029E-05   0.73985E-01
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.50802E-02   0.37935E-05  -0.12727    
   8    Bdv         1.0300       0.87258E-01   0.45504E-04    1.0300    
   9    Bg        -0.63320E-01   0.86972E-01   0.91728E-05  -0.63320E-01
  10    Bgp       -0.38329       0.67542E-01   0.16019E-04  -0.38329    
  11    Bubar       0.0000       constant   
  12    Buv        0.81061       0.26521E-01   0.19400E-05   0.81061    
  13    Cdbar       9.5915        1.9808       0.11744E-02    9.5915    
  14    Cdv         4.8462       0.38914       0.27350E-03    4.8462    
  15    Cg          5.5467       0.62871       0.22467E-03    5.5467    
  16    Cgp         25.000       constant   
  17    Cubar       7.0521        2.1665       0.39703E-03    7.0521    
  18    Cuv         4.8234       0.84599E-01   0.60751E-04    4.8234    
  19    Dubar       1.5275        2.9061       0.56213E-03    1.5275    
  20    Duv         0.0000       constant   
  21    Euv         9.9156        1.3479       0.51940E-03    9.9156    
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.428E-04
  0.364E-04 0.723E-02
  0.318E-04 0.334E-04 0.258E-04
  0.151E-03 0.196E-03 0.103E-03 0.761E-02
 -0.911E-04-0.693E-02-0.939E-04 0.638E-04 0.756E-02
 -0.130E-04 0.493E-02-0.253E-04 0.483E-03-0.370E-02 0.456E-02
  0.634E-04 0.228E-03 0.354E-04 0.544E-03 0.115E-03 0.520E-03 0.703E-03
  0.431E-02-0.538E-02 0.336E-02 0.104E+00-0.789E-02-0.150E-01 0.404E-02 0.392E+01
  0.610E-03 0.787E-03 0.428E-03 0.311E-01-0.241E-03 0.146E-02 0.112E-02 0.421E+00 0.151E+00
 -0.178E-02-0.208E-01-0.168E-02-0.776E-02 0.343E-01 0.716E-03 0.325E-02-0.608E+00-0.517E-01 0.395E+00
 -0.129E-03 0.424E-02-0.273E-03 0.713E-01-0.466E-03 0.504E-02 0.220E-01 0.599E+00 0.130E+00 0.187E+00 0.469E+01
 -0.639E-04-0.444E-03-0.393E-04-0.144E-02 0.876E-04-0.696E-03-0.325E-03-0.277E-01-0.853E-02 0.185E-02 0.684E-01
  0.716E-02
 -0.365E-02 0.235E-02-0.298E-02 0.777E-01 0.270E-02 0.321E-02 0.134E-01 0.867E+00 0.112E+00 0.388E+00 0.598E+01
  0.970E-01 0.845E+01
 -0.284E-02-0.121E-01-0.170E-02-0.249E-01-0.217E-02-0.237E-01-0.268E-01-0.352E+00-0.875E-01-0.529E-01 0.342E+00
  0.817E-01 0.110E+01 0.182E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21
        1  0.97098  1.000 0.065 0.956 0.265-0.160-0.029 0.365 0.333 0.239-0.432-0.009-0.115-0.192-0.322
        4  0.99972  0.065 1.000 0.077 0.026-0.938 0.858 0.101-0.032 0.024-0.389 0.023-0.062 0.010-0.106
        7  0.97834  0.956 0.077 1.000 0.232-0.213-0.074 0.263 0.334 0.217-0.525-0.025-0.091-0.202-0.248
        8  0.98949  0.265 0.026 0.232 1.000 0.008 0.082 0.235 0.603 0.917-0.141 0.377-0.195 0.306-0.211
        9  0.99957 -0.160-0.938-0.213 0.008 1.000-0.630 0.050-0.046-0.007 0.628-0.002 0.012 0.011-0.019
       10  0.99784 -0.029 0.858-0.074 0.082-0.630 1.000 0.290-0.112 0.055 0.017 0.034-0.122 0.016-0.260
       12  0.99485  0.365 0.101 0.263 0.235 0.050 0.290 1.000 0.077 0.109 0.195 0.382-0.145 0.174-0.751
       13  0.98636  0.333-0.032 0.334 0.603-0.046-0.112 0.077 1.000 0.546-0.488 0.140-0.165 0.151-0.132
       14  0.98083  0.239 0.024 0.217 0.917-0.007 0.055 0.109 0.546 1.000-0.211 0.155-0.259 0.099-0.167
       15  0.99508 -0.432-0.389-0.525-0.141 0.628 0.017 0.195-0.488-0.211 1.000 0.137 0.035 0.212-0.062
       17  0.99871 -0.009 0.023-0.025 0.377-0.002 0.034 0.382 0.140 0.155 0.137 1.000 0.373 0.950 0.117
       18  0.97998 -0.115-0.062-0.091-0.195 0.012-0.122-0.145-0.165-0.259 0.035 0.373 1.000 0.394 0.717
       19  0.99856 -0.192 0.010-0.202 0.306 0.011 0.016 0.174 0.151 0.099 0.212 0.950 0.394 1.000 0.281
       21  0.99428 -0.322-0.106-0.248-0.211-0.019-0.260-0.751-0.132-0.167-0.062 0.117 0.717 0.281 1.000
