 First iteration    5403.1459515603365             2455   2.2008741146885282     
After minimisation    5403.15  2455     2.201

  Partial chi2s 
Dataset    1    611.29   377  HERA1+2 NCep 920                                
Dataset    2     81.53    70  HERA1+2 NCep 820                                
Dataset    3    228.55   254  HERA1+2 NCep 575                                
Dataset    4    221.14   204  HERA1+2 NCep 460                                
Dataset    5    230.74   159  HERA1+2 NCem                                    
Dataset    6     46.61    39  HERA1+2 CCep                                    
Dataset    7     54.78    42  HERA1+2 CCem                                    
Dataset    8      0.00    24  H1 normalised inclusive jet 99-07 data          
Dataset    9     13.00    24  H1 inclusive jet 99-00 data                     
Dataset   10     19.51    28  H1 low Q2 inclusive jet 99-00 data              
Dataset   11      0.00    16  H1 normalised trijets with unfolding            
Dataset   12      0.00    24  H1 normalised inclusive jets with unfolding     
Dataset   13      0.00    24  H1 normalised dijets with unfolding             
Dataset   14     29.25    30  ZEUS inclusive jet 96-97 data                   
Dataset   15     23.75    30  ZEUS inclusive jet 98-00 data                   
Dataset   16     18.58    22  ZEUS inclusive dijet 98-00/04-07 data           
Dataset   17     48.55    47  Charm cross section H1-ZEUS combined            
Dataset   18     12.23    17  Beauty cross section ZEUS Vertex                
Dataset   19      2.36    12  H1 F2 Beauty Vertex                             
Dataset   20    229.46    83  BCDMS F2p 100GeV                                
Dataset   21    169.64    91  BCDMS F2p 120GeV                                
Dataset   22    326.26    79  BCDMS F2p 200GeV                                
Dataset   23    139.85    75  BCDMS F2p 280GeV                                
Dataset   24    160.02    72  CDF inclusive jets                              
Dataset   25     95.92    13  CDF W asymmetry 2009                            
Dataset   26     42.94    28  CDF Z rapidity 2010                             
Dataset   27    130.44   110  D0 pp jets                                      
Dataset   28     27.82    28  D0 Z rapidity 2007                              
Dataset   29    165.63    10  D0 W->mu nu lepton asymmetry ptl > 25 GeV       
Dataset   30    124.92    10  D0 W->mu nu lepton asymmetry ptl > 35 GeV       
Dataset   31      0.00    14  D0 W asymmetry 2013                             
Dataset   32      0.00    35  CMS Boson rapidity                              
Dataset   33      0.00    11  CMS electon Asymmetry rapidity                  
Dataset   34      0.00    11  CMS W muon asymmetry                            
Dataset   35      0.00   133  CMS inclusive jets 2011                         
Dataset   36      8.15     1  CMS total ttbar 7TeV mt=173.3 GeV               
Dataset   37     16.75     7  CMS Norm. differential ttbar vs pt 7 TeV        
Dataset   38     22.90    11  ATLAS W+ lepton pseudorapidity, 2010 data       
Dataset   39      9.22    11  ATLAS W- lepton pseudorapidity, 2010 data       
Dataset   40      5.86     8  ATLAS Z rapidity, 2010 data                     
Dataset   41      6.62    13  ATLAS high mass DY mass 2011                    
Dataset   42     12.01     8  ATLAS low mass DY 2011                          
Dataset   43      7.41     6  ATLAS DY mass 2010 extended data                
Dataset   44     16.59    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset   45      7.21    16  ATLAS Jet data 0.3 <= |y| < 0.8 R=0.6           
Dataset   46      5.63    16  ATLAS Jet data 0.8 <= |y| < 1.2 R=0.6           
Dataset   47      7.99    15  ATLAS Jet data 1.2 <= |y| < 2.1 R=0.6           
Dataset   48      7.93    12  ATLAS Jet data 2.1 <= |y| < 2.8 R=0.6           
Dataset   49      1.66     9  ATLAS Jet data 2.8 <= |y| < 3.6 R=0.6           
Dataset   50      0.78     6  ATLAS Jet data 3.6 <= |y| < 4.4 R=0.6           
Dataset   51     10.36     1  ATLAS total ttbar 7TeV mt=173.3 GeV             
Dataset   52      7.66     6  ATLAS Norm. differential ttbar vs pT 7 TeV      
Dataset   53     21.17    11  ATLAS W- lepton rapidity 2011                   
Dataset   54     31.44    11  ATLAS W+ lepton rapidity 2011                   
Dataset   55     18.77     6  ATLAS high mass CC Z rapidity 2011              
Dataset   56      4.61     6  ATLAS high mass CF Z rapidity 2011              
Dataset   57     33.62     6  ATLAS low mass Z rapidity 2011                  
Dataset   58     69.22    12  ATLAS peak CC Z rapidity 2011                   
Dataset   59     10.84     9  ATLAS peak CF Z rapidity 2011                   

 Correlated Chi2    1028.1996443710252     
 Systematic shifts          695
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          1.0122   +/-   0.9326        :N:M:D
    2  sysHZComb1002                         -1.0687   +/-   0.9363        :N:M:D
    3  sysHZComb1003                          2.3351   +/-   0.5561        :N:M:D
    4  sysHZComb1004                         -0.7348   +/-   0.6183        :N:M:D
    5  sysHZComb1005                          4.2967   +/-   0.6090        :N:M:D
    6  sysHZComb1006                         -4.0665   +/-   0.7877        :N:M:D
    7  sysHZComb1007                          0.2042   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0206   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.1264   +/-   0.8989        :N:M:D
   10  sysHZComb1010                         -0.5282   +/-   0.9935        :N:M:D
   11  sysHZComb1011                         -1.5357   +/-   0.9660        :N:M:D
   12  sysHZComb1012                          0.3114   +/-   0.9719        :N:M:D
   13  sysHZComb1013                         -0.7773   +/-   0.9616        :N:M:D
   14  sysHZComb1014                         -0.0548   +/-   0.9873        :N:M:D
   15  sysHZComb1015                         -0.0703   +/-   0.9627        :N:M:D
   16  sysHZComb1016                          0.5708   +/-   0.9745        :N:M:D
   17  sysHZComb1017                         -0.1315   +/-   0.9706        :N:M:D
   18  sysHZComb1018                          0.7255   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3847   +/-   0.9834        :N:M:D
   20  sysHZComb1020                         -0.6315   +/-   0.9810        :N:M:D
   21  sysHZComb1021                          0.3947   +/-   0.9739        :N:M:D
   22  sysHZComb1022                          1.1839   +/-   0.9682        :N:M:D
   23  sysHZComb1023                          1.7811   +/-   0.9446        :N:M:D
   24  sysHZComb1024                          0.6345   +/-   0.9878        :N:M:D
   25  sysHZComb1025                         -0.0631   +/-   0.9932        :N:M:D
   26  sysHZComb1026                         -2.0590   +/-   0.9191        :N:M:D
   27  sysHZComb1027                         -0.4162   +/-   0.9539        :N:M:D
   28  sysHZComb1028                         -0.4115   +/-   0.9746        :N:M:D
   29  sysHZComb1029                         -1.2819   +/-   0.9176        :N:M:D
   30  sysHZComb1030                          2.6683   +/-   0.9429        :N:M:D
   31  sysHZComb1031                         -0.3119   +/-   0.8376        :N:M:D
   32  sysHZComb1032                          0.1358   +/-   0.9637        :N:M:D
   33  sysHZComb1033                          0.1376   +/-   0.9705        :N:M:D
   34  sysHZComb1034                         -0.3468   +/-   0.9838        :N:M:D
   35  sysHZComb1035                          0.0032   +/-   0.9778        :N:M:D
   36  sysHZComb1036                          0.2821   +/-   0.9739        :N:M:D
   37  sysHZComb1037                         -1.0336   +/-   0.9697        :N:M:D
   38  sysHZComb1038                         -1.5973   +/-   0.9118        :N:M:D
   39  sysHZComb1039                         -0.7910   +/-   0.9531        :N:M:D
   40  sysHZComb1040                         -2.0070   +/-   0.9295        :N:M:D
   41  sysHZComb1041                         -1.1049   +/-   0.8110        :N:M:D
   42  sysHZComb1042                          0.8816   +/-   0.8734        :N:M:D
   43  sysHZComb1043                         -1.5619   +/-   0.9086        :N:M:D
   44  sysHZComb1044                         -0.0378   +/-   0.9360        :N:M:D
   45  sysHZComb1045                          0.3307   +/-   0.9302        :N:M:D
   46  sysHZComb1046                          0.7532   +/-   0.9564        :N:M:D
   47  sysHZComb1047                         -0.3380   +/-   0.9460        :N:M:D
   48  sysHZComb1048                         -0.8433   +/-   0.9603        :N:M:D
   49  sysHZComb1049                         -0.7724   +/-   0.9448        :N:M:D
   50  sysHZComb1050                         -0.7758   +/-   0.9419        :N:M:D
   51  sysHZComb1051                          0.5777   +/-   0.9518        :N:M:D
   52  sysHZComb1052                         -0.4917   +/-   0.9502        :N:M:D
   53  sysHZComb1053                         -2.2415   +/-   0.9182        :N:M:D
   54  sysHZComb1054                          0.3038   +/-   0.9747        :N:M:D
   55  sysHZComb1055                         -1.8508   +/-   0.9047        :N:M:D
   56  sysHZComb1056                         -1.7665   +/-   0.8893        :N:M:D
   57  sysHZComb1057                          0.8285   +/-   0.9185        :N:M:D
   58  sysHZComb1058                          0.9798   +/-   0.9425        :N:M:D
   59  sysHZComb1059                          0.1702   +/-   0.8688        :N:M:D
   60  sysHZComb1060                          0.2452   +/-   0.9786        :N:M:D
   61  sysHZComb1061                          0.0237   +/-   0.9828        :N:M:D
   62  sysHZComb1062                         -1.1156   +/-   0.8934        :N:M:D
   63  sysHZComb1063                         -0.6824   +/-   0.8357        :N:M:D
   64  sysHZComb1064                          0.4333   +/-   0.9285        :N:M:D
   65  sysHZComb1065                         -2.0471   +/-   0.9464        :N:M:D
   66  sysHZComb1066                         -1.4151   +/-   0.9314        :N:M:D
   67  sysHZComb1067                         -0.1518   +/-   0.9634        :N:M:D
   68  sysHZComb1068                         -0.2247   +/-   0.9190        :N:M:D
   69  sysHZComb1069                          0.2412   +/-   0.9115        :N:M:D
   70  sysHZComb1070                          0.5887   +/-   0.9064        :N:M:D
   71  sysHZComb1071                         -1.6446   +/-   0.8563        :N:M:D
   72  sysHZComb1072                         -0.1940   +/-   0.9699        :N:M:D
   73  sysHZComb1073                          0.7423   +/-   0.9030        :N:M:D
   74  sysHZComb1074                         -0.3733   +/-   0.9345        :N:M:D
   75  sysHZComb1075                         -0.6397   +/-   0.8640        :N:M:D
   76  sysHZComb1076                          0.4783   +/-   0.9599        :N:M:D
   77  sysHZComb1077                         -0.9056   +/-   0.9609        :N:M:D
   78  sysHZComb1078                          0.1631   +/-   0.9755        :N:M:D
   79  sysHZComb1079                         -0.7913   +/-   0.8827        :N:M:D
   80  sysHZComb1080                         -0.9445   +/-   0.9240        :N:M:D
   81  sysHZComb1081                         -0.4789   +/-   0.8860        :N:M:D
   82  sysHZComb1082                         -1.2978   +/-   0.8367        :N:M:D
   83  sysHZComb1083                         -2.1232   +/-   0.8892        :N:M:D
   84  sysHZComb1084                          0.0633   +/-   0.9676        :N:M:D
   85  sysHZComb1085                         -1.0866   +/-   0.8674        :N:M:D
   86  sysHZComb1086                          0.4598   +/-   0.7899        :N:M:D
   87  sysHZComb1087                          0.2467   +/-   0.8584        :N:M:D
   88  sysHZComb1088                          0.1226   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.5199   +/-   0.9605        :N:M:D
   90  sysHZComb1090                         -0.1189   +/-   0.9422        :N:M:D
   91  sysHZComb1091                          0.2044   +/-   0.8861        :N:M:D
   92  sysHZComb1092                          0.5516   +/-   0.8077        :N:M:D
   93  sysHZComb1093                          1.4196   +/-   0.7892        :N:M:D
   94  sysHZComb1094                          0.0769   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.9851   +/-   0.8438        :N:M:D
   96  sysHZComb1096                          1.2326   +/-   0.8934        :N:M:D
   97  sysHZComb1097                          0.0155   +/-   0.9878        :N:M:D
   98  sysHZComb1098                         -0.9633   +/-   0.7331        :N:M:D
   99  sysHZComb1099                          3.5733   +/-   0.6809        :N:M:D
  100  sysHZComb1100                          0.4017   +/-   0.6861        :N:M:D
  101  sysHZComb1101                          0.0959   +/-   0.7701        :N:M:D
  102  sysHZComb1102                         -1.2519   +/-   0.9012        :N:M:D
  103  sysHZComb1103                          2.4212   +/-   0.7893        :N:M:D
  104  sysHZComb1104                         -2.4419   +/-   0.7926        :N:M:D
  105  sysHZComb1105                          0.8482   +/-   0.6924        :N:M:D
  106  sysHZComb1106                         -1.4234   +/-   0.7701        :N:M:D
  107  sysHZComb1107                          0.9704   +/-   0.7397        :N:M:D
  108  sysHZComb1108                          2.0624   +/-   0.6779        :N:M:D
  109  sysHZComb1109                          0.3723   +/-   0.9899        :N:M:D
  110  sysHZComb1110                          1.7489   +/-   0.7018        :N:M:D
  111  sysHZComb1111                         -1.5591   +/-   0.5479        :N:M:D
  112  sysHZComb1112                          0.0531   +/-   0.9903        :N:M:D
  113  sysHZComb1113                          0.9318   +/-   0.8379        :N:M:D
  114  sysHZComb1114                         -0.5105   +/-   0.8044        :N:M:D
  115  sysHZComb1115                         -1.6011   +/-   0.7548        :N:M:D
  116  sysHZComb1116                         -3.5154   +/-   0.7714        :N:M:D
  117  sysHZComb1117                          0.8677   +/-   0.8188        :N:M:D
  118  sysHZComb1118                         -0.6488   +/-   0.9966        :N:M:D
  119  sysHZComb1119                         -0.9351   +/-   0.9746        :N:M:D
  120  sysHZComb1120                          0.4827   +/-   0.8524        :N:M:D
  121  sysHZComb1121                          1.0802   +/-   0.9899        :N:M:D
  122  sysHZComb1122                          0.8778   +/-   0.9324        :N:M:D
  123  sysHZComb1123                         -0.4916   +/-   0.9280        :N:M:D
  124  sysHZComb1124                         -0.2088   +/-   0.8610        :N:M:D
  125  sysHZComb1125                          1.0836   +/-   0.8704        :N:M:D
  126  sysHZComb1126                          0.0652   +/-   0.9152        :N:M:D
  127  sysHZComb1127                          0.4092   +/-   0.9228        :N:M:D
  128  sysHZComb1128                         -0.9156   +/-   0.9551        :N:M:D
  129  sysHZComb1129                          0.5174   +/-   0.8575        :N:M:D
  130  sysHZComb1130                          0.0165   +/-   0.8063        :N:M:D
  131  sysHZComb1131                         -0.6006   +/-   0.7900        :N:M:D
  132  sysHZComb1132                          1.6686   +/-   0.7882        :N:M:D
  133  sysHZComb1133                         -0.4590   +/-   0.8213        :N:M:D
  134  sysHZComb1134                          0.0928   +/-   0.9786        :N:M:D
  135  sysHZComb1135                         -0.0637   +/-   0.8185        :N:M:D
  136  sysHZComb1136                         -0.2898   +/-   0.8776        :N:M:D
  137  sysHZComb1137                          0.7665   +/-   0.8835        :N:M:D
  138  sysHZComb1138                          0.8613   +/-   0.9192        :N:M:D
  139  sysHZComb1139                          0.0850   +/-   0.9406        :N:M:D
  140  sysHZComb1140                         -0.6538   +/-   0.9577        :N:M:D
  141  sysHZComb1141                         -0.0326   +/-   0.9704        :N:M:D
  142  sysHZComb1142                          1.0391   +/-   0.8602        :N:M:D
  143  sysHZComb1143                          0.9603   +/-   0.8545        :N:M:D
  144  sysHZComb1144                          0.9225   +/-   0.8409        :N:M:D
  145  sysHZComb1145                          1.0115   +/-   0.9857        :N:M:D
  146  sysHZComb1146                          0.4654   +/-   0.9895        :N:M:D
  147  sysHZComb1147                          1.5209   +/-   0.8035        :N:M:D
  148  sysHZComb1148                         -1.1404   +/-   0.7923        :N:M:D
  149  sysHZComb1149                          1.3922   +/-   0.7637        :N:M:D
  150  sysHZComb1150                         -1.0936   +/-   0.7866        :N:M:D
  151  sysHZComb1151                          0.4843   +/-   0.9618        :N:M:D
  152  sysHZComb1152                         -0.0019   +/-   0.7330        :N:M:D
  153  sysHZComb1153                         -1.3474   +/-   0.8338        :N:M:D
  154  sysHZComb1154                          1.2426   +/-   0.8117        :N:M:D
  155  sysHZComb1155                          0.6649   +/-   0.8156        :N:M:D
  156  sysHZComb1156                         -0.1588   +/-   0.9151        :N:M:D
  157  sysHZComb1157                          0.6477   +/-   0.7210        :N:M:D
  158  sysHZComb1158                          1.3011   +/-   0.7970        :N:M:D
  159  sysHZComb1159                         -0.0283   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.9835   +/-   0.8814        :N:M:D
  161  sysHZComb1161                          0.8332   +/-   0.8404        :N:M:D
  162  sysHZComb1162                          1.9957   +/-   0.8875        :N:M:D
  163  proc_nrl                               0.5483   +/-   0.3871        :N:M:D
  164  proc_tb21                             -2.3689   +/-   0.6693        :N:M:D
  165  proc_tb22                             -1.8588   +/-   0.3058        :N:M:D
  166  proc_tb23                              0.2014   +/-   0.4323        :N:M:D
  167  proc_tb24                              1.2796   +/-   0.4092        :N:M:D
  168  proc_gp                                0.6681   +/-   0.4535        :N:M:D
  169  proc_had                              -0.4494   +/-   0.5365        :N:M:D
  170  H1_NormInclJets_DESY-09-032_elE       -1.3406   +/-   0.8157        :N:M:D
  171  H1_NormInclJets_DESY-09-032_elTh      -1.2888   +/-   0.9299        :N:M:D
  172  H1_NormInclJets_DESY-09-032_hfs       -2.1430   +/-   0.4776        :N:M:D
  173  H1_InclJets_DESY-07-073_model         -0.4618   +/-   0.6498        :N:M:D
  174  H1_InclJets_DESY-07-073_elE            0.5334   +/-   0.8986        :N:M:D
  175  H1_InclJets_DESY-07-073_elTh           0.1175   +/-   0.9786        :N:M:D
  176  H1_InclJets_DESY-07-073_hfs            0.1201   +/-   0.6518        :N:M:D
  177  H1_InclJets_DESY-07-073_lumi          -0.1845   +/-   0.9255        :N:M:D
  178  H1_InclJets_DESY-09-162_model         -1.1978   +/-   0.6184        :N:M:D
  179  H1_InclJets_DESY-09-162_elE           -0.1199   +/-   0.9954        :N:M:D
  180  H1_InclJets_DESY-09-162_elTh           0.0365   +/-   0.9864        :N:M:D
  181  H1_InclJets_DESY-09-162_hfs           -0.8810   +/-   0.5675        :N:M:D
  182  H1_InclJets_DESY-09-162_lumi          -0.3573   +/-   0.9325        :N:M:D
  183  H1_MultiJets_DESY-14-089_lArN         -0.6258   +/-   0.8710        :N:M:D
  184  H1_MultiJets_DESY-14-089_jes          -1.0121   +/-   0.6135        :N:M:D
  185  H1_MultiJets_DESY-14-089_rces         -0.6475   +/-   0.8983        :N:M:D
  186  H1_MultiJets_DESY-14-089_elE1          0.7405   +/-   0.9781        :N:M:D
  187  H1_MultiJets_DESY-14-089_elTh1        -0.3746   +/-   0.9957        :N:M:D
  188  H1_MultiJets_DESY-14-089_eID1          0.0008   +/-   1.0000        :N:M:D
  189  H1_MultiJets_DESY-14-089_model1       -0.7843   +/-   0.8609        :N:M:D
  190  H1_MultiJets_DESY-14-089_elE2          0.6120   +/-   0.9500        :N:M:D
  191  H1_MultiJets_DESY-14-089_elTh2        -0.0776   +/-   0.9979        :N:M:D
  192  H1_MultiJets_DESY-14-089_eID2          0.0007   +/-   1.0000        :N:M:D
  193  H1_MultiJets_DESY-14-089_model2       -0.1129   +/-   0.8559        :N:M:D
  194  H1_MultiJets_DESY-14-089_elE3          0.1168   +/-   0.9365        :N:M:D
  195  H1_MultiJets_DESY-14-089_elTh3         0.0218   +/-   0.9956        :N:M:D
  196  H1_MultiJets_DESY-14-089_eID3          0.0098   +/-   0.9999        :N:M:D
  197  H1_MultiJets_DESY-14-089_model3       -0.1673   +/-   0.9092        :N:M:D
  198  H1_MultiJets_DESY-14-089_elE4          0.7826   +/-   0.9235        :N:M:D
  199  H1_MultiJets_DESY-14-089_elTh4         0.0570   +/-   0.9991        :N:M:D
  200  H1_MultiJets_DESY-14-089_eID4          0.0155   +/-   0.9996        :N:M:D
  201  H1_MultiJets_DESY-14-089_model4       -0.6679   +/-   0.8736        :N:M:D
  202  H1_MultiJets_DESY-14-089_elE5          0.0506   +/-   0.9351        :N:M:D
  203  H1_MultiJets_DESY-14-089_elTh5         0.2129   +/-   0.9975        :N:M:D
  204  H1_MultiJets_DESY-14-089_eID5         -0.0725   +/-   0.9990        :N:M:D
  205  H1_MultiJets_DESY-14-089_model5        0.8856   +/-   0.8598        :N:M:D
  206  H1_MultiJets_DESY-14-089_elE6          0.0426   +/-   0.9940        :N:M:D
  207  H1_MultiJets_DESY-14-089_elTh6        -0.0270   +/-   0.9980        :N:M:D
  208  H1_MultiJets_DESY-14-089_eID6          0.0177   +/-   0.9999        :N:M:D
  209  H1_MultiJets_DESY-14-089_model6       -0.1148   +/-   0.8499        :N:M:D
  210  ZEUS_InclJets_DESY-02-112_hfs         -1.3117   +/-   0.4109        :N:M:D
  211  ZEUS_InclJets_DESY-02-112_lumi        -0.4858   +/-   0.9088        :N:M:D
  212  ZEUS_InclJets_DESY-06-128_hfs         -0.5714   +/-   0.3915        :N:M:D
  213  ZEUS_InclJets_DESY-06-128_lumi        -0.4242   +/-   0.7829        :N:M:D
  214  ZEUS_dijet_DESY-10-170_ES             -1.0369   +/-   0.4367        :N:M:D
  215  ZEUS_dijet_DESY-10-170_lumi            0.6957   +/-   0.7313        :N:M:D
  216  HERA_Charm_Source_01                   0.0626   +/-   0.9995        :N:M:D
  217  HERA_Charm_Source_02                  -0.0676   +/-   0.9997        :N:M:D
  218  HERA_Charm_Source_03                  -0.6598   +/-   0.9447        :N:M:D
  219  HERA_Charm_Source_04                   0.0023   +/-   0.9909        :N:M:D
  220  HERA_Charm_Source_05                   0.3610   +/-   0.9864        :N:M:D
  221  HERA_Charm_Source_06                  -0.2271   +/-   0.9911        :N:M:D
  222  HERA_Charm_Source_07                   0.0249   +/-   0.9830        :N:M:D
  223  HERA_Charm_Source_08                   0.5958   +/-   0.9629        :N:M:D
  224  HERA_Charm_Source_09                  -0.0706   +/-   0.9823        :N:M:D
  225  HERA_Charm_Source_10                   0.2971   +/-   0.9863        :N:M:D
  226  HERA_Charm_Source_11                   0.2985   +/-   0.9746        :N:M:D
  227  HERA_Charm_Source_12                  -0.1452   +/-   0.9669        :N:M:D
  228  HERA_Charm_Source_13                   0.1141   +/-   0.9683        :N:M:D
  229  HERA_Charm_Source_14                   0.1201   +/-   0.9296        :N:M:D
  230  HERA_Charm_Source_15                  -0.3378   +/-   0.9431        :N:M:D
  231  HERA_Charm_Source_16                  -0.2995   +/-   0.9340        :N:M:D
  232  HERA_Charm_Source_17                   0.0952   +/-   0.9186        :N:M:D
  233  HERA_Charm_Source_18                   0.1058   +/-   0.9306        :N:M:D
  234  HERA_Charm_Source_19                  -0.1697   +/-   0.8857        :N:M:D
  235  HERA_Charm_Source_20                   0.1089   +/-   0.9251        :N:M:D
  236  HERA_Charm_Source_21                  -0.0865   +/-   0.9554        :N:M:D
  237  HERA_Charm_Source_22                   0.9183   +/-   0.8620        :N:M:D
  238  HERA_Charm_Source_23                  -0.5547   +/-   0.8837        :N:M:D
  239  HERA_Charm_Source_24                  -0.2843   +/-   0.9205        :N:M:D
  240  HERA_Charm_Source_25                   0.1287   +/-   0.8141        :N:M:D
  241  HERA_Charm_Source_26                   0.0558   +/-   0.9151        :N:M:D
  242  HERA_Charm_Source_27                  -0.2801   +/-   0.9529        :N:M:D
  243  HERA_Charm_Source_28                   0.4129   +/-   0.9174        :N:M:D
  244  HERA_Charm_Source_29                  -0.6572   +/-   0.9195        :N:M:D
  245  HERA_Charm_Source_30                   0.3803   +/-   0.9084        :N:M:D
  246  HERA_Charm_Source_31                   0.7902   +/-   0.8708        :N:M:D
  247  HERA_Charm_Source_32                  -0.6034   +/-   0.7922        :N:M:D
  248  HERA_Charm_Source_33                  -0.7695   +/-   0.8101        :N:M:D
  249  HERA_Charm_Source_34                  -0.7786   +/-   0.8324        :N:M:D
  250  HERA_Charm_Source_35                   1.0810   +/-   0.8483        :N:M:D
  251  HERA_Charm_Source_36                   0.2137   +/-   0.9545        :N:M:D
  252  HERA_Charm_Source_37                  -0.4582   +/-   0.9486        :N:M:D
  253  HERA_Charm_Source_38                   0.6711   +/-   0.8868        :N:M:D
  254  HERA_Charm_Source_39                  -0.1060   +/-   0.7669        :N:M:D
  255  HERA_Charm_Source_40                  -0.4510   +/-   0.8981        :N:M:D
  256  HERA_Charm_Source_41                   0.3431   +/-   0.9228        :N:M:D
  257  HERA_Charm_Source_42                   1.0594   +/-   0.8538        :N:M:D
  258  HERA_Charm_Proced_01                   0.3195   +/-   0.9007        :N:M:D
  259  HERA_Charm_Proced_02                  -0.0503   +/-   0.8530        :N:M:D
  260  zbv_trackingef                         0.0618   +/-   0.9590        :N:M:D
  261  zbv_core                              -0.2053   +/-   0.9451        :N:M:D
  262  zbv_jetenscale                        -0.0424   +/-   0.9878        :N:M:D
  263  zbv_emscale                           -0.1271   +/-   0.7530        :N:M:D
  264  zbv_MCmodelq2b                        -0.0529   +/-   0.9976        :N:M:D
  265  zbv_MCmodetab                         -0.0129   +/-   0.9909        :N:M:D
  266  zbv_MCmodelenjetc                     -0.0124   +/-   0.9859        :N:M:D
  267  zbv_MCmodelenjetb                      0.4398   +/-   0.8080        :N:M:D
  268  zbv_lfas                               0.5085   +/-   0.8632        :N:M:D
  269  zbv_beauty ff                          0.1423   +/-   0.9063        :N:M:D
  270  zbv_fragfrac                           0.4245   +/-   0.8914        :N:M:D
  271  zbv_lumi                               0.0137   +/-   0.9984        :N:M:D
  272  zbv_renfacscale                       -0.0686   +/-   0.9683        :N:M:D
  273  zbv_asvar                              0.1274   +/-   0.9490        :N:M:D
  274  zbv_mbeauty                            0.0908   +/-   0.9953        :N:M:D
  275  res                                   -0.1389   +/-   0.9502        :N:M:D
  276  cjc                                   -0.1524   +/-   0.9770        :N:M:D
  277  CST                                   -0.3092   +/-   0.9029        :N:M:D
  278  fragc                                 -0.0912   +/-   0.9913        :N:M:D
  279  fragb                                  0.2174   +/-   0.9181        :N:M:D
  280  uds                                    0.8066   +/-   0.8253        :N:M:D
  281  phiq                                   0.2489   +/-   0.9543        :N:M:D
  282  hadE                                  -0.0348   +/-   0.9027        :N:M:D
  283  gp                                    -0.0319   +/-   0.9778        :N:M:D
  284  dF2                                    0.0082   +/-   0.9784        :N:M:D
  285  q2c                                   -0.0358   +/-   0.9993        :N:M:D
  286  q2b                                   -0.0449   +/-   0.9882        :N:M:D
  287  xc                                    -0.0090   +/-   0.9978        :N:M:D
  288  xb                                    -0.1086   +/-   0.8389        :N:M:D
  289  ptc                                   -0.4295   +/-   0.8956        :N:M:D
  290  ptb                                   -0.1546   +/-   0.7088        :N:M:D
  291  etac                                  -0.0596   +/-   0.9795        :N:M:D
  292  etab                                  -0.0997   +/-   0.8539        :N:M:D
  293  BFDp                                  -0.0961   +/-   0.9914        :N:M:D
  294  BFD0                                   0.0913   +/-   0.9946        :N:M:D
  295  mulDp                                 -0.3399   +/-   0.9417        :N:M:D
  296  mulD0                                 -0.0568   +/-   0.9965        :N:M:D
  297  mulDs                                 -0.1992   +/-   0.9838        :N:M:D
  298  mulB                                   0.0161   +/-   0.7622        :N:M:D
  299  bcdms_b                                3.8105   +/-   0.8166        :N:M:D
  300  bcdms_s                                1.0934   +/-   0.4352        :N:M:D
  301  bcdms_r                               -3.0189   +/-   0.2542        :N:M:D
  302  bcdms_d                                3.1362   +/-   0.3392        :N:M:D
  303  bcdms_nt                               0.1368   +/-   0.3538        :N:M:D
  304  bcdms_na                               6.2004   +/-   0.3727        :N:M:D
  305  bcdms_nr1                              1.0703   +/-   0.2919        :N:M:D
  306  bcdms_nr2                              1.4926   +/-   0.2916        :N:M:D
  307  bcdms_nr3                             -0.2154   +/-   0.3128        :N:M:D
  308  bcdms_sh                              -3.1956   +/-   0.2841        :N:M:D
  309  CDF_Jets2008_sys1                      0.9552   +/-   0.5014        :N:M:D
  310  CDF_Jets2008_sys2                      1.6367   +/-   0.8504        :N:M:D
  311  CDF_Jets2008_sys3                      0.8451   +/-   0.8260        :N:M:D
  312  CDF_Jets2008_sys4                     -1.6129   +/-   0.3799        :N:M:D
  313  CDF_Jets2008_sys5                      0.1115   +/-   0.4699        :N:M:D
  314  CDF_Jets2008_sys6                     -1.4135   +/-   0.3559        :N:M:D
  315  CDF_Jets2008_sys7                     -1.5733   +/-   0.3628        :N:M:D
  316  CDF_Jets2008_sys8                      0.5929   +/-   0.8256        :N:M:D
  317  CDF_Jets2008_sys9                     -1.3057   +/-   0.6062        :N:M:D
  318  CDF_Jets2008_sys10                    -1.6124   +/-   0.7188        :N:M:D
  319  CDF_Jets2008_sys11                    -1.0541   +/-   0.8234        :N:M:D
  320  CDF_Jets2008_sys12                     1.0037   +/-   0.9096        :N:M:D
  321  CDF_Jets2008_sys13                    -0.8250   +/-   0.7851        :N:M:D
  322  CDF_Jets2008_sys14                    -0.2040   +/-   0.9665        :N:M:D
  323  CDF_Jets2008_sys15                    -0.5057   +/-   0.3305        :N:M:D
  324  CDF_Jets2008_sys16                     0.1653   +/-   0.3561        :N:M:D
  325  CDF_Jets2008_sys17                     0.9438   +/-   0.3252        :N:M:D
  326  CDF_Jets2008_sys18                     0.3173   +/-   0.5319        :N:M:D
  327  CDF_Jets2008_sys19                     0.7970   +/-   0.6753        :N:M:D
  328  CDF_Jets2008_sys20                    -0.7435   +/-   0.4688        :N:M:D
  329  CDF_WA_chmisid                         1.4106   +/-   0.9296        :N:A:D
  330  CDF_WA_background                     -3.6995   +/-   0.9303        :N:A:D
  331  CDF_WA_energyscale                     1.0817   +/-   0.8851        :N:A:D
  332  CDF_WA_recoil                         -4.0644   +/-   0.5476        :N:A:D
  333  CDF_WA_pdf                            -3.2697   +/-   0.8797        :N:A:D
  334  CDF_ZY_lum                            -0.7889   +/-   0.0904        :N:M:D
  335  CDF_ZY_background_CC                   0.0559   +/-   0.9994        :N:A:D
  336  CDF_ZY_background_CF                   0.1777   +/-   0.9250        :N:A:D
  337  CDF_ZY_background_FF                  -1.2173   +/-   0.7700        :N:A:D
  338  CDF_ZY_CMaterial                      -0.8740   +/-   0.9565        :N:M:D
  339  CDF_ZY_FMaterial                      -0.5135   +/-   0.9844        :N:M:D
  340  CDF_ZY_ZVtx                            2.0092   +/-   0.9143        :N:M:D
  341  CDF_ZY_Trkeff                         -0.9423   +/-   0.9437        :N:M:D
  342  CDF_ZY_NoTrk                           1.2016   +/-   0.9702        :N:M:D
  343  D0_Jets_sys1                           1.3800   +/-   0.8777        :N:M:D
  344  D0_Jets_sys2                           0.0696   +/-   0.7127        :N:M:D
  345  D0_Jets_sys3                          -0.7507   +/-   0.5942        :N:M:D
  346  D0_Jets_sys4                          -0.5765   +/-   0.5928        :N:M:D
  347  D0_Jets_sys5                           2.9967   +/-   0.8355        :N:M:D
  348  D0_Jets_sys6                          12.0991   +/-   0.4505        :N:M:D
  349  D0_Jets_sys7                           0.3842   +/-   0.1767        :N:M:D
  350  D0_Jets_sys8                          -0.1402   +/-   0.5311        :N:M:D
  351  D0_Jets_sys9                          -0.4031   +/-   0.4750        :N:M:D
  352  D0_Jets_sys10                         -0.8095   +/-   0.5997        :N:M:D
  353  D0_Jets_sys11                          0.6506   +/-   0.2692        :N:M:D
  354  D0_Jets_sys12                          1.6258   +/-   0.4359        :N:M:D
  355  D0_Jets_sys13                          0.4496   +/-   0.6403        :N:M:D
  356  D0_Jets_sys14                         -1.1746   +/-   0.8311        :N:M:D
  357  D0_Jets_sys15                         -2.0419   +/-   0.6692        :N:M:D
  358  D0_Jets_sys16                          0.3159   +/-   0.6660        :N:M:D
  359  D0_Jets_sys17                          0.4104   +/-   0.5947        :N:M:D
  360  D0_Jets_sys18                         -0.6575   +/-   0.8705        :N:M:D
  361  D0_Jets_sys19                          1.2735   +/-   0.3835        :N:M:D
  362  D0_Jets_sys20                          1.0689   +/-   0.3008        :N:M:D
  363  D0_Jets_sys21                         -1.2168   +/-   0.3857        :N:M:D
  364  D0_Jets_sys22                         -0.3100   +/-   0.2482        :N:M:D
  365  D0_Jets_sys23                         -2.2446   +/-   0.7938        :N:M:D
  366  D0_ZY_2007_SystCorr                    0.1223   +/-   0.2646        :N:M:D
  367  D0_WMUA_EWbkg                         -5.0425   +/-   0.9375        :N:A:D
  368  D0_WMUA_MJbkg                         -5.5200   +/-   0.9018        :N:A:D
  369  D0_WMUA_charge_misid                  -0.0275   +/-   0.9875        :N:A:D
  370  D0_WMUA_rel_charge_efficiency         -1.8576   +/-   0.8988        :N:A:D
  371  D0_WMUA_magnet_pol_weighting          -0.2684   +/-   0.9963        :N:A:D
  372  D0_WMUA_momentum_met_resolution       -5.4680   +/-   0.3977        :N:A:D
  373  D0_WMUA_trigger_isolation              2.9542   +/-   0.5971        :N:A:D
  374  D0_WA_pdf_01                          -1.8601   +/-   0.9876        :N:A:D
  375  D0_WA_pdf_02                           0.6796   +/-   0.9972        :N:A:D
  376  D0_WA_pdf_03                          -0.2572   +/-   0.9997        :N:A:D
  377  D0_WA_pdf_04                          -1.9724   +/-   0.9882        :N:A:D
  378  D0_WA_pdf_05                          -2.1615   +/-   0.9855        :N:A:D
  379  D0_WA_pdf_06                           1.1894   +/-   0.9938        :N:A:D
  380  D0_WA_pdf_07                           1.4486   +/-   0.9938        :N:A:D
  381  D0_WA_pdf_08                           0.2772   +/-   0.9995        :N:A:D
  382  D0_WA_pdf_09                           4.3738   +/-   0.9432        :N:A:D
  383  D0_WA_pdf_10                           1.9599   +/-   0.9694        :N:A:D
  384  D0_WA_pdf_11                          -1.6755   +/-   0.9852        :N:A:D
  385  D0_WA_pdf_12                          -1.2749   +/-   0.9946        :N:A:D
  386  D0_WA_pdf_13                           0.0316   +/-   0.9978        :N:A:D
  387  D0_WA_pdf_14                          -1.7335   +/-   0.9866        :N:A:D
  388  D0_WA_pdf_15                          -1.6527   +/-   0.9768        :N:A:D
  389  D0_WA_pdf_16                           0.4241   +/-   0.9956        :N:A:D
  390  D0_WA_pdf_17                          -5.8553   +/-   0.8899        :N:A:D
  391  D0_WA_pdf_18                           2.6665   +/-   0.9774        :N:A:D
  392  D0_WA_pdf_19                          -0.4426   +/-   0.9957        :N:A:D
  393  D0_WA_pdf_20                          -1.4060   +/-   0.9941        :N:A:D
  394  D0_WA_pdf_21                          -0.1053   +/-   0.9995        :N:A:D
  395  D0_WA_pdf_22                           0.0000   +/-   1.0000        :N:A:D
  396  npcorerr                              -0.4098   +/-   0.7588        :N:M:D
  397  CMS_lumierr                            3.3302   +/-   0.7555        :N:M:D
  398  unf_err                               -2.7392   +/-   0.7476        :N:M:D
  399  JEC0                                  -1.0321   +/-   0.7367        :N:M:D
  400  JEC1                                   1.8653   +/-   0.7573        :N:M:D
  401  JEC3                                   0.2805   +/-   0.8768        :N:M:D
  402  JEC4                                  -0.2050   +/-   0.2392        :N:M:D
  403  JEC5                                   0.8656   +/-   0.8226        :N:M:D
  404  JEC6                                  -0.8095   +/-   0.9722        :N:M:D
  405  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  406  JEC9                                  -0.8095   +/-   0.9722        :N:M:D
  407  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  408  JEC8                                  -1.2382   +/-   0.9696        :N:M:D
  409  JEC11                                  2.5011   +/-   0.7899        :N:M:D
  410  JEC12                                  0.0696   +/-   0.9471        :N:M:D
  411  JEC13                                 -0.9287   +/-   0.8153        :N:M:D
  412  JEC14                                  2.7628   +/-   0.6411        :N:M:D
  413  JEC15                                  0.6229   +/-   0.8970        :N:M:D
  414  JEC2a                                  0.7782   +/-   0.6965        :N:M:D
  415  JEC2b                                 -3.5640   +/-   0.5222        :N:M:D
  416  JEC2c                                 -0.0550   +/-   0.5442        :N:M:D
  417  JEC2d                                  0.0265   +/-   0.5448        :N:M:D
  418  JEC2e                                  0.8066   +/-   0.5563        :N:M:D
  419  ATL_WZ2010_Source_1                   -0.0084   +/-   0.9841        :N:M:D
  420  ATL_WZ2010_Source_2                   -0.1879   +/-   0.9004        :N:M:D
  421  ATL_WZ2010_Source_3                    0.1157   +/-   0.9849        :N:M:D
  422  ATL_WZ2010_Source_4                    0.0763   +/-   0.9985        :N:M:D
  423  ATL_WZ2010_Source_5                   -0.0712   +/-   0.9990        :N:M:D
  424  ATL_WZ2010_Source_6                    0.1318   +/-   0.9969        :N:M:D
  425  ATL_WZ2010_Source_7                    0.1488   +/-   0.9817        :N:M:D
  426  ATL_WZ2010_Source_8                    0.1025   +/-   0.9870        :N:M:D
  427  ATL_WZ2010_Source_9                    0.2723   +/-   0.9820        :N:M:D
  428  ATL_WZ2010_Source_10                  -0.0699   +/-   0.9895        :N:M:D
  429  ATL_WZ2010_Source_11                   0.5022   +/-   0.9538        :N:M:D
  430  ATL_WZ2010_Source_12                   0.6240   +/-   0.8360        :N:M:D
  431  ATL_WZ2010_Source_13                   0.0306   +/-   0.9376        :N:M:D
  432  ATL_WZ2010_Source_14                   0.1814   +/-   0.9375        :N:M:D
  433  ATL_WZ2010_Source_15                   0.2613   +/-   0.9069        :N:M:D
  434  ATL_WZ2010_Source_16                  -0.0137   +/-   0.9615        :N:M:D
  435  ATL_WZ2010_Source_17                  -0.6507   +/-   0.9174        :N:M:D
  436  ATL_WZ2010_Source_18                   0.2846   +/-   0.9223        :N:M:D
  437  ATL_WZ2010_Source_19                   0.4776   +/-   0.9122        :N:M:D
  438  ATL_WZ2010_Source_20                  -0.0408   +/-   0.9362        :N:M:D
  439  ATL_WZ2010_Source_21                  -0.0345   +/-   0.9242        :N:M:D
  440  ATL_WZ2010_Source_22                  -0.6193   +/-   0.9035        :N:M:D
  441  ATL_WZ2010_Source_23                  -0.0081   +/-   0.9035        :N:M:D
  442  ATL_WZ2010_Source_24                  -0.5068   +/-   0.8971        :N:M:D
  443  ATL_WZ2010_Source_25                  -0.5036   +/-   0.9599        :N:M:D
  444  ATL_WZ2010_Source_26                   0.5012   +/-   0.8709        :N:M:D
  445  ATL_WZ2010_Source_27                  -0.1091   +/-   0.9223        :N:M:D
  446  ATL_WZ2010_Source_28                  -0.0223   +/-   0.9424        :N:M:D
  447  ATL_WZ2010_Source_29                  -0.3098   +/-   0.9464        :N:M:D
  448  ATL_WZ2010_Source_30                   0.3540   +/-   0.9533        :N:M:D
  449  ATLAS_lumi2010                         1.1942   +/-   0.2892        :N:M:D
  450  DY_Tg                                 -0.0435   +/-   0.9788        :N:M:D
  451  DY_rec                                -0.0378   +/-   0.9123        :N:M:D
  452  DY_ID                                 -0.0481   +/-   0.8147        :N:M:D
  453  DY_Sca                                 0.0834   +/-   0.9408        :N:M:D
  454  DY_BG                                 -0.0083   +/-   0.6551        :N:M:D
  455  DY_th                                  0.0947   +/-   0.9953        :N:M:D
  456  DYlumi                                -0.0425   +/-   0.8875        :N:M:D
  457  LMDYcorr1                              0.1695   +/-   0.9889        :N:M:D
  458  LMDYcorr2                             -0.0728   +/-   0.9899        :N:M:D
  459  LMDYcorr3                             -0.0198   +/-   0.9126        :N:M:D
  460  LMDYcorr4                             -0.1532   +/-   0.9789        :N:M:D
  461  LMDYcorr5                              0.1574   +/-   0.9930        :N:M:D
  462  LMDYcorr6                              0.8187   +/-   0.9457        :N:M:D
  463  LMDYcorr7                              0.1206   +/-   0.9906        :N:M:D
  464  LMDYcorr8                              0.2109   +/-   0.9843        :N:M:D
  465  LMDYcorr9                              0.9853   +/-   0.8684        :N:M:D
  466  LMDYcorr10                            -0.5830   +/-   0.8282        :N:M:D
  467  LMDYcorr11                             0.6310   +/-   0.9703        :N:M:D
  468  LMDYcorr12                             0.2312   +/-   0.9667        :N:M:D
  469  LMDYcorr13                            -0.2584   +/-   0.9666        :N:M:D
  470  ALumi2011                              0.5852   +/-   0.5436        :N:M:D
  471  ereco_1                                0.0727   +/-   0.9655        :N:M:D
  472  etrig1_2                               0.8454   +/-   0.8518        :N:M:D
  473  etrig2_3                               0.1126   +/-   0.9952        :N:M:D
  474  eiso_4                                -1.1485   +/-   0.4588        :N:M:D
  475  eqcd_5                                 0.0576   +/-   0.9693        :N:M:D
  476  emoms_6                               -0.0986   +/-   0.9982        :N:M:D
  477  ALumi2010                              0.8372   +/-   0.8424        :N:M:D
  478  JES1_RelSys_1                         -0.1969   +/-   0.5011        :N:M:D
  479  JES2_RelSys_7                          0.3259   +/-   0.3586        :N:M:D
  480  JES3_RelSys_13                         0.1445   +/-   0.3753        :N:M:D
  481  JES4_RelSys_19                         0.5541   +/-   0.5927        :N:M:D
  482  JES5_RelSys_25                        -0.8338   +/-   0.4188        :N:M:D
  483  JES6_RelSys_31                         0.2072   +/-   0.2179        :N:M:D
  484  JES7_RelSys_32                        -0.3088   +/-   0.7794        :N:M:D
  485  JES8_RelSys_38                         0.3764   +/-   0.8348        :N:M:D
  486  JES9_RelSys_44                         0.0513   +/-   0.6509        :N:M:D
  487  JES10_RelSys_50                        1.0794   +/-   0.5224        :N:M:D
  488  JES11_RelSys_56                        0.2032   +/-   0.8762        :N:M:D
  489  JES12_RelSys_62                        0.2133   +/-   0.4213        :N:M:D
  490  JES13_RelSys_68                       -0.1405   +/-   0.2930        :N:M:D
  491  UnfClosureRelSys_74                    0.1134   +/-   0.9680        :N:M:D
  492  MatchingRelSys_75                     -0.0073   +/-   0.8963        :N:M:D
  493  JERRelSys_76                          -0.2222   +/-   0.7522        :N:M:D
  494  YResoRelSys_82                        -0.3818   +/-   0.9375        :N:M:D
  495  RecoEffRelSys_83                      -1.5394   +/-   0.8656        :N:M:D
  496  atlas_lumi2010                         0.3933   +/-   0.6279        :N:M:D
  497  JES1_RelSys_2                          0.2742   +/-   0.6523        :N:M:D
  498  JES2_RelSys_8                         -0.2656   +/-   0.5348        :N:M:D
  499  JES3_RelSys_14                         0.4199   +/-   0.6879        :N:M:D
  500  JES4_RelSys_20                         0.2615   +/-   0.6827        :N:M:D
  501  JES5_RelSys_26                        -0.0238   +/-   0.5243        :N:M:D
  502  JES7_RelSys_33                        -0.2749   +/-   0.7892        :N:M:D
  503  JES8_RelSys_39                         0.0658   +/-   0.9344        :N:M:D
  504  JES9_RelSys_45                         0.2026   +/-   0.7944        :N:M:D
  505  JES10_RelSys_51                        0.4466   +/-   0.8588        :N:M:D
  506  JES11_RelSys_57                        0.4068   +/-   0.9370        :N:M:D
  507  JES12_RelSys_63                        0.4832   +/-   0.8642        :N:M:D
  508  JES13_RelSys_69                        0.3635   +/-   0.5462        :N:M:D
  509  JERRelSys_77                           0.0967   +/-   0.7096        :N:M:D
  510  JES1_RelSys_3                          0.3756   +/-   0.6758        :N:M:D
  511  JES2_RelSys_9                          0.5802   +/-   0.5305        :N:M:D
  512  JES3_RelSys_15                         0.4156   +/-   0.6683        :N:M:D
  513  JES4_RelSys_21                        -0.3303   +/-   0.6110        :N:M:D
  514  JES5_RelSys_27                         0.5751   +/-   0.4701        :N:M:D
  515  JES7_RelSys_34                        -0.6920   +/-   0.7993        :N:M:D
  516  JES8_RelSys_40                        -0.0899   +/-   0.9064        :N:M:D
  517  JES9_RelSys_46                        -0.1857   +/-   0.8063        :N:M:D
  518  JES10_RelSys_52                        0.4926   +/-   0.8408        :N:M:D
  519  JES11_RelSys_58                       -0.3893   +/-   0.9494        :N:M:D
  520  JES12_RelSys_64                        0.4249   +/-   0.8459        :N:M:D
  521  JES13_RelSys_70                        0.2204   +/-   0.5471        :N:M:D
  522  JERRelSys_78                          -0.7915   +/-   0.7809        :N:M:D
  523  JES1_RelSys_4                          0.2031   +/-   0.7146        :N:M:D
  524  JES2_RelSys_10                        -0.4125   +/-   0.5742        :N:M:D
  525  JES3_RelSys_16                        -0.3833   +/-   0.7600        :N:M:D
  526  JES4_RelSys_22                        -0.1088   +/-   0.8423        :N:M:D
  527  JES5_RelSys_28                         0.2160   +/-   0.4929        :N:M:D
  528  JES7_RelSys_35                         0.6902   +/-   0.8715        :N:M:D
  529  JES8_RelSys_41                         0.6896   +/-   0.9546        :N:M:D
  530  JES9_RelSys_47                         0.2633   +/-   0.8054        :N:M:D
  531  JES10_RelSys_53                       -0.6441   +/-   0.8787        :N:M:D
  532  JES11_RelSys_59                       -0.1028   +/-   0.9701        :N:M:D
  533  JES12_RelSys_65                       -0.4208   +/-   0.9196        :N:M:D
  534  JES13_RelSys_71                        0.1387   +/-   0.5574        :N:M:D
  535  JERRelSys_79                          -0.0438   +/-   0.4875        :N:M:D
  536  RecoEffRelSys_84                       0.2011   +/-   0.9787        :N:M:D
  537  JES1_RelSys_5                         -0.0092   +/-   0.8281        :N:M:D
  538  JES2_RelSys_11                        -0.2568   +/-   0.8050        :N:M:D
  539  JES3_RelSys_17                        -0.2475   +/-   0.8096        :N:M:D
  540  JES4_RelSys_23                         0.0174   +/-   0.7504        :N:M:D
  541  JES5_RelSys_29                        -0.5810   +/-   0.8378        :N:M:D
  542  JES7_RelSys_36                        -0.2222   +/-   0.9241        :N:M:D
  543  JES8_RelSys_42                        -0.1220   +/-   0.9789        :N:M:D
  544  JES9_RelSys_48                        -0.2657   +/-   0.8530        :N:M:D
  545  JES10_RelSys_54                        0.0442   +/-   0.9445        :N:M:D
  546  JES11_RelSys_60                        0.0469   +/-   0.9932        :N:M:D
  547  JES12_RelSys_66                        0.0262   +/-   0.9430        :N:M:D
  548  JES13_RelSys_72                        0.1303   +/-   0.6082        :N:M:D
  549  JERRelSys_80                           0.0893   +/-   0.6786        :N:M:D
  550  RecoEffRelSys_85                      -0.1118   +/-   0.9907        :N:M:D
  551  JES1_RelSys_6                         -0.3791   +/-   0.8185        :N:M:D
  552  JES2_RelSys_12                         0.3165   +/-   0.8016        :N:M:D
  553  JES3_RelSys_18                        -0.0660   +/-   0.8564        :N:M:D
  554  JES4_RelSys_24                        -0.0779   +/-   0.9299        :N:M:D
  555  JES5_RelSys_30                         0.5483   +/-   0.8745        :N:M:D
  556  JES7_RelSys_37                         0.3585   +/-   0.9317        :N:M:D
  557  JES8_RelSys_43                         0.1753   +/-   0.9683        :N:M:D
  558  JES9_RelSys_49                         0.3729   +/-   0.8772        :N:M:D
  559  JES10_RelSys_55                        0.0605   +/-   0.9734        :N:M:D
  560  JES11_RelSys_61                       -0.0121   +/-   0.9966        :N:M:D
  561  JES12_RelSys_67                        0.0224   +/-   0.9718        :N:M:D
  562  JES13_RelSys_73                        0.2489   +/-   0.8406        :N:M:D
  563  JERRelSys_81                          -0.0759   +/-   0.7850        :N:M:D
  564  RecoEffRelSys_86                       0.0271   +/-   0.9971        :N:M:D
  565  sysATLAS1001                           0.8965   +/-   0.9705        :N:M:D
  566  sysATLAS1002                           0.0094   +/-   0.9628        :N:M:D
  567  sysATLAS1003                          -1.1011   +/-   0.9492        :N:M:D
  568  sysATLAS1004                          -0.1580   +/-   0.9917        :N:M:D
  569  sysATLAS1005                           0.1576   +/-   0.9888        :N:M:D
  570  sysATLAS1006                           1.2673   +/-   0.9481        :N:M:D
  571  sysATLAS1007                          -0.4854   +/-   0.9539        :N:M:D
  572  sysATLAS1008                           2.2488   +/-   0.8362        :N:M:D
  573  sysATLAS1009                           3.7986   +/-   0.8619        :N:M:D
  574  sysATLAS1010                           2.2292   +/-   0.8175        :N:M:D
  575  sysATLAS1011                          -0.5433   +/-   0.9462        :N:M:D
  576  sysATLAS1012                           1.7167   +/-   0.9448        :N:M:D
  577  sysATLAS1013                           0.0233   +/-   1.0000        :N:M:D
  578  sysATLAS1014                           3.0597   +/-   0.9560        :N:M:D
  579  sysATLAS1015                           1.7993   +/-   0.9480        :N:M:D
  580  sysATLAS1016                          -0.1962   +/-   0.9997        :N:M:D
  581  sysATLAS1017                           0.5353   +/-   0.9977        :N:M:D
  582  sysATLAS1018                           0.7848   +/-   0.9967        :N:M:D
  583  sysATLAS1019                           0.0128   +/-   0.9994        :N:M:D
  584  sysATLAS1020                           0.1254   +/-   0.9893        :N:M:D
  585  sysATLAS1021                          -0.9091   +/-   0.9924        :N:M:D
  586  sysATLAS1022                          -0.3264   +/-   0.9936        :N:M:D
  587  sysATLAS1023                           0.0566   +/-   0.9971        :N:M:D
  588  sysATLAS1024                          -0.0379   +/-   0.9989        :N:M:D
  589  sysATLAS1025                          -0.3509   +/-   0.9971        :N:M:D
  590  sysATLAS1026                           0.2803   +/-   0.9944        :N:M:D
  591  sysATLAS1027                           0.0992   +/-   0.9940        :N:M:D
  592  sysATLAS1028                           0.1160   +/-   0.9986        :N:M:D
  593  sysATLAS1029                           0.0316   +/-   0.9941        :N:M:D
  594  sysATLAS1030                          -0.2618   +/-   0.9979        :N:M:D
  595  sysATLAS1031                           0.0676   +/-   0.9987        :N:M:D
  596  sysATLAS1032                           0.0015   +/-   0.9967        :N:M:D
  597  sysATLAS1033                          -0.0263   +/-   0.9984        :N:M:D
  598  sysATLAS1034                           0.5178   +/-   0.9975        :N:M:D
  599  sysATLAS1035                          -0.2513   +/-   0.9818        :N:M:D
  600  sysATLAS1036                           0.3996   +/-   0.9818        :N:M:D
  601  sysATLAS1037                           0.8175   +/-   0.9867        :N:M:D
  602  sysATLAS1038                          -0.5492   +/-   0.9784        :N:M:D
  603  sysATLAS1039                           0.4848   +/-   0.9806        :N:M:D
  604  sysATLAS1040                           0.9128   +/-   0.9714        :N:M:D
  605  sysATLAS1041                           0.0095   +/-   0.9797        :N:M:D
  606  sysATLAS1042                          -0.1154   +/-   0.9766        :N:M:D
  607  sysATLAS1043                          -0.3338   +/-   0.9835        :N:M:D
  608  sysATLAS1044                           0.2515   +/-   0.9678        :N:M:D
  609  sysATLAS1045                           0.5633   +/-   0.9872        :N:M:D
  610  sysATLAS1046                           0.0823   +/-   0.9966        :N:M:D
  611  sysATLAS1047                           0.6771   +/-   0.9834        :N:M:D
  612  sysATLAS1048                          -0.2928   +/-   0.9928        :N:M:D
  613  sysATLAS1049                           0.3444   +/-   0.9886        :N:M:D
  614  sysATLAS1050                           0.1435   +/-   0.9778        :N:M:D
  615  sysATLAS1051                          -2.6391   +/-   0.7128        :N:M:D
  616  sysATLAS1052                           1.8203   +/-   0.8781        :N:M:D
  617  sysATLAS1053                           4.2218   +/-   0.6675        :N:M:D
  618  sysATLAS1054                          -0.1544   +/-   0.9061        :N:M:D
  619  sysATLAS1055                          -0.6783   +/-   0.7531        :N:M:D
  620  sysATLAS1056                          -1.6069   +/-   0.9608        :N:M:D
  621  sysATLAS1057                          -0.2332   +/-   0.9493        :N:M:D
  622  sysATLAS1058                           0.1289   +/-   0.9455        :N:M:D
  623  sysATLAS1059                          -1.8728   +/-   0.9748        :N:M:D
  624  sysATLAS1060                          -0.5948   +/-   0.9590        :N:M:D
  625  sysATLAS1061                          -1.3696   +/-   0.9205        :N:M:D
  626  sysATLAS1062                          -0.0583   +/-   0.8931        :N:M:D
  627  sysATLAS1063                           0.6162   +/-   0.9150        :N:M:D
  628  sysATLAS1064                          -0.7588   +/-   0.9272        :N:M:D
  629  sysATLAS1065                           0.1439   +/-   0.9598        :N:M:D
  630  sysATLAS1066                          -0.1043   +/-   0.9641        :N:M:D
  631  sysATLAS1067                          -0.0209   +/-   0.9610        :N:M:D
  632  sysATLAS1068                          -2.2478   +/-   0.7833        :N:M:D
  633  sysATLAS1069                           0.5475   +/-   0.9478        :N:M:D
  634  sysATLAS1070                           0.0098   +/-   1.0000        :N:M:D
  635  sysATLAS1071                          -1.0361   +/-   0.9502        :N:M:D
  636  sysATLAS1072                          -2.0118   +/-   0.8923        :N:M:D
  637  sysATLAS1073                          -0.0398   +/-   0.9615        :N:M:D
  638  sysATLAS1074                           0.0308   +/-   0.9446        :N:M:D
  639  sysATLAS1075                           1.5715   +/-   0.9036        :N:M:D
  640  sysATLAS1076                          -0.0599   +/-   0.9299        :N:M:D
  641  sysATLAS1077                          -0.4245   +/-   0.9186        :N:M:D
  642  sysATLAS1078                          -0.2919   +/-   0.9001        :N:M:D
  643  sysATLAS1079                          -1.2190   +/-   0.9422        :N:M:D
  644  sysATLAS1080                           0.0863   +/-   0.9092        :N:M:D
  645  sysATLAS1081                          -0.4815   +/-   0.9233        :N:M:D
  646  sysATLAS1082                          -0.1401   +/-   0.9645        :N:M:D
  647  sysATLAS1083                          -0.2706   +/-   0.9553        :N:M:D
  648  sysATLAS1084                           0.0549   +/-   0.9748        :N:M:D
  649  sysATLAS1085                           0.0835   +/-   0.9603        :N:M:D
  650  sysATLAS1086                           1.2432   +/-   0.9690        :N:M:D
  651  sysATLAS1087                          -0.8964   +/-   0.9922        :N:M:D
  652  sysATLAS1088                          -0.7215   +/-   0.9891        :N:M:D
  653  sysATLAS1089                           0.1092   +/-   0.9925        :N:M:D
  654  sysATLAS1090                          -0.1643   +/-   0.9960        :N:M:D
  655  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  656  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  657  sysATLAS1093                          -1.1341   +/-   0.8883        :N:M:D
  658  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  659  sysATLAS1095                          -0.0033   +/-   0.9992        :N:M:D
  660  sysATLAS1096                          -0.7745   +/-   0.6911        :N:M:D
  661  sysATLAS1097                          -0.2172   +/-   0.2125        :N:M:D
  662  sysATLAS1098                          -1.5594   +/-   0.3495        :N:M:D
  663  sysATLAS1099                           0.1760   +/-   0.9429        :N:M:D
  664  sysATLAS1100                          -0.5251   +/-   0.9898        :N:M:D
  665  sysATLAS1101                           0.5404   +/-   0.9885        :N:M:D
  666  sysATLAS1102                          -0.4525   +/-   0.9927        :N:M:D
  667  sysATLAS1103                          -0.5993   +/-   0.9882        :N:M:D
  668  sysATLAS1104                           0.0327   +/-   0.9877        :N:M:D
  669  sysATLAS1105                          -0.1641   +/-   0.9813        :N:M:D
  670  sysATLAS1106                          -0.8833   +/-   0.9616        :N:M:D
  671  sysATLAS1107                           0.5714   +/-   0.9786        :N:M:D
  672  sysATLAS1108                          -0.6334   +/-   0.9920        :N:M:D
  673  sysATLAS1109                           0.3766   +/-   0.9854        :N:M:D
  674  sysATLAS1110                           0.1810   +/-   0.9859        :N:M:D
  675  sysATLAS1111                           0.4141   +/-   0.9948        :N:M:D
  676  sysATLAS1112                          -3.4720   +/-   0.8949        :N:M:D
  677  sysATLAS1113                          -1.0609   +/-   0.7832        :N:M:D
  678  sysATLAS1114                          -1.8397   +/-   0.8987        :N:M:D
  679  sysATLAS1115                          -0.4244   +/-   0.9741        :N:M:D
  680  sysATLAS1116                           0.3759   +/-   0.9383        :N:M:D
  681  sysATLAS1117                           2.9434   +/-   0.8420        :N:M:D
  682  sysATLAS1118                          -0.3838   +/-   0.9712        :N:M:D
  683  sysATLAS1119                           1.5784   +/-   0.9633        :N:M:D
  684  sysATLAS1120                           1.3638   +/-   0.8223        :N:M:D
  685  sysATLAS1121                           1.3883   +/-   0.9524        :N:M:D
  686  sysATLAS1122                          -0.6996   +/-   0.9821        :N:M:D
  687  sysATLAS1123                           1.2991   +/-   0.7943        :N:M:D
  688  sysATLAS1124                           0.7009   +/-   0.9367        :N:M:D
  689  sysATLAS1125                           1.6284   +/-   0.9129        :N:M:D
  690  sysATLAS1126                           0.4512   +/-   0.9947        :N:M:D
  691  sysATLAS1127                          -1.2405   +/-   0.7057        :N:M:D
  692  sysATLAS1128                           2.0684   +/-   0.9414        :N:M:D
  693  sysATLAS1129                          -0.3843   +/-   0.8015        :N:M:D
  694  sysATLAS1130                          -0.6769   +/-   0.8050        :N:M:D
  695  AtlasLumi2011                         -0.9949   +/-   0.1367        :N:M:D
