After minimisation     441.46   397     1.112

  Partial chi2s 
Dataset    1      5.92( -0.39)     6  NA10-194-0                                      
Dataset    2      6.22( -0.20)     6  NA10-194-1                                      
Dataset    3      6.52( -0.24)     7  NA10-194-2                                      
Dataset    4      5.35( -0.22)     7  NA10-194-3                                      
Dataset    5      2.16( -0.35)     8  NA10-194-4                                      
Dataset    6      5.49( -0.37)     8  NA10-194-5                                      
Dataset    7     22.73( -0.82)     9  NA10-194-6                                      
Dataset    8     41.59( -2.57)     8  NA10-194-7                                      
Dataset    9     10.28( -1.26)     8  NA10-194-8                                      
Dataset   10      3.95( -3.70)    10  WA70-0                                          
Dataset   11      6.52( -5.52)    10  WA70-1                                          
Dataset   12      4.99( -4.77)    10  WA70-2                                          
Dataset   13      9.66( -4.43)    10  WA70-3                                          
Dataset   14      8.74( -2.21)    10  WA70-4                                          
Dataset   15      9.38( -4.83)    10  WA70-5                                          
Dataset   16      3.12( -0.91)     8  WA70-6                                          
Dataset   17      1.60( -1.80)     5  WA70plus-0                                      
Dataset   18      4.16( -3.39)     5  WA70plus-1                                      
Dataset   19      2.43( -2.92)     5  WA70plus-2                                      
Dataset   20      4.00( -2.02)     5  WA70plus-3                                      
Dataset   21      1.11( -3.28)     5  WA70plus-4                                      
Dataset   22      2.13( -0.62)     3  WA70plus-5                                      
Dataset   23      2.91( -1.97)     3  WA70plus-6                                      
Dataset   24      7.04( -0.64)     4  NA10-286-0                                      
Dataset   25      2.67( -0.65)     5  NA10-286-1                                      
Dataset   26      3.10( -0.50)     5  NA10-286-2                                      
Dataset   27      2.02( -0.69)     6  NA10-286-3                                      
Dataset   28      4.31( -0.78)     7  NA10-286-4                                      
Dataset   29     16.71( -0.86)     8  NA10-286-5                                      
Dataset   30     10.57( -0.99)     8  NA10-286-6                                      
Dataset   31      6.15( +0.03)     9  NA10-286-7                                      
Dataset   32     20.53( +1.20)     8  NA10-286-8                                      
Dataset   33     13.06( +0.94)     9  NA10-286-9                                      
Dataset   34     13.61( +0.29)     4  NA10-286-10                                     
Dataset   35     10.85( +0.42)     7  E615-0                                          
Dataset   36     10.92( +1.41)    10  E615-1                                          
Dataset   37     13.83( +2.12)    11  E615-2                                          
Dataset   38     13.19( +1.38)    12  E615-3                                          
Dataset   39      9.59( +1.71)    11  E615-4                                          
Dataset   40      9.93( +1.18)    11  E615-5                                          
Dataset   41     13.17( +0.62)    11  E615-6                                          
Dataset   42     17.61( -0.88)    11  E615-7                                          
Dataset   43     17.85( -0.94)    11  E615-8                                          
Dataset   44     18.99( -1.99)    10  E615-9                                          
Dataset   45     34.03( -2.63)     8  E615-13                                         
Dataset   46     19.07( -3.16)     7  E615-14                                         
Dataset   47      3.59( +0.08)     8  E615-15                                         
Dataset   48      8.55( -2.03)     6  E615-16                                         
Dataset   49     16.73( -5.95)     6  E615-17                                         
Dataset   50      7.76( -1.98)    29  F2pi effective data                             

 Correlated Chi2    7.1376768463343829     
 Log penalty Chi2   -62.083328485794766     
 Systematic shifts            4
  
                                Name          Shift   +/-    Error          Type
    1  Norm_NA10-194                         -0.8479   +/-   0.0872        :N:M:D
    2  WA70_Norm                             -1.2953   +/-   0.0653        :N:A:T
    3  Norm_NA10-286                         -2.0781   +/-   0.1085        :N:M:D
    4  Luminosity_E615                        0.6499   +/-   0.0635        :N:M:D
