  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16132      0.22190E-03     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73913E-01  0.14701E-02     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12727      0.16130E-03     no limits
     8 'Bdv       '    1.0302      0.22056E-02     no limits
     9 'Bg        '  -0.62597E-01  0.19446E-02     no limits
    10 'Bgp       '  -0.38249      0.61200E-03     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81078      0.49780E-03     no limits
    13 'Cdbar     '    9.5885      0.60031E-01     no limits
    14 'Cdv       '    4.8468      0.12062E-01     no limits
    15 'Cg        '    5.5538      0.12288E-01     no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0434      0.20829E-01     no limits
    18 'Cuv       '    4.8232      0.27504E-02     no limits
    19 'Dubar     '    1.5134      0.29000E-01     no limits
    20 'Duv       '    0.0000      constant
    21 'Euv       '    9.9065      0.25418E-01     no limits
    22 'ZERO      '    0.0000      constant
    23 'fs        '   0.40000      constant
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    3.000    
 **********

 FCN=   1363.389     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.16132       0.22190E-03
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73913E-01   0.14701E-02
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.16130E-03
   8    Bdv         1.0302       0.22056E-02
   9    Bg        -0.62597E-01   0.19446E-02
  10    Bgp       -0.38249       0.61200E-03
  11    Bubar       0.0000       constant   
  12    Buv        0.81078       0.49780E-03
  13    Cdbar       9.5885       0.60031E-01
  14    Cdv         4.8468       0.12062E-01
  15    Cg          5.5538       0.12288E-01
  16    Cgp         25.000       constant   
  17    Cubar       7.0434       0.20829E-01
  18    Cuv         4.8232       0.27504E-02
  19    Dubar       1.5134       0.29000E-01
  20    Duv         0.0000       constant   
  21    Euv         9.9065       0.25418E-01
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   
 **********
 **    3 **SCAN 
 **********
1SCAN OF PARAMETER NO.  1,  Adbar     
   1363.413     ......................................................................................................
                  .*                                               .                                               * .
   1363.412     ...                                                .                                                 .
                  .                                                .                                                 .
   1363.411     ...                                                .                                                 .
                  .                                                .                                                 .
   1363.410     ...                                                .                                                 .
                  .                                                .                                                 .
   1363.409     ...                                                .                                                 .
                  .    *                                           .                                           *     .
   1363.408     ...                                                .                                                 .
                  .                                                .                                                 .
   1363.407     ...                                                .                                                 .
                  .                                                .                                                 .
   1363.406     ...                                                .                                                 .
                  .                                                .                                                 .
   1363.405     ...        *                                       .                                       *         .
                  .                                                .                                                 .
   1363.404     ...                                                .                                                 .
                  .                                                .                                                 .
   1363.403     ...                                                .                                                 .
                  .                                                .                                                 .
   1363.402     ...            *                                   .                                   *             .
                  .                                                .                                                 .
   1363.401     ...                                                .                                                 .
                  .                                                .                                                 .
   1363.400     ...                                                .                                                 .
                  .                                                .                                                 .
   1363.399     ...                *                               .                               *                 .
                  .                                                .                                                 .
   1363.398     ...                                                .                                                 .
                  .                                                .                                                 .
   1363.397     ...                                                .                           *                     .
                  .                    *                           .                                                 .
   1363.396     ...                                                .                                                 .
                  .                                                .                                                 .
   1363.395     ...                                                .                                                 .
                  .                        *                       .                       *                         .
   1363.394     ...                                                .                                                 .
                  .                                                .                                                 .
   1363.393     ...                            *                   .                   *                             .
                  .                                                .                                                 .
   1363.392     ...                                                .                                                 .
                  .                                *               .               *                                 .
   1363.391     ...                                                .                                                 .
                  .                                                .                                                 .
   1363.390     ...                                    *           .           *                                     .
                  .                                        *       .       *                                         .
   1363.389     ...                                            *   .   *                                             .
                  .................................................&..................................................
   1363.388     ......................................................................................................
                  /         /         /         /         /         /         /         /         /         /         
            0.1611    0.1611    0.1612    0.1612    0.1613    0.1613    0.1614    0.1614    0.1615    0.1615    
                         ONE COLUMN=0.5000000E-05   Overprint character is &   
1SCAN OF PARAMETER NO.  4,  Agp       
   1363.960     ..................................................................
                  . *                             .                              .
   1363.920     ...                               .                              .
                  .                               .                             *.
   1363.880     ...                               .                              .
                  .   *                           .                              .
   1363.840     ...                               .                           *  .
                  .                               .                              .
   1363.800     ...     *                         .                              .
                  .                               .                         *    .
   1363.760     ...                               .                              .
                  .       *                       .                              .
   1363.720     ...                               .                       *      .
                  .                               .                              .
   1363.680     ...         *                     .                              .
                  .                               .                     *        .
   1363.640     ...           *                   .                              .
                  .                               .                   *          .
   1363.600     ...                               .                              .
                  .             *                 .                              .
   1363.560     ...                               .                 *            .
                  .               *               .                              .
   1363.520     ...                               .               *              .
                  .                 *             .             *                .
   1363.480     ...                   *           .                              .
                  .                               .           *                  .
   1363.440     ...                     *         .                              .
                  .                       *       .         *                    .
   1363.400     ...                         * *   .     * *                      .
                  ..............................*.&.*.*...........................
   1363.360     ..................................................................
                  /         /         /         /         /         /         /   
            0.7235E-010.7285E-010.7335E-010.7385E-010.7435E-010.7485E-010.7535E-01
                         ONE COLUMN=0.5000000E-04   Overprint character is &   
1SCAN OF PARAMETER NO.  7,  Bdbar     
   1363.414     ........................................................................
                  . *                                .                                 .
   1363.413     ...                                  .                                 .
                  .                                  .                                *.
   1363.412     ...                                  .                                 .
                  .                                  .                                 .
   1363.411     ...                                  .                                 .
                  .   *                              .                                 .
   1363.410     ...                                  .                                 .
                  .                                  .                              *  .
   1363.409     ...                                  .                                 .
                  .                                  .                                 .
   1363.408     ...                                  .                                 .
                  .     *                            .                                 .
   1363.407     ...                                  .                            *    .
                  .                                  .                                 .
   1363.406     ...                                  .                                 .
                  .                                  .                                 .
   1363.405     ...       *                          .                                 .
                  .                                  .                          *      .
   1363.404     ...                                  .                                 .
                  .                                  .                                 .
   1363.403     ...                                  .                                 .
                  .         *                        .                                 .
   1363.402     ...                                  .                        *        .
                  .                                  .                                 .
   1363.401     ...                                  .                                 .
                  .           *                      .                                 .
   1363.400     ...                                  .                      *          .
                  .                                  .                                 .
   1363.399     ...                                  .                                 .
                  .             *                    .                                 .
   1363.398     ...                                  .                    *            .
                  .                                  .                                 .
   1363.397     ...                                  .                                 .
                  .               *                  .                                 .
   1363.396     ...                                  .                  *              .
                  .                                  .                                 .
   1363.395     ...                 *                .                                 .
                  .                                  .                *                .
   1363.394     ...                                  .                                 .
                  .                   *              .                                 .
   1363.393     ...                                  .              *                  .
                  .                                  .                                 .
   1363.392     ...                     *            .            *                    .
                  .                                  .                                 .
   1363.391     ...                       *          .          *                      .
                  .                                  .                                 .
   1363.390     ...                         *        .        *                        .
                  .                           *      .      *                          .
   1363.389     ...                             *    .                                 .
                  .                               * *.  * *                            .
   1363.388     .....................................&*.................................
   1363.388     ........................................................................
                  /         /         /         /         /         /         /         
            -.1274    -.1274    -.1273    -.1273    -.1272    -.1272    -.1271    
                         ONE COLUMN=0.5000000E-05   Overprint character is &   
1SCAN OF PARAMETER NO.  8,  Bdv       
   1363.426     ..................................................................................................
                  . *                                              .                                             .
   1363.424     ...                                                .                                             .
                  .                                                .                                             .
   1363.422     ...                                                .                                             .
                  .                                                .                                             .
   1363.420     ...                                                .                                             .
                  .     *                                          .                                            *.
   1363.418     ...                                                .                                             .
                  .                                                .                                             .
   1363.416     ...                                                .                                             .
                  .                                                .                                             .
   1363.414     ...                                                .                                        *    .
                  .         *                                      .                                             .
   1363.412     ...                                                .                                             .
                  .                                                .                                             .
   1363.410     ...                                                .                                             .
                  .             *                                  .                                    *        .
   1363.408     ...                                                .                                             .
                  .                                                .                                             .
   1363.406     ...                                                .                                             .
                  .                                                .                                *            .
   1363.404     ...                 *                              .                                             .
                  .                                                .                                             .
   1363.402     ...                                                .                                             .
                  .                     *                          .                            *                .
   1363.400     ...                                                .                                             .
                  .                                                .                                             .
   1363.398     ...                                                .                                             .
                  .                         *                      .                        *                    .
   1363.396     ...                                                .                                             .
                  .                             *                  .                    *                        .
   1363.394     ...                                                .                                             .
                  .                                                .                                             .
   1363.392     ...                                 *              .                *                            .
                  .                                     *          .            *                                .
   1363.390     ...                                                .                                             .
                  .                                         *   *  .    *   *                                    .
   1363.388     ...................................................X*.............................................
   1363.387     ..................................................................................................
                  /         /         /         /         /         /         /         /         /         /     
             1.028     1.028     1.029     1.029     1.030     1.030     1.031     1.031     1.032     1.032    
                         ONE COLUMN=0.5000000E-04                              
1SCAN OF PARAMETER NO.  9,  Bg        
   1364.020     ......................................................................................
                  . *                                       .                                        .
   1363.980     ...                                         .                                       *.
                  .                                         .                                        .
   1363.940     ...   *                                     .                                        .
                  .                                         .                                     *  .
   1363.900     ...                                         .                                        .
                  .     *                                   .                                   *    .
   1363.860     ...                                         .                                        .
                  .       *                                 .                                        .
   1363.820     ...                                         .                                 *      .
                  .                                         .                                        .
   1363.780     ...         *                               .                                        .
                  .                                         .                               *        .
   1363.740     ...           *                             .                                        .
                  .                                         .                             *          .
   1363.700     ...                                         .                                        .
                  .             *                           .                           *            .
   1363.660     ...                                         .                                        .
                  .               *                         .                         *              .
   1363.620     ...                                         .                                        .
                  .                 *                       .                       *                .
   1363.580     ...                                         .                                        .
                  .                   *                     .                     *                  .
   1363.540     ...                     *                   .                   *                    .
                  .                                         .                                        .
   1363.500     ...                       *                 .                                        .
                  .                         *               .                                        .
   1363.460     ...                           *             .               *                        .
                  .                             *           .             *   *                      .
   1363.420     ...                               *         .         * *                            .
                  .                                 * *     .   *   *                                .
   1363.380     ........................................*.*.&.*...*...................................
   1363.360     ......................................................................................
                  /         /         /         /         /         /         /         /         /   
            -.6465E-01-.6415E-01-.6365E-01-.6315E-01-.6265E-01-.6215E-01-.6165E-01-.6115E-01-.6065E-01
                         ONE COLUMN=0.5000000E-04   Overprint character is &   
1SCAN OF PARAMETER NO. 10,  Bgp       
   1363.412     ......................................................................
                  .                                 .                               *.
   1363.411     ...                                 .                                .
                  .                                 .                                .
   1363.410     ...                                 .                                .
                  .                                 .                                .
   1363.409     ...                                 .                                .
                  .                                 .                                .
   1363.408     ...                                 .                             *  .
                  .                                 .                                .
   1363.407     ...                                 .                                .
                  .                                 .                                .
   1363.406     ...                                 .                                .
                  .                                 .                                .
   1363.405     ...                                 .                          *     .
                  .                                 .                                .
   1363.404     ...                                 .                                .
                  .*                                .                                .
   1363.403     ...                                 .                                .
                  .                                 .                        *       .
   1363.402     ...   *                             .                                .
                  .                                 .                                .
   1363.401     ...                                 .                                .
                  .                                 .                                .
   1363.400     ...                                 .                     *          .
                  .     *                           .                                .
   1363.399     ...                                 .                                .
                  .                                 .                                .
   1363.398     ...                                 .                                .
                  .        *                        .                   *            .
   1363.397     ...                                 .                                .
                  .                                 .                                .
   1363.396     ...                                 .                                .
                  .          *                      .                *               .
   1363.395     ...                         *       .                                .
                  .                                 .                                .
   1363.394     ...                                 .              *                 .
                  .             *                   .                                .
   1363.393     ...                                 .                                .
                  .                                 .           *                    .
   1363.392     ...               *                 .                                .
                  .                                 .                                .
   1363.391     ...                                 .         *                      .
                  .                                 .                                .
   1363.390     ...                  *         *    .      *                         .
                  .                                 .    *                           .
   1363.389     ...                              *  . *                              .
                  ..................................&.................................
   1363.388     ...                    *            .                                .
                  .                                 .                                .
   1363.387     ...                                 .                                .
                  .                                 .                                .
   1363.386     ...                                 .                                .
                  .                                 .                                .
   1363.385     ...                                 .                                .
                  .                                 .                                .
   1363.384     ...                       *         .                                .
   1363.383     ......................................................................
                  /         /         /         /         /         /         /       
            -.3832    -.3830    -.3828    -.3826    -.3824    -.3822    -.3820    
                         ONE COLUMN=0.2000000E-04   Overprint character is &   
1SCAN OF PARAMETER NO. 12,  Buv       
   1363.420     .........................................................
                  .*                        .                          *.
   1363.418     ...                         .                           .
                  .                         .                           .
   1363.416     ...  *                      .                           .
                  .                         .                        *  .
   1363.414     ...                         .                           .
                  .   *                     .                           .
   1363.412     ...                         .                       *   .
                  .                         .                           .
   1363.410     ...    *                    .                           .
                  .                         .                      *    .
   1363.408     ...                         .                           .
                  .     *                   .                           .
   1363.406     ...                         .                     *     .
                  .                         .                           .
   1363.404     ...       *                 .                   *       .
                  .                         .                           .
   1363.402     ...                         .                           .
                  .        *                .                  *        .
   1363.400     ...                         .                           .
                  .         *               .                 *         .
   1363.398     ...                         .                           .
                  .          *              .                *          .
   1363.396     ...                         .                           .
                  .            *            .              *            .
   1363.394     ...                         .                           .
                  .             *           .             *             .
   1363.392     ...                         .                           .
                  .              *          .            *              .
   1363.390     ...               *         .           *               .
                  .                         .                           .
   1363.388     ...                 *       .         *                 .
                  .                  *      .        *                  .
   1363.386     ...                   *     .       *                   .
                  .                    * *  .    * *                    .
   1363.384     ..........................**&.***........................
   1363.383     .........................................................
                  /         /         /         /         /         /    
            0.8103    0.8105    0.8107    0.8109    0.8111    0.8113    
                         ONE COLUMN=0.2000000E-04   Overprint character is &   
1SCAN OF PARAMETER NO. 13,  Cdbar     
   1363.417     ....................................................................
                  .                                .                              *.
   1363.415     ...                                .                               .
                  .                                .                               .
   1363.413     ...                                .                               .
                  .                                .                               .
   1363.411     ...                                .                               .
                  .                                .                           *   .
   1363.409     ...                                .                               .
                  .                                .                               .
   1363.407     ...                                .                               .
                  .                                .                         *     .
   1363.405     ...                                .                               .
                  .                                .                               .
   1363.403     ...                                .                               .
                  .                                .                      *        .
   1363.401     ...     *                          .                               .
                  .   *    *                       .                               .
   1363.399     ...                                .                               .
                  .          *                     .                    *          .
   1363.397     ...                                .                               .
                  .                                .                               .
   1363.395     ...             *                  .                               .
                  .                                .                 *             .
   1363.393     ...               *                .                               .
                  .                                .               *               .
   1363.391     ...                  *             .                               .
                  .*                               .                               .
   1363.389     ...                    *           .            *                  .
                  .                                .                               .
   1363.387     ...                       *        .          *                    .
                  .                                .       *                       .
   1363.385     ...                         *      .                               .
                  .............................*.*.X*.*..*..........................
   1363.383     ....................................................................
                  /         /         /         /         /         /         /     
             9.524     9.544     9.564     9.584     9.604     9.624     9.644    
                         ONE COLUMN=0.2000000E-02                              
1SCAN OF PARAMETER NO. 14,  Cdv       
   1363.410     ........................................................
                  .                          .                        *.
   1363.409     ...                          .                         .
                  .                          .                         .
   1363.408     ...                          .                         .
                  .                          .                         .
   1363.407     ...                          .                         .
                  .                          .                         .
   1363.406     ...                          .                         .
                  . *                        .                      *  .
   1363.405     ...                          .                         .
                  .                          .                         .
   1363.404     ...                          .                         .
                  .                          .                         .
   1363.403     ...                          .                         .
                  .   *                      .                         .
   1363.402     ...                          .                    *    .
                  .                          .                         .
   1363.401     ...                          .                         .
                  .                          .                         .
   1363.400     ...                          .                         .
                  .     *                    .                         .
   1363.399     ...                          .                         .
                  .                          .                  *      .
   1363.398     ...                          .                         .
                  .                          .                         .
   1363.397     ...       *                  .                         .
                  .                          .                         .
   1363.396     ...                          .                         .
                  .                          .                *        .
   1363.395     ...                          .                         .
                  .         *                .                         .
   1363.394     ...                          .                         .
                  .                          .                         .
   1363.393     ...                          .              *          .
                  .                          .                         .
   1363.392     ...           *              .                         .
                  .                          .                         .
   1363.391     ...                          .                         .
                  .                          .            *            .
   1363.390     ...             *            .                         .
                  .                          .                         .
   1363.389     ...                          .                         .
                  .                          .          *              .
   1363.388     ...               *          .                         .
                  .                          .                         .
   1363.387     ...                          .        *                .
                  .                 *        .                         .
   1363.386     ...                          .                         .
                  .                   *      .      *                  .
   1363.385     ...                          .                         .
                  .                     *    .    *                    .
   1363.384     ...                          .  *                      .
                  ........................*.*&*.........................
   1363.383     ........................................................
                  /         /         /         /         /         /   
             4.833     4.838     4.843     4.848     4.853     4.858    
                         ONE COLUMN=0.5000000E-03   Overprint character is &   
1SCAN OF PARAMETER NO. 15,  Cg        
   1363.490     ..........................................................
                  .         *                .                           .
   1363.480     ...                          .                           .
                  .                          .                           .
   1363.470     ...                          .                           .
                  .                          .                           .
   1363.460     ...                          .                           .
                  .                          .                           .
   1363.450     ...                          .                           .
                  . *     *                  .                           .
   1363.440     ...   * *                    .                           .
                  .                          .                           .
   1363.430     ...                          .                           .
                  .                          .                           .
   1363.420     ...                          .                          *.
                  .                          .                        *  .
   1363.410     ...                          .                      *    .
                  .                          .                    *      .
   1363.400     ...                          .                  *        .
                  .                          .              * *          .
   1363.390     ...                          .          * *              .
                  .                 * *      .    * * *                  .
   1363.380     ..................*.....*.*.*X*.*.........................
                  .             *            .                           .
   1363.370     ...                          .                           .
                  .                          .                           .
   1363.360     ...                          .                           .
                  .                          .                           .
   1363.350     ...                          .                           .
                  .                          .                           .
   1363.340     ...                          .                           .
                  .                          .                           .
   1363.330     ...                          .                           .
                  .                          .                           .
   1363.320     ...                          .                           .
                  .           *              .                           .
   1363.310     ..........................................................
                  /         /         /         /         /         /     
             5.540     5.545     5.550     5.555     5.560     5.565    
                         ONE COLUMN=0.5000000E-03                              
1SCAN OF PARAMETER NO. 17,  Cubar     
   1363.900     ..............................................................................................
                  .                                     *     .                                              .
   1363.860     ...                                           .                                              .
                  .                                           .                                              .
   1363.820     ...                                           .                                              .
                  .                                           .                                              .
   1363.780     ...                                           .                                              .
                  .                                           .                                              .
   1363.740     ...                                           .                                              .
                  .                                           .                                              .
   1363.700     ...                                           .                                              .
                  .                                           .                                              .
   1363.660     ...                                           .                                              .
                  .                                           .                                              .
   1363.620     ...                                           .                                              .
                  .                                           .                                              .
   1363.580     ...                                           .                                              .
                  .                                           .                                              .
   1363.540     ...                                           .                                              .
                  .                                 *         .                                              .
   1363.500     ... *   *                                     .                                              .
                  .         *   *   *       *   *             .                                              .
   1363.460     ...                     *                     .                                              .
                  .                                           .                                              .
   1363.420     ...                                           .                                              .
                  .                                           .                                              .
   1363.380     ...                                           .                                     *   *   *.
                  .                                           .         *   *   *   *   *   *   *            .
   1363.340     ...                                           .     *                                        .
                  ............................................X.*.............................................
   1363.300     ...                                           .                                              .
                  .                                         * .                                              .
   1363.260     ..............................................................................................
                  /         /         /         /         /         /         /         /         /         / 
             7.021     7.026     7.031     7.036     7.041     7.046     7.051     7.056     7.061     7.066    
                         ONE COLUMN=0.5000000E-03                              
1SCAN OF PARAMETER NO. 18,  Cuv       
   1364.700     ..............................................................
                  .                           *.                             .
   1364.600     ...                            .                             .
                  .                            .                             .
   1364.500     ...                            .                             .
                  .                            .                             .
   1364.400     ...                            .                             .
                  .                            .                             .
   1364.300     ...                            .                             .
                  .                            .                             .
   1364.200     ...                            .                             .
                  .                            .                             .
   1364.100     ...                            .                             .
                  .                            .                             .
   1364.000     ...                            .                             .
                  .                            .                             .
   1363.900     ...                            .                             .
                  .                            .                             .
   1363.800     ...                            .                             .
                  .                            .                             .
   1363.700     ...                            .                             .
                  .                            .                             .
   1363.600     ...                            .                             .
                  .                         *  .                             .
   1363.500     ...                       *    .                             .
                  . * * * * * * * * * * *      .                             .
   1363.400     ...                            .                        * * *.
                  .                            .    * * * * * * * * * *      .
   1363.300     ...                            .  *                          .
                  .............................&*.............................
   1363.200     ..............................................................
                  /         /         /         /         /         /         
             4.820     4.821     4.822     4.823     4.824     4.825    
                         ONE COLUMN=0.1000000E-03   Overprint character is &   
1SCAN OF PARAMETER NO. 19,  Dubar     
   1364.160     ..................................................................
                  .                              .  *                            .
   1364.120     ...                              .                               .
                  .                              .                               .
   1364.080     ...                              .                               .
                  .                              .                               .
   1364.040     ...                              .                               .
                  .                              .                               .
   1364.000     ...                              .                               .
                  .                              .                               .
   1363.960     ...                              .                               .
                  .                              .                               .
   1363.920     ...                              .                               .
                  .                              .                               .
   1363.880     ...                              .                               .
                  .                              .                               .
   1363.840     ...                              .                               .
                  .                              .                               .
   1363.800     ...                              .                               .
                  .                              .                               .
   1363.760     ...                              .                               .
                  .                              .                               .
   1363.720     ...                              .                               .
                  .                              .                               .
   1363.680     ...                              .                               .
                  .                              .                               .
   1363.640     ...                              .                               .
                  .                              .                               .
   1363.600     ...                              .                               .
                  .                              .    *                          .
   1363.560     ...                              .                               .
                  .                              .                               .
   1363.520     ...                              .                              *.
                  .                              .      *                 * * *  .
   1363.480     ...                              .        * * * * * * * *        .
                  .                              .                               .
   1363.440     ...                              .                               .
                  .                              .                               .
   1363.400     ...                              .                               .
                  . * *                          .                               .
   1363.360     ...     * * * * * * * * *        .                               .
                  .                       * *    .                               .
   1363.320     ...                           *  .*                              .
                  .                             *.                               .
   1363.280     .................................&................................
   1363.260     ..................................................................
                  /         /         /         /         /         /         /   
             1.483     1.493     1.503     1.513     1.523     1.533     1.543    
                         ONE COLUMN=0.1000000E-02   Overprint character is &   
1SCAN OF PARAMETER NO. 21,  Euv       
   1367.200     ..........................................................
                  .                           . *                        .
   1367.000     ...                           .                          .
                  .                           .                          .
   1366.800     ...                           .                          .
                  .                           .                          .
   1366.600     ...                           .                          .
                  .                           .                          .
   1366.400     ...                           .                          .
                  .                           .                          .
   1366.200     ...                           .                          .
                  .                           .                          .
   1366.000     ...                           .                          .
                  .                           .                          .
   1365.800     ...                           .                          .
                  .                           .                          .
   1365.600     ...                           .                          .
                  .                           .                          .
   1365.400     ...                           .                          .
                  .                           .                          .
   1365.200     ...                           .                          .
                  .                           .                          .
   1365.000     ...                           .                          .
                  .                           .                          .
   1364.800     ...                           .                          .
                  .                           .                          .
   1364.600     ...                           .                          .
                  .                           .                          .
   1364.400     ...                           .                          .
                  .                           .                          .
   1364.200     ...                           .                          .
                  .                           .                          .
   1364.000     ...                           .                          .
                  .                           .                          .
   1363.800     ...                           .                          .
                  .                           .                          .
   1363.600     ...                           .                          .
                  .                           .   * *                    .
   1363.400     ... * * *                     .       * * * * * * * * * *.
                  .       * * * * * * * * * * .                          .
   1363.200     ..............................&...........................
   1363.100     ..........................................................
                  /         /         /         /         /         /     
             9.879     9.889     9.899     9.909     9.919     9.929    
                         ONE COLUMN=0.1000000E-02   Overprint character is &   

 FCN=   1363.282     FROM SCAn      STATUS=IMPROVED     413 CALLS      414 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.16132       0.22190E-03
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73913E-01   0.14701E-02
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.16130E-03
   8    Bdv         1.0302       0.22056E-02
   9    Bg        -0.62597E-01   0.19446E-02
  10    Bgp       -0.38270       0.61200E-03
  11    Bubar       0.0000       constant   
  12    Buv        0.81078       0.49780E-03
  13    Cdbar       9.5900       0.60031E-01
  14    Cdv         4.8468       0.12062E-01
  15    Cg          5.5460       0.12288E-01
  16    Cgp         25.000       constant   
  17    Cubar       7.0420       0.20829E-01
  18    Cuv         4.8232       0.27504E-02
  19    Dubar       1.5134       0.29000E-01
  20    Duv         0.0000       constant   
  21    Euv         9.9065       0.25418E-01
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   
