After minimisation    1425.28  1131     1.260

  Partial chi2s 
Dataset    1    478.23( +9.81)   377  HERA1+2 NCep 920                                
Dataset    2     68.52( -0.05)    70  HERA1+2 NCep 820                                
Dataset    3    214.79( +2.71)   254  HERA1+2 NCep 575                                
Dataset    4    214.36( +0.60)   204  HERA1+2 NCep 460                                
Dataset    5    223.58( +1.28)   159  HERA1+2 NCem                                    
Dataset    6     48.20( -0.10)    39  HERA1+2 CCep                                    
Dataset    7     61.76( -1.26)    42  HERA1+2 CCem                                    

 Correlated Chi2    102.83262053533109     
 Log penalty Chi2    12.994604636068622     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.5761   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5666   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.4003   +/-   0.5565        :N:M:D
    4  sysHZComb1004                          0.1990   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.8946   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.6155   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1028   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0607   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0044   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3009   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7991   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.2155   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5095   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0419   +/-   0.9875        :N:M:D
   15  sysHZComb1015                          0.1556   +/-   0.9634        :N:M:D
   16  sysHZComb1016                          0.0333   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3596   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.4392   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.4568   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.4265   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0613   +/-   0.9744        :N:M:D
   22  sysHZComb1022                         -0.0130   +/-   0.9687        :N:M:D
   23  sysHZComb1023                          0.3139   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.1081   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.0832   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.5783   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -0.8441   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8235   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -1.3212   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.3563   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.3026   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6872   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.8429   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4672   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0464   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.1362   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5868   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -1.0066   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.7111   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.3749   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6495   +/-   0.8121        :N:M:D
   42  sysHZComb1042                          0.0150   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.0354   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.1559   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.2044   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.0042   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2954   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.1944   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.6692   +/-   0.9462        :N:M:D
   50  sysHZComb1050                          0.7737   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.1120   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.1451   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.4053   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.1970   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.3586   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.5359   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.2969   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.0478   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.4052   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.2741   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.2097   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2105   +/-   0.8946        :N:M:D
   63  sysHZComb1063                          0.3908   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          1.3880   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -1.1508   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.5205   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1751   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -1.0431   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.5768   +/-   0.9122        :N:M:D
   70  sysHZComb1070                          0.5064   +/-   0.9071        :N:M:D
   71  sysHZComb1071                         -1.5612   +/-   0.8571        :N:M:D
   72  sysHZComb1072                         -0.0195   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0818   +/-   0.9036        :N:M:D
   74  sysHZComb1074                          0.2801   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0392   +/-   0.8649        :N:M:D
   76  sysHZComb1076                         -0.2862   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.8473   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0715   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.4462   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.7076   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1149   +/-   0.8868        :N:M:D
   82  sysHZComb1082                         -0.6589   +/-   0.8378        :N:M:D
   83  sysHZComb1083                         -1.3654   +/-   0.8900        :N:M:D
   84  sysHZComb1084                          0.3531   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.6650   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.4972   +/-   0.7914        :N:M:D
   87  sysHZComb1087                         -0.6938   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3776   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1586   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5159   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.5405   +/-   0.8869        :N:M:D
   92  sysHZComb1092                          0.1577   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.4419   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0964   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5325   +/-   0.8453        :N:M:D
   96  sysHZComb1096                         -0.0980   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4763   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7687   +/-   0.7352        :N:M:D
   99  sysHZComb1099                         -0.6907   +/-   0.6831        :N:M:D
  100  sysHZComb1100                         -0.9478   +/-   0.6874        :N:M:D
  101  sysHZComb1101                         -0.3247   +/-   0.7718        :N:M:D
  102  sysHZComb1102                         -0.4941   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.2786   +/-   0.7904        :N:M:D
  104  sysHZComb1104                         -1.0117   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          0.8682   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.6824   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.9193   +/-   0.7410        :N:M:D
  108  sysHZComb1108                          1.9201   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.2015   +/-   0.9899        :N:M:D
  110  sysHZComb1110                          0.0230   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.8245   +/-   0.5493        :N:M:D
  112  sysHZComb1112                          0.3927   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2029   +/-   0.8392        :N:M:D
  114  sysHZComb1114                          1.8975   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          1.6567   +/-   0.7567        :N:M:D
  116  sysHZComb1116                         -0.6157   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.1452   +/-   0.8252        :N:M:D
  118  sysHZComb1118                         -0.1950   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2168   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.1347   +/-   0.8563        :N:M:D
  121  sysHZComb1121                          0.2955   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.3181   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2861   +/-   0.9285        :N:M:D
  124  sysHZComb1124                         -0.9762   +/-   0.8621        :N:M:D
  125  sysHZComb1125                          0.6628   +/-   0.8720        :N:M:D
  126  sysHZComb1126                         -0.2205   +/-   0.9162        :N:M:D
  127  sysHZComb1127                         -0.1210   +/-   0.9235        :N:M:D
  128  sysHZComb1128                         -0.3506   +/-   0.9554        :N:M:D
  129  sysHZComb1129                          0.1338   +/-   0.8584        :N:M:D
  130  sysHZComb1130                          0.5892   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -1.1412   +/-   0.7915        :N:M:D
  132  sysHZComb1132                         -0.2185   +/-   0.7896        :N:M:D
  133  sysHZComb1133                          0.8485   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.3761   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3079   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.3400   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.5698   +/-   0.8845        :N:M:D
  138  sysHZComb1138                          0.4987   +/-   0.9200        :N:M:D
  139  sysHZComb1139                         -0.7654   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.3952   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.3193   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          0.7635   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.7842   +/-   0.8552        :N:M:D
  144  sysHZComb1144                          1.0405   +/-   0.8417        :N:M:D
  145  sysHZComb1145                          0.1693   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.0817   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          1.3991   +/-   0.8047        :N:M:D
  148  sysHZComb1148                         -0.7255   +/-   0.7947        :N:M:D
  149  sysHZComb1149                          0.8666   +/-   0.7652        :N:M:D
  150  sysHZComb1150                         -0.3649   +/-   0.7877        :N:M:D
  151  sysHZComb1151                          0.0793   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.4502   +/-   0.7347        :N:M:D
  153  sysHZComb1153                         -1.1026   +/-   0.8350        :N:M:D
  154  sysHZComb1154                          0.3619   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          0.5870   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0631   +/-   0.9158        :N:M:D
  157  sysHZComb1157                          1.6479   +/-   0.7233        :N:M:D
  158  sysHZComb1158                          0.2303   +/-   0.7979        :N:M:D
  159  sysHZComb1159                         -0.0217   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1694   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.8157   +/-   0.8420        :N:M:D
  162  sysHZComb1162                          1.2683   +/-   0.8882        :N:M:D
  163  proc_nrl                              -0.0618   +/-   0.3880        :N:M:D
  164  proc_tb21                             -2.5325   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.4222   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.3154   +/-   0.4340        :N:M:D
  167  proc_tb24                             -0.0131   +/-   0.4097        :N:M:D
  168  proc_gp                                0.3402   +/-   0.4549        :N:M:D
  169  proc_had                               0.1363   +/-   0.5385        :N:M:D
