After minimisation    1166.30  1016     1.148

  Partial chi2s 
Dataset    1    358.99( +3.23)   317  HERA1+2 NCep 920                                
Dataset    2     53.01( -0.27)    61  HERA1+2 NCep 820                                
Dataset    3    185.63( -1.30)   221  HERA1+2 NCep 575                                
Dataset    4    197.17( -2.11)   177  HERA1+2 NCep 460                                
Dataset    5    220.44( -0.42)   159  HERA1+2 NCem                                    
Dataset    6     44.11( +0.71)    39  HERA1+2 CCep                                    
Dataset    7     54.62( -2.29)    42  HERA1+2 CCem                                    

 Correlated Chi2    54.776089716882076     
 Log penalty Chi2   -2.4500349721054278     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2934   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4384   +/-   0.9369        :N:M:D
    3  sysHZComb1003                          1.0209   +/-   0.5601        :N:M:D
    4  sysHZComb1004                         -0.0643   +/-   0.6238        :N:M:D
    5  sysHZComb1005                          1.1576   +/-   0.6147        :N:M:D
    6  sysHZComb1006                         -1.1614   +/-   0.7959        :N:M:D
    7  sysHZComb1007                          0.0171   +/-   0.9997        :N:M:D
    8  sysHZComb1008                          0.0058   +/-   0.9998        :N:M:D
    9  sysHZComb1009                          0.0214   +/-   0.9001        :N:M:D
   10  sysHZComb1010                         -0.0229   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.4369   +/-   0.9840        :N:M:D
   12  sysHZComb1012                          0.0201   +/-   0.9888        :N:M:D
   13  sysHZComb1013                         -0.2840   +/-   0.9879        :N:M:D
   14  sysHZComb1014                         -0.0278   +/-   0.9990        :N:M:D
   15  sysHZComb1015                          0.2077   +/-   0.9942        :N:M:D
   16  sysHZComb1016                          0.1269   +/-   0.9774        :N:M:D
   17  sysHZComb1017                          0.0101   +/-   0.9907        :N:M:D
   18  sysHZComb1018                          0.5680   +/-   0.8251        :N:M:D
   19  sysHZComb1019                         -0.0641   +/-   0.9915        :N:M:D
   20  sysHZComb1020                         -0.0395   +/-   0.9954        :N:M:D
   21  sysHZComb1021                          0.0930   +/-   0.9932        :N:M:D
   22  sysHZComb1022                         -0.0283   +/-   0.9876        :N:M:D
   23  sysHZComb1023                          0.1480   +/-   0.9514        :N:M:D
   24  sysHZComb1024                          0.0002   +/-   0.9885        :N:M:D
   25  sysHZComb1025                         -0.0231   +/-   0.9965        :N:M:D
   26  sysHZComb1026                         -0.3542   +/-   0.9651        :N:M:D
   27  sysHZComb1027                         -0.5055   +/-   0.9735        :N:M:D
   28  sysHZComb1028                          0.3119   +/-   0.9891        :N:M:D
   29  sysHZComb1029                         -0.3640   +/-   0.9385        :N:M:D
   30  sysHZComb1030                          0.0700   +/-   0.9827        :N:M:D
   31  sysHZComb1031                          0.5492   +/-   0.8754        :N:M:D
   32  sysHZComb1032                          0.0189   +/-   0.9842        :N:M:D
   33  sysHZComb1033                          0.5159   +/-   0.9781        :N:M:D
   34  sysHZComb1034                         -0.3901   +/-   0.9887        :N:M:D
   35  sysHZComb1035                          0.1598   +/-   0.9810        :N:M:D
   36  sysHZComb1036                          0.1535   +/-   0.9908        :N:M:D
   37  sysHZComb1037                          0.0902   +/-   0.9877        :N:M:D
   38  sysHZComb1038                          0.0524   +/-   0.9264        :N:M:D
   39  sysHZComb1039                          0.0832   +/-   0.9673        :N:M:D
   40  sysHZComb1040                         -0.2653   +/-   0.9463        :N:M:D
   41  sysHZComb1041                         -0.3653   +/-   0.8327        :N:M:D
   42  sysHZComb1042                          0.1240   +/-   0.8876        :N:M:D
   43  sysHZComb1043                         -0.4450   +/-   0.9269        :N:M:D
   44  sysHZComb1044                         -0.5086   +/-   0.9568        :N:M:D
   45  sysHZComb1045                         -0.5481   +/-   0.9422        :N:M:D
   46  sysHZComb1046                         -0.1309   +/-   0.9659        :N:M:D
   47  sysHZComb1047                          0.3348   +/-   0.9531        :N:M:D
   48  sysHZComb1048                         -0.0979   +/-   0.9827        :N:M:D
   49  sysHZComb1049                         -0.1787   +/-   0.9494        :N:M:D
   50  sysHZComb1050                          0.3832   +/-   0.9794        :N:M:D
   51  sysHZComb1051                          0.2588   +/-   0.9744        :N:M:D
   52  sysHZComb1052                          0.3294   +/-   0.9672        :N:M:D
   53  sysHZComb1053                         -1.3861   +/-   0.9537        :N:M:D
   54  sysHZComb1054                         -0.0672   +/-   0.9893        :N:M:D
   55  sysHZComb1055                         -0.5613   +/-   0.9466        :N:M:D
   56  sysHZComb1056                         -0.5137   +/-   0.9096        :N:M:D
   57  sysHZComb1057                          0.1320   +/-   0.9243        :N:M:D
   58  sysHZComb1058                          0.4916   +/-   0.9742        :N:M:D
   59  sysHZComb1059                         -0.5117   +/-   0.8921        :N:M:D
   60  sysHZComb1060                          0.0317   +/-   0.9795        :N:M:D
   61  sysHZComb1061                         -0.1606   +/-   0.9921        :N:M:D
   62  sysHZComb1062                         -1.7561   +/-   0.8986        :N:M:D
   63  sysHZComb1063                         -0.1753   +/-   0.8694        :N:M:D
   64  sysHZComb1064                          0.2672   +/-   0.9714        :N:M:D
   65  sysHZComb1065                         -0.6088   +/-   0.9543        :N:M:D
   66  sysHZComb1066                         -0.2736   +/-   0.9477        :N:M:D
   67  sysHZComb1067                         -0.2003   +/-   0.9794        :N:M:D
   68  sysHZComb1068                          0.0043   +/-   0.9733        :N:M:D
   69  sysHZComb1069                          0.0863   +/-   0.9289        :N:M:D
   70  sysHZComb1070                          0.0091   +/-   0.9164        :N:M:D
   71  sysHZComb1071                         -0.5666   +/-   0.8718        :N:M:D
   72  sysHZComb1072                         -0.1856   +/-   0.9723        :N:M:D
   73  sysHZComb1073                          0.2528   +/-   0.9491        :N:M:D
   74  sysHZComb1074                         -0.4195   +/-   0.9737        :N:M:D
   75  sysHZComb1075                         -0.0497   +/-   0.8753        :N:M:D
   76  sysHZComb1076                          0.2008   +/-   0.9886        :N:M:D
   77  sysHZComb1077                         -0.5348   +/-   0.9624        :N:M:D
   78  sysHZComb1078                         -0.1317   +/-   0.9934        :N:M:D
   79  sysHZComb1079                         -0.2765   +/-   0.9644        :N:M:D
   80  sysHZComb1080                         -0.4912   +/-   0.9276        :N:M:D
   81  sysHZComb1081                         -0.2675   +/-   0.8901        :N:M:D
   82  sysHZComb1082                         -0.6090   +/-   0.8555        :N:M:D
   83  sysHZComb1083                         -1.0054   +/-   0.9004        :N:M:D
   84  sysHZComb1084                          0.3058   +/-   0.9690        :N:M:D
   85  sysHZComb1085                          0.1502   +/-   0.8901        :N:M:D
   86  sysHZComb1086                         -0.0730   +/-   0.8074        :N:M:D
   87  sysHZComb1087                          0.1777   +/-   0.9303        :N:M:D
   88  sysHZComb1088                         -0.0041   +/-   0.9986        :N:M:D
   89  sysHZComb1089                         -0.0503   +/-   0.9686        :N:M:D
   90  sysHZComb1090                          0.4996   +/-   0.9486        :N:M:D
   91  sysHZComb1091                          0.5232   +/-   0.8912        :N:M:D
   92  sysHZComb1092                          0.2460   +/-   0.8238        :N:M:D
   93  sysHZComb1093                          0.4202   +/-   0.8119        :N:M:D
   94  sysHZComb1094                         -0.0125   +/-   0.9998        :N:M:D
   95  sysHZComb1095                         -0.3915   +/-   0.8467        :N:M:D
   96  sysHZComb1096                          0.1897   +/-   0.8974        :N:M:D
   97  sysHZComb1097                          0.3309   +/-   0.9884        :N:M:D
   98  sysHZComb1098                          1.3154   +/-   0.7844        :N:M:D
   99  sysHZComb1099                         -0.9733   +/-   0.7602        :N:M:D
  100  sysHZComb1100                         -0.5661   +/-   0.7187        :N:M:D
  101  sysHZComb1101                         -0.5752   +/-   0.7855        :N:M:D
  102  sysHZComb1102                         -0.5502   +/-   0.9065        :N:M:D
  103  sysHZComb1103                          0.4225   +/-   0.8109        :N:M:D
  104  sysHZComb1104                         -0.2510   +/-   0.9014        :N:M:D
  105  sysHZComb1105                          1.3839   +/-   0.7948        :N:M:D
  106  sysHZComb1106                         -0.6663   +/-   0.7940        :N:M:D
  107  sysHZComb1107                          0.9140   +/-   0.7504        :N:M:D
  108  sysHZComb1108                          1.7144   +/-   0.6960        :N:M:D
  109  sysHZComb1109                          0.3112   +/-   0.9919        :N:M:D
  110  sysHZComb1110                         -0.3347   +/-   0.7380        :N:M:D
  111  sysHZComb1111                         -1.8940   +/-   0.5614        :N:M:D
  112  sysHZComb1112                          0.1516   +/-   0.9918        :N:M:D
  113  sysHZComb1113                          1.1654   +/-   0.8423        :N:M:D
  114  sysHZComb1114                          1.1828   +/-   0.8430        :N:M:D
  115  sysHZComb1115                         -0.3806   +/-   0.8351        :N:M:D
  116  sysHZComb1116                         -0.3677   +/-   0.8391        :N:M:D
  117  sysHZComb1117                          0.7438   +/-   0.8215        :N:M:D
  118  sysHZComb1118                          0.0002   +/-   0.9982        :N:M:D
  119  sysHZComb1119                         -0.1183   +/-   0.9905        :N:M:D
  120  sysHZComb1120                          0.8136   +/-   0.8553        :N:M:D
  121  sysHZComb1121                         -0.0552   +/-   0.9957        :N:M:D
  122  sysHZComb1122                          0.1378   +/-   0.9335        :N:M:D
  123  sysHZComb1123                         -0.2268   +/-   0.9298        :N:M:D
  124  sysHZComb1124                         -1.3017   +/-   0.8721        :N:M:D
  125  sysHZComb1125                          0.8617   +/-   0.8741        :N:M:D
  126  sysHZComb1126                         -0.2034   +/-   0.9405        :N:M:D
  127  sysHZComb1127                         -0.0407   +/-   0.9333        :N:M:D
  128  sysHZComb1128                         -0.3192   +/-   0.9609        :N:M:D
  129  sysHZComb1129                         -0.0752   +/-   0.8637        :N:M:D
  130  sysHZComb1130                          0.6367   +/-   0.8217        :N:M:D
  131  sysHZComb1131                         -0.4203   +/-   0.8222        :N:M:D
  132  sysHZComb1132                         -0.1495   +/-   0.7993        :N:M:D
  133  sysHZComb1133                          0.7598   +/-   0.8401        :N:M:D
  134  sysHZComb1134                          0.1623   +/-   0.9824        :N:M:D
  135  sysHZComb1135                         -0.7238   +/-   0.8402        :N:M:D
  136  sysHZComb1136                          0.0668   +/-   0.8935        :N:M:D
  137  sysHZComb1137                         -0.2561   +/-   0.9173        :N:M:D
  138  sysHZComb1138                          0.4365   +/-   0.9236        :N:M:D
  139  sysHZComb1139                         -0.4012   +/-   0.9577        :N:M:D
  140  sysHZComb1140                         -0.2143   +/-   0.9617        :N:M:D
  141  sysHZComb1141                         -0.1141   +/-   0.9904        :N:M:D
  142  sysHZComb1142                          0.9825   +/-   0.8646        :N:M:D
  143  sysHZComb1143                          0.6499   +/-   0.8580        :N:M:D
  144  sysHZComb1144                          1.4730   +/-   0.8468        :N:M:D
  145  sysHZComb1145                         -0.1261   +/-   0.9967        :N:M:D
  146  sysHZComb1146                         -0.1452   +/-   0.9959        :N:M:D
  147  sysHZComb1147                          1.0011   +/-   0.8158        :N:M:D
  148  sysHZComb1148                         -0.7210   +/-   0.8589        :N:M:D
  149  sysHZComb1149                          0.7663   +/-   0.7705        :N:M:D
  150  sysHZComb1150                         -0.7245   +/-   0.7906        :N:M:D
  151  sysHZComb1151                         -0.0873   +/-   0.9960        :N:M:D
  152  sysHZComb1152                          0.1912   +/-   0.7379        :N:M:D
  153  sysHZComb1153                         -1.1150   +/-   0.8390        :N:M:D
  154  sysHZComb1154                          0.3808   +/-   0.8346        :N:M:D
  155  sysHZComb1155                          0.6320   +/-   0.8410        :N:M:D
  156  sysHZComb1156                         -0.1427   +/-   0.9168        :N:M:D
  157  sysHZComb1157                          1.2025   +/-   0.7530        :N:M:D
  158  sysHZComb1158                         -0.4180   +/-   0.8130        :N:M:D
  159  sysHZComb1159                         -0.0027   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.4597   +/-   0.8892        :N:M:D
  161  sysHZComb1161                          0.2484   +/-   0.8630        :N:M:D
  162  sysHZComb1162                          0.7542   +/-   0.8895        :N:M:D
  163  proc_nrl                              -0.2950   +/-   0.4100        :N:M:D
  164  proc_tb21                             -0.2667   +/-   0.9112        :N:M:D
  165  proc_tb22                             -1.1477   +/-   0.3499        :N:M:D
  166  proc_tb23                             -0.4117   +/-   0.4347        :N:M:D
  167  proc_tb24                             -0.7337   +/-   0.4128        :N:M:D
  168  proc_gp                               -0.1462   +/-   0.6188        :N:M:D
  169  proc_had                               0.9082   +/-   0.6027        :N:M:D
