 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new 10p HERAPDF                                   
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    0.0000      constant
     2 'Bg        '   0.21385      0.10000E-01     no limits
     3 'Cg        '    9.0138      0.50000         no limits
     4 'Dg        '    0.0000      constant
     5 'Eg        '    0.0000      constant
     7 'Aprig     '    0.0000      constant
     8 'Bprig     '    0.0000      constant
     9 'Cprig     '    0.0000      constant
    11 'Auv       '    0.0000      constant
    12 'Buv       '   0.66559      0.10000E-01     no limits
    13 'Cuv       '    4.6522      0.50000         no limits
    14 'Duv       '    0.0000      constant
    15 'Euv       '    9.6938      0.50000         no limits
    16 'Fuv       '    0.0000      constant
    21 'Adv       '    0.0000      constant
    22 'Bdv       '    0.0000      constant
    23 'Cdv       '    4.2914      0.50000         no limits
    24 'Ddv       '    0.0000      constant
    25 'Edv       '    0.0000      constant
    26 'Fdv       '    0.0000      constant
    31 'AUbar     '    0.0000      constant
    32 'BUbar     '    0.0000      constant
    33 'CUbar     '    2.5820      0.10000         no limits
    34 'DUbar     '    0.0000      constant
    35 'EUbar     '    0.0000      constant
    41 'ADbar     '   0.16261      0.10000E-02     no limits
    42 'BDbar     '  -0.16511      0.10000E-02     no limits
    43 'CDbar     '    2.4048      0.10000         no limits
    44 'DDbar     '    0.0000      constant
    45 'EDbar     '    0.0000      constant
    51 'AU        '    0.0000      constant
    52 'BU        '    0.0000      constant
    53 'CU        '    0.0000      constant
    54 'DU        '    0.0000      constant
    55 'EU        '    0.0000      constant
    61 'AD        '    0.0000      constant
    62 'BD        '    0.0000      constant
    63 'CD        '    0.0000      constant
    64 'DD        '    0.0000      constant
    65 'ED        '    0.0000      constant
    71 'Asea      '    0.0000      constant
    72 'Bsea      '    0.0000      constant
    73 'Csea      '    0.0000      constant
    74 'Dsea      '    0.0000      constant
    75 'Esea      '    0.0000      constant
    81 'Adel      '    0.0000      constant
    82 'Bdel      '    0.0000      constant
    83 'Cdel      '    0.0000      constant
    84 'Ddel      '    0.0000      constant
    85 'Edel      '    0.0000      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11760      constant
   102 'fs        '   0.31000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   2386.381     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Ag          0.0000       constant   
   2    Bg         0.21385       0.10000E-01
   3    Cg          9.0138       0.50000    
   4    Dg          0.0000       constant   
   5    Eg          0.0000       constant   
   7    Aprig       0.0000       constant   
   8    Bprig       0.0000       constant   
   9    Cprig       0.0000       constant   
  11    Auv         0.0000       constant   
  12    Buv        0.66559       0.10000E-01
  13    Cuv         4.6522       0.50000    
  14    Duv         0.0000       constant   
  15    Euv         9.6938       0.50000    
  16    Fuv         0.0000       constant   
  21    Adv         0.0000       constant   
  22    Bdv         0.0000       constant   
  23    Cdv         4.2914       0.50000    
  24    Ddv         0.0000       constant   
  25    Edv         0.0000       constant   
  26    Fdv         0.0000       constant   
  31    AUbar       0.0000       constant   
  32    BUbar       0.0000       constant   
  33    CUbar       2.5820       0.10000    
  34    DUbar       0.0000       constant   
  35    EUbar       0.0000       constant   
  41    ADbar      0.16261       0.10000E-02
  42    BDbar     -0.16511       0.10000E-02
  43    CDbar       2.4048       0.10000    
  44    DDbar       0.0000       constant   
  45    EDbar       0.0000       constant   
  51    AU          0.0000       constant   
  52    BU          0.0000       constant   
  53    CU          0.0000       constant   
  54    DU          0.0000       constant   
  55    EU          0.0000       constant   
  61    AD          0.0000       constant   
  62    BD          0.0000       constant   
  63    CD          0.0000       constant   
  64    DD          0.0000       constant   
  65    ED          0.0000       constant   
  71    Asea        0.0000       constant   
  72    Bsea        0.0000       constant   
  73    Csea        0.0000       constant   
  74    Dsea        0.0000       constant   
  75    Esea        0.0000       constant   
  81    Adel        0.0000       constant   
  82    Bdel        0.0000       constant   
  83    Cdel        0.0000       constant   
  84    Ddel        0.0000       constant   
  85    Edel        0.0000       constant   
 101    alphas     0.11760       constant   
 102    fs         0.31000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 ***SET PRINT    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*SET PRINT 
 **********
 **    4 **CALL FCN    3.000    
 **********
 **********
 **    5 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    6 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    7 **SET PRINT    3.000    
 **********
 **********
 **    8 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    9 **RETURN 
 **********
 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
