#ifndef couplings_icc
#define couplings_icc 1

/*!
 @file couplings.icc
 @date Wed Aug 3 2011
 @author Andrey Sapronov <Andrey.Sapronov@cern.ch>

 File contains c++ links to XFITTER electroweak parameters 
 common blocks.

 */

extern "C" {

extern struct {
  double gf, convfac;
} constants_;

extern struct {
  double alphaem,sin2thw,cos2thw;
} ew_couplings_;

extern struct {
  double mz, mw, mh;
} boson_masses_;

extern struct {
  double wz, ww, wh, wtp;
} widths_;

extern struct {
  double  Vud, Vus, Vub, Vcd, Vcs, Vcb;
} ckm_matrix_;

extern struct {
  double men, mel, mmn, mmo, mtn, mta, mup, mdn, mch, mst, mtp, mbt;
} fermion_masses_;

}

#endif
