After minimisation    2748.80  2222     1.237

  Partial chi2s 
Dataset    1    501.26( +0.00)   391  HERA1+2 NCep 920                                
Dataset    2     91.73( +0.00)    73  HERA1+2 NCep 820                                
Dataset    3    244.89( +0.00)   257  HERA1+2 NCep 575                                
Dataset    4    228.94( -0.00)   207  HERA1+2 NCep 460                                
Dataset    5    240.54( +0.00)   159  HERA1+2 NCem                                    
Dataset    6     49.85( -0.00)    39  HERA1+2 CCep                                    
Dataset    7     74.55( -0.00)    42  HERA1+2 CCem                                    
Dataset    8     52.57( -0.00)    52  Charm cross section H1-ZEUS combined            
Dataset    9     11.10( +0.00)    17  Beauty cross section ZEUS Vertex                
Dataset   10      2.85( +0.00)    12  H1 F2 Beauty Vertex                             
Dataset   11    135.91( +0.00)    97  BCDMS F2p 100GeV                                
Dataset   12     84.06( +0.00)    99  BCDMS F2p 120GeV                                
Dataset   13     95.22( +0.00)    79  BCDMS F2p 200GeV                                
Dataset   14     82.57( +0.00)    76  BCDMS F2p 280GeV                                
Dataset   15     42.34( +0.00)    46  NMC F2p 90 GeV                                  
Dataset   16     95.70( +0.00)    59  NMC F2p 120 GeV                                 
Dataset   17     94.97( +0.00)    66  NMC F2p 200 GeV                                 
Dataset   18    103.46( +0.00)    74  NMC F2p 280 GeV                                 
Dataset   19     37.74( +0.00)    59  SLAC 49a                                        
Dataset   20    171.49( +0.00)   154  SLAC 49b                                        
Dataset   21    101.65( +0.00)   109  SLAC 87                                         
Dataset   22     81.59( +0.00)    90  SLAC 89b                                        

 Correlated Chi2    123.83781271664292     
 Log penalty Chi2    3.3084646133829678E-014
 Systematic shifts          281
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.0437   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5187   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.4381   +/-   0.5575        :N:M:D
    4  sysHZComb1004                          0.7879   +/-   0.6185        :N:M:D
    5  sysHZComb1005                         -0.3789   +/-   0.6087        :N:M:D
    6  sysHZComb1006                          0.1762   +/-   0.7868        :N:M:D
    7  sysHZComb1007                          0.1829   +/-   0.9971        :N:M:D
    8  sysHZComb1008                          0.0519   +/-   0.9971        :N:M:D
    9  sysHZComb1009                         -0.0837   +/-   0.9041        :N:M:D
   10  sysHZComb1010                         -0.2812   +/-   0.9931        :N:M:D
   11  sysHZComb1011                         -0.6253   +/-   0.9610        :N:M:D
   12  sysHZComb1012                          0.7089   +/-   0.9668        :N:M:D
   13  sysHZComb1013                         -0.6272   +/-   0.9560        :N:M:D
   14  sysHZComb1014                          0.0710   +/-   0.9844        :N:M:D
   15  sysHZComb1015                          0.0036   +/-   0.9586        :N:M:D
   16  sysHZComb1016                         -0.1867   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.4558   +/-   0.9552        :N:M:D
   18  sysHZComb1018                          0.3054   +/-   0.8277        :N:M:D
   19  sysHZComb1019                         -0.5518   +/-   0.9817        :N:M:D
   20  sysHZComb1020                         -0.7311   +/-   0.9775        :N:M:D
   21  sysHZComb1021                         -0.1556   +/-   0.9557        :N:M:D
   22  sysHZComb1022                          0.0723   +/-   0.9136        :N:M:D
   23  sysHZComb1023                          0.2862   +/-   0.9382        :N:M:D
   24  sysHZComb1024                         -0.0333   +/-   0.9882        :N:M:D
   25  sysHZComb1025                          0.2946   +/-   0.9755        :N:M:D
   26  sysHZComb1026                         -0.4974   +/-   0.9102        :N:M:D
   27  sysHZComb1027                         -1.0124   +/-   0.9519        :N:M:D
   28  sysHZComb1028                          1.2215   +/-   0.9497        :N:M:D
   29  sysHZComb1029                         -0.8496   +/-   0.9137        :N:M:D
   30  sysHZComb1030                          0.2657   +/-   0.9250        :N:M:D
   31  sysHZComb1031                         -0.1885   +/-   0.8303        :N:M:D
   32  sysHZComb1032                          0.6348   +/-   0.9564        :N:M:D
   33  sysHZComb1033                          0.7254   +/-   0.9679        :N:M:D
   34  sysHZComb1034                          0.1295   +/-   0.9622        :N:M:D
   35  sysHZComb1035                          0.2291   +/-   0.9702        :N:M:D
   36  sysHZComb1036                         -0.1370   +/-   0.9707        :N:M:D
   37  sysHZComb1037                          0.6026   +/-   0.9340        :N:M:D
   38  sysHZComb1038                         -0.8943   +/-   0.9091        :N:M:D
   39  sysHZComb1039                         -0.1045   +/-   0.9480        :N:M:D
   40  sysHZComb1040                         -0.4805   +/-   0.9183        :N:M:D
   41  sysHZComb1041                         -0.0667   +/-   0.8133        :N:M:D
   42  sysHZComb1042                          0.2141   +/-   0.8747        :N:M:D
   43  sysHZComb1043                         -0.3335   +/-   0.9016        :N:M:D
   44  sysHZComb1044                          0.1262   +/-   0.9222        :N:M:D
   45  sysHZComb1045                          0.0249   +/-   0.9213        :N:M:D
   46  sysHZComb1046                         -0.4521   +/-   0.9264        :N:M:D
   47  sysHZComb1047                          0.1170   +/-   0.9456        :N:M:D
   48  sysHZComb1048                         -0.0904   +/-   0.9545        :N:M:D
   49  sysHZComb1049                         -0.4501   +/-   0.9447        :N:M:D
   50  sysHZComb1050                          0.7405   +/-   0.9326        :N:M:D
   51  sysHZComb1051                          0.3518   +/-   0.9425        :N:M:D
   52  sysHZComb1052                          0.9373   +/-   0.9393        :N:M:D
   53  sysHZComb1053                         -2.2596   +/-   0.9160        :N:M:D
   54  sysHZComb1054                          0.1273   +/-   0.9718        :N:M:D
   55  sysHZComb1055                         -1.4676   +/-   0.9007        :N:M:D
   56  sysHZComb1056                         -1.8581   +/-   0.8866        :N:M:D
   57  sysHZComb1057                          0.3295   +/-   0.9184        :N:M:D
   58  sysHZComb1058                          0.2082   +/-   0.9364        :N:M:D
   59  sysHZComb1059                         -1.1076   +/-   0.8665        :N:M:D
   60  sysHZComb1060                          0.2272   +/-   0.9792        :N:M:D
   61  sysHZComb1061                          0.0661   +/-   0.9783        :N:M:D
   62  sysHZComb1062                         -1.2955   +/-   0.8955        :N:M:D
   63  sysHZComb1063                          0.5930   +/-   0.8287        :N:M:D
   64  sysHZComb1064                          0.9769   +/-   0.9079        :N:M:D
   65  sysHZComb1065                         -0.6713   +/-   0.9440        :N:M:D
   66  sysHZComb1066                         -0.5323   +/-   0.9237        :N:M:D
   67  sysHZComb1067                         -0.0696   +/-   0.9380        :N:M:D
   68  sysHZComb1068                         -0.8426   +/-   0.9054        :N:M:D
   69  sysHZComb1069                         -0.0565   +/-   0.9052        :N:M:D
   70  sysHZComb1070                          0.7719   +/-   0.9045        :N:M:D
   71  sysHZComb1071                         -0.7418   +/-   0.8560        :N:M:D
   72  sysHZComb1072                         -0.1535   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.3502   +/-   0.8927        :N:M:D
   74  sysHZComb1074                         -0.6382   +/-   0.9041        :N:M:D
   75  sysHZComb1075                         -0.3046   +/-   0.8650        :N:M:D
   76  sysHZComb1076                          0.1154   +/-   0.9523        :N:M:D
   77  sysHZComb1077                         -0.2696   +/-   0.9615        :N:M:D
   78  sysHZComb1078                         -0.4348   +/-   0.9596        :N:M:D
   79  sysHZComb1079                         -0.4893   +/-   0.8549        :N:M:D
   80  sysHZComb1080                         -0.1420   +/-   0.9256        :N:M:D
   81  sysHZComb1081                         -0.5455   +/-   0.8890        :N:M:D
   82  sysHZComb1082                         -1.2384   +/-   0.8394        :N:M:D
   83  sysHZComb1083                         -1.3688   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.3687   +/-   0.9687        :N:M:D
   85  sysHZComb1085                         -0.1801   +/-   0.8631        :N:M:D
   86  sysHZComb1086                         -0.2678   +/-   0.7881        :N:M:D
   87  sysHZComb1087                         -0.9496   +/-   0.8268        :N:M:D
   88  sysHZComb1088                          0.3583   +/-   0.9849        :N:M:D
   89  sysHZComb1089                         -0.0755   +/-   0.9570        :N:M:D
   90  sysHZComb1090                          0.1899   +/-   0.9407        :N:M:D
   91  sysHZComb1091                          0.3702   +/-   0.8876        :N:M:D
   92  sysHZComb1092                          0.5693   +/-   0.8098        :N:M:D
   93  sysHZComb1093                          0.2640   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0900   +/-   0.9989        :N:M:D
   95  sysHZComb1095                         -0.4113   +/-   0.8462        :N:M:D
   96  sysHZComb1096                         -0.2753   +/-   0.8950        :N:M:D
   97  sysHZComb1097                          0.5448   +/-   0.9883        :N:M:D
   98  sysHZComb1098                          1.7114   +/-   0.7337        :N:M:D
   99  sysHZComb1099                         -0.7214   +/-   0.6825        :N:M:D
  100  sysHZComb1100                         -0.6610   +/-   0.6885        :N:M:D
  101  sysHZComb1101                         -0.6166   +/-   0.7719        :N:M:D
  102  sysHZComb1102                         -0.4493   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.3047   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -0.9947   +/-   0.7852        :N:M:D
  105  sysHZComb1105                          1.4444   +/-   0.6922        :N:M:D
  106  sysHZComb1106                         -0.4467   +/-   0.7739        :N:M:D
  107  sysHZComb1107                          0.8751   +/-   0.7438        :N:M:D
  108  sysHZComb1108                          1.8465   +/-   0.6787        :N:M:D
  109  sysHZComb1109                          0.2552   +/-   0.9889        :N:M:D
  110  sysHZComb1110                         -0.7417   +/-   0.7007        :N:M:D
  111  sysHZComb1111                         -1.6447   +/-   0.5537        :N:M:D
  112  sysHZComb1112                          0.2954   +/-   0.9900        :N:M:D
  113  sysHZComb1113                          1.2353   +/-   0.8429        :N:M:D
  114  sysHZComb1114                          1.5937   +/-   0.8074        :N:M:D
  115  sysHZComb1115                          0.8015   +/-   0.7563        :N:M:D
  116  sysHZComb1116                         -0.2881   +/-   0.7702        :N:M:D
  117  sysHZComb1117                          0.2203   +/-   0.8278        :N:M:D
  118  sysHZComb1118                         -0.2481   +/-   0.9942        :N:M:D
  119  sysHZComb1119                          0.4184   +/-   0.9686        :N:M:D
  120  sysHZComb1120                          1.0393   +/-   0.8589        :N:M:D
  121  sysHZComb1121                          0.4569   +/-   0.9831        :N:M:D
  122  sysHZComb1122                          0.0606   +/-   0.9343        :N:M:D
  123  sysHZComb1123                         -0.6370   +/-   0.9291        :N:M:D
  124  sysHZComb1124                         -0.6777   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.5509   +/-   0.8774        :N:M:D
  126  sysHZComb1126                         -0.0080   +/-   0.9168        :N:M:D
  127  sysHZComb1127                          0.1622   +/-   0.9205        :N:M:D
  128  sysHZComb1128                         -0.2197   +/-   0.9475        :N:M:D
  129  sysHZComb1129                          0.5008   +/-   0.8574        :N:M:D
  130  sysHZComb1130                         -0.2806   +/-   0.8069        :N:M:D
  131  sysHZComb1131                         -0.7780   +/-   0.7909        :N:M:D
  132  sysHZComb1132                          0.1095   +/-   0.7915        :N:M:D
  133  sysHZComb1133                          0.3335   +/-   0.8218        :N:M:D
  134  sysHZComb1134                          0.4057   +/-   0.9784        :N:M:D
  135  sysHZComb1135                         -1.2927   +/-   0.8183        :N:M:D
  136  sysHZComb1136                          0.4553   +/-   0.8771        :N:M:D
  137  sysHZComb1137                         -0.2355   +/-   0.8809        :N:M:D
  138  sysHZComb1138                          0.2874   +/-   0.9214        :N:M:D
  139  sysHZComb1139                         -0.8644   +/-   0.9434        :N:M:D
  140  sysHZComb1140                         -0.3694   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.0460   +/-   0.9444        :N:M:D
  142  sysHZComb1142                          0.6347   +/-   0.8618        :N:M:D
  143  sysHZComb1143                          0.1667   +/-   0.8563        :N:M:D
  144  sysHZComb1144                          1.6350   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.2600   +/-   0.9837        :N:M:D
  146  sysHZComb1146                          0.1983   +/-   0.9879        :N:M:D
  147  sysHZComb1147                          1.2391   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.4521   +/-   0.7887        :N:M:D
  149  sysHZComb1149                          0.2500   +/-   0.7688        :N:M:D
  150  sysHZComb1150                         -0.6969   +/-   0.7891        :N:M:D
  151  sysHZComb1151                          0.2394   +/-   0.9483        :N:M:D
  152  sysHZComb1152                          0.7878   +/-   0.7364        :N:M:D
  153  sysHZComb1153                         -0.9977   +/-   0.8363        :N:M:D
  154  sysHZComb1154                         -0.1057   +/-   0.8124        :N:M:D
  155  sysHZComb1155                          0.9808   +/-   0.8164        :N:M:D
  156  sysHZComb1156                          0.3259   +/-   0.9168        :N:M:D
  157  sysHZComb1157                          1.4792   +/-   0.7276        :N:M:D
  158  sysHZComb1158                          0.0310   +/-   0.8013        :N:M:D
  159  sysHZComb1159                         -0.0279   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.3083   +/-   0.8832        :N:M:D
  161  sysHZComb1161                          0.5265   +/-   0.8409        :N:M:D
  162  sysHZComb1162                          0.6621   +/-   0.8901        :N:M:D
  163  proc_nrl                               0.1493   +/-   0.3872        :N:M:D
  164  proc_tb21                             -1.0091   +/-   0.5655        :N:M:D
  165  proc_tb22                             -1.3216   +/-   0.3042        :N:M:D
  166  proc_tb23                             -0.6253   +/-   0.4374        :N:M:D
  167  proc_tb24                             -0.0330   +/-   0.4113        :N:M:D
  168  proc_gp                               -0.1699   +/-   0.4270        :N:M:D
  169  proc_had                               0.7014   +/-   0.5169        :N:M:D
  170  HERA_Charm_Source_01                   0.0334   +/-   0.9995        :N:M:D
  171  HERA_Charm_Source_02                  -0.0385   +/-   0.9997        :N:M:D
  172  HERA_Charm_Source_03                  -0.1735   +/-   0.9431        :N:M:D
  173  HERA_Charm_Source_04                   0.0748   +/-   0.9903        :N:M:D
  174  HERA_Charm_Source_05                  -0.0838   +/-   0.9853        :N:M:D
  175  HERA_Charm_Source_06                  -0.0901   +/-   0.9906        :N:M:D
  176  HERA_Charm_Source_07                  -0.0935   +/-   0.9821        :N:M:D
  177  HERA_Charm_Source_08                   0.2331   +/-   0.9619        :N:M:D
  178  HERA_Charm_Source_09                   0.0401   +/-   0.9807        :N:M:D
  179  HERA_Charm_Source_10                   0.1869   +/-   0.9858        :N:M:D
  180  HERA_Charm_Source_11                  -0.1919   +/-   0.9726        :N:M:D
  181  HERA_Charm_Source_12                  -0.2395   +/-   0.9649        :N:M:D
  182  HERA_Charm_Source_13                   0.1994   +/-   0.9673        :N:M:D
  183  HERA_Charm_Source_14                   0.6588   +/-   0.9255        :N:M:D
  184  HERA_Charm_Source_15                  -0.0866   +/-   0.9402        :N:M:D
  185  HERA_Charm_Source_16                  -0.7588   +/-   0.9316        :N:M:D
  186  HERA_Charm_Source_17                   0.0960   +/-   0.9170        :N:M:D
  187  HERA_Charm_Source_18                   0.7698   +/-   0.9293        :N:M:D
  188  HERA_Charm_Source_19                   0.9567   +/-   0.8874        :N:M:D
  189  HERA_Charm_Source_20                  -0.5132   +/-   0.9234        :N:M:D
  190  HERA_Charm_Source_21                   0.0311   +/-   0.9501        :N:M:D
  191  HERA_Charm_Source_22                   0.1221   +/-   0.8532        :N:M:D
  192  HERA_Charm_Source_23                   0.2143   +/-   0.8812        :N:M:D
  193  HERA_Charm_Source_24                  -0.1865   +/-   0.9161        :N:M:D
  194  HERA_Charm_Source_25                   0.6060   +/-   0.8104        :N:M:D
  195  HERA_Charm_Source_26                  -0.1206   +/-   0.9085        :N:M:D
  196  HERA_Charm_Source_27                  -0.4733   +/-   0.9517        :N:M:D
  197  HERA_Charm_Source_28                   1.1181   +/-   0.9148        :N:M:D
  198  HERA_Charm_Source_29                  -0.5783   +/-   0.9170        :N:M:D
  199  HERA_Charm_Source_30                   1.2214   +/-   0.9048        :N:M:D
  200  HERA_Charm_Source_31                   0.0786   +/-   0.8645        :N:M:D
  201  HERA_Charm_Source_32                  -0.8461   +/-   0.7889        :N:M:D
  202  HERA_Charm_Source_33                  -0.8236   +/-   0.8039        :N:M:D
  203  HERA_Charm_Source_34                  -1.4647   +/-   0.8120        :N:M:D
  204  HERA_Charm_Source_35                   1.2589   +/-   0.8398        :N:M:D
  205  HERA_Charm_Source_36                  -0.0070   +/-   0.9520        :N:M:D
  206  HERA_Charm_Source_37                   0.1254   +/-   0.9312        :N:M:D
  207  HERA_Charm_Source_38                  -0.6671   +/-   0.8744        :N:M:D
  208  HERA_Charm_Source_39                  -0.6676   +/-   0.7504        :N:M:D
  209  HERA_Charm_Source_40                  -0.8419   +/-   0.8896        :N:M:D
  210  HERA_Charm_Source_41                   0.2569   +/-   0.9180        :N:M:D
  211  HERA_Charm_Source_42                   0.3695   +/-   0.8455        :N:M:D
  212  HERA_Charm_Proced_01                   0.4724   +/-   0.8904        :N:M:D
  213  HERA_Charm_Proced_02                   0.1702   +/-   0.8433        :N:M:D
  214  zbv_trackingef                         0.5312   +/-   0.9485        :N:M:D
  215  zbv_core                              -0.5421   +/-   0.9281        :N:M:D
  216  zbv_jetenscale                         0.1065   +/-   0.9845        :N:M:D
  217  zbv_emscale                           -0.2267   +/-   0.6918        :N:M:D
  218  zbv_MCmodelq2b                        -0.0229   +/-   0.9967        :N:M:D
  219  zbv_MCmodetab                          0.1997   +/-   0.9889        :N:M:D
  220  zbv_MCmodelenjetc                     -0.3833   +/-   0.9835        :N:M:D
  221  zbv_MCmodelenjetb                     -0.7887   +/-   0.7774        :N:M:D
  222  zbv_lfas                               0.7541   +/-   0.8271        :N:M:D
  223  zbv_beauty ff                         -0.5948   +/-   0.8936        :N:M:D
  224  zbv_fragfrac                           1.2354   +/-   0.8738        :N:M:D
  225  zbv_lumi                               0.1028   +/-   0.9979        :N:M:D
  226  zbv_renfacscale                        0.5027   +/-   0.9648        :N:M:D
  227  zbv_asvar                              0.0708   +/-   0.9319        :N:M:D
  228  zbv_mbeauty                            0.1562   +/-   0.9936        :N:M:D
  229  res                                   -0.2155   +/-   0.9342        :N:M:D
  230  cjc                                   -0.2777   +/-   0.9747        :N:M:D
  231  CST                                   -0.5596   +/-   0.8924        :N:M:D
  232  fragc                                 -0.1311   +/-   0.9867        :N:M:D
  233  fragb                                  0.0716   +/-   0.9004        :N:M:D
  234  uds                                    0.9012   +/-   0.7643        :N:M:D
  235  phiq                                   0.3703   +/-   0.9339        :N:M:D
  236  hadE                                  -0.0137   +/-   0.8729        :N:M:D
  237  gp                                     0.0616   +/-   0.9716        :N:M:D
  238  dF2                                    0.1293   +/-   0.9717        :N:M:D
  239  q2c                                   -0.0629   +/-   0.9989        :N:M:D
  240  q2b                                   -0.0763   +/-   0.9807        :N:M:D
  241  xc                                    -0.0450   +/-   0.9968        :N:M:D
  242  xb                                    -0.1104   +/-   0.8021        :N:M:D
  243  ptc                                   -0.4535   +/-   0.8617        :N:M:D
  244  ptb                                   -0.3572   +/-   0.6653        :N:M:D
  245  etac                                  -0.1754   +/-   0.9681        :N:M:D
  246  etab                                  -0.0541   +/-   0.8381        :N:M:D
  247  BFDp                                  -0.1087   +/-   0.9898        :N:M:D
  248  BFD0                                   0.0856   +/-   0.9933        :N:M:D
  249  mulDp                                 -0.4190   +/-   0.9297        :N:M:D
  250  mulD0                                 -0.1021   +/-   0.9947        :N:M:D
  251  mulDs                                 -0.2883   +/-   0.9762        :N:M:D
  252  mulB                                   0.4190   +/-   0.7327        :N:M:D
  253  bcdms_b                                1.7803   +/-   0.7913        :N:M:D
  254  bcdms_s                                2.0276   +/-   0.4258        :N:M:D
  255  bcdms_r                               -0.1621   +/-   0.2580        :N:M:D
  256  bcdms_d                                1.8564   +/-   0.3489        :N:M:D
  257  bcdms_nt                               0.1818   +/-   0.3551        :N:M:D
  258  bcdms_na                               0.2234   +/-   0.3490        :N:M:D
  259  bcdms_nr1                              0.3893   +/-   0.2980        :N:M:D
  260  bcdms_nr2                              0.4562   +/-   0.3006        :N:M:D
  261  bcdms_nr3                              0.3549   +/-   0.3219        :N:M:D
  262  bcdms_sh                              -0.6649   +/-   0.2653        :N:M:D
  263  nmc_E90                                0.2936   +/-   0.5276        :N:M:D
  264  nmc_Eprim90                           -0.2926   +/-   0.7872        :N:M:D
  265  nmc_AC                                -0.4570   +/-   0.2068        :N:M:D
  266  nmc_RCp                               -1.8856   +/-   0.3230        :N:M:D
  267  nmc_RE                                 0.8802   +/-   0.2834        :N:M:D
  268  nmc_E120                               1.0035   +/-   0.5108        :N:M:D
  269  nmc_Eprim120                          -0.6233   +/-   0.7658        :N:M:D
  270  nmc_E200                               0.1916   +/-   0.5792        :N:M:D
  271  nmc_Eprim200                           0.0146   +/-   0.7651        :N:M:D
  272  nmc_E280                               0.3304   +/-   0.5735        :N:M:D
  273  nmc_Eprim280                          -0.7058   +/-   0.6310        :N:M:D
  274  slac_SY49a                             0.3450   +/-   0.4853        :N:M:D
  275  slac_SE49a                            -0.8010   +/-   0.5322        :N:M:D
  276  slac_SY49b                             0.4025   +/-   0.4257        :N:M:D
  277  slac_SE49b                            -0.4654   +/-   0.3582        :N:M:D
  278  slac_SY87                             -0.8178   +/-   0.2138        :N:M:D
  279  slac_SE87                             -0.3228   +/-   0.9847        :N:M:D
  280  slac_SY89b                             0.9847   +/-   0.1556        :N:M:D
  281  slac_SE89b                            -0.8234   +/-   0.4402        :N:M:D
