  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16132      0.47214E-02     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73912E-01  0.13748E-01     no limits
     5 'Aubar     '   0.16130      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12727      0.35400E-02     no limits
     8 'Bdv       '    1.0302      0.60781E-01     no limits
     9 'Bg        '  -0.62600E-01  0.20464E-01     no limits
    10 'Bgp       '  -0.38249      0.10165E-01     no limits
    11 'Bubar     '  -0.12730      constant
    12 'Buv       '   0.81077      0.15534E-01     no limits
    13 'Cdbar     '    9.5873       1.4752         no limits
    14 'Cdv       '    4.8467      0.29433         no limits
    15 'Cg        '    5.5541      0.30549         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0431      0.79810         no limits
    18 'Cuv       '    4.8232      0.63094E-01     no limits
    19 'Dubar     '    1.5134       1.0812         no limits
    20 'Duv       '    0.0000      constant
    21 'Euv       '    9.9073      0.81247         no limits
    22 'ZERO      '    0.0000      constant
    23 'alphas    '   0.11800      0.10000E-02     no limits
    24 'fs        '   0.40000      constant
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    1.000    
 **********

 FCN=   2109.777     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.16132       0.47214E-02
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73912E-01   0.13748E-01
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.35400E-02
   8    Bdv         1.0302       0.60781E-01
   9    Bg        -0.62600E-01   0.20464E-01
  10    Bgp       -0.38249       0.10165E-01
  11    Bubar     -0.12730       constant   
  12    Buv        0.81077       0.15534E-01
  13    Cdbar       9.5873        1.4752    
  14    Cdv         4.8467       0.29433    
  15    Cg          5.5541       0.30549    
  16    Cgp         25.000       constant   
  17    Cubar       7.0431       0.79810    
  18    Cuv         4.8232       0.63094E-01
  19    Dubar       1.5134        1.0812    
  20    Duv         0.0000       constant   
  21    Euv         9.9073       0.81247    
  22    ZERO        0.0000       constant   
  23    alphas     0.11800       0.10000E-02
  24    fs         0.40000       constant   
 **********
 **    3 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1418E+00 -0.6726E-01 -0.1349E-01 -0.7083E-03  0.1508E-01  0.3156E-01
         0.3330E-01  0.4590E-01  0.8521E-01  0.1328E+00  0.4104E+00  0.1165E+01
         0.1638E+01  0.2935E+01  0.8731E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.15055     TO DIAGONAL.

 FCN=   2109.777     FROM HESSE     STATUS=NOT POSDEF   190 CALLS      191 TOTAL
                     EDM=  0.42E+03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.16132       0.17566E-02   0.84870E-03   -27197.    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73912E-01   0.50805E-02   0.13748E-02    3408.1    
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.13540E-02   0.62066E-03    44271.    
   8    Bdv         1.0302       0.27602E-01   0.90031E-02   -566.39    
   9    Bg        -0.62600E-01   0.59761E-02   0.16883E-02    2035.2    
  10    Bgp       -0.38249       0.75810E-02   0.26002E-02   -1729.1    
  11    Bubar     -0.12730       constant   
  12    Buv        0.81077       0.55810E-02   0.19322E-02   -2154.0    
  13    Cdbar       9.5873        3.4018       0.26447        15.534    
  14    Cdv         4.8467       0.14554       0.56568E-01    90.660    
  15    Cg          5.5541       0.27828       0.45056E-01    112.50    
  16    Cgp         25.000       constant   
  17    Cubar       7.0431       0.36965       0.79810E-01    21.966    
  18    Cuv         4.8232       0.30912E-01   0.12188E-01    309.64    
  19    Dubar       1.5134       0.44793       0.10812       -10.336    
  20    Duv         0.0000       constant   
  21    Euv         9.9073       0.28354       0.10276       -35.814    
  22    ZERO        0.0000       constant   
  23    alphas     0.11800       0.24219E-03   0.68593E-04    64521.    
  24    fs         0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4549E-03  0.1283E-02  0.1719E-02  0.4127E-02  0.1395E-01  0.1550E-01
         0.2996E-01  0.5077E-01  0.7977E-01  0.1566E+00  0.4614E+00  0.1066E+01
         0.1895E+01  0.3241E+01  0.7984E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.84384E-02 TO DIAGONAL.

 FCN=   1550.725     FROM MIGRAD    STATUS=CONVERGED   2934 CALLS     2935 TOTAL
                     EDM=  0.20E-05    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.10980       0.33821E-02   0.17586E-04  -0.99375E-01
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.26346       0.23612E-01   0.50002E-04  -0.27637    
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.18309       0.34200E-02   0.18236E-04   0.26107    
   8    Bdv        0.86630       0.52892E-01   0.19614E-03   0.38231E-01
   9    Bg        -0.19136       0.92862E-02   0.19841E-04  -0.74177    
  10    Bgp       -0.32429       0.10447E-01   0.27667E-04   0.63428    
  11    Bubar     -0.12730       constant   
  12    Buv        0.66961       0.15415E-01   0.41717E-04  -0.10165    
  13    Cdbar       9.4804        1.4516       0.59986E-02  -0.83399E-03
  14    Cdv         4.9759       0.28298       0.14510E-02  -0.53204E-02
  15    Cg          12.569       0.48910       0.16978E-02   0.23653E-03
  16    Cgp         25.000       constant   
  17    Cubar       9.8212       0.43961       0.13550E-02  -0.18816E-02
  18    Cuv         5.1635       0.61040E-01   0.32137E-03   0.20563E-01
  19    Dubar       16.649        1.5839       0.49960E-02   0.12579E-02
  20    Duv         0.0000       constant   
  21    Euv         13.357       0.96379       0.32041E-02  -0.26138E-02
  22    ZERO        0.0000       constant   
  23    alphas     0.10136       0.89287E-03   0.25143E-05    2.5721    
  24    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.114E-04
 -0.163E-05 0.558E-03
  0.108E-04-0.390E-05 0.117E-04
  0.323E-04 0.391E-04 0.286E-04 0.280E-02
 -0.290E-05-0.111E-03-0.494E-05 0.718E-05 0.862E-04
 -0.210E-05 0.105E-03-0.410E-05 0.157E-04 0.513E-04 0.109E-03
  0.189E-04 0.332E-04 0.151E-04 0.208E-03 0.803E-05 0.115E-04 0.238E-03
  0.606E-03-0.189E-02 0.620E-03 0.364E-01-0.523E-03-0.556E-03 0.157E-02 0.211E+01
  0.103E-03 0.149E-03 0.108E-03 0.130E-01-0.932E-05 0.844E-04 0.497E-03 0.156E+00 0.801E-01
 -0.433E-03 0.405E-02-0.378E-03-0.424E-02 0.208E-03 0.193E-02-0.116E-02-0.150E+00-0.136E-01 0.239E+00
  0.120E-04-0.115E-03 0.539E-04 0.770E-02 0.517E-04-0.517E-04 0.320E-02-0.319E-01 0.245E-01 0.707E-01 0.193E+00
 -0.701E-05-0.700E-04-0.236E-05-0.344E-03-0.115E-04-0.271E-04 0.308E-04-0.591E-02-0.232E-02 0.457E-02 0.102E-01
  0.373E-02
 -0.251E-02 0.242E-03-0.243E-02 0.999E-02 0.535E-03 0.226E-03-0.270E-02 0.411E+00 0.208E-01 0.418E+00 0.431E+00
  0.296E-01 0.251E+01
 -0.701E-03-0.196E-02-0.690E-03-0.919E-02-0.203E-03-0.828E-03-0.965E-02-0.172E+00-0.314E-01 0.382E-01-0.185E-01
  0.347E-01 0.518E+00 0.929E+00
  0.546E-06 0.878E-06 0.779E-07 0.520E-05 0.820E-06 0.242E-07 0.451E-05-0.227E-03-0.158E-04-0.253E-03-0.676E-04
 -0.998E-05-0.405E-03-0.336E-04 0.797E-06
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21    23
        1  0.96309  1.000-0.020 0.937 0.180-0.092-0.059 0.362 0.123 0.107-0.262 0.008-0.034-0.469-0.215 0.181
        4  0.99397 -0.020 1.000-0.048 0.031-0.507 0.426 0.091-0.055 0.022 0.351-0.011-0.049 0.006-0.086 0.042
        7  0.96114  0.937-0.048 1.000 0.158-0.156-0.115 0.286 0.125 0.111-0.226 0.036-0.011-0.449-0.209 0.026
        8  0.98140  0.180 0.031 0.158 1.000 0.015 0.028 0.256 0.475 0.870-0.164 0.331-0.106 0.119-0.180 0.110
        9  0.99388 -0.092-0.507-0.156 0.015 1.000 0.529 0.056-0.039-0.004 0.046 0.013-0.020 0.036-0.023 0.099
       10  0.99060 -0.059 0.426-0.115 0.028 0.529 1.000 0.071-0.037 0.029 0.378-0.011-0.043 0.014-0.082 0.003
       12  0.99014  0.362 0.091 0.286 0.256 0.056 0.071 1.000 0.070 0.114-0.154 0.472 0.033-0.111-0.650 0.328
       13  0.97690  0.123-0.055 0.125 0.475-0.039-0.037 0.070 1.000 0.379-0.212-0.050-0.067 0.179-0.123-0.175
       14  0.96412  0.107 0.022 0.111 0.870-0.004 0.029 0.114 0.379 1.000-0.098 0.197-0.134 0.046-0.115-0.063
       15  0.98371 -0.262 0.351-0.226-0.164 0.046 0.378-0.154-0.212-0.098 1.000 0.329 0.153 0.540 0.081-0.579
       17  0.98718  0.008-0.011 0.036 0.331 0.013-0.011 0.472-0.050 0.197 0.329 1.000 0.382 0.619-0.044-0.172
       18  0.96213 -0.034-0.049-0.011-0.106-0.020-0.043 0.033-0.067-0.134 0.153 0.382 1.000 0.306 0.590-0.183
       19  0.98657 -0.469 0.006-0.449 0.119 0.036 0.014-0.111 0.179 0.046 0.540 0.619 0.306 1.000 0.340-0.286
       21  0.98508 -0.215-0.086-0.209-0.180-0.023-0.082-0.650-0.123-0.115 0.081-0.044 0.590 0.340 1.000-0.039
       23  0.98932  0.181 0.042 0.026 0.110 0.099 0.003 0.328-0.175-0.063-0.579-0.172-0.183-0.286-0.039 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1550.725     FROM HESSE     STATUS=OK           166 CALLS     3101 TOTAL
                     EDM=  0.35E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Adbar      0.10980       0.59114E-02   0.35172E-05   0.10980    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.26346       0.23075       0.10000E-04   0.26346    
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.18309       0.58713E-02   0.36473E-05  -0.18309    
   8    Bdv        0.86630       0.82873E-01   0.39229E-04   0.86630    
   9    Bg        -0.19136       0.88647E-01   0.39682E-05  -0.19136    
  10    Bgp       -0.32429       0.30118E-01   0.55335E-05  -0.32429    
  11    Bubar     -0.12730       constant   
  12    Buv        0.66961       0.34152E-01   0.83434E-05   0.66961    
  13    Cdbar       9.4804        1.8643       0.23994E-03    9.4804    
  14    Cdv         4.9759       0.39265       0.29020E-03    4.9759    
  15    Cg          12.569        2.0320       0.67913E-04    12.569    
  16    Cgp         25.000       constant   
  17    Cubar       9.8212       0.88328       0.27100E-03    9.8212    
  18    Cuv         5.1635       0.88939E-01   0.64274E-04    5.1635    
  19    Dubar       16.649        3.6532       0.99921E-03    16.649    
  20    Duv         0.0000       constant   
  21    Euv         13.357        1.9080       0.64082E-03    13.357    
  22    ZERO        0.0000       constant   
  23    alphas     0.10136       0.22279E-02   0.50286E-06   0.10136    
  24    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.349E-04
  0.209E-04 0.532E-01
  0.328E-04 0.278E-03 0.345E-04
  0.185E-03 0.130E-02 0.159E-03 0.687E-02
 -0.495E-04-0.196E-01-0.165E-03-0.190E-03 0.786E-02
 -0.513E-04 0.130E-03-0.723E-04 0.270E-03 0.730E-03 0.907E-03
  0.120E-03 0.705E-03 0.975E-04 0.170E-02-0.382E-04 0.202E-03 0.117E-02
  0.262E-02-0.528E-01 0.249E-02 0.864E-01 0.115E-01-0.842E-02 0.116E-01 0.348E+01
  0.607E-03 0.161E-01 0.615E-03 0.296E-01-0.509E-02 0.903E-03 0.553E-02 0.369E+00 0.154E+00
 -0.437E-02 0.394E+00-0.224E-02-0.865E-02-0.129E+00 0.197E-01-0.690E-02-0.837E+00 0.685E-01 0.413E+01
 -0.746E-03 0.774E-01-0.366E-03 0.315E-01-0.224E-01 0.699E-02 0.119E-01 0.497E-01 0.134E+00 0.104E+01 0.780E+00
 -0.216E-03 0.262E-02-0.164E-03-0.137E-02-0.985E-03 0.565E-04-0.857E-03-0.206E-01-0.493E-02 0.685E-01 0.379E-01
  0.791E-02
 -0.143E-01 0.320E+00-0.116E-01 0.353E-02-0.948E-01 0.290E-01-0.315E-01-0.498E-01 0.120E+00 0.545E+01 0.235E+01
  0.207E+00 0.133E+02
 -0.654E-02-0.944E-01-0.590E-02-0.787E-01 0.258E-01-0.833E-02-0.558E-01-0.672E+00-0.285E+00 0.934E-01-0.272E+00
  0.104E+00 0.263E+01 0.364E+01
  0.600E-05-0.318E-03 0.284E-05 0.335E-04 0.119E-03-0.242E-05 0.306E-04 0.150E-03-0.299E-04-0.378E-02-0.887E-03
 -0.981E-04-0.591E-02-0.112E-02 0.496E-05

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21    23
        1  0.98797  1.000 0.015 0.945 0.378-0.095-0.288 0.595 0.237 0.261-0.364-0.143-0.411-0.660-0.580 0.456
        4  0.99994  0.015 1.000 0.205 0.068-0.956 0.019 0.089-0.123 0.178 0.841 0.380 0.128 0.380-0.214-0.620
        7  0.98688  0.945 0.205 1.000 0.326-0.317-0.409 0.486 0.228 0.267-0.188-0.071-0.314-0.540-0.527 0.217
        8  0.99240  0.378 0.068 0.326 1.000-0.026 0.108 0.599 0.559 0.909-0.051 0.431-0.186 0.012-0.498 0.181
        9  0.99993 -0.095-0.956-0.317-0.026 1.000 0.274-0.013 0.069-0.146-0.719-0.286-0.125-0.293 0.152 0.601
       10  0.99886 -0.288 0.019-0.409 0.108 0.274 1.000 0.197-0.150 0.076 0.322 0.263 0.021 0.264-0.145-0.036
       12  0.99798  0.595 0.089 0.486 0.599-0.013 0.197 1.000 0.182 0.412-0.099 0.393-0.282-0.252-0.856 0.403
       13  0.98594  0.237-0.123 0.228 0.559 0.069-0.150 0.182 1.000 0.504-0.221 0.030-0.124-0.007-0.189 0.036
       14  0.98137  0.261 0.178 0.267 0.909-0.146 0.076 0.412 0.504 1.000 0.086 0.387-0.141 0.084-0.381-0.034
       15  0.99906 -0.364 0.841-0.188-0.051-0.719 0.322-0.099-0.221 0.086 1.000 0.579 0.379 0.734 0.024-0.836
       17  0.99681 -0.143 0.380-0.071 0.431-0.286 0.263 0.393 0.030 0.387 0.579 1.000 0.482 0.729-0.161-0.451
       18  0.98220 -0.411 0.128-0.314-0.186-0.125 0.021-0.282-0.124-0.141 0.379 0.482 1.000 0.636 0.614-0.495
       19  0.99747 -0.660 0.380-0.540 0.012-0.293 0.264-0.252-0.007 0.084 0.734 0.729 0.636 1.000 0.377-0.727
       21  0.99618 -0.580-0.214-0.527-0.498 0.152-0.145-0.856-0.189-0.381 0.024-0.161 0.614 0.377 1.000-0.263
       23  0.99828  0.456-0.620 0.217 0.181 0.601-0.036 0.403 0.036-0.034-0.836-0.451-0.495-0.727-0.263 1.000
 **********
 **    5 **CALL FCN    3.000    
 **********
 **********
 **    6 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1550.725     FROM HESSE     STATUS=OK           166 CALLS     3268 TOTAL
                     EDM=  0.33E-05    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Adbar      0.10980       0.76905E-02   0.70344E-06   0.10980    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.26346       0.15521       0.20001E-05   0.26346    
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.18309       0.71970E-02   0.72945E-06  -0.18309    
   8    Bdv        0.86630       0.91904E-01   0.78457E-05   0.86630    
   9    Bg        -0.19136       0.56767E-01   0.79364E-06  -0.19136    
  10    Bgp       -0.32429       0.34550E-01   0.11067E-05  -0.32429    
  11    Bubar     -0.12730       constant   
  12    Buv        0.66961       0.37956E-01   0.16687E-05   0.66961    
  13    Cdbar       9.4804        2.1990       0.47989E-04    9.4804    
  14    Cdv         4.9759       0.40621       0.58041E-04    4.9759    
  15    Cg          12.569        2.2343       0.13583E-04    12.569    
  16    Cgp         25.000       constant   
  17    Cubar       9.8212       0.87666       0.54200E-04    9.8212    
  18    Cuv         5.1635       0.10011       0.12855E-04    5.1635    
  19    Dubar       16.649        4.5119       0.19984E-03    16.649    
  20    Duv         0.0000       constant   
  21    Euv         13.357        2.0734       0.12816E-03    13.357    
  22    ZERO        0.0000       constant   
  23    alphas     0.10136       0.25600E-02   0.10057E-06   0.10136    
  24    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.591E-04
 -0.405E-03 0.241E-01
  0.538E-04-0.276E-03 0.518E-04
  0.392E-03-0.407E-02 0.332E-03 0.845E-02
  0.376E-04-0.764E-02-0.213E-04 0.113E-02 0.322E-02
 -0.137E-03 0.152E-02-0.147E-03-0.541E-03 0.449E-03 0.119E-02
  0.206E-03-0.134E-02 0.170E-03 0.234E-02 0.449E-03-0.126E-03 0.144E-02
  0.814E-02-0.140E+00 0.736E-02 0.135E+00 0.271E-01-0.285E-01 0.309E-01 0.484E+01
  0.128E-02-0.108E-01 0.113E-02 0.342E-01 0.260E-02-0.182E-02 0.743E-02 0.531E+00 0.165E+00
 -0.129E-01 0.264E+00-0.111E-01-0.977E-01-0.581E-01 0.483E-01-0.422E-01-0.274E+01-0.295E+00 0.499E+01
 -0.250E-02 0.442E-01-0.218E-02 0.113E-01-0.616E-02 0.119E-01 0.392E-02-0.348E+00 0.503E-01 0.114E+01 0.769E+00
 -0.450E-03 0.426E-02-0.379E-03-0.356E-02-0.947E-03 0.844E-03-0.175E-02-0.740E-01-0.127E-01 0.132E+00 0.500E-01
  0.100E-01
 -0.291E-01 0.317E+00-0.257E-01-0.141E+00-0.538E-01 0.780E-01-0.899E-01-0.337E+01-0.421E+00 0.861E+01 0.289E+01
  0.331E+00 0.204E+02
 -0.109E-01 0.457E-01-0.938E-02-0.111E+00-0.126E-01 0.801E-02-0.696E-01-0.168E+01-0.372E+00 0.215E+01 0.181E+00
  0.152E+00 0.582E+01 0.430E+01
  0.147E-04-0.233E-03 0.116E-04 0.120E-03 0.631E-04-0.319E-04 0.653E-04 0.207E-02 0.312E-03-0.503E-02-0.109E-02
 -0.166E-03-0.952E-02-0.311E-02 0.655E-05

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21    23
        1  0.99291  1.000-0.339 0.972 0.555 0.086-0.517 0.704 0.481 0.409-0.753-0.370-0.585-0.838-0.683 0.746
        4  0.99986 -0.339 1.000-0.247-0.285-0.867 0.284-0.228-0.409-0.171 0.762 0.325 0.274 0.453 0.142-0.587
        7  0.99128  0.972-0.247 1.000 0.501-0.052-0.592 0.621 0.465 0.386-0.689-0.345-0.526-0.791-0.629 0.627
        8  0.99383  0.555-0.285 0.501 1.000 0.216-0.170 0.672 0.669 0.915-0.476 0.140-0.387-0.340-0.583 0.509
        9  0.99984  0.086-0.867-0.052 0.216 1.000 0.229 0.208 0.217 0.113-0.458-0.124-0.167-0.210-0.107 0.434
       10  0.99914 -0.517 0.284-0.592-0.170 0.229 1.000-0.096-0.375-0.129 0.626 0.394 0.244 0.500 0.112-0.361
       12  0.99837  0.704-0.228 0.621 0.672 0.208-0.096 1.000 0.371 0.482-0.498 0.118-0.460-0.525-0.884 0.672
       13  0.98990  0.481-0.409 0.465 0.669 0.217-0.375 0.371 1.000 0.594-0.558-0.180-0.336-0.340-0.368 0.367
       14  0.98260  0.409-0.171 0.386 0.915 0.113-0.129 0.482 0.594 1.000-0.325 0.141-0.313-0.229-0.442 0.300
       15  0.99922 -0.753 0.762-0.689-0.476-0.458 0.626-0.498-0.558-0.325 1.000 0.583 0.590 0.854 0.464-0.880
       17  0.99677 -0.370 0.325-0.345 0.140-0.124 0.394 0.118-0.180 0.141 0.583 1.000 0.569 0.732 0.100-0.488
       18  0.98597 -0.585 0.274-0.526-0.387-0.167 0.244-0.460-0.336-0.313 0.590 0.569 1.000 0.733 0.731-0.649
       19  0.99834 -0.838 0.453-0.791-0.340-0.210 0.500-0.525-0.340-0.229 0.854 0.732 0.733 1.000 0.623-0.824
       21  0.99677 -0.683 0.142-0.629-0.583-0.107 0.112-0.884-0.368-0.442 0.464 0.100 0.731 0.623 1.000-0.586
       23  0.99870  0.746-0.587 0.627 0.509 0.434-0.361 0.672 0.367 0.300-0.880-0.488-0.649-0.824-0.586 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
