  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16132      0.47214E-02     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73912E-01  0.13748E-01     no limits
     5 'Aubar     '   0.16130      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12727      0.35400E-02     no limits
     8 'Bdv       '    1.0302      0.60781E-01     no limits
     9 'Bg        '  -0.62600E-01  0.20464E-01     no limits
    10 'Bgp       '  -0.38249      0.10165E-01     no limits
    11 'Bubar     '  -0.12730      constant
    12 'Buv       '   0.81077      0.15534E-01     no limits
    13 'Cdbar     '    9.5873       1.4752         no limits
    14 'Cdv       '    4.8467      0.29433         no limits
    15 'Cg        '    5.5541      0.30549         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0431      0.79810         no limits
    18 'Cuv       '    4.8232      0.63094E-01     no limits
    19 'Dubar     '    1.5134       1.0812         no limits
    20 'Duv       '    0.0000      constant
    21 'Euv       '    9.9073      0.81247         no limits
    22 'ZERO      '    0.0000      constant
    23 'fs        '   0.40000      constant
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    1.000    
 **********

 FCN=   2109.777     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.16132       0.47214E-02
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73912E-01   0.13748E-01
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.35400E-02
   8    Bdv         1.0302       0.60781E-01
   9    Bg        -0.62600E-01   0.20464E-01
  10    Bgp       -0.38249       0.10165E-01
  11    Bubar     -0.12730       constant   
  12    Buv        0.81077       0.15534E-01
  13    Cdbar       9.5873        1.4752    
  14    Cdv         4.8467       0.29433    
  15    Cg          5.5541       0.30549    
  16    Cgp         25.000       constant   
  17    Cubar       7.0431       0.79810    
  18    Cuv         4.8232       0.63094E-01
  19    Dubar       1.5134        1.0812    
  20    Duv         0.0000       constant   
  21    Euv         9.9073       0.81247    
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   
 **********
 **    3 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1402E+00 -0.6724E-01 -0.7425E-02  0.9297E-02  0.3151E-01  0.3330E-01
         0.3989E-01  0.8107E-01  0.1238E+00  0.4068E+00  0.1158E+01  0.1622E+01
         0.2926E+01  0.7783E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.14794     TO DIAGONAL.

 FCN=   2109.777     FROM HESSE     STATUS=NOT POSDEF   170 CALLS      171 TOTAL
                     EDM=  0.42E+03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.16132       0.17434E-02   0.84870E-03   -27197.    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73912E-01   0.51145E-02   0.13748E-02    3408.1    
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12727       0.13589E-02   0.62066E-03    44271.    
   8    Bdv         1.0302       0.28493E-01   0.90031E-02   -566.39    
   9    Bg        -0.62600E-01   0.60743E-02   0.16883E-02    2035.2    
  10    Bgp       -0.38249       0.76618E-02   0.26002E-02   -1729.1    
  11    Bubar     -0.12730       constant   
  12    Buv        0.81077       0.56051E-02   0.19322E-02   -2154.0    
  13    Cdbar       9.5873        3.5658       0.26447        15.534    
  14    Cdv         4.8467       0.14442       0.56568E-01    90.660    
  15    Cg          5.5541       0.30471       0.45056E-01    112.50    
  16    Cgp         25.000       constant   
  17    Cubar       7.0431       0.38961       0.79810E-01    21.966    
  18    Cuv         4.8232       0.30703E-01   0.12188E-01    309.64    
  19    Dubar       1.5134       0.47011       0.10812       -10.336    
  20    Duv         0.0000       constant   
  21    Euv         9.9073       0.28045       0.10276       -35.814    
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   1608.433     FROM MIGRAD    STATUS=CALL LIMIT  2583 CALLS     2584 TOTAL
                     EDM=  0.50E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.15522       0.49850E-02  -0.21207E-04    9.5304    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.75916E-01   0.29872E-01  -0.29645E-04   -6.3074    
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.15228       0.38271E-02  -0.20848E-04   -12.884    
   8    Bdv         1.1095       0.71724E-01  -0.20400E-03   -3.1818    
   9    Bg        -0.22168E-01   0.39620E-01   0.64968E-04   -6.4787    
  10    Bgp       -0.34687       0.39128E-01  -0.19973E-03   0.14701E-01
  11    Bubar     -0.12730       constant   
  12    Buv        0.84648       0.24538E-01  -0.63229E-04   -16.390    
  13    Cdbar       11.608        1.9227       0.57083E-02   0.95363E-01
  14    Cdv         5.0978       0.40353      -0.10484E-02   0.47502    
  15    Cg          5.0601       0.47072       0.12624E-02   0.80815    
  16    Cgp         25.000       constant   
  17    Cubar       3.9195        1.4807      -0.16941E-03   0.30909    
  18    Cuv         4.7697       0.91700E-01   0.13477E-03    2.3913    
  19    Dubar      -2.3196       0.74656       0.33879E-02  -0.66076    
  20    Duv         0.0000       constant   
  21    Euv         8.5435        1.0481       0.20593E-02  -0.29529    
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.249E-04
 -0.116E-04 0.892E-03
  0.182E-04-0.934E-05 0.146E-04
  0.798E-04-0.654E-04 0.561E-04 0.514E-02
  0.292E-05-0.805E-03-0.110E-04 0.611E-03 0.157E-02
 -0.464E-05 0.626E-03-0.172E-04 0.574E-03 0.374E-03 0.153E-02
  0.503E-04 0.106E-03 0.306E-04 0.156E-03 0.281E-03 0.476E-03 0.602E-03
  0.112E-02-0.334E-02 0.107E-02 0.335E-01-0.564E-02-0.102E-01-0.125E-01 0.370E+01
  0.475E-03 0.416E-03 0.342E-03 0.248E-01 0.185E-02 0.285E-02 0.995E-03 0.111E+00 0.163E+00
 -0.545E-03-0.168E-02-0.645E-03 0.160E-02 0.127E-01 0.106E-01 0.430E-02-0.378E+00-0.158E-01 0.222E+00
  0.260E-02 0.890E-02 0.198E-02 0.235E-01-0.373E-02 0.120E-01 0.143E-01-0.827E+00 0.325E+00-0.116E+00 0.219E+01
  0.530E-04 0.466E-03 0.450E-04-0.111E-02-0.657E-03 0.142E-03 0.777E-04-0.643E-01 0.301E-02-0.745E-02 0.742E-01
  0.841E-02
  0.351E-03 0.426E-02 0.232E-03 0.573E-02-0.303E-02 0.417E-02 0.809E-03-0.238E+00 0.147E+00-0.395E-01 0.947E+00
  0.349E-01 0.557E+00
 -0.151E-02-0.359E-02-0.930E-03-0.189E-01-0.980E-02-0.162E-01-0.204E-01-0.967E-03-0.884E-01-0.130E+00-0.488E+00
  0.420E-01-0.629E-01 0.110E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21
        1  0.97182  1.000-0.078 0.953 0.223 0.015-0.024 0.411 0.117 0.236-0.232 0.352 0.116 0.094-0.290
        4  0.99739 -0.078 1.000-0.082-0.031-0.680 0.535 0.145-0.058 0.035-0.119 0.201 0.170 0.191-0.115
        7  0.97577  0.953-0.082 1.000 0.204-0.073-0.115 0.326 0.145 0.221-0.358 0.350 0.128 0.081-0.232
        8  0.98665  0.223-0.031 0.204 1.000 0.215 0.205 0.089 0.243 0.857 0.047 0.222-0.169 0.107-0.251
        9  0.99774  0.015-0.680-0.073 0.215 1.000 0.241 0.289-0.074 0.115 0.680-0.064-0.181-0.102-0.236
       10  0.99266 -0.024 0.535-0.115 0.205 0.241 1.000 0.496-0.136 0.181 0.574 0.207 0.040 0.143-0.395
       12  0.99533  0.411 0.145 0.326 0.089 0.289 0.496 1.000-0.265 0.100 0.373 0.394 0.035 0.044-0.791
       13  0.97812  0.117-0.058 0.145 0.243-0.074-0.136-0.265 1.000 0.143-0.418-0.290-0.365-0.166-0.000
       14  0.98454  0.236 0.035 0.221 0.857 0.115 0.181 0.100 0.143 1.000-0.083 0.544 0.081 0.486-0.209
       15  0.99492 -0.232-0.119-0.358 0.047 0.680 0.574 0.373-0.418-0.083 1.000-0.167-0.173-0.112-0.263
       17  0.99666  0.352 0.201 0.350 0.222-0.064 0.207 0.394-0.290 0.544-0.167 1.000 0.547 0.857-0.314
       18  0.98710  0.116 0.170 0.128-0.169-0.181 0.040 0.035-0.365 0.081-0.173 0.547 1.000 0.509 0.437
       19  0.99658  0.094 0.191 0.081 0.107-0.102 0.143 0.044-0.166 0.486-0.112 0.857 0.509 1.000-0.080
       21  0.99372 -0.290-0.115-0.232-0.251-0.236-0.395-0.791-0.000-0.209-0.263-0.314 0.437-0.080 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1431E-03  0.4147E-02  0.5480E-02  0.1113E-01  0.1713E-01  0.2529E-01
         0.4849E-01  0.7067E-01  0.1425E+00  0.4955E+00  0.1179E+01  0.1473E+01
         0.2972E+01  0.7555E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.76986E-02 TO DIAGONAL.

 FCN=   1608.433     FROM HESSE     STATUS=NOT POSDEF   150 CALLS     2734 TOTAL
                     EDM=  0.32E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Adbar      0.15522       0.41421E-02   0.23972E-04   0.15522    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.75916E-01   0.20164E-01   0.43784E-04   0.75916E-01
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.15228       0.31903E-02   0.17179E-04  -0.15228    
   8    Bdv         1.1095       0.59876E-01   0.26521E-03    1.1095    
   9    Bg        -0.22168E-01   0.23376E-01   0.54969E-04  -0.22168E-01
  10    Bgp       -0.34687       0.27460E-01   0.92965E-04  -0.34687    
  11    Bubar     -0.12730       constant   
  12    Buv        0.84648       0.17080E-01   0.55037E-04   0.84648    
  13    Cdbar       11.608        1.8536       0.97078E-02    11.608    
  14    Cdv         5.0978       0.31054       0.15290E-02    5.0978    
  15    Cg          5.0601       0.32534       0.11612E-02    5.0601    
  16    Cgp         25.000       constant   
  17    Cubar       3.9195       0.91434       0.28742E-02    3.9195    
  18    Cuv         4.7697       0.72481E-01   0.33248E-03    4.7697    
  19    Dubar      -2.3196       0.49301       0.14920E-02   -2.3196    
  20    Duv         0.0000       constant   
  21    Euv         8.5435       0.76125       0.26136E-02    8.5435    
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.172E-04
 -0.310E-05 0.407E-03
  0.124E-04-0.386E-05 0.102E-04
  0.467E-04 0.387E-04 0.366E-04 0.359E-02
 -0.405E-05-0.312E-03-0.694E-05 0.154E-03 0.546E-03
  0.158E-06 0.360E-03-0.491E-05 0.248E-03 0.690E-04 0.754E-03
  0.247E-04 0.317E-04 0.161E-04-0.313E-04 0.693E-04 0.114E-03 0.292E-03
  0.124E-02-0.166E-02 0.103E-02 0.313E-01 0.804E-03 0.191E-04-0.596E-02 0.344E+01
  0.191E-03 0.111E-03 0.149E-03 0.160E-01 0.582E-03 0.889E-03-0.280E-03 0.141E+00 0.964E-01
 -0.347E-03-0.139E-04-0.379E-03-0.168E-02 0.367E-02 0.348E-02 0.113E-02-0.296E+00-0.183E-01 0.106E+00
  0.864E-03-0.111E-03 0.730E-03 0.668E-02 0.791E-03 0.899E-03 0.494E-02-0.354E+00 0.104E+00-0.586E-01 0.836E+00
  0.262E-04-0.318E-04 0.229E-04-0.723E-03-0.180E-05-0.391E-04 0.135E-03-0.373E-01-0.101E-02-0.194E-02 0.272E-01
  0.525E-02
 -0.815E-04 0.432E-05-0.969E-04-0.694E-03 0.215E-03 0.228E-03-0.119E-02-0.118E-01 0.449E-01-0.393E-02 0.330E+00
  0.848E-02 0.243E+00
 -0.534E-03-0.112E-02-0.344E-03-0.623E-02-0.203E-02-0.350E-02-0.856E-02-0.134E+00-0.192E-01-0.249E-01-0.165E+00
  0.303E-01-0.155E-01 0.580E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21
        1  0.95572  1.000-0.037 0.936 0.188-0.042 0.001 0.350 0.161 0.149-0.258 0.228 0.087-0.040-0.169
        4  0.99391 -0.037 1.000-0.060 0.032-0.662 0.651 0.092-0.044 0.018-0.002-0.006-0.022 0.000-0.073
        7  0.96178  0.936-0.060 1.000 0.192-0.093-0.056 0.296 0.174 0.151-0.365 0.250 0.099-0.062-0.142
        8  0.97431  0.188 0.032 0.192 1.000 0.110 0.151-0.031 0.282 0.858-0.086 0.122-0.167-0.024-0.137
        9  0.99283 -0.042-0.662-0.093 0.110 1.000 0.107 0.174 0.019 0.080 0.483 0.037-0.001 0.019-0.114
       10  0.98514  0.001 0.651-0.056 0.151 0.107 1.000 0.244 0.000 0.104 0.389 0.036-0.020 0.017-0.167
       12  0.98648  0.350 0.092 0.296-0.031 0.174 0.244 1.000-0.188-0.053 0.203 0.316 0.109-0.142-0.658
       13  0.96384  0.161-0.044 0.174 0.282 0.019 0.000-0.188 1.000 0.245-0.490-0.209-0.278-0.013-0.095
       14  0.96815  0.149 0.018 0.151 0.858 0.080 0.104-0.053 0.245 1.000-0.181 0.367-0.045 0.294-0.081
       15  0.98338 -0.258-0.002-0.365-0.086 0.483 0.389 0.203-0.490-0.181 1.000-0.197-0.082-0.025-0.101
       17  0.98717  0.228-0.006 0.250 0.122 0.037 0.036 0.316-0.209 0.367-0.197 1.000 0.410 0.733-0.237
       18  0.97241  0.087-0.022 0.099-0.167-0.001-0.020 0.109-0.278-0.045-0.082 0.410 1.000 0.237 0.549
       19  0.98808 -0.040 0.000-0.062-0.024 0.019 0.017-0.142-0.013 0.294-0.025 0.733 0.237 1.000-0.041
       21  0.98463 -0.169-0.073-0.142-0.137-0.114-0.167-0.658-0.095-0.081-0.101-0.237 0.549-0.041 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **CALL FCN    3.000    
 **********
 **********
 **    6 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1608.433     FROM HESSE     STATUS=OK           148 CALLS     2883 TOTAL
                     EDM=  0.37E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Adbar      0.15522       0.50423E-02   0.47944E-05   0.15522    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.75916E-01   0.99274E-01   0.87568E-05   0.75916E-01
   5    Aubar      0.16130       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.15228       0.39199E-02   0.34357E-05  -0.15228    
   8    Bdv         1.1095       0.72638E-01   0.53041E-04    1.1095    
   9    Bg        -0.22168E-01   0.99102E-01   0.10994E-04  -0.22168E-01
  10    Bgp       -0.34687       0.76165E-01   0.37186E-05  -0.34687    
  11    Bubar     -0.12730       constant   
  12    Buv        0.84648       0.26172E-01   0.11007E-04   0.84648    
  13    Cdbar       11.608        2.1788       0.19416E-02    11.608    
  14    Cdv         5.0978       0.39705       0.30580E-03    5.0978    
  15    Cg          5.0601       0.56207       0.23225E-03    5.0601    
  16    Cgp         25.000       constant   
  17    Cubar       3.9195        1.4567       0.57484E-03    3.9195    
  18    Cuv         4.7697       0.89973E-01   0.66497E-04    4.7697    
  19    Dubar      -2.3196       0.72838       0.29841E-03   -2.3196    
  20    Duv         0.0000       constant   
  21    Euv         8.5435        1.1227       0.52271E-03    8.5435    
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.254E-04
  0.184E-04 0.986E-02
  0.188E-04 0.160E-04 0.154E-04
  0.982E-04 0.102E-03 0.729E-04 0.528E-02
 -0.245E-04-0.940E-02-0.355E-04 0.415E-03 0.982E-02
  0.180E-04 0.681E-02 0.800E-06 0.675E-03-0.555E-02 0.580E-02
  0.560E-04 0.282E-03 0.344E-04 0.193E-03 0.138E-03 0.620E-03 0.685E-03
  0.184E-02-0.160E-01 0.172E-02 0.494E-01 0.514E-02-0.190E-01-0.146E-01 0.475E+01
  0.528E-03 0.117E-03 0.403E-03 0.249E-01 0.172E-02 0.233E-02 0.777E-03 0.217E+00 0.158E+00
 -0.716E-03-0.274E-01-0.822E-03-0.155E-02 0.375E-01-0.730E-02 0.409E-02-0.490E+00-0.318E-01 0.316E+00
  0.265E-02-0.200E-02 0.205E-02 0.232E-01 0.742E-02 0.528E-02 0.154E-01-0.646E+00 0.299E+00-0.908E-01 0.212E+01
  0.509E-04-0.759E-03 0.464E-04-0.108E-02 0.507E-03-0.722E-03 0.605E-04-0.595E-01 0.151E-02-0.425E-02 0.618E-01
  0.810E-02
  0.287E-03-0.233E-02 0.182E-03 0.441E-02 0.328E-02-0.308E-03 0.732E-04-0.110E+00 0.130E+00-0.238E-01 0.879E+00
  0.255E-01 0.531E+00
 -0.173E-02-0.145E-01-0.105E-02-0.201E-01-0.724E-03-0.251E-01-0.234E-01 0.278E-02-0.875E-01-0.111E+00-0.578E+00
  0.456E-01-0.873E-01 0.126E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21
        1  0.97011  1.000 0.037 0.951 0.268-0.049 0.047 0.424 0.167 0.264-0.253 0.361 0.112 0.078-0.306
        4  0.99975  0.037 1.000 0.041 0.014-0.956 0.901 0.108-0.074 0.003-0.492-0.014-0.085-0.032-0.130
        7  0.97466  0.951 0.041 1.000 0.256-0.091 0.003 0.335 0.201 0.259-0.373 0.359 0.131 0.064-0.239
        8  0.98248  0.268 0.014 0.256 1.000 0.058 0.122 0.101 0.312 0.865-0.038 0.219-0.166 0.083-0.246
        9  0.99960 -0.049-0.956-0.091 0.058 1.000-0.736 0.053 0.024 0.044 0.673 0.051 0.057 0.045-0.007
       10  0.99807  0.047 0.901 0.003 0.122-0.736 1.000 0.311-0.115 0.077-0.170 0.048-0.105-0.006-0.294
       12  0.99422  0.424 0.108 0.335 0.101 0.053 0.311 1.000-0.256 0.075 0.278 0.403 0.026 0.004-0.797
       13  0.97376  0.167-0.074 0.201 0.312 0.024-0.115-0.256 1.000 0.251-0.400-0.204-0.304-0.070 0.001
       14  0.98049  0.264 0.003 0.259 0.865 0.044 0.077 0.075 0.251 1.000-0.143 0.518 0.042 0.451-0.196
       15  0.99442 -0.253-0.492-0.373-0.038 0.673-0.170 0.278-0.400-0.143 1.000-0.111-0.084-0.058-0.177
       17  0.99493  0.361-0.014 0.359 0.219 0.051 0.048 0.403-0.204 0.518-0.111 1.000 0.472 0.828-0.353
       18  0.98204  0.112-0.085 0.131-0.166 0.057-0.105 0.026-0.304 0.042-0.084 0.472 1.000 0.389 0.452
       19  0.99452  0.078-0.032 0.064 0.083 0.045-0.006 0.004-0.070 0.451-0.058 0.828 0.389 1.000-0.107
       21  0.99291 -0.306-0.130-0.239-0.246-0.007-0.294-0.797 0.001-0.196-0.177-0.353 0.452-0.107 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
