  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'ZERO      '    0.0000      constant
     2 'Bg        '  -0.62600E-01  0.20464E-01     no limits
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73912E-01  0.13748E-01     no limits
     5 'Cg        '    5.5541      0.30549         no limits
     6 'Duv       '    0.0000      constant
     7 'Buv       '   0.81077      0.15534E-01     no limits
     8 'fs        '   0.40000      constant
     9 'Bgp       '  -0.38249      0.10165E-01     no limits
    10 'Cgp       '    25.000      constant
    11 'Euv       '    9.9073      0.81247         no limits
    12 'Aubar     '   0.16130      constant
    13 'Auv       '    1.0000      constant
    14 'Adv       '    1.0000      constant
    15 'Cuv       '    4.8232      0.63094E-01     no limits
    16 'Bdv       '    1.0302      0.60781E-01     no limits
    17 'Cdv       '    4.8467      0.29433         no limits
    18 'Bubar     '  -0.12730      constant
    19 'Cubar     '    7.0431      0.79810         no limits
    20 'Dubar     '    1.5134       1.0812         no limits
    21 'Adbar     '   0.16132      0.47214E-02     no limits
    22 'Bdbar     '  -0.12727      0.35400E-02     no limits
    23 'Cdbar     '    9.5873       1.4752         no limits
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    1.000    
 **********

 FCN=   2109.777     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    ZERO        0.0000       constant   
   2    Bg        -0.62600E-01   0.20464E-01
   3    Ag          1.0000       constant   
   4    Agp        0.73912E-01   0.13748E-01
   5    Cg          5.5541       0.30549    
   6    Duv         0.0000       constant   
   7    Buv        0.81077       0.15534E-01
   8    fs         0.40000       constant   
   9    Bgp       -0.38249       0.10165E-01
  10    Cgp         25.000       constant   
  11    Euv         9.9073       0.81247    
  12    Aubar      0.16130       constant   
  13    Auv         1.0000       constant   
  14    Adv         1.0000       constant   
  15    Cuv         4.8232       0.63094E-01
  16    Bdv         1.0302       0.60781E-01
  17    Cdv         4.8467       0.29433    
  18    Bubar     -0.12730       constant   
  19    Cubar       7.0431       0.79810    
  20    Dubar       1.5134        1.0812    
  21    Adbar      0.16132       0.47214E-02
  22    Bdbar     -0.12727       0.35400E-02
  23    Cdbar       9.5873        1.4752    
 **********
 **    3 **MIGRAD 
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 2.  CONVERGENCE WHEN EDM .LT. 0.10E-03
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1402E+00 -0.6724E-01 -0.7425E-02  0.9297E-02  0.3151E-01  0.3330E-01
         0.3989E-01  0.8107E-01  0.1238E+00  0.4068E+00  0.1158E+01  0.1622E+01
         0.2926E+01  0.7783E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.14794     TO DIAGONAL.

 FCN=   2109.777     FROM HESSE     STATUS=NOT POSDEF   170 CALLS      171 TOTAL
                     EDM=  0.42E+03    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    ZERO        0.0000       constant   
   2    Bg        -0.62600E-01   0.60743E-02   0.16883E-02    2035.2    
   3    Ag          1.0000       constant   
   4    Agp        0.73912E-01   0.51145E-02   0.13748E-02    3408.1    
   5    Cg          5.5541       0.30471       0.45056E-01    112.50    
   6    Duv         0.0000       constant   
   7    Buv        0.81077       0.56051E-02   0.19322E-02   -2154.0    
   8    fs         0.40000       constant   
   9    Bgp       -0.38249       0.76618E-02   0.26002E-02   -1729.1    
  10    Cgp         25.000       constant   
  11    Euv         9.9073       0.28045       0.10276       -35.814    
  12    Aubar      0.16130       constant   
  13    Auv         1.0000       constant   
  14    Adv         1.0000       constant   
  15    Cuv         4.8232       0.30703E-01   0.12188E-01    309.64    
  16    Bdv         1.0302       0.28493E-01   0.90031E-02   -566.39    
  17    Cdv         4.8467       0.14442       0.56568E-01    90.660    
  18    Bubar     -0.12730       constant   
  19    Cubar       7.0431       0.38961       0.79810E-01    21.966    
  20    Dubar       1.5134       0.47011       0.10812       -10.336    
  21    Adbar      0.16132       0.17434E-02   0.84870E-03   -27197.    
  22    Bdbar     -0.12727       0.13589E-02   0.62066E-03    44271.    
  23    Cdbar       9.5873        3.5658       0.26447        15.534    
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   1608.430     FROM MIGRAD    STATUS=CALL LIMIT  2586 CALLS     2587 TOTAL
                     EDM=  0.24E-02    STRATEGY= 2      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    ZERO        0.0000       constant   
   2    Bg        -0.23330E-01   0.51237E-01  -0.82910E-03   -12.428    
   3    Ag          1.0000       constant   
   4    Agp        0.77146E-01   0.46348E-01   0.10940E-02   -16.315    
   5    Cg          5.0589       0.48161       0.23927E-02   0.64838    
   6    Duv         0.0000       constant   
   7    Buv        0.84616       0.25648E-01  -0.64524E-03   -16.056    
   8    fs         0.40000       constant   
   9    Bgp       -0.34592       0.48213E-01   0.83018E-03    6.3854    
  10    Cgp         25.000       constant   
  11    Euv         8.5619        1.0815       0.29397E-01  -0.32994    
  12    Aubar      0.16130       constant   
  13    Auv         1.0000       constant   
  14    Adv         1.0000       constant   
  15    Cuv         4.7708       0.86558E-01   0.11827E-02    3.0383    
  16    Bdv         1.1090       0.71970E-01  -0.12483E-02   -2.3059    
  17    Cdv         5.0952       0.39412      -0.72353E-02   0.36486    
  18    Bubar     -0.12730       constant   
  19    Cubar       3.9134        1.4280      -0.18788E-01   0.19933    
  20    Dubar      -2.3177       0.67914       0.21969E-02  -0.50606    
  21    Adbar      0.15517       0.50208E-02  -0.15154E-03    14.311    
  22    Bdbar     -0.15232       0.38803E-02  -0.11691E-03   -25.838    
  23    Cdbar       11.584        1.9382      -0.31284E-02   0.62570E-01

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.263E-02
 -0.194E-02 0.215E-02
  0.149E-01-0.422E-02 0.232E+00
  0.439E-03-0.259E-04 0.449E-02 0.658E-03
 -0.495E-03 0.161E-02 0.837E-02 0.425E-03 0.232E-02
 -0.166E-01 0.208E-02-0.127E+00-0.221E-01-0.142E-01 0.117E+01
 -0.901E-03 0.689E-03-0.693E-02 0.156E-03 0.222E-03 0.388E-01 0.749E-02
  0.852E-03-0.297E-03 0.183E-02 0.212E-03 0.446E-03-0.204E-01-0.978E-03 0.518E-02
  0.269E-02-0.441E-03-0.143E-01 0.121E-02 0.232E-02-0.957E-01 0.203E-02 0.246E-01 0.155E+00
 -0.311E-02 0.969E-02-0.136E+00 0.171E-01 0.143E-01-0.665E+00 0.534E-01 0.260E-01 0.297E+00 0.204E+01
 -0.490E-02 0.606E-02-0.472E-01 0.785E-03 0.537E-02-0.910E-01 0.240E-01 0.559E-02 0.126E+00 0.781E+00 0.461E+00
  0.260E-04-0.319E-04-0.524E-03 0.558E-04-0.133E-04-0.171E-02 0.629E-04 0.833E-04 0.463E-03 0.293E-02 0.371E-03
  0.252E-04
  0.627E-05-0.247E-04-0.643E-03 0.354E-04-0.239E-04-0.113E-02 0.499E-04 0.596E-04 0.337E-03 0.228E-02 0.256E-03
  0.185E-04 0.151E-04
  0.678E-02-0.163E-01-0.377E+00-0.123E-01-0.186E-01-0.150E-01-0.540E-01 0.357E-01 0.145E+00-0.537E+00-0.104E+00
  0.128E-02 0.124E-02 0.376E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     4     5     7     9    11    15    16    17    19    20    21    22    23
        2  0.99876  1.000-0.819 0.604 0.334-0.200-0.299-0.203 0.231 0.133-0.042-0.141 0.101 0.032 0.068
        4  0.99899 -0.819 1.000-0.189-0.022 0.720 0.041 0.172-0.089-0.024 0.146 0.192-0.137-0.137-0.182
        5  0.99485  0.604-0.189 1.000 0.364 0.361-0.243-0.166 0.053-0.075-0.198-0.144-0.217-0.344-0.404
        7  0.99582  0.334-0.022 0.364 1.000 0.344-0.797 0.070 0.115 0.120 0.466 0.045 0.433 0.355-0.248
        9  0.99543 -0.200 0.720 0.361 0.344 1.000-0.273 0.053 0.129 0.122 0.208 0.164-0.055-0.128-0.199
       11  0.99411 -0.299 0.041-0.243-0.797-0.273 1.000 0.414-0.263-0.225-0.431-0.124-0.315-0.269-0.007
       15  0.98511 -0.203 0.172-0.166 0.070 0.053 0.414 1.000-0.157 0.060 0.432 0.409 0.145 0.149-0.322
       16  0.98688  0.231-0.089 0.053 0.115 0.129-0.263-0.157 1.000 0.868 0.253 0.114 0.231 0.213 0.256
       17  0.98444  0.133-0.024-0.075 0.120 0.122-0.225 0.060 0.868 1.000 0.527 0.469 0.234 0.220 0.189
       19  0.99587 -0.042 0.146-0.198 0.466 0.208-0.431 0.432 0.253 0.527 1.000 0.805 0.409 0.412-0.194
       20  0.99564 -0.141 0.192-0.144 0.045 0.164-0.124 0.409 0.114 0.469 0.805 1.000 0.109 0.097-0.079
       21  0.97278  0.101-0.137-0.217 0.433-0.055-0.315 0.145 0.231 0.234 0.409 0.109 1.000 0.952 0.132
       22  0.97698  0.032-0.137-0.344 0.355-0.128-0.269 0.149 0.213 0.220 0.412 0.097 0.952 1.000 0.165
       23  0.97475  0.068-0.182-0.404-0.248-0.199-0.007-0.322 0.256 0.189-0.194-0.079 0.132 0.165 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1608.430     FROM HESSE     STATUS=OK           148 CALLS     2735 TOTAL
                     EDM=  0.17E+00    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    ZERO        0.0000       constant   
   2    Bg        -0.23330E-01   0.25484       0.54950E-04  -0.23330E-01
   3    Ag          1.0000       constant   
   4    Agp        0.77146E-01   0.24387       0.43818E-04   0.77146E-01
   5    Cg          5.0589        1.0777       0.11611E-02    5.0589    
   6    Duv         0.0000       constant   
   7    Buv        0.84616       0.25663E-01   0.55052E-04   0.84616    
   8    fs         0.40000       constant   
   9    Bgp       -0.34592       0.14221       0.92908E-04  -0.34592    
  10    Cgp         25.000       constant   
  11    Euv         8.5619        1.0930       0.26124E-02    8.5619    
  12    Aubar      0.16130       constant   
  13    Auv         1.0000       constant   
  14    Adv         1.0000       constant   
  15    Cuv         4.7708       0.90310E-01   0.33253E-03    4.7708    
  16    Bdv         1.1090       0.72988E-01   0.26535E-03    1.1090    
  17    Cdv         5.0952       0.39732       0.15295E-02    5.0952    
  18    Bubar     -0.12730       constant   
  19    Cubar       3.9134        1.4472       0.28748E-02    3.9134    
  20    Dubar      -2.3177       0.73179       0.14971E-02   -2.3177    
  21    Adbar      0.15517       0.50385E-02   0.23984E-04   0.15517    
  22    Bdbar     -0.15232       0.39875E-02   0.17179E-04  -0.15232    
  23    Cdbar       11.584        2.1347       0.96674E-02    11.584    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.649E-01
 -0.618E-01 0.595E-01
  0.255E+00-0.236E+00 0.116E+01
  0.120E-02-0.790E-03 0.763E-02 0.659E-03
 -0.342E-01 0.338E-01-0.123E+00-0.578E-04 0.202E-01
 -0.151E-01 0.160E-02-0.146E+00-0.220E-01-0.129E-01 0.119E+01
  0.306E-02-0.314E-02 0.621E-02 0.123E-03-0.196E-02 0.440E-01 0.816E-02
  0.312E-02-0.254E-02 0.859E-02 0.200E-03-0.874E-03-0.189E-01-0.917E-03 0.533E-02
  0.123E-01-0.102E-01 0.882E-02 0.768E-03-0.370E-02-0.811E-01 0.218E-02 0.251E-01 0.158E+00
  0.498E-01-0.432E-01 0.712E-01 0.149E-01-0.185E-01-0.539E+00 0.637E-01 0.241E-01 0.300E+00 0.209E+01
  0.215E-01-0.198E-01 0.479E-01 0.143E-03-0.101E-01-0.804E-01 0.266E-01 0.509E-02 0.133E+00 0.881E+00 0.536E+00
 -0.166E-03 0.153E-03-0.125E-02 0.518E-04 0.922E-04-0.162E-02 0.432E-04 0.887E-04 0.479E-03 0.240E-02 0.199E-03
  0.254E-04
 -0.248E-03 0.220E-03-0.162E-02 0.302E-04 0.116E-03-0.978E-03 0.348E-04 0.616E-04 0.349E-03 0.179E-02 0.816E-04
  0.190E-04 0.159E-04
  0.272E-01-0.349E-01-0.371E+00-0.125E-01-0.268E-01-0.448E-01-0.567E-01 0.502E-01 0.220E+00-0.577E+00-0.926E-01
  0.174E-02 0.157E-02 0.456E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     4     5     7     9    11    15    16    17    19    20    21    22    23
        2  0.99994  1.000-0.994 0.930 0.183-0.944-0.054 0.133 0.168 0.122 0.135 0.116-0.129-0.244 0.050
        4  0.99996 -0.994 1.000-0.897-0.126 0.974 0.006-0.142-0.143-0.106-0.122-0.111 0.124 0.227-0.067
        5  0.99848  0.930-0.897 1.000 0.276-0.803-0.124 0.064 0.109 0.021 0.046 0.061-0.230-0.377-0.161
        7  0.99399  0.183-0.126 0.276 1.000-0.016-0.783 0.053 0.107 0.075 0.401 0.008 0.400 0.295-0.229
        9  0.99945 -0.944 0.974-0.803-0.016 1.000-0.083-0.152-0.084-0.065-0.090-0.097 0.129 0.204-0.088
       11  0.99250 -0.054 0.006-0.124-0.783-0.083 1.000 0.446-0.237-0.187-0.341-0.101-0.294-0.224-0.019
       15  0.98218  0.133-0.142 0.064 0.053-0.152 0.446 1.000-0.139 0.061 0.487 0.402 0.095 0.097-0.294
       16  0.98266  0.168-0.143 0.109 0.107-0.084-0.237-0.139 1.000 0.865 0.228 0.095 0.241 0.212 0.323
       17  0.98052  0.122-0.106 0.021 0.075-0.065-0.187 0.061 0.865 1.000 0.523 0.457 0.239 0.220 0.260
       19  0.99488  0.135-0.122 0.046 0.401-0.090-0.341 0.487 0.228 0.523 1.000 0.832 0.329 0.310-0.187
       20  0.99458  0.116-0.111 0.061 0.008-0.097-0.101 0.402 0.095 0.457 0.832 1.000 0.054 0.028-0.059
       21  0.97005 -0.129 0.124-0.230 0.400 0.129-0.294 0.095 0.241 0.239 0.329 0.054 1.000 0.947 0.162
       22  0.97551 -0.244 0.227-0.377 0.295 0.204-0.224 0.097 0.212 0.220 0.310 0.028 0.947 1.000 0.184
       23  0.97287  0.050-0.067-0.161-0.229-0.088-0.019-0.294 0.323 0.260-0.187-0.059 0.162 0.184 1.000
 **********
 **    5 **CALL FCN    3.000    
 **********
 **********
 **    6 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1608.430     FROM HESSE     STATUS=OK           148 CALLS     2884 TOTAL
                     EDM=  0.18E-01    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    ZERO        0.0000       constant   
   2    Bg        -0.23330E-01   0.76712E-01   0.10990E-04  -0.23330E-01
   3    Ag          1.0000       constant   
   4    Agp        0.77146E-01   0.73974E-01   0.87637E-05   0.77146E-01
   5    Cg          5.0589       0.53203       0.23222E-03    5.0589    
   6    Duv         0.0000       constant   
   7    Buv        0.84616       0.25929E-01   0.11010E-04   0.84616    
   8    fs         0.40000       constant   
   9    Bgp       -0.34592       0.58534E-01   0.18582E-04  -0.34592    
  10    Cgp         25.000       constant   
  11    Euv         8.5619        1.1122       0.52249E-03    8.5619    
  12    Aubar      0.16130       constant   
  13    Auv         1.0000       constant   
  14    Adv         1.0000       constant   
  15    Cuv         4.7708       0.89771E-01   0.66506E-04    4.7708    
  16    Bdv         1.1090       0.72683E-01   0.53070E-04    1.1090    
  17    Cdv         5.0952       0.39667       0.30589E-03    5.0952    
  18    Bubar     -0.12730       constant   
  19    Cubar       3.9134        1.4413       0.57496E-03    3.9134    
  20    Dubar      -2.3177       0.72511       0.29943E-03   -2.3177    
  21    Adbar      0.15517       0.50338E-02   0.47968E-05   0.15517    
  22    Bdbar     -0.15232       0.39129E-02   0.34357E-05  -0.15232    
  23    Cdbar       11.584        2.1579       0.19335E-02    11.584    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.588E-02
 -0.526E-02 0.547E-02
  0.265E-01-0.160E-01 0.283E+00
  0.277E-03 0.127E-03 0.440E-02 0.672E-03
 -0.251E-02 0.358E-02 0.992E-03 0.500E-03 0.343E-02
 -0.754E-02-0.701E-02-0.129E+00-0.229E-01-0.193E-01 0.124E+01
  0.171E-03-0.399E-03-0.514E-02 0.695E-04-0.452E-03 0.451E-01 0.806E-02
  0.488E-03 0.194E-04-0.137E-02 0.186E-03 0.611E-03-0.198E-01-0.108E-02 0.528E-02
  0.186E-02-0.518E-04-0.312E-01 0.724E-03 0.219E-02-0.848E-01 0.151E-02 0.249E-01 0.157E+00
  0.665E-02-0.137E-02-0.918E-01 0.149E-01 0.556E-02-0.557E+00 0.614E-01 0.228E-01 0.295E+00 0.208E+01
  0.227E-02-0.131E-02-0.258E-01-0.351E-04 0.402E-03-0.816E-01 0.254E-01 0.431E-02 0.129E+00 0.864E+00 0.526E+00
 -0.169E-04 0.104E-04-0.689E-03 0.553E-04 0.122E-04-0.170E-02 0.510E-04 0.979E-04 0.521E-03 0.259E-02 0.266E-03
  0.253E-04
 -0.298E-04 0.103E-04-0.799E-03 0.340E-04-0.322E-05-0.103E-02 0.463E-04 0.728E-04 0.398E-03 0.200E-02 0.165E-03
  0.187E-04 0.153E-04
 -0.189E-02-0.818E-02-0.503E+00-0.137E-01-0.129E-01-0.257E-01-0.593E-01 0.497E-01 0.219E+00-0.618E+00-0.105E+00
  0.187E-02 0.174E-02 0.466E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     4     5     7     9    11    15    16    17    19    20    21    22    23
        2  0.99934  1.000-0.926 0.649 0.139-0.560-0.088 0.025 0.088 0.061 0.060 0.041-0.044-0.099-0.011
        4  0.99954 -0.926 1.000-0.406 0.066 0.828-0.085-0.060 0.004-0.002-0.013-0.024 0.028 0.036-0.051
        5  0.99377  0.649-0.406 1.000 0.319 0.032-0.217-0.108-0.036-0.148-0.120-0.067-0.257-0.384-0.438
        7  0.99411  0.139 0.066 0.319 1.000 0.329-0.794 0.030 0.098 0.070 0.399-0.002 0.424 0.335-0.246
        9  0.99677 -0.560 0.828 0.032 0.329 1.000-0.297-0.086 0.144 0.094 0.066 0.009 0.041-0.014-0.102
       11  0.99276 -0.088-0.085-0.217-0.794-0.297 1.000 0.452-0.245-0.192-0.348-0.101-0.303-0.236-0.011
       15  0.98196  0.025-0.060-0.108 0.030-0.086 0.452 1.000-0.165 0.042 0.475 0.391 0.113 0.132-0.306
       16  0.98251  0.088 0.004-0.036 0.098 0.144-0.245-0.165 1.000 0.865 0.218 0.082 0.268 0.256 0.317
       17  0.98046  0.061-0.002-0.148 0.070 0.094-0.192 0.042 0.865 1.000 0.515 0.448 0.261 0.256 0.256
       19  0.99484  0.060-0.013-0.120 0.399 0.066-0.348 0.475 0.218 0.515 1.000 0.827 0.357 0.355-0.199
       20  0.99448  0.041-0.024-0.067-0.002 0.009-0.101 0.391 0.082 0.448 0.827 1.000 0.073 0.058-0.067
       21  0.97000 -0.044 0.028-0.257 0.424 0.041-0.303 0.113 0.268 0.261 0.357 0.073 1.000 0.951 0.172
       22  0.97456 -0.099 0.036-0.384 0.335-0.014-0.236 0.132 0.256 0.256 0.355 0.058 0.951 1.000 0.206
       23  0.97346 -0.011-0.051-0.438-0.246-0.102-0.011-0.306 0.317 0.256-0.199-0.067 0.172 0.206 1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
