After minimisation    1404.26  1131     1.242

  Partial chi2s 
Dataset    1    476.50( -0.01)   377  HERA1+2 NCep 920                                
Dataset    2     70.36( -1.49)    70  HERA1+2 NCep 820                                
Dataset    3    224.37( -4.19)   254  HERA1+2 NCep 575                                
Dataset    4    235.23( -5.10)   204  HERA1+2 NCep 460                                
Dataset    5    218.70( -1.62)   159  HERA1+2 NCem                                    
Dataset    6     45.36( +0.13)    39  HERA1+2 CCep                                    
Dataset    7     57.81( -2.31)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.522571205165860     
 Log penalty Chi2   -14.595318697174493     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1797   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4399   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2879   +/-   0.5572        :N:M:D
    4  sysHZComb1004                          0.9058   +/-   0.6190        :N:M:D
    5  sysHZComb1005                         -0.0620   +/-   0.6093        :N:M:D
    6  sysHZComb1006                          0.1041   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1359   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0600   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0861   +/-   0.9004        :N:M:D
   10  sysHZComb1010                         -0.3201   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.6779   +/-   0.9663        :N:M:D
   12  sysHZComb1012                          0.7301   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.7643   +/-   0.9621        :N:M:D
   14  sysHZComb1014                          0.0290   +/-   0.9876        :N:M:D
   15  sysHZComb1015                         -0.0812   +/-   0.9635        :N:M:D
   16  sysHZComb1016                         -0.0852   +/-   0.9750        :N:M:D
   17  sysHZComb1017                         -0.4044   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.3735   +/-   0.8230        :N:M:D
   19  sysHZComb1019                         -0.2988   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3707   +/-   0.9815        :N:M:D
   21  sysHZComb1021                         -0.0748   +/-   0.9745        :N:M:D
   22  sysHZComb1022                          0.2406   +/-   0.9688        :N:M:D
   23  sysHZComb1023                         -0.3287   +/-   0.9455        :N:M:D
   24  sysHZComb1024                          0.0006   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1460   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.9500   +/-   0.9206        :N:M:D
   27  sysHZComb1027                         -0.8423   +/-   0.9546        :N:M:D
   28  sysHZComb1028                          0.6214   +/-   0.9751        :N:M:D
   29  sysHZComb1029                         -0.3510   +/-   0.9188        :N:M:D
   30  sysHZComb1030                         -0.1552   +/-   0.9440        :N:M:D
   31  sysHZComb1031                         -0.1539   +/-   0.8395        :N:M:D
   32  sysHZComb1032                          0.6569   +/-   0.9645        :N:M:D
   33  sysHZComb1033                          0.5563   +/-   0.9710        :N:M:D
   34  sysHZComb1034                         -0.3921   +/-   0.9841        :N:M:D
   35  sysHZComb1035                         -0.0389   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.1968   +/-   0.9744        :N:M:D
   37  sysHZComb1037                          0.5787   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.0020   +/-   0.9130        :N:M:D
   39  sysHZComb1039                          0.0464   +/-   0.9538        :N:M:D
   40  sysHZComb1040                         -0.3633   +/-   0.9305        :N:M:D
   41  sysHZComb1041                         -0.5024   +/-   0.8132        :N:M:D
   42  sysHZComb1042                         -0.3424   +/-   0.8751        :N:M:D
   43  sysHZComb1043                         -0.4734   +/-   0.9100        :N:M:D
   44  sysHZComb1044                          0.1196   +/-   0.9370        :N:M:D
   45  sysHZComb1045                         -0.0387   +/-   0.9313        :N:M:D
   46  sysHZComb1046                         -0.2407   +/-   0.9571        :N:M:D
   47  sysHZComb1047                          0.2551   +/-   0.9471        :N:M:D
   48  sysHZComb1048                         -0.1889   +/-   0.9612        :N:M:D
   49  sysHZComb1049                         -0.3510   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.1157   +/-   0.9432        :N:M:D
   51  sysHZComb1051                          0.3666   +/-   0.9525        :N:M:D
   52  sysHZComb1052                          0.4159   +/-   0.9509        :N:M:D
   53  sysHZComb1053                         -2.3923   +/-   0.9196        :N:M:D
   54  sysHZComb1054                         -0.0474   +/-   0.9751        :N:M:D
   55  sysHZComb1055                         -1.4623   +/-   0.9062        :N:M:D
   56  sysHZComb1056                         -1.4467   +/-   0.8908        :N:M:D
   57  sysHZComb1057                         -0.0403   +/-   0.9197        :N:M:D
   58  sysHZComb1058                          0.1433   +/-   0.9435        :N:M:D
   59  sysHZComb1059                         -1.4292   +/-   0.8703        :N:M:D
   60  sysHZComb1060                          0.2486   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.2484   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2870   +/-   0.8954        :N:M:D
   63  sysHZComb1063                          0.1484   +/-   0.8371        :N:M:D
   64  sysHZComb1064                          0.3248   +/-   0.9296        :N:M:D
   65  sysHZComb1065                         -0.5552   +/-   0.9470        :N:M:D
   66  sysHZComb1066                         -0.7252   +/-   0.9323        :N:M:D
   67  sysHZComb1067                         -0.0024   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.5495   +/-   0.9201        :N:M:D
   69  sysHZComb1069                          0.0840   +/-   0.9127        :N:M:D
   70  sysHZComb1070                          0.3058   +/-   0.9077        :N:M:D
   71  sysHZComb1071                         -0.7248   +/-   0.8581        :N:M:D
   72  sysHZComb1072                         -0.1374   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.4925   +/-   0.9039        :N:M:D
   74  sysHZComb1074                         -0.0280   +/-   0.9353        :N:M:D
   75  sysHZComb1075                          0.1371   +/-   0.8656        :N:M:D
   76  sysHZComb1076                         -0.2441   +/-   0.9608        :N:M:D
   77  sysHZComb1077                         -0.7615   +/-   0.9612        :N:M:D
   78  sysHZComb1078                          0.0642   +/-   0.9757        :N:M:D
   79  sysHZComb1079                          0.1042   +/-   0.8850        :N:M:D
   80  sysHZComb1080                         -0.5025   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.2918   +/-   0.8877        :N:M:D
   82  sysHZComb1082                         -0.7157   +/-   0.8387        :N:M:D
   83  sysHZComb1083                         -0.8899   +/-   0.8906        :N:M:D
   84  sysHZComb1084                          0.3155   +/-   0.9684        :N:M:D
   85  sysHZComb1085                          0.3519   +/-   0.8690        :N:M:D
   86  sysHZComb1086                          0.2010   +/-   0.7925        :N:M:D
   87  sysHZComb1087                         -0.9425   +/-   0.8600        :N:M:D
   88  sysHZComb1088                          0.2897   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.1141   +/-   0.9612        :N:M:D
   90  sysHZComb1090                          0.6974   +/-   0.9431        :N:M:D
   91  sysHZComb1091                          0.5943   +/-   0.8875        :N:M:D
   92  sysHZComb1092                         -0.3088   +/-   0.8098        :N:M:D
   93  sysHZComb1093                          0.4060   +/-   0.7913        :N:M:D
   94  sysHZComb1094                          0.0579   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3849   +/-   0.8463        :N:M:D
   96  sysHZComb1096                          0.1332   +/-   0.8950        :N:M:D
   97  sysHZComb1097                          0.4158   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.8182   +/-   0.7362        :N:M:D
   99  sysHZComb1099                         -1.6900   +/-   0.6843        :N:M:D
  100  sysHZComb1100                         -1.2609   +/-   0.6888        :N:M:D
  101  sysHZComb1101                         -0.2074   +/-   0.7729        :N:M:D
  102  sysHZComb1102                         -0.2539   +/-   0.9022        :N:M:D
  103  sysHZComb1103                         -0.2683   +/-   0.7912        :N:M:D
  104  sysHZComb1104                         -1.1469   +/-   0.7955        :N:M:D
  105  sysHZComb1105                          0.7816   +/-   0.6963        :N:M:D
  106  sysHZComb1106                         -0.8663   +/-   0.7731        :N:M:D
  107  sysHZComb1107                          0.5639   +/-   0.7422        :N:M:D
  108  sysHZComb1108                          1.2189   +/-   0.6813        :N:M:D
  109  sysHZComb1109                          0.2120   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.5763   +/-   0.7051        :N:M:D
  111  sysHZComb1111                         -1.7049   +/-   0.5509        :N:M:D
  112  sysHZComb1112                          0.3736   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3295   +/-   0.8408        :N:M:D
  114  sysHZComb1114                          2.1340   +/-   0.8072        :N:M:D
  115  sysHZComb1115                          0.2811   +/-   0.7581        :N:M:D
  116  sysHZComb1116                          0.6426   +/-   0.7744        :N:M:D
  117  sysHZComb1117                          0.5638   +/-   0.8225        :N:M:D
  118  sysHZComb1118                         -0.1116   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5516   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.8396   +/-   0.8553        :N:M:D
  121  sysHZComb1121                          0.2555   +/-   0.9901        :N:M:D
  122  sysHZComb1122                          0.0757   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.2802   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.1839   +/-   0.8632        :N:M:D
  125  sysHZComb1125                          0.8243   +/-   0.8731        :N:M:D
  126  sysHZComb1126                         -0.3612   +/-   0.9175        :N:M:D
  127  sysHZComb1127                         -0.4607   +/-   0.9242        :N:M:D
  128  sysHZComb1128                         -0.2742   +/-   0.9558        :N:M:D
  129  sysHZComb1129                          0.1787   +/-   0.8592        :N:M:D
  130  sysHZComb1130                          0.7527   +/-   0.8084        :N:M:D
  131  sysHZComb1131                         -1.4091   +/-   0.7927        :N:M:D
  132  sysHZComb1132                         -0.1630   +/-   0.7908        :N:M:D
  133  sysHZComb1133                          0.6346   +/-   0.8235        :N:M:D
  134  sysHZComb1134                          0.1489   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -0.7946   +/-   0.8202        :N:M:D
  136  sysHZComb1136                          0.1421   +/-   0.8790        :N:M:D
  137  sysHZComb1137                         -0.1686   +/-   0.8852        :N:M:D
  138  sysHZComb1138                          0.4421   +/-   0.9205        :N:M:D
  139  sysHZComb1139                         -0.8670   +/-   0.9418        :N:M:D
  140  sysHZComb1140                          0.0212   +/-   0.9582        :N:M:D
  141  sysHZComb1141                         -0.2467   +/-   0.9714        :N:M:D
  142  sysHZComb1142                          0.9476   +/-   0.8614        :N:M:D
  143  sysHZComb1143                          0.3510   +/-   0.8557        :N:M:D
  144  sysHZComb1144                          1.6891   +/-   0.8425        :N:M:D
  145  sysHZComb1145                          0.3604   +/-   0.9862        :N:M:D
  146  sysHZComb1146                          0.2530   +/-   0.9898        :N:M:D
  147  sysHZComb1147                          1.0406   +/-   0.8058        :N:M:D
  148  sysHZComb1148                         -0.5867   +/-   0.7961        :N:M:D
  149  sysHZComb1149                          0.6004   +/-   0.7664        :N:M:D
  150  sysHZComb1150                         -0.4825   +/-   0.7886        :N:M:D
  151  sysHZComb1151                          0.1822   +/-   0.9634        :N:M:D
  152  sysHZComb1152                          0.8839   +/-   0.7360        :N:M:D
  153  sysHZComb1153                         -1.3691   +/-   0.8359        :N:M:D
  154  sysHZComb1154                         -0.0211   +/-   0.8137        :N:M:D
  155  sysHZComb1155                          1.1071   +/-   0.8176        :N:M:D
  156  sysHZComb1156                          0.0830   +/-   0.9164        :N:M:D
  157  sysHZComb1157                          1.1038   +/-   0.7246        :N:M:D
  158  sysHZComb1158                          0.0364   +/-   0.7992        :N:M:D
  159  sysHZComb1159                         -0.0339   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0691   +/-   0.8826        :N:M:D
  161  sysHZComb1161                          0.6865   +/-   0.8434        :N:M:D
  162  sysHZComb1162                          0.8695   +/-   0.8888        :N:M:D
  163  proc_nrl                              -0.5383   +/-   0.3887        :N:M:D
  164  proc_tb21                             -3.3787   +/-   0.6722        :N:M:D
  165  proc_tb22                             -1.8616   +/-   0.3074        :N:M:D
  166  proc_tb23                             -0.3660   +/-   0.4350        :N:M:D
  167  proc_tb24                             -0.3713   +/-   0.4104        :N:M:D
  168  proc_gp                                0.0676   +/-   0.4558        :N:M:D
  169  proc_had                               0.5846   +/-   0.5395        :N:M:D
