&InFiles
  !NInputFiles=2
  InputFileNames =
  'datafiles/NA10/thexp-0.dat',
  'datafiles/NA10/thexp-1.dat',
  'datafiles/NA10/thexp-2.dat',
  'datafiles/NA10/thexp-3.dat',
  'datafiles/NA10/thexp-4.dat',
  'datafiles/NA10/thexp-5.dat',
  'datafiles/NA10/thexp-6.dat',
  'datafiles/NA10/thexp-7.dat',
  'datafiles/NA10/thexp-8.dat',
  'datafiles/WA70/thexp-0.dat',
  'datafiles/WA70/thexp-1.dat',
  'datafiles/WA70/thexp-2.dat',
  'datafiles/WA70/thexp-3.dat',
  'datafiles/WA70/thexp-4.dat',
  'datafiles/WA70/thexp-5.dat',
  'datafiles/WA70/thexp-6.dat',
  'datafiles/WA70positive/thexp-0.dat',
  'datafiles/WA70positive/thexp-1.dat',
  'datafiles/WA70positive/thexp-2.dat',
  'datafiles/WA70positive/thexp-3.dat',
  'datafiles/WA70positive/thexp-4.dat',
  'datafiles/WA70positive/thexp-5.dat',
  'datafiles/WA70positive/thexp-6.dat',
  'datafiles/NA10-286/thexp-0.dat',
  'datafiles/NA10-286/thexp-1.dat',
  'datafiles/NA10-286/thexp-2.dat',
  'datafiles/NA10-286/thexp-3.dat',
  'datafiles/NA10-286/thexp-4.dat',
  'datafiles/NA10-286/thexp-5.dat',
  'datafiles/NA10-286/thexp-6.dat',
  'datafiles/NA10-286/thexp-7.dat',
  'datafiles/NA10-286/thexp-8.dat',
  'datafiles/NA10-286/thexp-9.dat',
  'datafiles/NA10-286/thexp-10.dat',
  'datafiles/E615/thexp-0.dat',
  'datafiles/E615/thexp-1.dat',
  'datafiles/E615/thexp-2.dat',
  'datafiles/E615/thexp-3.dat',
  'datafiles/E615/thexp-4.dat',
  'datafiles/E615/thexp-5.dat',
  'datafiles/E615/thexp-6.dat',
  'datafiles/E615/thexp-7.dat',
  'datafiles/E615/thexp-8.dat',
  'datafiles/E615/thexp-9.dat',
  'datafiles/E615/thexp-13.dat',
  'datafiles/E615/thexp-14.dat',
  'datafiles/E615/thexp-15.dat',
  'datafiles/E615/thexp-16.dat',
  'datafiles/E615/thexp-17.dat',
&End

&InCorr
    NCorrFiles = 0
&End

&ReduceSyst
  do_reduce = .false.  ! turn-on to simplify/speedup chi2 calculation.
  tolerance = 0.0
  useBlas = .false.
&End

&CovarToNuisance
&End

&QCDNUM
  Read_QCDNUM_Tables = .true.
&End 

&OutDir
  OutDirName = 'output'
&End
&Scales 
&End

&xFitter 
  CHI2SettingsName='StatScale','UncorSysScale','CorSysScale','UncorChi2Type','CorChi2Type'
  Chi2Settings    ='Poisson'  ,'Poisson'      ,'Linear'     ,'Diagonal'     ,'Hessian'
  Chi2ExtraParam  ='ExtraSystRescale'
  LDEBUG=False
&End

&Output 
  ! -- Q2 values at which the pdfs & errors are done (up to 20)
  Q2VAL=1.9, 3.0, 5., 10., 20.
  ! How many x points to write (standard = 101)
  OUTNX=200
  ! x-range of output (standard = 1E-4 1.0)
  OUTXRANGE = 1E-3, 1.0
  WriteLHAPDF5=false
&End

&Cuts
&End

&MCErrors
  ! Activate MC method for error estimation if lRand = True
  lRAND    =False
  ! Use data (true, default) or theory (false) for the central values of the MC replica
  lRANDDATA=False
  ISeedMC=123456 !0 !random seed
  ! --- Choose distribution for the random number generator 
  ! 0 no variation
  ! 1 gauss
  ! 2 uniform
  ! 3 lognormal
  ! 4 poisson (only for lRANDDATA = False !)
  STATYPE=1
  SYSTYPE=1
&End

&lhapdf
&End
