* info from hepdata:                     
*REACtion       = muon P --> muon X                                 
*Experiment  = NMC-97                   
*REFerence      = Nucl.Phys. B483 (1997) 3-43
*e-Print	= hep-ph/9610231
*Additional info: Measurement of the proton and deuteron structure functions, 
*		  F2(p) and F2(d), and of the ratio sigma-L / sigma-T.
*
*
*
&Data
	 Name = 'NMC-97 d DIS 24.922 Gev?'

	 Reaction = 'NC e+-p F2'

         NDATA = 120

         NColumn = 13
	 ColumnType = 2*'Bin', 5*'Dummy','Sigma',5*'Error'
	 ColumnName = 'x','Q2','ignore','ignore','ignore','ignore','ignore','reduced x-section','stat','ignore','uncor','ignore','cor norm'
 
         Percent = 4*False,1*True
         
         NInfo 	  = 8
         DataInfo = 24.922,	-1.,	    1.,        0.,	2.0, 1.0, 0.0, 0.0
	 CInfo 	  = 'sqrt(S)',	'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'ratio', 'pernucleus'
	 IndexDataset = 2
&End
&PlotDesc
   PlotN = 16 
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 2.0, 3.0, 4.0, 5.0, 6.0, 8., 10., 12., 16., 21., 28., 37., 49., 66.,  
   PlotOptions(1)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 0.75  @Ymin:0.1@Ymax:1.@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 1.25  @Ymin:0.1@Ymax:1.@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 1.75  @Ymin:0.1@Ymax:1.@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 2.5  @Ymin:0.1@Ymax:1.@Xlog@Ylog'
   PlotOptions(5)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 3.5 @Ymin:0.05@Ymax:1.@Xlog@Ylog'
   PlotOptions(6)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 4.5 @Ymin:0.05@Ymax:1.@Xlog@Ylog'
   PlotOptions(7)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 5.5  @Ymin:0.05@Ymax:1.@Xlog@Ylog'
   PlotOptions(8)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 7  @Ymin:0.05@Ymax:1.@Xlog@Ylog'
   PlotOptions(9)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 9 @Ymin:0.01@Ymax:1.@Xlog@Ylog'
   PlotOptions(10)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 11.5 @Ymin:0.01@Ymax:1.@Xlog@Ylog'
   PlotOptions(11)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 15 @Ymin:0.01@Ymax:1.@Xlog@Ylog'
   PlotOptions(12)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 20 @Ymin:0.01@Ymax:1.@Xlog@Ylog'
   PlotOptions(13)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 27 @Ymin:0.01@Ymax:1.@Xlog@Ylog'
   PlotOptions(14)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 36 @Ymin:0.001@Ymax:1.@Xlog@Ylog'
   PlotOptions(15)  = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 48 @Ymin:0.001@Ymax:1.@Xlog@Ylog'
   PlotOptions(16) = 'Experiment:NMC-97 d->muon@ExtraLabel:#cm energy \sqrt{s} =  24.922 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 65 @Ymin:0.001@Ymax:.5@Xlog@Ylog'
&End
0.008	3.5	3.5	3.5	0.337	0.337	0.337	0.4056	0.0061	-0.0061	0.0137	-0.0137	2
0.0125	3.5	3.5	3.5	0.246	0.246	0.246	0.3897	0.0045	-0.0045	0.012	-0.012	2
0.0175	3.5	3.5	3.5	0.19	0.19	0.19	0.3686	0.0054	-0.0054	0.01	-0.01	2
0.025	3.5	3.5	3.5	0.099	0.099	0.099	0.3621	0.0036	-0.0036	0.0086	-0.0086	2
0.035	3.5	3.5	3.5	0.108	0.108	0.108	0.3622	0.0039	-0.0039	0.0057	-0.0057	2
0.05	3.5	3.5	3.5	0.117	0.117	0.117	0.3549	0.0032	-0.0032	0.0045	-0.0045	2
0.07	3.5	3.5	3.5	0.113	0.113	0.113	0.3545	0.0041	-0.0041	0.0041	-0.0041	2
0.09	3.5	3.5	3.5	0.096	0.096	0.096	0.3372	0.0048	-0.0048	0.0047	-0.0047	2
0.11	3.5	3.5	3.5	0.043	0.043	0.043	0.3382	0.0059	-0.0059	0.0056	-0.0056	2
0.14	3.5	3.5	3.5	0.232	0.232	0.232	0.3302	0.005	-0.005	0.0067	-0.0067	2
0.18	3.5	3.5	3.5	0.21	0.21	0.21	0.3062	0.0061	-0.0061	0.0073	-0.0073	2
0.225	3.5	3.5	3.5	0.191	0.191	0.191	0.2904	0.007	-0.007	0.0065	-0.0065	2
0.275	3.5	3.5	3.5	0.178	0.178	0.178	0.2667	0.0117	-0.0117	0.0062	-0.0062	2
0.0125	4.5	4.5	4.5	0.246	0.246	0.246	0.4026	0.0047	-0.0047	0.0133	-0.0133	2
0.0175	4.5	4.5	4.5	0.19	0.19	0.19	0.3996	0.0057	-0.0057	0.0115	-0.0115	2
0.025	4.5	4.5	4.5	0.099	0.099	0.099	0.3865	0.005	-0.005	0.0099	-0.0099	2
0.035	4.5	4.5	4.5	0.108	0.108	0.108	0.3719	0.0049	-0.0049	0.0087	-0.0087	2
0.05	4.5	4.5	4.5	0.117	0.117	0.117	0.3599	0.0041	-0.0041	0.0054	-0.0054	2
0.07	4.5	4.5	4.5	0.113	0.113	0.113	0.3491	0.0046	-0.0046	0.0046	-0.0046	2
0.09	4.5	4.5	4.5	0.096	0.096	0.096	0.3541	0.0057	-0.0057	0.0043	-0.0043	2
0.11	4.5	4.5	4.5	0.043	0.043	0.043	0.3373	0.0062	-0.0062	0.0046	-0.0046	2
0.14	4.5	4.5	4.5	0.2	0.2	0.2	0.3212	0.005	-0.005	0.005	-0.005	2
0.18	4.5	4.5	4.5	0.178	0.178	0.178	0.3121	0.006	-0.006	0.0057	-0.0057	2
0.225	4.5	4.5	4.5	0.161	0.161	0.161	0.2796	0.006	-0.006	0.0052	-0.0052	2
0.275	4.5	4.5	4.5	0.149	0.149	0.149	0.2656	0.0078	-0.0078	0.0051	-0.0051	2
0.35	4.5	4.5	4.5	0.138	0.138	0.138	0.2123	0.0081	-0.0081	0.0093	-0.0093	2
0.0125	5.5	5.5	5.5	0.246	0.246	0.246	0.4389	0.0085	-0.0085	0.0156	-0.0156	2
0.0175	5.5	5.5	5.5	0.19	0.19	0.19	0.4017	0.0079	-0.0079	0.0114	-0.0114	2
0.025	5.5	5.5	5.5	0.099	0.099	0.099	0.3961	0.0051	-0.0051	0.0104	-0.0104	2
0.035	5.5	5.5	5.5	0.108	0.108	0.108	0.3785	0.006	-0.006	0.009	-0.009	2
0.05	5.5	5.5	5.5	0.117	0.117	0.117	0.3711	0.0047	-0.0047	0.0072	-0.0072	2
0.07	5.5	5.5	5.5	0.113	0.113	0.113	0.3613	0.006	-0.006	0.0051	-0.0051	2
0.09	5.5	5.5	5.5	0.096	0.096	0.096	0.3607	0.0067	-0.0067	0.005	-0.005	2
0.11	5.5	5.5	5.5	0.043	0.043	0.043	0.3377	0.0073	-0.0073	0.0046	-0.0046	2
0.14	5.5	5.5	5.5	0.175	0.175	0.175	0.3291	0.0059	-0.0059	0.0047	-0.0047	2
0.18	5.5	5.5	5.5	0.155	0.155	0.155	0.3015	0.0064	-0.0064	0.0048	-0.0048	2
0.225	5.5	5.5	5.5	0.14	0.14	0.14	0.2853	0.0066	-0.0066	0.0046	-0.0046	2
0.275	5.5	5.5	5.5	0.129	0.129	0.129	0.2581	0.0074	-0.0074	0.0041	-0.0041	2
0.35	5.5	5.5	5.5	0.119	0.119	0.119	0.2192	0.0069	-0.0069	0.0074	-0.0074	2
0.5	5.5	5.5	5.5	0.109	0.109	0.109	0.1158	0.0101	-0.0101	0.0122	-0.0122	2
0.0175	7	7	7	0.19	0.19	0.19	0.4279	0.0055	-0.0055	0.0136	-0.0136	2
0.025	7	7	7	0.099	0.099	0.099	0.3998	0.0047	-0.0047	0.0098	-0.0098	2
0.035	7	7	7	0.108	0.108	0.108	0.3983	0.0051	-0.0051	0.0092	-0.0092	2
0.05	7	7	7	0.117	0.117	0.117	0.385	0.0041	-0.0041	0.0083	-0.0083	2
0.07	7	7	7	0.113	0.113	0.113	0.3728	0.0057	-0.0057	0.0066	-0.0066	2
0.09	7	7	7	0.096	0.096	0.096	0.3616	0.0064	-0.0064	0.0054	-0.0054	2
0.11	7	7	7	0.043	0.043	0.043	0.3434	0.0066	-0.0066	0.0052	-0.0052	2
0.14	7	7	7	0.15	0.15	0.15	0.3246	0.0051	-0.0051	0.0047	-0.0047	2
0.18	7	7	7	0.132	0.132	0.132	0.3059	0.0056	-0.0056	0.0044	-0.0044	2
0.225	7	7	7	0.118	0.118	0.118	0.2799	0.0056	-0.0056	0.0038	-0.0038	2
0.275	7	7	7	0.108	0.108	0.108	0.2481	0.0059	-0.0059	0.0033	-0.0033	2
0.35	7	7	7	0.099	0.099	0.099	0.2153	0.0049	-0.0049	0.0046	-0.0046	2
0.5	7	7	7	0.091	0.091	0.091	0.1237	0.0047	-0.0047	0.0102	-0.0102	2
0.025	9	9	9	0.099	0.099	0.099	0.4331	0.0047	-0.0047	0.0123	-0.0123	2
0.035	9	9	9	0.108	0.108	0.108	0.4008	0.0053	-0.0053	0.0089	-0.0089	2
0.05	9	9	9	0.117	0.117	0.117	0.3871	0.0045	-0.0045	0.0076	-0.0076	2
0.07	9	9	9	0.113	0.113	0.113	0.3717	0.0059	-0.0059	0.0073	-0.0073	2
0.09	9	9	9	0.096	0.096	0.096	0.3656	0.0077	-0.0077	0.0066	-0.0066	2
0.11	9	9	9	0.043	0.043	0.043	0.3412	0.0093	-0.0093	0.006	-0.006	2
0.14	9	9	9	0.129	0.129	0.129	0.341	0.0082	-0.0082	0.0054	-0.0054	2
0.18	9	9	9	0.113	0.113	0.113	0.3014	0.0084	-0.0084	0.0045	-0.0045	2
0.225	9	9	9	0.1	0.1	0.1	0.2798	0.0075	-0.0075	0.0038	-0.0038	2
0.275	9	9	9	0.091	0.091	0.091	0.2471	0.0083	-0.0083	0.0029	-0.0029	2
0.35	9	9	9	0.083	0.083	0.083	0.2014	0.0058	-0.0058	0.0027	-0.0027	2
0.5	9	9	9	0.075	0.075	0.075	0.1046	0.0039	-0.0039	0.0064	-0.0064	2
0.025	11.5	11.5	11.5	0.099	0.099	0.099	0.4552	0.0086	-0.0086	0.0152	-0.0152	2
0.035	11.5	11.5	11.5	0.108	0.108	0.108	0.4227	0.0046	-0.0046	0.0113	-0.0113	2
0.05	11.5	11.5	11.5	0.117	0.117	0.117	0.4034	0.0039	-0.0039	0.008	-0.008	2
0.07	11.5	11.5	11.5	0.113	0.113	0.113	0.3845	0.005	-0.005	0.0065	-0.0065	2
0.09	11.5	11.5	11.5	0.096	0.096	0.096	0.3673	0.0059	-0.0059	0.0064	-0.0064	2
0.11	11.5	11.5	11.5	0.043	0.043	0.043	0.348	0.007	-0.007	0.0063	-0.0063	2
0.14	11.5	11.5	11.5	0.114	0.114	0.114	0.328	0.0066	-0.0066	0.0059	-0.0059	2
0.18	11.5	11.5	11.5	0.098	0.098	0.098	0.3061	0.0078	-0.0078	0.0049	-0.0049	2
0.225	11.5	11.5	11.5	0.086	0.086	0.086	0.2876	0.0077	-0.0077	0.0041	-0.0041	2
0.275	11.5	11.5	11.5	0.078	0.078	0.078	0.2402	0.0079	-0.0079	0.003	-0.003	2
0.35	11.5	11.5	11.5	0.07	0.07	0.07	0.1842	0.0074	-0.0074	0.0019	-0.0019	2
0.5	11.5	11.5	11.5	0.063	0.063	0.063	0.1025	0.0046	-0.0046	0.0049	-0.0049	2
0.035	15	15	15	0.108	0.108	0.108	0.442	0.0077	-0.0077	0.0148	-0.0148	2
0.05	15	15	15	0.117	0.117	0.117	0.4129	0.0038	-0.0038	0.0102	-0.0102	2
0.07	15	15	15	0.113	0.113	0.113	0.3948	0.0044	-0.0044	0.0072	-0.0072	2
0.09	15	15	15	0.096	0.096	0.096	0.3698	0.0052	-0.0052	0.0057	-0.0057	2
0.11	15	15	15	0.043	0.043	0.043	0.3611	0.0061	-0.0061	0.0059	-0.0059	2
0.14	15	15	15	0.1	0.1	0.1	0.3326	0.0049	-0.0049	0.0061	-0.0061	2
0.18	15	15	15	0.085	0.085	0.085	0.3081	0.0061	-0.0061	0.0057	-0.0057	2
0.225	15	15	15	0.074	0.074	0.074	0.2614	0.0057	-0.0057	0.0043	-0.0043	2
0.275	15	15	15	0.066	0.066	0.066	0.2439	0.0078	-0.0078	0.0031	-0.0031	2
0.35	15	15	15	0.059	0.059	0.059	0.1716	0.0053	-0.0053	0.0022	-0.0022	2
0.5	15	15	15	0.052	0.052	0.052	0.1077	0.0061	-0.0061	0.004	-0.004	2
0.05	20	20	20	0.117	0.117	0.117	0.4316	0.0056	-0.0056	0.0139	-0.0139	2
0.07	20	20	20	0.113	0.113	0.113	0.3924	0.0042	-0.0042	0.0091	-0.0091	2
0.09	20	20	20	0.096	0.096	0.096	0.3742	0.0045	-0.0045	0.0068	-0.0068	2
0.11	20	20	20	0.043	0.043	0.043	0.3616	0.0051	-0.0051	0.0055	-0.0055	2
0.14	20	20	20	0.089	0.089	0.089	0.3307	0.0039	-0.0039	0.0059	-0.0059	2
0.18	20	20	20	0.075	0.075	0.075	0.2992	0.0043	-0.0043	0.0057	-0.0057	2
0.225	20	20	20	0.064	0.064	0.064	0.2695	0.0042	-0.0042	0.0046	-0.0046	2
0.275	20	20	20	0.056	0.056	0.056	0.2347	0.0046	-0.0046	0.0031	-0.0031	2
0.35	20	20	20	0.049	0.049	0.049	0.1819	0.0039	-0.0039	0.0028	-0.0028	2
0.5	20	20	20	0.043	0.043	0.043	0.0901	0.0037	-0.0037	0.0043	-0.0043	2
0.07	27	27	27	0.113	0.113	0.113	0.4279	0.0091	-0.0091	0.0142	-0.0142	2
0.09	27	27	27	0.096	0.096	0.096	0.3876	0.0058	-0.0058	0.0094	-0.0094	2
0.11	27	27	27	0.043	0.043	0.043	0.3583	0.0055	-0.0055	0.0067	-0.0067	2
0.14	27	27	27	0.079	0.079	0.079	0.3322	0.004	-0.004	0.006	-0.006	2
0.18	27	27	27	0.066	0.066	0.066	0.3021	0.0043	-0.0043	0.0061	-0.0061	2
0.225	27	27	27	0.056	0.056	0.056	0.2686	0.0041	-0.0041	0.0053	-0.0053	2
0.275	27	27	27	0.048	0.048	0.048	0.2284	0.0041	-0.0041	0.0035	-0.0035	2
0.35	27	27	27	0.042	0.042	0.042	0.1706	0.0028	-0.0028	0.0029	-0.0029	2
0.5	27	27	27	0.035	0.035	0.035	0.0864	0.0021	-0.0021	0.0045	-0.0045	2
0.11	36	36	36	0.043	0.043	0.043	0.3862	0.011	-0.011	0.01	-0.01	2
0.14	36	36	36	0.072	0.072	0.072	0.3421	0.0067	-0.0067	0.0071	-0.0071	2
0.18	36	36	36	0.059	0.059	0.059	0.3016	0.0053	-0.0053	0.0067	-0.0067	2
0.225	36	36	36	0.05	0.05	0.05	0.2599	0.0047	-0.0047	0.0058	-0.0058	2
0.275	36	36	36	0.042	0.042	0.042	0.2311	0.0047	-0.0047	0.0046	-0.0046	2
0.35	36	36	36	0.036	0.036	0.036	0.1728	0.003	-0.003	0.003	-0.003	2
0.5	36	36	36	0.03	0.03	0.03	0.0828	0.0017	-0.0017	0.0041	-0.0041	2
0.18	48	48	48	0.054	0.054	0.054	0.3207	0.0099	-0.0099	0.0081	-0.0081	2
0.225	48	48	48	0.045	0.045	0.045	0.2611	0.0075	-0.0075	0.0071	-0.0071	2
0.275	48	48	48	0.038	0.038	0.038	0.2347	0.0071	-0.0071	0.006	-0.006	2
0.35	48	48	48	0.032	0.032	0.032	0.1659	0.0038	-0.0038	0.0032	-0.0032	2
0.5	48	48	48	0.026	0.026	0.026	0.081	0.002	-0.002	0.0037	-0.0037	2
0.275	65	65	65	0.034	0.034	0.034	0.1704	0.0183	-0.0183	0.0057	-0.0057	2
0.35	65	65	65	0.028	0.028	0.028	0.158	0.0105	-0.0105	0.0047	-0.0047	2
0.5	65	65	65	0.022	0.022	0.022	0.0729	0.0047	-0.0047	0.0032	-0.0032	2
