* info from hepdata:                     
*REACtion       = muon P --> muon X 
*Plab           = 100 GeV                                   
*Experiment  = NMC-97                   
*REFerence      = Nucl.Phys. B483 (1997) 3-43
*e-Print	= hep-ph/9610231
*Additional info: Measurement of the proton and deuteron structure functions, 
*		  F2(p) and F2(d), and of the ratio sigma-L / sigma-T.
*
*
&Data
	 Name = 'NMC-97 p DIS 21.677 Gev'

	 Reaction = 'NC e+-p F2'

         NDATA = 100

         NColumn = 13
	 ColumnType = 2*'Bin',5*'Dummy','Sigma',5*'Error'
	 ColumnName = 'x','Q2','ignore','ignore','ignore','ignore','ignore','reduced x-section','stat','ignore','uncor','ignore','cor norm'

         Percent = 4*False,1*True
         
         NInfo 	  = 9
         DataInfo = 21.677,	-1.,	    1.,        0.,	1.0, 1.0, 0.0, 0.0, 0.0
	 CInfo 	  = 'sqrt(S)',	'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio'
	 IndexDataset = 972
&End
&PlotDesc
   PlotN = 12
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3.5, 4.5, 5.5, 7.0, 9.0, 11.5, 15.0, 20.0, 27.0, 36.0, 48.0, 65.0 
   PlotOptions(1)  = 'Experiment:NMC-97 p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 3.5 @Ymin:0.05@Ymax:1.@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:NMC-97 p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 4.5 @Ymin:0.05@Ymax:1.@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:NMC-97 p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 5.5  @Ymin:0.05@Ymax:1.@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:NMC-97 p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 7  @Ymin:0.05@Ymax:1.@Xlog@Ylog'
   PlotOptions(5)  = 'Experiment:NMC-97 p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 9 @Ymin:0.01@Ymax:1.@Xlog@Ylog'
   PlotOptions(6)  = 'Experiment:NMC-97 p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 11.5 @Ymin:0.01@Ymax:1.@Xlog@Ylog'
   PlotOptions(7)  = 'Experiment:NMC-97 p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 15 @Ymin:0.01@Ymax:1.@Xlog@Ylog'
   PlotOptions(8)  = 'Experiment:NMC-97 p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 20 @Ymin:0.01@Ymax:1.@Xlog@Ylog'
   PlotOptions(9)  = 'Experiment:NMC-97 p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 27 @Ymin:0.01@Ymax:1.@Xlog@Ylog'
   PlotOptions(10)  = 'Experiment:NMC-97 p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 36 @Ymin:0.001@Ymax:1.@Xlog@Ylog'
   PlotOptions(11)  = 'Experiment:NMC-97 p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 48 @Ymin:0.001@Ymax:1.@Xlog@Ylog'
   PlotOptions(12) = 'Experiment:NMC-97 p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 65 @Ymin:0.001@Ymax:.5@Xlog@Ylog'
&End
0.0125	4.5	4.5	4.5	0.246	0.246	0.246	0.4164	0.0064	-0.0064	0.0143	-0.0100	2
0.0125	5.5	5.5	5.5	0.246	0.246	0.246	0.4548	0.0114	-0.0114	0.0178	-0.0200	2
0.0125	3.5	3.5	3.5	0.246	0.246	0.246	0.3992	0.0059	-0.0059	0.0120	-0.0100	2
0.0175	4.5	4.5	4.5	0.19	0.19	0.19	0.4129	0.0076	-0.0076	0.0118	-0.0100	2
0.0175	5.5	5.5	5.5	0.19	0.19	0.19	0.4206	0.0104	-0.0104	0.0138	-0.0100	2
0.0175	7	7	7	0.19	0.19	0.19	0.4287	0.0073	-0.0073	0.0152	-0.0200	2
0.0175	3.5	3.5	3.5	0.19	0.19	0.19	0.3808	0.0068	-0.0068	0.0105	-0.0100	2
0.025	4.5	4.5	4.5	0.099	0.099	0.099	0.3912	0.0063	-0.0063	0.0098	-0.0100	2
0.025	5.5	5.5	5.5	0.099	0.099	0.099	0.4058	0.0067	-0.0067	0.0106	-0.0100	2
0.025	7	7	7	0.099	0.099	0.099	0.4176	0.0062	-0.0062	0.0111	-0.0100	2
0.025	9	9	9	0.099	0.099	0.099	0.4458	0.0064	-0.0064	0.0137	-0.0100	2
0.025	11.5	11.5	11.5	0.099	0.099	0.099	0.4835	0.0120	-0.0120	0.0173	-0.0200	2
0.025	3.5	3.5	3.5	0.099	0.099	0.099	0.3757	0.0048	-0.0048	0.0089	-0.0100	2
0.035	4.5	4.5	4.5	0.108	0.108	0.108	0.3978	0.0066	-0.0066	0.0091	-0.0100	2
0.035	5.5	5.5	5.5	0.108	0.108	0.108	0.3947	0.0078	-0.0078	0.0089	-0.0100	2
0.035	7	7	7	0.108	0.108	0.108	0.4130	0.0068	-0.0068	0.0094	-0.0100	2
0.035	9	9	9	0.108	0.108	0.108	0.4164	0.0071	-0.0071	0.0095	-0.0100	2
0.035	11.5	11.5	11.5	0.108	0.108	0.108	0.4406	0.0063	-0.0063	0.0123	-0.0100	2
0.035	15	15	15	0.108	0.108	0.108	0.4643	0.0110	-0.0110	0.0160	-0.0200	2
0.035	3.5	3.5	3.5	0.108	0.108	0.108	0.3783	0.0052	-0.0052	0.0059	-0.0100	2
0.05	4.5	4.5	4.5	0.117	0.117	0.117	0.3747	0.0056	-0.0056	0.0054	-0.0100	2
0.05	5.5	5.5	5.5	0.117	0.117	0.117	0.3831	0.0063	-0.0063	0.0071	-0.0100	2
0.05	7	7	7	0.117	0.117	0.117	0.3926	0.0053	-0.0053	0.0078	-0.0100	2
0.05	9	9	9	0.117	0.117	0.117	0.3974	0.0059	-0.0059	0.0074	-0.0100	2
0.05	11.5	11.5	11.5	0.117	0.117	0.117	0.4254	0.0053	-0.0053	0.0083	-0.0100	2
0.05	15	15	15	0.117	0.117	0.117	0.4314	0.0053	-0.0053	0.0106	-0.0100	2
0.05	20	20	20	0.117	0.117	0.117	0.4640	0.0082	-0.0082	0.0147	-0.0100	2
0.05	3.5	3.5	3.5	0.117	0.117	0.117	0.3695	0.0041	-0.0041	0.0047	0.0000	2
0.07	4.5	4.5	4.5	0.113	0.113	0.113	0.3704	0.0062	-0.0062	0.0048	0.0000	2
0.07	5.5	5.5	5.5	0.113	0.113	0.113	0.3793	0.0082	-0.0082	0.0048	0.0000	2
0.07	7	7	7	0.113	0.113	0.113	0.3915	0.0076	-0.0076	0.0067	-0.0100	2
0.07	9	9	9	0.113	0.113	0.113	0.3962	0.0078	-0.0078	0.0073	-0.0100	2
0.07	11.5	11.5	11.5	0.113	0.113	0.113	0.4143	0.0068	-0.0068	0.0069	-0.0100	2
0.07	15	15	15	0.113	0.113	0.113	0.4095	0.0060	-0.0060	0.0072	-0.0100	2
0.07	20	20	20	0.113	0.113	0.113	0.4274	0.0061	-0.0061	0.0098	-0.0100	2
0.07	27	27	27	0.113	0.113	0.113	0.4790	0.0140	-0.0140	0.0155	-0.0200	2
0.07	3.5	3.5	3.5	0.113	0.113	0.113	0.3754	0.0052	-0.0052	0.0046	0.0000	2
0.09	4.5	4.5	4.5	0.096	0.096	0.096	0.3699	0.0074	-0.0074	0.0047	0.0000	2
0.09	5.5	5.5	5.5	0.096	0.096	0.096	0.3712	0.0090	-0.0090	0.0049	0.0000	2
0.09	7	7	7	0.096	0.096	0.096	0.3908	0.0089	-0.0089	0.0054	-0.0100	2
0.09	9	9	9	0.096	0.096	0.096	0.3688	0.0099	-0.0099	0.0075	-0.0100	2
0.09	11.5	11.5	11.5	0.096	0.096	0.096	0.3968	0.0079	-0.0079	0.0071	-0.0100	2
0.09	15	15	15	0.096	0.096	0.096	0.4025	0.0072	-0.0072	0.0072	-0.0100	2
0.09	20	20	20	0.096	0.096	0.096	0.4007	0.0064	-0.0064	0.0083	-0.0100	2
0.09	27	27	27	0.096	0.096	0.096	0.4080	0.0084	-0.0084	0.0108	-0.0100	2
0.09	3.5	3.5	3.5	0.096	0.096	0.096	0.3609	0.0060	-0.0060	0.0054	-0.0100	2
0.11	4.5	4.5	4.5	0.043	0.043	0.043	0.3670	0.0082	-0.0082	0.0053	-0.0100	2
0.11	5.5	5.5	5.5	0.043	0.043	0.043	0.3657	0.0100	-0.0100	0.0045	0.0000	2
0.11	7	7	7	0.043	0.043	0.043	0.3627	0.0090	-0.0090	0.0051	-0.0100	2
0.11	9	9	9	0.043	0.043	0.043	0.3757	0.0128	-0.0128	0.0066	-0.0100	2
0.11	11.5	11.5	11.5	0.043	0.043	0.043	0.3679	0.0092	-0.0092	0.0068	-0.0100	2
0.11	15	15	15	0.043	0.043	0.043	0.3845	0.0082	-0.0082	0.0072	-0.0100	2
0.11	20	20	20	0.043	0.043	0.043	0.3891	0.0071	-0.0071	0.0079	-0.0100	2
0.11	27	27	27	0.043	0.043	0.043	0.3764	0.0078	-0.0078	0.0091	-0.0100	2
0.11	36	36	36	0.043	0.043	0.043	0.4330	0.0170	-0.0170	0.0131	-0.0100	2
0.11	3.5	3.5	3.5	0.043	0.043	0.043	0.3684	0.0074	-0.0074	0.0062	-0.0100	2
0.14	4.5	4.5	4.5	0.2	0.2	0.2	0.3540	0.0064	-0.0064	0.0057	-0.0100	2
0.14	5.5	5.5	5.5	0.175	0.175	0.175	0.3410	0.0076	-0.0076	0.0050	-0.0100	2
0.14	7	7	7	0.15	0.15	0.15	0.3542	0.0070	-0.0070	0.0051	-0.0100	2
0.14	9	9	9	0.129	0.129	0.129	0.3775	0.0114	-0.0114	0.0060	-0.0100	2
0.14	11.5	11.5	11.5	0.114	0.114	0.114	0.3737	0.0092	-0.0092	0.0068	-0.0100	2
0.14	15	15	15	0.1	0.1	0.1	0.3700	0.0067	-0.0067	0.0074	-0.0100	2
0.14	20	20	20	0.089	0.089	0.089	0.3650	0.0054	-0.0054	0.0078	-0.0100	2
0.14	27	27	27	0.079	0.079	0.079	0.3746	0.0059	-0.0059	0.0090	-0.0100	2
0.14	36	36	36	0.072	0.072	0.072	0.3642	0.0100	-0.0100	0.0103	-0.0100	2
0.14	3.5	3.5	3.5	0.232	0.232	0.232	0.3685	0.0063	-0.0063	0.0073	-0.0100	2
0.18	4.5	4.5	4.5	0.178	0.178	0.178	0.3609	0.0079	-0.0079	0.0071	-0.0100	2
0.18	5.5	5.5	5.5	0.155	0.155	0.155	0.3277	0.0084	-0.0084	0.0055	-0.0100	2
0.18	7	7	7	0.132	0.132	0.132	0.3461	0.0078	-0.0078	0.0053	-0.0100	2
0.18	9	9	9	0.113	0.113	0.113	0.3468	0.0119	-0.0119	0.0056	-0.0100	2
0.18	11.5	11.5	11.5	0.098	0.098	0.098	0.3527	0.0111	-0.0111	0.0062	-0.0100	2
0.18	15	15	15	0.085	0.085	0.085	0.3382	0.0081	-0.0081	0.0069	-0.0100	2
0.18	20	20	20	0.075	0.075	0.075	0.3392	0.0062	-0.0062	0.0073	-0.0100	2
0.18	27	27	27	0.066	0.066	0.066	0.3413	0.0063	-0.0063	0.0081	-0.0100	2
0.18	36	36	36	0.059	0.059	0.059	0.3548	0.0083	-0.0083	0.0096	-0.0100	2
0.18	48	48	48	0.054	0.054	0.054	0.3715	0.0157	-0.0157	0.0114	-0.0100	2
0.18	3.5	3.5	3.5	0.21	0.21	0.21	0.3343	0.0074	-0.0074	0.0082	-0.0100	2
0.225	4.5	4.5	4.5	0.161	0.161	0.161	0.3213	0.0078	-0.0078	0.0065	-0.0100	2
0.225	5.5	5.5	5.5	0.14	0.14	0.14	0.3318	0.0090	-0.0090	0.0058	-0.0100	2
0.225	7	7	7	0.118	0.118	0.118	0.3217	0.0078	-0.0078	0.0048	0.0000	2
0.225	9	9	9	0.1	0.1	0.1	0.3117	0.0104	-0.0104	0.0049	0.0000	2
0.225	11.5	11.5	11.5	0.086	0.086	0.086	0.3485	0.0112	-0.0112	0.0063	-0.0100	2
0.225	15	15	15	0.074	0.074	0.074	0.3149	0.0081	-0.0081	0.0064	-0.0100	2
0.225	20	20	20	0.064	0.064	0.064	0.3080	0.0059	-0.0059	0.0065	-0.0100	2
0.225	27	27	27	0.056	0.056	0.056	0.3164	0.0061	-0.0061	0.0072	-0.0100	2
0.225	36	36	36	0.05	0.05	0.05	0.3031	0.0071	-0.0071	0.0076	-0.0100	2
0.225	48	48	48	0.045	0.045	0.045	0.3166	0.0121	-0.0121	0.0089	-0.0100	2
0.225	3.5	3.5	3.5	0.191	0.191	0.191	0.3297	0.0087	-0.0087	0.0082	-0.0100	2
*0.35	4.5	4.5	4.5	0.149	0.149	0.149	0.3036	0.0101	-0.0101	0.0060	-0.0100	2
0.35	4.5	4.5	4.5	0.138	0.138	0.138	0.2727	0.0116	-0.0116	0.0127	-0.0100	2
*0.35	5.5	5.5	5.5	0.129	0.129	0.129	0.3032	0.0101	-0.0101	0.0051	-0.0100	2
0.35	5.5	5.5	5.5	0.119	0.119	0.119	0.2526	0.0093	-0.0093	0.0092	-0.0100	2
*0.35	7	7	7	0.108	0.108	0.108	0.3035	0.0086	-0.0086	0.0049	0.0000	2
0.35	7	7	7	0.099	0.099	0.099	0.2690	0.0073	-0.0073	0.0063	-0.0100	2
*0.35	9	9	9	0.091	0.091	0.091	0.3031	0.0125	-0.0125	0.0047	0.0000	2
0.35	9	9	9	0.083	0.083	0.083	0.2490	0.0088	-0.0088	0.0055	-0.0100	2
*0.35	11.5	11.5	11.5	0.078	0.078	0.078	0.2789	0.0113	-0.0113	0.0050	-0.0100	2
0.35	11.5	11.5	11.5	0.07	0.07	0.07	0.2354	0.0118	-0.0118	0.0048	0.0000	2
*0.35	15	15	15	0.066	0.066	0.066	0.2933	0.0111	-0.0111	0.0055	-0.0100	2
0.35	15	15	15	0.059	0.059	0.059	0.2192	0.0081	-0.0081	0.0045	0.0000	2
*0.35	20	20	20	0.056	0.056	0.056	0.2828	0.0066	-0.0066	0.0058	-0.0100	2
0.35	20	20	20	0.049	0.049	0.049	0.2257	0.0058	-0.0058	0.0045	0.0000	2
*0.35	27	27	27	0.048	0.048	0.048	0.2645	0.0061	-0.0061	0.0056	-0.0100	2
0.35	27	27	27	0.042	0.042	0.042	0.2156	0.0044	-0.0044	0.0046	0.0000	2
*0.35	36	36	36	0.042	0.042	0.042	0.2817	0.0073	-0.0073	0.0064	-0.0100	2
0.35	36	36	36	0.036	0.036	0.036	0.2163	0.0048	-0.0048	0.0054	-0.0100	2
*0.35	48	48	48	0.038	0.038	0.038	0.2764	0.0113	-0.0113	0.0068	-0.0100	2
0.35	48	48	48	0.032	0.032	0.032	0.2207	0.0065	-0.0065	0.0061	-0.0100	2
0.35	65	65	65	0.034	0.034	0.034	0.1887	0.0289	-0.0289	0.0055	-0.0100	2
*0.35	65	65	65	0.028	0.028	0.028	0.2333	0.0192	-0.0192	0.0074	-0.0074	2
0.35	3.5	3.5	3.5	0.178	0.178	0.178	0.3016	0.0147	-0.0147	0.0076	-0.0100	2
0.5	5.5	5.5	5.5	0.109	0.109	0.109	0.1558	0.0158	-0.0158	0.0182	-0.0182	2
0.5	7	7	7	0.091	0.091	0.091	0.1654	0.0077	-0.0077	0.0161	-0.0161	2
0.5	9	9	9	0.075	0.075	0.075	0.1377	0.0063	-0.0063	0.0107	-0.0107	2
0.5	11.5	11.5	11.5	0.063	0.063	0.063	0.1443	0.0081	-0.0081	0.0085	-0.0085	2
0.5	15	15	15	0.052	0.052	0.052	0.1344	0.0101	-0.0101	0.0055	-0.0055	2
0.5	20	20	20	0.043	0.043	0.043	0.1192	0.0059	-0.0059	0.0050	-0.0050	2
0.5	27	27	27	0.035	0.035	0.035	0.1185	0.0035	-0.0035	0.0051	-0.0051	2
0.5	36	36	36	0.03	0.03	0.03	0.1112	0.0028	-0.0028	0.0049	-0.0049	2
0.5	48	48	48	0.026	0.026	0.026	0.1042	0.0034	-0.0034	0.0049	-0.0049	2
0.5	65	65	65	0.022	0.022	0.022	0.1092	0.0088	-0.0088	0.0057	-0.0057	2
