* info from hepdata:                     
*REACtion       = muon Fe --> muon X / muon C --> muon X
*Plab           = 200 GeV                                   
*Experiment  = NMC-96                   
*REFerence      = Nucl.Phys. B481 (1996) 3-22
*Additional info: The A dependence of the nuclear structure function ratios.
*
*
*
&Data
	 Name = 'NMC-96 Fe/C DIS'

	 Reaction = 'NC e+-p'

         NDATA = 15

         NColumn = 15
	 ColumnType = 'Bin',2*'Dummy','Bin',2*'Dummy','Bin',2*'Dummy','Sigma',5*'Error'
	 ColumnName = 'x','ignore', 'ignore','Q2','ignore','ignore','y','ignore','ignore','reduced x-section','stat','ignore','uncor','ignore','cor norm'
	 
	 Percent = 5*False
 
         NInfo 	  = 8
         DataInfo = -1.,	    1.,        0.,	56., 26.0, 12.01, 6.0, 1.
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio'
	 IndexDataset = 111
&End
*x	xlow	xhigh	x2	x2low	x2high	x3	x3low	x3high	y	dy+	dy-	dy+	dy-	
0.0125	0.0125	0.0125	3.4	    3.4	   3.4		0.73	0.73	0.73	0.924	+0.021	-0.021	+0.036	-0.036   0.002
0.0175	0.0175	0.0175	4.5	    4.5	   4.5		0.7	   0.7	    0.7	    0.965	+0.017	-0.017	+0.02	-0.02     0.002
0.025	0.025	0.025	6.1	    6.1	  6.1		0.66	0.66	0.66	0.951	+0.011	-0.011	+0.014	-0.014   0.002
0.035	0.035	0.035	8.1	    8.1	  8.1		0.63	0.63	0.63	0.977	+0.011	-0.011	+0.014	-0.014   0.002
0.045	0.045	0.045	10.0	10.0	10.0	0.6	   0.6	    0.6	    0.973	+0.011	-0.011	+0.013	-0.013   0.002
0.055	0.055	0.055	11.8	11.8	11.8	0.58	0.58	0.58	0.999	+0.011	-0.011	+0.014	-0.014   0.002
0.07	0.07	0.07	14.1	14.1	14.1	0.55	0.55	0.55	1.01	+0.009	-0.009	+0.01	-0.01     0.002
0.09	0.09	0.09	17.1	17.1	17.1	0.52	0.52	0.52	0.981	+0.009	-0.009	+0.011	-0.011  0.002
0.125	0.125	0.125	21.7	21.7	21.7	0.48	0.48	0.48	1.019	+0.007	-0.007	+0.009	-0.009   0.002
0.175	0.175	0.175	27.8	27.8	27.8	0.43	0.43	0.43	0.997	+0.009	-0.009	+0.01	-0.01     0.002
0.25	0.25	0.25	35.7	35.7	35.7	0.39	0.39	0.39	1.001	+0.009	-0.009	+0.01	-0.01    0.002
0.35	0.35	0.35	45.4	45.4	45.4	0.35	0.35	0.35	0.99	+0.014	-0.014	+0.015	-0.015   0.002
0.45	0.45	0.45	53.6	53.6	53.6	0.32	0.32	0.32	0.931	+0.022	-0.022	+0.026	-0.026  0.002
0.55	0.55	0.55	60.3	60.3	60.3	0.3	     0.3	0.3	    0.972	+0.041	-0.041	+0.044	-0.044   0.002
0.7	    0.7	    0.7		66.6	66.6	66.6	0.26	0.26	0.26	0.965	+0.063	-0.063	+0.069	-0.069    0.002
