* info from hepdata:                     
*REACtion       = muon Al --> muon X / muon C --> muon X
*Plab           = 200 GeV                                   
*Experiment  = NMC-96                   
*REFerence      = Nucl.Phys. B481 (1996) 3-22
*Additional info: The A dependence of the nuclear structure function ratios.
*
*
*
&Data
	 Name = 'NMC-96 Al/C DIS'

	 Reaction = 'NC e+-p'

         NDATA = 15

         NColumn = 15
	 ColumnType = 'Bin',2*'Dummy','Bin',2*'Dummy','Bin',2*'Dummy','Sigma',5*'Error'
	 ColumnName = 'x','ignore', 'ignore','Q2','ignore','ignore','y','ignore','ignore','reduced x-section','stat','ignore','uncor','ignore','cor norm'
	 
	 Percent = 5*False
 
         NInfo 	  = 8
         DataInfo = -1.,	    1.,        0.,	27., 13.0, 12.0107, 6.0, 1.
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio'
	 IndexDataset = 107
&End
*x	xlow	xhigh	x2	x2low	x2high	x3	x3low	x3high	y	dy+	dy-	dy+	dy-	
0.0125	0.0125	0.0125	3.4	3.4	3.4		0.73	0.73	0.73	0.973	+0.019	-0.019	+0.02	-0.02    0.002
0.0175	0.0175	0.0175	4.5	4.5	4.5		0.69	0.69	0.69	0.978	+0.016	-0.016	+0.016	-0.016  0.002
0.025	0.025	0.025	6.1	6.1	6.1		0.66	0.66	0.66	0.969	+0.011	-0.011	+0.014	-0.014 0.002
0.035	0.035	0.035	8.0	8.0	8.0		0.62	0.62	0.62	0.971	+0.011	-0.011	+0.013	-0.013 0.002
0.045	0.045	0.045	9.8	9.8	9.8		0.59	0.59	0.59	0.981	+0.012	-0.012	+0.015	-0.015 0.002
0.055	0.055	0.055	11.6	11.6	11.6	0.57	0.57	0.57	1.0	+0.013	-0.013	+0.013	-0.013 0.002
0.07	0.07	0.07	13.9	13.9	13.9	0.54	0.54	0.54	1.01	+0.01	-0.01	+0.01	-0.01   0.002
0.09	0.09	0.09	16.9	16.9	16.9	0.51	0.51	0.51	1.001	+0.011	-0.011	+0.011	-0.011  0.002
0.125	0.125	0.125	21.3	21.3	21.3	0.47	0.47	0.47	1.003	+0.008	-0.008	+0.009	-0.009   0.002
0.175	0.175	0.175	27.4	27.4	27.4	0.43	0.43	0.43	1.017	+0.01	-0.01	+0.011	-0.011 0.002
0.25	0.25	0.25	35.5	35.5	35.5	0.39	0.39	0.39	0.999	+0.01	-0.01	+0.016	-0.016    0.002
0.35	0.35	0.35	45.3	45.3	45.3	0.35	0.35	0.35	0.983	+0.016	-0.016	+0.026	-0.026  0.002
0.45	0.45	0.45	52.9	52.9	52.9	0.32	0.32	0.32	1.016	+0.028	-0.028	+0.036	-0.036  0.002
0.55	0.55	0.55	58.2	58.2	58.2	0.29	0.29	0.29	0.896	+0.043	-0.043	+0.058	-0.058  0.002
0.7	    0.7	    0.7		63.9	   63.9	   63.9		0.25	0.25	0.25	0.986	+0.071	-0.071	+0.089	-0.089 0.002
