* info from hepdata:                     
*REACtion       = muon C --> muon X / muon d --> muon X
*Plab           = 200 GeV                                   
*Experiment  = NMC-95, re.                   
*REFerence      = Nucl.Phys. B441 (1995) 3-11
*e-Print	= hep-ph/9503291
*Additional info: A Reevaluation of the nuclear structure function ratios for D, He, Li-6, C and Ca.
*
*
*
&Data
	 Name = 'NMC-95,re. Ca/d DIS'

         Reaction = 'NC e+-p'

         NDATA = 13

         NColumn = 13
	 ColumnType = 'Bin',2*'Dummy','Bin',2*'Dummy','Bin',2*'Dummy','Sigma',3*'Error'
	 ColumnName = 'x','ignore', 'ignore','Q2','ignore','ignore','y','ignore','ignore','reduced x-section','stat','uncor','cor norm'
	 
	 Percent = 2*False,1*True
	 
         NInfo 	  = 9
         DataInfo = -1.,	    1.,        0.,	40.0, 20.0, 2.0, 1.0, 1.0, 0.0
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'pernucleus'
	 IndexDataset = 104
&End
&PlotDesc
   PlotN = 1 
   PlotVarColumn = 'x'
   PlotDefColumn = 'Q2'
   PlotDefValue = 2.5
   PlotOptions(1)  = 'Experiment:NMC-95,re. C/d DIS@ExtraLabel:#energy E = 200 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 1.7-42  @Ymin:0.1@Ymax:1.@Xlog@Ylog'
&End
*x : X
*x2: Q**2 IN GEV**2
*x3: Y
*y : F2(Q=C)/F2(Q=DEUT)
*
*x	xlow	xhigh	x2	x2low	x2high	x3	x3low	x3high	y	dy+	dy-	dy+	dy-	
0.025	0.025	0.025	3.4	3.4	3.4	0.38	0.38	0.38	0.946	0.006	0.006	0.4
0.035	0.035	0.035	4.7	4.7	4.7	0.36	0.36	0.36	0.956	0.007	0.005	0.4
0.045	0.045	0.045	5.7	5.7	5.7	0.35	0.35	0.35	0.986	0.009	0.005	0.4
0.055	0.055	0.055	6.8	6.8	6.8	0.34	0.34	0.34	0.973	0.01	0.005	0.4
0.07	0.07	0.07	8.1	8.1	8.1	0.32	0.32	0.32	0.995	0.008	0.005	0.4
0.09	0.09	0.09	9.7	9.7	9.7	0.3	0.3	0.3	1.027	0.01	0.005	0.4
0.125	0.125	0.125	12	12	12	0.26	0.26	0.26	1.029	0.008	0.005	0.4
0.175	0.175	0.175	14	14	14	0.23	0.23	0.23	1.042	0.01	0.005	0.4
0.25	0.25	0.25	19	19	19	0.21	0.21	0.21	0.993	0.01	0.005	0.4
0.35	0.35	0.35	24	24	24	0.19	0.19	0.19	0.993	0.017	0.006	0.4
0.45	0.45	0.45	30	30	30	0.19	0.19	0.19	0.938	0.027	0.006	0.4
0.55	0.55	0.55	35	35	35	0.18	0.18	0.18	0.877	0.042	0.006	0.4
0.65	0.65	0.65	41	41	41	0.17	0.17	0.17	0.919	0.067	0.007	0.4



