* info from hepdata:                     
*REACtion       = muon Sn --> muon X / muon C --> muon X
*Plab           = 200 GeV                                   
*Experiment  = NMC-96                   
*REFerence      = Nucl.Phys. B481 (1996) 3-22
*Additional info: The A dependence of the nuclear structure function ratios.
*
*
*
&Data
	 Name = 'NMC-96 Sn/C DIS'

	 Reaction = 'NC e+-p'

         NDATA = 14

         NColumn = 15
	 ColumnType = 'Bin',2*'Dummy','Bin',2*'Dummy','Bin',2*'Dummy','Sigma',5*'Error'
	 ColumnName = 'x','ignore', 'ignore','Q2','ignore','ignore','y','ignore','ignore','reduced x-section','stat','ignore','uncor','ignore','cor norm'
	 
	 Percent = 5*False
 
         NInfo 	  = 9
         DataInfo = -1.,	    1.,        0.,	119., 50.0, 12.01, 6.0, 1., 1.
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'NMC'
	 IndexDataset = 112
&End
*x	xlow	xhigh	x2	x2low	x2high	x3	x3low	x3high	y	dy+	dy-	dy+	dy-	
*0.0125	0.0125	0.0125	3.2	   3.2	    3.2		0.71	0.71	0.71	0.883	+0.011	-0.011	+0.04	-0.04  0.002
0.0175	0.0175	0.0175	4.3	   4.3	    4.3		0.68	0.68	0.68	0.927	+0.009	-0.009	+0.025	-0.025    0.002
0.025	0.025	0.025	5.6	   5.6	    5.6		0.62	0.62	0.62	0.96	+0.006	-0.006	+0.013	-0.013    0.002
0.035	0.035	0.035	7.3	   7.3	    7.3		0.56	0.56	0.56	0.985	+0.006	-0.006	+0.006	-0.006   0.002
0.045	0.045	0.045	8.6	   8.6	    8.6		0.5	   0.5	    0.5	    0.988	+0.006	-0.006	+0.004	-0.004  0.002
0.055	0.055	0.055	9.8	   9.8	    9.8		0.45	0.45	0.45	1.01	+0.006	-0.006	+0.002	-0.002    0.002
0.07	0.07	0.07	11.2	11.2	11.2	0.4	  0.4	    0.4	    1.007	+0.005	-0.005	+0.007	-0.007  0.002
0.09	0.09	0.09	12.7	12.7	12.7	0.33	0.33	0.33	1.01	+0.005	-0.005	+0.003	-0.003   0.002
0.125	0.125	0.125	14.8	14.8	14.8	0.28	0.28	0.28	1.012	+0.004	-0.004	+0.003	-0.003    0.002
0.175	0.175	0.175	17.3	17.3	17.3	0.2	   0.2	    0.2	    1.012	+0.005	-0.005	+0.004	-0.004   0.002
0.25	0.25	0.25	20.5	20.5	20.5	0.16	0.16	0.16	1.009	+0.005	-0.005	+0.008	-0.008   0.002
0.35	0.35	0.35	25.1	25.1	25.1	0.15	0.15	0.15	1.007	+0.007	-0.007	+0.011	-0.011   0.002
0.45	0.45	0.45	32.0	32.0	32.0	0.15	0.15	0.15	0.98	+0.012	-0.012	+0.012	-0.012    0.002
0.55	0.55	0.55	43.9	43.9	43.9	0.16	0.16	0.16	0.999	+0.028	-0.028	+0.042	-0.042   0.002
0.7	    0.7	    0.7		56.8	56.8	56.8	0.24	0.24	0.24	0.866	+0.038	-0.038	+0.06	-0.06    0.002
