* info from hepdata:                     
*REACtion       = muon He --> muon X / muon d --> muon X
*Plab           = 200 GeV                                   
*Experiment  = NMC-95, re.                   
*REFerence      = Nucl.Phys. B441 (1995) 3-11
*e-Print	= hep-ph/9503291
*Additional info: A Reevaluation of the nuclear structure function ratios for D, He, Li-6, C and Ca.
*
*
&Data
	 Name = 'NMC-95,re. He/d DIS'

	 Reaction = 'NC e+-p'

         NDATA = 13

         NColumn = 15
	 ColumnType = 'Bin',2*'Dummy','Bin',2*'Dummy','Bin',2*'Dummy','Sigma',5*'Error'
	 ColumnName = 'x','ignore', 'ignore','Q2','ignore','ignore','y','ignore','ignore','reduced x-section','stat','ignore','uncor','ignore','cor norm'
	 
	 Percent = 4*False,1*True
 
         NInfo 	  = 9
         DataInfo = -1.,	    1.,        0.,	4.002, 2.0, 2.0, 1.0, 1.0, 0.0
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'pernucleus'
	 IndexDataset = 101
&End
&PlotDesc
   PlotN = 1 
   PlotVarColumn = 'x'
   PlotDefColumn = 'Q2'
   PlotDefValue = 2.5
   PlotOptions(1)  = 'Experiment:NMC-95, re. He/d DIS@ExtraLabel:#energy E = 200 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 1.3-44  @Ymin:0.1@Ymax:1.@Xlog@Ylog'
&End
*x	xlow	xhigh	x2	x2low	x2high	x3	x3low	x3high	y	dy+	dy-	dy+	dy-	
*0.0035	0.0035	0.0035	0.77	0.77	0.77	0.65	0.65	0.65	0.938	0.026	-0.026	0.022	-0.022	0.4
*0.0055	0.0055	0.0055	1.3	1.3	1.3	0.65	0.65	0.65	0.948	0.011	-0.011	0.018	-0.018	0.4
*0.0085	0.0085	0.0085	1.8	1.8	1.8	0.59	0.59	0.59	0.968	0.011	-0.011	0.014	-0.014	0.4
*0.0125	0.0125	0.0125	2.4	2.4	2.4	0.53	0.53	0.53	0.955	0.009	-0.009	0.011	-0.011	0.4
*0.0175	0.0175	0.0175	3	3	3	0.47	0.47	0.47	0.982	0.009	-0.009	0.009	-0.009	0.4
0.025	0.025	0.025	3.8	3.8	3.8	0.42	0.42	0.42	0.986	0.008	-0.008	0.008	-0.008	0.4
0.035	0.035	0.035	4.7	4.7	4.7	0.37	0.37	0.37	0.991	0.009	-0.009	0.007	-0.007	0.4
0.045	0.045	0.045	5.6	5.6	5.6	0.34	0.34	0.34	1.003	0.01	-0.01	0.007	-0.007	0.4
0.055	0.055	0.055	6.3	6.3	6.3	0.31	0.31	0.31	1.005	0.011	-0.011	0.007	-0.007	0.4
0.07	0.07	0.07	7.3	7.3	7.3	0.29	0.29	0.29	0.99	0.009	-0.009	0.006	-0.006	0.4
0.09	0.09	0.09	8.7	8.7	8.7	0.26	0.26	0.26	1.021	0.01	-0.01	0.006	-0.006	0.4
0.125	0.125	0.125	11	11	11	0.24	0.24	0.24	0.998	0.008	-0.008	0.006	-0.006	0.4
0.175	0.175	0.175	14	14	14	0.22	0.22	0.22	1.019	0.011	-0.011	0.005	-0.005	0.4
0.25	0.25	0.25	19	19	19	0.21	0.21	0.21	0.996	0.011	-0.011	0.005	-0.005	0.4
0.35	0.35	0.35	24	24	24	0.19	0.19	0.19	0.987	0.019	-0.019	0.005	-0.005	0.4
0.45	0.45	0.45	31	31	31	0.19	0.19	0.19	0.925	0.029	-0.029	0.005	-0.005	0.4
0.55	0.55	0.55	38	38	38	0.19	0.19	0.19	0.952	0.051	-0.051	0.005	-0.005	0.4
0.65	0.65	0.65	44	44	44	0.18	0.18	0.18	1.052	0.085	-0.085	0.005	-0.005	0.4          !> one might one to exclude this point, as agreement with theoretical prediction is bad. but there is no fundamental reason to exclude it
