* info from hepdata:                     
*REACtion       = muon Ca --> muon X / muon C --> muon X
*Plab           = 200 GeV                                   
*Experiment  = NMC-96                   
*REFerence      = Nucl.Phys. B481 (1996) 3-22
*Additional info: The A dependence of the nuclear structure function ratios.
*
*
*
&Data
	 Name = 'NMC-96 Ca/C DIS'

	 Reaction = 'NC e+-p'

         NDATA = 15

         NColumn = 15
	 ColumnType = 'Bin',2*'Dummy','Bin',2*'Dummy','Bin',2*'Dummy','Sigma',5*'Error'
	 ColumnName = 'x','ignore', 'ignore','Q2','ignore','ignore','y','ignore','ignore','reduced x-section','stat','ignore','uncor','ignore','cor norm'
	 
	 Percent = 5*False
 
         NInfo 	  = 9
         DataInfo = -1.,	    1.,        0.,	12.0, 6.0, 40.0, 20.0, 1., 0.0
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A2', 'Z2', 'A1', 'Z1', 'ratio', 'NMC'
	 IndexDataset = 110
&End
*x	xlow	xhigh	x2	x2low	x2high	x3	x3low	x3high	y	dy+	dy-	dy+	dy-	
0.0125	0.0125	0.0125	3.4	   3.4	    3.4		0.73	0.73	0.73	0.945	+0.019	-0.019	+0.021	-0.021   0.003
0.0175	0.0175	0.0175	4.5	   4.5	    4.5		0.69	0.69	0.69	0.939	+0.016	-0.016	+0.022	-0.022   0.003
0.025	0.025	0.025	6.0	  6.0	    6.0		0.66	0.66	0.66	0.971	+0.011	-0.011	+0.01	-0.01     0.003
0.035	0.035	0.035	7.9	  7.9	    7.9		0.62	0.62	0.62	0.97	+0.011	-0.011	+0.011	-0.011    0.003
0.045	0.045	0.045	9.7	  9.7	    9.7		0.59	0.59	0.59	0.994	+0.011	-0.011	+0.013	-0.013   0.003
0.055	0.055	0.055	11.4	11.4	11.4	0.57	0.57	0.57	1.004	+0.012	-0.012	+0.017	-0.017   0.003
0.07	0.07	0.07	13.8	13.8	13.8	0.54	0.54	0.54	0.994	+0.009	-0.009	+0.01	-0.01    0.003
0.09	0.09	0.09	16.7	16.7	16.7	0.51	0.51	0.51	1.018	+0.01	-0.01	+0.017	-0.017    0.003
0.125	0.125	0.125	21.2	21.2	21.2	0.47	0.47	0.47	1.003	+0.007	-0.007	+0.008	-0.008   0.003
0.175	0.175	0.175	27.4	27.4	27.4	0.43	0.43	0.43	1.019	+0.009	-0.009	+0.012	-0.012   0.003
0.25	0.25	0.25	35.3	35.3	35.3	0.39	0.39	0.39	1.013	+0.009	-0.009	+0.011	-0.011  0.003
0.35	0.35	0.35	45.3	45.3	45.3	0.36	0.36	0.36	1.02	+0.015	-0.015	+0.025	-0.025   0.003
0.45	0.45	0.45	53.6	53.6	53.6	0.33	0.33	0.33	0.964	+0.024	-0.024	+0.03	-0.03    0.003
0.55	0.55	0.55	60.3	60.3	60.3	0.3	    0.3	    0.3	    0.968	+0.042	-0.042	+0.049	-0.049  0.003
0.7	    0.7	    0.7		66.4	66.4	66.4	0.26	0.26	0.26	0.92	+0.059	-0.059	+0.081	-0.081  0.003
