* info from hepdata:                     
*REACtion       = muon Sn --> muon X / muon C --> muon X
*Plab           = 200 GeV                                   
*Experiment  =      NMC-96                   
*REFerence      = Nucl.Phys. B481 (1996) 23-39
*Additional info:   The Q**2 dependence of the structure function ratio F2 Sn / F2 C 
*                   and the difference R Sn - R C in deep inelastic muon scattering.
*
*
*
&Data
	 Name = 'NMC-96 Sn/C DIS, Q^2 dependence'

	 Reaction = 'NC e+-p'

         NDATA = 14

         NColumn = 15
	 ColumnType = 'Bin',2*'Dummy','Bin',2*'Dummy','Bin',2*'Dummy','Sigma',5*'Error'
	 ColumnName = 'x','ignore', 'ignore','Q2','ignore','ignore','y','ignore','ignore','reduced x-section','stat','ignore','uncor','ignore','cor norm'
	 
	 Percent = 5*False
 
         NInfo 	  = 9
         DataInfo = -1.,	    1.,        0.,	119., 50.0, 12.01, 6.0, 1., 1.0
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'NMC'
	 IndexDataset = 113
&End
*x	xlow	xhigh	x2	x2low	x2high	x3	x3low	x3high	y	dy+	dy-	dy+	dy-	
*0.0125	0.0125	0.0125	3.3	   3.3	    3.3		0.72	0.72	0.72	0.884	+0.006	-0.006	+0.04	-0.04     0.002
0.0175	0.0175	0.0175	4.3	   4.3	    4.3		0.67	0.67	0.67	0.919	+0.005	-0.005	+0.025	-0.025   0.002
0.025	0.025	0.025	5.6	  5.6	    5.6		0.61	0.61	0.61	0.961	+0.004	-0.004	+0.013	-0.013   0.002
0.035	0.035	0.035	7.2	  7.2	    7.2		0.54	0.54	0.54	0.981	+0.004	-0.004	+0.007	-0.007   0.002
0.045	0.045	0.045	8.6	  8.6	    8.6		0.48	0.48	0.48	0.991	+0.004	-0.004	+0.005	-0.005   0.002
0.055	0.055	0.055	9.9	  9.9	    9.9		0.43	0.43	0.43	1.006	+0.004	-0.004	+0.005	-0.005   0.002
0.07	0.07	0.07	11.4	11.4	11.4	0.37	0.37	0.37	1.007	+0.003	-0.003	+0.008	-0.008  0.002
0.09	0.09	0.09	13.1	13.1	13.1	0.31	0.31	0.31	1.011	+0.004	-0.004	+0.005	-0.005  0.002
0.125	0.125	0.125	15.2	15.2	15.2	0.25	0.25	0.25	1.009	+0.003	-0.003	+0.004	-0.004   0.002
0.175	0.175	0.175	17.9	17.9	17.9	0.21	0.21	0.21	1.009	+0.004	-0.004	+0.005	-0.005   0.002
0.25	0.25	0.25	20.8	20.8	20.8	0.18	0.18	0.18	1.005	+0.003	-0.003	+0.008	-0.008  0.002
0.35	0.35	0.35	26.6	26.6	26.6	0.16	0.16	0.16	0.992	+0.005	-0.005	+0.013	-0.013  0.002
0.45	0.45	0.45	35.1	35.1	35.1	0.17	0.17	0.17	0.966	+0.008	-0.008	+0.014	-0.014  0.002
0.55	0.55	0.55	44.8	44.8	44.8	0.18	0.18	0.18	0.994	+0.015	-0.015	+0.045	-0.045  0.002
0.7	    0.7	    0.7		65.8	65.8	65.8	0.22	0.22	0.22	0.88	+0.03	-0.03	+0.03	-0.03     0.002
