* info from hepdata:                     
*REACtion       = muon C--> muon X / muon d --> muon X
*Plab           = 200 GeV                                   
*Experiment  = NMC-95                   
*REFerence      = Nucl.Phys. B441 (1995) 3-11
*e-Print	= hep-ph/9503291
*Additional info: A Reevaluation of the nuclear structure function ratios for D, He, Li-6, C and Ca.
*
*
*
&Data
	 Name = 'NMC-95re C/d DIS'

         Reaction = 'NC e+-p'

         NDATA = 13

         NColumn = 15
	 ColumnType = 'Bin',2*'Dummy','Bin',2*'Dummy','Bin',2*'Dummy','Sigma',5*'Error'
	 ColumnName = 'x','ignore', 'ignore','Q2','ignore','ignore','y','ignore','ignore','reduced x-section','stat','ignore', 'uncor','ignore','cor norm'
	 
	 Percent = 5*False
	 
         NInfo 	  = 9
         DataInfo = -1., 1.,        0., 12.01, 6.0, 2.0, 1.0, 1.0, 0.0
	 CInfo 	  = 'e charge', 'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'pernucleus'
	 IndexDataset = 103
&End
&PlotDesc
   PlotN = 1 
   PlotVarColumn = 'x'
   PlotDefColumn = 'Q2'
   PlotDefValue = 2.5
   PlotOptions(1)  = 'Experiment:NMC-95,re. C/d DIS@ExtraLabel:#energy E = 200 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 1.7-42  @Ymin:0.1@Ymax:1.@Xlog@Ylog'
&End
*x : X
*x2: Q**2 IN GEV**2
*x3: Y
*y : F2(Q=C)/F2(Q=DEUT)
*
*x	xlow	xhigh	x2	x2low	x2high	x3	x3low	x3high	y	dy+	dy-	dy+	dy-	
0.025	0.025	0.025	3.8	3.8	3.8	0.42	0.42	0.42	0.957	0.008	-0.008	0.006	-0.006	0.004
0.035	0.035	0.035	4.9	4.9	4.9	0.38	0.38	0.38	0.983	0.009	-0.009	0.005	-0.005	0.004
0.045	0.045	0.045	6	6	6	0.37	0.37	0.37	0.975	0.01	-0.01	0.005	-0.005	0.004
0.055	0.055	0.055	7.2	7.2	7.2	0.36	0.36	0.36	1.004	0.012	-0.012	0.005	-0.005	0.004
0.07	0.07	0.07	8.8	8.8	8.8	0.34	0.34	0.34	1.025	0.01	-0.01	0.005	-0.005	0.004
0.09	0.09	0.09	11	11	11	0.33	0.33	0.33	1.039	0.012	-0.012	0.005	-0.005	0.004
0.125	0.125	0.125	14	14	14	0.31	0.31	0.31	1.027	0.009	-0.009	0.005	-0.005	0.004
0.175	0.175	0.175	17	17	17	0.27	0.27	0.27	1.024	0.012	-0.012	0.005	-0.005	0.004
0.25	0.25	0.25	21	21	21	0.23	0.23	0.23	1.01	0.012	-0.012	0.005	-0.005	0.004
0.35	0.35	0.35	26	26	26	0.21	0.21	0.21	0.974	0.018	-0.018	0.005	-0.005	0.004
0.45	0.45	0.45	31	31	31	0.19	0.19	0.19	1.021	0.03	-0.03	0.006	-0.005	0.004
0.55	0.55	0.55	37	37	37	0.19	0.19	0.19	0.97	0.046	-0.046	0.006	-0.006	0.004
0.65	0.65	0.65	42	42	42	0.17	0.17	0.17	0.846	0.062	-0.062	0.007	-0.011	0.004



