* info from hepdata:                     
*REACtion       = muon C --> muon X / muon Li --> muon X
*Plab           = 90 GeV                                   
*Experiment  = NMC-95, re.                   
*REFerence      = Nucl.Phys. B441 (1995) 3-11
*e-Print	= hep-ph/9503291
*Additional info: A Reevaluation of the nuclear structure function ratios for D, He, Li-6, C and Ca.
*
*
*
&Data
	 Name = 'NMC-95,re. C/Li DIS'

	 Reaction = 'NC e+-p'

         NDATA = 10

         NColumn = 15
	 ColumnType = 'Bin',2*'Dummy','Bin',2*'Dummy','Bin',2*'Dummy','Sigma',5*'Error'
	 ColumnName = 'x','ignore', 'ignore','Q2','ignore','ignore','y','ignore','ignore','reduced x-section','stat','ignore','uncor','ignore', 'cor norm'
	 
	 Percent = 4*False, 1*True
 
         NInfo 	  = 9
         DataInfo = -1.,	    1.,        0.,	12.0107, 6.0, 6.941, 3.0, 1.0, 0.0
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'A2', 'Z2', 'ratio', 'pernucleus'
	 IndexDataset = 106
&End
&PlotDesc
   PlotN = 1
   PlotVarColumn = 'x'
   PlotDefColumn = 'Q2'
   PlotDefValue = 2.0
   PlotOptions(1)  = 'Experiment:NMC-95,re. C/Li DIS@ExtraLabel:#energy E = 90 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 1.4-17  @Ymin:0.1@Ymax:1.@Xlog@Ylog'
&End
*x	xlow	xhigh	x2	x2low	x2high	x3	x3low	x3high	y	dy+	dy-	dy+	dy-	
*0.0225	0.0225	0.0225	1.8	1.8	1.8	0.49	0.49	0.49	0.972	0.008	-0.008	0.004	-0.004	0.7
*0.0275	0.0275	0.0275	2	2	2	0.44	0.44	0.44	0.964	0.008	-0.008	0.003	-0.003	0.7
*0.0325	0.0325	0.0325	2.2	2.2	2.2	0.41	0.41	0.41	0.974	0.009	-0.009	0.002	-0.002	0.7
*0.0375	0.0375	0.0375	2.3	2.3	2.3	0.37	0.37	0.37	0.979	0.009	-0.009	0.002	-0.002	0.7
*0.0425	0.0425	0.0425	2.4	2.4	2.4	0.34	0.34	0.34	1.001	0.01	-0.01	0.002	-0.002	0.7
*0.0475	0.0475	0.0475	2.6	2.6	2.6	0.33	0.33	0.33	0.998	0.01	-0.01	0.002	-0.002	0.7
*0.0525	0.0525	0.0525	2.7	2.7	2.7	0.31	0.31	0.31	1.019	0.011	-0.011	0.002	-0.002	0.7
*0.0575	0.0575	0.0575	2.8	2.8	2.8	0.29	0.29	0.29	1.02	0.012	-0.012	0.002	-0.002	0.7
*0.065	0.065	0.065	3	3	3	0.28	0.28	0.28	0.999	0.009	-0.009	0.002	-0.002	0.7
*0.075	0.075	0.075	3.3	3.3	3.3	0.27	0.27	0.27	1.012	0.009	-0.009	0.002	-0.002	0.7
0.085	0.085	0.085	3.6	3.6	3.6	0.26	0.26	0.26	1.004	0.01	-0.01	0.002	-0.002	0.7
0.095	0.095	0.095	3.9	3.9	3.9	0.25	0.25	0.25	1.009	0.011	-0.011	0.002	-0.002	0.7
0.113	0.113	0.113	4.3	4.3	4.3	0.23	0.23	0.23	1.028	0.008	-0.008	0.002	-0.002	0.7
0.138	0.138	0.138	5.1	5.1	5.1	0.22	0.22	0.22	1.012	0.01	-0.01	0.002	-0.002	0.7
0.175	0.175	0.175	6.2	6.2	6.2	0.22	0.22	0.22	1.018	0.009	-0.009	0.002	-0.002	0.7
0.225	0.225	0.225	7.7	7.7	7.7	0.21	0.21	0.21	1.002	0.013	-0.013	0.002	-0.002	0.7
0.275	0.275	0.275	9.1	9.1	9.1	0.2	0.2	0.2	1	0.017	-0.017	0.002	-0.002	0.7
0.35	0.35	0.35	11	11	11	0.19	0.19	0.19	0.987	0.017	-0.017	0.002	-0.002	0.7
0.45	0.45	0.45	14	14	14	0.18	0.18	0.18	0.965	0.028	-0.028	0.002	-0.002	0.7
0.6	    0.6	    0.6	    17	17	17	0.17	0.17	0.17	1.012	0.04	-0.04	0.004	-0.004	0.7

