After minimisation    1423.55  1145     1.243

  Partial chi2s 
Dataset    1    451.64(-13.05)   377  HERA1+2 NCep 920                                
Dataset    2     74.77( -2.88)    70  HERA1+2 NCep 820                                
Dataset    3    236.00(-10.90)   254  HERA1+2 NCep 575                                
Dataset    4    232.72(-10.98)   204  HERA1+2 NCep 460                                
Dataset    5    231.12( -7.43)   159  HERA1+2 NCem                                    
Dataset    6     42.78( +0.03)    39  HERA1+2 CCep                                    
Dataset    7     59.68( -3.61)    42  HERA1+2 CCem                                    

 Correlated Chi2    143.66357677006238     
 Log penalty Chi2   -48.820661796132406     
 Systematic shifts          268
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         -0.3113   +/-   0.9398        :N:M:D
    2  sysHZComb1002                         -0.4679   +/-   0.9372        :N:M:D
    3  sysHZComb1003                          1.3216   +/-   0.5662        :N:M:D
    4  sysHZComb1004                          0.8153   +/-   0.6420        :N:M:D
    5  sysHZComb1005                         -1.5831   +/-   0.7722        :N:M:D
    6  sysHZComb1006                          1.0107   +/-   0.8739        :N:M:D
    7  sysHZComb1007                          0.2120   +/-   0.9984        :N:M:D
    8  sysHZComb1008                          0.1459   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0408   +/-   0.9019        :N:M:D
   10  sysHZComb1010                         -0.3830   +/-   0.9948        :N:M:D
   11  sysHZComb1011                         -0.3738   +/-   0.9713        :N:M:D
   12  sysHZComb1012                          0.6916   +/-   0.9756        :N:M:D
   13  sysHZComb1013                         -0.3755   +/-   0.9654        :N:M:D
   14  sysHZComb1014                         -0.1729   +/-   0.9890        :N:M:D
   15  sysHZComb1015                         -0.1084   +/-   0.9661        :N:M:D
   16  sysHZComb1016                         -0.3160   +/-   0.9764        :N:M:D
   17  sysHZComb1017                         -0.8049   +/-   0.9740        :N:M:D
   18  sysHZComb1018                          0.1367   +/-   0.8261        :N:M:D
   19  sysHZComb1019                         -0.5089   +/-   0.9844        :N:M:D
   20  sysHZComb1020                         -0.6803   +/-   0.9825        :N:M:D
   21  sysHZComb1021                          0.0194   +/-   0.9774        :N:M:D
   22  sysHZComb1022                         -0.2546   +/-   0.9721        :N:M:D
   23  sysHZComb1023                         -0.1604   +/-   0.9541        :N:M:D
   24  sysHZComb1024                         -0.2584   +/-   0.9895        :N:M:D
   25  sysHZComb1025                          0.0732   +/-   0.9939        :N:M:D
   26  sysHZComb1026                         -0.8736   +/-   0.9253        :N:M:D
   27  sysHZComb1027                         -0.8955   +/-   0.9581        :N:M:D
   28  sysHZComb1028                          0.7261   +/-   0.9781        :N:M:D
   29  sysHZComb1029                          0.1512   +/-   0.9264        :N:M:D
   30  sysHZComb1030                         -0.1797   +/-   0.9558        :N:M:D
   31  sysHZComb1031                         -0.8982   +/-   0.8508        :N:M:D
   32  sysHZComb1032                          0.0855   +/-   0.9696        :N:M:D
   33  sysHZComb1033                          0.3937   +/-   0.9730        :N:M:D
   34  sysHZComb1034                          0.0454   +/-   0.9861        :N:M:D
   35  sysHZComb1035                          0.2161   +/-   0.9808        :N:M:D
   36  sysHZComb1036                         -0.2661   +/-   0.9784        :N:M:D
   37  sysHZComb1037                          0.0477   +/-   0.9757        :N:M:D
   38  sysHZComb1038                         -0.8585   +/-   0.9218        :N:M:D
   39  sysHZComb1039                         -0.2381   +/-   0.9573        :N:M:D
   40  sysHZComb1040                         -0.3686   +/-   0.9378        :N:M:D
   41  sysHZComb1041                         -0.3879   +/-   0.8173        :N:M:D
   42  sysHZComb1042                         -0.3890   +/-   0.8811        :N:M:D
   43  sysHZComb1043                          0.0579   +/-   0.9219        :N:M:D
   44  sysHZComb1044                          0.1065   +/-   0.9389        :N:M:D
   45  sysHZComb1045                         -0.2291   +/-   0.9378        :N:M:D
   46  sysHZComb1046                         -0.4762   +/-   0.9616        :N:M:D
   47  sysHZComb1047                          0.1310   +/-   0.9499        :N:M:D
   48  sysHZComb1048                         -0.2787   +/-   0.9634        :N:M:D
   49  sysHZComb1049                         -0.5140   +/-   0.9484        :N:M:D
   50  sysHZComb1050                          0.1966   +/-   0.9497        :N:M:D
   51  sysHZComb1051                          0.3256   +/-   0.9553        :N:M:D
   52  sysHZComb1052                          0.9918   +/-   0.9564        :N:M:D
   53  sysHZComb1053                         -2.6304   +/-   0.9256        :N:M:D
   54  sysHZComb1054                         -0.1884   +/-   0.9765        :N:M:D
   55  sysHZComb1055                         -1.8385   +/-   0.9115        :N:M:D
   56  sysHZComb1056                         -1.2027   +/-   0.9012        :N:M:D
   57  sysHZComb1057                          0.0540   +/-   0.9246        :N:M:D
   58  sysHZComb1058                          0.2810   +/-   0.9459        :N:M:D
   59  sysHZComb1059                         -1.1363   +/-   0.8818        :N:M:D
   60  sysHZComb1060                          0.2341   +/-   0.9799        :N:M:D
   61  sysHZComb1061                          0.2546   +/-   0.9838        :N:M:D
   62  sysHZComb1062                         -1.3105   +/-   0.9019        :N:M:D
   63  sysHZComb1063                          0.6261   +/-   0.8445        :N:M:D
   64  sysHZComb1064                          1.0072   +/-   0.9384        :N:M:D
   65  sysHZComb1065                         -0.8374   +/-   0.9500        :N:M:D
   66  sysHZComb1066                         -0.5100   +/-   0.9366        :N:M:D
   67  sysHZComb1067                         -0.2397   +/-   0.9668        :N:M:D
   68  sysHZComb1068                         -0.5477   +/-   0.9296        :N:M:D
   69  sysHZComb1069                         -0.0079   +/-   0.9204        :N:M:D
   70  sysHZComb1070                          0.9106   +/-   0.9143        :N:M:D
   71  sysHZComb1071                         -1.3203   +/-   0.8719        :N:M:D
   72  sysHZComb1072                         -0.0162   +/-   0.9721        :N:M:D
   73  sysHZComb1073                         -0.4564   +/-   0.9087        :N:M:D
   74  sysHZComb1074                         -0.2693   +/-   0.9428        :N:M:D
   75  sysHZComb1075                         -0.1782   +/-   0.8707        :N:M:D
   76  sysHZComb1076                         -0.2188   +/-   0.9663        :N:M:D
   77  sysHZComb1077                         -0.3351   +/-   0.9633        :N:M:D
   78  sysHZComb1078                         -0.2024   +/-   0.9778        :N:M:D
   79  sysHZComb1079                          0.1929   +/-   0.8999        :N:M:D
   80  sysHZComb1080                         -0.1347   +/-   0.9291        :N:M:D
   81  sysHZComb1081                         -0.3271   +/-   0.8925        :N:M:D
   82  sysHZComb1082                         -1.0240   +/-   0.8453        :N:M:D
   83  sysHZComb1083                         -1.2470   +/-   0.8974        :N:M:D
   84  sysHZComb1084                          0.3153   +/-   0.9700        :N:M:D
   85  sysHZComb1085                         -0.1457   +/-   0.8777        :N:M:D
   86  sysHZComb1086                         -0.4373   +/-   0.8061        :N:M:D
   87  sysHZComb1087                         -0.6430   +/-   0.8739        :N:M:D
   88  sysHZComb1088                          0.1876   +/-   0.9922        :N:M:D
   89  sysHZComb1089                         -0.3396   +/-   0.9634        :N:M:D
   90  sysHZComb1090                          0.2619   +/-   0.9462        :N:M:D
   91  sysHZComb1091                          0.5657   +/-   0.8901        :N:M:D
   92  sysHZComb1092                          0.8997   +/-   0.8227        :N:M:D
   93  sysHZComb1093                         -0.0506   +/-   0.7974        :N:M:D
   94  sysHZComb1094                          0.0538   +/-   0.9993        :N:M:D
   95  sysHZComb1095                         -0.3131   +/-   0.8517        :N:M:D
   96  sysHZComb1096                         -0.0626   +/-   0.8987        :N:M:D
   97  sysHZComb1097                          0.3845   +/-   0.9887        :N:M:D
   98  sysHZComb1098                          1.2420   +/-   0.7594        :N:M:D
   99  sysHZComb1099                         -0.6403   +/-   0.7320        :N:M:D
  100  sysHZComb1100                         -0.8202   +/-   0.6977        :N:M:D
  101  sysHZComb1101                         -1.2553   +/-   0.7860        :N:M:D
  102  sysHZComb1102                         -0.4957   +/-   0.9071        :N:M:D
  103  sysHZComb1103                          0.5056   +/-   0.8093        :N:M:D
  104  sysHZComb1104                         -1.2892   +/-   0.8065        :N:M:D
  105  sysHZComb1105                          1.4746   +/-   0.7102        :N:M:D
  106  sysHZComb1106                         -0.2722   +/-   0.7811        :N:M:D
  107  sysHZComb1107                          0.8381   +/-   0.7522        :N:M:D
  108  sysHZComb1108                          1.3382   +/-   0.6974        :N:M:D
  109  sysHZComb1109                          0.2944   +/-   0.9905        :N:M:D
  110  sysHZComb1110                         -0.4384   +/-   0.7288        :N:M:D
  111  sysHZComb1111                         -2.1163   +/-   0.5583        :N:M:D
  112  sysHZComb1112                          0.4843   +/-   0.9910        :N:M:D
  113  sysHZComb1113                          1.1939   +/-   0.8444        :N:M:D
  114  sysHZComb1114                          2.2891   +/-   0.8208        :N:M:D
  115  sysHZComb1115                          1.1623   +/-   0.7749        :N:M:D
  116  sysHZComb1116                          0.7084   +/-   0.7989        :N:M:D
  117  sysHZComb1117                          1.0542   +/-   0.8301        :N:M:D
  118  sysHZComb1118                         -0.1109   +/-   0.9972        :N:M:D
  119  sysHZComb1119                          0.5771   +/-   0.9782        :N:M:D
  120  sysHZComb1120                          0.8513   +/-   0.8610        :N:M:D
  121  sysHZComb1121                          0.2327   +/-   0.9915        :N:M:D
  122  sysHZComb1122                          0.0205   +/-   0.9369        :N:M:D
  123  sysHZComb1123                         -0.3637   +/-   0.9326        :N:M:D
  124  sysHZComb1124                         -0.9454   +/-   0.8711        :N:M:D
  125  sysHZComb1125                          1.1430   +/-   0.8779        :N:M:D
  126  sysHZComb1126                         -0.1673   +/-   0.9181        :N:M:D
  127  sysHZComb1127                         -0.0142   +/-   0.9308        :N:M:D
  128  sysHZComb1128                         -0.1308   +/-   0.9584        :N:M:D
  129  sysHZComb1129                          0.2435   +/-   0.8641        :N:M:D
  130  sysHZComb1130                          0.1642   +/-   0.8143        :N:M:D
  131  sysHZComb1131                         -0.5154   +/-   0.8152        :N:M:D
  132  sysHZComb1132                         -0.5630   +/-   0.8228        :N:M:D
  133  sysHZComb1133                          0.5656   +/-   0.8319        :N:M:D
  134  sysHZComb1134                          0.3347   +/-   0.9806        :N:M:D
  135  sysHZComb1135                         -1.4289   +/-   0.8379        :N:M:D
  136  sysHZComb1136                          0.2006   +/-   0.8847        :N:M:D
  137  sysHZComb1137                         -0.0441   +/-   0.8952        :N:M:D
  138  sysHZComb1138                          0.3806   +/-   0.9274        :N:M:D
  139  sysHZComb1139                         -0.8106   +/-   0.9445        :N:M:D
  140  sysHZComb1140                         -0.2051   +/-   0.9602        :N:M:D
  141  sysHZComb1141                         -0.2515   +/-   0.9719        :N:M:D
  142  sysHZComb1142                          1.1225   +/-   0.8731        :N:M:D
  143  sysHZComb1143                          0.3876   +/-   0.8677        :N:M:D
  144  sysHZComb1144                          1.8161   +/-   0.8516        :N:M:D
  145  sysHZComb1145                          0.1795   +/-   0.9875        :N:M:D
  146  sysHZComb1146                          0.1201   +/-   0.9902        :N:M:D
  147  sysHZComb1147                          0.9756   +/-   0.8115        :N:M:D
  148  sysHZComb1148                         -0.4544   +/-   0.7996        :N:M:D
  149  sysHZComb1149                          0.1597   +/-   0.7736        :N:M:D
  150  sysHZComb1150                         -0.4768   +/-   0.7977        :N:M:D
  151  sysHZComb1151                          0.3468   +/-   0.9663        :N:M:D
  152  sysHZComb1152                          1.0609   +/-   0.7598        :N:M:D
  153  sysHZComb1153                         -0.9627   +/-   0.8497        :N:M:D
  154  sysHZComb1154                         -0.0919   +/-   0.8278        :N:M:D
  155  sysHZComb1155                          0.7059   +/-   0.8292        :N:M:D
  156  sysHZComb1156                          0.1485   +/-   0.9240        :N:M:D
  157  sysHZComb1157                          1.6708   +/-   0.7376        :N:M:D
  158  sysHZComb1158                          0.1075   +/-   0.8038        :N:M:D
  159  sysHZComb1159                         -0.0295   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.2221   +/-   0.8866        :N:M:D
  161  sysHZComb1161                          0.9290   +/-   0.8472        :N:M:D
  162  sysHZComb1162                          0.7174   +/-   0.8987        :N:M:D
  163  proc_nrl                               0.3740   +/-   0.4064        :N:M:D
  164  proc_tb21                             -1.9899   +/-   0.7064        :N:M:D
  165  proc_tb22                             -1.6688   +/-   0.3159        :N:M:D
  166  proc_tb23                             -0.3384   +/-   0.4447        :N:M:D
  167  proc_tb24                             -0.6247   +/-   0.4349        :N:M:D
  168  proc_gp                                0.2274   +/-   0.4678        :N:M:D
  169  proc_had                               0.7718   +/-   0.5644        :N:M:D
  170  PDF_nuisance_param_1                  -1.2568   +/-   0.5146        :N:M:T
  171  PDF_nuisance_param_2                  -0.2266   +/-   0.3534        :N:M:T
  172  PDF_nuisance_param_3                  -3.2761   +/-   0.4270        :N:M:T
  173  PDF_nuisance_param_4                  -0.6208   +/-   0.4904        :N:M:T
  174  PDF_nuisance_param_5                   0.1491   +/-   0.4717        :N:M:T
  175  PDF_nuisance_param_6                  -2.5641   +/-   0.5585        :N:M:T
  176  PDF_nuisance_param_7                   0.5302   +/-   0.5016        :N:M:T
  177  PDF_nuisance_param_8                   0.7049   +/-   0.5623        :N:M:T
  178  PDF_nuisance_param_9                  -0.9778   +/-   0.6007        :N:M:T
  179  PDF_nuisance_param_10                 -0.6019   +/-   0.5187        :N:M:T
  180  PDF_nuisance_param_11                  0.3687   +/-   0.5176        :N:M:T
  181  PDF_nuisance_param_12                 -2.9977   +/-   0.7178        :N:M:T
  182  PDF_nuisance_param_13                  1.7488   +/-   0.7546        :N:M:T
  183  PDF_nuisance_param_14                  1.4488   +/-   0.7947        :N:M:T
  184  PDF_nuisance_param_15                  0.3367   +/-   0.9198        :N:M:T
  185  PDF_nuisance_param_16                  1.6325   +/-   0.8306        :N:M:T
  186  PDF_nuisance_param_17                 -0.6191   +/-   0.8772        :N:M:T
  187  PDF_nuisance_param_18                 -0.6113   +/-   0.8195        :N:M:T
  188  PDF_nuisance_param_19                 -0.4647   +/-   0.8717        :N:M:T
  189  PDF_nuisance_param_20                 -0.0340   +/-   0.8970        :N:M:T
  190  PDF_nuisance_param_21                  0.1471   +/-   0.9410        :N:M:T
  191  PDF_nuisance_param_22                 -0.4373   +/-   0.9677        :N:M:T
  192  PDF_nuisance_param_23                 -0.5972   +/-   0.9621        :N:M:T
  193  PDF_nuisance_param_24                 -0.6523   +/-   0.9091        :N:M:T
  194  PDF_nuisance_param_25                 -0.6434   +/-   0.9178        :N:M:T
  195  PDF_nuisance_param_26                  0.6102   +/-   0.9357        :N:M:T
  196  PDF_nuisance_param_27                  0.5001   +/-   0.9408        :N:M:T
  197  PDF_nuisance_param_28                  1.9733   +/-   0.9058        :N:M:T
  198  PDF_nuisance_param_29                 -0.7933   +/-   0.9363        :N:M:T
  199  PDF_nuisance_param_30                  0.8851   +/-   0.9630        :N:M:T
  200  PDF_nuisance_param_31                 -0.7888   +/-   0.9356        :N:M:T
  201  PDF_nuisance_param_32                 -0.2326   +/-   0.9904        :N:M:T
  202  PDF_nuisance_param_33                 -0.3273   +/-   0.9760        :N:M:T
  203  PDF_nuisance_param_34                  0.1579   +/-   0.9801        :N:M:T
  204  PDF_nuisance_param_35                  0.0695   +/-   0.9720        :N:M:T
  205  PDF_nuisance_param_36                  0.0767   +/-   0.9864        :N:M:T
  206  PDF_nuisance_param_37                 -0.0405   +/-   0.9878        :N:M:T
  207  PDF_nuisance_param_38                  0.0514   +/-   0.9750        :N:M:T
  208  PDF_nuisance_param_39                 -0.1342   +/-   0.9753        :N:M:T
  209  PDF_nuisance_param_40                 -0.2104   +/-   0.9856        :N:M:T
  210  PDF_nuisance_param_41                  0.0835   +/-   0.9927        :N:M:T
  211  PDF_nuisance_param_42                 -0.0758   +/-   0.9683        :N:M:T
  212  PDF_nuisance_param_43                  0.2968   +/-   0.9855        :N:M:T
  213  PDF_nuisance_param_44                  0.0879   +/-   0.9818        :N:M:T
  214  PDF_nuisance_param_45                 -0.0566   +/-   0.9838        :N:M:T
  215  PDF_nuisance_param_46                 -0.1851   +/-   0.9824        :N:M:T
  216  PDF_nuisance_param_47                  0.0984   +/-   0.9830        :N:M:T
  217  PDF_nuisance_param_48                 -0.0881   +/-   0.9902        :N:M:T
  218  PDF_nuisance_param_49                  0.2714   +/-   0.9901        :N:M:T
  219  PDF_nuisance_param_50                 -0.0950   +/-   0.9957        :N:M:T
  220  PDF_nuisance_param_51                  0.0284   +/-   0.9954        :N:M:T
  221  PDF_nuisance_param_52                  0.1316   +/-   0.9961        :N:M:T
  222  PDF_nuisance_param_53                  0.0419   +/-   0.9907        :N:M:T
  223  PDF_nuisance_param_54                  0.0121   +/-   0.9892        :N:M:T
  224  PDF_nuisance_param_55                 -0.0371   +/-   0.9966        :N:M:T
  225  PDF_nuisance_param_56                 -0.0596   +/-   0.9800        :N:M:T
  226  PDF_nuisance_param_57                 -0.0809   +/-   0.9973        :N:M:T
  227  PDF_nuisance_param_58                 -0.0055   +/-   0.9920        :N:M:T
  228  PDF_nuisance_param_59                 -0.0047   +/-   0.9990        :N:M:T
  229  PDF_nuisance_param_60                 -0.0953   +/-   0.9905        :N:M:T
  230  PDF_nuisance_param_61                 -0.0545   +/-   0.9916        :N:M:T
  231  PDF_nuisance_param_62                 -0.0679   +/-   0.9981        :N:M:T
  232  PDF_nuisance_param_63                 -0.0756   +/-   0.9969        :N:M:T
  233  PDF_nuisance_param_64                 -0.0719   +/-   0.9991        :N:M:T
  234  PDF_nuisance_param_65                  0.0494   +/-   0.9979        :N:M:T
  235  PDF_nuisance_param_66                 -0.3022   +/-   0.9796        :N:M:T
  236  PDF_nuisance_param_67                  0.0095   +/-   0.9997        :N:M:T
  237  PDF_nuisance_param_68                 -0.0594   +/-   0.9981        :N:M:T
  238  PDF_nuisance_param_69                 -0.0508   +/-   0.9997        :N:M:T
  239  PDF_nuisance_param_70                 -0.0023   +/-   0.9999        :N:M:T
  240  PDF_nuisance_param_71                  0.0573   +/-   0.9996        :N:M:T
  241  PDF_nuisance_param_72                  0.0531   +/-   0.9997        :N:M:T
  242  PDF_nuisance_param_73                  0.0111   +/-   0.9999        :N:M:T
  243  PDF_nuisance_param_74                 -0.0480   +/-   0.9997        :N:M:T
  244  PDF_nuisance_param_75                 -0.0780   +/-   0.9993        :N:M:T
  245  PDF_nuisance_param_76                 -0.0443   +/-   0.9998        :N:M:T
  246  PDF_nuisance_param_77                  0.0327   +/-   0.9999        :N:M:T
  247  PDF_nuisance_param_78                  0.0096   +/-   0.9999        :N:M:T
  248  PDF_nuisance_param_79                  0.0165   +/-   0.9999        :N:M:T
  249  PDF_nuisance_param_80                  0.0388   +/-   0.9997        :N:M:T
  250  PDF_nuisance_param_81                 -0.0043   +/-   1.0000        :N:M:T
  251  PDF_nuisance_param_82                  0.0328   +/-   0.9998        :N:M:T
  252  PDF_nuisance_param_83                  0.0329   +/-   0.9999        :N:M:T
  253  PDF_nuisance_param_84                  0.0878   +/-   0.9992        :N:M:T
  254  PDF_nuisance_param_85                 -0.0187   +/-   0.9999        :N:M:T
  255  PDF_nuisance_param_86                 -0.0377   +/-   0.9998        :N:M:T
  256  PDF_nuisance_param_87                 -0.0205   +/-   0.9999        :N:M:T
  257  PDF_nuisance_param_88                 -0.0061   +/-   1.0000        :N:M:T
  258  PDF_nuisance_param_89                 -0.0070   +/-   1.0000        :N:M:T
  259  PDF_nuisance_param_90                 -0.0245   +/-   0.9999        :N:M:T
  260  PDF_nuisance_param_91                  0.0041   +/-   0.9999        :N:M:T
  261  PDF_nuisance_param_92                 -0.0071   +/-   1.0000        :N:M:T
  262  PDF_nuisance_param_93                 -0.0036   +/-   1.0000        :N:M:T
  263  PDF_nuisance_param_94                  0.0011   +/-   1.0000        :N:M:T
  264  PDF_nuisance_param_95                  0.0072   +/-   1.0000        :N:M:T
  265  PDF_nuisance_param_96                 -0.0021   +/-   1.0000        :N:M:T
  266  PDF_nuisance_param_97                 -0.0051   +/-   1.0000        :N:M:T
  267  PDF_nuisance_param_98                 -0.0010   +/-   1.0000        :N:M:T
  268  PDF_nuisance_param_99                  0.0001   +/-   1.0000        :N:M:T
