After minimisation    1423.80  1145     1.243

  Partial chi2s 
Dataset    1    451.73(-13.07)   377  HERA1+2 NCep 920                                
Dataset    2     74.77( -2.89)    70  HERA1+2 NCep 820                                
Dataset    3    236.00(-10.91)   254  HERA1+2 NCep 575                                
Dataset    4    232.72(-10.99)   204  HERA1+2 NCep 460                                
Dataset    5    231.28( -7.44)   159  HERA1+2 NCem                                    
Dataset    6     42.78( +0.03)    39  HERA1+2 CCep                                    
Dataset    7     59.69( -3.61)    42  HERA1+2 CCem                                    

 Correlated Chi2    143.68673051718179     
 Log penalty Chi2   -48.860729972572635     
 Systematic shifts          267
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         -0.3120   +/-   0.9398        :N:M:D
    2  sysHZComb1002                         -0.4681   +/-   0.9372        :N:M:D
    3  sysHZComb1003                          1.3222   +/-   0.5662        :N:M:D
    4  sysHZComb1004                          0.8165   +/-   0.6420        :N:M:D
    5  sysHZComb1005                         -1.5865   +/-   0.7723        :N:M:D
    6  sysHZComb1006                          1.0134   +/-   0.8739        :N:M:D
    7  sysHZComb1007                          0.2120   +/-   0.9984        :N:M:D
    8  sysHZComb1008                          0.1460   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0408   +/-   0.9019        :N:M:D
   10  sysHZComb1010                         -0.3830   +/-   0.9948        :N:M:D
   11  sysHZComb1011                         -0.3732   +/-   0.9713        :N:M:D
   12  sysHZComb1012                          0.6918   +/-   0.9756        :N:M:D
   13  sysHZComb1013                         -0.3752   +/-   0.9654        :N:M:D
   14  sysHZComb1014                         -0.1728   +/-   0.9890        :N:M:D
   15  sysHZComb1015                         -0.1086   +/-   0.9661        :N:M:D
   16  sysHZComb1016                         -0.3159   +/-   0.9764        :N:M:D
   17  sysHZComb1017                         -0.8051   +/-   0.9740        :N:M:D
   18  sysHZComb1018                          0.1370   +/-   0.8261        :N:M:D
   19  sysHZComb1019                         -0.5095   +/-   0.9844        :N:M:D
   20  sysHZComb1020                         -0.6798   +/-   0.9825        :N:M:D
   21  sysHZComb1021                          0.0192   +/-   0.9774        :N:M:D
   22  sysHZComb1022                         -0.2547   +/-   0.9721        :N:M:D
   23  sysHZComb1023                         -0.1608   +/-   0.9541        :N:M:D
   24  sysHZComb1024                         -0.2590   +/-   0.9895        :N:M:D
   25  sysHZComb1025                          0.0732   +/-   0.9939        :N:M:D
   26  sysHZComb1026                         -0.8740   +/-   0.9253        :N:M:D
   27  sysHZComb1027                         -0.8953   +/-   0.9581        :N:M:D
   28  sysHZComb1028                          0.7258   +/-   0.9781        :N:M:D
   29  sysHZComb1029                          0.1513   +/-   0.9264        :N:M:D
   30  sysHZComb1030                         -0.1788   +/-   0.9558        :N:M:D
   31  sysHZComb1031                         -0.8978   +/-   0.8508        :N:M:D
   32  sysHZComb1032                          0.0857   +/-   0.9696        :N:M:D
   33  sysHZComb1033                          0.3937   +/-   0.9730        :N:M:D
   34  sysHZComb1034                          0.0451   +/-   0.9861        :N:M:D
   35  sysHZComb1035                          0.2165   +/-   0.9808        :N:M:D
   36  sysHZComb1036                         -0.2664   +/-   0.9784        :N:M:D
   37  sysHZComb1037                          0.0476   +/-   0.9757        :N:M:D
   38  sysHZComb1038                         -0.8584   +/-   0.9218        :N:M:D
   39  sysHZComb1039                         -0.2379   +/-   0.9573        :N:M:D
   40  sysHZComb1040                         -0.3692   +/-   0.9378        :N:M:D
   41  sysHZComb1041                         -0.3879   +/-   0.8173        :N:M:D
   42  sysHZComb1042                         -0.3892   +/-   0.8811        :N:M:D
   43  sysHZComb1043                          0.0565   +/-   0.9219        :N:M:D
   44  sysHZComb1044                          0.1071   +/-   0.9389        :N:M:D
   45  sysHZComb1045                         -0.2280   +/-   0.9378        :N:M:D
   46  sysHZComb1046                         -0.4754   +/-   0.9616        :N:M:D
   47  sysHZComb1047                          0.1321   +/-   0.9499        :N:M:D
   48  sysHZComb1048                         -0.2801   +/-   0.9634        :N:M:D
   49  sysHZComb1049                         -0.5155   +/-   0.9484        :N:M:D
   50  sysHZComb1050                          0.1966   +/-   0.9497        :N:M:D
   51  sysHZComb1051                          0.3262   +/-   0.9553        :N:M:D
   52  sysHZComb1052                          0.9912   +/-   0.9564        :N:M:D
   53  sysHZComb1053                         -2.6309   +/-   0.9256        :N:M:D
   54  sysHZComb1054                         -0.1887   +/-   0.9765        :N:M:D
   55  sysHZComb1055                         -1.8381   +/-   0.9115        :N:M:D
   56  sysHZComb1056                         -1.2040   +/-   0.9012        :N:M:D
   57  sysHZComb1057                          0.0545   +/-   0.9246        :N:M:D
   58  sysHZComb1058                          0.2812   +/-   0.9459        :N:M:D
   59  sysHZComb1059                         -1.1370   +/-   0.8818        :N:M:D
   60  sysHZComb1060                          0.2342   +/-   0.9799        :N:M:D
   61  sysHZComb1061                          0.2546   +/-   0.9838        :N:M:D
   62  sysHZComb1062                         -1.3101   +/-   0.9019        :N:M:D
   63  sysHZComb1063                          0.6272   +/-   0.8445        :N:M:D
   64  sysHZComb1064                          1.0076   +/-   0.9384        :N:M:D
   65  sysHZComb1065                         -0.8383   +/-   0.9500        :N:M:D
   66  sysHZComb1066                         -0.5118   +/-   0.9366        :N:M:D
   67  sysHZComb1067                         -0.2408   +/-   0.9668        :N:M:D
   68  sysHZComb1068                         -0.5487   +/-   0.9296        :N:M:D
   69  sysHZComb1069                         -0.0063   +/-   0.9204        :N:M:D
   70  sysHZComb1070                          0.9074   +/-   0.9143        :N:M:D
   71  sysHZComb1071                         -1.3224   +/-   0.8719        :N:M:D
   72  sysHZComb1072                         -0.0153   +/-   0.9721        :N:M:D
   73  sysHZComb1073                         -0.4574   +/-   0.9087        :N:M:D
   74  sysHZComb1074                         -0.2691   +/-   0.9428        :N:M:D
   75  sysHZComb1075                         -0.1797   +/-   0.8707        :N:M:D
   76  sysHZComb1076                         -0.2191   +/-   0.9663        :N:M:D
   77  sysHZComb1077                         -0.3367   +/-   0.9633        :N:M:D
   78  sysHZComb1078                         -0.2026   +/-   0.9778        :N:M:D
   79  sysHZComb1079                          0.1928   +/-   0.8999        :N:M:D
   80  sysHZComb1080                         -0.1371   +/-   0.9291        :N:M:D
   81  sysHZComb1081                         -0.3245   +/-   0.8925        :N:M:D
   82  sysHZComb1082                         -1.0204   +/-   0.8453        :N:M:D
   83  sysHZComb1083                         -1.2481   +/-   0.8974        :N:M:D
   84  sysHZComb1084                          0.3142   +/-   0.9700        :N:M:D
   85  sysHZComb1085                         -0.1480   +/-   0.8777        :N:M:D
   86  sysHZComb1086                         -0.4340   +/-   0.8061        :N:M:D
   87  sysHZComb1087                         -0.6435   +/-   0.8739        :N:M:D
   88  sysHZComb1088                          0.1877   +/-   0.9922        :N:M:D
   89  sysHZComb1089                         -0.3387   +/-   0.9634        :N:M:D
   90  sysHZComb1090                          0.2630   +/-   0.9462        :N:M:D
   91  sysHZComb1091                          0.5676   +/-   0.8901        :N:M:D
   92  sysHZComb1092                          0.8992   +/-   0.8227        :N:M:D
   93  sysHZComb1093                         -0.0498   +/-   0.7974        :N:M:D
   94  sysHZComb1094                          0.0538   +/-   0.9993        :N:M:D
   95  sysHZComb1095                         -0.3155   +/-   0.8517        :N:M:D
   96  sysHZComb1096                         -0.0607   +/-   0.8987        :N:M:D
   97  sysHZComb1097                          0.3839   +/-   0.9887        :N:M:D
   98  sysHZComb1098                          1.2453   +/-   0.7594        :N:M:D
   99  sysHZComb1099                         -0.6391   +/-   0.7320        :N:M:D
  100  sysHZComb1100                         -0.8204   +/-   0.6977        :N:M:D
  101  sysHZComb1101                         -1.2537   +/-   0.7860        :N:M:D
  102  sysHZComb1102                         -0.4972   +/-   0.9071        :N:M:D
  103  sysHZComb1103                          0.5070   +/-   0.8093        :N:M:D
  104  sysHZComb1104                         -1.2888   +/-   0.8065        :N:M:D
  105  sysHZComb1105                          1.4741   +/-   0.7102        :N:M:D
  106  sysHZComb1106                         -0.2740   +/-   0.7811        :N:M:D
  107  sysHZComb1107                          0.8395   +/-   0.7522        :N:M:D
  108  sysHZComb1108                          1.3387   +/-   0.6974        :N:M:D
  109  sysHZComb1109                          0.2945   +/-   0.9905        :N:M:D
  110  sysHZComb1110                         -0.4390   +/-   0.7288        :N:M:D
  111  sysHZComb1111                         -2.1163   +/-   0.5583        :N:M:D
  112  sysHZComb1112                          0.4841   +/-   0.9910        :N:M:D
  113  sysHZComb1113                          1.1944   +/-   0.8444        :N:M:D
  114  sysHZComb1114                          2.2884   +/-   0.8208        :N:M:D
  115  sysHZComb1115                          1.1618   +/-   0.7749        :N:M:D
  116  sysHZComb1116                          0.7076   +/-   0.7989        :N:M:D
  117  sysHZComb1117                          1.0558   +/-   0.8301        :N:M:D
  118  sysHZComb1118                         -0.1110   +/-   0.9972        :N:M:D
  119  sysHZComb1119                          0.5769   +/-   0.9782        :N:M:D
  120  sysHZComb1120                          0.8507   +/-   0.8610        :N:M:D
  121  sysHZComb1121                          0.2327   +/-   0.9915        :N:M:D
  122  sysHZComb1122                          0.0218   +/-   0.9369        :N:M:D
  123  sysHZComb1123                         -0.3638   +/-   0.9326        :N:M:D
  124  sysHZComb1124                         -0.9442   +/-   0.8711        :N:M:D
  125  sysHZComb1125                          1.1428   +/-   0.8779        :N:M:D
  126  sysHZComb1126                         -0.1671   +/-   0.9181        :N:M:D
  127  sysHZComb1127                         -0.0129   +/-   0.9308        :N:M:D
  128  sysHZComb1128                         -0.1315   +/-   0.9584        :N:M:D
  129  sysHZComb1129                          0.2423   +/-   0.8642        :N:M:D
  130  sysHZComb1130                          0.1637   +/-   0.8143        :N:M:D
  131  sysHZComb1131                         -0.5152   +/-   0.8152        :N:M:D
  132  sysHZComb1132                         -0.5627   +/-   0.8228        :N:M:D
  133  sysHZComb1133                          0.5648   +/-   0.8319        :N:M:D
  134  sysHZComb1134                          0.3346   +/-   0.9806        :N:M:D
  135  sysHZComb1135                         -1.4284   +/-   0.8379        :N:M:D
  136  sysHZComb1136                          0.2000   +/-   0.8847        :N:M:D
  137  sysHZComb1137                         -0.0447   +/-   0.8952        :N:M:D
  138  sysHZComb1138                          0.3816   +/-   0.9274        :N:M:D
  139  sysHZComb1139                         -0.8100   +/-   0.9445        :N:M:D
  140  sysHZComb1140                         -0.2062   +/-   0.9602        :N:M:D
  141  sysHZComb1141                         -0.2516   +/-   0.9719        :N:M:D
  142  sysHZComb1142                          1.1234   +/-   0.8731        :N:M:D
  143  sysHZComb1143                          0.3872   +/-   0.8677        :N:M:D
  144  sysHZComb1144                          1.8140   +/-   0.8516        :N:M:D
  145  sysHZComb1145                          0.1796   +/-   0.9875        :N:M:D
  146  sysHZComb1146                          0.1203   +/-   0.9902        :N:M:D
  147  sysHZComb1147                          0.9724   +/-   0.8115        :N:M:D
  148  sysHZComb1148                         -0.4539   +/-   0.7996        :N:M:D
  149  sysHZComb1149                          0.1607   +/-   0.7736        :N:M:D
  150  sysHZComb1150                         -0.4780   +/-   0.7977        :N:M:D
  151  sysHZComb1151                          0.3469   +/-   0.9663        :N:M:D
  152  sysHZComb1152                          1.0589   +/-   0.7598        :N:M:D
  153  sysHZComb1153                         -0.9627   +/-   0.8497        :N:M:D
  154  sysHZComb1154                         -0.0910   +/-   0.8278        :N:M:D
  155  sysHZComb1155                          0.7064   +/-   0.8292        :N:M:D
  156  sysHZComb1156                          0.1463   +/-   0.9240        :N:M:D
  157  sysHZComb1157                          1.6710   +/-   0.7376        :N:M:D
  158  sysHZComb1158                          0.1076   +/-   0.8038        :N:M:D
  159  sysHZComb1159                         -0.0296   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.2222   +/-   0.8866        :N:M:D
  161  sysHZComb1161                          0.9291   +/-   0.8472        :N:M:D
  162  sysHZComb1162                          0.7175   +/-   0.8987        :N:M:D
  163  proc_nrl                               0.3735   +/-   0.4064        :N:M:D
  164  proc_tb21                             -1.9907   +/-   0.7064        :N:M:D
  165  proc_tb22                             -1.6689   +/-   0.3159        :N:M:D
  166  proc_tb23                             -0.3385   +/-   0.4447        :N:M:D
  167  proc_tb24                             -0.6235   +/-   0.4349        :N:M:D
  168  proc_gp                                0.2290   +/-   0.4678        :N:M:D
  169  proc_had                               0.7707   +/-   0.5644        :N:M:D
  170  PDF_nuisance_param_1                  -1.2541   +/-   0.5146        :N:M:T
  171  PDF_nuisance_param_2                  -0.2259   +/-   0.3534        :N:M:T
  172  PDF_nuisance_param_3                  -3.2768   +/-   0.4270        :N:M:T
  173  PDF_nuisance_param_4                   0.6240   +/-   0.4904        :N:M:T
  174  PDF_nuisance_param_5                   0.1473   +/-   0.4717        :N:M:T
  175  PDF_nuisance_param_6                  -2.5665   +/-   0.5585        :N:M:T
  176  PDF_nuisance_param_7                   0.5277   +/-   0.5016        :N:M:T
  177  PDF_nuisance_param_8                   0.7071   +/-   0.5623        :N:M:T
  178  PDF_nuisance_param_9                  -0.9766   +/-   0.6007        :N:M:T
  179  PDF_nuisance_param_10                 -0.6053   +/-   0.5187        :N:M:T
  180  PDF_nuisance_param_11                  0.3665   +/-   0.5176        :N:M:T
  181  PDF_nuisance_param_12                 -2.9969   +/-   0.7178        :N:M:T
  182  PDF_nuisance_param_13                  1.7475   +/-   0.7546        :N:M:T
  183  PDF_nuisance_param_14                  1.4488   +/-   0.7947        :N:M:T
  184  PDF_nuisance_param_15                  0.3339   +/-   0.9199        :N:M:T
  185  PDF_nuisance_param_16                  1.6339   +/-   0.8305        :N:M:T
  186  PDF_nuisance_param_17                 -0.6173   +/-   0.8773        :N:M:T
  187  PDF_nuisance_param_18                 -0.6115   +/-   0.8195        :N:M:T
  188  PDF_nuisance_param_19                 -0.4655   +/-   0.8715        :N:M:T
  189  PDF_nuisance_param_20                 -0.0346   +/-   0.8970        :N:M:T
  190  PDF_nuisance_param_21                  0.1485   +/-   0.9410        :N:M:T
  191  PDF_nuisance_param_22                 -0.4369   +/-   0.9677        :N:M:T
  192  PDF_nuisance_param_23                 -0.5976   +/-   0.9621        :N:M:T
  193  PDF_nuisance_param_24                 -0.6511   +/-   0.9091        :N:M:T
  194  PDF_nuisance_param_25                 -0.6442   +/-   0.9178        :N:M:T
  195  PDF_nuisance_param_26                  0.6121   +/-   0.9357        :N:M:T
  196  PDF_nuisance_param_27                  0.5002   +/-   0.9408        :N:M:T
  197  PDF_nuisance_param_28                  1.9729   +/-   0.9057        :N:M:T
  198  PDF_nuisance_param_29                 -0.7890   +/-   0.9365        :N:M:T
  199  PDF_nuisance_param_30                  0.8882   +/-   0.9630        :N:M:T
  200  PDF_nuisance_param_31                 -0.7895   +/-   0.9356        :N:M:T
  201  PDF_nuisance_param_32                 -0.2310   +/-   0.9903        :N:M:T
  202  PDF_nuisance_param_33                 -0.3283   +/-   0.9761        :N:M:T
  203  PDF_nuisance_param_34                  0.1580   +/-   0.9802        :N:M:T
  204  PDF_nuisance_param_35                  0.0699   +/-   0.9720        :N:M:T
  205  PDF_nuisance_param_36                  0.0760   +/-   0.9864        :N:M:T
  206  PDF_nuisance_param_37                 -0.0414   +/-   0.9878        :N:M:T
  207  PDF_nuisance_param_38                  0.0502   +/-   0.9751        :N:M:T
  208  PDF_nuisance_param_39                 -0.1350   +/-   0.9751        :N:M:T
  209  PDF_nuisance_param_40                 -0.2104   +/-   0.9856        :N:M:T
  210  PDF_nuisance_param_41                  0.0847   +/-   0.9927        :N:M:T
  211  PDF_nuisance_param_42                 -0.0758   +/-   0.9683        :N:M:T
  212  PDF_nuisance_param_43                  0.2965   +/-   0.9855        :N:M:T
  213  PDF_nuisance_param_44                  0.0880   +/-   0.9817        :N:M:T
  214  PDF_nuisance_param_45                 -0.0571   +/-   0.9838        :N:M:T
  215  PDF_nuisance_param_46                 -0.1853   +/-   0.9824        :N:M:T
  216  PDF_nuisance_param_47                  0.0995   +/-   0.9831        :N:M:T
  217  PDF_nuisance_param_48                 -0.0879   +/-   0.9902        :N:M:T
  218  PDF_nuisance_param_49                  0.2711   +/-   0.9901        :N:M:T
  219  PDF_nuisance_param_50                 -0.0943   +/-   0.9957        :N:M:T
  220  PDF_nuisance_param_51                  0.0291   +/-   0.9954        :N:M:T
  221  PDF_nuisance_param_52                  0.1321   +/-   0.9962        :N:M:T
  222  PDF_nuisance_param_53                  0.0406   +/-   0.9907        :N:M:T
  223  PDF_nuisance_param_54                  0.0124   +/-   0.9893        :N:M:T
  224  PDF_nuisance_param_55                 -0.0365   +/-   0.9967        :N:M:T
  225  PDF_nuisance_param_56                 -0.0600   +/-   0.9800        :N:M:T
  226  PDF_nuisance_param_57                 -0.0813   +/-   0.9973        :N:M:T
  227  PDF_nuisance_param_58                 -0.0054   +/-   0.9920        :N:M:T
  228  PDF_nuisance_param_59                 -0.0046   +/-   0.9990        :N:M:T
  229  PDF_nuisance_param_60                 -0.0955   +/-   0.9905        :N:M:T
  230  PDF_nuisance_param_61                 -0.0542   +/-   0.9915        :N:M:T
  231  PDF_nuisance_param_62                 -0.0679   +/-   0.9981        :N:M:T
  232  PDF_nuisance_param_63                 -0.0765   +/-   0.9969        :N:M:T
  233  PDF_nuisance_param_64                 -0.0709   +/-   0.9991        :N:M:T
  234  PDF_nuisance_param_65                  0.0478   +/-   0.9979        :N:M:T
  235  PDF_nuisance_param_66                 -0.3026   +/-   0.9796        :N:M:T
  236  PDF_nuisance_param_67                  0.0088   +/-   0.9997        :N:M:T
  237  PDF_nuisance_param_68                 -0.0593   +/-   0.9981        :N:M:T
  238  PDF_nuisance_param_69                 -0.0509   +/-   0.9997        :N:M:T
  239  PDF_nuisance_param_70                  0.0014   +/-   0.9999        :N:M:T
  240  PDF_nuisance_param_71                  0.0568   +/-   0.9996        :N:M:T
  241  PDF_nuisance_param_72                  0.0536   +/-   0.9997        :N:M:T
  242  PDF_nuisance_param_73                  0.0103   +/-   0.9999        :N:M:T
  243  PDF_nuisance_param_74                 -0.0477   +/-   0.9997        :N:M:T
  244  PDF_nuisance_param_75                 -0.0766   +/-   0.9993        :N:M:T
  245  PDF_nuisance_param_76                 -0.0465   +/-   0.9998        :N:M:T
  246  PDF_nuisance_param_77                  0.0330   +/-   0.9999        :N:M:T
  247  PDF_nuisance_param_78                  0.0098   +/-   0.9999        :N:M:T
  248  PDF_nuisance_param_79                  0.0161   +/-   0.9999        :N:M:T
  249  PDF_nuisance_param_80                  0.0402   +/-   0.9997        :N:M:T
  250  PDF_nuisance_param_81                 -0.0059   +/-   1.0000        :N:M:T
  251  PDF_nuisance_param_82                  0.0316   +/-   0.9998        :N:M:T
  252  PDF_nuisance_param_83                  0.0330   +/-   0.9999        :N:M:T
  253  PDF_nuisance_param_84                  0.0876   +/-   0.9992        :N:M:T
  254  PDF_nuisance_param_85                  0.0158   +/-   1.0000        :N:M:T
  255  PDF_nuisance_param_86                 -0.0394   +/-   0.9998        :N:M:T
  256  PDF_nuisance_param_87                 -0.0204   +/-   0.9999        :N:M:T
  257  PDF_nuisance_param_88                 -0.0065   +/-   1.0000        :N:M:T
  258  PDF_nuisance_param_89                 -0.0066   +/-   1.0000        :N:M:T
  259  PDF_nuisance_param_90                 -0.0243   +/-   0.9999        :N:M:T
  260  PDF_nuisance_param_91                 -0.0051   +/-   0.9999        :N:M:T
  261  PDF_nuisance_param_92                 -0.0070   +/-   1.0000        :N:M:T
  262  PDF_nuisance_param_93                 -0.0036   +/-   1.0000        :N:M:T
  263  PDF_nuisance_param_94                  0.0013   +/-   1.0000        :N:M:T
  264  PDF_nuisance_param_95                  0.0072   +/-   1.0000        :N:M:T
  265  PDF_nuisance_param_96                 -0.0020   +/-   1.0000        :N:M:T
  266  PDF_nuisance_param_97                 -0.0052   +/-   1.0000        :N:M:T
  267  PDF_nuisance_param_98                 -0.0010   +/-   1.0000        :N:M:T
