* Theory file for HERA1+2 NCep 820
&Data 
   Name = "Theory for HERA1+2 NCep 820"
   NData =    70
   NColumn =   102
   ColumnType = 3*"Bin","Theory", 98*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98"
   Percent =  98*True
&End 
  0.3500E+01  0.5730E-04  0.6772E+00  0.9361E+00 -0.6419E+00 -0.2816E+01 -0.3031E-01 -0.2208E+00 -0.2500E+00  0.3268E-01  0.1065E+00  0.1833E+00  0.2108E-01  0.5755E-01 -0.5554E-01 -0.3474E-01 -0.9468E-01 -0.6413E-01  0.3878E-01  0.1033E-01  0.9995E-01  0.2400E-01 -0.7315E-01  0.6064E-01 -0.4534E-02  0.9445E-01  0.2424E-01  0.2158E-02 -0.8553E-02 -0.1408E-01  0.9726E-02  0.7538E-02 -0.9302E-02  0.3588E-02 -0.4847E-02  0.2202E-01 -0.1523E-02  0.1704E-01 -0.7165E-02  0.7153E-02  0.2311E-02  0.4560E-03 -0.3742E-02 -0.2524E-03 -0.3304E-02  0.3301E-02  0.4634E-02  0.1762E-02 -0.2550E-03  0.2138E-02 -0.5822E-03  0.1468E-02 -0.5074E-03 -0.1191E-02  0.9235E-03  0.1786E-03  0.1192E-02  0.2144E-03  0.1169E-03  0.7858E-04 -0.9207E-03 -0.5022E-03  0.4193E-03 -0.5248E-03 -0.1653E-03  0.1535E-02  0.5077E-03 -0.4178E-03 -0.2394E-03 -0.1973E-03 -0.8363E-04 -0.8047E-05  0.1809E-03  0.1368E-04 -0.1101E-03  0.1194E-03 -0.9273E-04  0.6444E-04  0.1147E-03  0.1511E-03  0.5733E-04 -0.1284E-03 -0.2653E-04 -0.2241E-04  0.7039E-04  0.2601E-04 -0.9035E-04  0.9174E-05 -0.4551E-05 -0.1023E-04 -0.3273E-04  0.2411E-04 -0.1278E-04 -0.7290E-05 -0.1238E-04 -0.1900E-04  0.5191E-05 -0.1393E-05  0.2294E-04  0.6249E-05 -0.3139E-06 -0.1203E-05
  0.3500E+01  0.8000E-04  0.4850E+00  0.9134E+00 -0.5722E+00 -0.1089E+01 -0.8284E+00 -0.8881E+00 -0.3911E+00  0.3697E-01  0.1829E+00  0.2347E+00  0.1151E+00  0.1207E+00 -0.9895E-01 -0.4584E-01 -0.1208E+00 -0.1005E+00 -0.3169E-01  0.5942E-01 -0.5289E-01 -0.9558E-02  0.2314E-01  0.1246E-01  0.2845E-01 -0.5413E-01 -0.1723E-01 -0.9594E-02  0.7016E-02 -0.1854E-01  0.1783E-01 -0.8843E-02 -0.2871E-02  0.1254E-01  0.8358E-02 -0.1328E-01 -0.1201E-01  0.8531E-02  0.4089E-02  0.1250E-01 -0.1874E-02  0.5751E-02 -0.1857E-02 -0.3990E-02 -0.2283E-02  0.2447E-02  0.6947E-02  0.4011E-02 -0.6412E-03  0.3246E-02  0.8641E-03  0.3969E-02 -0.5490E-03 -0.1591E-02  0.9117E-03 -0.8581E-04  0.1270E-02 -0.2460E-03  0.8339E-03  0.1366E-02 -0.1523E-02 -0.9656E-03 -0.4571E-03 -0.9475E-04  0.5915E-03 -0.4884E-03  0.1445E-03 -0.5272E-03 -0.4134E-03 -0.5532E-04 -0.2269E-03 -0.3016E-04  0.9289E-04 -0.3382E-04  0.7907E-04  0.2979E-04 -0.1225E-03  0.5603E-04 -0.5269E-05 -0.4878E-04  0.2859E-04 -0.2807E-04 -0.6152E-04  0.1942E-04 -0.2738E-05  0.4705E-04 -0.5996E-04  0.1506E-04 -0.5337E-05 -0.1010E-04 -0.1345E-04 -0.3567E-05  0.2456E-04  0.4562E-05 -0.2200E-05 -0.7855E-05  0.8155E-05 -0.9948E-05 -0.2003E-05  0.1962E-05  0.6493E-06  0.9648E-06
  0.4500E+01  0.8180E-04  0.6099E+00  0.1016E+01 -0.7261E+00 -0.6828E+00 -0.4357E+00 -0.8202E+00 -0.4513E+00  0.5060E-02  0.2042E+00  0.1545E+00  0.1576E+00  0.1048E+00 -0.4678E-01 -0.2158E-01 -0.5759E-01 -0.5431E-01 -0.1998E-01  0.4495E-01 -0.6505E-01 -0.1043E-01  0.4800E-01 -0.1383E-02  0.2552E-01 -0.1029E+00 -0.3293E-01 -0.1731E-01  0.1315E-01 -0.4851E-02  0.5809E-02 -0.8171E-02  0.3726E-02  0.6604E-02  0.7493E-02 -0.1110E-01 -0.3726E-02  0.3420E-03  0.5959E-02  0.3915E-02 -0.7780E-04  0.3952E-02  0.4264E-03 -0.1427E-02 -0.2099E-02 -0.4792E-03  0.2635E-02  0.9054E-03 -0.1016E-02  0.9743E-03  0.1205E-04  0.7699E-03 -0.8232E-04 -0.4249E-03  0.4451E-03  0.8240E-04  0.5056E-03 -0.6158E-04  0.3318E-03  0.2505E-03 -0.4563E-03 -0.3746E-03 -0.8506E-05 -0.3103E-04  0.6877E-04  0.7694E-04  0.6431E-04 -0.1913E-04 -0.5042E-04 -0.8955E-04 -0.4608E-04  0.4413E-04  0.1261E-03  0.4706E-04  0.4693E-04  0.2640E-04 -0.9053E-04 -0.8610E-05 -0.1166E-05  0.1352E-04  0.2250E-04 -0.4270E-04 -0.3980E-05  0.6307E-06  0.4331E-04 -0.2848E-04  0.4624E-05  0.1378E-04 -0.1833E-04 -0.4722E-05 -0.2457E-05 -0.4257E-05 -0.1392E-04  0.5564E-06 -0.3493E-05  0.4773E-05  0.3756E-05  0.9098E-05 -0.9466E-05  0.3027E-05 -0.2347E-05 -0.6495E-06
  0.4500E+01  0.1300E-03  0.3838E+00  0.9654E+00 -0.7364E+00 -0.3646E+00 -0.2666E+00 -0.6744E+00  0.2195E-01 -0.4504E-01 -0.1504E+00 -0.9615E-01  0.1389E+00 -0.2090E-01 -0.8117E-02  0.7524E-01  0.8083E-01  0.4353E-01 -0.3191E-01  0.1675E-01 -0.3016E-01 -0.8824E-02 -0.3653E-02 -0.2453E-01  0.5489E-03  0.3446E-01  0.1440E-01  0.1259E-01 -0.4506E-02 -0.5490E-03  0.1095E-01 -0.5972E-02 -0.1141E-01  0.2635E-04 -0.4997E-02 -0.1081E-03 -0.1065E-01  0.6044E-02 -0.6934E-02  0.8026E-02 -0.3051E-02 -0.3793E-02 -0.4456E-02 -0.4025E-02  0.3738E-02  0.5087E-02  0.3690E-02  0.3019E-02  0.1588E-02  0.2922E-02  0.2156E-02  0.3536E-02 -0.4612E-03 -0.4491E-03 -0.1982E-03 -0.8289E-03  0.5445E-03  0.3613E-03  0.1927E-03  0.1723E-03 -0.2314E-03  0.1271E-03 -0.9584E-03 -0.1316E-03  0.1720E-03  0.1342E-03  0.7537E-06 -0.1464E-03 -0.6915E-04 -0.3961E-04 -0.4888E-04  0.1815E-04  0.8752E-04 -0.2146E-04  0.5814E-04 -0.5785E-04 -0.2114E-04  0.7448E-05 -0.6540E-04 -0.1350E-04  0.2759E-04  0.2688E-04  0.1282E-04 -0.1294E-04 -0.6732E-05 -0.4206E-05  0.2686E-04  0.1375E-04 -0.6011E-05  0.3112E-05  0.2350E-04 -0.1958E-04  0.3575E-06  0.1380E-04  0.1640E-05  0.7236E-05  0.1427E-05 -0.5856E-05 -0.2281E-05 -0.7158E-05  0.1105E-05 -0.1169E-06
  0.6500E+01  0.9860E-04  0.7308E+00  0.1141E+01 -0.8837E+00 -0.2901E+00 -0.4799E-02 -0.6525E+00 -0.3268E+00 -0.1195E-02  0.8323E-01 -0.2238E-01  0.1615E+00  0.2167E-01  0.2284E-01  0.4943E-01  0.5735E-01  0.3160E-01  0.1004E-01  0.1141E-01 -0.1866E-01 -0.2442E-02  0.1288E-01 -0.8119E-02  0.1367E-02 -0.2955E-01 -0.9645E-02 -0.4190E-02  0.4454E-02  0.4857E-02 -0.7923E-03 -0.1026E-02  0.3717E-03 -0.2873E-02 -0.1997E-02  0.6410E-02  0.4044E-02  0.2862E-03 -0.1221E-02 -0.2149E-02  0.1094E-02 -0.1713E-02 -0.3989E-03  0.8668E-03 -0.7065E-05 -0.6172E-03 -0.1119E-02 -0.6439E-03 -0.2938E-03 -0.6040E-03 -0.3597E-03 -0.8579E-03  0.1498E-03  0.3049E-03 -0.1104E-03  0.4635E-04 -0.3656E-03  0.4514E-04 -0.1602E-03 -0.3617E-03  0.2101E-03  0.2608E-03  0.1568E-03  0.3214E-04 -0.1381E-03  0.3973E-04  0.4640E-04  0.8430E-04  0.1228E-03  0.1828E-03  0.6931E-04 -0.1860E-03 -0.1936E-03  0.3141E-05 -0.1291E-03  0.6320E-05 -0.1470E-04 -0.3418E-04  0.7896E-04 -0.1281E-04  0.2849E-05 -0.3863E-04 -0.2010E-04 -0.1759E-04  0.1393E-04  0.1404E-04  0.3169E-04  0.2802E-05 -0.1185E-04 -0.1103E-04  0.1348E-05 -0.4942E-05  0.5200E-05 -0.1297E-07  0.2519E-05  0.4972E-05 -0.3178E-05 -0.2442E-05  0.3767E-05 -0.8460E-06  0.1473E-05 -0.2119E-06
  0.6500E+01  0.1300E-03  0.5543E+00  0.1123E+01 -0.9022E+00 -0.8642E-01  0.1653E+00 -0.5818E+00 -0.1473E+00 -0.4463E-01 -0.7810E-01 -0.7764E-01  0.1591E+00  0.7797E-02 -0.1288E-01  0.3189E-01  0.5317E-01  0.1740E-01 -0.1805E-01  0.2423E-01 -0.4757E-01 -0.1321E-01 -0.3908E-02 -0.1944E-01 -0.5536E-02  0.3784E-01  0.1254E-01  0.1295E-01 -0.5641E-02 -0.1060E-01  0.1302E-01 -0.1975E-02 -0.4791E-02  0.6961E-03 -0.2423E-02  0.6638E-03 -0.2038E-02  0.5286E-02 -0.2314E-02  0.4144E-02  0.7737E-05 -0.2638E-04 -0.8567E-03 -0.3938E-03  0.4501E-03  0.1875E-02  0.1492E-02  0.1054E-02  0.3792E-03  0.1001E-02  0.2431E-03  0.7714E-03 -0.2297E-03 -0.2247E-03  0.1799E-04 -0.3869E-04  0.3105E-03  0.3235E-04  0.1446E-03  0.1167E-03 -0.2369E-03 -0.1969E-03 -0.7133E-04 -0.5657E-04 -0.6519E-04  0.1908E-03 -0.6191E-04  0.1302E-03  0.6050E-04 -0.5900E-04  0.8145E-05  0.6525E-04  0.8021E-04 -0.2291E-04  0.1958E-04 -0.5845E-04  0.1947E-04 -0.8438E-05 -0.3447E-04 -0.7421E-06 -0.8746E-06  0.2066E-04  0.2105E-05 -0.8034E-05 -0.1570E-04 -0.1079E-04  0.1459E-04  0.4412E-05  0.2469E-06  0.4985E-06  0.6186E-05 -0.5867E-05  0.5251E-05  0.5639E-05  0.2628E-05  0.3232E-05 -0.4904E-06 -0.4059E-05  0.2203E-06 -0.4798E-05  0.1852E-05 -0.1726E-05
  0.6500E+01  0.2000E-03  0.3603E+00  0.1061E+01 -0.8884E+00  0.4600E-01  0.1352E+00 -0.4486E+00  0.1241E+00 -0.8334E-01 -0.2210E+00 -0.1031E+00  0.2069E-01 -0.3814E-01 -0.1289E-01 -0.3906E-01 -0.8754E-02 -0.2983E-01 -0.2420E-01  0.1235E-01  0.3559E-02  0.2543E-03 -0.7226E-02 -0.3116E-02 -0.4398E-02  0.6577E-02 -0.2709E-02  0.1274E-02 -0.1949E-02  0.1114E-03  0.1659E-02 -0.2528E-02 -0.3241E-02  0.2116E-02 -0.2902E-03 -0.3473E-02 -0.7516E-02  0.4394E-03 -0.1871E-02  0.3507E-02 -0.1504E-02 -0.7189E-03 -0.1721E-02 -0.2246E-02  0.1798E-02  0.2438E-02  0.2014E-02  0.1349E-02  0.8121E-03  0.1334E-02  0.1270E-02  0.1468E-02 -0.3712E-03 -0.1234E-03 -0.2079E-03 -0.4848E-03 -0.5792E-04  0.1649E-03 -0.6270E-04 -0.1254E-03  0.9790E-04  0.2762E-03 -0.5486E-03  0.4537E-04 -0.9714E-04  0.3426E-06 -0.8998E-04  0.1765E-03  0.5523E-04  0.4395E-06  0.4510E-04 -0.2059E-04 -0.1757E-04  0.2084E-04 -0.5768E-04 -0.4847E-04  0.3158E-04 -0.1578E-04 -0.1950E-04  0.1798E-04 -0.5516E-05 -0.1242E-04 -0.1527E-04  0.1196E-04  0.3209E-04 -0.1349E-05  0.5578E-05  0.1804E-04 -0.5241E-05 -0.1836E-05 -0.1247E-04  0.1064E-05 -0.6741E-05  0.8803E-05  0.9645E-06 -0.3714E-07 -0.5398E-05  0.5689E-05  0.1259E-05  0.2825E-05  0.1194E-05 -0.1968E-05
  0.8500E+01  0.1390E-03  0.6780E+00  0.1216E+01 -0.9688E+00  0.3657E-01  0.3074E+00 -0.5073E+00 -0.1681E+00 -0.3906E-01 -0.6352E-01 -0.8854E-01  0.1307E+00  0.1187E-02 -0.9752E-03  0.1734E-01  0.4828E-01  0.1256E-01 -0.7837E-02  0.1721E-01 -0.4332E-01 -0.1312E-01 -0.3784E-02 -0.1744E-01 -0.9414E-02  0.3428E-01  0.1142E-01  0.1293E-01 -0.5806E-02 -0.1021E-01  0.9531E-02  0.1211E-03 -0.7104E-03 -0.2373E-03 -0.1598E-02 -0.1387E-02  0.1741E-02  0.1556E-02  0.8195E-04  0.9769E-03  0.5633E-03  0.2575E-03  0.1138E-02  0.1040E-02  0.3266E-03  0.1184E-03 -0.6553E-03 -0.1645E-03  0.8804E-04 -0.1665E-03 -0.2315E-03 -0.4809E-03 -0.1078E-04  0.1384E-03 -0.1225E-03  0.6323E-04 -0.6564E-04 -0.7317E-04 -0.1411E-04 -0.2350E-04  0.1145E-03  0.1092E-04  0.1010E-03  0.5195E-05 -0.1369E-03  0.9283E-04 -0.2264E-04  0.1090E-03  0.6687E-04 -0.2814E-04  0.1727E-04 -0.6671E-05  0.4925E-04 -0.4218E-04 -0.7927E-04 -0.8606E-04  0.6195E-04 -0.1642E-04  0.3115E-05  0.1474E-04 -0.5577E-05 -0.8843E-05 -0.4248E-04  0.6219E-05 -0.8202E-05 -0.3338E-05 -0.7430E-05 -0.5493E-05  0.5057E-05  0.4365E-05 -0.4329E-05  0.6587E-05  0.6503E-05 -0.4324E-05 -0.3293E-05 -0.5458E-05  0.1888E-05 -0.6082E-06 -0.1202E-05 -0.1577E-05 -0.1784E-06  0.3429E-06
  0.8500E+01  0.2000E-03  0.4712E+00  0.1175E+01 -0.9707E+00  0.1625E+00  0.3408E+00 -0.4066E+00  0.4116E-02 -0.7586E-01 -0.1639E+00 -0.8485E-01  0.3265E-01 -0.1956E-01 -0.1457E-01 -0.5221E-01 -0.1583E-01 -0.3715E-01 -0.1850E-01  0.7703E-02 -0.5521E-02 -0.2462E-02 -0.2597E-02 -0.5259E-02 -0.3860E-02  0.1183E-01  0.1424E-04  0.2496E-02 -0.2535E-02  0.1071E-02  0.2984E-03 -0.1176E-02 -0.1792E-02 -0.3003E-03 -0.1623E-02 -0.3102E-02 -0.5123E-02 -0.1693E-02 -0.1888E-02  0.1431E-02 -0.1638E-02 -0.2040E-02 -0.1106E-02 -0.1631E-02  0.2564E-02  0.1797E-02  0.5563E-03  0.7467E-03  0.9152E-03  0.7638E-03  0.1186E-02  0.9647E-03 -0.1623E-03  0.1581E-03 -0.3214E-03 -0.4850E-03 -0.1658E-03  0.2074E-03 -0.1229E-03 -0.2089E-03  0.2813E-03  0.3835E-03 -0.5036E-03  0.3632E-04 -0.5677E-04  0.1236E-04 -0.5112E-04  0.1128E-03  0.3478E-04 -0.5728E-05  0.2419E-04 -0.7375E-05 -0.2268E-04  0.2086E-04 -0.3205E-04 -0.2706E-04  0.1907E-04 -0.6000E-05 -0.1812E-04  0.4166E-05 -0.4982E-05 -0.1333E-04 -0.1588E-04  0.1412E-04  0.2368E-04 -0.3050E-05 -0.2707E-05  0.1242E-04 -0.5901E-05 -0.1995E-05 -0.1003E-04  0.2314E-05 -0.3359E-05  0.6511E-05  0.9057E-06 -0.3023E-05 -0.2873E-05  0.5246E-05  0.4594E-06  0.5140E-06  0.8808E-06 -0.9858E-06
  0.1000E+02  0.1300E-03  0.8528E+00  0.1253E+01 -0.9682E+00 -0.2956E-01  0.2304E+00 -0.4873E+00 -0.1864E+00 -0.6749E-02 -0.2606E-01 -0.8769E-01  0.9128E-01 -0.6898E-02  0.1179E-01  0.1432E-01  0.4893E-01  0.1859E-01  0.6890E-02  0.1487E-01 -0.4462E-01 -0.1314E-01 -0.4438E-02 -0.1464E-01 -0.1436E-01  0.3153E-01  0.9284E-02  0.1214E-01 -0.5316E-02 -0.1378E-01  0.1033E-01  0.2174E-02  0.2430E-02 -0.1496E-04 -0.5559E-03  0.2404E-02  0.8114E-02  0.3338E-02  0.2105E-02 -0.8648E-03  0.2599E-02  0.2263E-02  0.2502E-02  0.2995E-02 -0.2318E-02 -0.1875E-02 -0.1637E-02 -0.1040E-02 -0.1074E-02 -0.1124E-02 -0.1487E-02 -0.1784E-02  0.1964E-03  0.1530E-03  0.2016E-03  0.5499E-03 -0.1162E-06 -0.1742E-03 -0.1269E-04  0.5862E-04  0.4507E-04 -0.1571E-03  0.4862E-03 -0.6675E-04 -0.6549E-04  0.1214E-03  0.1240E-03 -0.1147E-03 -0.2051E-04 -0.5684E-04 -0.2664E-04  0.1980E-04  0.2022E-04 -0.3596E-04 -0.6806E-05 -0.6224E-04 -0.1671E-04  0.5386E-05 -0.4264E-04 -0.1530E-04  0.1648E-04 -0.2040E-06 -0.5030E-04  0.3729E-04  0.1851E-04 -0.2071E-05 -0.1144E-04  0.1090E-04  0.1122E-05  0.4423E-05  0.2224E-05  0.1798E-05  0.2643E-05  0.7975E-05  0.7645E-06  0.4361E-05 -0.5005E-05 -0.6168E-05  0.3102E-05 -0.2916E-05  0.2634E-05 -0.2733E-05
  0.1000E+02  0.2000E-03  0.5543E+00  0.1239E+01 -0.1005E+01  0.2048E+00  0.4165E+00 -0.3825E+00 -0.4648E-01 -0.6859E-01 -0.1368E+00 -0.7853E-01  0.3248E-01 -0.1373E-01 -0.1295E-01 -0.5639E-01 -0.1867E-01 -0.3968E-01 -0.1351E-01  0.5343E-02 -0.9341E-02 -0.3711E-02 -0.4555E-03 -0.5893E-02 -0.4358E-02  0.1356E-01  0.1018E-02  0.3274E-02 -0.2660E-02  0.1242E-02 -0.2566E-03 -0.3181E-03 -0.7480E-03 -0.1418E-02 -0.2163E-02 -0.2704E-02 -0.3225E-02 -0.2790E-02 -0.1644E-02  0.1386E-03 -0.1551E-02 -0.2551E-02 -0.5620E-03 -0.1092E-02  0.2744E-02  0.1234E-02 -0.3686E-03  0.3217E-03  0.8851E-03  0.3632E-03  0.1022E-02  0.6012E-03 -0.1997E-04  0.2950E-03 -0.3442E-03 -0.4224E-03 -0.1931E-03  0.2072E-03 -0.1213E-03 -0.2015E-03  0.3222E-03  0.3721E-03 -0.4099E-03  0.2250E-04 -0.3745E-04  0.1333E-04 -0.2456E-04  0.5559E-04  0.1769E-04 -0.9160E-05  0.1237E-04 -0.7432E-05 -0.2155E-04  0.1688E-04 -0.2409E-04 -0.2271E-04  0.1177E-04 -0.3615E-05 -0.1951E-04  0.8298E-07 -0.6751E-06 -0.9483E-05 -0.1171E-04  0.1513E-04  0.2359E-04  0.1285E-06 -0.2006E-05  0.9579E-05 -0.5415E-05 -0.7989E-06 -0.8110E-05  0.4178E-05 -0.1856E-05  0.5414E-05  0.1451E-05 -0.4353E-05 -0.1205E-05  0.5133E-05  0.1487E-05 -0.7590E-06  0.7140E-06 -0.1009E-05
  0.1200E+02  0.1610E-03  0.8263E+00  0.1298E+01 -0.1008E+01  0.1156E+00  0.3639E+00 -0.4060E+00 -0.1303E+00 -0.3121E-01 -0.7538E-01 -0.9768E-01  0.6500E-01 -0.1315E-01  0.5155E-02 -0.9348E-02  0.2498E-01 -0.4997E-02  0.5340E-03  0.1241E-01 -0.3994E-01 -0.1276E-01 -0.1617E-02 -0.1399E-01 -0.1219E-01  0.2814E-01  0.8633E-02  0.1243E-01 -0.5484E-02 -0.1056E-01  0.7520E-02  0.1624E-02  0.2867E-02 -0.4479E-03 -0.7911E-03 -0.3421E-02  0.4635E-02 -0.9144E-03  0.2164E-02 -0.8093E-03  0.6841E-03  0.3521E-03  0.2516E-02  0.1765E-02  0.2174E-03 -0.1306E-02 -0.2187E-02 -0.9256E-03 -0.3763E-03 -0.8085E-03 -0.4668E-03 -0.1083E-02  0.2027E-03  0.3223E-03 -0.8299E-04  0.1357E-03 -0.1845E-03 -0.7983E-04 -0.1002E-03 -0.1734E-03  0.3265E-03  0.2124E-03  0.3296E-04 -0.7159E-06  0.1036E-03 -0.3995E-04  0.8562E-04 -0.1525E-03 -0.8954E-04  0.2548E-05 -0.2235E-04  0.1059E-04  0.1463E-04 -0.1523E-04  0.3327E-04  0.8956E-04 -0.4167E-04  0.2940E-04  0.4252E-04  0.4069E-05  0.5901E-05 -0.9016E-05  0.1122E-04 -0.1316E-04 -0.1611E-04  0.7876E-05 -0.2258E-04 -0.1126E-04  0.3734E-05  0.8367E-06  0.1737E-05  0.3847E-05 -0.4960E-05 -0.4857E-05 -0.3820E-05 -0.4153E-05 -0.3946E-05 -0.5478E-06 -0.1241E-05  0.4099E-06 -0.7453E-07  0.1710E-05
  0.1200E+02  0.2000E-03  0.6652E+00  0.1298E+01 -0.1030E+01  0.2251E+00  0.4543E+00 -0.3558E+00 -0.8232E-01 -0.5756E-01 -0.1138E+00 -0.7622E-01  0.2567E-01 -0.1247E-01 -0.8615E-02 -0.5703E-01 -0.2094E-01 -0.4114E-01 -0.6283E-02  0.4159E-02 -0.1240E-01 -0.4686E-02  0.1067E-02 -0.5541E-02 -0.5681E-02  0.1390E-01  0.1317E-02  0.4101E-02 -0.2597E-02  0.5039E-03 -0.2648E-03  0.6741E-03  0.6585E-03 -0.2108E-02 -0.2424E-02 -0.2058E-02 -0.6711E-03 -0.3427E-02 -0.9875E-03 -0.1093E-02 -0.1184E-02 -0.2690E-02  0.1743E-03 -0.3357E-03  0.2554E-02  0.4411E-03 -0.1350E-02 -0.1677E-03  0.6670E-03 -0.1013E-03  0.7092E-03  0.1312E-03  0.1264E-03  0.4110E-03 -0.3392E-03 -0.3232E-03 -0.2333E-03  0.1839E-03 -0.1265E-03 -0.1988E-03  0.3903E-03  0.3796E-03 -0.3068E-03  0.4378E-05  0.3158E-06  0.7761E-05  0.2853E-04 -0.5658E-04 -0.1892E-04 -0.1375E-04 -0.7738E-06 -0.1941E-04 -0.1575E-04  0.1377E-04 -0.1834E-04 -0.2024E-04  0.2270E-05 -0.1175E-05 -0.2031E-04 -0.4441E-05  0.1581E-05 -0.1074E-04 -0.1513E-04  0.1873E-04  0.2063E-04 -0.1393E-05 -0.8532E-05  0.6610E-05 -0.1788E-05  0.1195E-05 -0.5260E-05  0.5134E-05  0.3564E-06  0.3826E-05  0.1103E-07 -0.3928E-05  0.6658E-06  0.3501E-05  0.7684E-06  0.1962E-06  0.9140E-06 -0.5525E-06
  0.1200E+02  0.3200E-03  0.4157E+00  0.1226E+01 -0.1022E+01  0.2329E+00  0.3544E+00 -0.2291E+00  0.5629E-01 -0.4291E-01 -0.9930E-01  0.2665E-02 -0.5457E-01 -0.1116E-01 -0.1987E-01 -0.4729E-01 -0.4458E-01 -0.2519E-01 -0.7088E-02 -0.1222E-01  0.2204E-01  0.7517E-02  0.3660E-02  0.8114E-02  0.7867E-02 -0.8804E-02 -0.3922E-02 -0.6795E-02  0.2017E-02  0.6811E-02 -0.6149E-02 -0.7750E-03 -0.1281E-02 -0.1077E-03  0.1174E-02  0.4135E-03 -0.3571E-02 -0.1136E-02 -0.1255E-02 -0.4009E-03 -0.7101E-03  0.3081E-03 -0.1370E-02 -0.1184E-02 -0.2128E-03  0.7177E-03  0.1487E-02  0.4452E-03  0.3642E-03  0.3138E-03  0.2814E-03  0.4256E-03 -0.5550E-04 -0.2348E-03  0.1038E-03 -0.1299E-04  0.1812E-03  0.8585E-05  0.1135E-03  0.1615E-03 -0.3737E-03 -0.3077E-03  0.1773E-03  0.4650E-04 -0.6749E-04  0.5200E-04 -0.8169E-04  0.3178E-03  0.1013E-03  0.2250E-04  0.3211E-04  0.4625E-04 -0.1553E-04  0.1283E-04  0.1690E-04  0.1700E-04  0.1607E-04  0.4682E-05  0.9468E-05 -0.1166E-04 -0.6079E-05 -0.1969E-04 -0.9244E-05 -0.1128E-04 -0.1996E-04 -0.1952E-04 -0.3050E-05  0.5278E-05 -0.1092E-04 -0.3954E-05 -0.4097E-06  0.2523E-05  0.8157E-06  0.5030E-05  0.2688E-05 -0.3408E-05 -0.1717E-05  0.2907E-06  0.2219E-05 -0.2688E-05  0.2920E-06 -0.1500E-06
  0.1500E+02  0.2000E-03  0.8315E+00  0.1340E+01 -0.1036E+01  0.2046E+00  0.4216E+00 -0.3226E+00 -0.9134E-01 -0.3953E-01 -0.9899E-01 -0.8136E-01  0.6578E-02 -0.1974E-01  0.5275E-03 -0.5066E-01 -0.2297E-01 -0.4129E-01  0.5000E-02  0.5887E-02 -0.1425E-01 -0.5136E-02  0.1535E-02 -0.3311E-02 -0.8129E-02  0.1166E-01  0.3855E-03  0.5103E-02 -0.2219E-02 -0.1892E-02  0.8168E-03  0.1878E-02  0.2618E-02 -0.2102E-02 -0.2256E-02 -0.1051E-02  0.2860E-02 -0.3218E-02  0.3146E-03 -0.2041E-02 -0.4629E-03 -0.2303E-02  0.1157E-02  0.6704E-03  0.1790E-02 -0.6822E-03 -0.2360E-02 -0.6658E-03  0.1453E-03 -0.6084E-03  0.2098E-03 -0.3919E-03  0.2982E-03  0.4535E-03 -0.2456E-03 -0.1728E-03 -0.2363E-03  0.1402E-03 -0.1250E-03 -0.1294E-03  0.4182E-03  0.3755E-03 -0.1809E-03 -0.3845E-04  0.8136E-04 -0.2023E-04  0.1418E-03 -0.3043E-03 -0.1095E-03 -0.1355E-04 -0.4034E-04 -0.6775E-04 -0.2211E-04  0.4215E-05 -0.2033E-04 -0.2624E-04 -0.2109E-04 -0.7140E-06 -0.2403E-04 -0.1089E-04  0.8623E-05 -0.6788E-05 -0.2193E-04  0.2983E-04  0.2938E-04  0.3894E-05 -0.1259E-04  0.3991E-05  0.4429E-05  0.5327E-05 -0.1833E-05  0.4726E-05  0.2713E-05  0.6705E-07 -0.1759E-05  0.1029E-06  0.2394E-05 -0.2858E-06 -0.6884E-06  0.1298E-05  0.6035E-06  0.6152E-06
  0.1500E+02  0.2460E-03  0.6760E+00  0.1342E+01 -0.1054E+01  0.2706E+00  0.4693E+00 -0.2781E+00 -0.6368E-01 -0.4743E-01 -0.9748E-01 -0.4911E-01 -0.1937E-01 -0.1526E-01 -0.6279E-02 -0.6306E-01 -0.3924E-01 -0.4551E-01  0.2901E-03 -0.8081E-02  0.9072E-02  0.1726E-02  0.4243E-02  0.1251E-02 -0.8354E-03  0.1534E-02 -0.2159E-02 -0.1173E-02 -0.6538E-04  0.8103E-02 -0.6221E-02  0.7360E-03  0.4667E-03 -0.3539E-02 -0.2924E-02 -0.1670E-03 -0.1214E-02 -0.5053E-02 -0.2011E-02 -0.2518E-02 -0.1702E-02 -0.4010E-02 -0.6627E-03 -0.9109E-03  0.3108E-02  0.4772E-03 -0.1511E-02 -0.2311E-03  0.8393E-03 -0.1349E-03  0.9422E-03  0.3367E-03  0.2051E-03  0.4712E-03 -0.3806E-03 -0.4342E-03 -0.2480E-03  0.2776E-03 -0.1787E-03 -0.2457E-03  0.4453E-03  0.4388E-03 -0.3733E-03 -0.8162E-05  0.8516E-04 -0.5147E-05  0.4073E-04 -0.1076E-03 -0.6648E-04 -0.2956E-05 -0.2907E-04  0.2171E-05 -0.1083E-04 -0.1638E-04  0.3825E-04  0.2974E-04 -0.2475E-04  0.1559E-04 -0.3990E-05 -0.2230E-04  0.1120E-06  0.1245E-04  0.5746E-05  0.1107E-04 -0.5288E-05  0.1253E-04 -0.1512E-05 -0.5478E-05  0.2125E-05  0.2335E-05  0.3611E-05  0.5675E-06 -0.9242E-06  0.7806E-06 -0.1288E-05 -0.2335E-05  0.1060E-05  0.8343E-07  0.9395E-06  0.1571E-05 -0.1753E-05  0.1175E-06
  0.1500E+02  0.3200E-03  0.5197E+00  0.1308E+01 -0.1051E+01  0.2623E+00  0.4185E+00 -0.2109E+00 -0.4351E-02 -0.3313E-01 -0.7066E-01  0.3986E-02 -0.5440E-01 -0.6953E-02 -0.1651E-01 -0.4703E-01 -0.4144E-01 -0.2416E-01 -0.4048E-02 -0.1749E-01  0.1776E-01  0.5509E-02  0.6093E-02  0.4279E-02  0.7002E-02 -0.4553E-02 -0.1307E-02 -0.5068E-02  0.1343E-02  0.8488E-02 -0.7298E-02 -0.6193E-03 -0.1095E-02 -0.1507E-02  0.6145E-03  0.1361E-03 -0.2706E-02 -0.2722E-02 -0.1585E-02 -0.1764E-02 -0.1107E-02 -0.3069E-03 -0.1126E-02 -0.1015E-02  0.3866E-04  0.3657E-03  0.9193E-03  0.2253E-03  0.4924E-03  0.6702E-04  0.2618E-03  0.3805E-03  0.9716E-04 -0.1983E-03  0.1479E-03  0.4213E-04  0.2950E-03  0.3007E-05  0.2207E-03  0.3285E-03 -0.5399E-03 -0.4882E-03  0.3200E-03  0.2540E-04 -0.3591E-04  0.4526E-04 -0.5638E-04  0.2510E-03  0.6677E-04  0.1851E-04  0.2335E-04  0.3027E-04 -0.1244E-04  0.1230E-04  0.1098E-04  0.7321E-05  0.1546E-04  0.3921E-06  0.7314E-05 -0.9638E-05 -0.5222E-05 -0.1419E-04 -0.7622E-05 -0.9595E-05 -0.1475E-04 -0.1672E-04 -0.2507E-05  0.3801E-05 -0.8482E-05 -0.2748E-05  0.3370E-06  0.2528E-05  0.1529E-05  0.2302E-05  0.2353E-05 -0.2631E-05 -0.8056E-06 -0.1804E-06  0.1451E-05 -0.1873E-05  0.1135E-06  0.3990E-06
  0.1800E+02  0.2680E-03  0.7446E+00  0.1373E+01 -0.1062E+01  0.2710E+00  0.4567E+00 -0.2376E+00 -0.6174E-01 -0.3584E-01 -0.8205E-01 -0.3624E-01 -0.3851E-01 -0.1580E-01 -0.4753E-02 -0.5634E-01 -0.4337E-01 -0.4258E-01  0.5053E-02 -0.1168E-01  0.1187E-01  0.2704E-02  0.6190E-02  0.2592E-02  0.8228E-03 -0.8679E-03 -0.1845E-02 -0.1620E-02  0.5650E-03  0.8913E-02 -0.7098E-02  0.8927E-03  0.6289E-03 -0.3773E-02 -0.2405E-02  0.2376E-03 -0.4513E-03 -0.5340E-02 -0.1868E-02 -0.3210E-02 -0.1721E-02 -0.3584E-02 -0.5043E-03 -0.6825E-03  0.2457E-02  0.6386E-04 -0.1482E-02 -0.2976E-03  0.7469E-03 -0.2789E-03  0.7072E-03  0.3354E-03  0.2911E-03  0.3475E-03 -0.2131E-03 -0.2808E-03 -0.5136E-04  0.2124E-03 -0.2041E-04  0.2315E-04  0.1191E-03  0.1183E-03 -0.1400E-03 -0.3314E-04  0.7449E-04 -0.8679E-05  0.5638E-04 -0.1578E-03 -0.8533E-04 -0.1087E-04 -0.3371E-04 -0.2233E-04 -0.3860E-05 -0.8080E-05  0.6178E-05  0.2454E-05 -0.1899E-04  0.4963E-05 -0.1224E-04  0.2967E-05  0.8693E-05  0.1760E-04  0.8690E-05  0.1132E-04  0.1765E-04  0.1644E-04  0.3766E-05 -0.9414E-06  0.4989E-05  0.1808E-05 -0.5955E-06 -0.3344E-05 -0.4607E-05 -0.8885E-06  0.2331E-06  0.4450E-05 -0.4646E-06 -0.3115E-05  0.5475E-06  0.3424E-05  0.9283E-07  0.5420E-06
  0.1800E+02  0.3280E-03  0.6084E+00  0.1359E+01 -0.1066E+01  0.2676E+00  0.4348E+00 -0.1899E+00 -0.3334E-01 -0.2273E-01 -0.4971E-01  0.8663E-02 -0.5713E-01 -0.4858E-02 -0.1393E-01 -0.3990E-01 -0.3852E-01 -0.2042E-01 -0.4216E-03 -0.2042E-01  0.1454E-01  0.4315E-02  0.7955E-02  0.2479E-02  0.6998E-02 -0.2210E-02  0.7188E-03 -0.3700E-02  0.1084E-02  0.8863E-02 -0.7450E-02 -0.4553E-03 -0.8759E-03 -0.2135E-02  0.4230E-03  0.1905E-04 -0.1778E-02 -0.3322E-02 -0.1532E-02 -0.2468E-02 -0.1180E-02 -0.4625E-03 -0.8492E-03 -0.7535E-03  0.1023E-05  0.2398E-04  0.5125E-03  0.5620E-04  0.4544E-03 -0.1067E-03  0.1775E-03  0.3110E-03  0.1743E-03 -0.1838E-03  0.1901E-03  0.9379E-04  0.3555E-03 -0.1466E-04  0.2687E-03  0.4178E-03 -0.6151E-03 -0.5768E-03  0.3976E-03  0.3083E-05 -0.1480E-04  0.3300E-04 -0.3982E-04  0.1602E-03  0.3140E-04  0.1210E-04  0.1084E-04  0.1510E-04 -0.8599E-05  0.4608E-05  0.4033E-05 -0.6041E-05  0.1258E-04 -0.6110E-05  0.8603E-05 -0.6572E-05 -0.5747E-05 -0.2805E-05  0.9624E-06 -0.4456E-05 -0.8382E-05 -0.5653E-05  0.3690E-05  0.3446E-06 -0.2625E-05  0.9960E-06  0.9048E-06  0.2519E-05  0.1770E-05  0.8623E-06 -0.8500E-06 -0.1855E-05  0.1648E-05 -0.9761E-06  0.6189E-06 -0.1299E-05 -0.4485E-06  0.1118E-06
  0.1800E+02  0.5000E-03  0.3991E+00  0.1273E+01 -0.1050E+01  0.1693E+00  0.2708E+00 -0.8155E-01  0.3974E-01  0.2972E-01  0.4541E-01  0.1050E+00 -0.5113E-01  0.1918E-01 -0.2604E-01  0.4906E-01 -0.6423E-03  0.4671E-01 -0.1823E-02 -0.2360E-01 -0.8541E-04  0.2462E-02  0.1206E-01  0.3115E-02  0.2098E-01  0.4835E-02  0.1189E-01  0.1655E-03  0.1709E-02  0.2090E-02 -0.7030E-03 -0.7943E-03 -0.2364E-02 -0.3957E-03  0.1278E-02 -0.1576E-02 -0.1174E-02  0.1052E-02  0.2416E-05  0.1139E-02 -0.3802E-04  0.9521E-03 -0.2817E-03 -0.3584E-03 -0.2709E-03  0.3947E-03  0.9190E-03  0.2764E-03  0.1167E-03  0.1346E-03  0.1095E-03  0.1379E-03  0.4297E-04 -0.2880E-03  0.9959E-04  0.4996E-04  0.2102E-03 -0.2168E-04  0.9418E-04  0.2463E-03 -0.3422E-03 -0.2595E-03  0.2007E-03  0.4583E-04 -0.3474E-04  0.1282E-04 -0.1897E-04  0.2288E-03  0.3750E-04  0.1234E-04 -0.2802E-04  0.1188E-04 -0.2316E-04 -0.1473E-04  0.8511E-05  0.7732E-05 -0.1715E-05  0.1487E-04 -0.5774E-05 -0.8334E-05  0.6375E-05  0.4567E-05  0.6194E-05  0.1052E-05  0.5470E-05  0.7392E-05  0.6475E-05 -0.2251E-05 -0.4130E-05 -0.9291E-07 -0.2325E-05  0.7423E-05  0.3656E-06  0.6027E-05  0.1369E-06 -0.4955E-05  0.7417E-06  0.2545E-05  0.1173E-05 -0.2977E-05  0.2577E-06  0.3075E-06
  0.2200E+02  0.5000E-03  0.4878E+00  0.1338E+01 -0.1067E+01  0.1834E+00  0.3047E+00 -0.7361E-01 -0.1405E-02  0.3620E-01  0.5825E-01  0.9596E-01 -0.5936E-01  0.1699E-01 -0.2081E-01  0.4252E-01  0.4041E-03  0.4377E-01 -0.6810E-03 -0.2767E-01 -0.3793E-03  0.1520E-02  0.1238E-01  0.9386E-04  0.1838E-01  0.6026E-02  0.1206E-01  0.2197E-03  0.9938E-03  0.3601E-02 -0.2168E-02 -0.9177E-03 -0.2185E-02 -0.8312E-03  0.1556E-02 -0.1609E-02 -0.1062E-02  0.4323E-03 -0.1917E-03  0.2719E-03 -0.2161E-03  0.1276E-02 -0.3323E-03 -0.2670E-03 -0.7918E-03  0.1000E-03  0.1006E-02  0.2274E-03  0.1969E-04  0.6772E-04 -0.3988E-04  0.1518E-03  0.3975E-05 -0.3198E-03  0.1896E-03  0.1330E-03  0.2827E-03 -0.8958E-04  0.1639E-03  0.2931E-03 -0.4294E-03 -0.3713E-03  0.2603E-03  0.1656E-04 -0.2176E-04  0.6989E-05 -0.2296E-04  0.1549E-03  0.3101E-04  0.1293E-04 -0.1599E-04  0.6638E-05 -0.1418E-04 -0.1148E-04  0.5048E-05 -0.9225E-06  0.1136E-05  0.8146E-05 -0.1710E-05 -0.5098E-05  0.6642E-05  0.2301E-05  0.5387E-05  0.2037E-05  0.2037E-05  0.8095E-05  0.4176E-05 -0.2332E-05 -0.1523E-05  0.9056E-06 -0.2755E-05  0.5599E-05 -0.4258E-07  0.3596E-05  0.6974E-06 -0.5423E-05  0.8908E-06  0.2983E-05  0.2683E-06 -0.2890E-05 -0.2736E-07  0.1935E-06
  0.2700E+02  0.3350E-03  0.8935E+00  0.1399E+01 -0.1066E+01  0.2347E+00  0.3846E+00 -0.1510E+00 -0.4800E-01 -0.6441E-02 -0.3987E-01  0.3448E-02 -0.5870E-01 -0.1035E-01 -0.6154E-02 -0.1665E-01 -0.4188E-01 -0.2421E-01  0.1348E-01 -0.1396E-01  0.7579E-02  0.2601E-02  0.1076E-01  0.3404E-02  0.6435E-02 -0.6885E-03  0.2379E-02 -0.1381E-03  0.1088E-02  0.6728E-02 -0.5461E-02  0.1070E-02  0.3163E-03 -0.3381E-02 -0.6762E-03  0.2418E-03  0.6640E-03 -0.4264E-02 -0.1270E-02 -0.3231E-02 -0.1816E-02 -0.1807E-02 -0.3415E-04 -0.3483E-04  0.5722E-03 -0.6824E-03 -0.9363E-03 -0.2945E-03  0.4883E-03 -0.2956E-03  0.1234E-05  0.4418E-03  0.2895E-03 -0.6600E-04  0.2005E-03  0.1439E-03  0.4408E-03 -0.6218E-04  0.4228E-03  0.5087E-03 -0.6531E-03 -0.6407E-03  0.3692E-03 -0.1089E-03  0.1028E-03 -0.1128E-04  0.1259E-04 -0.2674E-03 -0.7295E-04  0.3948E-05  0.1711E-04 -0.3787E-04  0.2032E-04  0.1064E-04 -0.9549E-05 -0.2767E-04  0.5421E-05 -0.2920E-04  0.2123E-04  0.1317E-04 -0.9043E-05  0.6100E-05  0.1071E-04  0.1737E-05 -0.7283E-05  0.3176E-05  0.3957E-05 -0.4859E-05  0.1471E-04  0.6371E-05  0.5255E-05 -0.7947E-05  0.1765E-05 -0.6146E-05 -0.8336E-05  0.8377E-05  0.4893E-05 -0.8106E-05 -0.3470E-05  0.3643E-05 -0.2850E-05 -0.1462E-05
  0.2700E+02  0.4100E-03  0.7301E+00  0.1410E+01 -0.1077E+01  0.2249E+00  0.3732E+00 -0.1075E+00 -0.4763E-01  0.1521E-01  0.1982E-01  0.5650E-01 -0.6290E-01  0.7221E-02 -0.1402E-01  0.1755E-01 -0.1886E-01  0.1534E-01  0.6821E-02 -0.2739E-01  0.3407E-02  0.2171E-02  0.1437E-01 -0.3531E-03  0.1485E-01  0.4982E-02  0.1020E-01  0.4016E-03  0.1003E-02  0.6992E-02 -0.5116E-02 -0.2564E-03 -0.1533E-02 -0.2659E-02  0.8695E-03 -0.1049E-02 -0.5630E-03 -0.2483E-02 -0.1101E-02 -0.2080E-02 -0.1368E-02  0.6505E-04 -0.2877E-03 -0.1701E-03 -0.5127E-03 -0.3968E-03  0.3214E-03 -0.1908E-04  0.3421E-03 -0.1385E-03 -0.1341E-03  0.3886E-03  0.1584E-03 -0.2735E-03  0.3258E-03  0.2529E-03  0.5426E-03 -0.1446E-03  0.4465E-03  0.5678E-03 -0.8141E-03 -0.8054E-03  0.4745E-03 -0.6479E-04  0.3776E-04  0.1024E-04 -0.2347E-04 -0.2872E-04 -0.1529E-04 -0.2708E-05  0.2117E-04 -0.2673E-05  0.1721E-04  0.1082E-04 -0.1102E-04 -0.1734E-04  0.6037E-05 -0.1587E-04  0.1243E-04  0.1463E-04  0.2772E-05 -0.2528E-05  0.2405E-05 -0.4186E-05 -0.3532E-05  0.1567E-05 -0.4496E-05  0.1017E-06  0.3464E-05 -0.1987E-05  0.1045E-05 -0.3849E-05  0.2348E-05 -0.5112E-05  0.1520E-05  0.2990E-05  0.1389E-06 -0.2821E-06 -0.1804E-05  0.1589E-05 -0.5600E-06  0.1531E-06
  0.2700E+02  0.5000E-03  0.5987E+00  0.1390E+01 -0.1077E+01  0.1878E+00  0.3189E+00 -0.6468E-01 -0.2994E-01  0.4163E-01  0.6508E-01  0.8788E-01 -0.6508E-01  0.1435E-01 -0.1637E-01  0.4048E-01 -0.1761E-04  0.4007E-01  0.1703E-02 -0.3008E-01 -0.8107E-03  0.7520E-03  0.1291E-01 -0.2084E-02  0.1602E-01  0.6823E-02  0.1218E-01  0.5730E-03  0.4815E-03  0.4675E-02 -0.3083E-02 -0.1026E-02 -0.2009E-02 -0.1077E-02  0.1781E-02 -0.1562E-02 -0.7964E-03 -0.3339E-04 -0.2894E-03 -0.4782E-03 -0.3523E-03  0.1563E-02 -0.3264E-03 -0.1065E-03 -0.1276E-02 -0.2194E-03  0.9993E-03  0.1547E-03 -0.1058E-03 -0.2510E-05 -0.1962E-03  0.1583E-03 -0.3356E-04 -0.3238E-03  0.2716E-03  0.2006E-03  0.3329E-03 -0.1468E-03  0.2119E-03  0.3082E-03 -0.4747E-03 -0.4493E-03  0.2824E-03 -0.1561E-04 -0.4705E-05 -0.3607E-06 -0.2499E-04  0.4920E-04  0.7457E-05  0.6755E-05  0.1032E-05  0.2945E-07 -0.3965E-05 -0.5464E-05 -0.2226E-05 -0.1068E-04  0.2589E-05 -0.1604E-05  0.5823E-05  0.5794E-06  0.4279E-05  0.2163E-05  0.7108E-05  0.2814E-05  0.1790E-08  0.1073E-04  0.3038E-05 -0.1618E-05  0.2063E-05  0.1539E-05 -0.1093E-05  0.1612E-05  0.4232E-06  0.8662E-06 -0.7649E-06 -0.3571E-05  0.2126E-05  0.2451E-05 -0.2973E-06 -0.1339E-05 -0.3221E-06 -0.5112E-07
  0.2700E+02  0.8000E-03  0.3742E+00  0.1279E+01 -0.1053E+01  0.7297E-01  0.1426E+00  0.2516E-01  0.4524E-01  0.1025E+00  0.1123E+00  0.8542E-01 -0.5208E-01  0.8010E-03 -0.9018E-02  0.2409E-01  0.1630E-01  0.2466E-01 -0.1089E-01 -0.5532E-02 -0.3406E-02 -0.6314E-02 -0.7152E-02 -0.5526E-02 -0.9325E-02 -0.1169E-03 -0.4866E-02 -0.1626E-02 -0.3341E-02 -0.3974E-04 -0.1407E-03 -0.1429E-02  0.3568E-04  0.1522E-02  0.1022E-02 -0.1740E-03 -0.1192E-02  0.1667E-02  0.4812E-03  0.7770E-03  0.9723E-03  0.1834E-02 -0.5274E-03 -0.4274E-03 -0.1286E-02  0.1828E-03  0.1206E-02  0.3814E-03 -0.6171E-03  0.2174E-03 -0.2891E-04 -0.1611E-03 -0.2802E-03 -0.9882E-04 -0.7346E-04 -0.1284E-03 -0.2620E-03 -0.5315E-05 -0.2983E-03 -0.3217E-03  0.5039E-03  0.5281E-03 -0.2772E-03  0.6608E-04 -0.2817E-04 -0.9159E-05  0.5138E-04  0.7030E-04  0.5451E-04  0.2595E-04 -0.4246E-04 -0.2540E-04 -0.3816E-05 -0.2345E-04  0.2140E-04  0.1553E-04 -0.5903E-05  0.2334E-04 -0.2144E-04 -0.8568E-05  0.1188E-04 -0.7650E-05 -0.9861E-05  0.3155E-05  0.1299E-05 -0.3308E-05  0.3687E-05 -0.1552E-05  0.1869E-05  0.2083E-06 -0.2241E-05  0.1743E-05  0.1378E-05  0.1203E-05  0.7152E-07  0.7114E-06 -0.3767E-06  0.1204E-06  0.3892E-06  0.1143E-05 -0.2780E-06  0.4380E-06
  0.3500E+02  0.5740E-03  0.6760E+00  0.1413E+01 -0.1077E+01  0.1549E+00  0.2732E+00 -0.2563E-01 -0.3581E-01  0.6493E-01  0.8707E-01  0.8693E-01 -0.6950E-01  0.1000E-01 -0.1122E-01  0.4539E-01  0.5617E-02  0.3850E-01  0.1412E-02 -0.2823E-01 -0.2666E-02 -0.1541E-02  0.9750E-02 -0.4902E-02  0.9160E-02  0.6380E-02  0.9537E-02  0.6714E-03 -0.7547E-03  0.4209E-02 -0.2578E-02 -0.1643E-02 -0.1648E-02  0.9864E-05  0.2208E-02 -0.1336E-02 -0.6643E-03  0.8531E-03  0.1188E-03 -0.4210E-03  0.1936E-03  0.2518E-02 -0.4136E-03  0.8071E-04 -0.2116E-02 -0.4474E-03  0.1237E-02  0.1581E-03 -0.5839E-03  0.1459E-04 -0.3617E-03 -0.3993E-05 -0.2233E-03 -0.2281E-03  0.2433E-03  0.1385E-03  0.1109E-03 -0.1593E-03  0.7653E-05 -0.1384E-04 -0.5730E-04 -0.9355E-04  0.4911E-06 -0.1586E-04 -0.8318E-07 -0.1239E-04 -0.1119E-05 -0.8106E-04 -0.2780E-04 -0.7562E-05  0.2328E-04 -0.7853E-05  0.1103E-04  0.4818E-05 -0.9891E-05 -0.1516E-04  0.6031E-06 -0.8924E-05  0.5961E-05  0.5738E-05  0.3128E-05 -0.6058E-05 -0.3204E-05  0.3969E-05 -0.1117E-05  0.4189E-05 -0.4164E-05  0.3144E-05  0.3708E-05  0.2948E-06  0.2805E-05 -0.4433E-05  0.1584E-05 -0.4413E-05 -0.9054E-06  0.4519E-06 -0.8452E-06  0.1353E-05 -0.1720E-06  0.1274E-05 -0.2866E-06 -0.7943E-06
  0.3500E+02  0.8000E-03  0.4850E+00  0.1350E+01 -0.1064E+01  0.7811E-01  0.1592E+00  0.3229E-01  0.7000E-02  0.1090E+00  0.1186E+00  0.7156E-01 -0.6844E-01 -0.4766E-02 -0.2230E-02  0.1944E-01  0.1706E-01  0.2299E-01 -0.9794E-02 -0.1098E-01 -0.1777E-02 -0.6349E-02 -0.6384E-02 -0.7346E-02 -0.1112E-01 -0.6298E-03 -0.4724E-02 -0.1972E-02 -0.3527E-02  0.8769E-03 -0.6830E-03 -0.1927E-02 -0.3113E-04  0.2167E-02  0.1657E-02 -0.1967E-03 -0.8337E-03  0.2164E-02  0.6388E-03  0.7435E-03  0.1198E-02  0.2492E-02 -0.5064E-03 -0.2060E-03 -0.1910E-02 -0.4755E-04  0.1320E-02  0.3206E-03 -0.8604E-03  0.1848E-03 -0.1766E-03 -0.2080E-03 -0.3513E-03 -0.9159E-04  0.2458E-05 -0.6760E-04 -0.2688E-03 -0.5074E-04 -0.3115E-03 -0.3877E-03  0.5424E-03  0.5292E-03 -0.3242E-03  0.4687E-04 -0.1815E-04 -0.1544E-04  0.4503E-04 -0.2460E-04  0.1178E-04  0.1206E-04 -0.2669E-04 -0.2545E-04  0.5000E-05 -0.1551E-04  0.1254E-04  0.4289E-05 -0.2456E-05  0.1348E-04 -0.1347E-04 -0.5700E-05  0.8231E-05 -0.4454E-05 -0.6618E-05  0.3727E-05 -0.6035E-06 -0.4557E-06  0.1650E-05 -0.8506E-06  0.3466E-05  0.6527E-07 -0.4522E-06  0.1234E-06  0.1832E-05 -0.1133E-06  0.7559E-06 -0.2645E-07  0.3124E-06  0.1252E-05  0.3726E-07 -0.5656E-07 -0.2849E-07 -0.3634E-06
  0.4500E+02  0.8000E-03  0.6236E+00  0.1398E+01 -0.1068E+01  0.7967E-01  0.1645E+00  0.3905E-01 -0.1810E-01  0.1112E+00  0.1172E+00  0.6197E-01 -0.7426E-01 -0.7991E-02  0.1405E-02  0.2049E-01  0.1482E-01  0.1868E-01 -0.7635E-02 -0.1426E-01 -0.1064E-02 -0.6518E-02 -0.4915E-02 -0.8975E-02 -0.1245E-01 -0.2365E-03 -0.4145E-02 -0.1576E-02 -0.3617E-02  0.2174E-02 -0.1241E-02 -0.2459E-02 -0.3209E-03  0.2434E-02  0.2043E-02 -0.1847E-03 -0.7635E-03  0.2042E-02  0.5461E-03  0.2414E-03  0.1163E-02  0.2946E-02 -0.5674E-03 -0.1349E-04 -0.2438E-02 -0.2812E-03  0.1399E-02  0.2411E-03 -0.9946E-03  0.1311E-03 -0.3017E-03 -0.2207E-03 -0.4003E-03 -0.3856E-04  0.1112E-03 -0.7862E-05 -0.2405E-03 -0.7578E-04 -0.3090E-03 -0.4336E-03  0.5093E-03  0.4464E-03 -0.3579E-03  0.2093E-04 -0.1836E-04 -0.1702E-04  0.1522E-04 -0.1201E-03 -0.5730E-04 -0.1903E-04  0.9837E-05 -0.8159E-05  0.1362E-04  0.2774E-05 -0.6359E-05 -0.1098E-04 -0.1860E-05 -0.4477E-05  0.2253E-05  0.3123E-06 -0.5363E-06 -0.5339E-06  0.7441E-06  0.3414E-05 -0.7946E-06  0.4103E-05 -0.1560E-05  0.1929E-05  0.2953E-05 -0.6199E-06  0.2203E-05 -0.2736E-05  0.1420E-05 -0.1376E-05  0.5966E-06 -0.3596E-06  0.5913E-06  0.9672E-06 -0.7285E-07 -0.4136E-07 -0.4279E-06 -0.6262E-06
  0.4500E+02  0.1300E-02  0.3838E+00  0.1273E+01 -0.1032E+01 -0.7929E-02 -0.2194E-03  0.1061E+00  0.3367E-01  0.1418E+00  0.1247E+00 -0.1208E-01 -0.3229E-01 -0.3279E-01  0.2298E-01 -0.2660E-01  0.2192E-01 -0.1956E-01 -0.1356E-01  0.1148E-01  0.1344E-02 -0.5178E-02 -0.1387E-01 -0.4580E-02 -0.1803E-01 -0.7683E-02 -0.1174E-01 -0.2107E-02 -0.2010E-02 -0.2857E-02  0.2868E-02  0.5307E-03  0.1323E-02  0.1631E-02 -0.1086E-02  0.5469E-03  0.1453E-02  0.1045E-02 -0.6113E-04  0.2308E-02  0.1001E-03 -0.2208E-02  0.8071E-03 -0.7130E-04  0.1970E-02  0.6565E-03 -0.1150E-02 -0.6006E-04  0.5763E-03  0.1347E-03  0.3208E-03  0.2147E-03  0.2641E-03  0.3808E-04 -0.1550E-03  0.2037E-04  0.1238E-03  0.7327E-04  0.2446E-03  0.2764E-03 -0.2499E-03 -0.1690E-03  0.1877E-03 -0.4030E-05  0.2431E-04  0.1287E-04  0.2178E-04  0.5824E-04  0.3413E-04  0.1184E-04 -0.2208E-04 -0.1759E-04  0.5256E-06 -0.6595E-05  0.6912E-05 -0.1733E-05  0.1659E-05  0.1089E-05 -0.1626E-05  0.4402E-06  0.1199E-05  0.2066E-05 -0.4664E-07  0.1881E-05  0.7333E-06 -0.9238E-06 -0.1781E-05 -0.2910E-05  0.1796E-05  0.9753E-06 -0.1049E-05  0.6212E-06  0.4014E-06 -0.3358E-06  0.3476E-06 -0.8332E-06  0.3456E-06  0.1688E-05 -0.6294E-06 -0.7238E-06  0.4119E-06 -0.1864E-06
  0.6000E+02  0.1300E-02  0.5117E+00  0.1334E+01 -0.1037E+01 -0.8403E-02  0.3331E-02  0.1126E+00  0.3910E-02  0.1456E+00  0.1245E+00 -0.2206E-01 -0.4708E-01 -0.3741E-01  0.2751E-01 -0.2250E-01  0.2079E-01 -0.1899E-01 -0.1151E-01  0.7395E-02  0.2361E-02 -0.5061E-02 -0.1192E-01 -0.4628E-02 -0.1779E-01 -0.8266E-02 -0.1079E-01 -0.1594E-02 -0.1475E-02 -0.2827E-02  0.3628E-02  0.3346E-05  0.8901E-03  0.2450E-02 -0.8306E-03  0.4817E-03  0.1972E-02  0.1640E-02  0.1384E-03  0.2563E-02  0.3042E-03 -0.1965E-02  0.9316E-03  0.2700E-03  0.1809E-02  0.5672E-03 -0.1308E-02 -0.2020E-03  0.5098E-03  0.7206E-04  0.2892E-03  0.1221E-03  0.2643E-03  0.1614E-03 -0.7505E-04  0.6830E-04  0.1023E-03  0.9066E-04  0.2158E-03  0.1698E-03 -0.2362E-03 -0.2013E-03  0.8941E-04 -0.2190E-04  0.3545E-04  0.1225E-04 -0.5353E-05 -0.2064E-04 -0.5934E-04 -0.1657E-04  0.2214E-05  0.1590E-05  0.1687E-05  0.9515E-05 -0.9746E-05 -0.1168E-04  0.4792E-05 -0.1091E-04  0.5401E-05 -0.9745E-06 -0.5701E-05  0.5362E-05  0.4188E-05  0.7968E-06 -0.5841E-07 -0.1106E-05 -0.5191E-05 -0.2249E-05 -0.2105E-05 -0.1795E-05 -0.4403E-06  0.1381E-05  0.1007E-05  0.1759E-05  0.3181E-05 -0.2343E-05 -0.1288E-06  0.2112E-05 -0.5572E-06 -0.2120E-05 -0.2394E-06 -0.1832E-06
  0.7000E+02  0.1300E-02  0.5970E+00  0.1355E+01 -0.1038E+01 -0.8956E-02  0.2546E-02  0.1157E+00 -0.7013E-02  0.1461E+00  0.1221E+00 -0.2537E-01 -0.5087E-01 -0.3870E-01  0.2856E-01 -0.1946E-01  0.1972E-01 -0.1973E-01 -0.1071E-01  0.5136E-02  0.3062E-02 -0.5027E-02 -0.1082E-01 -0.4927E-02 -0.1798E-01 -0.8476E-02 -0.1027E-01 -0.1331E-02 -0.1243E-02 -0.2539E-02  0.4004E-02 -0.4145E-03  0.5403E-03  0.2976E-02 -0.6921E-03  0.4675E-03  0.2200E-02  0.1903E-02  0.2071E-03  0.2660E-02  0.3750E-03 -0.1850E-02  0.9601E-03  0.4819E-03  0.1736E-02  0.5419E-03 -0.1406E-02 -0.3004E-03  0.5114E-03  0.1694E-04  0.2855E-03  0.4392E-04  0.2748E-03  0.2740E-03 -0.5315E-05  0.9615E-04  0.9018E-04  0.1188E-03  0.1907E-03  0.9185E-04 -0.2498E-03 -0.2456E-03  0.1585E-04 -0.3273E-04  0.3746E-04  0.1556E-04 -0.3434E-04 -0.6194E-04 -0.1314E-03 -0.4293E-04  0.2420E-04  0.2338E-04 -0.6807E-06  0.2217E-04 -0.2380E-04 -0.1908E-04  0.4513E-05 -0.2018E-04  0.1221E-04 -0.1025E-05 -0.1057E-04  0.8270E-05  0.7256E-05  0.3252E-06  0.6962E-06 -0.4909E-06 -0.8653E-05 -0.1260E-05 -0.4753E-05 -0.3453E-05  0.9503E-06  0.2542E-05  0.1355E-05  0.2532E-05  0.4128E-05 -0.3263E-05 -0.9906E-06  0.2640E-05 -0.6900E-06 -0.2064E-05 -0.4746E-06 -0.6424E-07
  0.7000E+02  0.2000E-02  0.3880E+00  0.1232E+01 -0.9879E+00 -0.3448E-01 -0.1148E+00  0.1524E+00  0.6145E-02  0.1168E+00  0.9828E-01 -0.1039E+00  0.1078E-01 -0.3618E-01  0.4467E-01 -0.2570E-01  0.1853E-01 -0.2227E-01 -0.9389E-03  0.3444E-02  0.1827E-02  0.7811E-02  0.7471E-02  0.5597E-02  0.1803E-01 -0.2167E-02  0.9852E-02  0.1398E-02  0.6607E-02 -0.3603E-02  0.3278E-02  0.2368E-02  0.1059E-03 -0.4229E-03 -0.5176E-03 -0.8626E-03  0.1983E-02  0.2335E-02  0.5292E-03  0.2641E-02  0.2347E-03 -0.1562E-02  0.8084E-03  0.4442E-03  0.1850E-02  0.3142E-03 -0.1119E-02 -0.2100E-03  0.3727E-03  0.2202E-04  0.1438E-03  0.1605E-03  0.1822E-03 -0.1333E-04 -0.1924E-03  0.4063E-05  0.2019E-04  0.4344E-04  0.1303E-03  0.1357E-03 -0.9537E-04 -0.6643E-04  0.9340E-04 -0.1144E-04  0.1418E-04  0.3991E-05  0.1694E-05  0.1142E-04  0.1468E-04  0.4003E-05 -0.3981E-05 -0.7990E-05  0.4894E-05 -0.6271E-06 -0.1413E-05  0.1200E-05  0.2765E-05 -0.1574E-05 -0.1222E-05  0.3494E-05 -0.3126E-05 -0.4290E-06 -0.2333E-05 -0.1691E-05 -0.1417E-05 -0.2573E-05  0.9904E-06  0.4309E-07 -0.2832E-06 -0.8134E-06 -0.1766E-05 -0.3009E-05 -0.1664E-06 -0.2348E-06 -0.1606E-05  0.1137E-05 -0.2246E-06 -0.2215E-06  0.2615E-06  0.9493E-06 -0.3174E-06 -0.3143E-06
  0.9000E+02  0.2000E-02  0.4989E+00  0.1273E+01 -0.9896E+00 -0.3994E-01 -0.1184E+00  0.1578E+00 -0.1243E-01  0.1208E+00  0.9615E-01 -0.1090E+00 -0.1955E-02 -0.4002E-01  0.4649E-01 -0.1971E-01  0.1560E-01 -0.2188E-01  0.6830E-03  0.3502E-02  0.1945E-02  0.6657E-02  0.7699E-02  0.6338E-02  0.1656E-01 -0.2991E-02  0.9195E-02  0.2665E-02  0.7225E-02 -0.4456E-02  0.4584E-02  0.1941E-02 -0.3307E-03 -0.2213E-04 -0.8578E-03 -0.7315E-03  0.2172E-02  0.2217E-02  0.5846E-03  0.2383E-02  0.2415E-03 -0.1619E-02  0.7685E-03  0.7054E-03  0.1883E-02  0.3041E-03 -0.1258E-02 -0.3336E-03  0.5060E-03 -0.6962E-04  0.2143E-03  0.3172E-04  0.2451E-03  0.1636E-03 -0.6067E-04  0.5102E-04  0.2632E-04  0.9870E-04  0.1274E-03  0.4880E-04 -0.1811E-03 -0.1717E-03 -0.2656E-05 -0.2727E-04  0.4289E-04  0.6006E-05 -0.2913E-04 -0.2336E-04 -0.7321E-04 -0.7357E-05  0.6965E-05  0.9748E-05 -0.3644E-05 -0.1872E-05 -0.6598E-05  0.1518E-05  0.6775E-05  0.2058E-05 -0.7156E-05  0.3009E-05  0.1375E-05 -0.3525E-05 -0.4118E-05 -0.4521E-05 -0.6070E-05 -0.6549E-05  0.5960E-05 -0.4394E-06 -0.6106E-06 -0.1060E-05 -0.1582E-05 -0.1284E-05 -0.7826E-07  0.2712E-08 -0.1297E-05  0.9751E-06 -0.9274E-06 -0.2863E-06  0.1686E-06  0.2490E-06 -0.9410E-06 -0.4406E-06
  0.1200E+03  0.2120E-02  0.6275E+00  0.1283E+01 -0.9816E+00 -0.4403E-01 -0.1346E+00  0.1658E+00 -0.2701E-01  0.1154E+00  0.8578E-01 -0.1199E+00 -0.2352E-02 -0.3861E-01  0.4646E-01 -0.1294E-01  0.1039E-01 -0.2064E-01  0.2843E-02  0.1196E-02  0.2625E-02  0.6611E-02  0.1026E-01  0.7519E-02  0.1838E-01 -0.2770E-02  0.1103E-01  0.4125E-02  0.8591E-02 -0.4913E-02  0.5514E-02  0.1368E-02 -0.1130E-02  0.2505E-03 -0.1025E-02 -0.6770E-03  0.2125E-02  0.2057E-02  0.7409E-03  0.1790E-02  0.2361E-03 -0.1241E-02  0.4348E-03  0.1079E-02  0.1579E-02  0.2539E-03 -0.1171E-02 -0.4806E-03  0.6420E-03 -0.2519E-03  0.2712E-03 -0.2677E-03  0.2969E-03  0.4344E-03  0.1814E-03  0.1017E-03 -0.4502E-05  0.1856E-03  0.6161E-04 -0.1508E-03 -0.2755E-03 -0.2931E-03 -0.2016E-03 -0.4630E-04  0.8011E-04  0.8983E-05 -0.7956E-04 -0.4950E-04 -0.1866E-03 -0.1970E-04  0.1929E-04  0.3910E-04 -0.2009E-04 -0.1137E-04 -0.9530E-05  0.7823E-05  0.9279E-05  0.1236E-04 -0.2010E-04  0.1334E-05  0.1227E-04 -0.1034E-04 -0.1081E-04 -0.9042E-05 -0.1228E-04 -0.1001E-04  0.1710E-04 -0.1685E-05  0.4611E-06  0.1089E-06 -0.1417E-05  0.6477E-06  0.3886E-06 -0.9381E-06 -0.2315E-05  0.4297E-06 -0.5103E-06  0.4908E-06 -0.1575E-07  0.7503E-06 -0.4795E-06 -0.9286E-06
  0.1200E+03  0.3200E-02  0.4157E+00  0.1165E+01 -0.9338E+00 -0.3597E-01 -0.1962E+00  0.1756E+00 -0.5578E-01  0.4436E-01  0.2366E-01 -0.1481E+00  0.8380E-02  0.1559E-01  0.2035E-01  0.6330E-02 -0.3818E-01  0.1634E-01  0.1196E-01  0.1082E-01 -0.5566E-02  0.2149E-03  0.8017E-02  0.1013E-01  0.1459E-01  0.5067E-02  0.4513E-02  0.4554E-02  0.3629E-02 -0.7290E-02  0.1185E-02  0.2048E-02 -0.7282E-03 -0.4614E-02 -0.1713E-02  0.1296E-03 -0.3438E-02 -0.3832E-02 -0.5625E-03 -0.5290E-02 -0.7722E-03  0.1676E-02 -0.1568E-02 -0.7687E-03 -0.1972E-02 -0.7381E-03  0.1997E-02  0.5291E-03 -0.3514E-03  0.1699E-03 -0.1527E-03  0.2423E-03 -0.3436E-03 -0.1166E-03  0.1912E-03 -0.6183E-04  0.7815E-06 -0.7483E-04 -0.1817E-03 -0.1332E-03  0.1389E-03  0.1310E-03 -0.1199E-03  0.7567E-05 -0.2964E-04 -0.6570E-05 -0.7837E-05 -0.1668E-04 -0.4581E-06  0.1925E-05 -0.8841E-06  0.5620E-05  0.1206E-05 -0.2664E-05 -0.2760E-05  0.2600E-05  0.2901E-05  0.1831E-05 -0.3287E-05  0.4189E-08 -0.1432E-05 -0.1976E-07 -0.2767E-05 -0.3490E-05 -0.3913E-05 -0.5199E-05  0.2881E-05 -0.1730E-05 -0.2942E-06 -0.1476E-05 -0.2638E-05  0.9840E-08 -0.1795E-06  0.1930E-05  0.1973E-06 -0.1071E-07  0.1309E-05  0.2803E-06  0.6088E-06 -0.3555E-06 -0.3605E-07  0.1666E-06
  0.1500E+03  0.3200E-02  0.5197E+00  0.1189E+01 -0.9331E+00 -0.4192E-01 -0.2009E+00  0.1797E+00 -0.6537E-01  0.4772E-01  0.2096E-01 -0.1499E+00  0.1399E-02  0.1194E-01  0.2133E-01  0.1193E-01 -0.4061E-01  0.1429E-01  0.1328E-01  0.1202E-01 -0.5659E-02 -0.1098E-02  0.8000E-02  0.1064E-01  0.1334E-01  0.4549E-02  0.4592E-02  0.6243E-02  0.4559E-02 -0.7444E-02  0.1962E-02  0.1488E-02 -0.1226E-02 -0.4345E-02 -0.1939E-02  0.3464E-03 -0.3410E-02 -0.4137E-02 -0.4305E-03 -0.5727E-02 -0.7772E-03  0.1799E-02 -0.1878E-02 -0.4107E-03 -0.2136E-02 -0.7059E-03  0.1996E-02  0.3749E-03 -0.1239E-03 -0.8952E-05 -0.7483E-04 -0.7797E-04 -0.2450E-03  0.1525E-03  0.4326E-03 -0.1803E-04 -0.8048E-05  0.1005E-04 -0.2035E-03 -0.2553E-03  0.1218E-04 -0.7728E-05 -0.2880E-03  0.6448E-06  0.1939E-04  0.2422E-05 -0.2008E-04 -0.6666E-05 -0.4401E-04  0.9173E-05 -0.1032E-04  0.1032E-05 -0.1824E-05 -0.1338E-04  0.1962E-05  0.8301E-05  0.8020E-05  0.9427E-05 -0.1218E-04 -0.4277E-06  0.2273E-05 -0.3780E-05 -0.6050E-05 -0.6521E-05 -0.7022E-05 -0.7522E-05  0.9178E-05 -0.2582E-05  0.6717E-06 -0.1450E-05 -0.3307E-05  0.2569E-06 -0.5377E-07  0.1144E-05 -0.2104E-06  0.5087E-06  0.4361E-07  0.3937E-06 -0.4086E-06 -0.1135E-06  0.2123E-06  0.1512E-06
  0.2000E+03  0.3200E-02  0.6929E+00  0.1196E+01 -0.9305E+00 -0.4401E-01 -0.2025E+00  0.1823E+00 -0.7069E-01  0.4882E-01  0.1820E-01 -0.1495E+00 -0.1558E-02  0.1111E-01  0.1990E-01  0.1448E-01 -0.4229E-01  0.1340E-01  0.1347E-01  0.1067E-01 -0.4162E-02 -0.3114E-02  0.7556E-02  0.1098E-01  0.1114E-01  0.3115E-02  0.5166E-02  0.8421E-02  0.6395E-02 -0.8099E-02  0.3349E-02  0.5682E-03 -0.2068E-02 -0.3707E-02 -0.2293E-02  0.7461E-03 -0.3027E-02 -0.4423E-02  0.4709E-04 -0.6309E-02 -0.7407E-03  0.2089E-02 -0.2535E-02  0.3658E-03 -0.2424E-02 -0.6041E-03  0.1975E-02  0.6114E-04  0.3716E-03 -0.4105E-03  0.9877E-04 -0.7972E-03 -0.1231E-04  0.7221E-03  0.9416E-03  0.6418E-04 -0.2212E-04  0.1967E-03 -0.2506E-03 -0.5181E-03 -0.2496E-03 -0.2815E-03 -0.6559E-03 -0.1445E-04  0.1170E-03  0.2169E-04 -0.4836E-04  0.2290E-04 -0.1230E-03  0.2486E-04 -0.2979E-04 -0.5068E-05 -0.1075E-04 -0.3554E-04  0.1307E-04  0.1806E-04  0.1586E-04  0.2347E-04 -0.2978E-04  0.4145E-06  0.1127E-04 -0.1239E-04 -0.1211E-04 -0.9982E-05 -0.1276E-04 -0.1062E-04  0.2144E-04 -0.3465E-05  0.3008E-05  0.7219E-07 -0.2258E-05  0.1777E-05  0.6226E-06 -0.3537E-06 -0.1816E-05  0.1015E-06 -0.6129E-06  0.1559E-05 -0.5584E-06  0.1788E-06  0.3527E-06 -0.6966E-06
  0.2000E+03  0.5000E-02  0.4435E+00  0.1073E+01 -0.8951E+00 -0.9008E-02 -0.2183E+00  0.1836E+00 -0.1238E+00 -0.3989E-01 -0.7447E-01 -0.9859E-01 -0.3937E-01  0.7782E-01 -0.1427E-01  0.4495E-01 -0.5745E-01  0.2768E-01  0.1571E-01  0.1556E-01 -0.1130E-01 -0.7280E-02 -0.3228E-02  0.1534E-02 -0.1140E-01  0.4345E-02 -0.7839E-02 -0.2439E-02 -0.8901E-02  0.6692E-02 -0.4662E-02 -0.1494E-02  0.1003E-03  0.1205E-02  0.1980E-02  0.9222E-03 -0.1227E-02 -0.1209E-02 -0.1396E-03  0.1298E-02 -0.9869E-03 -0.5556E-03  0.3315E-03  0.7937E-04 -0.1391E-03  0.4077E-03 -0.4403E-03 -0.1089E-03  0.3816E-03  0.5195E-05 -0.2003E-03 -0.3330E-03 -0.4583E-04  0.3151E-03  0.6778E-04 -0.1998E-04 -0.1579E-03  0.2040E-04 -0.3898E-04 -0.3909E-04 -0.1101E-03 -0.1661E-03 -0.5881E-04 -0.8236E-05  0.3123E-04  0.1335E-04 -0.2330E-05  0.4940E-04  0.6749E-04  0.1297E-04 -0.1702E-04 -0.1273E-04  0.6043E-05 -0.3722E-05  0.2327E-05 -0.9845E-07  0.2339E-05 -0.6433E-05  0.5574E-05  0.2563E-05 -0.9727E-05 -0.6747E-06  0.3051E-05  0.5844E-05  0.4310E-05  0.2866E-05 -0.6200E-05  0.1846E-07 -0.3830E-06 -0.2505E-05  0.2183E-06 -0.2459E-06  0.1782E-07  0.1259E-05  0.1350E-06 -0.3673E-06 -0.8607E-06 -0.7864E-09  0.2264E-07 -0.6550E-06 -0.1010E-05 -0.2407E-06
  0.2500E+03  0.5000E-02  0.5543E+00  0.1086E+01 -0.8931E+00 -0.1434E-01 -0.2223E+00  0.1867E+00 -0.1280E+00 -0.3734E-01 -0.7662E-01 -0.9938E-01 -0.4174E-01  0.7386E-01 -0.1270E-01  0.4933E-01 -0.5927E-01  0.2358E-01  0.1715E-01  0.1666E-01 -0.1112E-01 -0.8744E-02 -0.3189E-02  0.1104E-02 -0.1164E-01  0.3699E-02 -0.5694E-02 -0.4048E-03 -0.7759E-02  0.7630E-02 -0.4602E-02 -0.2255E-02 -0.4678E-03  0.1668E-02  0.2289E-02  0.1282E-02 -0.9101E-03 -0.1355E-02  0.3312E-03  0.1216E-02 -0.8180E-03 -0.2556E-03 -0.2617E-03  0.6949E-03 -0.4845E-03  0.4907E-03 -0.3903E-03 -0.3182E-03  0.7569E-03 -0.2536E-03 -0.8316E-04 -0.8613E-03  0.1364E-03  0.6971E-03  0.4615E-03  0.1226E-04 -0.1190E-03  0.1247E-03 -0.5562E-04 -0.1532E-03 -0.2114E-03 -0.2829E-03 -0.3016E-03  0.8051E-05  0.9047E-04  0.3222E-04  0.2831E-04  0.9807E-04  0.9412E-04  0.3140E-04 -0.4675E-04 -0.5735E-04  0.2196E-04 -0.5417E-05  0.1067E-04 -0.3342E-05  0.1019E-04 -0.1132E-04  0.8307E-05  0.6455E-05 -0.2105E-04  0.1478E-05  0.8759E-05  0.8307E-05  0.8662E-05  0.3494E-05 -0.1005E-04  0.1821E-05 -0.1304E-05 -0.4467E-05  0.9877E-06 -0.4019E-06 -0.9700E-07  0.2004E-05  0.3835E-06 -0.8976E-06 -0.8765E-06 -0.2565E-06  0.2707E-07 -0.9254E-06 -0.9099E-06 -0.3534E-07
  0.3000E+03  0.5000E-02  0.6652E+00  0.1087E+01 -0.8912E+00 -0.1588E-01 -0.2225E+00  0.1876E+00 -0.1282E+00 -0.3691E-01 -0.7670E-01 -0.9924E-01 -0.4238E-01  0.7282E-01 -0.1258E-01  0.4935E-01 -0.6023E-01  0.2220E-01  0.1810E-01  0.1696E-01 -0.1039E-01 -0.1064E-01 -0.3984E-02  0.7928E-03 -0.1222E-01  0.2495E-02 -0.3588E-02  0.1679E-02 -0.6300E-02  0.7901E-02 -0.4340E-02 -0.2883E-02 -0.9613E-03  0.2006E-02  0.2507E-02  0.1733E-02 -0.4282E-03 -0.1562E-02  0.9706E-03  0.1087E-02 -0.6375E-03  0.6477E-04 -0.9948E-03  0.1401E-02 -0.8459E-03  0.5834E-03 -0.3172E-03 -0.5375E-03  0.1228E-02 -0.5563E-03  0.7790E-04 -0.1474E-02  0.3664E-03  0.1141E-02  0.9317E-03  0.4485E-04 -0.5306E-04  0.2507E-03 -0.6575E-04 -0.2790E-03 -0.3360E-03 -0.4178E-03 -0.5889E-03  0.2525E-04  0.1583E-03  0.5407E-04  0.6415E-04  0.1528E-03  0.1282E-03  0.5297E-04 -0.8030E-04 -0.1085E-03  0.4040E-04 -0.6775E-05  0.1979E-04 -0.7714E-05  0.1910E-04 -0.1700E-04  0.1216E-04  0.1079E-04 -0.3400E-04  0.4496E-05  0.1519E-04  0.1071E-04  0.1367E-04  0.4280E-05 -0.1480E-04  0.3779E-05 -0.2609E-05 -0.5971E-05  0.2191E-05 -0.9794E-06 -0.1613E-06  0.2862E-05  0.5771E-06 -0.1143E-05 -0.6668E-06 -0.5320E-06 -0.6171E-07 -0.8519E-06 -0.7674E-06  0.1200E-06
  0.3000E+03  0.8000E-02  0.4157E+00  0.9519E+00 -0.8706E+00  0.2942E-01 -0.1989E+00  0.2006E+00 -0.1570E+00 -0.8212E-01 -0.1608E+00  0.2553E-01 -0.7153E-01  0.6725E-01 -0.1793E-01  0.4648E-01  0.4691E-01 -0.5124E-01  0.6562E-02  0.1594E-01 -0.1011E-01  0.7533E-02 -0.2952E-02  0.4938E-04  0.2519E-02  0.4519E-02  0.2631E-02  0.5468E-03  0.1391E-02  0.1471E-01 -0.7009E-02 -0.1137E-02  0.7236E-03  0.6375E-03  0.3799E-02 -0.3026E-03 -0.3324E-03  0.2061E-02 -0.2713E-03  0.3336E-02  0.3734E-03  0.1019E-03  0.3725E-03  0.5433E-03  0.2319E-03  0.3340E-03 -0.6218E-03 -0.3994E-03  0.8536E-04 -0.9531E-04 -0.2858E-03 -0.3766E-03 -0.5872E-04  0.7819E-04 -0.4796E-04  0.4943E-04 -0.1285E-03 -0.2681E-04  0.2228E-04 -0.5694E-04  0.6371E-04  0.1289E-04  0.1021E-03 -0.1365E-04 -0.3352E-06 -0.2277E-04 -0.1491E-04 -0.3327E-04  0.1345E-04  0.4200E-05  0.6672E-05  0.1110E-04 -0.1494E-05 -0.9931E-05 -0.3850E-06  0.5793E-05  0.2195E-05  0.2412E-05 -0.5637E-05  0.4342E-06  0.8805E-06 -0.3983E-05 -0.3359E-05  0.1827E-05 -0.2322E-05 -0.1874E-05  0.1887E-05 -0.1688E-05  0.1257E-06 -0.2877E-06 -0.7854E-06 -0.5945E-06 -0.5442E-06  0.1073E-05 -0.2524E-06  0.7695E-06  0.1203E-05  0.2425E-06 -0.1901E-06 -0.1477E-06 -0.4824E-06 -0.3280E-06
  0.4000E+03  0.8000E-02  0.5543E+00  0.9628E+00 -0.8692E+00  0.2297E-01 -0.2036E+00  0.2045E+00 -0.1615E+00 -0.8030E-01 -0.1650E+00  0.2372E-01 -0.7077E-01  0.6290E-01 -0.1690E-01  0.5278E-01  0.3927E-01 -0.5445E-01  0.7058E-02  0.1622E-01 -0.8149E-02  0.3839E-02 -0.4074E-02 -0.4083E-02  0.2274E-02  0.2231E-02  0.6737E-02  0.2660E-02  0.8890E-03  0.1491E-01 -0.6837E-02 -0.2061E-02 -0.9666E-04  0.1524E-02  0.4654E-02  0.6593E-03  0.5304E-03  0.1481E-02  0.6220E-03  0.3507E-02  0.1072E-02  0.2496E-03 -0.6893E-03  0.1158E-02  0.9731E-04  0.3253E-03 -0.4387E-03 -0.4259E-03  0.7561E-03 -0.1689E-03  0.1884E-03 -0.6105E-03  0.2612E-03  0.3091E-03  0.4763E-03  0.8641E-04  0.3212E-03  0.1894E-04  0.1457E-03  0.4077E-04  0.1709E-03  0.1266E-03  0.7750E-04  0.3704E-04 -0.2561E-04 -0.2055E-04  0.2090E-04  0.2209E-04 -0.7465E-05 -0.1024E-05 -0.5596E-05 -0.1057E-04  0.2772E-05 -0.1149E-05  0.3643E-05  0.1197E-06  0.2904E-05  0.4541E-06 -0.3179E-05 -0.9236E-06  0.2358E-05  0.4091E-06  0.2054E-05  0.3200E-05  0.1662E-06 -0.1670E-05  0.5661E-06 -0.1970E-05 -0.1989E-05 -0.1503E-05  0.3609E-06  0.5653E-06 -0.2622E-06  0.1162E-05 -0.7775E-06  0.1303E-06  0.1935E-06  0.1209E-06 -0.1818E-06  0.1598E-06 -0.6069E-06 -0.3045E-06
  0.4000E+03  0.1300E-01  0.3411E+00  0.8197E+00 -0.8777E+00  0.4568E-01 -0.1934E+00  0.2145E+00 -0.1713E+00 -0.1103E+00 -0.1894E+00  0.1419E+00 -0.5123E-02 -0.2957E-01  0.4887E-01  0.2527E-01  0.4518E-01 -0.4025E-01 -0.2935E-01 -0.1010E-01  0.1645E-01  0.1324E-01  0.1236E-01 -0.1270E-01  0.7176E-02  0.1012E-02 -0.2639E-02 -0.1170E-01 -0.8403E-02 -0.1814E-01  0.9119E-02  0.3276E-02 -0.2006E-02  0.4834E-02 -0.3619E-02  0.3229E-03  0.1406E-02 -0.2249E-02 -0.9107E-03 -0.5853E-02  0.1968E-03 -0.3924E-03 -0.6481E-03 -0.5394E-03 -0.6912E-04 -0.7641E-03  0.4600E-03  0.2133E-04 -0.3962E-03  0.3456E-04  0.1736E-03  0.3451E-03  0.3911E-04 -0.4002E-04  0.1192E-03  0.7588E-04  0.2717E-03 -0.3530E-05  0.2225E-03 -0.2921E-04 -0.5608E-04  0.7125E-04 -0.1069E-03 -0.5993E-04 -0.3778E-04 -0.8139E-05 -0.3467E-04 -0.3359E-04  0.9218E-04  0.1612E-04 -0.3483E-05  0.2497E-04 -0.1857E-05 -0.1983E-05 -0.2099E-05 -0.1762E-05  0.2878E-05 -0.2585E-05  0.4165E-05 -0.1760E-05  0.2401E-05 -0.1701E-05  0.1683E-06  0.5021E-05 -0.1077E-05  0.3995E-05 -0.3254E-05 -0.1559E-06 -0.6462E-06 -0.1187E-05 -0.8984E-07 -0.6209E-06  0.1610E-06 -0.2300E-06  0.4573E-06 -0.2083E-06  0.1628E-06 -0.1454E-06 -0.1306E-06  0.5472E-07 -0.8761E-06 -0.3163E-06
  0.5000E+03  0.8000E-02  0.6929E+00  0.9588E+00 -0.8682E+00  0.2152E-01 -0.2023E+00  0.2049E+00 -0.1606E+00 -0.8169E-01 -0.1652E+00  0.2356E-01 -0.7078E-01  0.6233E-01 -0.1686E-01  0.5160E-01  0.3432E-01 -0.5443E-01  0.8336E-02  0.1772E-01 -0.6433E-02 -0.8608E-03 -0.7204E-02 -0.7967E-02  0.2390E-02 -0.9580E-03  0.1166E-01  0.5586E-02  0.1111E-02  0.1478E-01 -0.6977E-02 -0.2654E-02 -0.6623E-03  0.1845E-02  0.5703E-02  0.1852E-02  0.1539E-02  0.7295E-03  0.1821E-02  0.3812E-02  0.1861E-02  0.4275E-03 -0.2046E-02  0.1868E-02 -0.5176E-04  0.2983E-03 -0.1538E-03 -0.4141E-03  0.1594E-02 -0.2532E-03  0.7507E-03 -0.8827E-03  0.6383E-03  0.5667E-03  0.1108E-02  0.1171E-03  0.8640E-03  0.7318E-04  0.2868E-03  0.1627E-03  0.2969E-03  0.2632E-03  0.4634E-04  0.9304E-04 -0.5687E-04 -0.1912E-04  0.6142E-04  0.8091E-04 -0.2903E-04 -0.7635E-05 -0.1872E-04 -0.3424E-04  0.6919E-05  0.9662E-05  0.7095E-05 -0.5633E-05  0.2320E-05 -0.1723E-05 -0.2640E-06 -0.1980E-05  0.3511E-05  0.5168E-05  0.7677E-05  0.4075E-05  0.2696E-05 -0.1834E-05 -0.1005E-05 -0.1947E-05 -0.3994E-05 -0.2482E-05  0.1110E-05  0.1443E-05  0.3130E-06  0.7856E-06 -0.1237E-05 -0.6025E-06 -0.8216E-06 -0.1533E-07 -0.1325E-06  0.6005E-06 -0.3927E-06 -0.1444E-06
  0.5000E+03  0.1300E-01  0.4264E+00  0.8287E+00 -0.8766E+00  0.4014E-01 -0.1983E+00  0.2191E+00 -0.1768E+00 -0.1084E+00 -0.1954E+00  0.1389E+00 -0.2742E-02 -0.3186E-01  0.4564E-01  0.3315E-01  0.3680E-01 -0.4299E-01 -0.3051E-01 -0.1231E-01  0.1939E-01  0.8979E-02  0.1061E-01 -0.1796E-01  0.7125E-02 -0.1190E-02 -0.2135E-03 -0.9656E-02 -0.8927E-02 -0.1838E-01  0.9549E-02  0.2862E-02 -0.2695E-02  0.5116E-02 -0.3018E-02  0.9954E-03  0.2141E-02 -0.3022E-02 -0.4955E-03 -0.5461E-02  0.1289E-02 -0.5735E-03 -0.1007E-02 -0.6054E-03  0.3001E-03 -0.9135E-03  0.7271E-03 -0.7926E-04 -0.2792E-03  0.4052E-04  0.3497E-03  0.3988E-03  0.7601E-04 -0.1343E-03  0.1768E-03  0.1142E-03  0.3863E-03  0.2618E-05  0.2450E-03  0.3406E-04  0.8942E-05  0.1465E-03 -0.2912E-04 -0.2482E-04 -0.6085E-04 -0.6142E-05 -0.1796E-04 -0.1538E-05  0.3904E-04  0.5365E-06 -0.5280E-05  0.2368E-04 -0.8617E-05  0.5540E-05 -0.1837E-05 -0.4081E-05 -0.1431E-05 -0.7284E-06  0.1610E-05 -0.2390E-05  0.8637E-05 -0.1067E-05  0.9940E-06  0.3950E-05 -0.1295E-05  0.1400E-05 -0.1454E-05 -0.9362E-08  0.3010E-07 -0.1928E-05  0.5518E-06 -0.1706E-06  0.1327E-06 -0.3830E-06 -0.1634E-06 -0.3516E-06 -0.7887E-07 -0.2977E-06 -0.4939E-07  0.8322E-06 -0.2338E-06 -0.1999E-06
  0.6500E+03  0.8500E-02  0.8478E+00  0.9249E+00 -0.8677E+00  0.2727E-01 -0.1932E+00  0.2052E+00 -0.1581E+00 -0.8865E-01 -0.1698E+00  0.4068E-01 -0.7046E-01  0.5648E-01 -0.1480E-01  0.4181E-01  0.4036E-01 -0.5825E-01  0.7148E-02  0.1931E-01 -0.2402E-02 -0.6239E-02 -0.1258E-01 -0.1415E-01  0.5993E-02 -0.6396E-02  0.1928E-01  0.9794E-02  0.2282E-02  0.1109E-01 -0.6137E-02 -0.2214E-02 -0.1184E-02  0.1162E-02  0.6541E-02  0.3570E-02  0.2785E-02 -0.9903E-03  0.3323E-02  0.3260E-02  0.3326E-02  0.6873E-03 -0.4128E-02  0.2339E-02 -0.9313E-04 -0.2546E-04  0.6588E-03 -0.1704E-03  0.2559E-02 -0.1647E-03  0.1647E-02 -0.7957E-03  0.1076E-02  0.5856E-03  0.1830E-02  0.1530E-03  0.1768E-02  0.8254E-04  0.5269E-03  0.4431E-03  0.6057E-03  0.6239E-03  0.2071E-03  0.1740E-03 -0.1745E-03 -0.3471E-04  0.9083E-04  0.1341E-03 -0.1270E-03 -0.4288E-04 -0.8451E-05 -0.1961E-04 -0.1047E-04  0.2716E-04  0.3065E-05 -0.1039E-04 -0.1004E-04  0.2799E-05 -0.4272E-05 -0.7909E-05  0.2119E-04  0.9127E-05  0.9118E-05  0.3568E-05  0.6879E-06 -0.5525E-05  0.3831E-05 -0.4667E-05 -0.5080E-05 -0.1934E-05  0.1256E-05  0.2370E-05  0.1798E-05 -0.1327E-05 -0.2056E-05 -0.1343E-05 -0.1582E-05  0.4248E-06 -0.6465E-08  0.1752E-05  0.3699E-06  0.2747E-09
  0.6500E+03  0.1300E-01  0.5543E+00  0.8326E+00 -0.8769E+00  0.3550E-01 -0.2003E+00  0.2233E+00 -0.1811E+00 -0.1084E+00 -0.2010E+00  0.1367E+00 -0.1534E-02 -0.3335E-01  0.4185E-01  0.3809E-01  0.2658E-01 -0.4438E-01 -0.3091E-01 -0.1312E-01  0.2319E-01  0.1339E-02  0.5591E-02 -0.2671E-01  0.8541E-02 -0.5476E-02  0.4813E-02 -0.6068E-02 -0.9882E-02 -0.1924E-01  0.9437E-02  0.2973E-02 -0.3519E-02  0.4977E-02 -0.1689E-02  0.2384E-02  0.3309E-02 -0.4605E-02  0.3687E-03 -0.4651E-02  0.3196E-02 -0.9105E-03 -0.1739E-02 -0.7752E-03  0.9509E-03 -0.1217E-02  0.1285E-02 -0.2292E-03 -0.6348E-04  0.7273E-04  0.6266E-03  0.5035E-03  0.1040E-03 -0.3307E-03  0.2733E-03  0.1718E-03  0.5706E-03  0.1494E-04  0.2725E-03  0.1431E-03  0.1180E-03  0.2749E-03  0.1019E-03  0.2819E-04 -0.1011E-03 -0.3409E-05  0.8580E-05  0.4252E-04 -0.4714E-04 -0.2447E-04 -0.7235E-05  0.2364E-04 -0.1896E-04  0.2061E-04 -0.3505E-05 -0.1012E-04 -0.8634E-05  0.2958E-05 -0.1189E-05 -0.5212E-05  0.1822E-04  0.1840E-05  0.4647E-06  0.9035E-06 -0.1124E-05 -0.3626E-05  0.2761E-05 -0.1647E-05  0.1374E-05 -0.2894E-05  0.1402E-05  0.1398E-05 -0.6114E-06 -0.5773E-06 -0.8917E-06 -0.1498E-05 -0.7978E-06  0.2126E-06 -0.1331E-05  0.7836E-06  0.2404E-06 -0.4692E-07
  0.6500E+03  0.2000E-01  0.3603E+00  0.7175E+00 -0.8234E+00  0.1433E-01 -0.2118E+00  0.2127E+00 -0.1399E+00 -0.1613E+00 -0.1100E+00  0.1394E+00  0.1173E+00 -0.1500E+00  0.8187E-01  0.1214E-01 -0.8305E-01  0.2491E-01 -0.2489E-01 -0.2477E-01  0.2184E-01 -0.2362E-01  0.1434E-01 -0.1393E-01 -0.1483E-01  0.4645E-02 -0.9466E-02  0.1631E-01  0.9266E-02  0.6689E-02  0.6838E-02 -0.4089E-02  0.6477E-03 -0.2875E-02 -0.8082E-03 -0.1552E-02  0.3715E-02  0.1063E-02  0.7213E-03  0.2877E-02 -0.4916E-03 -0.1133E-02  0.1251E-02  0.2696E-03 -0.2026E-03 -0.4182E-03 -0.2980E-03 -0.2644E-04 -0.1287E-03 -0.1690E-03 -0.6901E-03  0.3747E-03 -0.4065E-03  0.1001E-03 -0.4897E-04 -0.1079E-03 -0.3565E-03 -0.3154E-03 -0.3545E-03 -0.9580E-04 -0.4762E-04 -0.2594E-03 -0.5015E-04 -0.5262E-04  0.6551E-04  0.1788E-04 -0.4830E-04 -0.3595E-04  0.1135E-03  0.3051E-04  0.3867E-04 -0.4309E-05  0.2277E-05  0.1470E-05  0.8148E-05  0.2439E-05 -0.1030E-04  0.1326E-07  0.3093E-06  0.1155E-05  0.4783E-06 -0.3207E-05 -0.3595E-05 -0.1207E-05  0.2112E-05  0.7232E-06 -0.3604E-05  0.2110E-06  0.6329E-05  0.1587E-05  0.6277E-07 -0.2346E-05  0.1952E-06  0.2541E-05  0.3610E-06  0.4033E-06  0.1092E-06  0.4034E-06  0.7819E-06 -0.3900E-06  0.2491E-07 -0.1495E-06
  0.8000E+03  0.1300E-01  0.6822E+00  0.8274E+00 -0.8792E+00  0.3387E-01 -0.1982E+00  0.2250E+00 -0.1825E+00 -0.1110E+00 -0.2040E+00  0.1366E+00 -0.2588E-02 -0.3344E-01  0.3920E-01  0.3732E-01  0.1822E-01 -0.4340E-01 -0.3009E-01 -0.1167E-01  0.2643E-01 -0.7348E-02 -0.1595E-02 -0.3653E-01  0.1142E-01 -0.1068E-01  0.1112E-01 -0.2322E-02 -0.1135E-01 -0.2072E-01  0.8567E-02  0.3856E-02 -0.4109E-02  0.4338E-02  0.1286E-04  0.4141E-02  0.4537E-02 -0.6574E-02  0.1458E-02 -0.3646E-02  0.5374E-02 -0.1308E-02 -0.2636E-02 -0.1026E-02  0.1706E-02 -0.1583E-02  0.1984E-02 -0.3835E-03  0.1824E-03  0.1261E-03  0.9213E-03  0.6238E-03  0.1096E-03 -0.5786E-03  0.3712E-03  0.2292E-03  0.7594E-03  0.3603E-04  0.2945E-03  0.2641E-03  0.2333E-03  0.4163E-03  0.2430E-03  0.8298E-04 -0.1461E-03 -0.2764E-05  0.3816E-04  0.8406E-04 -0.1421E-03 -0.5282E-04 -0.8955E-05  0.2368E-04 -0.3097E-04  0.3807E-04 -0.6799E-05 -0.1554E-04 -0.1758E-04  0.8249E-05 -0.4912E-05 -0.8098E-05  0.2832E-04  0.5669E-05 -0.9193E-07 -0.5055E-05 -0.2083E-05 -0.9556E-05  0.7684E-05 -0.2857E-05  0.3217E-05 -0.3586E-05  0.1717E-05  0.2308E-05 -0.2546E-06 -0.6404E-06 -0.1826E-05 -0.2181E-05 -0.1233E-05  0.2330E-06 -0.1268E-05  0.9079E-06  0.1857E-06 -0.1373E-06
  0.8000E+03  0.2000E-01  0.4435E+00  0.7211E+00 -0.8221E+00  0.1072E-01 -0.2134E+00  0.2178E+00 -0.1448E+00 -0.1595E+00 -0.1160E+00  0.1360E+00  0.1174E+00 -0.1492E+00  0.7239E-01  0.1696E-01 -0.8811E-01  0.2128E-01 -0.2588E-01 -0.2728E-01  0.2585E-01 -0.3155E-01  0.8688E-02 -0.2152E-01 -0.1178E-01  0.1430E-02 -0.7368E-02  0.2137E-01  0.1088E-01  0.6227E-02  0.6734E-02 -0.3555E-02 -0.4777E-04 -0.3765E-02 -0.2600E-03 -0.6481E-03  0.4220E-02 -0.1913E-03  0.9249E-03  0.3421E-02  0.1213E-02 -0.1361E-02  0.1675E-02 -0.4557E-03  0.3262E-03 -0.6244E-03  0.1172E-03 -0.4069E-03 -0.6263E-03 -0.2946E-03 -0.9275E-03  0.2718E-03 -0.6513E-03 -0.5317E-04 -0.4004E-03 -0.6461E-04 -0.8238E-03 -0.2516E-03 -0.5295E-03 -0.2197E-03 -0.1884E-03 -0.3980E-03 -0.9053E-04 -0.2825E-04  0.1303E-03  0.3707E-04 -0.7064E-05 -0.1395E-04  0.5387E-04  0.2658E-04  0.1120E-04 -0.4338E-04  0.1108E-04  0.8845E-05  0.9996E-05 -0.7563E-06 -0.5398E-05 -0.9954E-06 -0.2392E-05  0.5103E-05 -0.7137E-05 -0.3467E-07 -0.1850E-05 -0.8347E-05  0.2775E-05 -0.6485E-05 -0.1709E-05  0.1467E-05  0.7797E-05 -0.1729E-05  0.5187E-06 -0.1196E-05 -0.4221E-06  0.3862E-05 -0.3340E-06  0.7665E-07 -0.4321E-06 -0.2957E-06  0.1091E-05 -0.1513E-06 -0.8142E-07 -0.5334E-06
  0.1000E+04  0.2000E-01  0.5543E+00  0.7205E+00 -0.8236E+00  0.7293E-02 -0.2134E+00  0.2233E+00 -0.1502E+00 -0.1592E+00 -0.1225E+00  0.1336E+00  0.1158E+00 -0.1487E+00  0.6221E-01  0.1955E-01 -0.9508E-01  0.1890E-01 -0.2607E-01 -0.2859E-01  0.3085E-01 -0.4365E-01 -0.1065E-02 -0.3401E-01 -0.5577E-02 -0.3637E-02 -0.3677E-02  0.2777E-01  0.1167E-01  0.4804E-02  0.5518E-02 -0.1730E-02 -0.7153E-03 -0.5312E-02  0.8359E-03  0.1003E-02  0.4897E-02 -0.2231E-02  0.1320E-02  0.4383E-02  0.3769E-02 -0.1774E-02  0.2383E-02 -0.1622E-02  0.1147E-02 -0.9337E-03  0.7205E-03 -0.9853E-03 -0.1423E-02 -0.4391E-03 -0.1314E-02  0.1242E-03 -0.1072E-02 -0.3019E-03 -0.9660E-03 -0.3230E-05 -0.1575E-02 -0.1414E-03 -0.8006E-03 -0.4201E-03 -0.4276E-03 -0.6234E-03 -0.1712E-03 -0.9424E-06  0.2333E-03  0.6735E-04  0.5198E-04  0.1158E-04 -0.2742E-04  0.2153E-04 -0.3197E-04 -0.1022E-03  0.2441E-04  0.1992E-04  0.1108E-04 -0.4978E-05  0.1524E-05 -0.2839E-05 -0.5394E-05  0.1147E-04 -0.1908E-04  0.5649E-05 -0.1108E-05 -0.2018E-04  0.3330E-05 -0.1756E-04  0.8490E-06  0.3534E-05  0.9145E-05 -0.6703E-05  0.2707E-06  0.2622E-06 -0.2350E-05  0.6367E-05 -0.1221E-05 -0.1855E-06 -0.3945E-06 -0.1050E-05  0.1218E-05  0.5386E-06 -0.5757E-06 -0.8542E-06
  0.1200E+04  0.1400E-01  0.9503E+00  0.7779E+00 -0.8868E+00  0.3370E-01 -0.1876E+00  0.2251E+00 -0.1787E+00 -0.1291E+00 -0.1993E+00  0.1491E+00  0.7755E-02 -0.5128E-01  0.4666E-01  0.2152E-01 -0.1209E-01 -0.2631E-01 -0.2721E-01 -0.7578E-02  0.3469E-01 -0.3243E-01 -0.2126E-01 -0.6384E-01  0.2099E-01 -0.2330E-01  0.2452E-01  0.6475E-02 -0.1678E-01 -0.2602E-01  0.5205E-02  0.8270E-02 -0.4755E-02  0.1162E-02  0.3931E-02  0.8473E-02  0.7122E-02 -0.1184E-01  0.3790E-02 -0.6155E-03  0.1109E-01 -0.2687E-02 -0.3542E-02 -0.2596E-02  0.3941E-02 -0.2531E-02  0.3775E-02 -0.1059E-02 -0.8946E-04  0.1402E-03  0.9701E-03  0.8260E-03 -0.3266E-03 -0.1348E-02 -0.4043E-04  0.3400E-03  0.3461E-03  0.1552E-03  0.2755E-04  0.3285E-03  0.2193E-03  0.4436E-03  0.4421E-03  0.1899E-03 -0.1402E-03  0.2291E-04  0.1315E-03  0.1685E-03 -0.3725E-03 -0.1082E-03 -0.4042E-04 -0.1604E-04 -0.4585E-04  0.7829E-04 -0.1401E-04 -0.2575E-04 -0.3223E-04  0.1857E-04 -0.1409E-04 -0.7710E-05  0.3440E-04  0.1701E-04 -0.1995E-05 -0.2986E-04 -0.3922E-05 -0.2900E-04  0.1791E-04 -0.1947E-05  0.1019E-04 -0.7435E-05  0.1621E-05  0.3761E-05  0.4482E-06  0.8893E-06 -0.3919E-05 -0.2398E-05 -0.1151E-05 -0.9266E-06  0.6825E-06  0.1367E-05 -0.4307E-06 -0.5821E-06
  0.1200E+04  0.2000E-01  0.6652E+00  0.7149E+00 -0.8280E+00  0.5006E-02 -0.2116E+00  0.2279E+00 -0.1548E+00 -0.1608E+00 -0.1277E+00  0.1328E+00  0.1126E+00 -0.1487E+00  0.5409E-01  0.1905E-01 -0.1022E+00  0.1851E-01 -0.2524E-01 -0.2821E-01  0.3550E-01 -0.5707E-01 -0.1281E-01 -0.4867E-01  0.2571E-02 -0.9402E-02  0.7368E-03  0.3372E-01  0.1119E-01  0.2579E-02  0.3301E-02  0.1174E-02 -0.1075E-02 -0.7299E-02  0.2207E-02  0.3041E-02  0.5534E-02 -0.4562E-02  0.1820E-02  0.5552E-02  0.6575E-02 -0.2266E-02  0.3237E-02 -0.2958E-02  0.2057E-02 -0.1262E-02  0.1361E-02 -0.1624E-02 -0.2339E-02 -0.5594E-03 -0.1757E-02 -0.3668E-04 -0.1573E-02 -0.5862E-03 -0.1615E-02  0.6086E-04 -0.2440E-02 -0.4930E-05 -0.1106E-02 -0.6504E-03 -0.7128E-03 -0.8853E-03 -0.2744E-03  0.2332E-04  0.3522E-03  0.1010E-03  0.1161E-03  0.3435E-04 -0.1120E-03  0.1729E-04 -0.7994E-04 -0.1673E-03  0.3986E-04  0.3260E-04  0.1135E-04 -0.9776E-05  0.9466E-05 -0.4967E-05 -0.8082E-05  0.1802E-04 -0.3314E-04  0.1248E-04  0.3191E-06 -0.3402E-04  0.3771E-05 -0.2940E-04  0.3613E-05  0.6389E-05  0.1078E-04 -0.1168E-04 -0.4206E-06  0.1056E-05 -0.3976E-05  0.8765E-05 -0.2317E-05  0.3065E-07  0.4293E-08 -0.1599E-05  0.1549E-05  0.4221E-06 -0.8018E-06 -0.1002E-05
  0.1200E+04  0.3200E-01  0.4157E+00  0.6087E+00 -0.6410E+00  0.1492E-01 -0.1876E+00  0.2105E+00 -0.1205E+00 -0.2390E+00  0.4213E-01 -0.1497E-01  0.9144E-01 -0.2157E+00 -0.1980E+00  0.2495E-01 -0.3118E-01 -0.1322E-01 -0.1589E-03 -0.5006E-01 -0.2970E-02 -0.3848E-01 -0.3487E-01  0.6492E-03  0.3634E-02 -0.6644E-02 -0.9931E-02  0.4309E-01  0.3979E-01  0.1400E-01 -0.2900E-02 -0.8702E-02  0.2803E-02 -0.4578E-02 -0.3067E-02  0.1241E-02  0.5143E-03  0.4890E-02  0.1235E-02 -0.3284E-03 -0.2005E-02  0.3453E-02  0.3204E-02 -0.2480E-02 -0.2398E-02  0.2252E-02 -0.1174E-02  0.1302E-02 -0.8657E-03  0.1422E-03  0.9888E-03 -0.7223E-03  0.5143E-03  0.8233E-03 -0.8678E-03 -0.1413E-03  0.2833E-04  0.1242E-03  0.3638E-03 -0.1124E-03 -0.7948E-04  0.2368E-03  0.1359E-03  0.3879E-04 -0.4891E-04 -0.2122E-04  0.1106E-04  0.7574E-04 -0.3314E-04 -0.5057E-04 -0.6847E-04  0.3426E-04 -0.3435E-05 -0.4761E-05 -0.3396E-06 -0.2406E-05  0.2619E-04 -0.1710E-06  0.5861E-05 -0.9333E-05  0.1960E-04  0.1587E-05  0.1418E-04  0.2556E-04 -0.1935E-06  0.1319E-04  0.1005E-05 -0.6612E-05 -0.2157E-04  0.1754E-05  0.9251E-06  0.1892E-05  0.1477E-05 -0.4789E-05 -0.1521E-05 -0.7385E-06 -0.1421E-05  0.8071E-06 -0.2962E-06  0.6528E-06  0.3082E-06  0.9251E-06
  0.1500E+04  0.2000E-01  0.8315E+00  0.7000E+00 -0.8383E+00  0.3393E-02 -0.2067E+00  0.2329E+00 -0.1603E+00 -0.1658E+00 -0.1333E+00  0.1341E+00  0.1059E+00 -0.1497E+00  0.4548E-01  0.1433E-01 -0.1122E+00  0.2047E-01 -0.2236E-01 -0.2545E-01  0.4121E-01 -0.7740E-01 -0.3207E-01 -0.7228E-01  0.1677E-01 -0.1850E-01  0.7844E-02  0.4100E-01  0.8507E-02 -0.1858E-02 -0.1310E-02  0.6901E-02 -0.1067E-02 -0.1093E-01  0.4388E-02  0.6430E-02  0.6145E-02 -0.8152E-02  0.2634E-02  0.7469E-02  0.1089E-01 -0.2994E-02  0.4687E-02 -0.5047E-02  0.3429E-02 -0.1712E-02  0.2291E-02 -0.2608E-02 -0.3774E-02 -0.6999E-03 -0.2435E-02 -0.3136E-03 -0.2361E-02 -0.1016E-02 -0.2638E-02  0.1538E-03 -0.3810E-02  0.2355E-03 -0.1584E-02 -0.1001E-02 -0.1173E-02 -0.1302E-02 -0.4368E-03  0.6265E-04  0.5451E-03  0.1518E-03  0.2238E-03  0.5962E-04 -0.2534E-03  0.1055E-04 -0.1579E-03 -0.2746E-03  0.6718E-04  0.5298E-04  0.1001E-04 -0.1666E-04  0.2441E-04 -0.8265E-05 -0.1240E-04  0.2835E-04 -0.5793E-04  0.2444E-04  0.3334E-05 -0.5805E-04  0.3502E-05 -0.4872E-04  0.8822E-05  0.1165E-04  0.1277E-04 -0.1901E-04 -0.2522E-05  0.1470E-05 -0.6183E-05  0.1222E-04 -0.4376E-05  0.1169E-05  0.1096E-05 -0.2240E-05  0.2388E-05 -0.7652E-06 -0.7676E-06 -0.9360E-06
  0.1500E+04  0.3200E-01  0.5197E+00  0.6058E+00 -0.6402E+00  0.1115E-01 -0.1890E+00  0.2181E+00 -0.1283E+00 -0.2355E+00  0.3434E-01 -0.1952E-01  0.8878E-01 -0.2139E+00 -0.2120E+00  0.2511E-01 -0.3385E-01 -0.1737E-01  0.3922E-04 -0.5013E-01  0.5264E-02 -0.5628E-01 -0.4722E-01 -0.1611E-01  0.1944E-01 -0.1014E-01 -0.1285E-01  0.5231E-01  0.4221E-01  0.1299E-01 -0.5945E-02 -0.7625E-02  0.2364E-02 -0.3063E-02 -0.3645E-02  0.3903E-02 -0.5333E-03  0.6148E-02  0.1213E-02 -0.1485E-02 -0.2831E-02  0.4239E-02  0.6302E-02 -0.3751E-02 -0.4386E-02  0.3300E-02 -0.2661E-02  0.1814E-02 -0.1791E-02  0.5371E-03  0.1627E-02 -0.7045E-03  0.7292E-03  0.1411E-02 -0.1261E-02 -0.3025E-03  0.3200E-04  0.2672E-03  0.4118E-03 -0.9811E-04 -0.1511E-03  0.2738E-03  0.8906E-04  0.1081E-03 -0.4037E-04 -0.2787E-05  0.4697E-04  0.1778E-03 -0.1188E-03 -0.7921E-04 -0.1049E-03  0.1973E-04  0.3751E-05 -0.1434E-04  0.6780E-06  0.1565E-05  0.3764E-04 -0.3627E-05  0.4679E-05 -0.1379E-04  0.2211E-04  0.5217E-05  0.2319E-04  0.3792E-04  0.1213E-05  0.1647E-04  0.3351E-05 -0.1046E-04 -0.3668E-04  0.3565E-05 -0.6347E-06  0.1938E-05  0.3379E-05 -0.6866E-05 -0.3163E-05 -0.1014E-05 -0.1968E-05 -0.3374E-06 -0.8371E-06  0.7114E-06  0.3379E-07  0.2146E-06
  0.2000E+04  0.3200E-01  0.6929E+00  0.5940E+00 -0.6454E+00  0.5523E-02 -0.1909E+00  0.2319E+00 -0.1437E+00 -0.2320E+00  0.2213E-01 -0.2625E-01  0.8167E-01 -0.2151E+00 -0.2368E+00  0.2269E-01 -0.3705E-01 -0.2347E-01  0.2625E-02 -0.4881E-01  0.1827E-01 -0.9017E-01 -0.7350E-01 -0.4991E-01  0.5261E-01 -0.1705E-01 -0.1904E-01  0.6664E-01  0.4447E-01  0.9169E-02 -0.1419E-01 -0.2789E-02  0.3542E-02 -0.2275E-02 -0.5088E-02  0.9180E-02 -0.3171E-02  0.9096E-02  0.1245E-02 -0.3580E-02 -0.4809E-02  0.5921E-02  0.1251E-01 -0.6040E-02 -0.8396E-02  0.5465E-02 -0.5724E-02  0.2895E-02 -0.3563E-02  0.1535E-02  0.2957E-02 -0.6239E-03  0.1052E-02  0.2579E-02 -0.1967E-02 -0.6116E-03  0.5869E-04  0.5831E-03  0.5429E-03 -0.6794E-04 -0.3038E-03  0.3560E-03 -0.1786E-04  0.2344E-03 -0.2715E-04  0.3058E-04  0.1053E-03  0.3691E-03 -0.2639E-03 -0.1321E-03 -0.1700E-03 -0.5341E-06  0.1735E-04 -0.3821E-04 -0.1244E-05  0.9891E-05  0.5667E-04 -0.1109E-04  0.1421E-05 -0.2176E-04  0.2632E-04  0.1287E-04  0.3914E-04  0.6253E-04  0.3633E-05  0.2404E-04  0.4964E-05 -0.1983E-04 -0.6547E-04  0.7934E-05 -0.4262E-05  0.1806E-05  0.6279E-05 -0.1050E-04 -0.6004E-05  0.2491E-06 -0.2155E-05 -0.4438E-06 -0.8197E-06  0.7647E-06 -0.3943E-06 -0.6203E-06
  0.2000E+04  0.5000E-01  0.4435E+00  0.5088E+00 -0.4028E+00  0.4530E-01 -0.1106E+00  0.1070E+00 -0.6101E-01 -0.3449E+00  0.1973E+00 -0.1235E+00 -0.4456E-01 -0.1227E+00 -0.3253E+00 -0.5496E-02  0.4005E-01 -0.1535E-01 -0.3604E-02  0.1898E-01  0.5085E-01 -0.3995E-01 -0.1367E-01 -0.3248E-01  0.4872E-01 -0.6743E-02 -0.4679E-02  0.3900E-01 -0.5628E-02  0.8034E-02  0.9987E-02 -0.2988E-01 -0.1964E-01  0.5472E-01  0.1490E-02  0.5724E-02  0.1109E-02  0.4825E-02 -0.1028E-02 -0.1262E-01 -0.9683E-02 -0.4666E-02  0.4657E-02 -0.2234E-02 -0.5373E-02  0.5390E-03 -0.4826E-02  0.2956E-02 -0.1183E-02 -0.1934E-03  0.6490E-03  0.3855E-03  0.2056E-02  0.1660E-02  0.9478E-03 -0.3977E-03  0.1324E-02  0.1145E-05 -0.1029E-03  0.7664E-03  0.8033E-03  0.2766E-03  0.1811E-03  0.1311E-03 -0.2013E-03  0.3335E-04  0.1801E-05  0.2770E-03 -0.6752E-04 -0.3344E-04  0.2313E-04  0.7811E-04 -0.7033E-04 -0.3947E-04 -0.8348E-06  0.2248E-04 -0.3940E-04  0.1007E-04  0.1935E-05 -0.2913E-05  0.4419E-05 -0.1300E-04 -0.6212E-05  0.1551E-04  0.2058E-04  0.1217E-04 -0.8345E-05  0.2503E-05  0.1557E-04  0.9634E-06  0.9185E-05  0.9033E-06  0.1509E-05 -0.3227E-05  0.6426E-06 -0.8504E-06  0.5204E-07 -0.4667E-06 -0.7331E-06  0.4369E-06  0.1295E-05  0.6223E-07
  0.3000E+04  0.5000E-01  0.6652E+00  0.4895E+00 -0.3955E+00  0.3675E-01 -0.1177E+00  0.1274E+00 -0.8699E-01 -0.3284E+00  0.1793E+00 -0.1441E+00 -0.5425E-01 -0.1302E+00 -0.3735E+00 -0.1089E-01  0.4152E-01 -0.1897E-01  0.3917E-03  0.2647E-01  0.7417E-01 -0.9748E-01 -0.5187E-01 -0.7704E-01  0.1108E+00 -0.8093E-02 -0.3053E-01  0.5503E-01 -0.4478E-02  0.6138E-02 -0.3466E-02 -0.3519E-01 -0.1309E-01  0.6955E-01 -0.7350E-02  0.7120E-02 -0.9133E-02  0.2037E-01 -0.2967E-02 -0.2187E-01 -0.1854E-01 -0.4050E-02  0.1129E-01  0.7327E-03 -0.1091E-01  0.2652E-02 -0.1151E-01  0.5714E-02 -0.2427E-02  0.2283E-02  0.3662E-02  0.1184E-02  0.3073E-02  0.2810E-02  0.2990E-02 -0.3014E-03  0.2962E-02  0.6485E-03  0.1237E-03  0.1648E-02  0.1739E-02  0.7634E-03  0.2707E-03  0.4280E-03 -0.4507E-03  0.1126E-03 -0.6905E-04  0.8471E-03 -0.1435E-03 -0.1027E-03  0.4027E-04  0.2346E-03 -0.1944E-03 -0.1047E-03 -0.1669E-04  0.4620E-04 -0.1330E-03  0.1501E-04  0.2792E-05 -0.1465E-04  0.2020E-04 -0.3069E-04 -0.1947E-04  0.6013E-04  0.6105E-04  0.3714E-04 -0.3258E-04 -0.9066E-05  0.3947E-04 -0.1323E-05  0.2216E-04  0.2647E-05  0.4887E-05 -0.8803E-05  0.3450E-05 -0.1143E-05  0.4158E-05  0.4165E-06 -0.3898E-05  0.6698E-07  0.1843E-05 -0.2143E-06
  0.3000E+04  0.8000E-01  0.4157E+00  0.4159E+00 -0.2292E+00  0.8141E-01  0.7531E-02 -0.9353E-01  0.8002E-01 -0.4511E+00  0.2822E+00 -0.6695E-01 -0.1071E+00  0.4758E-01 -0.6899E-01 -0.2261E-01 -0.2307E-01  0.4242E-01  0.1212E-01  0.1243E+00  0.1187E+00 -0.5707E-01  0.4083E-01 -0.7066E-01  0.3104E-01  0.2021E-01 -0.2184E-01  0.1665E-01 -0.9938E-02  0.2221E-01  0.1013E-01 -0.3422E-01  0.1146E-01  0.1561E-01 -0.2535E-01 -0.2047E-01 -0.1448E-01  0.2109E-01 -0.7013E-02 -0.1389E-01  0.1635E-01  0.9001E-02 -0.1373E-01  0.7885E-02  0.1857E-01 -0.2144E-02  0.2722E-02 -0.4816E-02 -0.3175E-02 -0.2718E-02  0.2403E-02 -0.5296E-02  0.1562E-02 -0.5569E-02  0.4862E-05  0.2770E-02 -0.9856E-03  0.2240E-02  0.1353E-02 -0.3063E-03 -0.2692E-03  0.1598E-04  0.3401E-04  0.1896E-03 -0.3360E-04 -0.5562E-05  0.1665E-03  0.1264E-03 -0.1992E-03  0.2240E-04 -0.3568E-04 -0.2449E-04 -0.2663E-04  0.1574E-04  0.1031E-04 -0.8851E-05 -0.2142E-04  0.8186E-05  0.1962E-04  0.9142E-05 -0.1106E-04  0.3942E-05 -0.9423E-05 -0.3196E-04  0.1699E-04 -0.4693E-05 -0.4602E-05  0.1544E-04  0.3461E-04 -0.1245E-04  0.1100E-04  0.5085E-05 -0.4232E-05 -0.2142E-05  0.3347E-05  0.1828E-05  0.1253E-05 -0.4157E-05 -0.1516E-05  0.1021E-05  0.2294E-05  0.3571E-06
  0.5000E+04  0.8000E-01  0.6929E+00  0.3794E+00 -0.2023E+00  0.7728E-01  0.1148E-01 -0.7588E-01  0.5404E-01 -0.4167E+00  0.2529E+00 -0.9804E-01 -0.1171E+00  0.1127E-01 -0.1400E+00 -0.3047E-01 -0.3849E-01  0.7138E-01  0.2550E-01  0.1541E+00  0.1509E+00 -0.1453E+00 -0.1824E-01 -0.1017E+00  0.1069E+00  0.2733E-01 -0.5702E-01  0.2051E-02 -0.2654E-01  0.2705E-01 -0.8198E-03 -0.6817E-01  0.3343E-01  0.3568E-01 -0.5229E-01 -0.5082E-01 -0.2753E-01  0.4363E-01 -0.1888E-01 -0.2287E-01  0.1952E-01  0.5300E-03 -0.2932E-01  0.2917E-01  0.3265E-01 -0.1076E-01  0.4809E-02 -0.9654E-02 -0.4075E-02 -0.8573E-03  0.2297E-03 -0.4585E-02 -0.2919E-02 -0.8920E-02  0.5491E-02  0.5808E-02 -0.4286E-02  0.3469E-02 -0.2555E-03 -0.2284E-04  0.1027E-02 -0.1175E-02  0.5659E-03  0.2991E-03  0.7383E-04  0.1237E-04  0.2832E-03  0.1354E-03 -0.1336E-03  0.3656E-04 -0.1996E-03 -0.3551E-04 -0.8324E-04  0.2548E-04 -0.5516E-04 -0.6552E-05 -0.1020E-03  0.1026E-04 -0.1275E-04  0.3298E-04 -0.6028E-04  0.2933E-04 -0.3557E-04 -0.6476E-04  0.4116E-04 -0.5132E-04 -0.1610E-04  0.1010E-04  0.6249E-04 -0.2772E-04  0.7351E-05 -0.1354E-05 -0.5061E-05  0.1050E-04 -0.3784E-05  0.7379E-07  0.6677E-05 -0.1322E-05  0.7943E-06 -0.1716E-05 -0.9749E-06 -0.2782E-06
  0.5000E+04  0.1300E+00  0.4264E+00  0.3239E+00 -0.1828E+00  0.1172E+00  0.6657E-01 -0.1386E+00  0.1810E+00 -0.5456E+00  0.2719E+00 -0.5716E-01 -0.1092E+00  0.1362E-01  0.1528E+00  0.6514E-01 -0.7428E-01 -0.1389E-01  0.3711E-01  0.5435E-01 -0.3230E-01  0.9406E-02 -0.1546E+00 -0.4013E-01  0.6307E-01  0.1910E-01 -0.1701E-02 -0.1089E+00  0.4332E-01 -0.1108E-02  0.2720E-02 -0.7383E-01 -0.2102E-01 -0.1191E-01 -0.3935E-01 -0.2690E-01  0.4071E-01 -0.1554E-01 -0.3113E-01  0.7938E-02  0.2759E-01  0.1722E-01 -0.1503E-02  0.1375E-02 -0.3345E-02  0.3628E-02  0.9369E-03 -0.5325E-02 -0.5620E-02 -0.5550E-02  0.7431E-02  0.3263E-02  0.2206E-04  0.9647E-02 -0.3010E-02 -0.6549E-02  0.4247E-02 -0.4562E-02 -0.2440E-02  0.3366E-03 -0.3315E-03 -0.3530E-03  0.4498E-03  0.7032E-03  0.1553E-03  0.1690E-03  0.2418E-03  0.5579E-03 -0.8831E-03 -0.2944E-04  0.5195E-03 -0.3632E-03  0.1641E-03 -0.3482E-04  0.1781E-03  0.7664E-04  0.2291E-04 -0.1260E-04  0.3020E-04 -0.1393E-04  0.2154E-04 -0.5063E-06  0.8353E-05  0.2774E-04 -0.5410E-05  0.4899E-04  0.3819E-06  0.1545E-04 -0.3914E-04  0.9431E-04 -0.2669E-04 -0.3956E-04  0.1528E-04 -0.6487E-05 -0.7898E-06  0.3903E-05 -0.3460E-05  0.9191E-05  0.1605E-05  0.1349E-05 -0.7958E-06 -0.8967E-06
  0.8000E+04  0.1300E+00  0.6822E+00  0.2773E+00 -0.1424E+00  0.1365E+00  0.9469E-01 -0.9023E-01  0.1808E+00 -0.5090E+00  0.2342E+00 -0.7452E-01 -0.1255E+00 -0.5825E-01  0.1180E+00  0.3143E-01 -0.6599E-01 -0.7422E-02  0.6464E-01  0.1201E+00 -0.4161E-02 -0.7916E-01 -0.2456E+00 -0.1585E-01  0.1451E+00  0.1815E-01 -0.1254E-01 -0.1910E+00  0.1358E-01  0.1666E-01  0.2619E-01 -0.1347E+00 -0.4498E-01 -0.4065E-01 -0.7545E-01 -0.6215E-01  0.9279E-01 -0.3945E-01 -0.7279E-01  0.2458E-01  0.3034E-01  0.2883E-01 -0.6395E-02  0.1343E-01 -0.1652E-01  0.5539E-02 -0.8933E-03 -0.1346E-01 -0.7899E-02 -0.6455E-02  0.7325E-02  0.7684E-02 -0.7471E-02  0.2008E-01 -0.5764E-02 -0.9841E-02  0.7305E-02 -0.7729E-02 -0.1591E-03 -0.1882E-02 -0.5012E-02  0.2863E-02  0.9679E-03 -0.2652E-03 -0.4457E-03 -0.3044E-03  0.7874E-04  0.3773E-03 -0.4139E-03  0.6883E-04  0.3922E-03 -0.1892E-03  0.1008E-03 -0.1635E-03  0.6200E-04  0.8981E-04 -0.1358E-03 -0.9583E-04 -0.1739E-04  0.6270E-05  0.1480E-04  0.3930E-04 -0.4160E-04  0.3686E-04 -0.1035E-04 -0.9641E-05 -0.2286E-05 -0.1707E-04 -0.1345E-05 -0.2488E-04 -0.3358E-04  0.3050E-04 -0.1673E-04  0.7859E-05  0.4623E-05  0.1961E-04  0.1753E-04 -0.3939E-05 -0.1856E-05 -0.2852E-05 -0.2592E-05 -0.8386E-06
  0.8000E+04  0.1800E+00  0.4927E+00  0.2495E+00 -0.1519E+00  0.1398E+00 -0.1326E-01 -0.8465E-01  0.2663E+00 -0.6121E+00  0.2813E+00 -0.9147E-01 -0.6060E-01  0.3461E-01  0.2522E+00 -0.6063E-02  0.3484E-01 -0.1180E+00 -0.4315E-01 -0.3977E-01 -0.6124E-01 -0.7479E-01 -0.1430E+00  0.1082E+00  0.1164E+00 -0.3478E-01 -0.3419E-01 -0.5458E-01 -0.1299E+00  0.7060E-01  0.1048E+00 -0.9472E-01 -0.6857E-01 -0.8774E-01  0.1274E-01  0.1645E-01  0.4580E-01 -0.6082E-02 -0.2295E-01 -0.5687E-02 -0.1489E-01  0.1186E-01  0.7295E-01 -0.2758E-01  0.3924E-02  0.4763E-02  0.1237E-01  0.7227E-03  0.1654E-01 -0.1602E-01  0.9448E-02 -0.1145E-02 -0.3060E-02 -0.1430E-01  0.1689E-01  0.1064E-01 -0.3356E-02  0.5616E-02 -0.2816E-03 -0.1738E-02  0.6109E-03  0.1993E-02  0.2843E-03  0.2220E-02  0.1204E-02  0.3036E-03 -0.2067E-03  0.8375E-04 -0.3901E-04 -0.1113E-03 -0.3554E-03  0.1029E-03 -0.1961E-03  0.9218E-04  0.1559E-04 -0.6091E-04  0.1258E-04  0.8342E-04  0.8711E-04  0.1063E-03 -0.8295E-04  0.2593E-04 -0.1317E-03 -0.8308E-04 -0.1129E-04  0.3324E-04 -0.6672E-05  0.4910E-04  0.1003E-03 -0.1723E-04 -0.2682E-05 -0.1018E-04 -0.2851E-04  0.3046E-05  0.3069E-04  0.3594E-05  0.1189E-04  0.8695E-06 -0.8875E-05 -0.7503E-05 -0.8124E-05  0.4936E-05
  0.8000E+04  0.2500E+00  0.3548E+00  0.2051E+00 -0.2303E+00  0.1700E+00 -0.7883E-01 -0.1743E+00  0.2853E+00 -0.6038E+00  0.3046E+00 -0.7492E-01 -0.7001E-01  0.9948E-01  0.2163E+00  0.7117E-01  0.8781E-01 -0.1701E+00 -0.7342E-01 -0.6275E-01 -0.1230E-02 -0.1156E+00  0.3278E-01  0.1204E+00  0.1565E-01  0.1611E-01 -0.3709E-01  0.1840E-01 -0.9180E-01 -0.4965E-01 -0.9308E-01 -0.1275E+00 -0.7549E-01 -0.6480E-01 -0.1544E-01  0.9255E-02 -0.1487E-01  0.3006E-01  0.6241E-01 -0.1292E-01  0.1512E-01 -0.4147E-01  0.2264E-01  0.2742E-01 -0.7467E-02 -0.1364E-01  0.1870E-01  0.2570E-02  0.4170E-02  0.1646E-01  0.6740E-02 -0.1427E-01 -0.6603E-03  0.5373E-04 -0.9851E-02 -0.7077E-02 -0.8620E-03 -0.3155E-02  0.1001E-02  0.3661E-02 -0.9298E-03  0.5613E-03 -0.1818E-02  0.1844E-02 -0.1226E-03 -0.1177E-03  0.4370E-03 -0.4597E-03 -0.4179E-04 -0.3010E-03 -0.6589E-03  0.6824E-03 -0.6692E-03 -0.1077E-02  0.3746E-03  0.6300E-03  0.3520E-03 -0.5975E-03  0.6063E-03  0.4185E-03  0.3155E-03  0.5268E-03 -0.1728E-03 -0.1691E-03  0.2159E-03 -0.3288E-03 -0.4146E-04  0.1540E-03 -0.1030E-04  0.1319E-03 -0.5420E-04 -0.2559E-05  0.6057E-04  0.1335E-04  0.2425E-06  0.9799E-05  0.1668E-04  0.7769E-06 -0.2658E-05 -0.5569E-05 -0.6382E-05 -0.6031E-06
  0.1200E+05  0.1800E+00  0.7391E+00  0.1997E+00 -0.8080E-01  0.1767E+00 -0.5707E-02  0.1309E-01  0.2785E+00 -0.5684E+00  0.2235E+00 -0.1089E+00 -0.8767E-01 -0.5428E-01  0.2561E+00 -0.7754E-01  0.1115E+00 -0.1865E+00 -0.3746E-01  0.8041E-02 -0.4724E-01 -0.1868E+00 -0.2171E+00  0.1733E+00  0.2041E+00 -0.4618E-01 -0.5228E-01 -0.1714E+00 -0.2050E+00  0.1163E+00  0.1861E+00 -0.2091E+00 -0.1513E+00 -0.1814E+00  0.2146E-01  0.3830E-01  0.1018E+00 -0.1927E-01 -0.3540E-01 -0.9484E-02 -0.5804E-01  0.3110E-01  0.1355E+00 -0.6104E-01  0.2047E-01  0.1017E-01  0.1317E-01  0.1257E-02  0.3290E-01 -0.1917E-01  0.8723E-02 -0.8477E-02 -0.1551E-01 -0.3386E-01  0.3068E-01  0.2285E-01  0.1413E-02  0.2855E-02  0.9774E-03 -0.7030E-02  0.2625E-02  0.2175E-02 -0.7283E-03  0.4332E-02  0.4386E-02  0.5260E-03 -0.1340E-02 -0.1715E-02  0.1960E-02  0.1933E-03  0.7597E-03  0.2347E-03  0.2828E-03 -0.2326E-03 -0.2081E-03 -0.8882E-04 -0.1016E-03 -0.1211E-03 -0.2306E-03 -0.9651E-04  0.1257E-03 -0.2352E-04  0.1789E-03  0.1267E-03  0.6373E-04 -0.5995E-04 -0.2586E-04 -0.7701E-04 -0.1513E-03 -0.7857E-05  0.2517E-05 -0.2074E-04  0.3883E-04  0.1015E-04 -0.6563E-04 -0.3819E-04 -0.2188E-04  0.9397E-05  0.1449E-04  0.1386E-04  0.3205E-05 -0.4140E-05
  0.1200E+05  0.2500E+00  0.5322E+00  0.1730E+00 -0.1960E+00  0.2109E+00 -0.7980E-01 -0.1409E+00  0.2963E+00 -0.5400E+00  0.2493E+00 -0.8351E-01 -0.8837E-01  0.6045E-01  0.2152E+00  0.3884E-01  0.1272E+00 -0.2136E+00 -0.6224E-01 -0.6086E-01  0.7099E-03 -0.1610E+00 -0.5530E-03  0.1358E+00  0.3713E-01  0.4566E-01 -0.4944E-01 -0.3961E-01 -0.1400E+00 -0.1805E-01 -0.7633E-01 -0.2114E+00 -0.1339E+00 -0.1266E+00 -0.8504E-02  0.2813E-01 -0.4347E-01  0.6141E-01  0.1367E+00 -0.3588E-01  0.1840E-01 -0.5868E-01  0.3584E-01  0.4871E-01 -0.4534E-02 -0.2885E-01  0.2840E-01  0.3559E-02  0.8857E-02  0.2482E-01  0.6739E-02 -0.7092E-02  0.3596E-03  0.3075E-02 -0.1873E-01 -0.8123E-02  0.1701E-02 -0.7891E-02  0.6878E-02 -0.2676E-02  0.1075E-02 -0.1145E-02 -0.1423E-02 -0.6689E-03  0.2684E-03 -0.3634E-03  0.6592E-03  0.3375E-03 -0.6020E-03 -0.2980E-03 -0.5630E-03  0.4530E-03 -0.6044E-03 -0.8075E-03  0.5447E-03  0.5517E-03  0.4961E-03 -0.6530E-03  0.5464E-03  0.3836E-03  0.3650E-03  0.4722E-03 -0.1997E-03 -0.1006E-03  0.2330E-03 -0.2480E-03 -0.3946E-04  0.1085E-03 -0.1033E-05  0.4517E-04 -0.4395E-04  0.2375E-05  0.4516E-04  0.2221E-04 -0.8247E-05  0.9486E-05  0.1748E-04  0.2143E-05 -0.4197E-05 -0.5347E-05 -0.4544E-05  0.5648E-05
  0.2000E+05  0.2500E+00  0.8869E+00  0.1137E+00 -0.9621E-01  0.3346E+00 -0.8600E-01 -0.3559E-01  0.3188E+00 -0.3489E+00  0.8310E-01 -0.1060E+00 -0.1434E+00 -0.5102E-01  0.2116E+00 -0.5886E-01  0.2523E+00 -0.3464E+00 -0.3634E-01 -0.5424E-01  0.7000E-02 -0.2869E+00 -0.1066E+00  0.1796E+00  0.1025E+00  0.1366E+00 -0.9710E-01 -0.2056E+00 -0.2949E+00  0.7565E-01 -0.2679E-01 -0.4630E+00 -0.3253E+00 -0.3174E+00  0.6813E-02  0.9037E-01 -0.1294E+00  0.1570E+00  0.3740E+00 -0.1059E+00  0.2136E-01 -0.9481E-01  0.6305E-01  0.1097E+00  0.9229E-02 -0.7680E-01  0.5441E-01  0.5336E-02  0.1985E-01  0.4566E-01  0.2591E-02  0.1816E-01  0.3542E-02  0.1699E-01 -0.4433E-01 -0.1212E-01  0.6539E-02 -0.2092E-01  0.2575E-01 -0.1812E-01  0.3779E-02 -0.6805E-02  0.5351E-03 -0.1060E-01  0.1667E-02  0.5652E-04 -0.1052E-02  0.1289E-02 -0.2902E-03  0.7729E-03  0.1653E-02 -0.1334E-02  0.1117E-02  0.2036E-02 -0.4502E-04 -0.1028E-02 -0.1351E-03  0.7587E-03 -0.7616E-03 -0.7436E-03 -0.2979E-03 -0.1014E-02  0.1373E-03  0.2794E-03 -0.4972E-03  0.7420E-03  0.2002E-04 -0.2463E-03  0.1024E-03 -0.1652E-03  0.1256E-03 -0.4860E-04 -0.1098E-03  0.1136E-05  0.1091E-04 -0.2543E-04 -0.5381E-04  0.3507E-05  0.5641E-05  0.1695E-04  0.2404E-04 -0.1526E-04
  0.2000E+05  0.4000E+00  0.5543E+00  0.7178E-01 -0.9970E-01  0.2499E+00  0.1229E-01 -0.7275E-01  0.3923E+00 -0.6706E+00  0.2217E+00 -0.1614E+00  0.1548E-01 -0.5155E-01  0.1383E+00 -0.7294E-01  0.1237E+00 -0.7743E-01  0.1166E+00 -0.8799E-01 -0.9214E-01 -0.4137E+00 -0.4128E-01  0.2713E+00  0.1160E+00  0.1222E+00 -0.2783E-01 -0.2042E+00 -0.7790E-01  0.1275E+00  0.1125E+00 -0.6760E-01 -0.4094E-01 -0.8117E-01 -0.1209E+00 -0.1979E+00 -0.7951E-01  0.1927E-01  0.1825E+00 -0.7631E-01  0.3209E+00 -0.1430E+00 -0.1235E+00 -0.1781E+00 -0.1512E+00  0.1518E+00 -0.1310E+00 -0.1939E-01  0.3579E-01  0.7296E-02 -0.6557E-01  0.1531E-01 -0.8179E-02 -0.1374E-01  0.2661E-01  0.1662E-01 -0.1080E-01 -0.1194E-01  0.1347E-01  0.4343E-02  0.1340E-02 -0.6081E-03 -0.3353E-02  0.1013E-02  0.1530E-02  0.1709E-02 -0.2634E-02  0.9036E-03 -0.1022E-03  0.6906E-03  0.2092E-02  0.3268E-04  0.1132E-02  0.4847E-04 -0.1092E-02  0.5585E-03  0.5931E-03  0.2128E-02  0.1013E-02 -0.1099E-02 -0.2632E-03  0.1360E-02 -0.8296E-03  0.4839E-04  0.3768E-03 -0.1759E-04  0.2658E-04  0.3432E-03 -0.1544E-03 -0.1587E-03  0.5641E-04  0.3160E-04 -0.4004E-04 -0.2538E-04 -0.4952E-04  0.1242E-04  0.9504E-05  0.1009E-04  0.7555E-05  0.1991E-04 -0.1478E-04 -0.8799E-05
  0.3000E+05  0.4000E+00  0.8315E+00  0.4469E-01  0.2228E-01  0.4421E+00  0.9183E-01  0.3180E-01  0.3993E+00 -0.4455E+00  0.7670E-01 -0.2112E+00  0.8817E-01 -0.2146E+00 -0.6805E-01 -0.2889E+00  0.4856E-01  0.3137E-01  0.7140E-01 -0.3776E-01 -0.2548E+00 -0.2771E+00 -0.2249E+00  0.4052E+00  0.3037E+00  0.2127E+00 -0.1209E+00 -0.2710E+00 -0.2394E+00  0.2704E+00  0.2155E+00 -0.1714E+00 -0.1358E+00 -0.2038E+00 -0.3685E+00 -0.4244E+00 -0.1865E+00  0.1056E+00  0.4003E+00 -0.1258E+00  0.6412E+00 -0.3076E+00 -0.3178E+00 -0.4652E+00 -0.3815E+00  0.2622E+00 -0.3009E+00 -0.1186E+00  0.9841E-01  0.1063E-01 -0.1013E+00  0.3849E-01 -0.1750E-01 -0.4058E-01  0.5014E-01  0.5498E-01 -0.4252E-01 -0.4459E-01  0.3039E-01  0.1827E-01  0.5971E-02  0.5540E-04 -0.1478E-01  0.2721E-02 -0.1277E-02 -0.8112E-04  0.2607E-02 -0.3850E-02  0.1151E-02 -0.2013E-02 -0.3037E-02 -0.5806E-04 -0.2648E-02 -0.1445E-02  0.6943E-03 -0.1865E-02 -0.9481E-03 -0.2735E-02 -0.3155E-03  0.2100E-02  0.1403E-02 -0.2646E-02  0.2283E-02  0.8423E-03 -0.1708E-02 -0.2968E-03  0.4976E-05 -0.1245E-04  0.4918E-03  0.4110E-03 -0.7073E-04 -0.1573E-03 -0.5499E-04 -0.1215E-04  0.3040E-03  0.7461E-04 -0.3375E-04 -0.5374E-04 -0.4716E-04  0.5775E-05  0.2656E-04  0.5495E-04
