* Theory file for HERA1+2 NCep 820
&Data 
   Name = "Theory for HERA1+2 NCep 820"
   NData =    70
   NColumn =   104
   ColumnType = 3*"Bin","Theory",100*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98","PDF_nuisance_param_99","PDF_nuisance_param_100"
   Percent = 100*True
&End 
  0.3500E+01  0.5730E-04  0.6772E+00  0.9361E+00 -0.5689E+00 -0.2826E+01 -0.2042E-01 -0.2216E+00 -0.2338E+00 -0.5771E-01  0.1119E+00  0.1878E+00  0.2812E-01 -0.5722E-01 -0.5475E-01 -0.3640E-01 -0.9422E-01 -0.6380E-01  0.3889E-01  0.5312E-02  0.9933E-01  0.2445E-01 -0.7416E-01  0.5256E-01 -0.2823E-01  0.9355E-01  0.2438E-01  0.4903E-02  0.8873E-02 -0.1454E-01  0.8829E-02  0.7651E-02 -0.6016E-02  0.4038E-02 -0.5708E-02  0.1742E-01 -0.1583E-01 -0.1807E-01 -0.4867E-02  0.1144E-02 -0.2345E-03 -0.3586E-02  0.5637E-02 -0.6351E-03 -0.3316E-02  0.2722E-02  0.5026E-02  0.1752E-02 -0.5210E-03  0.1694E-02 -0.1173E-02  0.1606E-02 -0.4675E-03 -0.1233E-02  0.9235E-03 -0.1680E-03 -0.1187E-02  0.2010E-03  0.1764E-03  0.2222E-04  0.5738E-03 -0.8159E-03  0.4078E-03 -0.6464E-03 -0.1103E-04 -0.1400E-02 -0.4830E-03  0.7212E-03  0.2843E-03  0.1974E-03 -0.5694E-04 -0.6112E-04 -0.2382E-03  0.7187E-04  0.2059E-04 -0.1165E-03  0.1067E-03 -0.6464E-04 -0.1304E-03 -0.1273E-03 -0.5102E-04  0.1002E-03  0.1586E-04 -0.4701E-04  0.8221E-04 -0.2362E-04  0.6975E-04 -0.1555E-04  0.1519E-04  0.1750E-04 -0.7575E-04  0.2328E-04  0.1167E-04 -0.6240E-05  0.1501E-04 -0.1877E-04  0.6293E-05  0.2340E-04  0.7450E-05 -0.6786E-05 -0.1019E-04 -0.5546E-06 -0.3261E-05 -0.1401E-07
  0.3500E+01  0.8000E-04  0.4850E+00  0.9134E+00 -0.5351E+00 -0.1106E+01 -0.8199E+00 -0.8867E+00 -0.3796E+00 -0.7545E-01  0.1873E+00  0.2257E+00  0.1267E+00 -0.1214E+00 -0.9570E-01 -0.5000E-01 -0.1243E+00 -0.9995E-01 -0.3374E-01  0.6610E-01 -0.5051E-01 -0.9843E-02  0.2191E-01  0.2027E-01  0.2213E-01 -0.5205E-01 -0.2253E-01 -0.9183E-02 -0.3149E-02 -0.1801E-01  0.1582E-01 -0.8326E-02  0.7032E-03  0.1266E-01  0.8032E-02 -0.1489E-01  0.2261E-02 -0.1319E-01  0.1587E-02  0.1161E-01 -0.4993E-02  0.1707E-02  0.6552E-02 -0.4637E-02 -0.1931E-02  0.1799E-02  0.7079E-02  0.4000E-02 -0.1381E-02  0.2738E-02 -0.1879E-03  0.4061E-02 -0.4551E-03 -0.1850E-02  0.8827E-03 -0.2285E-03 -0.1256E-02 -0.3782E-03  0.1239E-02  0.1231E-02  0.1322E-02 -0.1286E-02 -0.4269E-03 -0.3389E-04 -0.3976E-03  0.7457E-03 -0.1339E-03  0.5425E-03  0.3051E-03  0.5391E-04 -0.2351E-03  0.1464E-04 -0.7611E-04 -0.9574E-04 -0.8020E-05  0.5035E-05  0.1284E-03 -0.5533E-04  0.1073E-04  0.4436E-04 -0.3285E-04  0.2954E-04  0.5892E-04 -0.2316E-04 -0.3177E-05 -0.4070E-04  0.6638E-04 -0.1505E-04  0.3720E-05 -0.1166E-04 -0.1119E-05 -0.2548E-04  0.1029E-04  0.5950E-05  0.7031E-05 -0.7681E-05  0.8253E-05 -0.8056E-06  0.9679E-05  0.3153E-05  0.1210E-05 -0.5558E-06  0.7046E-06  0.1524E-09
  0.4500E+01  0.8180E-04  0.6099E+00  0.1016E+01 -0.7034E+00 -0.6979E+00 -0.4311E+00 -0.8175E+00 -0.4348E+00 -0.1119E+00  0.2061E+00  0.1411E+00  0.1660E+00 -0.1055E+00 -0.4661E-01 -0.2379E-01 -0.6015E-01 -0.5400E-01 -0.2176E-01  0.5198E-01 -0.6314E-01 -0.1077E-01  0.4694E-01  0.7930E-02  0.2625E-01 -0.1006E+00 -0.3728E-01 -0.1853E-01 -0.7523E-02 -0.3533E-02  0.4332E-02 -0.7760E-02  0.5421E-02  0.6492E-02  0.7528E-02 -0.9752E-02  0.5628E-02 -0.1844E-02  0.4146E-02  0.5907E-02 -0.8673E-03  0.2837E-02  0.2150E-02 -0.2143E-02 -0.2121E-02 -0.4051E-03  0.2399E-02  0.9152E-03 -0.1414E-02  0.7226E-03 -0.1785E-03  0.6964E-03 -0.5839E-04 -0.4907E-03  0.4354E-03 -0.1724E-03 -0.5013E-03 -0.1026E-03  0.4199E-03  0.2328E-03  0.3044E-03 -0.4843E-03  0.8519E-06 -0.2945E-04 -0.6059E-04 -0.3484E-04 -0.6211E-04  0.5576E-04  0.6276E-04  0.8954E-04 -0.3206E-04 -0.7153E-04 -0.1188E-03 -0.3991E-04 -0.7009E-04 -0.3846E-05  0.9433E-04  0.8567E-05 -0.4453E-09 -0.1129E-04 -0.2250E-04  0.3523E-04  0.5647E-06 -0.1874E-04  0.4087E-04  0.3196E-04 -0.7854E-05 -0.1424E-04  0.1840E-04 -0.4427E-05 -0.6941E-05  0.5939E-05 -0.1077E-04 -0.2115E-06 -0.1414E-05  0.4138E-05  0.3162E-05 -0.7789E-05 -0.1094E-04  0.6972E-05  0.2472E-06 -0.1305E-05 -0.9072E-06  0.5871E-08
  0.4500E+01  0.1300E-03  0.3838E+00  0.9654E+00 -0.7312E+00 -0.3726E+00 -0.2628E+00 -0.6721E+00  0.2699E-01 -0.2666E-01 -0.1528E+00 -0.1015E+00  0.1328E+00  0.2637E-01 -0.1304E-01  0.7613E-01  0.7997E-01  0.4335E-01 -0.3238E-01  0.1799E-01 -0.2881E-01 -0.9054E-02 -0.2625E-02 -0.2416E-01  0.6512E-02  0.3423E-01  0.1413E-01  0.1327E-01  0.1263E-02 -0.1738E-02  0.1159E-01 -0.6100E-02 -0.1033E-01  0.4067E-03 -0.5359E-02 -0.5689E-02 -0.6565E-02 -0.9648E-02 -0.7206E-02  0.3020E-02 -0.5469E-02 -0.6535E-02  0.3514E-02 -0.2304E-02  0.4911E-02  0.3991E-02  0.4480E-02  0.2988E-02  0.1291E-02  0.2820E-02  0.9860E-03  0.4308E-02 -0.4194E-03 -0.5711E-03 -0.2026E-03  0.7227E-03 -0.5355E-03  0.3086E-03  0.4193E-03  0.1422E-03  0.2540E-03  0.2486E-04 -0.9613E-03 -0.1461E-03 -0.1552E-03 -0.4944E-04  0.3693E-05  0.1935E-03  0.6343E-04  0.3962E-04 -0.4117E-04 -0.3721E-04 -0.8126E-04 -0.6683E-04 -0.7812E-05  0.6641E-04  0.1057E-04 -0.7288E-05  0.6633E-04  0.5128E-05 -0.2755E-04 -0.2382E-04 -0.1030E-04  0.2052E-04 -0.5234E-05  0.1789E-05 -0.2478E-04 -0.1228E-04  0.2881E-05 -0.6055E-05  0.2943E-04  0.1540E-05 -0.1702E-04  0.1413E-04  0.3033E-06  0.7413E-05  0.1433E-05 -0.2252E-05  0.5157E-05 -0.3919E-05  0.6055E-05 -0.1224E-05 -0.1024E-05 -0.4142E-08
  0.6500E+01  0.9860E-04  0.7308E+00  0.1141E+01 -0.8785E+00 -0.3014E+00 -0.4071E-02 -0.6489E+00 -0.3190E+00 -0.7522E-01  0.8271E-01 -0.3029E-01  0.1597E+00 -0.1900E-01  0.1720E-01  0.5084E-01  0.5752E-01  0.3144E-01  0.9576E-02  0.1277E-01 -0.1785E-01 -0.2601E-02  0.1314E-01 -0.7270E-02  0.3801E-02 -0.2925E-01 -0.9814E-02 -0.4979E-02 -0.3071E-02  0.5284E-02 -0.8763E-03 -0.9801E-03  0.7414E-03 -0.2835E-02 -0.2096E-02  0.7167E-02 -0.1900E-02  0.8540E-03 -0.3312E-03 -0.2511E-02  0.1503E-02 -0.1356E-02 -0.7010E-03  0.1085E-02 -0.3572E-04 -0.3963E-03 -0.1205E-02 -0.6378E-03 -0.1799E-03 -0.6011E-03 -0.1357E-03 -0.9215E-03  0.1316E-03  0.3546E-03 -0.1058E-03  0.4671E-05  0.3624E-03  0.6659E-04 -0.2044E-03 -0.3469E-03 -0.1846E-03  0.2926E-03  0.1448E-03  0.5698E-05  0.8791E-04 -0.1236E-03 -0.4914E-04 -0.1195E-03 -0.1212E-03 -0.1823E-03  0.4482E-04  0.2090E-03  0.1292E-03  0.1621E-03  0.7205E-04 -0.1535E-04  0.1119E-04  0.3398E-04 -0.7710E-04  0.1847E-04 -0.6100E-05  0.4010E-04  0.1855E-04  0.1179E-05  0.2008E-04 -0.1574E-04 -0.3126E-04 -0.2013E-05  0.9591E-05 -0.1440E-04  0.3902E-05 -0.5007E-05 -0.1449E-05  0.3586E-06  0.6547E-06  0.5298E-05 -0.2921E-05  0.4338E-05  0.3390E-05 -0.2400E-05  0.1940E-06  0.9610E-06 -0.9669E-07  0.1397E-08
  0.6500E+01  0.1300E-03  0.5543E+00  0.1123E+01 -0.9074E+00 -0.9367E-01  0.1651E+00 -0.5781E+00 -0.1381E+00 -0.6599E-01 -0.8056E-01 -0.8567E-01  0.1545E+00 -0.2625E-02 -0.1793E-01  0.3276E-01  0.5303E-01  0.1734E-01 -0.1864E-01  0.2531E-01 -0.4521E-01 -0.1362E-01 -0.2325E-02 -0.2287E-01 -0.3533E-02  0.3726E-01  0.1310E-01  0.1351E-01  0.1767E-02 -0.1162E-01  0.1275E-01 -0.1861E-02 -0.3221E-02  0.9117E-03 -0.2746E-02  0.4952E-03 -0.1399E-02 -0.6920E-02 -0.2433E-02  0.2487E-02 -0.1169E-02 -0.1224E-02  0.1424E-02 -0.3663E-03  0.4944E-03  0.1401E-02  0.1797E-02  0.1044E-02  0.3103E-03  0.9018E-03 -0.8222E-04  0.9816E-03 -0.2183E-03 -0.2463E-03  0.1830E-04  0.3072E-04 -0.3091E-03  0.2012E-04  0.1490E-03  0.1156E-03  0.1238E-03 -0.2783E-03 -0.6891E-04 -0.7289E-04  0.2964E-04 -0.2118E-03  0.6053E-04 -0.9985E-04 -0.1795E-04  0.5950E-04  0.2513E-04 -0.8703E-04 -0.7916E-04 -0.3598E-04  0.8575E-05  0.5273E-04 -0.3157E-04  0.8399E-05  0.3430E-04 -0.2580E-05  0.1048E-05 -0.1663E-04  0.3744E-08  0.1624E-04 -0.1564E-04  0.7770E-05 -0.1428E-04 -0.3617E-05 -0.1848E-05 -0.3492E-05  0.1198E-04 -0.4767E-05 -0.2214E-05  0.5780E-05 -0.1195E-05  0.3384E-05 -0.5025E-06 -0.9028E-06  0.3745E-05 -0.3751E-05  0.3352E-05  0.1480E-05 -0.1262E-05 -0.1111E-07
  0.6500E+01  0.2000E-03  0.3603E+00  0.1061E+01 -0.9023E+00  0.4300E-01  0.1357E+00 -0.4459E+00  0.1336E+00 -0.3508E-01 -0.2247E+00 -0.1063E+00  0.1620E-01  0.3990E-01 -0.1130E-01 -0.3914E-01 -0.8609E-02 -0.2966E-01 -0.2425E-01  0.1079E-01  0.4612E-02  0.1578E-03 -0.6613E-02 -0.5636E-02 -0.5282E-02  0.6293E-02 -0.1866E-02  0.9706E-03  0.5412E-03 -0.3690E-03  0.2078E-02 -0.2632E-02 -0.3466E-02  0.2181E-02 -0.2609E-03 -0.7322E-02 -0.2493E-02 -0.2368E-02 -0.2597E-02  0.2146E-02 -0.2469E-02 -0.1863E-02  0.1708E-02 -0.1499E-02  0.2396E-02  0.1915E-02  0.2382E-02  0.1338E-02  0.6278E-03  0.1350E-02  0.7570E-03  0.1901E-02 -0.3569E-03 -0.1650E-03 -0.2064E-03  0.4609E-03  0.6028E-04  0.1545E-03  0.3330E-04 -0.1343E-03 -0.1340E-04  0.2768E-03 -0.5551E-03  0.4027E-04  0.7094E-04 -0.5694E-04  0.8517E-04 -0.1872E-03 -0.2733E-04 -0.2975E-06  0.4522E-04  0.1989E-04 -0.1690E-05  0.6552E-04  0.8298E-05  0.2991E-04 -0.4586E-04  0.1571E-04  0.1848E-04 -0.1241E-04  0.8370E-05  0.4134E-05  0.1245E-04 -0.2541E-04  0.3098E-04  0.5350E-05 -0.6319E-05 -0.1836E-04  0.5963E-05  0.6993E-06 -0.1338E-04 -0.1638E-05 -0.2170E-05  0.8059E-05 -0.4498E-05 -0.1836E-06 -0.5368E-05  0.6036E-06 -0.5434E-05  0.1265E-05 -0.2461E-05  0.3345E-05 -0.3698E-06  0.9554E-08
  0.8500E+01  0.1390E-03  0.6780E+00  0.1216E+01 -0.9788E+00  0.2988E-01  0.3059E+00 -0.5033E+00 -0.1600E+00 -0.6490E-01 -0.6597E-01 -0.9506E-01  0.1259E+00  0.3236E-02 -0.5616E-02  0.1853E-01  0.4877E-01  0.1250E-01 -0.8195E-02  0.1754E-01 -0.4118E-01 -0.1350E-01 -0.2119E-02 -0.2214E-01 -0.7735E-02  0.3350E-01  0.1263E-01  0.1326E-01  0.1696E-02 -0.1109E-01  0.9250E-02  0.2410E-03  0.1327E-03 -0.1680E-03 -0.1730E-02  0.8307E-03  0.2358E-02 -0.2026E-02 -0.2062E-03  0.1379E-02  0.3897E-03  0.5955E-03 -0.9152E-03  0.6673E-03 -0.6722E-05 -0.2593E-04 -0.5697E-03 -0.1654E-03  0.2049E-03 -0.1709E-03 -0.1584E-03 -0.4525E-03 -0.2108E-04  0.1704E-03 -0.1185E-03 -0.2696E-04  0.6379E-04 -0.6164E-04 -0.8232E-04 -0.5049E-05 -0.1152E-03  0.4085E-04  0.1014E-03  0.1208E-04  0.1158E-03 -0.1244E-03  0.2111E-04 -0.9711E-04 -0.3490E-04  0.2857E-04  0.2838E-04 -0.1810E-04 -0.8444E-04  0.5005E-04  0.7073E-04  0.5508E-04 -0.8567E-04  0.1638E-04 -0.3946E-05 -0.9198E-05  0.6469E-05  0.7578E-05  0.4110E-04 -0.1137E-04 -0.8859E-05  0.2385E-05  0.6184E-05  0.5165E-05 -0.4075E-05  0.5742E-05 -0.2428E-05 -0.3560E-05  0.9043E-05 -0.3885E-05  0.3503E-05 -0.5649E-05  0.1806E-05 -0.2104E-05  0.1410E-06 -0.6684E-06  0.1060E-05 -0.4053E-06  0.2552E-06 -0.1778E-08
  0.8500E+01  0.2000E-03  0.4712E+00  0.1175E+01 -0.9885E+00  0.1593E+00  0.3394E+00 -0.4032E+00  0.1560E-01 -0.5746E-01 -0.1672E+00 -0.8914E-01  0.2925E-01  0.2120E-01 -0.1346E-01 -0.5225E-01 -0.1540E-01 -0.3695E-01 -0.1849E-01  0.6607E-02 -0.4615E-02 -0.2576E-02 -0.1985E-02 -0.7355E-02 -0.4026E-02  0.1152E-01  0.6917E-03  0.2477E-02  0.1173E-02  0.6178E-03  0.7711E-03 -0.1292E-02 -0.2374E-02 -0.2714E-03 -0.1522E-02 -0.5895E-02 -0.1299E-02  0.4797E-03 -0.2425E-02  0.5529E-03 -0.2027E-02 -0.2226E-02  0.8200E-04 -0.7347E-03  0.3105E-02  0.1397E-02  0.8797E-03  0.7377E-03  0.8656E-03  0.8629E-03  0.8295E-03  0.1366E-02 -0.1617E-03  0.1461E-03 -0.3177E-03  0.4876E-03  0.1671E-03  0.2081E-03 -0.6777E-04 -0.2014E-03 -0.1603E-03  0.4287E-03 -0.5132E-03  0.2855E-04  0.3489E-04 -0.5047E-04  0.4796E-04 -0.1190E-03 -0.1734E-04  0.5746E-05  0.2326E-04  0.1026E-04  0.1427E-04  0.4191E-04 -0.3121E-05  0.1647E-04 -0.2695E-04  0.6025E-05  0.1822E-04 -0.1816E-05  0.6178E-05  0.7681E-05  0.1354E-04 -0.2294E-04  0.2137E-04  0.7074E-05  0.2655E-05 -0.1280E-04  0.6509E-05 -0.1260E-06 -0.1043E-04 -0.1968E-05  0.5353E-06  0.6028E-05 -0.3352E-05 -0.3099E-05 -0.2851E-05  0.7029E-06 -0.5100E-05  0.9357E-08 -0.6557E-06  0.1684E-05 -0.1412E-06  0.4167E-08
  0.1000E+02  0.1300E-03  0.8528E+00  0.1253E+01 -0.9751E+00 -0.3763E-01  0.2291E+00 -0.4836E+00 -0.1846E+00 -0.4075E-01 -0.2746E-01 -0.9036E-01  0.8625E-01  0.1062E-01  0.7286E-02  0.1586E-01  0.4995E-01  0.1848E-01  0.6645E-02  0.1468E-01 -0.4235E-01 -0.1358E-01 -0.2516E-02 -0.2149E-01 -0.1400E-01  0.3049E-01  0.1134E-01  0.1206E-01  0.1014E-02 -0.1448E-01  0.9575E-02  0.2431E-02  0.3773E-02 -0.7014E-05 -0.7568E-03  0.7958E-02  0.3971E-02 -0.2224E-02  0.2524E-02  0.5071E-03  0.2905E-02  0.2918E-02 -0.1270E-02  0.1621E-02 -0.3289E-02 -0.1582E-02 -0.1886E-02 -0.1027E-02 -0.8367E-03 -0.1285E-02 -0.1009E-02 -0.2106E-02  0.1746E-03  0.2286E-03  0.2056E-03 -0.4725E-03 -0.4739E-05 -0.1456E-03 -0.1835E-03  0.8391E-04 -0.1140E-03 -0.1397E-03  0.4884E-03 -0.6479E-04  0.6030E-04 -0.1044E-03 -0.1198E-03  0.1370E-03  0.1001E-04  0.5657E-04 -0.2332E-04 -0.2562E-04 -0.2087E-04 -0.7755E-05  0.3609E-04  0.5863E-04 -0.1897E-06 -0.5140E-05  0.4564E-04  0.1849E-04 -0.1423E-04 -0.8071E-05  0.4693E-04 -0.4256E-04  0.1170E-04  0.8678E-05  0.1461E-04 -0.1081E-04 -0.9884E-06  0.3599E-05  0.3401E-05  0.4706E-06  0.2724E-05  0.8169E-05 -0.2557E-06  0.4417E-05 -0.4896E-05  0.1247E-05  0.6500E-05 -0.3611E-05  0.1729E-05  0.2754E-05 -0.2032E-05  0.6912E-08
  0.1000E+02  0.2000E-03  0.5543E+00  0.1239E+01 -0.1024E+01  0.2014E+00  0.4143E+00 -0.3789E+00 -0.3511E-01 -0.6312E-01 -0.1398E+00 -0.8275E-01  0.2943E-01  0.1524E-01 -0.1204E-01 -0.5636E-01 -0.1806E-01 -0.3948E-01 -0.1346E-01  0.4381E-02 -0.8487E-02 -0.3838E-02  0.1879E-03 -0.8072E-02 -0.4294E-02  0.1321E-01  0.1747E-02  0.3292E-02  0.1204E-02  0.8162E-03  0.2024E-03 -0.4275E-03 -0.1474E-02 -0.1416E-02 -0.2028E-02 -0.4564E-02 -0.3843E-03  0.2092E-02 -0.2056E-02 -0.3260E-03 -0.1574E-02 -0.2143E-02 -0.9124E-03 -0.2245E-03  0.3185E-02  0.9445E-03 -0.1034E-03  0.3152E-03  0.9186E-03  0.4997E-03  0.7873E-03  0.9397E-03 -0.2654E-04  0.2982E-03 -0.3403E-03  0.4349E-03  0.1937E-03  0.2117E-03 -0.9103E-04 -0.1872E-03 -0.2019E-03  0.4315E-03 -0.4194E-03  0.1691E-04  0.2285E-04 -0.3598E-04  0.2278E-04 -0.5902E-04 -0.9785E-05  0.9011E-05  0.1043E-04  0.1123E-04  0.1648E-04  0.3256E-04 -0.3143E-05  0.1484E-04 -0.1848E-04  0.3685E-05  0.2012E-04  0.2013E-05  0.2001E-05  0.3667E-05  0.9568E-05 -0.2274E-04  0.2130E-04  0.4200E-05  0.2761E-05 -0.9812E-05  0.5896E-05  0.4242E-06 -0.7874E-05 -0.1470E-05  0.2821E-05  0.4959E-05 -0.3522E-05 -0.4319E-05 -0.1160E-05  0.1122E-05 -0.4859E-05 -0.1597E-05 -0.5732E-06  0.1582E-05 -0.2300E-06  0.6728E-08
  0.1200E+02  0.1610E-03  0.8263E+00  0.1298E+01 -0.1022E+01  0.1095E+00  0.3615E+00 -0.4023E+00 -0.1255E+00 -0.4793E-01 -0.7766E-01 -0.1008E+00  0.6013E-01  0.1614E-01  0.2563E-02 -0.8299E-02  0.2590E-01 -0.4984E-02  0.3692E-03  0.1211E-01 -0.3795E-01 -0.1314E-01  0.5628E-04 -0.1970E-01 -0.1143E-01  0.2724E-01  0.1032E-01  0.1245E-01  0.1222E-02 -0.1131E-01  0.7144E-02  0.1778E-02  0.3260E-02 -0.5033E-03 -0.7734E-03  0.8172E-03  0.5585E-02  0.1319E-02  0.1725E-02  0.9342E-03  0.1099E-02  0.1667E-02 -0.2475E-02  0.1100E-02 -0.3643E-03 -0.1187E-02 -0.2292E-02 -0.9180E-03 -0.1534E-03 -0.8422E-03 -0.2021E-03 -0.1147E-02  0.1812E-03  0.3812E-03 -0.7813E-04 -0.8046E-04  0.1815E-03 -0.5730E-04 -0.1931E-03 -0.1436E-03 -0.2603E-03  0.2952E-03  0.2878E-04  0.5575E-05 -0.7540E-04  0.9556E-04 -0.8190E-04  0.1643E-03  0.6322E-04 -0.2863E-05 -0.2404E-04 -0.7695E-05  0.2466E-06 -0.4492E-04 -0.4440E-05 -0.7092E-04  0.6325E-04 -0.2939E-04 -0.4377E-04 -0.5897E-05 -0.7937E-05  0.1306E-04 -0.1018E-04  0.1549E-04 -0.1347E-04 -0.1034E-04  0.2061E-04  0.1057E-04 -0.2395E-05  0.3749E-05 -0.4440E-05  0.7274E-05  0.4462E-06 -0.4915E-05  0.2059E-05 -0.4413E-05 -0.4183E-05 -0.2188E-05  0.1969E-06  0.9455E-06  0.2229E-06 -0.5356E-06  0.1649E-05  0.1252E-07
  0.1200E+02  0.2000E-03  0.6652E+00  0.1298E+01 -0.1049E+01  0.2211E+00  0.4515E+00 -0.3521E+00 -0.7242E-01 -0.6162E-01 -0.1165E+00 -0.7970E-01  0.2272E-01  0.1377E-01 -0.7842E-02 -0.5689E-01 -0.2013E-01 -0.4094E-01 -0.6211E-02  0.3217E-02 -0.1150E-01 -0.4834E-02  0.1787E-02 -0.8243E-02 -0.5829E-02  0.1347E-01  0.2228E-02  0.4044E-02  0.9410E-03  0.1251E-03  0.7964E-04  0.6010E-03 -0.6153E-04 -0.2139E-02 -0.2273E-02 -0.2529E-02  0.8200E-03  0.3355E-02 -0.1248E-02 -0.9993E-03 -0.8503E-03 -0.1714E-02 -0.1868E-02  0.3432E-03  0.2803E-02  0.3064E-03 -0.1185E-02 -0.1703E-03  0.7906E-03  0.3344E-04  0.6278E-03  0.3690E-03  0.1125E-03  0.4317E-03 -0.3350E-03  0.3469E-03  0.2331E-03  0.1935E-03 -0.1263E-03 -0.1765E-03 -0.2588E-03  0.4635E-03 -0.3157E-03  0.5145E-05  0.1284E-05  0.1829E-05 -0.2764E-04  0.5902E-04  0.8626E-05  0.1341E-04 -0.4752E-05  0.2317E-04  0.1135E-04  0.2564E-04 -0.3116E-05  0.1508E-04 -0.8482E-05  0.1191E-05  0.2130E-04  0.5986E-05 -0.6321E-06  0.5352E-05  0.1280E-04 -0.2486E-04  0.1719E-04  0.6126E-05  0.9692E-05 -0.6894E-05  0.2364E-05  0.2390E-05 -0.5349E-05 -0.5026E-06  0.4670E-05  0.3630E-05 -0.1182E-05 -0.3896E-05  0.6292E-06  0.8953E-06 -0.3255E-05 -0.3322E-06 -0.3354E-06  0.1320E-05 -0.4419E-07  0.2021E-07
  0.1200E+02  0.3200E-03  0.4157E+00  0.1226E+01 -0.1045E+01  0.2314E+00  0.3526E+00 -0.2266E+00  0.6275E-01 -0.2246E-01 -0.1005E+00  0.2819E-02 -0.5330E-01  0.9744E-02 -0.1590E-01 -0.4833E-01 -0.4487E-01 -0.2510E-01 -0.6847E-02 -0.1222E-01  0.2068E-01  0.7760E-02  0.2587E-02  0.1179E-01  0.7284E-02 -0.8315E-02 -0.5028E-02 -0.6551E-02  0.3482E-03  0.7151E-02 -0.5718E-02 -0.9305E-03 -0.2051E-02 -0.1001E-03  0.1257E-02 -0.2548E-02 -0.2833E-02  0.8887E-03 -0.1115E-02 -0.1080E-02 -0.6871E-03 -0.2795E-03  0.1437E-02 -0.7752E-03  0.1953E-03  0.6909E-03  0.1535E-02  0.4476E-03  0.2056E-03  0.4352E-03  0.2179E-03  0.4222E-03 -0.4402E-04 -0.2647E-03  0.1011E-03 -0.1465E-04 -0.1799E-03 -0.5776E-05  0.1567E-03  0.1386E-03  0.2519E-03 -0.4049E-03  0.1791E-03  0.2182E-04  0.1715E-04 -0.1349E-03  0.7491E-04 -0.3256E-03 -0.4558E-04 -0.2182E-04  0.3960E-04 -0.4649E-04  0.2067E-04 -0.7174E-05 -0.1785E-04 -0.1458E-04 -0.8982E-05 -0.4699E-05 -0.9584E-05  0.3934E-05  0.1934E-05  0.2717E-04  0.9944E-05  0.1448E-04 -0.2020E-04  0.1541E-04  0.1882E-06 -0.5505E-05  0.1051E-04 -0.4814E-05 -0.4899E-06 -0.1845E-06  0.2705E-05  0.4741E-05 -0.3415E-05 -0.3269E-05 -0.1664E-05  0.6939E-06 -0.4270E-07 -0.3463E-05  0.2097E-06  0.5937E-06  0.2014E-06  0.6677E-08
  0.1500E+02  0.2000E-03  0.8315E+00  0.1340E+01 -0.1054E+01  0.1996E+00  0.4185E+00 -0.3192E+00 -0.8543E-01 -0.4682E-01 -0.1012E+00 -0.8294E-01  0.3276E-02  0.2067E-01  0.1352E-02 -0.5038E-01 -0.2198E-01 -0.4110E-01  0.5032E-02  0.4845E-02 -0.1311E-01 -0.5322E-02  0.2395E-02 -0.7223E-02 -0.9358E-02  0.1111E-01  0.1638E-02  0.4799E-02  0.1840E-03 -0.2196E-02  0.8706E-03  0.1891E-02  0.2174E-02 -0.2172E-02 -0.2121E-02  0.5816E-03  0.2473E-02  0.3915E-02  0.2370E-03 -0.1245E-02  0.1547E-03 -0.8559E-03 -0.2698E-02  0.9207E-03  0.1719E-02 -0.5999E-03 -0.2354E-02 -0.6608E-03  0.3627E-03 -0.5483E-03  0.3010E-03 -0.3050E-03  0.2788E-03  0.4894E-03 -0.2417E-03  0.2026E-03  0.2349E-03  0.1533E-03 -0.1471E-03 -0.1061E-03 -0.2653E-03  0.4797E-03 -0.1892E-03 -0.2585E-04 -0.4471E-04  0.9601E-04 -0.1354E-03  0.3157E-03  0.5502E-04  0.1273E-04 -0.5303E-04  0.7462E-04  0.1430E-04  0.2647E-04  0.7673E-05  0.2453E-04  0.1228E-04  0.8114E-06  0.2633E-04  0.1501E-04 -0.6657E-05 -0.1652E-05  0.1877E-04 -0.3696E-04  0.2441E-04  0.3617E-05  0.1566E-04 -0.4206E-05 -0.3686E-05  0.6343E-05 -0.1630E-05  0.2203E-06  0.5269E-05  0.2948E-06  0.2233E-05  0.1102E-06  0.2330E-05  0.5307E-06  0.4529E-06  0.1611E-05  0.4132E-06 -0.2578E-06  0.3027E-06  0.5077E-08
  0.1500E+02  0.2460E-03  0.6760E+00  0.1342E+01 -0.1076E+01  0.2673E+00  0.4661E+00 -0.2748E+00 -0.5532E-01 -0.5024E-01 -0.9950E-01 -0.5044E-01 -0.2071E-01  0.1498E-01 -0.3858E-02 -0.6328E-01 -0.3851E-01 -0.4531E-01  0.6011E-03 -0.9133E-02  0.8714E-02  0.1793E-02  0.4107E-02  0.1262E-02 -0.9600E-03  0.1453E-02 -0.1890E-02 -0.1258E-02  0.3707E-03  0.8107E-02 -0.5497E-02  0.5411E-03 -0.9665E-03 -0.3583E-02 -0.2692E-02 -0.2107E-02 -0.1072E-02  0.5443E-02 -0.1884E-02 -0.2912E-02 -0.1083E-02 -0.2927E-02 -0.1906E-02  0.2665E-03  0.3648E-02  0.4200E-03 -0.1346E-02 -0.2318E-03  0.9546E-03  0.5917E-04  0.8330E-03  0.6016E-03  0.1911E-03  0.4848E-03 -0.3769E-03  0.4532E-03  0.2483E-03  0.2877E-03 -0.1527E-03 -0.2262E-03 -0.2813E-03  0.5359E-03 -0.3842E-03 -0.1207E-04 -0.7368E-04  0.4025E-04 -0.3874E-04  0.1155E-03  0.4566E-04  0.2507E-05 -0.3484E-04  0.7746E-05  0.3018E-04 -0.4333E-04 -0.2729E-05 -0.1799E-04  0.3304E-04 -0.1547E-04  0.6474E-05  0.2135E-04 -0.3019E-06 -0.1224E-04 -0.5439E-05 -0.4999E-05 -0.6347E-05 -0.1082E-04  0.4900E-05  0.5751E-05 -0.2519E-05  0.1039E-05  0.4769E-05  0.1829E-05 -0.5538E-07  0.6987E-06  0.1943E-06 -0.2403E-05  0.8963E-06 -0.1366E-05 -0.1545E-06  0.3145E-06 -0.2954E-05 -0.1439E-06  0.4202E-06  0.8018E-08
  0.1500E+02  0.3200E-03  0.5197E+00  0.1308E+01 -0.1075E+01  0.2603E+00  0.4159E+00 -0.2083E+00  0.1705E-02 -0.2803E-01 -0.7157E-01  0.4588E-02 -0.5311E-01  0.5607E-02 -0.1309E-01 -0.4786E-01 -0.4150E-01 -0.2409E-01 -0.3691E-02 -0.1739E-01  0.1621E-01  0.5753E-02  0.5101E-02  0.8141E-02  0.8037E-02 -0.4160E-02 -0.2264E-02 -0.4755E-02  0.5988E-03  0.8730E-02 -0.6642E-02 -0.8284E-03 -0.2301E-02 -0.1514E-02  0.7577E-03 -0.2504E-02 -0.2166E-02  0.2839E-02 -0.1307E-02 -0.2303E-02 -0.7082E-03 -0.3792E-03  0.6638E-03 -0.4995E-03  0.4691E-03  0.4320E-03  0.9277E-03  0.2292E-03  0.3669E-03  0.2604E-03  0.2629E-03  0.3073E-03  0.1087E-03 -0.2371E-03  0.1424E-03 -0.9262E-04 -0.2930E-03 -0.2257E-04  0.2803E-03  0.2977E-03  0.3705E-03 -0.6153E-03  0.3257E-03  0.6377E-05 -0.1286E-05 -0.1046E-03  0.5127E-04 -0.2530E-03 -0.2175E-04 -0.1791E-04  0.2900E-04 -0.3145E-04  0.1386E-04 -0.1514E-05 -0.1454E-04 -0.6532E-05 -0.1108E-04 -0.4304E-06 -0.7438E-05  0.3339E-05  0.1811E-05  0.2062E-04  0.8316E-05  0.1284E-04 -0.1509E-04  0.1364E-04  0.5099E-06 -0.3935E-05  0.7967E-05 -0.3861E-05  0.1015E-05 -0.5293E-06  0.3036E-05  0.2072E-05 -0.2738E-05 -0.2408E-05 -0.8361E-06  0.1996E-06  0.2879E-06 -0.2385E-05  0.6531E-07  0.2789E-06  0.6806E-06 -0.6948E-08
  0.1800E+02  0.2680E-03  0.7446E+00  0.1378E+01 -0.1086E+01  0.2689E+00  0.4564E+00 -0.2340E+00 -0.5791E-01 -0.4047E-01 -0.8210E-01 -0.3612E-01 -0.3961E-01  0.1482E-01 -0.1752E-02 -0.5706E-01 -0.4250E-01 -0.4221E-01  0.5528E-02 -0.1281E-01  0.1102E-01  0.2749E-02  0.5872E-02  0.3414E-02  0.9732E-03 -0.7397E-03 -0.1759E-02 -0.1668E-02  0.8506E-04  0.9053E-02 -0.6432E-02  0.7154E-03 -0.8648E-03 -0.3865E-02 -0.2156E-02 -0.1344E-02 -0.8330E-03  0.6105E-02 -0.1563E-02 -0.3538E-02 -0.8651E-03 -0.2354E-02 -0.1954E-02  0.3825E-03  0.2904E-02  0.9511E-04 -0.1441E-02 -0.3246E-03  0.8398E-03 -0.9049E-04  0.6558E-03  0.4221E-03  0.2845E-03  0.3482E-03 -0.2148E-03  0.2552E-03  0.5620E-04  0.2016E-03  0.2880E-04  0.2116E-04 -0.5120E-04  0.1504E-03 -0.1350E-03 -0.2723E-04 -0.5011E-04  0.5463E-04 -0.5119E-04  0.1652E-03  0.5387E-04  0.1053E-04 -0.3937E-04  0.2680E-04  0.9700E-05 -0.1075E-04  0.3998E-05  0.1204E-05  0.1756E-04 -0.4780E-05  0.1313E-04  0.2098E-05 -0.5385E-05 -0.2417E-04 -0.9459E-05 -0.1369E-04  0.1738E-04 -0.1288E-04 -0.1666E-05  0.1051E-05 -0.4565E-05  0.2896E-05 -0.2302E-05  0.1932E-05 -0.5286E-05 -0.1023E-05 -0.1434E-06  0.4368E-05 -0.3358E-06  0.1443E-05  0.3382E-05  0.2552E-05 -0.1361E-05 -0.2277E-06  0.3869E-06 -0.6759E-08
  0.1800E+02  0.3280E-03  0.6084E+00  0.1363E+01 -0.1091E+01  0.2661E+00  0.4343E+00 -0.1868E+00 -0.3087E-01 -0.2591E-01 -0.4895E-01  0.9803E-02 -0.5629E-01  0.3476E-02 -0.1059E-01 -0.4102E-01 -0.3826E-01 -0.2019E-01  0.9472E-04 -0.2042E-01  0.1277E-01  0.4498E-02  0.7000E-02  0.6486E-02  0.8849E-02 -0.1771E-02 -0.2053E-03 -0.3313E-02  0.6355E-03  0.9100E-02 -0.6803E-02 -0.6515E-03 -0.2168E-02 -0.2178E-02  0.5978E-03 -0.2025E-02 -0.1455E-02  0.3746E-02 -0.1148E-02 -0.2876E-02 -0.5397E-03 -0.1984E-03  0.1819E-03 -0.2522E-03  0.3447E-03  0.1390E-03  0.4459E-03  0.3982E-04  0.3511E-03  0.8015E-04  0.2166E-03  0.1550E-03  0.1863E-03 -0.2212E-03  0.1838E-03 -0.1626E-03 -0.3512E-03 -0.4900E-04  0.3314E-03  0.3819E-03  0.4231E-03 -0.7158E-03  0.4128E-03 -0.9135E-05 -0.6869E-05 -0.6938E-04  0.3713E-04 -0.1604E-03 -0.4750E-05 -0.1185E-04  0.1393E-04 -0.1574E-04  0.9094E-05  0.5027E-07 -0.4854E-05  0.4824E-05 -0.1309E-04  0.5995E-05 -0.7822E-05  0.5713E-05  0.4208E-05  0.5654E-05 -0.3953E-06  0.6496E-05 -0.8207E-05  0.3693E-05 -0.4476E-05 -0.2695E-06  0.2550E-05  0.2988E-06  0.1502E-05  0.1687E-06  0.3095E-05  0.8334E-06  0.5494E-06 -0.1951E-05  0.1579E-05 -0.5589E-06  0.7242E-06 -0.1513E-05  0.3515E-07 -0.3291E-06  0.4200E-07 -0.6346E-08
  0.1800E+02  0.5000E-03  0.3991E+00  0.1277E+01 -0.1072E+01  0.1675E+00  0.2706E+00 -0.7987E-01  0.3270E-01  0.3127E-01  0.4824E-01  0.1073E+00 -0.4675E-01 -0.2043E-01 -0.2423E-01  0.4725E-01 -0.2320E-02  0.4646E-01 -0.1750E-02 -0.1976E-01 -0.2780E-02  0.2777E-02  0.1007E-01  0.1292E-01  0.2412E-01  0.5919E-02  0.8119E-02  0.1874E-02  0.1144E-02  0.2495E-02 -0.8727E-03 -0.7907E-03 -0.1907E-02 -0.3040E-03  0.1173E-02 -0.1407E-02  0.5001E-03 -0.1759E-02 -0.2559E-03  0.1078E-02 -0.3001E-03  0.5081E-03  0.8770E-03 -0.4099E-03 -0.2464E-03  0.2899E-03  0.9463E-03  0.2691E-03  0.4401E-04  0.1675E-03  0.8358E-04  0.1212E-03  0.5058E-04 -0.2948E-03  0.1010E-03 -0.5862E-04 -0.2085E-03 -0.3203E-04  0.1039E-03  0.2230E-03  0.2435E-03 -0.3481E-03  0.2041E-03  0.2198E-04 -0.3846E-05 -0.7763E-04  0.1356E-04 -0.2365E-03 -0.5079E-05 -0.1252E-04 -0.2793E-04 -0.9754E-05  0.2798E-04 -0.1133E-04  0.1086E-04 -0.4942E-05  0.4145E-05 -0.1491E-04  0.6934E-05  0.7745E-05 -0.6275E-05 -0.5706E-05 -0.6046E-05 -0.1905E-05  0.6196E-05 -0.6609E-05 -0.5529E-05  0.2305E-05  0.4245E-05 -0.5500E-07 -0.2526E-05  0.1418E-05  0.6647E-05  0.5695E-05 -0.2189E-05 -0.5085E-05  0.6838E-06 -0.3066E-06 -0.2645E-05 -0.3202E-05  0.7788E-06  0.2097E-06  0.4600E-06  0.5905E-10
  0.2200E+02  0.5000E-03  0.4878E+00  0.1338E+01 -0.1088E+01  0.1806E+00  0.3026E+00 -0.7205E-01 -0.7007E-02  0.2789E-01  0.6034E-01  0.9970E-01 -0.5452E-01 -0.1847E-01 -0.1959E-01  0.4145E-01 -0.1098E-02  0.4347E-01 -0.5379E-03 -0.2406E-01 -0.3127E-02  0.1863E-02  0.1061E-01  0.9373E-02  0.2273E-01  0.6967E-02  0.8807E-02  0.1851E-02  0.1484E-02  0.3902E-02 -0.2063E-02 -0.9848E-03 -0.2184E-02 -0.7551E-03  0.1483E-02 -0.1639E-02  0.4920E-03 -0.8704E-03 -0.2697E-03  0.1937E-03 -0.2850E-03  0.8675E-03  0.9889E-03 -0.3737E-03 -0.7324E-03  0.1182E-03  0.9788E-03  0.2331E-03 -0.6946E-04  0.1169E-03 -0.2016E-04  0.6494E-04  0.1566E-04 -0.3429E-03  0.1858E-03 -0.1580E-03 -0.2814E-03 -0.1036E-03  0.1831E-03  0.2683E-03  0.2974E-03 -0.4744E-03  0.2636E-03  0.2147E-05 -0.1983E-05 -0.5038E-04  0.2014E-04 -0.1628E-03 -0.8090E-05 -0.1257E-04 -0.1526E-04 -0.6134E-05  0.1679E-04 -0.7161E-05  0.8924E-05  0.1561E-05 -0.7685E-06 -0.7977E-05  0.2199E-05  0.5156E-05 -0.6095E-05 -0.3942E-05 -0.5725E-05 -0.2987E-05  0.2864E-05 -0.7656E-05 -0.3649E-05  0.2256E-05  0.1762E-05  0.1279E-05 -0.2611E-05  0.6386E-06  0.4800E-05  0.3263E-05 -0.2226E-05 -0.5358E-05  0.8329E-06 -0.3642E-06 -0.3040E-05 -0.2516E-05  0.1036E-05 -0.2390E-06  0.1013E-06  0.8015E-08
  0.2700E+02  0.3350E-03  0.8935E+00  0.1399E+01 -0.1086E+01  0.2307E+00  0.3815E+00 -0.1487E+00 -0.4729E-01 -0.1327E-01 -0.4001E-01  0.5496E-02 -0.5771E-01  0.8882E-02 -0.3385E-02 -0.1744E-01 -0.4204E-01 -0.2415E-01  0.1366E-01 -0.1308E-01  0.6328E-02  0.2774E-02  0.9897E-02  0.7023E-02  0.7554E-02 -0.3551E-03  0.1307E-02  0.2253E-03 -0.8459E-04  0.6906E-02 -0.4967E-02  0.9160E-03 -0.8373E-03 -0.3415E-02 -0.5157E-03 -0.3709E-03 -0.5058E-04  0.5059E-02 -0.8797E-03 -0.3347E-02 -0.9500E-03 -0.7482E-03 -0.1446E-02  0.4391E-03  0.8025E-03 -0.4402E-03 -0.1026E-02 -0.2893E-03  0.4863E-03 -0.1006E-03  0.5698E-04  0.2294E-03  0.3023E-03 -0.1327E-03  0.1877E-03 -0.2533E-03 -0.4369E-03 -0.1113E-03  0.5215E-03  0.4775E-03  0.4587E-03 -0.7708E-03  0.3823E-03 -0.8874E-04 -0.5434E-04  0.9732E-04 -0.6753E-05  0.2814E-03  0.3272E-04 -0.4077E-05  0.1248E-04  0.3832E-04 -0.2577E-04  0.1166E-04 -0.6188E-05  0.2238E-04 -0.1257E-04  0.2911E-04 -0.2192E-04 -0.6049E-05  0.1111E-04 -0.8452E-05 -0.1078E-04 -0.1512E-05 -0.6446E-05 -0.4406E-05 -0.4663E-05  0.4825E-05 -0.1393E-04  0.7546E-05  0.3719E-05  0.1128E-05 -0.6632E-05 -0.4864E-05  0.1139E-04  0.8015E-05  0.4747E-05 -0.2585E-05  0.7709E-05  0.5078E-05 -0.5632E-06 -0.2978E-05 -0.3298E-05  0.1403E-07
  0.2700E+02  0.4100E-03  0.7301E+00  0.1410E+01 -0.1099E+01  0.2216E+00  0.3704E+00 -0.1054E+00 -0.4909E-01  0.1372E-02  0.2097E-01  0.5957E-01 -0.5963E-01 -0.8781E-02 -0.1217E-01  0.1659E-01 -0.1976E-01  0.1519E-01  0.7072E-02 -0.2468E-01  0.8835E-03  0.2486E-02  0.1281E-01  0.7701E-02  0.1926E-01  0.5725E-02  0.7635E-02  0.1652E-02  0.1003E-02  0.7236E-02 -0.4640E-02 -0.4203E-03 -0.2388E-02 -0.2631E-02  0.9343E-03 -0.1643E-02  0.1939E-03  0.2702E-02 -0.8438E-03 -0.2251E-02 -0.8054E-03  0.4220E-03 -0.6264E-04  0.9307E-05 -0.3319E-03 -0.2053E-03  0.2238E-03 -0.1279E-04  0.2500E-03  0.3757E-04 -0.6211E-04  0.1348E-03  0.1769E-03 -0.3424E-03  0.3128E-03 -0.3568E-03 -0.5389E-03 -0.1922E-03  0.5296E-03  0.5285E-03  0.5537E-03 -0.9770E-03  0.4902E-03 -0.5431E-04 -0.1952E-04  0.1795E-04  0.2482E-04  0.4005E-04  0.1763E-04  0.3062E-05  0.2469E-04 -0.4201E-05 -0.2771E-04  0.1612E-04 -0.4424E-05  0.1403E-04 -0.9761E-05  0.1580E-04 -0.1450E-04 -0.1434E-04 -0.2487E-05  0.2923E-05 -0.2316E-05  0.4361E-05 -0.2772E-05 -0.2115E-05  0.4513E-05  0.1791E-07 -0.3977E-05 -0.2546E-05  0.2741E-05 -0.3222E-05 -0.2025E-05 -0.4915E-05  0.2799E-06  0.3215E-05  0.1716E-06 -0.1212E-07  0.2280E-06  0.2351E-05 -0.8442E-07 -0.6864E-06 -0.1598E-06 -0.5783E-09
  0.2700E+02  0.5000E-03  0.5987E+00  0.1390E+01 -0.1098E+01  0.1845E+00  0.3164E+00 -0.6306E-01 -0.3624E-01  0.2659E-01  0.6730E-01  0.9239E-01 -0.6070E-01 -0.1581E-01 -0.1533E-01  0.3958E-01 -0.1241E-02  0.3979E-01  0.1955E-02 -0.2686E-01 -0.3540E-02  0.1081E-02  0.1130E-01  0.6547E-02  0.2116E-01  0.7619E-02  0.9370E-02  0.2079E-02  0.1609E-02  0.4891E-02 -0.2808E-02 -0.1131E-02 -0.2315E-02 -0.1020E-02  0.1749E-02 -0.1614E-02  0.5779E-03 -0.1343E-03 -0.1851E-03 -0.5590E-03 -0.2257E-03  0.1237E-02  0.1032E-02 -0.2755E-03 -0.1241E-02 -0.9848E-04  0.9053E-03  0.1628E-03 -0.2132E-03  0.3811E-04 -0.1429E-03 -0.9272E-05 -0.1941E-04 -0.3608E-03  0.2648E-03 -0.2460E-03 -0.3311E-03 -0.1668E-03  0.2422E-03  0.2824E-03  0.3241E-03 -0.5540E-03  0.2892E-03 -0.1654E-04  0.1812E-05 -0.1015E-04  0.2443E-04 -0.5153E-04  0.6369E-06 -0.6448E-05  0.1672E-05 -0.5233E-06  0.2630E-05  0.1583E-05  0.6510E-05  0.9195E-05 -0.4933E-05  0.1707E-05 -0.5813E-05  0.1138E-05 -0.3398E-05 -0.4132E-05 -0.7495E-05 -0.3499E-05  0.9518E-06 -0.1028E-04 -0.1991E-05  0.1703E-05 -0.2053E-05  0.1422E-05  0.1788E-06 -0.6894E-06  0.1622E-05  0.7913E-06 -0.8291E-07 -0.3591E-05  0.2019E-05 -0.1128E-05 -0.2620E-05 -0.1051E-05  0.1540E-06  0.1989E-07  0.7282E-07 -0.1497E-07
  0.2700E+02  0.8000E-03  0.3742E+00  0.1279E+01 -0.1069E+01  0.6781E-01  0.1408E+00  0.2574E-01  0.2284E-01  0.1004E+00  0.1158E+00  0.9301E-01 -0.4887E-01 -0.1332E-02 -0.9029E-02  0.2401E-01  0.1615E-01  0.2445E-01 -0.1062E-01 -0.6695E-02 -0.3162E-02 -0.6354E-02 -0.6411E-02 -0.9014E-02 -0.8420E-02 -0.6343E-03 -0.3057E-02 -0.2038E-02  0.1943E-02 -0.4898E-03  0.2321E-03 -0.1492E-02 -0.3494E-03  0.1497E-02  0.1055E-02 -0.8816E-03 -0.6632E-03 -0.1641E-02  0.6390E-03  0.5687E-03  0.6845E-03  0.9153E-03  0.1738E-02 -0.7070E-03 -0.1291E-02  0.1929E-03  0.1172E-02  0.3876E-03 -0.6916E-03  0.5815E-04 -0.6058E-04 -0.7185E-04 -0.2830E-03 -0.6930E-04 -0.6651E-04  0.1929E-03  0.2602E-03  0.2806E-04 -0.3545E-03 -0.3023E-03 -0.3268E-03  0.6337E-03 -0.2909E-03  0.5176E-04  0.4592E-05 -0.2963E-04 -0.5283E-04 -0.8768E-04 -0.4848E-04 -0.2581E-04 -0.4553E-04  0.2441E-04  0.7086E-05 -0.2923E-04  0.1177E-04 -0.9698E-05  0.1097E-04 -0.2316E-04  0.2170E-04  0.3445E-05 -0.1276E-04  0.7119E-05  0.9121E-05 -0.5358E-05  0.6692E-06  0.3381E-05 -0.3797E-05  0.1526E-05 -0.1660E-05  0.8354E-06 -0.2073E-05 -0.9757E-06  0.2176E-05  0.1251E-05  0.1848E-06  0.7538E-06 -0.3361E-06  0.9203E-06  0.1122E-06  0.7150E-06 -0.7271E-06 -0.3790E-06  0.2645E-06 -0.7508E-08
  0.3500E+02  0.5740E-03  0.6760E+00  0.1413E+01 -0.1096E+01  0.1506E+00  0.2707E+00 -0.2432E-01 -0.4710E-01  0.4628E-01  0.8995E-01  0.9329E-01 -0.6557E-01 -0.1121E-01 -0.1077E-01  0.4478E-01  0.4755E-02  0.3822E-01  0.1767E-02 -0.2609E-01 -0.4853E-02 -0.1294E-02  0.8742E-02  0.9152E-03  0.1432E-01  0.6800E-02  0.7980E-02  0.1733E-02  0.1812E-02  0.4210E-02 -0.2189E-02 -0.1752E-02 -0.2043E-02  0.4500E-04  0.2191E-02 -0.1332E-02  0.5175E-03 -0.8362E-03  0.3823E-03 -0.4832E-03  0.2790E-03  0.1886E-02  0.1674E-02 -0.3088E-03 -0.2176E-02 -0.2509E-03  0.1078E-02  0.1698E-03 -0.7047E-03 -0.6617E-04 -0.2996E-03 -0.1633E-03 -0.2136E-03 -0.2521E-03  0.2386E-03 -0.1583E-03 -0.1103E-03 -0.1600E-03  0.1728E-04 -0.2097E-04  0.4314E-04 -0.9329E-04  0.3343E-05  0.1822E-05  0.2029E-04  0.3977E-04  0.3460E-05  0.8665E-04  0.1755E-04  0.7763E-05  0.2415E-04  0.5450E-05 -0.1774E-04  0.1204E-04  0.2581E-06  0.1266E-04 -0.4512E-05  0.8954E-05 -0.6735E-05 -0.4973E-05 -0.2922E-05  0.4921E-05  0.2467E-05 -0.5018E-05 -0.1397E-05 -0.3557E-05  0.5175E-05 -0.2934E-05 -0.4206E-05 -0.7846E-06  0.4672E-05 -0.1934E-05 -0.3019E-05 -0.4115E-05  0.2145E-05  0.5082E-06 -0.8473E-06  0.1482E-06 -0.1271E-05  0.1006E-05 -0.1076E-05  0.6084E-06 -0.4512E-06  0.2158E-08
  0.3500E+02  0.8000E-03  0.4850E+00  0.1350E+01 -0.1080E+01  0.7229E-01  0.1570E+00  0.3296E-01 -0.1612E-01  0.9793E-01  0.1223E+00  0.8070E-01 -0.6597E-01  0.4170E-02 -0.2330E-02  0.1962E-01  0.1730E-01  0.2279E-01 -0.9334E-02 -0.1265E-01 -0.1718E-02 -0.6377E-02 -0.5561E-02 -0.1115E-01 -0.9306E-02 -0.1254E-02 -0.2565E-02 -0.2474E-02  0.2039E-02  0.3993E-03 -0.2213E-03 -0.2004E-02 -0.4621E-03  0.2140E-02  0.1684E-02 -0.5953E-03 -0.3875E-03 -0.2044E-02  0.8945E-03  0.5516E-03  0.9143E-03  0.1436E-02  0.2072E-02 -0.6577E-03 -0.1999E-02  0.2852E-04  0.1233E-02  0.3294E-03 -0.9461E-03 -0.2550E-04 -0.1878E-03 -0.1637E-03 -0.3535E-03 -0.6725E-04  0.7778E-05  0.1259E-03  0.2670E-03 -0.1646E-04 -0.3669E-03 -0.3661E-03 -0.3585E-03  0.6514E-03 -0.3358E-03  0.4651E-04  0.1376E-04  0.7734E-05 -0.4434E-04  0.1575E-04 -0.1939E-04 -0.1204E-04 -0.2970E-04  0.2439E-04 -0.3891E-05 -0.1890E-04  0.8018E-05 -0.1653E-05  0.4177E-05 -0.1335E-04  0.1373E-04  0.2963E-05 -0.8656E-05  0.3795E-05  0.6042E-05 -0.4818E-05 -0.1136E-05  0.6086E-06 -0.1308E-05  0.9272E-06 -0.3483E-05  0.2473E-06  0.1194E-06 -0.1260E-05  0.1027E-05 -0.2511E-07  0.5818E-07  0.1042E-06  0.3860E-06  0.1247E-05 -0.1056E-05  0.1609E-08  0.2230E-06 -0.2018E-06 -0.6032E-06 -0.1307E-07
  0.4500E+02  0.8000E-03  0.6236E+00  0.1398E+01 -0.1083E+01  0.7335E-01  0.1621E+00  0.3976E-01 -0.4134E-01  0.9464E-01  0.1209E+00  0.7182E-01 -0.7232E-01  0.7455E-02  0.1165E-02  0.2077E-01  0.1527E-01  0.1850E-01 -0.7060E-02 -0.1621E-01 -0.1110E-02 -0.6540E-02 -0.4031E-02 -0.1294E-01 -0.9766E-02 -0.9471E-03 -0.1715E-02 -0.2189E-02  0.1884E-02  0.1637E-02 -0.6265E-03 -0.2569E-02 -0.9282E-03  0.2405E-02  0.2084E-02 -0.6171E-03 -0.3736E-03 -0.1784E-02  0.9401E-03  0.4898E-04  0.1010E-02  0.1878E-02  0.2281E-02 -0.5413E-03 -0.2556E-02 -0.1165E-03  0.1255E-02  0.2523E-03 -0.1102E-02 -0.9069E-04 -0.2824E-03 -0.2405E-03 -0.4016E-03 -0.2579E-04  0.1133E-03  0.4758E-04  0.2390E-03 -0.4500E-04 -0.3417E-03 -0.4166E-03 -0.3357E-03  0.5747E-03 -0.3643E-03  0.4205E-04  0.3897E-04  0.4810E-04 -0.1218E-04  0.1276E-03  0.3824E-04  0.1894E-04  0.9088E-05  0.7410E-05 -0.1587E-04  0.5406E-05 -0.4714E-06  0.8996E-05 -0.1574E-05  0.4523E-05 -0.2061E-05  0.1373E-05  0.8449E-06 -0.2928E-06 -0.1061E-05 -0.3300E-05 -0.1006E-05 -0.3583E-05  0.2557E-05 -0.1715E-05 -0.3411E-05 -0.1415E-05  0.3344E-05 -0.1284E-05 -0.1627E-05 -0.1244E-05  0.3717E-06 -0.2378E-06  0.6371E-06  0.6289E-06 -0.8932E-06 -0.1980E-07 -0.1596E-06 -0.1433E-06 -0.7492E-06  0.1346E-07
  0.4500E+02  0.1300E-02  0.3838E+00  0.1273E+01 -0.1038E+01 -0.1879E-01 -0.2972E-02  0.1062E+00 -0.3451E-02  0.1447E+00  0.1273E+00 -0.4486E-02 -0.3388E-01  0.3270E-01  0.2287E-01 -0.2546E-01  0.2326E-01 -0.1952E-01 -0.1334E-01  0.7734E-02  0.3229E-02 -0.5408E-02 -0.1220E-01 -0.1298E-01 -0.2021E-01 -0.8611E-02 -0.8524E-02 -0.3421E-02  0.3883E-04 -0.3193E-02  0.2771E-02  0.6042E-03  0.1756E-02  0.1616E-02 -0.1135E-02  0.1754E-02  0.7070E-03 -0.1379E-02 -0.4935E-03  0.2068E-02 -0.4897E-03 -0.1924E-02 -0.1509E-02  0.1543E-04  0.1888E-02  0.3519E-03 -0.9303E-03 -0.6960E-04  0.7208E-03  0.1671E-03  0.1971E-03  0.3721E-03  0.2620E-03  0.4249E-04 -0.1542E-03 -0.3068E-04 -0.1229E-03  0.5420E-04  0.2384E-03  0.2781E-03  0.1481E-03 -0.2434E-03  0.1871E-03 -0.2373E-04 -0.4030E-04 -0.3132E-04 -0.2287E-04 -0.6371E-04 -0.2549E-04 -0.1174E-04 -0.2290E-04  0.1455E-04 -0.3096E-05 -0.7774E-05  0.3479E-05  0.2949E-05 -0.1156E-05 -0.1099E-05  0.1384E-05 -0.1353E-05 -0.1163E-05 -0.2046E-05  0.9096E-07 -0.7711E-06  0.7559E-07  0.1413E-05  0.2189E-05  0.2899E-05 -0.1646E-05  0.1198E-05 -0.3642E-06 -0.8534E-06  0.8152E-06 -0.3834E-06 -0.5127E-06 -0.8231E-06  0.3322E-06 -0.1778E-06 -0.1790E-05 -0.2289E-06  0.7690E-06  0.2697E-06 -0.9528E-07 -0.7310E-08
  0.6000E+02  0.1300E-02  0.5117E+00  0.1334E+01 -0.1043E+01 -0.1984E-01  0.3458E-03  0.1126E+00 -0.3346E-01  0.1416E+00  0.1273E+00 -0.1318E-01 -0.4920E-01  0.3725E-01  0.2737E-01 -0.2127E-01  0.2226E-01 -0.1896E-01 -0.1119E-01  0.3613E-02  0.3998E-02 -0.5265E-02 -0.1035E-01 -0.1262E-01 -0.1944E-01 -0.9184E-02 -0.7618E-02 -0.2971E-02 -0.5066E-03 -0.3144E-02  0.3484E-02  0.9573E-04  0.1564E-02  0.2454E-02 -0.9265E-03  0.2254E-02  0.1163E-02 -0.2047E-02 -0.3333E-03  0.2433E-02 -0.3388E-03 -0.1696E-02 -0.1506E-02  0.2508E-03  0.1638E-02  0.2767E-03 -0.1096E-02 -0.2106E-03  0.6710E-03  0.9293E-04  0.1863E-03  0.2763E-03  0.2589E-03  0.1675E-03 -0.7603E-04 -0.8256E-04 -0.1018E-03  0.7262E-04  0.2219E-03  0.1709E-03  0.1297E-03 -0.2646E-03  0.9259E-04 -0.2382E-04 -0.2924E-04  0.6790E-05  0.6448E-05  0.3485E-04  0.5782E-04  0.1650E-04  0.2733E-05 -0.2730E-05 -0.5211E-05  0.1362E-04 -0.4031E-05  0.8462E-05 -0.8005E-05  0.1088E-04 -0.5120E-05  0.2213E-05  0.5746E-05 -0.4314E-05 -0.3714E-05  0.2482E-05 -0.9326E-06  0.1793E-05  0.5981E-05  0.2314E-05  0.1737E-05 -0.2443E-05  0.8672E-06 -0.1468E-05  0.1918E-05  0.1447E-05 -0.3573E-05 -0.2160E-05 -0.1022E-06 -0.1067E-06 -0.2299E-05 -0.1447E-05  0.1054E-05 -0.3127E-06 -0.3083E-06  0.6436E-09
  0.7000E+02  0.1300E-02  0.5970E+00  0.1355E+01 -0.1043E+01 -0.2055E-01 -0.4974E-03  0.1158E+00 -0.4422E-01  0.1395E+00  0.1249E+00 -0.1604E-01 -0.5320E-01  0.3859E-01  0.2832E-01 -0.1821E-01  0.2125E-01 -0.1969E-01 -0.1032E-01  0.1273E-02  0.4579E-02 -0.5219E-02 -0.9275E-02 -0.1279E-01 -0.1924E-01 -0.9408E-02 -0.7050E-02 -0.2760E-02 -0.7848E-03 -0.2864E-02  0.3867E-02 -0.3187E-03  0.1319E-02  0.2992E-02 -0.8123E-03  0.2491E-02  0.1355E-02 -0.2352E-02 -0.2830E-03  0.2583E-02 -0.2850E-03 -0.1581E-02 -0.1497E-02  0.4241E-03  0.1523E-02  0.2612E-03 -0.1196E-02 -0.3087E-03  0.6821E-03  0.4675E-04  0.2035E-03  0.1966E-03  0.2663E-03  0.2818E-03 -0.7771E-05 -0.1142E-03 -0.8973E-04  0.1011E-03  0.2120E-03  0.8963E-04  0.1343E-03 -0.3061E-03  0.2237E-04 -0.2157E-04 -0.1671E-04  0.2795E-04  0.3674E-04  0.9202E-04  0.1255E-03  0.4275E-04  0.2643E-04 -0.2254E-04 -0.3178E-05  0.3204E-04 -0.9177E-05  0.1289E-04 -0.1067E-04  0.2012E-04 -0.1158E-04  0.4413E-05  0.1080E-04 -0.6792E-05 -0.6515E-05  0.4237E-05 -0.3291E-06  0.1567E-05  0.9740E-05  0.1352E-05  0.4067E-05 -0.4684E-05  0.2069E-05 -0.7871E-06  0.3100E-05  0.2120E-05 -0.4671E-05 -0.3023E-05 -0.9479E-06 -0.4466E-07 -0.2851E-05 -0.1375E-05  0.8840E-06 -0.4366E-06 -0.1810E-06  0.1362E-07
  0.7000E+02  0.2000E-02  0.3880E+00  0.1232E+01 -0.9847E+00 -0.5107E-01 -0.1186E+00  0.1522E+00 -0.3204E-01  0.1286E+00  0.9796E-01 -0.1040E+00  0.6335E-02  0.3546E-01  0.4506E-01 -0.2469E-01  0.1886E-01 -0.2217E-01 -0.1296E-02  0.5674E-02  0.1092E-02  0.7921E-02  0.6151E-02  0.1244E-01  0.1778E-01 -0.1158E-02  0.6316E-02  0.2345E-02 -0.3332E-02 -0.2595E-02  0.2068E-02  0.2619E-02  0.2008E-02 -0.3185E-03 -0.7788E-03  0.1846E-02  0.2295E-02 -0.3286E-02 -0.1396E-03  0.2887E-02 -0.3799E-03 -0.1294E-02 -0.1325E-02  0.4593E-03  0.1656E-02  0.2772E-04 -0.9559E-03 -0.2166E-03  0.5292E-03  0.1736E-04  0.5291E-04  0.2637E-03  0.1818E-03 -0.9006E-05 -0.1907E-03 -0.4092E-05 -0.2015E-04  0.3465E-04  0.1191E-03  0.1409E-03  0.4835E-04 -0.9675E-04  0.9257E-04 -0.1914E-04 -0.1812E-04 -0.7352E-05 -0.1926E-05 -0.1335E-04 -0.1240E-04 -0.3917E-05 -0.3957E-05  0.6007E-05 -0.6999E-05  0.1237E-06  0.7534E-06 -0.1909E-05 -0.2480E-05  0.1562E-05  0.7366E-06 -0.3688E-05  0.3144E-05  0.8653E-06  0.2396E-05  0.1434E-05 -0.1266E-05  0.1973E-05 -0.1623E-05 -0.1147E-06  0.3643E-06 -0.4039E-06 -0.1653E-05 -0.1619E-05 -0.2676E-05 -0.4818E-07  0.1884E-05  0.1046E-05 -0.2430E-06 -0.3668E-07  0.2847E-06  0.5599E-06 -0.8457E-06  0.1143E-06 -0.2519E-06  0.2278E-09
  0.9000E+02  0.2000E-02  0.4989E+00  0.1273E+01 -0.9857E+00 -0.5697E-01 -0.1223E+00  0.1576E+00 -0.5113E-01  0.1282E+00  0.9601E-01 -0.1079E+00 -0.6703E-02  0.3924E-01  0.4695E-01 -0.1873E-01  0.1594E-01 -0.2178E-01  0.3365E-03  0.5636E-02  0.1257E-02  0.6765E-02  0.6422E-02  0.1271E-01  0.1625E-01 -0.2061E-02  0.5971E-02  0.3213E-02 -0.4603E-02 -0.3523E-02  0.3355E-02  0.2202E-02  0.1672E-02  0.9500E-04 -0.1133E-02  0.2070E-02  0.2329E-02 -0.3137E-02 -0.7526E-04  0.2743E-02 -0.2956E-03 -0.1254E-02 -0.1423E-02  0.7571E-03  0.1678E-02  0.3560E-04 -0.1094E-02 -0.3406E-03  0.6615E-03 -0.1352E-04  0.1661E-03  0.1364E-03  0.2396E-03  0.1716E-03 -0.6142E-04 -0.5851E-04 -0.2636E-04  0.8766E-04  0.1386E-03  0.4815E-04  0.9069E-04 -0.2217E-03  0.8505E-06 -0.2628E-04 -0.3278E-04  0.1737E-04  0.3012E-04  0.3879E-04  0.7062E-04  0.7310E-05  0.7055E-05 -0.7747E-05  0.4557E-05  0.4702E-05  0.4284E-05 -0.3743E-05 -0.6594E-05 -0.2050E-05  0.6537E-05 -0.4620E-05 -0.1724E-05  0.4366E-05  0.4214E-05  0.3629E-05 -0.5470E-05  0.4532E-05 -0.7471E-05  0.3837E-06  0.6729E-06 -0.6425E-06 -0.1787E-05 -0.9297E-06 -0.1155E-05  0.1197E-06  0.1309E-05  0.8838E-06 -0.9606E-06 -0.4423E-06  0.2418E-06 -0.5633E-08 -0.8036E-06 -0.3896E-06 -0.5983E-06  0.6411E-08
  0.1200E+03  0.2120E-02  0.6275E+00  0.1283E+01 -0.9766E+00 -0.6170E-01 -0.1386E+00  0.1656E+00 -0.6472E-01  0.1209E+00  0.8538E-01 -0.1193E+00 -0.7503E-02  0.3793E-01  0.4682E-01 -0.1208E-01  0.1060E-01 -0.2055E-01  0.2490E-02  0.3800E-02  0.1629E-02  0.6762E-02  0.8717E-02  0.1504E-01  0.1868E-01 -0.1750E-02  0.7554E-02  0.4459E-02 -0.6188E-02 -0.3960E-02  0.4250E-02  0.1630E-02  0.9634E-03  0.3900E-03 -0.1316E-02  0.2050E-02  0.2249E-02 -0.2904E-02  0.1603E-03  0.2315E-02 -0.1387E-03 -0.8835E-03 -0.1120E-02  0.1187E-02  0.1380E-02  0.4905E-04 -0.1032E-02 -0.4872E-03  0.7722E-03 -0.9567E-04  0.3225E-03 -0.1798E-03  0.2826E-03  0.4540E-03  0.1778E-03 -0.1109E-03  0.4043E-05  0.1769E-03  0.1045E-03 -0.1616E-03  0.1311E-03 -0.3680E-03 -0.1925E-03 -0.3538E-04 -0.5420E-04  0.4439E-04  0.8167E-04  0.8658E-04  0.1801E-03  0.1948E-04  0.1935E-04 -0.3017E-04  0.2802E-04  0.3964E-05  0.1436E-04 -0.1049E-04 -0.7702E-05 -0.1230E-04  0.1931E-04 -0.5749E-05 -0.1318E-04  0.1115E-04  0.1067E-04  0.5110E-05 -0.1034E-04  0.5636E-05 -0.2006E-04  0.1648E-05 -0.2117E-06  0.7982E-06 -0.2165E-05  0.9102E-07  0.6459E-06 -0.7239E-06  0.2413E-05  0.2961E-06 -0.5434E-06 -0.1685E-06 -0.4745E-06  0.5362E-06 -0.7248E-06  0.1208E-06 -0.9495E-06  0.7841E-08
  0.1200E+03  0.3200E-02  0.4157E+00  0.1165E+01 -0.9280E+00 -0.5367E-01 -0.1999E+00  0.1750E+00 -0.7723E-01  0.5038E-01  0.2112E-01 -0.1527E+00  0.3163E-02 -0.1508E-01  0.1902E-01  0.6211E-02 -0.3852E-01  0.1626E-01  0.1132E-01  0.1401E-01 -0.5911E-02  0.3005E-03  0.6760E-02  0.1568E-01  0.1303E-01  0.5841E-02  0.2089E-02  0.4443E-02 -0.4041E-02 -0.7170E-02  0.8902E-03  0.2002E-02 -0.1494E-02 -0.4620E-02 -0.1517E-02 -0.3477E-02 -0.2796E-02  0.4714E-02  0.3387E-03 -0.5046E-02  0.5547E-03  0.1721E-02  0.1562E-02 -0.3594E-03 -0.1507E-02 -0.3024E-03  0.1692E-02  0.5383E-03 -0.6915E-03  0.2418E-03 -0.7404E-04  0.1430E-04 -0.3312E-03 -0.1620E-03  0.1855E-03  0.2608E-04  0.4503E-06 -0.6987E-04 -0.1218E-03 -0.1500E-03 -0.3008E-04  0.1832E-03 -0.1202E-03  0.2082E-04  0.3669E-04  0.1012E-04  0.8154E-05  0.1668E-04 -0.1611E-05 -0.1901E-05 -0.1617E-06 -0.6040E-05 -0.8808E-06  0.2984E-06  0.3111E-05 -0.3593E-05 -0.2502E-05 -0.1825E-05  0.3185E-05 -0.7495E-06  0.1141E-05  0.1153E-05  0.3047E-05  0.3782E-05 -0.3671E-05  0.3915E-05 -0.3964E-05  0.1635E-05  0.4285E-06 -0.7403E-06 -0.2942E-05 -0.1044E-05 -0.2822E-07  0.1869E-05 -0.4781E-06 -0.1069E-07  0.1305E-05  0.1269E-06 -0.2181E-06 -0.6566E-06 -0.1820E-06  0.1695E-07  0.2091E-06  0.5361E-08
  0.1500E+03  0.3200E-02  0.5197E+00  0.1189E+01 -0.9266E+00 -0.5995E-01 -0.2047E+00  0.1791E+00 -0.8746E-01  0.5146E-01  0.1857E-01 -0.1538E+00 -0.3955E-02 -0.1151E-01  0.2017E-01  0.1174E-01 -0.4103E-01  0.1422E-01  0.1260E-01  0.1523E-01 -0.5926E-02 -0.1015E-02  0.6776E-02  0.1585E-01  0.1192E-01  0.5252E-02  0.2441E-02  0.5710E-02 -0.5621E-02 -0.7374E-02  0.1699E-02  0.1436E-02 -0.1994E-02 -0.4342E-02 -0.1743E-02 -0.3379E-02 -0.2956E-02  0.5122E-02  0.5159E-03 -0.5363E-02  0.6655E-03  0.1851E-02  0.1748E-02  0.7277E-04 -0.1663E-02 -0.2321E-03  0.1688E-02  0.3833E-03 -0.4771E-03  0.1787E-03  0.1006E-03 -0.3062E-03 -0.2424E-03  0.1239E-03  0.4249E-03 -0.1495E-04  0.8914E-05  0.1587E-04 -0.1286E-03 -0.2789E-03  0.2339E-04  0.3250E-05 -0.2840E-03  0.1135E-04 -0.1004E-04  0.1271E-04  0.2054E-04  0.1633E-04  0.4347E-04 -0.9201E-05 -0.1099E-04 -0.2127E-06  0.4327E-05 -0.9163E-05  0.1041E-04 -0.9059E-05 -0.5694E-05 -0.9395E-05  0.1179E-04 -0.2606E-05 -0.2978E-05  0.5252E-05  0.6273E-05  0.5324E-05 -0.6035E-05  0.4927E-05 -0.1112E-04  0.2487E-05 -0.4221E-06 -0.3288E-06 -0.3983E-05 -0.1027E-05  0.2120E-06  0.1151E-05  0.1432E-06  0.4971E-06  0.5312E-07  0.2170E-06 -0.3854E-06  0.2161E-06  0.5643E-06 -0.2400E-06 -0.5395E-07 -0.9211E-08
  0.2000E+03  0.3200E-02  0.6929E+00  0.1196E+01 -0.9238E+00 -0.6213E-01 -0.2063E+00  0.1817E+00 -0.9287E-01  0.5119E-01  0.1591E-01 -0.1531E+00 -0.6947E-02 -0.1061E-01  0.1879E-01  0.1422E-01 -0.4274E-01  0.1333E-01  0.1283E-01  0.1381E-01 -0.4506E-02 -0.3007E-02  0.6339E-02  0.1588E-01  0.1058E-01  0.3692E-02  0.3541E-02  0.7129E-02 -0.8430E-02 -0.8081E-02  0.3088E-02  0.5155E-03 -0.2756E-02 -0.3683E-02 -0.2111E-02 -0.2902E-02 -0.3006E-02  0.5614E-02  0.1055E-02 -0.5701E-02  0.8593E-03  0.2089E-02  0.2204E-02  0.9874E-03 -0.1956E-02 -0.7472E-04  0.1674E-02  0.6728E-04  0.3090E-05  0.2429E-04  0.4846E-03 -0.1017E-02 -0.3141E-04  0.7340E-03  0.9302E-03 -0.8757E-04  0.2224E-04  0.2048E-03 -0.1458E-03 -0.5556E-03  0.1323E-03 -0.3585E-03 -0.6436E-03 -0.1073E-04 -0.1051E-03  0.1324E-04  0.4885E-04  0.4650E-05  0.1271E-03 -0.2497E-04 -0.3297E-04  0.8583E-05  0.1782E-04 -0.2869E-04  0.2548E-04 -0.1745E-04 -0.9868E-05 -0.2340E-04  0.2863E-04 -0.7857E-05 -0.1258E-04  0.1363E-04  0.1194E-04  0.5364E-05 -0.1051E-04  0.5775E-05 -0.2474E-04  0.3411E-05 -0.2539E-05  0.1540E-05 -0.3942E-05  0.5807E-06  0.1663E-05 -0.1227E-06  0.2276E-05  0.5134E-07 -0.5667E-06  0.1091E-05 -0.1403E-05  0.6110E-06  0.7749E-06 -0.1446E-06 -0.1086E-05  0.1349E-08
  0.2000E+03  0.5000E-02  0.4435E+00  0.1073E+01 -0.8990E+00 -0.1973E-01 -0.2198E+00  0.1823E+00 -0.1146E+00 -0.5936E-01 -0.7623E-01 -0.9827E-01 -0.4301E-01 -0.7477E-01 -0.2021E-01  0.4489E-01 -0.5651E-01  0.2753E-01  0.1575E-01  0.1296E-01 -0.9192E-02 -0.7575E-02 -0.1831E-02 -0.5794E-02 -0.1780E-01  0.3733E-02 -0.6454E-02 -0.1207E-02  0.8623E-02  0.6089E-02 -0.3727E-02 -0.1665E-02 -0.9221E-03  0.1147E-02  0.2071E-02 -0.4904E-03 -0.1581E-02  0.1075E-02 -0.5353E-03  0.9923E-03 -0.1280E-02 -0.5030E-03 -0.4211E-03 -0.3284E-04 -0.1596E-03  0.3928E-03 -0.3487E-03 -0.1130E-03  0.4296E-03  0.7436E-04 -0.1548E-03 -0.3018E-03 -0.5821E-04  0.3418E-03  0.6884E-04  0.4246E-04  0.1566E-03  0.2774E-04 -0.6208E-04 -0.4191E-04  0.3638E-04 -0.2049E-03 -0.5471E-04 -0.1782E-04 -0.4057E-04 -0.2521E-04  0.1079E-05 -0.5748E-04 -0.5773E-04 -0.1283E-04 -0.1623E-04  0.7755E-05 -0.9896E-05 -0.3965E-05  0.2221E-05  0.1605E-06 -0.2012E-05  0.6389E-05 -0.5781E-05 -0.1531E-05  0.9968E-05  0.9737E-07 -0.3378E-05 -0.4942E-05  0.3144E-05 -0.1065E-05  0.7470E-05  0.3767E-07  0.7034E-07 -0.2649E-05 -0.5359E-08 -0.1220E-06 -0.1860E-06  0.1220E-05 -0.3743E-06 -0.3767E-06 -0.8775E-06 -0.4515E-06 -0.1143E-06 -0.6473E-06 -0.2888E-06 -0.6681E-06 -0.5094E-06 -0.1011E-07
  0.2500E+03  0.5000E-02  0.5543E+00  0.1086E+01 -0.8965E+00 -0.2534E-01 -0.2237E+00  0.1854E+00 -0.1195E+00 -0.5767E-01 -0.7829E-01 -0.9880E-01 -0.4545E-01 -0.7094E-01 -0.1842E-01  0.4920E-01 -0.5843E-01  0.2344E-01  0.1714E-01  0.1420E-01 -0.8983E-02 -0.9029E-02 -0.1812E-02 -0.6030E-02 -0.1733E-01  0.3069E-02 -0.4294E-02  0.6067E-03  0.7169E-02  0.7054E-02 -0.3618E-02 -0.2436E-02 -0.1467E-02  0.1622E-02  0.2364E-02 -0.3815E-04 -0.1632E-02  0.1337E-02 -0.9212E-04  0.1077E-02 -0.1097E-02 -0.3851E-03  0.1210E-03  0.6522E-03 -0.5314E-03  0.5093E-03 -0.2924E-03 -0.3241E-03  0.7876E-03 -0.5419E-05  0.1098E-03 -0.8152E-03  0.1081E-03  0.7581E-03  0.4609E-03  0.2472E-04  0.1174E-03  0.1356E-03 -0.8529E-04 -0.1563E-03  0.5657E-04 -0.3677E-03 -0.2943E-03 -0.1431E-04 -0.1111E-03 -0.4970E-04 -0.3035E-04 -0.1066E-03 -0.7571E-04 -0.3120E-04 -0.4824E-04  0.4550E-04 -0.3239E-04 -0.1364E-04 -0.4695E-06  0.3153E-05 -0.9593E-05  0.1123E-04 -0.8992E-05 -0.5087E-05  0.2150E-04 -0.1814E-05 -0.8992E-05 -0.5750E-05  0.6638E-05 -0.3601E-06  0.1222E-04 -0.1683E-05  0.6479E-06 -0.4996E-05  0.6470E-06  0.9956E-07 -0.3746E-06  0.1920E-05 -0.7902E-06 -0.9000E-06 -0.9004E-06 -0.6503E-06  0.1000E-06 -0.8658E-06 -0.1379E-06 -0.6431E-06 -0.2522E-06  0.4199E-08
  0.3000E+03  0.5000E-02  0.6652E+00  0.1087E+01 -0.8943E+00 -0.2698E-01 -0.2240E+00  0.1863E+00 -0.1199E+00 -0.5711E-01 -0.7839E-01 -0.9872E-01 -0.4604E-01 -0.6999E-01 -0.1813E-01  0.4916E-01 -0.5945E-01  0.2207E-01  0.1806E-01  0.1463E-01 -0.8283E-02 -0.1090E-01 -0.2638E-02 -0.6183E-02 -0.1703E-01  0.1829E-02 -0.2076E-02  0.2336E-02  0.5274E-02  0.7363E-02 -0.3351E-02 -0.3068E-02 -0.1919E-02  0.1972E-02  0.2566E-02  0.5690E-03 -0.1643E-02  0.1726E-02  0.5244E-03  0.1155E-02 -0.8914E-03 -0.2777E-03  0.7665E-03  0.1461E-02 -0.9161E-03  0.6379E-03 -0.2126E-03 -0.5459E-03  0.1233E-02 -0.8678E-04  0.4451E-03 -0.1411E-02  0.3197E-03  0.1242E-02  0.9290E-03  0.7072E-05  0.5125E-04  0.2647E-03 -0.1001E-03 -0.2827E-03  0.8571E-04 -0.5584E-03 -0.5781E-03 -0.1209E-04 -0.1920E-03 -0.7831E-04 -0.6711E-04 -0.1625E-03 -0.9995E-04 -0.5269E-04 -0.8436E-04  0.8868E-04 -0.5851E-04 -0.2409E-04 -0.3891E-05  0.7117E-05 -0.1840E-04  0.1684E-04 -0.1335E-04 -0.8836E-05  0.3474E-04 -0.4495E-05 -0.1526E-04 -0.6241E-05  0.1074E-04  0.3422E-06  0.1791E-04 -0.3579E-05  0.1642E-05 -0.6977E-05  0.1720E-05  0.4421E-06 -0.9296E-06  0.2769E-05 -0.9760E-06 -0.1129E-05 -0.6847E-06 -0.6346E-06  0.3730E-06 -0.7309E-06 -0.2306E-07 -0.6208E-06 -0.7898E-07  0.2517E-08
  0.3000E+03  0.8000E-02  0.4157E+00  0.9519E+00 -0.8822E+00  0.2398E-01 -0.1989E+00  0.1988E+00 -0.1293E+00 -0.1202E+00 -0.1604E+00  0.2947E-01 -0.6998E-01 -0.6641E-01 -0.2181E-01  0.4660E-01  0.4611E-01 -0.5103E-01  0.6031E-02  0.1701E-01 -0.9223E-02  0.7362E-02 -0.2675E-02 -0.6259E-03 -0.1485E-03  0.4656E-02  0.1626E-02  0.1639E-02  0.1359E-02  0.1534E-01 -0.6622E-02 -0.1174E-02  0.8014E-03  0.6276E-03  0.3705E-02  0.2597E-03  0.2129E-03 -0.3021E-02 -0.9119E-03  0.3029E-02 -0.4746E-03 -0.3593E-03  0.1321E-03  0.2237E-03 -0.3420E-04  0.1701E-03 -0.5029E-03 -0.4014E-03  0.2208E-03 -0.1335E-03 -0.2508E-03 -0.3436E-03 -0.6628E-04  0.1060E-03 -0.4467E-04 -0.2111E-04  0.1268E-03 -0.2090E-04 -0.2642E-04 -0.4040E-04 -0.8534E-04  0.2538E-04  0.1014E-03 -0.1215E-04  0.6381E-05  0.2618E-04  0.1520E-04  0.2620E-04 -0.2045E-04 -0.4207E-05  0.6871E-05 -0.8710E-05  0.5423E-05 -0.5567E-05  0.8341E-05 -0.6273E-05 -0.1032E-05 -0.2397E-05  0.5516E-05 -0.1069E-05 -0.9181E-06  0.3343E-05  0.2960E-05 -0.3018E-05 -0.2484E-05  0.1396E-05 -0.2363E-05  0.1617E-05  0.3933E-07  0.2016E-06 -0.1432E-05  0.1084E-06 -0.8334E-06  0.1089E-05  0.2485E-06  0.7556E-06  0.1198E-05 -0.1253E-07 -0.2610E-06 -0.2090E-07  0.2004E-07 -0.4604E-06 -0.6203E-06  0.7401E-08
  0.4000E+03  0.8000E-02  0.5543E+00  0.9628E+00 -0.8802E+00  0.1723E-01 -0.2037E+00  0.2027E+00 -0.1344E+00 -0.1191E+00 -0.1645E+00  0.2779E-01 -0.6937E-01 -0.6210E-01 -0.2059E-01  0.5279E-01  0.3843E-01 -0.5422E-01  0.6540E-02  0.1713E-01 -0.7234E-02  0.3694E-02 -0.3733E-02 -0.4307E-02  0.1691E-02  0.2354E-02  0.5629E-02  0.3930E-02  0.1511E-02  0.1545E-01 -0.6349E-02 -0.2122E-02 -0.3839E-04  0.1529E-02  0.4535E-02  0.1458E-02  0.8204E-04 -0.2215E-02 -0.1821E-03  0.3514E-02  0.1349E-03 -0.6275E-03  0.1061E-02  0.1031E-02 -0.1832E-03  0.1641E-03 -0.3256E-03 -0.4319E-03  0.7902E-03  0.6102E-04  0.3176E-03 -0.5346E-03  0.2447E-03  0.3540E-03  0.4755E-03 -0.6810E-04 -0.3206E-03  0.1697E-04  0.7621E-04  0.7790E-04 -0.1717E-03  0.1590E-03  0.7340E-04  0.3401E-04  0.1875E-04  0.5774E-05 -0.2145E-04 -0.2701E-04  0.7195E-05  0.9338E-06 -0.7303E-05  0.1126E-04 -0.1444E-05 -0.5070E-05 -0.1109E-05 -0.4130E-06 -0.2714E-05 -0.4390E-06  0.3311E-05  0.8749E-06 -0.2110E-05 -0.1360E-05 -0.2260E-05 -0.2935E-05 -0.4959E-06  0.1932E-05 -0.4926E-06  0.1944E-05  0.1915E-05 -0.1458E-05 -0.6284E-06  0.1011E-05  0.2538E-06  0.1200E-05  0.6029E-06  0.7468E-07  0.1730E-06 -0.2272E-06 -0.1650E-06  0.1797E-06 -0.2963E-06 -0.4088E-06 -0.5222E-06 -0.6249E-08
  0.4000E+03  0.1300E-01  0.3411E+00  0.8197E+00 -0.8932E+00  0.4266E-01 -0.1928E+00  0.2125E+00 -0.1323E+00 -0.1578E+00 -0.1878E+00  0.1419E+00  0.1518E-02  0.2379E-01  0.5241E-01  0.2557E-01  0.4414E-01 -0.4007E-01 -0.2923E-01 -0.9505E-02  0.1518E-01  0.1339E-01  0.1173E-01 -0.7196E-02  0.1452E-01  0.1381E-02 -0.3027E-02 -0.1074E-01  0.7875E-02 -0.1924E-01  0.8838E-02  0.3269E-02 -0.2150E-02  0.4835E-02 -0.3511E-02  0.3345E-03  0.4477E-03  0.3689E-02  0.4229E-03 -0.5606E-02  0.1628E-02  0.3923E-03 -0.3394E-03  0.2288E-04  0.3104E-03 -0.4519E-03  0.2416E-03  0.2998E-04 -0.5772E-03  0.3703E-04  0.1860E-03  0.2210E-03  0.4951E-04 -0.8988E-04  0.1105E-03 -0.1472E-03 -0.2690E-03 -0.3143E-04  0.2817E-03 -0.1973E-04  0.2017E-04  0.4347E-04 -0.1113E-03 -0.6122E-04  0.4016E-04 -0.1068E-05  0.3442E-04  0.1490E-04 -0.9706E-04 -0.1595E-04 -0.4031E-06 -0.2582E-04  0.4333E-05  0.6302E-06  0.2505E-05  0.5685E-06 -0.3469E-05  0.2584E-05 -0.3834E-05  0.2584E-05 -0.2269E-05  0.5467E-06 -0.5975E-06 -0.5068E-05 -0.1526E-05 -0.3346E-05  0.3967E-05  0.1748E-06  0.5001E-06 -0.1295E-05 -0.1788E-07 -0.4839E-06 -0.4193E-06 -0.2347E-06 -0.2836E-06 -0.1681E-06  0.1767E-06  0.4230E-07  0.1180E-06  0.6422E-07 -0.3506E-06 -0.6463E-06 -0.6397E-06  0.5746E-08
  0.5000E+03  0.8000E-02  0.6929E+00  0.9588E+00 -0.8790E+00  0.1567E-01 -0.2025E+00  0.2031E+00 -0.1333E+00 -0.1199E+00 -0.1648E+00  0.2729E-01 -0.6928E-01 -0.6170E-01 -0.2028E-01  0.5150E-01  0.3340E-01 -0.5420E-01  0.7769E-02  0.1867E-01 -0.5477E-02 -0.9726E-03 -0.6829E-02 -0.7611E-02  0.3976E-02 -0.8262E-03  0.1036E-01  0.6944E-02  0.9043E-03  0.1531E-01 -0.6454E-02 -0.2731E-02 -0.6270E-03  0.1860E-02  0.5563E-02  0.2884E-02 -0.1268E-03 -0.1174E-02  0.7971E-03  0.4191E-02  0.7902E-03 -0.9953E-03  0.2263E-02  0.1988E-02 -0.3458E-03  0.1322E-03 -0.5057E-04 -0.4252E-03  0.1500E-02  0.3098E-03  0.9957E-03 -0.7625E-03  0.6117E-03  0.6312E-03  0.1102E-02 -0.1114E-03 -0.8604E-03  0.6175E-04  0.1960E-03  0.2228E-03 -0.2685E-03  0.3197E-03  0.3827E-04  0.8564E-04  0.3609E-04 -0.1592E-04 -0.6288E-04 -0.8390E-04  0.3582E-04  0.7453E-05 -0.2248E-04  0.3301E-04 -0.8868E-05 -0.2922E-05 -0.1202E-04  0.5716E-05 -0.3186E-05  0.1735E-05  0.6289E-06  0.2635E-05 -0.2964E-05 -0.6325E-05 -0.7635E-05 -0.2274E-05  0.1566E-05  0.2783E-05  0.1520E-05  0.1946E-05  0.3730E-05 -0.2816E-05 -0.1993E-07  0.1433E-05  0.1263E-05  0.8761E-06  0.1102E-05 -0.6776E-06 -0.8374E-06 -0.1233E-06  0.7069E-08  0.5157E-06 -0.4495E-06 -0.2037E-06 -0.2394E-06  0.6061E-09
  0.5000E+03  0.1300E-01  0.4264E+00  0.8287E+00 -0.8917E+00  0.3691E-01 -0.1977E+00  0.2171E+00 -0.1382E+00 -0.1570E+00 -0.1937E+00  0.1392E+00  0.3584E-02  0.2644E-01  0.4907E-01  0.3332E-01  0.3578E-01 -0.4280E-01 -0.3028E-01 -0.1209E-01  0.1803E-01  0.9172E-02  0.1006E-01 -0.1196E-01  0.1668E-01 -0.8208E-03 -0.6776E-03 -0.8612E-02  0.7941E-02 -0.1958E-01  0.9332E-02  0.2839E-02 -0.2831E-02  0.5135E-02 -0.2937E-02  0.1286E-02  0.4519E-03  0.4478E-02  0.5425E-03 -0.4875E-02  0.2567E-02 -0.5319E-04 -0.2247E-05  0.4938E-04  0.6596E-03 -0.6820E-03  0.4918E-03 -0.7037E-04 -0.4984E-03  0.9748E-04  0.3644E-03  0.2824E-03  0.8935E-04 -0.1884E-03  0.1677E-03 -0.1886E-03 -0.3833E-03 -0.2655E-04  0.2987E-03  0.4783E-04 -0.7734E-05  0.1407E-03 -0.3555E-04 -0.2550E-04  0.5803E-04 -0.9437E-05  0.1750E-04 -0.8651E-05 -0.4030E-04 -0.5030E-06 -0.3180E-05 -0.2303E-04  0.1071E-04  0.5867E-05 -0.3369E-05  0.4008E-05  0.4039E-06  0.7382E-06 -0.1290E-05  0.2531E-05 -0.8533E-05 -0.1920E-06 -0.1326E-05 -0.3904E-05 -0.1789E-05 -0.1054E-05  0.1915E-05  0.6558E-07 -0.2606E-06 -0.1998E-05  0.9669E-07  0.2248E-06 -0.1031E-06 -0.3438E-06  0.2885E-06 -0.3511E-06 -0.6978E-07  0.1142E-06  0.3291E-06  0.6704E-06 -0.5178E-06  0.7229E-08 -0.1944E-06 -0.2023E-08
  0.6500E+03  0.8500E-02  0.8478E+00  0.9249E+00 -0.8791E+00  0.2174E-01 -0.1934E+00  0.2034E+00 -0.1289E+00 -0.1265E+00 -0.1694E+00  0.4359E-01 -0.6794E-01 -0.5680E-01 -0.1694E-01  0.4156E-01  0.3902E-01 -0.5800E-01  0.6401E-02  0.2115E-01 -0.1733E-02 -0.6247E-02 -0.1246E-01 -0.1123E-01  0.1179E-01 -0.6059E-02  0.1725E-01  0.1116E-01 -0.9003E-03  0.1165E-01 -0.5790E-02 -0.2288E-02 -0.1186E-02  0.1187E-02  0.6398E-02  0.4614E-02 -0.6251E-03  0.1125E-02  0.2144E-02  0.4269E-02  0.2287E-02 -0.1484E-02  0.4076E-02  0.2939E-02 -0.3016E-03 -0.1748E-03  0.6761E-03 -0.1860E-03  0.2202E-02  0.8087E-03  0.1968E-02 -0.6526E-03  0.1050E-02  0.6405E-03  0.1817E-02 -0.1929E-03 -0.1759E-02  0.4977E-04  0.4280E-03  0.5376E-03 -0.4385E-03  0.7689E-03  0.1892E-03  0.1749E-03  0.1435E-03 -0.2548E-04 -0.9285E-04 -0.1273E-03  0.1371E-03  0.4242E-04 -0.1338E-04  0.2436E-04  0.1113E-04  0.1217E-04 -0.2425E-04  0.1214E-04  0.7413E-05 -0.2723E-05  0.5423E-05  0.8396E-05 -0.2044E-04 -0.1122E-04 -0.8923E-05 -0.1427E-05 -0.4960E-06  0.5757E-05 -0.3757E-05  0.4679E-05  0.4845E-05 -0.2450E-05  0.3750E-06  0.1188E-05  0.2773E-05 -0.1058E-05  0.2527E-05 -0.1415E-05 -0.1553E-05  0.7819E-06 -0.2343E-06  0.1451E-05 -0.6030E-06  0.3921E-06  0.1423E-06 -0.1325E-07
  0.6500E+03  0.1300E-01  0.5543E+00  0.8326E+00 -0.8916E+00  0.3207E-01 -0.1998E+00  0.2212E+00 -0.1426E+00 -0.1577E+00 -0.1994E+00  0.1371E+00  0.4618E-02  0.2816E-01  0.4539E-01  0.3805E-01  0.2550E-01 -0.4418E-01 -0.3064E-01 -0.1313E-01  0.2178E-01  0.1598E-02  0.5139E-02 -0.1950E-01  0.2162E-01 -0.5017E-02  0.3865E-02 -0.4639E-02  0.8415E-02 -0.2052E-01  0.9262E-02  0.2925E-02 -0.3695E-02  0.5016E-02 -0.1647E-02  0.2968E-02  0.2119E-03  0.6099E-02  0.8288E-03 -0.3455E-02  0.4171E-02 -0.9167E-03  0.6941E-03  0.6180E-04  0.1283E-02 -0.1131E-02  0.1011E-02 -0.2198E-03 -0.3631E-03  0.2301E-03  0.6471E-03  0.3883E-03  0.1236E-03 -0.3941E-03  0.2636E-03 -0.2517E-03 -0.5669E-03 -0.1607E-04  0.3207E-03  0.1622E-03 -0.4871E-04  0.3074E-03  0.9202E-04  0.2987E-04  0.9146E-04 -0.2074E-04 -0.9250E-05 -0.3884E-04  0.5070E-04  0.2429E-04 -0.6459E-05 -0.2067E-04  0.2021E-04  0.1736E-04 -0.1462E-04  0.1126E-04  0.6103E-05 -0.2914E-05  0.1801E-05  0.4756E-05 -0.1818E-04 -0.2837E-05 -0.4694E-06 -0.5743E-06 -0.1570E-05  0.3359E-05 -0.2799E-05  0.1759E-05 -0.1678E-05 -0.2789E-05 -0.3046E-07  0.1843E-05  0.8110E-06 -0.5936E-06  0.3844E-06 -0.1584E-05 -0.8495E-06 -0.8528E-06 -0.4265E-06  0.1365E-05  0.2650E-06  0.1924E-06  0.5802E-07  0.5650E-08
  0.6500E+03  0.2000E-01  0.3603E+00  0.7175E+00 -0.8417E+00  0.1479E-01 -0.2098E+00  0.2102E+00 -0.8632E-01 -0.2039E+00 -0.1103E+00  0.1325E+00  0.1226E+00  0.1427E+00  0.9132E-01  0.1179E-01 -0.8213E-01  0.2481E-01 -0.2359E-01 -0.2991E-01  0.2152E-01 -0.2345E-01  0.1515E-01 -0.1696E-01 -0.8916E-02  0.3760E-02 -0.5913E-02  0.1178E-01 -0.1537E-01  0.6424E-02  0.7125E-02 -0.4006E-02  0.9355E-03 -0.2861E-02 -0.8727E-03  0.1798E-02  0.3726E-02 -0.9139E-03  0.4212E-03  0.2258E-02 -0.1245E-02 -0.1196E-02 -0.1007E-02 -0.3601E-03 -0.6674E-03 -0.6886E-03 -0.2464E-03 -0.3045E-04  0.1397E-03 -0.3698E-03 -0.8242E-03  0.3635E-03 -0.4072E-03  0.9946E-04 -0.4638E-04  0.1510E-03  0.3540E-03 -0.2794E-03 -0.4057E-03 -0.1212E-03  0.3613E-04 -0.2617E-03 -0.3929E-04 -0.4904E-04 -0.5652E-04 -0.2068E-05  0.4834E-04  0.2421E-04 -0.1130E-03 -0.3016E-04  0.4016E-04  0.4263E-05 -0.3979E-05 -0.4819E-05 -0.3973E-05  0.1636E-05  0.1149E-04 -0.3585E-07 -0.6576E-06 -0.2258E-05 -0.8635E-06  0.3719E-05  0.3523E-05  0.4330E-06  0.2205E-05 -0.3599E-06  0.3670E-05 -0.2182E-06 -0.6073E-05  0.2244E-05  0.2297E-06 -0.8349E-06 -0.1941E-05  0.2593E-05  0.8171E-08  0.4638E-06  0.1672E-06  0.9302E-06 -0.2151E-06 -0.7181E-06 -0.5333E-07  0.1554E-07 -0.2023E-06  0.2160E-08
  0.8000E+03  0.1300E-01  0.6822E+00  0.8274E+00 -0.8937E+00  0.3033E-01 -0.1977E+00  0.2229E+00 -0.1435E+00 -0.1602E+00 -0.2024E+00  0.1367E+00  0.3649E-02  0.2818E-01  0.4309E-01  0.3710E-01  0.1702E-01 -0.4321E-01 -0.2986E-01 -0.1166E-01  0.2503E-01 -0.7019E-02 -0.1978E-02 -0.2768E-01  0.2826E-01 -0.1004E-01  0.9314E-02 -0.1840E-03  0.9662E-02 -0.2203E-01  0.8388E-02  0.3778E-02 -0.4383E-02  0.4392E-02  0.2165E-04  0.4897E-02 -0.2699E-03  0.8127E-02  0.1217E-02 -0.1736E-02  0.5980E-02 -0.1955E-02  0.1555E-02  0.3419E-04  0.2016E-02 -0.1666E-02  0.1660E-02 -0.3734E-03 -0.2187E-03  0.3995E-03  0.9505E-03  0.5023E-03  0.1371E-03 -0.6535E-03  0.3610E-03 -0.3154E-03 -0.7550E-03  0.3099E-05  0.3409E-03  0.2869E-03 -0.8559E-04  0.4906E-03  0.2294E-03  0.8829E-04  0.1305E-03 -0.2930E-04 -0.3894E-04 -0.6548E-04  0.1497E-03  0.5240E-04 -0.9693E-05 -0.1803E-04  0.3105E-04  0.3171E-04 -0.2716E-04  0.1805E-04  0.1352E-04 -0.8163E-05  0.5810E-05  0.6893E-05 -0.2841E-04 -0.5858E-05  0.6525E-06  0.5669E-05 -0.2008E-05  0.8092E-05 -0.8764E-05  0.2974E-05 -0.3477E-05 -0.3061E-05 -0.6299E-06  0.2623E-05  0.1681E-05 -0.5655E-06  0.1370E-05 -0.2310E-05 -0.1285E-05 -0.7513E-06 -0.4157E-06  0.1436E-05  0.1827E-06  0.1520E-06 -0.7978E-07 -0.3264E-08
  0.8000E+03  0.2000E-01  0.4435E+00  0.7211E+00 -0.8400E+00  0.1096E-01 -0.2115E+00  0.2153E+00 -0.9169E-01 -0.2029E+00 -0.1162E+00  0.1295E+00  0.1224E+00  0.1426E+00  0.8176E-01  0.1638E-01 -0.8733E-01  0.2119E-01 -0.2453E-01 -0.3238E-01  0.2528E-01 -0.3129E-01  0.9448E-02 -0.2286E-01 -0.2891E-02  0.7269E-03 -0.4411E-02  0.1663E-01 -0.1767E-01  0.6064E-02  0.6944E-02 -0.3476E-02  0.3300E-03 -0.3721E-02 -0.3694E-03  0.2781E-02  0.3416E-02  0.1303E-03  0.9567E-04  0.3397E-02  0.2714E-03 -0.1544E-02 -0.1202E-02 -0.1158E-02 -0.1490E-03 -0.1009E-02  0.1377E-03 -0.4052E-03 -0.3140E-03 -0.6280E-03 -0.1046E-02  0.2284E-03 -0.6489E-03 -0.5260E-04 -0.3936E-03  0.1331E-03  0.8179E-03 -0.2018E-03 -0.5621E-03 -0.2716E-03  0.1462E-03 -0.4318E-03 -0.7547E-04 -0.3032E-04 -0.1238E-03 -0.8863E-05  0.7501E-05  0.1763E-04 -0.4922E-04 -0.2636E-04  0.9677E-05  0.3873E-04 -0.1977E-04 -0.3259E-05 -0.1136E-04  0.4332E-05  0.6443E-05  0.9371E-06  0.1383E-05 -0.7201E-05  0.6509E-05  0.2750E-05  0.2554E-05  0.8876E-05  0.3136E-05  0.5994E-05  0.7552E-06 -0.1471E-05 -0.7706E-05 -0.4830E-06 -0.1255E-05  0.8037E-06 -0.1383E-05  0.3903E-05  0.3037E-06  0.7646E-07 -0.3957E-06  0.6626E-06  0.4836E-06 -0.7328E-06 -0.4698E-06  0.2603E-06 -0.4722E-06 -0.6031E-08
  0.1000E+04  0.2000E-01  0.5543E+00  0.7205E+00 -0.8411E+00  0.7278E-02 -0.2116E+00  0.2208E+00 -0.9722E-01 -0.2036E+00 -0.1227E+00  0.1273E+00  0.1206E+00  0.1425E+00  0.7175E-01  0.1866E-01 -0.9453E-01  0.1883E-01 -0.2473E-01 -0.3347E-01  0.3002E-01 -0.4327E-01 -0.3642E-03 -0.3250E-01  0.7591E-02 -0.3968E-02 -0.2043E-02  0.2332E-01 -0.1895E-01  0.4809E-02  0.5584E-02 -0.1666E-02 -0.2842E-03 -0.5236E-02  0.6698E-03  0.4371E-02  0.2675E-02  0.1859E-02 -0.3662E-03  0.5279E-02  0.2512E-02 -0.2131E-02 -0.1561E-02 -0.2447E-02  0.6607E-03 -0.1489E-02  0.6938E-03 -0.9744E-03 -0.1049E-02 -0.9930E-03 -0.1420E-02  0.3553E-04 -0.1064E-02 -0.3004E-03 -0.9525E-03  0.1111E-03  0.1564E-02 -0.7084E-04 -0.7999E-03 -0.5149E-03  0.3302E-03 -0.7130E-03 -0.1496E-03 -0.1220E-04 -0.2298E-03 -0.1865E-04 -0.5085E-04  0.1421E-04  0.3750E-04 -0.2150E-04 -0.3788E-04  0.9018E-04 -0.4427E-04  0.5686E-06 -0.2175E-04  0.7632E-05 -0.7190E-06  0.2725E-05  0.3373E-05 -0.1482E-04  0.1811E-04  0.6472E-06  0.3075E-05  0.2259E-04  0.4287E-05  0.1556E-04 -0.3640E-05 -0.3607E-05 -0.9182E-05 -0.4325E-05 -0.4612E-05  0.3288E-05 -0.1255E-05  0.6304E-05  0.2196E-06 -0.2957E-06 -0.4173E-06 -0.1061E-06  0.1164E-05 -0.3534E-06 -0.1332E-05  0.3287E-06 -0.6999E-06 -0.3226E-08
  0.1200E+04  0.1400E-01  0.9503E+00  0.7779E+00 -0.9020E+00  0.3064E-01 -0.1870E+00  0.2230E+00 -0.1351E+00 -0.1769E+00 -0.1982E+00  0.1470E+00  0.1494E-01  0.4451E-01  0.5294E-01  0.2088E-01 -0.1338E-01 -0.2619E-01 -0.2708E-01 -0.7721E-02  0.3341E-01 -0.3192E-01 -0.2141E-01 -0.5052E-01  0.4681E-01 -0.2207E-01  0.2006E-01  0.1091E-01  0.1488E-01 -0.2737E-01  0.4908E-02  0.8121E-02 -0.5360E-02  0.1239E-02  0.3873E-02  0.9347E-02 -0.1755E-02  0.1326E-01  0.1542E-02  0.3158E-02  0.1066E-01 -0.4629E-02  0.2639E-02 -0.1253E-02  0.4178E-02 -0.3120E-02  0.3333E-02 -0.1041E-02 -0.5902E-03  0.3902E-03  0.9915E-03  0.6403E-03 -0.2768E-03 -0.1446E-02 -0.4385E-04 -0.3952E-03 -0.3454E-03  0.1423E-03  0.1028E-03  0.3115E-03  0.3766E-04  0.5476E-03  0.4291E-03  0.1976E-03  0.1159E-03 -0.4766E-04 -0.1318E-03 -0.1051E-03  0.3913E-03  0.1072E-03 -0.4664E-04  0.2118E-04  0.3473E-04  0.6346E-04 -0.5664E-04  0.3081E-04  0.2573E-04 -0.1844E-04  0.1457E-04  0.3780E-05 -0.3531E-04 -0.1165E-04  0.4908E-05  0.3230E-04 -0.1658E-05  0.2361E-04 -0.2288E-04  0.1971E-05 -0.1027E-04 -0.4938E-05 -0.4308E-05  0.4532E-05  0.2988E-05  0.1223E-05  0.3891E-05 -0.2590E-05 -0.1161E-05  0.3447E-06  0.1111E-05  0.7007E-06 -0.1146E-05  0.3501E-07 -0.6496E-06 -0.4862E-08
  0.1200E+04  0.2000E-01  0.6652E+00  0.7149E+00 -0.8452E+00  0.4787E-02 -0.2098E+00  0.2254E+00 -0.1015E+00 -0.2059E+00 -0.1279E+00  0.1266E+00  0.1174E+00  0.1427E+00  0.6403E-01  0.1786E-01 -0.1019E+00  0.1843E-01 -0.2397E-01 -0.3272E-01  0.3446E-01 -0.5654E-01 -0.1216E-01 -0.4377E-01  0.2029E-01 -0.9245E-02  0.5697E-03  0.3009E-01 -0.1852E-01  0.2783E-02  0.3177E-02  0.1220E-02 -0.6517E-03 -0.7199E-02  0.1989E-02  0.6175E-02  0.1619E-02  0.3844E-02 -0.8522E-03  0.7479E-02  0.4945E-02 -0.2805E-02 -0.2014E-02 -0.3934E-02  0.1561E-02 -0.2003E-02  0.1283E-02 -0.1603E-02 -0.1898E-02 -0.1373E-02 -0.1856E-02 -0.1700E-03 -0.1559E-02 -0.5838E-03 -0.1594E-02  0.9142E-04  0.2423E-02  0.8870E-04 -0.1064E-02 -0.7950E-03  0.5484E-03 -0.1043E-02 -0.2453E-03  0.1619E-05 -0.3510E-03 -0.2794E-04 -0.1141E-03  0.1530E-04  0.1275E-03 -0.1746E-04 -0.9051E-04  0.1467E-03 -0.7253E-04  0.5709E-05 -0.3327E-04  0.1117E-04 -0.9030E-05  0.4794E-05  0.5005E-05 -0.2271E-04  0.3175E-04 -0.1923E-05  0.3151E-05  0.3879E-04  0.5512E-05  0.2569E-04 -0.8396E-05 -0.6523E-05 -0.1096E-04 -0.8168E-05 -0.8042E-05  0.5041E-05 -0.1520E-05  0.8642E-05  0.4672E-06 -0.2014E-06 -0.8663E-07 -0.9559E-06  0.1626E-05 -0.7161E-06 -0.1767E-05  0.4855E-06 -0.7070E-06 -0.1290E-07
  0.1200E+04  0.3200E-01  0.4157E+00  0.6087E+00 -0.6651E+00  0.2237E-01 -0.1837E+00  0.2075E+00 -0.4317E-01 -0.2817E+00  0.3851E-01 -0.1423E-01  0.8521E-01  0.2267E+00 -0.1869E+00  0.1976E-01 -0.3452E-01 -0.1311E-01  0.5092E-03 -0.4657E-01 -0.6745E-02 -0.3785E-01 -0.3602E-01  0.4524E-02  0.8673E-02 -0.6421E-02 -0.9045E-02  0.3334E-01 -0.4740E-01  0.1647E-01 -0.3874E-02 -0.8398E-02  0.4525E-02 -0.4539E-02 -0.3234E-02  0.2100E-02 -0.2617E-03 -0.4993E-02  0.1753E-02  0.3866E-04 -0.1618E-02  0.4265E-02 -0.1073E-02 -0.3311E-02 -0.1759E-02  0.2915E-02 -0.9864E-03  0.1302E-02 -0.8703E-03 -0.4310E-04  0.9973E-03 -0.3712E-03  0.4845E-03  0.8696E-03 -0.8656E-03  0.1167E-03 -0.2627E-04  0.8681E-04  0.4182E-03 -0.8989E-04  0.8567E-05  0.1890E-03  0.1210E-03  0.1403E-04  0.2439E-04 -0.1828E-04 -0.1282E-04 -0.8255E-04  0.3667E-04  0.5011E-04 -0.6782E-04 -0.3381E-04  0.1575E-04 -0.8047E-05  0.1613E-05 -0.4796E-05 -0.2710E-04  0.2530E-06 -0.4091E-05  0.1298E-04 -0.1773E-04 -0.9490E-05 -0.1605E-04 -0.2539E-04 -0.2701E-05 -0.1023E-04  0.2194E-05  0.6636E-05  0.2109E-04 -0.1554E-05  0.3732E-05 -0.4596E-06  0.2438E-05 -0.4624E-05  0.1736E-05 -0.8351E-06 -0.1453E-05 -0.2187E-06 -0.8317E-06  0.6641E-06 -0.1310E-06  0.4985E-07  0.1079E-05 -0.4212E-08
  0.1500E+04  0.2000E-01  0.8315E+00  0.7000E+00 -0.8553E+00  0.2983E-02 -0.2050E+00  0.2304E+00 -0.1058E+00 -0.2116E+00 -0.1336E+00  0.1277E+00  0.1109E+00  0.1437E+00  0.5629E-01  0.1272E-01 -0.1122E+00  0.2039E-01 -0.2127E-01 -0.2925E-01  0.3998E-01 -0.7668E-01 -0.3148E-01 -0.6189E-01  0.4119E-01 -0.1749E-01  0.4466E-02  0.3932E-01 -0.1521E-01 -0.1325E-02 -0.1777E-02  0.6913E-02 -0.7392E-03 -0.1081E-01  0.4104E-02  0.8850E-02 -0.4427E-03  0.6856E-02 -0.1609E-02  0.1102E-01  0.8664E-02 -0.3782E-02 -0.2802E-02 -0.6292E-02  0.2920E-02 -0.2728E-02  0.2142E-02 -0.2570E-02 -0.3239E-02 -0.1924E-02 -0.2529E-02 -0.5027E-03 -0.2338E-02 -0.1010E-02 -0.2604E-02  0.6877E-04  0.3783E-02  0.3646E-03 -0.1472E-02 -0.1225E-02  0.9039E-03 -0.1567E-02 -0.3958E-03  0.2516E-04 -0.5456E-03 -0.3654E-04 -0.2202E-03  0.2883E-04  0.2757E-03 -0.1105E-04 -0.1762E-03  0.2398E-03 -0.1208E-03  0.1463E-04 -0.5144E-04  0.1519E-04 -0.2454E-04  0.8000E-05  0.7661E-05 -0.3513E-04  0.5578E-04 -0.6477E-05  0.2754E-05  0.6696E-04  0.6789E-05  0.4191E-04 -0.1703E-04 -0.1190E-04 -0.1312E-04 -0.1374E-04 -0.1377E-04  0.6638E-05 -0.2428E-05  0.1206E-04  0.1324E-05  0.7216E-06  0.8834E-06 -0.2421E-05  0.2121E-05 -0.2247E-05 -0.1929E-05  0.8777E-06 -0.3335E-06 -0.7349E-08
  0.1500E+04  0.3200E-01  0.5197E+00  0.6058E+00 -0.6634E+00  0.1800E-01 -0.1853E+00  0.2151E+00 -0.5221E-01 -0.2792E+00  0.3078E-01 -0.1843E-01  0.8226E-01  0.2256E+00 -0.2007E+00  0.1954E-01 -0.3761E-01 -0.1725E-01  0.5867E-03 -0.4590E-01  0.1038E-02 -0.5544E-01 -0.4872E-01 -0.6649E-02  0.2812E-01 -0.8987E-02 -0.1494E-01  0.4299E-01 -0.4989E-01  0.1597E-01 -0.7250E-02 -0.7298E-02  0.4527E-02 -0.2995E-02 -0.3882E-02  0.3461E-02 -0.2808E-02 -0.6355E-02  0.1960E-02 -0.6578E-03 -0.1962E-02  0.6253E-02 -0.3383E-02 -0.5339E-02 -0.3439E-02  0.4521E-02 -0.2401E-02  0.1819E-02 -0.1777E-02  0.4127E-04  0.1460E-02 -0.3707E-04  0.6815E-03  0.1480E-02 -0.1258E-02  0.2757E-03 -0.2869E-04  0.2207E-03  0.5024E-03 -0.8158E-04  0.6913E-04  0.1996E-03  0.7108E-04  0.6892E-04 -0.5086E-05 -0.5527E-04 -0.4995E-04 -0.1697E-03  0.1354E-03  0.7846E-04 -0.1066E-03 -0.2066E-04  0.1131E-04 -0.1809E-04  0.7544E-05 -0.1190E-04 -0.3802E-04  0.3741E-05 -0.2007E-05  0.1933E-04 -0.1918E-04 -0.1653E-04 -0.2578E-04 -0.3670E-04 -0.2917E-05 -0.1196E-04  0.1268E-05  0.1044E-04  0.3602E-04 -0.1795E-05  0.5110E-05 -0.2966E-05  0.3556E-05 -0.6503E-05  0.3575E-05 -0.1220E-05 -0.2059E-05 -0.1177E-05  0.1297E-06  0.9878E-06 -0.1043E-06  0.7724E-07  0.3273E-06 -0.1447E-08
  0.2000E+04  0.3200E-01  0.6929E+00  0.5940E+00 -0.6673E+00  0.1144E-01 -0.1875E+00  0.2290E+00 -0.6876E-01 -0.2782E+00  0.1864E-01 -0.2446E-01  0.7468E-01  0.2277E+00 -0.2246E+00  0.1642E-01 -0.4162E-01 -0.2330E-01  0.2879E-02 -0.4291E-01  0.1325E-01 -0.8893E-01 -0.7566E-01 -0.2926E-01  0.6764E-01 -0.1393E-01 -0.2751E-01  0.5911E-01 -0.5098E-01  0.1326E-01 -0.1634E-01 -0.2393E-02  0.6432E-02 -0.2194E-02 -0.5415E-02  0.5744E-02 -0.8242E-02 -0.9518E-02  0.2490E-02 -0.1937E-02 -0.3014E-02  0.1035E-01 -0.7994E-02 -0.9175E-02 -0.6875E-02  0.7794E-02 -0.5304E-02  0.2909E-02 -0.3554E-02  0.4172E-03  0.2403E-02  0.7120E-03  0.9697E-03  0.2689E-02 -0.1964E-02  0.5769E-03 -0.5277E-04  0.5154E-03  0.7085E-03 -0.6085E-04  0.1903E-03  0.2235E-03 -0.4273E-04  0.1661E-03 -0.5873E-04 -0.1259E-03 -0.1107E-03 -0.3358E-03  0.3054E-03  0.1309E-03 -0.1752E-03 -0.3186E-05  0.2842E-05 -0.3628E-04  0.2550E-04 -0.2636E-04 -0.5633E-04  0.1126E-04  0.2992E-05  0.3131E-04 -0.2119E-04 -0.3091E-04 -0.4313E-04 -0.5924E-04 -0.3674E-05 -0.1638E-04  0.2365E-05  0.1961E-04  0.6472E-04 -0.9759E-06  0.6874E-05 -0.7622E-05  0.5135E-05 -0.9803E-05  0.6757E-05 -0.1602E-06 -0.2343E-05 -0.2333E-05  0.8451E-07  0.8858E-06 -0.6810E-06  0.3814E-06 -0.3484E-06  0.4232E-08
  0.2000E+04  0.5000E-01  0.4435E+00  0.5088E+00 -0.4295E+00  0.5814E-01 -0.1052E+00  0.1044E+00  0.4095E-01 -0.3687E+00  0.1887E+00 -0.1253E+00 -0.5316E-01  0.1390E+00 -0.3155E+00 -0.1283E-01  0.3303E-01 -0.1525E-01 -0.5195E-02  0.2480E-01  0.4899E-01 -0.3913E-01 -0.1607E-01 -0.1262E-01  0.5949E-01 -0.3925E-02 -0.1363E-01  0.4063E-01 -0.1759E-02  0.5925E-02  0.1229E-01 -0.3029E-01 -0.1871E-01  0.5491E-01  0.1348E-02  0.4322E-02 -0.3489E-02 -0.1250E-02  0.4018E-02 -0.1484E-01 -0.6157E-02  0.2575E-03 -0.7758E-02 -0.2475E-02 -0.4037E-02  0.2572E-02 -0.4977E-02  0.2951E-02 -0.1017E-02 -0.5271E-03  0.4778E-03  0.6445E-03  0.2007E-02  0.1720E-02  0.9360E-03  0.4037E-03 -0.1315E-02  0.2297E-04 -0.2562E-03  0.8221E-03 -0.4650E-03  0.5204E-03  0.1851E-03  0.1580E-03  0.1722E-03 -0.1031E-03 -0.6544E-05 -0.2596E-03  0.1118E-03  0.3345E-04  0.2775E-04 -0.6629E-04  0.7803E-04 -0.1210E-05  0.4237E-04 -0.1061E-04  0.4483E-04 -0.1006E-04 -0.1822E-05  0.1506E-05 -0.4769E-05  0.9708E-05  0.4374E-05 -0.1924E-04  0.1829E-04 -0.6487E-05  0.1308E-04 -0.1816E-05 -0.1643E-04 -0.2991E-06  0.9362E-05  0.3360E-05  0.1400E-05 -0.3137E-05  0.1862E-06 -0.7684E-06  0.8515E-07  0.1739E-06  0.4396E-06  0.8934E-06  0.8414E-06  0.9289E-06  0.4759E-06  0.1514E-08
  0.3000E+04  0.5000E-01  0.6652E+00  0.4895E+00 -0.4190E+00  0.4749E-01 -0.1130E+00  0.1249E+00  0.9700E-02 -0.3558E+00  0.1708E+00 -0.1442E+00 -0.6431E-01  0.1489E+00 -0.3622E+00 -0.1948E-01  0.3294E-01 -0.1885E-01 -0.1865E-02  0.3536E-01  0.7113E-01 -0.9598E-01 -0.5575E-01 -0.3838E-01  0.1245E+00 -0.1607E-02 -0.5104E-01  0.6037E-01  0.8719E-03  0.5790E-02 -0.2342E-02 -0.3533E-01 -0.1062E-01  0.6956E-01 -0.7335E-02 -0.8469E-03 -0.1109E-01 -0.1607E-01  0.6965E-02 -0.2584E-01 -0.1202E-01  0.5937E-02 -0.1535E-01 -0.9555E-03 -0.9364E-02  0.6415E-02 -0.1149E-01  0.5707E-02 -0.2488E-02  0.1305E-02  0.2659E-02  0.2748E-02  0.2980E-02  0.2976E-02  0.2971E-02  0.3981E-03 -0.2949E-02  0.6921E-03 -0.3285E-03  0.1826E-02 -0.1157E-02  0.1225E-02  0.2666E-03  0.4398E-03  0.3255E-03 -0.3352E-03  0.5387E-04 -0.8095E-03  0.2772E-03  0.1027E-03  0.5618E-04 -0.2060E-03  0.2126E-03  0.1371E-04  0.1204E-03 -0.1292E-04  0.1417E-03 -0.1492E-04 -0.7594E-06  0.1535E-04 -0.1961E-04  0.1710E-04  0.1329E-04 -0.6976E-04  0.5188E-04 -0.1853E-04  0.4743E-04  0.1073E-04 -0.4168E-04 -0.3854E-05  0.2170E-04  0.7684E-05  0.4434E-05 -0.8603E-05 -0.5491E-06 -0.7784E-06  0.4278E-05  0.6715E-06 -0.6792E-06  0.2631E-05  0.3450E-05  0.1972E-06 -0.4256E-06  0.4282E-08
  0.3000E+04  0.8000E-01  0.4157E+00  0.4159E+00 -0.2628E+00  0.1018E+00  0.1510E-01 -0.9529E-01  0.2052E+00 -0.4381E+00  0.2696E+00 -0.8521E-01 -0.1050E+00 -0.4797E-01 -0.6605E-01 -0.2486E-01 -0.2492E-01  0.4218E-01  0.9995E-02  0.1143E+00  0.1264E+00 -0.5704E-01  0.4273E-01 -0.6323E-01  0.3660E-01  0.2199E-01 -0.2879E-01  0.2145E-01  0.1238E-01  0.2198E-01  0.1031E-01 -0.3350E-01  0.1503E-01  0.1538E-01 -0.2510E-01 -0.2171E-01  0.5770E-02 -0.2407E-01 -0.2482E-02 -0.1085E-01  0.1934E-01  0.6379E-02  0.1152E-01  0.1354E-01  0.1820E-01 -0.4086E-02  0.2412E-02 -0.4756E-02 -0.3416E-02 -0.2527E-02  0.3845E-02 -0.5411E-02  0.1631E-02 -0.5341E-02  0.6018E-04 -0.2471E-02  0.9571E-03  0.2213E-02  0.9891E-03 -0.1125E-03 -0.4032E-03 -0.2041E-03  0.1570E-04  0.1322E-03 -0.2538E-04 -0.4803E-04 -0.1676E-03 -0.1057E-03  0.2067E-03 -0.2265E-04 -0.4083E-04  0.2605E-04  0.1734E-04  0.1229E-04 -0.1198E-04  0.1836E-04  0.2217E-04 -0.8306E-05 -0.2167E-04 -0.1316E-04  0.8603E-05  0.5779E-05  0.1216E-04  0.3293E-04  0.2004E-04  0.4751E-05  0.4836E-05 -0.1451E-04 -0.3631E-04 -0.1067E-04  0.4330E-05  0.9503E-05  0.2059E-05 -0.2793E-05 -0.5066E-05  0.1838E-05  0.1095E-05 -0.3310E-05  0.3566E-05  0.1660E-05  0.6064E-06  0.2635E-05  0.1950E-05 -0.2319E-08
  0.5000E+04  0.8000E-01  0.6929E+00  0.3794E+00 -0.2315E+00  0.9497E-01  0.1805E-01 -0.7744E-01  0.1689E+00 -0.4069E+00  0.2410E+00 -0.1125E+00 -0.1177E+00 -0.8167E-02 -0.1338E+00 -0.3476E-01 -0.4250E-01  0.7100E-01  0.2213E-01  0.1473E+00  0.1585E+00 -0.1445E+00 -0.1816E-01 -0.7542E-01  0.1036E+00  0.3360E-01 -0.7871E-01  0.1683E-01  0.4181E-01  0.2812E-01 -0.1667E-02 -0.6667E-01  0.3915E-01  0.3483E-01 -0.5119E-01 -0.5058E-01  0.1920E-01 -0.4762E-01 -0.7252E-02 -0.2597E-01  0.2383E-01 -0.3259E-02  0.1660E-01  0.3931E-01  0.2849E-01 -0.1561E-01  0.3784E-02 -0.9552E-02 -0.4643E-02 -0.1244E-02  0.1264E-02 -0.4792E-02 -0.2764E-02 -0.8701E-02  0.5546E-02 -0.5053E-02  0.4206E-02  0.3725E-02 -0.1532E-02  0.2788E-03 -0.1589E-02 -0.9749E-03  0.6227E-03  0.3368E-03 -0.8540E-04 -0.5919E-05 -0.2833E-03 -0.9816E-04  0.1577E-03 -0.3661E-04 -0.1982E-03  0.1107E-04  0.2715E-04  0.1023E-03  0.1931E-04  0.2633E-04  0.9868E-04 -0.1050E-04  0.7762E-05 -0.3883E-04  0.5757E-04 -0.7594E-05  0.4218E-04  0.7134E-04  0.4249E-04  0.5104E-04  0.1127E-04 -0.9574E-05 -0.6364E-04 -0.1870E-04 -0.9369E-05  0.1060E-04 -0.4584E-05  0.1054E-04  0.2155E-05 -0.2583E-06  0.6480E-05 -0.2643E-05  0.9729E-06 -0.2074E-05 -0.5906E-06 -0.6815E-07 -0.8093E-07  0.3234E-08
  0.5000E+04  0.1300E+00  0.4264E+00  0.3239E+00 -0.2075E+00  0.1321E+00  0.7240E-01 -0.1396E+00  0.3136E+00 -0.4817E+00  0.2534E+00 -0.9997E-01 -0.9837E-01 -0.3392E-01  0.1657E+00  0.6243E-01 -0.8059E-01 -0.1388E-01  0.3351E-01  0.7219E-01 -0.3429E-01  0.9851E-02 -0.1570E+00 -0.1667E-01  0.8064E-01  0.2245E-01 -0.7331E-02 -0.1096E+00 -0.1136E-01  0.4110E-02 -0.8353E-03 -0.7285E-01 -0.9951E-02 -0.1066E-01 -0.4108E-01  0.1406E-01  0.4826E-01  0.7384E-02 -0.3720E-01  0.8373E-02  0.2453E-01  0.9663E-02  0.1268E-01 -0.1534E-02 -0.5076E-02  0.2090E-02  0.1890E-02 -0.5312E-02 -0.2855E-02 -0.7488E-02  0.5874E-02  0.6271E-02 -0.2213E-03  0.9837E-02 -0.3006E-02  0.6467E-02 -0.4182E-02 -0.4493E-02 -0.1875E-02 -0.6755E-04  0.1251E-02 -0.1557E-03  0.4840E-03  0.7327E-03 -0.2174E-03 -0.1480E-03 -0.2438E-03 -0.3639E-03  0.9734E-03  0.2889E-04  0.4761E-03  0.4104E-03 -0.1286E-03 -0.2169E-03 -0.6366E-04 -0.5333E-04  0.5395E-05  0.1248E-04 -0.2959E-04  0.1023E-04 -0.2130E-04 -0.5510E-05 -0.1027E-04 -0.2732E-04 -0.4696E-05 -0.4483E-04  0.6427E-05 -0.1588E-04  0.4440E-04  0.8006E-04  0.3079E-04 -0.5387E-04 -0.2304E-04 -0.5589E-05  0.3622E-05  0.3770E-05 -0.3638E-05 -0.2692E-05 -0.9609E-05 -0.9953E-06 -0.5128E-05  0.3992E-05  0.2218E-05 -0.6346E-08
  0.8000E+04  0.1300E+00  0.6822E+00  0.2773E+00 -0.1603E+00  0.1468E+00  0.9862E-01 -0.9083E-01  0.2986E+00 -0.4371E+00  0.2158E+00 -0.1171E+00 -0.1155E+00  0.3690E-01  0.1391E+00  0.2639E-01 -0.7630E-01 -0.7448E-02  0.5814E-01  0.1469E+00 -0.6089E-02 -0.7775E-01 -0.2518E+00  0.2695E-01  0.1418E+00  0.2634E-01 -0.3408E-01 -0.1751E+00  0.4684E-01  0.2095E-01  0.2314E-01 -0.1333E+00 -0.2599E-01 -0.3809E-01 -0.7892E-01  0.2991E-01  0.1101E+00  0.2220E-01 -0.8592E-01  0.1683E-01  0.2277E-01  0.1492E-01  0.2394E-01  0.7475E-02 -0.2042E-01  0.4800E-02  0.3351E-03 -0.1341E-01 -0.4270E-02 -0.9437E-02  0.4858E-02  0.1056E-01 -0.7794E-02  0.1949E-01 -0.5935E-02  0.8088E-02 -0.7158E-02 -0.8298E-02  0.3381E-02 -0.2966E-02  0.5947E-02  0.1796E-02  0.7773E-03 -0.4553E-03  0.3672E-03  0.9553E-04 -0.8743E-04 -0.4018E-03  0.4184E-03 -0.6922E-04  0.3604E-03  0.2375E-03 -0.6765E-04 -0.1543E-03  0.1077E-03 -0.5631E-04  0.1507E-03  0.9548E-04  0.1905E-04  0.5814E-05 -0.8002E-05 -0.5012E-04  0.3990E-04 -0.3543E-04 -0.1599E-04  0.1067E-04  0.2090E-06  0.1580E-04  0.3271E-05 -0.1283E-04 -0.4751E-04  0.6629E-05  0.1848E-04  0.5277E-05 -0.1577E-04  0.1881E-04  0.1659E-04 -0.1329E-04  0.1834E-05 -0.2271E-05 -0.1615E-05  0.4740E-06  0.2126E-06  0.4013E-08
  0.8000E+04  0.1800E+00  0.4927E+00  0.2495E+00 -0.1866E+00  0.1617E+00 -0.4985E-02 -0.8676E-01  0.4184E+00 -0.5337E+00  0.2611E+00 -0.1357E+00 -0.5189E-01 -0.5527E-01  0.2570E+00 -0.3211E-02  0.3470E-01 -0.1174E+00 -0.4338E-01 -0.2763E-01 -0.6672E-01 -0.7373E-01 -0.1489E+00  0.1231E+00  0.4563E-01 -0.2738E-01 -0.6379E-01 -0.1689E-01  0.1499E+00  0.5664E-01  0.1148E+00 -0.9538E-01 -0.6313E-01 -0.8496E-01  0.8997E-02  0.5104E-01  0.2155E-01 -0.1417E-03 -0.2694E-01  0.3887E-03 -0.9550E-02  0.3691E-01 -0.5470E-01 -0.4430E-01  0.8554E-03 -0.8269E-03  0.1416E-01  0.5297E-03  0.1905E-01 -0.9472E-02  0.1256E-01 -0.2871E-02 -0.2685E-02 -0.1458E-01  0.1682E-01 -0.1041E-01  0.3263E-02  0.5775E-02 -0.6035E-03 -0.1667E-02 -0.5580E-03  0.2030E-02  0.2021E-03  0.1890E-02 -0.1575E-02 -0.3209E-03  0.2055E-03 -0.5761E-04  0.5392E-04  0.1104E-03 -0.3467E-03 -0.1214E-03  0.1571E-03  0.1003E-03 -0.5654E-04  0.7993E-04 -0.1018E-04 -0.8397E-04 -0.1037E-03 -0.1184E-03  0.7894E-04  0.5494E-05  0.1389E-03  0.8354E-04  0.3513E-05 -0.3992E-04  0.8609E-05 -0.4649E-04 -0.1034E-03 -0.1152E-04  0.2932E-06 -0.1992E-05 -0.2049E-04 -0.2080E-05 -0.4347E-04  0.4252E-05  0.1100E-04 -0.1899E-04 -0.5196E-05 -0.3174E-05 -0.9644E-06 -0.4342E-05  0.5848E-05  0.9558E-08
  0.8000E+04  0.2500E+00  0.3548E+00  0.2051E+00 -0.2746E+00  0.1968E+00 -0.6844E-01 -0.1766E+00  0.4425E+00 -0.5344E+00  0.2863E+00 -0.1112E+00 -0.6285E-01 -0.1137E+00  0.2111E+00  0.7565E-01  0.9037E-01 -0.1693E+00 -0.7133E-01 -0.6614E-01 -0.3890E-02 -0.1147E+00  0.2969E-01  0.1123E+00 -0.4112E-01  0.1727E-01 -0.4497E-01  0.3454E-01  0.7969E-01 -0.5513E-01 -0.8465E-01 -0.1305E+00 -0.8210E-01 -0.6252E-01 -0.1702E-01 -0.8733E-03 -0.1579E-01 -0.2409E-01  0.6341E-01  0.1038E-01  0.1921E-01 -0.2269E-01 -0.4378E-01  0.2275E-01 -0.1301E-01 -0.1349E-01  0.1531E-01  0.2701E-02 -0.4950E-02  0.2004E-01  0.8890E-02 -0.1230E-01 -0.8485E-03  0.9338E-03 -0.9652E-02  0.7514E-02  0.9000E-03 -0.3273E-02  0.9783E-03  0.3536E-02  0.1351E-02  0.3064E-03 -0.1834E-02  0.1774E-02 -0.1277E-03 -0.6600E-04 -0.4318E-03  0.3363E-03 -0.1180E-03  0.2966E-03 -0.6714E-03 -0.5395E-03  0.9172E-03 -0.7465E-03  0.8277E-03 -0.5502E-03 -0.1341E-03  0.5906E-03 -0.6700E-03 -0.4392E-03 -0.2859E-03 -0.4901E-03  0.2096E-03  0.2590E-03  0.1883E-03  0.3428E-03  0.2001E-04 -0.1566E-03  0.2062E-04  0.1236E-03  0.2027E-04 -0.8051E-04  0.3237E-04  0.1567E-04  0.8400E-05  0.1007E-04  0.1649E-04 -0.5030E-05 -0.2078E-05 -0.3712E-05 -0.2091E-06 -0.4488E-05 -0.2044E-05  0.1255E-07
  0.1200E+05  0.1800E+00  0.7391E+00  0.1997E+00 -0.1077E+00  0.1935E+00  0.3160E-03  0.1106E-01  0.4126E+00 -0.4775E+00  0.2036E+00 -0.1528E+00 -0.7931E-01  0.3023E-01  0.2699E+00 -0.7571E-01  0.1076E+00 -0.1855E+00 -0.4042E-01  0.3146E-01 -0.5414E-01 -0.1845E+00 -0.2285E+00  0.2080E+00  0.9962E-01 -0.3349E-01 -0.9947E-01 -0.1090E+00  0.2540E+00  0.9333E-01  0.2031E+00 -0.2104E+00 -0.1376E+00 -0.1752E+00  0.1333E-01  0.1130E+00  0.4611E-01  0.8510E-02 -0.4483E-01  0.2190E-02 -0.4618E-01  0.8119E-01 -0.1013E+00 -0.8797E-01  0.1825E-01  0.1488E-02  0.1643E-01  0.9349E-03  0.3475E-01 -0.7028E-02  0.1516E-01 -0.1277E-01 -0.1467E-01 -0.3427E-01  0.3063E-01 -0.2183E-01 -0.1582E-02  0.3321E-02 -0.1694E-02 -0.6173E-02 -0.4486E-02  0.2248E-02 -0.8183E-03  0.3570E-02 -0.4973E-02 -0.5712E-04  0.1358E-02  0.1467E-02 -0.2143E-02 -0.1889E-03  0.8117E-03 -0.2381E-03 -0.2695E-03  0.8707E-05  0.2643E-03  0.3873E-04  0.4192E-04  0.1219E-03  0.2502E-03  0.1224E-03 -0.1135E-03 -0.3043E-04 -0.1904E-03 -0.1338E-03  0.3782E-04  0.7786E-04  0.2460E-04  0.7328E-04  0.1529E-03 -0.1543E-04 -0.5938E-05 -0.7476E-05 -0.2452E-05  0.1931E-04  0.8202E-04 -0.4030E-04 -0.2091E-04  0.2480E-04 -0.3526E-05  0.4469E-05 -0.7443E-05  0.1658E-05 -0.6120E-05 -0.1712E-07
  0.1200E+05  0.2500E+00  0.5322E+00  0.1730E+00 -0.2316E+00  0.2312E+00 -0.7178E-01 -0.1428E+00  0.4298E+00 -0.4581E+00  0.2316E+00 -0.1199E+00 -0.8092E-01 -0.7706E-01  0.2154E+00  0.4233E-01  0.1269E+00 -0.2126E+00 -0.6136E-01 -0.5645E-01 -0.4234E-02 -0.1595E+00 -0.5927E-02  0.1360E+00 -0.2174E-01  0.4786E-01 -0.5912E-01 -0.1545E-01  0.1305E+00 -0.3155E-01 -0.5851E-01 -0.2164E+00 -0.1475E+00 -0.1227E+00 -0.1083E-01 -0.7911E-02 -0.4882E-01 -0.4354E-01  0.1431E+00  0.9996E-02  0.2963E-01 -0.2568E-01 -0.6971E-01  0.4162E-01 -0.1592E-01 -0.3120E-01  0.2303E-01  0.3703E-02 -0.3330E-02  0.2936E-01  0.7311E-02 -0.5469E-02  0.2155E-03  0.3383E-02 -0.1858E-01  0.7820E-02 -0.1625E-02 -0.8410E-02  0.5934E-02 -0.1572E-02 -0.3807E-02 -0.1408E-02 -0.1395E-02 -0.7172E-03 -0.1990E-03  0.3249E-03 -0.6635E-03 -0.3377E-03  0.5694E-03  0.2931E-03 -0.6022E-03 -0.2940E-03  0.8816E-03 -0.7994E-03  0.5053E-03 -0.4794E-03 -0.2800E-03  0.6459E-03 -0.6078E-03 -0.4180E-03 -0.3358E-03 -0.4546E-03  0.2278E-03  0.1704E-03  0.2039E-03  0.2734E-03  0.3235E-04 -0.1092E-03  0.4104E-05  0.4260E-04 -0.3059E-05 -0.5545E-04  0.2714E-04  0.2448E-04  0.1310E-04  0.9038E-05  0.1710E-04 -0.6050E-05 -0.3533E-05 -0.2321E-05  0.2292E-05 -0.6769E-05  0.3306E-05  0.3176E-08
  0.2000E+05  0.2500E+00  0.8869E+00  0.1137E+00 -0.1049E+00  0.3348E+00 -0.8535E-01 -0.3599E-01  0.3810E+00 -0.2306E+00  0.6727E-01 -0.1439E+00 -0.1346E+00  0.2683E-01  0.2285E+00 -0.5845E-01  0.2432E+00 -0.3446E+00 -0.3917E-01 -0.2581E-01 -0.4970E-02 -0.2834E+00 -0.1187E+00  0.2049E+00  0.3670E-01  0.1419E+00 -0.1121E+00 -0.1574E+00  0.2875E+00  0.3610E-01  0.2126E-01 -0.4748E+00 -0.3621E+00 -0.3083E+00  0.2210E-02 -0.2631E-01 -0.1524E+00 -0.9954E-01  0.3975E+00  0.8899E-02  0.5459E-01 -0.2454E-01 -0.1307E+00  0.9849E-01 -0.1871E-01 -0.8658E-01  0.4294E-01  0.5521E-02  0.3333E-03  0.5187E-01 -0.1815E-02  0.1736E-01  0.3508E-02  0.1514E-01 -0.4445E-01  0.8719E-02 -0.6332E-02 -0.2294E-01  0.2337E-01 -0.1378E-01 -0.1578E-01 -0.7850E-02  0.6496E-03 -0.1060E-01 -0.3984E-03  0.8602E-03  0.1039E-02 -0.8962E-03  0.6943E-03 -0.7637E-03  0.1637E-02  0.1188E-02 -0.1380E-02  0.8110E-03 -0.1851E-02  0.9189E-03 -0.1522E-03 -0.7492E-03  0.8588E-03  0.7152E-03  0.2276E-03  0.9629E-03 -0.2044E-03 -0.4508E-03 -0.4272E-03 -0.7762E-03  0.2914E-04  0.2525E-03 -0.1183E-03 -0.1567E-03  0.1900E-04  0.1298E-03 -0.1037E-03 -0.2883E-05 -0.2206E-04 -0.2480E-04 -0.5252E-04  0.2044E-04  0.5127E-06  0.1269E-04  0.2237E-05  0.2547E-04 -0.6531E-05 -0.5447E-07
  0.2000E+05  0.4000E+00  0.5543E+00  0.7178E-01 -0.1115E+00  0.2552E+00  0.1518E-01 -0.7345E-01  0.5279E+00 -0.5130E+00  0.1936E+00 -0.2352E+00  0.2738E-01  0.2505E-01  0.1656E+00 -0.7795E-01  0.1087E+00 -0.7685E-01  0.1112E+00 -0.3401E-01 -0.1110E+00 -0.4088E+00 -0.6154E-01  0.3206E+00  0.6928E-01  0.1278E+00 -0.3740E-01 -0.1897E+00  0.9890E-01  0.1077E+00  0.1336E+00 -0.7129E-01 -0.7303E-01 -0.8142E-01 -0.1141E+00 -0.2149E+00  0.8148E-01  0.1774E-01  0.1973E+00 -0.9914E-02  0.3145E+00 -0.2114E+00  0.8616E-01 -0.1374E+00 -0.7260E-01  0.2077E+00 -0.1146E+00 -0.1984E-01  0.4434E-01  0.8443E-02 -0.6547E-01 -0.1944E-02 -0.7354E-02 -0.1634E-01  0.2611E-01 -0.1938E-01  0.1070E-01 -0.1271E-01  0.1070E-01  0.6114E-02 -0.4707E-02 -0.1154E-02 -0.3364E-02  0.5571E-03 -0.2017E-02 -0.1642E-02  0.2620E-02 -0.6037E-03  0.3879E-03 -0.6820E-03  0.2130E-02  0.2700E-04 -0.9560E-03  0.3672E-03  0.1446E-03 -0.1012E-02 -0.6521E-03 -0.2109E-02 -0.8155E-03  0.1476E-02  0.3147E-03 -0.1276E-02  0.8899E-03  0.1486E-03  0.3329E-03  0.9409E-04  0.9448E-05 -0.3395E-03  0.1345E-03 -0.1710E-03 -0.2909E-04  0.1034E-03 -0.1775E-05 -0.2120E-04  0.5565E-04  0.1060E-04  0.1026E-04  0.2506E-04 -0.4076E-05  0.1326E-04 -0.1163E-04 -0.1774E-04 -0.2222E-04  0.2443E-07
  0.3000E+05  0.4000E+00  0.8315E+00  0.4469E-01  0.6590E-01  0.4066E+00  0.8031E-01  0.3463E-01  0.4287E+00 -0.2118E+00  0.4542E-01 -0.3150E+00  0.1056E+00  0.1778E+00  0.1512E-02 -0.3086E+00  0.1035E-01  0.3157E-01  0.5648E-01  0.7992E-01 -0.2880E+00 -0.2709E+00 -0.2604E+00  0.5135E+00  0.2143E+00  0.2286E+00 -0.1576E+00 -0.2326E+00  0.2395E+00  0.2180E+00  0.2712E+00 -0.1822E+00 -0.2170E+00 -0.2032E+00 -0.3524E+00 -0.4752E+00  0.1628E+00 -0.5827E-02  0.4570E+00 -0.4242E-01  0.6109E+00 -0.4984E+00  0.2586E+00 -0.3744E+00 -0.1998E+00  0.4036E+00 -0.2783E+00 -0.1191E+00  0.1048E+00  0.2788E-01 -0.9634E-01 -0.5745E-03 -0.1514E-01 -0.4806E-01  0.4880E-01 -0.6223E-01  0.4208E-01 -0.4597E-01  0.2169E-01  0.2224E-01 -0.1077E-01  0.2423E-03 -0.1463E-01  0.3279E-02  0.1345E-02  0.3589E-03 -0.2532E-02  0.3571E-02 -0.1792E-02  0.1997E-02 -0.3067E-02 -0.6107E-04  0.1903E-02  0.1110E-03  0.1598E-02  0.2427E-02  0.7826E-03  0.2706E-02 -0.1554E-04 -0.2485E-02 -0.1431E-02  0.2213E-02 -0.2456E-02 -0.1051E-02 -0.1773E-02  0.8841E-04 -0.8884E-04  0.1060E-04 -0.4528E-03  0.4321E-03  0.1082E-03 -0.1686E-03 -0.1403E-03 -0.3843E-04 -0.3014E-03  0.9173E-04 -0.2943E-04  0.1129E-04  0.4851E-04  0.3612E-04  0.4033E-04 -0.7075E-05  0.5812E-04  0.6747E-07
