* Theory file for HERA1+2 CCem
&Data 
   Name = "Theory for HERA1+2 CCem"
   NData =    42
   NColumn =   103
   ColumnType = 3*"Bin","Theory", 99*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98","PDF_nuisance_param_99"
   Percent =  99*True
&End 
  0.3000E+03  0.8000E-02  0.3705E+00  0.1213E+01 -0.8364E+00 -0.1708E-02 -0.2208E+00 -0.1314E+00  0.8134E-01 -0.5071E-01 -0.3896E-01  0.6403E-01  0.8540E-03  0.3436E-01  0.2585E-01 -0.3645E-01  0.7872E-01 -0.1022E+00  0.4092E+00 -0.7443E-01 -0.2186E-01  0.2768E-02  0.2349E-01 -0.7119E-01  0.1314E-01  0.5108E-01 -0.1266E+00  0.4089E-01 -0.1709E-02 -0.5282E-02 -0.3238E-02  0.1258E-01 -0.1415E-01 -0.9409E-02  0.3523E-01 -0.1055E-01  0.2789E-01  0.1019E-02  0.5781E-02  0.8856E-02  0.7224E-02 -0.8928E-02 -0.8526E-02 -0.3923E-02  0.2418E-02 -0.9595E-02  0.2716E-02  0.1952E-03 -0.4402E-02  0.4136E-02  0.4254E-02  0.1807E-02  0.3039E-02  0.1174E-02  0.6583E-02  0.6447E-03  0.5777E-02  0.6947E-03  0.1872E-02  0.9154E-03  0.1334E-03  0.1027E-02 -0.1865E-02 -0.4818E-05 -0.2737E-03  0.2228E-04 -0.4034E-04  0.1977E-03  0.2921E-03  0.7486E-04 -0.5416E-04 -0.9799E-04  0.2852E-04  0.1360E-03  0.3851E-05 -0.5981E-04 -0.9690E-05 -0.6096E-05  0.9476E-05 -0.7283E-06  0.2526E-04  0.4094E-04  0.8496E-05 -0.3944E-04 -0.2066E-04 -0.3384E-04 -0.2307E-06 -0.8915E-06  0.4464E-05  0.1988E-06 -0.1432E-04 -0.1042E-05 -0.2637E-05  0.6840E-05  0.4806E-05 -0.2266E-06 -0.5929E-06 -0.1639E-06  0.2560E-05 -0.3927E-06 -0.2005E-05 -0.5595E-06 -0.9968E-10
  0.3000E+03  0.1300E-01  0.2280E+00  0.7272E+00 -0.8953E+00  0.3353E-01 -0.1484E+00 -0.1113E+00  0.1398E+00 -0.8664E-01 -0.5053E-01  0.1790E+00  0.3153E-01 -0.9261E-02  0.1041E+00 -0.1241E+00  0.7238E-01 -0.1282E+00  0.4831E+00 -0.1650E+00  0.1964E-01 -0.9220E-02  0.1626E-01 -0.1927E+00  0.4257E-01 -0.6134E-01 -0.3108E-01  0.5778E-01 -0.4740E-01 -0.6301E-01  0.5174E-01 -0.2501E-01 -0.5535E-02  0.2163E-01 -0.3023E-01  0.3007E-01 -0.4676E-01 -0.4477E-01  0.1338E-01  0.2821E-01  0.1148E-02  0.1608E-01 -0.1294E-01  0.1405E-01 -0.2384E-02  0.1705E-01  0.8660E-02  0.1139E-02  0.2802E-01 -0.6065E-02  0.1281E-02 -0.4402E-02 -0.6845E-02 -0.1665E-02 -0.4449E-02 -0.1528E-02 -0.4369E-02 -0.1816E-02 -0.1121E-02 -0.3250E-03  0.1703E-02  0.1025E-03  0.3621E-02  0.2493E-03 -0.1537E-03 -0.2478E-03 -0.8840E-04  0.7012E-05 -0.1358E-03 -0.3110E-04  0.1695E-03  0.3499E-03 -0.4852E-04 -0.3861E-03 -0.2278E-04  0.1661E-03  0.2966E-04 -0.1597E-05 -0.1056E-04  0.1541E-04 -0.1032E-03 -0.1045E-03 -0.6845E-05  0.1276E-03  0.5926E-04  0.9486E-04 -0.1807E-04 -0.4979E-05  0.1467E-04  0.2676E-05  0.2302E-04 -0.3842E-05  0.5979E-05 -0.8454E-05 -0.9283E-05 -0.7890E-07  0.1695E-05  0.7786E-06 -0.3878E-05 -0.2008E-05  0.1368E-05  0.1888E-05 -0.5733E-08
  0.3000E+03  0.3200E-01  0.9264E-01  0.2489E+00 -0.6615E+00  0.4980E-01 -0.1418E+00 -0.1750E+00 -0.1085E+00 -0.1745E+00  0.1028E+00 -0.4344E-01 -0.2827E-01 -0.1843E+00 -0.1220E+00 -0.1059E+00  0.7472E-01 -0.6899E-01  0.7596E-01 -0.1484E+00 -0.6205E-01 -0.2164E-01 -0.2517E-01 -0.7062E-01  0.8113E-01 -0.6602E-01  0.1095E+00  0.1893E-01 -0.3807E-01  0.1613E-01  0.9794E-02 -0.7754E-01  0.4936E-01  0.1496E-01 -0.1635E+00  0.1558E+00 -0.2551E+00 -0.1150E+00 -0.3086E-01  0.7059E-01  0.5442E-01  0.2921E-01  0.1019E+00  0.1832E-01 -0.5015E-02 -0.3023E-01 -0.3789E-01 -0.3756E-01 -0.4151E-01  0.3096E-01 -0.2439E-01  0.1128E-01  0.1223E-01 -0.1108E-02  0.1253E-01  0.2243E-02  0.1265E-01  0.1833E-02  0.3247E-02  0.2710E-02 -0.3601E-02  0.2391E-02 -0.6221E-02 -0.8529E-03 -0.3532E-03 -0.1363E-03 -0.2811E-03 -0.1074E-02  0.9090E-03  0.1417E-03 -0.4286E-04 -0.2924E-03  0.3547E-04  0.8799E-03 -0.7209E-05 -0.2793E-03 -0.1897E-03  0.7863E-04  0.2893E-05  0.2267E-04  0.2726E-03  0.2282E-03 -0.8275E-04 -0.2589E-03 -0.1962E-03 -0.1909E-03  0.8018E-04 -0.1931E-05 -0.2143E-05  0.4498E-04 -0.7785E-04 -0.5087E-05 -0.8168E-05  0.1406E-04  0.1509E-04 -0.2634E-05 -0.1090E-04 -0.5520E-05  0.1121E-04 -0.1976E-05 -0.4428E-05  0.6725E-05 -0.2426E-07
  0.3000E+03  0.8000E-01  0.3705E-01  0.7914E-01 -0.1870E+00  0.1263E+00  0.3654E-01  0.4995E-01  0.1423E-01 -0.5784E+00  0.3431E+00 -0.5556E-01 -0.1436E+00  0.8530E-01 -0.5462E-01  0.1209E+00  0.8435E-01 -0.1499E-01 -0.1010E+00  0.5725E-01  0.1838E+00  0.8142E-01  0.1371E+00  0.1068E+00 -0.5103E-01  0.4448E-01  0.9468E-01 -0.6439E-01 -0.1075E-01  0.5459E-01  0.8356E-01  0.1228E-02 -0.2009E-02 -0.3122E-01 -0.1439E+00 -0.3338E-01 -0.7125E-01 -0.5896E-01  0.4938E-01  0.8028E-01 -0.2065E-01 -0.7981E-01 -0.6573E-01  0.1086E+00 -0.3598E-01 -0.3242E-01 -0.6375E-01  0.6144E-01 -0.1293E+00  0.2029E-01  0.1311E+00  0.6197E-02 -0.1590E+00  0.4899E-01  0.4285E-01  0.2936E-01 -0.2504E-01  0.3004E-01  0.2790E-01  0.9281E-02  0.4240E-01 -0.3396E-01  0.6769E-02  0.7395E-02  0.1721E-02  0.1459E-02 -0.1042E-02 -0.2841E-02  0.2360E-02  0.1651E-02  0.2638E-02 -0.5449E-03  0.4276E-03  0.9559E-04  0.3451E-03  0.1611E-03 -0.4727E-04  0.9354E-04 -0.1748E-04 -0.3070E-04 -0.5346E-04 -0.5800E-04 -0.2030E-03 -0.9822E-05 -0.3952E-03  0.7654E-04  0.1446E-04  0.7908E-04  0.3825E-04  0.1361E-03 -0.7381E-04  0.1411E-04 -0.7139E-04 -0.1276E-04 -0.1127E-03 -0.4653E-05 -0.3940E-04 -0.9180E-04 -0.1121E-04 -0.5634E-04 -0.6845E-04  0.6883E-04 -0.6425E-07
  0.3000E+03  0.1300E+00  0.2280E-01  0.4270E-01 -0.1711E+00  0.1217E+00  0.1216E+00  0.1448E+00  0.1408E+00 -0.6029E+00  0.3707E+00 -0.1283E+00 -0.9713E-01  0.1032E+00  0.1326E+00  0.1656E+00  0.5707E-01 -0.1142E+00 -0.7580E-01 -0.5091E-01  0.1416E-01  0.4850E-01 -0.5667E-01  0.3632E-01  0.2936E-01  0.4411E-01  0.1045E+00 -0.2004E+00  0.2902E-01  0.1913E-01  0.5676E-01 -0.1295E+00 -0.1678E+00 -0.6817E-02 -0.3716E-01 -0.2998E-01 -0.7521E-01 -0.1007E+00  0.4161E-01  0.3737E-01 -0.5496E-01 -0.1079E+00 -0.1191E+00  0.1162E+00  0.3449E-01 -0.1584E-01 -0.1408E+00  0.1227E+00 -0.5698E-01  0.1116E+00  0.1488E+00 -0.2192E-01 -0.3840E-01  0.2815E-01  0.7753E-01  0.6759E-01 -0.4229E-01 -0.8824E-01 -0.7028E-01 -0.5283E-01 -0.1001E+00  0.5986E-01  0.2776E-01 -0.2603E-01 -0.1789E-01 -0.1019E-01  0.1450E-02 -0.2306E-02  0.3057E-02  0.1333E-02 -0.7652E-02  0.2644E-02 -0.7103E-03  0.5773E-02  0.3198E-02 -0.3584E-03 -0.1550E-02  0.2817E-02  0.1446E-02  0.6652E-02 -0.2101E-02  0.6222E-03 -0.2001E-02  0.1701E-02 -0.7825E-03  0.9985E-03  0.1104E-02  0.7461E-03  0.2827E-03  0.1029E-02  0.6941E-03 -0.9083E-03  0.5713E-03 -0.1002E-03  0.6900E-04 -0.4650E-03 -0.3419E-03  0.1919E-03  0.2255E-04  0.4054E-04  0.9005E-04 -0.4211E-05  0.4807E-07
  0.5000E+03  0.1300E-01  0.3800E+00  0.6209E+00 -0.8330E+00  0.1512E-01 -0.1988E+00 -0.1529E+00 -0.8337E-02 -0.6367E-01 -0.7830E-01  0.1345E+00  0.2660E-01 -0.3787E-01  0.8566E-01 -0.3426E-01  0.1179E+00 -0.9431E-01  0.2341E+00 -0.1130E+00 -0.5698E-02  0.6388E-01  0.6916E-01 -0.6956E-01  0.4475E-01  0.2482E-01 -0.9862E-01  0.2786E-02 -0.2778E-01 -0.2825E-01  0.3727E-01 -0.2707E-01  0.1401E-01  0.3536E-01 -0.3414E-01  0.2180E-01 -0.3294E-01 -0.2989E-01  0.8456E-02  0.9308E-02 -0.3524E-02  0.1642E-01 -0.4003E-03  0.1587E-01 -0.7635E-02  0.1454E-01  0.9720E-04  0.2066E-03  0.1719E-01 -0.5566E-02  0.2029E-02 -0.2431E-02 -0.4489E-02 -0.2258E-02 -0.4752E-02 -0.1246E-02 -0.3913E-02 -0.7365E-03 -0.1360E-02 -0.6926E-03 -0.1944E-03 -0.6246E-03  0.1129E-02  0.8973E-04  0.4504E-03  0.1367E-03  0.3065E-03 -0.2427E-03  0.3014E-04 -0.1643E-03 -0.8585E-04 -0.2652E-03  0.9507E-06  0.2891E-03  0.1741E-04 -0.1040E-03 -0.8923E-04  0.3338E-05 -0.2773E-05 -0.2874E-04  0.9458E-04  0.8679E-04 -0.6626E-05 -0.8918E-04 -0.3830E-04 -0.7197E-04  0.7299E-05 -0.4485E-05 -0.1575E-04 -0.5564E-05 -0.1885E-04  0.3654E-05 -0.6430E-05  0.8208E-05  0.7759E-05  0.1535E-05  0.7745E-06 -0.6209E-06  0.3063E-05  0.1303E-05 -0.1768E-05 -0.1323E-05  0.1740E-07
  0.5000E+03  0.3200E-01  0.1544E+00  0.2285E+00 -0.6368E+00  0.4670E-01 -0.1487E+00 -0.1622E+00 -0.9754E-01 -0.1818E+00  0.1047E+00 -0.4116E-01 -0.6651E-02 -0.1727E+00 -0.1168E+00 -0.7799E-01  0.7058E-01 -0.6141E-01  0.5085E-01 -0.1421E+00 -0.5558E-01  0.8898E-02  0.6326E-02 -0.1969E-01  0.4328E-01 -0.4102E-01  0.9920E-01  0.1656E-01 -0.2817E-01  0.2955E-01  0.2049E-01 -0.8495E-01  0.5987E-01  0.1633E-01 -0.1539E+00  0.1318E+00 -0.2130E+00 -0.1026E+00 -0.2185E-01  0.6414E-01  0.4773E-01  0.2074E-01  0.8375E-01  0.1434E-01 -0.9794E-03 -0.3013E-01 -0.2929E-01 -0.3146E-01 -0.3852E-01  0.2896E-01 -0.2015E-01  0.1072E-01  0.9298E-02  0.4308E-03  0.1390E-01  0.2590E-02  0.1146E-01  0.1921E-02  0.3146E-02  0.2748E-02 -0.2135E-02  0.2006E-02 -0.5428E-02 -0.5606E-03 -0.6156E-03 -0.2633E-03 -0.7154E-03 -0.1711E-04  0.6973E-03  0.2938E-03  0.5748E-04  0.2528E-03  0.9764E-05 -0.4957E-04 -0.2225E-04  0.2690E-04  0.2226E-04  0.8941E-05  0.1233E-04  0.7530E-05  0.2176E-04 -0.2835E-04 -0.1663E-04  0.3524E-04 -0.4194E-05  0.3291E-04 -0.4250E-05 -0.2754E-06  0.2358E-04  0.2052E-04 -0.7551E-05 -0.6028E-05  0.2924E-05 -0.3086E-05 -0.1023E-05 -0.4208E-06 -0.3524E-05  0.6100E-06  0.2234E-05 -0.5045E-06  0.2260E-06  0.8075E-06  0.1317E-07
  0.5000E+03  0.8000E-01  0.6176E-01  0.7393E-01 -0.1811E+00  0.1237E+00  0.4234E-01  0.5651E-01  0.2549E-01 -0.5711E+00  0.3386E+00 -0.5693E-01 -0.1360E+00  0.9266E-01 -0.4108E-01  0.1152E+00  0.7890E-01 -0.1501E-01 -0.9706E-01  0.5752E-01  0.1765E+00  0.8284E-01  0.1356E+00  0.1066E+00 -0.5634E-01  0.4234E-01  0.9616E-01 -0.5864E-01 -0.8335E-02  0.5496E-01  0.8527E-01 -0.7170E-02 -0.1222E-01 -0.2562E-01 -0.1341E+00 -0.2870E-01 -0.6846E-01 -0.6050E-01  0.4971E-01  0.7569E-01 -0.1867E-01 -0.7416E-01 -0.6705E-01  0.9730E-01 -0.3093E-01 -0.2944E-01 -0.6173E-01  0.6263E-01 -0.1231E+00  0.1572E-01  0.1264E+00  0.1454E-02 -0.1474E+00  0.4540E-01  0.3929E-01  0.2940E-01 -0.2355E-01  0.2540E-01  0.2560E-01  0.6876E-02  0.3570E-01 -0.2896E-01  0.7128E-02  0.5472E-02  0.1530E-02  0.1050E-02 -0.7876E-03 -0.2873E-02  0.2249E-02  0.1272E-02  0.2250E-02 -0.5793E-03  0.4276E-03  0.2170E-03  0.3670E-03  0.1155E-03 -0.5532E-04  0.9759E-05  0.6494E-04 -0.3438E-04  0.1300E-03 -0.6226E-04 -0.1662E-03 -0.6727E-04 -0.2852E-03  0.1037E-03  0.3629E-04  0.6013E-04 -0.2728E-04  0.1290E-03 -0.6165E-04  0.7012E-05 -0.4568E-04  0.1451E-04 -0.7082E-04  0.2384E-04 -0.2710E-04 -0.2998E-04 -0.4693E-05 -0.1565E-04 -0.1329E-04  0.1917E-04  0.1234E-07
  0.5000E+03  0.1300E+00  0.3800E-01  0.3977E-01 -0.1695E+00  0.1188E+00  0.1200E+00  0.1439E+00  0.1451E+00 -0.6029E+00  0.3640E+00 -0.1242E+00 -0.9599E-01  0.1049E+00  0.1426E+00  0.1610E+00  0.5323E-01 -0.1078E+00 -0.7529E-01 -0.5387E-01  0.3785E-02  0.5432E-01 -0.6257E-01  0.3745E-01  0.2813E-01  0.4107E-01  0.1005E+00 -0.1887E+00  0.2146E-01  0.2050E-01  0.5686E-01 -0.1244E+00 -0.1618E+00 -0.4723E-02 -0.3544E-01 -0.2489E-01 -0.7647E-01 -0.9923E-01  0.4169E-01  0.3372E-01 -0.4471E-01 -0.1008E+00 -0.1181E+00  0.1087E+00  0.3290E-01 -0.1554E-01 -0.1336E+00  0.1168E+00 -0.5933E-01  0.1069E+00  0.1434E+00 -0.2034E-01 -0.2835E-01  0.2810E-01  0.7510E-01  0.6431E-01 -0.3983E-01 -0.8740E-01 -0.6767E-01 -0.5181E-01 -0.9439E-01  0.5548E-01  0.2692E-01 -0.2408E-01 -0.1288E-01 -0.9807E-02  0.4428E-03 -0.2876E-02  0.3531E-02  0.3674E-03 -0.6180E-02  0.3009E-02  0.5651E-04  0.2527E-02  0.1130E-02 -0.8621E-03  0.5799E-03  0.1738E-02  0.9204E-03  0.1961E-02 -0.6076E-03 -0.4179E-04 -0.3464E-03  0.3608E-03 -0.8397E-04  0.3145E-03  0.2870E-03  0.4853E-03  0.1134E-03  0.5516E-03  0.4834E-03 -0.5323E-03  0.3070E-03 -0.1178E-03 -0.1163E-04 -0.2845E-03 -0.2385E-03  0.6238E-04 -0.8469E-05  0.2071E-04  0.2525E-04  0.2599E-04  0.7873E-08
  0.1000E+04  0.1300E-01  0.7601E+00  0.4283E+00 -0.7121E+00 -0.6348E-02 -0.2816E+00 -0.2103E+00 -0.2650E+00 -0.3209E-01 -0.1013E+00  0.6061E-01  0.1606E-01 -0.8957E-01  0.6645E-01  0.1145E+00  0.2289E+00 -0.1441E-01 -0.2324E+00 -0.2846E-02 -0.6603E-01  0.2242E+00  0.1818E+00  0.1888E+00  0.4611E-01  0.2080E+00 -0.2462E+00 -0.1103E+00  0.9684E-02  0.4008E-01  0.5340E-02 -0.2945E-01  0.6142E-01  0.6274E-01 -0.3880E-01 -0.3127E-04  0.8532E-02  0.4201E-02  0.2748E-02 -0.3186E-01 -0.1571E-01  0.1547E-01  0.1842E-01  0.2011E-01 -0.1822E-01  0.1047E-01 -0.1560E-01  0.1615E-02 -0.2844E-02 -0.4107E-02  0.7537E-02  0.3358E-02  0.3598E-03 -0.4262E-02 -0.4264E-02 -0.1277E-02 -0.1372E-02  0.1783E-02 -0.1730E-02 -0.1013E-02 -0.3363E-02 -0.1143E-02 -0.4563E-02  0.1402E-04  0.7638E-03  0.9046E-03  0.2365E-03  0.1360E-02  0.4862E-03 -0.2399E-03 -0.3888E-03 -0.4939E-03 -0.9264E-04  0.5860E-03  0.1077E-03 -0.2966E-03 -0.2882E-03 -0.3221E-04  0.6975E-04 -0.9311E-04  0.2574E-03  0.1728E-03  0.3448E-04 -0.3502E-04  0.2627E-04 -0.4767E-04 -0.8046E-04 -0.2885E-04 -0.3399E-04  0.5268E-05 -0.6142E-05  0.1971E-05  0.6334E-05 -0.1367E-05  0.1086E-04 -0.1014E-04 -0.2367E-05  0.1406E-05 -0.1875E-05  0.2522E-05 -0.3589E-05 -0.5657E-05 -0.4218E-08
  0.1000E+04  0.3200E-01  0.3088E+00  0.1819E+00 -0.6016E+00  0.4728E-01 -0.1534E+00 -0.1203E+00 -0.5777E-01 -0.2060E+00  0.1243E+00 -0.2764E-01  0.3289E-01 -0.1553E+00 -0.8552E-01 -0.3844E-01  0.6832E-01 -0.3655E-01  0.1510E-01 -0.1255E+00 -0.5436E-01  0.8406E-01  0.7256E-01  0.8519E-01 -0.3616E-01  0.7421E-02  0.8329E-01  0.2354E-02 -0.1857E-01  0.5351E-01  0.4219E-01 -0.9898E-01  0.8915E-01  0.1537E-01 -0.1351E+00  0.8353E-01 -0.1279E+00 -0.7907E-01 -0.1719E-02  0.5354E-01  0.3510E-01  0.6101E-02  0.4558E-01  0.2729E-02  0.9822E-02 -0.2798E-01 -0.7156E-02 -0.2057E-01 -0.2739E-01  0.2267E-01 -0.1587E-01  0.6821E-02  0.5304E-02  0.3132E-02  0.1468E-01  0.3052E-02  0.7884E-02  0.1460E-02  0.2187E-02  0.2201E-02 -0.1162E-03  0.1200E-02 -0.2967E-02 -0.6043E-04 -0.7195E-03 -0.4761E-03 -0.7849E-03  0.7422E-03  0.1047E-03  0.3839E-03  0.5769E-04  0.5950E-03  0.1138E-04 -0.9075E-03 -0.5546E-04  0.3156E-03  0.2610E-03 -0.5617E-04 -0.4103E-05  0.1194E-04 -0.2719E-03 -0.2572E-03  0.4443E-04  0.2417E-03  0.1698E-03  0.1855E-03 -0.6426E-04  0.1037E-04  0.1979E-04 -0.2729E-04  0.5805E-04 -0.6311E-05  0.3186E-05 -0.5207E-05 -0.1074E-04  0.3452E-05  0.8405E-05  0.9065E-05 -0.3831E-05  0.1860E-05  0.3734E-05 -0.4156E-05  0.6898E-07
  0.1000E+04  0.8000E-01  0.1235E+00  0.6252E-01 -0.1802E+00  0.1211E+00  0.4961E-01  0.6980E-01  0.4475E-01 -0.5667E+00  0.3376E+00 -0.5626E-01 -0.1256E+00  0.1037E+00 -0.1344E-01  0.1043E+00  0.7432E-01 -0.1723E-01 -0.9267E-01  0.5748E-01  0.1620E+00  0.9303E-01  0.1378E+00  0.1059E+00 -0.6966E-01  0.3829E-01  0.9866E-01 -0.4889E-01 -0.5356E-02  0.5260E-01  0.8709E-01 -0.1396E-01 -0.2566E-01 -0.2375E-01 -0.1166E+00 -0.1671E-01 -0.6492E-01 -0.6409E-01  0.5126E-01  0.7139E-01 -0.1482E-01 -0.6474E-01 -0.6407E-01  0.7444E-01 -0.2580E-01 -0.2453E-01 -0.5685E-01  0.6442E-01 -0.1124E+00  0.4092E-02  0.1158E+00 -0.5578E-02 -0.1263E+00  0.3903E-01  0.3196E-01  0.2750E-01 -0.1937E-01  0.1879E-01  0.2237E-01  0.3994E-02  0.2634E-01 -0.2166E-01  0.6899E-02  0.3025E-02  0.1240E-02  0.5660E-03 -0.4447E-03 -0.2547E-02  0.1887E-02  0.6826E-03  0.1618E-02 -0.5530E-03  0.3882E-03  0.2453E-03  0.3247E-03  0.6120E-04 -0.2018E-04 -0.1188E-03  0.1420E-03 -0.1254E-03  0.3581E-03 -0.7459E-04 -0.7568E-04 -0.1261E-03 -0.1180E-03  0.1232E-03  0.3788E-04  0.2141E-04 -0.9467E-04  0.9120E-04 -0.4682E-04  0.1124E-04 -0.2292E-04  0.4248E-04 -0.1190E-04  0.6149E-04 -0.4679E-05  0.4145E-04  0.3703E-05  0.3102E-04  0.5101E-04 -0.4028E-04  0.2058E-06
  0.1000E+04  0.1300E+00  0.7601E-01  0.3380E-01 -0.1703E+00  0.1140E+00  0.1162E+00  0.1455E+00  0.1507E+00 -0.6063E+00  0.3579E+00 -0.1166E+00 -0.9384E-01  0.1091E+00  0.1581E+00  0.1570E+00  0.4712E-01 -0.9988E-01 -0.7811E-01 -0.5978E-01 -0.1000E-01  0.6800E-01 -0.6597E-01  0.3483E-01  0.2297E-01  0.3887E-01  0.9301E-01 -0.1681E+00  0.1420E-01  0.1935E-01  0.5577E-01 -0.1129E+00 -0.1503E+00 -0.3702E-02 -0.3079E-01 -0.1603E-01 -0.7979E-01 -0.9601E-01  0.4523E-01  0.2950E-01 -0.3096E-01 -0.9123E-01 -0.1149E+00  0.9645E-01  0.2929E-01 -0.1486E-01 -0.1216E+00  0.1090E+00 -0.6199E-01  0.9916E-01  0.1350E+00 -0.1876E-01 -0.1310E-01  0.2601E-01  0.7040E-01  0.5936E-01 -0.3671E-01 -0.8319E-01 -0.6353E-01 -0.4880E-01 -0.8418E-01  0.4846E-01  0.2560E-01 -0.2099E-01 -0.6451E-02 -0.8912E-02 -0.5649E-03 -0.3164E-02  0.3556E-02 -0.8380E-03 -0.4090E-02  0.3104E-02  0.9665E-03 -0.1147E-02 -0.1090E-02 -0.1318E-02  0.2870E-02  0.4278E-03  0.3464E-03 -0.3242E-02  0.1105E-02 -0.8403E-03  0.1489E-02 -0.1132E-02  0.7883E-03 -0.3983E-03 -0.6247E-03  0.1708E-03 -0.1379E-03  0.4723E-04  0.2401E-03 -0.1274E-03  0.2537E-04 -0.1083E-03 -0.7166E-04 -0.6057E-04 -0.1105E-03 -0.3594E-04 -0.3286E-04  0.2181E-04 -0.1110E-04  0.2710E-04  0.1599E-06
  0.1000E+04  0.2500E+00  0.3953E-01  0.1243E-01 -0.3847E+00  0.1360E+00 -0.1608E-01  0.1881E+00  0.1720E+00 -0.7767E+00  0.3708E+00  0.3457E-02 -0.1672E+00  0.1333E+00  0.2516E+00  0.1173E+00  0.6127E-01 -0.3239E-01 -0.1757E+00 -0.1074E+00  0.8514E-01  0.2455E-01  0.1066E+00  0.1291E+00 -0.2212E-01 -0.3048E-01  0.8998E-02  0.1338E+00 -0.1887E+00 -0.8453E-02 -0.3412E-01  0.1820E-01  0.7344E-01  0.9275E-01 -0.1422E+00 -0.4082E-02  0.1216E-01 -0.1586E-01 -0.7948E-02  0.3311E-02 -0.1568E+00  0.5688E-01 -0.6783E-01 -0.5572E-01 -0.1147E+00 -0.8348E-01  0.1713E+00 -0.8131E-01 -0.9179E-01 -0.2294E-01 -0.3908E-01 -0.9108E-01 -0.3259E-01  0.3713E-01  0.4449E-01  0.2753E-01 -0.6632E-01 -0.5496E-02  0.8867E-01  0.1081E+00  0.8645E-01  0.1179E+00  0.5344E-01 -0.2076E+00  0.1891E+00  0.1333E-01 -0.3802E-01  0.1908E-01 -0.6548E-02  0.8724E-02  0.1670E-01  0.1977E-02  0.1833E-02  0.1041E-01  0.9381E-03  0.3324E-02  0.3150E-02  0.4639E-02  0.4673E-02  0.8527E-02  0.2997E-02 -0.5595E-02  0.8240E-02 -0.3999E-04  0.1117E-01 -0.1597E-02  0.5788E-02  0.2401E-02 -0.7733E-03  0.4829E-02 -0.3434E-02  0.2751E-02  0.3034E-02  0.2024E-03  0.1250E-03 -0.4838E-03 -0.1561E-02 -0.1681E-02 -0.6880E-03 -0.3678E-03 -0.4022E-03  0.8619E-04 -0.1054E-05
  0.1500E+04  0.3200E-01  0.4632E+00  0.1460E+00 -0.5808E+00  0.5125E-01 -0.1536E+00 -0.7598E-01 -0.1476E-01 -0.2322E+00  0.1494E+00 -0.1094E-01  0.6520E-01 -0.1438E+00 -0.4742E-01 -0.1193E-01  0.6981E-01 -0.1110E-01 -0.8301E-02 -0.1100E+00 -0.5956E-01  0.1566E+00  0.1315E+00  0.1769E+00 -0.1072E+00  0.4813E-01  0.7209E-01 -0.1506E-01 -0.1547E-01  0.7218E-01  0.6099E-01 -0.1097E+00  0.1192E+00  0.1128E-01 -0.1192E+00  0.4201E-01 -0.5429E-01 -0.5966E-01  0.1677E-01  0.4605E-01  0.2444E-01 -0.5348E-02  0.1197E-01 -0.9487E-02  0.2053E-01 -0.2518E-01  0.1459E-01 -0.1187E-01 -0.1501E-01  0.1588E-01 -0.1474E-01  0.1959E-02  0.2944E-02  0.5259E-02  0.1427E-01  0.3258E-02  0.4178E-02  0.6752E-03  0.9391E-03  0.1420E-02  0.1097E-02  0.4770E-03 -0.3996E-03  0.3066E-03 -0.5876E-03 -0.6598E-03 -0.4265E-03  0.6490E-03 -0.5047E-03  0.3713E-03 -0.5803E-04  0.5030E-03  0.5356E-04 -0.1149E-02 -0.8963E-04  0.4101E-03  0.3870E-03 -0.7420E-04 -0.3484E-04  0.4240E-04 -0.4393E-03 -0.3113E-03  0.5729E-04  0.2230E-03  0.2089E-03  0.1643E-03 -0.5330E-04  0.2663E-04 -0.3248E-05 -0.6832E-04  0.7237E-04 -0.4240E-05 -0.4769E-05  0.8367E-05 -0.8876E-05  0.7131E-05  0.1548E-04  0.9725E-05 -0.3362E-05  0.1278E-05  0.3572E-05 -0.7843E-05  0.1138E-06
  0.1500E+04  0.8000E-01  0.1853E+00  0.5331E-01 -0.1852E+00  0.1201E+00  0.5337E-01  0.8139E-01  0.5953E-01 -0.5682E+00  0.3411E+00 -0.5393E-01 -0.1189E+00  0.1120E+00  0.1058E-01  0.9527E-01  0.7344E-01 -0.2051E-01 -0.9116E-01  0.5697E-01  0.1501E+00  0.1056E+00  0.1431E+00  0.1049E+00 -0.8311E-01  0.3496E-01  0.1006E+00 -0.4048E-01 -0.3225E-02  0.4895E-01  0.8814E-01 -0.1455E-01 -0.3395E-01 -0.2646E-01 -0.1021E+00 -0.4799E-02 -0.6284E-01 -0.6754E-01  0.5327E-01  0.7023E-01 -0.1212E-01 -0.5764E-01 -0.5868E-01  0.5439E-01 -0.2394E-01 -0.2079E-01 -0.5221E-01  0.6574E-01 -0.1040E+00 -0.7348E-02  0.1057E+00 -0.1050E-01 -0.1091E+00  0.3377E-01  0.2537E-01  0.2483E-01 -0.1511E-01  0.1453E-01  0.2037E-01  0.2486E-02  0.2031E-01 -0.1675E-01  0.6175E-02  0.1643E-02  0.9854E-03  0.3210E-03 -0.2283E-03 -0.2102E-02  0.1537E-02  0.2929E-03  0.1163E-02 -0.4873E-03  0.3304E-03  0.1931E-03  0.2560E-03  0.3223E-04  0.4218E-05 -0.2001E-03  0.1654E-03 -0.2053E-03  0.4694E-03 -0.7652E-04 -0.1484E-04 -0.1427E-03 -0.1807E-04  0.1251E-03  0.2750E-04 -0.1168E-04 -0.1187E-03  0.5152E-04 -0.4067E-04  0.1982E-04 -0.1423E-04  0.5576E-04  0.2003E-04  0.7890E-04  0.1375E-04  0.7689E-04  0.8896E-05  0.5395E-04  0.7817E-04 -0.6999E-04 -0.1499E-06
  0.1500E+04  0.1300E+00  0.1140E+00  0.2912E-01 -0.1732E+00  0.1102E+00  0.1128E+00  0.1487E+00  0.1536E+00 -0.6112E+00  0.3564E+00 -0.1105E+00 -0.9211E-01  0.1137E+00  0.1689E+00  0.1563E+00  0.4244E-01 -0.9520E-01 -0.8220E-01 -0.6482E-01 -0.1835E-01  0.8096E-01 -0.6471E-01  0.2977E-01  0.1697E-01  0.3891E-01  0.8669E-01 -0.1514E+00  0.1216E-01  0.1624E-01  0.5399E-01 -0.1022E+00 -0.1406E+00 -0.3940E-02 -0.2613E-01 -0.8886E-02 -0.8329E-01 -0.9308E-01  0.5009E-01  0.2729E-01 -0.2254E-01 -0.8490E-01 -0.1121E+00  0.8718E-01  0.2647E-01 -0.1409E-01 -0.1126E+00  0.1045E+00 -0.6323E-01  0.9343E-01  0.1290E+00 -0.1826E-01 -0.2255E-02  0.2305E-01  0.6628E-01  0.5578E-01 -0.3477E-01 -0.7848E-01 -0.6056E-01 -0.4584E-01 -0.7608E-01  0.4319E-01  0.2454E-01 -0.1866E-01 -0.2825E-02 -0.8113E-02 -0.9682E-03 -0.3077E-02  0.3240E-02 -0.1468E-02 -0.2815E-02  0.2940E-02  0.1409E-02 -0.2882E-02 -0.2073E-02 -0.1463E-02  0.3867E-02 -0.2307E-03  0.6799E-04 -0.5635E-02  0.1905E-02 -0.1235E-02  0.2327E-02 -0.1817E-02  0.1242E-02 -0.7095E-03 -0.1054E-02  0.9154E-05 -0.2841E-03 -0.1656E-03  0.1159E-03  0.4362E-04 -0.9786E-04 -0.8222E-04 -0.8097E-04  0.4981E-04 -0.4093E-04 -0.5683E-04 -0.3814E-04  0.3117E-04 -0.1483E-04  0.1328E-04 -0.3826E-06
  0.1500E+04  0.2500E+00  0.5929E-01  0.1068E-01 -0.3753E+00  0.1364E+00 -0.1399E-01  0.1965E+00  0.1816E+00 -0.7696E+00  0.3686E+00  0.4172E-02 -0.1627E+00  0.1377E+00  0.2493E+00  0.1177E+00  0.5688E-01 -0.3358E-01 -0.1709E+00 -0.1012E+00  0.7840E-01  0.2110E-01  0.1078E+00  0.1222E+00 -0.1942E-01 -0.3540E-01  0.5288E-02  0.1298E+00 -0.1805E+00 -0.1832E-01 -0.4034E-01  0.1261E-01  0.7173E-01  0.9058E-01 -0.1451E+00 -0.1173E-01  0.1288E-01 -0.1768E-01 -0.8777E-02  0.5536E-02 -0.1461E+00  0.5384E-01 -0.6942E-01 -0.5831E-01 -0.1129E+00 -0.8002E-01  0.1702E+00 -0.8142E-01 -0.9092E-01 -0.2537E-01 -0.3433E-01 -0.9632E-01 -0.2748E-01  0.3245E-01  0.4501E-01  0.2729E-01 -0.6515E-01 -0.1338E-02  0.8825E-01  0.1121E+00  0.7909E-01  0.1169E+00  0.5177E-01 -0.2017E+00  0.1820E+00  0.1488E-01 -0.3994E-01  0.1891E-01 -0.5178E-02  0.5905E-02  0.1670E-01 -0.2129E-02  0.1125E-02  0.7660E-02  0.5459E-02  0.2465E-02  0.3069E-02  0.6293E-02  0.4192E-02  0.8142E-02  0.3335E-02 -0.3578E-02  0.6142E-02  0.4464E-03  0.7941E-02 -0.2589E-02  0.3935E-02  0.2281E-02  0.5259E-03  0.3543E-02  0.4404E-03  0.2505E-02  0.1107E-02  0.3971E-04 -0.1861E-03 -0.1532E-03 -0.7581E-04 -0.8163E-03 -0.1681E-03 -0.9376E-04 -0.2207E-03 -0.6745E-04  0.1733E-05
  0.1500E+04  0.4000E+00  0.3705E-01  0.3466E-02  0.4108E-01  0.1168E+00  0.3992E-01  0.4068E+00  0.6613E+00 -0.7715E+00  0.2197E+00 -0.7504E-01  0.1277E-01  0.1944E+00  0.8147E-01  0.1806E+00  0.2357E-01 -0.8547E-01  0.1888E+00  0.2727E-01 -0.1999E+00 -0.7343E+00  0.9752E-01 -0.2259E-01  0.1320E-01  0.1036E-01 -0.1456E+00 -0.4290E+00  0.1867E+00  0.6891E-01  0.8358E-01 -0.1341E+00  0.8555E-01  0.1255E+00 -0.6997E-01 -0.7848E-01 -0.4321E-01 -0.1271E+00 -0.4332E-01 -0.1434E+00  0.2236E+00 -0.1191E+00 -0.1242E+00 -0.1717E+00  0.1461E+00 -0.1285E+00  0.1581E+00 -0.6052E-01 -0.1175E+00 -0.4711E-01  0.1362E+00  0.2080E-01  0.8858E-01 -0.5438E-01  0.1427E+00  0.1863E+00  0.2928E-02  0.2280E-01  0.1274E+00 -0.2090E-01 -0.1153E+00 -0.5967E-01 -0.2641E-01 -0.1270E+00 -0.9712E-01 -0.7312E-01 -0.1591E+00 -0.9933E-02  0.1711E+00 -0.4688E+00  0.4693E-01 -0.1665E+00 -0.2815E-01 -0.3042E-01 -0.1820E-01  0.4423E-01 -0.2772E-03  0.7352E-02 -0.1892E-01 -0.1869E-01 -0.9845E-02  0.1662E-01 -0.1846E-01 -0.1892E-01 -0.1207E-01  0.1575E-01 -0.7221E-03  0.2470E-01  0.8359E-02  0.1509E-01  0.9837E-02  0.9987E-02 -0.7387E-02 -0.3447E-02 -0.8542E-02  0.6913E-03 -0.3545E-02 -0.9132E-03 -0.2571E-02  0.2900E-03 -0.6083E-03 -0.3325E-03 -0.3006E-05
  0.2000E+04  0.3200E-01  0.6176E+00  0.1193E+00 -0.5675E+00  0.5607E-01 -0.1525E+00 -0.3499E-01  0.2516E-01 -0.2574E+00  0.1740E+00  0.5371E-02  0.9194E-01 -0.1354E+00 -0.1052E-01  0.8119E-02  0.7261E-01  0.1164E-01 -0.2548E-01 -0.9677E-01 -0.6644E-01  0.2217E+00  0.1825E+00  0.2554E+00 -0.1690E+00  0.8224E-01  0.6371E-01 -0.3204E-01 -0.1483E-01  0.8706E-01  0.7707E-01 -0.1179E+00  0.1467E+00  0.5807E-02 -0.1056E+00  0.6760E-02  0.8335E-02 -0.4358E-01  0.3301E-01  0.4060E-01  0.1538E-01 -0.1474E-01 -0.1682E-01 -0.2092E-01  0.3014E-01 -0.2249E-01  0.3419E-01 -0.4716E-02 -0.3357E-02  0.9464E-02 -0.1497E-01 -0.2808E-02  0.1378E-02  0.7019E-02  0.1347E-01  0.3325E-02  0.7581E-03 -0.1616E-03 -0.3075E-03  0.6514E-03  0.1905E-02 -0.1612E-03  0.1963E-02  0.5862E-03 -0.3837E-03 -0.8305E-03  0.4367E-04  0.2604E-03 -0.1079E-02  0.3351E-03 -0.2128E-03  0.2751E-03  0.1137E-03 -0.1186E-02 -0.1250E-03  0.4414E-03  0.4772E-03 -0.7484E-04 -0.7009E-04  0.8577E-04 -0.5650E-03 -0.3056E-03  0.5238E-04  0.1333E-03  0.2004E-03  0.8777E-04 -0.2032E-04  0.4303E-04 -0.2811E-04 -0.1044E-03  0.6795E-04 -0.2609E-05 -0.1583E-04  0.2661E-04 -0.2492E-05  0.1182E-04  0.2137E-04  0.9497E-05  0.2166E-06  0.1998E-06  0.1544E-05 -0.1015E-04 -0.3679E-06
  0.2000E+04  0.8000E-01  0.2470E+00  0.4586E-01 -0.1922E+00  0.1195E+00  0.5571E-01  0.9214E-01  0.7230E-01 -0.5719E+00  0.3460E+00 -0.5107E-01 -0.1135E+00  0.1195E+00  0.3272E-01  0.8718E-01  0.7382E-01 -0.2417E-01 -0.9087E-01  0.5623E-01  0.1397E+00  0.1188E+00  0.1495E+00  0.1036E+00 -0.9647E-01  0.3198E-01  0.1023E+00 -0.3242E-01 -0.1256E-02  0.4491E-01  0.8896E-01 -0.1283E-01 -0.4027E-01 -0.3056E-01 -0.8887E-01  0.6891E-02 -0.6133E-01 -0.7086E-01  0.5549E-01  0.7020E-01 -0.1007E-01 -0.5152E-01 -0.5261E-01  0.3575E-01 -0.2328E-01 -0.1754E-01 -0.4776E-01  0.6688E-01 -0.9659E-01 -0.1848E-01  0.9595E-01 -0.1459E-01 -0.9364E-01  0.2895E-01  0.1914E-01  0.2195E-01 -0.1091E-01  0.1124E-01  0.1888E-01  0.1495E-02  0.1559E-01 -0.1282E-01  0.5275E-02  0.6808E-03  0.7311E-03  0.1677E-03 -0.6315E-04 -0.1639E-02  0.1213E-02 -0.9967E-06  0.7881E-03 -0.4064E-03  0.2650E-03  0.1265E-03  0.1834E-03  0.1583E-04  0.1400E-04 -0.2572E-03  0.1715E-03 -0.2639E-03  0.5289E-03 -0.7092E-04  0.2730E-04 -0.1424E-03  0.5116E-04  0.1208E-03  0.1508E-04 -0.4105E-04 -0.1268E-03  0.1517E-04 -0.3913E-04  0.2942E-04 -0.1064E-04  0.6266E-04  0.4074E-04  0.9104E-04  0.2806E-04  0.9712E-04  0.1203E-04  0.6649E-04  0.9240E-04 -0.8788E-04  0.2375E-07
  0.2000E+04  0.1300E+00  0.1520E+00  0.2534E-01 -0.1768E+00  0.1068E+00  0.1096E+00  0.1525E+00  0.1555E+00 -0.6166E+00  0.3566E+00 -0.1050E+00 -0.9056E-01  0.1183E+00  0.1779E+00  0.1569E+00  0.3830E-01 -0.9172E-01 -0.8656E-01 -0.6942E-01 -0.2460E-01  0.9342E-01 -0.6188E-01  0.2384E-01  0.1076E-01  0.3971E-01  0.8092E-01 -0.1363E+00  0.1208E-01  0.1245E-01  0.5194E-01 -0.9187E-01 -0.1317E+00 -0.4454E-02 -0.2156E-01 -0.2474E-02 -0.8682E-01 -0.9028E-01  0.5531E-01  0.2580E-01 -0.1616E-01 -0.7970E-01 -0.1095E+00  0.7915E-01  0.2414E-01 -0.1324E-01 -0.1051E+00  0.1011E+00 -0.6392E-01  0.8855E-01  0.1240E+00 -0.1817E-01  0.6853E-02  0.1983E-01  0.6239E-01  0.5271E-01 -0.3323E-01 -0.7376E-01 -0.5808E-01 -0.4300E-01 -0.6892E-01  0.3860E-01  0.2357E-01 -0.1665E-01 -0.2982E-03 -0.7379E-02 -0.1163E-02 -0.2893E-02  0.2850E-02 -0.1864E-02 -0.1877E-02  0.2712E-02  0.1673E-02 -0.3893E-02 -0.2613E-02 -0.1503E-02  0.4396E-02 -0.6347E-03 -0.1077E-03 -0.6993E-02  0.2354E-02 -0.1475E-02  0.2797E-02 -0.2205E-02  0.1525E-02 -0.8825E-03 -0.1305E-02 -0.9319E-04 -0.3803E-03 -0.2705E-03  0.3535E-04  0.1266E-03 -0.1649E-03 -0.5578E-04 -0.7438E-04  0.1155E-03  0.3717E-05 -0.5572E-04 -0.3596E-04  0.3933E-04 -0.1243E-04 -0.2845E-05  0.1374E-06
  0.2000E+04  0.2500E+00  0.7905E-01  0.9305E-02 -0.3686E+00  0.1360E+00 -0.1281E-01  0.2024E+00  0.1881E+00 -0.7656E+00  0.3679E+00  0.4540E-02 -0.1584E+00  0.1417E+00  0.2480E+00  0.1185E+00  0.5407E-01 -0.3412E-01 -0.1679E+00 -0.9739E-01  0.7282E-01  0.1934E-01  0.1088E+00  0.1173E+00 -0.1758E-01 -0.3924E-01  0.2551E-02  0.1278E+00 -0.1734E+00 -0.2625E-01 -0.4532E-01  0.9967E-02  0.7017E-01  0.8920E-01 -0.1463E+00 -0.1711E-01  0.1420E-01 -0.1969E-01 -0.9928E-02  0.7303E-02 -0.1375E+00  0.5233E-01 -0.7089E-01 -0.6004E-01 -0.1104E+00 -0.7646E-01  0.1675E+00 -0.8072E-01 -0.9021E-01 -0.2693E-01 -0.3098E-01 -0.9973E-01 -0.2410E-01  0.2951E-01  0.4536E-01  0.2650E-01 -0.6436E-01  0.1974E-02  0.8645E-01  0.1148E+00  0.7321E-01  0.1155E+00  0.5025E-01 -0.1959E+00  0.1757E+00  0.1577E-01 -0.4082E-01  0.1864E-01 -0.4199E-02  0.3837E-02  0.1635E-01 -0.4696E-02  0.5997E-03  0.5685E-02  0.8074E-02  0.1926E-02  0.2881E-02  0.7168E-02  0.3788E-02  0.7761E-02  0.3465E-02 -0.2214E-02  0.4727E-02  0.7601E-03  0.5810E-02 -0.3159E-02  0.2692E-02  0.2186E-02  0.1335E-02  0.2686E-02  0.2792E-02  0.2312E-02 -0.1429E-03 -0.4694E-04 -0.3639E-03  0.4844E-04  0.8681E-03 -0.2197E-03  0.1677E-03  0.9795E-04 -0.1228E-03 -0.1821E-03 -0.5478E-08
  0.3000E+04  0.3200E-01  0.9264E+00  0.8635E-01 -0.5583E+00  0.6379E-01 -0.1499E+00  0.1703E-01  0.7533E-01 -0.2923E+00  0.2075E+00  0.2679E-01  0.1215E+00 -0.1268E+00  0.3762E-01  0.2977E-01  0.7834E-01  0.3799E-01 -0.4303E-01 -0.8204E-01 -0.7711E-01  0.3019E+00  0.2430E+00  0.3471E+00 -0.2433E+00  0.1210E+00  0.5594E-01 -0.5476E-01 -0.1637E-01  0.1025E+00  0.9586E-01 -0.1248E+00  0.1812E+00 -0.4734E-02 -0.8971E-01 -0.3405E-01  0.8089E-01 -0.2575E-01  0.5269E-01  0.3606E-01  0.4663E-02 -0.2580E-01 -0.5021E-01 -0.3573E-01  0.4161E-01 -0.1925E-01  0.5828E-01  0.3493E-02  0.1126E-01  0.1039E-02 -0.1684E-01 -0.9136E-02 -0.4286E-04  0.9159E-02  0.1208E-01  0.3229E-02 -0.3611E-02 -0.1321E-02 -0.2023E-02 -0.2749E-03  0.2580E-02 -0.9659E-03  0.4928E-02  0.8687E-03 -0.2360E-04 -0.1087E-02  0.7815E-03 -0.5343E-03 -0.1891E-02  0.2824E-03 -0.4953E-03 -0.1446E-03  0.2314E-03 -0.1145E-02 -0.1862E-03  0.4648E-03  0.6113E-03 -0.6681E-04 -0.1278E-03  0.1660E-03 -0.7435E-03 -0.2591E-03  0.3343E-04 -0.3852E-04  0.1559E-03 -0.5775E-04  0.4417E-04  0.6596E-04 -0.5333E-04 -0.1537E-03  0.4519E-04 -0.2683E-05 -0.3529E-04  0.5731E-04  0.1179E-04  0.2115E-04  0.3076E-04  0.1096E-04  0.9561E-05 -0.2736E-05 -0.3329E-05 -0.1204E-04  0.2160E-06
  0.3000E+04  0.8000E-01  0.3705E+00  0.3476E-01 -0.2086E+00  0.1189E+00  0.5833E-01  0.1118E+00  0.9423E-01 -0.5819E+00  0.3576E+00 -0.4490E-01 -0.1048E+00  0.1330E+00  0.7299E-01  0.7301E-01  0.7604E-01 -0.3178E-01 -0.9205E-01  0.5438E-01  0.1217E+00  0.1449E+00  0.1636E+00  0.1007E+00 -0.1222E+00  0.2674E-01  0.1053E+00 -0.1697E-01  0.2551E-02  0.3653E-01  0.9025E-01 -0.6480E-02 -0.5000E-01 -0.3996E-01 -0.6471E-01  0.2921E-01 -0.5923E-01 -0.7710E-01  0.6011E-01  0.7156E-01 -0.7139E-02 -0.4096E-01 -0.4012E-01  0.1620E-02 -0.2347E-01 -0.1188E-01 -0.3948E-01  0.6888E-01 -0.8345E-01 -0.3948E-01  0.7756E-01 -0.2147E-01 -0.6607E-01  0.2014E-01  0.7555E-02  0.1613E-01 -0.2903E-02  0.6181E-02  0.1668E-01  0.2369E-03  0.8200E-02 -0.6487E-02  0.3307E-02 -0.6334E-03  0.2258E-03 -0.9593E-05  0.1860E-03 -0.7453E-03  0.6444E-03 -0.4293E-03  0.1715E-03 -0.2273E-03  0.1268E-03 -0.7501E-05  0.4063E-04  0.2590E-05  0.3040E-06 -0.3332E-03  0.1640E-03 -0.3327E-03  0.5691E-03 -0.4566E-04  0.7482E-04 -0.1184E-03  0.1409E-03  0.1034E-03 -0.9039E-05 -0.9118E-04 -0.1229E-03 -0.4667E-04 -0.4415E-04  0.4765E-04 -0.1024E-04  0.6749E-04  0.6661E-04  0.1076E-03  0.4992E-04  0.1148E-03  0.1451E-04  0.7535E-04  0.1024E-03 -0.1065E-03 -0.1076E-06
  0.3000E+04  0.1300E+00  0.2280E+00  0.1966E-01 -0.1846E+00  0.1005E+00  0.1037E+00  0.1606E+00  0.1576E+00 -0.6276E+00  0.3592E+00 -0.9515E-01 -0.8776E-01  0.1277E+00  0.1931E+00  0.1596E+00  0.3083E-01 -0.8636E-01 -0.9530E-01 -0.7788E-01 -0.3413E-01  0.1172E+00 -0.5446E-01  0.1107E-01 -0.1652E-02  0.4219E-01  0.7033E-01 -0.1088E+00  0.1447E-01  0.4131E-02  0.4750E-01 -0.7213E-01 -0.1153E+00 -0.5642E-02 -0.1279E-01  0.9101E-02 -0.9377E-01 -0.8499E-01  0.6597E-01  0.2381E-01 -0.6299E-02 -0.7082E-01 -0.1052E+00  0.6511E-01  0.2038E-01 -0.1143E-01 -0.9220E-01  0.9615E-01 -0.6460E-01  0.8016E-01  0.1153E+00 -0.1851E-01  0.2243E-01  0.1322E-01  0.5505E-01  0.4729E-01 -0.3072E-01 -0.6461E-01 -0.5392E-01 -0.3763E-01 -0.5616E-01  0.3048E-01  0.2174E-01 -0.1309E-01  0.3172E-02 -0.6044E-02 -0.1283E-02 -0.2446E-02  0.2032E-02 -0.2321E-02 -0.4990E-03  0.2211E-02  0.1959E-02 -0.4936E-02 -0.3112E-02 -0.1454E-02  0.4840E-02 -0.1084E-02 -0.3268E-03 -0.8326E-02  0.2769E-02 -0.1735E-02  0.3244E-02 -0.2584E-02  0.1848E-02 -0.1053E-02 -0.1571E-02 -0.2146E-03 -0.4932E-03 -0.3351E-03 -0.6748E-04  0.1728E-03 -0.2250E-03 -0.8323E-05 -0.4359E-04  0.1838E-03  0.5637E-04 -0.3154E-04 -0.2314E-04  0.5086E-04 -0.5787E-05 -0.3275E-04  0.8329E-07
  0.3000E+04  0.2500E+00  0.1186E+00  0.7270E-02 -0.3592E+00  0.1343E+00 -0.1169E-01  0.2107E+00  0.1965E+00 -0.7617E+00  0.3683E+00  0.4843E-02 -0.1504E+00  0.1489E+00  0.2468E+00  0.1206E+00  0.5066E-01 -0.3443E-01 -0.1644E+00 -0.9285E-01  0.6352E-01  0.1816E-01  0.1103E+00  0.1103E+00 -0.1514E-01 -0.4537E-01 -0.1491E-02  0.1267E+00 -0.1611E+00 -0.3940E-01 -0.5356E-01  0.8685E-02  0.6727E-01  0.8756E-01 -0.1463E+00 -0.2465E-01  0.1766E-01 -0.2379E-01 -0.1257E-01  0.1031E-01 -0.1236E+00  0.5142E-01 -0.7352E-01 -0.6228E-01 -0.1049E+00 -0.6934E-01  0.1602E+00 -0.7829E-01 -0.8903E-01 -0.2892E-01 -0.2619E-01 -0.1042E+00 -0.1970E-01  0.2593E-01  0.4582E-01  0.2416E-01 -0.6334E-01  0.7335E-02  0.8115E-01  0.1185E+00  0.6362E-01  0.1125E+00  0.4739E-01 -0.1845E+00  0.1645E+00  0.1670E-01 -0.4122E-01  0.1797E-01 -0.2763E-02  0.9104E-03  0.1530E-01 -0.7712E-02 -0.1666E-03  0.2863E-02  0.1082E-01  0.1266E-02  0.2404E-02  0.7940E-02  0.3130E-02  0.7053E-02  0.3461E-02 -0.4029E-03  0.2838E-02  0.1133E-02  0.3036E-02 -0.3769E-02  0.1054E-02  0.2033E-02  0.2294E-02  0.1573E-02  0.5500E-02  0.1999E-02 -0.1702E-02 -0.1311E-03 -0.5512E-03  0.2849E-03  0.2019E-02  0.5721E-03  0.5829E-03  0.3527E-03 -0.2677E-04 -0.3430E-03 -0.8606E-06
  0.3000E+04  0.4000E+00  0.7411E-01  0.2321E-02  0.3392E-01  0.1221E+00  0.2839E-01  0.4113E+00  0.6588E+00 -0.8034E+00  0.2086E+00 -0.8090E-01  0.2034E-01  0.1861E+00  0.1041E+00  0.1809E+00  0.2998E-01 -0.9295E-01  0.1760E+00  0.1389E-01 -0.1731E+00 -0.7265E+00  0.1100E+00 -0.1553E-01  0.2501E-02  0.2169E-01 -0.1257E+00 -0.4205E+00  0.1792E+00  0.5466E-01  0.8660E-01 -0.1457E+00  0.8480E-01  0.1158E+00 -0.5539E-01 -0.7453E-01 -0.5537E-01 -0.1122E+00 -0.5510E-01 -0.1250E+00  0.2166E+00 -0.1057E+00 -0.1054E+00 -0.1645E+00  0.1402E+00 -0.1414E+00  0.1544E+00 -0.2757E-01 -0.1089E+00 -0.2825E-01  0.1274E+00  0.1099E-01  0.7698E-01 -0.4354E-01  0.1235E+00  0.1647E+00  0.1454E-01  0.3730E-01  0.1130E+00 -0.2896E-01 -0.1102E+00 -0.5939E-01 -0.3563E-01 -0.1278E+00 -0.1004E+00 -0.8396E-01 -0.1418E+00 -0.2071E-01  0.1551E+00 -0.4452E+00  0.4746E-01 -0.1449E+00 -0.3316E-01 -0.2611E-01  0.1441E-02  0.3246E-01  0.9669E-02 -0.3356E-02 -0.8585E-02 -0.2525E-01 -0.4855E-03  0.3630E-02 -0.1362E-01 -0.1425E-01 -0.1287E-01  0.2427E-01  0.5892E-02  0.1789E-01  0.2267E-02  0.4492E-02  0.6258E-02  0.3504E-02 -0.5663E-02  0.1548E-02  0.5990E-02 -0.2856E-02 -0.3106E-03 -0.2354E-02  0.1231E-02  0.2497E-03  0.9354E-03  0.2367E-02 -0.3351E-05
  0.5000E+04  0.8000E-01  0.6176E+00  0.2171E-01 -0.2405E+00  0.1182E+00  0.5988E-01  0.1438E+00  0.1271E+00 -0.6037E+00  0.3801E+00 -0.3361E-01 -0.9221E-01  0.1553E+00  0.1375E+00  0.5177E-01  0.8156E-01 -0.4561E-01 -0.9694E-01  0.5014E-01  0.9437E-01  0.1898E+00  0.1898E+00  0.9416E-01 -0.1657E+00  0.1876E-01  0.1094E+00  0.9680E-02  0.9523E-02  0.2127E-01  0.9193E-01  0.8907E-02 -0.6292E-01 -0.5734E-01 -0.2559E-01  0.6668E-01 -0.5710E-01 -0.8731E-01  0.6868E-01  0.7566E-01 -0.4114E-02 -0.2482E-01 -0.1831E-01 -0.5326E-01 -0.2570E-01 -0.3198E-02 -0.2605E-01  0.7203E-01 -0.6296E-01 -0.7397E-01  0.4703E-01 -0.3170E-01 -0.2252E-01  0.5733E-02 -0.1139E-01  0.5952E-02  0.1044E-01 -0.4562E-03  0.1394E-01 -0.9815E-03 -0.1827E-02  0.2343E-02 -0.3429E-03 -0.2086E-02 -0.6609E-03 -0.1422E-03  0.4894E-03  0.7063E-03 -0.1484E-03 -0.9326E-03 -0.7165E-03  0.1189E-03 -0.1396E-03 -0.2233E-03 -0.2102E-03  0.8865E-05 -0.1045E-03 -0.4109E-03  0.1213E-03 -0.3530E-03  0.5189E-03  0.3016E-04  0.8088E-04 -0.4089E-04  0.2192E-03  0.5875E-04 -0.4974E-04 -0.1685E-03 -0.9224E-04 -0.1374E-03 -0.6840E-04  0.7286E-04 -0.1505E-04  0.6594E-04  0.9075E-04  0.1197E-03  0.8339E-04  0.1150E-03  0.1596E-04  0.7011E-04  0.9082E-04 -0.1122E-03  0.1578E-06
  0.5000E+04  0.1300E+00  0.3800E+00  0.1273E-01 -0.2005E+00  0.8958E-01  0.9361E-01  0.1768E+00  0.1592E+00 -0.6492E+00  0.3674E+00 -0.7825E-01 -0.8293E-01  0.1457E+00  0.2172E+00  0.1673E+00  0.1783E-01 -0.7849E-01 -0.1115E+00 -0.9270E-01 -0.4757E-01  0.1600E+00 -0.3814E-01 -0.1441E-01 -0.2493E-01  0.4806E-01  0.5185E-01 -0.6092E-01  0.2281E-01 -0.1266E-01  0.3848E-01 -0.3617E-01 -0.8658E-01 -0.7771E-02  0.3011E-02  0.2886E-01 -0.1066E+00 -0.7549E-01  0.8620E-01  0.2152E-01  0.8008E-02 -0.5610E-01 -0.9845E-01  0.4192E-01  0.1495E-01 -0.7690E-02 -0.7162E-01  0.8923E-01 -0.6487E-01  0.6652E-01  0.1012E+00 -0.1992E-01  0.4775E-01  0.6827E-03  0.4185E-01  0.3802E-01 -0.2683E-01 -0.4801E-01 -0.4739E-01 -0.2800E-01 -0.3458E-01  0.1673E-01  0.1842E-01 -0.7117E-02  0.7221E-02 -0.3781E-02 -0.1119E-02 -0.1575E-02  0.5152E-03 -0.2641E-02  0.1314E-02  0.1258E-02  0.2133E-02 -0.5435E-02 -0.3213E-02 -0.1179E-02  0.4793E-02 -0.1363E-02 -0.5548E-03 -0.8808E-02  0.2821E-02 -0.1893E-02  0.3362E-02 -0.2714E-02  0.2084E-02 -0.1129E-02 -0.1725E-02 -0.3158E-03 -0.5663E-03 -0.2280E-03 -0.1826E-03  0.7643E-04 -0.2269E-03  0.7237E-04  0.3223E-04  0.2040E-03  0.1006E-03  0.3670E-04  0.9819E-05  0.5861E-04 -0.5206E-05 -0.6619E-04  0.1949E-07
  0.5000E+04  0.2500E+00  0.1976E+00  0.4798E-02 -0.3473E+00  0.1297E+00 -0.1147E-01  0.2212E+00  0.2059E+00 -0.7606E+00  0.3721E+00  0.4784E-02 -0.1364E+00  0.1617E+00  0.2470E+00  0.1255E+00  0.4757E-01 -0.3408E-01 -0.1616E+00 -0.8895E-01  0.4876E-01  0.1948E-01  0.1127E+00  0.1010E+00 -0.1252E-01 -0.5483E-01 -0.6894E-02  0.1292E+00 -0.1402E+00 -0.6071E-01 -0.6688E-01  0.1249E-01  0.6200E-01  0.8624E-01 -0.1425E+00 -0.3405E-01  0.2574E-01 -0.3168E-01 -0.1809E-01  0.1553E-01 -0.1023E+00  0.5300E-01 -0.7794E-01 -0.6470E-01 -0.9323E-01 -0.5571E-01  0.1435E+00 -0.7202E-01 -0.8705E-01 -0.3120E-01 -0.1991E-01 -0.1093E+00 -0.1494E-01  0.2253E-01  0.4634E-01  0.1835E-01 -0.6233E-01  0.1564E-01  0.6835E-01  0.1232E+00  0.4856E-01  0.1063E+00  0.4210E-01 -0.1627E+00  0.1455E+00  0.1723E-01 -0.3988E-01  0.1634E-01 -0.7500E-03 -0.2554E-02  0.1284E-01 -0.1018E-01 -0.1168E-02 -0.7630E-03  0.1244E-01  0.6334E-03  0.1387E-02  0.8026E-02  0.2192E-02  0.5853E-02  0.3079E-02  0.1646E-02  0.6573E-03  0.1413E-02 -0.4382E-04 -0.4198E-02 -0.7740E-03  0.1794E-02  0.3134E-02  0.4013E-03  0.7748E-02  0.1506E-02 -0.3222E-02 -0.1800E-03 -0.6769E-03  0.4972E-03  0.3098E-02  0.1419E-02  0.9870E-03  0.6197E-03  0.3389E-04 -0.5275E-03 -0.5508E-05
  0.5000E+04  0.4000E+00  0.1235E+00  0.1520E-02  0.1646E-01  0.1249E+00  0.1984E-01  0.4108E+00  0.6473E+00 -0.8334E+00  0.2065E+00 -0.8819E-01  0.2156E-01  0.1797E+00  0.1295E+00  0.1855E+00  0.4125E-01 -0.1042E+00  0.1629E+00  0.1115E-02 -0.1493E+00 -0.7249E+00  0.1218E+00 -0.6470E-02 -0.1171E-01  0.3195E-01 -0.1049E+00 -0.4102E+00  0.1741E+00  0.3740E-01  0.8704E-01 -0.1481E+00  0.8123E-01  0.1117E+00 -0.4076E-01 -0.6315E-01 -0.6074E-01 -0.9630E-01 -0.6213E-01 -0.1064E+00  0.1971E+00 -0.9086E-01 -0.8411E-01 -0.1504E+00  0.1357E+00 -0.1543E+00  0.1501E+00 -0.3523E-02 -0.1004E+00 -0.1425E-01  0.1205E+00  0.2484E-02  0.6460E-01 -0.3698E-01  0.1072E+00  0.1393E+00  0.2648E-01  0.5314E-01  0.9569E-01 -0.3595E-01 -0.1041E+00 -0.5796E-01 -0.3811E-01 -0.1251E+00 -0.9882E-01 -0.8853E-01 -0.1261E+00 -0.2742E-01  0.1403E+00 -0.4161E+00  0.4610E-01 -0.1267E+00 -0.3510E-01 -0.2218E-01  0.1409E-01  0.2496E-01  0.1566E-01 -0.9838E-02 -0.2397E-02 -0.2783E-01  0.4986E-02 -0.4818E-02 -0.1009E-01 -0.1031E-01 -0.1229E-01  0.2822E-01  0.9637E-02  0.1264E-01 -0.1562E-02 -0.2593E-02  0.3473E-02 -0.8530E-03 -0.4186E-02  0.4517E-02  0.1441E-01 -0.4665E-02  0.1732E-02 -0.3002E-02  0.3468E-02  0.2713E-03  0.1632E-02  0.3557E-02  0.1965E-04
  0.5000E+04  0.6500E+00  0.7601E-01  0.1313E-03  0.3688E+00  0.3551E+00 -0.1731E+01  0.1842E+01  0.2178E+01 -0.2314E+01  0.2148E+00 -0.2618E+00  0.9521E+00 -0.1382E+00  0.4996E+00 -0.4714E+00  0.6054E+00 -0.1771E+00 -0.6125E+00  0.1786E+01  0.1692E+01 -0.3239E+00  0.8825E+00 -0.3852E+00  0.6575E+00 -0.2742E+00 -0.9826E-02 -0.1874E+01 -0.3559E+00  0.5870E-01 -0.4600E-01 -0.1148E+01  0.1523E+01 -0.2493E+00 -0.4505E+00 -0.3497E+00 -0.4663E+00  0.4679E+00 -0.3683E+01  0.2005E+01  0.2336E+01  0.1621E+01 -0.3648E+00 -0.6466E+00 -0.1103E+01 -0.2152E+01 -0.5992E+00  0.2509E+01  0.1405E+01  0.7498E+00  0.1446E+01  0.4161E+00  0.5522E+00  0.8735E+00 -0.6242E-01  0.6501E+00 -0.8190E+00  0.2089E+00 -0.4954E+00 -0.8130E+00 -0.4811E-01 -0.4428E+00  0.3745E-01 -0.8087E-01 -0.8548E-01 -0.5137E+00  0.1226E+01 -0.9893E+00 -0.1887E+00 -0.6303E+00 -0.8956E-01  0.6751E+00 -0.4969E+00  0.3170E+00  0.8035E+00  0.5663E+00  0.8651E-01 -0.7540E+00 -0.1212E+01 -0.4542E+00  0.4949E+00  0.1720E+00  0.3294E+00  0.7140E+00  0.3108E-01  0.3926E+00  0.4948E+00  0.1319E+01 -0.3172E+00 -0.5927E+00 -0.4041E+00 -0.7883E-01 -0.5891E-01 -0.4312E+00 -0.3288E-01 -0.7482E-01 -0.9386E-01  0.3430E-01  0.8754E-01 -0.3946E-01 -0.9012E-01 -0.3803E-01 -0.6444E-03
  0.8000E+04  0.1300E+00  0.6081E+00  0.7544E-02 -0.2210E+00  0.7682E-01  0.8190E-01  0.1972E+00  0.1592E+00 -0.6763E+00  0.3800E+00 -0.5905E-01 -0.7726E-01  0.1681E+00  0.2431E+00  0.1788E+00  0.2676E-02 -0.7031E-01 -0.1308E+00 -0.1101E+00 -0.6044E-01  0.2103E+00 -0.1699E-01 -0.4647E-01 -0.5298E-01  0.5577E-01  0.3043E-01 -0.5241E-02  0.3570E-01 -0.3394E-01  0.2680E-01  0.7037E-02 -0.5310E-01 -0.9774E-02  0.2140E-01  0.5098E-01 -0.1216E+00 -0.6433E-01  0.1106E+00  0.1985E-01  0.2227E-01 -0.3926E-01 -0.9216E-01  0.1662E-01  0.9861E-02 -0.2737E-02 -0.4966E-01  0.8254E-01 -0.6454E-01  0.5181E-01  0.8571E-01 -0.2215E-01  0.7540E-01 -0.1432E-01  0.2619E-01  0.2723E-01 -0.2278E-01 -0.2859E-01 -0.4054E-01 -0.1662E-01 -0.1035E-01  0.1080E-02  0.1437E-01 -0.5149E-03  0.1013E-01 -0.1290E-02 -0.6322E-03 -0.6159E-03 -0.1213E-02 -0.2593E-02  0.2923E-02  0.1522E-03  0.2100E-02 -0.4963E-02 -0.2743E-02 -0.7255E-03  0.4132E-02 -0.1259E-02 -0.6994E-03 -0.7941E-02  0.2334E-02 -0.1840E-02  0.2986E-02 -0.2448E-02  0.2088E-02 -0.1060E-02 -0.1669E-02 -0.3424E-03 -0.5305E-03  0.8900E-04 -0.2785E-03 -0.1934E-03 -0.1410E-03  0.1579E-03  0.1396E-03  0.1414E-03  0.1042E-03  0.1265E-03  0.5920E-04  0.4808E-04 -0.2132E-04 -0.8524E-04 -0.3242E-05
  0.8000E+04  0.2500E+00  0.3162E+00  0.2917E-02 -0.3363E+00  0.1224E+00 -0.1281E-01  0.2305E+00  0.2127E+00 -0.7646E+00  0.3795E+00  0.4155E-02 -0.1186E+00  0.1784E+00  0.2494E+00  0.1332E+00  0.4647E-01 -0.3318E-01 -0.1610E+00 -0.8774E-01  0.3164E-01  0.2402E-01  0.1156E+00  0.9187E-01 -0.1088E-01 -0.6571E-01 -0.1200E-01  0.1362E+00 -0.1143E+00 -0.8656E-01 -0.8292E-01  0.2300E-01  0.5503E-01  0.8610E-01 -0.1341E+00 -0.4235E-01  0.3806E-01 -0.4225E-01 -0.2590E-01  0.2241E-01 -0.7863E-01  0.5797E-01 -0.8312E-01 -0.6630E-01 -0.7650E-01 -0.3732E-01  0.1187E+00 -0.6213E-01 -0.8454E-01 -0.3313E-01 -0.1377E-01 -0.1137E+00 -0.1170E-01  0.2072E-01  0.4669E-01  0.9120E-02 -0.6179E-01  0.2519E-01  0.4870E-01  0.1278E+00  0.3100E-01  0.9741E-01  0.3496E-01 -0.1332E+00  0.1217E+00  0.1693E-01 -0.3628E-01  0.1367E-01  0.1433E-02 -0.5120E-02  0.9241E-02 -0.1063E-01 -0.2111E-02 -0.4136E-02  0.1170E-01  0.3192E-03 -0.1413E-04  0.7088E-02  0.1320E-02  0.4455E-02  0.2280E-02  0.3213E-02 -0.1077E-02  0.1370E-02 -0.2349E-02 -0.4246E-02 -0.2128E-02  0.1529E-02  0.3441E-02 -0.3142E-03  0.8426E-02  0.9263E-03 -0.4008E-02 -0.1760E-03 -0.6844E-03  0.5933E-03  0.3603E-02  0.1950E-02  0.1191E-02  0.7683E-03  0.3299E-04 -0.6434E-03 -0.1841E-04
  0.8000E+04  0.4000E+00  0.1976E+00  0.9217E-03 -0.1310E-01  0.1267E+00  0.1213E-01  0.4055E+00  0.6257E+00 -0.8682E+00  0.2113E+00 -0.9826E-01  0.1761E-01  0.1739E+00  0.1632E+00  0.1947E+00  0.5881E-01 -0.1205E+00  0.1472E+00 -0.1496E-01 -0.1229E+00 -0.7276E+00  0.1358E+00  0.6142E-02 -0.3240E-01  0.4403E-01 -0.7879E-01 -0.3957E+00  0.1699E+00  0.1378E-01  0.8554E-01 -0.1438E+00  0.7433E-01  0.1113E+00 -0.2221E-01 -0.4301E-01 -0.6155E-01 -0.7602E-01 -0.6584E-01 -0.8385E-01  0.1631E+00 -0.7182E-01 -0.5606E-01 -0.1276E+00  0.1316E+00 -0.1695E+00  0.1442E+00  0.1848E-01 -0.9057E-01 -0.1242E-02  0.1133E+00 -0.7119E-02  0.4888E-01 -0.3260E-01  0.9008E-01  0.1047E+00  0.4175E-01  0.7404E-01  0.7193E-01 -0.4362E-01 -0.9597E-01 -0.5514E-01 -0.3555E-01 -0.1188E+00 -0.9304E-01 -0.8895E-01 -0.1087E+00 -0.3194E-01  0.1233E+00 -0.3759E+00  0.4332E-01 -0.1074E+00 -0.3479E-01 -0.1759E-01  0.2350E-01  0.1910E-01  0.1974E-01 -0.1405E-01  0.2146E-02 -0.2794E-01  0.8483E-02 -0.1124E-01 -0.6994E-02 -0.6483E-02 -0.1062E-01  0.2945E-01  0.1193E-01  0.7479E-02 -0.4429E-02 -0.8119E-02  0.9156E-03 -0.4325E-02 -0.2579E-02  0.6475E-02  0.1983E-01 -0.5641E-02  0.3210E-02 -0.3228E-02  0.4926E-02  0.3031E-03  0.1940E-02  0.4017E-02 -0.2238E-04
  0.8000E+04  0.6500E+00  0.1216E+00  0.7793E-04  0.3308E+00  0.3912E+00 -0.1691E+01  0.1755E+01  0.2109E+01 -0.2271E+01  0.2559E+00 -0.2393E+00  0.9119E+00 -0.1095E+00  0.5090E+00 -0.4634E+00  0.5619E+00 -0.1913E+00 -0.5588E+00  0.1654E+01  0.1570E+01 -0.3170E+00  0.9068E+00 -0.3279E+00  0.6142E+00 -0.2698E+00  0.1148E-01 -0.1753E+01 -0.3133E+00 -0.5246E-01  0.1129E-01 -0.1171E+01  0.1465E+01 -0.2822E+00 -0.3135E+00 -0.3220E+00 -0.3408E+00  0.3933E+00 -0.3474E+01  0.1910E+01  0.2246E+01  0.1585E+01 -0.4031E+00 -0.5685E+00 -0.1047E+01 -0.2047E+01 -0.5950E+00  0.2391E+01  0.1359E+01  0.7030E+00  0.1403E+01  0.4152E+00  0.4827E+00  0.7908E+00  0.4369E-02  0.5227E+00 -0.7763E+00  0.1195E+00 -0.4717E+00 -0.7636E+00 -0.8418E-01 -0.4299E+00  0.2339E-01 -0.8008E-01 -0.5977E-02 -0.4770E+00  0.1202E+01 -0.9055E+00 -0.1318E+00 -0.5975E+00 -0.8417E-01  0.6534E+00 -0.4590E+00  0.2791E+00  0.7236E+00  0.5592E+00  0.6183E-01 -0.7078E+00 -0.1175E+01 -0.4290E+00  0.4603E+00  0.1594E+00  0.3312E+00  0.7038E+00  0.3432E-01  0.3769E+00  0.4396E+00  0.1258E+01 -0.3025E+00 -0.5543E+00 -0.3799E+00 -0.9050E-01 -0.4811E-01 -0.3950E+00 -0.2942E-01 -0.7216E-01 -0.7830E-01  0.1745E-01  0.4676E-01 -0.5438E-01 -0.1005E+00 -0.3841E-01 -0.7757E-03
  0.1500E+05  0.2500E+00  0.5929E+00  0.1261E-02 -0.3231E+00  0.1086E+00 -0.1710E-01  0.2410E+00  0.2184E+00 -0.7787E+00  0.3949E+00  0.2259E-02 -0.8973E-01  0.2076E+00  0.2568E+00  0.1486E+00  0.4862E-01 -0.3215E-01 -0.1632E+00 -0.9024E-01  0.5342E-02  0.3379E-01  0.1209E+00  0.7989E-01 -0.1069E-01 -0.8263E-01 -0.1786E-01  0.1517E+00 -0.7077E-01 -0.1293E+00 -0.1089E+00  0.4761E-01  0.4278E-01  0.8805E-01 -0.1148E+00 -0.5158E-01  0.6163E-01 -0.6025E-01 -0.4009E-01  0.3484E-01 -0.4373E-01  0.6982E-01 -0.9031E-01 -0.6698E-01 -0.4546E-01 -0.5317E-02  0.7267E-01 -0.4287E-01 -0.8005E-01 -0.3545E-01 -0.5441E-02 -0.1191E+00 -0.1001E-01  0.2025E-01  0.4673E-01 -0.9262E-02 -0.6167E-01  0.3996E-01  0.1117E-01  0.1339E+00  0.3328E-02  0.8134E-01  0.2208E-01 -0.8072E-01  0.8228E-01  0.1521E-01 -0.2786E-01  0.7917E-02  0.4947E-02 -0.6699E-02  0.2760E-02 -0.7877E-02 -0.3325E-02 -0.8437E-02  0.7298E-02  0.5297E-03 -0.2380E-02  0.4421E-02  0.5843E-03  0.2475E-02  0.6418E-03  0.4641E-02 -0.2731E-02  0.6811E-03 -0.4264E-02 -0.3919E-02 -0.3203E-02  0.1199E-02  0.3047E-02 -0.4002E-03  0.7074E-02  0.1449E-04 -0.3881E-02 -0.1212E-03 -0.5603E-03  0.5643E-03  0.3400E-02  0.2098E-02  0.1149E-02  0.7540E-03 -0.2601E-04 -0.6613E-03 -0.1619E-04
  0.1500E+05  0.4000E+00  0.3705E+00  0.3996E-03 -0.7859E-01  0.1276E+00  0.2736E-02  0.3877E+00  0.5747E+00 -0.9282E+00  0.2310E+00 -0.1179E+00  0.1742E-02  0.1667E+00  0.2288E+00  0.2163E+00  0.9595E-01 -0.1533E+00  0.1207E+00 -0.4604E-01 -0.7910E-01 -0.7395E+00  0.1606E+00  0.3102E-01 -0.7542E-01  0.6576E-01 -0.3020E-01 -0.3662E+00  0.1650E+00 -0.3304E-01  0.8005E-01 -0.1254E+00  0.5791E-01  0.1170E+00  0.1349E-01  0.2926E-02 -0.5388E-01 -0.3829E-01 -0.6366E-01 -0.4406E-01  0.8677E-01 -0.3676E-01 -0.2331E-02 -0.7739E-01  0.1270E+00 -0.1948E+00  0.1329E+00  0.4701E-01 -0.7449E-01  0.1578E-01  0.1017E+00 -0.2366E-01  0.1979E-01 -0.3037E-01  0.6404E-01  0.3566E-01  0.7105E-01  0.1147E+00  0.2523E-01 -0.5633E-01 -0.8048E-01 -0.4829E-01 -0.2214E-01 -0.1032E+00 -0.7674E-01 -0.8175E-01 -0.8060E-01 -0.3395E-01  0.9477E-01 -0.2961E+00  0.3737E-01 -0.7680E-01 -0.2977E-01 -0.9406E-02  0.3090E-01  0.1342E-01  0.2223E-01 -0.1557E-01  0.6212E-02 -0.2398E-01  0.9826E-02 -0.1651E-01 -0.3637E-02 -0.1717E-02 -0.6328E-02  0.2649E-01  0.1265E-01  0.1362E-03 -0.6830E-02 -0.1294E-01 -0.2138E-02 -0.7623E-02  0.1678E-04  0.7401E-02  0.2237E-01 -0.5759E-02  0.4270E-02 -0.2877E-02  0.5605E-02  0.3238E-03  0.1867E-02  0.3623E-02 -0.7121E-03
  0.1500E+05  0.6500E+00  0.2280E+00  0.3292E-04  0.2596E+00  0.4800E+00 -0.1550E+01  0.1522E+01  0.1901E+01 -0.2193E+01  0.3563E+00 -0.1731E+00  0.8018E+00 -0.6382E-01  0.5542E+00 -0.4057E+00  0.5161E+00 -0.2169E+00 -0.3958E+00  0.1339E+01  0.1381E+01 -0.3285E+00  0.8825E+00 -0.2598E+00  0.5027E+00 -0.2486E+00  0.9143E-01 -0.1503E+01 -0.2039E+00 -0.2859E+00  0.1344E+00 -0.1192E+01  0.1395E+01 -0.3546E+00 -0.1048E-01 -0.1904E+00 -0.1470E+00  0.2623E+00 -0.2959E+01  0.1672E+01  0.1916E+01  0.1441E+01 -0.4312E+00 -0.4072E+00 -0.8825E+00 -0.1727E+01 -0.5670E+00  0.2062E+01  0.1125E+01  0.5995E+00  0.1279E+01  0.3804E+00  0.3819E+00  0.6118E+00  0.1628E+00  0.2322E+00 -0.7205E+00 -0.6587E-02 -0.3862E+00 -0.6611E+00 -0.1309E+00 -0.3902E+00 -0.1082E-01 -0.7709E-01  0.1117E+00 -0.4221E+00  0.1159E+01 -0.7472E+00 -0.5108E-01 -0.5345E+00 -0.5832E-01  0.5954E+00 -0.3968E+00  0.2112E+00  0.5926E+00  0.5030E+00  0.3482E-01 -0.6043E+00 -0.1053E+01 -0.3735E+00  0.3877E+00  0.1317E+00  0.3125E+00  0.6398E+00  0.3329E-01  0.3352E+00  0.3506E+00  0.1109E+01 -0.2674E+00 -0.4810E+00 -0.3278E+00 -0.9739E-01 -0.3617E-01 -0.3360E+00 -0.1968E-01 -0.6042E-01 -0.5439E-01 -0.1645E-02 -0.1873E-03 -0.7020E-01 -0.1043E+00 -0.3745E-01  0.2041E-01
  0.3000E+05  0.4000E+00  0.7411E+00  0.1317E-03 -0.1713E+00  0.1279E+00 -0.4745E-02  0.3559E+00  0.4986E+00 -0.1001E+01  0.2665E+00 -0.1426E+00 -0.2729E-01  0.1622E+00  0.3176E+00  0.2476E+00  0.1470E+00 -0.1968E+00  0.9192E-01 -0.8925E-01 -0.2688E-01 -0.7598E+00  0.1915E+00  0.6357E-01 -0.1358E+00  0.9411E-01  0.3223E-01 -0.3253E+00  0.1616E+00 -0.9678E-01  0.7173E-01 -0.9434E-01  0.3403E-01  0.1294E+00  0.6309E-01  0.6927E-01 -0.3484E-01  0.9459E-02 -0.5039E-01  0.4031E-02 -0.2208E-01  0.6783E-02  0.6786E-01 -0.5467E-02  0.1258E+00 -0.2224E+00  0.1175E+00  0.7313E-01 -0.5761E-01  0.3058E-01  0.8702E-01 -0.4452E-01 -0.1689E-01 -0.3303E-01  0.3772E-01 -0.5979E-01  0.1108E+00  0.1695E+00 -0.3617E-01 -0.7212E-01 -0.6114E-01 -0.3830E-01  0.3912E-02 -0.8019E-01 -0.5084E-01 -0.6490E-01 -0.5050E-01 -0.2985E-01  0.6165E-01 -0.1893E+00  0.3082E-01 -0.4283E-01 -0.1855E-01  0.1141E-02  0.3079E-01  0.1100E-01  0.2116E-01 -0.1102E-01  0.7898E-02 -0.1619E-01  0.6460E-02 -0.1627E-01 -0.2443E-02  0.9739E-03  0.1708E-03  0.1860E-01  0.1033E-01 -0.6834E-02 -0.7102E-02 -0.1366E-01 -0.4098E-02 -0.8751E-02  0.2970E-02  0.5908E-02  0.1884E-01 -0.4580E-02  0.4019E-02 -0.1827E-02  0.4628E-02  0.3261E-03  0.1384E-02  0.2291E-02  0.1054E-02
  0.3000E+05  0.6500E+00  0.4561E+00  0.1058E-04  0.1497E+00  0.6494E+00 -0.1250E+01  0.1068E+01  0.1478E+01 -0.2081E+01  0.5412E+00 -0.3672E-01  0.5898E+00 -0.3853E-02  0.6655E+00 -0.2608E+00  0.4893E+00 -0.2552E+00 -0.5377E-01  0.7625E+00  0.1148E+01 -0.3779E+00  0.7500E+00 -0.2115E+00  0.2926E+00 -0.1980E+00  0.2731E+00 -0.1084E+01  0.9087E-02 -0.6826E+00  0.3470E+00 -0.1202E+01  0.1345E+01 -0.4798E+00  0.5234E+00  0.1208E+00  0.9653E-01  0.6965E-01 -0.2001E+01  0.1227E+01  0.1188E+01  0.1113E+01 -0.4152E+00 -0.1341E+00 -0.5450E+00 -0.1066E+01 -0.4929E+00  0.1404E+01  0.5579E+00  0.4211E+00  0.1035E+01  0.2858E+00  0.2680E+00  0.3090E+00  0.4500E+00 -0.2838E+00 -0.6692E+00 -0.1448E+00 -0.1992E+00 -0.4918E+00 -0.1774E+00 -0.3112E+00 -0.7459E-01 -0.7388E-01  0.2537E+00 -0.3593E+00  0.1109E+01 -0.5058E+00  0.3939E-01 -0.4374E+00  0.6123E-02  0.4837E+00 -0.3154E+00  0.1084E+00  0.4218E+00  0.3566E+00  0.1667E-01 -0.4240E+00 -0.7951E+00 -0.2771E+00  0.2681E+00  0.8597E-01  0.2518E+00  0.4823E+00  0.2553E-01  0.2549E+00  0.2345E+00  0.8353E+00 -0.2019E+00 -0.3647E+00 -0.2409E+00 -0.9005E-01 -0.2945E-01 -0.2566E+00 -0.1687E-02 -0.3820E-01 -0.2465E-01 -0.1620E-01 -0.3344E-01 -0.7768E-01 -0.8900E-01 -0.3169E-01  0.5058E-04
