* Theory file for HERA1+2 CCem
&Data 
   Name = "Theory for HERA1+2 CCem"
   NData =    42
   NColumn =   102
   ColumnType = 3*"Bin","Theory", 98*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98"
   Percent =  98*True
&End 
  0.3000E+03  0.8000E-02  0.3705E+00  0.1213E+01 -0.8364E+00 -0.1707E-02 -0.2207E+00  0.1314E+00  0.8135E-01 -0.5069E-01 -0.3895E-01  0.6405E-01  0.8849E-03  0.3431E-01  0.2583E-01 -0.3646E-01  0.7873E-01 -0.1022E+00  0.4093E+00 -0.7407E-01 -0.2199E-01  0.2827E-02  0.2341E-01 -0.7120E-01  0.1314E-01  0.5112E-01 -0.1266E+00  0.4087E-01 -0.1657E-02 -0.5255E-02 -0.3241E-02  0.1259E-01 -0.1417E-01 -0.9372E-02  0.3522E-01 -0.1069E-01  0.2784E-01  0.1016E-02  0.5770E-02  0.8938E-02  0.7152E-02 -0.9012E-02 -0.8439E-02 -0.3912E-02  0.2403E-02 -0.9590E-02  0.2718E-02  0.2097E-03 -0.4394E-02  0.4167E-02  0.4234E-02  0.1790E-02  0.3012E-02  0.1174E-02  0.6589E-02  0.7086E-03  0.5778E-02  0.6723E-03  0.1866E-02  0.9245E-03  0.1272E-03  0.1026E-02 -0.1867E-02 -0.4065E-05 -0.2738E-03  0.2252E-04 -0.3983E-04  0.1950E-03  0.2944E-03  0.7458E-04 -0.5435E-04 -0.9790E-04  0.2937E-04  0.1355E-03 -0.4679E-05 -0.5980E-04 -0.1251E-04 -0.6655E-05  0.9070E-05 -0.4919E-06  0.2486E-04  0.4169E-04  0.8481E-05 -0.4091E-04 -0.1981E-04 -0.3259E-04 -0.2315E-06 -0.8991E-06 -0.4516E-05  0.2615E-06 -0.1425E-04 -0.1084E-05 -0.2556E-05  0.7000E-05 -0.4596E-05 -0.1731E-06 -0.5833E-06 -0.1838E-06  0.2572E-05 -0.3772E-06 -0.1994E-05 -0.5576E-06
  0.3000E+03  0.1300E-01  0.2280E+00  0.7272E+00 -0.8953E+00  0.3353E-01 -0.1483E+00  0.1114E+00  0.1398E+00 -0.8662E-01 -0.5049E-01  0.1790E+00  0.3158E-01 -0.9360E-02  0.1040E+00 -0.1241E+00  0.7240E-01 -0.1282E+00  0.4832E+00 -0.1646E+00  0.1946E-01 -0.9220E-02  0.1614E-01 -0.1927E+00  0.4259E-01 -0.6130E-01 -0.3109E-01  0.5780E-01 -0.4733E-01 -0.6307E-01  0.5170E-01 -0.2494E-01 -0.5486E-02  0.2169E-01 -0.3025E-01  0.3029E-01 -0.4660E-01 -0.4477E-01  0.1340E-01  0.2825E-01  0.7794E-03  0.1597E-01 -0.1308E-01  0.1404E-01 -0.2315E-02  0.1704E-01  0.8589E-02  0.1071E-02  0.2802E-01 -0.6131E-02  0.1305E-02 -0.4385E-02 -0.6821E-02 -0.1683E-02 -0.4459E-02 -0.1575E-02 -0.4368E-02 -0.1796E-02 -0.1132E-02 -0.3229E-03  0.1706E-02  0.1136E-03  0.3622E-02  0.2491E-03 -0.1529E-03 -0.2478E-03 -0.8776E-04  0.9363E-05 -0.1361E-03 -0.3101E-04  0.1697E-03  0.3496E-03 -0.5120E-04 -0.3855E-03  0.1739E-05  0.1660E-03  0.3789E-04  0.5343E-07 -0.9697E-05  0.1492E-04 -0.1023E-03 -0.1064E-03 -0.7302E-05  0.1317E-03  0.5687E-04  0.9111E-04 -0.1818E-04 -0.5180E-05 -0.1424E-04  0.3516E-05  0.2307E-04 -0.3813E-05  0.6020E-05 -0.8703E-05  0.8996E-05 -0.8767E-07  0.1755E-05  0.8167E-06 -0.3830E-05 -0.2086E-05  0.1343E-05  0.1868E-05
  0.3000E+03  0.3200E-01  0.9264E-01  0.2489E+00 -0.6615E+00  0.4980E-01 -0.1418E+00  0.1750E+00 -0.1085E+00 -0.1745E+00  0.1027E+00 -0.4346E-01 -0.2833E-01 -0.1843E+00 -0.1220E+00 -0.1059E+00  0.7471E-01 -0.6899E-01  0.7607E-01 -0.1484E+00 -0.6206E-01 -0.2165E-01 -0.2522E-01 -0.7060E-01  0.8113E-01 -0.6600E-01  0.1094E+00  0.1894E-01 -0.3807E-01  0.1607E-01  0.9826E-02 -0.7759E-01  0.4929E-01  0.1492E-01 -0.1635E+00  0.1570E+00 -0.2544E+00 -0.1150E+00 -0.3069E-01  0.7121E-01  0.5325E-01  0.2984E-01  0.1019E+00  0.1828E-01 -0.5185E-02 -0.3021E-01 -0.3771E-01 -0.3750E-01 -0.4151E-01  0.3097E-01 -0.2445E-01  0.1122E-01  0.1218E-01 -0.1094E-02  0.1254E-01  0.2394E-02  0.1265E-01  0.1793E-02  0.3236E-02  0.2721E-02 -0.3617E-02  0.2372E-02 -0.6226E-02 -0.8569E-03 -0.3488E-03 -0.1382E-03 -0.2997E-03 -0.1082E-02  0.8997E-03  0.1388E-03 -0.4690E-04 -0.2919E-03  0.3935E-04  0.8735E-03 -0.6553E-04 -0.2776E-03 -0.2055E-03  0.7637E-04  0.1513E-05  0.2420E-04  0.2704E-03  0.2307E-03 -0.8156E-04 -0.2703E-03 -0.1918E-03 -0.1832E-03  0.8035E-04 -0.1292E-05  0.3109E-05  0.4475E-04 -0.7824E-04 -0.5073E-05 -0.7611E-05  0.1465E-04 -0.1471E-04 -0.2650E-05 -0.1088E-04 -0.5579E-05  0.1124E-04 -0.1899E-05 -0.4416E-05  0.6752E-05
  0.3000E+03  0.8000E-01  0.3705E-01  0.7914E-01 -0.1870E+00  0.1263E+00  0.3652E-01 -0.4996E-01  0.1425E-01 -0.5784E+00  0.3429E+00 -0.5563E-01 -0.1436E+00  0.8544E-01 -0.5459E-01  0.1208E+00  0.8432E-01 -0.1498E-01 -0.1010E+00  0.5715E-01  0.1838E+00  0.8134E-01  0.1373E+00  0.1067E+00 -0.5112E-01  0.4443E-01  0.9470E-01 -0.6433E-01 -0.1084E-01  0.5457E-01  0.8363E-01  0.1153E-02 -0.2202E-02 -0.3104E-01 -0.1440E+00 -0.3310E-01 -0.7139E-01 -0.5882E-01  0.4926E-01  0.7991E-01 -0.2126E-01 -0.8031E-01 -0.6524E-01  0.1088E+00 -0.3640E-01 -0.3252E-01 -0.6371E-01  0.6201E-01 -0.1291E+00  0.2125E-01  0.1306E+00  0.6014E-02 -0.1593E+00  0.4871E-01  0.4232E-01  0.2905E-01 -0.2519E-01  0.2970E-01  0.2834E-01  0.9206E-02  0.4258E-01 -0.3389E-01  0.6794E-02  0.7311E-02  0.1740E-02  0.1436E-02 -0.1140E-02 -0.2948E-02  0.2427E-02  0.1662E-02  0.2646E-02 -0.5371E-03  0.4294E-03  0.1064E-03  0.3352E-03  0.1669E-03 -0.5661E-04  0.8897E-04 -0.1237E-04 -0.3051E-04 -0.4818E-04 -0.6093E-04 -0.2000E-03 -0.1428E-04 -0.3999E-03  0.7025E-04  0.1254E-04  0.8089E-04 -0.3667E-04  0.1333E-03 -0.7505E-04  0.1552E-04 -0.7202E-04 -0.1713E-04  0.1127E-03 -0.8239E-05 -0.3799E-04 -0.9121E-04 -0.1057E-04 -0.5677E-04 -0.6917E-04  0.6852E-04
  0.3000E+03  0.1300E+00  0.2280E-01  0.4270E-01 -0.1711E+00  0.1217E+00  0.1216E+00 -0.1448E+00  0.1408E+00 -0.6030E+00  0.3706E+00 -0.1284E+00 -0.9711E-01  0.1034E+00  0.1326E+00  0.1655E+00  0.5704E-01 -0.1141E+00 -0.7575E-01 -0.5098E-01  0.1427E-01  0.4845E-01 -0.5664E-01  0.3633E-01  0.2930E-01  0.4411E-01  0.1045E+00 -0.2006E+00  0.2872E-01  0.1891E-01  0.5665E-01 -0.1294E+00 -0.1680E+00 -0.6021E-02 -0.3729E-01 -0.2969E-01 -0.7525E-01 -0.1006E+00  0.4144E-01  0.3659E-01 -0.5484E-01 -0.1089E+00 -0.1183E+00  0.1164E+00  0.3408E-01 -0.1598E-01 -0.1408E+00  0.1231E+00 -0.5666E-01  0.1126E+00  0.1478E+00 -0.2232E-01 -0.3894E-01  0.2796E-01  0.7710E-01  0.6754E-01 -0.4276E-01 -0.8792E-01 -0.7078E-01 -0.5296E-01 -0.1003E+00  0.5943E-01  0.2757E-01 -0.2594E-01 -0.1782E-01 -0.1013E-01  0.1375E-02 -0.2369E-02  0.2946E-02  0.1373E-02 -0.7389E-02  0.2578E-02 -0.6100E-03  0.6031E-02  0.2916E-02 -0.3620E-03 -0.1605E-02  0.2760E-02  0.1293E-02  0.6711E-02 -0.2075E-02  0.5253E-03 -0.1972E-02  0.1703E-02 -0.8533E-03  0.9684E-03  0.1109E-02  0.7646E-03 -0.2440E-03  0.1062E-02  0.6983E-03 -0.8848E-03  0.5993E-03 -0.8323E-04 -0.8583E-04 -0.4711E-03 -0.3361E-03  0.1929E-03  0.2246E-04  0.4041E-04  0.8952E-04 -0.4412E-05
  0.5000E+03  0.1300E-01  0.3800E+00  0.6209E+00 -0.8330E+00  0.1512E-01 -0.1988E+00  0.1529E+00 -0.8320E-02 -0.6366E-01 -0.7829E-01  0.1345E+00  0.2663E-01 -0.3794E-01  0.8563E-01 -0.3422E-01  0.1179E+00 -0.9432E-01  0.2342E+00 -0.1128E+00 -0.5761E-02  0.6392E-01  0.6907E-01 -0.6960E-01  0.4472E-01  0.2486E-01 -0.9862E-01  0.2782E-02 -0.2780E-01 -0.2832E-01  0.3723E-01 -0.2703E-01  0.1412E-01  0.3532E-01 -0.3415E-01  0.2196E-01 -0.3282E-01 -0.2989E-01  0.8475E-02  0.9279E-02 -0.3676E-02  0.1644E-01 -0.5526E-03  0.1585E-01 -0.7591E-02  0.1452E-01  0.5694E-04  0.1734E-03  0.1718E-01 -0.5603E-02  0.2047E-02 -0.2411E-02 -0.4466E-02 -0.2266E-02 -0.4759E-02 -0.1288E-02 -0.3910E-02 -0.7201E-03 -0.1357E-02 -0.6988E-03 -0.1896E-03 -0.6250E-03  0.1131E-02  0.8980E-04  0.4509E-03  0.1363E-03  0.3042E-03 -0.2459E-03  0.2786E-04 -0.1647E-03 -0.8680E-04 -0.2652E-03  0.2788E-05  0.2880E-03 -0.2214E-05 -0.1030E-03 -0.9496E-04  0.2790E-05 -0.2630E-05 -0.2845E-04  0.9377E-04  0.8809E-04 -0.6605E-05 -0.9267E-04 -0.3656E-04 -0.6878E-04  0.7432E-05 -0.4156E-05  0.1550E-04 -0.6226E-05 -0.1878E-04  0.3458E-05 -0.6453E-05  0.8384E-05 -0.7484E-05  0.1654E-05  0.7344E-06 -0.6872E-06  0.3115E-05  0.1333E-05 -0.1714E-05 -0.1308E-05
  0.5000E+03  0.3200E-01  0.1544E+00  0.2285E+00 -0.6368E+00  0.4670E-01 -0.1486E+00  0.1622E+00 -0.9754E-01 -0.1819E+00  0.1046E+00 -0.4118E-01 -0.6712E-02 -0.1726E+00 -0.1168E+00 -0.7795E-01  0.7057E-01 -0.6141E-01  0.5094E-01 -0.1421E+00 -0.5557E-01  0.8912E-02  0.6279E-02 -0.1969E-01  0.4327E-01 -0.4102E-01  0.9919E-01  0.1657E-01 -0.2817E-01  0.2949E-01  0.2054E-01 -0.8503E-01  0.5978E-01  0.1625E-01 -0.1539E+00  0.1328E+00 -0.2124E+00 -0.1026E+00 -0.2171E-01  0.6467E-01  0.4670E-01  0.2123E-01  0.8382E-01  0.1432E-01 -0.1132E-02 -0.3011E-01 -0.2913E-01 -0.3141E-01 -0.3852E-01  0.2899E-01 -0.2021E-01  0.1066E-01  0.9241E-02  0.4384E-03  0.1390E-01  0.2729E-02  0.1146E-01  0.1882E-02  0.3138E-02  0.2759E-02 -0.2149E-02  0.1992E-02 -0.5434E-02 -0.5640E-03 -0.6129E-03 -0.2638E-03 -0.7219E-03 -0.1999E-04  0.6995E-03  0.2929E-03  0.5666E-04  0.2537E-03  0.8513E-05 -0.5036E-04 -0.1866E-04  0.2667E-04  0.2404E-04  0.9549E-05  0.1289E-04  0.7691E-05  0.2195E-04 -0.2847E-04 -0.1692E-04  0.3615E-04 -0.4871E-05  0.3135E-04 -0.4507E-05 -0.4316E-06 -0.2292E-04  0.2147E-04 -0.7756E-05 -0.5913E-05  0.3178E-05 -0.2990E-05  0.9259E-06 -0.4917E-06 -0.3533E-05  0.6616E-06  0.2123E-05 -0.4845E-06  0.2067E-06  0.8304E-06
  0.5000E+03  0.8000E-01  0.6176E-01  0.7393E-01 -0.1812E+00  0.1237E+00  0.4232E-01 -0.5652E-01  0.2551E-01 -0.5712E+00  0.3384E+00 -0.5699E-01 -0.1360E+00  0.9280E-01 -0.4105E-01  0.1152E+00  0.7887E-01 -0.1500E-01 -0.9706E-01  0.5742E-01  0.1765E+00  0.8276E-01  0.1357E+00  0.1065E+00 -0.5642E-01  0.4229E-01  0.9618E-01 -0.5859E-01 -0.8421E-02  0.5493E-01  0.8533E-01 -0.7230E-02 -0.1240E-01 -0.2539E-01 -0.1342E+00 -0.2843E-01 -0.6858E-01 -0.6037E-01  0.4960E-01  0.7536E-01 -0.1924E-01 -0.7469E-01 -0.6659E-01  0.9746E-01 -0.3131E-01 -0.2954E-01 -0.6170E-01  0.6316E-01 -0.1229E+00  0.1663E-01  0.1259E+00  0.1291E-02 -0.1477E+00  0.4514E-01  0.3880E-01  0.2910E-01 -0.2370E-01  0.2509E-01  0.2600E-01  0.6809E-02  0.3586E-01 -0.2891E-01  0.7146E-02  0.5399E-02  0.1549E-02  0.1031E-02 -0.8812E-03 -0.2972E-02  0.2303E-02  0.1283E-02  0.2263E-02 -0.5737E-03  0.4314E-03  0.2316E-03  0.3523E-03  0.1202E-03 -0.6475E-04  0.6096E-05  0.7050E-04 -0.3356E-04  0.1358E-03 -0.6481E-04 -0.1623E-03 -0.6822E-04 -0.2890E-03  0.1008E-03  0.3427E-04  0.6357E-04  0.2890E-04  0.1246E-03 -0.6270E-04  0.9718E-05 -0.4625E-04  0.1190E-04  0.7195E-04  0.2115E-04 -0.2636E-04 -0.2987E-04 -0.4833E-05 -0.1569E-04 -0.1373E-04  0.1903E-04
  0.5000E+03  0.1300E+00  0.3800E-01  0.3977E-01 -0.1695E+00  0.1188E+00  0.1200E+00 -0.1439E+00  0.1452E+00 -0.6029E+00  0.3638E+00 -0.1243E+00 -0.9596E-01  0.1050E+00  0.1426E+00  0.1609E+00  0.5320E-01 -0.1078E+00 -0.7524E-01 -0.5394E-01  0.3905E-02  0.5427E-01 -0.6256E-01  0.3746E-01  0.2807E-01  0.4106E-01  0.1005E+00 -0.1889E+00  0.2116E-01  0.2029E-01  0.5675E-01 -0.1243E+00 -0.1620E+00 -0.3957E-02 -0.3556E-01 -0.2459E-01 -0.7649E-01 -0.9911E-01  0.4153E-01  0.3308E-01 -0.4456E-01 -0.1018E+00 -0.1173E+00  0.1089E+00  0.3252E-01 -0.1566E-01 -0.1336E+00  0.1172E+00 -0.5903E-01  0.1078E+00  0.1424E+00 -0.2072E-01 -0.2888E-01  0.2793E-01  0.7471E-01  0.6427E-01 -0.4027E-01 -0.8709E-01 -0.6817E-01 -0.5193E-01 -0.9450E-01  0.5508E-01  0.2675E-01 -0.2399E-01 -0.1281E-01 -0.9742E-02  0.3656E-03 -0.2923E-02  0.3408E-02  0.3985E-03 -0.5945E-02  0.2950E-02  0.1279E-03  0.2680E-02  0.1086E-02 -0.8926E-03  0.5930E-03  0.1727E-02  0.8830E-03  0.1991E-02 -0.5835E-03 -0.8877E-04 -0.3212E-03  0.3766E-03 -0.1055E-03  0.3179E-03  0.2909E-03  0.5029E-03 -0.9105E-04  0.5758E-03  0.4904E-03 -0.5207E-03  0.3251E-03 -0.1117E-03  0.8957E-06 -0.2912E-03 -0.2364E-03  0.6304E-04 -0.8538E-05  0.2103E-04  0.2541E-04  0.2558E-04
  0.1000E+04  0.1300E-01  0.7601E+00  0.4283E+00 -0.7121E+00 -0.6344E-02 -0.2815E+00  0.2104E+00 -0.2650E+00 -0.3211E-01 -0.1013E+00  0.6061E-01  0.1605E-01 -0.8958E-01  0.6642E-01  0.1146E+00  0.2289E+00 -0.1444E-01 -0.2324E+00 -0.3150E-02 -0.6584E-01  0.2243E+00  0.1818E+00  0.1887E+00  0.4600E-01  0.2080E+00 -0.2462E+00 -0.1104E+00  0.9486E-02  0.3998E-01  0.5313E-02 -0.2946E-01  0.6167E-01  0.6247E-01 -0.3880E-01 -0.8230E-04  0.8541E-02  0.4221E-02  0.2746E-02 -0.3204E-01 -0.1537E-01  0.1571E-01  0.1824E-01  0.2009E-01 -0.1822E-01  0.1046E-01 -0.1558E-01  0.1652E-02 -0.2863E-02 -0.4071E-02  0.7537E-02  0.3382E-02  0.3768E-03 -0.4247E-02 -0.4263E-02 -0.1291E-02 -0.1360E-02  0.1791E-02 -0.1704E-02 -0.1031E-02 -0.3360E-02 -0.1165E-02 -0.4562E-02  0.1779E-04  0.7610E-03  0.9060E-03  0.2508E-03  0.1351E-02  0.5008E-03 -0.2386E-03 -0.3866E-03 -0.4932E-03 -0.8813E-04  0.5887E-03  0.6731E-04 -0.2933E-03 -0.3011E-03 -0.3253E-04  0.7087E-04 -0.9185E-04  0.2556E-03  0.1766E-03  0.3139E-04 -0.3624E-04  0.2743E-04 -0.4502E-04 -0.8073E-04 -0.2826E-04  0.3475E-04  0.3973E-05 -0.6217E-05  0.2067E-05  0.6403E-05 -0.8017E-06 -0.1110E-04 -0.1003E-04 -0.2297E-05  0.1473E-05 -0.1917E-05  0.2478E-05 -0.3576E-05 -0.5617E-05
  0.1000E+04  0.3200E-01  0.3088E+00  0.1819E+00 -0.6016E+00  0.4728E-01 -0.1534E+00  0.1203E+00 -0.5777E-01 -0.2060E+00  0.1243E+00 -0.2767E-01  0.3284E-01 -0.1553E+00 -0.8556E-01 -0.3840E-01  0.6830E-01 -0.3655E-01  0.1518E-01 -0.1255E+00 -0.5431E-01  0.8412E-01  0.7250E-01  0.8518E-01 -0.3617E-01  0.7378E-02  0.8328E-01  0.2376E-02 -0.1858E-01  0.5344E-01  0.4226E-01 -0.9911E-01  0.8903E-01  0.1517E-01 -0.1352E+00  0.8413E-01 -0.1275E+00 -0.7907E-01 -0.1638E-02  0.5393E-01  0.3432E-01  0.6300E-02  0.4571E-01  0.2729E-02  0.9726E-02 -0.2795E-01 -0.7057E-02 -0.2055E-01 -0.2737E-01  0.2269E-01 -0.1591E-01  0.6760E-02  0.5244E-02  0.3128E-02  0.1468E-01  0.3155E-02  0.7871E-02  0.1434E-02  0.2183E-02  0.2210E-02 -0.1239E-03  0.1195E-02 -0.2971E-02 -0.6264E-04 -0.7193E-03 -0.4755E-03 -0.7800E-03  0.7451E-03  0.1152E-03  0.3853E-03  0.5992E-04  0.5965E-03  0.5880E-05 -0.9041E-03  0.5713E-05  0.3129E-03  0.2788E-03 -0.5368E-04 -0.2820E-05  0.1058E-04 -0.2695E-03 -0.2603E-03  0.4385E-04  0.2519E-03  0.1656E-03  0.1778E-03 -0.6459E-04  0.9951E-05 -0.2039E-04 -0.2612E-04  0.5820E-04 -0.6349E-05  0.3067E-05 -0.5512E-05  0.1062E-04  0.3415E-05  0.8316E-05  0.9124E-05 -0.4057E-05  0.1893E-05  0.3768E-05 -0.4128E-05
  0.1000E+04  0.8000E-01  0.1235E+00  0.6252E-01 -0.1802E+00  0.1211E+00  0.4959E-01 -0.6981E-01  0.4477E-01 -0.5667E+00  0.3375E+00 -0.5632E-01 -0.1256E+00  0.1038E+00 -0.1341E-01  0.1043E+00  0.7429E-01 -0.1722E-01 -0.9267E-01  0.5739E-01  0.1620E+00  0.9297E-01  0.1379E+00  0.1058E+00 -0.6972E-01  0.3824E-01  0.9867E-01 -0.4885E-01 -0.5432E-02  0.5256E-01  0.8714E-01 -0.1401E-01 -0.2584E-01 -0.2346E-01 -0.1167E+00 -0.1645E-01 -0.6498E-01 -0.6398E-01  0.5117E-01  0.7112E-01 -0.1538E-01 -0.6528E-01 -0.6367E-01  0.7458E-01 -0.2612E-01 -0.2461E-01 -0.5684E-01  0.6491E-01 -0.1123E+00  0.4906E-02  0.1153E+00 -0.5697E-02 -0.1266E+00  0.3881E-01  0.3154E-01  0.2725E-01 -0.1951E-01  0.1851E-01  0.2269E-01  0.3943E-02  0.2647E-01 -0.2163E-01  0.6908E-02  0.2968E-02  0.1257E-02  0.5532E-03 -0.5233E-03 -0.2629E-02  0.1926E-02  0.6920E-03  0.1634E-02 -0.5497E-03  0.3933E-03  0.2612E-03  0.3117E-03  0.6391E-04 -0.2723E-04 -0.1202E-03  0.1498E-03 -0.1246E-03  0.3639E-03 -0.7532E-04 -0.7176E-04 -0.1223E-03 -0.1198E-03  0.1242E-03  0.3582E-04  0.2596E-04  0.9565E-04  0.8525E-04 -0.4753E-04  0.1471E-04 -0.2376E-04  0.4202E-04  0.1445E-04  0.6015E-04 -0.4946E-05  0.4097E-04  0.2644E-05  0.3148E-04  0.5099E-04 -0.4020E-04
  0.1000E+04  0.1300E+00  0.7601E-01  0.3380E-01 -0.1704E+00  0.1140E+00  0.1162E+00 -0.1455E+00  0.1507E+00 -0.6064E+00  0.3577E+00 -0.1167E+00 -0.9381E-01  0.1092E+00  0.1581E+00  0.1569E+00  0.4709E-01 -0.9984E-01 -0.7805E-01 -0.5985E-01 -0.9871E-02  0.6797E-01 -0.6598E-01  0.3485E-01  0.2292E-01  0.3887E-01  0.9300E-01 -0.1683E+00  0.1393E-01  0.1915E-01  0.5567E-01 -0.1128E+00 -0.1504E+00 -0.2992E-02 -0.3091E-01 -0.1570E-01 -0.7977E-01 -0.9591E-01  0.4510E-01  0.2903E-01 -0.3080E-01 -0.9220E-01 -0.1142E+00  0.9667E-01  0.2896E-01 -0.1496E-01 -0.1216E+00  0.1095E+00 -0.6172E-01  0.1000E+00  0.1342E+00 -0.1912E-01 -0.1360E-01  0.2587E-01  0.7008E-01  0.5934E-01 -0.3712E-01 -0.8290E-01 -0.6400E-01 -0.4892E-01 -0.8428E-01  0.4810E-01  0.2545E-01 -0.2091E-01 -0.6386E-02 -0.8853E-02 -0.6365E-03 -0.3192E-02  0.3431E-02 -0.8169E-03 -0.3898E-02  0.3055E-02  0.1003E-02 -0.1112E-02 -0.8728E-03 -0.1376E-02  0.2954E-02  0.4675E-03  0.4366E-03 -0.3245E-02  0.1126E-02 -0.8299E-03  0.1509E-02 -0.1098E-02  0.8211E-03 -0.3578E-03 -0.6236E-03  0.1884E-03  0.1428E-03  0.5813E-04  0.2489E-03 -0.1276E-03  0.3229E-04 -0.1125E-03  0.6845E-04 -0.6686E-04 -0.1125E-03 -0.3594E-04 -0.3338E-04  0.2276E-04 -0.1018E-04  0.2660E-04
  0.1000E+04  0.2500E+00  0.3953E-01  0.1243E-01 -0.3847E+00  0.1360E+00 -0.1614E-01 -0.1881E+00  0.1721E+00 -0.7768E+00  0.3707E+00  0.3383E-02 -0.1672E+00  0.1334E+00  0.2517E+00  0.1173E+00  0.6124E-01 -0.3234E-01 -0.1756E+00 -0.1075E+00  0.8508E-01  0.2451E-01  0.1066E+00  0.1290E+00 -0.2211E-01 -0.3051E-01  0.8992E-02  0.1341E+00 -0.1886E+00 -0.8393E-02 -0.3412E-01  0.1812E-01  0.7383E-01  0.9243E-01 -0.1422E+00 -0.4256E-02  0.1214E-01 -0.1571E-01 -0.8016E-02  0.1502E-02 -0.1566E+00  0.5662E-01 -0.6902E-01 -0.5576E-01 -0.1144E+00 -0.8351E-01  0.1713E+00 -0.8128E-01 -0.9183E-01 -0.2303E-01 -0.3890E-01 -0.9124E-01 -0.3280E-01  0.3700E-01  0.4431E-01  0.2677E-01 -0.6652E-01 -0.6083E-02  0.8844E-01  0.1082E+00  0.8582E-01  0.1184E+00  0.5310E-01 -0.2075E+00  0.1893E+00  0.1355E-01 -0.3746E-01  0.2028E-01 -0.7014E-02  0.8609E-02  0.1652E-01  0.1855E-02  0.1872E-02  0.1044E-01  0.3341E-03  0.3201E-02  0.3093E-02  0.4470E-02  0.4343E-02  0.8570E-02  0.3017E-02 -0.5307E-02  0.8280E-02  0.3112E-03  0.1127E-01 -0.1645E-02  0.5801E-02  0.2446E-02  0.8654E-03  0.4706E-02 -0.3494E-02  0.2886E-02  0.2985E-02  0.2062E-03 -0.1080E-03 -0.4846E-03 -0.1546E-02 -0.1689E-02 -0.6754E-03 -0.3859E-03 -0.4133E-03  0.8461E-04
  0.1500E+04  0.3200E-01  0.4632E+00  0.1460E+00 -0.5808E+00  0.5125E-01 -0.1536E+00  0.7602E-01 -0.1476E-01 -0.2323E+00  0.1493E+00 -0.1098E-01  0.6516E-01 -0.1438E+00 -0.4747E-01 -0.1189E-01  0.6979E-01 -0.1110E-01 -0.8237E-02 -0.1101E+00 -0.5948E-01  0.1567E+00  0.1314E+00  0.1769E+00 -0.1072E+00  0.4805E-01  0.7208E-01 -0.1502E-01 -0.1550E-01  0.7210E-01  0.6110E-01 -0.1099E+00  0.1190E+00  0.1096E-01 -0.1192E+00  0.4225E-01 -0.5409E-01 -0.5964E-01  0.1680E-01  0.4632E-01  0.2387E-01 -0.5413E-02  0.1213E-01 -0.9464E-02  0.2049E-01 -0.2515E-01  0.1463E-01 -0.1189E-01 -0.1498E-01  0.1588E-01 -0.1475E-01  0.1897E-02  0.2887E-02  0.5246E-02  0.1426E-01  0.3320E-02  0.4158E-02  0.6669E-03  0.9349E-03  0.1426E-02  0.1094E-02  0.4796E-03 -0.4017E-03  0.3054E-03 -0.5889E-03 -0.6591E-03 -0.4188E-03  0.6554E-03 -0.4954E-03  0.3737E-03 -0.5523E-04  0.5046E-03  0.4736E-04 -0.1146E-02 -0.1169E-04  0.4059E-03  0.4093E-03 -0.7216E-04 -0.3480E-04  0.4048E-04 -0.4363E-03 -0.3159E-03  0.5800E-04  0.2333E-03  0.2052E-03  0.1577E-03 -0.5323E-04  0.2651E-04  0.1145E-05 -0.6782E-04  0.7286E-04 -0.4585E-05 -0.5123E-05  0.7940E-05  0.9226E-05  0.7181E-05  0.1529E-04  0.9695E-05 -0.3535E-05  0.1367E-05  0.3697E-05 -0.7816E-05
  0.1500E+04  0.8000E-01  0.1853E+00  0.5331E-01 -0.1852E+00  0.1201E+00  0.5334E-01 -0.8140E-01  0.5955E-01 -0.5683E+00  0.3409E+00 -0.5399E-01 -0.1189E+00  0.1121E+00  0.1061E-01  0.9523E-01  0.7342E-01 -0.2050E-01 -0.9116E-01  0.5688E-01  0.1502E+00  0.1056E+00  0.1432E+00  0.1048E+00 -0.8317E-01  0.3490E-01  0.1006E+00 -0.4044E-01 -0.3291E-02  0.4891E-01  0.8819E-01 -0.1459E-01 -0.3414E-01 -0.2614E-01 -0.1022E+00 -0.4542E-02 -0.6283E-01 -0.6744E-01  0.5320E-01  0.7000E-01 -0.1272E-01 -0.5816E-01 -0.5833E-01  0.5452E-01 -0.2423E-01 -0.2086E-01 -0.5220E-01  0.6620E-01 -0.1039E+00 -0.6616E-02  0.1053E+00 -0.1057E-01 -0.1093E+00  0.3358E-01  0.2500E-01  0.2463E-01 -0.1525E-01  0.1427E-01  0.2063E-01  0.2451E-02  0.2041E-01 -0.1673E-01  0.6180E-02  0.1599E-02  0.9990E-03  0.3119E-03 -0.2918E-03 -0.2167E-02  0.1566E-02  0.3006E-03  0.1179E-02 -0.4850E-03  0.3352E-03  0.2070E-03  0.2476E-03  0.3369E-04 -0.2920E-06 -0.1997E-03  0.1748E-03 -0.2049E-03  0.4745E-03 -0.7577E-04 -0.1167E-04 -0.1365E-03 -0.1846E-04  0.1279E-03  0.2551E-04 -0.7243E-05  0.1190E-03  0.4521E-04 -0.4107E-04  0.2318E-04 -0.1535E-04  0.5635E-04 -0.1676E-04  0.7842E-04  0.1292E-04  0.7614E-04  0.7391E-05  0.5468E-04  0.7841E-04 -0.6979E-04
  0.1500E+04  0.1300E+00  0.1140E+00  0.2912E-01 -0.1732E+00  0.1102E+00  0.1127E+00 -0.1488E+00  0.1537E+00 -0.6113E+00  0.3563E+00 -0.1106E+00 -0.9207E-01  0.1138E+00  0.1689E+00  0.1563E+00  0.4242E-01 -0.9516E-01 -0.8214E-01 -0.6489E-01 -0.1821E-01  0.8093E-01 -0.6474E-01  0.2979E-01  0.1693E-01  0.3890E-01  0.8668E-01 -0.1515E+00  0.1192E-01  0.1605E-01  0.5390E-01 -0.1021E+00 -0.1407E+00 -0.3276E-02 -0.2624E-01 -0.8531E-02 -0.8324E-01 -0.9299E-01  0.4998E-01  0.2693E-01 -0.2238E-01 -0.8585E-01 -0.1114E+00  0.8738E-01  0.2617E-01 -0.1418E-01 -0.1127E+00  0.1049E+00 -0.6297E-01  0.9426E-01  0.1282E+00 -0.1860E-01 -0.2721E-02  0.2294E-01  0.6601E-01  0.5577E-01 -0.3516E-01 -0.7819E-01 -0.6099E-01 -0.4597E-01 -0.7618E-01  0.4287E-01  0.2441E-01 -0.1859E-01 -0.2763E-02 -0.8059E-02 -0.1032E-02 -0.3093E-02  0.3121E-02 -0.1452E-02 -0.2652E-02  0.2898E-02  0.1427E-02 -0.2903E-02 -0.1740E-02 -0.1531E-02  0.3981E-02 -0.1687E-03  0.2158E-03 -0.5654E-02  0.1923E-02 -0.1197E-02  0.2344E-02 -0.1774E-02  0.1300E-02 -0.6524E-03 -0.1055E-02  0.2704E-04  0.2813E-03 -0.1628E-03  0.1247E-03  0.3908E-04 -0.9595E-04 -0.8988E-04  0.8155E-04  0.4444E-04 -0.4470E-04 -0.5723E-04 -0.3905E-04  0.3241E-04 -0.1361E-04  0.1281E-04
  0.1500E+04  0.2500E+00  0.5929E-01  0.1068E-01 -0.3753E+00  0.1364E+00 -0.1405E-01 -0.1965E+00  0.1817E+00 -0.7697E+00  0.3685E+00  0.4098E-02 -0.1626E+00  0.1379E+00  0.2493E+00  0.1177E+00  0.5685E-01 -0.3354E-01 -0.1707E+00 -0.1014E+00  0.7833E-01  0.2107E-01  0.1079E+00  0.1221E+00 -0.1941E-01 -0.3542E-01  0.5283E-02  0.1300E+00 -0.1803E+00 -0.1826E-01 -0.4035E-01  0.1254E-01  0.7211E-01  0.9027E-01 -0.1452E+00 -0.1191E-01  0.1282E-01 -0.1754E-01 -0.8842E-02  0.3848E-02 -0.1459E+00  0.5357E-01 -0.7056E-01 -0.5835E-01 -0.1126E+00 -0.8004E-01  0.1702E+00 -0.8138E-01 -0.9098E-01 -0.2546E-01 -0.3413E-01 -0.9647E-01 -0.2770E-01  0.3234E-01  0.4483E-01  0.2655E-01 -0.6535E-01 -0.1908E-02  0.8803E-01  0.1122E+00  0.7845E-01  0.1173E+00  0.5143E-01 -0.2017E+00  0.1821E+00  0.1509E-01 -0.3940E-01  0.2008E-01 -0.5634E-02  0.5789E-02  0.1651E-01 -0.2246E-02  0.1157E-02  0.7981E-02  0.5017E-02  0.2374E-02  0.2942E-02  0.6116E-02  0.3865E-02  0.8204E-02  0.3332E-02 -0.3298E-02  0.6163E-02  0.6770E-03  0.8036E-02 -0.2684E-02  0.3956E-02  0.2286E-02 -0.4517E-03  0.3497E-02  0.3902E-03  0.2583E-02  0.1043E-02  0.6968E-05  0.1863E-03 -0.1439E-03 -0.6296E-04 -0.8238E-03 -0.1643E-03 -0.9757E-04 -0.2270E-03 -0.6563E-04
  0.1500E+04  0.4000E+00  0.3705E-01  0.3466E-02  0.4107E-01  0.1168E+00  0.3980E-01 -0.4068E+00  0.6614E+00 -0.7714E+00  0.2196E+00 -0.7510E-01  0.1284E-01  0.1944E+00  0.8146E-01  0.1805E+00  0.2357E-01 -0.8546E-01  0.1887E+00  0.2759E-01 -0.2006E+00 -0.7341E+00  0.9783E-01 -0.2252E-01  0.1306E-01  0.1039E-01 -0.1456E+00 -0.4292E+00  0.1862E+00  0.6863E-01  0.8349E-01 -0.1340E+00  0.8594E-01  0.1252E+00 -0.6989E-01 -0.7819E-01 -0.4363E-01 -0.1273E+00 -0.4308E-01 -0.1408E+00  0.2256E+00 -0.1203E+00 -0.1226E+00 -0.1716E+00  0.1462E+00 -0.1281E+00  0.1580E+00 -0.6017E-01 -0.1177E+00 -0.4639E-01  0.1367E+00  0.2080E-01  0.8795E-01 -0.5385E-01  0.1426E+00  0.1865E+00  0.1486E-02  0.2149E-01  0.1282E+00 -0.2100E-01 -0.1155E+00 -0.5969E-01 -0.2640E-01 -0.1270E+00 -0.9661E-01 -0.7304E-01 -0.1598E+00 -0.9143E-02  0.1695E+00 -0.4694E+00  0.4573E-01 -0.1664E+00 -0.2833E-01 -0.3151E-01 -0.1667E-01  0.4425E-01  0.7550E-03  0.7756E-02 -0.1806E-01 -0.1859E-01 -0.9639E-02  0.1553E-01 -0.1769E-01 -0.1895E-01 -0.1274E-01  0.1665E-01 -0.6884E-03  0.2496E-01 -0.8306E-02  0.1520E-01  0.9806E-02  0.9918E-02 -0.7787E-02 -0.4010E-02  0.8402E-02  0.5429E-03 -0.3520E-02 -0.9061E-03 -0.2549E-02  0.2252E-03 -0.6118E-03 -0.3470E-03
  0.2000E+04  0.3200E-01  0.6176E+00  0.1193E+00 -0.5675E+00  0.5607E-01 -0.1525E+00  0.3503E-01  0.2517E-01 -0.2574E+00  0.1739E+00  0.5324E-02  0.9191E-01 -0.1354E+00 -0.1056E-01  0.8168E-02  0.7259E-01  0.1163E-01 -0.2543E-01 -0.9688E-01 -0.6633E-01  0.2218E+00  0.1824E+00  0.2554E+00 -0.1690E+00  0.8213E-01  0.6370E-01 -0.3198E-01 -0.1487E-01  0.8696E-01  0.7719E-01 -0.1181E+00  0.1465E+00  0.5380E-02 -0.1057E+00  0.6680E-02  0.8366E-02 -0.4354E-01  0.3301E-01  0.4076E-01  0.1496E-01 -0.1504E-01 -0.1662E-01 -0.2088E-01  0.3015E-01 -0.2245E-01  0.3419E-01 -0.4778E-02 -0.3320E-02  0.9423E-02 -0.1495E-01 -0.2868E-02  0.1326E-02  0.6998E-02  0.1346E-01  0.3350E-02  0.7315E-03 -0.1527E-03 -0.3131E-03  0.6548E-03  0.1907E-02 -0.1520E-03  0.1963E-02  0.5858E-03 -0.3860E-03 -0.8301E-03  0.5097E-04  0.2694E-03 -0.1075E-02  0.3378E-03 -0.2104E-03  0.2767E-03  0.1079E-03 -0.1184E-02 -0.4378E-04  0.4359E-03  0.5002E-03 -0.7406E-04 -0.7205E-04  0.8363E-04 -0.5619E-03 -0.3112E-03  0.5484E-04  0.1405E-03  0.1982E-03  0.8451E-04 -0.1973E-04  0.4335E-04  0.2454E-04 -0.1047E-03  0.6876E-04 -0.3333E-05 -0.1632E-04  0.2620E-04  0.3465E-05  0.1199E-04  0.2107E-04  0.9345E-05  0.1354E-06  0.3762E-06  0.1773E-05 -0.1012E-04
  0.2000E+04  0.8000E-01  0.2470E+00  0.4586E-01 -0.1922E+00  0.1195E+00  0.5568E-01 -0.9215E-01  0.7233E-01 -0.5720E+00  0.3459E+00 -0.5114E-01 -0.1135E+00  0.1196E+00  0.3276E-01  0.8714E-01  0.7380E-01 -0.2415E-01 -0.9087E-01  0.5614E-01  0.1398E+00  0.1188E+00  0.1496E+00  0.1035E+00 -0.9653E-01  0.3191E-01  0.1024E+00 -0.3238E-01 -0.1310E-02  0.4487E-01  0.8901E-01 -0.1287E-01 -0.4049E-01 -0.3022E-01 -0.8893E-01  0.7148E-02 -0.6127E-01 -0.7077E-01  0.5543E-01  0.7002E-01 -0.1072E-01 -0.5202E-01 -0.5230E-01  0.3586E-01 -0.2354E-01 -0.1761E-01 -0.4776E-01  0.6731E-01 -0.9650E-01 -0.1782E-01  0.9562E-01 -0.1463E-01 -0.9388E-01  0.2880E-01  0.1883E-01  0.2179E-01 -0.1103E-01  0.1100E-01  0.1909E-01  0.1476E-02  0.1567E-01 -0.1280E-01  0.5279E-02  0.6473E-03  0.7412E-03  0.1614E-03 -0.1123E-03 -0.1690E-02  0.1234E-02  0.5156E-05  0.8019E-03 -0.4045E-03  0.2689E-03  0.1373E-03  0.1793E-03  0.1649E-04  0.1180E-04 -0.2553E-03  0.1819E-03 -0.2640E-03  0.5332E-03 -0.6901E-04  0.2949E-04 -0.1351E-03  0.5187E-04  0.1245E-03  0.1322E-04 -0.3710E-04  0.1264E-03  0.8959E-05 -0.3929E-04  0.3233E-04 -0.1203E-04  0.6386E-04 -0.3701E-04  0.9118E-04  0.2682E-04  0.9621E-04  0.1028E-04  0.6739E-04  0.9281E-04 -0.8762E-04
  0.2000E+04  0.1300E+00  0.1520E+00  0.2534E-01 -0.1768E+00  0.1068E+00  0.1095E+00 -0.1525E+00  0.1555E+00 -0.6166E+00  0.3565E+00 -0.1051E+00 -0.9052E-01  0.1184E+00  0.1779E+00  0.1568E+00  0.3828E-01 -0.9167E-01 -0.8649E-01 -0.6950E-01 -0.2446E-01  0.9340E-01 -0.6193E-01  0.2387E-01  0.1073E-01  0.3969E-01  0.8091E-01 -0.1364E+00  0.1186E-01  0.1228E-01  0.5185E-01 -0.9174E-01 -0.1318E+00 -0.3831E-02 -0.2166E-01 -0.2093E-02 -0.8674E-01 -0.9020E-01  0.5522E-01  0.2553E-01 -0.1602E-01 -0.8062E-01 -0.1089E+00  0.7934E-01  0.2387E-01 -0.1332E-01 -0.1051E+00  0.1016E+00 -0.6368E-01  0.8936E-01  0.1232E+00 -0.1848E-01  0.6415E-02  0.1974E-01  0.6215E-01  0.5270E-01 -0.3360E-01 -0.7346E-01 -0.5847E-01 -0.4313E-01 -0.6901E-01  0.3832E-01  0.2345E-01 -0.1659E-01 -0.2411E-03 -0.7330E-02 -0.1219E-02 -0.2902E-02  0.2741E-02 -0.1852E-02 -0.1738E-02  0.2676E-02  0.1679E-02 -0.3948E-02 -0.2216E-02 -0.1576E-02  0.4524E-02 -0.5609E-03  0.7180E-04 -0.7021E-02  0.2369E-02 -0.1419E-02  0.2811E-02 -0.2156E-02  0.1597E-02 -0.8164E-03 -0.1307E-02 -0.7517E-04  0.3735E-03 -0.2734E-03  0.4359E-04  0.1201E-03 -0.1656E-03 -0.6452E-04  0.7716E-04  0.1111E-03 -0.9102E-06 -0.5635E-04 -0.3715E-04  0.4074E-04 -0.1109E-04 -0.3260E-05
  0.2000E+04  0.2500E+00  0.7905E-01  0.9305E-02 -0.3686E+00  0.1360E+00 -0.1288E-01 -0.2024E+00  0.1881E+00 -0.7657E+00  0.3677E+00  0.4466E-02 -0.1583E+00  0.1418E+00  0.2480E+00  0.1185E+00  0.5405E-01 -0.3407E-01 -0.1677E+00 -0.9754E-01  0.7275E-01  0.1932E-01  0.1088E+00  0.1172E+00 -0.1756E-01 -0.3926E-01  0.2546E-02  0.1281E+00 -0.1732E+00 -0.2619E-01 -0.4533E-01  0.9910E-02  0.7054E-01  0.8889E-01 -0.1463E+00 -0.1729E-01  0.1412E-01 -0.1955E-01 -0.9989E-02  0.5714E-02 -0.1373E+00  0.5204E-01 -0.7199E-01 -0.6008E-01 -0.1101E+00 -0.7647E-01  0.1675E+00 -0.8067E-01 -0.9028E-01 -0.2701E-01 -0.3076E-01 -0.9987E-01 -0.2431E-01  0.2941E-01  0.4519E-01  0.2577E-01 -0.6455E-01  0.1427E-02  0.8625E-01  0.1149E+00  0.7257E-01  0.1159E+00  0.4990E-01 -0.1959E+00  0.1758E+00  0.1598E-01 -0.4031E-01  0.1979E-01 -0.4642E-02  0.3721E-02  0.1616E-01 -0.4808E-02  0.6259E-03  0.6171E-02  0.7746E-02  0.1858E-02  0.2716E-02  0.6991E-02  0.3470E-02  0.7833E-02  0.3448E-02 -0.1946E-02  0.4734E-02  0.9112E-03  0.5903E-02 -0.3281E-02  0.2718E-02  0.2167E-02 -0.1273E-02  0.2690E-02  0.2749E-02  0.2352E-02 -0.2148E-03 -0.1013E-03  0.3538E-03  0.6407E-04  0.8794E-03 -0.2269E-03  0.1654E-03  0.1034E-03 -0.1258E-03 -0.1781E-03
  0.3000E+04  0.3200E-01  0.9264E+00  0.8635E-01 -0.5583E+00  0.6379E-01 -0.1499E+00 -0.1698E-01  0.7533E-01 -0.2923E+00  0.2074E+00  0.2673E-01  0.1214E+00 -0.1268E+00  0.3757E-01  0.2982E-01  0.7832E-01  0.3799E-01 -0.4299E-01 -0.8217E-01 -0.7695E-01  0.3021E+00  0.2429E+00  0.3470E+00 -0.2433E+00  0.1208E+00  0.5593E-01 -0.5467E-01 -0.1642E-01  0.1024E+00  0.9600E-01 -0.1251E+00  0.1809E+00 -0.5305E-02 -0.8974E-01 -0.3449E-01  0.8072E-01 -0.2567E-01  0.5264E-01  0.3610E-01  0.4407E-02 -0.2637E-01 -0.4997E-01 -0.3567E-01  0.4169E-01 -0.1921E-01  0.5822E-01  0.3379E-02  0.1131E-01  0.9502E-03 -0.1678E-01 -0.9194E-02 -0.8486E-04  0.9130E-02  0.1208E-01  0.3206E-02 -0.3646E-02 -0.1288E-02 -0.2033E-02 -0.2744E-03  0.2587E-02 -0.9492E-03  0.4930E-02  0.8695E-03 -0.2715E-04 -0.1087E-02  0.7858E-03 -0.5215E-03 -0.1895E-02  0.2852E-03 -0.4947E-03 -0.1427E-03  0.2267E-03 -0.1147E-02 -0.1065E-03  0.4574E-03  0.6336E-03 -0.6843E-04 -0.1334E-03  0.1638E-03 -0.7406E-03 -0.2661E-03  0.3869E-04 -0.3794E-04  0.1567E-03 -0.5476E-04  0.4562E-04  0.6677E-04  0.4767E-04 -0.1547E-03  0.4650E-04 -0.4103E-05 -0.3588E-04  0.5710E-04 -0.9771E-05  0.2156E-04  0.3028E-04  0.1060E-04  0.9643E-05 -0.2376E-05 -0.2918E-05 -0.1200E-04
  0.3000E+04  0.8000E-01  0.3705E+00  0.3476E-01 -0.2086E+00  0.1189E+00  0.5829E-01 -0.1118E+00  0.9426E-01 -0.5820E+00  0.3574E+00 -0.4497E-01 -0.1047E+00  0.1331E+00  0.7303E-01  0.7297E-01  0.7603E-01 -0.3176E-01 -0.9205E-01  0.5429E-01  0.1217E+00  0.1449E+00  0.1637E+00  0.1006E+00 -0.1223E+00  0.2666E-01  0.1053E+00 -0.1693E-01  0.2520E-02  0.3650E-01  0.9030E-01 -0.6513E-02 -0.5025E-01 -0.3959E-01 -0.6477E-01  0.2947E-01 -0.5906E-01 -0.7703E-01  0.6008E-01  0.7143E-01 -0.7900E-02 -0.4141E-01 -0.3990E-01  0.1711E-02 -0.2368E-01 -0.1195E-01 -0.3949E-01  0.6925E-01 -0.8340E-01 -0.3896E-01  0.7735E-01 -0.2143E-01 -0.6626E-01  0.2005E-01  0.7359E-02  0.1603E-01 -0.2994E-02  0.5979E-02  0.1680E-01  0.2484E-03  0.8240E-02 -0.6472E-02  0.3309E-02 -0.6485E-03  0.2289E-03 -0.1175E-04  0.1632E-03 -0.7715E-03  0.6542E-03 -0.4263E-03  0.1794E-03 -0.2254E-03  0.1284E-03 -0.4036E-05  0.4365E-04  0.2465E-05  0.2042E-05 -0.3290E-03  0.1753E-03 -0.3333E-03  0.5715E-03 -0.4217E-04  0.7487E-04 -0.1106E-03  0.1432E-03  0.1080E-03 -0.1058E-04 -0.8860E-04  0.1213E-03 -0.5215E-04 -0.4393E-04  0.4928E-04 -0.1209E-04  0.6936E-04 -0.6233E-04  0.1086E-03  0.4810E-04  0.1137E-03  0.1260E-04  0.7643E-04  0.1030E-03 -0.1061E-03
  0.3000E+04  0.1300E+00  0.2280E+00  0.1966E-01 -0.1846E+00  0.1005E+00  0.1037E+00 -0.1607E+00  0.1576E+00 -0.6277E+00  0.3591E+00 -0.9524E-01 -0.8773E-01  0.1278E+00  0.1931E+00  0.1596E+00  0.3080E-01 -0.8631E-01 -0.9523E-01 -0.7797E-01 -0.3398E-01  0.1172E+00 -0.5455E-01  0.1110E-01 -0.1678E-02  0.4218E-01  0.7032E-01 -0.1089E+00  0.1429E-01  0.3994E-02  0.4742E-01 -0.7201E-01 -0.1154E+00 -0.5097E-02 -0.1288E-01  0.9533E-02 -0.9363E-01 -0.8493E-01  0.6590E-01  0.2367E-01 -0.6183E-02 -0.7172E-01 -0.1046E+00  0.6527E-01  0.2015E-01 -0.1149E-01 -0.9223E-01  0.9656E-01 -0.6439E-01  0.8090E-01  0.1146E+00 -0.1879E-01  0.2204E-01  0.1318E-01  0.5487E-01  0.4729E-01 -0.3105E-01 -0.6430E-01 -0.5425E-01 -0.3776E-01 -0.5623E-01  0.3027E-01  0.2165E-01 -0.1304E-01  0.3221E-02 -0.6007E-02 -0.1326E-02 -0.2445E-02  0.1946E-02 -0.2313E-02 -0.3999E-03  0.2186E-02  0.1949E-02 -0.5030E-02 -0.2660E-02 -0.1528E-02  0.4978E-02 -0.9999E-03 -0.1182E-03 -0.8364E-02  0.2780E-02 -0.1660E-02  0.3255E-02 -0.2530E-02  0.1933E-02 -0.9790E-03 -0.1575E-02 -0.1967E-03  0.4835E-03 -0.3456E-03 -0.6110E-04  0.1656E-03 -0.2278E-03 -0.1615E-04  0.4846E-04  0.1813E-03  0.5126E-04 -0.3237E-04 -0.2466E-04  0.5238E-04 -0.4484E-05 -0.3304E-04
  0.3000E+04  0.2500E+00  0.1186E+00  0.7270E-02 -0.3592E+00  0.1343E+00 -0.1176E-01 -0.2107E+00  0.1966E+00 -0.7618E+00  0.3682E+00  0.4767E-02 -0.1504E+00  0.1490E+00  0.2469E+00  0.1205E+00  0.5064E-01 -0.3438E-01 -0.1643E+00 -0.9300E-01  0.6344E-01  0.1815E-01  0.1103E+00  0.1102E+00 -0.1512E-01 -0.4539E-01 -0.1496E-02  0.1270E+00 -0.1609E+00 -0.3933E-01 -0.5358E-01  0.8646E-02  0.6764E-01  0.8727E-01 -0.1463E+00 -0.2484E-01  0.1754E-01 -0.2366E-01 -0.1262E-01  0.8883E-02 -0.1234E+00  0.5111E-01 -0.7456E-01 -0.6233E-01 -0.1046E+00 -0.6935E-01  0.1602E+00 -0.7824E-01 -0.8912E-01 -0.2900E-01 -0.2596E-01 -0.1043E+00 -0.1992E-01  0.2585E-01  0.4566E-01  0.2345E-01 -0.6351E-01  0.6845E-02  0.8098E-01  0.1186E+00  0.6299E-01  0.1129E+00  0.4705E-01 -0.1844E+00  0.1647E+00  0.1689E-01 -0.4074E-01  0.1905E-01 -0.3176E-02  0.7999E-03  0.1511E-01 -0.7811E-02 -0.1499E-03  0.3522E-02  0.1066E-01  0.1229E-02  0.2207E-02  0.7771E-02  0.2835E-02  0.7135E-02  0.3428E-02 -0.1596E-03  0.2827E-02  0.1180E-02  0.3123E-02 -0.3916E-02  0.1085E-02  0.1983E-02 -0.2249E-02  0.1639E-02  0.5467E-02  0.1990E-02 -0.1780E-02 -0.2090E-03  0.5292E-03  0.3080E-03  0.2028E-02  0.5655E-03  0.5728E-03  0.3697E-03 -0.2534E-04 -0.3366E-03
  0.3000E+04  0.4000E+00  0.7411E-01  0.2321E-02  0.3391E-01  0.1221E+00  0.2826E-01 -0.4113E+00  0.6589E+00 -0.8034E+00  0.2085E+00 -0.8096E-01  0.2040E-01  0.1862E+00  0.1041E+00  0.1808E+00  0.2998E-01 -0.9293E-01  0.1760E+00  0.1420E-01 -0.1738E+00 -0.7263E+00  0.1103E+00 -0.1547E-01  0.2353E-02  0.2171E-01 -0.1257E+00 -0.4207E+00  0.1787E+00  0.5438E-01  0.8651E-01 -0.1456E+00  0.8513E-01  0.1155E+00 -0.5531E-01 -0.7419E-01 -0.5576E-01 -0.1124E+00 -0.5486E-01 -0.1226E+00  0.2184E+00 -0.1068E+00 -0.1039E+00 -0.1644E+00  0.1404E+00 -0.1410E+00  0.1544E+00 -0.2727E-01 -0.1091E+00 -0.2762E-01  0.1278E+00  0.1097E-01  0.7640E-01 -0.4307E-01  0.1233E+00  0.1649E+00  0.1331E-01  0.3605E-01  0.1139E+00 -0.2911E-01 -0.1103E+00 -0.5945E-01 -0.3563E-01 -0.1279E+00 -0.9990E-01 -0.8389E-01 -0.1426E+00 -0.1997E-01  0.1534E+00 -0.4457E+00  0.4644E-01 -0.1448E+00 -0.3329E-01 -0.2576E-01  0.2961E-02  0.3245E-01  0.1023E-01 -0.2968E-02 -0.7660E-02 -0.2513E-01 -0.2578E-03  0.2785E-02 -0.1285E-01 -0.1384E-01 -0.1347E-01  0.2469E-01  0.5813E-02  0.1803E-01 -0.2580E-02  0.4260E-02  0.6271E-02  0.3628E-02 -0.5870E-02  0.1550E-02 -0.6056E-02 -0.2760E-02 -0.3278E-03 -0.2396E-02  0.1223E-02  0.2248E-03  0.9564E-03  0.2364E-02
  0.5000E+04  0.8000E-01  0.6176E+00  0.2171E-01 -0.2405E+00  0.1182E+00  0.5983E-01 -0.1438E+00  0.1271E+00 -0.6037E+00  0.3800E+00 -0.3368E-01 -0.9216E-01  0.1554E+00  0.1376E+00  0.5171E-01  0.8155E-01 -0.4558E-01 -0.9693E-01  0.5005E-01  0.9440E-01  0.1899E+00  0.1897E+00  0.9409E-01 -0.1657E+00  0.1864E-01  0.1094E+00  0.9730E-02  0.9534E-02  0.2126E-01  0.9197E-01  0.8871E-02 -0.6322E-01 -0.5692E-01 -0.2565E-01  0.6695E-01 -0.5675E-01 -0.8727E-01  0.6868E-01  0.7561E-01 -0.5083E-02 -0.2519E-01 -0.1824E-01 -0.5320E-01 -0.2584E-01 -0.3247E-02 -0.2607E-01  0.7230E-01 -0.6297E-01 -0.7369E-01  0.4699E-01 -0.3154E-01 -0.2262E-01  0.5726E-02 -0.1141E-01  0.5979E-02  0.1041E-01 -0.6002E-03  0.1392E-01 -0.9209E-03 -0.1845E-02  0.2356E-02 -0.3394E-03 -0.2074E-02 -0.6697E-03 -0.1393E-03  0.5080E-03  0.7191E-03 -0.1536E-03 -0.9355E-03 -0.7224E-03  0.1218E-03 -0.1431E-03 -0.2353E-03 -0.1991E-03  0.8946E-05 -0.9712E-04 -0.4037E-03  0.1317E-03 -0.3542E-03  0.5177E-03  0.3478E-04  0.7690E-04 -0.3559E-04  0.2230E-03  0.6356E-04 -0.5058E-04 -0.1686E-03  0.8925E-04 -0.1408E-03 -0.6767E-04  0.7190E-04 -0.1735E-04  0.6832E-04 -0.8611E-04  0.1218E-03  0.8098E-04  0.1139E-03  0.1419E-04  0.7125E-04  0.9168E-04 -0.1118E-03
  0.5000E+04  0.1300E+00  0.3800E+00  0.1273E-01 -0.2005E+00  0.8958E-01  0.9356E-01 -0.1768E+00  0.1592E+00 -0.6492E+00  0.3673E+00 -0.7835E-01 -0.8288E-01  0.1458E+00  0.2172E+00  0.1672E+00  0.1781E-01 -0.7844E-01 -0.1114E+00 -0.9280E-01 -0.4740E-01  0.1600E+00 -0.3828E-01 -0.1439E-01 -0.2495E-01  0.4803E-01  0.5185E-01 -0.6103E-01  0.2271E-01 -0.1273E-01  0.3842E-01 -0.3608E-01 -0.8668E-01 -0.7363E-02  0.2936E-02  0.2938E-01 -0.1063E+00 -0.7545E-01  0.8616E-01  0.2159E-01  0.8061E-02 -0.5696E-01 -0.9797E-01  0.4205E-01  0.1477E-01 -0.7729E-02 -0.7165E-01  0.8963E-01 -0.6468E-01  0.6717E-01  0.1006E+00 -0.2013E-01  0.4746E-01  0.7103E-03  0.4176E-01  0.3802E-01 -0.2710E-01 -0.4769E-01 -0.4760E-01 -0.2814E-01 -0.3465E-01  0.1662E-01  0.1837E-01 -0.7109E-02  0.7255E-02 -0.3764E-02 -0.1139E-02 -0.1566E-02  0.4777E-03 -0.2639E-02  0.1350E-02  0.1251E-02  0.2105E-02 -0.5560E-02 -0.2763E-02 -0.1244E-02  0.4918E-02 -0.1281E-02 -0.3422E-03 -0.8852E-02  0.2824E-02 -0.1803E-02  0.3365E-02 -0.2659E-02  0.2175E-02 -0.1056E-02 -0.1731E-02 -0.2987E-03  0.5588E-03 -0.2463E-03 -0.1808E-03  0.7243E-04 -0.2283E-03  0.7059E-04 -0.2719E-04  0.2048E-03  0.9667E-04  0.3596E-04  0.8183E-05  0.5987E-04 -0.4416E-05 -0.6626E-04
  0.5000E+04  0.2500E+00  0.1976E+00  0.4798E-02 -0.3473E+00  0.1297E+00 -0.1154E-01 -0.2212E+00  0.2059E+00 -0.7607E+00  0.3719E+00  0.4706E-02 -0.1363E+00  0.1618E+00  0.2470E+00  0.1255E+00  0.4755E-01 -0.3403E-01 -0.1615E+00 -0.8909E-01  0.4869E-01  0.1948E-01  0.1127E+00  0.1009E+00 -0.1248E-01 -0.5485E-01 -0.6898E-02  0.1295E+00 -0.1401E+00 -0.6062E-01 -0.6691E-01  0.1248E-01  0.6239E-01  0.8594E-01 -0.1425E+00 -0.3427E-01  0.2556E-01 -0.3158E-01 -0.1812E-01  0.1435E-01 -0.1023E+00  0.5264E-01 -0.7891E-01 -0.6475E-01 -0.9288E-01 -0.5570E-01  0.1435E+00 -0.7197E-01 -0.8717E-01 -0.3125E-01 -0.1966E-01 -0.1094E+00 -0.1517E-01  0.2247E-01  0.4619E-01  0.1767E-01 -0.6245E-01  0.1527E-01  0.6822E-01  0.1233E+00  0.4796E-01  0.1065E+00  0.4178E-01 -0.1627E+00  0.1456E+00  0.1740E-01 -0.3947E-01  0.1727E-01 -0.1101E-02 -0.2650E-02  0.1267E-01 -0.1026E-01 -0.1166E-02  0.1606E-05  0.1248E-01  0.6351E-03  0.1189E-02  0.7885E-02  0.1947E-02  0.5938E-02  0.3033E-02  0.1838E-02  0.6262E-03  0.1346E-02  0.3070E-04 -0.4353E-02 -0.7384E-03  0.1719E-02 -0.3107E-02  0.5290E-03  0.7727E-02  0.1445E-02 -0.3299E-02 -0.2736E-03  0.6442E-03  0.5269E-03  0.3104E-02  0.1413E-02  0.9692E-03  0.6477E-03  0.4007E-04 -0.5195E-03
  0.5000E+04  0.4000E+00  0.1235E+00  0.1520E-02  0.1645E-01  0.1249E+00  0.1971E-01 -0.4108E+00  0.6474E+00 -0.8333E+00  0.2064E+00 -0.8826E-01  0.2163E-01  0.1798E+00  0.1295E+00  0.1855E+00  0.4125E-01 -0.1042E+00  0.1629E+00  0.1407E-02 -0.1501E+00 -0.7247E+00  0.1221E+00 -0.6417E-02 -0.1187E-01  0.3196E-01 -0.1050E+00 -0.4103E+00  0.1736E+00  0.3713E-01  0.8695E-01 -0.1481E+00  0.8153E-01  0.1115E+00 -0.4069E-01 -0.6279E-01 -0.6108E-01 -0.9648E-01 -0.6189E-01 -0.1042E+00  0.1986E+00 -0.9173E-01 -0.8276E-01 -0.1503E+00  0.1359E+00 -0.1540E+00  0.1501E+00 -0.3267E-02 -0.1005E+00 -0.1370E-01  0.1208E+00  0.2441E-02  0.6407E-01 -0.3656E-01  0.1070E+00  0.1396E+00  0.2548E-01  0.5198E-01  0.9668E-01 -0.3615E-01 -0.1042E+00 -0.5806E-01 -0.3811E-01 -0.1252E+00 -0.9838E-01 -0.8847E-01 -0.1269E+00 -0.2674E-01  0.1387E+00 -0.4166E+00  0.4524E-01 -0.1267E+00 -0.3519E-01 -0.2092E-01  0.1552E-01  0.2493E-01  0.1591E-01 -0.9486E-02 -0.1489E-02 -0.2772E-01  0.5214E-02 -0.5468E-02 -0.9355E-02 -0.9664E-02 -0.1283E-01  0.2833E-01  0.9493E-02  0.1270E-01  0.1031E-02 -0.3017E-02  0.3518E-02 -0.6191E-03 -0.4258E-02  0.4859E-02 -0.1442E-01 -0.4425E-02  0.1689E-02 -0.3071E-02  0.3442E-02  0.2742E-03  0.1667E-02  0.3562E-02
  0.5000E+04  0.6500E+00  0.7601E-01  0.1313E-03  0.3688E+00  0.3551E+00 -0.1732E+01 -0.1841E+01  0.2178E+01 -0.2314E+01  0.2144E+00 -0.2620E+00  0.9522E+00 -0.1387E+00  0.4992E+00 -0.4712E+00  0.6054E+00 -0.1773E+00 -0.6140E+00  0.1785E+01  0.1692E+01 -0.3252E+00  0.8851E+00 -0.3859E+00  0.6562E+00 -0.2740E+00 -0.9727E-02 -0.1872E+01 -0.3587E+00  0.5736E-01 -0.4588E-01 -0.1149E+01  0.1520E+01 -0.2544E+00 -0.4497E+00 -0.3473E+00 -0.4704E+00  0.4651E+00 -0.3679E+01  0.2031E+01  0.2318E+01  0.1626E+01 -0.3700E+00 -0.6507E+00 -0.1092E+01 -0.2153E+01 -0.5981E+00  0.2506E+01  0.1410E+01  0.7513E+00  0.1441E+01  0.4145E+00  0.5495E+00  0.8783E+00 -0.6028E-01  0.6405E+00 -0.8242E+00  0.2098E+00 -0.4883E+00 -0.8177E+00 -0.4746E-01 -0.4423E+00  0.3847E-01 -0.8223E-01 -0.8557E-01 -0.5150E+00  0.1216E+01 -0.1001E+01 -0.1935E+00 -0.6300E+00 -0.8732E-01  0.6752E+00 -0.4968E+00  0.3668E+00  0.7750E+00  0.5742E+00  0.6787E-01 -0.7521E+00 -0.1197E+01 -0.4912E+00  0.4978E+00  0.1793E+00  0.3180E+00  0.7337E+00  0.8317E-02  0.3717E+00  0.4973E+00  0.1316E+01  0.2735E+00 -0.6180E+00 -0.4025E+00 -0.8697E-01 -0.5264E-01 -0.4308E+00  0.1697E-01 -0.7665E-01 -0.9338E-01  0.3726E-01  0.8838E-01 -0.3815E-01 -0.9063E-01 -0.3812E-01
  0.8000E+04  0.1300E+00  0.6081E+00  0.7544E-02 -0.2210E+00  0.7681E-01  0.8184E-01 -0.1972E+00  0.1593E+00 -0.6764E+00  0.3798E+00 -0.5915E-01 -0.7720E-01  0.1682E+00  0.2431E+00  0.1787E+00  0.2654E-02 -0.7026E-01 -0.1307E+00 -0.1102E+00 -0.6026E-01  0.2103E+00 -0.1720E-01 -0.4645E-01 -0.5298E-01  0.5573E-01  0.3043E-01 -0.5329E-02  0.3569E-01 -0.3395E-01  0.2676E-01  0.7088E-02 -0.5315E-01 -0.9526E-02  0.2135E-01  0.5161E-01 -0.1213E+00 -0.6431E-01  0.1106E+00  0.2014E-01  0.2224E-01 -0.4008E-01 -0.9180E-01  0.1672E-01  0.9763E-02 -0.2753E-02 -0.4968E-01  0.8291E-01 -0.6440E-01  0.5236E-01  0.8525E-01 -0.2229E-01  0.7522E-01 -0.1421E-01  0.2620E-01  0.2723E-01 -0.2298E-01 -0.2823E-01 -0.4062E-01 -0.1678E-01 -0.1040E-01  0.1093E-02  0.1437E-01 -0.5471E-03  0.1014E-01 -0.1298E-02 -0.6314E-03 -0.6067E-03 -0.1190E-02 -0.2594E-02  0.2892E-02  0.1648E-03  0.2059E-02 -0.5096E-02 -0.2372E-02 -0.7719E-03  0.4220E-02 -0.1194E-02 -0.5184E-03 -0.7982E-02  0.2327E-02 -0.1745E-02  0.2982E-02 -0.2400E-02  0.2171E-02 -0.9984E-03 -0.1676E-02 -0.3271E-03  0.5321E-03  0.6664E-04 -0.2828E-03 -0.1901E-03 -0.1362E-03  0.1671E-03 -0.1375E-03  0.1459E-03  0.1034E-03  0.1264E-03  0.5799E-04  0.4864E-04 -0.2156E-04 -0.8511E-04
  0.8000E+04  0.2500E+00  0.3162E+00  0.2917E-02 -0.3363E+00  0.1224E+00 -0.1288E-01 -0.2305E+00  0.2128E+00 -0.7647E+00  0.3794E+00  0.4074E-02 -0.1186E+00  0.1785E+00  0.2494E+00  0.1331E+00  0.4645E-01 -0.3313E-01 -0.1608E+00 -0.8787E-01  0.3157E-01  0.2404E-01  0.1156E+00  0.9183E-01 -0.1083E-01 -0.6573E-01 -0.1200E-01  0.1364E+00 -0.1141E+00 -0.8645E-01 -0.8296E-01  0.2302E-01  0.5544E-01  0.8580E-01 -0.1341E+00 -0.4263E-01  0.3784E-01 -0.4217E-01 -0.2591E-01  0.2153E-01 -0.7863E-01  0.5755E-01 -0.8400E-01 -0.6636E-01 -0.7613E-01 -0.3730E-01  0.1187E+00 -0.6207E-01 -0.8469E-01 -0.3315E-01 -0.1351E-01 -0.1138E+00 -0.1194E-01  0.2067E-01  0.4655E-01  0.8475E-02 -0.6183E-01  0.2499E-01  0.4860E-01  0.1277E+00  0.3044E-01  0.9757E-01  0.3466E-01 -0.1332E+00  0.1218E+00  0.1706E-01 -0.3597E-01  0.1439E-01  0.1169E-02 -0.5194E-02  0.9104E-02 -0.1068E-01 -0.2124E-02 -0.3410E-02  0.1194E-01  0.3543E-03 -0.1631E-03  0.6993E-02  0.1145E-02  0.4538E-02  0.2232E-02  0.3333E-02 -0.1122E-02  0.1216E-02 -0.2289E-02 -0.4377E-02 -0.2091E-02  0.1445E-02 -0.3422E-02 -0.1484E-03  0.8416E-02  0.8327E-03 -0.4073E-02 -0.2672E-03  0.6469E-03  0.6252E-03  0.3606E-02  0.1946E-02  0.1169E-02  0.8014E-03  0.4200E-04 -0.6358E-03
  0.8000E+04  0.4000E+00  0.1976E+00  0.9217E-03 -0.1311E-01  0.1267E+00  0.1201E-01 -0.4055E+00  0.6258E+00 -0.8681E+00  0.2112E+00 -0.9833E-01  0.1768E-01  0.1740E+00  0.1632E+00  0.1946E+00  0.5881E-01 -0.1205E+00  0.1472E+00 -0.1468E-01 -0.1237E+00 -0.7275E+00  0.1362E+00  0.6188E-02 -0.3257E-01  0.4402E-01 -0.7883E-01 -0.3958E+00  0.1694E+00  0.1351E-01  0.8544E-01 -0.1437E+00  0.7463E-01  0.1110E+00 -0.2215E-01 -0.4265E-01 -0.6179E-01 -0.7619E-01 -0.6562E-01 -0.8203E-01  0.1643E+00 -0.7250E-01 -0.5492E-01 -0.1275E+00  0.1317E+00 -0.1692E+00  0.1443E+00  0.1868E-01 -0.9053E-01 -0.7673E-03  0.1135E+00 -0.7178E-02  0.4841E-01 -0.3225E-01  0.8992E-01  0.1051E+00  0.4106E-01  0.7301E-01  0.7304E-01 -0.4389E-01 -0.9602E-01 -0.5526E-01 -0.3556E-01 -0.1189E+00 -0.9265E-01 -0.8891E-01 -0.1095E+00 -0.3134E-01  0.1219E+00 -0.3764E+00  0.4262E-01 -0.1074E+00 -0.3483E-01 -0.1567E-01  0.2476E-01  0.1906E-01  0.1974E-01 -0.1375E-01  0.2977E-02 -0.2787E-01  0.8693E-02 -0.1170E-01 -0.6351E-02 -0.5703E-02 -0.1109E-01  0.2933E-01  0.1175E-01  0.7492E-02  0.3762E-02 -0.8656E-02  0.9878E-03 -0.4022E-02 -0.2539E-02  0.7049E-02 -0.1980E-01 -0.5307E-02  0.3150E-02 -0.3313E-02  0.4886E-02  0.3289E-03  0.1984E-02  0.4030E-02
  0.8000E+04  0.6500E+00  0.1216E+00  0.7793E-04  0.3308E+00  0.3912E+00 -0.1691E+01 -0.1754E+01  0.2110E+01 -0.2271E+01  0.2556E+00 -0.2395E+00  0.9120E+00 -0.1100E+00  0.5087E+00 -0.4633E+00  0.5618E+00 -0.1914E+00 -0.5601E+00  0.1653E+01  0.1570E+01 -0.3182E+00  0.9092E+00 -0.3286E+00  0.6130E+00 -0.2696E+00  0.1157E-01 -0.1752E+01 -0.3158E+00 -0.5379E-01  0.1136E-01 -0.1172E+01  0.1463E+01 -0.2872E+00 -0.3128E+00 -0.3201E+00 -0.3446E+00  0.3907E+00 -0.3470E+01  0.1936E+01  0.2229E+01  0.1590E+01 -0.4082E+00 -0.5725E+00 -0.1037E+01 -0.2049E+01 -0.5941E+00  0.2389E+01  0.1364E+01  0.7046E+00  0.1398E+01  0.4137E+00  0.4801E+00  0.7950E+00  0.6596E-02  0.5138E+00 -0.7804E+00  0.1203E+00 -0.4657E+00 -0.7679E+00 -0.8347E-01 -0.4296E+00  0.2444E-01 -0.8110E-01 -0.6068E-02 -0.4782E+00  0.1192E+01 -0.9171E+00 -0.1360E+00 -0.5972E+00 -0.8213E-01  0.6536E+00 -0.4591E+00  0.3238E+00  0.6977E+00  0.5668E+00  0.4555E-01 -0.7057E+00 -0.1161E+01 -0.4648E+00  0.4631E+00  0.1664E+00  0.3199E+00  0.7232E+00  0.1246E-01  0.3562E+00  0.4420E+00  0.1255E+01  0.2613E+00 -0.5783E+00 -0.3783E+00 -0.9774E-01 -0.4175E-01 -0.3944E+00  0.1462E-01 -0.7382E-01 -0.7782E-01  0.2013E-01  0.4777E-01 -0.5362E-01 -0.1009E+00 -0.3855E-01
  0.1500E+05  0.2500E+00  0.5929E+00  0.1261E-02 -0.3231E+00  0.1086E+00 -0.1718E-01 -0.2410E+00  0.2184E+00 -0.7787E+00  0.3947E+00  0.2171E-02 -0.8965E-01  0.2077E+00  0.2568E+00  0.1485E+00  0.4860E-01 -0.3210E-01 -0.1630E+00 -0.9037E-01  0.5263E-02  0.3384E-01  0.1209E+00  0.7986E-01 -0.1061E-01 -0.8264E-01 -0.1786E-01  0.1519E+00 -0.7056E-01 -0.1291E+00 -0.1090E+00  0.4768E-01  0.4325E-01  0.8775E-01 -0.1148E+00 -0.5195E-01  0.6136E-01 -0.6022E-01 -0.4007E-01  0.3441E-01 -0.4390E-01  0.6929E-01 -0.9108E-01 -0.6705E-01 -0.4503E-01 -0.5292E-02  0.7256E-01 -0.4280E-01 -0.8024E-01 -0.3541E-01 -0.5177E-02 -0.1192E+00 -0.1028E-01  0.2021E-01  0.4662E-01 -0.9861E-02 -0.6156E-01  0.4009E-01  0.1113E-01  0.1337E+00  0.2854E-02  0.8128E-01  0.2181E-01 -0.8081E-01  0.8245E-01  0.1528E-01 -0.2774E-01  0.8257E-02  0.4834E-02 -0.6731E-02  0.2706E-02 -0.7871E-02 -0.3362E-02 -0.7966E-02  0.7785E-02  0.6005E-03 -0.2383E-02  0.4416E-02  0.5316E-03  0.2552E-02  0.6048E-03  0.4636E-02 -0.2784E-02  0.4485E-03 -0.4225E-02 -0.3968E-02 -0.3168E-02  0.1127E-02 -0.3017E-02 -0.2162E-03  0.7073E-02 -0.9276E-04 -0.3912E-02 -0.1822E-03  0.5234E-03  0.5925E-03  0.3398E-02  0.2099E-02  0.1130E-02  0.7841E-03 -0.1702E-04 -0.6580E-03
  0.1500E+05  0.4000E+00  0.3705E+00  0.3996E-03 -0.7859E-01  0.1276E+00  0.2622E-02 -0.3876E+00  0.5748E+00 -0.9281E+00  0.2308E+00 -0.1179E+00  0.1803E-02  0.1668E+00  0.2288E+00  0.2162E+00  0.9595E-01 -0.1533E+00  0.1208E+00 -0.4579E-01 -0.7992E-01 -0.7393E+00  0.1610E+00  0.3106E-01 -0.7560E-01  0.6572E-01 -0.3023E-01 -0.3662E+00  0.1646E+00 -0.3328E-01  0.7992E-01 -0.1253E+00  0.5826E-01  0.1168E+00  0.1352E-01  0.3217E-02 -0.5388E-01 -0.3842E-01 -0.6349E-01 -0.4310E-01  0.8740E-01 -0.3710E-01 -0.1620E-02 -0.7732E-01  0.1271E+00 -0.1946E+00  0.1331E+00  0.4711E-01 -0.7434E-01  0.1612E-01  0.1019E+00 -0.2374E-01  0.1944E-01 -0.3017E-01  0.6390E-01  0.3625E-01  0.7096E-01  0.1140E+00  0.2657E-01 -0.5674E-01 -0.8050E-01 -0.4846E-01 -0.2216E-01 -0.1034E+00 -0.7643E-01 -0.8173E-01 -0.8134E-01 -0.3349E-01  0.9357E-01 -0.2964E+00  0.3692E-01 -0.7688E-01 -0.2976E-01 -0.7015E-02  0.3174E-01  0.1334E-01  0.2199E-01 -0.1539E-01  0.6832E-02 -0.2397E-01  0.9976E-02 -0.1670E-01 -0.3193E-02 -0.9596E-03 -0.6670E-02  0.2620E-01  0.1244E-01  0.1371E-03  0.6126E-02 -0.1350E-01 -0.2036E-02 -0.7289E-02  0.1750E-03  0.8113E-02 -0.2230E-01 -0.5373E-02  0.4204E-02 -0.2967E-02  0.5554E-02  0.3739E-03  0.1911E-02  0.3645E-02
  0.1500E+05  0.6500E+00  0.2280E+00  0.3292E-04  0.2596E+00  0.4800E+00 -0.1550E+01 -0.1522E+01  0.1902E+01 -0.2192E+01  0.3560E+00 -0.1733E+00  0.8020E+00 -0.6425E-01  0.5539E+00 -0.4056E+00  0.5160E+00 -0.2170E+00 -0.3969E+00  0.1338E+01  0.1380E+01 -0.3295E+00  0.8846E+00 -0.2604E+00  0.5017E+00 -0.2484E+00  0.9150E-01 -0.1502E+01 -0.2061E+00 -0.2871E+00  0.1344E+00 -0.1193E+01  0.1392E+01 -0.3595E+00 -0.1006E-01 -0.1895E+00 -0.1498E+00  0.2599E+00 -0.2957E+01  0.1695E+01  0.1901E+01  0.1445E+01 -0.4360E+00 -0.4106E+00 -0.8738E+00 -0.1728E+01 -0.5664E+00  0.2060E+01  0.1129E+01  0.6015E+00  0.1275E+01  0.3790E+00  0.3793E+00  0.6147E+00  0.1652E+00  0.2245E+00 -0.7221E+00 -0.6426E-02 -0.3821E+00 -0.6647E+00 -0.1302E+00 -0.3902E+00 -0.9751E-02 -0.7761E-01  0.1115E+00 -0.4230E+00  0.1151E+01 -0.7590E+00 -0.5404E-01 -0.5341E+00 -0.5661E-01  0.5954E+00 -0.3970E+00  0.2477E+00  0.5718E+00  0.5098E+00  0.2220E-01 -0.6022E+00 -0.1040E+01 -0.4054E+00  0.3904E+00  0.1378E+00  0.3022E+00  0.6574E+00  0.1401E-01  0.3162E+00  0.3528E+00  0.1107E+01  0.2314E+00 -0.5021E+00 -0.3264E+00 -0.1034E+00 -0.3016E-01 -0.3353E+00  0.6885E-02 -0.6168E-01 -0.5402E-01  0.5129E-03  0.9793E-03 -0.7007E-01 -0.1047E+00 -0.3761E-01
  0.3000E+05  0.4000E+00  0.7411E+00  0.1317E-03 -0.1713E+00  0.1279E+00 -0.4848E-02 -0.3559E+00  0.4987E+00 -0.1001E+01  0.2663E+00 -0.1427E+00 -0.2723E-01  0.1623E+00  0.3177E+00  0.2476E+00  0.1470E+00 -0.1968E+00  0.9208E-01 -0.8901E-01 -0.2776E-01 -0.7597E+00  0.1919E+00  0.6359E-01 -0.1360E+00  0.9402E-01  0.3219E-01 -0.3254E+00  0.1612E+00 -0.9698E-01  0.7155E-01 -0.9428E-01  0.3446E-01  0.1293E+00  0.6309E-01  0.6943E-01 -0.3448E-01  0.9402E-02 -0.5028E-01  0.3764E-02 -0.2221E-01  0.6874E-02  0.6800E-01 -0.5381E-02  0.1258E+00 -0.2224E+00  0.1177E+00  0.7310E-01 -0.5737E-01  0.3077E-01  0.8718E-01 -0.4461E-01 -0.1709E-01 -0.3302E-01  0.3764E-01 -0.5891E-01  0.1115E+00  0.1692E+00 -0.3454E-01 -0.7271E-01 -0.6114E-01 -0.3851E-01  0.3895E-02 -0.8042E-01 -0.5063E-01 -0.6489E-01 -0.5112E-01 -0.2955E-01  0.6083E-01 -0.1895E+00  0.3064E-01 -0.4295E-01 -0.1847E-01  0.3426E-02  0.3100E-01  0.1088E-01  0.2083E-01 -0.1100E-01  0.8217E-02 -0.1621E-01  0.6506E-02 -0.1625E-01 -0.2252E-02  0.1451E-02 -0.3818E-04  0.1842E-01  0.1015E-01 -0.6758E-02  0.6553E-02 -0.1407E-01 -0.3974E-02 -0.8456E-02  0.3186E-02  0.6519E-02 -0.1876E-01 -0.4236E-02  0.3970E-02 -0.1898E-02  0.4572E-02  0.3889E-03  0.1425E-02  0.2327E-02
  0.3000E+05  0.6500E+00  0.4561E+00  0.1058E-04  0.1497E+00  0.6494E+00 -0.1250E+01 -0.1068E+01  0.1478E+01 -0.2081E+01  0.5409E+00 -0.3697E-01  0.5900E+00 -0.4146E-02  0.6653E+00 -0.2607E+00  0.4893E+00 -0.2553E+00 -0.5429E-01  0.7624E+00  0.1148E+01 -0.3787E+00  0.7517E+00 -0.2120E+00  0.2918E+00 -0.1979E+00  0.2731E+00 -0.1084E+01  0.7631E-02 -0.6837E+00  0.3468E+00 -0.1203E+01  0.1342E+01 -0.4848E+00  0.5234E+00  0.1203E+00  0.9594E-01  0.6793E-01 -0.1999E+01  0.1241E+01  0.1177E+01  0.1114E+01 -0.4194E+00 -0.1362E+00 -0.5391E+00 -0.1067E+01 -0.4929E+00  0.1404E+01  0.5605E+00  0.4242E+00  0.1032E+01  0.2846E+00  0.2655E+00  0.3098E+00  0.4527E+00 -0.2899E+00 -0.6662E+00 -0.1459E+00 -0.1976E+00 -0.4941E+00 -0.1767E+00 -0.3115E+00 -0.7350E-01 -0.7381E-01  0.2531E+00 -0.3598E+00  0.1103E+01 -0.5179E+00  0.3858E-01 -0.4369E+00  0.7390E-02  0.4833E+00 -0.3158E+00  0.1345E+00  0.4098E+00  0.3620E+00  0.8534E-02 -0.4223E+00 -0.7854E+00 -0.3010E+00  0.2702E+00  0.9007E-01  0.2441E+00  0.4961E+00  0.1137E-01  0.2401E+00  0.2363E+00  0.8336E+00  0.1748E+00 -0.3805E+00 -0.2400E+00 -0.9469E-01 -0.2453E-01 -0.2556E+00 -0.8153E-02 -0.3884E-01 -0.2456E-01 -0.1478E-01 -0.3227E-01 -0.7810E-01 -0.8920E-01 -0.3189E-01
