* Theory file for HERA1+2 CCem
&Data 
   Name = "Theory for HERA1+2 CCem"
   NData =    42
   NColumn =   103
   ColumnType = 3*"Bin","Theory", 99*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98","PDF_nuisance_param_99"
   Percent =  99*True
&End 
  0.3000E+03  0.8000E-02  0.3705E+00  0.1213E+01 -0.8575E+00  0.1614E-02 -0.2089E+00  0.1410E+00  0.1026E+00 -0.4491E-01 -0.3713E-01  0.6947E-01  0.2623E-02 -0.3241E-01  0.1962E-01 -0.3178E-01  0.8061E-01 -0.1048E+00  0.4087E+00 -0.7440E-01 -0.2704E-01  0.3048E-02  0.2836E-01 -0.6790E-01  0.1030E-01  0.4724E-01 -0.1273E+00  0.3197E-01 -0.1874E-01 -0.7664E-02 -0.1083E-02  0.1159E-01 -0.1737E-01 -0.8724E-02  0.3477E-01  0.1170E-01  0.2742E-01  0.1941E-02  0.5272E-02  0.6406E-02  0.3385E-02 -0.1457E-01  0.6555E-02 -0.2169E-02  0.2365E-02 -0.8933E-02  0.1030E-02  0.3193E-03 -0.6348E-02  0.3492E-02  0.3501E-02  0.2720E-02  0.2988E-02  0.1103E-02  0.6523E-02 -0.1005E-02 -0.5750E-02 -0.5141E-03  0.1956E-02  0.1076E-02 -0.2334E-03  0.8829E-03 -0.1913E-02 -0.4908E-04  0.2039E-03 -0.1668E-03  0.4137E-04 -0.2594E-03 -0.2668E-03 -0.7405E-04 -0.5274E-04  0.7168E-04 -0.6604E-04  0.1296E-04 -0.1359E-03  0.6070E-04  0.6992E-05  0.5644E-05 -0.9641E-05 -0.1663E-05 -0.2467E-04 -0.3197E-04 -0.2975E-05  0.5282E-04 -0.1955E-04  0.2330E-04 -0.8226E-05 -0.3771E-06  0.6121E-05  0.5431E-05 -0.1561E-04 -0.4891E-05 -0.2199E-05 -0.7034E-05 -0.2070E-05  0.6625E-06  0.9107E-06  0.2537E-05  0.1039E-07  0.2254E-05  0.3280E-05 -0.2850E-06 -0.1249E-07
  0.3000E+03  0.1300E-01  0.2280E+00  0.7272E+00 -0.9233E+00  0.3991E-01 -0.1363E+00  0.1169E+00  0.1722E+00 -0.7150E-01 -0.4794E-01  0.1792E+00  0.3989E-01  0.4724E-02  0.1019E+00 -0.1196E+00  0.7723E-01 -0.1291E+00  0.4830E+00 -0.1633E+00  0.5279E-02 -0.7965E-02  0.2991E-01 -0.1661E+00  0.1038E+00 -0.5317E-01 -0.3444E-01  0.6159E-01  0.2251E-01 -0.7224E-01  0.5171E-01 -0.2518E-01 -0.6264E-02  0.2126E-01 -0.2973E-01 -0.1422E-01 -0.5588E-01  0.3497E-01 -0.3773E-02  0.3866E-01 -0.5353E-02  0.7660E-02  0.1820E-01  0.1469E-01 -0.3422E-02  0.1294E-01  0.1201E-01  0.8477E-03  0.2884E-01  0.1758E-02  0.3866E-02 -0.5752E-02 -0.6794E-02 -0.1571E-02 -0.4389E-02  0.1849E-02  0.4355E-02  0.1668E-02 -0.1578E-02 -0.2427E-03 -0.1150E-02  0.7822E-03  0.3652E-02  0.3326E-03  0.2000E-03  0.2460E-03  0.8638E-04 -0.2112E-04  0.1253E-03  0.3415E-04  0.1798E-03 -0.2955E-03  0.1571E-03 -0.3397E-04  0.3856E-03 -0.1737E-03 -0.2545E-04  0.2590E-05  0.1154E-04 -0.1376E-05  0.1049E-03  0.7479E-04 -0.6355E-05 -0.1610E-03  0.5185E-04 -0.6183E-04  0.4239E-04  0.7046E-05  0.1121E-04 -0.9254E-05  0.3262E-04  0.2505E-05 -0.6505E-07  0.8805E-05  0.4392E-05 -0.8025E-06 -0.2362E-05 -0.4287E-05  0.5871E-06 -0.1184E-05 -0.5784E-05  0.2856E-05  0.8628E-07
  0.3000E+03  0.3200E-01  0.9264E-01  0.2489E+00 -0.6934E+00  0.6165E-01 -0.1254E+00  0.1798E+00 -0.3773E-01 -0.2284E+00  0.1016E+00 -0.2911E-01 -0.3861E-01  0.1922E+00 -0.1222E+00 -0.1047E+00  0.7769E-01 -0.7056E-01  0.7705E-01 -0.1439E+00 -0.7189E-01 -0.2097E-01 -0.2453E-01 -0.4629E-01  0.1005E+00 -0.5145E-01  0.8856E-01  0.4607E-01  0.6455E-01  0.1855E-01  0.5968E-02 -0.7431E-01  0.6098E-01  0.1296E-01 -0.1619E+00 -0.6074E-01 -0.2901E+00  0.4996E-01 -0.9026E-01  0.1236E+00  0.4242E-01  0.5186E-01 -0.6783E-01 -0.1535E-01 -0.2376E-01 -0.3002E-01 -0.4107E-01 -0.3685E-01 -0.4269E-01  0.1400E-01 -0.3261E-01  0.1305E-01  0.1217E-01 -0.1212E-02  0.1242E-01 -0.2870E-02 -0.1259E-01 -0.1448E-02  0.4200E-02  0.2459E-02  0.3239E-02  0.9681E-03 -0.6396E-02 -0.1006E-02  0.3651E-03  0.1109E-03  0.2910E-03  0.8486E-03 -0.1093E-02 -0.1411E-03 -0.4742E-04  0.2348E-03 -0.1781E-03  0.1230E-03 -0.8723E-03  0.2936E-03  0.1794E-03 -0.8290E-04 -0.7089E-05 -0.3444E-04 -0.2669E-03 -0.1690E-03  0.1110E-03  0.3186E-03 -0.1693E-03  0.9498E-04 -0.1429E-03 -0.5127E-05  0.7972E-05  0.7394E-04 -0.7603E-04 -0.3175E-04 -0.7317E-05 -0.1473E-04 -0.7666E-05  0.3857E-05  0.1162E-04  0.3678E-05 -0.5931E-05  0.8682E-05  0.8505E-05  0.2416E-05 -0.7184E-05
  0.3000E+03  0.8000E-01  0.3705E-01  0.7914E-01 -0.2276E+00  0.1522E+00  0.4448E-01 -0.5366E-01  0.1861E+00 -0.5818E+00  0.3270E+00 -0.7911E-01 -0.1396E+00 -0.8576E-01 -0.5121E-01  0.1225E+00  0.7824E-01 -0.1855E-01 -0.1005E+00  0.4977E-01  0.1830E+00  0.8111E-01  0.1321E+00  0.1105E+00 -0.5127E-01  0.4197E-01  0.1014E+00 -0.6193E-01  0.2091E-01  0.4886E-01  0.8693E-01  0.1120E-02 -0.2041E-02 -0.3193E-01 -0.1416E+00 -0.7883E-01 -0.2990E-01  0.4054E-01  0.1796E-01  0.8570E-01 -0.4252E-01 -0.8975E-01  0.1003E-01  0.1199E+00 -0.4391E-01 -0.1044E-01 -0.7272E-01  0.6282E-01 -0.1315E+00 -0.1095E-01  0.1109E+00  0.5365E-01 -0.1599E+00  0.4963E-01  0.4201E-01 -0.2477E-01  0.2476E-01 -0.3079E-01  0.3890E-02  0.2084E-01 -0.5702E-01 -0.2384E-01  0.8809E-02  0.9711E-02 -0.1172E-02  0.6069E-04  0.1132E-02  0.3108E-02 -0.2558E-02 -0.1672E-02  0.2660E-02  0.5455E-03 -0.4621E-03 -0.4425E-03 -0.8967E-04 -0.1047E-03  0.9461E-04 -0.8639E-04  0.5836E-05  0.1050E-04  0.3381E-04  0.1124E-03  0.1896E-03  0.4524E-04 -0.3498E-03 -0.1832E-03 -0.4471E-04 -0.8788E-04  0.4776E-04  0.1466E-03 -0.3885E-04 -0.1697E-04 -0.1623E-04  0.3131E-04  0.1349E-03  0.5535E-05  0.3641E-04  0.2502E-04 -0.8309E-04  0.4018E-04 -0.1399E-04  0.1023E-03 -0.2589E-04
  0.3000E+03  0.1300E+00  0.2280E-01  0.4270E-01 -0.2167E+00  0.1515E+00  0.1255E+00 -0.1527E+00  0.3140E+00 -0.5709E+00  0.3519E+00 -0.1578E+00 -0.9428E-01 -0.1070E+00  0.1279E+00  0.1673E+00  0.5040E-01 -0.1175E+00 -0.7461E-01 -0.4982E-01  0.1256E-01  0.4940E-01 -0.6288E-01  0.4798E-01  0.3570E-01  0.4626E-01  0.9691E-01 -0.1878E+00  0.3389E-01  0.2413E-01  0.5317E-01 -0.1301E+00 -0.1340E+00  0.6214E-04 -0.4502E-01 -0.5298E-01 -0.2634E-01  0.3739E-01 -0.1931E-01  0.9721E-01 -0.5609E-01 -0.8930E-01 -0.4727E-02  0.1803E+00  0.6309E-01  0.3969E-01 -0.1559E+00  0.1250E+00 -0.1057E+00  0.1108E+00  0.1415E+00  0.4607E-02 -0.3891E-01  0.2392E-01  0.7574E-01 -0.7746E-01  0.4225E-01  0.8704E-01 -0.3019E-01 -0.7749E-01  0.1203E+00  0.3617E-01  0.2346E-01 -0.2905E-01  0.1874E-01  0.5540E-02 -0.1428E-02 -0.9651E-03 -0.4599E-02 -0.1253E-02 -0.7303E-02 -0.2910E-02  0.1025E-02 -0.2134E-02 -0.5919E-02  0.1322E-02  0.1987E-02 -0.3070E-02 -0.1753E-02 -0.6195E-02  0.2698E-02 -0.9887E-03  0.2077E-02 -0.1911E-02 -0.8026E-03 -0.1148E-02 -0.9327E-03 -0.7074E-03  0.1472E-03  0.5526E-03  0.1520E-02 -0.5114E-03 -0.4546E-03  0.3717E-04 -0.3663E-03  0.4399E-03  0.3240E-03 -0.2908E-03  0.1538E-03 -0.3718E-04 -0.4798E-04 -0.4480E-04 -0.4093E-05
  0.5000E+03  0.1300E-01  0.3800E+00  0.6209E+00 -0.8545E+00  0.1894E-01 -0.1861E+00  0.1615E+00  0.2119E-01 -0.8315E-01 -0.7536E-01  0.1378E+00  0.3163E-01  0.3653E-01  0.8372E-01 -0.2993E-01  0.1190E+00 -0.9833E-01  0.2342E+00 -0.1112E+00 -0.1610E-01  0.6386E-01  0.7208E-01 -0.5038E-01  0.4874E-01  0.2663E-01 -0.1046E+00  0.3980E-02  0.1836E-01 -0.3347E-01  0.3681E-01 -0.2649E-01  0.1516E-01  0.3436E-01 -0.3335E-01 -0.1063E-01 -0.4009E-01  0.2490E-01 -0.1350E-02  0.1889E-01 -0.4276E-02  0.1619E-01  0.4851E-02  0.1382E-01 -0.8998E-02  0.1278E-01  0.2834E-02  0.3964E-04  0.1875E-01 -0.9356E-03  0.3493E-02 -0.2833E-02 -0.4440E-02 -0.2156E-02 -0.4689E-02  0.1589E-02  0.3895E-02  0.6067E-03 -0.1430E-02 -0.8155E-03  0.2276E-03 -0.5914E-03  0.1153E-02  0.5295E-04 -0.4523E-03 -0.1566E-04 -0.3038E-03  0.2709E-03 -0.5544E-04  0.1608E-03 -0.9876E-04  0.2403E-03 -0.7869E-04  0.3215E-04 -0.2879E-03  0.1155E-03  0.8796E-04 -0.3621E-05  0.3726E-05  0.1906E-04 -0.9574E-04 -0.6444E-04  0.1805E-04  0.1161E-03 -0.3495E-04  0.4936E-04 -0.2464E-04  0.2802E-05 -0.1286E-04  0.5004E-05 -0.2872E-04 -0.4207E-06 -0.5222E-06 -0.8434E-05 -0.3301E-05 -0.8459E-06 -0.2581E-06  0.3920E-05 -0.4379E-06  0.1297E-05  0.4787E-05 -0.1646E-05  0.1517E-07
  0.5000E+03  0.3200E-01  0.1544E+00  0.2285E+00 -0.6691E+00  0.5949E-01 -0.1327E+00  0.1675E+00 -0.2494E-01 -0.2330E+00  0.1033E+00 -0.2846E-01 -0.1669E-01  0.1812E+00 -0.1181E+00 -0.7675E-01  0.7342E-01 -0.6317E-01  0.5232E-01 -0.1403E+00 -0.6428E-01  0.9161E-02  0.4306E-02 -0.5399E-02  0.4982E-01 -0.3106E-01  0.8508E-01  0.3748E-01  0.4949E-01  0.3125E-01  0.1759E-01 -0.8163E-01  0.7022E-01  0.1393E-01 -0.1520E+00 -0.5158E-01 -0.2441E+00  0.4934E-01 -0.7314E-01  0.1087E+00  0.3598E-01  0.3816E-01 -0.5586E-01 -0.1356E-01 -0.1746E-01 -0.3048E-01 -0.3265E-01 -0.3082E-01 -0.4026E-01  0.1358E-01 -0.2784E-01  0.1283E-01  0.9222E-02  0.3278E-03  0.1378E-01 -0.3119E-02 -0.1141E-01 -0.1612E-02  0.3553E-02  0.2717E-02  0.1794E-02  0.9903E-03 -0.5564E-02 -0.6755E-03  0.5646E-03  0.1216E-04  0.7166E-03 -0.1861E-03 -0.7313E-03 -0.2870E-03  0.7530E-04 -0.2490E-03  0.3941E-04  0.1256E-05  0.5128E-04 -0.3578E-04 -0.2634E-04 -0.9200E-05 -0.1281E-04 -0.6428E-06 -0.1958E-04  0.1490E-04  0.1328E-04 -0.4932E-04 -0.2152E-05 -0.2998E-04  0.7301E-05 -0.5073E-06  0.2405E-04  0.1947E-04  0.3452E-05 -0.1015E-04 -0.2939E-05  0.2954E-05 -0.5428E-06  0.2004E-06  0.3328E-05 -0.2989E-05  0.1158E-06  0.1508E-05  0.2112E-06  0.3566E-06 -0.6024E-06
  0.5000E+03  0.8000E-01  0.6176E-01  0.7393E-01 -0.2212E+00  0.1492E+00  0.4981E-01 -0.6043E-01  0.1944E+00 -0.5709E+00  0.3225E+00 -0.8107E-01 -0.1318E+00 -0.9351E-01 -0.3832E-01  0.1170E+00  0.7335E-01 -0.1835E-01 -0.9650E-01  0.4958E-01  0.1761E+00  0.8245E-01  0.1307E+00  0.1084E+00 -0.5657E-01  0.3968E-01  0.1038E+00 -0.5717E-01  0.1674E-01  0.4903E-01  0.8895E-01 -0.7417E-02 -0.1116E-01 -0.2591E-01 -0.1323E+00 -0.7271E-01 -0.3084E-01  0.4166E-01  0.1797E-01  0.8392E-01 -0.3913E-01 -0.8472E-01  0.1346E-01  0.1110E+00 -0.3565E-01 -0.6969E-02 -0.7063E-01  0.6390E-01 -0.1257E+00 -0.1270E-01  0.1091E+00  0.4531E-01 -0.1482E+00  0.4589E-01  0.3847E-01 -0.2559E-01  0.2330E-01 -0.2596E-01  0.4690E-02  0.1698E-01 -0.4914E-01 -0.2064E-01  0.8827E-02  0.7387E-02 -0.9685E-03  0.3080E-03  0.8710E-03  0.3024E-02 -0.2503E-02 -0.1292E-02  0.2267E-02  0.5748E-03 -0.4647E-03 -0.4488E-03 -0.2142E-03 -0.5247E-04  0.9963E-04 -0.4951E-05 -0.7543E-04  0.1445E-06 -0.1508E-03  0.9468E-04  0.1496E-03  0.6313E-04 -0.2270E-03 -0.1887E-03 -0.6123E-04 -0.6791E-04 -0.1831E-04  0.1408E-03 -0.3312E-04 -0.1735E-04 -0.1122E-04 -0.2815E-05  0.8729E-04 -0.2296E-04  0.2442E-04  0.3147E-05 -0.2783E-04  0.9490E-05 -0.8980E-05  0.2580E-04 -0.7720E-05
  0.5000E+03  0.1300E+00  0.3800E-01  0.3977E-01 -0.2137E+00  0.1477E+00  0.1237E+00 -0.1516E+00  0.3170E+00 -0.5678E+00  0.3450E+00 -0.1553E+00 -0.9237E-01 -0.1097E+00  0.1387E+00  0.1625E+00  0.4659E-01 -0.1111E+00 -0.7418E-01 -0.5155E-01  0.2114E-02  0.5522E-01 -0.6902E-01  0.4816E-01  0.3378E-01  0.4299E-01  0.9320E-01 -0.1761E+00  0.3671E-01  0.2419E-01  0.5440E-01 -0.1252E+00 -0.1310E+00  0.1772E-02 -0.4274E-01 -0.5212E-01 -0.3146E-01  0.3964E-01 -0.1641E-01  0.9235E-01 -0.4584E-01 -0.8585E-01  0.1045E-02  0.1708E+00  0.6071E-01  0.3763E-01 -0.1483E+00  0.1190E+00 -0.1055E+00  0.1046E+00  0.1357E+00  0.6086E-02 -0.2894E-01  0.2440E-01  0.7346E-01 -0.7332E-01  0.3977E-01  0.8605E-01 -0.3063E-01 -0.7502E-01  0.1128E+00  0.3305E-01  0.2288E-01 -0.2734E-01  0.1376E-01  0.6128E-02 -0.4194E-03 -0.2363E-03 -0.4999E-02 -0.2815E-03 -0.5812E-02 -0.3226E-02  0.4312E-03 -0.9058E-03 -0.2630E-02  0.1085E-02 -0.5466E-03 -0.1820E-02 -0.1058E-02 -0.1825E-02  0.7294E-03 -0.4852E-04  0.3219E-03 -0.4728E-03 -0.7810E-04 -0.3235E-03 -0.2072E-03 -0.4706E-03  0.3154E-04  0.2827E-03  0.9199E-03 -0.2415E-03 -0.2817E-03  0.8868E-04 -0.1716E-03  0.2698E-03  0.2282E-03 -0.1682E-03  0.4373E-04 -0.3347E-04 -0.3685E-04  0.1838E-04 -0.1056E-04
  0.1000E+04  0.1300E-01  0.7601E+00  0.4283E+00 -0.7231E+00 -0.6218E-02 -0.2684E+00  0.2241E+00 -0.2376E+00 -0.1123E+00 -0.9816E-01  0.6827E-01  0.1574E-01  0.9322E-01  0.6513E-01  0.1193E+00  0.2236E+00 -0.2530E-01 -0.2321E+00 -0.5015E-04 -0.6820E-01  0.2214E+00  0.1624E+00  0.1911E+00 -0.7148E-01  0.1959E+00 -0.2571E+00 -0.1148E+00  0.1151E-01  0.4298E-01  0.3884E-02 -0.2726E-01  0.6545E-01  0.6017E-01 -0.3716E-01  0.9955E-03  0.4653E-02  0.5191E-02  0.1074E-01 -0.2657E-01 -0.4480E-02  0.3010E-01 -0.1760E-01  0.1442E-01 -0.1956E-01  0.1346E-01 -0.1395E-01  0.1695E-02 -0.4941E-04 -0.5324E-02  0.6285E-02  0.5622E-02  0.4157E-03 -0.4143E-02 -0.4185E-02  0.1698E-02  0.1352E-02 -0.1877E-02 -0.1146E-02 -0.1479E-02  0.2578E-02 -0.2362E-02 -0.4587E-02 -0.3419E-03 -0.1118E-02 -0.1155E-02 -0.2418E-03 -0.1277E-02 -0.2270E-03  0.2366E-03 -0.3931E-03  0.4082E-03 -0.9174E-04  0.4871E-04 -0.5852E-03  0.3441E-03  0.2866E-03  0.3265E-04 -0.6270E-04  0.7820E-04 -0.2531E-03 -0.1727E-03 -0.6626E-05  0.8423E-04  0.8061E-05  0.6069E-04  0.8290E-04  0.2877E-04 -0.3288E-04  0.1008E-04 -0.7770E-05 -0.4975E-05  0.5025E-05 -0.2543E-06 -0.1026E-04  0.1065E-04  0.3283E-05  0.5649E-05  0.2619E-05 -0.2228E-05  0.4325E-05 -0.1566E-05  0.4620E-05
  0.1000E+04  0.3200E-01  0.3088E+00  0.1819E+00 -0.6365E+00  0.6310E-01 -0.1389E+00  0.1261E+00  0.2151E-01 -0.2487E+00  0.1224E+00 -0.1872E-01  0.2416E-01  0.1642E+00 -0.8876E-01 -0.3672E-01  0.7197E-01 -0.3904E-01  0.1729E-01 -0.1294E+00 -0.6034E-01  0.8328E-01  0.6529E-01  0.7718E-01 -0.5826E-01  0.8406E-02  0.8276E-01  0.1362E-01  0.3207E-01  0.5342E-01  0.4089E-01 -0.9529E-01  0.9657E-01  0.1186E-01 -0.1322E+00 -0.3337E-01 -0.1514E+00  0.4991E-01 -0.3741E-01  0.8128E-01  0.2309E-01  0.1128E-01 -0.2852E-01 -0.1297E-01 -0.1633E-02 -0.3063E-01 -0.1054E-01 -0.2016E-01 -0.3017E-01  0.1208E-01 -0.2109E-01  0.7923E-02  0.5191E-02  0.3049E-02  0.1454E-01 -0.3451E-02 -0.7850E-02 -0.1308E-02  0.2007E-02  0.2366E-02  0.1939E-04  0.9171E-03 -0.3026E-02 -0.5934E-04  0.6820E-03  0.1452E-03  0.7790E-03 -0.8666E-03 -0.4090E-04 -0.3750E-03  0.8234E-04 -0.5430E-03  0.1840E-03 -0.9564E-04  0.9025E-03 -0.3508E-03 -0.2580E-03  0.5886E-04  0.5214E-05  0.5752E-05  0.2668E-03  0.1999E-03 -0.7750E-04 -0.3162E-03  0.1519E-03 -0.1036E-03  0.1165E-03 -0.5569E-05  0.1205E-04 -0.5027E-04  0.6090E-04  0.2110E-04 -0.4612E-05  0.5685E-05  0.4962E-05 -0.4418E-05 -0.9231E-05 -0.7173E-05  0.8381E-05 -0.4291E-05 -0.4229E-05 -0.2567E-05  0.3964E-05
  0.1000E+04  0.8000E-01  0.1235E+00  0.6252E-01 -0.2198E+00  0.1463E+00  0.5632E-01 -0.7397E-01  0.2110E+00 -0.5605E+00  0.3214E+00 -0.8196E-01 -0.1208E+00 -0.1056E+00 -0.1152E-01  0.1063E+00  0.6958E-01 -0.2037E-01 -0.9201E-01  0.4879E-01  0.1622E+00  0.9245E-01  0.1333E+00  0.1038E+00 -0.6888E-01  0.3537E-01  0.1090E+00 -0.4952E-01  0.9605E-02  0.4613E-01  0.9126E-01 -0.1449E-01 -0.2408E-01 -0.2350E-01 -0.1155E+00 -0.6090E-01 -0.3631E-01  0.4527E-01  0.1879E-01  0.8328E-01 -0.3400E-01 -0.7651E-01  0.1708E-01  0.8977E-01 -0.2587E-01 -0.1998E-02 -0.6533E-01  0.6545E-01 -0.1141E+00 -0.1985E-01  0.1034E+00  0.3175E-01 -0.1271E+00  0.3938E-01  0.3123E-01 -0.2478E-01  0.1917E-01 -0.1904E-01  0.5986E-02  0.1201E-01 -0.3788E-01 -0.1585E-01  0.8115E-02  0.4355E-02 -0.7257E-03  0.4937E-03  0.5131E-03  0.2577E-02 -0.2163E-02 -0.7003E-03  0.1626E-02  0.5487E-03 -0.4130E-03 -0.4001E-03 -0.2455E-03 -0.9298E-05  0.5062E-04  0.1242E-03 -0.1460E-03  0.7475E-04 -0.3851E-03  0.7655E-04  0.5580E-04  0.7754E-04 -0.5310E-04 -0.1688E-03 -0.5352E-04 -0.2770E-04 -0.8554E-04  0.1093E-03 -0.4265E-04 -0.3444E-05  0.3479E-06 -0.3924E-04  0.2517E-04 -0.6006E-04  0.3182E-05 -0.1665E-04  0.3654E-04 -0.2491E-04 -0.1771E-05 -0.6534E-04  0.1386E-04
  0.1000E+04  0.1300E+00  0.7601E-01  0.3380E-01 -0.2128E+00  0.1417E+00  0.1196E+00 -0.1529E+00  0.3217E+00 -0.5670E+00  0.3385E+00 -0.1503E+00 -0.8893E-01 -0.1156E+00  0.1552E+00  0.1581E+00  0.4045E-01 -0.1029E+00 -0.7706E-01 -0.5599E-01 -0.1189E-01  0.6886E-01 -0.7248E-01  0.4429E-01  0.2965E-01  0.4048E-01  0.8695E-01 -0.1568E+00  0.3531E-01  0.2129E-01  0.5471E-01 -0.1140E+00 -0.1246E+00  0.2143E-02 -0.3713E-01 -0.5114E-01 -0.4109E-01  0.4272E-01 -0.8572E-02  0.8623E-01 -0.3239E-01 -0.8139E-01  0.8373E-02  0.1548E+00  0.5588E-01  0.3463E-01 -0.1354E+00  0.1111E+00 -0.1043E+00  0.9492E-01  0.1270E+00  0.7440E-02 -0.1379E-01  0.2322E-01  0.6902E-01 -0.6675E-01  0.3663E-01  0.8154E-01 -0.3158E-01 -0.6962E-01  0.1003E+00  0.2837E-01  0.2200E-01 -0.2443E-01  0.7338E-02  0.6517E-02  0.5867E-03  0.4378E-03 -0.4847E-02  0.9213E-03 -0.3734E-02 -0.3247E-02 -0.3087E-03  0.3692E-03  0.1095E-02  0.7406E-03 -0.3265E-02 -0.3210E-03 -0.2918E-03  0.3009E-02 -0.1512E-02  0.1038E-02 -0.1633E-02  0.1087E-02  0.8303E-03  0.5705E-03  0.6104E-03 -0.1821E-03 -0.1579E-03  0.1239E-04  0.2461E-03  0.4856E-04 -0.9519E-04  0.1118E-03  0.1405E-04  0.5718E-04  0.1084E-03 -0.4717E-04 -0.3792E-04 -0.4277E-04 -0.1897E-04  0.3787E-04 -0.6579E-05
  0.1000E+04  0.2500E+00  0.3953E-01  0.1243E-01 -0.4205E+00  0.1560E+00 -0.1444E-01 -0.1880E+00  0.3778E+00 -0.7100E+00  0.3449E+00 -0.5761E-01 -0.1460E+00 -0.1569E+00  0.2653E+00  0.1157E+00  0.5153E-01 -0.3524E-01 -0.1749E+00 -0.9846E-01  0.7270E-01  0.2528E-01  0.9546E-01  0.1378E+00 -0.3515E-01 -0.3291E-01  0.1026E-01  0.1493E+00  0.1171E+00 -0.3289E-01 -0.1200E-01  0.1310E-01  0.1947E-01  0.8555E-01 -0.1306E+00 -0.4091E-01 -0.4549E-02  0.9024E-01  0.4649E-01 -0.1109E+00 -0.1631E+00  0.6404E-02  0.1182E+00 -0.6900E-01 -0.1218E+00 -0.8330E-01  0.1508E+00 -0.8160E-01 -0.9871E-01 -0.3724E-01 -0.2331E-01 -0.8510E-01 -0.3461E-01  0.4508E-01  0.4465E-01 -0.1588E-01  0.6581E-01  0.5066E-02  0.2850E-01  0.1308E+00 -0.9340E-01  0.1083E+00  0.4415E-01 -0.2382E+00 -0.1701E+00  0.2496E-01  0.3784E-01 -0.7440E-02  0.1614E-01 -0.8557E-02  0.1787E-01 -0.2889E-02 -0.2856E-02 -0.7221E-03 -0.1040E-01 -0.2974E-02 -0.2364E-02 -0.4868E-02 -0.4909E-02 -0.8164E-02 -0.2363E-02  0.1794E-02 -0.8788E-02 -0.4532E-02  0.1077E-01  0.4016E-02 -0.5637E-02 -0.2311E-02 -0.8177E-03  0.4408E-02  0.2215E-03 -0.3540E-02  0.4195E-02 -0.2388E-03  0.1727E-03  0.5165E-03  0.1692E-02  0.1442E-02 -0.1382E-02 -0.8636E-05 -0.1857E-03  0.3322E-03 -0.2179E-04
  0.1500E+04  0.3200E-01  0.4632E+00  0.1460E+00 -0.6192E+00  0.7036E-01 -0.1406E+00  0.8188E-01  0.7214E-01 -0.2666E+00  0.1468E+00 -0.5497E-02  0.5796E-01  0.1524E+00 -0.5237E-01 -0.9573E-02  0.7468E-01 -0.1439E-01 -0.5516E-02 -0.1190E+00 -0.6300E-01  0.1548E+00  0.1198E+00  0.1484E+00 -0.1553E+00  0.4150E-01  0.8343E-01 -0.1073E-01  0.2352E-01  0.7040E-01  0.6090E-01 -0.1056E+00  0.1238E+00  0.6656E-02 -0.1153E+00 -0.1782E-01 -0.7156E-01  0.5140E-01 -0.5882E-02  0.5927E-01  0.1171E-01 -0.1169E-01 -0.3278E-02 -0.1441E-01  0.1364E-01 -0.3047E-01  0.1139E-01 -0.1171E-01 -0.1860E-01  0.1029E-01 -0.1705E-01  0.1204E-02  0.2805E-02  0.5198E-02  0.1412E-01 -0.3588E-02 -0.4158E-02 -0.6590E-03  0.5441E-03  0.1613E-02 -0.8607E-03  0.7760E-03 -0.3951E-03  0.4346E-03  0.6452E-03  0.4648E-03  0.4201E-03 -0.6900E-03  0.5400E-03 -0.3658E-03 -0.4770E-04 -0.4496E-03  0.1481E-03 -0.1073E-03  0.1140E-02 -0.4600E-03 -0.3807E-03  0.7680E-04  0.3397E-04 -0.2757E-04  0.4281E-03  0.2698E-03 -0.9932E-04 -0.3054E-03  0.1900E-03 -0.7678E-04  0.1052E-03 -0.2068E-04 -0.1247E-04 -0.9108E-04  0.5749E-04  0.3789E-04 -0.8397E-05 -0.7556E-05  0.6092E-05 -0.7689E-05 -0.1618E-04 -0.4855E-05  0.9177E-05 -0.3300E-05 -0.3248E-05 -0.4811E-05  0.6705E-05
  0.1500E+04  0.8000E-01  0.1853E+00  0.5331E-01 -0.2248E+00  0.1452E+00  0.5953E-01 -0.8567E-01  0.2253E+00 -0.5575E+00  0.3245E+00 -0.8123E-01 -0.1134E+00 -0.1150E+00  0.1199E-01  0.9753E-01  0.6925E-01 -0.2359E-01 -0.9043E-01  0.4767E-01  0.1508E+00  0.1048E+00  0.1390E+00  0.9945E-01 -0.8067E-01  0.3182E-01  0.1138E+00 -0.4320E-01  0.3209E-02  0.4194E-01  0.9270E-01 -0.1532E-01 -0.3278E-01 -0.2586E-01 -0.1014E+00 -0.5074E-01 -0.4298E-01  0.4926E-01  0.2013E-01  0.8414E-01 -0.3098E-01 -0.7041E-01  0.1856E-01  0.6950E-01 -0.2084E-01  0.1350E-02 -0.6019E-01  0.6655E-01 -0.1040E+00 -0.2796E-01  0.9735E-01  0.2141E-01 -0.1098E+00  0.3406E-01  0.2473E-01 -0.2284E-01  0.1496E-01 -0.1454E-01  0.7062E-02  0.9131E-02 -0.3047E-01 -0.1255E-01  0.7077E-02  0.2591E-02 -0.5465E-03  0.4930E-03  0.2830E-03  0.2079E-02 -0.1788E-02 -0.3082E-03  0.1166E-02  0.4853E-03 -0.3443E-03 -0.3279E-03 -0.1942E-03  0.4097E-05  0.1346E-04  0.2068E-03 -0.1634E-03  0.1484E-03 -0.5001E-03  0.6156E-04 -0.4995E-05  0.7661E-04  0.4392E-04 -0.1440E-03 -0.3571E-04  0.6637E-05 -0.1095E-03  0.7436E-04 -0.5567E-04  0.8018E-05  0.9838E-05 -0.5664E-04 -0.6295E-05 -0.7691E-04 -0.1423E-04 -0.2268E-04  0.6900E-04 -0.4058E-04  0.5691E-05 -0.1084E-03  0.2524E-04
  0.1500E+04  0.1300E+00  0.1140E+00  0.2912E-01 -0.2146E+00  0.1372E+00  0.1159E+00 -0.1558E+00  0.3248E+00 -0.5694E+00  0.3367E+00 -0.1461E+00 -0.8619E-01 -0.1212E+00  0.1667E+00  0.1572E+00  0.3575E-01 -0.9801E-01 -0.8116E-01 -0.6031E-01 -0.2042E-01  0.8176E-01 -0.7102E-01  0.3839E-01  0.2584E-01  0.4031E-01  0.8217E-01 -0.1421E+00  0.3026E-01  0.1716E-01  0.5367E-01 -0.1034E+00 -0.1186E+00  0.1405E-02 -0.3172E-01 -0.5070E-01 -0.4936E-01  0.4457E-01 -0.7171E-03  0.8273E-01 -0.2434E-01 -0.7848E-01  0.1298E-01  0.1428E+00  0.5224E-01  0.3276E-01 -0.1259E+00  0.1065E+00 -0.1029E+00  0.8807E-01  0.1210E+00  0.7718E-02 -0.2988E-02  0.2100E-01  0.6510E-01 -0.6183E-01  0.3467E-01  0.7658E-01 -0.3248E-01 -0.6485E-01  0.9062E-01  0.2503E-01  0.2129E-01 -0.2211E-01  0.3675E-02  0.6476E-02  0.9876E-03  0.6878E-03 -0.4378E-02  0.1544E-02 -0.2487E-02 -0.3038E-02 -0.6934E-03  0.9156E-03  0.2855E-02  0.5291E-03 -0.4447E-02  0.4256E-03  0.7786E-04  0.5224E-02 -0.2555E-02  0.1558E-02 -0.2529E-02  0.1786E-02  0.1301E-02  0.9795E-03  0.9999E-03 -0.3223E-04 -0.2737E-03 -0.9030E-04 -0.7048E-04  0.1690E-03 -0.1923E-04  0.9767E-04  0.8113E-04 -0.4795E-04  0.4243E-04  0.2845E-05 -0.5315E-04 -0.5053E-04 -0.6048E-05  0.2586E-04  0.5162E-06
  0.1500E+04  0.2500E+00  0.5929E-01  0.1068E-01 -0.4116E+00  0.1566E+00 -0.1263E-01 -0.1963E+00  0.3856E+00 -0.7015E+00  0.3429E+00 -0.5616E-01 -0.1416E+00 -0.1609E+00  0.2623E+00  0.1162E+00  0.4743E-01 -0.3624E-01 -0.1702E+00 -0.9282E-01  0.6633E-01  0.2169E-01  0.9743E-01  0.1309E+00 -0.3234E-01 -0.3735E-01  0.6461E-02  0.1446E+00  0.1117E+00 -0.4102E-01 -0.1995E-01  0.7815E-02  0.2046E-01  0.8359E-01 -0.1339E+00 -0.4421E-01  0.1793E-02  0.8803E-01  0.4246E-01 -0.1042E+00 -0.1532E+00  0.2630E-02  0.1181E+00 -0.6986E-01 -0.1180E+00 -0.7855E-01  0.1496E+00 -0.8170E-01 -0.9865E-01 -0.3807E-01 -0.1682E-01 -0.9063E-01 -0.2950E-01  0.4058E-01  0.4522E-01 -0.1584E-01  0.6465E-01  0.1137E-02  0.3036E-01  0.1337E+00 -0.8579E-01  0.1057E+00  0.4246E-01 -0.2323E+00 -0.1645E+00  0.2110E-01  0.3974E-01 -0.7946E-02  0.1433E-01 -0.5812E-02  0.1733E-01  0.1646E-02 -0.1958E-02 -0.4591E-02 -0.7795E-02 -0.1164E-02 -0.1831E-02 -0.6546E-02 -0.4513E-02 -0.8363E-02 -0.2761E-02  0.7507E-03 -0.6368E-02 -0.3299E-02  0.7159E-02  0.4430E-02 -0.3847E-02 -0.2161E-02  0.3432E-03  0.2764E-02  0.2126E-02 -0.9997E-04  0.2836E-02  0.2980E-04  0.5342E-03  0.1868E-03  0.1571E-03  0.9278E-03 -0.6577E-03  0.4666E-04  0.1825E-03 -0.5414E-04 -0.5001E-04
  0.1500E+04  0.4000E+00  0.3705E-01  0.3466E-02  0.3345E-01  0.1203E+00  0.2817E-01 -0.4044E+00  0.8183E+00 -0.5280E+00  0.1859E+00 -0.1691E+00  0.3776E-01 -0.2222E+00  0.1072E+00  0.1690E+00 -0.5946E-02 -0.8626E-01  0.1779E+00  0.8379E-01 -0.2153E+00 -0.7313E+00  0.7869E-01  0.3139E-01  0.1168E+00  0.1502E-01 -0.1066E+00 -0.4783E+00 -0.1344E+00  0.7062E-01  0.8569E-01 -0.1317E+00  0.6834E-01  0.1191E+00 -0.6153E-01 -0.1253E+00  0.6891E-02  0.1581E+00 -0.1993E-01 -0.1280E+00  0.2384E+00 -0.1663E+00  0.7489E-01 -0.1096E+00  0.1710E+00 -0.1326E+00  0.1299E+00 -0.5971E-01 -0.1345E+00 -0.5160E-01  0.1415E+00  0.2413E-01  0.8921E-01 -0.6035E-01  0.1407E+00 -0.1934E+00 -0.2786E-02 -0.1558E-01  0.1069E+00 -0.1004E-01  0.2030E-01 -0.1148E+00 -0.2928E-01 -0.1306E+00  0.9792E-01  0.2393E-01  0.1583E+00 -0.4492E-01 -0.1828E+00  0.4643E+00  0.3113E-01  0.1834E+00  0.9196E-02  0.1598E-01  0.3016E-01 -0.4596E-01  0.4131E-02 -0.6823E-02  0.1907E-01  0.1599E-01  0.7702E-02 -0.5795E-02  0.1902E-01  0.2294E-01 -0.4828E-02 -0.2059E-01 -0.3860E-03 -0.2543E-01  0.8381E-02  0.1362E-01  0.7913E-02  0.1291E-01  0.4645E-02  0.5196E-02  0.9966E-02 -0.8875E-03  0.3280E-02 -0.7999E-03 -0.7846E-03 -0.1822E-02 -0.1665E-02  0.1727E-02  0.1537E-02
  0.2000E+04  0.3200E-01  0.6176E+00  0.1193E+00 -0.6095E+00  0.7827E-01 -0.1408E+00  0.4088E-01  0.1195E+00 -0.2841E+00  0.1708E+00  0.7770E-02  0.8612E-01  0.1435E+00 -0.1691E-01  0.1112E-01  0.7871E-01  0.7566E-02 -0.2219E-01 -0.1102E+00 -0.6766E-01  0.2190E+00  0.1670E+00  0.2089E+00 -0.2396E+00  0.6918E-01  0.8532E-01 -0.3311E-01  0.1869E-01  0.8378E-01  0.7791E-01 -0.1134E+00  0.1488E+00  0.1719E-03 -0.1008E+00 -0.4672E-02 -0.3697E-02  0.5316E-01  0.2125E-01  0.4139E-01  0.1749E-02 -0.3129E-01  0.1882E-01 -0.1662E-01  0.2723E-01 -0.3031E-01  0.3123E-01 -0.4787E-02 -0.7575E-02  0.8480E-02 -0.1446E-01 -0.5580E-02  0.1218E-02  0.6979E-02  0.1332E-01 -0.3616E-02 -0.7494E-03  0.6274E-04 -0.7600E-03  0.8074E-03 -0.1327E-02  0.6147E-03  0.2022E-02  0.8366E-03  0.5615E-03  0.8382E-03 -0.4853E-04 -0.2237E-03  0.1043E-02 -0.3343E-03 -0.2228E-03 -0.2373E-03  0.4905E-04 -0.9128E-04  0.1175E-02 -0.5027E-03 -0.4690E-03  0.7621E-04  0.6596E-04 -0.7733E-04  0.5488E-03  0.2988E-03 -0.9617E-04 -0.2059E-03  0.1866E-03 -0.1933E-04  0.5533E-04 -0.3761E-04 -0.3640E-04 -0.1195E-03  0.3350E-04  0.4852E-04 -0.1404E-04 -0.2564E-04  0.5181E-05 -0.1157E-04 -0.2170E-04 -0.6330E-06  0.9066E-05  0.2200E-06  0.8217E-06 -0.6476E-05  0.7802E-05
  0.2000E+04  0.8000E-01  0.2470E+00  0.4586E-01 -0.2320E+00  0.1446E+00  0.6140E-01 -0.9647E-01  0.2383E+00 -0.5573E+00  0.3292E+00 -0.7996E-01 -0.1073E+00 -0.1234E+00  0.3374E-01  0.8966E-01  0.7007E-01 -0.2722E-01 -0.9008E-01  0.4636E-01  0.1407E+00  0.1178E+00  0.1458E+00  0.9514E-01 -0.9208E-01  0.2863E-01  0.1184E+00 -0.3726E-01 -0.3079E-02  0.3735E-01  0.9387E-01 -0.1384E-01 -0.3985E-01 -0.2969E-01 -0.8841E-01 -0.4137E-01 -0.4999E-01  0.5334E-01  0.2172E-01  0.8550E-01 -0.2895E-01 -0.6520E-01  0.1928E-01  0.5004E-01 -0.1758E-01  0.4065E-02 -0.5524E-01  0.6749E-01 -0.9465E-01 -0.3623E-01  0.9115E-01  0.1239E-01 -0.9428E-01  0.2923E-01  0.1860E-01 -0.2053E-01  0.1080E-01 -0.1105E-01  0.8066E-02  0.7061E-02 -0.2461E-01 -0.9868E-02  0.5932E-02  0.1330E-02 -0.3769E-03  0.4240E-03  0.1051E-03  0.1587E-02 -0.1425E-02 -0.1187E-04  0.7869E-03  0.4073E-03 -0.2695E-03 -0.2501E-03 -0.1275E-03  0.5741E-05 -0.7184E-05  0.2652E-03 -0.1643E-03  0.2061E-03 -0.5608E-03  0.4450E-04 -0.4541E-04  0.6915E-04  0.1071E-03 -0.1195E-03 -0.1738E-04  0.3699E-04 -0.1174E-03  0.4229E-04 -0.6983E-04  0.1712E-04  0.1818E-04 -0.6596E-04 -0.2539E-04 -0.8853E-04 -0.2765E-04 -0.2338E-04  0.8790E-04 -0.4868E-04  0.1116E-04 -0.1330E-03  0.3245E-04
  0.2000E+04  0.1300E+00  0.1520E+00  0.2534E-01 -0.2174E+00  0.1332E+00  0.1124E+00 -0.1594E+00  0.3273E+00 -0.5729E+00  0.3366E+00 -0.1423E+00 -0.8378E-01 -0.1267E+00  0.1763E+00  0.1576E+00  0.3159E-01 -0.9435E-01 -0.8549E-01 -0.6452E-01 -0.2685E-01  0.9416E-01 -0.6791E-01  0.3176E-01  0.2218E-01  0.4095E-01  0.7802E-01 -0.1292E+00  0.2397E-01  0.1265E-01  0.5209E-01 -0.9325E-01 -0.1129E+00  0.4520E-03 -0.2650E-01 -0.5045E-01 -0.5702E-01  0.4592E-01  0.6987E-02  0.8024E-01 -0.1833E-01 -0.7609E-01  0.1668E-01  0.1324E+00  0.4929E-01  0.3137E-01 -0.1178E+00  0.1030E+00 -0.1013E+00  0.8237E-01  0.1160E+00  0.7604E-02  0.6087E-02  0.1843E-01  0.6140E-01 -0.5753E-01  0.3311E-01  0.7163E-01 -0.3336E-01 -0.6045E-01  0.8224E-01  0.2219E-01  0.2063E-01 -0.2001E-01  0.1104E-02  0.6295E-02  0.1180E-02  0.8068E-03 -0.3852E-02  0.1933E-02 -0.1580E-02 -0.2777E-02 -0.9408E-03  0.1207E-02  0.3883E-02  0.3741E-03 -0.5073E-02  0.8805E-03  0.3073E-03  0.6478E-02 -0.3142E-02  0.1866E-02 -0.3033E-02  0.2174E-02  0.1594E-02  0.1215E-02  0.1230E-02  0.6342E-04 -0.3513E-03 -0.1313E-03 -0.2543E-03  0.2263E-03  0.1341E-04  0.7600E-04  0.1072E-03 -0.1106E-03 -0.1967E-06  0.2862E-04 -0.4986E-04 -0.5384E-04  0.5446E-05  0.9059E-05  0.8405E-05
  0.2000E+04  0.2500E+00  0.7905E-01  0.9305E-02 -0.4056E+00  0.1567E+00 -0.1159E-01 -0.2023E+00  0.3913E+00 -0.6970E+00  0.3424E+00 -0.5515E-01 -0.1375E+00 -0.1644E+00  0.2603E+00  0.1171E+00  0.4497E-01 -0.3666E-01 -0.1672E+00 -0.8955E-01  0.6107E-01  0.1982E-01  0.9894E-01  0.1257E+00 -0.3083E-01 -0.4083E-01  0.3619E-02  0.1422E+00  0.1069E+00 -0.4748E-01 -0.2640E-01  0.5427E-02  0.2123E-01  0.8240E-01 -0.1354E+00 -0.4569E-01  0.6935E-02  0.8656E-01  0.3848E-01 -0.9844E-01 -0.1452E+00  0.5632E-03  0.1184E+00 -0.7000E-01 -0.1138E+00 -0.7399E-01  0.1471E+00 -0.8100E-01 -0.9837E-01 -0.3860E-01 -0.1236E-01 -0.9417E-01 -0.2611E-01  0.3774E-01  0.4560E-01 -0.1524E-01  0.6386E-01 -0.2060E-02  0.3079E-01  0.1352E+00 -0.7920E-01  0.1034E+00  0.4099E-01 -0.2262E+00 -0.1595E+00  0.1835E-01  0.4062E-01 -0.8230E-02  0.1299E-01 -0.3793E-02  0.1664E-01  0.4480E-02 -0.1345E-02 -0.6802E-02 -0.5905E-02 -0.6563E-04 -0.1390E-02 -0.7434E-02 -0.4153E-02 -0.8332E-02 -0.2932E-02  0.4233E-04 -0.4741E-02 -0.2484E-02  0.4801E-02  0.4616E-02 -0.2644E-02 -0.2052E-02  0.1072E-02  0.1708E-02  0.3230E-02  0.2030E-02  0.1930E-02  0.1837E-03  0.7593E-03 -0.1199E-04 -0.8172E-03  0.6090E-03 -0.1493E-03  0.7573E-04  0.4477E-03 -0.3068E-03 -0.5676E-04
  0.3000E+04  0.3200E-01  0.9264E+00  0.8635E-01 -0.6052E+00  0.9006E-01 -0.1397E+00 -0.1124E-01  0.1802E+00 -0.3099E+00  0.2035E+00  0.2547E-01  0.1175E+00  0.1342E+00  0.2953E-01  0.3364E-01  0.8601E-01  0.3291E-01 -0.3913E-01 -0.1007E+00 -0.7572E-01  0.2981E+00  0.2232E+00  0.2790E+00 -0.3400E+00  0.1005E+00  0.8985E-01 -0.6160E-01  0.1583E-01  0.9741E-01  0.9765E-01 -0.1198E+00  0.1800E+00 -0.1162E-01 -0.8379E-01  0.1038E-01  0.7482E-01  0.5603E-01  0.5316E-01  0.2219E-01 -0.1054E-01 -0.5472E-01  0.4496E-01 -0.2078E-01  0.4339E-01 -0.3030E-01  0.5562E-01  0.3127E-02  0.6451E-02  0.5758E-02 -0.1264E-01 -0.1481E-01 -0.2270E-03  0.9146E-02  0.1194E-01 -0.3499E-02  0.3607E-02  0.1084E-02 -0.2393E-02 -0.2415E-03 -0.1509E-02  0.3518E-03  0.5053E-02  0.1286E-02  0.3992E-03  0.1438E-02 -0.7825E-03  0.6749E-03  0.1713E-02 -0.2888E-03 -0.5395E-03  0.1451E-03 -0.1503E-03 -0.5333E-04  0.1131E-02 -0.5450E-03 -0.6017E-03  0.6558E-04  0.1180E-03 -0.1671E-03  0.7219E-03  0.3153E-03 -0.7513E-04 -0.8193E-05  0.1535E-03  0.8235E-04 -0.4427E-04 -0.6268E-04 -0.5848E-04 -0.1526E-03 -0.1715E-04  0.5751E-04 -0.2594E-04 -0.5631E-04  0.1390E-05 -0.1926E-04 -0.3029E-04  0.7488E-05  0.1063E-04  0.9303E-05  0.1042E-04 -0.8816E-05  0.7257E-05
  0.3000E+04  0.8000E-01  0.3705E+00  0.3476E-01 -0.2488E+00  0.1440E+00  0.6323E-01 -0.1162E+00  0.2617E+00 -0.5608E+00  0.3401E+00 -0.7685E-01 -0.9712E-01 -0.1388E+00  0.7339E-01  0.7589E-01  0.7301E-01 -0.3484E-01 -0.9113E-01  0.4341E-01  0.1232E+00  0.1435E+00  0.1607E+00  0.8666E-01 -0.1136E+00  0.2302E-01  0.1270E+00 -0.2601E-01 -0.1539E-01  0.2792E-01  0.9577E-01 -0.7934E-02 -0.5146E-01 -0.3867E-01 -0.6463E-01 -0.2432E-01 -0.6403E-01  0.6132E-01  0.2524E-01  0.8868E-01 -0.2648E-01 -0.5624E-01  0.1973E-01  0.1360E-01 -0.1346E-01  0.8520E-02 -0.4596E-01  0.6910E-01 -0.7752E-01 -0.5232E-01  0.7904E-01 -0.3380E-02 -0.6658E-01  0.2043E-01  0.7208E-02 -0.1561E-01  0.2859E-02 -0.5632E-02  0.9925E-02  0.4096E-02 -0.1530E-01 -0.5507E-02  0.3579E-02 -0.4496E-03 -0.4580E-04  0.2020E-03 -0.1671E-03  0.6632E-03 -0.7663E-03  0.4216E-03  0.1647E-03  0.2339E-03 -0.1164E-03 -0.9221E-04  0.7804E-05 -0.6467E-05 -0.1110E-04  0.3428E-03 -0.1485E-03  0.2819E-03 -0.5981E-03  0.4532E-05 -0.8677E-04  0.4465E-04  0.1814E-03 -0.7339E-04  0.1530E-04  0.8854E-04 -0.1128E-03 -0.1162E-04 -0.9921E-04  0.2983E-04  0.3151E-04 -0.7338E-04 -0.4678E-04 -0.1041E-03 -0.4795E-04 -0.1693E-04  0.1054E-03 -0.5356E-04  0.1772E-04 -0.1552E-03  0.4108E-04
  0.3000E+04  0.1300E+00  0.2280E+00  0.1966E-01 -0.2242E+00  0.1262E+00  0.1061E+00 -0.1670E+00  0.3312E+00 -0.5815E+00  0.3387E+00 -0.1353E+00 -0.7946E-01 -0.1375E+00  0.1922E+00  0.1601E+00  0.2411E-01 -0.8867E-01 -0.9415E-01 -0.7261E-01 -0.3666E-01  0.1178E+00 -0.5977E-01  0.1778E-01  0.1519E-01  0.4317E-01  0.7068E-01 -0.1063E+00  0.1003E-01  0.3303E-02  0.4822E-01 -0.7370E-01 -0.1022E+00 -0.1515E-02 -0.1659E-01 -0.5022E-01 -0.7121E-01  0.4786E-01  0.2181E-01  0.7667E-01 -0.9188E-02 -0.7197E-01  0.2296E-01  0.1145E+00  0.4459E-01  0.2936E-01 -0.1040E+00  0.9783E-01 -0.9814E-01  0.7272E-01  0.1075E+00  0.6890E-02  0.2162E-01  0.1301E-01  0.5439E-01 -0.4987E-01  0.3056E-01  0.6204E-01 -0.3508E-01 -0.5234E-01  0.6752E-01  0.1726E-01  0.1937E-01 -0.1618E-01 -0.2459E-02  0.5776E-02  0.1296E-02  0.8987E-03 -0.2799E-02  0.2375E-02 -0.2641E-03 -0.2232E-02 -0.1245E-02  0.1463E-02  0.4947E-02  0.1457E-03 -0.5596E-02  0.1381E-02  0.5831E-03  0.7700E-02 -0.3692E-02  0.2193E-02 -0.3515E-02  0.2545E-02  0.1922E-02  0.1459E-02  0.1474E-02  0.1780E-03 -0.4431E-03 -0.1306E-03 -0.4426E-03  0.2550E-03  0.1877E-04  0.2893E-04  0.1074E-03 -0.1758E-03 -0.5101E-04  0.4985E-04 -0.2522E-04 -0.5266E-04  0.2617E-04 -0.2213E-04  0.2355E-04
  0.3000E+04  0.2500E+00  0.1186E+00  0.7270E-02 -0.3976E+00  0.1561E+00 -0.1051E-01 -0.2106E+00  0.3998E+00 -0.6932E+00  0.3431E+00 -0.5367E-01 -0.1300E+00 -0.1706E+00  0.2577E+00  0.1196E+00  0.4231E-01 -0.3681E-01 -0.1637E+00 -0.8624E-01  0.5233E-01  0.1844E-01  0.1013E+00  0.1178E+00 -0.2965E-01 -0.4643E-01 -0.6481E-03  0.1402E+00  0.9817E-01 -0.5809E-01 -0.3720E-01  0.4580E-02  0.2245E-01  0.8111E-01 -0.1361E+00 -0.4611E-01  0.1550E-01  0.8460E-01  0.3077E-01 -0.8843E-01 -0.1322E+00 -0.1190E-02  0.1193E+00 -0.6933E-01 -0.1054E+00 -0.6529E-01  0.1405E+00 -0.7857E-01 -0.9750E-01 -0.3931E-01 -0.6211E-02 -0.9867E-01 -0.2172E-01  0.3431E-01  0.4611E-01 -0.1322E-01  0.6285E-01 -0.7347E-02  0.2978E-01  0.1367E+00 -0.6759E-01  0.9925E-01  0.3835E-01 -0.2139E+00 -0.1503E+00  0.1440E-01  0.4101E-01 -0.8444E-02  0.1093E-01 -0.9287E-03  0.1518E-01  0.7806E-02 -0.5237E-03 -0.9075E-02 -0.3177E-02  0.1200E-02 -0.6648E-03 -0.8213E-02 -0.3533E-02 -0.8022E-02 -0.2990E-02 -0.8906E-03 -0.2581E-02 -0.1404E-02  0.1774E-02  0.4716E-02 -0.1056E-02 -0.1888E-02  0.1946E-02  0.3999E-03  0.4417E-02  0.4539E-02  0.7426E-03  0.3480E-03  0.1019E-02 -0.2426E-03 -0.2004E-02  0.2233E-03  0.5352E-03  0.1036E-03  0.8080E-03 -0.6197E-03 -0.4824E-04
  0.3000E+04  0.4000E+00  0.7411E-01  0.2321E-02  0.2525E-01  0.1266E+00  0.1670E-01 -0.4082E+00  0.8241E+00 -0.5587E+00  0.1738E+00 -0.1773E+00  0.4557E-01 -0.2149E+00  0.1300E+00  0.1692E+00  0.2033E-03 -0.9416E-01  0.1657E+00  0.6890E-01 -0.1893E+00 -0.7234E+00  0.9043E-01  0.3937E-01  0.1100E+00  0.2627E-01 -0.8562E-01 -0.4699E+00 -0.1318E+00  0.5524E-01  0.8867E-01 -0.1435E+00  0.6704E-01  0.1096E+00 -0.4710E-01 -0.1279E+00 -0.3563E-02  0.1392E+00 -0.3153E-01 -0.1188E+00  0.2270E+00 -0.1533E+00  0.7000E-01 -0.1134E+00  0.1566E+00 -0.1490E+00  0.1262E+00 -0.2684E-01 -0.1283E+00 -0.3384E-01  0.1302E+00  0.2028E-01  0.7716E-01 -0.4712E-01  0.1219E+00 -0.1682E+00 -0.1445E-01 -0.3126E-01  0.9280E-01 -0.1868E-01  0.1708E-01 -0.1135E+00 -0.3833E-01 -0.1306E+00  0.1027E+00  0.3452E-01  0.1411E+00 -0.3589E-01 -0.1714E+00  0.4408E+00  0.3088E-01  0.1679E+00  0.2724E-01 -0.3755E-02  0.2570E-01 -0.3206E-01 -0.5754E-02  0.4217E-02  0.8998E-02  0.2246E-01 -0.2280E-02  0.2336E-02  0.1227E-01  0.1239E-01 -0.3425E-02 -0.2918E-01 -0.6566E-02 -0.1847E-01  0.2912E-02  0.5430E-02 -0.4798E-03  0.1166E-01 -0.5412E-03 -0.1660E-02 -0.4823E-02  0.2973E-02  0.4576E-03 -0.4985E-03 -0.2696E-02  0.1909E-03 -0.5123E-03  0.7855E-03 -0.1937E-02
  0.5000E+04  0.8000E-01  0.6176E+00  0.2171E-01 -0.2817E+00  0.1435E+00  0.6360E-01 -0.1480E+00  0.2987E+00 -0.5726E+00  0.3615E+00 -0.7077E-01 -0.8211E-01 -0.1643E+00  0.1371E+00  0.5531E-01  0.7955E-01 -0.4873E-01 -0.9581E-01  0.3735E-01  0.9653E-01  0.1878E+00  0.1881E+00  0.7141E-01 -0.1490E+00  0.1444E-01  0.1407E+00 -0.6774E-02 -0.3719E-01  0.1091E-01  0.9835E-01  0.6726E-02 -0.6815E-01 -0.5548E-01 -0.2593E-01  0.2922E-02 -0.8876E-01  0.7495E-01  0.3210E-01  0.9469E-01 -0.2473E-01 -0.4261E-01  0.1936E-01 -0.4606E-01 -0.9349E-02  0.1500E-01 -0.3084E-01  0.7160E-01 -0.5001E-01 -0.7938E-01  0.5829E-01 -0.2776E-01 -0.2282E-01  0.6105E-02 -0.1141E-01 -0.6672E-02 -0.1038E-01  0.1548E-02  0.1295E-01  0.5416E-03 -0.2481E-02  0.6633E-03 -0.5906E-03 -0.2523E-02  0.5364E-03 -0.2915E-03 -0.5064E-03 -0.8149E-03  0.1928E-03  0.9348E-03 -0.7275E-03 -0.1066E-03  0.1597E-03  0.2035E-03  0.2282E-03 -0.4761E-04  0.7059E-04  0.4205E-03 -0.9526E-04  0.3281E-03 -0.5329E-03 -0.8164E-04 -0.7684E-04 -0.1015E-04  0.2271E-03  0.1617E-05  0.6592E-04  0.1675E-03 -0.8077E-04 -0.8970E-04 -0.1512E-03  0.3651E-04  0.4804E-04 -0.7350E-04 -0.6218E-04 -0.1146E-03 -0.7901E-04  0.4550E-05  0.1086E-03 -0.4608E-04  0.2728E-04 -0.1539E-03  0.4581E-04
  0.5000E+04  0.1300E+00  0.3800E+00  0.1273E-01 -0.2389E+00  0.1144E+00  0.9524E-01 -0.1824E+00  0.3372E+00 -0.5999E+00  0.3460E+00 -0.1231E+00 -0.7209E-01 -0.1577E+00  0.2173E+00  0.1675E+00  0.1116E-01 -0.8023E-01 -0.1102E+00 -0.8742E-01 -0.5056E-01  0.1603E+00 -0.4188E-01 -0.9748E-02  0.2524E-02  0.4864E-01  0.5830E-01 -0.6721E-01 -0.1817E-01 -0.1475E-01  0.3970E-01 -0.3802E-01 -0.8256E-01 -0.4965E-02  0.1122E-02 -0.5020E-01 -0.9601E-01  0.5034E-01  0.4864E-01  0.7208E-01  0.3799E-02 -0.6503E-01  0.3349E-01  0.8534E-01  0.3787E-01  0.2684E-01 -0.8167E-01  0.9059E-01 -0.9222E-01  0.5731E-01  0.9396E-01  0.4878E-02  0.4688E-01  0.2495E-02  0.4177E-01 -0.3672E-01  0.2660E-01  0.4469E-01 -0.3833E-01 -0.3819E-01  0.4300E-01  0.9001E-02  0.1702E-01 -0.9524E-02 -0.6672E-02  0.4609E-02  0.1126E-02  0.9188E-03 -0.9067E-03  0.2670E-02  0.1438E-02 -0.1232E-02 -0.1525E-02  0.1477E-02  0.5469E-02 -0.1606E-03 -0.5530E-02  0.1685E-02  0.8429E-03  0.8124E-02 -0.3791E-02  0.2378E-02 -0.3648E-02  0.2653E-02  0.2148E-02  0.1596E-02  0.1622E-02  0.2755E-03 -0.5003E-03  0.4241E-05 -0.5259E-03  0.1686E-03 -0.6298E-04 -0.6345E-04  0.3965E-04 -0.1946E-03 -0.9494E-04  0.4979E-04  0.3977E-04 -0.3491E-04  0.6167E-04 -0.5531E-04  0.3996E-04
  0.5000E+04  0.2500E+00  0.1976E+00  0.4798E-02 -0.3887E+00  0.1538E+00 -0.1002E-01 -0.2211E+00  0.4113E+00 -0.6945E+00  0.3474E+00 -0.5158E-01 -0.1168E+00 -0.1816E+00  0.2550E+00  0.1254E+00  0.4079E-01 -0.3633E-01 -0.1607E+00 -0.8496E-01  0.3857E-01  0.1945E-01  0.1050E+00  0.1064E+00 -0.3039E-01 -0.5515E-01 -0.6502E-02  0.1412E+00  0.8288E-01 -0.7510E-01 -0.5491E-01  0.9107E-02  0.2434E-01  0.8040E-01 -0.1336E+00 -0.4273E-01  0.2934E-01  0.8212E-01  0.1635E-01 -0.7123E-01 -0.1121E+00 -0.7385E-03  0.1213E+00 -0.6661E-01 -0.8888E-01 -0.4924E-01  0.1255E+00 -0.7230E-01 -0.9532E-01 -0.4023E-01  0.1480E-02 -0.1036E+00 -0.1700E-01  0.3107E-01  0.4670E-01 -0.7962E-02  0.6184E-01 -0.1575E-01  0.2499E-01  0.1373E+00 -0.4763E-01  0.9222E-01  0.3359E-01 -0.1901E+00 -0.1343E+00  0.9181E-02  0.3969E-01 -0.8189E-02  0.7876E-02  0.2475E-02  0.1235E-01  0.1052E-01  0.4228E-03 -0.1028E-01  0.3792E-03  0.2238E-02  0.4545E-03 -0.8294E-02 -0.2599E-02 -0.7135E-02 -0.2692E-02 -0.1906E-02 -0.1165E-03 -0.1263E-03 -0.1491E-02  0.4545E-02  0.7045E-03 -0.1656E-02  0.2733E-02 -0.8618E-03  0.5232E-02  0.6717E-02 -0.5710E-03  0.4652E-03  0.1219E-02 -0.4471E-03 -0.3118E-02 -0.1573E-03  0.1278E-02  0.1227E-03  0.1193E-02 -0.9185E-03 -0.8695E-05
  0.5000E+04  0.4000E+00  0.1235E+00  0.1520E-02  0.5040E-02  0.1314E+00  0.8754E-02 -0.4074E+00  0.8226E+00 -0.5925E+00  0.1712E+00 -0.1850E+00  0.4648E-01 -0.2087E+00  0.1542E+00  0.1744E+00  0.1177E-01 -0.1060E+00  0.1533E+00  0.5288E-01 -0.1655E+00 -0.7215E+00  0.1018E+00  0.4677E-01  0.9640E-01  0.3629E-01 -0.6374E-01 -0.4593E+00 -0.1302E+00  0.3772E-01  0.8813E-01 -0.1460E+00  0.6505E-01  0.1059E+00 -0.3312E-01 -0.1196E+00 -0.1380E-01  0.1195E+00 -0.3928E-01 -0.1079E+00  0.2043E+00 -0.1349E+00  0.6034E-01 -0.1102E+00  0.1431E+00 -0.1653E+00  0.1216E+00 -0.2846E-02 -0.1216E+00 -0.2003E-01  0.1217E+00  0.1629E-01  0.6446E-01 -0.3850E-01  0.1061E+00 -0.1400E+00 -0.2642E-01 -0.4817E-01  0.7828E-01 -0.2708E-01  0.1636E-01 -0.1093E+00 -0.4055E-01 -0.1269E+00  0.1024E+00  0.4099E-01  0.1256E+00 -0.2840E-01 -0.1590E+00  0.4120E+00  0.2964E-01  0.1527E+00  0.3737E-01 -0.1632E-01  0.2165E-01 -0.2307E-01 -0.1165E-01  0.1084E-01  0.2924E-02  0.2488E-01 -0.8040E-02  0.7560E-02  0.7607E-02  0.5023E-02 -0.2116E-02 -0.3277E-01 -0.9866E-02 -0.1307E-01 -0.6146E-03 -0.3180E-03 -0.5564E-02  0.9826E-02 -0.3770E-02 -0.5744E-02 -0.1344E-01  0.4974E-02 -0.1335E-02 -0.1570E-03 -0.3583E-02  0.1392E-02  0.4265E-03  0.1003E-03 -0.3658E-02
  0.5000E+04  0.6500E+00  0.7601E-01  0.1313E-03  0.4334E+00  0.3270E+00 -0.1809E+01 -0.1726E+01  0.2572E+01 -0.1412E+01  0.9622E-01 -0.6472E+00  0.1038E+01  0.1168E-01  0.6282E+00 -0.5141E+00  0.4970E+00 -0.2023E+00 -0.6575E+00  0.1861E+01  0.1671E+01 -0.3286E+00  0.9288E+00 -0.5235E-01  0.9614E+00 -0.2090E+00 -0.6271E-01 -0.1712E+01  0.7921E+00  0.7227E-01 -0.7794E-01 -0.1104E+01  0.1487E+01 -0.2981E+00 -0.4067E+00 -0.4968E+00 -0.8086E-01 -0.9396E+00 -0.3563E+01  0.3971E+00  0.1510E+01  0.2681E-01  0.2265E+01 -0.1400E+01 -0.1683E+01 -0.2256E+01 -0.7675E+00  0.2505E+01  0.1215E+01  0.1059E+01  0.1179E+01  0.9622E+00  0.5259E+00  0.9447E+00 -0.5304E-01 -0.4595E+00  0.8096E+00 -0.3012E+00 -0.8007E+00 -0.7700E+00 -0.3306E+00 -0.5721E+00  0.4095E-01 -0.1444E+00  0.6021E-01  0.3919E+00 -0.1216E+01  0.7179E+00 -0.1681E+00  0.6144E+00 -0.1968E+00 -0.2419E+00  0.1218E+01 -0.9639E+00 -0.3205E+00 -0.4231E+00 -0.1917E-01  0.7655E+00  0.1251E+01  0.4266E+00 -0.4545E+00 -0.4202E+00 -0.2793E+00 -0.7349E+00 -0.1813E-01 -0.3194E+00 -0.3734E+00 -0.1277E+01 -0.3495E+00 -0.5910E+00 -0.3517E+00 -0.2649E+00 -0.7105E-01  0.4482E+00  0.3110E-01  0.8001E-01  0.9966E-01  0.4016E-01  0.3924E-01  0.1016E+00  0.1072E+00  0.6072E-02  0.2804E-01
  0.8000E+04  0.1300E+00  0.6081E+00  0.7544E-02 -0.2585E+00  0.1011E+00  0.8268E-01 -0.2020E+00  0.3435E+00 -0.6247E+00  0.3575E+00 -0.1091E+00 -0.6361E-01 -0.1822E+00  0.2441E+00  0.1787E+00 -0.3816E-02 -0.7138E-01 -0.1291E+00 -0.1054E+00 -0.6391E-01  0.2104E+00 -0.1864E-01 -0.4421E-01 -0.1252E-01  0.5593E-01  0.4421E-01 -0.2227E-01 -0.5376E-01 -0.3704E-01  0.2815E-01  0.4931E-02 -0.5906E-01 -0.8469E-02  0.2165E-01 -0.5053E-01 -0.1242E+00  0.5243E-01  0.8010E-01  0.6812E-01  0.1648E-01 -0.5700E-01  0.4598E-01  0.5394E-01  0.3162E-01  0.2492E-01 -0.5770E-01  0.8354E-01 -0.8515E-01  0.4079E-01  0.7915E-01  0.2072E-02  0.7448E-01 -0.1018E-01  0.2678E-01 -0.2148E-01  0.2247E-01  0.2439E-01 -0.4233E-01 -0.2183E-01  0.1575E-01 -0.3490E-03  0.1411E-01 -0.1903E-02 -0.9737E-02  0.3119E-02  0.6348E-03  0.9226E-03  0.1206E-02  0.2592E-02  0.2925E-02 -0.9825E-04 -0.1664E-02  0.1163E-02  0.5012E-02 -0.4387E-03 -0.4728E-02  0.1559E-02  0.9717E-03  0.7296E-02 -0.3214E-02  0.2290E-02 -0.3251E-02  0.2368E-02  0.2122E-02  0.1541E-02  0.1579E-02  0.3037E-03 -0.4627E-03  0.2831E-03 -0.4244E-03 -0.6118E-04 -0.2408E-03 -0.1732E-03 -0.9750E-04 -0.1336E-03 -0.1005E-03  0.2304E-04  0.1235E-03  0.7943E-05  0.1023E-03 -0.6742E-04  0.5011E-04
  0.8000E+04  0.2500E+00  0.3162E+00  0.2917E-02 -0.3825E+00  0.1499E+00 -0.1065E-01 -0.2304E+00  0.4233E+00 -0.7035E+00  0.3554E+00 -0.4930E-01 -0.1002E+00 -0.1958E+00  0.2535E+00  0.1345E+00  0.4195E-01 -0.3538E-01 -0.1596E+00 -0.8760E-01  0.2275E-01  0.2361E-01  0.1095E+00  0.9400E-01 -0.3417E-01 -0.6525E-01 -0.1222E-01  0.1463E+00  0.6340E-01 -0.9557E-01 -0.7650E-01  0.2052E-01  0.2657E-01  0.8107E-01 -0.1270E+00 -0.3430E-01  0.4597E-01  0.7959E-01 -0.2905E-02 -0.4933E-01 -0.8968E-01  0.3259E-02  0.1241E+00 -0.6169E-01 -0.6628E-01 -0.2812E-01  0.1033E+00 -0.6241E-01 -0.9189E-01 -0.4119E-01  0.8598E-02 -0.1076E+00 -0.1381E-01  0.2938E-01  0.4713E-01  0.5957E-03  0.6130E-01 -0.2561E-01  0.1601E-01  0.1362E+00 -0.2248E-01  0.8348E-01  0.2730E-01 -0.1574E+00 -0.1139E+00  0.4117E-02  0.3612E-01 -0.7114E-02  0.4403E-02  0.5011E-02  0.8614E-02  0.1102E-01  0.1177E-02 -0.9380E-02  0.3746E-02  0.2492E-02  0.1704E-02 -0.7335E-02 -0.1683E-02 -0.5807E-02 -0.1983E-02 -0.2610E-02  0.1804E-02  0.1005E-02 -0.3799E-02  0.4088E-02  0.1982E-02 -0.1423E-02  0.3051E-02 -0.1486E-02  0.5224E-02  0.7483E-02 -0.1524E-02  0.4796E-03  0.1242E-02 -0.5397E-03 -0.3644E-02 -0.3943E-03  0.1753E-02  0.1260E-03  0.1407E-02 -0.1049E-02  0.4945E-04
  0.8000E+04  0.4000E+00  0.1976E+00  0.9217E-03 -0.2932E-01  0.1365E+00  0.2273E-02 -0.4020E+00  0.8143E+00 -0.6365E+00  0.1756E+00 -0.1938E+00  0.4166E-01 -0.2022E+00  0.1855E+00  0.1847E+00  0.3022E-01 -0.1233E+00  0.1388E+00  0.3141E-01 -0.1385E+00 -0.7241E+00  0.1154E+00  0.5520E-01  0.7395E-01  0.4795E-01 -0.3606E-01 -0.4443E+00 -0.1293E+00  0.1445E-01  0.8470E-01 -0.1416E+00  0.6181E-01  0.1061E+00 -0.1578E-01 -0.1001E+00 -0.2611E-01  0.9485E-01 -0.4463E-01 -0.9292E-01  0.1675E+00 -0.1081E+00  0.4424E-01 -0.1004E+00  0.1278E+00 -0.1845E+00  0.1155E+00  0.1912E-01 -0.1134E+00 -0.6677E-02  0.1134E+00  0.1111E-01  0.4844E-01 -0.3184E-01  0.8951E-01 -0.1024E+00 -0.4171E-01 -0.7026E-01  0.6023E-01 -0.3719E-01  0.1765E-01 -0.1017E+00 -0.3763E-01 -0.1195E+00  0.9801E-01  0.4541E-01  0.1082E+00 -0.2088E-01 -0.1431E+00  0.3721E+00  0.2774E-01  0.1344E+00  0.4308E-01 -0.2558E-01  0.1696E-01 -0.1600E-01 -0.1565E-01  0.1510E-01 -0.1596E-02  0.2483E-01 -0.1163E-01  0.1146E-01  0.3792E-02 -0.1030E-02 -0.6246E-03 -0.3331E-01 -0.1167E-01 -0.7756E-02 -0.3354E-02 -0.5057E-02 -0.9004E-02  0.7353E-02 -0.6034E-02 -0.8470E-02 -0.1911E-01  0.6081E-02 -0.2643E-02  0.2158E-03 -0.3931E-02  0.2204E-02  0.1242E-02 -0.4869E-03 -0.4548E-02
  0.8000E+04  0.6500E+00  0.1216E+00  0.7793E-04  0.3729E+00  0.3761E+00 -0.1760E+01 -0.1643E+01  0.2516E+01 -0.1425E+01  0.1434E+00 -0.5988E+00  0.9914E+00 -0.7408E-02  0.6224E+00 -0.5017E+00  0.4647E+00 -0.2147E+00 -0.6000E+00  0.1716E+01  0.1550E+01 -0.3223E+00  0.9487E+00 -0.1801E-01  0.8796E+00 -0.2062E+00 -0.4052E-01 -0.1599E+01  0.7320E+00 -0.3479E-01 -0.3481E-01 -0.1126E+01  0.1456E+01 -0.3274E+00 -0.2765E+00 -0.3867E+00 -0.7713E-02 -0.8529E+00 -0.3386E+01  0.4251E+00  0.1463E+01  0.5881E-01  0.2202E+01 -0.1266E+01 -0.1590E+01 -0.2133E+01 -0.7584E+00  0.2389E+01  0.1172E+01  0.1012E+01  0.1155E+01  0.9216E+00  0.4591E+00  0.8541E+00  0.1280E-01 -0.3571E+00  0.7677E+00 -0.2018E+00 -0.7289E+00 -0.7330E+00 -0.2597E+00 -0.5526E+00  0.2782E-01 -0.1383E+00 -0.6953E-02  0.3867E+00 -0.1192E+01  0.6604E+00 -0.1868E+00  0.5839E+00 -0.1750E+00 -0.2653E+00  0.1112E+01 -0.8695E+00 -0.2831E+00 -0.4255E+00  0.3298E-02  0.7177E+00  0.1211E+01  0.3935E+00 -0.4242E+00 -0.3919E+00 -0.2827E+00 -0.7069E+00 -0.2385E-01 -0.2965E+00 -0.3119E+00 -0.1216E+01 -0.3381E+00 -0.5675E+00 -0.2991E+00 -0.2764E+00 -0.7467E-01  0.4118E+00  0.3719E-01  0.7937E-01  0.8694E-01  0.8186E-01  0.3335E-01  0.9198E-01  0.8711E-01  0.2002E-01  0.3431E-01
  0.1500E+05  0.2500E+00  0.5929E+00  0.1261E-02 -0.3782E+00  0.1427E+00 -0.1326E-01 -0.2410E+00  0.4405E+00 -0.7286E+00  0.3717E+00 -0.4591E-01 -0.7357E-01 -0.2204E+00  0.2537E+00  0.1526E+00  0.4824E-01 -0.3444E-01 -0.1608E+00 -0.9747E-01 -0.1282E-02  0.3277E-01  0.1173E+00  0.7544E-01 -0.4447E-01 -0.8105E-01 -0.1909E-01  0.1589E+00  0.3040E-01 -0.1292E+00 -0.1120E+00  0.4665E-01  0.3024E-01  0.8446E-01 -0.1109E+00 -0.1436E-01  0.7290E-01  0.7541E-01 -0.3672E-01 -0.1186E-01 -0.5658E-01  0.1452E-01  0.1280E+00 -0.5155E-01 -0.2582E-01  0.7958E-02  0.6218E-01 -0.4315E-01 -0.8507E-01 -0.4260E-01  0.1778E-01 -0.1120E+00 -0.1224E-01  0.2911E-01  0.4730E-01  0.1790E-01  0.6118E-01 -0.4118E-01 -0.2803E-02  0.1324E+00  0.1981E-01  0.6897E-01  0.1607E-01 -0.9889E-01 -0.7963E-01 -0.2374E-02  0.2779E-01 -0.3888E-02 -0.1310E-02  0.6604E-02  0.2330E-02  0.8009E-02  0.1990E-02 -0.5142E-02  0.8125E-02  0.1541E-02  0.3529E-02 -0.4623E-02 -0.8312E-03 -0.3587E-02 -0.4729E-03 -0.3101E-02  0.3572E-02  0.2467E-02 -0.5458E-02  0.3211E-02  0.2913E-02 -0.1170E-02  0.2762E-02 -0.1214E-02  0.4142E-02  0.6374E-02 -0.2223E-02  0.3711E-03  0.1015E-02 -0.5176E-03 -0.3451E-02 -0.5132E-03  0.1894E-02  0.1190E-03  0.1375E-02 -0.9552E-03  0.1329E-03
  0.1500E+05  0.4000E+00  0.3705E+00  0.3996E-03 -0.1057E+00  0.1449E+00 -0.4130E-02 -0.3846E+00  0.7892E+00 -0.7200E+00  0.1950E+00 -0.2086E+00  0.2351E-01 -0.1929E+00  0.2452E+00  0.2092E+00  0.6985E-01 -0.1581E+00  0.1148E+00 -0.1170E-01 -0.9268E-01 -0.7358E+00  0.1398E+00  0.6917E-01  0.2407E-01  0.6865E-01  0.1566E-01 -0.4138E+00 -0.1293E+00 -0.3077E-01  0.7462E-01 -0.1229E+00  0.5456E-01  0.1133E+00  0.1711E-01 -0.5060E-01 -0.4779E-01  0.4980E-01 -0.4665E-01 -0.6342E-01  0.8811E-01 -0.5338E-01  0.8105E-02 -0.7287E-01  0.1027E+00 -0.2168E+00  0.1037E+00  0.4763E-01 -0.9927E-01  0.1151E-01  0.1009E+00  0.9298E-03  0.1892E-01 -0.2578E-01  0.6437E-01 -0.2880E-01 -0.7102E-01 -0.1129E+00  0.2743E-01 -0.5541E-01  0.2349E-01 -0.8443E-01 -0.2349E-01 -0.1020E+00  0.8385E-01  0.4784E-01  0.8036E-01 -0.1033E-01 -0.1133E+00  0.2930E+00  0.2456E-01  0.1015E+00  0.4288E-01 -0.3276E-01  0.8695E-02 -0.9228E-02 -0.1813E-01  0.1653E-01 -0.5784E-02  0.2073E-01 -0.1275E-01  0.1451E-01  0.1338E-03 -0.6819E-02  0.1956E-02 -0.2884E-01 -0.1166E-01 -0.1872E-03 -0.5867E-02 -0.9726E-02 -0.1086E-01  0.2842E-02 -0.7452E-02 -0.9894E-02 -0.2209E-01  0.6263E-02 -0.3606E-02  0.7017E-03 -0.3564E-02  0.2665E-02  0.2006E-02 -0.1119E-02 -0.4573E-02
  0.1500E+05  0.6500E+00  0.2280E+00  0.3292E-04  0.2580E+00  0.4907E+00 -0.1601E+01 -0.1423E+01  0.2337E+01 -0.1473E+01  0.2561E+00 -0.4819E+00  0.8699E+00 -0.3497E-01  0.6397E+00 -0.4343E+00  0.4398E+00 -0.2388E+00 -0.4287E+00  0.1377E+01  0.1359E+01 -0.3333E+00  0.9181E+00  0.7439E-02  0.7307E+00 -0.1899E+00  0.4823E-01 -0.1376E+01  0.5773E+00 -0.2604E+00  0.5932E-01 -0.1144E+01  0.1429E+01 -0.3948E+00  0.1545E-01 -0.1600E+00  0.4209E-01 -0.6704E+00 -0.2924E+01  0.4404E+00  0.1243E+01  0.1132E+00  0.1967E+01 -0.9785E+00 -0.1338E+01 -0.1784E+01 -0.7070E+00  0.2061E+01  0.9632E+00  0.8595E+00  0.1060E+01  0.8256E+00  0.3623E+00  0.6674E+00  0.1706E+00 -0.1073E+00  0.7132E+00 -0.5451E-01 -0.5651E+00 -0.6452E+00 -0.1604E+00 -0.5030E+00 -0.5724E-02 -0.1277E+00 -0.1069E+00  0.3759E+00 -0.1150E+01  0.5448E+00 -0.2036E+00  0.5242E+00 -0.1245E+00 -0.2799E+00  0.9326E+00 -0.7084E+00 -0.2156E+00 -0.3878E+00  0.2370E-01  0.6117E+00  0.1083E+01  0.3304E+00 -0.3598E+00 -0.3293E+00 -0.2698E+00 -0.6231E+00 -0.2925E-01 -0.2535E+00 -0.2248E+00 -0.1070E+01 -0.3043E+00 -0.5092E+00 -0.2238E+00 -0.2686E+00 -0.7551E-01  0.3514E+00  0.3828E-01  0.6968E-01  0.6590E-01  0.1257E+00  0.2572E-01  0.7859E-01  0.5897E-01  0.3190E-01  0.3890E-01
  0.3000E+05  0.4000E+00  0.7411E+00  0.1317E-03 -0.2142E+00  0.1560E+00 -0.7022E-02 -0.3539E+00  0.7475E+00 -0.8290E+00  0.2306E+00 -0.2248E+00 -0.8988E-02 -0.1849E+00  0.3251E+00  0.2450E+00  0.1250E+00 -0.2043E+00  0.8950E-01 -0.7229E-01 -0.3717E-01 -0.7558E+00  0.1705E+00  0.8480E-01 -0.4802E-01  0.9539E-01  0.8252E-01 -0.3719E+00 -0.1314E+00 -0.9172E-01  0.5946E-01 -0.9151E-01  0.4454E-01  0.1278E+00  0.6259E-01  0.2522E-01 -0.7375E-01 -0.6290E-02 -0.4005E-01 -0.2369E-01 -0.2257E-01  0.2064E-01 -0.4488E-01 -0.2812E-01  0.7582E-01 -0.2534E+00  0.8811E-01  0.7373E-01 -0.8334E-01  0.2758E-01  0.8622E-01 -0.1331E-01 -0.1822E-01 -0.2371E-01  0.3921E-01  0.7155E-01 -0.1107E+00 -0.1699E+00 -0.1287E-01 -0.7913E-01  0.3433E-01 -0.5986E-01  0.3498E-02 -0.7695E-01  0.6009E-01  0.4506E-01  0.5048E-01 -0.8544E-03 -0.7563E-01  0.1873E+00  0.2253E-01  0.6087E-01  0.3213E-01 -0.3285E-01 -0.1836E-02 -0.6649E-02 -0.1728E-01  0.1179E-01 -0.7744E-02  0.1304E-01 -0.8847E-02  0.1417E-01 -0.4573E-03 -0.7927E-02  0.5414E-02 -0.1901E-01 -0.8657E-02  0.6967E-02 -0.6575E-02 -0.1144E-01 -0.8875E-02 -0.2432E-02 -0.6566E-02 -0.8195E-02 -0.1922E-01  0.4986E-02 -0.3441E-02  0.9653E-03 -0.2305E-02  0.2251E-02  0.2097E-02 -0.1463E-02 -0.3409E-02
  0.3000E+05  0.6500E+00  0.4561E+00  0.1058E-04  0.7932E-01  0.7018E+00 -0.1268E+01 -0.9929E+00  0.1967E+01 -0.1586E+01  0.4612E+00 -0.2661E+00  0.6417E+00 -0.6750E-01  0.7093E+00 -0.2730E+00  0.4446E+00 -0.2770E+00 -0.7222E-01  0.7652E+00  0.1122E+01 -0.3796E+00  0.7786E+00 -0.7652E-02  0.5133E+00 -0.1488E+00  0.2531E+00 -0.1013E+01  0.2775E+00 -0.6447E+00  0.2232E+00 -0.1149E+01  0.1435E+01 -0.5147E+00  0.5350E+00  0.2175E+00  0.7689E-03 -0.3591E+00 -0.2033E+01  0.4169E+00  0.7215E+00  0.1883E+00  0.1448E+01 -0.4799E+00 -0.8399E+00 -0.1091E+01 -0.5773E+00  0.1406E+01  0.4662E+00  0.5381E+00  0.8515E+00  0.6571E+00  0.2529E+00  0.3626E+00  0.4586E+00  0.3546E+00  0.6631E+00  0.1191E+00 -0.2732E+00 -0.4865E+00 -0.5192E-01 -0.4129E+00 -0.6993E-01 -0.1167E+00 -0.2283E+00  0.3612E+00 -0.1101E+01  0.3589E+00 -0.2074E+00  0.4308E+00 -0.3078E-01 -0.2625E+00  0.6863E+00 -0.4864E+00 -0.1128E+00 -0.2694E+00  0.2861E-01  0.4281E+00  0.8149E+00  0.2318E+00 -0.2525E+00 -0.2231E+00 -0.2214E+00 -0.4537E+00 -0.2756E-01 -0.1861E+00 -0.1294E+00 -0.8037E+00 -0.2345E+00 -0.3992E+00 -0.1389E+00 -0.2196E+00 -0.7063E-01  0.2684E+00  0.2781E-01  0.4834E-01  0.3736E-01  0.1475E+00  0.1673E-01  0.6329E-01  0.2801E-01  0.3165E-01  0.3438E-01
