* Theory file for HERA1+2 CCep
&Data 
   Name = "Theory for HERA1+2 CCep"
   NData =    39
   NColumn =   103
   ColumnType = 3*"Bin","Theory", 99*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98","PDF_nuisance_param_99"
   Percent =  99*True
&End 
  0.3000E+03  0.8000E-02  0.3705E+00  0.1072E+01 -0.9843E+00  0.7890E-01 -0.1471E+00  0.9901E-01  0.7700E-01 -0.1244E+00 -0.1031E+00  0.8407E-01 -0.1018E+00 -0.1248E+00  0.8260E-01 -0.2983E-01 -0.1334E-01 -0.6736E-01  0.2572E+00 -0.2378E-01 -0.2635E-01 -0.1787E-01 -0.1214E-01 -0.3465E-01 -0.9561E-01 -0.1371E+00  0.2354E+00  0.4568E-01  0.3297E-01  0.7940E-02  0.5479E-02 -0.3506E-01  0.5375E-01  0.4648E-02 -0.4903E-01  0.2125E-01  0.3283E-01 -0.2505E-02  0.2136E-01 -0.2159E-01 -0.7735E-02  0.5544E-02 -0.3345E-02  0.1070E-01 -0.1201E-01  0.2905E-02 -0.6239E-02  0.6879E-02 -0.1591E-02 -0.2391E-02  0.3066E-02  0.1276E-01 -0.9862E-04 -0.1030E-01 -0.3282E-02  0.3469E-03 -0.9468E-03  0.4114E-03 -0.7873E-03  0.8361E-03  0.1673E-02 -0.1909E-03 -0.2462E-02 -0.3359E-03 -0.2257E-03 -0.3632E-03  0.2950E-03 -0.3121E-03 -0.1060E-05 -0.2944E-04  0.5836E-05 -0.2662E-04 -0.2213E-04 -0.9537E-05  0.1065E-04 -0.5774E-05 -0.3425E-04 -0.1288E-05  0.2100E-05 -0.1354E-04  0.2350E-04  0.1870E-04 -0.8202E-07  0.1952E-04 -0.6711E-06  0.7567E-05 -0.1657E-04 -0.5664E-05  0.7026E-05 -0.2945E-05 -0.5521E-05 -0.7179E-06 -0.2048E-05  0.4199E-05  0.8691E-06  0.2482E-06 -0.1044E-05 -0.3546E-06  0.6432E-06 -0.1338E-05 -0.1583E-05  0.4416E-06  0.2114E-06
  0.3000E+03  0.1300E-01  0.2280E+00  0.6333E+00 -0.9953E+00  0.1577E+00 -0.1297E+00  0.1193E+00  0.1225E+00 -0.1604E+00 -0.1598E+00  0.2268E+00  0.2167E-02 -0.6468E-02  0.1763E+00 -0.8165E-01 -0.3333E-01 -0.7753E-01  0.3649E+00 -0.5188E-01 -0.4303E-02  0.5514E-03  0.2339E-03 -0.3427E-01 -0.8886E-01 -0.1716E+00  0.2264E+00 -0.1842E-01  0.4206E-01 -0.6844E-01  0.4296E-01 -0.9763E-02 -0.9140E-01 -0.3051E-01 -0.2393E-01 -0.7375E-01  0.1584E-03 -0.7561E-01 -0.3425E-01 -0.2975E-01 -0.2363E-01 -0.5823E-02 -0.4623E-02 -0.2860E-01  0.1403E-01  0.2877E-02  0.3561E-02  0.5065E-03 -0.1217E-01  0.1248E-02 -0.1074E-01 -0.1413E-01  0.4884E-02  0.1566E-01  0.1160E-02 -0.3610E-03  0.4151E-02  0.9328E-03 -0.5993E-03 -0.2238E-02 -0.1731E-02 -0.8549E-03  0.2206E-02  0.5462E-03  0.1017E-03 -0.1559E-03 -0.3824E-03 -0.6245E-03 -0.5161E-03  0.1913E-03 -0.1971E-04  0.4175E-04  0.9284E-04  0.2518E-03 -0.3237E-03  0.2121E-03  0.2286E-03 -0.1170E-04 -0.3257E-04  0.7729E-04 -0.2317E-03 -0.1124E-03  0.1530E-04  0.3386E-04 -0.6627E-06  0.1515E-04  0.5498E-04  0.2065E-04 -0.4042E-04  0.2663E-04 -0.8301E-06 -0.3439E-05  0.4762E-05 -0.6781E-05  0.1542E-05 -0.5099E-05  0.4824E-06 -0.2185E-05 -0.2345E-05  0.2913E-05  0.6283E-07  0.1363E-05 -0.1445E-05
  0.3000E+03  0.3200E-01  0.9264E-01  0.2037E+00 -0.6864E+00  0.6043E-01 -0.2100E+00  0.3938E+00 -0.1445E+00 -0.3043E+00 -0.2480E-01 -0.4158E-02  0.1172E+00  0.4051E+00 -0.1679E+00  0.7891E-01 -0.1727E+00 -0.4421E-01  0.5646E-01  0.8720E-02 -0.1448E+00 -0.4842E-01 -0.1078E+00 -0.6584E-01 -0.4412E-01 -0.1785E+00  0.3996E-01 -0.1639E+00 -0.1342E+00 -0.1466E+00 -0.4302E-01  0.1706E+00 -0.4616E+00 -0.7791E-01  0.1985E+00 -0.1189E+00 -0.9631E-01 -0.9304E-01 -0.1445E+00 -0.2785E-03  0.4811E-01  0.4069E-01 -0.2117E-01  0.1161E+00 -0.4828E-01  0.3091E-02 -0.7567E-01 -0.2337E-01  0.1282E-01 -0.3527E-01  0.1369E-01  0.9414E-02 -0.5990E-02 -0.3539E-01 -0.8195E-02  0.1594E-02 -0.5838E-02 -0.5293E-03 -0.8247E-03  0.6416E-02  0.1474E-02  0.1183E-03 -0.4998E-02 -0.2301E-02 -0.7014E-03  0.3602E-03  0.5834E-03  0.1252E-02  0.2965E-03 -0.5072E-03 -0.1007E-03 -0.1554E-04 -0.2312E-03 -0.7338E-03  0.9057E-03 -0.5949E-03 -0.5689E-03  0.3528E-04  0.6632E-04 -0.1088E-03  0.6039E-03  0.3209E-03 -0.6654E-04 -0.7168E-04  0.1081E-03 -0.4695E-04 -0.3405E-04 -0.6920E-04  0.5442E-04 -0.7102E-04 -0.2119E-05  0.1930E-04 -0.2888E-04  0.3074E-04 -0.6145E-05  0.2396E-04  0.1208E-04  0.5510E-06 -0.3279E-05 -0.8362E-05 -0.8399E-05  0.9058E-05  0.2628E-05
  0.3000E+03  0.8000E-01  0.3705E-01  0.5672E-01 -0.4322E+00  0.2133E-01 -0.1863E+00 -0.1472E-01  0.2116E+00 -0.3155E+00  0.2075E+00  0.1395E+00 -0.7635E-01 -0.1024E-01 -0.1475E+00 -0.7132E-01 -0.2309E+00  0.3423E-01  0.1993E+00  0.6089E-02 -0.7841E-01 -0.8084E-01  0.5808E-01 -0.3050E+00  0.8116E-01 -0.4918E-02 -0.1298E+00  0.7327E-01 -0.7843E-01  0.1447E-01 -0.1588E+00  0.1458E+00  0.2962E-01  0.8092E-01  0.1784E+00  0.1321E+00  0.2707E+00 -0.1177E+00 -0.8020E-01 -0.2089E+00  0.1089E+00  0.2286E+00 -0.4129E-01  0.1870E+00 -0.2227E-01  0.5419E-01  0.2618E-01 -0.2131E+00  0.4667E-01  0.3978E+00 -0.7080E-01  0.1543E+00  0.4163E-01  0.2523E-01  0.5095E-01 -0.4293E-03  0.6254E-01  0.1999E-01 -0.3969E-01 -0.8879E-02 -0.8042E-02 -0.5959E-02  0.1862E-01  0.8178E-02 -0.1140E-01  0.1797E-02  0.4547E-02  0.4846E-02 -0.4985E-02 -0.9089E-03  0.4316E-02  0.1294E-02 -0.7685E-03 -0.8957E-03 -0.1214E-04 -0.2010E-03  0.2586E-03  0.5018E-03 -0.2879E-03  0.6217E-04 -0.7629E-03  0.1265E-03  0.2264E-03 -0.1531E-03 -0.1327E-03 -0.5084E-03 -0.5070E-04  0.3734E-05 -0.1600E-03  0.1428E-03 -0.1899E-03  0.3379E-04  0.7709E-04  0.6339E-04 -0.1141E-03  0.1998E-03  0.5008E-04 -0.3000E-05 -0.6613E-04  0.5223E-04  0.4307E-05  0.1656E-03 -0.2684E-04
  0.3000E+03  0.1300E+00  0.2280E-01  0.2681E-01 -0.4750E+00  0.1835E+00 -0.2732E+00 -0.2960E+00  0.3722E+00 -0.2746E+00  0.1350E+00  0.1054E+00 -0.8942E-01 -0.3806E-01  0.5361E-01 -0.1312E+00 -0.3798E+00  0.1245E+00  0.5496E+00  0.5322E-01 -0.1576E+00 -0.1438E+00  0.8778E-01 -0.1776E+00 -0.1046E+00 -0.2223E+00  0.7631E-01  0.7284E-01 -0.2326E+00  0.1188E+00 -0.2998E+00  0.7532E-01  0.2543E+00  0.2684E+00 -0.3314E-01  0.1889E+00  0.3254E+00 -0.3188E+00 -0.1409E+00 -0.3666E+00  0.2070E-01  0.2391E+00 -0.2180E+00 -0.1271E+00  0.2847E-01 -0.8474E-01  0.1764E+00 -0.3511E+00  0.2864E+00 -0.5988E-01 -0.2762E+00 -0.1040E-01 -0.3710E+00  0.1114E+00 -0.1787E-01  0.6475E-01 -0.3264E-01  0.2598E-01  0.1172E+00  0.9916E-01  0.8405E-02  0.8062E-02 -0.5440E-01 -0.4136E-01  0.4524E-01  0.6098E-02 -0.8071E-02 -0.1745E-02  0.7072E-03  0.4782E-02 -0.8676E-02 -0.5789E-02  0.1716E-02 -0.5600E-04  0.2360E-02 -0.7956E-03 -0.9775E-02 -0.2105E-02  0.5372E-03  0.9832E-02 -0.3548E-02  0.4815E-02 -0.4664E-02  0.4403E-02  0.3769E-02  0.1474E-02  0.2092E-02 -0.5129E-03 -0.7304E-03  0.1348E-02  0.1331E-02 -0.6219E-03 -0.9660E-03 -0.3807E-04  0.5434E-03 -0.4257E-03 -0.4076E-03  0.3005E-03 -0.2166E-03  0.2333E-04 -0.8046E-04 -0.4308E-05 -0.6436E-05
  0.5000E+03  0.8000E-02  0.6176E+00  0.8103E+00 -0.9620E+00  0.4763E-01 -0.1525E+00  0.2665E+00 -0.3306E+00 -0.2213E+00 -0.2941E+00 -0.7435E-02 -0.1624E+00 -0.1227E+00 -0.6012E-01  0.9731E-01 -0.5054E-01 -0.7778E-02 -0.3550E+00  0.1219E+00  0.2944E-01 -0.6209E-01 -0.9307E-01 -0.2375E-02  0.2866E-01 -0.1070E+00  0.2092E+00  0.3863E-02  0.2706E-01  0.1668E-01 -0.2212E-01 -0.4705E-03  0.1301E-01 -0.3555E-02 -0.7813E-02  0.7430E-02 -0.3345E-01  0.6937E-02  0.7952E-02  0.1347E-01 -0.2197E-02  0.6080E-02  0.1371E-01  0.2125E-01 -0.7381E-02  0.7757E-02  0.1120E-02 -0.1077E-02  0.2027E-01  0.2650E-02  0.4911E-02 -0.7191E-02  0.1811E-02  0.4662E-02  0.5472E-02  0.5606E-04 -0.3634E-02 -0.4395E-03  0.6531E-03  0.1032E-02 -0.1712E-02  0.1567E-02  0.1290E-02  0.2661E-03  0.1573E-03  0.1134E-03 -0.4420E-03  0.2571E-03 -0.4974E-03  0.6824E-04 -0.7286E-04  0.2482E-03 -0.1071E-03  0.1586E-03 -0.2431E-03  0.1291E-03  0.8132E-04  0.1867E-04 -0.2657E-04  0.3420E-04 -0.8209E-04 -0.9425E-04 -0.2865E-05  0.7496E-04 -0.2650E-04  0.3378E-04  0.1885E-04  0.1117E-04  0.2973E-05  0.1167E-04 -0.2190E-04 -0.8601E-05 -0.1965E-05  0.7693E-05  0.2250E-05 -0.1175E-05  0.5343E-06 -0.4996E-05 -0.1189E-05 -0.2777E-05 -0.3873E-05 -0.4638E-06 -0.4508E-06
  0.5000E+03  0.1300E-01  0.3800E+00  0.5183E+00 -0.9901E+00  0.1106E+00 -0.1537E+00  0.2015E+00 -0.6459E-01 -0.2013E+00 -0.2446E+00  0.1929E+00 -0.1613E-01  0.3510E-02  0.9887E-01 -0.6682E-02 -0.7225E-01 -0.4433E-01  0.8876E-01  0.1025E-01  0.3040E-01 -0.5457E-01 -0.5112E-01 -0.4328E-01 -0.3107E-01 -0.1367E+00  0.1990E+00 -0.6755E-02  0.2692E-01 -0.5358E-01  0.1263E-01  0.1839E-01 -0.7238E-01 -0.3614E-01  0.7332E-02 -0.3284E-01  0.1097E-01 -0.4505E-01 -0.2075E-01 -0.2133E-01 -0.4158E-02 -0.1355E-01 -0.2817E-02 -0.2113E-01  0.1433E-01 -0.7208E-02  0.2144E-02 -0.1408E-02 -0.1416E-01  0.2229E-02 -0.7742E-02 -0.6942E-02  0.4043E-02  0.9555E-02  0.3802E-02 -0.1701E-02 -0.7746E-05  0.3735E-03  0.1065E-02  0.1814E-04 -0.1516E-02  0.2721E-03  0.1838E-02  0.4599E-03  0.3527E-03  0.5351E-03 -0.1562E-03  0.2921E-03  0.2754E-03 -0.1839E-03 -0.4518E-04 -0.3452E-04 -0.5227E-04 -0.2404E-03  0.3182E-03 -0.2308E-03 -0.1974E-03  0.1943E-04  0.3262E-04 -0.7428E-04  0.2177E-03  0.7330E-04 -0.2797E-04 -0.7653E-04  0.4302E-05 -0.1788E-04 -0.2510E-04 -0.1076E-04  0.4411E-04 -0.2860E-04  0.3014E-05  0.4565E-05 -0.3394E-05  0.6952E-05 -0.1389E-05  0.5829E-05  0.1826E-05  0.1207E-05  0.2783E-05 -0.2621E-05 -0.2288E-06 -0.1593E-05  0.1291E-05
  0.5000E+03  0.3200E-01  0.1544E+00  0.1813E+00 -0.6811E+00  0.3925E-01 -0.2198E+00  0.3967E+00 -0.1567E+00 -0.2970E+00 -0.4056E-01 -0.1095E-01  0.1219E+00  0.3879E+00 -0.2053E+00  0.8731E-01 -0.1782E+00 -0.4527E-01  0.4024E-01  0.7402E-02 -0.1139E+00 -0.8164E-01 -0.1221E+00 -0.7990E-01 -0.1171E-01 -0.1606E+00  0.1354E-01 -0.1240E+00 -0.1438E+00 -0.1300E+00 -0.4738E-01  0.1608E+00 -0.4157E+00 -0.6559E-01  0.1925E+00 -0.9245E-01 -0.6377E-01 -0.8777E-01 -0.1223E+00 -0.1282E-01  0.4132E-01  0.3865E-01 -0.1844E-01  0.1062E+00 -0.4602E-01  0.8841E-02 -0.6709E-01 -0.1941E-01  0.1418E-01 -0.2812E-01  0.1556E-01  0.1244E-01 -0.5989E-02 -0.3277E-01 -0.9294E-02  0.2404E-02 -0.4577E-02 -0.9428E-04 -0.1671E-02  0.4560E-02  0.1378E-02  0.3945E-03 -0.5001E-02 -0.2036E-02 -0.5672E-03 -0.6878E-03  0.6784E-03  0.6831E-04 -0.5876E-03 -0.2352E-04  0.8635E-04 -0.1683E-03  0.8557E-04  0.1734E-04 -0.1265E-04  0.3205E-04  0.8918E-04 -0.4282E-04 -0.1114E-04  0.2103E-04 -0.3344E-04  0.4614E-04  0.4103E-04  0.1631E-04  0.4054E-04 -0.1245E-04  0.2601E-04 -0.1055E-04 -0.3938E-04  0.9836E-05 -0.1135E-05  0.1230E-05 -0.6948E-05  0.3694E-05 -0.1636E-05 -0.7270E-06  0.3964E-07  0.2188E-05 -0.1911E-05 -0.6755E-06 -0.1417E-05  0.2304E-05 -0.6082E-06
  0.5000E+03  0.8000E-01  0.6176E-01  0.5166E-01 -0.4150E+00  0.2311E-01 -0.1807E+00 -0.2414E-01  0.2114E+00 -0.2984E+00  0.1961E+00  0.1276E+00 -0.7528E-01 -0.1312E-01 -0.1506E+00 -0.8197E-01 -0.2356E+00  0.4514E-01  0.2107E+00  0.1810E-01 -0.6718E-01 -0.9854E-01  0.5304E-01 -0.2975E+00  0.8176E-01 -0.7312E-02 -0.1285E+00  0.8258E-01 -0.7801E-01  0.2277E-01 -0.1583E+00  0.1259E+00  0.4138E-01  0.9566E-01  0.1653E+00  0.1280E+00  0.2643E+00 -0.1261E+00 -0.7934E-01 -0.2128E+00  0.1088E+00  0.2261E+00 -0.4292E-01  0.1690E+00 -0.1187E-01  0.4852E-01  0.3280E-01 -0.2124E+00  0.5547E-01  0.3733E+00 -0.7660E-01  0.1408E+00  0.3561E-01  0.2348E-01  0.4530E-01  0.5825E-03  0.5675E-01  0.1857E-01 -0.3298E-01 -0.7813E-02 -0.6323E-02 -0.5364E-02  0.1598E-01  0.7507E-02 -0.9374E-02  0.2010E-02  0.4000E-02  0.4857E-02 -0.4492E-02 -0.1243E-02  0.3922E-02  0.1110E-02 -0.7646E-03 -0.8962E-03 -0.1181E-04 -0.2315E-03 -0.1212E-04  0.2293E-03 -0.1185E-03  0.2297E-05 -0.3686E-03  0.1999E-03  0.1526E-03 -0.1080E-03 -0.1982E-03 -0.3623E-03 -0.4643E-04 -0.8167E-04 -0.5164E-04  0.1632E-03 -0.7772E-04 -0.3878E-05  0.2896E-05  0.3845E-04 -0.1079E-03  0.9364E-04  0.2879E-05  0.1453E-05 -0.1553E-04  0.1670E-04  0.3359E-05  0.4926E-04 -0.6839E-05
  0.5000E+03  0.1300E+00  0.3800E-01  0.2440E-01 -0.4472E+00  0.1804E+00 -0.2623E+00 -0.2901E+00  0.3742E+00 -0.2631E+00  0.1304E+00  0.8763E-01 -0.9101E-01 -0.2714E-01  0.5625E-01 -0.1350E+00 -0.3837E+00  0.1243E+00  0.5473E+00  0.7383E-01 -0.1541E+00 -0.1551E+00  0.7680E-01 -0.1632E+00 -0.1021E+00 -0.2157E+00  0.7004E-01  0.6348E-01 -0.2269E+00  0.1175E+00 -0.2947E+00  0.6276E-01  0.2552E+00  0.2670E+00 -0.3072E-01  0.1853E+00  0.3136E+00 -0.3206E+00 -0.1503E+00 -0.3575E+00  0.2586E-01  0.2373E+00 -0.2256E+00 -0.1494E+00  0.2836E-01 -0.9252E-01  0.1780E+00 -0.3361E+00  0.2942E+00 -0.7805E-01 -0.2692E+00 -0.9638E-02 -0.3637E+00  0.9778E-01 -0.2398E-01  0.6387E-01 -0.4405E-01  0.2630E-01  0.1201E+00  0.9111E-01  0.2072E-02  0.8503E-02 -0.5300E-01 -0.3566E-01  0.4236E-01  0.3151E-02 -0.5868E-02 -0.1461E-02 -0.2142E-02  0.2232E-02 -0.9056E-02 -0.4830E-02  0.2490E-02  0.7274E-03 -0.8692E-03 -0.1191E-03 -0.4610E-02 -0.1918E-02 -0.6941E-03  0.3178E-02 -0.1356E-02  0.2003E-02 -0.1833E-02  0.1628E-02  0.1506E-02  0.2182E-03  0.6100E-03 -0.4420E-03 -0.3604E-03  0.6371E-03  0.1101E-02 -0.2977E-03 -0.4495E-03 -0.1078E-03  0.3132E-03 -0.2616E-03 -0.3063E-03  0.2328E-03 -0.1488E-03  0.8699E-04  0.4015E-05  0.9255E-04 -0.1597E-04
  0.1000E+04  0.1300E-01  0.7601E+00  0.3200E+00 -0.1008E+01  0.2692E-01 -0.1758E+00  0.3655E+00 -0.4580E+00 -0.3129E+00 -0.4190E+00  0.1336E+00 -0.7293E-01  0.8406E-02 -0.6476E-01  0.1224E+00 -0.1543E+00  0.5409E-01 -0.5295E+00  0.1718E+00  0.1100E+00 -0.1940E+00 -0.1874E+00 -0.6848E-01  0.1076E+00 -0.6297E-01  0.1511E+00  0.3258E-01  0.2092E-02 -0.1964E-01 -0.6512E-01  0.8502E-01 -0.8073E-02 -0.5266E-01  0.7612E-01  0.7137E-01  0.4990E-01  0.2989E-01  0.1878E-01 -0.5541E-02  0.4080E-01 -0.3801E-01  0.3843E-02 -0.7730E-02  0.1812E-01 -0.3087E-01  0.2815E-02 -0.2868E-02 -0.2286E-01  0.5720E-02  0.1004E-02  0.1367E-01  0.2229E-02 -0.6553E-02  0.9387E-02 -0.3833E-02 -0.1049E-01  0.1648E-03  0.3651E-02  0.3639E-02 -0.4917E-03  0.3698E-02 -0.1090E-02 -0.3630E-04  0.1494E-02  0.1614E-03  0.8518E-03 -0.4406E-03  0.7048E-03 -0.2509E-03  0.2843E-03 -0.8257E-03  0.3353E-03 -0.3852E-03  0.7444E-03 -0.3718E-03 -0.1442E-03 -0.1420E-04  0.4737E-04 -0.6707E-04  0.2655E-03  0.1968E-03 -0.1198E-04 -0.3060E-03  0.6783E-04 -0.1027E-03  0.1923E-04  0.1404E-04  0.2765E-04 -0.3163E-04  0.5731E-04  0.3667E-05 -0.3118E-06 -0.1070E-04  0.5372E-06 -0.4333E-05  0.1052E-05  0.1086E-04 -0.2170E-05  0.9254E-06  0.9713E-05 -0.9162E-05 -0.3131E-05
  0.1000E+04  0.3200E-01  0.3088E+00  0.1323E+00 -0.6927E+00  0.4251E-02 -0.2313E+00  0.3978E+00 -0.1748E+00 -0.2985E+00 -0.6771E-01 -0.1971E-01  0.1237E+00  0.3639E+00 -0.2785E+00  0.8742E-01 -0.1846E+00 -0.3775E-01  0.2094E-01  0.2145E-01 -0.4572E-01 -0.1645E+00 -0.1732E+00 -0.1162E+00  0.7763E-01 -0.1249E+00 -0.4829E-01 -0.4188E-01 -0.1504E+00 -0.1017E+00 -0.6530E-01  0.1496E+00 -0.3168E+00 -0.4783E-01  0.1805E+00 -0.3994E-01  0.6012E-02 -0.8520E-01 -0.7027E-01 -0.4204E-01  0.1984E-01  0.3367E-01 -0.1144E-01  0.7619E-01 -0.3944E-01  0.2417E-01 -0.4813E-01 -0.6451E-02  0.1827E-01 -0.1825E-01  0.2023E-01  0.1155E-01 -0.6137E-02 -0.2343E-01 -0.1305E-01  0.3606E-02 -0.6769E-03  0.1747E-03 -0.1889E-02  0.1351E-02  0.1122E-02  0.3626E-03 -0.3342E-02 -0.1357E-02 -0.5698E-03 -0.1487E-02  0.4021E-03 -0.7167E-03 -0.1168E-02  0.5053E-03  0.1235E-03 -0.1079E-03  0.2577E-03  0.7759E-03 -0.9837E-03  0.6384E-03  0.6582E-03 -0.1031E-03 -0.6241E-04  0.1179E-03 -0.6310E-03 -0.2759E-03  0.1334E-03  0.1424E-03 -0.8181E-04  0.5281E-04  0.3380E-04  0.6063E-04 -0.7594E-04  0.8847E-04 -0.2064E-04 -0.2516E-04  0.1153E-04 -0.1598E-04  0.8316E-05 -0.2513E-04 -0.1517E-04  0.1459E-05  0.1558E-05  0.3105E-05  0.3461E-05 -0.8976E-05 -0.9538E-07
  0.1000E+04  0.8000E-01  0.1235E+00  0.4094E-01 -0.3924E+00  0.2512E-01 -0.1710E+00 -0.3640E-01  0.2071E+00 -0.2755E+00  0.1815E+00  0.1039E+00 -0.7712E-01 -0.7040E-02 -0.1627E+00 -0.1005E+00 -0.2406E+00  0.6377E-01  0.2244E+00  0.4311E-01 -0.4695E-01 -0.1360E+00  0.3442E-01 -0.2925E+00  0.9569E-01 -0.8425E-02 -0.1389E+00  0.9274E-01 -0.6976E-01  0.3032E-01 -0.1596E+00  0.9587E-01  0.6020E-01  0.1112E+00  0.1467E+00  0.1168E+00  0.2522E+00 -0.1398E+00 -0.7808E-01 -0.2176E+00  0.1092E+00  0.2190E+00 -0.4405E-01  0.1425E+00  0.3166E-02  0.3833E-01  0.4336E-01 -0.2093E+00  0.7025E-01  0.3342E+00 -0.8672E-01  0.1197E+00  0.3409E-01  0.1759E-01  0.3654E-01  0.2827E-02  0.4744E-01  0.1564E-01 -0.2521E-01 -0.6987E-02 -0.2778E-02 -0.3910E-02  0.1202E-01  0.6627E-02 -0.6768E-02  0.2030E-02  0.3235E-02  0.4479E-02 -0.3673E-02 -0.1627E-02  0.3229E-02  0.8239E-03 -0.6849E-03 -0.7841E-03 -0.8882E-04 -0.2120E-03 -0.2177E-03 -0.1187E-03  0.7871E-04 -0.1885E-03  0.1597E-03  0.2189E-03  0.1112E-03 -0.9628E-04 -0.3038E-03 -0.1719E-03 -0.5553E-04 -0.1689E-03  0.7927E-04  0.1635E-03  0.5312E-04 -0.4062E-04 -0.7286E-04  0.1149E-05 -0.9848E-04 -0.4004E-04 -0.5920E-04  0.6040E-05  0.5916E-04 -0.3175E-04  0.1196E-04 -0.9898E-04  0.1833E-04
  0.1000E+04  0.1300E+00  0.7601E-01  0.1964E-01 -0.4106E+00  0.1766E+00 -0.2464E+00 -0.2782E+00  0.3754E+00 -0.2482E+00  0.1233E+00  0.6547E-01 -0.9380E-01 -0.7550E-02  0.5941E-01 -0.1411E+00 -0.3879E+00  0.1239E+00  0.5413E+00  0.1053E+00 -0.1463E+00 -0.1722E+00  0.5315E-01 -0.1452E+00 -0.9087E-01 -0.2037E+00  0.5690E-01  0.4782E-01 -0.2168E+00  0.1144E+00 -0.2855E+00  0.4519E-01  0.2558E+00  0.2578E+00 -0.2913E-01  0.1815E+00  0.3029E+00 -0.3182E+00 -0.1629E+00 -0.3433E+00  0.3290E-01  0.2335E+00 -0.2319E+00 -0.1762E+00  0.2297E-01 -0.1006E+00  0.1818E+00 -0.3181E+00  0.3025E+00 -0.1001E+00 -0.2612E+00 -0.7766E-02 -0.3492E+00  0.8057E-01 -0.3341E-01  0.6411E-01 -0.5781E-01  0.2883E-01  0.1230E+00  0.8216E-01 -0.8422E-02  0.7662E-02 -0.5140E-01 -0.2680E-01  0.3874E-01 -0.5899E-03 -0.3558E-02 -0.1249E-02 -0.4716E-02 -0.1007E-02 -0.8956E-02 -0.3380E-02  0.3291E-02  0.1627E-02 -0.4929E-02  0.7216E-03  0.1518E-02 -0.1887E-02 -0.1986E-02 -0.4765E-02  0.1458E-02 -0.1300E-02  0.1514E-02 -0.1648E-02 -0.1240E-02 -0.1160E-02 -0.1123E-02 -0.4089E-03  0.1539E-03 -0.1087E-03  0.9079E-03  0.1610E-04  0.7514E-04 -0.1957E-03  0.5825E-04 -0.1534E-03 -0.2239E-03  0.1561E-03 -0.3630E-04  0.1250E-03  0.9577E-04  0.1122E-03 -0.1117E-04
  0.1000E+04  0.2500E+00  0.3953E-01  0.5574E-02 -0.1916E+00  0.1223E+00 -0.3977E+00 -0.3479E+00  0.7808E+00 -0.2178E+00  0.3489E+00 -0.4546E+00  0.1150E+00  0.1028E+00 -0.8799E-01  0.8523E-02 -0.3363E+00 -0.4405E+00  0.4280E+00  0.2003E+00  0.4108E-01 -0.6450E+00  0.3830E-01  0.5031E-01 -0.2249E+00  0.2537E+00  0.8424E-01 -0.2589E+00 -0.2858E+00  0.1204E+00 -0.1594E+00 -0.1919E+00  0.2200E+00 -0.2260E-01  0.3447E+00 -0.3800E-01 -0.1712E+00 -0.4422E+00 -0.3983E+00 -0.1584E-01  0.2099E+00 -0.3587E+00 -0.8877E+00  0.7312E-01 -0.7824E-01 -0.1790E+00 -0.1685E+00  0.1540E+00  0.4844E+00  0.2865E+00  0.3445E-01  0.4337E+00  0.5222E-01 -0.3188E+00 -0.2371E+00 -0.1331E+00 -0.4118E+00 -0.2272E+00  0.1021E+00 -0.7138E+00 -0.1877E+00 -0.3883E+00 -0.7223E-01  0.3987E+00  0.3275E+00  0.3427E-01 -0.7559E-01  0.7597E-01 -0.6718E-01 -0.1078E-01  0.9032E-02  0.4334E-02  0.1136E-02 -0.1365E-01 -0.1580E-01 -0.6250E-02  0.5671E-02 -0.4174E-01 -0.1279E-01 -0.1003E-01 -0.2757E-02  0.4132E-02 -0.1685E-01 -0.2854E-02  0.1430E-01  0.1463E-01 -0.6629E-02 -0.6996E-02  0.3773E-02  0.6416E-02  0.1112E-01  0.8253E-02  0.5385E-02 -0.1165E-02 -0.2783E-02  0.5870E-03  0.3435E-02 -0.1635E-02 -0.2186E-04 -0.3097E-03 -0.1657E-02  0.1216E-02 -0.3427E-04
  0.1500E+04  0.3200E-01  0.4632E+00  0.9647E-01 -0.7215E+00 -0.2547E-01 -0.2388E+00  0.3976E+00 -0.1902E+00 -0.3109E+00 -0.9255E-01 -0.2522E-01  0.1212E+00  0.3494E+00 -0.3500E+00  0.7865E-01 -0.1871E+00 -0.2585E-01  0.1035E-01  0.4494E-01  0.2476E-01 -0.2565E+00 -0.2386E+00 -0.1577E+00  0.1813E+00 -0.9056E-01 -0.1157E+00  0.3871E-01 -0.1490E+00 -0.7830E-01 -0.8898E-01  0.1453E+00 -0.2159E+00 -0.3677E-01  0.1687E+00  0.1031E-01  0.7662E-01 -0.8831E-01 -0.1452E-01 -0.7302E-01 -0.7039E-02  0.2806E-01 -0.3564E-02  0.4038E-01 -0.3207E-01  0.4166E-01 -0.2867E-01  0.9807E-02  0.2345E-01 -0.1203E-01  0.2534E-01  0.5940E-02 -0.6266E-02 -0.1178E-01 -0.1779E-01  0.4585E-02  0.3926E-02 -0.5026E-04 -0.1184E-02 -0.1424E-02  0.9133E-03 -0.1100E-04 -0.6381E-03 -0.6678E-03 -0.7448E-03 -0.1410E-02 -0.1842E-03 -0.3915E-03 -0.1013E-02  0.7613E-03 -0.6650E-04  0.2003E-03  0.1197E-03  0.1069E-02 -0.1406E-02  0.8264E-03  0.7351E-03 -0.1036E-03 -0.4660E-04  0.1239E-03 -0.7976E-03 -0.4489E-03  0.1488E-03  0.2589E-03 -0.1975E-03  0.1220E-03 -0.3995E-04  0.9567E-04 -0.1130E-04  0.1133E-03 -0.6043E-04 -0.4782E-04  0.1860E-04 -0.1506E-04  0.1883E-04 -0.3039E-04 -0.2342E-04 -0.3518E-05  0.6943E-05 -0.9339E-06  0.1255E-05 -0.1596E-04  0.5667E-06
  0.1500E+04  0.8000E-01  0.1853E+00  0.3262E-01 -0.3783E+00  0.2564E-01 -0.1632E+00 -0.4356E-01  0.1999E+00 -0.2609E+00  0.1725E+00  0.8166E-01 -0.8096E-01  0.5194E-02 -0.1787E+00 -0.1164E+00 -0.2427E+00  0.7928E-01  0.2310E+00  0.6721E-01 -0.2778E-01 -0.1733E+00  0.1199E-01 -0.2944E+00  0.1170E+00 -0.6965E-02 -0.1568E+00  0.9803E-01 -0.5796E-01  0.3217E-01 -0.1614E+00  0.7299E-01  0.7474E-01  0.1182E+00  0.1338E+00  0.1044E+00  0.2417E+00 -0.1502E+00 -0.7691E-01 -0.2203E+00  0.1092E+00  0.2111E+00 -0.4331E-01  0.1236E+00  0.1388E-01  0.2949E-01  0.5161E-01 -0.2055E+00  0.8221E-01  0.3039E+00 -0.9570E-01  0.1034E+00  0.3935E-01  0.1057E-01  0.2981E-01  0.5002E-02  0.4028E-01  0.1293E-01 -0.2126E-01 -0.6943E-02  0.7118E-03 -0.2382E-02  0.9121E-02  0.5968E-02 -0.5210E-02  0.1866E-02  0.2729E-02  0.3951E-02 -0.3045E-02 -0.1795E-02  0.2684E-02  0.6077E-03 -0.5885E-03 -0.6439E-03 -0.1421E-03 -0.1698E-03 -0.2459E-03 -0.3042E-03  0.1861E-03 -0.3491E-03  0.4775E-03  0.1867E-03  0.1198E-03 -0.1115E-03 -0.3723E-03 -0.5526E-04 -0.6466E-04 -0.2010E-03  0.1459E-03  0.1439E-03  0.1158E-03 -0.5834E-04 -0.1043E-03 -0.1893E-04 -0.9401E-04 -0.1171E-03 -0.8921E-04  0.6096E-05  0.1027E-03 -0.5983E-04  0.1650E-04 -0.1856E-03  0.3397E-04
  0.1500E+04  0.1300E+00  0.1140E+00  0.1601E-01 -0.3879E+00  0.1746E+00 -0.2345E+00 -0.2675E+00  0.3741E+00 -0.2396E+00  0.1177E+00  0.5284E-01 -0.9659E-01  0.9033E-02  0.6086E-01 -0.1459E+00 -0.3898E+00  0.1242E+00  0.5355E+00  0.1293E+00 -0.1386E+00 -0.1852E+00  0.3027E-01 -0.1352E+00 -0.7681E-01 -0.1939E+00  0.4437E-01  0.3506E-01 -0.2083E+00  0.1111E+00 -0.2776E+00  0.3329E-01  0.2557E+00  0.2465E+00 -0.3015E-01  0.1802E+00  0.3006E+00 -0.3124E+00 -0.1710E+00 -0.3330E+00  0.3712E-01  0.2309E+00 -0.2315E+00 -0.1912E+00  0.1603E-01 -0.1038E+00  0.1856E+00 -0.3087E+00  0.3060E+00 -0.1128E+00 -0.2578E+00 -0.6352E-02 -0.3367E+00  0.7060E-01 -0.4063E-01  0.6578E-01 -0.6541E-01  0.3233E-01  0.1240E+00  0.7850E-01 -0.1686E-01  0.6064E-02 -0.5068E-01 -0.2066E-01  0.3654E-01 -0.2752E-02 -0.2523E-02 -0.1203E-02 -0.5563E-02 -0.2817E-02 -0.8593E-02 -0.2429E-02  0.3656E-02  0.2106E-02 -0.7214E-02  0.1175E-02  0.4789E-02 -0.1982E-02 -0.2582E-02 -0.9021E-02  0.3081E-02 -0.3026E-02  0.3293E-02 -0.3379E-02 -0.2709E-02 -0.1830E-02 -0.2024E-02 -0.4136E-03  0.4593E-03 -0.4334E-03  0.8536E-03  0.1251E-03  0.2988E-03 -0.2343E-03 -0.5673E-04 -0.1463E-03 -0.1985E-03  0.1190E-03  0.3175E-04  0.1223E-03  0.1395E-03  0.7661E-04 -0.1892E-05
  0.1500E+04  0.2500E+00  0.5929E-01  0.4614E-02 -0.1882E+00  0.1213E+00 -0.3920E+00 -0.3246E+00  0.7666E+00 -0.2071E+00  0.3570E+00 -0.4501E+00  0.1190E+00  0.1199E+00 -0.8176E-01  0.5025E-02 -0.3097E+00 -0.4435E+00  0.4183E+00  0.1749E+00  0.4260E-01 -0.6281E+00  0.1831E-01  0.6189E-01 -0.2209E+00  0.2554E+00  0.8329E-01 -0.2509E+00 -0.2722E+00  0.1350E+00 -0.1582E+00 -0.1980E+00  0.2078E+00 -0.5117E-01  0.3557E+00 -0.2582E-01 -0.1694E+00 -0.4291E+00 -0.3874E+00 -0.5077E-02  0.2308E+00 -0.3514E+00 -0.8792E+00  0.9847E-01 -0.7598E-01 -0.1496E+00 -0.1760E+00  0.1633E+00  0.4702E+00  0.2956E+00  0.2739E-01  0.4366E+00  0.5381E-01 -0.2991E+00 -0.2393E+00 -0.1264E+00 -0.3965E+00 -0.2336E+00  0.8944E-01 -0.7054E+00 -0.1822E+00 -0.3835E+00 -0.7541E-01  0.4081E+00  0.3400E+00  0.3147E-01 -0.8415E-01  0.6849E-01 -0.5585E-01 -0.1301E-01  0.8123E-02 -0.1925E-02 -0.6584E-03 -0.5811E-02 -0.1818E-01 -0.7149E-02  0.5073E-03 -0.2925E-01 -0.9466E-02 -0.5002E-02 -0.2497E-02  0.6245E-02 -0.1617E-01 -0.5338E-02  0.1623E-01  0.8490E-02 -0.7648E-02 -0.4512E-02  0.6227E-03  0.5692E-02  0.4681E-02  0.1415E-02  0.6273E-02 -0.3156E-03 -0.1438E-02 -0.1518E-03  0.3316E-04 -0.1952E-02  0.1174E-02 -0.4863E-04 -0.5911E-03  0.3539E-03  0.6445E-04
  0.1500E+04  0.4000E+00  0.3705E-01  0.1176E-02 -0.6882E+00 -0.2248E+00 -0.6542E+00  0.9841E+00 -0.1076E-01 -0.8121E+00  0.9623E+00  0.3361E+00 -0.1549E+00  0.4540E+00  0.4423E+00 -0.5936E+00  0.5845E+00 -0.1248E+00  0.6304E+00 -0.7425E+00  0.1126E+01  0.1233E+01 -0.2605E+00  0.5138E+00 -0.1761E+00 -0.3604E+00  0.1255E+00  0.1418E+01  0.6413E+00  0.7503E+00 -0.4480E+00  0.9275E+00  0.2327E+00 -0.7973E+00  0.5307E+00 -0.9367E-02  0.6270E+00  0.3910E+00 -0.5454E+00  0.4320E+00  0.5401E+00  0.3834E+00 -0.1637E+00  0.7890E+00 -0.1801E+00  0.1887E+01 -0.3735E+00  0.5213E+00  0.4498E+00 -0.1304E+00 -0.1049E+01  0.5905E-01  0.1685E+00  0.4432E+00 -0.2748E+00 -0.3013E+00  0.7053E+00 -0.1153E+01  0.9591E-01  0.4606E+00 -0.2962E+00  0.3702E+00 -0.6102E-01  0.4599E+00 -0.3279E+00 -0.2858E+00 -0.4012E+00  0.3032E-01  0.4766E+00 -0.1340E+01 -0.7163E-01 -0.4598E+00 -0.1936E-02 -0.4206E-01 -0.9188E-01  0.1494E+00 -0.2745E-01  0.1187E+00  0.5807E-01  0.9478E-01 -0.1905E-01 -0.1791E-01  0.4693E-01  0.8514E-01  0.1079E-01 -0.1128E+00 -0.1045E-01 -0.6933E-01  0.2737E-01  0.2774E-01 -0.8436E-02  0.4639E-01  0.1015E-03 -0.1262E-02  0.1301E-01 -0.8853E-02 -0.4617E-04  0.1692E-02  0.7198E-02  0.4763E-03 -0.8301E-04 -0.1656E-02  0.4509E-02
  0.2000E+04  0.3200E-01  0.6176E+00  0.7157E-01 -0.7602E+00 -0.5372E-01 -0.2455E+00  0.3975E+00 -0.2056E+00 -0.3289E+00 -0.1173E+00 -0.2965E-01  0.1168E+00  0.3398E+00 -0.4233E+00  0.6655E-01 -0.1873E+00 -0.1263E-01  0.3368E-02  0.7277E-01  0.9806E-01 -0.3552E+00 -0.3123E+00 -0.2028E+00  0.2946E+00 -0.5611E-01 -0.1880E+00  0.1201E+00 -0.1440E+00 -0.5713E-01 -0.1160E+00  0.1446E+00 -0.1117E+00 -0.2933E-01  0.1569E+00  0.6040E-01  0.1492E+00 -0.9435E-01  0.4430E-01 -0.1055E+00 -0.3748E-01  0.2197E-01  0.4878E-02  0.1228E-02 -0.2447E-01  0.6061E-01 -0.8587E-02  0.2811E-01  0.2949E-01 -0.7487E-02  0.3067E-01 -0.2026E-02 -0.6285E-02  0.1129E-02 -0.2309E-01  0.5547E-02  0.8915E-02 -0.5467E-03 -0.1030E-03 -0.4061E-02  0.7774E-03 -0.5095E-03  0.2615E-02  0.2158E-04 -0.9972E-03 -0.9388E-03 -0.9448E-03  0.4730E-03 -0.5453E-03  0.9202E-03 -0.3770E-03  0.6378E-03 -0.1639E-03  0.1193E-02 -0.1623E-02  0.8490E-03  0.6051E-03 -0.8007E-04  0.1170E-05  0.9038E-04 -0.7891E-03 -0.5670E-03  0.1351E-03  0.3935E-03 -0.3166E-03  0.2030E-03 -0.1541E-03  0.1181E-03  0.9665E-04  0.1182E-03 -0.1150E-03 -0.6913E-04  0.1912E-04 -0.2854E-05  0.3059E-04 -0.2571E-04 -0.2789E-04 -0.1018E-04  0.1168E-04 -0.9731E-05 -0.5392E-05 -0.2082E-04  0.2713E-05
  0.2000E+04  0.8000E-01  0.2470E+00  0.2613E-01 -0.3672E+00  0.2540E-01 -0.1558E+00 -0.4879E-01  0.1907E+00 -0.2487E+00  0.1652E+00  0.5852E-01 -0.8586E-01  0.2075E-01 -0.1978E+00 -0.1322E+00 -0.2436E+00  0.9446E-01  0.2346E+00  0.9259E-01 -0.7254E-02 -0.2135E+00 -0.1358E-01 -0.2995E+00  0.1433E+00 -0.4161E-02 -0.1793E+00  0.1018E+00 -0.4393E-01  0.3169E-01 -0.1634E+00  0.5156E-01  0.8823E-01  0.1221E+00  0.1225E+00  0.9067E-01  0.2312E+00 -0.1598E+00 -0.7563E-01 -0.2224E+00  0.1086E+00  0.2022E+00 -0.4143E-01  0.1069E+00  0.2347E-01  0.2068E-01  0.5939E-01 -0.2012E+00  0.9362E-01  0.2755E+00 -0.1049E+00  0.8783E-01  0.4809E-01  0.2551E-02  0.2351E-01  0.7282E-02  0.3363E-01  0.1019E-01 -0.1868E-01 -0.7215E-02  0.4425E-02 -0.7249E-03  0.6483E-02  0.5319E-02 -0.4018E-02  0.1633E-02  0.2313E-02  0.3349E-02 -0.2483E-02 -0.1875E-02  0.2187E-02  0.4041E-03 -0.4822E-03 -0.4946E-03 -0.1635E-03 -0.1269E-03 -0.2153E-03 -0.4268E-03  0.2626E-03 -0.4822E-03  0.7165E-03  0.1404E-03  0.1419E-03 -0.1339E-03 -0.4214E-03  0.3618E-04 -0.6844E-04 -0.2083E-03  0.1897E-03  0.1176E-03  0.1504E-03 -0.6719E-04 -0.1198E-03 -0.3329E-04 -0.9201E-04 -0.1695E-03 -0.1081E-03  0.4121E-05  0.1366E-03 -0.8064E-04  0.2042E-04 -0.2480E-03  0.4461E-04
  0.2000E+04  0.1300E+00  0.1520E+00  0.1318E-01 -0.3700E+00  0.1732E+00 -0.2236E+00 -0.2567E+00  0.3716E+00 -0.2332E+00  0.1122E+00  0.4362E-01 -0.9968E-01  0.2510E-01  0.6163E-01 -0.1506E+00 -0.3908E+00  0.1250E+00  0.5297E+00  0.1516E+00 -0.1305E+00 -0.1971E+00  0.6539E-02 -0.1280E+00 -0.6088E-01 -0.1847E+00  0.3145E-01  0.2286E-01 -0.2002E+00  0.1076E+00 -0.2698E+00  0.2313E-01  0.2554E+00  0.2340E+00 -0.3253E-01  0.1801E+00  0.3018E+00 -0.3051E+00 -0.1776E+00 -0.3239E+00  0.4023E-01  0.2292E+00 -0.2279E+00 -0.2023E+00  0.8492E-02 -0.1052E+00  0.1897E+00 -0.3027E+00  0.3076E+00 -0.1224E+00 -0.2563E+00 -0.5235E-02 -0.3246E+00  0.6319E-01 -0.4733E-01  0.6824E-01 -0.7085E-01  0.3642E-01  0.1244E+00  0.7706E-01 -0.2486E-01  0.4127E-02 -0.5029E-01 -0.1558E-01  0.3481E-01 -0.4347E-02 -0.1925E-02 -0.1199E-02 -0.5832E-02 -0.4089E-02 -0.8171E-02 -0.1671E-02  0.3875E-02  0.2442E-02 -0.8848E-02  0.1480E-02  0.7055E-02 -0.2104E-02 -0.2945E-02 -0.1197E-01  0.4271E-02 -0.4181E-02  0.4519E-02 -0.4560E-02 -0.3707E-02 -0.2257E-02 -0.2626E-02 -0.4249E-03  0.6766E-03 -0.6051E-03  0.8457E-03  0.1636E-03  0.4161E-03 -0.2505E-03 -0.1175E-03 -0.1673E-03 -0.1911E-03  0.9913E-04  0.7838E-04  0.1085E-03  0.1665E-03  0.3403E-04  0.5438E-05
  0.2000E+04  0.2500E+00  0.7905E-01  0.3874E-02 -0.1835E+00  0.1225E+00 -0.3885E+00 -0.3066E+00  0.7562E+00 -0.1975E+00  0.3598E+00 -0.4467E+00  0.1215E+00  0.1318E+00 -0.7696E-01  0.1380E-02 -0.2884E+00 -0.4480E+00  0.4119E+00  0.1575E+00  0.4256E-01 -0.6181E+00  0.2837E-02  0.7031E-01 -0.2175E+00  0.2573E+00  0.8072E-01 -0.2468E+00 -0.2606E+00  0.1443E+00 -0.1577E+00 -0.2058E+00  0.1946E+00 -0.7421E-01  0.3641E+00 -0.1668E-01 -0.1689E+00 -0.4213E+00 -0.3754E+00  0.4103E-02  0.2464E+00 -0.3449E+00 -0.8734E+00  0.1172E+00 -0.7193E-01 -0.1284E+00 -0.1828E+00  0.1703E+00  0.4610E+00  0.3012E+00  0.2239E-01  0.4385E+00  0.5486E-01 -0.2853E+00 -0.2412E+00 -0.1210E+00 -0.3859E+00 -0.2375E+00  0.8023E-01 -0.6994E+00 -0.1766E+00 -0.3805E+00 -0.7804E-01  0.4170E+00  0.3495E+00  0.2917E-01 -0.9031E-01  0.6348E-01 -0.4852E-01 -0.1491E-01  0.7132E-02 -0.6490E-02 -0.1916E-02 -0.3556E-03 -0.1945E-01 -0.7698E-02 -0.2758E-02 -0.2079E-01 -0.7163E-02 -0.1566E-02 -0.2170E-02  0.7653E-02 -0.1563E-01 -0.6869E-02  0.1737E-01  0.4439E-02 -0.8325E-02 -0.2840E-02 -0.1486E-02  0.5255E-02  0.4147E-03 -0.3191E-02  0.6852E-02  0.2308E-03 -0.4862E-03 -0.6460E-03 -0.2262E-02 -0.2105E-02  0.2056E-02  0.1102E-03  0.2131E-03 -0.2926E-03  0.1250E-03
  0.3000E+04  0.3200E-01  0.9264E+00  0.4501E-01 -0.8329E+00 -0.9295E-01 -0.2565E+00  0.3993E+00 -0.2297E+00 -0.3639E+00 -0.1530E+00 -0.3568E-01  0.1076E+00  0.3357E+00 -0.5352E+00  0.4666E-01 -0.1830E+00  0.5703E-02 -0.1758E-02  0.1177E+00  0.2077E+00 -0.5082E+00 -0.4321E+00 -0.2749E+00  0.4740E+00 -0.6485E-02 -0.3026E+00  0.2376E+00 -0.1317E+00 -0.3108E-01 -0.1605E+00  0.1503E+00  0.4423E-01 -0.2578E-01  0.1401E+00  0.1319E+00  0.2567E+00 -0.1079E+00  0.1337E+00 -0.1550E+00 -0.8752E-01  0.1249E-01  0.1747E-01 -0.5928E-01 -0.1432E-01  0.9034E-01  0.2121E-01  0.5755E-01  0.4041E-01 -0.3211E-02  0.3838E-01 -0.1672E-01 -0.5810E-02  0.2132E-01 -0.3153E-01  0.7141E-02  0.1655E-01 -0.1682E-02  0.1677E-02 -0.7685E-02  0.8787E-03 -0.1231E-02  0.8103E-02  0.1022E-02 -0.1448E-02  0.2142E-03 -0.2376E-02  0.2470E-02  0.5087E-03  0.1096E-02 -0.1050E-02  0.1481E-02 -0.7694E-03  0.1295E-02 -0.1809E-02  0.7439E-03  0.2194E-03 -0.3127E-04  0.1151E-03 -0.8884E-05 -0.6050E-03 -0.7099E-03  0.1017E-03  0.6779E-03 -0.5123E-03  0.3685E-03 -0.3879E-03  0.1434E-03  0.2980E-03  0.1134E-03 -0.2270E-03 -0.1034E-03  0.1179E-04  0.3319E-04  0.5081E-04 -0.5931E-05 -0.3060E-04 -0.2155E-04  0.1764E-04 -0.3126E-04 -0.2080E-04 -0.2523E-04  0.9556E-05
  0.3000E+04  0.8000E-01  0.3705E+00  0.1701E-01 -0.3480E+00  0.2343E-01 -0.1400E+00 -0.5668E-01  0.1668E+00 -0.2266E+00  0.1520E+00  0.6557E-02 -0.9829E-01  0.6012E-01 -0.2452E+00 -0.1668E+00 -0.2437E+00  0.1270E+00  0.2372E+00  0.1503E+00  0.4053E-01 -0.3064E+00 -0.7476E-01 -0.3164E+00  0.2091E+00  0.4420E-02 -0.2363E+00  0.1077E+00 -0.9667E-02  0.2676E-01 -0.1674E+00  0.7077E-02  0.1157E+00  0.1256E+00  0.1009E+00  0.5864E-01  0.2086E+00 -0.1787E+00 -0.7259E-01 -0.2256E+00  0.1062E+00  0.1814E+00 -0.3494E-01  0.7449E-01  0.4253E-01  0.1563E-02  0.7554E-01 -0.1911E+00  0.1174E+00  0.2173E+00 -0.1256E+00  0.5531E-01  0.7327E-01 -0.1667E-01  0.1043E-01  0.1245E-01  0.2012E-01  0.4238E-02 -0.1536E-01 -0.8292E-02  0.1289E-01  0.3088E-02  0.1180E-02  0.3865E-02 -0.2053E-02  0.1036E-02  0.1579E-02  0.1950E-02 -0.1414E-02 -0.1892E-02  0.1203E-02 -0.2783E-04 -0.2413E-03 -0.1663E-03 -0.1198E-03 -0.4481E-04 -0.6551E-04 -0.5790E-03  0.3817E-03 -0.6935E-03  0.1095E-02  0.2659E-04  0.2030E-03 -0.1888E-03 -0.4880E-03  0.1915E-03 -0.5868E-04 -0.1815E-03  0.2476E-03  0.5422E-04  0.1738E-03 -0.7131E-04 -0.1291E-03 -0.5398E-04 -0.9039E-04 -0.2386E-03 -0.1283E-03 -0.3913E-05  0.1928E-03 -0.1139E-03  0.3077E-04 -0.3415E-03  0.5916E-04
  0.3000E+04  0.1300E+00  0.2280E+00  0.9096E-02 -0.3389E+00  0.1713E+00 -0.2018E+00 -0.2335E+00  0.3637E+00 -0.2234E+00  0.1007E+00  0.2940E-01 -0.1070E+00  0.5872E-01  0.6222E-01 -0.1603E+00 -0.3916E+00  0.1276E+00  0.5176E+00  0.1969E+00 -0.1122E+00 -0.2211E+00 -0.4588E-01 -0.1173E+00 -0.2373E-01 -0.1662E+00  0.3006E-02 -0.2539E-02 -0.1830E+00  0.9970E-01 -0.2532E+00  0.4028E-02  0.2539E+00  0.2053E+00 -0.4007E-01  0.1820E+00  0.3100E+00 -0.2866E+00 -0.1892E+00 -0.3064E+00  0.4497E-01  0.2274E+00 -0.2144E+00 -0.2200E+00 -0.8176E-02 -0.1053E+00  0.1988E+00 -0.2953E+00  0.3081E+00 -0.1380E+00 -0.2561E+00 -0.3516E-02 -0.2994E+00  0.5147E-01 -0.6086E-01  0.7497E-01 -0.7910E-01  0.4619E-01  0.1241E+00  0.7776E-01 -0.4128E-01 -0.5243E-03 -0.5000E-01 -0.6635E-02  0.3185E-01 -0.6832E-02 -0.1295E-02 -0.1228E-02 -0.5590E-02 -0.5922E-02 -0.7234E-02 -0.3870E-03  0.4129E-02  0.2938E-02 -0.1129E-01  0.1885E-02  0.1034E-01 -0.2388E-02 -0.3386E-02 -0.1624E-01  0.6117E-02 -0.5751E-02  0.6280E-02 -0.6216E-02 -0.5083E-02 -0.2806E-02 -0.3446E-02 -0.4525E-03  0.9818E-03 -0.7362E-03  0.8950E-03  0.1399E-03  0.5044E-03 -0.2451E-03 -0.1592E-03 -0.2448E-03 -0.1989E-03  0.8597E-04  0.1350E-03  0.6833E-04  0.1969E-03 -0.5110E-04  0.1511E-04
  0.3000E+04  0.2500E+00  0.1186E+00  0.2809E-02 -0.1715E+00  0.1283E+00 -0.3845E+00 -0.2773E+00  0.7404E+00 -0.1787E+00  0.3575E+00 -0.4419E+00  0.1245E+00  0.1489E+00 -0.6919E-01 -0.6219E-02 -0.2521E+00 -0.4597E+00  0.4034E+00  0.1336E+00  0.3996E-01 -0.6075E+00 -0.2265E-01  0.8297E-01 -0.2112E+00  0.2617E+00  0.7297E-01 -0.2446E+00 -0.2401E+00  0.1556E+00 -0.1575E+00 -0.2247E+00  0.1656E+00 -0.1139E+00  0.3776E+00 -0.2136E-02 -0.1701E+00 -0.4130E+00 -0.3489E+00  0.2084E-01  0.2710E+00 -0.3325E+00 -0.8655E+00  0.1461E+00 -0.6086E-01 -0.9728E-01 -0.1962E+00  0.1815E+00  0.4494E+00  0.3082E+00  0.1532E-01  0.4414E+00  0.5623E-01 -0.2655E+00 -0.2445E+00 -0.1115E+00 -0.3710E+00 -0.2413E+00  0.6616E-01 -0.6910E+00 -0.1645E+00 -0.3774E+00 -0.8271E-01  0.4348E+00  0.3651E+00  0.2526E-01 -0.9948E-01  0.5696E-01 -0.3930E-01 -0.1805E-01  0.5074E-02 -0.1334E-01 -0.3717E-02  0.7443E-02 -0.2047E-01 -0.8417E-02 -0.6769E-02 -0.9231E-02 -0.3924E-02  0.3228E-02 -0.1427E-02  0.9536E-02 -0.1477E-01 -0.8721E-02  0.1871E-01 -0.9382E-03 -0.9225E-02 -0.5654E-03 -0.4340E-02  0.4781E-02 -0.5331E-02 -0.9506E-02  0.7609E-02  0.9447E-03  0.8740E-03 -0.1316E-02 -0.5400E-02 -0.2231E-02  0.3358E-02  0.3035E-03  0.1426E-02 -0.1267E-02  0.1988E-03
  0.3000E+04  0.4000E+00  0.7411E-01  0.7310E-03 -0.7127E+00 -0.2104E+00 -0.6074E+00  0.1023E+01 -0.6701E-01 -0.7269E+00  0.9832E+00  0.3182E+00 -0.1946E+00  0.4548E+00  0.4254E+00 -0.6165E+00  0.6168E+00 -0.1227E+00  0.6216E+00 -0.7291E+00  0.1040E+01  0.1195E+01 -0.2737E+00  0.5574E+00 -0.2107E+00 -0.3506E+00  0.9499E-01  0.1443E+01  0.6659E+00  0.7257E+00 -0.4353E+00  0.9173E+00  0.2110E+00 -0.7599E+00  0.5074E+00  0.1214E-01  0.6210E+00  0.3734E+00 -0.4379E+00  0.4168E+00  0.5306E+00  0.3806E+00 -0.2015E+00  0.8196E+00 -0.1986E+00  0.1929E+01 -0.3648E+00  0.4261E+00  0.4787E+00 -0.1539E+00 -0.1030E+01  0.5897E-01  0.1354E+00  0.3929E+00 -0.2884E+00 -0.3077E+00  0.6895E+00 -0.1125E+01  0.7973E-01  0.4696E+00 -0.2821E+00  0.3828E+00 -0.4240E-01  0.4859E+00 -0.3654E+00 -0.2920E+00 -0.3955E+00  0.4116E-01  0.5079E+00 -0.1383E+01 -0.8394E-01 -0.4612E+00 -0.6939E-01  0.2019E-01 -0.4089E-01  0.1273E+00  0.3562E-02  0.5846E-01  0.4734E-01  0.3613E-01 -0.3516E-03 -0.3743E-01  0.2852E-01  0.7168E-01  0.1906E-02 -0.4019E-01  0.1353E-01 -0.5975E-01  0.3080E-01  0.3737E-01  0.1173E-01  0.3172E-01  0.1123E-01 -0.1814E-01 -0.2870E-01  0.6120E-02 -0.6989E-02  0.2727E-02 -0.9248E-03  0.5368E-02  0.2145E-02 -0.2959E-02 -0.5422E-02
  0.5000E+04  0.8000E-01  0.6176E+00  0.7672E-02 -0.3114E+00  0.1506E-01 -0.1016E+00 -0.6803E-01  0.9751E-01 -0.1810E+00  0.1243E+00 -0.1265E+00 -0.1332E+00  0.1700E+00 -0.3774E+00 -0.2535E+00 -0.2396E+00  0.2074E+00  0.2311E+00  0.3008E+00  0.1687E+00 -0.5515E+00 -0.2400E+00 -0.3713E+00  0.3934E+00  0.3178E-01 -0.3968E+00  0.1178E+00  0.8376E-01  0.5940E-02 -0.1760E+00 -0.9978E-01  0.1795E+00  0.1238E+00  0.5269E-01 -0.2587E-01  0.1534E+00 -0.2210E+00 -0.6438E-01 -0.2311E+00  0.9642E-01  0.1267E+00 -0.1210E-01  0.2519E-02  0.8632E-01 -0.4595E-01  0.1142E+00 -0.1648E+00  0.1742E+00  0.7994E-01 -0.1793E+00 -0.2343E-01  0.1502E+00 -0.6871E-01 -0.2116E-01  0.2592E-01 -0.1138E-01 -0.1019E-01 -0.1175E-01 -0.1181E-01  0.3462E-01  0.1294E-01 -0.1116E-01  0.1170E-04  0.1449E-02 -0.5634E-03  0.1842E-03 -0.1607E-02  0.7115E-03 -0.1577E-02 -0.1024E-02 -0.1132E-02  0.3576E-03  0.6572E-03  0.3073E-03  0.1059E-03  0.4589E-03 -0.6806E-03  0.6061E-03 -0.9695E-03  0.1719E-02 -0.2664E-03  0.3732E-03 -0.3133E-03 -0.5647E-03  0.4975E-03  0.2301E-04 -0.1405E-04  0.3216E-03 -0.1129E-03  0.1045E-03 -0.6354E-04 -0.1018E-03 -0.7861E-04 -0.8963E-04 -0.3178E-03 -0.1129E-03 -0.3590E-04  0.2789E-03 -0.1750E-03  0.4863E-04 -0.4866E-03  0.7854E-04
  0.5000E+04  0.1300E+00  0.3800E+00  0.4562E-02 -0.2770E+00  0.1693E+00 -0.1499E+00 -0.1747E+00  0.3385E+00 -0.2070E+00  0.7157E-01  0.5993E-02 -0.1272E+00  0.1408E+00  0.6152E-01 -0.1842E+00 -0.3905E+00  0.1361E+00  0.4886E+00  0.3051E+00 -0.6502E-01 -0.2777E+00 -0.1804E+00 -0.1008E+00  0.7551E-01 -0.1231E+00 -0.6990E-01 -0.6461E-01 -0.1411E+00  0.7901E-01 -0.2118E+00 -0.3820E-01  0.2486E+00  0.1301E+00 -0.6472E-01  0.1922E+00  0.3431E+00 -0.2349E+00 -0.2129E+00 -0.2675E+00  0.5232E-01  0.2287E+00 -0.1675E+00 -0.2519E+00 -0.4957E-01 -0.9934E-01  0.2224E+00 -0.2888E+00  0.3030E+00 -0.1670E+00 -0.2623E+00 -0.1148E-02 -0.2394E+00  0.3113E-01 -0.9293E-01  0.9534E-01 -0.9246E-01  0.7281E-01  0.1212E+00  0.8827E-01 -0.8076E-01 -0.1313E-01 -0.5054E-01  0.1090E-01  0.2614E-01 -0.1099E-01 -0.9935E-03 -0.1278E-02 -0.3539E-02 -0.8531E-02 -0.4971E-02  0.2017E-02  0.4389E-02  0.3737E-02 -0.1516E-01  0.2349E-02  0.1529E-01 -0.3118E-02 -0.3855E-02 -0.2262E-01  0.9220E-02 -0.7756E-02  0.8898E-02 -0.8544E-02 -0.6866E-02 -0.3450E-02 -0.4512E-02 -0.5254E-03  0.1350E-02 -0.5677E-03  0.1152E-02 -0.1399E-03  0.3928E-03 -0.1300E-03 -0.7390E-04 -0.4784E-03 -0.2462E-03  0.1188E-03  0.1586E-03 -0.4115E-04  0.2128E-03 -0.2152E-03  0.3105E-04
  0.5000E+04  0.2500E+00  0.1976E+00  0.1588E-02 -0.1397E+00  0.1479E+00 -0.3822E+00 -0.2271E+00  0.7159E+00 -0.1380E+00  0.3367E+00 -0.4355E+00  0.1280E+00  0.1730E+00 -0.5585E-01 -0.2320E-01 -0.1850E+00 -0.4918E+00  0.3927E+00  0.1035E+00  0.2876E-01 -0.6042E+00 -0.6779E-01  0.1022E+00 -0.1987E+00  0.2737E+00  0.5086E-01 -0.2532E+00 -0.2009E+00  0.1657E+00 -0.1581E+00 -0.2738E+00  0.9579E-01 -0.1882E+00  0.4009E+00  0.2251E-01 -0.1777E+00 -0.4101E+00 -0.2861E+00  0.5437E-01  0.3118E+00 -0.3072E+00 -0.8561E+00  0.1925E+00 -0.3074E-01 -0.5309E-01 -0.2250E+00  0.2012E+00  0.4371E+00  0.3155E+00  0.6227E-02  0.4459E+00  0.5760E-01 -0.2375E+00 -0.2509E+00 -0.9325E-01 -0.3516E+00 -0.2419E+00  0.4401E-01 -0.6805E+00 -0.1359E+00 -0.3771E+00 -0.9178E-01  0.4745E+00  0.3933E+00  0.1837E-01 -0.1132E+00  0.5020E-01 -0.3016E-01 -0.2295E-01  0.6487E-03 -0.2361E-01 -0.6249E-02  0.1847E-01 -0.1977E-01 -0.9435E-02 -0.1062E-01  0.5415E-02  0.4378E-03  0.9693E-02  0.3366E-03  0.1184E-01 -0.1344E-01 -0.1055E-01  0.2000E-01 -0.7461E-02 -0.1031E-01  0.2284E-02 -0.7940E-02  0.4578E-02 -0.1261E-01 -0.1776E-01  0.8506E-02  0.1810E-02  0.2699E-02 -0.2165E-02 -0.9416E-02 -0.2270E-02  0.5163E-02  0.5120E-03  0.3135E-02 -0.2649E-02  0.2670E-03
  0.5000E+04  0.4000E+00  0.1235E+00  0.4324E-03 -0.7456E+00 -0.1845E+00 -0.5666E+00  0.1069E+01 -0.1284E+00 -0.6704E+00  0.9940E+00  0.2900E+00 -0.2247E+00  0.4699E+00  0.4161E+00 -0.6392E+00  0.6446E+00 -0.1235E+00  0.6026E+00 -0.7253E+00  0.9744E+00  0.1170E+01 -0.2919E+00  0.6071E+00 -0.2409E+00 -0.3245E+00  0.8161E-01  0.1466E+01  0.6917E+00  0.7014E+00 -0.4163E+00  0.9112E+00  0.1778E+00 -0.7379E+00  0.4794E+00  0.2414E-01  0.6126E+00  0.3417E+00 -0.3307E+00  0.4119E+00  0.5141E+00  0.3694E+00 -0.2241E+00  0.8274E+00 -0.2312E+00  0.1964E+01 -0.3759E+00  0.3505E+00  0.5075E+00 -0.1653E+00 -0.1020E+01  0.5540E-01  0.1021E+00  0.3538E+00 -0.3026E+00 -0.2895E+00  0.6680E+00 -0.1092E+01  0.5877E-01  0.4708E+00 -0.2696E+00  0.3989E+00 -0.2355E-01  0.5102E+00 -0.3967E+00 -0.2977E+00 -0.3973E+00  0.5086E-01  0.5389E+00 -0.1440E+01 -0.9149E-01 -0.4714E+00 -0.1205E+00  0.6564E-01 -0.8636E-02  0.1125E+00  0.2528E-01  0.1465E-01  0.3748E-01 -0.6426E-02  0.1342E-01 -0.5080E-01  0.1654E-01  0.6295E-01 -0.3228E-02  0.1258E-01  0.3026E-01 -0.4995E-01  0.3303E-01  0.4562E-01  0.2681E-01  0.2076E-01  0.1961E-01 -0.2955E-01 -0.5821E-01  0.1567E-01 -0.1227E-01  0.3568E-02 -0.6410E-02  0.8876E-02  0.4389E-02 -0.3851E-02 -0.1205E-01
  0.8000E+04  0.1300E+00  0.6081E+00  0.1766E-02 -0.1554E+00  0.1689E+00 -0.3526E-01 -0.3960E-01  0.2733E+00 -0.1807E+00  0.4462E-02 -0.3149E-01 -0.1765E+00  0.3248E+00  0.5778E-01 -0.2388E+00 -0.3833E+00  0.1574E+00  0.4252E+00  0.5453E+00  0.4416E-01 -0.4021E+00 -0.4915E+00 -0.7633E-01  0.3090E+00 -0.3063E-01 -0.2387E+00 -0.2047E+00 -0.4639E-01  0.3096E-01 -0.1166E+00 -0.1280E+00  0.2329E+00 -0.4557E-01 -0.1289E+00  0.2247E+00  0.4346E+00 -0.1108E+00 -0.2594E+00 -0.1856E+00  0.6218E-01  0.2424E+00 -0.4275E-01 -0.3109E+00 -0.1405E+00 -0.7793E-01  0.2769E+00 -0.2900E+00  0.2832E+00 -0.2207E+00 -0.2856E+00  0.8978E-03 -0.1081E+00 -0.3789E-02 -0.1635E+00  0.1471E+00 -0.1139E+00  0.1362E+00  0.1115E+00  0.1244E+00 -0.1684E+00 -0.4303E-01 -0.5350E-01  0.4350E-01  0.1566E-01 -0.1776E-01 -0.1683E-02 -0.1114E-02  0.2317E-02 -0.1200E-01 -0.8271E-04  0.6392E-02  0.4619E-02  0.5092E-02 -0.2130E-01  0.2733E-02  0.2287E-01 -0.4833E-02 -0.4279E-02 -0.3218E-01  0.1451E-01 -0.9948E-02  0.1281E-01 -0.1168E-01 -0.8859E-02 -0.4104E-02 -0.5740E-02 -0.6902E-03  0.1587E-02  0.4438E-03  0.1903E-02 -0.1027E-02 -0.2739E-03  0.2953E-03  0.3779E-03 -0.1031E-02 -0.3610E-03  0.2936E-03  0.1981E-04 -0.2928E-03  0.1687E-03 -0.4462E-03  0.4021E-04
  0.8000E+04  0.2500E+00  0.3162E+00  0.7494E-03 -0.7152E-01  0.1945E+00 -0.3859E+00 -0.1476E+00  0.6810E+00 -0.5911E-01  0.2771E+00 -0.4294E+00  0.1314E+00  0.2033E+00 -0.3475E-01 -0.5593E-01 -0.7114E-01 -0.5615E+00  0.3802E+00  0.7310E-01 -0.1316E-05 -0.6229E+00 -0.1418E+00  0.1285E+00 -0.1763E+00  0.3006E+00  0.2434E-02 -0.2875E+00 -0.1331E+00  0.1668E+00 -0.1596E+00 -0.3776E+00 -0.4663E-01 -0.3155E+00  0.4374E+00  0.6127E-01 -0.1989E+00 -0.4236E+00 -0.1599E+00  0.1149E+00  0.3747E+00 -0.2615E+00 -0.8486E+00  0.2612E+00  0.3384E-01  0.3988E-03 -0.2800E+00  0.2339E+00  0.4293E+00  0.3215E+00 -0.2738E-02  0.4530E+00  0.5794E-01 -0.2024E+00 -0.2624E+00 -0.6017E-01 -0.3303E+00 -0.2326E+00  0.1180E-01 -0.6706E+00 -0.7793E-01 -0.3856E+00 -0.1077E+00  0.5517E+00  0.4411E+00  0.7613E-02 -0.1317E+00  0.4692E-01 -0.2628E-01 -0.2918E-01 -0.7485E-02 -0.3755E-01 -0.9498E-02  0.3276E-01 -0.1500E-01 -0.1095E-01 -0.1211E-01  0.2054E-01  0.5572E-02  0.1746E-01  0.3916E-02  0.1425E-01 -0.1185E-01 -0.1162E-01  0.2081E-01 -0.1394E-01 -0.1138E-01  0.5188E-02 -0.1178E-01  0.5276E-02 -0.2057E-01 -0.2719E-01  0.9383E-02  0.2718E-02  0.4742E-02 -0.3090E-02 -0.1379E-01 -0.2223E-02  0.7230E-02  0.6934E-03  0.5112E-02 -0.4298E-02  0.2843E-03
  0.8000E+04  0.4000E+00  0.1976E+00  0.2232E-03 -0.8010E+00 -0.1331E+00 -0.5167E+00  0.1142E+01 -0.2214E+00 -0.6235E+00  0.9968E+00  0.2395E+00 -0.2555E+00  0.5091E+00  0.4126E+00 -0.6734E+00  0.6802E+00 -0.1281E+00  0.5626E+00 -0.7293E+00  0.9062E+00  0.1149E+01 -0.3241E+00  0.6853E+00 -0.2780E+00 -0.2701E+00  0.8181E-01  0.1494E+01  0.7316E+00  0.6686E+00 -0.3827E+00  0.9076E+00  0.1166E+00 -0.7250E+00  0.4317E+00  0.2992E-01  0.5999E+00  0.2810E+00 -0.1823E+00  0.4182E+00  0.4852E+00  0.3447E+00 -0.2376E+00  0.8124E+00 -0.2938E+00  0.2002E+01 -0.4174E+00  0.2682E+00  0.5485E+00 -0.1669E+00 -0.1017E+01  0.4581E-01  0.5418E-01  0.3115E+00 -0.3224E+00 -0.2342E+00  0.6330E+00 -0.1039E+01  0.2339E-01  0.4636E+00 -0.2534E+00  0.4251E+00  0.4705E-02  0.5431E+00 -0.4345E+00 -0.3049E+00 -0.4101E+00  0.6370E-01  0.5823E+00 -0.1538E+01 -0.9823E-01 -0.4963E+00 -0.1736E+00  0.1103E+00  0.1667E-01  0.9997E-01  0.4594E-01 -0.2747E-01  0.2679E-01 -0.4911E-01  0.2764E-01 -0.6287E-01  0.6259E-02  0.5597E-01 -0.6271E-02  0.6469E-01  0.4668E-01 -0.3742E-01  0.3507E-01  0.5462E-01  0.4228E-01  0.9118E-02  0.2824E-01 -0.4038E-01 -0.8692E-01  0.2419E-01 -0.1767E-01  0.4422E-02 -0.1166E-01  0.1239E-01  0.6962E-02 -0.4613E-02 -0.1830E-01
  0.1500E+05  0.2500E+00  0.5929E+00  0.1600E-03  0.2492E+00  0.4273E+00 -0.4231E+00  0.1621E+00  0.5560E+00  0.2969E+00 -0.4127E-01 -0.4221E+00  0.1398E+00  0.2978E+00  0.4839E-01 -0.2017E+00  0.3980E+00 -0.8935E+00  0.3410E+00  0.9221E-02 -0.1480E+00 -0.7725E+00 -0.4406E+00  0.2198E+00 -0.8207E-01  0.4354E+00 -0.2265E+00 -0.4907E+00  0.1456E+00  0.1251E+00 -0.1626E+00 -0.8658E+00 -0.7048E+00 -0.8404E+00  0.5763E+00  0.2120E+00 -0.3134E+00 -0.5363E+00  0.4151E+00  0.3738E+00  0.6154E+00 -0.6849E-01 -0.8446E+00  0.5146E+00  0.3361E+00  0.1497E+00 -0.5259E+00  0.3688E+00  0.4337E+00  0.3323E+00 -0.1852E-01  0.4801E+00  0.5103E-01 -0.9296E-01 -0.3115E+00  0.8663E-01 -0.2783E+00 -0.1611E+00 -0.1059E+00 -0.6575E+00  0.1919E+00 -0.4505E+00 -0.1739E+00  0.8983E+00  0.6401E+00 -0.3185E-01 -0.1942E+00  0.5966E-01 -0.4574E-01 -0.4718E-01 -0.4187E-01 -0.8568E-01 -0.2108E-01  0.8190E-01  0.1490E-01 -0.1719E-01 -0.3031E-02  0.5420E-01  0.2084E-01  0.4143E-01  0.2117E-01  0.2102E-01 -0.8636E-02 -0.1091E-01  0.2150E-01 -0.2870E-01 -0.1412E-01  0.1144E-01 -0.2156E-01  0.1187E-01 -0.4204E-01 -0.5454E-01  0.1142E-01  0.5010E-02  0.1007E-01 -0.5527E-02 -0.2527E-01 -0.2364E-02  0.1270E-01  0.1034E-02  0.1010E-01 -0.8799E-02  0.8189E-04
  0.1500E+05  0.4000E+00  0.3705E+00  0.6324E-04 -0.9889E+00  0.6363E-01 -0.3908E+00  0.1377E+01 -0.5151E+00 -0.5705E+00  0.9711E+00  0.6411E-01 -0.3136E+00  0.6763E+00  0.4295E+00 -0.7853E+00  0.7774E+00 -0.1517E+00  0.4058E+00 -0.7635E+00  0.7684E+00  0.1130E+01 -0.4400E+00  0.9415E+00 -0.3729E+00 -0.6531E-01  0.1327E+00  0.1560E+01  0.8641E+00  0.5776E+00 -0.2666E+00  0.9118E+00 -0.1058E+00 -0.7371E+00  0.2625E+00  0.1778E-01  0.5641E+00  0.5881E-01  0.2434E+00  0.4765E+00  0.3907E+00  0.2491E+00 -0.2259E+00  0.6984E+00 -0.5249E+00  0.2091E+01 -0.6168E+00  0.9519E-01  0.6721E+00 -0.1303E+00 -0.1038E+01  0.4289E-02 -0.9114E-01  0.2187E+00 -0.3775E+00  0.1135E-01  0.5210E+00 -0.8657E+00 -0.9802E-01  0.4178E+00 -0.2074E+00  0.5126E+00  0.9632E-01  0.6383E+00 -0.5319E+00 -0.3233E+00 -0.4793E+00  0.1003E+00  0.7090E+00 -0.1873E+01 -0.1112E+00 -0.5989E+00 -0.2791E+00  0.1905E+00  0.3998E-01  0.8468E-01  0.8250E-01 -0.9745E-01  0.8988E-02 -0.1321E+00  0.5728E-01 -0.8082E-01 -0.7890E-02  0.5026E-01 -0.4055E-02  0.1600E+00  0.7853E-01 -0.6813E-02  0.3886E-01  0.7258E-01  0.7319E-01 -0.1600E-01  0.4538E-01 -0.6105E-01 -0.1400E+00  0.3878E-01 -0.2804E-01  0.5789E-02 -0.2169E-01  0.1930E-01  0.1205E-01 -0.5495E-02 -0.2999E-01
  0.3000E+05  0.4000E+00  0.7411E+00  0.6125E-05 -0.2257E+01  0.1488E+01  0.3103E+00  0.2916E+01 -0.2432E+01 -0.5602E+00  0.6766E+00 -0.1118E+01 -0.5546E+00  0.1941E+01  0.6524E+00 -0.1541E+01  0.1364E+01 -0.3405E+00 -0.7381E+00 -0.1061E+01  0.1537E+00  0.1192E+01 -0.1268E+01  0.2648E+01 -0.9140E+00  0.1368E+01  0.6431E+00  0.1897E+01  0.1774E+01  0.4781E-01  0.5061E+00  0.1004E+01 -0.1673E+01 -0.1008E+01 -0.9284E+00 -0.1546E+00  0.3800E+00 -0.1489E+01  0.2830E+01  0.1017E+01 -0.1927E+00 -0.4213E+00  0.4750E-01 -0.2764E+00 -0.2148E+01  0.2551E+01 -0.2198E+01 -0.6905E+00  0.1452E+01  0.2700E+00 -0.1278E+01 -0.3078E+00 -0.1022E+01 -0.2568E+00 -0.6836E+00  0.1877E+01 -0.1936E+00  0.2923E+00 -0.9301E+00  0.3518E-01  0.8777E-01  0.1104E+01  0.7215E+00  0.1234E+01 -0.1090E+01 -0.4253E+00 -0.1054E+01  0.3275E+00  0.1483E+01 -0.4137E+01 -0.1819E+00 -0.1355E+01 -0.7468E+00  0.5028E+00 -0.1145E-02  0.6697E-01  0.2332E+00 -0.3137E+00 -0.1918E-01 -0.5094E+00  0.2067E+00 -0.1237E+00 -0.3715E-01  0.8360E-01  0.5315E-01  0.5349E+00  0.2266E+00  0.1469E+00  0.5911E-01  0.1518E+00  0.2181E+00 -0.1415E+00  0.1250E+00 -0.1623E+00 -0.3689E+00  0.1007E+00 -0.7258E-01  0.8390E-02 -0.6856E-01  0.5146E-01  0.3237E-01 -0.5661E-02 -0.8367E-01
