* Theory file for HERA1+2 NCep 820
&Data 
   Name = "Theory for HERA1+2 NCep 820"
   NData =    70
   NColumn =   103
   ColumnType = 3*"Bin","Theory", 99*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98","PDF_nuisance_param_99"
   Percent =  99*True
&End 
  0.3500E+01  0.5730E-04  0.6772E+00  0.9361E+00 -0.6419E+00 -0.2816E+01 -0.3022E-01  0.2209E+00 -0.2500E+00  0.3274E-01  0.1065E+00  0.1833E+00  0.2105E-01  0.5755E-01 -0.5556E-01 -0.3473E-01 -0.9469E-01 -0.6412E-01  0.3878E-01  0.1031E-01  0.9985E-01  0.2413E-01 -0.7323E-01  0.6064E-01 -0.4486E-02  0.9446E-01  0.2423E-01  0.2145E-02 -0.8561E-02 -0.1408E-01  0.9742E-02  0.7521E-02 -0.9323E-02  0.3550E-02 -0.4850E-02  0.2201E-01 -0.1632E-02  0.1704E-01 -0.7152E-02  0.7129E-02  0.2376E-02  0.4588E-03 -0.3737E-02 -0.2500E-03 -0.3320E-02  0.3305E-02  0.4631E-02  0.1765E-02 -0.2712E-03  0.2139E-02 -0.5764E-03  0.1471E-02 -0.5045E-03 -0.1190E-02  0.9254E-03  0.1645E-03  0.1194E-02  0.2151E-03  0.1166E-03  0.7749E-04 -0.9221E-03 -0.5001E-03  0.4186E-03 -0.5259E-03 -0.1643E-03  0.1536E-02  0.5108E-03 -0.4138E-03 -0.2374E-03 -0.1976E-03 -0.8353E-04 -0.8539E-05  0.1806E-03  0.2192E-04 -0.1072E-03  0.1194E-03 -0.9713E-04  0.6429E-04  0.1173E-03  0.1479E-03  0.5600E-04 -0.1272E-03 -0.2897E-04 -0.2645E-04  0.6955E-04  0.2804E-04 -0.9040E-04  0.9405E-05  0.3747E-05 -0.9800E-05 -0.3235E-04  0.2451E-04 -0.1246E-04 -0.7529E-05  0.1199E-04 -0.1923E-04  0.5040E-05 -0.1440E-05  0.2302E-04  0.6056E-05 -0.3366E-06 -0.1171E-05 -0.1077E-07
  0.3500E+01  0.8000E-04  0.4850E+00  0.9134E+00 -0.5722E+00 -0.1089E+01 -0.8281E+00  0.8883E+00 -0.3911E+00  0.3705E-01  0.1829E+00  0.2347E+00  0.1150E+00  0.1207E+00 -0.9896E-01 -0.4582E-01 -0.1208E+00 -0.1005E+00 -0.3162E-01  0.5946E-01 -0.5289E-01 -0.9620E-02  0.2315E-01  0.1246E-01  0.2841E-01 -0.5415E-01 -0.1723E-01 -0.9580E-02  0.7036E-02 -0.1851E-01  0.1785E-01 -0.8865E-02 -0.2905E-02  0.1252E-01  0.8354E-02 -0.1334E-01 -0.1194E-01  0.8529E-02  0.4085E-02  0.1252E-01 -0.1733E-02  0.5776E-02 -0.1803E-02 -0.3987E-02 -0.2304E-02  0.2451E-02  0.6947E-02  0.4011E-02 -0.6645E-03  0.3238E-02  0.8788E-03  0.3973E-02 -0.5463E-03 -0.1591E-02  0.9094E-03 -0.1011E-03  0.1272E-02 -0.2418E-03  0.8413E-03  0.1363E-02 -0.1525E-02 -0.9597E-03 -0.4587E-03 -0.9445E-04  0.5918E-03 -0.4878E-03  0.1474E-03 -0.5321E-03 -0.4069E-03 -0.5513E-04 -0.2256E-03 -0.3119E-04  0.9332E-04 -0.3719E-04  0.7924E-04  0.2777E-04 -0.1223E-03  0.5470E-04 -0.7258E-05 -0.4947E-04  0.2842E-04 -0.2680E-04 -0.6196E-04  0.1872E-04 -0.1488E-05  0.4794E-04 -0.5986E-04  0.1491E-04  0.4420E-05 -0.9705E-05 -0.1391E-04 -0.4447E-05  0.2436E-04  0.4546E-05  0.2160E-05 -0.8028E-05  0.8120E-05 -0.9883E-05 -0.1980E-05  0.2008E-05  0.6645E-06  0.9611E-06  0.3353E-09
  0.4500E+01  0.8180E-04  0.6099E+00  0.1016E+01 -0.7261E+00 -0.6828E+00 -0.4354E+00  0.8204E+00 -0.4513E+00  0.5155E-02  0.2043E+00  0.1545E+00  0.1576E+00  0.1048E+00 -0.4678E-01 -0.2157E-01 -0.5758E-01 -0.5430E-01 -0.1993E-01  0.4496E-01 -0.6502E-01 -0.1052E-01  0.4803E-01 -0.1373E-02  0.2545E-01 -0.1029E+00 -0.3292E-01 -0.1729E-01  0.1318E-01 -0.4833E-02  0.5816E-02 -0.8177E-02  0.3710E-02  0.6613E-02  0.7493E-02 -0.1113E-01 -0.3674E-02  0.3399E-03  0.5953E-02  0.3913E-02 -0.2931E-04  0.3955E-02  0.4592E-03 -0.1423E-02 -0.2109E-02 -0.4791E-03  0.2633E-02  0.9041E-03 -0.1024E-02  0.9726E-03  0.1638E-04  0.7714E-03 -0.8075E-04 -0.4246E-03  0.4450E-03  0.7642E-04  0.5066E-03 -0.5924E-04  0.3334E-03  0.2491E-03 -0.4573E-03 -0.3733E-03 -0.9198E-05 -0.3125E-04  0.6917E-04  0.7701E-04  0.6394E-04 -0.1932E-04 -0.5016E-04 -0.8962E-04 -0.4613E-04  0.4376E-04  0.1259E-03  0.4569E-04  0.5170E-04  0.2508E-04 -0.8925E-04 -0.8588E-05 -0.9863E-06  0.1400E-04  0.2229E-04 -0.4341E-04 -0.3925E-05  0.4401E-06  0.4270E-04 -0.2833E-04  0.4405E-05  0.1406E-04  0.1811E-04 -0.5495E-05 -0.2372E-05 -0.3757E-05 -0.1401E-04  0.3856E-06  0.3609E-05  0.4694E-05  0.3809E-05  0.9148E-05 -0.9388E-05  0.3094E-05 -0.2387E-05 -0.6593E-06 -0.3670E-08
  0.4500E+01  0.1300E-03  0.3838E+00  0.9654E+00 -0.7364E+00 -0.3646E+00 -0.2664E+00  0.6745E+00  0.2191E-01 -0.4509E-01 -0.1503E+00 -0.9615E-01  0.1389E+00 -0.2088E-01 -0.8093E-02  0.7522E-01  0.8084E-01  0.4355E-01 -0.3188E-01  0.1678E-01 -0.3016E-01 -0.8852E-02 -0.3625E-02 -0.2454E-01  0.5681E-03  0.3446E-01  0.1440E-01  0.1260E-01 -0.4513E-02 -0.5359E-03  0.1095E-01 -0.5985E-02 -0.1139E-01 -0.3610E-04 -0.5000E-02 -0.1596E-03 -0.1065E-01  0.6043E-02 -0.6925E-02  0.8066E-02 -0.2973E-02 -0.3746E-02 -0.4478E-02 -0.4036E-02  0.3740E-02  0.5092E-02  0.3697E-02  0.3021E-02  0.1573E-02  0.2911E-02  0.2167E-02  0.3539E-02 -0.4608E-03 -0.4506E-03 -0.2015E-03 -0.8331E-03  0.5371E-03  0.3649E-03  0.1914E-03  0.1722E-03 -0.2305E-03  0.1296E-03 -0.9581E-03 -0.1319E-03  0.1719E-03  0.1343E-03  0.1702E-05 -0.1476E-03 -0.6732E-04 -0.3942E-04 -0.4850E-04  0.1769E-04  0.8785E-04 -0.2411E-04  0.5711E-04 -0.5861E-04 -0.1910E-04  0.7644E-05 -0.6558E-04 -0.1194E-04  0.2765E-04  0.2662E-04  0.1291E-04 -0.1268E-04 -0.6646E-05 -0.5058E-05  0.2687E-04  0.1375E-04  0.6030E-05  0.2674E-05  0.2335E-04 -0.1987E-04  0.6147E-07  0.1372E-04 -0.1291E-05  0.7240E-05  0.1462E-05 -0.5848E-05 -0.2384E-05 -0.7107E-05  0.1148E-05 -0.1023E-06 -0.1409E-07
  0.6500E+01  0.9860E-04  0.7308E+00  0.1141E+01 -0.8837E+00 -0.2901E+00 -0.4619E-02  0.6525E+00 -0.3268E+00 -0.1146E-02  0.8326E-01 -0.2235E-01  0.1614E+00  0.2171E-01  0.2287E-01  0.4943E-01  0.5736E-01  0.3161E-01  0.1005E-01  0.1140E-01 -0.1865E-01 -0.2469E-02  0.1289E-01 -0.8118E-02  0.1349E-02 -0.2955E-01 -0.9642E-02 -0.4183E-02  0.4461E-02  0.4858E-02 -0.7959E-03 -0.1024E-02  0.3830E-03 -0.2870E-02 -0.1995E-02  0.6430E-02  0.4012E-02  0.2871E-03 -0.1218E-02 -0.2160E-02  0.1066E-02 -0.1716E-02 -0.4150E-03  0.8663E-03 -0.3813E-05 -0.6179E-03 -0.1121E-02 -0.6445E-03 -0.2903E-03 -0.6025E-03 -0.3624E-03 -0.8584E-03  0.1498E-03  0.3049E-03 -0.1098E-03  0.5035E-04 -0.3661E-03  0.4469E-04 -0.1619E-03 -0.3608E-03  0.2109E-03  0.2596E-03  0.1572E-03  0.3203E-04 -0.1383E-03  0.3961E-04  0.4658E-04  0.8687E-04  0.1209E-03  0.1828E-03  0.6992E-04 -0.1855E-03 -0.1938E-03  0.1051E-04 -0.1287E-03  0.6923E-05 -0.1753E-04 -0.3520E-04  0.7792E-04 -0.1452E-04  0.2389E-05 -0.3767E-04 -0.2115E-04 -0.1844E-04  0.1375E-04  0.1365E-04  0.3170E-04  0.3116E-05  0.1136E-04 -0.1144E-04  0.1165E-05 -0.4990E-05  0.5117E-05 -0.1105E-07 -0.2421E-05  0.5066E-05 -0.3128E-05 -0.2472E-05  0.3746E-05 -0.8855E-06  0.1493E-05 -0.2037E-06  0.2770E-07
  0.6500E+01  0.1300E-03  0.5543E+00  0.1123E+01 -0.9022E+00 -0.8641E-01  0.1654E+00  0.5817E+00 -0.1474E+00 -0.4465E-01 -0.7808E-01 -0.7764E-01  0.1591E+00  0.7833E-02 -0.1286E-01  0.3188E-01  0.5318E-01  0.1741E-01 -0.1801E-01  0.2424E-01 -0.4756E-01 -0.1326E-01 -0.3870E-02 -0.1945E-01 -0.5518E-02  0.3784E-01  0.1254E-01  0.1295E-01 -0.5653E-02 -0.1059E-01  0.1303E-01 -0.1990E-02 -0.4788E-02  0.6694E-03 -0.2425E-02  0.6531E-03 -0.2040E-02  0.5287E-02 -0.2310E-02  0.4146E-02  0.5143E-04 -0.1927E-04 -0.8574E-03 -0.3944E-03  0.4476E-03  0.1877E-02  0.1492E-02  0.1055E-02  0.3728E-03  0.1000E-02  0.2466E-03  0.7724E-03 -0.2293E-03 -0.2246E-03  0.1794E-04 -0.4175E-04  0.3104E-03  0.3363E-04  0.1449E-03  0.1161E-03 -0.2375E-03 -0.1961E-03 -0.7158E-04 -0.5698E-04 -0.6498E-04  0.1906E-03 -0.6320E-04  0.1303E-03  0.5930E-04 -0.5900E-04  0.7813E-05  0.6505E-04  0.8046E-04 -0.2370E-04  0.1769E-04 -0.5839E-04  0.2071E-04 -0.8017E-05 -0.3417E-04  0.2102E-06 -0.7321E-06  0.2052E-04  0.2262E-05 -0.7194E-05 -0.1574E-04 -0.1135E-04  0.1459E-04  0.4391E-05 -0.2646E-06  0.4667E-06  0.6059E-05 -0.6094E-05  0.5166E-05  0.5692E-05 -0.2452E-05  0.3262E-05 -0.4635E-06 -0.4059E-05  0.1507E-06 -0.4792E-05  0.1870E-05 -0.1718E-05  0.8457E-08
  0.6500E+01  0.2000E-03  0.3603E+00  0.1061E+01 -0.8884E+00  0.4601E-01  0.1353E+00  0.4486E+00  0.1240E+00 -0.8342E-01 -0.2210E+00 -0.1031E+00  0.2071E-01 -0.3813E-01 -0.1288E-01 -0.3907E-01 -0.8753E-02 -0.2982E-01 -0.2418E-01  0.1238E-01  0.3550E-02  0.2607E-03 -0.7229E-02 -0.3119E-02 -0.4395E-02  0.6580E-02 -0.2709E-02  0.1272E-02 -0.1950E-02  0.1157E-03  0.1659E-02 -0.2532E-02 -0.3243E-02  0.2097E-02 -0.2915E-03 -0.3510E-02 -0.7498E-02  0.4387E-03 -0.1871E-02  0.3524E-02 -0.1466E-02 -0.6961E-03 -0.1722E-02 -0.2250E-02  0.1797E-02  0.2439E-02  0.2019E-02  0.1350E-02  0.8057E-03  0.1328E-02  0.1275E-02  0.1470E-02 -0.3709E-03 -0.1241E-03 -0.2090E-03 -0.4837E-03 -0.6243E-04  0.1657E-03 -0.6393E-04 -0.1250E-03  0.9895E-04  0.2768E-03 -0.5481E-03  0.4501E-04 -0.9701E-04  0.1427E-06 -0.9152E-04  0.1765E-03  0.5335E-04  0.2534E-06  0.4466E-04 -0.2045E-04 -0.1777E-04  0.2413E-04 -0.5706E-04 -0.4783E-04  0.3178E-04 -0.1535E-04 -0.1874E-04  0.1866E-04 -0.5458E-05 -0.1246E-04 -0.1496E-04  0.1184E-04  0.3235E-04 -0.1600E-05  0.5523E-05  0.1797E-04  0.4860E-05 -0.1822E-05 -0.1251E-04  0.1184E-05 -0.6722E-05  0.8806E-05 -0.6218E-06  0.7747E-07 -0.5417E-05  0.5698E-05  0.1322E-05  0.2796E-05  0.1178E-05 -0.1979E-05  0.2509E-07
  0.8500E+01  0.1390E-03  0.6780E+00  0.1216E+01 -0.9688E+00  0.3659E-01  0.3076E+00  0.5072E+00 -0.1681E+00 -0.3907E-01 -0.6349E-01 -0.8854E-01  0.1307E+00  0.1220E-02 -0.9549E-03  0.1734E-01  0.4829E-01  0.1257E-01 -0.7810E-02  0.1721E-01 -0.4330E-01 -0.1316E-01 -0.3748E-02 -0.1746E-01 -0.9398E-02  0.3429E-01  0.1142E-01  0.1293E-01 -0.5820E-02 -0.1021E-01  0.9538E-02  0.1118E-03 -0.7084E-03 -0.2424E-03 -0.1600E-02 -0.1379E-02  0.1748E-02  0.1557E-02  0.8257E-04  0.9707E-03  0.5772E-03  0.2499E-03  0.1136E-02  0.1041E-02  0.3288E-03  0.1181E-03 -0.6558E-03 -0.1644E-03  0.8892E-04 -0.1641E-03 -0.2322E-03 -0.4814E-03 -0.1118E-04  0.1388E-03 -0.1221E-03  0.6411E-04 -0.6508E-04 -0.7341E-04 -0.1369E-04 -0.2379E-04  0.1145E-03  0.1032E-04  0.1011E-03  0.5045E-05 -0.1368E-03  0.9270E-04 -0.2340E-04  0.1099E-03  0.6542E-04 -0.2820E-04  0.1704E-04 -0.6772E-05  0.4949E-04 -0.3745E-04 -0.8326E-04 -0.8485E-04  0.6126E-04 -0.1615E-04  0.3770E-05  0.1478E-04 -0.5421E-05 -0.8351E-05 -0.4237E-04  0.7209E-05 -0.8083E-05 -0.3393E-05 -0.7454E-05 -0.5582E-05 -0.4882E-05  0.4680E-05 -0.4339E-05  0.6388E-05  0.6591E-05 -0.4362E-05  0.3085E-05 -0.5542E-05  0.1864E-05 -0.6020E-06 -0.1212E-05 -0.1570E-05 -0.1941E-06  0.3395E-06  0.1784E-07
  0.8500E+01  0.2000E-03  0.4712E+00  0.1175E+01 -0.9707E+00  0.1625E+00  0.3410E+00  0.4065E+00  0.4062E-02 -0.7592E-01 -0.1639E+00 -0.8487E-01  0.3266E-01 -0.1954E-01 -0.1457E-01 -0.5221E-01 -0.1583E-01 -0.3715E-01 -0.1849E-01  0.7722E-02 -0.5523E-02 -0.2465E-02 -0.2592E-02 -0.5262E-02 -0.3853E-02  0.1183E-01  0.1310E-04  0.2493E-02 -0.2538E-02  0.1071E-02  0.2973E-03 -0.1176E-02 -0.1787E-02 -0.3111E-03 -0.1624E-02 -0.3126E-02 -0.5106E-02 -0.1694E-02 -0.1887E-02  0.1452E-02 -0.1623E-02 -0.2021E-02 -0.1119E-02 -0.1636E-02  0.2568E-02  0.1797E-02  0.5603E-03  0.7470E-03  0.9132E-03  0.7587E-03  0.1189E-02  0.9655E-03 -0.1626E-03  0.1572E-03 -0.3228E-03 -0.4822E-03 -0.1707E-03  0.2079E-03 -0.1248E-03 -0.2081E-03  0.2826E-03  0.3835E-03 -0.5030E-03  0.3608E-04 -0.5672E-04  0.1223E-04 -0.5211E-04  0.1128E-03  0.3357E-04 -0.5862E-05  0.2383E-04 -0.7270E-05 -0.2286E-04  0.2254E-04 -0.3119E-04 -0.2669E-04  0.1931E-04 -0.5771E-05 -0.1776E-04  0.4716E-05 -0.4896E-05 -0.1345E-04 -0.1553E-04  0.1419E-04  0.2389E-04 -0.3039E-05 -0.2758E-05  0.1240E-04  0.5606E-05 -0.2036E-05 -0.1009E-04  0.2364E-05 -0.3323E-05  0.6549E-05 -0.6898E-06 -0.2961E-05 -0.2922E-05  0.5250E-05  0.4954E-06  0.4983E-06  0.8586E-06 -0.9963E-06  0.3013E-08
  0.1000E+02  0.1300E-03  0.8528E+00  0.1253E+01 -0.9682E+00 -0.2954E-01  0.2306E+00  0.4872E+00 -0.1865E+00 -0.6745E-02 -0.2604E-01 -0.8769E-01  0.9129E-01 -0.6869E-02  0.1181E-01  0.1432E-01  0.4893E-01  0.1859E-01  0.6911E-02  0.1486E-01 -0.4460E-01 -0.1319E-01 -0.4399E-02 -0.1465E-01 -0.1435E-01  0.3153E-01  0.9280E-02  0.1214E-01 -0.5332E-02 -0.1378E-01  0.1034E-01  0.2164E-02  0.2426E-02 -0.2135E-05 -0.5567E-03  0.2443E-02  0.8101E-02  0.3340E-02  0.2105E-02 -0.8956E-03  0.2594E-02  0.2233E-02  0.2512E-02  0.3002E-02 -0.2320E-02 -0.1876E-02 -0.1642E-02 -0.1040E-02 -0.1070E-02 -0.1117E-02 -0.1491E-02 -0.1785E-02  0.1968E-03  0.1541E-03  0.2035E-03  0.5495E-03  0.4830E-05 -0.1756E-03 -0.1165E-04  0.5836E-04  0.4450E-04 -0.1582E-03  0.4860E-03 -0.6653E-04 -0.6557E-04  0.1216E-03  0.1251E-03 -0.1132E-03 -0.2005E-04 -0.5681E-04 -0.2654E-04  0.1955E-04  0.2054E-04 -0.3509E-04 -0.8944E-05 -0.6258E-04 -0.1629E-04  0.5228E-05 -0.4287E-04 -0.1425E-04  0.1687E-04 -0.1511E-06 -0.4918E-04  0.3830E-04  0.1922E-04 -0.2030E-05 -0.1154E-04  0.1067E-04 -0.1056E-05  0.4487E-05  0.2153E-05  0.1616E-05  0.2765E-05  0.8059E-05 -0.3701E-06  0.4432E-05 -0.4941E-05 -0.6160E-05  0.3060E-05 -0.2937E-05  0.2650E-05 -0.2732E-05 -0.1909E-07
  0.1000E+02  0.2000E-03  0.5543E+00  0.1239E+01 -0.1005E+01  0.2048E+00  0.4166E+00  0.3824E+00 -0.4654E-01 -0.6863E-01 -0.1367E+00 -0.7855E-01  0.3249E-01 -0.1372E-01 -0.1295E-01 -0.5639E-01 -0.1867E-01 -0.3968E-01 -0.1350E-01  0.5358E-02 -0.9339E-02 -0.3719E-02 -0.4479E-03 -0.5895E-02 -0.4350E-02  0.1356E-01  0.1017E-02  0.3270E-02 -0.2664E-02  0.1241E-02 -0.2585E-03 -0.3159E-03 -0.7404E-03 -0.1423E-02 -0.2163E-02 -0.2719E-02 -0.3210E-02 -0.2792E-02 -0.1643E-02  0.1580E-03 -0.1550E-02 -0.2537E-02 -0.5796E-03 -0.1097E-02  0.2752E-02  0.1234E-02 -0.3652E-03  0.3217E-03  0.8858E-03  0.3589E-03  0.1023E-02  0.6015E-03 -0.2058E-04  0.2941E-03 -0.3457E-03 -0.4192E-03 -0.1974E-03  0.2077E-03 -0.1233E-03 -0.2007E-03  0.3235E-03  0.3719E-03 -0.4094E-03  0.2239E-04 -0.3747E-04  0.1328E-04 -0.2501E-04  0.5571E-04  0.1704E-04 -0.9248E-05  0.1212E-04 -0.7372E-05 -0.2169E-04  0.1812E-04 -0.2334E-04 -0.2249E-04  0.1200E-04 -0.3478E-05 -0.1931E-04  0.6440E-06 -0.5782E-06 -0.9633E-05 -0.1132E-04  0.1506E-04  0.2383E-04  0.1409E-06 -0.2037E-05  0.9559E-05  0.5211E-05 -0.8547E-06 -0.8161E-05  0.4191E-05 -0.1772E-05  0.5502E-05 -0.1297E-05 -0.4322E-05 -0.1274E-05  0.5127E-05  0.1505E-05 -0.7814E-06  0.6903E-06 -0.1017E-05 -0.4398E-07
  0.1200E+02  0.1610E-03  0.8263E+00  0.1298E+01 -0.1008E+01  0.1157E+00  0.3640E+00  0.4059E+00 -0.1303E+00 -0.3123E-01 -0.7536E-01 -0.9769E-01  0.6502E-01 -0.1312E-01  0.5167E-02 -0.9348E-02  0.2498E-01 -0.4999E-02  0.5526E-03  0.1241E-01 -0.3993E-01 -0.1280E-01 -0.1582E-02 -0.1400E-01 -0.1218E-01  0.2815E-01  0.8629E-02  0.1243E-01 -0.5500E-02 -0.1057E-01  0.7527E-02  0.1619E-02  0.2866E-02 -0.4350E-03 -0.7919E-03 -0.3399E-02  0.4651E-02 -0.9147E-03  0.2163E-02 -0.8173E-03  0.6818E-03  0.3358E-03  0.2514E-02  0.1766E-02  0.2238E-03 -0.1307E-02 -0.2189E-02 -0.9268E-03 -0.3707E-03 -0.8057E-03 -0.4691E-03 -0.1084E-02  0.2022E-03  0.3227E-03 -0.8257E-04  0.1379E-03 -0.1837E-03 -0.8057E-04 -0.1004E-03 -0.1731E-03  0.3271E-03  0.2114E-03  0.3322E-04 -0.4669E-06  0.1035E-03 -0.3976E-04  0.8677E-04 -0.1528E-03 -0.8800E-04  0.2582E-05 -0.2206E-04  0.1055E-04  0.1473E-04 -0.1699E-04  0.3332E-04  0.8902E-04 -0.4293E-04  0.2891E-04  0.4207E-04  0.2685E-05  0.5605E-05 -0.8723E-05  0.1055E-04 -0.1381E-04 -0.1639E-04  0.8450E-05 -0.2254E-04 -0.1122E-04 -0.3580E-05  0.9478E-06  0.1876E-05  0.3993E-05 -0.4897E-05 -0.4944E-05  0.3642E-05 -0.4152E-05 -0.3974E-05 -0.5483E-06 -0.1249E-05  0.4354E-06 -0.6983E-07  0.1706E-05 -0.2695E-07
  0.1200E+02  0.2000E-03  0.6652E+00  0.1298E+01 -0.1030E+01  0.2251E+00  0.4544E+00  0.3557E+00 -0.8237E-01 -0.5759E-01 -0.1138E+00 -0.7624E-01  0.2568E-01 -0.1245E-01 -0.8615E-02 -0.5703E-01 -0.2094E-01 -0.4114E-01 -0.6274E-02  0.4167E-02 -0.1239E-01 -0.4699E-02  0.1078E-02 -0.5545E-02 -0.5672E-02  0.1390E-01  0.1315E-02  0.4097E-02 -0.2603E-02  0.5005E-03 -0.2668E-03  0.6775E-03  0.6666E-03 -0.2106E-02 -0.2424E-02 -0.2059E-02 -0.6596E-03 -0.3429E-02 -0.9867E-03 -0.1078E-02 -0.1195E-02 -0.2683E-02  0.1542E-03 -0.3408E-03  0.2564E-02  0.4409E-03 -0.1348E-02 -0.1683E-03  0.6706E-03 -0.1043E-03  0.7092E-03  0.1310E-03  0.1256E-03  0.4102E-03 -0.3405E-03 -0.3195E-03 -0.2368E-03  0.1841E-03 -0.1284E-03 -0.1979E-03  0.3916E-03  0.3790E-03 -0.3062E-03  0.4482E-05  0.1672E-06  0.7843E-05  0.2914E-04 -0.5632E-04 -0.1855E-04 -0.1377E-04 -0.7819E-06 -0.1940E-04 -0.1585E-04  0.1481E-04 -0.1758E-04 -0.2018E-04  0.2501E-05 -0.1135E-05 -0.2026E-04 -0.3873E-05  0.1707E-05 -0.1091E-04 -0.1464E-04  0.1880E-04  0.2088E-04 -0.1217E-05 -0.8581E-05  0.6546E-05  0.1727E-05  0.1231E-05 -0.5272E-05  0.5074E-05  0.4638E-06  0.3877E-05  0.9139E-07 -0.3951E-05  0.6152E-06  0.3510E-05  0.7899E-06  0.1876E-06  0.8904E-06 -0.5586E-06 -0.1488E-07
  0.1200E+02  0.3200E-03  0.4157E+00  0.1226E+01 -0.1022E+01  0.2329E+00  0.3544E+00  0.2290E+00  0.5625E-01 -0.4295E-01 -0.9931E-01  0.2642E-02 -0.5457E-01 -0.1117E-01 -0.1988E-01 -0.4729E-01 -0.4458E-01 -0.2520E-01 -0.7101E-02 -0.1221E-01  0.2203E-01  0.7540E-02  0.3640E-02  0.8122E-02  0.7866E-02 -0.8807E-02 -0.3921E-02 -0.6795E-02  0.2025E-02  0.6810E-02 -0.6154E-02 -0.7699E-03 -0.1279E-02 -0.1130E-03  0.1174E-02  0.3960E-03 -0.3573E-02 -0.1135E-02 -0.1256E-02 -0.3933E-03 -0.7172E-03  0.3170E-03 -0.1364E-02 -0.1184E-02 -0.2179E-03  0.7180E-03  0.1489E-02  0.4466E-03  0.3614E-03  0.3130E-03  0.2818E-03  0.4262E-03 -0.5521E-04 -0.2349E-03  0.1036E-03 -0.1532E-04  0.1817E-03  0.9014E-05  0.1141E-03  0.1611E-03 -0.3747E-03 -0.3069E-03  0.1768E-03  0.4603E-04 -0.6694E-04  0.5163E-04 -0.8473E-04  0.3181E-03  0.9818E-04  0.2226E-04  0.3140E-04  0.4644E-04 -0.1571E-04  0.1135E-04  0.1732E-04  0.1720E-04  0.1617E-04  0.4745E-05  0.9274E-05 -0.1184E-04 -0.6152E-05 -0.1987E-04 -0.9592E-05 -0.1048E-04 -0.2041E-04 -0.1918E-04 -0.3099E-05  0.5578E-05  0.1063E-04 -0.4159E-05 -0.5160E-06  0.2449E-05  0.8943E-06  0.5184E-05 -0.2564E-05 -0.3343E-05 -0.1785E-05  0.2820E-06  0.2188E-05 -0.2709E-05  0.2838E-06 -0.1533E-06 -0.9198E-08
  0.1500E+02  0.2000E-03  0.8315E+00  0.1340E+01 -0.1036E+01  0.2046E+00  0.4217E+00  0.3225E+00 -0.9138E-01 -0.3956E-01 -0.9896E-01 -0.8139E-01  0.6594E-02 -0.1973E-01  0.5265E-03 -0.5066E-01 -0.2298E-01 -0.4129E-01  0.5007E-02  0.5884E-02 -0.1424E-01 -0.5152E-02  0.1548E-02 -0.3315E-02 -0.8123E-02  0.1167E-01  0.3845E-03  0.5099E-02 -0.2228E-02 -0.1897E-02  0.8162E-03  0.1881E-02  0.2623E-02 -0.2089E-02 -0.2255E-02 -0.1035E-02  0.2866E-02 -0.3220E-02  0.3154E-03 -0.2034E-02 -0.4833E-03 -0.2306E-02  0.1138E-02  0.6669E-03  0.1802E-02 -0.6827E-03 -0.2360E-02 -0.6672E-03  0.1515E-03 -0.6097E-03  0.2085E-03 -0.3926E-03  0.2973E-03  0.4528E-03 -0.2467E-03 -0.1692E-03 -0.2385E-03  0.1400E-03 -0.1265E-03 -0.1285E-03  0.4195E-03  0.3747E-03 -0.1803E-03 -0.3795E-04  0.8096E-04 -0.1985E-04  0.1447E-03 -0.3038E-03 -0.1069E-03 -0.1342E-04 -0.3976E-04 -0.6789E-04 -0.2213E-04  0.5663E-05 -0.1970E-04 -0.2655E-04 -0.2095E-04 -0.9203E-06 -0.2426E-04 -0.1026E-04  0.8844E-05 -0.6877E-05 -0.2113E-04  0.2981E-04  0.2986E-04  0.4069E-05 -0.1265E-04  0.3762E-05 -0.4231E-05  0.5478E-05 -0.1763E-05  0.4631E-05  0.2822E-05  0.4513E-07  0.1801E-05  0.2049E-07  0.2416E-05 -0.2568E-06 -0.6717E-06  0.1310E-05  0.5879E-06  0.6177E-06 -0.1465E-07
  0.1500E+02  0.2460E-03  0.6760E+00  0.1342E+01 -0.1054E+01  0.2706E+00  0.4694E+00  0.2779E+00 -0.6372E-01 -0.4746E-01 -0.9746E-01 -0.4914E-01 -0.1936E-01 -0.1525E-01 -0.6286E-02 -0.6306E-01 -0.3924E-01 -0.4552E-01  0.2824E-03 -0.8077E-02  0.9072E-02  0.1734E-02  0.4236E-02  0.1255E-02 -0.8312E-03  0.1536E-02 -0.2158E-02 -0.1176E-02 -0.6517E-04  0.8097E-02 -0.6229E-02  0.7458E-03  0.4799E-03 -0.3536E-02 -0.2923E-02 -0.1706E-03 -0.1211E-02 -0.5055E-02 -0.2010E-02 -0.2496E-02 -0.1732E-02 -0.3996E-02 -0.6912E-03 -0.9184E-03  0.3121E-02  0.4772E-03 -0.1508E-02 -0.2316E-03  0.8439E-03 -0.1396E-03  0.9421E-03  0.3367E-03  0.2041E-03  0.4699E-03 -0.3825E-03 -0.4301E-03 -0.2526E-03  0.2778E-03 -0.1815E-03 -0.2444E-03  0.4467E-03  0.4383E-03 -0.3726E-03 -0.7986E-05  0.8502E-04 -0.5031E-05  0.4158E-04 -0.1079E-03 -0.6540E-04 -0.2924E-05 -0.2892E-04  0.2052E-05 -0.1073E-04 -0.1862E-04  0.3773E-04  0.2920E-04 -0.2481E-04  0.1524E-04 -0.4696E-05 -0.2240E-04  0.1758E-06  0.1248E-04  0.5979E-05  0.1085E-04 -0.4924E-05  0.1272E-04 -0.1446E-05 -0.5516E-05 -0.1957E-05  0.2383E-05  0.3627E-05  0.5302E-06 -0.8975E-06  0.7657E-06  0.1258E-05 -0.2358E-05  0.1030E-05  0.8081E-07  0.9647E-06  0.1561E-05 -0.1759E-05  0.1103E-06  0.1807E-07
  0.1500E+02  0.3200E-03  0.5197E+00  0.1308E+01 -0.1051E+01  0.2623E+00  0.4186E+00  0.2108E+00 -0.4384E-02 -0.3316E-01 -0.7066E-01  0.3967E-02 -0.5440E-01 -0.6964E-02 -0.1653E-01 -0.4702E-01 -0.4145E-01 -0.2417E-01 -0.4066E-02 -0.1748E-01  0.1775E-01  0.5528E-02  0.6078E-02  0.4287E-02  0.7005E-02 -0.4556E-02 -0.1306E-02 -0.5068E-02  0.1350E-02  0.8485E-02 -0.7305E-02 -0.6122E-03 -0.1089E-02 -0.1511E-02  0.6152E-03  0.1235E-03 -0.2705E-02 -0.2722E-02 -0.1587E-02 -0.1751E-02 -0.1129E-02 -0.2999E-03 -0.1124E-02 -0.1016E-02  0.3630E-04  0.3661E-03  0.9210E-03  0.2266E-03  0.4914E-03  0.6635E-04  0.2616E-03  0.3807E-03  0.9718E-04 -0.1987E-03  0.1473E-03  0.3872E-04  0.2963E-03  0.3883E-05  0.2218E-03  0.3277E-03 -0.5415E-03 -0.4871E-03  0.3192E-03  0.2506E-04 -0.3537E-04  0.4496E-04 -0.5886E-04  0.2511E-03  0.6424E-04  0.1830E-04  0.2279E-04  0.3042E-04 -0.1261E-04  0.1127E-04  0.1140E-04  0.7522E-05  0.1562E-04  0.4821E-06  0.7197E-05 -0.9755E-05 -0.5244E-05 -0.1436E-04 -0.7870E-05 -0.8890E-05 -0.1512E-04 -0.1652E-04 -0.2556E-05  0.4026E-05  0.8281E-05 -0.2921E-05  0.2600E-06  0.2469E-05  0.1601E-05  0.2451E-05 -0.2307E-05 -0.2589E-05 -0.8595E-06 -0.1886E-06  0.1423E-05 -0.1887E-05  0.1068E-06  0.3949E-06 -0.1177E-07
  0.1800E+02  0.2680E-03  0.7446E+00  0.1373E+01 -0.1062E+01  0.2710E+00  0.4567E+00  0.2374E+00 -0.6178E-01 -0.3586E-01 -0.8204E-01 -0.3626E-01 -0.3850E-01 -0.1580E-01 -0.4764E-02 -0.5634E-01 -0.4338E-01 -0.4258E-01  0.5040E-02 -0.1169E-01  0.1188E-01  0.2714E-02  0.6182E-02  0.2597E-02  0.8264E-03 -0.8674E-03 -0.1844E-02 -0.1623E-02  0.5658E-03  0.8906E-02 -0.7107E-02  0.9034E-03  0.6422E-03 -0.3769E-02 -0.2403E-02  0.2378E-03 -0.4515E-03 -0.5343E-02 -0.1867E-02 -0.3187E-02 -0.1759E-02 -0.3574E-02 -0.5288E-03 -0.6892E-03  0.2468E-02  0.6408E-04 -0.1479E-02 -0.2979E-03  0.7516E-03 -0.2827E-03  0.7068E-03  0.3353E-03  0.2902E-03  0.3462E-03 -0.2149E-03 -0.2791E-03 -0.5414E-04  0.2129E-03 -0.2186E-04  0.2388E-04  0.1195E-03  0.1184E-03 -0.1398E-03 -0.3285E-04  0.7436E-04 -0.8498E-05  0.5772E-04 -0.1582E-03 -0.8388E-04 -0.1082E-04 -0.3346E-04 -0.2248E-04 -0.3832E-05 -0.8252E-05  0.6064E-05  0.2134E-05 -0.1900E-04  0.4869E-05 -0.1224E-04  0.3149E-05  0.8778E-05  0.1765E-04  0.9035E-05  0.1065E-04  0.1810E-04  0.1620E-04  0.3818E-05 -0.1135E-05 -0.4847E-05  0.1873E-05 -0.5232E-06 -0.3174E-05 -0.4682E-05 -0.9180E-06 -0.1842E-06  0.4496E-05 -0.4104E-06 -0.3109E-05  0.5716E-06  0.3417E-05  0.1063E-06  0.5446E-06 -0.2377E-07
  0.1800E+02  0.3280E-03  0.6084E+00  0.1359E+01 -0.1066E+01  0.2677E+00  0.4349E+00  0.1898E+00 -0.3337E-01 -0.2275E-01 -0.4971E-01  0.8647E-02 -0.5713E-01 -0.4871E-02 -0.1394E-01 -0.3990E-01 -0.3853E-01 -0.2043E-01 -0.4433E-03 -0.2042E-01  0.1454E-01  0.4330E-02  0.7944E-02  0.2487E-02  0.7003E-02 -0.2212E-02  0.7197E-03 -0.3701E-02  0.1089E-02  0.8859E-02 -0.7457E-02 -0.4476E-03 -0.8671E-03 -0.2138E-02  0.4238E-03  0.1122E-04 -0.1777E-02 -0.3323E-02 -0.1534E-02 -0.2454E-02 -0.1210E-02 -0.4582E-03 -0.8482E-03 -0.7550E-03  0.3928E-07  0.2435E-04  0.5139E-03  0.5733E-04  0.4546E-03 -0.1071E-03  0.1769E-03  0.3111E-03  0.1742E-03 -0.1843E-03  0.1894E-03  0.8972E-04  0.3573E-03 -0.1363E-04  0.2702E-03  0.4169E-03 -0.6170E-03 -0.5755E-03  0.3967E-03  0.2903E-05 -0.1436E-04  0.3281E-04 -0.4145E-04  0.1601E-03  0.2977E-04  0.1195E-04  0.1047E-04  0.1518E-04 -0.8723E-05  0.4130E-05  0.4012E-05 -0.5864E-05  0.1272E-04 -0.6044E-05  0.8543E-05 -0.6697E-05 -0.5727E-05 -0.2903E-05  0.8502E-06 -0.4188E-05 -0.8510E-05 -0.5601E-05  0.3695E-05  0.4430E-06  0.2624E-05  0.9888E-06  0.9060E-06  0.2424E-05  0.1836E-05  0.8888E-06  0.8330E-06 -0.1899E-05  0.1625E-05 -0.9713E-06  0.5987E-06 -0.1307E-05 -0.4579E-06  0.1102E-06 -0.1228E-07
  0.1800E+02  0.5000E-03  0.3991E+00  0.1273E+01 -0.1050E+01  0.1693E+00  0.2708E+00  0.8149E-01  0.3974E-01  0.2972E-01  0.4538E-01  0.1050E+00 -0.5114E-01  0.1915E-01 -0.2605E-01  0.4907E-01 -0.6398E-03  0.4671E-01 -0.1846E-02 -0.2360E-01 -0.8365E-04  0.2462E-02  0.1205E-01  0.3125E-02  0.2099E-01  0.4824E-02  0.1188E-01  0.1740E-03  0.1715E-02  0.2091E-02 -0.7040E-03 -0.7948E-03 -0.2360E-02 -0.4074E-03  0.1277E-02 -0.1583E-02 -0.1167E-02  0.1053E-02  0.1008E-05  0.1139E-02 -0.2617E-04  0.9546E-03 -0.2747E-03 -0.3576E-03 -0.2744E-03  0.3949E-03  0.9197E-03  0.2773E-03  0.1149E-03  0.1354E-03  0.1095E-03  0.1382E-03  0.4303E-04 -0.2883E-03  0.9955E-04  0.4715E-04  0.2114E-03 -0.2174E-04  0.9538E-04  0.2459E-03 -0.3430E-03 -0.2589E-03  0.2002E-03  0.4549E-04 -0.3414E-04  0.1256E-04 -0.2133E-04  0.2290E-03  0.3495E-04  0.1209E-04 -0.2856E-04  0.1179E-04 -0.2322E-04 -0.1554E-04  0.7507E-05  0.7740E-05 -0.2063E-05  0.1474E-04 -0.5965E-05 -0.8318E-05  0.6396E-05  0.4568E-05  0.6255E-05  0.7363E-06  0.5580E-05  0.7254E-05  0.6549E-05 -0.2187E-05  0.4106E-05 -0.1445E-06 -0.2340E-05  0.7360E-05  0.5741E-06  0.6141E-05  0.1297E-07 -0.4976E-05  0.6751E-06  0.2554E-05  0.1152E-05 -0.2997E-05  0.2186E-06  0.2999E-06 -0.7250E-08
  0.2200E+02  0.5000E-03  0.4878E+00  0.1338E+01 -0.1067E+01  0.1834E+00  0.3048E+00  0.7353E-01 -0.1403E-02  0.3621E-01  0.5822E-01  0.9597E-01 -0.5937E-01  0.1696E-01 -0.2082E-01  0.4253E-01  0.4060E-03  0.4377E-01 -0.7078E-03 -0.2767E-01 -0.3748E-03  0.1521E-02  0.1238E-01  0.1044E-03  0.1839E-01  0.6018E-02  0.1206E-01  0.2264E-03  0.9983E-03  0.3601E-02 -0.2170E-02 -0.9167E-03 -0.2179E-02 -0.8415E-03  0.1555E-02 -0.1614E-02 -0.1054E-02  0.4327E-03 -0.1937E-03  0.2737E-03 -0.2141E-03  0.1277E-02 -0.3213E-03 -0.2653E-03 -0.7967E-03  0.1002E-03  0.1006E-02  0.2281E-03  0.1775E-04  0.6868E-04 -0.4000E-04  0.1518E-03  0.4193E-05 -0.3197E-03  0.1898E-03  0.1293E-03  0.2847E-03 -0.8927E-04  0.1656E-03  0.2923E-03 -0.4306E-03 -0.3704E-03  0.2596E-03  0.1631E-04 -0.2134E-04  0.6804E-05 -0.2455E-04  0.1550E-03  0.2946E-04  0.1277E-04 -0.1631E-04  0.6562E-05 -0.1418E-04 -0.1195E-04  0.4194E-05 -0.8757E-06  0.9301E-06  0.8073E-05 -0.1814E-05 -0.5098E-05  0.6637E-05  0.2298E-05  0.5413E-05  0.1691E-05  0.2151E-05  0.8098E-05  0.4227E-05 -0.2273E-05  0.1520E-05  0.9399E-06 -0.2771E-05  0.5533E-05  0.9281E-07  0.3673E-05 -0.6515E-06 -0.5428E-05  0.8069E-06  0.2970E-05  0.2519E-06 -0.2888E-05 -0.3208E-07  0.1870E-06  0.1870E-07
  0.2700E+02  0.3350E-03  0.8935E+00  0.1399E+01 -0.1066E+01  0.2348E+00  0.3846E+00  0.1510E+00 -0.4802E-01 -0.6456E-02 -0.3988E-01  0.3436E-02 -0.5870E-01 -0.1036E-01 -0.6166E-02 -0.1665E-01 -0.4188E-01 -0.2421E-01  0.1347E-01 -0.1397E-01  0.7585E-02  0.2605E-02  0.1076E-01  0.3412E-02  0.6438E-02 -0.6911E-03  0.2379E-02 -0.1379E-03  0.1089E-02  0.6722E-02 -0.5468E-02  0.1079E-02  0.3279E-03 -0.3378E-02 -0.6744E-03  0.2474E-03  0.6636E-03 -0.4266E-02 -0.1270E-02 -0.3209E-02 -0.1853E-02 -0.1807E-02 -0.4259E-04 -0.3768E-04  0.5785E-03 -0.6816E-03 -0.9361E-03 -0.2946E-03  0.4911E-03 -0.2967E-03  0.1097E-05  0.4412E-03  0.2885E-03 -0.6630E-04  0.1993E-03  0.1395E-03  0.4427E-03 -0.5997E-04  0.4247E-03  0.5072E-03 -0.6552E-03 -0.6390E-03  0.3683E-03 -0.1085E-03  0.1023E-03 -0.1101E-04  0.1502E-04 -0.2682E-03 -0.6973E-04  0.4220E-05  0.1789E-04 -0.3777E-04  0.2043E-04  0.1152E-04 -0.8946E-05 -0.2763E-04  0.5965E-05 -0.2903E-04  0.2156E-04  0.1295E-04 -0.9060E-05  0.6097E-05  0.1072E-04  0.1499E-05 -0.7304E-05  0.3345E-05  0.3970E-05 -0.5029E-05 -0.1437E-04  0.6790E-05  0.5421E-05 -0.8066E-05  0.1559E-05 -0.6596E-05  0.8154E-05  0.8191E-05  0.5062E-05 -0.8072E-05 -0.3450E-05  0.3695E-05 -0.2801E-05 -0.1440E-05  0.1269E-07
  0.2700E+02  0.4100E-03  0.7301E+00  0.1410E+01 -0.1077E+01  0.2250E+00  0.3732E+00  0.1074E+00 -0.4764E-01  0.1521E-01  0.1980E-01  0.5650E-01 -0.6290E-01  0.7195E-02 -0.1404E-01  0.1755E-01 -0.1886E-01  0.1534E-01  0.6793E-02 -0.2739E-01  0.3414E-02  0.2173E-02  0.1437E-01 -0.3415E-03  0.1485E-01  0.4976E-02  0.1019E-01  0.4059E-03  0.1006E-02  0.6989E-02 -0.5122E-02 -0.2502E-03 -0.1522E-02 -0.2665E-02  0.8700E-03 -0.1051E-02 -0.5566E-03 -0.2484E-02 -0.1103E-02 -0.2064E-02 -0.1392E-02  0.6472E-04 -0.2821E-03 -0.1700E-03 -0.5137E-03 -0.3962E-03  0.3214E-03 -0.1844E-04  0.3420E-03 -0.1381E-03 -0.1343E-03  0.3881E-03  0.1582E-03 -0.2733E-03  0.3253E-03  0.2468E-03  0.5460E-03 -0.1426E-03  0.4492E-03  0.5659E-03 -0.8168E-03 -0.8035E-03  0.4732E-03 -0.6476E-04  0.3783E-04  0.1024E-04 -0.2339E-04 -0.2933E-04 -0.1459E-04 -0.2659E-05  0.2134E-04 -0.2589E-05  0.1722E-04  0.1165E-04 -0.1047E-04 -0.1721E-04  0.6311E-05 -0.1569E-04  0.1280E-04  0.1449E-04  0.2693E-05 -0.2504E-05  0.2218E-05 -0.4391E-05 -0.3623E-05  0.1703E-05 -0.4507E-05  0.9914E-07 -0.3544E-05 -0.1874E-05  0.1033E-05 -0.3867E-05  0.2234E-05 -0.5146E-05 -0.1662E-05  0.3007E-05  0.1712E-06 -0.2951E-06 -0.1789E-05  0.1609E-05 -0.5265E-06  0.1565E-06 -0.1463E-07
  0.2700E+02  0.5000E-03  0.5987E+00  0.1390E+01 -0.1077E+01  0.1878E+00  0.3189E+00  0.6461E-01 -0.2994E-01  0.4164E-01  0.6505E-01  0.8789E-01 -0.6509E-01  0.1432E-01 -0.1638E-01  0.4048E-01 -0.1624E-04  0.4006E-01  0.1673E-02 -0.3008E-01 -0.8034E-03  0.7518E-03  0.1291E-01 -0.2074E-02  0.1603E-01  0.6816E-02  0.1217E-01  0.5785E-03  0.4851E-03  0.4675E-02 -0.3087E-02 -0.1024E-02 -0.2002E-02 -0.1087E-02  0.1780E-02 -0.1566E-02 -0.7878E-03 -0.3319E-04 -0.2917E-03 -0.4755E-03 -0.3589E-03  0.1561E-02 -0.3120E-03 -0.1039E-03 -0.1282E-02 -0.2193E-03  0.9986E-03  0.1552E-03 -0.1077E-03 -0.1475E-05 -0.1964E-03  0.1581E-03 -0.3322E-04 -0.3232E-03  0.2719E-03  0.1962E-03  0.3354E-03 -0.1462E-03  0.2139E-03  0.3071E-03 -0.4762E-03 -0.4483E-03  0.2817E-03 -0.1573E-04 -0.4529E-05 -0.4397E-06 -0.2556E-04  0.4892E-04  0.7163E-05  0.6723E-05  0.9747E-06  0.2843E-07 -0.3929E-05 -0.5356E-05 -0.2711E-05 -0.1060E-04  0.2552E-05 -0.1624E-05  0.5833E-05  0.4757E-06  0.4241E-05  0.2188E-05  0.7067E-05  0.2319E-05  0.1495E-06  0.1085E-04  0.3099E-05 -0.1604E-05 -0.2046E-05  0.1689E-05 -0.1080E-05  0.1518E-05  0.4443E-06  0.8269E-06  0.7058E-06 -0.3614E-05  0.2076E-05  0.2441E-05 -0.2956E-06 -0.1334E-05 -0.3178E-06 -0.5304E-07  0.1579E-07
  0.2700E+02  0.8000E-03  0.3742E+00  0.1279E+01 -0.1053E+01  0.7297E-01  0.1426E+00 -0.2518E-01  0.4527E-01  0.1026E+00  0.1122E+00  0.8544E-01 -0.5208E-01  0.7735E-03 -0.9023E-02  0.2409E-01  0.1630E-01  0.2466E-01 -0.1089E-01 -0.5528E-02 -0.3405E-02 -0.6313E-02 -0.7149E-02 -0.5533E-02 -0.9324E-02 -0.1109E-03 -0.4864E-02 -0.1631E-02 -0.3341E-02 -0.3596E-04 -0.1392E-03 -0.1432E-02  0.3064E-04  0.1521E-02  0.1021E-02 -0.1812E-03 -0.1192E-02  0.1668E-02  0.4789E-03  0.7645E-03  0.9797E-03  0.1834E-02 -0.5148E-03 -0.4245E-03 -0.1294E-02  0.1825E-03  0.1205E-02  0.3813E-03 -0.6201E-03  0.2176E-03 -0.2855E-04 -0.1605E-03 -0.2794E-03 -0.9835E-04 -0.7255E-04 -0.1262E-03 -0.2635E-03 -0.7038E-05 -0.2990E-03 -0.3209E-03  0.5057E-03  0.5268E-03 -0.2764E-03  0.6590E-04 -0.2810E-04 -0.9205E-05  0.5096E-04  0.7154E-04  0.5338E-04  0.2591E-04 -0.4246E-04 -0.2559E-04 -0.3749E-05 -0.2487E-04  0.1999E-04  0.1537E-04 -0.6179E-05  0.2320E-04 -0.2165E-04 -0.8186E-05  0.1187E-04 -0.7655E-05 -0.9769E-05  0.3378E-05  0.1314E-05 -0.3306E-05  0.3663E-05 -0.1566E-05 -0.1833E-05  0.2728E-06 -0.2242E-05  0.1706E-05  0.1419E-05  0.1180E-05  0.8304E-08  0.7323E-06 -0.3696E-06  0.1253E-06  0.3994E-06  0.1138E-05 -0.2724E-06  0.4343E-06  0.1170E-07
  0.3500E+02  0.5740E-03  0.6760E+00  0.1413E+01 -0.1077E+01  0.1549E+00  0.2732E+00  0.2557E-01 -0.3579E-01  0.6495E-01  0.8704E-01  0.8694E-01 -0.6950E-01  0.9969E-02 -0.1123E-01  0.4539E-01  0.5619E-02  0.3850E-01  0.1383E-02 -0.2823E-01 -0.2657E-02 -0.1542E-02  0.9753E-02 -0.4896E-02  0.9169E-02  0.6378E-02  0.9536E-02  0.6741E-03 -0.7526E-03  0.4211E-02 -0.2581E-02 -0.1642E-02 -0.1645E-02  0.2159E-05  0.2207E-02 -0.1339E-02 -0.6569E-03  0.8538E-03  0.1159E-03 -0.4255E-03  0.1874E-03  0.2514E-02 -0.3926E-03  0.8524E-04 -0.2126E-02 -0.4475E-03  0.1235E-02  0.1580E-03 -0.5865E-03  0.1546E-04 -0.3618E-03 -0.4174E-05 -0.2223E-03 -0.2269E-03  0.2441E-03  0.1364E-03  0.1123E-03 -0.1595E-03  0.8602E-05 -0.1424E-04 -0.5773E-04 -0.9336E-04  0.3901E-06 -0.1582E-04 -0.2407E-06 -0.1232E-04 -0.3597E-06 -0.8136E-04 -0.2684E-04 -0.7496E-05  0.2344E-04 -0.7783E-05  0.1107E-04  0.5610E-05 -0.9619E-05 -0.1512E-04  0.7701E-06 -0.8872E-05  0.6075E-05  0.5695E-05  0.3055E-05 -0.6015E-05 -0.3287E-05  0.3735E-05 -0.1012E-05  0.4484E-05 -0.4171E-05  0.3124E-05 -0.3741E-05  0.4425E-06  0.2816E-05 -0.4503E-05  0.1450E-05 -0.4539E-05  0.7246E-06  0.4426E-06 -0.8392E-06  0.1328E-05 -0.1494E-06  0.1276E-05 -0.2608E-06 -0.7964E-06 -0.6546E-08
  0.3500E+02  0.8000E-03  0.4850E+00  0.1350E+01 -0.1064E+01  0.7812E-01  0.1592E+00 -0.3232E-01  0.7031E-02  0.1090E+00  0.1186E+00  0.7157E-01 -0.6844E-01 -0.4795E-02 -0.2236E-02  0.1944E-01  0.1706E-01  0.2299E-01 -0.9806E-02 -0.1097E-01 -0.1774E-02 -0.6346E-02 -0.6380E-02 -0.7353E-02 -0.1112E-01 -0.6221E-03 -0.4722E-02 -0.1978E-02 -0.3527E-02  0.8815E-03 -0.6822E-03 -0.1930E-02 -0.3798E-04  0.2166E-02  0.1656E-02 -0.2023E-03 -0.8333E-03  0.2166E-02  0.6364E-03  0.7276E-03  0.1205E-02  0.2489E-02 -0.4886E-03 -0.2016E-03 -0.1921E-02 -0.4798E-04  0.1319E-02  0.3200E-03 -0.8637E-03  0.1851E-03 -0.1763E-03 -0.2075E-03 -0.3501E-03 -0.9069E-04  0.3711E-05 -0.6550E-04 -0.2700E-03 -0.5242E-04 -0.3123E-03 -0.3869E-03  0.5441E-03  0.5278E-03 -0.3234E-03  0.4680E-04 -0.1825E-04 -0.1540E-04  0.4546E-04 -0.2390E-04  0.1175E-04  0.1209E-04 -0.2659E-04 -0.2559E-04  0.5057E-05 -0.1628E-04  0.1159E-04  0.4201E-05 -0.2548E-05  0.1341E-04 -0.1360E-04 -0.5460E-05  0.8221E-05 -0.4460E-05 -0.6560E-05  0.3822E-05 -0.5429E-06 -0.3681E-06  0.1639E-05 -0.8770E-06 -0.3448E-05  0.1972E-06 -0.4526E-06  0.5733E-07  0.1824E-05 -0.1358E-06 -0.7621E-06 -0.1371E-07  0.3030E-06  0.1246E-05  0.3875E-07 -0.6141E-07 -0.2092E-07 -0.3646E-06  0.5517E-08
  0.4500E+02  0.8000E-03  0.6236E+00  0.1398E+01 -0.1068E+01  0.7968E-01  0.1645E+00 -0.3908E-01 -0.1807E-01  0.1113E+00  0.1172E+00  0.6198E-01 -0.7426E-01 -0.8021E-02  0.1398E-02  0.2049E-01  0.1482E-01  0.1868E-01 -0.7650E-02 -0.1426E-01 -0.1057E-02 -0.6514E-02 -0.4911E-02 -0.8982E-02 -0.1245E-01 -0.2277E-03 -0.4142E-02 -0.1583E-02 -0.3618E-02  0.2179E-02 -0.1241E-02 -0.2462E-02 -0.3277E-03  0.2432E-02  0.2042E-02 -0.1897E-03 -0.7626E-03  0.2044E-02  0.5434E-03  0.2254E-03  0.1164E-02  0.2941E-02 -0.5452E-03 -0.8095E-05 -0.2450E-02 -0.2817E-03  0.1397E-02  0.2403E-03 -0.9980E-03  0.1312E-03 -0.3016E-03 -0.2204E-03 -0.3986E-03 -0.3716E-04  0.1126E-03 -0.6143E-05 -0.2412E-03 -0.7728E-04 -0.3101E-03 -0.4327E-03  0.5106E-03  0.4454E-03 -0.3572E-03  0.2101E-04 -0.1861E-04 -0.1688E-04  0.1638E-04 -0.1204E-03 -0.5614E-04 -0.1899E-04  0.9911E-05 -0.8171E-05  0.1363E-04  0.3365E-05 -0.6133E-05 -0.1098E-04 -0.1706E-05 -0.4465E-05  0.2253E-05  0.2805E-06 -0.5643E-06 -0.5117E-06  0.7147E-06  0.3218E-05 -0.6769E-06  0.4277E-05 -0.1557E-05  0.1918E-05 -0.3002E-05 -0.4946E-06  0.2195E-05 -0.2807E-05  0.1340E-05 -0.1418E-05 -0.6869E-06 -0.3600E-06  0.5760E-06  0.9510E-06 -0.6872E-07 -0.4158E-07 -0.4126E-06 -0.6261E-06  0.1534E-07
  0.4500E+02  0.1300E-02  0.3838E+00  0.1273E+01 -0.1032E+01 -0.7928E-02 -0.2339E-03 -0.1061E+00  0.3372E-01  0.1419E+00  0.1247E+00 -0.1206E-01 -0.3228E-01 -0.3280E-01  0.2299E-01 -0.2660E-01  0.2192E-01 -0.1956E-01 -0.1355E-01  0.1149E-01  0.1342E-02 -0.5173E-02 -0.1387E-01 -0.4593E-02 -0.1804E-01 -0.7674E-02 -0.1174E-01 -0.2114E-02 -0.2011E-02 -0.2853E-02  0.2871E-02  0.5272E-03  0.1315E-02  0.1637E-02 -0.1086E-02  0.5539E-03  0.1449E-02  0.1044E-02 -0.5767E-04  0.2308E-02  0.1282E-03 -0.2205E-02  0.7872E-03 -0.7512E-04  0.1980E-02  0.6568E-03 -0.1149E-02 -0.6016E-04  0.5780E-03  0.1343E-03  0.3216E-03  0.2147E-03  0.2629E-03  0.3660E-04 -0.1558E-03  0.1994E-04  0.1241E-03  0.7477E-04  0.2453E-03  0.2756E-03 -0.2502E-03 -0.1687E-03  0.1874E-03 -0.4130E-05  0.2445E-04  0.1280E-04  0.2119E-04  0.5875E-04  0.3354E-04  0.1185E-04 -0.2202E-04 -0.1766E-04  0.5298E-06 -0.7077E-05  0.6427E-05 -0.1732E-05  0.1688E-05  0.1110E-05 -0.1555E-05  0.4904E-06  0.1234E-05  0.2020E-05  0.6173E-07  0.1928E-05  0.7249E-06 -0.9361E-06 -0.1776E-05 -0.2933E-05 -0.1703E-05  0.1020E-05 -0.1039E-05  0.6119E-06  0.4030E-06 -0.3441E-06 -0.3640E-06 -0.8238E-06  0.3317E-06  0.1684E-05 -0.6348E-06 -0.7257E-06  0.4063E-06 -0.1866E-06  0.3428E-07
  0.6000E+02  0.1300E-02  0.5117E+00  0.1334E+01 -0.1037E+01 -0.8401E-02  0.3315E-02 -0.1126E+00  0.3960E-02  0.1456E+00  0.1245E+00 -0.2205E-01 -0.4706E-01 -0.3742E-01  0.2751E-01 -0.2250E-01  0.2079E-01 -0.1900E-01 -0.1151E-01  0.7400E-02  0.2361E-02 -0.5056E-02 -0.1192E-01 -0.4639E-02 -0.1779E-01 -0.8257E-02 -0.1079E-01 -0.1600E-02 -0.1476E-02 -0.2822E-02  0.3631E-02 -0.1306E-05  0.8799E-03  0.2454E-02 -0.8306E-03  0.4914E-03  0.1969E-02  0.1640E-02  0.1425E-03  0.2561E-02  0.3355E-03 -0.1964E-02  0.9132E-03  0.2668E-03  0.1819E-02  0.5673E-03 -0.1307E-02 -0.2025E-03  0.5119E-03  0.7131E-04  0.2896E-03  0.1218E-03  0.2637E-03  0.1602E-03 -0.7575E-04  0.6815E-04  0.1028E-03  0.9237E-04  0.2156E-03  0.1694E-03 -0.2368E-03 -0.2007E-03  0.8911E-04 -0.2189E-04  0.3558E-04  0.1225E-04 -0.5513E-05 -0.2142E-04 -0.5894E-04 -0.1663E-04  0.2110E-05  0.1597E-05  0.1625E-05  0.1015E-04 -0.9212E-05 -0.1158E-04  0.4998E-05 -0.1083E-04  0.5478E-05 -0.1036E-05 -0.5633E-05  0.5256E-05  0.4291E-05  0.8306E-06 -0.9851E-07 -0.1095E-05 -0.5191E-05 -0.2190E-05  0.2071E-05 -0.1853E-05 -0.4995E-06  0.1357E-05  0.1039E-05  0.1878E-05 -0.3142E-05 -0.2292E-05 -0.1824E-06  0.2099E-05 -0.5749E-06 -0.2119E-05 -0.2457E-06 -0.1853E-06 -0.1135E-07
  0.7000E+02  0.1300E-02  0.5970E+00  0.1355E+01 -0.1038E+01 -0.8953E-02  0.2530E-02 -0.1157E+00 -0.6962E-02  0.1461E+00  0.1221E+00 -0.2536E-01 -0.5086E-01 -0.3871E-01  0.2856E-01 -0.1946E-01  0.1971E-01 -0.1973E-01 -0.1070E-01  0.5140E-02  0.3064E-02 -0.5021E-02 -0.1082E-01 -0.4937E-02 -0.1798E-01 -0.8466E-02 -0.1026E-01 -0.1337E-02 -0.1245E-02 -0.2534E-02  0.4007E-02 -0.4198E-03  0.5290E-03  0.2978E-02 -0.6923E-03  0.4784E-03  0.2198E-02  0.1902E-02  0.2115E-03  0.2657E-02  0.4075E-03 -0.1849E-02  0.9425E-03  0.4790E-03  0.1745E-02  0.5418E-03 -0.1405E-02 -0.3010E-03  0.5140E-03  0.1597E-04  0.2857E-03  0.4354E-04  0.2747E-03  0.2730E-03 -0.6029E-05  0.9621E-04  0.9071E-04  0.1207E-03  0.1897E-03  0.9180E-04 -0.2506E-03 -0.2446E-03  0.1553E-04 -0.3266E-04  0.3761E-04  0.1559E-04 -0.3440E-04 -0.6379E-04 -0.1305E-03 -0.4308E-04  0.2391E-04  0.2346E-04 -0.7891E-06  0.2375E-04 -0.2243E-04 -0.1893E-04  0.4822E-05 -0.2007E-04  0.1230E-04 -0.1209E-05 -0.1048E-04  0.8148E-05  0.7359E-05  0.3003E-06  0.6522E-06 -0.4780E-06 -0.8655E-05 -0.1154E-05  0.4639E-05 -0.3587E-05  0.8539E-06  0.2513E-05  0.1430E-05  0.2720E-05 -0.4064E-05 -0.3197E-05 -0.1058E-05  0.2623E-05 -0.7031E-06 -0.2062E-05 -0.4845E-06 -0.7121E-07  0.1785E-07
  0.7000E+02  0.2000E-02  0.3880E+00  0.1232E+01 -0.9879E+00 -0.3449E-01 -0.1149E+00 -0.1523E+00  0.6197E-02  0.1168E+00  0.9828E-01 -0.1039E+00  0.1080E-01 -0.3617E-01  0.4468E-01 -0.2570E-01  0.1852E-01 -0.2228E-01 -0.9355E-03  0.3449E-02  0.1825E-02  0.7809E-02  0.7469E-02  0.5602E-02  0.1802E-01 -0.2177E-02  0.9849E-02  0.1411E-02  0.6611E-02 -0.3603E-02  0.3280E-02  0.2367E-02  0.1051E-03 -0.4217E-03 -0.5183E-03 -0.8533E-03  0.1987E-02  0.2334E-02  0.5318E-03  0.2640E-02  0.2656E-03 -0.1559E-02  0.7919E-03  0.4415E-03  0.1859E-02  0.3143E-03 -0.1118E-02 -0.2103E-03  0.3746E-03  0.2212E-04  0.1440E-03  0.1601E-03  0.1807E-03 -0.1442E-04 -0.1928E-03  0.4473E-05  0.2027E-04  0.4418E-04  0.1307E-03  0.1352E-03 -0.9548E-04 -0.6637E-04  0.9325E-04 -0.1148E-04  0.1419E-04  0.3961E-05  0.1549E-05  0.1147E-04  0.1470E-04  0.4052E-05 -0.3888E-05 -0.7993E-05  0.4912E-05 -0.5230E-06 -0.1465E-05  0.1245E-05  0.2757E-05 -0.1529E-05 -0.1111E-05  0.3533E-05 -0.3131E-05 -0.3902E-06 -0.2358E-05 -0.1547E-05 -0.1453E-05 -0.2644E-05  0.9765E-06  0.4276E-07  0.2660E-06 -0.8369E-06 -0.1791E-05 -0.2993E-05 -0.2555E-06 -0.3375E-06  0.1607E-05  0.1134E-05 -0.2022E-06 -0.2170E-06  0.2657E-06  0.9401E-06 -0.3177E-06 -0.3157E-06 -0.1420E-07
  0.9000E+02  0.2000E-02  0.4989E+00  0.1274E+01 -0.9896E+00 -0.3994E-01 -0.1184E+00 -0.1578E+00 -0.1238E-01  0.1208E+00  0.9615E-01 -0.1089E+00 -0.1936E-02 -0.4001E-01  0.4650E-01 -0.1971E-01  0.1560E-01 -0.2188E-01  0.6870E-03  0.3504E-02  0.1945E-02  0.6655E-02  0.7697E-02  0.6344E-02  0.1655E-01 -0.3001E-02  0.9192E-02  0.2679E-02  0.7228E-02 -0.4456E-02  0.4587E-02  0.1939E-02 -0.3317E-03 -0.2369E-04 -0.8586E-03 -0.7209E-03  0.2176E-02  0.2217E-02  0.5878E-03  0.2381E-02  0.2697E-03 -0.1616E-02  0.7519E-03  0.7026E-03  0.1893E-02  0.3039E-03 -0.1257E-02 -0.3339E-03  0.5087E-03 -0.6986E-04  0.2141E-03  0.3135E-04  0.2444E-03  0.1626E-03 -0.6127E-04  0.5150E-04  0.2657E-04  0.9989E-04  0.1266E-03  0.4884E-04 -0.1817E-03 -0.1710E-03 -0.2916E-05 -0.2730E-04  0.4303E-04  0.5981E-05 -0.2933E-04 -0.2465E-04 -0.7265E-04 -0.7418E-05  0.6873E-05  0.9787E-05 -0.3630E-05 -0.1499E-05 -0.6780E-05  0.1640E-05  0.6667E-05  0.2122E-05 -0.7049E-05  0.3168E-05  0.1343E-05 -0.3517E-05 -0.4226E-05 -0.4215E-05 -0.6207E-05 -0.6582E-05  0.5930E-05 -0.3743E-06  0.5774E-06 -0.1065E-05 -0.1595E-05 -0.1271E-05 -0.1192E-06 -0.8482E-07  0.1313E-05  0.9791E-06 -0.9085E-06 -0.2857E-06  0.1638E-06  0.2428E-06 -0.9385E-06 -0.4409E-06  0.4268E-07
  0.1200E+03  0.2120E-02  0.6275E+00  0.1283E+01 -0.9816E+00 -0.4404E-01 -0.1346E+00 -0.1658E+00 -0.2696E-01  0.1154E+00  0.8579E-01 -0.1199E+00 -0.2335E-02 -0.3860E-01  0.4647E-01 -0.1295E-01  0.1039E-01 -0.2064E-01  0.2847E-02  0.1198E-02  0.2627E-02  0.6607E-02  0.1025E-01  0.7529E-02  0.1837E-01 -0.2781E-02  0.1103E-01  0.4141E-02  0.8592E-02 -0.4914E-02  0.5516E-02  0.1365E-02 -0.1130E-02  0.2443E-03 -0.1026E-02 -0.6665E-03  0.2129E-02  0.2057E-02  0.7441E-03  0.1788E-02  0.2572E-03 -0.1237E-02  0.4219E-03  0.1077E-02  0.1586E-02  0.2534E-03 -0.1169E-02 -0.4806E-03  0.6456E-03 -0.2523E-03  0.2703E-03 -0.2679E-03  0.2976E-03  0.4340E-03  0.1807E-03  0.1025E-03 -0.4240E-05  0.1872E-03  0.5880E-04 -0.1497E-03 -0.2768E-03 -0.2915E-03 -0.2020E-03 -0.4636E-04  0.8044E-04  0.8941E-05 -0.8004E-04 -0.5267E-04 -0.1855E-03 -0.1993E-04  0.1892E-04  0.3919E-04 -0.2003E-04 -0.1091E-04 -0.1033E-04  0.7992E-05  0.8884E-05  0.1238E-04 -0.2008E-04  0.1734E-05  0.1216E-04 -0.1027E-04 -0.1108E-04 -0.8518E-05 -0.1250E-04 -0.1007E-04  0.1706E-04 -0.1582E-05 -0.4605E-06  0.1649E-06 -0.1385E-05  0.6326E-06  0.3971E-06 -0.1062E-05  0.2287E-05  0.3989E-06 -0.4885E-06  0.4950E-06 -0.7227E-08  0.7460E-06 -0.4753E-06 -0.9275E-06 -0.1964E-07
  0.1200E+03  0.3200E-02  0.4157E+00  0.1165E+01 -0.9338E+00 -0.3598E-01 -0.1963E+00 -0.1755E+00 -0.5574E-01  0.4438E-01  0.2370E-01 -0.1481E+00  0.8388E-02  0.1560E-01  0.2035E-01  0.6337E-02 -0.3818E-01  0.1634E-01  0.1197E-01  0.1081E-01 -0.5562E-02  0.2038E-03  0.8016E-02  0.1013E-01  0.1459E-01  0.5056E-02  0.4508E-02  0.4559E-02  0.3625E-02 -0.7298E-02  0.1188E-02  0.2048E-02 -0.7128E-03 -0.4615E-02 -0.1713E-02  0.1130E-03 -0.3438E-02 -0.3831E-02 -0.5684E-03 -0.5284E-02 -0.8346E-03  0.1676E-02 -0.1549E-02 -0.7658E-03 -0.1984E-02 -0.7381E-03  0.1996E-02  0.5300E-03 -0.3554E-03  0.1698E-03 -0.1521E-03  0.2435E-03 -0.3426E-03 -0.1152E-03  0.1917E-03 -0.6270E-04  0.5118E-06 -0.7624E-04 -0.1814E-03 -0.1331E-03  0.1392E-03  0.1308E-03 -0.1197E-03  0.7470E-05 -0.2972E-04 -0.6558E-05 -0.7675E-05 -0.1677E-04 -0.1622E-06  0.1975E-05 -0.8169E-06  0.5646E-05  0.1222E-05 -0.2499E-05 -0.2936E-05  0.2653E-05  0.2790E-05  0.1833E-05 -0.3268E-05  0.4710E-07 -0.1405E-05 -0.3270E-07 -0.2801E-05 -0.3180E-05 -0.4021E-05 -0.5284E-05  0.2861E-05 -0.1710E-05  0.2619E-06 -0.1481E-05 -0.2669E-05  0.1952E-07 -0.1906E-06  0.1925E-05 -0.1350E-06 -0.8235E-08  0.1303E-05  0.2920E-06  0.6005E-06 -0.3691E-06 -0.4708E-07  0.1694E-06 -0.2965E-07
  0.1500E+03  0.3200E-02  0.5197E+00  0.1189E+01 -0.9331E+00 -0.4193E-01 -0.2010E+00 -0.1796E+00 -0.6532E-01  0.4774E-01  0.2101E-01 -0.1499E+00  0.1406E-02  0.1195E-01  0.2133E-01  0.1194E-01 -0.4061E-01  0.1429E-01  0.1329E-01  0.1200E-01 -0.5654E-02 -0.1110E-02  0.7998E-02  0.1064E-01  0.1334E-01  0.4539E-02  0.4587E-02  0.6249E-02  0.4553E-02 -0.7452E-02  0.1965E-02  0.1488E-02 -0.1210E-02 -0.4350E-02 -0.1938E-02  0.3301E-03 -0.3411E-02 -0.4136E-02 -0.4362E-03 -0.5721E-02 -0.8449E-03  0.1799E-02 -0.1856E-02 -0.4078E-03 -0.2149E-02 -0.7062E-03  0.1996E-02  0.3762E-03 -0.1269E-03 -0.9080E-05 -0.7493E-04 -0.7641E-04 -0.2426E-03  0.1542E-03  0.4329E-03 -0.1878E-04 -0.8315E-05  0.9134E-05 -0.2048E-03 -0.2543E-03  0.1188E-04 -0.7110E-05 -0.2880E-03  0.4617E-06  0.1949E-04  0.2395E-05 -0.2026E-04 -0.7468E-05 -0.4375E-04  0.9132E-05 -0.1034E-04  0.1006E-05 -0.1785E-05 -0.1359E-04  0.1028E-05  0.8399E-05  0.7764E-05  0.9450E-05 -0.1216E-04 -0.2276E-06  0.2252E-05 -0.3751E-05 -0.6185E-05 -0.6085E-05 -0.7183E-05 -0.7656E-05  0.9151E-05 -0.2547E-05 -0.6997E-06 -0.1411E-05 -0.3321E-05  0.2729E-06 -0.6096E-07  0.1107E-05  0.2662E-06  0.5196E-06  0.4934E-07  0.4070E-06 -0.4141E-06 -0.1159E-06  0.2053E-06  0.1530E-06  0.2919E-07
  0.2000E+03  0.3200E-02  0.6929E+00  0.1196E+01 -0.9305E+00 -0.4402E-01 -0.2026E+00 -0.1822E+00 -0.7064E-01  0.4885E-01  0.1826E-01 -0.1496E+00 -0.1557E-02  0.1111E-01  0.1991E-01  0.1448E-01 -0.4229E-01  0.1340E-01  0.1349E-01  0.1066E-01 -0.4157E-02 -0.3126E-02  0.7552E-02  0.1099E-01  0.1113E-01  0.3106E-02  0.5162E-02  0.8431E-02  0.6386E-02 -0.8108E-02  0.3351E-02  0.5669E-03 -0.2050E-02 -0.3717E-02 -0.2293E-02  0.7321E-03 -0.3029E-02 -0.4422E-02  0.4220E-04 -0.6304E-02 -0.8159E-03  0.2092E-02 -0.2510E-02  0.3689E-03 -0.2440E-02 -0.6051E-03  0.1978E-02  0.6333E-04  0.3706E-03 -0.4104E-03  0.9719E-04 -0.7950E-03 -0.7192E-05  0.7247E-03  0.9415E-03  0.6369E-04 -0.2254E-04  0.1969E-03 -0.2554E-03 -0.5151E-03 -0.2512E-03 -0.2790E-03 -0.6563E-03 -0.1482E-04  0.1175E-03  0.2158E-04 -0.4929E-04  0.2074E-04 -0.1229E-03  0.2464E-04 -0.2999E-04 -0.5198E-05 -0.1065E-04 -0.3661E-04  0.1058E-04  0.1821E-04  0.1533E-04  0.2352E-04 -0.2974E-04  0.9550E-06  0.1114E-04 -0.1227E-04 -0.1242E-04 -0.9395E-05 -0.1298E-04 -0.1075E-04  0.2140E-04 -0.3391E-05 -0.2983E-05  0.2118E-06 -0.2215E-05  0.1759E-05  0.6538E-06 -0.4646E-06  0.1811E-05  0.8085E-07 -0.6021E-06  0.1567E-05 -0.5543E-06  0.1800E-06  0.3495E-06 -0.6959E-06 -0.9675E-08
  0.2000E+03  0.5000E-02  0.4435E+00  0.1073E+01 -0.8951E+00 -0.9024E-02 -0.2184E+00 -0.1835E+00 -0.1237E+00 -0.3989E-01 -0.7440E-01 -0.9862E-01 -0.3938E-01  0.7781E-01 -0.1429E-01  0.4497E-01 -0.5745E-01  0.2769E-01  0.1572E-01  0.1554E-01 -0.1130E-01 -0.7294E-02 -0.3223E-02  0.1532E-02 -0.1140E-01  0.4349E-02 -0.7838E-02 -0.2449E-02 -0.8900E-02  0.6691E-02 -0.4664E-02 -0.1489E-02  0.9636E-04  0.1204E-02  0.1982E-02  0.9170E-03 -0.1233E-02 -0.1211E-02 -0.1375E-03  0.1311E-02 -0.9725E-03 -0.5572E-03  0.3306E-03  0.7832E-04 -0.1362E-03  0.4083E-03 -0.4398E-03 -0.1081E-03  0.3820E-03  0.6647E-05 -0.1999E-03 -0.3323E-03 -0.4559E-04  0.3158E-03  0.6780E-04 -0.1814E-04 -0.1581E-03  0.2007E-04 -0.3954E-04 -0.3851E-04 -0.1110E-03 -0.1655E-03 -0.5909E-04 -0.8415E-05  0.3125E-04  0.1326E-04 -0.2606E-05  0.4984E-04  0.6709E-04  0.1309E-04 -0.1689E-04 -0.1283E-04  0.6087E-05 -0.3903E-05  0.2018E-05 -0.7937E-07  0.2344E-05 -0.6416E-05  0.5653E-05  0.2494E-05 -0.9741E-05 -0.6785E-06  0.3139E-05  0.5638E-05  0.4368E-05  0.3003E-05 -0.6187E-05  0.3096E-07  0.3133E-06 -0.2525E-05  0.1705E-06 -0.2472E-06  0.1069E-07  0.1267E-05 -0.7891E-07 -0.3445E-06 -0.8627E-06 -0.9505E-08  0.2177E-07 -0.6566E-06 -0.1014E-05 -0.2431E-06 -0.4582E-07
  0.2500E+03  0.5000E-02  0.5543E+00  0.1086E+01 -0.8931E+00 -0.1435E-01 -0.2223E+00 -0.1867E+00 -0.1280E+00 -0.3734E-01 -0.7654E-01 -0.9942E-01 -0.4176E-01  0.7385E-01 -0.1271E-01  0.4934E-01 -0.5927E-01  0.2358E-01  0.1717E-01  0.1664E-01 -0.1111E-01 -0.8758E-02 -0.3184E-02  0.1102E-02 -0.1164E-01  0.3704E-02 -0.5692E-02 -0.4128E-03 -0.7761E-02  0.7629E-02 -0.4606E-02 -0.2250E-02 -0.4710E-03  0.1663E-02  0.2292E-02  0.1279E-02 -0.9171E-03 -0.1357E-02  0.3338E-03  0.1227E-02 -0.8057E-03 -0.2548E-03 -0.2598E-03  0.6941E-03 -0.4836E-03  0.4911E-03 -0.3881E-03 -0.3166E-03  0.7585E-03 -0.2517E-03 -0.8364E-04 -0.8600E-03  0.1386E-03  0.6984E-03  0.4611E-03  0.1363E-04 -0.1195E-03  0.1251E-03 -0.5792E-04 -0.1516E-03 -0.2128E-03 -0.2814E-03 -0.3021E-03  0.7724E-05  0.9066E-04  0.3209E-04  0.2762E-04  0.9911E-04  0.9300E-04  0.3147E-04 -0.4657E-04 -0.5759E-04  0.2193E-04 -0.6140E-05  0.1010E-04 -0.3267E-05  0.1043E-04 -0.1114E-04  0.8606E-05  0.6353E-05 -0.2105E-04  0.1439E-05  0.8915E-05  0.7939E-05  0.8749E-05  0.3665E-05 -0.1004E-04  0.1861E-05  0.1148E-05 -0.4500E-05  0.9175E-06 -0.3952E-06 -0.9993E-07  0.2029E-05 -0.3080E-06 -0.8679E-06 -0.8807E-06 -0.2659E-06  0.2434E-07 -0.9260E-06 -0.9178E-06 -0.3837E-07  0.1338E-07
  0.3000E+03  0.5000E-02  0.6652E+00  0.1087E+01 -0.8912E+00 -0.1590E-01 -0.2225E+00 -0.1875E+00 -0.1282E+00 -0.3690E-01 -0.7662E-01 -0.9927E-01 -0.4241E-01  0.7280E-01 -0.1258E-01  0.4936E-01 -0.6023E-01  0.2221E-01  0.1813E-01  0.1695E-01 -0.1038E-01 -0.1065E-01 -0.3980E-02  0.7910E-03 -0.1221E-01  0.2501E-02 -0.3585E-02  0.1672E-02 -0.6307E-02  0.7901E-02 -0.4346E-02 -0.2877E-02 -0.9631E-03  0.1997E-02  0.2510E-02  0.1732E-02 -0.4374E-03 -0.1563E-02  0.9738E-03  0.1096E-02 -0.6280E-03  0.6874E-04 -0.9898E-03  0.1400E-02 -0.8474E-03  0.5835E-03 -0.3129E-03 -0.5349E-03  0.1231E-02 -0.5539E-03  0.7634E-04 -0.1472E-02  0.3710E-03  0.1143E-02  0.9308E-03  0.4547E-04 -0.5396E-04  0.2520E-03 -0.7006E-04 -0.2763E-03 -0.3380E-03 -0.4153E-03 -0.5896E-03  0.2475E-04  0.1587E-03  0.5389E-04  0.6301E-04  0.1546E-03  0.1262E-03  0.5300E-04 -0.8004E-04 -0.1089E-03  0.4029E-04 -0.8088E-05  0.1897E-04 -0.7572E-05  0.1962E-04 -0.1662E-04  0.1271E-04  0.1063E-04 -0.3398E-04  0.4425E-05  0.1542E-04  0.1017E-04  0.1379E-04  0.4466E-05 -0.1479E-04  0.3843E-05  0.2384E-05 -0.6040E-05  0.2099E-05 -0.9679E-06 -0.1671E-06  0.2901E-05 -0.4806E-06 -0.1109E-05 -0.6703E-06 -0.5390E-06 -0.6374E-07 -0.8507E-06 -0.7795E-06  0.1160E-06 -0.1492E-07
  0.3000E+03  0.8000E-02  0.4157E+00  0.9519E+00 -0.8706E+00  0.2941E-01 -0.1989E+00 -0.2005E+00 -0.1570E+00 -0.8214E-01 -0.1608E+00  0.2548E-01 -0.7156E-01  0.6724E-01 -0.1794E-01  0.4647E-01  0.4691E-01 -0.5123E-01  0.6588E-02  0.1595E-01 -0.1012E-01  0.7517E-02 -0.2945E-02  0.5427E-04  0.2516E-02  0.4518E-02  0.2630E-02  0.5626E-03  0.1400E-02  0.1471E-01 -0.7017E-02 -0.1128E-02  0.7228E-03  0.6393E-03  0.3799E-02 -0.3049E-03 -0.3305E-03  0.2061E-02 -0.2701E-03  0.3332E-02  0.4105E-03  0.1031E-03  0.3695E-03  0.5432E-03  0.2345E-03  0.3343E-03 -0.6214E-03 -0.3990E-03  0.8665E-04 -0.9345E-04 -0.2862E-03 -0.3768E-03 -0.5904E-04  0.7855E-04 -0.4737E-04  0.5091E-04 -0.1282E-03 -0.2670E-04  0.2224E-04 -0.5708E-04  0.6366E-04  0.1247E-04  0.1021E-03 -0.1358E-04 -0.5239E-06 -0.2273E-04 -0.1449E-04 -0.3333E-04  0.1398E-04  0.4297E-05  0.6826E-05  0.1115E-04 -0.1418E-05 -0.9936E-05 -0.1028E-05  0.5801E-05  0.1929E-05  0.2371E-05 -0.5665E-05  0.5658E-06  0.8747E-06 -0.3983E-05 -0.3352E-05  0.1982E-05 -0.2340E-05 -0.1779E-05  0.1862E-05 -0.1676E-05 -0.1104E-06 -0.2946E-06 -0.7901E-06 -0.5881E-06 -0.5620E-06  0.1044E-05  0.2972E-06  0.7558E-06  0.1215E-05  0.2528E-06 -0.1896E-06 -0.1489E-06 -0.4877E-06 -0.3267E-06  0.1446E-07
  0.4000E+03  0.8000E-02  0.5543E+00  0.9629E+00 -0.8692E+00  0.2294E-01 -0.2037E+00 -0.2044E+00 -0.1615E+00 -0.8032E-01 -0.1649E+00  0.2368E-01 -0.7081E-01  0.6288E-01 -0.1690E-01  0.5278E-01  0.3928E-01 -0.5444E-01  0.7090E-02  0.1623E-01 -0.8158E-02  0.3829E-02 -0.4067E-02 -0.4080E-02  0.2273E-02  0.2231E-02  0.6737E-02  0.2671E-02  0.8906E-03  0.1491E-01 -0.6847E-02 -0.2052E-02 -0.9784E-04  0.1521E-02  0.4654E-02  0.6610E-03  0.5267E-03  0.1482E-02  0.6237E-03  0.3495E-02  0.1110E-02  0.2571E-03 -0.6921E-03  0.1158E-02  0.9735E-04  0.3255E-03 -0.4360E-03 -0.4243E-03  0.7580E-03 -0.1675E-03  0.1877E-03 -0.6101E-03  0.2632E-03  0.3097E-03  0.4760E-03  0.8288E-04  0.3214E-03  0.2059E-04  0.1460E-03  0.3998E-04  0.1714E-03  0.1260E-03  0.7761E-04  0.3712E-04 -0.2559E-04 -0.2052E-04  0.2065E-04  0.2255E-04 -0.7902E-05 -0.1129E-05 -0.5747E-05 -0.1056E-04  0.2688E-05 -0.1414E-05  0.3510E-05  0.1552E-06  0.2930E-05  0.5170E-06 -0.3124E-05 -0.8183E-06  0.2388E-05  0.2775E-06  0.2171E-05  0.3219E-05  0.1488E-06 -0.1531E-05  0.5473E-06 -0.1878E-05  0.1964E-05 -0.1549E-05  0.3506E-06  0.5746E-06 -0.2355E-06  0.1133E-05  0.8353E-06  0.1334E-06  0.2147E-06  0.1289E-06 -0.1703E-06  0.1499E-06 -0.6204E-06 -0.3099E-06 -0.1781E-07
  0.4000E+03  0.1300E-01  0.3411E+00  0.8198E+00 -0.8778E+00  0.4567E-01 -0.1935E+00 -0.2145E+00 -0.1714E+00 -0.1104E+00 -0.1894E+00  0.1419E+00 -0.5148E-02 -0.2954E-01  0.4888E-01  0.2523E-01  0.4518E-01 -0.4023E-01 -0.2936E-01 -0.1004E-01  0.1645E-01  0.1325E-01  0.1235E-01 -0.1268E-01  0.7194E-02  0.1010E-02 -0.2636E-02 -0.1171E-01 -0.8387E-02 -0.1812E-01  0.9140E-02  0.3243E-02 -0.2039E-02  0.4843E-02 -0.3621E-02  0.3287E-03  0.1405E-02 -0.2246E-02 -0.9131E-03 -0.5857E-02  0.1340E-03 -0.3943E-03 -0.6491E-03 -0.5401E-03 -0.7158E-04 -0.7643E-03  0.4601E-03  0.2061E-04 -0.3964E-03  0.3162E-04  0.1746E-03  0.3454E-03  0.4030E-04 -0.4035E-04  0.1189E-03  0.7339E-04  0.2720E-03 -0.1007E-05  0.2226E-03 -0.3003E-04 -0.5570E-04  0.7141E-04 -0.1069E-03 -0.5991E-04 -0.3814E-04 -0.8099E-05 -0.3379E-04 -0.3299E-04  0.9268E-04  0.1638E-04 -0.3137E-05  0.2494E-04 -0.1723E-05 -0.1965E-05 -0.2339E-05 -0.1728E-05  0.2715E-05 -0.2702E-05  0.4039E-05 -0.1836E-05  0.2402E-05 -0.1736E-05  0.2135E-06  0.4893E-05 -0.1030E-05  0.4238E-05 -0.3243E-05 -0.1273E-06  0.5920E-06 -0.1211E-05 -0.1188E-06 -0.6181E-06  0.1262E-06 -0.2184E-06 -0.4711E-06 -0.2038E-06  0.1578E-06 -0.1564E-06 -0.1348E-06  0.6392E-07 -0.8757E-06 -0.3190E-06  0.1016E-07
  0.5000E+03  0.8000E-02  0.6929E+00  0.9588E+00 -0.8682E+00  0.2149E-01 -0.2024E+00 -0.2048E+00 -0.1606E+00 -0.8171E-01 -0.1652E+00  0.2351E-01 -0.7083E-01  0.6231E-01 -0.1686E-01  0.5161E-01  0.3432E-01 -0.5442E-01  0.8378E-02  0.1773E-01 -0.6444E-02 -0.8636E-03 -0.7197E-02 -0.7970E-02  0.2390E-02 -0.9567E-03  0.1166E-01  0.5589E-02  0.1100E-02  0.1478E-01 -0.6992E-02 -0.2641E-02 -0.6609E-03  0.1837E-02  0.5705E-02  0.1858E-02  0.1528E-02  0.7318E-03  0.1823E-02  0.3790E-02  0.1900E-02  0.4436E-03 -0.2048E-02  0.1868E-02 -0.5494E-04  0.2986E-03 -0.1483E-03 -0.4109E-03  0.1597E-02 -0.2521E-03  0.7495E-03 -0.8814E-03  0.6428E-03  0.5675E-03  0.1106E-02  0.1076E-03  0.8639E-03  0.7658E-04  0.2876E-03  0.1611E-03  0.2980E-03  0.2621E-03  0.4665E-04  0.9311E-04 -0.5662E-04 -0.1909E-04  0.6047E-04  0.8196E-04 -0.3049E-04 -0.7953E-05 -0.1920E-04 -0.3428E-04  0.6660E-05  0.9182E-05  0.7627E-05 -0.5577E-05  0.2660E-05 -0.1551E-05 -0.1201E-06 -0.1910E-05  0.3578E-05  0.4913E-05  0.7901E-05  0.3965E-05  0.2673E-05 -0.1673E-05 -0.1020E-05 -0.1780E-05  0.3933E-05 -0.2568E-05  0.1097E-05  0.1459E-05  0.3711E-06  0.7568E-06  0.1289E-05 -0.5783E-06 -0.7914E-06 -0.8996E-08 -0.1072E-06  0.5804E-06 -0.4140E-06 -0.1556E-06  0.1904E-07
  0.5000E+03  0.1300E-01  0.4264E+00  0.8288E+00 -0.8767E+00  0.4013E-01 -0.1983E+00 -0.2191E+00 -0.1768E+00 -0.1084E+00 -0.1954E+00  0.1389E+00 -0.2766E-02 -0.3183E-01  0.4564E-01  0.3312E-01  0.3681E-01 -0.4298E-01 -0.3051E-01 -0.1226E-01  0.1938E-01  0.8999E-02  0.1060E-01 -0.1794E-01  0.7144E-02 -0.1191E-02 -0.2093E-03 -0.9672E-02 -0.8918E-02 -0.1836E-01  0.9569E-02  0.2828E-02 -0.2728E-02  0.5121E-02 -0.3019E-02  0.1004E-02  0.2135E-02 -0.3019E-02 -0.4983E-03 -0.5478E-02  0.1231E-02 -0.5714E-03 -0.1013E-02 -0.6064E-03  0.2970E-03 -0.9143E-03  0.7280E-03 -0.7946E-04 -0.2791E-03  0.3724E-04  0.3500E-03  0.3990E-03  0.7754E-04 -0.1349E-03  0.1765E-03  0.1103E-03  0.3870E-03  0.5240E-05  0.2453E-03  0.3294E-04  0.9688E-05  0.1463E-03 -0.2896E-04 -0.2474E-04 -0.6100E-04 -0.6109E-05 -0.1767E-04 -0.1067E-05  0.3898E-04  0.5940E-06 -0.5281E-05  0.2365E-04 -0.8596E-05  0.5541E-05 -0.1540E-05 -0.4063E-05 -0.1450E-05 -0.8075E-06  0.1509E-05 -0.2394E-05  0.8628E-05 -0.1172E-05  0.1057E-05  0.3838E-05 -0.1295E-05  0.1646E-05 -0.1451E-05  0.5981E-07 -0.1029E-06 -0.1907E-05  0.5397E-06 -0.1668E-06  0.1159E-06 -0.4006E-06  0.1504E-06 -0.3410E-06 -0.7124E-07 -0.3073E-06 -0.3892E-07  0.8353E-06 -0.2354E-06 -0.2049E-06 -0.1463E-07
  0.6500E+03  0.8500E-02  0.8478E+00  0.9250E+00 -0.8678E+00  0.2722E-01 -0.1934E+00 -0.2052E+00 -0.1581E+00 -0.8866E-01 -0.1698E+00  0.4063E-01 -0.7054E-01  0.5646E-01 -0.1478E-01  0.4185E-01  0.4037E-01 -0.5827E-01  0.7203E-02  0.1933E-01 -0.2420E-02 -0.6222E-02 -0.1257E-01 -0.1416E-01  0.5997E-02 -0.6395E-02  0.1929E-01  0.9778E-02  0.2248E-02  0.1108E-01 -0.6158E-02 -0.2195E-02 -0.1175E-02  0.1147E-02  0.6543E-02  0.3582E-02  0.2763E-02 -0.9855E-03  0.3323E-02  0.3220E-02  0.3356E-02  0.7166E-03 -0.4130E-02  0.2339E-02 -0.1022E-03 -0.2523E-04  0.6673E-03 -0.1653E-03  0.2561E-02 -0.1650E-03  0.1645E-02 -0.7936E-03  0.1083E-02  0.5862E-03  0.1828E-02  0.1334E-03  0.1767E-02  0.8832E-04  0.5299E-03  0.4393E-03  0.6083E-03  0.6215E-03  0.2080E-03  0.1742E-03 -0.1739E-03 -0.3465E-04  0.8891E-04  0.1350E-03 -0.1295E-03 -0.4357E-04 -0.9658E-05 -0.1963E-04 -0.1097E-04  0.2689E-04  0.4830E-05 -0.1039E-04 -0.9461E-05  0.2956E-05 -0.4209E-05 -0.7724E-05  0.2126E-04  0.8672E-05  0.9460E-05  0.3550E-05  0.5859E-06 -0.5326E-05  0.3858E-05 -0.4420E-05  0.5054E-05 -0.2049E-05  0.1253E-05  0.2428E-05  0.1836E-05 -0.1390E-05  0.2007E-05 -0.1255E-05 -0.1546E-05  0.4431E-06  0.7325E-07  0.1691E-05  0.3264E-06 -0.9344E-08  0.1497E-07
  0.6500E+03  0.1300E-01  0.5543E+00  0.8327E+00 -0.8770E+00  0.3548E-01 -0.2004E+00 -0.2232E+00 -0.1812E+00 -0.1084E+00 -0.2010E+00  0.1367E+00 -0.1560E-02 -0.3334E-01  0.4185E-01  0.3807E-01  0.2659E-01 -0.4437E-01 -0.3091E-01 -0.1307E-01  0.2319E-01  0.1371E-02  0.5583E-02 -0.2670E-01  0.8560E-02 -0.5477E-02  0.4816E-02 -0.6094E-02 -0.9884E-02 -0.1923E-01  0.9455E-02  0.2943E-02 -0.3549E-02  0.4974E-02 -0.1692E-02  0.2397E-02  0.3295E-02 -0.4598E-02  0.3647E-03 -0.4690E-02  0.3148E-02 -0.9006E-03 -0.1752E-02 -0.7763E-03  0.9463E-03 -0.1218E-02  0.1287E-02 -0.2284E-03 -0.6305E-04  0.6924E-04  0.6254E-03  0.5034E-03  0.1059E-03 -0.3317E-03  0.2732E-03  0.1655E-03  0.5719E-03  0.1754E-04  0.2732E-03  0.1415E-03  0.1194E-03  0.2742E-03  0.1023E-03  0.2834E-04 -0.1009E-03 -0.3387E-05  0.7997E-05  0.4270E-04 -0.4796E-04 -0.2472E-04 -0.7783E-05  0.2362E-04 -0.1912E-04  0.2072E-04 -0.2161E-05 -0.1011E-04 -0.8384E-05  0.2928E-05 -0.1279E-05 -0.5149E-05  0.1824E-04  0.1623E-05  0.5814E-06  0.9327E-06 -0.1224E-05 -0.3499E-05  0.2755E-05 -0.1543E-05 -0.1440E-05 -0.2819E-05  0.1416E-05  0.1427E-05 -0.5765E-06 -0.6117E-06  0.8799E-06 -0.1469E-05 -0.7864E-06  0.2026E-06 -0.1307E-05  0.7902E-06  0.2324E-06 -0.5638E-07 -0.2190E-07
  0.6500E+03  0.2000E-01  0.3603E+00  0.7175E+00 -0.8234E+00  0.1431E-01 -0.2118E+00 -0.2127E+00 -0.1400E+00 -0.1613E+00 -0.1100E+00  0.1394E+00  0.1173E+00 -0.1500E+00  0.8190E-01  0.1208E-01 -0.8305E-01  0.2493E-01 -0.2491E-01 -0.2473E-01  0.2187E-01 -0.2360E-01  0.1433E-01 -0.1392E-01 -0.1482E-01  0.4655E-02 -0.9458E-02  0.1631E-01  0.9232E-02  0.6688E-02  0.6816E-02 -0.4084E-02  0.6717E-03 -0.2879E-02 -0.8067E-03 -0.1531E-02  0.3725E-02  0.1061E-02  0.7260E-03  0.2883E-02 -0.4505E-03 -0.1136E-02  0.1244E-02  0.2640E-03 -0.1926E-03 -0.4158E-03 -0.2972E-03 -0.2648E-04 -0.1295E-03 -0.1695E-03 -0.6863E-03  0.3734E-03 -0.4059E-03  0.1015E-03 -0.4995E-04 -0.1050E-03 -0.3563E-03 -0.3185E-03 -0.3521E-03 -0.9519E-04 -0.4922E-04 -0.2588E-03 -0.5039E-04 -0.5236E-04  0.6524E-04  0.1790E-04 -0.4715E-04 -0.3555E-04  0.1137E-03  0.3083E-04  0.3918E-04 -0.4318E-05  0.2453E-05  0.1217E-05  0.8459E-05  0.2162E-05 -0.1004E-04 -0.8204E-08  0.2331E-06  0.1180E-05  0.4612E-06 -0.3224E-05 -0.3597E-05 -0.1150E-05  0.2127E-05  0.6038E-06 -0.3592E-05  0.1251E-07 -0.6267E-05  0.1728E-05  0.1086E-06 -0.2430E-05  0.1317E-06  0.2522E-05 -0.2939E-06  0.3789E-06  0.1015E-06  0.4198E-06  0.7877E-06 -0.3958E-06  0.1897E-07 -0.1509E-06  0.9641E-08
  0.8000E+03  0.1300E-01  0.6822E+00  0.8275E+00 -0.8793E+00  0.3384E-01 -0.1983E+00 -0.2250E+00 -0.1826E+00 -0.1110E+00 -0.2040E+00  0.1366E+00 -0.2617E-02 -0.3343E-01  0.3921E-01  0.3733E-01  0.1822E-01 -0.4341E-01 -0.3009E-01 -0.1164E-01  0.2643E-01 -0.7303E-02 -0.1603E-02 -0.3653E-01  0.1144E-01 -0.1068E-01  0.1112E-01 -0.2361E-02 -0.1136E-01 -0.2071E-01  0.8584E-02  0.3832E-02 -0.4134E-02  0.4327E-02  0.9388E-05  0.4159E-02  0.4511E-02 -0.6565E-02  0.1452E-02 -0.3711E-02  0.5338E-02 -0.1288E-02 -0.2657E-02 -0.1027E-02  0.1700E-02 -0.1586E-02  0.1987E-02 -0.3815E-03  0.1831E-03  0.1227E-03  0.9182E-03  0.6236E-03  0.1114E-03 -0.5800E-03  0.3716E-03  0.2204E-03  0.7612E-03  0.3844E-04  0.2957E-03  0.2620E-03  0.2353E-03  0.4149E-03  0.2437E-03  0.8314E-04 -0.1456E-03 -0.2770E-05  0.3667E-04  0.8380E-04 -0.1435E-03 -0.5338E-04 -0.1008E-04  0.2367E-04 -0.3134E-04  0.3839E-04 -0.4222E-05 -0.1555E-04 -0.1706E-04  0.8259E-05 -0.5004E-05 -0.7966E-05  0.2835E-04  0.5373E-05  0.2295E-07 -0.4841E-05 -0.2315E-05 -0.9643E-05  0.7670E-05 -0.2739E-05 -0.3277E-05 -0.3438E-05  0.1746E-05  0.2329E-05 -0.1860E-06 -0.7089E-06  0.1817E-05 -0.2136E-05 -0.1212E-05  0.2206E-06 -0.1227E-05  0.9017E-06  0.1747E-06 -0.1471E-06 -0.3706E-08
  0.8000E+03  0.2000E-01  0.4435E+00  0.7211E+00 -0.8221E+00  0.1070E-01 -0.2135E+00 -0.2178E+00 -0.1448E+00 -0.1595E+00 -0.1160E+00  0.1360E+00  0.1174E+00 -0.1492E+00  0.7241E-01  0.1691E-01 -0.8810E-01  0.2130E-01 -0.2590E-01 -0.2725E-01  0.2589E-01 -0.3152E-01  0.8673E-02 -0.2151E-01 -0.1177E-01  0.1438E-02 -0.7362E-02  0.2137E-01  0.1084E-01  0.6221E-02  0.6710E-02 -0.3548E-02 -0.1926E-04 -0.3776E-02 -0.2590E-03 -0.6256E-03  0.4223E-02 -0.1913E-03  0.9278E-03  0.3407E-02  0.1263E-02 -0.1365E-02  0.1660E-02 -0.4604E-03  0.3362E-03 -0.6237E-03  0.1169E-03 -0.4072E-03 -0.6264E-03 -0.2943E-03 -0.9260E-03  0.2698E-03 -0.6517E-03 -0.5206E-04 -0.4002E-03 -0.5687E-04 -0.8230E-03 -0.2563E-03 -0.5291E-03 -0.2176E-03 -0.1905E-03 -0.3967E-03 -0.9091E-04 -0.2805E-04  0.1303E-03  0.3707E-04 -0.6518E-05 -0.1373E-04  0.5374E-04  0.2671E-04  0.1155E-04 -0.4348E-04  0.1109E-04  0.8475E-05  0.1073E-04 -0.9542E-06 -0.4842E-05 -0.8199E-06 -0.2223E-05  0.5164E-05 -0.7142E-05 -0.6293E-07 -0.1916E-05 -0.8079E-05  0.2642E-05 -0.6864E-05 -0.1725E-05  0.1272E-05 -0.7850E-05 -0.1521E-05  0.5455E-06 -0.1258E-05 -0.4392E-06  0.3838E-05  0.4560E-06  0.6209E-07 -0.4333E-06 -0.2775E-06  0.1097E-05 -0.1631E-06 -0.9299E-07 -0.5347E-06 -0.2830E-07
  0.1000E+04  0.2000E-01  0.5543E+00  0.7205E+00 -0.8236E+00  0.7263E-02 -0.2135E+00 -0.2233E+00 -0.1503E+00 -0.1592E+00 -0.1225E+00  0.1336E+00  0.1158E+00 -0.1486E+00  0.6223E-01  0.1953E-01 -0.9508E-01  0.1890E-01 -0.2611E-01 -0.2858E-01  0.3091E-01 -0.4362E-01 -0.1080E-02 -0.3400E-01 -0.5574E-02 -0.3632E-02 -0.3676E-02  0.2777E-01  0.1162E-01  0.4791E-02  0.5495E-02 -0.1720E-02 -0.6810E-03 -0.5333E-02  0.8360E-03  0.1026E-02  0.4891E-02 -0.2228E-02  0.1320E-02  0.4340E-02  0.3834E-02 -0.1779E-02  0.2359E-02 -0.1624E-02  0.1157E-02 -0.9358E-03  0.7178E-03 -0.9859E-03 -0.1422E-02 -0.4371E-03 -0.1317E-02  0.1214E-03 -0.1074E-02 -0.3012E-03 -0.9636E-03  0.1230E-04 -0.1573E-02 -0.1488E-03 -0.8035E-03 -0.4155E-03 -0.4305E-03 -0.6210E-03 -0.1719E-03 -0.9636E-06  0.2337E-03  0.6729E-04  0.5166E-04  0.1144E-04 -0.2784E-04  0.2145E-04 -0.3179E-04 -0.1024E-03  0.2418E-04  0.1948E-04  0.1244E-04 -0.5052E-05  0.2459E-05 -0.2389E-05 -0.4866E-05  0.1154E-04 -0.1905E-04  0.5650E-05 -0.1290E-05 -0.1953E-04  0.2972E-05 -0.1839E-04  0.7845E-06  0.3336E-05 -0.9380E-05 -0.6424E-05  0.2512E-06  0.2634E-06 -0.2308E-05  0.6350E-05  0.1442E-05 -0.1851E-06 -0.3889E-06 -0.1022E-05  0.1227E-05  0.5205E-06 -0.5978E-06 -0.8535E-06 -0.3332E-08
  0.1200E+04  0.1400E-01  0.9503E+00  0.7781E+00 -0.8870E+00  0.3361E-01 -0.1878E+00 -0.2252E+00 -0.1789E+00 -0.1290E+00 -0.1995E+00  0.1491E+00  0.7736E-02 -0.5129E-01  0.4668E-01  0.2168E-01 -0.1209E-01 -0.2641E-01 -0.2723E-01 -0.7620E-02  0.3472E-01 -0.3234E-01 -0.2125E-01 -0.6387E-01  0.2099E-01 -0.2331E-01  0.2450E-01  0.6382E-02 -0.1683E-01 -0.2606E-01  0.5223E-02  0.8279E-02 -0.4758E-02  0.1116E-02  0.3921E-02  0.8497E-02  0.7063E-02 -0.1182E-01  0.3777E-02 -0.7443E-03  0.1108E-01 -0.2651E-02 -0.3587E-02 -0.2591E-02  0.3929E-02 -0.2539E-02  0.3774E-02 -0.1055E-02 -0.8720E-04  0.1404E-03  0.9584E-03  0.8257E-03 -0.3286E-03 -0.1349E-02 -0.3621E-04  0.3343E-03  0.3492E-03  0.1536E-03  0.2717E-04  0.3277E-03  0.2215E-03  0.4415E-03  0.4431E-03  0.1894E-03 -0.1386E-03  0.2266E-04  0.1277E-03  0.1662E-03 -0.3747E-03 -0.1093E-03 -0.4267E-04 -0.1604E-04 -0.4670E-04  0.7902E-04 -0.8668E-05 -0.2570E-04 -0.3097E-04  0.1879E-04 -0.1396E-04 -0.7454E-05  0.3440E-04  0.1674E-04 -0.2135E-05 -0.2900E-04 -0.4610E-05 -0.3002E-04  0.1787E-04 -0.1932E-05 -0.1036E-04 -0.7039E-05  0.1606E-05  0.3747E-05  0.5887E-06  0.7691E-06  0.3989E-05 -0.2290E-05 -0.1092E-05 -0.9349E-06  0.7791E-06  0.1290E-05 -0.4370E-06 -0.5728E-06  0.1923E-07
  0.1200E+04  0.2000E-01  0.6652E+00  0.7150E+00 -0.8281E+00  0.4962E-02 -0.2117E+00 -0.2279E+00 -0.1549E+00 -0.1608E+00 -0.1278E+00  0.1328E+00  0.1127E+00 -0.1486E+00  0.5410E-01  0.1907E-01 -0.1022E+00  0.1848E-01 -0.2530E-01 -0.2823E-01  0.3557E-01 -0.5702E-01 -0.1282E-01 -0.4867E-01  0.2561E-02 -0.9402E-02  0.7301E-03  0.3372E-01  0.1114E-01  0.2556E-02  0.3281E-02  0.1191E-02 -0.1035E-02 -0.7332E-02  0.2206E-02  0.3065E-02  0.5516E-02 -0.4555E-02  0.1817E-02  0.5477E-02  0.6654E-02 -0.2273E-02  0.3201E-02 -0.2957E-02  0.2066E-02 -0.1268E-02  0.1355E-02 -0.1625E-02 -0.2336E-02 -0.5549E-03 -0.1764E-02 -0.3960E-04 -0.1578E-02 -0.5858E-03 -0.1610E-02  0.8535E-04 -0.2437E-02 -0.1550E-04 -0.1113E-02 -0.6430E-03 -0.7166E-03 -0.8817E-03 -0.2753E-03  0.2288E-04  0.3530E-03  0.1009E-03  0.1148E-03  0.3365E-04 -0.1124E-03  0.1704E-04 -0.7988E-04 -0.1676E-03  0.3935E-04  0.3212E-04  0.1342E-04 -0.9702E-05  0.1079E-04 -0.4229E-05 -0.7179E-05  0.1809E-04 -0.3308E-04  0.1253E-04 -0.1968E-07 -0.3295E-04  0.3168E-05 -0.3077E-04  0.3497E-05  0.6162E-05 -0.1121E-04 -0.1132E-04 -0.5052E-06  0.1113E-05 -0.3894E-05  0.8742E-05  0.2633E-05  0.3806E-07  0.1791E-07 -0.1560E-05  0.1552E-05  0.3952E-06 -0.8295E-06 -0.9942E-06 -0.1556E-07
  0.1200E+04  0.3200E-01  0.4157E+00  0.6087E+00 -0.6410E+00  0.1489E-01 -0.1877E+00 -0.2105E+00 -0.1205E+00 -0.2389E+00  0.4215E-01 -0.1495E-01  0.9156E-01 -0.2157E+00 -0.1979E+00  0.2492E-01 -0.3116E-01 -0.1322E-01 -0.1958E-03 -0.5007E-01 -0.2963E-02 -0.3845E-01 -0.3488E-01  0.6386E-03  0.3604E-02 -0.6646E-02 -0.9933E-02  0.4314E-01  0.3973E-01  0.1397E-01 -0.2944E-02 -0.8672E-02  0.2852E-02 -0.4597E-02 -0.3070E-02  0.1244E-02  0.5068E-03  0.4890E-02  0.1237E-02 -0.3089E-03 -0.1990E-02  0.3430E-02  0.3236E-02 -0.2477E-02 -0.2399E-02  0.2256E-02 -0.1174E-02  0.1297E-02 -0.8685E-03  0.1379E-03  0.9950E-03 -0.7254E-03  0.5176E-03  0.8198E-03 -0.8704E-03 -0.1384E-03  0.2507E-04  0.1307E-03  0.3623E-03 -0.1126E-03 -0.7800E-04  0.2367E-03  0.1360E-03  0.3948E-04 -0.4884E-04 -0.2103E-04  0.1034E-04  0.7678E-04 -0.3497E-04 -0.5098E-04 -0.6908E-04  0.3386E-04 -0.3549E-05 -0.5349E-05 -0.1190E-05 -0.1962E-05  0.2584E-04 -0.2260E-06  0.5809E-05 -0.9395E-05  0.1972E-04  0.1110E-05  0.1471E-04  0.2472E-04  0.9022E-08  0.1440E-04  0.1099E-05 -0.5958E-05  0.2168E-04  0.1150E-05  0.9637E-06  0.1976E-05  0.1527E-05 -0.4870E-05  0.1372E-05 -0.7307E-06 -0.1411E-05  0.7643E-06 -0.2857E-06  0.6575E-06  0.3068E-06  0.9064E-06 -0.6606E-09
  0.1500E+04  0.2000E-01  0.8315E+00  0.7002E+00 -0.8384E+00  0.3311E-02 -0.2069E+00 -0.2330E+00 -0.1605E+00 -0.1658E+00 -0.1334E+00  0.1341E+00  0.1060E+00 -0.1497E+00  0.4547E-01  0.1445E-01 -0.1122E+00  0.2037E-01 -0.2244E-01 -0.2554E-01  0.4131E-01 -0.7733E-01 -0.3206E-01 -0.7228E-01  0.1673E-01 -0.1850E-01  0.7816E-02  0.4100E-01  0.8487E-02 -0.1895E-02 -0.1315E-02  0.6932E-02 -0.1017E-02 -0.1099E-01  0.4384E-02  0.6448E-02  0.6106E-02 -0.8138E-02  0.2623E-02  0.7351E-02  0.1098E-01 -0.3007E-02  0.4635E-02 -0.5035E-02  0.3434E-02 -0.1724E-02  0.2277E-02 -0.2609E-02 -0.3769E-02 -0.6899E-03 -0.2451E-02 -0.3150E-03 -0.2372E-02 -0.1015E-02 -0.2626E-02  0.1924E-03 -0.3805E-02  0.2192E-03 -0.1597E-02 -0.9889E-03 -0.1178E-02 -0.1296E-02 -0.4383E-03  0.6110E-04  0.5465E-03  0.1514E-03  0.2207E-03  0.5744E-04 -0.2529E-03  0.1012E-04 -0.1580E-03 -0.2747E-03  0.6620E-04  0.5251E-04  0.1315E-04 -0.1630E-04  0.2629E-04 -0.7076E-05 -0.1090E-04  0.2840E-04 -0.5780E-04  0.2460E-04  0.2680E-05 -0.5629E-04  0.2486E-05 -0.5102E-04  0.8630E-05  0.1135E-04 -0.1350E-04 -0.1852E-04 -0.2749E-05  0.1606E-05 -0.6063E-05  0.1217E-04  0.4836E-05  0.1181E-05  0.1123E-05 -0.2183E-05  0.2369E-05 -0.8094E-06 -0.7935E-06 -0.9055E-06  0.2038E-07
  0.1500E+04  0.3200E-01  0.5197E+00  0.6059E+00 -0.6402E+00  0.1111E-01 -0.1891E+00 -0.2181E+00 -0.1284E+00 -0.2354E+00  0.3434E-01 -0.1951E-01  0.8892E-01 -0.2140E+00 -0.2120E+00  0.2510E-01 -0.3384E-01 -0.1739E-01 -0.1556E-04 -0.5016E-01  0.5296E-02 -0.5625E-01 -0.4723E-01 -0.1612E-01  0.1940E-01 -0.1016E-01 -0.1285E-01  0.5238E-01  0.4216E-01  0.1296E-01 -0.5980E-02 -0.7599E-02  0.2399E-02 -0.3082E-02 -0.3645E-02  0.3899E-02 -0.5526E-03  0.6145E-02  0.1214E-02 -0.1453E-02 -0.2826E-02  0.4185E-02  0.6347E-02 -0.3743E-02 -0.4386E-02  0.3303E-02 -0.2666E-02  0.1804E-02 -0.1794E-02  0.5301E-03  0.1635E-02 -0.7060E-03  0.7316E-03  0.1406E-02 -0.1264E-02 -0.2982E-03  0.2635E-04  0.2747E-03  0.4097E-03 -0.9818E-04 -0.1492E-03  0.2739E-03  0.8912E-04  0.1081E-03 -0.3983E-04 -0.2800E-05  0.4427E-04  0.1781E-03 -0.1211E-03 -0.7992E-04 -0.1061E-03  0.1946E-04  0.3464E-05 -0.1515E-04 -0.1002E-05  0.2206E-05  0.3709E-04 -0.3644E-05  0.4666E-05 -0.1375E-04  0.2229E-04  0.4524E-05  0.2402E-04  0.3676E-04  0.1504E-05  0.1811E-04  0.3461E-05 -0.9431E-05  0.3691E-04  0.2506E-05 -0.6446E-06  0.2049E-05  0.3427E-05 -0.7022E-05  0.2957E-05 -0.1018E-05 -0.1953E-05 -0.3947E-06 -0.8479E-06  0.7329E-06  0.3553E-07  0.1985E-06 -0.8893E-08
  0.2000E+04  0.3200E-01  0.6929E+00  0.5942E+00 -0.6454E+00  0.5451E-02 -0.1911E+00 -0.2320E+00 -0.1438E+00 -0.2319E+00  0.2207E-01 -0.2625E-01  0.8188E-01 -0.2151E+00 -0.2368E+00  0.2275E-01 -0.3708E-01 -0.2353E-01  0.2517E-02 -0.4890E-01  0.1837E-01 -0.9013E-01 -0.7349E-01 -0.4990E-01  0.5251E-01 -0.1708E-01 -0.1905E-01  0.6677E-01  0.4446E-01  0.9151E-02 -0.1419E-01 -0.2778E-02  0.3540E-02 -0.2267E-02 -0.5075E-02  0.9158E-02 -0.3208E-02  0.9084E-02  0.1243E-02 -0.3515E-02 -0.4834E-02  0.5801E-02  0.1258E-01 -0.6017E-02 -0.8393E-02  0.5464E-02 -0.5742E-02  0.2875E-02 -0.3568E-02  0.1524E-02  0.2964E-02 -0.6193E-03  0.1050E-02  0.2572E-02 -0.1969E-02 -0.6043E-03  0.4830E-04  0.5916E-03  0.5401E-03 -0.6862E-04 -0.3012E-03  0.3565E-03 -0.1809E-04  0.2319E-03 -0.2584E-04  0.2990E-04  0.9819E-04  0.3668E-03 -0.2653E-03 -0.1331E-03 -0.1718E-03 -0.1445E-06  0.1674E-04 -0.3920E-04 -0.4908E-05  0.1089E-04  0.5546E-04 -0.1113E-04  0.1437E-05 -0.2148E-04  0.2663E-04  0.1185E-04  0.4048E-04  0.6080E-04  0.4111E-05  0.2647E-04  0.5081E-05 -0.1814E-04  0.6596E-04  0.5974E-05 -0.4419E-05  0.1997E-05  0.6315E-05 -0.1077E-04  0.5727E-05  0.2142E-06 -0.2128E-05 -0.5174E-06 -0.8823E-06  0.8032E-06 -0.3868E-06 -0.6209E-06  0.8258E-08
  0.2000E+04  0.5000E-01  0.4435E+00  0.5088E+00 -0.4027E+00  0.4527E-01 -0.1106E+00 -0.1070E+00 -0.6104E-01 -0.3448E+00  0.1974E+00 -0.1235E+00 -0.4444E-01 -0.1227E+00 -0.3253E+00 -0.5504E-02  0.4005E-01 -0.1535E-01 -0.3609E-02  0.1899E-01  0.5091E-01 -0.3990E-01 -0.1369E-01 -0.3247E-01  0.4871E-01 -0.6770E-02 -0.4676E-02  0.3904E-01 -0.5646E-02  0.8081E-02  0.1001E-01 -0.2994E-01 -0.1983E-01  0.5462E-01  0.1495E-02  0.5727E-02  0.1066E-02  0.4816E-02 -0.9972E-03 -0.1247E-01 -0.9832E-02 -0.4746E-02  0.4675E-02 -0.2241E-02 -0.5367E-02  0.5458E-03 -0.4829E-02  0.2950E-02 -0.1179E-02 -0.2089E-03  0.6555E-03  0.3898E-03  0.2060E-02  0.1661E-02  0.9409E-03 -0.4133E-03  0.1320E-02 -0.1002E-05 -0.1014E-03  0.7657E-03  0.8052E-03  0.2741E-03  0.1825E-03  0.1325E-03 -0.2003E-03  0.3345E-04 -0.5845E-06  0.2783E-03 -0.7330E-04 -0.3456E-04  0.2121E-04  0.7768E-04 -0.7013E-04 -0.3926E-04 -0.2594E-05  0.2199E-04 -0.4024E-04  0.9688E-05  0.1560E-05 -0.2961E-05  0.4138E-05 -0.1258E-04 -0.6000E-05  0.1470E-04  0.2098E-04  0.1225E-04 -0.8238E-05  0.2179E-05 -0.1541E-04  0.1358E-05  0.9335E-05  0.8743E-06  0.1562E-05 -0.3240E-05 -0.8000E-06 -0.8403E-06  0.4931E-07 -0.4983E-06 -0.7132E-06  0.4514E-06  0.1312E-05  0.5814E-07 -0.1203E-07
  0.3000E+04  0.5000E-01  0.6652E+00  0.4897E+00 -0.3954E+00  0.3668E-01 -0.1178E+00 -0.1274E+00 -0.8704E-01 -0.3282E+00  0.1793E+00 -0.1441E+00 -0.5406E-01 -0.1302E+00 -0.3735E+00 -0.1089E-01  0.4146E-01 -0.1896E-01  0.3487E-03  0.2646E-01  0.7434E-01 -0.9743E-01 -0.5185E-01 -0.7699E-01  0.1107E+00 -0.8159E-02 -0.3050E-01  0.5519E-01 -0.4449E-02  0.6233E-02 -0.3378E-02 -0.3531E-01 -0.1341E-01  0.6959E-01 -0.7323E-02  0.7079E-02 -0.9163E-02  0.2033E-01 -0.2932E-02 -0.2162E-01 -0.1884E-01 -0.4208E-02  0.1133E-01  0.7252E-03 -0.1087E-01  0.2658E-02 -0.1153E-01  0.5689E-02 -0.2426E-02  0.2252E-02  0.3673E-02  0.1196E-02  0.3073E-02  0.2806E-02  0.2978E-02 -0.3313E-03  0.2959E-02  0.6430E-03  0.1372E-03  0.1638E-02  0.1740E-02  0.7576E-03  0.2716E-03  0.4240E-03 -0.4483E-03  0.1109E-03 -0.8100E-04  0.8417E-03 -0.1485E-03 -0.1033E-03  0.3804E-04  0.2355E-03 -0.1937E-03 -0.1035E-03 -0.2144E-04  0.4485E-04 -0.1363E-03  0.1326E-04  0.1421E-05 -0.1453E-04  0.1980E-04 -0.2961E-04 -0.1875E-04  0.5819E-04  0.6217E-04  0.3750E-04 -0.3260E-04 -0.9909E-05 -0.3894E-04 -0.4711E-06  0.2222E-04  0.2666E-05  0.4985E-05 -0.8632E-05 -0.3748E-05 -0.1202E-05  0.4169E-05  0.4189E-06 -0.3915E-05  0.1006E-06  0.1841E-05 -0.1846E-06  0.8856E-08
  0.3000E+04  0.8000E-01  0.4157E+00  0.4159E+00 -0.2291E+00  0.8139E-01  0.7587E-02  0.9355E-01  0.8001E-01 -0.4510E+00  0.2822E+00 -0.6690E-01 -0.1071E+00  0.4761E-01 -0.6900E-01 -0.2262E-01 -0.2310E-01  0.4245E-01  0.1221E-01  0.1243E+00  0.1188E+00 -0.5705E-01  0.4080E-01 -0.7061E-01  0.3106E-01  0.2019E-01 -0.2186E-01  0.1667E-01 -0.9937E-02  0.2226E-01  0.1012E-01 -0.3421E-01  0.1145E-01  0.1561E-01 -0.2538E-01 -0.2055E-01 -0.1437E-01  0.2111E-01 -0.7034E-02 -0.1408E-01  0.1611E-01  0.9097E-02 -0.1376E-01  0.7894E-02  0.1850E-01 -0.2168E-02  0.2739E-02 -0.4807E-02 -0.3136E-02 -0.2720E-02  0.2347E-02 -0.5312E-02  0.1557E-02 -0.5579E-02  0.2343E-04  0.2777E-02 -0.9685E-03  0.2255E-02  0.1316E-02 -0.2951E-03 -0.2696E-03  0.2055E-04  0.3482E-04  0.1947E-03 -0.3479E-04 -0.4390E-05  0.1685E-03  0.1346E-03 -0.2102E-03  0.2046E-04 -0.3720E-04 -0.2667E-04 -0.2697E-04  0.1446E-04  0.1138E-04 -0.8696E-05 -0.2174E-04  0.8242E-05  0.1969E-04  0.8257E-05 -0.1156E-04  0.5020E-05 -0.1019E-04 -0.3213E-04  0.1688E-04 -0.6235E-05 -0.4614E-05  0.1455E-04 -0.3517E-04 -0.1107E-04  0.1096E-04  0.5136E-05 -0.4019E-05 -0.1867E-05 -0.3449E-05  0.2026E-05  0.1293E-05 -0.4100E-05 -0.1546E-05  0.1007E-05  0.2261E-05  0.3643E-06  0.7132E-08
  0.5000E+04  0.8000E-01  0.6929E+00  0.3796E+00 -0.2020E+00  0.7722E-01  0.1162E-01  0.7590E-01  0.5404E-01 -0.4165E+00  0.2529E+00 -0.9798E-01 -0.1171E+00  0.1141E-01 -0.1400E+00 -0.3054E-01 -0.3861E-01  0.7153E-01  0.2575E-01  0.1542E+00  0.1511E+00 -0.1452E+00 -0.1831E-01 -0.1016E+00  0.1068E+00  0.2724E-01 -0.5699E-01  0.2145E-02 -0.2649E-01  0.2718E-01 -0.8204E-03 -0.6820E-01  0.3335E-01  0.3590E-01 -0.5235E-01 -0.5091E-01 -0.2728E-01  0.4365E-01 -0.1892E-01 -0.2314E-01  0.1911E-01  0.8567E-03 -0.2950E-01  0.2909E-01  0.3267E-01 -0.1078E-01  0.4829E-02 -0.9642E-02 -0.4031E-02 -0.8924E-03  0.1781E-03 -0.4599E-02 -0.2917E-02 -0.8933E-02  0.5510E-02  0.5836E-02 -0.4215E-02  0.3435E-02 -0.2792E-03 -0.2075E-04  0.1013E-02 -0.1178E-02  0.5590E-03  0.2936E-03  0.7466E-04  0.1147E-04  0.2777E-03  0.1306E-03 -0.1301E-03  0.3843E-04 -0.1949E-03 -0.3596E-04 -0.8244E-04  0.2916E-04 -0.5118E-04 -0.7286E-05 -0.1027E-03  0.9651E-05 -0.1214E-04  0.3239E-04 -0.5978E-04  0.3079E-04 -0.3624E-04 -0.6209E-04  0.4025E-04 -0.5557E-04 -0.1664E-04  0.8518E-05 -0.6319E-04 -0.2627E-04  0.7147E-05 -0.1000E-05 -0.5086E-05  0.1055E-04  0.4068E-05 -0.1606E-06  0.6725E-05 -0.1164E-05  0.7522E-06 -0.1695E-05 -0.1060E-05 -0.2758E-06  0.1716E-08
  0.5000E+04  0.1300E+00  0.4264E+00  0.3240E+00 -0.1827E+00  0.1172E+00  0.6664E-01  0.1386E+00  0.1810E+00 -0.5455E+00  0.2719E+00 -0.5712E-01 -0.1092E+00  0.1354E-01  0.1528E+00  0.6516E-01 -0.7431E-01 -0.1385E-01  0.3724E-01  0.5432E-01 -0.3249E-01  0.9491E-02 -0.1546E+00 -0.4019E-01  0.6307E-01  0.1906E-01 -0.1699E-02 -0.1088E+00  0.4350E-01 -0.1012E-02  0.2752E-02 -0.7390E-01 -0.2091E-01 -0.1200E-01 -0.3934E-01 -0.2667E-01  0.4086E-01 -0.1552E-01 -0.3116E-01  0.7620E-02  0.2763E-01  0.1719E-01 -0.1487E-02  0.1405E-02 -0.3403E-02  0.3604E-02  0.9208E-03 -0.5342E-02 -0.5598E-02 -0.5574E-02  0.7384E-02  0.3250E-02  0.4565E-04  0.9641E-02 -0.3046E-02 -0.6588E-02  0.4190E-02 -0.4544E-02 -0.2393E-02  0.3338E-03 -0.3384E-03 -0.3341E-03  0.4512E-03  0.6990E-03  0.1597E-03  0.1659E-03  0.2316E-03  0.5566E-03 -0.8829E-03 -0.3655E-04  0.4981E-03 -0.3539E-03  0.1575E-03 -0.4632E-04  0.1693E-03  0.7636E-04  0.2250E-04 -0.1146E-04  0.2893E-04 -0.1322E-04  0.1962E-04  0.1358E-05  0.8155E-05  0.2596E-04 -0.2557E-05  0.4778E-04  0.3665E-06  0.1407E-04  0.4246E-04  0.9257E-04 -0.2649E-04 -0.4101E-04  0.1413E-04 -0.7097E-05  0.4814E-06  0.3821E-05 -0.3556E-05  0.9399E-05  0.1712E-05  0.1237E-05 -0.8109E-06 -0.8988E-06  0.7374E-08
  0.8000E+04  0.1300E+00  0.6822E+00  0.2775E+00 -0.1420E+00  0.1364E+00  0.9480E-01  0.9014E-01  0.1809E+00 -0.5086E+00  0.2342E+00 -0.7450E-01 -0.1255E+00 -0.5838E-01  0.1181E+00  0.3139E-01 -0.6612E-01 -0.7284E-02  0.6493E-01  0.1201E+00 -0.4560E-02 -0.7883E-01 -0.2459E+00 -0.1587E-01  0.1451E+00  0.1805E-01 -0.1254E-01 -0.1908E+00  0.1389E-01  0.1690E-01  0.2621E-01 -0.1348E+00 -0.4468E-01 -0.4087E-01 -0.7541E-01 -0.6158E-01  0.9313E-01 -0.3940E-01 -0.7286E-01  0.2424E-01  0.3066E-01  0.2882E-01 -0.6234E-02  0.1343E-01 -0.1661E-01  0.5519E-02 -0.8690E-03 -0.1346E-01 -0.7885E-02 -0.6539E-02  0.7347E-02  0.7714E-02 -0.7365E-02  0.2010E-01 -0.5804E-02 -0.9890E-02  0.7199E-02 -0.7676E-02 -0.8439E-04 -0.1902E-02 -0.4986E-02  0.2865E-02  0.9703E-03 -0.2620E-03 -0.4390E-03 -0.3033E-03  0.7061E-04  0.3715E-03 -0.4174E-03  0.6903E-04  0.3986E-03 -0.1896E-03  0.1028E-03 -0.1622E-03  0.5749E-04  0.8705E-04 -0.1355E-03 -0.9575E-04 -0.1776E-04  0.7741E-05  0.1533E-04  0.3866E-04 -0.3966E-04  0.3905E-04 -0.9657E-05 -0.9738E-05 -0.2484E-05 -0.1672E-04  0.5531E-06 -0.2420E-04 -0.3365E-04  0.3102E-04 -0.1573E-04  0.8645E-05 -0.3582E-05  0.1934E-04  0.1779E-04 -0.3732E-05 -0.1793E-05 -0.2911E-05 -0.2715E-05 -0.8416E-06 -0.1136E-08
  0.8000E+04  0.1800E+00  0.4927E+00  0.2496E+00 -0.1518E+00  0.1398E+00 -0.1323E-01  0.8464E-01  0.2663E+00 -0.6119E+00  0.2814E+00 -0.9141E-01 -0.6057E-01  0.3455E-01  0.2522E+00 -0.6104E-02  0.3482E-01 -0.1180E+00 -0.4317E-01 -0.3978E-01 -0.6142E-01 -0.7471E-01 -0.1431E+00  0.1082E+00  0.1164E+00 -0.3483E-01 -0.3418E-01 -0.5455E-01 -0.1299E+00  0.7084E-01  0.1048E+00 -0.9473E-01 -0.6807E-01 -0.8812E-01  0.1277E-01  0.1671E-01  0.4570E-01 -0.6066E-02 -0.2297E-01 -0.5515E-02 -0.1471E-01  0.1143E-01  0.7308E-01 -0.2755E-01  0.3994E-02  0.4753E-02  0.1238E-01  0.7584E-03  0.1657E-01 -0.1599E-01  0.9343E-02 -0.1169E-02 -0.3027E-02 -0.1434E-01  0.1690E-01  0.1063E-01 -0.3252E-02  0.5590E-02 -0.3244E-03 -0.1730E-02  0.6255E-03  0.1979E-02  0.2835E-03  0.2197E-02  0.1202E-02  0.2979E-03 -0.2139E-03  0.6868E-04 -0.1337E-04 -0.1100E-03 -0.3630E-03  0.1101E-03 -0.1998E-03  0.8306E-04  0.1099E-04 -0.5678E-04  0.4420E-05  0.8145E-04  0.8532E-04  0.1043E-03 -0.8597E-04  0.3378E-04 -0.1359E-03 -0.7915E-04 -0.7380E-05  0.2470E-04 -0.7931E-05  0.4421E-04 -0.1008E-03 -0.1625E-04 -0.4402E-05 -0.8944E-05 -0.2917E-04  0.5138E-05 -0.2965E-04  0.3959E-05  0.1255E-04  0.1094E-05 -0.8662E-05 -0.7558E-05 -0.8471E-05  0.5057E-05 -0.1475E-07
  0.8000E+04  0.2500E+00  0.3548E+00  0.2051E+00 -0.2303E+00  0.1700E+00 -0.7878E-01  0.1743E+00  0.2853E+00 -0.6037E+00  0.3047E+00 -0.7484E-01 -0.7004E-01  0.9939E-01  0.2163E+00  0.7119E-01  0.8783E-01 -0.1702E+00 -0.7354E-01 -0.6271E-01 -0.1108E-02 -0.1155E+00  0.3267E-01  0.1205E+00  0.1570E-01  0.1609E-01 -0.3709E-01  0.1823E-01 -0.9185E-01 -0.4964E-01 -0.9310E-01 -0.1277E+00 -0.7510E-01 -0.6518E-01 -0.1542E-01  0.9179E-02 -0.1493E-01  0.3002E-01  0.6246E-01 -0.1301E-01  0.1492E-01 -0.4161E-01  0.2230E-01  0.2738E-01 -0.7268E-02 -0.1369E-01  0.1864E-01  0.2565E-02  0.4067E-02  0.1651E-01  0.6786E-02 -0.1424E-01 -0.7198E-03  0.8157E-04 -0.9838E-02 -0.7067E-02 -0.9178E-03 -0.3152E-02  0.1049E-02  0.3648E-02 -0.9326E-03  0.5485E-03 -0.1827E-02  0.1833E-02 -0.1207E-03 -0.1192E-03  0.4309E-03 -0.4898E-03 -0.1599E-04 -0.2925E-03 -0.6321E-03  0.6819E-03 -0.6568E-03 -0.1100E-02  0.3130E-03  0.6371E-03  0.3403E-03 -0.5906E-03  0.6193E-03  0.4096E-03  0.3216E-03  0.5209E-03 -0.1653E-03 -0.1560E-03  0.2139E-03 -0.3455E-03 -0.4311E-04  0.1507E-03  0.1388E-04  0.1311E-03 -0.5462E-04 -0.4187E-05  0.6012E-04  0.1312E-04  0.4358E-06  0.9471E-05  0.1714E-04  0.5609E-06 -0.2570E-05 -0.5535E-05 -0.6412E-05 -0.6197E-06 -0.1941E-07
  0.1200E+05  0.1800E+00  0.7391E+00  0.1998E+00 -0.8041E-01  0.1767E+00 -0.5667E-02 -0.1309E-01  0.2786E+00 -0.5677E+00  0.2235E+00 -0.1089E+00 -0.8741E-01 -0.5438E-01  0.2561E+00 -0.7773E-01  0.1114E+00 -0.1862E+00 -0.3744E-01  0.7953E-02 -0.4766E-01 -0.1864E+00 -0.2172E+00  0.1733E+00  0.2041E+00 -0.4622E-01 -0.5222E-01 -0.1712E+00 -0.2048E+00  0.1168E+00  0.1859E+00 -0.2092E+00 -0.1502E+00 -0.1822E+00  0.2149E-01  0.3884E-01  0.1015E+00 -0.1924E-01 -0.3537E-01 -0.8845E-02 -0.5742E-01  0.3022E-01  0.1359E+00 -0.6089E-01  0.2043E-01  0.1018E-01  0.1333E-01  0.1338E-02  0.3290E-01 -0.1909E-01  0.8654E-02 -0.8554E-02 -0.1539E-01 -0.3381E-01  0.3076E-01  0.2278E-01  0.1565E-02  0.2884E-02  0.8976E-03 -0.6983E-02  0.2619E-02  0.2184E-02 -0.7238E-03  0.4352E-02  0.4359E-02  0.5387E-03 -0.1293E-02 -0.1676E-02  0.1930E-02  0.1935E-03  0.7684E-03  0.2224E-03  0.2898E-03 -0.2033E-03 -0.2046E-03 -0.9779E-04 -0.8707E-04 -0.1177E-03 -0.2258E-03 -0.9260E-04  0.1308E-03 -0.3515E-04  0.1862E-03  0.1204E-03  0.5611E-04 -0.4703E-04 -0.2365E-04 -0.6943E-04  0.1512E-03 -0.9930E-05  0.5218E-05 -0.2270E-04  0.3870E-04  0.5652E-05  0.6350E-04 -0.3872E-04 -0.2359E-04  0.9023E-05  0.1413E-04  0.1397E-04  0.3751E-05 -0.4363E-05  0.6809E-08
  0.1200E+05  0.2500E+00  0.5322E+00  0.1730E+00 -0.1959E+00  0.2109E+00 -0.7972E-01  0.1410E+00  0.2963E+00 -0.5397E+00  0.2494E+00 -0.8344E-01 -0.8837E-01  0.6033E-01  0.2151E+00  0.3881E-01  0.1272E+00 -0.2137E+00 -0.6237E-01 -0.6083E-01  0.7981E-03 -0.1609E+00 -0.7061E-03  0.1358E+00  0.3726E-01  0.4561E-01 -0.4942E-01 -0.3979E-01 -0.1400E+00 -0.1793E-01 -0.7639E-01 -0.2116E+00 -0.1331E+00 -0.1273E+00 -0.8494E-02  0.2787E-01 -0.4366E-01  0.6132E-01  0.1367E+00 -0.3601E-01  0.1801E-01 -0.5892E-01  0.3536E-01  0.4865E-01 -0.4262E-02 -0.2890E-01  0.2831E-01  0.3549E-02  0.8698E-02  0.2490E-01  0.6829E-02 -0.7079E-02  0.2690E-03  0.3107E-02 -0.1873E-01 -0.8116E-02  0.1629E-02 -0.7807E-02  0.6932E-02 -0.2715E-02  0.1062E-02 -0.1175E-02 -0.1438E-02 -0.6835E-03  0.2797E-03 -0.3678E-03  0.6348E-03  0.2920E-03 -0.5755E-03 -0.2894E-03 -0.5339E-03  0.4546E-03 -0.5939E-03 -0.8413E-03  0.4976E-03  0.5598E-03  0.4939E-03 -0.6429E-03  0.5615E-03  0.3773E-03  0.3718E-03  0.4633E-03 -0.1913E-03 -0.8996E-04  0.2327E-03 -0.2615E-03 -0.4041E-04  0.1058E-03  0.1575E-05  0.4628E-04 -0.4484E-04  0.1016E-05  0.4538E-04  0.2220E-04  0.9773E-05  0.8814E-05  0.1792E-04  0.1988E-05 -0.3912E-05 -0.5230E-05 -0.4613E-05  0.5410E-05 -0.7525E-08
  0.2000E+05  0.2500E+00  0.8869E+00  0.1139E+00 -0.9594E-01  0.3345E+00 -0.8572E-01  0.3583E-01  0.3191E+00 -0.3481E+00  0.8319E-01 -0.1060E+00 -0.1431E+00 -0.5126E-01  0.2114E+00 -0.5917E-01  0.2520E+00 -0.3459E+00 -0.3648E-01 -0.5435E-01  0.6738E-02 -0.2863E+00 -0.1067E+00  0.1797E+00  0.1030E+00  0.1363E+00 -0.9689E-01 -0.2056E+00 -0.2945E+00  0.7606E-01 -0.2712E-01 -0.4632E+00 -0.3228E+00 -0.3190E+00  0.6723E-02  0.8930E-01 -0.1299E+00  0.1566E+00  0.3737E+00 -0.1061E+00  0.2075E-01 -0.9543E-01  0.6225E-01  0.1095E+00  0.9446E-02 -0.7659E-01  0.5424E-01  0.5242E-02  0.1953E-01  0.4585E-01  0.2865E-02  0.1801E-01  0.3442E-02  0.1702E-01 -0.4437E-01 -0.1201E-01  0.6356E-02 -0.2047E-01  0.2571E-01 -0.1814E-01  0.3749E-02 -0.6756E-02  0.5501E-03 -0.1054E-01  0.1661E-02  0.6208E-04 -0.1032E-02  0.1377E-02 -0.3694E-03  0.7430E-03  0.1566E-02 -0.1331E-02  0.1083E-02  0.2013E-02  0.4739E-04 -0.1042E-02 -0.1118E-03  0.7386E-03 -0.7899E-03 -0.7369E-03 -0.3106E-03 -0.9919E-03  0.1227E-03  0.2540E-03 -0.4962E-03  0.7739E-03  0.2304E-04 -0.2403E-03 -0.1065E-03 -0.1645E-03  0.1291E-03 -0.4716E-04 -0.1104E-03 -0.1360E-05 -0.1414E-04 -0.2406E-04 -0.5570E-04  0.3849E-05  0.4472E-05  0.1716E-04  0.2459E-04 -0.1435E-04  0.5901E-07
  0.2000E+05  0.4000E+00  0.5543E+00  0.7179E-01 -0.9955E-01  0.2499E+00  0.1238E-01  0.7278E-01  0.3924E+00 -0.6704E+00  0.2218E+00 -0.1613E+00  0.1547E-01 -0.5161E-01  0.1385E+00 -0.7310E-01  0.1236E+00 -0.7736E-01  0.1166E+00 -0.8828E-01 -0.9201E-01 -0.4136E+00 -0.4169E-01  0.2714E+00  0.1162E+00  0.1221E+00 -0.2779E-01 -0.2043E+00 -0.7773E-01  0.1277E+00  0.1124E+00 -0.6784E-01 -0.4048E-01 -0.8164E-01 -0.1210E+00 -0.1986E+00 -0.7856E-01  0.1932E-01  0.1827E+00 -0.7984E-01  0.3197E+00 -0.1426E+00 -0.1251E+00 -0.1779E+00 -0.1512E+00  0.1517E+00 -0.1312E+00 -0.1937E-01  0.3570E-01  0.7406E-02 -0.6544E-01  0.1533E-01 -0.8154E-02 -0.1367E-01  0.2669E-01  0.1660E-01 -0.1066E-01 -0.1184E-01  0.1353E-01  0.4293E-02  0.1301E-02 -0.6243E-03 -0.3342E-02  0.9998E-03  0.1525E-02  0.1707E-02 -0.2657E-02  0.8604E-03 -0.7568E-04  0.6978E-03  0.2122E-02  0.4189E-04  0.1136E-02  0.1124E-03 -0.1086E-02  0.5637E-03  0.5790E-03  0.2115E-02  0.9929E-03 -0.1171E-02 -0.2395E-03  0.1357E-02 -0.8122E-03  0.5887E-04  0.3720E-03 -0.2342E-04  0.2256E-04  0.3590E-03  0.1428E-03 -0.1588E-03  0.5850E-04  0.3249E-04 -0.4119E-04 -0.3443E-04  0.4677E-04  0.1399E-04  0.1001E-04  0.9224E-05  0.6863E-05  0.1962E-04 -0.1346E-04 -0.7600E-05 -0.4336E-07
  0.3000E+05  0.4000E+00  0.8315E+00  0.4474E-01  0.2267E-01  0.4418E+00  0.9192E-01 -0.3153E-01  0.3998E+00 -0.4450E+00  0.7669E-01 -0.2112E+00  0.8817E-01 -0.2146E+00 -0.6739E-01 -0.2892E+00  0.4832E-01  0.3156E-01  0.7163E-01 -0.3809E-01 -0.2553E+00 -0.2767E+00 -0.2253E+00  0.4054E+00  0.3040E+00  0.2122E+00 -0.1207E+00 -0.2709E+00 -0.2392E+00  0.2707E+00  0.2151E+00 -0.1721E+00 -0.1344E+00 -0.2051E+00 -0.3682E+00 -0.4257E+00 -0.1845E+00  0.1055E+00  0.4007E+00 -0.1330E+00  0.6388E+00 -0.3066E+00 -0.3205E+00 -0.4644E+00 -0.3815E+00  0.2621E+00 -0.3008E+00 -0.1185E+00  0.9842E-01  0.1084E-01 -0.1011E+00  0.3856E-01 -0.1750E-01 -0.4042E-01  0.5030E-01  0.5533E-01 -0.4193E-01 -0.4433E-01  0.3052E-01  0.1819E-01  0.5986E-02  0.1276E-03 -0.1479E-01  0.2782E-02 -0.1296E-02 -0.7695E-04  0.2707E-02 -0.3761E-02  0.1098E-02 -0.2032E-02 -0.3140E-02 -0.6658E-04 -0.2654E-02 -0.1472E-02  0.5636E-03 -0.1823E-02 -0.1010E-02 -0.2710E-02 -0.2839E-03  0.2233E-02  0.1352E-02 -0.2664E-02  0.2269E-02  0.8512E-03 -0.1669E-02 -0.2625E-03  0.1432E-04 -0.6620E-04 -0.4717E-03  0.4146E-03 -0.7843E-04 -0.1532E-03 -0.5127E-04  0.2586E-04 -0.2984E-03  0.7211E-04 -0.3502E-04 -0.5120E-04 -0.4514E-04  0.5225E-05  0.2314E-04  0.5054E-04  0.4334E-07
