* Theory file for HERA1+2 CCem
&Data 
   Name = "Theory for HERA1+2 CCem"
   NData =    42
   NColumn =   102
   ColumnType = 3*"Bin","Theory", 98*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98"
   Percent =  98*True
&End 
  0.3000E+03  0.8000E-02  0.3705E+00  0.1213E+01 -0.8363E+00 -0.2026E-02 -0.2214E+00  0.1310E+00  0.8126E-01 -0.5078E-01 -0.3892E-01  0.6425E-01  0.1149E-02  0.3443E-01  0.2563E-01 -0.3640E-01  0.7872E-01 -0.1021E+00  0.4094E+00 -0.7335E-01 -0.2197E-01  0.2822E-02  0.2335E-01 -0.7115E-01  0.1313E-01  0.5100E-01 -0.1267E+00  0.4088E-01 -0.1659E-02 -0.5273E-02 -0.3234E-02  0.1259E-01 -0.1416E-01 -0.9387E-02  0.3522E-01 -0.1077E-01  0.2780E-01  0.1052E-02  0.5775E-02  0.8956E-02  0.7154E-02 -0.8999E-02 -0.8444E-02 -0.3914E-02  0.2407E-02 -0.9584E-02  0.2733E-02  0.2165E-03 -0.4401E-02  0.4163E-02  0.4233E-02  0.1791E-02  0.3013E-02  0.1171E-02  0.6589E-02  0.7138E-03  0.5776E-02  0.6737E-03  0.1865E-02  0.9217E-03  0.1312E-03  0.1033E-02 -0.1867E-02 -0.4476E-05 -0.2733E-03  0.2242E-04 -0.3945E-04  0.1937E-03  0.2946E-03  0.7462E-04 -0.5431E-04 -0.9780E-04  0.2934E-04  0.1356E-03 -0.4814E-05 -0.5981E-04 -0.1246E-04 -0.6679E-05  0.9080E-05 -0.4772E-06  0.2494E-04  0.4161E-04  0.8497E-05 -0.4093E-04 -0.1974E-04 -0.3268E-04 -0.1732E-06 -0.8927E-06 -0.4501E-05  0.2591E-06 -0.1424E-04 -0.1108E-05 -0.2574E-05  0.7013E-05 -0.4596E-05 -0.1419E-06 -0.5700E-06 -0.1979E-06  0.2573E-05 -0.3709E-06 -0.1991E-05 -0.5565E-06
  0.3000E+03  0.1300E-01  0.2280E+00  0.7272E+00 -0.8952E+00  0.3323E-01 -0.1490E+00  0.1111E+00  0.1397E+00 -0.8674E-01 -0.5043E-01  0.1793E+00  0.3242E-01 -0.9073E-02  0.1037E+00 -0.1240E+00  0.7246E-01 -0.1280E+00  0.4836E+00 -0.1637E+00  0.1957E-01 -0.9197E-02  0.1606E-01 -0.1927E+00  0.4209E-01 -0.6148E-01 -0.3120E-01  0.5776E-01 -0.4735E-01 -0.6313E-01  0.5173E-01 -0.2493E-01 -0.5490E-02  0.2171E-01 -0.3025E-01  0.3044E-01 -0.4647E-01 -0.4478E-01  0.1341E-01  0.2829E-01  0.7206E-03  0.1595E-01 -0.1306E-01  0.1405E-01 -0.2322E-02  0.1704E-01  0.8559E-02  0.1027E-02  0.2804E-01 -0.6107E-02  0.1313E-02 -0.4374E-02 -0.6822E-02 -0.1679E-02 -0.4459E-02 -0.1580E-02 -0.4364E-02 -0.1796E-02 -0.1130E-02 -0.3197E-03  0.1702E-02  0.1008E-03  0.3625E-02  0.2495E-03 -0.1533E-03 -0.2478E-03 -0.8797E-04  0.1011E-04 -0.1359E-03 -0.3109E-04  0.1698E-03  0.3494E-03 -0.5108E-04 -0.3856E-03  0.2096E-05  0.1661E-03  0.3779E-04  0.9942E-07 -0.9700E-05  0.1491E-04 -0.1025E-03 -0.1061E-03 -0.7230E-05  0.1316E-03  0.5668E-04  0.9132E-04 -0.1832E-04 -0.5181E-05 -0.1428E-04  0.3509E-05  0.2306E-04 -0.3772E-05  0.6045E-05 -0.8732E-05  0.9004E-05 -0.1581E-06  0.1728E-05  0.8413E-06 -0.3835E-05 -0.2103E-05  0.1332E-05  0.1864E-05
  0.3000E+03  0.3200E-01  0.9264E-01  0.2489E+00 -0.6615E+00  0.4959E-01 -0.1423E+00  0.1747E+00 -0.1085E+00 -0.1744E+00  0.1029E+00 -0.4336E-01 -0.2841E-01 -0.1845E+00 -0.1219E+00 -0.1057E+00  0.7478E-01 -0.6891E-01  0.7636E-01 -0.1484E+00 -0.6186E-01 -0.2165E-01 -0.2533E-01 -0.7080E-01  0.8073E-01 -0.6617E-01  0.1094E+00  0.1892E-01 -0.3806E-01  0.1602E-01  0.9907E-02 -0.7762E-01  0.4929E-01  0.1506E-01 -0.1635E+00  0.1578E+00 -0.2538E+00 -0.1152E+00 -0.3072E-01  0.7132E-01  0.5302E-01  0.2966E-01  0.1020E+00  0.1831E-01 -0.5184E-02 -0.3025E-01 -0.3769E-01 -0.3741E-01 -0.4161E-01  0.3095E-01 -0.2447E-01  0.1120E-01  0.1217E-01 -0.1103E-02  0.1254E-01  0.2409E-02  0.1264E-01  0.1794E-02  0.3233E-02  0.2714E-02 -0.3605E-02  0.2397E-02 -0.6227E-02 -0.8576E-03 -0.3483E-03 -0.1382E-03 -0.2992E-03 -0.1085E-02  0.8971E-03  0.1389E-03 -0.4692E-04 -0.2918E-03  0.3916E-04  0.8735E-03 -0.6633E-04 -0.2778E-03 -0.2053E-03  0.7635E-04  0.1500E-05  0.2426E-04  0.2708E-03  0.2304E-03 -0.8174E-04 -0.2699E-03 -0.1914E-03 -0.1838E-03  0.8066E-04 -0.1306E-05  0.3156E-05  0.4474E-04 -0.7827E-04 -0.5137E-05 -0.7644E-05  0.1474E-04 -0.1474E-04 -0.2519E-05 -0.1083E-04 -0.5598E-05  0.1122E-04 -0.1902E-05 -0.4368E-05  0.6743E-05
  0.3000E+03  0.8000E-01  0.3705E-01  0.7914E-01 -0.1870E+00  0.1263E+00  0.3648E-01 -0.4991E-01  0.1435E-01 -0.5781E+00  0.3436E+00 -0.5533E-01 -0.1438E+00  0.8524E-01 -0.5439E-01  0.1209E+00  0.8421E-01 -0.1511E-01 -0.1011E+00  0.5711E-01  0.1838E+00  0.8137E-01  0.1373E+00  0.1069E+00 -0.5088E-01  0.4455E-01  0.9467E-01 -0.6434E-01 -0.1085E-01  0.5455E-01  0.8364E-01  0.1172E-02 -0.2167E-02 -0.3100E-01 -0.1440E+00 -0.3289E-01 -0.7150E-01 -0.5883E-01  0.4926E-01  0.7984E-01 -0.2138E-01 -0.8042E-01 -0.6535E-01  0.1087E+00 -0.3637E-01 -0.3254E-01 -0.6359E-01  0.6221E-01 -0.1291E+00  0.2112E-01  0.1306E+00  0.6120E-02 -0.1593E+00  0.4879E-01  0.4234E-01  0.2903E-01 -0.2522E-01  0.2969E-01  0.2836E-01  0.9209E-02  0.4255E-01 -0.3394E-01  0.6738E-02  0.7312E-02  0.1738E-02  0.1436E-02 -0.1140E-02 -0.2953E-02  0.2421E-02  0.1662E-02  0.2647E-02 -0.5386E-03  0.4296E-03  0.1066E-03  0.3351E-03  0.1667E-03 -0.5642E-04  0.8897E-04 -0.1231E-04 -0.3056E-04 -0.4838E-04 -0.6040E-04 -0.2003E-03 -0.1355E-04 -0.4003E-03  0.6905E-04  0.1266E-04  0.8076E-04 -0.3670E-04  0.1334E-03 -0.7531E-04  0.1555E-04 -0.7196E-04 -0.1740E-04  0.1126E-03 -0.8957E-05 -0.3834E-04 -0.9105E-04 -0.1066E-04 -0.5676E-04 -0.6911E-04  0.6851E-04
  0.3000E+03  0.1300E+00  0.2280E-01  0.4270E-01 -0.1711E+00  0.1217E+00  0.1216E+00 -0.1445E+00  0.1411E+00 -0.6027E+00  0.3711E+00 -0.1281E+00 -0.9737E-01  0.1034E+00  0.1328E+00  0.1653E+00  0.5685E-01 -0.1142E+00 -0.7562E-01 -0.5107E-01  0.1432E-01  0.4845E-01 -0.5669E-01  0.3622E-01  0.2936E-01  0.4409E-01  0.1044E+00 -0.2006E+00  0.2870E-01  0.1888E-01  0.5673E-01 -0.1294E+00 -0.1680E+00 -0.6132E-02 -0.3730E-01 -0.2946E-01 -0.7525E-01 -0.1007E+00  0.4145E-01  0.3642E-01 -0.5482E-01 -0.1089E+00 -0.1185E+00  0.1164E+00  0.3410E-01 -0.1604E-01 -0.1406E+00  0.1234E+00 -0.5667E-01  0.1125E+00  0.1479E+00 -0.2215E-01 -0.3889E-01  0.2793E-01  0.7711E-01  0.6746E-01 -0.4280E-01 -0.8791E-01 -0.7080E-01 -0.5293E-01 -0.1003E+00  0.5941E-01  0.2769E-01 -0.2594E-01 -0.1782E-01 -0.1013E-01  0.1374E-02 -0.2375E-02  0.2942E-02  0.1376E-02 -0.7385E-02  0.2585E-02 -0.6110E-03  0.6032E-02  0.2913E-02 -0.3655E-03 -0.1604E-02  0.2766E-02  0.1293E-02  0.6708E-02 -0.2080E-02  0.5390E-03 -0.1964E-02  0.1705E-02 -0.8539E-03  0.9671E-03  0.1109E-02  0.7648E-03 -0.2448E-03  0.1062E-02  0.6989E-03 -0.8850E-03  0.5982E-03 -0.8427E-04 -0.9004E-04 -0.4689E-03 -0.3364E-03  0.1939E-03  0.2283E-04  0.3997E-04  0.8950E-04 -0.4490E-05
  0.5000E+03  0.1300E-01  0.3800E+00  0.6209E+00 -0.8330E+00  0.1482E-01 -0.1994E+00  0.1525E+00 -0.8463E-02 -0.6376E-01 -0.7819E-01  0.1346E+00  0.2719E-01 -0.3775E-01  0.8549E-01 -0.3411E-01  0.1179E+00 -0.9425E-01  0.2345E+00 -0.1125E+00 -0.5680E-02  0.6392E-01  0.6899E-01 -0.6959E-01  0.4464E-01  0.2467E-01 -0.9870E-01  0.2779E-02 -0.2781E-01 -0.2836E-01  0.3726E-01 -0.2702E-01  0.1411E-01  0.3534E-01 -0.3415E-01  0.2206E-01 -0.3272E-01 -0.2990E-01  0.8476E-02  0.9301E-02 -0.3710E-02  0.1642E-01 -0.5401E-03  0.1586E-01 -0.7603E-02  0.1452E-01  0.3331E-04  0.1468E-03  0.1719E-01 -0.5587E-02  0.2050E-02 -0.2405E-02 -0.4468E-02 -0.2263E-02 -0.4760E-02 -0.1292E-02 -0.3908E-02 -0.7210E-03 -0.1356E-02 -0.6968E-03 -0.1922E-03 -0.6291E-03  0.1131E-02  0.9000E-04  0.4506E-03  0.1363E-03  0.3040E-03 -0.2460E-03  0.2733E-04 -0.1646E-03 -0.8699E-04 -0.2651E-03  0.2721E-05  0.2880E-03 -0.2489E-05 -0.1031E-03 -0.9490E-04  0.2760E-05 -0.2648E-05 -0.2842E-04  0.9398E-04  0.8788E-04 -0.6647E-05 -0.9260E-04 -0.3640E-04 -0.6893E-04  0.7528E-05 -0.4159E-05  0.1553E-04 -0.6220E-05 -0.1878E-04  0.3431E-05 -0.6470E-05  0.8410E-05 -0.7466E-05  0.1700E-05  0.7614E-06 -0.7084E-06  0.3119E-05  0.1343E-05 -0.1703E-05 -0.1303E-05
  0.5000E+03  0.3200E-01  0.1544E+00  0.2285E+00 -0.6368E+00  0.4649E-01 -0.1491E+00  0.1618E+00 -0.9753E-01 -0.1818E+00  0.1048E+00 -0.4118E-01 -0.6789E-02 -0.1728E+00 -0.1167E+00 -0.7777E-01  0.7061E-01 -0.6134E-01  0.5123E-01 -0.1421E+00 -0.5538E-01  0.8903E-02  0.6152E-02 -0.1980E-01  0.4301E-01 -0.4112E-01  0.9915E-01  0.1656E-01 -0.2816E-01  0.2944E-01  0.2062E-01 -0.8504E-01  0.5979E-01  0.1638E-01 -0.1539E+00  0.1335E+00 -0.2119E+00 -0.1027E+00 -0.2173E-01  0.6477E-01  0.4650E-01  0.2109E-01  0.8385E-01  0.1434E-01 -0.1129E-02 -0.3014E-01 -0.2910E-01 -0.3133E-01 -0.3860E-01  0.2897E-01 -0.2023E-01  0.1064E-01  0.9240E-02  0.4305E-03  0.1390E-01  0.2742E-02  0.1145E-01  0.1883E-02  0.3136E-02  0.2752E-02 -0.2138E-02  0.2013E-02 -0.5435E-02 -0.5648E-03 -0.6120E-03 -0.2640E-03 -0.7210E-03 -0.2234E-04  0.6997E-03  0.2930E-03  0.5688E-04  0.2537E-03  0.8552E-05 -0.5045E-04 -0.1861E-04  0.2671E-04  0.2408E-04  0.9561E-05  0.1288E-04  0.7728E-05  0.2186E-04 -0.2843E-04 -0.1696E-04  0.3618E-04 -0.4955E-05  0.3133E-04 -0.4548E-05 -0.4394E-06 -0.2294E-04  0.2146E-04 -0.7792E-05 -0.5895E-05  0.3205E-05 -0.2965E-05  0.9278E-06 -0.5032E-06 -0.3533E-05  0.6822E-06  0.2119E-05 -0.5090E-06  0.2116E-06  0.8266E-06
  0.5000E+03  0.8000E-01  0.6176E-01  0.7393E-01 -0.1812E+00  0.1236E+00  0.4229E-01 -0.5645E-01  0.2562E-01 -0.5708E+00  0.3390E+00 -0.5671E-01 -0.1361E+00  0.9262E-01 -0.4087E-01  0.1152E+00  0.7877E-01 -0.1512E-01 -0.9713E-01  0.5739E-01  0.1764E+00  0.8279E-01  0.1357E+00  0.1067E+00 -0.5619E-01  0.4242E-01  0.9615E-01 -0.5859E-01 -0.8425E-02  0.5490E-01  0.8536E-01 -0.7212E-02 -0.1237E-01 -0.2536E-01 -0.1342E+00 -0.2823E-01 -0.6867E-01 -0.6039E-01  0.4961E-01  0.7530E-01 -0.1935E-01 -0.7478E-01 -0.6669E-01  0.9738E-01 -0.3128E-01 -0.2956E-01 -0.6159E-01  0.6336E-01 -0.1229E+00  0.1650E-01  0.1259E+00  0.1393E-02 -0.1476E+00  0.4522E-01  0.3882E-01  0.2909E-01 -0.2373E-01  0.2507E-01  0.2601E-01  0.6811E-02  0.3583E-01 -0.2896E-01  0.7099E-02  0.5400E-02  0.1547E-02  0.1031E-02 -0.8807E-03 -0.2977E-02  0.2297E-02  0.1283E-02  0.2263E-02 -0.5749E-03  0.4316E-03  0.2319E-03  0.3521E-03  0.1201E-03 -0.6456E-04  0.6004E-05  0.7057E-04 -0.3341E-04  0.1356E-03 -0.6468E-04 -0.1628E-03 -0.6757E-04 -0.2895E-03  0.9995E-04  0.3433E-04  0.6345E-04  0.2888E-04  0.1246E-03 -0.6292E-04  0.9718E-05 -0.4621E-04  0.1184E-04  0.7216E-04  0.2064E-04 -0.2646E-04 -0.2973E-04 -0.4895E-05 -0.1571E-04 -0.1373E-04  0.1899E-04
  0.5000E+03  0.1300E+00  0.3800E-01  0.3977E-01 -0.1695E+00  0.1188E+00  0.1200E+00 -0.1436E+00  0.1455E+00 -0.6026E+00  0.3643E+00 -0.1240E+00 -0.9621E-01  0.1050E+00  0.1428E+00  0.1607E+00  0.5302E-01 -0.1079E+00 -0.7511E-01 -0.5404E-01  0.3959E-02  0.5428E-01 -0.6262E-01  0.3734E-01  0.2813E-01  0.4104E-01  0.1005E+00 -0.1889E+00  0.2115E-01  0.2026E-01  0.5682E-01 -0.1243E+00 -0.1619E+00 -0.4064E-02 -0.3557E-01 -0.2435E-01 -0.7648E-01 -0.9918E-01  0.4154E-01  0.3293E-01 -0.4454E-01 -0.1018E+00 -0.1174E+00  0.1089E+00  0.3254E-01 -0.1572E-01 -0.1335E+00  0.1174E+00 -0.5903E-01  0.1078E+00  0.1425E+00 -0.2057E-01 -0.2884E-01  0.2791E-01  0.7473E-01  0.6420E-01 -0.4031E-01 -0.8708E-01 -0.6818E-01 -0.5190E-01 -0.9450E-01  0.5506E-01  0.2686E-01 -0.2399E-01 -0.1281E-01 -0.9742E-02  0.3651E-03 -0.2932E-02  0.3402E-02  0.4001E-03 -0.5941E-02  0.2954E-02  0.1275E-03  0.2681E-02  0.1084E-02 -0.8930E-03  0.5942E-03  0.1728E-02  0.8837E-03  0.1989E-02 -0.5852E-03 -0.8594E-04 -0.3198E-03  0.3765E-03 -0.1064E-03  0.3177E-03  0.2908E-03  0.5030E-03 -0.9143E-04  0.5759E-03  0.4905E-03 -0.5208E-03  0.3247E-03 -0.1124E-03 -0.1782E-05 -0.2902E-03 -0.2368E-03  0.6381E-04 -0.8266E-05  0.2080E-04  0.2543E-04  0.2556E-04
  0.1000E+04  0.1300E-01  0.7601E+00  0.4283E+00 -0.7120E+00 -0.6635E-02 -0.2821E+00  0.2097E+00 -0.2652E+00 -0.3214E-01 -0.1012E+00  0.6047E-01  0.1617E-01 -0.8955E-01  0.6665E-01  0.1148E+00  0.2288E+00 -0.1457E-01 -0.2324E+00 -0.3915E-02 -0.6584E-01  0.2243E+00  0.1817E+00  0.1888E+00  0.4679E-01  0.2078E+00 -0.2462E+00 -0.1103E+00  0.9498E-02  0.3999E-01  0.5341E-02 -0.2947E-01  0.6162E-01  0.6250E-01 -0.3878E-01 -0.1139E-03  0.8561E-02  0.4195E-02  0.2742E-02 -0.3207E-01 -0.1534E-01  0.1570E-01  0.1824E-01  0.2008E-01 -0.1824E-01  0.1044E-01 -0.1559E-01  0.1658E-02 -0.2867E-02 -0.4073E-02  0.7530E-02  0.3380E-02  0.3724E-03 -0.4246E-02 -0.4264E-02 -0.1291E-02 -0.1360E-02  0.1790E-02 -0.1704E-02 -0.1032E-02 -0.3357E-02 -0.1150E-02 -0.4567E-02  0.1708E-04  0.7619E-03  0.9057E-03  0.2521E-03  0.1349E-02  0.5043E-03 -0.2383E-03 -0.3869E-03 -0.4927E-03 -0.8822E-04  0.5887E-03  0.6680E-04 -0.2937E-03 -0.3008E-03 -0.3259E-04  0.7074E-04 -0.9180E-04  0.2560E-03  0.1760E-03  0.3157E-04 -0.3632E-04  0.2757E-04 -0.4493E-04 -0.8073E-04 -0.2827E-04  0.3474E-04  0.3984E-05 -0.6188E-05  0.2066E-05  0.6442E-05 -0.7883E-06 -0.1116E-04 -0.9992E-05 -0.2302E-05  0.1480E-05 -0.1890E-05  0.2472E-05 -0.3585E-05 -0.5601E-05
  0.1000E+04  0.3200E-01  0.3088E+00  0.1819E+00 -0.6016E+00  0.4707E-01 -0.1538E+00  0.1200E+00 -0.5778E-01 -0.2059E+00  0.1245E+00 -0.2780E-01  0.3284E-01 -0.1554E+00 -0.8546E-01 -0.3823E-01  0.6831E-01 -0.3650E-01  0.1543E-01 -0.1257E+00 -0.5416E-01  0.8411E-01  0.7234E-01  0.8523E-01 -0.3615E-01  0.7434E-02  0.8322E-01  0.2370E-02 -0.1857E-01  0.5339E-01  0.4235E-01 -0.9911E-01  0.8904E-01  0.1529E-01 -0.1351E+00  0.8452E-01 -0.1272E+00 -0.7913E-01 -0.1647E-02  0.5401E-01  0.3419E-01  0.6219E-02  0.4572E-01  0.2745E-02  0.9733E-02 -0.2796E-01 -0.7025E-02 -0.2050E-01 -0.2743E-01  0.2268E-01 -0.1592E-01  0.6745E-02  0.5246E-02  0.3122E-02  0.1468E-01  0.3163E-02  0.7865E-02  0.1435E-02  0.2181E-02  0.2206E-02 -0.1174E-03  0.1207E-02 -0.2971E-02 -0.6325E-04 -0.7185E-03 -0.4757E-03 -0.7793E-03  0.7445E-03  0.1173E-03  0.3853E-03  0.6021E-04  0.5963E-03  0.6086E-05 -0.9043E-03  0.6537E-05  0.3132E-03  0.2786E-03 -0.5362E-04 -0.2795E-05  0.1055E-04 -0.2700E-03 -0.2598E-03  0.4388E-04  0.2516E-03  0.1652E-03  0.1784E-03 -0.6488E-04  0.9953E-05 -0.2043E-04 -0.2612E-04  0.5817E-04 -0.6293E-05  0.3095E-05 -0.5556E-05  0.1068E-04  0.3302E-05  0.8303E-05  0.9156E-05 -0.4043E-05  0.1864E-05  0.3739E-05 -0.4122E-05
  0.1000E+04  0.8000E-01  0.1235E+00  0.6252E-01 -0.1802E+00  0.1211E+00  0.4957E-01 -0.6971E-01  0.4490E-01 -0.5664E+00  0.3380E+00 -0.5604E-01 -0.1258E+00  0.1037E+00 -0.1327E-01  0.1043E+00  0.7421E-01 -0.1733E-01 -0.9274E-01  0.5734E-01  0.1619E+00  0.9300E-01  0.1379E+00  0.1060E+00 -0.6951E-01  0.3839E-01  0.9864E-01 -0.4886E-01 -0.5437E-02  0.5253E-01  0.8717E-01 -0.1399E-01 -0.2581E-01 -0.2346E-01 -0.1167E+00 -0.1626E-01 -0.6502E-01 -0.6399E-01  0.5118E-01  0.7108E-01 -0.1548E-01 -0.6535E-01 -0.6375E-01  0.7451E-01 -0.2609E-01 -0.2464E-01 -0.5674E-01  0.6509E-01 -0.1122E+00  0.4789E-02  0.1153E+00 -0.5605E-02 -0.1265E+00  0.3887E-01  0.3155E-01  0.2724E-01 -0.1954E-01  0.1850E-01  0.2270E-01  0.3945E-02  0.2645E-01 -0.2167E-01  0.6874E-02  0.2969E-02  0.1256E-02  0.5533E-03 -0.5230E-03 -0.2633E-02  0.1921E-02  0.6919E-03  0.1634E-02 -0.5506E-03  0.3934E-03  0.2615E-03  0.3114E-03  0.6382E-04 -0.2706E-04 -0.1205E-03  0.1499E-03 -0.1242E-03  0.3637E-03 -0.7586E-04 -0.7250E-04 -0.1218E-03 -0.1204E-03  0.1238E-03  0.3579E-04  0.2586E-04  0.9565E-04  0.8532E-04 -0.4770E-04  0.1468E-04 -0.2372E-04  0.4223E-04  0.1500E-04  0.5994E-04 -0.4744E-05  0.4105E-04  0.2605E-05  0.3144E-04  0.5091E-04 -0.4027E-04
  0.1000E+04  0.1300E+00  0.7601E-01  0.3380E-01 -0.1704E+00  0.1140E+00  0.1162E+00 -0.1452E+00  0.1510E+00 -0.6061E+00  0.3582E+00 -0.1165E+00 -0.9403E-01  0.1093E+00  0.1582E+00  0.1567E+00  0.4691E-01 -0.9993E-01 -0.7791E-01 -0.5997E-01 -0.9812E-02  0.6797E-01 -0.6604E-01  0.3474E-01  0.2297E-01  0.3885E-01  0.9296E-01 -0.1683E+00  0.1392E-01  0.1912E-01  0.5573E-01 -0.1128E+00 -0.1504E+00 -0.3091E-02 -0.3092E-01 -0.1545E-01 -0.7974E-01 -0.9599E-01  0.4511E-01  0.2892E-01 -0.3078E-01 -0.9219E-01 -0.1143E+00  0.9661E-01  0.2898E-01 -0.1501E-01 -0.1214E+00  0.1097E+00 -0.6172E-01  0.9998E-01  0.1342E+00 -0.1898E-01 -0.1355E-01  0.2584E-01  0.7010E-01  0.5927E-01 -0.3716E-01 -0.8289E-01 -0.6401E-01 -0.4889E-01 -0.8428E-01  0.4808E-01  0.2555E-01 -0.2091E-01 -0.6386E-02 -0.8853E-02 -0.6368E-03 -0.3201E-02  0.3424E-02 -0.8160E-03 -0.3895E-02  0.3057E-02  0.1003E-02 -0.1112E-02 -0.8725E-03 -0.1373E-02  0.2956E-02  0.4640E-03  0.4373E-03 -0.3245E-02  0.1128E-02 -0.8392E-03  0.1503E-02 -0.1100E-02  0.8196E-03 -0.3566E-03 -0.6235E-03  0.1883E-03  0.1428E-03  0.5806E-04  0.2486E-03 -0.1275E-03  0.3261E-04 -0.1126E-03  0.6773E-04 -0.6715E-04 -0.1129E-03 -0.3546E-04 -0.3321E-04  0.2271E-04 -0.1015E-04  0.2663E-04
  0.1000E+04  0.2500E+00  0.3953E-01  0.1243E-01 -0.3846E+00  0.1360E+00 -0.1608E-01 -0.1881E+00  0.1722E+00 -0.7765E+00  0.3715E+00  0.4097E-02 -0.1670E+00  0.1336E+00  0.2517E+00  0.1171E+00  0.6110E-01 -0.3241E-01 -0.1753E+00 -0.1078E+00  0.8527E-01  0.2455E-01  0.1065E+00  0.1291E+00 -0.2203E-01 -0.3050E-01  0.9003E-02  0.1341E+00 -0.1886E+00 -0.8387E-02 -0.3411E-01  0.1810E-01  0.7376E-01  0.9252E-01 -0.1422E+00 -0.4309E-02  0.1214E-01 -0.1565E-01 -0.7982E-02  0.1419E-02 -0.1567E+00  0.5658E-01 -0.6904E-01 -0.5588E-01 -0.1143E+00 -0.8336E-01  0.1713E+00 -0.8129E-01 -0.9183E-01 -0.2316E-01 -0.3887E-01 -0.9132E-01 -0.3280E-01  0.3704E-01  0.4431E-01  0.2673E-01 -0.6658E-01 -0.6138E-02  0.8843E-01  0.1081E+00  0.8597E-01  0.1182E+00  0.5347E-01 -0.2075E+00  0.1893E+00  0.1355E-01 -0.3746E-01  0.2025E-01 -0.6973E-02  0.8604E-02  0.1653E-01  0.1848E-02  0.1868E-02  0.1044E-01  0.3285E-03  0.3201E-02  0.3092E-02  0.4475E-02  0.4346E-02  0.8568E-02  0.3008E-02 -0.5333E-02  0.8263E-02  0.2919E-03  0.1128E-01 -0.1616E-02  0.5800E-02  0.2446E-02  0.8644E-03  0.4709E-02 -0.3486E-02  0.2885E-02  0.2984E-02  0.2152E-03 -0.1134E-03 -0.4854E-03 -0.1551E-02 -0.1688E-02 -0.6771E-03 -0.3824E-03 -0.4154E-03  0.8535E-04
  0.1500E+04  0.3200E-01  0.4632E+00  0.1460E+00 -0.5807E+00  0.5104E-01 -0.1540E+00  0.7570E-01 -0.1478E-01 -0.2322E+00  0.1495E+00 -0.1122E-01  0.6526E-01 -0.1438E+00 -0.4739E-01 -0.1175E-01  0.6977E-01 -0.1105E-01 -0.8022E-02 -0.1103E+00 -0.5936E-01  0.1567E+00  0.1312E+00  0.1771E+00 -0.1069E+00  0.4824E-01  0.7201E-01 -0.1502E-01 -0.1549E-01  0.7205E-01  0.6118E-01 -0.1099E+00  0.1190E+00  0.1107E-01 -0.1192E+00  0.4241E-01 -0.5393E-01 -0.5963E-01  0.1680E-01  0.4638E-01  0.2379E-01 -0.5439E-02  0.1214E-01 -0.9454E-02  0.2050E-01 -0.2513E-01  0.1467E-01 -0.1187E-01 -0.1501E-01  0.1587E-01 -0.1476E-01  0.1889E-02  0.2891E-02  0.5242E-02  0.1426E-01  0.3324E-02  0.4153E-02  0.6675E-03  0.9342E-03  0.1424E-02  0.1097E-02  0.4816E-03 -0.4017E-03  0.3052E-03 -0.5886E-03 -0.6592E-03 -0.4189E-03  0.6565E-03 -0.4937E-03  0.3736E-03 -0.5508E-04  0.5044E-03  0.4755E-04 -0.1146E-02 -0.1066E-04  0.4064E-03  0.4089E-03 -0.7207E-04 -0.3473E-04  0.4038E-04 -0.4370E-03 -0.3152E-03  0.5798E-04  0.2329E-03  0.2048E-03  0.1583E-03 -0.5350E-04  0.2653E-04  0.1142E-05 -0.6780E-04  0.7285E-04 -0.4559E-05 -0.5156E-05  0.7867E-05  0.9326E-05  0.7070E-05  0.1530E-04  0.9700E-05 -0.3524E-05  0.1366E-05  0.3659E-05 -0.7806E-05
  0.1500E+04  0.8000E-01  0.1853E+00  0.5331E-01 -0.1852E+00  0.1201E+00  0.5334E-01 -0.8129E-01  0.5969E-01 -0.5679E+00  0.3415E+00 -0.5372E-01 -0.1190E+00  0.1120E+00  0.1072E-01  0.9518E-01  0.7335E-01 -0.2060E-01 -0.9123E-01  0.5682E-01  0.1501E+00  0.1056E+00  0.1432E+00  0.1050E+00 -0.8296E-01  0.3508E-01  0.1006E+00 -0.4045E-01 -0.3296E-02  0.4888E-01  0.8821E-01 -0.1457E-01 -0.3411E-01 -0.2615E-01 -0.1022E+00 -0.4357E-02 -0.6283E-01 -0.6745E-01  0.5321E-01  0.6997E-01 -0.1281E-01 -0.5823E-01 -0.5840E-01  0.5446E-01 -0.2419E-01 -0.2089E-01 -0.5212E-01  0.6635E-01 -0.1038E+00 -0.6728E-02  0.1053E+00 -0.1049E-01 -0.1093E+00  0.3364E-01  0.2502E-01  0.2462E-01 -0.1527E-01  0.1426E-01  0.2064E-01  0.2452E-02  0.2039E-01 -0.1676E-01  0.6155E-02  0.1600E-02  0.9975E-03  0.3120E-03 -0.2916E-03 -0.2171E-02  0.1561E-02  0.3006E-03  0.1179E-02 -0.4857E-03  0.3352E-03  0.2073E-03  0.2473E-03  0.3365E-04 -0.1391E-06 -0.2000E-03  0.1749E-03 -0.2044E-03  0.4744E-03 -0.7667E-04 -0.1251E-04 -0.1362E-03 -0.1902E-04  0.1278E-03  0.2542E-04 -0.7319E-05  0.1190E-03  0.4528E-04 -0.4121E-04  0.2314E-04 -0.1531E-04  0.5669E-04 -0.1605E-04  0.7836E-04  0.1327E-04  0.7617E-04  0.7375E-05  0.5463E-04  0.7829E-04 -0.6987E-04
  0.1500E+04  0.1300E+00  0.1140E+00  0.2912E-01 -0.1733E+00  0.1102E+00  0.1128E+00 -0.1485E+00  0.1539E+00 -0.6110E+00  0.3568E+00 -0.1103E+00 -0.9227E-01  0.1139E+00  0.1691E+00  0.1560E+00  0.4224E-01 -0.9525E-01 -0.8199E-01 -0.6502E-01 -0.1815E-01  0.8093E-01 -0.6479E-01  0.2969E-01  0.1697E-01  0.3890E-01  0.8664E-01 -0.1515E+00  0.1191E-01  0.1603E-01  0.5396E-01 -0.1021E+00 -0.1407E+00 -0.3367E-02 -0.2625E-01 -0.8272E-02 -0.8318E-01 -0.9306E-01  0.4998E-01  0.2684E-01 -0.2236E-01 -0.8583E-01 -0.1115E+00  0.8733E-01  0.2619E-01 -0.1423E-01 -0.1125E+00  0.1051E+00 -0.6297E-01  0.9421E-01  0.1283E+00 -0.1847E-01 -0.2681E-02  0.2290E-01  0.6602E-01  0.5570E-01 -0.3519E-01 -0.7818E-01 -0.6100E-01 -0.4594E-01 -0.7618E-01  0.4285E-01  0.2450E-01 -0.1859E-01 -0.2763E-02 -0.8059E-02 -0.1032E-02 -0.3102E-02  0.3114E-02 -0.1451E-02 -0.2650E-02  0.2899E-02  0.1428E-02 -0.2903E-02 -0.1738E-02 -0.1526E-02  0.3983E-02 -0.1745E-03  0.2165E-03 -0.5653E-02  0.1927E-02 -0.1212E-02  0.2334E-02 -0.1777E-02  0.1298E-02 -0.6504E-03 -0.1055E-02  0.2689E-04  0.2815E-03 -0.1629E-03  0.1242E-03  0.3921E-04 -0.9532E-04 -0.8977E-04  0.8186E-04  0.4363E-04 -0.4495E-04 -0.5690E-04 -0.3894E-04  0.3241E-04 -0.1359E-04  0.1286E-04
  0.1500E+04  0.2500E+00  0.5929E-01  0.1068E-01 -0.3753E+00  0.1363E+00 -0.1398E-01 -0.1964E+00  0.1819E+00 -0.7694E+00  0.3693E+00  0.4797E-02 -0.1624E+00  0.1380E+00  0.2494E+00  0.1175E+00  0.5671E-01 -0.3360E-01 -0.1705E+00 -0.1017E+00  0.7851E-01  0.2111E-01  0.1077E+00  0.1222E+00 -0.1935E-01 -0.3543E-01  0.5296E-02  0.1300E+00 -0.1803E+00 -0.1825E-01 -0.4033E-01  0.1252E-01  0.7204E-01  0.9036E-01 -0.1451E+00 -0.1196E-01  0.1280E-01 -0.1748E-01 -0.8810E-02  0.3781E-02 -0.1460E+00  0.5353E-01 -0.7058E-01 -0.5847E-01 -0.1125E+00 -0.7989E-01  0.1702E+00 -0.8139E-01 -0.9097E-01 -0.2559E-01 -0.3410E-01 -0.9655E-01 -0.2770E-01  0.3238E-01  0.4483E-01  0.2651E-01 -0.6541E-01 -0.1965E-02  0.8803E-01  0.1121E+00  0.7860E-01  0.1172E+00  0.5179E-01 -0.2017E+00  0.1821E+00  0.1509E-01 -0.3940E-01  0.2005E-01 -0.5591E-02  0.5784E-02  0.1651E-01 -0.2255E-02  0.1155E-02  0.7984E-02  0.5012E-02  0.2373E-02  0.2941E-02  0.6121E-02  0.3869E-02  0.8200E-02  0.3326E-02 -0.3319E-02  0.6152E-02  0.6638E-03  0.8044E-02 -0.2663E-02  0.3955E-02  0.2286E-02 -0.4527E-03  0.3499E-02  0.3946E-03  0.2581E-02  0.1040E-02  0.1025E-04  0.1832E-03 -0.1453E-03 -0.6586E-04 -0.8252E-03 -0.1654E-03 -0.9578E-04 -0.2274E-03 -0.6473E-04
  0.1500E+04  0.4000E+00  0.3705E-01  0.3466E-02  0.4122E-01  0.1167E+00  0.4002E-01 -0.4065E+00  0.6615E+00 -0.7714E+00  0.2201E+00 -0.7471E-01  0.1268E-01  0.1947E+00  0.8128E-01  0.1804E+00  0.2331E-01 -0.8544E-01  0.1886E+00  0.2755E-01 -0.2005E+00 -0.7342E+00  0.9781E-01 -0.2234E-01  0.1319E-01  0.1035E-01 -0.1457E+00 -0.4291E+00  0.1862E+00  0.6861E-01  0.8357E-01 -0.1340E+00  0.8589E-01  0.1252E+00 -0.6987E-01 -0.7805E-01 -0.4369E-01 -0.1275E+00 -0.4312E-01 -0.1405E+00  0.2260E+00 -0.1197E+00 -0.1227E+00 -0.1716E+00  0.1462E+00 -0.1279E+00  0.1582E+00 -0.6010E-01 -0.1178E+00 -0.4655E-01  0.1366E+00  0.2084E-01  0.8796E-01 -0.5396E-01  0.1426E+00  0.1865E+00  0.1284E-02  0.2145E-01  0.1282E+00 -0.2102E-01 -0.1154E+00 -0.5946E-01 -0.2669E-01 -0.1270E+00 -0.9658E-01 -0.7303E-01 -0.1597E+00 -0.9442E-02  0.1697E+00 -0.4693E+00  0.4551E-01 -0.1665E+00 -0.2833E-01 -0.3152E-01 -0.1664E-01  0.4426E-01  0.7165E-03  0.7746E-02 -0.1805E-01 -0.1861E-01 -0.9606E-02  0.1557E-01 -0.1768E-01 -0.1893E-01 -0.1280E-01  0.1661E-01 -0.6774E-03  0.2496E-01 -0.8311E-02  0.1520E-01  0.9806E-02  0.9916E-02 -0.7805E-02 -0.4039E-02  0.8368E-02  0.5204E-03 -0.3543E-02 -0.9110E-03 -0.2541E-02  0.2516E-03 -0.6206E-03 -0.3463E-03
  0.2000E+04  0.3200E-01  0.6176E+00  0.1193E+00 -0.5675E+00  0.5586E-01 -0.1529E+00  0.3472E-01  0.2515E-01 -0.2573E+00  0.1741E+00  0.5012E-02  0.9212E-01 -0.1353E+00 -0.1051E-01  0.8279E-02  0.7256E-01  0.1167E-01 -0.2525E-01 -0.9719E-01 -0.6623E-01  0.2218E+00  0.1822E+00  0.2557E+00 -0.1686E+00  0.8245E-01  0.6363E-01 -0.3198E-01 -0.1486E-01  0.8692E-01  0.7727E-01 -0.1181E+00  0.1466E+00  0.5483E-02 -0.1056E+00  0.6650E-02  0.8401E-02 -0.4347E-01  0.3302E-01  0.4082E-01  0.1492E-01 -0.1502E-01 -0.1662E-01 -0.2088E-01  0.3016E-01 -0.2241E-01  0.3423E-01 -0.4779E-02 -0.3323E-02  0.9418E-02 -0.1495E-01 -0.2873E-02  0.1333E-02  0.6995E-02  0.1347E-01  0.3349E-02  0.7274E-03 -0.1524E-03 -0.3132E-03  0.6551E-03  0.1906E-02 -0.1584E-03  0.1963E-02  0.5861E-03 -0.3864E-03 -0.8300E-03  0.5016E-04  0.2722E-03 -0.1074E-02  0.3378E-03 -0.2105E-03  0.2766E-03  0.1080E-03 -0.1184E-02 -0.4274E-04  0.4365E-03  0.4997E-03 -0.7393E-04 -0.7193E-04  0.8346E-04 -0.5626E-03 -0.3104E-03  0.5474E-04  0.1401E-03  0.1980E-03  0.8501E-04 -0.1988E-04  0.4338E-04  0.2459E-04 -0.1046E-03  0.6877E-04 -0.3360E-05 -0.1644E-04  0.2612E-04  0.3605E-05  0.1193E-04  0.2111E-04  0.9306E-05  0.1431E-06  0.4072E-06  0.1740E-05 -0.1011E-04
  0.2000E+04  0.8000E-01  0.2470E+00  0.4586E-01 -0.1923E+00  0.1195E+00  0.5568E-01 -0.9203E-01  0.7247E-01 -0.5716E+00  0.3464E+00 -0.5087E-01 -0.1136E+00  0.1195E+00  0.3284E-01  0.8707E-01  0.7374E-01 -0.2425E-01 -0.9094E-01  0.5606E-01  0.1397E+00  0.1188E+00  0.1496E+00  0.1037E+00 -0.9633E-01  0.3212E-01  0.1023E+00 -0.3239E-01 -0.1318E-02  0.4484E-01  0.8903E-01 -0.1284E-01 -0.4045E-01 -0.3023E-01 -0.8893E-01  0.7329E-02 -0.6122E-01 -0.7078E-01  0.5544E-01  0.7000E-01 -0.1081E-01 -0.5208E-01 -0.5236E-01  0.3581E-01 -0.2350E-01 -0.1763E-01 -0.4769E-01  0.6745E-01 -0.9641E-01 -0.1793E-01  0.9563E-01 -0.1456E-01 -0.9386E-01  0.2885E-01  0.1884E-01  0.2178E-01 -0.1106E-01  0.1099E-01  0.1909E-01  0.1476E-02  0.1566E-01 -0.1282E-01  0.5259E-02  0.6482E-03  0.7400E-03  0.1614E-03 -0.1122E-03 -0.1693E-02  0.1231E-02  0.5183E-05  0.8019E-03 -0.4050E-03  0.2690E-03  0.1376E-03  0.1791E-03  0.1648E-04  0.1193E-04 -0.2558E-03  0.1820E-03 -0.2634E-03  0.5332E-03 -0.7013E-04  0.2865E-04 -0.1349E-03  0.5136E-04  0.1246E-03  0.1309E-04 -0.3716E-04  0.1264E-03  0.9019E-05 -0.3940E-04  0.3229E-04 -0.1198E-04  0.6428E-04 -0.3617E-04  0.9121E-04  0.2726E-04  0.9619E-04  0.1028E-04  0.6734E-04  0.9267E-04 -0.8769E-04
  0.2000E+04  0.1300E+00  0.1520E+00  0.2534E-01 -0.1768E+00  0.1068E+00  0.1096E+00 -0.1523E+00  0.1558E+00 -0.6163E+00  0.3570E+00 -0.1048E+00 -0.9070E-01  0.1185E+00  0.1781E+00  0.1565E+00  0.3810E-01 -0.9176E-01 -0.8633E-01 -0.6964E-01 -0.2440E-01  0.9340E-01 -0.6198E-01  0.2377E-01  0.1077E-01  0.3970E-01  0.8087E-01 -0.1364E+00  0.1185E-01  0.1225E-01  0.5191E-01 -0.9176E-01 -0.1318E+00 -0.3915E-02 -0.2167E-01 -0.1823E-02 -0.8667E-01 -0.9028E-01  0.5522E-01  0.2545E-01 -0.1599E-01 -0.8059E-01 -0.1090E+00  0.7929E-01  0.2388E-01 -0.1337E-01 -0.1049E+00  0.1018E+00 -0.6368E-01  0.8930E-01  0.1232E+00 -0.1837E-01  0.6452E-02  0.1970E-01  0.6216E-01  0.5264E-01 -0.3363E-01 -0.7346E-01 -0.5849E-01 -0.4310E-01 -0.6901E-01  0.3830E-01  0.2353E-01 -0.1658E-01 -0.2413E-03 -0.7330E-02 -0.1220E-02 -0.2910E-02  0.2734E-02 -0.1852E-02 -0.1736E-02  0.2676E-02  0.1680E-02 -0.3949E-02 -0.2215E-02 -0.1570E-02  0.4527E-02 -0.5679E-03  0.7257E-04 -0.7020E-02  0.2374E-02 -0.1437E-02  0.2799E-02 -0.2160E-02  0.1595E-02 -0.8138E-03 -0.1307E-02 -0.7535E-04  0.3738E-03 -0.2735E-03  0.4296E-04  0.1203E-03 -0.1648E-03 -0.6422E-04  0.7812E-04  0.1101E-03 -0.1038E-05 -0.5612E-04 -0.3706E-04  0.4075E-04 -0.1108E-04 -0.3206E-05
  0.2000E+04  0.2500E+00  0.7905E-01  0.9305E-02 -0.3686E+00  0.1359E+00 -0.1279E-01 -0.2023E+00  0.1883E+00 -0.7654E+00  0.3685E+00  0.5150E-02 -0.1581E+00  0.1420E+00  0.2481E+00  0.1182E+00  0.5391E-01 -0.3414E-01 -0.1675E+00 -0.9785E-01  0.7292E-01  0.1936E-01  0.1087E+00  0.1173E+00 -0.1751E-01 -0.3926E-01  0.2561E-02  0.1281E+00 -0.1732E+00 -0.2618E-01 -0.4532E-01  0.9888E-02  0.7048E-01  0.8898E-01 -0.1463E+00 -0.1735E-01  0.1408E-01 -0.1949E-01 -0.9958E-02  0.5660E-02 -0.1374E+00  0.5202E-01 -0.7200E-01 -0.6019E-01 -0.1100E+00 -0.7632E-01  0.1674E+00 -0.8068E-01 -0.9028E-01 -0.2714E-01 -0.3073E-01 -0.9995E-01 -0.2432E-01  0.2944E-01  0.4518E-01  0.2573E-01 -0.6461E-01  0.1369E-02  0.8625E-01  0.1148E+00  0.7272E-01  0.1158E+00  0.5025E-01 -0.1958E+00  0.1758E+00  0.1597E-01 -0.4030E-01  0.1976E-01 -0.4598E-02  0.3718E-02  0.1616E-01 -0.4817E-02  0.6250E-03  0.6176E-02  0.7743E-02  0.1856E-02  0.2715E-02  0.6997E-02  0.3474E-02  0.7827E-02  0.3444E-02 -0.1963E-02  0.4728E-02  0.9019E-03  0.5912E-02 -0.3265E-02  0.2718E-02  0.2167E-02 -0.1274E-02  0.2690E-02  0.2752E-02  0.2351E-02 -0.2180E-03 -0.1017E-03  0.3523E-03  0.6226E-04  0.8782E-03 -0.2300E-03  0.1649E-03  0.1041E-03 -0.1252E-03 -0.1771E-03
  0.3000E+04  0.3200E-01  0.9264E+00  0.8635E-01 -0.5582E+00  0.6358E-01 -0.1502E+00 -0.1726E-01  0.7531E-01 -0.2922E+00  0.2076E+00  0.2635E-01  0.1218E+00 -0.1266E+00  0.3760E-01  0.2990E-01  0.7827E-01  0.3802E-01 -0.4284E-01 -0.8256E-01 -0.7689E-01  0.3021E+00  0.2426E+00  0.3475E+00 -0.2426E+00  0.1213E+00  0.5584E-01 -0.5466E-01 -0.1642E-01  0.1024E+00  0.9607E-01 -0.1250E+00  0.1810E+00 -0.5203E-02 -0.8973E-01 -0.3475E-01  0.8062E-01 -0.2554E-01  0.5267E-01  0.3615E-01  0.4423E-02 -0.2630E-01 -0.4998E-01 -0.3567E-01  0.4171E-01 -0.1913E-01  0.5825E-01  0.3345E-02  0.1133E-01  0.9519E-03 -0.1677E-01 -0.9194E-02 -0.7707E-04  0.9128E-02  0.1209E-01  0.3201E-02 -0.3648E-02 -0.1288E-02 -0.2033E-02 -0.2716E-03  0.2582E-02 -0.9656E-03  0.4931E-02  0.8703E-03 -0.2848E-04 -0.1087E-02  0.7837E-03 -0.5165E-03 -0.1897E-02  0.2851E-03 -0.4950E-03 -0.1427E-03  0.2267E-03 -0.1147E-02 -0.1055E-03  0.4583E-03  0.6329E-03 -0.6825E-04 -0.1332E-03  0.1635E-03 -0.7413E-03 -0.2651E-03  0.3849E-04 -0.3831E-04  0.1568E-03 -0.5451E-04  0.4570E-04  0.6683E-04  0.4781E-04 -0.1547E-03  0.4653E-04 -0.4223E-05 -0.3612E-04  0.5702E-04 -0.9557E-05  0.2160E-04  0.3039E-04  0.1047E-04  0.9645E-05 -0.2297E-05 -0.2934E-05 -0.1199E-04
  0.3000E+04  0.8000E-01  0.3705E+00  0.3476E-01 -0.2087E+00  0.1189E+00  0.5831E-01 -0.1117E+00  0.9442E-01 -0.5817E+00  0.3580E+00 -0.4470E-01 -0.1048E+00  0.1331E+00  0.7306E-01  0.7285E-01  0.7599E-01 -0.3185E-01 -0.9212E-01  0.5417E-01  0.1216E+00  0.1449E+00  0.1637E+00  0.1008E+00 -0.1221E+00  0.2692E-01  0.1052E+00 -0.1695E-01  0.2509E-02  0.3647E-01  0.9031E-01 -0.6488E-02 -0.5021E-01 -0.3961E-01 -0.6478E-01  0.2965E-01 -0.5894E-01 -0.7703E-01  0.6009E-01  0.7143E-01 -0.7998E-02 -0.4146E-01 -0.3995E-01  0.1666E-02 -0.2363E-01 -0.1197E-01 -0.3944E-01  0.6936E-01 -0.8328E-01 -0.3906E-01  0.7736E-01 -0.2138E-01 -0.6625E-01  0.2008E-01  0.7369E-02  0.1604E-01 -0.3010E-02  0.5972E-02  0.1680E-01  0.2461E-03  0.8233E-02 -0.6488E-02  0.3300E-02 -0.6480E-03  0.2283E-03 -0.1175E-04  0.1632E-03 -0.7731E-03  0.6526E-03 -0.4263E-03  0.1793E-03 -0.2256E-03  0.1284E-03 -0.3890E-05  0.4357E-04  0.2489E-05  0.2108E-05 -0.3295E-03  0.1753E-03 -0.3327E-03  0.5716E-03 -0.4347E-04  0.7414E-04 -0.1105E-03  0.1428E-03  0.1084E-03 -0.1076E-04 -0.8863E-04  0.1214E-03 -0.5211E-04 -0.4400E-04  0.4925E-04 -0.1201E-04  0.6987E-04 -0.6134E-04  0.1088E-03  0.4863E-04  0.1136E-03  0.1262E-04  0.7639E-04  0.1029E-03 -0.1062E-03
  0.3000E+04  0.1300E+00  0.2280E+00  0.1966E-01 -0.1846E+00  0.1005E+00  0.1038E+00 -0.1604E+00  0.1579E+00 -0.6274E+00  0.3596E+00 -0.9496E-01 -0.8787E-01  0.1280E+00  0.1932E+00  0.1593E+00  0.3062E-01 -0.8639E-01 -0.9505E-01 -0.7813E-01 -0.3391E-01  0.1172E+00 -0.5458E-01  0.1102E-01 -0.1649E-02  0.4220E-01  0.7028E-01 -0.1089E+00  0.1428E-01  0.3967E-02  0.4746E-01 -0.7203E-01 -0.1154E+00 -0.5165E-02 -0.1289E-01  0.9824E-02 -0.9353E-01 -0.8500E-01  0.6590E-01  0.2362E-01 -0.6158E-02 -0.7167E-01 -0.1046E+00  0.6523E-01  0.2016E-01 -0.1153E-01 -0.9209E-01  0.9674E-01 -0.6438E-01  0.8084E-01  0.1146E+00 -0.1869E-01  0.2208E-01  0.1314E-01  0.5488E-01  0.4723E-01 -0.3108E-01 -0.6429E-01 -0.5426E-01 -0.3774E-01 -0.5624E-01  0.3024E-01  0.2171E-01 -0.1304E-01  0.3220E-02 -0.6007E-02 -0.1326E-02 -0.2452E-02  0.1940E-02 -0.2314E-02 -0.3993E-03  0.2184E-02  0.1950E-02 -0.5031E-02 -0.2658E-02 -0.1522E-02  0.4980E-02 -0.1008E-02 -0.1175E-03 -0.8362E-02  0.2786E-02 -0.1681E-02  0.3240E-02 -0.2534E-02  0.1931E-02 -0.9757E-03 -0.1574E-02 -0.1969E-03  0.4838E-03 -0.3457E-03 -0.6182E-04  0.1657E-03 -0.2268E-03 -0.1562E-04  0.5016E-04  0.1802E-03  0.5137E-04 -0.3227E-04 -0.2460E-04  0.5236E-04 -0.4491E-05 -0.3298E-04
  0.3000E+04  0.2500E+00  0.1186E+00  0.7270E-02 -0.3592E+00  0.1343E+00 -0.1166E-01 -0.2107E+00  0.1967E+00 -0.7614E+00  0.3689E+00  0.5420E-02 -0.1501E+00  0.1491E+00  0.2469E+00  0.1203E+00  0.5049E-01 -0.3445E-01 -0.1641E+00 -0.9331E-01  0.6361E-01  0.1818E-01  0.1102E+00  0.1103E+00 -0.1509E-01 -0.4540E-01 -0.1478E-02  0.1270E+00 -0.1609E+00 -0.3932E-01 -0.5357E-01  0.8623E-02  0.6758E-01  0.8735E-01 -0.1462E+00 -0.2491E-01  0.1748E-01 -0.2359E-01 -0.1259E-01  0.8852E-02 -0.1235E+00  0.5110E-01 -0.7457E-01 -0.6243E-01 -0.1045E+00 -0.6921E-01  0.1602E+00 -0.7824E-01 -0.8911E-01 -0.2913E-01 -0.2592E-01 -0.1044E+00 -0.1993E-01  0.2587E-01  0.4566E-01  0.2342E-01 -0.6357E-01  0.6785E-02  0.8098E-01  0.1185E+00  0.6314E-01  0.1127E+00  0.4739E-01 -0.1844E+00  0.1647E+00  0.1689E-01 -0.4074E-01  0.1902E-01 -0.3130E-02  0.7975E-03  0.1510E-01 -0.7820E-02 -0.1495E-03  0.3529E-02  0.1066E-01  0.1226E-02  0.2205E-02  0.7777E-02  0.2840E-02  0.7127E-02  0.3427E-02 -0.1715E-03  0.2826E-02  0.1176E-02  0.3133E-02 -0.3907E-02  0.1085E-02  0.1984E-02 -0.2250E-02  0.1638E-02  0.5467E-02  0.1988E-02 -0.1784E-02 -0.2139E-03  0.5295E-03  0.3060E-03  0.2029E-02  0.5602E-03  0.5733E-03  0.3691E-03 -0.2359E-04 -0.3354E-03
  0.3000E+04  0.4000E+00  0.7411E-01  0.2321E-02  0.3407E-01  0.1220E+00  0.2848E-01 -0.4109E+00  0.6590E+00 -0.8033E+00  0.2090E+00 -0.8057E-01  0.2022E-01  0.1865E+00  0.1039E+00  0.1807E+00  0.2972E-01 -0.9291E-01  0.1760E+00  0.1415E-01 -0.1737E+00 -0.7264E+00  0.1103E+00 -0.1528E-01  0.2495E-02  0.2169E-01 -0.1257E+00 -0.4207E+00  0.1787E+00  0.5435E-01  0.8659E-01 -0.1456E+00  0.8509E-01  0.1156E+00 -0.5528E-01 -0.7401E-01 -0.5583E-01 -0.1125E+00 -0.5490E-01 -0.1222E+00  0.2188E+00 -0.1062E+00 -0.1040E+00 -0.1643E+00  0.1404E+00 -0.1408E+00  0.1546E+00 -0.2720E-01 -0.1091E+00 -0.2777E-01  0.1277E+00  0.1100E-01  0.7641E-01 -0.4316E-01  0.1233E+00  0.1650E+00  0.1313E-01  0.3601E-01  0.1139E+00 -0.2912E-01 -0.1103E+00 -0.5922E-01 -0.3590E-01 -0.1280E+00 -0.9987E-01 -0.8388E-01 -0.1425E+00 -0.2025E-01  0.1536E+00 -0.4457E+00  0.4625E-01 -0.1449E+00 -0.3328E-01 -0.2575E-01  0.2989E-02  0.3247E-01  0.1020E-01 -0.2992E-02 -0.7655E-02 -0.2513E-01 -0.2438E-03  0.2796E-02 -0.1287E-01 -0.1381E-01 -0.1355E-01  0.2465E-01  0.5813E-02  0.1803E-01 -0.2579E-02  0.4262E-02  0.6264E-02  0.3622E-02 -0.5880E-02  0.1555E-02 -0.6075E-02 -0.2719E-02 -0.3210E-03 -0.2400E-02  0.1217E-02  0.2268E-03  0.9670E-03  0.2368E-02
  0.5000E+04  0.8000E-01  0.6176E+00  0.2171E-01 -0.2405E+00  0.1182E+00  0.5989E-01 -0.1437E+00  0.1273E+00 -0.6034E+00  0.3805E+00 -0.3341E-01 -0.9209E-01  0.1555E+00  0.1375E+00  0.5154E-01  0.8155E-01 -0.4565E-01 -0.9700E-01  0.4988E-01  0.9430E-01  0.1899E+00  0.1897E+00  0.9442E-01 -0.1656E+00  0.1899E-01  0.1093E+00  0.9691E-02  0.9517E-02  0.2123E-01  0.9197E-01  0.8904E-02 -0.6316E-01 -0.5697E-01 -0.2566E-01  0.6712E-01 -0.5650E-01 -0.8726E-01  0.6869E-01  0.7563E-01 -0.5186E-02 -0.2523E-01 -0.1825E-01 -0.5324E-01 -0.2577E-01 -0.3268E-02 -0.2605E-01  0.7236E-01 -0.6280E-01 -0.7377E-01  0.4701E-01 -0.3152E-01 -0.2262E-01  0.5739E-02 -0.1140E-01  0.5998E-02  0.1040E-01 -0.6024E-03  0.1392E-01 -0.9266E-03 -0.1840E-02  0.2360E-02 -0.3358E-03 -0.2074E-02 -0.6692E-03 -0.1395E-03  0.5081E-03  0.7193E-03 -0.1521E-03 -0.9353E-03 -0.7227E-03  0.1222E-03 -0.1431E-03 -0.2354E-03 -0.1990E-03  0.8943E-05 -0.9716E-04 -0.4042E-03  0.1316E-03 -0.3536E-03  0.5179E-03  0.3366E-04  0.7660E-04 -0.3567E-04  0.2229E-03  0.6432E-04 -0.5080E-04 -0.1686E-03  0.8931E-04 -0.1408E-03 -0.6767E-04  0.7190E-04 -0.1723E-04  0.6887E-04 -0.8498E-04  0.1221E-03  0.8155E-04  0.1137E-03  0.1421E-04  0.7124E-04  0.9151E-04 -0.1119E-03
  0.5000E+04  0.1300E+00  0.3800E+00  0.1273E-01 -0.2005E+00  0.8958E-01  0.9367E-01 -0.1766E+00  0.1594E+00 -0.6489E+00  0.3678E+00 -0.7808E-01 -0.8296E-01  0.1460E+00  0.2173E+00  0.1669E+00  0.1761E-01 -0.7851E-01 -0.1112E+00 -0.9299E-01 -0.4733E-01  0.1600E+00 -0.3830E-01 -0.1442E-01 -0.2493E-01  0.4809E-01  0.5179E-01 -0.6105E-01  0.2270E-01 -0.1276E-01  0.3844E-01 -0.3609E-01 -0.8666E-01 -0.7405E-02  0.2932E-02  0.2972E-01 -0.1062E+00 -0.7553E-01  0.8616E-01  0.2156E-01  0.8086E-02 -0.5689E-01 -0.9803E-01  0.4201E-01  0.1479E-01 -0.7762E-02 -0.7154E-01  0.8977E-01 -0.6466E-01  0.6710E-01  0.1006E+00 -0.2006E-01  0.4748E-01  0.6594E-03  0.4176E-01  0.3797E-01 -0.2712E-01 -0.4768E-01 -0.4761E-01 -0.2812E-01 -0.3466E-01  0.1659E-01  0.1841E-01 -0.7105E-02  0.7254E-02 -0.3764E-02 -0.1140E-02 -0.1570E-02  0.4725E-03 -0.2640E-02  0.1349E-02  0.1248E-02  0.2106E-02 -0.5561E-02 -0.2761E-02 -0.1238E-02  0.4920E-02 -0.1289E-02 -0.3415E-03 -0.8849E-02  0.2830E-02 -0.1824E-02  0.3350E-02 -0.2663E-02  0.2173E-02 -0.1052E-02 -0.1731E-02 -0.2990E-03  0.5591E-03 -0.2465E-03 -0.1815E-03  0.7242E-04 -0.2274E-03  0.7126E-04 -0.2501E-04  0.2039E-03  0.9711E-04  0.3595E-04  0.8272E-05  0.5970E-04 -0.4428E-05 -0.6620E-04
  0.5000E+04  0.2500E+00  0.1976E+00  0.4798E-02 -0.3473E+00  0.1296E+00 -0.1143E-01 -0.2211E+00  0.2061E+00 -0.7603E+00  0.3727E+00  0.5299E-02 -0.1361E+00  0.1620E+00  0.2471E+00  0.1252E+00  0.4740E-01 -0.3410E-01 -0.1613E+00 -0.8942E-01  0.4884E-01  0.1950E-01  0.1126E+00  0.1010E+00 -0.1248E-01 -0.5486E-01 -0.6877E-02  0.1295E+00 -0.1401E+00 -0.6061E-01 -0.6690E-01  0.1245E-01  0.6232E-01  0.8602E-01 -0.1425E+00 -0.3436E-01  0.2548E-01 -0.3151E-01 -0.1809E-01  0.1436E-01 -0.1023E+00  0.5265E-01 -0.7891E-01 -0.6484E-01 -0.9279E-01 -0.5558E-01  0.1434E+00 -0.7197E-01 -0.8715E-01 -0.3138E-01 -0.1962E-01 -0.1095E+00 -0.1518E-01  0.2249E-01  0.4619E-01  0.1764E-01 -0.6250E-01  0.1521E-01  0.6823E-01  0.1232E+00  0.4810E-01  0.1064E+00  0.4208E-01 -0.1627E+00  0.1456E+00  0.1740E-01 -0.3947E-01  0.1724E-01 -0.1057E-02 -0.2652E-02  0.1266E-01 -0.1026E-01 -0.1164E-02  0.1058E-04  0.1248E-01  0.6314E-03  0.1187E-02  0.7891E-02  0.1952E-02  0.5930E-02  0.3034E-02  0.1832E-02  0.6317E-03  0.1347E-02  0.4148E-04 -0.4352E-02 -0.7378E-03  0.1719E-02 -0.3107E-02  0.5266E-03  0.7725E-02  0.1443E-02 -0.3305E-02 -0.2830E-03  0.6465E-03  0.5250E-03  0.3107E-02  0.1406E-02  0.9710E-03  0.6458E-03  0.4276E-04 -0.5181E-03
  0.5000E+04  0.4000E+00  0.1235E+00  0.1520E-02  0.1661E-01  0.1249E+00  0.1992E-01 -0.4105E+00  0.6475E+00 -0.8333E+00  0.2070E+00 -0.8786E-01  0.2142E-01  0.1801E+00  0.1293E+00  0.1853E+00  0.4098E-01 -0.1041E+00  0.1629E+00  0.1348E-02 -0.1499E+00 -0.7247E+00  0.1221E+00 -0.6217E-02 -0.1171E-01  0.3197E-01 -0.1050E+00 -0.4103E+00  0.1736E+00  0.3709E-01  0.8703E-01 -0.1481E+00  0.8150E-01  0.1115E+00 -0.4066E-01 -0.6259E-01 -0.6113E-01 -0.9662E-01 -0.6193E-01 -0.1039E+00  0.1989E+00 -0.9128E-01 -0.8280E-01 -0.1503E+00  0.1359E+00 -0.1538E+00  0.1503E+00 -0.3210E-02 -0.1005E+00 -0.1385E-01  0.1207E+00  0.2468E-02  0.6408E-01 -0.3664E-01  0.1071E+00  0.1397E+00  0.2532E-01  0.5196E-01  0.9668E-01 -0.3615E-01 -0.1042E+00 -0.5784E-01 -0.3836E-01 -0.1252E+00 -0.9835E-01 -0.8847E-01 -0.1269E+00 -0.2700E-01  0.1388E+00 -0.4166E+00  0.4506E-01 -0.1268E+00 -0.3518E-01 -0.2091E-01  0.1554E-01  0.2495E-01  0.1588E-01 -0.9518E-02 -0.1483E-02 -0.2770E-01  0.5214E-02 -0.5471E-02 -0.9392E-02 -0.9629E-02 -0.1292E-01  0.2830E-01  0.9485E-02  0.1270E-01  0.1037E-02 -0.3015E-02  0.3507E-02 -0.6268E-03 -0.4262E-02  0.4883E-02 -0.1443E-01 -0.4349E-02  0.1713E-02 -0.3074E-02  0.3429E-02  0.2615E-03  0.1688E-02  0.3568E-02
  0.5000E+04  0.6500E+00  0.7601E-01  0.1313E-03  0.3702E+00  0.3539E+00 -0.1731E+01 -0.1844E+01  0.2178E+01 -0.2314E+01  0.2153E+00 -0.2631E+00  0.9519E+00 -0.1370E+00  0.4978E+00 -0.4709E+00  0.6066E+00 -0.1770E+00 -0.6169E+00  0.1784E+01  0.1689E+01 -0.3250E+00  0.8869E+00 -0.3856E+00  0.6567E+00 -0.2752E+00 -0.9078E-02 -0.1872E+01 -0.3588E+00  0.5742E-01 -0.4544E-01 -0.1149E+01  0.1521E+01 -0.2528E+00 -0.4494E+00 -0.3457E+00 -0.4724E+00  0.4665E+00 -0.3680E+01  0.2037E+01  0.2313E+01  0.1626E+01 -0.3671E+00 -0.6494E+00 -0.1092E+01 -0.2155E+01 -0.5960E+00  0.2504E+01  0.1412E+01  0.7514E+00  0.1441E+01  0.4152E+00  0.5506E+00  0.8781E+00 -0.6021E-01  0.6394E+00 -0.8248E+00  0.2098E+00 -0.4884E+00 -0.8172E+00 -0.4834E-01 -0.4429E+00  0.3829E-01 -0.8215E-01 -0.8602E-01 -0.5150E+00  0.1216E+01 -0.1001E+01 -0.1970E+00 -0.6303E+00 -0.8703E-01  0.6750E+00 -0.4967E+00  0.3673E+00  0.7750E+00  0.5740E+00  0.6732E-01 -0.7521E+00 -0.1197E+01 -0.4903E+00  0.4981E+00  0.1779E+00  0.3197E+00  0.7335E+00  0.8207E-02  0.3726E+00  0.4967E+00  0.1316E+01  0.2743E+00 -0.6177E+00 -0.4025E+00 -0.8606E-01 -0.5171E-01 -0.4311E+00  0.1523E-01 -0.7562E-01 -0.9395E-01  0.3698E-01  0.8901E-01 -0.3847E-01 -0.9048E-01 -0.3807E-01
  0.8000E+04  0.1300E+00  0.6081E+00  0.7544E-02 -0.2210E+00  0.7681E-01  0.8200E-01 -0.1970E+00  0.1595E+00 -0.6761E+00  0.3804E+00 -0.5891E-01 -0.7722E-01  0.1684E+00  0.2432E+00  0.1783E+00  0.2431E-02 -0.7033E-01 -0.1304E+00 -0.1104E+00 -0.6018E-01  0.2103E+00 -0.1718E-01 -0.4643E-01 -0.5299E-01  0.5583E-01  0.3037E-01 -0.5367E-02  0.3567E-01 -0.3397E-01  0.2676E-01  0.7086E-02 -0.5314E-01 -0.9536E-02  0.2134E-01  0.5199E-01 -0.1210E+00 -0.6439E-01  0.1106E+00  0.2015E-01  0.2227E-01 -0.4000E-01 -0.9184E-01  0.1670E-01  0.9776E-02 -0.2778E-02 -0.4960E-01  0.8303E-01 -0.6436E-01  0.5227E-01  0.8527E-01 -0.2225E-01  0.7523E-01 -0.1427E-01  0.2620E-01  0.2719E-01 -0.2300E-01 -0.2822E-01 -0.4063E-01 -0.1676E-01 -0.1042E-01  0.1052E-02  0.1438E-01 -0.5436E-03  0.1014E-01 -0.1298E-02 -0.6327E-03 -0.6053E-03 -0.1194E-02 -0.2596E-02  0.2890E-02  0.1610E-03  0.2060E-02 -0.5096E-02 -0.2369E-02 -0.7662E-03  0.4221E-02 -0.1201E-02 -0.5178E-03 -0.7980E-02  0.2333E-02 -0.1764E-02  0.2969E-02 -0.2404E-02  0.2170E-02 -0.9945E-03 -0.1676E-02 -0.3273E-03  0.5321E-03  0.6646E-04 -0.2834E-03 -0.1903E-03 -0.1355E-03  0.1677E-03 -0.1355E-03  0.1457E-03  0.1042E-03  0.1263E-03  0.5813E-04  0.4824E-04 -0.2154E-04 -0.8505E-04
  0.8000E+04  0.2500E+00  0.3162E+00  0.2917E-02 -0.3363E+00  0.1223E+00 -0.1275E-01 -0.2304E+00  0.2129E+00 -0.7643E+00  0.3801E+00  0.4588E-02 -0.1184E+00  0.1787E+00  0.2494E+00  0.1329E+00  0.4629E-01 -0.3319E-01 -0.1607E+00 -0.8822E-01  0.3172E-01  0.2406E-01  0.1155E+00  0.9189E-01 -0.1086E-01 -0.6575E-01 -0.1198E-01  0.1364E+00 -0.1141E+00 -0.8643E-01 -0.8297E-01  0.2299E-01  0.5538E-01  0.8587E-01 -0.1341E+00 -0.4275E-01  0.3774E-01 -0.4208E-01 -0.2589E-01  0.2158E-01 -0.7871E-01  0.5758E-01 -0.8398E-01 -0.6643E-01 -0.7603E-01 -0.3720E-01  0.1186E+00 -0.6206E-01 -0.8466E-01 -0.3327E-01 -0.1347E-01 -0.1139E+00 -0.1196E-01  0.2068E-01  0.4655E-01  0.8445E-02 -0.6187E-01  0.2493E-01  0.4862E-01  0.1277E+00  0.3057E-01  0.9750E-01  0.3492E-01 -0.1332E+00  0.1219E+00  0.1706E-01 -0.3596E-01  0.1437E-01  0.1208E-02 -0.5194E-02  0.9097E-02 -0.1068E-01 -0.2121E-02 -0.3401E-02  0.1194E-01  0.3502E-03 -0.1652E-03  0.6998E-02  0.1149E-02  0.4529E-02  0.2236E-02  0.3333E-02 -0.1112E-02  0.1221E-02 -0.2279E-02 -0.4382E-02 -0.2090E-02  0.1445E-02 -0.3422E-02 -0.1515E-03  0.8412E-02  0.8307E-03 -0.4078E-02 -0.2790E-03  0.6503E-03  0.6237E-03  0.3611E-02  0.1938E-02  0.1172E-02  0.7989E-03  0.4498E-04 -0.6344E-03
  0.8000E+04  0.4000E+00  0.1976E+00  0.9217E-03 -0.1295E-01  0.1266E+00  0.1220E-01 -0.4052E+00  0.6260E+00 -0.8681E+00  0.2118E+00 -0.9791E-01  0.1744E-01  0.1743E+00  0.1631E+00  0.1945E+00  0.5853E-01 -0.1205E+00  0.1472E+00 -0.1476E-01 -0.1235E+00 -0.7275E+00  0.1361E+00  0.6406E-02 -0.3239E-01  0.4408E-01 -0.7890E-01 -0.3958E+00  0.1693E+00  0.1347E-01  0.8552E-01 -0.1437E+00  0.7459E-01  0.1110E+00 -0.2212E-01 -0.4245E-01 -0.6179E-01 -0.7631E-01 -0.6565E-01 -0.8179E-01  0.1646E+00 -0.7214E-01 -0.5494E-01 -0.1275E+00  0.1317E+00 -0.1690E+00  0.1446E+00  0.1873E-01 -0.9052E-01 -0.9141E-03  0.1135E+00 -0.7157E-02  0.4842E-01 -0.3231E-01  0.8994E-01  0.1052E+00  0.4093E-01  0.7300E-01  0.7304E-01 -0.4388E-01 -0.9603E-01 -0.5507E-01 -0.3578E-01 -0.1189E+00 -0.9262E-01 -0.8891E-01 -0.1094E+00 -0.3156E-01  0.1219E+00 -0.3763E+00  0.4246E-01 -0.1075E+00 -0.3483E-01 -0.1565E-01  0.2478E-01  0.1907E-01  0.1972E-01 -0.1379E-01  0.2984E-02 -0.2784E-01  0.8682E-02 -0.1171E-01 -0.6400E-02 -0.5669E-02 -0.1118E-01  0.2931E-01  0.1173E-01  0.7487E-02  0.3771E-02 -0.8656E-02  0.9747E-03 -0.4031E-02 -0.2538E-02  0.7087E-02 -0.1980E-01 -0.5209E-02  0.3187E-02 -0.3316E-02  0.4868E-02  0.3060E-03  0.2011E-02  0.4037E-02
  0.8000E+04  0.6500E+00  0.1216E+00  0.7793E-04  0.3321E+00  0.3901E+00 -0.1690E+01 -0.1756E+01  0.2109E+01 -0.2271E+01  0.2565E+00 -0.2406E+00  0.9118E+00 -0.1083E+00  0.5072E+00 -0.4631E+00  0.5630E+00 -0.1912E+00 -0.5629E+00  0.1652E+01  0.1568E+01 -0.3180E+00  0.9108E+00 -0.3283E+00  0.6134E+00 -0.2707E+00  0.1216E-01 -0.1752E+01 -0.3159E+00 -0.5376E-01  0.1178E-01 -0.1172E+01  0.1463E+01 -0.2857E+00 -0.3125E+00 -0.3190E+00 -0.3464E+00  0.3921E+00 -0.3470E+01  0.1942E+01  0.2224E+01  0.1591E+01 -0.4055E+00 -0.5713E+00 -0.1037E+01 -0.2050E+01 -0.5921E+00  0.2387E+01  0.1366E+01  0.7047E+00  0.1398E+01  0.4145E+00  0.4811E+00  0.7948E+00  0.6646E-02  0.5128E+00 -0.7808E+00  0.1203E+00 -0.4658E+00 -0.7674E+00 -0.8430E-01 -0.4301E+00  0.2421E-01 -0.8103E-01 -0.6472E-02 -0.4782E+00  0.1192E+01 -0.9175E+00 -0.1393E+00 -0.5975E+00 -0.8184E-01  0.6534E+00 -0.4590E+00  0.3242E+00  0.6977E+00  0.5666E+00  0.4502E-01 -0.7057E+00 -0.1161E+01 -0.4639E+00  0.4635E+00  0.1651E+00  0.3215E+00  0.7228E+00  0.1235E-01  0.3571E+00  0.4415E+00  0.1255E+01  0.2621E+00 -0.5780E+00 -0.3782E+00 -0.9689E-01 -0.4092E-01 -0.3947E+00  0.1302E-01 -0.7290E-01 -0.7843E-01  0.1992E-01  0.4831E-01 -0.5381E-01 -0.1009E+00 -0.3851E-01
  0.1500E+05  0.2500E+00  0.5929E+00  0.1261E-02 -0.3231E+00  0.1085E+00 -0.1703E-01 -0.2410E+00  0.2186E+00 -0.7784E+00  0.3954E+00  0.2551E-02 -0.8947E-01  0.2080E+00  0.2568E+00  0.1482E+00  0.4843E-01 -0.3215E-01 -0.1629E+00 -0.9077E-01  0.5415E-02  0.3385E-01  0.1207E+00  0.7993E-01 -0.1069E-01 -0.8266E-01 -0.1783E-01  0.1519E+00 -0.7054E-01 -0.1291E+00 -0.1090E+00  0.4765E-01  0.4318E-01  0.8780E-01 -0.1148E+00 -0.5215E-01  0.6124E-01 -0.6011E-01 -0.4005E-01  0.3453E-01 -0.4400E-01  0.6935E-01 -0.9103E-01 -0.6709E-01 -0.4495E-01 -0.5231E-02  0.7249E-01 -0.4277E-01 -0.8020E-01 -0.3551E-01 -0.5135E-02 -0.1193E+00 -0.1030E-01  0.2022E-01  0.4662E-01 -0.9889E-02 -0.6158E-01  0.4003E-01  0.1117E-01  0.1336E+00  0.2963E-02  0.8127E-01  0.2200E-01 -0.8080E-01  0.8246E-01  0.1528E-01 -0.2773E-01  0.8233E-02  0.4859E-02 -0.6730E-02  0.2700E-02 -0.7874E-02 -0.3358E-02 -0.7960E-02  0.7791E-02  0.5965E-03 -0.2386E-02  0.4420E-02  0.5338E-03  0.2545E-02  0.6111E-03  0.4642E-02 -0.2771E-02  0.4560E-03 -0.4216E-02 -0.3979E-02 -0.3166E-02  0.1128E-02 -0.3018E-02 -0.2194E-03  0.7068E-02 -0.9448E-04 -0.3916E-02 -0.1941E-03  0.5273E-03  0.5918E-03  0.3403E-02  0.2092E-02  0.1134E-02  0.7816E-03 -0.1453E-04 -0.6568E-03
  0.1500E+05  0.4000E+00  0.3705E+00  0.3996E-03 -0.7844E-01  0.1275E+00  0.2784E-02 -0.3874E+00  0.5750E+00 -0.9281E+00  0.2315E+00 -0.1175E+00  0.1512E-02  0.1671E+00  0.2287E+00  0.2161E+00  0.9564E-01 -0.1533E+00  0.1209E+00 -0.4589E-01 -0.7965E-01 -0.7394E+00  0.1609E+00  0.3131E-01 -0.7539E-01  0.6587E-01 -0.3034E-01 -0.3662E+00  0.1646E+00 -0.3334E-01  0.8000E-01 -0.1253E+00  0.5821E-01  0.1168E+00  0.1355E-01  0.3396E-02 -0.5376E-01 -0.3851E-01 -0.6350E-01 -0.4300E-01  0.8752E-01 -0.3692E-01 -0.1613E-02 -0.7727E-01  0.1271E+00 -0.1944E+00  0.1333E+00  0.4714E-01 -0.7431E-01  0.1599E-01  0.1019E+00 -0.2373E-01  0.1944E-01 -0.3019E-01  0.6391E-01  0.3634E-01  0.7090E-01  0.1140E+00  0.2659E-01 -0.5669E-01 -0.8054E-01 -0.4835E-01 -0.2232E-01 -0.1034E+00 -0.7642E-01 -0.8172E-01 -0.8132E-01 -0.3367E-01  0.9358E-01 -0.2964E+00  0.3680E-01 -0.7694E-01 -0.2975E-01 -0.6990E-02  0.3175E-01  0.1336E-01  0.2197E-01 -0.1542E-01  0.6839E-02 -0.2393E-01  0.9955E-02 -0.1672E-01 -0.3246E-02 -0.9311E-03 -0.6747E-02  0.2620E-01  0.1242E-01  0.1324E-03  0.6136E-02 -0.1350E-01 -0.2049E-02 -0.7295E-02  0.1811E-03  0.8160E-02 -0.2229E-01 -0.5268E-02  0.4247E-02 -0.2968E-02  0.5538E-02  0.3441E-03  0.1941E-02  0.3654E-02
  0.1500E+05  0.6500E+00  0.2280E+00  0.3292E-04  0.2607E+00  0.4790E+00 -0.1550E+01 -0.1524E+01  0.1901E+01 -0.2192E+01  0.3570E+00 -0.1742E+00  0.8020E+00 -0.6260E-01  0.5525E+00 -0.4055E+00  0.5171E+00 -0.2167E+00 -0.3990E+00  0.1338E+01  0.1379E+01 -0.3293E+00  0.8859E+00 -0.2600E+00  0.5020E+00 -0.2493E+00  0.9197E-01 -0.1502E+01 -0.2062E+00 -0.2872E+00  0.1348E+00 -0.1193E+01  0.1393E+01 -0.3583E+00 -0.9846E-02 -0.1890E+00 -0.1510E+00  0.2612E+00 -0.2956E+01  0.1700E+01  0.1897E+01  0.1445E+01 -0.4335E+00 -0.4095E+00 -0.8736E+00 -0.1730E+01 -0.5648E+00  0.2058E+01  0.1130E+01  0.6016E+00  0.1275E+01  0.3797E+00  0.3801E+00  0.6145E+00  0.1652E+00  0.2236E+00 -0.7223E+00 -0.6418E-02 -0.3821E+00 -0.6642E+00 -0.1309E+00 -0.3906E+00 -0.1002E-01 -0.7755E-01  0.1112E+00 -0.4230E+00  0.1151E+01 -0.7596E+00 -0.5693E-01 -0.5344E+00 -0.5632E-01  0.5953E+00 -0.3969E+00  0.2480E+00  0.5719E+00  0.5097E+00  0.2174E-01 -0.6022E+00 -0.1040E+01 -0.4046E+00  0.3907E+00  0.1366E+00  0.3036E+00  0.6570E+00  0.1391E-01  0.3170E+00  0.3523E+00  0.1107E+01  0.2321E+00 -0.5018E+00 -0.3263E+00 -0.1026E+00 -0.2947E-01 -0.3355E+00  0.5553E-02 -0.6091E-01 -0.5462E-01  0.3787E-03  0.1372E-02 -0.7009E-01 -0.1049E+00 -0.3760E-01
  0.3000E+05  0.4000E+00  0.7411E+00  0.1317E-03 -0.1711E+00  0.1278E+00 -0.4731E-02 -0.3557E+00  0.4989E+00 -0.1001E+01  0.2671E+00 -0.1421E+00 -0.2758E-01  0.1627E+00  0.3177E+00  0.2473E+00  0.1466E+00 -0.1968E+00  0.9231E-01 -0.8915E-01 -0.2742E-01 -0.7597E+00  0.1918E+00  0.6391E-01 -0.1358E+00  0.9430E-01  0.3204E-01 -0.3254E+00  0.1611E+00 -0.9705E-01  0.7162E-01 -0.9426E-01  0.3440E-01  0.1292E+00  0.6311E-01  0.6956E-01 -0.3417E-01  0.9340E-02 -0.5026E-01  0.3648E-02 -0.2222E-01  0.6812E-02  0.6804E-01 -0.5300E-02  0.1258E+00 -0.2223E+00  0.1180E+00  0.7313E-01 -0.5733E-01  0.3066E-01  0.8719E-01 -0.4461E-01 -0.1712E-01 -0.3300E-01  0.3764E-01 -0.5877E-01  0.1115E+00  0.1692E+00 -0.3451E-01 -0.7260E-01 -0.6124E-01 -0.3851E-01  0.3793E-02 -0.8043E-01 -0.5062E-01 -0.6488E-01 -0.5111E-01 -0.2967E-01  0.6081E-01 -0.1895E+00  0.3057E-01 -0.4299E-01 -0.1846E-01  0.3449E-02  0.3100E-01  0.1089E-01  0.2082E-01 -0.1102E-01  0.8223E-02 -0.1618E-01  0.6482E-02 -0.1625E-01 -0.2297E-02  0.1469E-02 -0.9163E-04  0.1843E-01  0.1013E-01 -0.6760E-02  0.6561E-02 -0.1407E-01 -0.3983E-02 -0.8460E-02  0.3195E-02  0.6563E-02 -0.1875E-01 -0.4151E-02  0.4007E-02 -0.1895E-02  0.4562E-02  0.3583E-03  0.1445E-02  0.2332E-02
  0.3000E+05  0.6500E+00  0.4561E+00  0.1058E-04  0.1505E+00  0.6485E+00 -0.1250E+01 -0.1069E+01  0.1477E+01 -0.2081E+01  0.5422E+00 -0.3746E-01  0.5905E+00 -0.2592E-02  0.6642E+00 -0.2607E+00  0.4900E+00 -0.2550E+00 -0.5538E-01  0.7625E+00  0.1147E+01 -0.3785E+00  0.7524E+00 -0.2116E+00  0.2918E+00 -0.1985E+00  0.2733E+00 -0.1084E+01  0.7452E-02 -0.6839E+00  0.3471E+00 -0.1202E+01  0.1342E+01 -0.4840E+00  0.5234E+00  0.1202E+00  0.9607E-01  0.6906E-01 -0.1999E+01  0.1244E+01  0.1174E+01  0.1114E+01 -0.4176E+00 -0.1353E+00 -0.5391E+00 -0.1068E+01 -0.4918E+00  0.1403E+01  0.5612E+00  0.4241E+00  0.1032E+01  0.2850E+00  0.2660E+00  0.3096E+00  0.4527E+00 -0.2907E+00 -0.6658E+00 -0.1459E+00 -0.1975E+00 -0.4938E+00 -0.1773E+00 -0.3116E+00 -0.7378E-01 -0.7376E-01  0.2529E+00 -0.3599E+00  0.1103E+01 -0.5188E+00  0.3629E-01 -0.4371E+00  0.7642E-02  0.4832E+00 -0.3157E+00  0.1348E+00  0.4099E+00  0.3619E+00  0.8210E-02 -0.4223E+00 -0.7854E+00 -0.3005E+00  0.2704E+00  0.8914E-01  0.2452E+00  0.4958E+00  0.1127E-01  0.2407E+00  0.2359E+00  0.8336E+00  0.1754E+00 -0.3803E+00 -0.2400E+00 -0.9413E-01 -0.2402E-01 -0.2558E+00 -0.9099E-02 -0.3820E-01 -0.2504E-01 -0.1487E-01 -0.3207E-01 -0.7799E-01 -0.8947E-01 -0.3189E-01
