* Theory file for HERA1+2 NCep 820
&Data 
   Name = "Theory for HERA1+2 NCep 820"
   NData =    70
   NColumn =   102
   ColumnType = 3*"Bin","Theory", 98*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98"
   Percent =  98*True
&End 
  0.3500E+01  0.5730E-04  0.6772E+00  0.9361E+00 -0.6413E+00 -0.2816E+01 -0.2838E-01 -0.2213E+00 -0.2504E+00  0.3292E-01  0.1066E+00  0.1829E+00  0.2160E-01  0.5756E-01 -0.5564E-01 -0.3484E-01 -0.9465E-01 -0.6412E-01  0.3877E-01  0.1056E-01  0.9992E-01  0.2404E-01 -0.7317E-01  0.6058E-01 -0.4271E-02  0.9448E-01  0.2423E-01  0.2162E-02 -0.8556E-02 -0.1408E-01  0.9727E-02  0.7541E-02 -0.9308E-02  0.3581E-02 -0.4849E-02  0.2202E-01 -0.1470E-02  0.1704E-01 -0.7163E-02  0.7148E-02  0.2298E-02  0.4536E-03 -0.3737E-02 -0.2507E-03 -0.3305E-02  0.3300E-02  0.4626E-02  0.1756E-02 -0.2535E-03  0.2131E-02 -0.5837E-03  0.1465E-02 -0.5060E-03 -0.1190E-02  0.9234E-03  0.1806E-03  0.1192E-02  0.2143E-03  0.1181E-03  0.8008E-04 -0.9220E-03 -0.5036E-03  0.4186E-03 -0.5249E-03 -0.1654E-03  0.1535E-02  0.5074E-03 -0.4175E-03 -0.2406E-03 -0.1974E-03 -0.8369E-04 -0.8063E-05  0.1809E-03  0.1370E-04 -0.1101E-03  0.1193E-03 -0.9280E-04  0.6437E-04  0.1148E-03  0.1513E-03  0.5691E-04 -0.1282E-03 -0.2679E-04 -0.2239E-04  0.7025E-04  0.2616E-04 -0.9034E-04  0.9183E-05 -0.4586E-05 -0.1015E-04 -0.3276E-04  0.2414E-04 -0.1275E-04 -0.7251E-05 -0.1254E-04 -0.1888E-04  0.5249E-05 -0.1458E-05  0.2295E-04  0.6209E-05 -0.2943E-06 -0.1193E-05
  0.3500E+01  0.8000E-04  0.4850E+00  0.9134E+00 -0.5717E+00 -0.1090E+01 -0.8259E+00 -0.8901E+00 -0.3915E+00  0.3739E-01  0.1831E+00  0.2337E+00  0.1157E+00  0.1208E+00 -0.9918E-01 -0.4598E-01 -0.1207E+00 -0.1005E+00 -0.3183E-01  0.5922E-01 -0.5296E-01 -0.9591E-02  0.2317E-01  0.1246E-01  0.2840E-01 -0.5418E-01 -0.1718E-01 -0.9583E-02  0.7015E-02 -0.1854E-01  0.1783E-01 -0.8832E-02 -0.2878E-02  0.1253E-01  0.8365E-02 -0.1324E-01 -0.1205E-01  0.8520E-02  0.4090E-02  0.1249E-01 -0.1901E-02  0.5738E-02 -0.1845E-02 -0.3984E-02 -0.2281E-02  0.2445E-02  0.6937E-02  0.4002E-02 -0.6374E-03  0.3235E-02  0.8610E-03  0.3966E-02 -0.5456E-03 -0.1589E-02  0.9117E-03 -0.8328E-04  0.1272E-02 -0.2464E-03  0.8363E-03  0.1369E-02 -0.1525E-02 -0.9652E-03 -0.4590E-03 -0.9500E-04  0.5917E-03 -0.4884E-03  0.1440E-03 -0.5275E-03 -0.4153E-03 -0.5544E-04 -0.2269E-03 -0.3027E-04  0.9317E-04 -0.3360E-04  0.7897E-04  0.2973E-04 -0.1224E-03  0.5582E-04 -0.5227E-05 -0.4861E-04  0.2841E-04 -0.2780E-04 -0.6147E-04  0.1947E-04 -0.2895E-05  0.4709E-04 -0.6001E-04  0.1508E-04 -0.5256E-05 -0.1007E-04 -0.1339E-04 -0.3589E-05  0.2463E-04  0.4557E-05 -0.2221E-05 -0.7897E-05  0.8176E-05 -0.9933E-05 -0.2090E-05  0.1966E-05  0.6340E-06  0.9738E-06
  0.4500E+01  0.8180E-04  0.6099E+00  0.1016E+01 -0.7258E+00 -0.6831E+00 -0.4336E+00 -0.8214E+00 -0.4514E+00  0.5385E-02  0.2043E+00  0.1533E+00  0.1581E+00  0.1049E+00 -0.4697E-01 -0.2168E-01 -0.5750E-01 -0.5428E-01 -0.2010E-01  0.4478E-01 -0.6510E-01 -0.1047E-01  0.4801E-01 -0.1353E-02  0.2534E-01 -0.1029E+00 -0.3288E-01 -0.1730E-01  0.1315E-01 -0.4851E-02  0.5811E-02 -0.8166E-02  0.3723E-02  0.6598E-02  0.7497E-02 -0.1109E-01 -0.3757E-02  0.3383E-03  0.5959E-02  0.3915E-02 -0.8832E-04  0.3948E-02  0.4324E-03 -0.1425E-02 -0.2099E-02 -0.4801E-03  0.2632E-02  0.9028E-03 -0.1016E-02  0.9697E-03  0.1079E-04  0.7678E-03 -0.8151E-04 -0.4243E-03  0.4451E-03  0.8358E-04  0.5058E-03 -0.6179E-04  0.3325E-03  0.2511E-03 -0.4567E-03 -0.3746E-03 -0.9305E-05 -0.3111E-04  0.6892E-04  0.7689E-04  0.6430E-04 -0.1924E-04 -0.5046E-04 -0.8962E-04 -0.4610E-04  0.4417E-04  0.1262E-03  0.4715E-04  0.4690E-04  0.2629E-04 -0.9053E-04 -0.8621E-05 -0.1191E-05  0.1357E-04  0.2240E-04 -0.4269E-04 -0.4086E-05  0.7347E-06  0.4341E-04 -0.2840E-04  0.4624E-05  0.1376E-04 -0.1831E-04 -0.4729E-05 -0.2437E-05 -0.4247E-05 -0.1401E-04  0.4636E-06 -0.3493E-05  0.4845E-05  0.3725E-05  0.9087E-05 -0.9320E-05  0.3074E-05 -0.2378E-05 -0.6533E-06
  0.4500E+01  0.1300E-03  0.3838E+00  0.9654E+00 -0.7362E+00 -0.3648E+00 -0.2654E+00 -0.6750E+00  0.2217E-01 -0.4525E-01 -0.1506E+00 -0.9652E-01  0.1384E+00 -0.2083E-01 -0.8104E-02  0.7544E-01  0.8073E-01  0.4355E-01 -0.3194E-01  0.1660E-01 -0.3018E-01 -0.8832E-02 -0.3585E-02 -0.2453E-01  0.6143E-03  0.3448E-01  0.1440E-01  0.1259E-01 -0.4507E-02 -0.5471E-03  0.1095E-01 -0.5970E-02 -0.1141E-01  0.1707E-04 -0.4997E-02 -0.7576E-04 -0.1065E-01  0.6036E-02 -0.6933E-02  0.8010E-02 -0.3062E-02 -0.3798E-02 -0.4457E-02 -0.4025E-02  0.3743E-02  0.5090E-02  0.3684E-02  0.3014E-02  0.1591E-02  0.2920E-02  0.2156E-02  0.3539E-02 -0.4579E-03 -0.4488E-03 -0.1982E-03 -0.8290E-03  0.5476E-03  0.3621E-03  0.1943E-03  0.1751E-03 -0.2337E-03  0.1270E-03 -0.9568E-03 -0.1321E-03  0.1727E-03  0.1341E-03  0.1087E-05 -0.1475E-03 -0.7007E-04 -0.3967E-04 -0.4908E-04  0.1794E-04  0.8762E-04 -0.2141E-04  0.5802E-04 -0.5789E-04 -0.2115E-04  0.7435E-05 -0.6546E-04 -0.1349E-04  0.2763E-04  0.2685E-04  0.1290E-04 -0.1300E-04 -0.6679E-05 -0.4180E-05  0.2688E-04  0.1380E-04 -0.6032E-05  0.3137E-05  0.2350E-04 -0.1960E-04  0.2790E-06  0.1377E-04  0.1682E-05  0.7249E-05  0.1450E-05 -0.5916E-05 -0.2281E-05 -0.7065E-05  0.1093E-05 -0.1102E-06
  0.6500E+01  0.9860E-04  0.7308E+00  0.1141E+01 -0.8837E+00 -0.2902E+00 -0.3466E-02 -0.6526E+00 -0.3264E+00 -0.1157E-02  0.8300E-01 -0.2337E-01  0.1614E+00  0.2180E-01  0.2283E-01  0.4948E-01  0.5735E-01  0.3159E-01  0.9990E-02  0.1142E-01 -0.1868E-01 -0.2452E-02  0.1288E-01 -0.8104E-02  0.1297E-02 -0.2956E-01 -0.9641E-02 -0.4190E-02  0.4455E-02  0.4856E-02 -0.7897E-03 -0.1027E-02  0.3725E-03 -0.2871E-02 -0.1999E-02  0.6397E-02  0.4061E-02  0.2905E-03 -0.1221E-02 -0.2146E-02  0.1100E-02 -0.1709E-02 -0.4019E-03  0.8650E-03 -0.7414E-05 -0.6166E-03 -0.1117E-02 -0.6416E-03 -0.2943E-03 -0.6024E-03 -0.3590E-03 -0.8574E-03  0.1492E-03  0.3046E-03 -0.1103E-03  0.4571E-04 -0.3660E-03  0.4517E-04 -0.1606E-03 -0.3622E-03  0.2103E-03  0.2604E-03  0.1574E-03  0.3218E-04 -0.1382E-03  0.3977E-04  0.4652E-04  0.8434E-04  0.1231E-03  0.1828E-03  0.6929E-04 -0.1859E-03 -0.1937E-03  0.3053E-05 -0.1291E-03  0.6300E-05 -0.1475E-04 -0.3417E-04  0.7899E-04 -0.1279E-04  0.2786E-05 -0.3865E-04 -0.2023E-04 -0.1756E-04  0.1389E-04  0.1408E-04  0.3161E-04  0.2825E-05 -0.1186E-04 -0.1107E-04  0.1337E-05 -0.4904E-05  0.5274E-05 -0.2357E-07  0.2619E-05  0.4915E-05 -0.3216E-05 -0.2455E-05  0.3707E-05 -0.8834E-06  0.1516E-05 -0.2491E-06
  0.6500E+01  0.1300E-03  0.5543E+00  0.1123E+01 -0.9022E+00 -0.8647E-01  0.1662E+00 -0.5815E+00 -0.1468E+00 -0.4486E-01 -0.7843E-01 -0.7837E-01  0.1588E+00  0.7883E-02 -0.1293E-01  0.3201E-01  0.5316E-01  0.1741E-01 -0.1812E-01  0.2413E-01 -0.4759E-01 -0.1323E-01 -0.3867E-02 -0.1943E-01 -0.5470E-02  0.3786E-01  0.1253E-01  0.1295E-01 -0.5645E-02 -0.1061E-01  0.1303E-01 -0.1973E-02 -0.4794E-02  0.6923E-03 -0.2422E-02  0.6689E-03 -0.2044E-02  0.5288E-02 -0.2314E-02  0.4144E-02 -0.2205E-06 -0.2971E-04 -0.8561E-03 -0.3938E-03  0.4509E-03  0.1877E-02  0.1490E-02  0.1053E-02  0.3806E-03  0.9997E-03  0.2435E-03  0.7725E-03 -0.2287E-03 -0.2247E-03  0.1815E-04 -0.3845E-04  0.3113E-03  0.3254E-04  0.1453E-03  0.1178E-03 -0.2380E-03 -0.1973E-03 -0.7173E-04 -0.5666E-04 -0.6492E-04  0.1908E-03 -0.6169E-04  0.1299E-03  0.6069E-04 -0.5907E-04  0.8139E-05  0.6524E-04  0.8020E-04 -0.2287E-04  0.1958E-04 -0.5845E-04  0.1948E-04 -0.8396E-05 -0.3444E-04 -0.7254E-06 -0.8509E-06  0.2067E-04  0.2123E-05 -0.8040E-05 -0.1564E-04 -0.1090E-04  0.1456E-04  0.4416E-05  0.2805E-06  0.4864E-06  0.6143E-05 -0.5925E-05  0.5234E-05  0.5625E-05  0.2669E-05  0.3167E-05 -0.5364E-06 -0.4041E-05  0.2059E-06 -0.4856E-05  0.1840E-05 -0.1706E-05
  0.6500E+01  0.2000E-03  0.3603E+00  0.1061E+01 -0.8884E+00  0.4589E-01  0.1355E+00 -0.4482E+00  0.1246E+00 -0.8374E-01 -0.2213E+00 -0.1028E+00  0.2038E-01 -0.3816E-01 -0.1294E-01 -0.3898E-01 -0.8727E-02 -0.2980E-01 -0.2423E-01  0.1232E-01  0.3558E-02  0.2622E-03 -0.7210E-02 -0.3106E-02 -0.4366E-02  0.6580E-02 -0.2706E-02  0.1269E-02 -0.1949E-02  0.1075E-03  0.1664E-02 -0.2531E-02 -0.3244E-02  0.2120E-02 -0.2863E-03 -0.3451E-02 -0.7530E-02  0.4418E-03 -0.1870E-02  0.3509E-02 -0.1510E-02 -0.7195E-03 -0.1722E-02 -0.2248E-02  0.1799E-02  0.2441E-02  0.2015E-02  0.1349E-02  0.8132E-03  0.1335E-02  0.1271E-02  0.1472E-02 -0.3699E-03 -0.1240E-03 -0.2077E-03 -0.4858E-03 -0.5615E-04  0.1655E-03 -0.6214E-04 -0.1239E-03  0.9673E-04  0.2764E-03 -0.5477E-03  0.4495E-04 -0.9638E-04  0.2311E-06 -0.8928E-04  0.1754E-03  0.5517E-04  0.5283E-06  0.4478E-04 -0.2087E-04 -0.1763E-04  0.2068E-04 -0.5776E-04 -0.4843E-04  0.3149E-04 -0.1575E-04 -0.1949E-04  0.1806E-04 -0.5568E-05 -0.1229E-04 -0.1527E-04  0.1197E-04  0.3218E-04 -0.1214E-05  0.5564E-05  0.1800E-04 -0.5227E-05 -0.1832E-05 -0.1248E-04  0.1082E-05 -0.6738E-05  0.8793E-05  0.9615E-06 -0.4647E-07 -0.5324E-05  0.5719E-05  0.1166E-05  0.2775E-05  0.1236E-05 -0.2000E-05
  0.8500E+01  0.1390E-03  0.6780E+00  0.1216E+01 -0.9689E+00  0.3659E-01  0.3081E+00 -0.5067E+00 -0.1674E+00 -0.3930E-01 -0.6389E-01 -0.8919E-01  0.1305E+00  0.1252E-02 -0.1009E-02  0.1743E-01  0.4830E-01  0.1256E-01 -0.7908E-02  0.1716E-01 -0.4332E-01 -0.1313E-01 -0.3762E-02 -0.1743E-01 -0.9365E-02  0.3430E-01  0.1140E-01  0.1293E-01 -0.5810E-02 -0.1022E-01  0.9537E-02  0.1226E-03 -0.7131E-03 -0.2364E-03 -0.1598E-02 -0.1394E-02  0.1729E-02  0.1562E-02  0.8120E-04  0.9822E-03  0.5604E-03  0.2556E-03  0.1137E-02  0.1039E-02  0.3264E-03  0.1197E-03 -0.6529E-03 -0.1626E-03  0.8820E-04 -0.1647E-03 -0.2306E-03 -0.4796E-03 -0.1111E-04  0.1379E-03 -0.1223E-03  0.6285E-04 -0.6549E-04 -0.7303E-04 -0.1423E-04 -0.2342E-04  0.1142E-03  0.1066E-04  0.1008E-03  0.5209E-05 -0.1369E-03  0.9282E-04 -0.2259E-04  0.1090E-03  0.6706E-04 -0.2812E-04  0.1720E-04 -0.6691E-05  0.4921E-04 -0.4225E-04 -0.7926E-04 -0.8592E-04  0.6201E-04 -0.1645E-04  0.3157E-05  0.1478E-04 -0.5639E-05 -0.8697E-05 -0.4249E-04  0.6296E-05 -0.8168E-05 -0.3316E-05 -0.7424E-05 -0.5491E-05  0.5006E-05  0.4344E-05 -0.4302E-05  0.6558E-05  0.6474E-05 -0.4260E-05 -0.3329E-05 -0.5441E-05  0.1926E-05 -0.6022E-06 -0.1169E-05 -0.1571E-05 -0.1812E-06  0.3337E-06
  0.8500E+01  0.2000E-03  0.4712E+00  0.1175E+01 -0.9708E+00  0.1625E+00  0.3411E+00 -0.4058E+00  0.4777E-02 -0.7623E-01 -0.1642E+00 -0.8486E-01  0.3250E-01 -0.1957E-01 -0.1464E-01 -0.5216E-01 -0.1576E-01 -0.3713E-01 -0.1854E-01  0.7689E-02 -0.5512E-02 -0.2456E-02 -0.2597E-02 -0.5248E-02 -0.3834E-02  0.1182E-01  0.3803E-05  0.2491E-02 -0.2535E-02  0.1061E-02  0.3091E-03 -0.1181E-02 -0.1795E-02 -0.2914E-03 -0.1620E-02 -0.3087E-02 -0.5140E-02 -0.1685E-02 -0.1888E-02  0.1439E-02 -0.1639E-02 -0.2039E-02 -0.1111E-02 -0.1635E-02  0.2565E-02  0.1802E-02  0.5613E-03  0.7496E-03  0.9158E-03  0.7674E-03  0.1188E-02  0.9701E-03 -0.1617E-03  0.1568E-03 -0.3210E-03 -0.4866E-03 -0.1642E-03  0.2082E-03 -0.1228E-03 -0.2077E-03  0.2803E-03  0.3841E-03 -0.5031E-03  0.3606E-04 -0.5602E-04  0.1219E-04 -0.5051E-04  0.1119E-03  0.3450E-04 -0.5675E-05  0.2387E-04 -0.7711E-05 -0.2283E-04  0.2081E-04 -0.3212E-04 -0.2703E-04  0.1895E-04 -0.6002E-05 -0.1811E-04  0.4245E-05 -0.4949E-05 -0.1319E-04 -0.1597E-04  0.1415E-04  0.2379E-04 -0.3021E-05 -0.2707E-05  0.1245E-04 -0.5959E-05 -0.1974E-05 -0.1000E-04  0.2320E-05 -0.3397E-05  0.6538E-05  0.8793E-06 -0.3059E-05 -0.2849E-05  0.5264E-05  0.4633E-06  0.5289E-06  0.8613E-06 -0.9304E-06
  0.1000E+02  0.1300E-03  0.8528E+00  0.1253E+01 -0.9683E+00 -0.2957E-01  0.2311E+00 -0.4869E+00 -0.1858E+00 -0.6914E-02 -0.2639E-01 -0.8821E-01  0.9111E-01 -0.6860E-02  0.1179E-01  0.1439E-01  0.4895E-01  0.1857E-01  0.6827E-02  0.1487E-01 -0.4463E-01 -0.1316E-01 -0.4425E-02 -0.1462E-01 -0.1432E-01  0.3155E-01  0.9257E-02  0.1214E-01 -0.5322E-02 -0.1379E-01  0.1033E-01  0.2178E-02  0.2428E-02 -0.1573E-04 -0.5570E-03  0.2378E-02  0.8114E-02  0.3346E-02  0.2105E-02 -0.8572E-03  0.2598E-02  0.2262E-02  0.2503E-02  0.2996E-02 -0.2320E-02 -0.1877E-02 -0.1635E-02 -0.1037E-02 -0.1075E-02 -0.1124E-02 -0.1487E-02 -0.1786E-02  0.1950E-03  0.1528E-03  0.2017E-03  0.5504E-03 -0.1539E-05 -0.1747E-03 -0.1330E-04  0.5746E-04  0.4579E-04 -0.1575E-03  0.4854E-03 -0.6654E-04 -0.6601E-04  0.1214E-03  0.1236E-03 -0.1141E-03 -0.2057E-04 -0.5684E-04 -0.2650E-04  0.1989E-04  0.2027E-04 -0.3601E-04 -0.6817E-05 -0.6226E-04 -0.1660E-04  0.5382E-05 -0.4263E-04 -0.1525E-04  0.1643E-04 -0.1067E-06 -0.5027E-04  0.3739E-04  0.1849E-04 -0.1909E-05 -0.1142E-04  0.1088E-04  0.1044E-05  0.4451E-05  0.2250E-05  0.1764E-05  0.2681E-05  0.8092E-05  0.8216E-06  0.4332E-05 -0.5003E-05 -0.6104E-05  0.3047E-05 -0.2887E-05  0.2647E-05 -0.2775E-05
  0.1000E+02  0.2000E-03  0.5543E+00  0.1239E+01 -0.1005E+01  0.2048E+00  0.4168E+00 -0.3816E+00 -0.4577E-01 -0.6894E-01 -0.1371E+00 -0.7862E-01  0.3239E-01 -0.1375E-01 -0.1302E-01 -0.5635E-01 -0.1859E-01 -0.3967E-01 -0.1355E-01  0.5344E-02 -0.9329E-02 -0.3707E-02 -0.4633E-03 -0.5879E-02 -0.4335E-02  0.1355E-01  0.1002E-02  0.3268E-02 -0.2660E-02  0.1231E-02 -0.2441E-03 -0.3237E-03 -0.7514E-03 -0.1407E-02 -0.2160E-02 -0.2695E-02 -0.3241E-02 -0.2780E-02 -0.1644E-02  0.1486E-03 -0.1550E-02 -0.2549E-02 -0.5689E-03 -0.1097E-02  0.2745E-02  0.1240E-02 -0.3617E-03  0.3261E-03  0.8852E-03  0.3683E-03  0.1024E-02  0.6070E-03 -0.1991E-04  0.2934E-03 -0.3439E-03 -0.4241E-03 -0.1917E-03  0.2080E-03 -0.1215E-03 -0.2007E-03  0.3214E-03  0.3728E-03 -0.4098E-03  0.2231E-04 -0.3681E-04  0.1318E-04 -0.2405E-04  0.5478E-04  0.1728E-04 -0.9050E-05  0.1207E-04 -0.7742E-05 -0.2170E-04  0.1680E-04 -0.2418E-04 -0.2266E-04  0.1163E-04 -0.3633E-05 -0.1953E-04  0.1634E-06 -0.6780E-06 -0.9404E-05 -0.1181E-04  0.1519E-04  0.2369E-04  0.2090E-06 -0.1997E-05  0.9574E-05 -0.5478E-05 -0.7657E-06 -0.8058E-05  0.4117E-05 -0.1902E-05  0.5441E-05  0.1425E-05 -0.4357E-05 -0.1190E-05  0.5124E-05  0.1498E-05 -0.7475E-06  0.7137E-06 -0.9742E-06
  0.1200E+02  0.1610E-03  0.8263E+00  0.1298E+01 -0.1008E+01  0.1157E+00  0.3643E+00 -0.4053E+00 -0.1296E+00 -0.3148E-01 -0.7574E-01 -0.9802E-01  0.6483E-01 -0.1314E-01  0.5143E-02 -0.9301E-02  0.2502E-01 -0.5009E-02  0.4739E-03  0.1240E-01 -0.3995E-01 -0.1277E-01 -0.1610E-02 -0.1396E-01 -0.1216E-01  0.2816E-01  0.8605E-02  0.1243E-01 -0.5488E-02 -0.1057E-01  0.7527E-02  0.1626E-02  0.2865E-02 -0.4439E-03 -0.7909E-03 -0.3437E-02  0.4617E-02 -0.9056E-03  0.2164E-02 -0.8006E-03  0.6840E-03  0.3507E-03  0.2514E-02  0.1763E-02  0.2166E-03 -0.1305E-02 -0.2182E-02 -0.9212E-03 -0.3773E-03 -0.8050E-03 -0.4657E-03 -0.1081E-02  0.2015E-03  0.3213E-03 -0.8275E-04  0.1352E-03 -0.1849E-03 -0.7978E-04 -0.1009E-03 -0.1740E-03  0.3269E-03  0.2125E-03  0.3296E-04 -0.6349E-06  0.1035E-03 -0.3997E-04  0.8547E-04 -0.1522E-03 -0.9003E-04  0.2617E-05 -0.2229E-04  0.1052E-04  0.1452E-04 -0.1519E-04  0.3323E-04  0.8956E-04 -0.4179E-04  0.2939E-04  0.4247E-04  0.4074E-05  0.5876E-05 -0.9108E-05  0.1110E-04 -0.1309E-04 -0.1615E-04  0.7826E-05 -0.2261E-04 -0.1133E-04  0.3731E-05  0.8468E-06  0.1740E-05  0.3877E-05 -0.4973E-05 -0.4855E-05 -0.3900E-05 -0.4035E-05 -0.4029E-05 -0.5919E-06 -0.1283E-05  0.3785E-06 -0.1254E-07  0.1651E-05
  0.1200E+02  0.2000E-03  0.6652E+00  0.1298E+01 -0.1030E+01  0.2251E+00  0.4545E+00 -0.3548E+00 -0.8157E-01 -0.5789E-01 -0.1141E+00 -0.7633E-01  0.2562E-01 -0.1249E-01 -0.8676E-02 -0.5702E-01 -0.2085E-01 -0.4113E-01 -0.6325E-02  0.4179E-02 -0.1239E-01 -0.4683E-02  0.1053E-02 -0.5524E-02 -0.5662E-02  0.1389E-01  0.1295E-02  0.4095E-02 -0.2598E-02  0.4910E-03 -0.2518E-03  0.6689E-03  0.6552E-03 -0.2096E-02 -0.2423E-02 -0.2057E-02 -0.6859E-03 -0.3416E-02 -0.9879E-03 -0.1082E-02 -0.1180E-02 -0.2688E-02  0.1667E-03 -0.3414E-03  0.2555E-02  0.4466E-03 -0.1342E-02 -0.1621E-03  0.6666E-03 -0.9530E-04  0.7116E-03  0.1369E-03  0.1259E-03  0.4092E-03 -0.3388E-03 -0.3249E-03 -0.2324E-03  0.1847E-03 -0.1269E-03 -0.1984E-03  0.3898E-03  0.3803E-03 -0.3067E-03  0.4294E-05  0.7918E-06  0.7577E-05  0.2890E-04 -0.5708E-04 -0.1958E-04 -0.1363E-04 -0.9689E-06 -0.1963E-04 -0.1598E-04  0.1381E-04 -0.1838E-04 -0.2016E-04  0.2176E-05 -0.1110E-05 -0.2023E-04 -0.4399E-05  0.1537E-05 -0.1077E-04 -0.1517E-04  0.1885E-04  0.2069E-04 -0.1330E-05 -0.8560E-05  0.6628E-05 -0.1786E-05  0.1212E-05 -0.5231E-05  0.5162E-05  0.3076E-06  0.3826E-05 -0.4970E-07 -0.3884E-05  0.6131E-06  0.3477E-05  0.7600E-06  0.1839E-06  0.8823E-06 -0.6218E-06
  0.1200E+02  0.3200E-03  0.4157E+00  0.1226E+01 -0.1022E+01  0.2328E+00  0.3543E+00 -0.2283E+00  0.5687E-01 -0.4319E-01 -0.9952E-01  0.2983E-02 -0.5431E-01 -0.1120E-01 -0.1994E-01 -0.4725E-01 -0.4455E-01 -0.2521E-01 -0.7091E-02 -0.1212E-01  0.2206E-01  0.7535E-02  0.3622E-02  0.8121E-02  0.7868E-02 -0.8841E-02 -0.3929E-02 -0.6795E-02  0.2023E-02  0.6798E-02 -0.6127E-02 -0.7857E-03 -0.1292E-02 -0.9515E-04  0.1172E-02  0.4226E-03 -0.3587E-02 -0.1126E-02 -0.1258E-02 -0.3823E-03 -0.7123E-03  0.3069E-03 -0.1376E-02 -0.1192E-02 -0.2072E-03  0.7270E-03  0.1493E-02  0.4490E-03  0.3665E-03  0.3180E-03  0.2851E-03  0.4309E-03 -0.5552E-04 -0.2356E-03  0.1036E-03 -0.1462E-04  0.1817E-03  0.9621E-05  0.1134E-03  0.1622E-03 -0.3746E-03 -0.3072E-03  0.1743E-03  0.4658E-04 -0.6713E-04  0.5185E-04 -0.8136E-04  0.3176E-03  0.1016E-03  0.2242E-04  0.3210E-04  0.4627E-04 -0.1568E-04  0.1294E-04  0.1683E-04  0.1713E-04  0.1596E-04  0.4655E-05  0.9523E-05 -0.1159E-04 -0.6201E-05 -0.1970E-04 -0.9322E-05 -0.1123E-04 -0.1987E-04 -0.1959E-04 -0.3038E-05  0.5319E-05 -0.1093E-04 -0.3919E-05 -0.4012E-06  0.2568E-05  0.7463E-06  0.5054E-05  0.2632E-05 -0.3448E-05 -0.1736E-05  0.2042E-06  0.2186E-05 -0.2733E-05  0.2718E-06 -0.1623E-06
  0.1500E+02  0.2000E-03  0.8315E+00  0.1340E+01 -0.1036E+01  0.2045E+00  0.4216E+00 -0.3218E+00 -0.9052E-01 -0.3984E-01 -0.9936E-01 -0.8143E-01  0.6520E-02 -0.1978E-01  0.4957E-03 -0.5066E-01 -0.2290E-01 -0.4129E-01  0.4951E-02  0.5947E-02 -0.1424E-01 -0.5133E-02  0.1515E-02 -0.3284E-02 -0.8111E-02  0.1166E-01  0.3601E-03  0.5099E-02 -0.2220E-02 -0.1907E-02  0.8310E-03  0.1874E-02  0.2613E-02 -0.2090E-02 -0.2255E-02 -0.1061E-02  0.2846E-02 -0.3203E-02  0.3136E-03 -0.2026E-02 -0.4592E-03 -0.2301E-02  0.1149E-02  0.6636E-03  0.1790E-02 -0.6771E-03 -0.2349E-02 -0.6580E-03  0.1444E-03 -0.6014E-03  0.2124E-03 -0.3860E-03  0.2970E-03  0.4513E-03 -0.2450E-03 -0.1744E-03 -0.2356E-03  0.1409E-03 -0.1255E-03 -0.1293E-03  0.4177E-03  0.3763E-03 -0.1811E-03 -0.3851E-04  0.8171E-04 -0.2044E-04  0.1421E-03 -0.3047E-03 -0.1109E-03 -0.1344E-04 -0.4057E-04 -0.6799E-04 -0.2242E-04  0.4305E-05 -0.2039E-04 -0.2608E-04 -0.2125E-04 -0.6543E-06 -0.2393E-04 -0.1086E-04  0.8571E-05 -0.6813E-05 -0.2194E-04  0.2994E-04  0.2949E-04  0.3991E-05 -0.1267E-04  0.4037E-05  0.4481E-05  0.5337E-05 -0.1819E-05  0.4728E-05  0.2643E-05  0.6537E-07 -0.1780E-05  0.1792E-06  0.2324E-05 -0.3321E-06 -0.6760E-06  0.1310E-05  0.5779E-06  0.5727E-06
  0.1500E+02  0.2460E-03  0.6760E+00  0.1342E+01 -0.1054E+01  0.2706E+00  0.4692E+00 -0.2771E+00 -0.6287E-01 -0.4775E-01 -0.9782E-01 -0.4905E-01 -0.1927E-01 -0.1531E-01 -0.6336E-02 -0.6306E-01 -0.3917E-01 -0.4552E-01  0.2711E-03 -0.7987E-02  0.9098E-02  0.1740E-02  0.4204E-02  0.1270E-02 -0.8331E-03  0.1507E-02 -0.2181E-02 -0.1178E-02 -0.6183E-04  0.8087E-02 -0.6199E-02  0.7252E-03  0.4602E-03 -0.3521E-02 -0.2924E-02 -0.1646E-03 -0.1229E-02 -0.5037E-02 -0.2013E-02 -0.2500E-02 -0.1696E-02 -0.4007E-02 -0.6748E-03 -0.9208E-03  0.3111E-02  0.4865E-03 -0.1499E-02 -0.2228E-03  0.8395E-03 -0.1262E-03  0.9462E-03  0.3453E-03  0.2044E-03  0.4687E-03 -0.3803E-03 -0.4370E-03 -0.2467E-03  0.2789E-03 -0.1792E-03 -0.2452E-03  0.4445E-03  0.4400E-03 -0.3738E-03 -0.8247E-05  0.8578E-04 -0.5386E-05  0.4117E-04 -0.1081E-03 -0.6758E-04 -0.2877E-05 -0.2932E-04  0.1920E-05 -0.1112E-04 -0.1625E-04  0.3824E-04  0.2992E-04 -0.2499E-04  0.1563E-04 -0.3836E-05 -0.2228E-04  0.1318E-06  0.1240E-04  0.5795E-05  0.1110E-04 -0.5194E-05  0.1252E-04 -0.1576E-05 -0.5412E-05  0.2165E-05  0.2371E-05  0.3619E-05  0.5551E-06 -0.1008E-05  0.7679E-06 -0.1336E-05 -0.2238E-05  0.1008E-05  0.4413E-07  0.9708E-06  0.1591E-05 -0.1803E-05  0.8371E-07
  0.1500E+02  0.3200E-03  0.5197E+00  0.1308E+01 -0.1052E+01  0.2623E+00  0.4183E+00 -0.2100E+00 -0.3648E-02 -0.3341E-01 -0.7093E-01  0.4223E-02 -0.5409E-01 -0.7000E-02 -0.1658E-01 -0.4699E-01 -0.4141E-01 -0.2420E-01 -0.4047E-02 -0.1737E-01  0.1779E-01  0.5528E-02  0.6048E-02  0.4292E-02  0.7002E-02 -0.4594E-02 -0.1324E-02 -0.5069E-02  0.1350E-02  0.8472E-02 -0.7271E-02 -0.6322E-03 -0.1108E-02 -0.1491E-02  0.6116E-03  0.1425E-03 -0.2726E-02 -0.2709E-02 -0.1590E-02 -0.1741E-02 -0.1107E-02 -0.3075E-03 -0.1135E-02 -0.1025E-02  0.4491E-04  0.3769E-03  0.9284E-03  0.2310E-03  0.4947E-03  0.7328E-04  0.2662E-03  0.3871E-03  0.9676E-04 -0.1997E-03  0.1478E-03  0.4030E-04  0.2956E-03  0.4114E-05  0.2206E-03  0.3291E-03 -0.5409E-03 -0.4875E-03  0.3157E-03  0.2557E-04 -0.3555E-04  0.4512E-04 -0.5617E-04  0.2510E-03  0.6681E-04  0.1838E-04  0.2336E-04  0.3030E-04 -0.1262E-04  0.1240E-04  0.1090E-04  0.7518E-05  0.1530E-04  0.3810E-06  0.7408E-05 -0.9623E-05 -0.5282E-05 -0.1419E-04 -0.7642E-05 -0.9567E-05 -0.1461E-04 -0.1674E-04 -0.2498E-05  0.3865E-05 -0.8435E-05 -0.2715E-05  0.3308E-06  0.2533E-05  0.1409E-05  0.2305E-05  0.2307E-05 -0.2561E-05 -0.8791E-06 -0.2330E-06  0.1454E-05 -0.1885E-05  0.1106E-06  0.3833E-06
  0.1800E+02  0.2680E-03  0.7446E+00  0.1378E+01 -0.1064E+01  0.2724E+00  0.4596E+00 -0.2362E+00 -0.6334E-01 -0.3570E-01 -0.8094E-01 -0.3606E-01 -0.3874E-01 -0.1571E-01 -0.4576E-02 -0.5672E-01 -0.4307E-01 -0.4240E-01  0.5166E-02 -0.1194E-01  0.1179E-01  0.2645E-02  0.6206E-02  0.2469E-02  0.7092E-03 -0.7868E-03 -0.1808E-02 -0.1610E-02  0.5488E-03  0.8942E-02 -0.7150E-02  0.9098E-03  0.6714E-03 -0.3793E-02 -0.2398E-02  0.2512E-03 -0.3731E-03 -0.5378E-02 -0.1852E-02 -0.3275E-02 -0.1691E-02 -0.3562E-02 -0.4829E-03 -0.6525E-03  0.2438E-02  0.3758E-04 -0.1505E-02 -0.3178E-03  0.7403E-03 -0.2948E-03  0.6928E-03  0.3133E-03  0.2917E-03  0.3520E-03 -0.2136E-03 -0.2739E-03 -0.5393E-04  0.2087E-03 -0.1992E-04  0.2022E-04  0.1225E-03  0.1170E-03 -0.1333E-03 -0.3281E-04  0.7222E-04 -0.8049E-05  0.5466E-04 -0.1549E-03 -0.8297E-04 -0.1098E-04 -0.3291E-04 -0.2151E-04 -0.3120E-05 -0.8226E-05  0.6380E-05  0.2032E-05 -0.1833E-04  0.4873E-05 -0.1246E-04  0.2725E-05  0.8788E-05  0.1759E-04  0.8879E-05  0.1110E-04  0.1729E-04  0.1651E-04  0.3795E-05 -0.1017E-05  0.4997E-05  0.1761E-05 -0.6375E-06 -0.3384E-05 -0.4423E-05 -0.9507E-06  0.4120E-06  0.4329E-05 -0.4043E-06 -0.2960E-05  0.6231E-06  0.3392E-05  0.1177E-06  0.6089E-06
  0.1800E+02  0.3280E-03  0.6084E+00  0.1363E+01 -0.1067E+01  0.2686E+00  0.4370E+00 -0.1886E+00 -0.3483E-01 -0.2250E-01 -0.4871E-01  0.8707E-02 -0.5736E-01 -0.4900E-02 -0.1369E-01 -0.4025E-01 -0.3824E-01 -0.2028E-01 -0.3051E-03 -0.2062E-01  0.1450E-01  0.4270E-02  0.7935E-02  0.2363E-02  0.6872E-02 -0.2173E-02  0.7342E-03 -0.3696E-02  0.1068E-02  0.8878E-02 -0.7487E-02 -0.4454E-03 -0.8409E-03 -0.2145E-02  0.4328E-03  0.3368E-04 -0.1718E-02 -0.3343E-02 -0.1518E-02 -0.2510E-02 -0.1158E-02 -0.4408E-03 -0.8316E-03 -0.7316E-03 -0.1940E-04  0.3297E-05  0.4968E-03  0.4072E-04  0.4472E-03 -0.1194E-03  0.1656E-03  0.2940E-03  0.1746E-03 -0.1810E-03  0.1908E-03  0.1002E-03  0.3539E-03 -0.1802E-04  0.2695E-03  0.4165E-03 -0.6133E-03 -0.5781E-03  0.3998E-03  0.3158E-05 -0.1580E-04  0.3325E-04 -0.4022E-04  0.1610E-03  0.3328E-04  0.1212E-04  0.1109E-04  0.1540E-04 -0.8306E-05  0.4346E-05  0.4169E-05 -0.6332E-05  0.1283E-04 -0.6026E-05  0.8377E-05 -0.6888E-05 -0.5486E-05 -0.2888E-05  0.8886E-06 -0.4414E-05 -0.8440E-05 -0.5512E-05  0.3692E-05  0.2962E-06 -0.2635E-05  0.9742E-06  0.8395E-06  0.2541E-05  0.1843E-05  0.7697E-06 -0.6823E-06 -0.1912E-05  0.1612E-05 -0.7975E-06  0.6787E-06 -0.1340E-05 -0.4378E-06  0.1266E-06
  0.1800E+02  0.5000E-03  0.3991E+00  0.1277E+01 -0.1051E+01  0.1698E+00  0.2720E+00 -0.8069E-01  0.3820E-01  0.3013E-01  0.4614E-01  0.1046E+00 -0.5137E-01  0.1896E-01 -0.2568E-01  0.4868E-01 -0.5619E-03  0.4668E-01 -0.1727E-02 -0.2371E-01 -0.4917E-04  0.2439E-02  0.1199E-01  0.3035E-02  0.2087E-01  0.4773E-02  0.1185E-01  0.1531E-03  0.1698E-02  0.2084E-02 -0.7191E-03 -0.7887E-03 -0.2339E-02 -0.3934E-03  0.1289E-02 -0.1565E-02 -0.1151E-02  0.1054E-02  0.1351E-04  0.1124E-02 -0.2879E-04  0.9661E-03 -0.2725E-03 -0.3473E-03 -0.2880E-03  0.3828E-03  0.9136E-03  0.2698E-03  0.1098E-03  0.1285E-03  0.1027E-03  0.1305E-03  0.4247E-04 -0.2874E-03  0.1006E-03  0.5324E-04  0.2094E-03 -0.2366E-04  0.9437E-04  0.2456E-03 -0.3408E-03 -0.2591E-03  0.2010E-03  0.4554E-04 -0.3438E-04  0.1271E-04 -0.1822E-04  0.2274E-03  0.3820E-04  0.1265E-04 -0.2827E-04  0.1148E-04 -0.2316E-04 -0.1489E-04  0.8687E-05  0.7530E-05 -0.1703E-05  0.1501E-04 -0.5958E-05 -0.8486E-05  0.6559E-05  0.4447E-05  0.6041E-05  0.1130E-05  0.5439E-05  0.7419E-05  0.6356E-05 -0.2291E-05 -0.4181E-05 -0.8500E-07 -0.2341E-05  0.7468E-05  0.3798E-06  0.6019E-05  0.2463E-06 -0.5047E-05  0.7209E-06  0.2603E-05  0.1147E-05 -0.3069E-05  0.2672E-06  0.2753E-06
  0.2200E+02  0.5000E-03  0.4878E+00  0.1338E+01 -0.1067E+01  0.1833E+00  0.3044E+00 -0.7297E-01 -0.9754E-03  0.3612E-01  0.5809E-01  0.9610E-01 -0.5870E-01  0.1700E-01 -0.2084E-01  0.4263E-01  0.3158E-03  0.4368E-01 -0.6622E-03 -0.2755E-01 -0.3445E-03  0.1532E-02  0.1234E-01  0.9524E-04  0.1839E-01  0.5979E-02  0.1204E-01  0.2289E-03  0.1002E-02  0.3585E-02 -0.2135E-02 -0.9296E-03 -0.2203E-02 -0.8219E-03  0.1546E-02 -0.1608E-02 -0.1097E-02  0.4382E-03 -0.2009E-03  0.2920E-03 -0.2244E-03  0.1265E-02 -0.3391E-03 -0.2768E-03 -0.7786E-03  0.1122E-03  0.1011E-02  0.2319E-03  0.2504E-04  0.7256E-04 -0.3416E-04  0.1575E-03  0.3875E-05 -0.3198E-03  0.1886E-03  0.1307E-03  0.2826E-03 -0.8796E-04  0.1636E-03  0.2931E-03 -0.4300E-03 -0.3707E-03  0.2566E-03  0.1692E-04 -0.2191E-04  0.7078E-05 -0.2340E-04  0.1558E-03  0.3112E-04  0.1270E-04 -0.1569E-04  0.6992E-05 -0.1419E-04 -0.1129E-04  0.4983E-05 -0.7449E-06  0.1097E-05  0.8041E-05 -0.1530E-05 -0.4929E-05  0.6501E-05  0.2300E-05  0.5542E-05  0.1945E-05  0.2036E-05  0.8081E-05  0.4258E-05 -0.2284E-05 -0.1520E-05  0.8983E-06 -0.2709E-05  0.5551E-05 -0.1230E-06  0.3575E-05  0.5944E-06 -0.5359E-05  0.8590E-06  0.2911E-05  0.2716E-06 -0.2841E-05 -0.4847E-07  0.1715E-06
  0.2700E+02  0.3350E-03  0.8935E+00  0.1399E+01 -0.1066E+01  0.2347E+00  0.3844E+00 -0.1503E+00 -0.4740E-01 -0.6649E-02 -0.4009E-01  0.3632E-02 -0.5840E-01 -0.1039E-01 -0.6156E-02 -0.1666E-01 -0.4187E-01 -0.2426E-01  0.1349E-01 -0.1383E-01  0.7598E-02  0.2611E-02  0.1072E-01  0.3422E-02  0.6436E-02 -0.7231E-03  0.2358E-02 -0.1344E-03  0.1094E-02  0.6712E-02 -0.5436E-02  0.1060E-02  0.3066E-03 -0.3368E-02 -0.6810E-03  0.2383E-03  0.6469E-03 -0.4253E-02 -0.1275E-02 -0.3213E-02 -0.1814E-02 -0.1809E-02 -0.4465E-04 -0.4513E-04  0.5784E-03 -0.6729E-03 -0.9262E-03 -0.2875E-03  0.4898E-03 -0.2882E-03  0.5064E-05  0.4483E-03  0.2886E-03 -0.6758E-04  0.2004E-03  0.1424E-03  0.4410E-03 -0.6133E-04  0.4227E-03  0.5090E-03 -0.6540E-03 -0.6398E-03  0.3644E-03 -0.1087E-03  0.1028E-03 -0.1133E-04  0.1232E-04 -0.2671E-03 -0.7412E-04  0.3843E-05  0.1711E-04 -0.3787E-04  0.2016E-04  0.1078E-04 -0.9672E-05 -0.2744E-04  0.5292E-05 -0.2926E-04  0.2137E-04  0.1336E-04 -0.9178E-05  0.6132E-05  0.1079E-04  0.1673E-05 -0.7228E-05  0.3092E-05  0.4004E-05 -0.4830E-05  0.1473E-04  0.6353E-05  0.5267E-05 -0.8018E-05  0.1742E-05 -0.6075E-05 -0.8387E-05  0.8497E-05  0.4925E-05 -0.8204E-05 -0.3467E-05  0.3726E-05 -0.2844E-05 -0.1453E-05
  0.2700E+02  0.4100E-03  0.7301E+00  0.1410E+01 -0.1077E+01  0.2249E+00  0.3730E+00 -0.1067E+00 -0.4710E-01  0.1507E-01  0.1964E-01  0.5664E-01 -0.6239E-01  0.7199E-02 -0.1403E-01  0.1760E-01 -0.1891E-01  0.1527E-01  0.6844E-02 -0.2725E-01  0.3441E-02  0.2183E-02  0.1433E-01 -0.3450E-03  0.1485E-01  0.4935E-02  0.1017E-01  0.4085E-03  0.1011E-02  0.6974E-02 -0.5083E-02 -0.2689E-03 -0.1548E-02 -0.2646E-02  0.8612E-03 -0.1049E-02 -0.5920E-03 -0.2474E-02 -0.1109E-02 -0.2058E-02 -0.1371E-02  0.5838E-04 -0.2971E-03 -0.1813E-03 -0.5022E-03 -0.3847E-03  0.3298E-03 -0.1312E-04  0.3459E-03 -0.1319E-03 -0.1289E-03  0.3950E-03  0.1579E-03 -0.2743E-03  0.3252E-03  0.2511E-03  0.5426E-03 -0.1433E-03  0.4463E-03  0.5679E-03 -0.8150E-03 -0.8046E-03  0.4688E-03 -0.6438E-04  0.3767E-04  0.1027E-04 -0.2390E-04 -0.2801E-04 -0.1576E-04 -0.2914E-05  0.2136E-04 -0.2456E-05  0.1712E-04  0.1100E-04 -0.1113E-04 -0.1710E-04  0.5961E-05 -0.1596E-04  0.1261E-04  0.1485E-04  0.2588E-05 -0.2499E-05  0.2517E-05 -0.4263E-05 -0.3506E-05  0.1499E-05 -0.4412E-05  0.1500E-06  0.3484E-05 -0.2000E-05  0.1078E-05 -0.3901E-05  0.2296E-05 -0.5095E-05  0.1431E-05  0.3071E-05  0.1324E-06 -0.3665E-06 -0.1792E-05  0.1658E-05 -0.5654E-06  0.1389E-06
  0.2700E+02  0.5000E-03  0.5987E+00  0.1390E+01 -0.1077E+01  0.1878E+00  0.3186E+00 -0.6403E-01 -0.2949E-01  0.4155E-01  0.6492E-01  0.8801E-01 -0.6444E-01  0.1435E-01 -0.1638E-01  0.4057E-01 -0.1002E-03  0.3997E-01  0.1727E-02 -0.2995E-01 -0.7734E-03  0.7638E-03  0.1286E-01 -0.2081E-02  0.1603E-01  0.6779E-02  0.1215E-01  0.5814E-03  0.4895E-03  0.4659E-02 -0.3050E-02 -0.1038E-02 -0.2026E-02 -0.1067E-02  0.1771E-02 -0.1562E-02 -0.8302E-03 -0.2662E-04 -0.2983E-03 -0.4572E-03 -0.3593E-03  0.1553E-02 -0.3333E-03 -0.1165E-03 -0.1264E-02 -0.2074E-03  0.1005E-02  0.1594E-03 -0.1009E-03  0.2323E-05 -0.1908E-03  0.1637E-03 -0.3387E-04 -0.3237E-03  0.2706E-03  0.1984E-03  0.3326E-03 -0.1453E-03  0.2115E-03  0.3080E-03 -0.4751E-03 -0.4485E-03  0.2784E-03 -0.1522E-04 -0.4935E-05 -0.2557E-06 -0.2552E-04  0.5020E-04  0.7348E-05  0.6522E-05  0.1330E-05  0.3668E-06 -0.3992E-05 -0.5270E-05 -0.2298E-05 -0.1049E-04  0.2556E-05 -0.1708E-05  0.6005E-05  0.7580E-06  0.4127E-05  0.2163E-05  0.7267E-05  0.2716E-05 -0.8043E-08  0.1070E-04  0.3116E-05 -0.1571E-05  0.2070E-05  0.1531E-05 -0.1053E-05  0.1564E-05  0.3536E-06  0.8557E-06 -0.8627E-06 -0.3493E-05  0.2104E-05  0.2376E-05 -0.2890E-06 -0.1286E-05 -0.3399E-06 -0.7085E-07
  0.2700E+02  0.8000E-03  0.3742E+00  0.1279E+01 -0.1053E+01  0.7283E-01  0.1422E+00  0.2547E-01  0.4556E-01  0.1025E+00  0.1121E+00  0.8557E-01 -0.5140E-01  0.8424E-03 -0.9062E-02  0.2418E-01  0.1624E-01  0.2457E-01 -0.1091E-01 -0.5452E-02 -0.3394E-02 -0.6305E-02 -0.7161E-02 -0.5513E-02 -0.9330E-02 -0.9760E-04 -0.4876E-02 -0.1625E-02 -0.3340E-02 -0.3869E-04 -0.1321E-03 -0.1436E-02  0.2523E-04  0.1526E-02  0.1018E-02 -0.1710E-03 -0.1208E-02  0.1666E-02  0.4756E-03  0.7850E-03  0.9667E-03  0.1830E-02 -0.5292E-03 -0.4311E-03 -0.1281E-02  0.1881E-03  0.1207E-02  0.3827E-03 -0.6141E-03  0.2176E-03 -0.2637E-04 -0.1598E-03 -0.2803E-03 -0.9789E-04 -0.7419E-04 -0.1300E-03 -0.2623E-03 -0.4300E-05 -0.2990E-03 -0.3225E-03  0.5045E-03  0.5284E-03 -0.2759E-03  0.6620E-04 -0.2844E-04 -0.9034E-05  0.5108E-04  0.7093E-04  0.5470E-04  0.2585E-04 -0.4224E-04 -0.2510E-04 -0.3799E-05 -0.2335E-04  0.2140E-04  0.1554E-04 -0.5911E-05  0.2329E-04 -0.2135E-04 -0.8552E-05  0.1186E-04 -0.7668E-05 -0.9829E-05  0.3185E-05  0.1300E-05 -0.3254E-05  0.3704E-05 -0.1530E-05  0.1851E-05  0.1966E-06 -0.2226E-05  0.1720E-05  0.1354E-05  0.1207E-05  0.8327E-07  0.7200E-06 -0.3828E-06  0.9949E-07  0.4006E-06  0.1145E-05 -0.2834E-06  0.4408E-06
  0.3500E+02  0.5740E-03  0.6760E+00  0.1413E+01 -0.1077E+01  0.1548E+00  0.2728E+00 -0.2508E-01 -0.3539E-01  0.6489E-01  0.8691E-01  0.8706E-01 -0.6885E-01  0.1000E-01 -0.1121E-01  0.4547E-01  0.5528E-02  0.3840E-01  0.1434E-02 -0.2810E-01 -0.2632E-02 -0.1530E-02  0.9713E-02 -0.4894E-02  0.9161E-02  0.6352E-02  0.9513E-02  0.6785E-03 -0.7482E-03  0.4195E-02 -0.2549E-02 -0.1654E-02 -0.1665E-02  0.1916E-04  0.2200E-02 -0.1335E-02 -0.6954E-03  0.8584E-03  0.1104E-03 -0.4015E-03  0.1864E-03  0.2509E-02 -0.4186E-03  0.7215E-04 -0.2105E-02 -0.4370E-03  0.1242E-02  0.1621E-03 -0.5794E-03  0.1783E-04 -0.3570E-03 -0.8642E-07 -0.2236E-03 -0.2275E-03  0.2422E-03  0.1364E-03  0.1103E-03 -0.1578E-03  0.6957E-05 -0.1461E-04 -0.5704E-04 -0.9260E-04 -0.1700E-05 -0.1551E-04 -0.4463E-06 -0.1224E-04 -0.1742E-05 -0.7994E-04 -0.2809E-04 -0.7781E-05  0.2357E-04 -0.7544E-05  0.1102E-04  0.4989E-05 -0.9958E-05 -0.1502E-04  0.5958E-06 -0.9020E-05  0.6120E-05  0.5891E-05  0.2983E-05 -0.6032E-05 -0.3083E-05  0.3913E-05 -0.1123E-05  0.4174E-05 -0.4105E-05  0.3185E-05  0.3713E-05  0.2854E-06  0.2831E-05 -0.4473E-05  0.1540E-05 -0.4415E-05 -0.9744E-06  0.5342E-06 -0.8518E-06  0.1291E-05 -0.1513E-06  0.1319E-05 -0.2934E-06 -0.8030E-06
  0.3500E+02  0.8000E-03  0.4850E+00  0.1350E+01 -0.1064E+01  0.7798E-01  0.1588E+00  0.3261E-01  0.7350E-02  0.1090E+00  0.1184E+00  0.7174E-01 -0.6781E-01 -0.4751E-02 -0.2245E-02  0.1951E-01  0.1700E-01  0.2290E-01 -0.9807E-02 -0.1088E-01 -0.1758E-02 -0.6340E-02 -0.6402E-02 -0.7332E-02 -0.1113E-01 -0.6106E-03 -0.4741E-02 -0.1972E-02 -0.3526E-02  0.8753E-03 -0.6727E-03 -0.1934E-02 -0.4131E-04  0.2173E-02  0.1654E-02 -0.1945E-03 -0.8505E-03  0.2166E-02  0.6337E-03  0.7530E-03  0.1193E-02  0.2489E-02 -0.5074E-03 -0.2094E-03 -0.1906E-02 -0.4257E-04  0.1322E-02  0.3218E-03 -0.8579E-03  0.1847E-03 -0.1744E-03 -0.2072E-03 -0.3516E-03 -0.9052E-04  0.1694E-05 -0.6905E-04 -0.2694E-03 -0.4981E-04 -0.3124E-03 -0.3889E-03  0.5433E-03  0.5298E-03 -0.3229E-03  0.4701E-04 -0.1851E-04 -0.1529E-04  0.4464E-04 -0.2384E-04  0.1181E-04  0.1196E-04 -0.2648E-04 -0.2518E-04  0.5010E-05 -0.1541E-04  0.1255E-04  0.4300E-05 -0.2452E-05  0.1343E-04 -0.1338E-04 -0.5687E-05  0.8212E-05 -0.4472E-05 -0.6576E-05  0.3744E-05 -0.6121E-06 -0.4163E-06  0.1661E-05 -0.8314E-06  0.3452E-05  0.5365E-07 -0.4405E-06  0.1020E-06  0.1810E-05 -0.1136E-06  0.7557E-06 -0.1777E-07  0.3032E-06  0.1236E-05  0.4595E-07 -0.5405E-07 -0.3917E-07 -0.3657E-06
  0.4500E+02  0.8000E-03  0.6236E+00  0.1398E+01 -0.1068E+01  0.7955E-01  0.1641E+00  0.3937E-01 -0.1773E-01  0.1113E+00  0.1170E+00  0.6215E-01 -0.7367E-01 -0.7989E-02  0.1410E-02  0.2054E-01  0.1476E-01  0.1859E-01 -0.7639E-02 -0.1416E-01 -0.1042E-02 -0.6508E-02 -0.4935E-02 -0.8959E-02 -0.1248E-01 -0.2166E-03 -0.4166E-02 -0.1577E-02 -0.3616E-02  0.2171E-02 -0.1229E-02 -0.2467E-02 -0.3308E-03  0.2441E-02  0.2040E-02 -0.1826E-03 -0.7800E-03  0.2044E-02  0.5411E-03  0.2520E-03  0.1158E-02  0.2943E-02 -0.5682E-03 -0.1704E-04 -0.2434E-02 -0.2764E-03  0.1401E-02  0.2424E-03 -0.9924E-03  0.1308E-03 -0.2997E-03 -0.2203E-03 -0.4007E-03 -0.3745E-04  0.1105E-03 -0.9207E-05 -0.2414E-03 -0.7491E-04 -0.3100E-03 -0.4349E-03  0.5104E-03  0.4473E-03 -0.3568E-03  0.2108E-04 -0.1879E-04 -0.1684E-04  0.1472E-04 -0.1191E-03 -0.5745E-04 -0.1914E-04  0.1004E-04 -0.7933E-05  0.1362E-04  0.2856E-05 -0.6374E-05 -0.1096E-04 -0.1844E-05 -0.4525E-05  0.2325E-05  0.3381E-06 -0.5648E-06 -0.5466E-06  0.8041E-06  0.3395E-05 -0.8141E-06  0.4122E-05 -0.1549E-05  0.1948E-05  0.2947E-05 -0.6290E-06  0.2212E-05 -0.2757E-05  0.1399E-05 -0.1381E-05  0.5826E-06 -0.3415E-06  0.5840E-06  0.9513E-06 -0.6231E-07 -0.3375E-07 -0.4372E-06 -0.6278E-06
  0.4500E+02  0.1300E-02  0.3838E+00  0.1273E+01 -0.1032E+01 -0.8148E-02 -0.7662E-03  0.1061E+00  0.3396E-01  0.1419E+00  0.1245E+00 -0.1196E-01 -0.3197E-01 -0.3275E-01  0.2295E-01 -0.2662E-01  0.2195E-01 -0.1961E-01 -0.1360E-01  0.1149E-01  0.1342E-02 -0.5176E-02 -0.1387E-01 -0.4576E-02 -0.1807E-01 -0.7646E-02 -0.1175E-01 -0.2114E-02 -0.2014E-02 -0.2848E-02  0.2858E-02  0.5286E-03  0.1323E-02  0.1634E-02 -0.1084E-02  0.5438E-03  0.1455E-02  0.1045E-02 -0.6072E-04  0.2300E-02  0.1004E-03 -0.2208E-02  0.8062E-03 -0.6935E-04  0.1968E-02  0.6547E-03 -0.1150E-02 -0.6061E-04  0.5753E-03  0.1351E-03  0.3203E-03  0.2143E-03  0.2640E-03  0.3795E-04 -0.1546E-03  0.2094E-04  0.1239E-03  0.7297E-04  0.2448E-03  0.2764E-03 -0.2502E-03 -0.1695E-03  0.1870E-03 -0.3987E-05  0.2424E-04  0.1288E-04  0.2170E-04  0.5824E-04  0.3419E-04  0.1181E-04 -0.2199E-04 -0.1747E-04  0.5049E-06 -0.6558E-05  0.6909E-05 -0.1741E-05  0.1652E-05  0.1092E-05 -0.1601E-05  0.4297E-06  0.1210E-05  0.2053E-05 -0.3155E-07  0.1889E-05  0.7324E-06 -0.8982E-06 -0.1785E-05 -0.2904E-05  0.1790E-05  0.9717E-06 -0.1043E-05  0.6143E-06  0.3941E-06 -0.3314E-06  0.3505E-06 -0.8380E-06  0.3415E-06  0.1686E-05 -0.6292E-06 -0.7260E-06  0.4059E-06 -0.1929E-06
  0.6000E+02  0.1300E-02  0.5117E+00  0.1334E+01 -0.1037E+01 -0.8616E-02  0.2795E-02  0.1126E+00  0.4217E-02  0.1456E+00  0.1243E+00 -0.2192E-01 -0.4680E-01 -0.3739E-01  0.2751E-01 -0.2253E-01  0.2081E-01 -0.1905E-01 -0.1155E-01  0.7421E-02  0.2362E-02 -0.5059E-02 -0.1192E-01 -0.4623E-02 -0.1783E-01 -0.8232E-02 -0.1080E-01 -0.1601E-02 -0.1479E-02 -0.2821E-02  0.3621E-02  0.1483E-05  0.8894E-03  0.2453E-02 -0.8285E-03  0.4771E-03  0.1973E-02  0.1641E-02  0.1389E-03  0.2556E-02  0.3038E-03 -0.1965E-02  0.9310E-03  0.2721E-03  0.1807E-02  0.5653E-03 -0.1308E-02 -0.2025E-03  0.5086E-03  0.7248E-04  0.2886E-03  0.1217E-03  0.2642E-03  0.1613E-03 -0.7466E-04  0.6884E-04  0.1023E-03  0.9035E-04  0.2159E-03  0.1697E-03 -0.2363E-03 -0.2014E-03  0.8863E-04 -0.2187E-04  0.3533E-04  0.1228E-04 -0.5552E-05 -0.2043E-04 -0.5942E-04 -0.1661E-04  0.2288E-05  0.1669E-05  0.1662E-05  0.9539E-05 -0.9767E-05 -0.1168E-04  0.4793E-05 -0.1092E-04  0.5419E-05 -0.9745E-06 -0.5697E-05  0.5359E-05  0.4215E-05  0.7811E-06 -0.5537E-07 -0.1100E-05 -0.5194E-05 -0.2243E-05 -0.2105E-05 -0.1798E-05 -0.4342E-06  0.1374E-05  0.9865E-06  0.1752E-05  0.3169E-05 -0.2366E-05 -0.1405E-06  0.2115E-05 -0.5600E-06 -0.2122E-05 -0.2484E-06 -0.1940E-06
  0.7000E+02  0.1300E-02  0.5970E+00  0.1355E+01 -0.1038E+01 -0.9167E-02  0.2011E-02  0.1157E+00 -0.6704E-02  0.1461E+00  0.1219E+00 -0.2522E-01 -0.5061E-01 -0.3868E-01  0.2857E-01 -0.1950E-01  0.1973E-01 -0.1979E-01 -0.1074E-01  0.5167E-02  0.3066E-02 -0.5025E-02 -0.1083E-01 -0.4920E-02 -0.1802E-01 -0.8442E-02 -0.1028E-01 -0.1337E-02 -0.1247E-02 -0.2534E-02  0.3998E-02 -0.4163E-03  0.5393E-03  0.2978E-02 -0.6900E-03  0.4622E-03  0.2201E-02  0.1904E-02  0.2075E-03  0.2653E-02  0.3741E-03 -0.1850E-02  0.9597E-03  0.4841E-03  0.1734E-02  0.5397E-03 -0.1406E-02 -0.3009E-03  0.5101E-03  0.1745E-04  0.2849E-03  0.4346E-04  0.2747E-03  0.2739E-03 -0.4932E-05  0.9668E-04  0.9001E-04  0.1185E-03  0.1908E-03  0.9163E-04 -0.2498E-03 -0.2454E-03  0.1497E-04 -0.3270E-04  0.3731E-04  0.1560E-04 -0.3462E-04 -0.6156E-04 -0.1316E-03 -0.4299E-04  0.2426E-04  0.2342E-04 -0.7102E-06  0.2218E-04 -0.2384E-04 -0.1908E-04  0.4518E-05 -0.2019E-04  0.1222E-04 -0.1016E-05 -0.1057E-04  0.8277E-05  0.7293E-05  0.2890E-06  0.7015E-06 -0.4955E-06 -0.8655E-05 -0.1254E-05 -0.4748E-05 -0.3454E-05  0.9568E-06  0.2536E-05  0.1329E-05  0.2521E-05  0.4103E-05 -0.3288E-05 -0.1005E-05  0.2644E-05 -0.6905E-06 -0.2065E-05 -0.4845E-06 -0.7553E-07
  0.7000E+02  0.2000E-02  0.3880E+00  0.1232E+01 -0.9879E+00 -0.3476E-01 -0.1155E+00  0.1521E+00  0.6378E-02  0.1168E+00  0.9800E-01 -0.1039E+00  0.1065E-01 -0.3613E-01  0.4468E-01 -0.2580E-01  0.1858E-01 -0.2228E-01 -0.9507E-03  0.3394E-02  0.1832E-02  0.7804E-02  0.7457E-02  0.5566E-02  0.1800E-01 -0.2206E-02  0.9848E-02  0.1400E-02  0.6608E-02 -0.3603E-02  0.3281E-02  0.2365E-02  0.1030E-03 -0.4186E-03 -0.5182E-03 -0.8684E-03  0.1977E-02  0.2338E-02  0.5294E-03  0.2638E-02  0.2331E-03 -0.1566E-02  0.8084E-03  0.4459E-03  0.1851E-02  0.3138E-03 -0.1120E-02 -0.2101E-03  0.3725E-03  0.2273E-04  0.1443E-03  0.1606E-03  0.1825E-03 -0.1322E-04 -0.1922E-03  0.4159E-05  0.2034E-04  0.4352E-04  0.1305E-03  0.1357E-03 -0.9564E-04 -0.6673E-04  0.9284E-04 -0.1140E-04  0.1424E-04  0.4006E-05  0.1662E-05  0.1137E-04  0.1449E-04  0.3958E-05 -0.3931E-05 -0.7963E-05  0.4882E-05 -0.5982E-06 -0.1414E-05  0.1199E-05  0.2765E-05 -0.1586E-05 -0.1202E-05  0.3497E-05 -0.3130E-05 -0.4183E-06 -0.2323E-05 -0.1683E-05 -0.1407E-05 -0.2567E-05  0.9960E-06  0.5042E-07 -0.2829E-06 -0.8137E-06 -0.1757E-05 -0.3014E-05 -0.1628E-06 -0.2347E-06 -0.1605E-05  0.1151E-05 -0.2190E-06 -0.2305E-06  0.2664E-06  0.9558E-06 -0.3151E-06 -0.3126E-06
  0.9000E+02  0.2000E-02  0.4989E+00  0.1273E+01 -0.9896E+00 -0.4022E-01 -0.1190E+00  0.1576E+00 -0.1219E-01  0.1208E+00  0.9588E-01 -0.1090E+00 -0.2108E-02 -0.3999E-01  0.4652E-01 -0.1982E-01  0.1565E-01 -0.2189E-01  0.6730E-03  0.3465E-02  0.1949E-02  0.6650E-02  0.7682E-02  0.6311E-02  0.1653E-01 -0.3028E-02  0.9189E-02  0.2667E-02  0.7226E-02 -0.4458E-02  0.4588E-02  0.1939E-02 -0.3332E-03 -0.1932E-04 -0.8588E-03 -0.7378E-03  0.2168E-02  0.2220E-02  0.5847E-03  0.2380E-02  0.2400E-03 -0.1623E-02  0.7684E-03  0.7071E-03  0.1885E-02  0.3035E-03 -0.1259E-02 -0.3338E-03  0.5057E-03 -0.6861E-04  0.2147E-03  0.3204E-04  0.2453E-03  0.1636E-03 -0.6045E-04  0.5115E-04  0.2638E-04  0.9871E-04  0.1275E-03  0.4879E-04 -0.1813E-03 -0.1716E-03 -0.3517E-05 -0.2726E-04  0.4294E-04  0.6023E-05 -0.2925E-04 -0.2326E-04 -0.7345E-04 -0.7407E-05  0.7003E-05  0.9741E-05 -0.3652E-05 -0.1849E-05 -0.6606E-05  0.1528E-05  0.6770E-05  0.2042E-05 -0.7132E-05  0.3020E-05  0.1361E-05 -0.3514E-05 -0.4129E-05 -0.4495E-05 -0.6048E-05 -0.6558E-05  0.5968E-05 -0.4346E-06 -0.6077E-06 -0.1061E-05 -0.1577E-05 -0.1289E-05 -0.8035E-07  0.5907E-08 -0.1302E-05  0.9909E-06 -0.9225E-06 -0.2962E-06  0.1740E-06  0.2589E-06 -0.9390E-06 -0.4401E-06
  0.1200E+03  0.2120E-02  0.6275E+00  0.1283E+01 -0.9816E+00 -0.4432E-01 -0.1352E+00  0.1655E+00 -0.2679E-01  0.1154E+00  0.8552E-01 -0.1200E+00 -0.2576E-02 -0.3859E-01  0.4652E-01 -0.1307E-01  0.1043E-01 -0.2066E-01  0.2842E-02  0.1162E-02  0.2630E-02  0.6602E-02  0.1024E-01  0.7492E-02  0.1835E-01 -0.2812E-02  0.1103E-01  0.4128E-02  0.8592E-02 -0.4917E-02  0.5520E-02  0.1367E-02 -0.1133E-02  0.2520E-03 -0.1027E-02 -0.6834E-03  0.2120E-02  0.2060E-02  0.7408E-03  0.1788E-02  0.2349E-03 -0.1245E-02  0.4347E-03  0.1081E-02  0.1580E-02  0.2535E-03 -0.1172E-02 -0.4810E-03  0.6420E-03 -0.2506E-03  0.2719E-03 -0.2672E-03  0.2972E-03  0.4343E-03  0.1816E-03  0.1017E-03 -0.4616E-05  0.1857E-03  0.6169E-04 -0.1508E-03 -0.2757E-03 -0.2924E-03 -0.2028E-03 -0.4632E-04  0.8015E-04  0.9007E-05 -0.7977E-04 -0.4917E-04 -0.1868E-03 -0.1976E-04  0.1930E-04  0.3904E-04 -0.2009E-04 -0.1136E-04 -0.9536E-05  0.7845E-05  0.9263E-05  0.1235E-04 -0.2007E-04  0.1353E-05  0.1225E-04 -0.1033E-04 -0.1086E-04 -0.8975E-05 -0.1224E-04 -0.1003E-04  0.1711E-04 -0.1685E-05  0.4639E-06  0.1082E-06 -0.1414E-05  0.6440E-06  0.3872E-06 -0.9294E-06 -0.2325E-05  0.4554E-06 -0.5040E-06  0.4817E-06 -0.8695E-08  0.7610E-06 -0.4793E-06 -0.9282E-06
  0.1200E+03  0.3200E-02  0.4157E+00  0.1165E+01 -0.9338E+00 -0.3628E-01 -0.1969E+00  0.1752E+00 -0.5565E-01  0.4432E-01  0.2348E-01 -0.1481E+00  0.7845E-02  0.1556E-01  0.2040E-01  0.6169E-02 -0.3815E-01  0.1634E-01  0.1194E-01  0.1082E-01 -0.5576E-02  0.2044E-03  0.8009E-02  0.1012E-01  0.1461E-01  0.5033E-02  0.4509E-02  0.4562E-02  0.3632E-02 -0.7294E-02  0.1189E-02  0.2049E-02 -0.7268E-03 -0.4613E-02 -0.1717E-02  0.1399E-03 -0.3435E-02 -0.3837E-02 -0.5641E-03 -0.5285E-02 -0.7660E-03  0.1681E-02 -0.1569E-02 -0.7713E-03 -0.1971E-02 -0.7350E-03  0.1998E-02  0.5288E-03 -0.3501E-03  0.1693E-03 -0.1521E-03  0.2424E-03 -0.3435E-03 -0.1159E-03  0.1911E-03 -0.6208E-04  0.7140E-06 -0.7452E-04 -0.1818E-03 -0.1335E-03  0.1390E-03  0.1312E-03 -0.1197E-03  0.7542E-05 -0.2959E-04 -0.6545E-05 -0.7886E-05 -0.1669E-04 -0.5710E-06  0.1921E-05 -0.8581E-06  0.5623E-05  0.1212E-05 -0.2664E-05 -0.2747E-05  0.2598E-05  0.2920E-05  0.1832E-05 -0.3287E-05  0.3032E-09 -0.1425E-05 -0.2335E-07 -0.2773E-05 -0.3479E-05 -0.3911E-05 -0.5205E-05  0.2895E-05 -0.1727E-05 -0.2903E-06 -0.1477E-05 -0.2637E-05  0.8594E-08 -0.1826E-06  0.1928E-05  0.2082E-06 -0.1928E-07  0.1309E-05  0.2823E-06  0.6053E-06 -0.3636E-06 -0.3609E-07  0.1650E-06
  0.1500E+03  0.3200E-02  0.5197E+00  0.1189E+01 -0.9330E+00 -0.4223E-01 -0.2016E+00  0.1793E+00 -0.6524E-01  0.4768E-01  0.2078E-01 -0.1500E+00  0.8554E-03  0.1191E-01  0.2140E-01  0.1176E-01 -0.4059E-01  0.1429E-01  0.1326E-01  0.1202E-01 -0.5672E-02 -0.1109E-02  0.7992E-02  0.1063E-01  0.1335E-01  0.4518E-02  0.4588E-02  0.6251E-02  0.4562E-02 -0.7448E-02  0.1966E-02  0.1490E-02 -0.1224E-02 -0.4346E-02 -0.1942E-02  0.3565E-03 -0.3407E-02 -0.4143E-02 -0.4323E-03 -0.5721E-02 -0.7708E-03  0.1804E-02 -0.1879E-02 -0.4135E-03 -0.2136E-02 -0.7030E-03  0.1997E-02  0.3743E-03 -0.1225E-03 -0.9208E-05 -0.7419E-04 -0.7778E-04 -0.2449E-03  0.1530E-03  0.4325E-03 -0.1827E-04 -0.8258E-05  0.1029E-04 -0.2037E-03 -0.2556E-03  0.1233E-04 -0.7054E-05 -0.2882E-03  0.5860E-06  0.1945E-04  0.2436E-05 -0.2015E-04 -0.6634E-05 -0.4407E-04  0.9179E-05 -0.1031E-04  0.1027E-05 -0.1813E-05 -0.1337E-04  0.1978E-05  0.8309E-05  0.8028E-05  0.9430E-05 -0.1217E-04 -0.4320E-06  0.2275E-05 -0.3786E-05 -0.6078E-05 -0.6488E-05 -0.7015E-05 -0.7534E-05  0.9193E-05 -0.2582E-05  0.6759E-06 -0.1451E-05 -0.3309E-05  0.2549E-06 -0.5596E-07  0.1148E-05 -0.1987E-06  0.5071E-06  0.4555E-07  0.3974E-06 -0.4098E-06 -0.1161E-06  0.2098E-06  0.1500E-06
  0.2000E+03  0.3200E-02  0.6929E+00  0.1196E+01 -0.9305E+00 -0.4432E-01 -0.2032E+00  0.1818E+00 -0.7057E-01  0.4879E-01  0.1804E-01 -0.1496E+00 -0.2106E-02  0.1107E-01  0.1998E-01  0.1431E-01 -0.4227E-01  0.1340E-01  0.1345E-01  0.1067E-01 -0.4173E-02 -0.3124E-02  0.7546E-02  0.1098E-01  0.1115E-01  0.3088E-02  0.5161E-02  0.8429E-02  0.6398E-02 -0.8105E-02  0.3354E-02  0.5708E-03 -0.2066E-02 -0.3710E-02 -0.2297E-02  0.7548E-03 -0.3022E-02 -0.4429E-02  0.4524E-04 -0.6303E-02 -0.7336E-03  0.2095E-02 -0.2536E-02  0.3629E-03 -0.2424E-02 -0.6016E-03  0.1976E-02  0.5972E-04  0.3731E-03 -0.4102E-03  0.9966E-04 -0.7970E-03 -0.1217E-04  0.7223E-03  0.9417E-03  0.6402E-04 -0.2264E-04  0.1968E-03 -0.2510E-03 -0.5184E-03 -0.2493E-03 -0.2796E-03 -0.6569E-03 -0.1455E-04  0.1171E-03  0.2169E-04 -0.4845E-04  0.2305E-04 -0.1230E-03  0.2488E-04 -0.2982E-04 -0.5089E-05 -0.1073E-04 -0.3553E-04  0.1309E-04  0.1808E-04  0.1585E-04  0.2348E-04 -0.2976E-04  0.4088E-06  0.1126E-04 -0.1241E-04 -0.1218E-04 -0.9903E-05 -0.1274E-04 -0.1064E-04  0.2145E-04 -0.3469E-05  0.3010E-05  0.6897E-07 -0.2263E-05  0.1775E-05  0.6210E-06 -0.3396E-06 -0.1811E-05  0.1167E-06 -0.6090E-06  0.1562E-05 -0.5545E-06  0.1793E-06  0.3483E-06 -0.6977E-06
  0.2000E+03  0.5000E-02  0.4435E+00  0.1073E+01 -0.8950E+00 -0.9318E-02 -0.2190E+00  0.1831E+00 -0.1238E+00 -0.3998E-01 -0.7446E-01 -0.9851E-01 -0.3995E-01  0.7771E-01 -0.1421E-01  0.4484E-01 -0.5749E-01  0.2768E-01  0.1568E-01  0.1563E-01 -0.1133E-01 -0.7288E-02 -0.3216E-02  0.1570E-02 -0.1137E-01  0.4366E-02 -0.7843E-02 -0.2429E-02 -0.8897E-02  0.6691E-02 -0.4658E-02 -0.1496E-02  0.9964E-04  0.1205E-02  0.1980E-02  0.9270E-03 -0.1224E-02 -0.1211E-02 -0.1396E-03  0.1295E-02 -0.9897E-03 -0.5593E-03  0.3308E-03  0.7888E-04 -0.1379E-03  0.4073E-03 -0.4414E-03 -0.1090E-03  0.3821E-03  0.6007E-05 -0.1999E-03 -0.3325E-03 -0.4568E-04  0.3151E-03  0.6789E-04 -0.2012E-04 -0.1578E-03  0.2033E-04 -0.3880E-04 -0.3886E-04 -0.1105E-03 -0.1660E-03 -0.5931E-04 -0.8306E-05  0.3134E-04  0.1332E-04 -0.2247E-05  0.4907E-04  0.6759E-04  0.1300E-04 -0.1702E-04 -0.1272E-04  0.6053E-05 -0.3716E-05  0.2327E-05 -0.9713E-07  0.2352E-05 -0.6434E-05  0.5574E-05  0.2569E-05 -0.9745E-05 -0.6583E-06  0.3072E-05  0.5812E-05  0.4297E-05  0.2867E-05 -0.6198E-05  0.2045E-07 -0.3796E-06 -0.2504E-05  0.2155E-06 -0.2451E-06  0.9206E-08  0.1258E-05  0.1332E-06 -0.3670E-06 -0.8615E-06 -0.1352E-08  0.2435E-07 -0.6538E-06 -0.1010E-05 -0.2411E-06
  0.2500E+03  0.5000E-02  0.5543E+00  0.1086E+01 -0.8931E+00 -0.1465E-01 -0.2229E+00  0.1862E+00 -0.1280E+00 -0.3743E-01 -0.7660E-01 -0.9929E-01 -0.4232E-01  0.7375E-01 -0.1262E-01  0.4921E-01 -0.5931E-01  0.2357E-01  0.1712E-01  0.1673E-01 -0.1115E-01 -0.8752E-02 -0.3175E-02  0.1141E-02 -0.1161E-01  0.3722E-02 -0.5699E-02 -0.3938E-03 -0.7755E-02  0.7628E-02 -0.4596E-02 -0.2257E-02 -0.4688E-03  0.1667E-02  0.2289E-02  0.1286E-02 -0.9053E-03 -0.1357E-02  0.3311E-03  0.1214E-02 -0.8211E-03 -0.2589E-03 -0.2622E-03  0.6943E-03 -0.4834E-03  0.4902E-03 -0.3920E-03 -0.3189E-03  0.7576E-03 -0.2524E-03 -0.8250E-04 -0.8608E-03  0.1366E-03  0.6969E-03  0.4617E-03  0.1220E-04 -0.1191E-03  0.1246E-03 -0.5554E-04 -0.1531E-03 -0.2116E-03 -0.2820E-03 -0.3024E-03  0.7944E-05  0.9062E-04  0.3216E-04  0.2845E-04  0.9761E-04  0.9435E-04  0.3146E-04 -0.4677E-04 -0.5731E-04  0.2197E-04 -0.5397E-05  0.1067E-04 -0.3336E-05  0.1021E-04 -0.1132E-04  0.8307E-05  0.6453E-05 -0.2106E-04  0.1499E-05  0.8801E-05  0.8245E-05  0.8647E-05  0.3500E-05 -0.1005E-04  0.1824E-05 -0.1298E-05 -0.4465E-05  0.9856E-06 -0.4037E-06 -0.1095E-06  0.2000E-05  0.3775E-06 -0.8994E-06 -0.8787E-06 -0.2564E-06  0.2713E-07 -0.9243E-06 -0.9105E-06 -0.3600E-07
  0.3000E+03  0.5000E-02  0.6652E+00  0.1087E+01 -0.8911E+00 -0.1619E-01 -0.2231E+00  0.1871E+00 -0.1282E+00 -0.3700E-01 -0.7669E-01 -0.9914E-01 -0.4296E-01  0.7270E-01 -0.1250E-01  0.4922E-01 -0.6027E-01  0.2219E-01  0.1807E-01  0.1703E-01 -0.1041E-01 -0.1065E-01 -0.3970E-02  0.8293E-03 -0.1219E-01  0.2520E-02 -0.3592E-02  0.1690E-02 -0.6296E-02  0.7899E-02 -0.4333E-02 -0.2885E-02 -0.9626E-03  0.2004E-02  0.2506E-02  0.1735E-02 -0.4220E-03 -0.1563E-02  0.9705E-03  0.1086E-02 -0.6406E-03  0.6205E-04 -0.9951E-03  0.1400E-02 -0.8451E-03  0.5826E-03 -0.3195E-03 -0.5391E-03  0.1229E-02 -0.5547E-03  0.7882E-04 -0.1473E-02  0.3666E-03  0.1141E-02  0.9319E-03  0.4492E-04 -0.5335E-04  0.2506E-03 -0.6579E-04 -0.2790E-03 -0.3361E-03 -0.4161E-03 -0.5902E-03  0.2511E-04  0.1585E-03  0.5398E-04  0.6437E-04  0.1522E-03  0.1286E-03  0.5306E-04 -0.8035E-04 -0.1084E-03  0.4041E-04 -0.6739E-05  0.1979E-04 -0.7702E-05  0.1911E-04 -0.1699E-04  0.1216E-04  0.1078E-04 -0.3402E-04  0.4524E-05  0.1525E-04  0.1062E-04  0.1366E-04  0.4292E-05 -0.1479E-04  0.3784E-05 -0.2602E-05 -0.5968E-05  0.2190E-05 -0.9841E-06 -0.1775E-06  0.2856E-05  0.5697E-06 -0.1147E-05 -0.6690E-06 -0.5313E-06 -0.6284E-07 -0.8503E-06 -0.7683E-06  0.1196E-06
  0.3000E+03  0.8000E-02  0.4157E+00  0.9519E+00 -0.8705E+00  0.2913E-01 -0.1996E+00  0.2001E+00 -0.1571E+00 -0.8227E-01 -0.1606E+00  0.2578E-01 -0.7169E-01  0.6713E-01 -0.1789E-01  0.4654E-01  0.4684E-01 -0.5128E-01  0.6541E-02  0.1595E-01 -0.1014E-01  0.7524E-02 -0.2930E-02  0.5744E-04  0.2543E-02  0.4520E-02  0.2636E-02  0.5581E-03  0.1396E-02  0.1471E-01 -0.7001E-02 -0.1141E-02  0.7208E-03  0.6395E-03  0.3800E-02 -0.3012E-03 -0.3386E-03  0.2063E-02 -0.2718E-03  0.3336E-02  0.3661E-03  0.9653E-04  0.3732E-03  0.5437E-03  0.2335E-03  0.3334E-03 -0.6233E-03 -0.3991E-03  0.8568E-04 -0.9479E-04 -0.2855E-03 -0.3762E-03 -0.5876E-04  0.7826E-04 -0.4797E-04  0.4919E-04 -0.1285E-03 -0.2683E-04  0.2233E-04 -0.5686E-04  0.6349E-04  0.1243E-04  0.1022E-03 -0.1369E-04 -0.3263E-06 -0.2278E-04 -0.1495E-04 -0.3336E-04  0.1342E-04  0.4207E-05  0.6692E-05  0.1109E-04 -0.1487E-05 -0.9933E-05 -0.3795E-06  0.5802E-05  0.2195E-05  0.2410E-05 -0.5630E-05  0.4414E-06  0.8696E-06 -0.3976E-05 -0.3367E-05  0.1841E-05 -0.2317E-05 -0.1876E-05  0.1889E-05 -0.1688E-05  0.1255E-06 -0.2866E-06 -0.7897E-06 -0.5987E-06 -0.5435E-06  0.1073E-05 -0.2455E-06  0.7688E-06  0.1206E-05  0.2419E-06 -0.1899E-06 -0.1482E-06 -0.4866E-06 -0.3263E-06
  0.4000E+03  0.8000E-02  0.5543E+00  0.9628E+00 -0.8691E+00  0.2267E-01 -0.2043E+00  0.2040E+00 -0.1617E+00 -0.8045E-01 -0.1648E+00  0.2397E-01 -0.7094E-01  0.6278E-01 -0.1685E-01  0.5283E-01  0.3920E-01 -0.5449E-01  0.7040E-02  0.1623E-01 -0.8181E-02  0.3831E-02 -0.4047E-02 -0.4075E-02  0.2289E-02  0.2235E-02  0.6742E-02  0.2672E-02  0.8946E-03  0.1491E-01 -0.6828E-02 -0.2065E-02 -0.1001E-03  0.1525E-02  0.4654E-02  0.6580E-03  0.5275E-03  0.1484E-02  0.6216E-03  0.3509E-02  0.1065E-02  0.2455E-03 -0.6884E-03  0.1159E-02  0.9852E-04  0.3246E-03 -0.4407E-03 -0.4268E-03  0.7564E-03 -0.1679E-03  0.1888E-03 -0.6099E-03  0.2613E-03  0.3088E-03  0.4764E-03  0.8660E-04  0.3211E-03  0.1900E-04  0.1457E-03  0.4071E-04  0.1709E-03  0.1263E-03  0.7784E-04  0.3698E-04 -0.2559E-04 -0.2057E-04  0.2088E-04  0.2204E-04 -0.7365E-05 -0.1009E-05 -0.5599E-05 -0.1057E-04  0.2775E-05 -0.1146E-05  0.3639E-05  0.1270E-06  0.2904E-05  0.4504E-06 -0.3175E-05 -0.9181E-06  0.2356E-05  0.4016E-06  0.2059E-05  0.3195E-05  0.1748E-06 -0.1667E-05  0.5667E-06 -0.1969E-05 -0.1988E-05 -0.1502E-05  0.3587E-06  0.5603E-06 -0.2632E-06  0.1164E-05 -0.7780E-06  0.1350E-06  0.1955E-06  0.1198E-06 -0.1790E-06  0.1615E-06 -0.6100E-06 -0.3010E-06
  0.4000E+03  0.1300E-01  0.3411E+00  0.8197E+00 -0.8777E+00  0.4538E-01 -0.1942E+00  0.2141E+00 -0.1716E+00 -0.1105E+00 -0.1892E+00  0.1420E+00 -0.4722E-02 -0.2951E-01  0.4889E-01  0.2535E-01  0.4512E-01 -0.4028E-01 -0.2931E-01 -0.1014E-01  0.1646E-01  0.1325E-01  0.1237E-01 -0.1270E-01  0.7169E-02  0.9942E-03 -0.2641E-02 -0.1170E-01 -0.8407E-02 -0.1814E-01  0.9112E-02  0.3281E-02 -0.2009E-02  0.4827E-02 -0.3621E-02  0.3177E-03  0.1414E-02 -0.2255E-02 -0.9115E-03 -0.5853E-02  0.2061E-03 -0.3862E-03 -0.6498E-03 -0.5405E-03 -0.7000E-04 -0.7633E-03  0.4619E-03  0.2202E-04 -0.3965E-03  0.3429E-04  0.1732E-03  0.3452E-03  0.3907E-04 -0.4015E-04  0.1192E-03  0.7612E-04  0.2716E-03 -0.3533E-05  0.2225E-03 -0.2934E-04 -0.5588E-04  0.7167E-04 -0.1069E-03 -0.5999E-04 -0.3773E-04 -0.8156E-05 -0.3461E-04 -0.3389E-04  0.9215E-04  0.1614E-04 -0.3444E-05  0.2498E-04 -0.1853E-05 -0.1989E-05 -0.2098E-05 -0.1758E-05  0.2887E-05 -0.2587E-05  0.4165E-05 -0.1751E-05  0.2394E-05 -0.1701E-05  0.1721E-06  0.5016E-05 -0.1091E-05  0.3993E-05 -0.3258E-05 -0.1557E-06 -0.6466E-06 -0.1186E-05 -0.9534E-07 -0.6183E-06  0.1625E-06 -0.2294E-06  0.4597E-06 -0.2134E-06  0.1613E-06 -0.1437E-06 -0.1264E-06  0.5428E-07 -0.8773E-06 -0.3157E-06
  0.5000E+03  0.8000E-02  0.6929E+00  0.9588E+00 -0.8681E+00  0.2122E-01 -0.2030E+00  0.2044E+00 -0.1607E+00 -0.8184E-01 -0.1651E+00  0.2380E-01 -0.7095E-01  0.6221E-01 -0.1681E-01  0.5164E-01  0.3424E-01 -0.5447E-01  0.8315E-02  0.1773E-01 -0.6466E-02 -0.8681E-03 -0.7173E-02 -0.7963E-02  0.2392E-02 -0.9518E-03  0.1166E-01  0.5597E-02  0.1117E-02  0.1478E-01 -0.6968E-02 -0.2658E-02 -0.6661E-03  0.1845E-02  0.5703E-02  0.1847E-02  0.1540E-02  0.7331E-03  0.1821E-02  0.3816E-02  0.1853E-02  0.4252E-03 -0.2044E-02  0.1869E-02 -0.5110E-04  0.2975E-03 -0.1562E-03 -0.4165E-03  0.1595E-02 -0.2516E-03  0.7512E-03 -0.8819E-03  0.6385E-03  0.5659E-03  0.1108E-02  0.1179E-03  0.8638E-03  0.7334E-04  0.2867E-03  0.1625E-03  0.2972E-03  0.2630E-03  0.4695E-04  0.9297E-04 -0.5684E-04 -0.1915E-04  0.6142E-04  0.8091E-04 -0.2880E-04 -0.7614E-05 -0.1875E-04 -0.3422E-04  0.6916E-05  0.9670E-05  0.7082E-05 -0.5629E-05  0.2320E-05 -0.1727E-05 -0.2631E-06 -0.1977E-05  0.3520E-05  0.5145E-05  0.7696E-05  0.4053E-05  0.2710E-05 -0.1826E-05 -0.1006E-05 -0.1944E-05 -0.3993E-05 -0.2482E-05  0.1111E-05  0.1438E-05  0.3120E-06  0.7889E-06 -0.1246E-05 -0.5925E-06 -0.8204E-06 -0.1622E-07 -0.1279E-06  0.6034E-06 -0.3941E-06 -0.1400E-06
  0.5000E+03  0.1300E-01  0.4264E+00  0.8287E+00 -0.8766E+00  0.3984E-01 -0.1990E+00  0.2187E+00 -0.1770E+00 -0.1086E+00 -0.1951E+00  0.1390E+00 -0.2362E-02 -0.3180E-01  0.4567E-01  0.3322E-01  0.3673E-01 -0.4302E-01 -0.3046E-01 -0.1235E-01  0.1940E-01  0.8987E-02  0.1063E-01 -0.1796E-01  0.7107E-02 -0.1206E-02 -0.2144E-03 -0.9659E-02 -0.8932E-02 -0.1838E-01  0.9543E-02  0.2867E-02 -0.2698E-02  0.5108E-02 -0.3019E-02  0.9878E-03  0.2151E-02 -0.3028E-02 -0.4963E-03 -0.5459E-02  0.1298E-02 -0.5662E-03 -0.1009E-02 -0.6062E-03  0.2991E-03 -0.9125E-03  0.7291E-03 -0.7883E-04 -0.2797E-03  0.4031E-04  0.3492E-03  0.3991E-03  0.7595E-04 -0.1345E-03  0.1769E-03  0.1145E-03  0.3863E-03  0.2636E-05  0.2450E-03  0.3394E-04  0.9160E-05  0.1467E-03 -0.2888E-04 -0.2488E-04 -0.6081E-04 -0.6161E-05 -0.1793E-04 -0.1704E-05  0.3909E-04  0.5541E-06 -0.5257E-05  0.2369E-04 -0.8616E-05  0.5530E-05 -0.1843E-05 -0.4080E-05 -0.1425E-05 -0.7303E-06  0.1608E-05 -0.2379E-05  0.8634E-05 -0.1079E-05  0.9907E-06  0.3951E-05 -0.1299E-05  0.1401E-05 -0.1458E-05 -0.9619E-08  0.2972E-07 -0.1927E-05  0.5470E-06 -0.1678E-06  0.1351E-06 -0.3807E-06 -0.1624E-06 -0.3527E-06 -0.7795E-07 -0.2956E-06 -0.4509E-07  0.8315E-06 -0.2323E-06 -0.1980E-06
  0.6500E+03  0.8500E-02  0.8478E+00  0.9249E+00 -0.8677E+00  0.2697E-01 -0.1939E+00  0.2047E+00 -0.1582E+00 -0.8880E-01 -0.1696E+00  0.4093E-01 -0.7055E-01  0.5638E-01 -0.1476E-01  0.4186E-01  0.4029E-01 -0.5829E-01  0.7124E-02  0.1933E-01 -0.2435E-02 -0.6245E-02 -0.1254E-01 -0.1416E-01  0.5971E-02 -0.6393E-02  0.1929E-01  0.9803E-02  0.2287E-02  0.1110E-01 -0.6129E-02 -0.2217E-02 -0.1187E-02  0.1159E-02  0.6540E-02  0.3561E-02  0.2793E-02 -0.9858E-03  0.3322E-02  0.3268E-02  0.3320E-02  0.6894E-03 -0.4127E-02  0.2340E-02 -0.9356E-04 -0.2585E-04  0.6568E-03 -0.1746E-03  0.2559E-02 -0.1628E-03  0.1647E-02 -0.7946E-03  0.1076E-02  0.5843E-03  0.1831E-02  0.1546E-03  0.1768E-02  0.8292E-04  0.5267E-03  0.4426E-03  0.6064E-03  0.6233E-03  0.2086E-03  0.1739E-03 -0.1745E-03 -0.3473E-04  0.9077E-04  0.1344E-03 -0.1267E-03 -0.4287E-04 -0.8499E-05 -0.1961E-04 -0.1048E-04  0.2716E-04  0.3037E-05 -0.1040E-04 -0.1005E-04  0.2792E-05 -0.4277E-05 -0.7903E-05  0.2122E-04  0.9072E-05  0.9130E-05  0.3562E-05  0.7209E-06 -0.5514E-05  0.3828E-05 -0.4666E-05 -0.5081E-05 -0.1937E-05  0.1260E-05  0.2369E-05  0.1804E-05 -0.1318E-05 -0.2073E-05 -0.1325E-05 -0.1580E-05  0.4256E-06  0.1458E-08  0.1753E-05  0.3721E-06  0.5748E-08
  0.6500E+03  0.1300E-01  0.5543E+00  0.8326E+00 -0.8769E+00  0.3520E-01 -0.2011E+00  0.2228E+00 -0.1814E+00 -0.1086E+00 -0.2008E+00  0.1368E+00 -0.1172E-02 -0.3330E-01  0.4189E-01  0.3815E-01  0.2650E-01 -0.4440E-01 -0.3086E-01 -0.1314E-01  0.2320E-01  0.1350E-02  0.5616E-02 -0.2672E-01  0.8502E-02 -0.5492E-02  0.4813E-02 -0.6072E-02 -0.9887E-02 -0.1924E-01  0.9430E-02  0.2979E-02 -0.3522E-02  0.4967E-02 -0.1691E-02  0.2373E-02  0.3324E-02 -0.4608E-02  0.3679E-03 -0.4645E-02  0.3204E-02 -0.9012E-03 -0.1740E-02 -0.7755E-03  0.9496E-03 -0.1215E-02  0.1287E-02 -0.2293E-03 -0.6414E-04  0.7261E-04  0.6260E-03  0.5039E-03  0.1039E-03 -0.3310E-03  0.2733E-03  0.1722E-03  0.5705E-03  0.1501E-04  0.2725E-03  0.1430E-03  0.1183E-03  0.2747E-03  0.1024E-03  0.2814E-04 -0.1011E-03 -0.3423E-05  0.8558E-05  0.4259E-04 -0.4700E-04 -0.2446E-04 -0.7237E-05  0.2363E-04 -0.1896E-04  0.2059E-04 -0.3526E-05 -0.1012E-04 -0.8630E-05  0.2955E-05 -0.1193E-05 -0.5199E-05  0.1823E-04  0.1812E-05  0.4525E-06  0.9169E-06 -0.1109E-05 -0.3621E-05  0.2758E-05 -0.1648E-05  0.1375E-05 -0.2893E-05  0.1400E-05  0.1401E-05 -0.6115E-06 -0.5778E-06 -0.9021E-06 -0.1491E-05 -0.7992E-06  0.2170E-06 -0.1326E-05  0.7889E-06  0.2375E-06 -0.4531E-07
  0.6500E+03  0.2000E-01  0.3603E+00  0.7175E+00 -0.8233E+00  0.1402E-01 -0.2125E+00  0.2122E+00 -0.1402E+00 -0.1614E+00 -0.1098E+00  0.1391E+00  0.1179E+00 -0.1498E+00  0.8193E-01  0.1205E-01 -0.8309E-01  0.2494E-01 -0.2482E-01 -0.2477E-01  0.2187E-01 -0.2360E-01  0.1435E-01 -0.1390E-01 -0.1483E-01  0.4667E-02 -0.9473E-02  0.1630E-01  0.9264E-02  0.6684E-02  0.6841E-02 -0.4084E-02  0.6515E-03 -0.2879E-02 -0.8088E-03 -0.1565E-02  0.3708E-02  0.1068E-02  0.7221E-03  0.2876E-02 -0.4958E-03 -0.1137E-02  0.1250E-02  0.2690E-03 -0.2017E-03 -0.4184E-03 -0.2976E-03 -0.2581E-04 -0.1286E-03 -0.1687E-03 -0.6902E-03  0.3748E-03 -0.4064E-03  0.1002E-03 -0.4904E-04 -0.1084E-03 -0.3563E-03 -0.3154E-03 -0.3544E-03 -0.9553E-04 -0.4799E-04 -0.2594E-03 -0.5067E-04 -0.5262E-04  0.6556E-04  0.1786E-04 -0.4818E-04 -0.3627E-04  0.1134E-03  0.3052E-04  0.3867E-04 -0.4339E-05  0.2283E-05  0.1469E-05  0.8145E-05  0.2432E-05 -0.1030E-04  0.1652E-07  0.3069E-06  0.1160E-05  0.4683E-06 -0.3196E-05 -0.3609E-05 -0.1204E-05  0.2107E-05  0.7239E-06 -0.3606E-05  0.2080E-06  0.6328E-05  0.1593E-05  0.6014E-07 -0.2349E-05  0.1910E-06  0.2540E-05  0.3705E-06  0.3958E-06  0.1124E-06  0.4050E-06  0.7788E-06 -0.3955E-06  0.2612E-07 -0.1504E-06
  0.8000E+03  0.1300E-01  0.6822E+00  0.8274E+00 -0.8792E+00  0.3357E-01 -0.1989E+00  0.2246E+00 -0.1827E+00 -0.1112E+00 -0.2037E+00  0.1367E+00 -0.2230E-02 -0.3339E-01  0.3924E-01  0.3738E-01  0.1813E-01 -0.4343E-01 -0.3003E-01 -0.1168E-01  0.2644E-01 -0.7335E-02 -0.1563E-02 -0.3655E-01  0.1136E-01 -0.1070E-01  0.1112E-01 -0.2326E-02 -0.1135E-01 -0.2071E-01  0.8560E-02  0.3862E-02 -0.4112E-02  0.4328E-02  0.1013E-04  0.4127E-02  0.4559E-02 -0.6576E-02  0.1457E-02 -0.3636E-02  0.5382E-02 -0.1296E-02 -0.2636E-02 -0.1026E-02  0.1705E-02 -0.1581E-02  0.1987E-02 -0.3842E-03  0.1815E-03  0.1260E-03  0.9207E-03  0.6244E-03  0.1094E-03 -0.5790E-03  0.3712E-03  0.2298E-03  0.7593E-03  0.3616E-04  0.2945E-03  0.2640E-03  0.2336E-03  0.4157E-03  0.2439E-03  0.8294E-04 -0.1461E-03 -0.2771E-05  0.3808E-04  0.8439E-04 -0.1418E-03 -0.5283E-04 -0.8983E-05  0.2366E-04 -0.3098E-04  0.3805E-04 -0.6837E-05 -0.1555E-04 -0.1758E-04  0.8246E-05 -0.4918E-05 -0.8085E-05  0.2835E-04  0.5621E-05 -0.1173E-06 -0.5026E-05 -0.2048E-05 -0.9551E-05  0.7684E-05 -0.2860E-05  0.3218E-05 -0.3585E-05  0.1719E-05  0.2311E-05 -0.2562E-06 -0.6393E-06 -0.1842E-05 -0.2167E-05 -0.1234E-05  0.2365E-06 -0.1262E-05  0.9146E-06  0.1841E-06 -0.1347E-06
  0.8000E+03  0.2000E-01  0.4435E+00  0.7211E+00 -0.8220E+00  0.1041E-01 -0.2142E+00  0.2173E+00 -0.1450E+00 -0.1596E+00 -0.1158E+00  0.1357E+00  0.1179E+00 -0.1490E+00  0.7245E-01  0.1688E-01 -0.8815E-01  0.2131E-01 -0.2580E-01 -0.2727E-01  0.2589E-01 -0.3153E-01  0.8698E-02 -0.2151E-01 -0.1180E-01  0.1447E-02 -0.7374E-02  0.2136E-01  0.1088E-01  0.6221E-02  0.6736E-02 -0.3550E-02 -0.4350E-04 -0.3770E-02 -0.2612E-03 -0.6621E-03  0.4215E-02 -0.1849E-03  0.9255E-03  0.3423E-02  0.1208E-02 -0.1365E-02  0.1674E-02 -0.4558E-03  0.3273E-03 -0.6240E-03  0.1178E-03 -0.4057E-03 -0.6264E-03 -0.2946E-03 -0.9276E-03  0.2718E-03 -0.6514E-03 -0.5282E-04 -0.4005E-03 -0.6551E-04 -0.8236E-03 -0.2517E-03 -0.5294E-03 -0.2193E-03 -0.1890E-03 -0.3978E-03 -0.9135E-04 -0.2825E-04  0.1303E-03  0.3705E-04 -0.6978E-05 -0.1415E-04  0.5387E-04  0.2660E-04  0.1117E-04 -0.4340E-04  0.1108E-04  0.8854E-05  0.9984E-05 -0.7556E-06 -0.5406E-05 -0.9874E-06 -0.2393E-05  0.5102E-05 -0.7141E-05 -0.2214E-07 -0.1866E-05 -0.8350E-05  0.2789E-05 -0.6489E-05 -0.1702E-05  0.1465E-05  0.7801E-05 -0.1722E-05  0.5188E-06 -0.1204E-05 -0.4327E-06  0.3861E-05 -0.3284E-06  0.7517E-07 -0.4272E-06 -0.2969E-06  0.1088E-05 -0.1523E-06 -0.7826E-07 -0.5324E-06
  0.1000E+04  0.2000E-01  0.5543E+00  0.7205E+00 -0.8235E+00  0.6986E-02 -0.2142E+00  0.2228E+00 -0.1504E+00 -0.1593E+00 -0.1223E+00  0.1332E+00  0.1163E+00 -0.1485E+00  0.6228E-01  0.1947E-01 -0.9514E-01  0.1893E-01 -0.2598E-01 -0.2857E-01  0.3090E-01 -0.4363E-01 -0.1047E-02 -0.3401E-01 -0.5626E-02 -0.3629E-02 -0.3679E-02  0.2776E-01  0.1167E-01  0.4799E-02  0.5519E-02 -0.1725E-02 -0.7104E-03 -0.5318E-02  0.8337E-03  0.9868E-03  0.4898E-02 -0.2224E-02  0.1320E-02  0.4391E-02  0.3763E-02 -0.1777E-02  0.2383E-02 -0.1621E-02  0.1149E-02 -0.9324E-03  0.7215E-03 -0.9832E-03 -0.1424E-02 -0.4397E-03 -0.1314E-02  0.1239E-03 -0.1072E-02 -0.3011E-03 -0.9662E-03 -0.4818E-05 -0.1575E-02 -0.1417E-03 -0.8005E-03 -0.4195E-03 -0.4284E-03 -0.6230E-03 -0.1726E-03 -0.9289E-06  0.2333E-03  0.6732E-04  0.5201E-04  0.1155E-04 -0.2736E-04  0.2157E-04 -0.3206E-04 -0.1022E-03  0.2440E-04  0.1995E-04  0.1105E-04 -0.4968E-05  0.1505E-05 -0.2825E-05 -0.5392E-05  0.1146E-04 -0.1907E-04  0.5670E-05 -0.1124E-05 -0.2019E-04  0.3370E-05 -0.1757E-04  0.8708E-06  0.3534E-05  0.9156E-05 -0.6694E-05  0.2742E-06  0.2464E-06 -0.2371E-05  0.6365E-05 -0.1217E-05 -0.1808E-06 -0.3862E-06 -0.1056E-05  0.1218E-05  0.5451E-06 -0.5714E-06 -0.8501E-06
  0.1200E+04  0.1400E-01  0.9503E+00  0.7779E+00 -0.8868E+00  0.3340E-01 -0.1883E+00  0.2247E+00 -0.1789E+00 -0.1293E+00 -0.1991E+00  0.1492E+00  0.8189E-02 -0.5120E-01  0.4669E-01  0.2155E-01 -0.1216E-01 -0.2632E-01 -0.2717E-01 -0.7543E-02  0.3470E-01 -0.3241E-01 -0.2121E-01 -0.6389E-01  0.2086E-01 -0.2333E-01  0.2453E-01  0.6467E-02 -0.1679E-01 -0.2601E-01  0.5193E-02  0.8275E-02 -0.4756E-02  0.1151E-02  0.3927E-02  0.8451E-02  0.7160E-02 -0.1184E-01  0.3789E-02 -0.5923E-03  0.1109E-01 -0.2670E-02 -0.3542E-02 -0.2594E-02  0.3939E-02 -0.2526E-02  0.3779E-02 -0.1060E-02 -0.9105E-04  0.1398E-03  0.9693E-03  0.8266E-03 -0.3272E-03 -0.1348E-02 -0.4057E-04  0.3402E-03  0.3459E-03  0.1553E-03  0.2767E-04  0.3286E-03  0.2194E-03  0.4423E-03  0.4432E-03  0.1899E-03 -0.1403E-03  0.2292E-04  0.1313E-03  0.1694E-03 -0.3722E-03 -0.1082E-03 -0.4053E-04 -0.1606E-04 -0.4587E-04  0.7827E-04 -0.1409E-04 -0.2577E-04 -0.3224E-04  0.1857E-04 -0.1410E-04 -0.7712E-05  0.3447E-04  0.1693E-04 -0.2051E-05 -0.2981E-04 -0.3836E-05 -0.2900E-04  0.1794E-04 -0.1950E-05  0.1020E-04 -0.7431E-05  0.1634E-05  0.3759E-05  0.4381E-06  0.8964E-06 -0.3937E-05 -0.2368E-05 -0.1146E-05 -0.9326E-06  0.6892E-06  0.1374E-05 -0.4216E-06 -0.5759E-06
  0.1200E+04  0.2000E-01  0.6652E+00  0.7149E+00 -0.8279E+00  0.4700E-02 -0.2124E+00  0.2274E+00 -0.1551E+00 -0.1610E+00 -0.1275E+00  0.1325E+00  0.1132E+00 -0.1484E+00  0.5416E-01  0.1897E-01 -0.1023E+00  0.1854E-01 -0.2516E-01 -0.2817E-01  0.3554E-01 -0.5704E-01 -0.1278E-01 -0.4869E-01  0.2488E-02 -0.9408E-02  0.7378E-03  0.3371E-01  0.1118E-01  0.2575E-02  0.3300E-02  0.1179E-02 -0.1070E-02 -0.7305E-02  0.2204E-02  0.3023E-02  0.5542E-02 -0.4552E-02  0.1821E-02  0.5565E-02  0.6567E-02 -0.2268E-02  0.3237E-02 -0.2957E-02  0.2059E-02 -0.1260E-02  0.1362E-02 -0.1621E-02 -0.2339E-02 -0.5607E-03 -0.1757E-02 -0.3725E-04 -0.1573E-02 -0.5849E-03 -0.1616E-02  0.5849E-04 -0.2440E-02 -0.5456E-05 -0.1106E-02 -0.6496E-03 -0.7139E-03 -0.8846E-03 -0.2763E-03  0.2335E-04  0.3522E-03  0.1010E-03  0.1161E-03  0.3452E-04 -0.1119E-03  0.1734E-04 -0.8009E-04 -0.1673E-03  0.3983E-04  0.3265E-04  0.1131E-04 -0.9756E-05  0.9437E-05 -0.4946E-05 -0.8077E-05  0.1800E-04 -0.3313E-04  0.1251E-04  0.3036E-06 -0.3404E-04  0.3838E-05 -0.2942E-04  0.3652E-05  0.6391E-05  0.1080E-04 -0.1167E-04 -0.4133E-06  0.1032E-05 -0.4007E-05  0.8762E-05 -0.2313E-05  0.4370E-07  0.1653E-07 -0.1610E-05  0.1547E-05  0.4346E-06 -0.7965E-06 -0.9967E-06
  0.1200E+04  0.3200E-01  0.4157E+00  0.6087E+00 -0.6409E+00  0.1467E-01 -0.1883E+00  0.2101E+00 -0.1207E+00 -0.2390E+00  0.4234E-01 -0.1539E-01  0.9138E-01 -0.2158E+00 -0.1977E+00  0.2515E-01 -0.3126E-01 -0.1318E-01 -0.5576E-04 -0.5006E-01 -0.2890E-02 -0.3846E-01 -0.3490E-01  0.5971E-03  0.3596E-02 -0.6653E-02 -0.9925E-02  0.4309E-01  0.3980E-01  0.1399E-01 -0.2889E-02 -0.8700E-02  0.2807E-02 -0.4579E-02 -0.3067E-02  0.1237E-02  0.5100E-03  0.4894E-02  0.1236E-02 -0.3287E-03 -0.2009E-02  0.3450E-02  0.3206E-02 -0.2480E-02 -0.2398E-02  0.2251E-02 -0.1176E-02  0.1303E-02 -0.8644E-03  0.1406E-03  0.9890E-03 -0.7221E-03  0.5147E-03  0.8230E-03 -0.8677E-03 -0.1411E-03  0.2860E-04  0.1240E-03  0.3638E-03 -0.1123E-03 -0.7942E-04  0.2366E-03  0.1366E-03  0.3875E-04 -0.4892E-04 -0.2125E-04  0.1108E-04  0.7579E-04 -0.3283E-04 -0.5053E-04 -0.6848E-04  0.3429E-04 -0.3439E-05 -0.4776E-05 -0.3337E-06 -0.2380E-05  0.2617E-04 -0.1832E-06  0.5860E-05 -0.9316E-05  0.1961E-04  0.1542E-05  0.1422E-04  0.2554E-04 -0.1995E-06  0.1321E-04  0.9782E-06 -0.6610E-05 -0.2158E-04  0.1741E-05  0.9195E-06  0.1900E-05  0.1496E-05 -0.4777E-05 -0.1536E-05 -0.7232E-06 -0.1422E-05  0.8083E-06 -0.2890E-06  0.6528E-06  0.3087E-06  0.9282E-06
  0.1500E+04  0.2000E-01  0.8315E+00  0.7000E+00 -0.8382E+00  0.3087E-02 -0.2074E+00  0.2325E+00 -0.1606E+00 -0.1660E+00 -0.1331E+00  0.1338E+00  0.1064E+00 -0.1496E+00  0.4556E-01  0.1425E-01 -0.1122E+00  0.2051E-01 -0.2228E-01 -0.2538E-01  0.4125E-01 -0.7737E-01 -0.3202E-01 -0.7234E-01  0.1663E-01 -0.1853E-01  0.7851E-02  0.4099E-01  0.8507E-02 -0.1859E-02 -0.1315E-02  0.6905E-02 -0.1061E-02 -0.1094E-01  0.4383E-02  0.6410E-02  0.6164E-02 -0.8140E-02  0.2634E-02  0.7493E-02  0.1088E-01 -0.2993E-02  0.4688E-02 -0.5045E-02  0.3432E-02 -0.1708E-02  0.2293E-02 -0.2603E-02 -0.3776E-02 -0.7022E-03 -0.2436E-02 -0.3147E-03 -0.2362E-02 -0.1014E-02 -0.2638E-02  0.1502E-03 -0.3810E-02  0.2346E-03 -0.1584E-02 -0.9997E-03 -0.1175E-02 -0.1300E-02 -0.4397E-03  0.6271E-04  0.5450E-03  0.1518E-03  0.2237E-03  0.6010E-04 -0.2533E-03  0.1063E-04 -0.1582E-03 -0.2746E-03  0.6713E-04  0.5305E-04  0.9945E-05 -0.1662E-04  0.2436E-04 -0.8236E-05 -0.1239E-04  0.2831E-04 -0.5789E-04  0.2448E-04  0.3321E-05 -0.5809E-04  0.3611E-05 -0.4877E-04  0.8893E-05  0.1165E-04  0.1280E-04 -0.1899E-04 -0.2509E-05  0.1434E-05 -0.6232E-05  0.1222E-04 -0.4367E-05  0.1199E-05  0.1116E-05 -0.2262E-05  0.2380E-05 -0.7452E-06 -0.7609E-06 -0.9317E-06
  0.1500E+04  0.3200E-01  0.5197E+00  0.6058E+00 -0.6401E+00  0.1090E-01 -0.1897E+00  0.2176E+00 -0.1285E+00 -0.2355E+00  0.3455E-01 -0.1994E-01  0.8868E-01 -0.2141E+00 -0.2118E+00  0.2531E-01 -0.3393E-01 -0.1734E-01  0.1446E-03 -0.5011E-01  0.5348E-02 -0.5627E-01 -0.4725E-01 -0.1620E-01  0.1937E-01 -0.1019E-01 -0.1284E-01  0.5231E-01  0.4222E-01  0.1298E-01 -0.5932E-02 -0.7624E-02  0.2366E-02 -0.3064E-02 -0.3646E-02  0.3902E-02 -0.5304E-03  0.6150E-02  0.1213E-02 -0.1488E-02 -0.2834E-02  0.4233E-02  0.6305E-02 -0.3751E-02 -0.4386E-02  0.3296E-02 -0.2664E-02  0.1817E-02 -0.1790E-02  0.5345E-03  0.1627E-02 -0.7044E-03  0.7299E-03  0.1411E-02 -0.1261E-02 -0.3023E-03  0.3244E-04  0.2670E-03  0.4119E-03 -0.9800E-04 -0.1510E-03  0.2737E-03  0.8975E-04  0.1081E-03 -0.4036E-04 -0.2827E-05  0.4698E-04  0.1781E-03 -0.1182E-03 -0.7916E-04 -0.1050E-03  0.1977E-04  0.3744E-05 -0.1435E-04  0.6913E-06  0.1602E-05  0.3762E-04 -0.3646E-05  0.4677E-05 -0.1377E-04  0.2212E-04  0.5156E-05  0.2327E-04  0.3788E-04  0.1216E-05  0.1649E-04  0.3317E-05 -0.1045E-04 -0.3670E-04  0.3541E-05 -0.6386E-06  0.1949E-05  0.3404E-05 -0.6845E-05 -0.3185E-05 -0.9855E-06 -0.1971E-05 -0.3385E-06 -0.8302E-06  0.7169E-06  0.3305E-07  0.2196E-06
  0.2000E+04  0.3200E-01  0.6929E+00  0.5940E+00 -0.6453E+00  0.5268E-02 -0.1916E+00  0.2315E+00 -0.1438E+00 -0.2320E+00  0.2235E-01 -0.2666E-01  0.8151E-01 -0.2153E+00 -0.2365E+00  0.2291E-01 -0.3713E-01 -0.2342E-01  0.2731E-02 -0.4877E-01  0.1836E-01 -0.9015E-01 -0.7351E-01 -0.5006E-01  0.5248E-01 -0.1716E-01 -0.1902E-01  0.6664E-01  0.4448E-01  0.9162E-02 -0.1418E-01 -0.2791E-02  0.3541E-02 -0.2272E-02 -0.5089E-02  0.9187E-02 -0.3155E-02  0.9095E-02  0.1244E-02 -0.3586E-02 -0.4812E-02  0.5910E-02  0.1252E-01 -0.6041E-02 -0.8396E-02  0.5458E-02 -0.5728E-02  0.2901E-02 -0.3563E-02  0.1530E-02  0.2957E-02 -0.6240E-03  0.1054E-02  0.2579E-02 -0.1967E-02 -0.6111E-03  0.5943E-04  0.5828E-03  0.5430E-03 -0.6781E-04 -0.3036E-03  0.3563E-03 -0.1713E-04  0.2343E-03 -0.2710E-04  0.3052E-04  0.1053E-03  0.3697E-03 -0.2629E-03 -0.1320E-03 -0.1701E-03 -0.4733E-06  0.1734E-04 -0.3822E-04 -0.1211E-05  0.9946E-05  0.5663E-04 -0.1112E-04  0.1420E-05 -0.2174E-04  0.2634E-04  0.1278E-04  0.3929E-04  0.6245E-04  0.3647E-05  0.2408E-04  0.4916E-05 -0.1981E-04 -0.6550E-04  0.7888E-05 -0.4264E-05  0.1822E-05  0.6319E-05 -0.1046E-04 -0.6026E-05  0.2998E-06 -0.2156E-05 -0.4540E-06 -0.8111E-06  0.7756E-06 -0.3951E-06 -0.6129E-06
  0.2000E+04  0.5000E-01  0.4435E+00  0.5088E+00 -0.4027E+00  0.4515E-01 -0.1109E+00  0.1067E+00 -0.6101E-01 -0.3447E+00  0.1976E+00 -0.1235E+00 -0.4509E-01 -0.1231E+00 -0.3251E+00 -0.5180E-02  0.4004E-01 -0.1536E-01 -0.3639E-02  0.1902E-01  0.5085E-01 -0.3994E-01 -0.1364E-01 -0.3256E-01  0.4866E-01 -0.6846E-02 -0.4670E-02  0.3901E-01 -0.5615E-02  0.8016E-02  0.1003E-01 -0.2989E-01 -0.1968E-01  0.5469E-01  0.1496E-02  0.5718E-02  0.1145E-02  0.4805E-02 -0.1028E-02 -0.1265E-01 -0.9662E-02 -0.4668E-02  0.4648E-02 -0.2240E-02 -0.5372E-02  0.5337E-03 -0.4825E-02  0.2959E-02 -0.1181E-02 -0.1946E-03  0.6485E-03  0.3852E-03  0.2057E-02  0.1659E-02  0.9479E-03 -0.3967E-03  0.1324E-02  0.1503E-05 -0.1029E-03  0.7665E-03  0.8037E-03  0.2760E-03  0.1820E-03  0.1310E-03 -0.2012E-03  0.3330E-04  0.2006E-05  0.2772E-03 -0.6681E-04 -0.3343E-04  0.2306E-04  0.7805E-04 -0.7032E-04 -0.3953E-04 -0.7898E-06  0.2245E-04 -0.3944E-04  0.1010E-04  0.1900E-05 -0.2926E-05  0.4412E-05 -0.1297E-04 -0.6235E-05  0.1552E-04  0.2057E-04  0.1224E-04 -0.8386E-05  0.2493E-05  0.1556E-04  0.9744E-06  0.9193E-05  0.9204E-06  0.1519E-05 -0.3233E-05  0.6351E-06 -0.8585E-06  0.4903E-07 -0.4598E-06 -0.7362E-06  0.4317E-06  0.1301E-05  0.6608E-07
  0.3000E+04  0.5000E-01  0.6652E+00  0.4895E+00 -0.3954E+00  0.3660E-01 -0.1181E+00  0.1271E+00 -0.8699E-01 -0.3283E+00  0.1796E+00 -0.1442E+00 -0.5492E-01 -0.1308E+00 -0.3732E+00 -0.1053E-01  0.4152E-01 -0.1897E-01  0.3452E-03  0.2655E-01  0.7417E-01 -0.9746E-01 -0.5182E-01 -0.7724E-01  0.1107E+00 -0.8329E-02 -0.3051E-01  0.5505E-01 -0.4459E-02  0.6120E-02 -0.3417E-02 -0.3521E-01 -0.1314E-01  0.6954E-01 -0.7341E-02  0.7145E-02 -0.9100E-02  0.2033E-01 -0.2969E-02 -0.2194E-01 -0.1851E-01 -0.4063E-02  0.1128E-01  0.7233E-03 -0.1091E-01  0.2639E-02 -0.1151E-01  0.5722E-02 -0.2426E-02  0.2281E-02  0.3661E-02  0.1185E-02  0.3076E-02  0.2807E-02  0.2990E-02 -0.2989E-03  0.2962E-02  0.6493E-03  0.1238E-03  0.1648E-02  0.1740E-02  0.7622E-03  0.2726E-03  0.4279E-03 -0.4503E-03  0.1125E-03 -0.6862E-04  0.8475E-03 -0.1414E-03 -0.1026E-03  0.4022E-04  0.2345E-03 -0.1944E-03 -0.1049E-03 -0.1657E-04  0.4606E-04 -0.1331E-03  0.1506E-04  0.2704E-05 -0.1467E-04  0.2019E-04 -0.3061E-04 -0.1948E-04  0.6014E-04  0.6100E-04  0.3737E-04 -0.3270E-04 -0.9088E-05  0.3944E-04 -0.1301E-05  0.2218E-04  0.2691E-05  0.4926E-05 -0.8829E-05  0.3457E-05 -0.1191E-05  0.4142E-05  0.4341E-06 -0.3901E-05  0.4894E-07  0.1841E-05 -0.2087E-06
  0.3000E+04  0.8000E-01  0.4157E+00  0.4159E+00 -0.2292E+00  0.8137E-01  0.7548E-02 -0.9351E-01  0.8017E-01 -0.4508E+00  0.2826E+00 -0.6664E-01 -0.1072E+00  0.4741E-01 -0.6897E-01 -0.2266E-01 -0.2298E-01  0.4237E-01  0.1189E-01  0.1245E+00  0.1185E+00 -0.5705E-01  0.4096E-01 -0.7063E-01  0.3105E-01  0.2014E-01 -0.2184E-01  0.1666E-01 -0.9933E-02  0.2220E-01  0.1016E-01 -0.3422E-01  0.1145E-01  0.1562E-01 -0.2535E-01 -0.2043E-01 -0.1456E-01  0.2106E-01 -0.7021E-02 -0.1387E-01  0.1636E-01  0.9030E-02 -0.1371E-01  0.7900E-02  0.1857E-01 -0.2140E-02  0.2723E-02 -0.4813E-02 -0.3176E-02 -0.2721E-02  0.2404E-02 -0.5295E-02  0.1558E-02 -0.5571E-02  0.4193E-05  0.2769E-02 -0.9893E-03  0.2240E-02  0.1353E-02 -0.3064E-03 -0.2688E-03  0.1642E-04  0.3429E-04  0.1897E-03 -0.3373E-04 -0.5591E-05  0.1665E-03  0.1270E-03 -0.1989E-03  0.2241E-04 -0.3580E-04 -0.2450E-04 -0.2665E-04  0.1572E-04  0.1029E-04 -0.8876E-05 -0.2146E-04  0.8215E-05  0.1959E-04  0.9103E-05 -0.1102E-04  0.3965E-05 -0.9487E-05 -0.3195E-04  0.1700E-04 -0.4668E-05 -0.4603E-05  0.1543E-04  0.3462E-04 -0.1242E-04  0.1101E-04  0.5094E-05 -0.4232E-05 -0.2161E-05  0.3350E-05  0.1806E-05  0.1252E-05 -0.4155E-05 -0.1523E-05  0.1031E-05  0.2301E-05  0.3628E-06
  0.5000E+04  0.8000E-01  0.6929E+00  0.3794E+00 -0.2023E+00  0.7725E-01  0.1148E-01 -0.7585E-01  0.5420E-01 -0.4165E+00  0.2533E+00 -0.9771E-01 -0.1174E+00  0.1100E-01 -0.1399E+00 -0.3046E-01 -0.3839E-01  0.7133E-01  0.2521E-01  0.1544E+00  0.1508E+00 -0.1453E+00 -0.1809E-01 -0.1018E+00  0.1069E+00  0.2710E-01 -0.5700E-01  0.2082E-02 -0.2653E-01  0.2704E-01 -0.7739E-03 -0.6817E-01  0.3341E-01  0.3572E-01 -0.5227E-01 -0.5074E-01 -0.2771E-01  0.4358E-01 -0.1889E-01 -0.2288E-01  0.1955E-01  0.5679E-03 -0.2932E-01  0.2918E-01  0.3264E-01 -0.1075E-01  0.4821E-02 -0.9646E-02 -0.4084E-02 -0.8563E-03  0.2302E-03 -0.4582E-02 -0.2924E-02 -0.8921E-02  0.5490E-02  0.5803E-02 -0.4293E-02  0.3468E-02 -0.2552E-03 -0.2204E-04  0.1025E-02 -0.1178E-02  0.5646E-03  0.2992E-03  0.7357E-04  0.1231E-04  0.2833E-03  0.1358E-03 -0.1331E-03  0.3664E-04 -0.1997E-03 -0.3538E-04 -0.8329E-04  0.2539E-04 -0.5517E-04 -0.6630E-05 -0.1020E-03  0.1036E-04 -0.1281E-04  0.3287E-04 -0.6019E-04  0.2946E-04 -0.3562E-04 -0.6474E-04  0.4127E-04 -0.5125E-04 -0.1606E-04  0.1009E-04  0.6252E-04 -0.2768E-04  0.7374E-05 -0.1369E-05 -0.5093E-05  0.1047E-04 -0.3757E-05  0.7290E-07  0.6694E-05 -0.1333E-05  0.7853E-06 -0.1714E-05 -0.9694E-06 -0.2726E-06
  0.5000E+04  0.1300E+00  0.4264E+00  0.3239E+00 -0.1829E+00  0.1172E+00  0.6659E-01 -0.1384E+00  0.1813E+00 -0.5454E+00  0.2724E+00 -0.5665E-01 -0.1091E+00  0.1372E-01  0.1529E+00  0.6481E-01 -0.7432E-01 -0.1396E-01  0.3700E-01  0.5458E-01 -0.3241E-01  0.9397E-02 -0.1545E+00 -0.4029E-01  0.6308E-01  0.1901E-01 -0.1682E-02 -0.1089E+00  0.4331E-01 -0.1103E-02  0.2738E-02 -0.7383E-01 -0.2100E-01 -0.1195E-01 -0.3935E-01 -0.2703E-01  0.4063E-01 -0.1550E-01 -0.3113E-01  0.8025E-02  0.2756E-01  0.1724E-01 -0.1480E-02  0.1386E-02 -0.3352E-02  0.3623E-02  0.9248E-03 -0.5327E-02 -0.5624E-02 -0.5560E-02  0.7425E-02  0.3261E-02  0.2799E-04  0.9648E-02 -0.3008E-02 -0.6544E-02  0.4256E-02 -0.4562E-02 -0.2439E-02  0.3378E-03 -0.3326E-03 -0.3542E-03  0.4493E-03  0.7033E-03  0.1552E-03  0.1690E-03  0.2415E-03  0.5602E-03 -0.8819E-03 -0.2960E-04  0.5190E-03 -0.3637E-03  0.1641E-03 -0.3466E-04  0.1781E-03  0.7663E-04  0.2275E-04 -0.1263E-04  0.3020E-04 -0.1391E-04  0.2152E-04 -0.4968E-06  0.8397E-05  0.2772E-04 -0.5472E-05  0.4897E-04  0.3444E-06  0.1545E-04 -0.3922E-04  0.9428E-04 -0.2669E-04 -0.3955E-04  0.1533E-04 -0.6479E-05 -0.7754E-06  0.3924E-05 -0.3433E-05  0.9201E-05  0.1617E-05  0.1334E-05 -0.7956E-06 -0.8929E-06
  0.8000E+04  0.1300E+00  0.6822E+00  0.2773E+00 -0.1424E+00  0.1365E+00  0.9461E-01 -0.8997E-01  0.1811E+00 -0.5088E+00  0.2347E+00 -0.7391E-01 -0.1254E+00 -0.5822E-01  0.1182E+00  0.3113E-01 -0.6597E-01 -0.7523E-02  0.6439E-01  0.1204E+00 -0.4337E-02 -0.7917E-01 -0.2455E+00 -0.1616E-01  0.1452E+00  0.1791E-01 -0.1249E-01 -0.1909E+00  0.1358E-01  0.1668E-01  0.2621E-01 -0.1347E+00 -0.4493E-01 -0.4073E-01 -0.7546E-01 -0.6244E-01  0.9260E-01 -0.3936E-01 -0.7279E-01  0.2472E-01  0.3026E-01  0.2883E-01 -0.6366E-02  0.1344E-01 -0.1653E-01  0.5528E-02 -0.9152E-03 -0.1347E-01 -0.7914E-02 -0.6465E-02  0.7316E-02  0.7680E-02 -0.7459E-02  0.2009E-01 -0.5760E-02 -0.9830E-02  0.7318E-02 -0.7728E-02 -0.1596E-03 -0.1881E-02 -0.5011E-02  0.2864E-02  0.9728E-03 -0.2652E-03 -0.4456E-03 -0.3045E-03  0.7863E-04  0.3784E-03 -0.4130E-03  0.6876E-04  0.3920E-03 -0.1895E-03  0.1008E-03 -0.1634E-03  0.6213E-04  0.8969E-04 -0.1359E-03 -0.9578E-04 -0.1746E-04  0.6323E-05  0.1483E-04  0.3946E-04 -0.4143E-04  0.3694E-04 -0.1024E-04 -0.9632E-05 -0.2310E-05 -0.1707E-04 -0.1330E-05 -0.2488E-04 -0.3358E-04  0.3051E-04 -0.1671E-04  0.7891E-05  0.4814E-05  0.1951E-04  0.1755E-04 -0.3979E-05 -0.1880E-05 -0.2838E-05 -0.2605E-05 -0.8388E-06
  0.8000E+04  0.1800E+00  0.4927E+00  0.2495E+00 -0.1519E+00  0.1397E+00 -0.1344E-01 -0.8458E-01  0.2665E+00 -0.6119E+00  0.2818E+00 -0.9099E-01 -0.6061E-01  0.3484E-01  0.2521E+00 -0.6411E-02  0.3489E-01 -0.1180E+00 -0.4310E-01 -0.3998E-01 -0.6113E-01 -0.7481E-01 -0.1431E+00  0.1079E+00  0.1164E+00 -0.3501E-01 -0.3414E-01 -0.5454E-01 -0.1299E+00  0.7060E-01  0.1049E+00 -0.9468E-01 -0.6849E-01 -0.8784E-01  0.1271E-01  0.1630E-01  0.4585E-01 -0.6058E-02 -0.2295E-01 -0.5697E-02 -0.1490E-01  0.1180E-01  0.7296E-01 -0.2757E-01  0.3919E-02  0.4776E-02  0.1236E-01  0.6923E-03  0.1656E-01 -0.1600E-01  0.9450E-02 -0.1132E-02 -0.3068E-02 -0.1431E-01  0.1688E-01  0.1063E-01 -0.3372E-02  0.5617E-02 -0.2834E-03 -0.1740E-02  0.6133E-03  0.1993E-02  0.2893E-03  0.2220E-02  0.1203E-02  0.3036E-03 -0.2066E-03  0.8402E-04 -0.3860E-04 -0.1112E-03 -0.3555E-03  0.1032E-03 -0.1962E-03  0.9212E-04  0.1555E-04 -0.6095E-04  0.1257E-04  0.8352E-04  0.8710E-04  0.1062E-03 -0.8298E-04  0.2641E-04 -0.1317E-03 -0.8290E-04 -0.1145E-04  0.3318E-04 -0.6646E-05  0.4907E-04  0.1003E-03 -0.1715E-04 -0.2677E-05 -0.1016E-04 -0.2854E-04  0.2855E-05  0.3072E-04  0.3396E-05  0.1183E-04  0.8790E-06 -0.8867E-05 -0.7476E-05 -0.8171E-05  0.4932E-05
  0.8000E+04  0.2500E+00  0.3548E+00  0.2051E+00 -0.2303E+00  0.1699E+00 -0.7888E-01 -0.1743E+00  0.2855E+00 -0.6036E+00  0.3051E+00 -0.7446E-01 -0.7002E-01  0.9970E-01  0.2163E+00  0.7092E-01  0.8772E-01 -0.1701E+00 -0.7328E-01 -0.6308E-01 -0.1066E-02 -0.1156E+00  0.3263E-01  0.1204E+00  0.1581E-01  0.1605E-01 -0.3709E-01  0.1842E-01 -0.9179E-01 -0.4963E-01 -0.9306E-01 -0.1276E+00 -0.7543E-01 -0.6484E-01 -0.1545E-01  0.9291E-02 -0.1489E-01  0.3003E-01  0.6240E-01 -0.1296E-01  0.1516E-01 -0.4149E-01  0.2260E-01  0.2740E-01 -0.7490E-02 -0.1362E-01  0.1873E-01  0.2561E-02  0.4157E-02  0.1646E-01  0.6750E-02 -0.1427E-01 -0.6638E-03  0.5667E-04 -0.9852E-02 -0.7075E-02 -0.8534E-03 -0.3157E-02  0.1002E-02  0.3660E-02 -0.9268E-03  0.5675E-03 -0.1818E-02  0.1844E-02 -0.1228E-03 -0.1176E-03  0.4369E-03 -0.4598E-03 -0.4324E-04 -0.3010E-03 -0.6587E-03  0.6826E-03 -0.6691E-03 -0.1077E-02  0.3759E-03  0.6301E-03  0.3511E-03 -0.5972E-03  0.6059E-03  0.4188E-03  0.3159E-03  0.5270E-03 -0.1718E-03 -0.1692E-03  0.2168E-03 -0.3284E-03 -0.4113E-04  0.1541E-03 -0.1032E-04  0.1319E-03 -0.5401E-04 -0.2598E-05  0.6047E-04  0.1338E-04  0.2911E-06  0.9805E-05  0.1668E-04  0.6878E-06 -0.2676E-05 -0.5512E-05 -0.6404E-05 -0.6113E-06
  0.1200E+05  0.1800E+00  0.7391E+00  0.1997E+00 -0.8077E-01  0.1767E+00 -0.6097E-02  0.1319E-01  0.2787E+00 -0.5682E+00  0.2240E+00 -0.1082E+00 -0.8765E-01 -0.5409E-01  0.2561E+00 -0.7784E-01  0.1117E+00 -0.1865E+00 -0.3751E-01  0.7779E-02 -0.4715E-01 -0.1869E+00 -0.2173E+00  0.1729E+00  0.2041E+00 -0.4659E-01 -0.5219E-01 -0.1713E+00 -0.2050E+00  0.1164E+00  0.1861E+00 -0.2090E+00 -0.1511E+00 -0.1816E+00  0.2140E-01  0.3797E-01  0.1019E+00 -0.1921E-01 -0.3539E-01 -0.9542E-02 -0.5807E-01  0.3097E-01  0.1355E+00 -0.6101E-01  0.2047E-01  0.1019E-01  0.1317E-01  0.1215E-02  0.3293E-01 -0.1913E-01  0.8734E-02 -0.8448E-02 -0.1553E-01 -0.3386E-01  0.3067E-01  0.2285E-01  0.1383E-02  0.2859E-02  0.9703E-03 -0.7037E-02  0.2631E-02  0.2178E-02 -0.7215E-03  0.4333E-02  0.4385E-02  0.5261E-03 -0.1339E-02 -0.1720E-02  0.1956E-02  0.1932E-03  0.7603E-03  0.2343E-03  0.2829E-03 -0.2328E-03 -0.2080E-03 -0.8881E-04 -0.1013E-03 -0.1211E-03 -0.2306E-03 -0.9637E-04  0.1258E-03 -0.2424E-04  0.1790E-03  0.1264E-03  0.6393E-04 -0.5974E-04 -0.2591E-04 -0.7697E-04 -0.1513E-03 -0.8003E-05  0.2482E-05 -0.2079E-04  0.3886E-04  0.1038E-04 -0.6584E-04 -0.3779E-04 -0.2180E-04  0.9447E-05  0.1453E-04  0.1378E-04  0.3263E-05 -0.4124E-05
  0.1200E+05  0.2500E+00  0.5322E+00  0.1730E+00 -0.1960E+00  0.2107E+00 -0.7992E-01 -0.1410E+00  0.2965E+00 -0.5398E+00  0.2498E+00 -0.8291E-01 -0.8839E-01  0.6064E-01  0.2152E+00  0.3864E-01  0.1271E+00 -0.2136E+00 -0.6211E-01 -0.6119E-01  0.8892E-03 -0.1610E+00 -0.7160E-03  0.1357E+00  0.3737E-01  0.4556E-01 -0.4944E-01 -0.3957E-01 -0.1400E+00 -0.1803E-01 -0.7628E-01 -0.2114E+00 -0.1338E+00 -0.1267E+00 -0.8519E-02  0.2825E-01 -0.4347E-01  0.6134E-01  0.1366E+00 -0.3599E-01  0.1849E-01 -0.5871E-01  0.3578E-01  0.4869E-01 -0.4575E-02 -0.2882E-01  0.2845E-01  0.3543E-02  0.8832E-02  0.2482E-01  0.6746E-02 -0.7092E-02  0.3596E-03  0.3080E-02 -0.1873E-01 -0.8118E-02  0.1714E-02 -0.7892E-02  0.6876E-02 -0.2680E-02  0.1076E-02 -0.1143E-02 -0.1424E-02 -0.6690E-03  0.2684E-03 -0.3635E-03  0.6589E-03  0.3384E-03 -0.6015E-03 -0.2980E-03 -0.5630E-03  0.4531E-03 -0.6043E-03 -0.8074E-03  0.5457E-03  0.5518E-03  0.4953E-03 -0.6528E-03  0.5460E-03  0.3840E-03  0.3653E-03  0.4724E-03 -0.1987E-03 -0.1007E-03  0.2337E-03 -0.2475E-03 -0.3925E-04  0.1086E-03 -0.1016E-05  0.4520E-04 -0.4381E-04  0.2350E-05  0.4507E-04  0.2228E-04 -0.8133E-05  0.9485E-05  0.1751E-04  0.2090E-05 -0.4223E-05 -0.5319E-05 -0.4561E-05  0.5645E-05
  0.2000E+05  0.2500E+00  0.8869E+00  0.1137E+00 -0.9618E-01  0.3344E+00 -0.8638E-01 -0.3561E-01  0.3191E+00 -0.3488E+00  0.8334E-01 -0.1050E+00 -0.1434E+00 -0.5093E-01  0.2116E+00 -0.5891E-01  0.2523E+00 -0.3464E+00 -0.3621E-01 -0.5460E-01  0.7225E-02 -0.2869E+00 -0.1068E+00  0.1793E+00  0.1030E+00  0.1364E+00 -0.9712E-01 -0.2055E+00 -0.2949E+00  0.7568E-01 -0.2668E-01 -0.4630E+00 -0.3250E+00 -0.3177E+00  0.6777E-02  0.9073E-01 -0.1293E+00  0.1568E+00  0.3739E+00 -0.1062E+00  0.2160E-01 -0.9483E-01  0.6295E-01  0.1096E+00  0.9137E-02 -0.7674E-01  0.5453E-01  0.5300E-02  0.1980E-01  0.4566E-01  0.2585E-02  0.1815E-01  0.3556E-02  0.1701E-01 -0.4433E-01 -0.1211E-01  0.6563E-02 -0.2092E-01  0.2575E-01 -0.1813E-01  0.3773E-02 -0.6811E-02  0.5256E-03 -0.1060E-01  0.1668E-02  0.5626E-04 -0.1052E-02  0.1289E-02 -0.2860E-03  0.7729E-03  0.1653E-02 -0.1334E-02  0.1117E-02  0.2036E-02 -0.4720E-04 -0.1028E-02 -0.1337E-03  0.7581E-03 -0.7610E-03 -0.7436E-03 -0.2990E-03 -0.1014E-02  0.1351E-03  0.2802E-03 -0.4994E-03  0.7409E-03  0.1932E-04 -0.2466E-03  0.1024E-03 -0.1652E-03  0.1252E-03 -0.4852E-04 -0.1096E-03  0.1053E-05  0.1090E-04 -0.2561E-04 -0.5378E-04  0.3846E-05  0.5653E-05  0.1679E-04  0.2407E-04 -0.1525E-04
  0.2000E+05  0.4000E+00  0.5543E+00  0.7178E-01 -0.9965E-01  0.2498E+00  0.1192E-01 -0.7255E-01  0.3925E+00 -0.6705E+00  0.2221E+00 -0.1610E+00  0.1516E-01 -0.5138E-01  0.1382E+00 -0.7303E-01  0.1238E+00 -0.7732E-01  0.1168E+00 -0.8821E-01 -0.9185E-01 -0.4137E+00 -0.4166E-01  0.2711E+00  0.1165E+00  0.1219E+00 -0.2786E-01 -0.2042E+00 -0.7789E-01  0.1275E+00  0.1126E+00 -0.6758E-01 -0.4087E-01 -0.8117E-01 -0.1209E+00 -0.1977E+00 -0.8024E-01  0.1918E-01  0.1825E+00 -0.7586E-01  0.3212E+00 -0.1425E+00 -0.1236E+00 -0.1782E+00 -0.1512E+00  0.1516E+00 -0.1312E+00 -0.1938E-01  0.3575E-01  0.7367E-02 -0.6558E-01  0.1530E-01 -0.8184E-02 -0.1374E-01  0.2661E-01  0.1661E-01 -0.1082E-01 -0.1195E-01  0.1347E-01  0.4330E-02  0.1352E-02 -0.5937E-03 -0.3359E-02  0.1013E-02  0.1530E-02  0.1709E-02 -0.2634E-02  0.9049E-03 -0.9843E-04  0.6902E-03  0.2092E-02  0.3145E-04  0.1132E-02  0.4779E-04 -0.1092E-02  0.5593E-03  0.5934E-03  0.2127E-02  0.1013E-02 -0.1102E-02 -0.2607E-03  0.1361E-02 -0.8260E-03  0.4862E-04  0.3767E-03 -0.1642E-04  0.2651E-04  0.3433E-03 -0.1542E-03 -0.1588E-03  0.5635E-04  0.3168E-04 -0.4003E-04 -0.2530E-04 -0.4955E-04  0.1286E-04  0.9613E-05  0.9905E-05  0.7731E-05  0.2008E-04 -0.1475E-04 -0.8725E-05
  0.3000E+05  0.4000E+00  0.8315E+00  0.4469E-01  0.2227E-01  0.4421E+00  0.9115E-01  0.3220E-01  0.3995E+00 -0.4456E+00  0.7675E-01 -0.2111E+00  0.8768E-01 -0.2146E+00 -0.6822E-01 -0.2888E+00  0.4902E-01  0.3156E-01  0.7131E-01 -0.3825E-01 -0.2546E+00 -0.2772E+00 -0.2254E+00  0.4047E+00  0.3046E+00  0.2120E+00 -0.1209E+00 -0.2709E+00 -0.2394E+00  0.2703E+00  0.2156E+00 -0.1713E+00 -0.1357E+00 -0.2039E+00 -0.3685E+00 -0.4239E+00 -0.1882E+00  0.1054E+00  0.4002E+00 -0.1250E+00  0.6417E+00 -0.3066E+00 -0.3180E+00 -0.4655E+00 -0.3812E+00  0.2617E+00 -0.3014E+00 -0.1186E+00  0.9823E-01  0.1083E-01 -0.1013E+00  0.3848E-01 -0.1752E-01 -0.4060E-01  0.5014E-01  0.5492E-01 -0.4257E-01 -0.4461E-01  0.3038E-01  0.1823E-01  0.6011E-02  0.1079E-03 -0.1479E-01  0.2720E-02 -0.1279E-02 -0.8089E-04  0.2606E-02 -0.3854E-02  0.1141E-02 -0.2013E-02 -0.3038E-02 -0.5656E-04 -0.2648E-02 -0.1445E-02  0.6952E-03 -0.1866E-02 -0.9476E-03 -0.2734E-02 -0.3159E-03  0.2104E-02  0.1398E-02 -0.2652E-02  0.2277E-02  0.8423E-03 -0.1706E-02 -0.3012E-03  0.4825E-05 -0.1301E-04  0.4915E-03  0.4114E-03 -0.7106E-04 -0.1572E-03 -0.5459E-04 -0.1292E-04  0.3048E-03  0.7234E-04 -0.3404E-04 -0.5305E-04 -0.4737E-04  0.5455E-05  0.2662E-04  0.5489E-04
