* Theory file for HERA1+2 CCep
&Data 
   Name = "Theory for HERA1+2 CCep"
   NData =    39
   NColumn =   103
   ColumnType = 3*"Bin","Theory", 99*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98","PDF_nuisance_param_99"
   Percent =  99*True
&End 
  0.3000E+03  0.8000E-02  0.3705E+00  0.1072E+01 -0.9568E+00  0.7487E-01 -0.1500E+00 -0.1009E+00  0.3727E-01 -0.1206E+00 -0.1032E+00  0.8038E-01 -0.1074E+00  0.1203E+00  0.9097E-01 -0.3378E-01 -0.1995E-01 -0.6768E-01  0.2562E+00 -0.1733E-01 -0.2953E-01 -0.1720E-01 -0.1750E-01 -0.1462E-02 -0.1340E+00 -0.1296E+00  0.2222E+00  0.3487E-01 -0.3508E-01  0.9353E-02  0.5748E-02 -0.3641E-01  0.5284E-01  0.6222E-02 -0.5046E-01 -0.6809E-02  0.4250E-01  0.1825E-01  0.9897E-02 -0.1667E-01 -0.1246E-01  0.1501E-02  0.9594E-03  0.1239E-01 -0.1053E-01  0.1792E-02 -0.6748E-02  0.6890E-02 -0.3330E-02 -0.4923E-03  0.5935E-02  0.1173E-01 -0.4504E-03 -0.9845E-02 -0.3332E-02 -0.3028E-03  0.9593E-03  0.3473E-03 -0.1187E-02  0.1178E-02 -0.1279E-02  0.2171E-03 -0.2440E-02 -0.2468E-03  0.1533E-03  0.3278E-03 -0.3046E-03  0.3555E-03  0.8274E-04  0.3016E-04 -0.4724E-05  0.1107E-04  0.1299E-04 -0.1422E-04  0.7300E-06  0.7159E-06  0.3674E-04  0.1548E-05 -0.3694E-05  0.8795E-05 -0.2575E-04 -0.1255E-04  0.5518E-06 -0.2167E-04 -0.4168E-05 -0.1213E-04  0.1289E-04  0.5595E-05  0.6731E-05 -0.3832E-05 -0.4379E-05 -0.1153E-05 -0.1975E-05  0.4145E-05  0.2098E-05  0.4388E-06 -0.9767E-06 -0.5065E-06  0.2026E-05 -0.6257E-07 -0.4732E-06 -0.1440E-06 -0.6046E-09
  0.3000E+03  0.1300E-01  0.2280E+00  0.6333E+00 -0.9644E+00  0.1524E+00 -0.1327E+00 -0.1213E+00  0.7187E-01 -0.1644E+00 -0.1602E+00  0.2334E+00 -0.1152E-01 -0.8435E-02  0.1717E+00 -0.8485E-01 -0.3830E-01 -0.7792E-01  0.3643E+00 -0.5279E-01 -0.3005E-02  0.6964E-03 -0.3292E-02 -0.7841E-02 -0.1540E+00 -0.1629E+00  0.2034E+00 -0.2318E-01 -0.5788E-01 -0.5861E-01  0.3751E-01 -0.7587E-02 -0.8973E-01 -0.3362E-01 -0.2212E-01 -0.5721E-01 -0.6512E-01  0.5892E-01 -0.4755E-01 -0.5137E-02 -0.2467E-01 -0.7507E-02  0.5014E-02 -0.3146E-01  0.7960E-02  0.1111E-02  0.4421E-02  0.3814E-03 -0.1072E-01  0.3962E-02 -0.1274E-01 -0.1334E-01  0.5405E-02  0.1491E-01  0.1197E-02  0.6008E-03 -0.4190E-02  0.8518E-03 -0.1091E-03 -0.2514E-02  0.1001E-02 -0.1146E-02  0.2152E-02  0.5398E-03 -0.2166E-03 -0.6870E-04  0.3661E-03  0.5233E-03  0.5891E-03 -0.1912E-03 -0.2391E-04 -0.5128E-04 -0.1631E-03  0.4000E-03  0.4320E-04 -0.1574E-03 -0.2582E-03  0.1121E-04  0.4029E-04 -0.7631E-04  0.2355E-03  0.1086E-03 -0.6667E-05 -0.7047E-05  0.3758E-05 -0.1239E-04 -0.5332E-04 -0.2239E-04 -0.4277E-04  0.2217E-04 -0.3160E-05  0.2882E-05  0.3583E-05 -0.7046E-05  0.1209E-05 -0.4987E-05  0.5602E-06  0.1725E-05 -0.3092E-05  0.1732E-05  0.1933E-06 -0.2100E-05  0.3708E-08
  0.3000E+03  0.3200E-01  0.9264E-01  0.2037E+00 -0.6796E+00  0.6651E-01 -0.2095E+00 -0.3967E+00 -0.2161E+00 -0.2650E+00 -0.1847E-01  0.1072E-01  0.1188E+00 -0.4050E+00 -0.2027E+00  0.9158E-01 -0.1587E+00 -0.4436E-01  0.5981E-01 -0.1902E-01 -0.1399E+00 -0.4879E-01 -0.1093E+00 -0.5681E-01 -0.1530E+00 -0.1699E+00 -0.9036E-02 -0.1120E+00  0.9313E-01 -0.1394E+00 -0.5694E-01  0.1831E+00 -0.4520E+00 -0.9227E-01  0.2111E+00 -0.3246E-01 -0.1918E+00  0.1044E-01 -0.1246E+00 -0.1932E-01  0.3965E-01  0.2199E-01  0.8421E-02  0.1269E+00 -0.2959E-01 -0.2496E-02 -0.7845E-01 -0.2332E-01 -0.7611E-03 -0.3458E-01  0.1349E-01  0.9422E-02 -0.6946E-02 -0.3507E-01 -0.8500E-02 -0.5724E-03  0.5886E-02 -0.7032E-03  0.2384E-03  0.6536E-02 -0.9326E-03  0.7619E-03 -0.4939E-02 -0.2210E-02  0.1018E-02  0.1646E-03 -0.5475E-03 -0.1138E-02 -0.4440E-03  0.5093E-03 -0.8682E-04  0.1173E-04  0.3938E-03 -0.1137E-02 -0.6553E-04  0.4677E-03  0.6628E-03 -0.3564E-04 -0.7887E-04  0.9185E-04 -0.6234E-03 -0.2977E-03  0.4676E-04  0.6610E-05  0.1017E-03  0.6130E-04  0.4168E-04  0.7185E-04  0.6002E-04 -0.6444E-04  0.1349E-04 -0.1568E-04 -0.2701E-04  0.3222E-04  0.1533E-05  0.2429E-04  0.1260E-04  0.4922E-05  0.1378E-04  0.2851E-07  0.3006E-05 -0.2407E-05  0.1369E-07
  0.3000E+03  0.8000E-01  0.3705E-01  0.5672E-01 -0.3848E+00 -0.6940E-02 -0.1974E+00  0.1116E-01  0.1061E+00 -0.2912E+00  0.2091E+00  0.1306E+00 -0.7909E-01  0.1821E-01 -0.1458E+00 -0.6966E-01 -0.2381E+00  0.3439E-01  0.1975E+00  0.2298E-01 -0.8863E-01 -0.7929E-01  0.4621E-01 -0.3093E+00  0.3734E-01 -0.7606E-02 -0.1227E+00  0.8480E-01  0.8754E-01 -0.5579E-02 -0.1461E+00  0.1447E+00  0.1093E-01  0.8099E-01  0.1851E+00 -0.1152E+00  0.2623E+00  0.1360E+00 -0.1459E+00 -0.2376E+00  0.3637E-01  0.1617E+00  0.5394E-01  0.2047E+00  0.8157E-02  0.7295E-01  0.1380E-01 -0.2137E+00  0.1358E+00  0.4016E+00 -0.2570E-02  0.1115E+00  0.4219E-01  0.2405E-01  0.5139E-01  0.5260E-02 -0.6318E-01  0.1612E-01 -0.3564E-01 -0.7381E-02  0.1402E-01 -0.1214E-01  0.1782E-01  0.8323E-02  0.1142E-01  0.7889E-03 -0.4316E-02 -0.5021E-02  0.4480E-02  0.9101E-03  0.4351E-02 -0.1091E-02  0.8757E-03 -0.3919E-03  0.6001E-03  0.3145E-03 -0.1559E-03 -0.5027E-03  0.2799E-03 -0.7121E-04  0.7538E-03 -0.1993E-03 -0.2548E-03 -0.1182E-04 -0.2046E-03  0.4763E-03  0.4279E-04 -0.1663E-04 -0.1895E-03  0.8742E-04 -0.1542E-03  0.1376E-03 -0.9141E-04  0.8243E-04 -0.5921E-04  0.2029E-03  0.5311E-04  0.7115E-04  0.2836E-05  0.6222E-04  0.1238E-03 -0.9665E-04  0.1546E-06
  0.3000E+03  0.1300E+00  0.2280E-01  0.2681E-01 -0.4266E+00  0.1579E+00 -0.2844E+00  0.2938E+00  0.2766E+00 -0.3079E+00  0.1395E+00  0.1079E+00 -0.9631E-01  0.3254E-01  0.5267E-01 -0.1320E+00 -0.3914E+00  0.1251E+00  0.5496E+00  0.6593E-01 -0.1728E+00 -0.1416E+00  0.7399E-01 -0.1302E+00 -0.1524E+00 -0.2147E+00  0.5268E-01  0.1137E+00  0.2623E+00  0.7427E-01 -0.2728E+00  0.6844E-01  0.2200E+00  0.2751E+00 -0.3170E-01 -0.1167E+00  0.3374E+00  0.3839E+00 -0.3027E+00 -0.2543E+00 -0.5061E-01  0.1228E+00  0.3242E+00 -0.3179E-01  0.9668E-01  0.1847E-01  0.1459E+00 -0.3482E+00  0.2370E+00 -0.9714E-01 -0.2910E+00  0.6200E-01 -0.3721E+00  0.1296E+00 -0.1498E-01 -0.8856E-01  0.3342E-01  0.3901E-01  0.9970E-01  0.9384E-01 -0.9072E-02  0.1425E-01 -0.5362E-01 -0.4729E-01 -0.3881E-01 -0.9768E-02  0.8045E-02  0.2402E-03 -0.1477E-02 -0.4897E-02 -0.9418E-02  0.5640E-02 -0.6265E-03 -0.2218E-02 -0.2842E-02 -0.1691E-02  0.9086E-02  0.2063E-02  0.3673E-03 -0.1103E-01  0.2406E-02 -0.3424E-02  0.4894E-02 -0.4198E-02  0.3470E-02 -0.1313E-02 -0.2091E-02  0.4456E-03 -0.7424E-03  0.1566E-02  0.6367E-03 -0.1433E-02  0.4277E-03 -0.1529E-03  0.2056E-03 -0.4306E-03 -0.4326E-03  0.2621E-03  0.9424E-04  0.9193E-04 -0.1545E-04 -0.1343E-05  0.7081E-07
  0.5000E+03  0.8000E-02  0.6176E+00  0.8103E+00 -0.9592E+00  0.6092E-01 -0.1496E+00 -0.2678E+00 -0.3725E+00 -0.1514E+00 -0.2923E+00 -0.5886E-02 -0.1663E+00  0.1204E+00 -0.6189E-01  0.1016E+00 -0.4319E-01 -0.7655E-02 -0.3528E+00  0.1230E+00  0.2414E-01 -0.6223E-01 -0.9275E-01 -0.9963E-02 -0.7027E-02 -0.1067E+00  0.2162E+00 -0.1203E-01 -0.3603E-02  0.1315E-01 -0.2030E-01 -0.8577E-03  0.1144E-01 -0.3311E-02 -0.7998E-02  0.2974E-01 -0.1725E-01 -0.8073E-02  0.1298E-01  0.8150E-02 -0.5624E-03  0.1083E-01 -0.1376E-01  0.1997E-01 -0.5925E-02  0.8771E-02 -0.6714E-03 -0.8523E-03  0.2051E-01 -0.3760E-02  0.2251E-02 -0.6713E-02  0.1997E-02  0.4339E-02  0.5497E-02 -0.9328E-04  0.3650E-02 -0.3929E-03  0.1192E-02  0.6914E-03  0.1977E-02  0.1056E-02  0.1313E-02  0.2473E-03 -0.1659E-03 -0.1533E-03  0.4530E-03 -0.3572E-03  0.4280E-03 -0.6772E-04 -0.5280E-04 -0.2750E-03  0.3406E-04  0.2901E-03  0.1451E-04 -0.1138E-03 -0.1040E-03 -0.1824E-04  0.3083E-04 -0.2875E-04  0.8536E-04  0.1044E-03  0.1333E-04 -0.4332E-04 -0.2817E-04 -0.4286E-04 -0.2735E-04 -0.1315E-04 -0.1624E-06  0.4665E-05 -0.2159E-04 -0.1225E-05 -0.2690E-05  0.7559E-05  0.6143E-05 -0.6567E-06  0.8911E-06  0.5889E-06  0.1745E-05 -0.1106E-05 -0.3661E-05 -0.8682E-06  0.1176E-08
  0.5000E+03  0.1300E-01  0.3800E+00  0.5183E+00 -0.9692E+00  0.1120E+00 -0.1547E+00 -0.2035E+00 -0.1166E+00 -0.1701E+00 -0.2450E+00  0.1990E+00 -0.2808E-01 -0.1561E-01  0.9097E-01 -0.6197E-02 -0.7182E-01 -0.4449E-01  0.8923E-01  0.1066E-01  0.2968E-01 -0.5483E-01 -0.5332E-01 -0.3327E-01 -0.9226E-01 -0.1314E+00  0.1867E+00 -0.1228E-01 -0.3383E-01 -0.4844E-01  0.9634E-02  0.2028E-01 -0.7010E-01 -0.3855E-01  0.9177E-02 -0.3471E-01 -0.2403E-01  0.3662E-01 -0.3016E-01 -0.6333E-02 -0.4597E-02 -0.1322E-01  0.1555E-04 -0.2454E-01  0.1041E-01 -0.8691E-02  0.4321E-02 -0.1580E-02 -0.1205E-01  0.5212E-02 -0.8420E-02 -0.6113E-02  0.4338E-02  0.9303E-02  0.3887E-02  0.1471E-02  0.5386E-05  0.4617E-03  0.1376E-02 -0.3064E-03  0.1315E-02 -0.1747E-03  0.1808E-02  0.3141E-03 -0.2350E-03 -0.4823E-03  0.1636E-03 -0.3181E-03 -0.3657E-03  0.1833E-03 -0.3630E-04  0.5084E-04  0.1280E-03 -0.3903E-03 -0.4746E-04  0.1812E-03  0.2298E-03 -0.1924E-04 -0.3950E-04  0.8023E-04 -0.2161E-03 -0.8211E-04  0.1850E-04  0.5685E-04  0.9176E-05  0.2519E-04  0.3020E-04  0.1266E-04  0.4708E-04 -0.2329E-04  0.4945E-05 -0.1199E-05 -0.3349E-05  0.7246E-05 -0.7886E-06  0.5673E-05  0.1810E-05 -0.2299E-05  0.2561E-05 -0.1562E-05 -0.6518E-06  0.2008E-05 -0.2710E-08
  0.5000E+03  0.3200E-01  0.1544E+00  0.1813E+00 -0.6751E+00  0.4554E-01 -0.2193E+00 -0.3996E+00 -0.2262E+00 -0.2547E+00 -0.3465E-01  0.2137E-02  0.1247E+00 -0.3849E+00 -0.2384E+00  0.1004E+00 -0.1642E+00 -0.4543E-01  0.4340E-01 -0.1852E-01 -0.1086E+00 -0.8237E-01 -0.1230E+00 -0.7975E-01 -0.1163E+00 -0.1541E+00 -0.2773E-01 -0.7303E-01  0.1022E+00 -0.1250E+00 -0.5925E-01  0.1720E+00 -0.4074E+00 -0.7850E-01  0.2041E+00 -0.3576E-01 -0.1462E+00  0.1957E-01 -0.1102E+00 -0.2764E-01  0.3101E-01  0.2066E-01  0.5551E-02  0.1151E+00 -0.3036E-01  0.3354E-02 -0.7030E-01 -0.1933E-01  0.2575E-02 -0.2808E-01  0.1641E-01  0.1121E-01 -0.6884E-02 -0.3247E-01 -0.9597E-02 -0.1318E-02  0.4608E-02 -0.3282E-03 -0.8149E-03  0.4753E-02 -0.8607E-03  0.1084E-02 -0.4920E-02 -0.1791E-02  0.5482E-03  0.7873E-03 -0.6734E-03 -0.3349E-04  0.6573E-03  0.2639E-04  0.5976E-04  0.1584E-03 -0.9160E-04  0.1604E-04  0.3268E-04 -0.4227E-05 -0.8544E-04  0.4177E-04  0.1130E-04 -0.3317E-04  0.2644E-04 -0.3694E-04 -0.4169E-04 -0.2943E-04  0.3583E-04  0.1476E-04 -0.2511E-04  0.9182E-05 -0.4057E-04  0.6093E-05  0.1687E-05 -0.5930E-05 -0.3951E-05  0.3826E-05 -0.1404E-05 -0.7579E-06 -0.7670E-07  0.2377E-05  0.2495E-05  0.8490E-06  0.1059E-05 -0.1658E-05  0.8722E-08
  0.5000E+03  0.8000E-01  0.6176E-01  0.5166E-01 -0.3691E+00 -0.4271E-02 -0.1914E+00  0.2075E-01  0.1110E+00 -0.2771E+00  0.1977E+00  0.1185E+00 -0.7744E-01  0.2147E-01 -0.1488E+00 -0.8031E-01 -0.2430E+00  0.4535E-01  0.2091E+00  0.3541E-01 -0.7802E-01 -0.9708E-01  0.4138E-01 -0.3018E+00  0.4243E-01 -0.1033E-01 -0.1196E+00  0.9301E-01  0.8797E-01  0.2386E-02 -0.1454E+00  0.1244E+00  0.2144E-01  0.9607E-01  0.1716E+00 -0.1134E+00  0.2547E+00  0.1453E+00 -0.1479E+00 -0.2378E+00  0.3674E-01  0.1598E+00  0.5884E-01  0.1867E+00  0.1762E-01  0.6994E-01  0.2018E-01 -0.2129E+00  0.1385E+00  0.3744E+00 -0.1420E-01  0.1044E+00  0.3603E-01  0.2286E-01  0.4577E-01  0.3089E-02 -0.5732E-01  0.1541E-01 -0.3034E-01 -0.6404E-02  0.1162E-01 -0.1074E-01  0.1527E-01  0.7465E-02  0.9518E-02  0.3139E-03 -0.3775E-02 -0.5075E-02  0.3918E-02  0.1243E-02  0.3945E-02 -0.9177E-03  0.9065E-03 -0.3946E-03  0.5511E-03  0.2847E-03  0.1093E-03 -0.2270E-03  0.1068E-03 -0.2822E-04  0.3498E-03 -0.2340E-03 -0.1774E-03 -0.2233E-05 -0.2485E-03  0.3269E-03  0.3452E-04  0.7126E-04 -0.7326E-04  0.1428E-03 -0.9429E-04  0.3605E-04 -0.7112E-04  0.5429E-04 -0.7635E-04  0.9433E-04  0.2695E-05  0.1689E-04 -0.5176E-06  0.1815E-04  0.3836E-04 -0.2757E-04  0.5605E-07
  0.5000E+03  0.1300E+00  0.3800E-01  0.2440E-01 -0.4015E+00  0.1563E+00 -0.2730E+00  0.2880E+00  0.2827E+00 -0.3016E+00  0.1353E+00  0.9139E-01 -0.9754E-01  0.2100E-01  0.5376E-01 -0.1353E+00 -0.3946E+00  0.1248E+00  0.5480E+00  0.8506E-01 -0.1698E+00 -0.1530E+00  0.6357E-01 -0.1169E+00 -0.1436E+00 -0.2086E+00  0.4787E-01  0.1029E+00  0.2593E+00  0.7330E-01 -0.2678E+00  0.5574E-01  0.2202E+00  0.2737E+00 -0.2927E-01 -0.1111E+00  0.3258E+00  0.3818E+00 -0.3091E+00 -0.2439E+00 -0.4213E-01  0.1212E+00  0.3399E+00 -0.4893E-01  0.9779E-01  0.1274E-01  0.1476E+00 -0.3330E+00  0.2397E+00 -0.1175E+00 -0.2861E+00  0.6491E-01 -0.3651E+00  0.1161E+00 -0.2125E-01 -0.8755E-01  0.4491E-01  0.3953E-01  0.1036E+00  0.8452E-01 -0.5348E-02  0.1406E-01 -0.5227E-01 -0.4093E-01 -0.3729E-01 -0.7291E-02  0.5852E-02 -0.3509E-03  0.1411E-02 -0.2318E-02 -0.9695E-02  0.4649E-02 -0.1897E-02  0.9463E-03 -0.6402E-03 -0.8128E-03  0.4398E-02  0.1893E-02  0.9493E-03 -0.3698E-02  0.8923E-03 -0.1444E-02  0.1884E-02 -0.1626E-02  0.1363E-02 -0.1580E-03 -0.5305E-03  0.4258E-03 -0.3143E-03  0.8699E-03  0.6248E-03 -0.7611E-03  0.3543E-03 -0.1737E-03  0.7448E-04 -0.2662E-03 -0.3226E-03  0.1844E-03  0.2087E-04  0.1049E-03  0.9795E-04 -0.4617E-04  0.1043E-06
  0.1000E+04  0.1300E-01  0.7601E+00  0.3200E+00 -0.1007E+01  0.4193E-01 -0.1725E+00 -0.3674E+00 -0.5195E+00 -0.2076E+00 -0.4187E+00  0.1411E+00 -0.8301E-01 -0.1623E-01 -0.8135E-01  0.1311E+00 -0.1416E+00  0.5458E-01 -0.5262E+00  0.1748E+00  0.1036E+00 -0.1952E+00 -0.1868E+00 -0.9684E-01  0.5619E-01 -0.6615E-01  0.1663E+00  0.2131E-01  0.1370E-01 -0.2598E-01 -0.6163E-01  0.8586E-01 -0.3640E-02 -0.5276E-01  0.7753E-01  0.1499E-01  0.8977E-01 -0.1316E-01  0.1558E-01 -0.1033E-01  0.4206E-01 -0.3117E-01 -0.1555E-01 -0.1394E-01  0.1813E-01 -0.3143E-01  0.8246E-02 -0.3189E-02 -0.1880E-01  0.1053E-01  0.4605E-02  0.1342E-01  0.1960E-02 -0.5717E-02  0.9542E-02  0.2776E-02  0.1057E-01  0.5327E-03  0.3336E-02  0.3386E-02  0.1560E-02  0.3332E-02 -0.9785E-03 -0.1797E-03 -0.1445E-02 -0.3997E-03 -0.8712E-03  0.4343E-03 -0.6869E-03  0.2505E-03  0.2265E-03  0.9281E-03 -0.1018E-03 -0.8368E-03 -0.1348E-03  0.3233E-03  0.1903E-03  0.1170E-04 -0.5459E-04  0.8630E-04 -0.2627E-03 -0.2509E-03 -0.2053E-04  0.2296E-03  0.9121E-04  0.1473E-03  0.1641E-04 -0.9049E-05  0.3679E-04 -0.1153E-04  0.4467E-04 -0.9973E-05  0.1698E-04 -0.1181E-04 -0.1139E-04 -0.6000E-05 -0.9403E-07  0.2821E-05 -0.6224E-05 -0.4742E-05 -0.1202E-05  0.2687E-05  0.1238E-07
  0.1000E+04  0.3200E-01  0.3088E+00  0.1323E+00 -0.6873E+00  0.1058E-01 -0.2310E+00 -0.4008E+00 -0.2443E+00 -0.2510E+00 -0.6223E-01 -0.9193E-02  0.1281E+00 -0.3562E+00 -0.3099E+00  0.1016E+00 -0.1698E+00 -0.3788E-01  0.2436E-01 -0.2544E-02 -0.4002E-01 -0.1661E+00 -0.1727E+00 -0.1404E+00 -0.1726E-01 -0.1243E+00 -0.6862E-01  0.2921E-02  0.1121E+00 -0.1018E+00 -0.7231E-01  0.1582E+00 -0.3108E+00 -0.5764E-01  0.1902E+00 -0.4608E-01 -0.5225E-01  0.4841E-01 -0.7692E-01 -0.4494E-01  0.5650E-02  0.1772E-01 -0.7181E-03  0.7999E-01 -0.3268E-01  0.1786E-01 -0.5226E-01 -0.6288E-02  0.1004E-01 -0.2080E-01  0.2101E-01  0.8934E-02 -0.6795E-02 -0.2323E-01 -0.1333E-01 -0.2639E-02  0.6769E-03 -0.3502E-04 -0.1542E-02  0.1588E-02 -0.8730E-03  0.9943E-03 -0.3258E-02 -0.9974E-03  0.2568E-03  0.1274E-02 -0.4165E-03  0.7127E-03  0.1384E-02 -0.5033E-03  0.8066E-04  0.7313E-04 -0.4538E-03  0.1223E-02  0.1124E-03 -0.4812E-03 -0.7468E-03  0.1027E-03  0.7357E-04 -0.1200E-03  0.6413E-03  0.2754E-03 -0.1103E-03 -0.8740E-04 -0.8813E-04 -0.7744E-04 -0.5144E-04 -0.6609E-04 -0.8546E-04  0.7235E-04 -0.3200E-04  0.1427E-05  0.1643E-04 -0.1777E-04  0.3897E-05 -0.2493E-04 -0.1562E-04 -0.2275E-05 -0.5847E-05 -0.7194E-06 -0.4589E-05  0.4280E-05 -0.1508E-07
  0.1000E+04  0.8000E-01  0.1235E+00  0.4094E-01 -0.3491E+00 -0.5751E-03 -0.1812E+00  0.3328E-01  0.1139E+00 -0.2586E+00  0.1832E+00  0.9454E-01 -0.7815E-01  0.1607E-01 -0.1618E+00 -0.9848E-01 -0.2475E+00  0.6407E-01  0.2235E+00  0.6017E-01 -0.5869E-01 -0.1347E+00  0.2327E-01 -0.3006E+00  0.6321E-01 -0.1274E-01 -0.1250E+00  0.9976E-01  0.8224E-01  0.9678E-02 -0.1465E+00  0.9383E-01  0.3931E-01  0.1122E+00  0.1521E+00 -0.1124E+00  0.2382E+00  0.1600E+00 -0.1510E+00 -0.2358E+00  0.3876E-01  0.1550E+00  0.6451E-01  0.1601E+00  0.3171E-01  0.6418E-01  0.3039E-01 -0.2095E+00  0.1433E+00  0.3309E+00 -0.3349E-01  0.9390E-01  0.3426E-01  0.1759E-01  0.3697E-01 -0.5948E-03 -0.4791E-01  0.1334E-01 -0.2483E-01 -0.5375E-02  0.7721E-02 -0.8054E-02  0.1147E-01  0.6421E-02  0.6970E-02 -0.1542E-03 -0.3031E-02 -0.4722E-02  0.3078E-02  0.1626E-02  0.3233E-02 -0.6582E-03  0.8381E-03 -0.2788E-03  0.4853E-03  0.2215E-03  0.3045E-03  0.1252E-03 -0.1055E-03  0.1569E-03 -0.1763E-03 -0.2195E-03 -0.1326E-03  0.5736E-04 -0.3203E-03  0.1337E-03  0.3968E-04  0.1626E-03  0.6906E-04  0.1837E-03 -0.1623E-04 -0.7214E-04 -0.4130E-04  0.1306E-04 -0.9724E-04 -0.4249E-04 -0.6331E-04 -0.6288E-04 -0.7339E-05 -0.4529E-04 -0.6529E-04  0.6120E-04 -0.9555E-07
  0.1000E+04  0.1300E+00  0.7601E-01  0.1964E-01 -0.3692E+00  0.1549E+00 -0.2561E+00  0.2764E+00  0.2896E+00 -0.2946E+00  0.1290E+00  0.7153E-01 -0.1001E+00  0.9908E-04  0.5386E-01 -0.1406E+00 -0.3971E+00  0.1245E+00  0.5431E+00  0.1135E+00 -0.1625E+00 -0.1703E+00  0.4098E-01 -0.1029E+00 -0.1246E+00 -0.1978E+00  0.3768E-01  0.8492E-01  0.2532E+00  0.7089E-01 -0.2587E+00  0.3802E-01  0.2206E+00  0.2645E+00 -0.2769E-01 -0.1062E+00  0.3152E+00  0.3747E+00 -0.3170E+00 -0.2275E+00 -0.2976E-01  0.1197E+00  0.3572E+00 -0.6877E-01  0.9408E-01  0.6998E-02  0.1512E+00 -0.3148E+00  0.2418E+00 -0.1418E+00 -0.2803E+00  0.6899E-01 -0.3511E+00  0.9876E-01 -0.3093E-01 -0.8717E-01  0.5874E-01  0.4220E-01  0.1086E+00  0.7355E-01  0.1659E-02  0.1164E-01 -0.5092E-01 -0.3147E-01 -0.3539E-01 -0.4056E-02  0.3550E-02 -0.7273E-03  0.4095E-02  0.9543E-03 -0.9437E-02  0.3198E-02 -0.3286E-02  0.4894E-02  0.2103E-02  0.2048E-03 -0.1151E-02  0.1887E-02  0.1470E-02  0.5024E-02 -0.1120E-02  0.8902E-03 -0.1672E-02  0.1448E-02 -0.1178E-02  0.1100E-02  0.1291E-02  0.4526E-03  0.2676E-03  0.1662E-03  0.6203E-03 -0.8435E-04  0.2867E-03 -0.2093E-03 -0.8227E-04 -0.1594E-03 -0.2330E-03  0.5777E-04 -0.6016E-04  0.8168E-04  0.1578E-03 -0.4386E-04  0.5910E-07
  0.1000E+04  0.2500E+00  0.3953E-01  0.5574E-02 -0.1373E+00  0.8730E-01 -0.4125E+00  0.3448E+00  0.6880E+00 -0.3622E+00  0.3642E+00 -0.4527E+00  0.1418E+00 -0.7977E-01 -0.6989E-01  0.5773E-02 -0.3527E+00 -0.4425E+00  0.4288E+00  0.2401E+00  0.1240E-01 -0.6448E+00  0.2677E-01  0.1309E+00 -0.1578E+00  0.2645E+00  0.4755E-01 -0.2097E+00  0.4175E+00  0.5883E-01 -0.1109E+00 -0.2055E+00  0.1306E+00 -0.2355E-01  0.3589E+00  0.4912E-01 -0.2446E+00  0.2843E+00 -0.4007E+00 -0.1382E-01  0.2061E+00 -0.6882E+00  0.6741E+00  0.2362E+00  0.5072E-01 -0.1182E+00 -0.1866E+00  0.1593E+00  0.5150E+00  0.1834E+00  0.1095E+00  0.4792E+00  0.3610E-01 -0.2790E+00 -0.2347E+00  0.9674E-01  0.4150E+00 -0.2152E+00  0.7005E-01 -0.7469E+00 -0.5850E-02 -0.4332E+00 -0.1008E+00  0.3189E+00 -0.3312E+00 -0.8221E-01  0.7803E-01 -0.1070E+00  0.4040E-01  0.1100E-01  0.1184E-01  0.4739E-03  0.6328E-02  0.7433E-02  0.1757E-01  0.1029E-01 -0.1934E-02  0.4211E-01  0.1194E-01  0.1017E-01  0.3202E-02 -0.7060E-02  0.1634E-01  0.7649E-03  0.1578E-01 -0.1254E-01  0.6767E-02  0.7292E-02  0.4145E-02  0.9424E-02  0.1080E-01  0.7454E-02 -0.1480E-02 -0.6032E-03 -0.1487E-02  0.5554E-03  0.3527E-02 -0.1440E-03  0.7235E-03  0.4817E-03 -0.3770E-03 -0.8750E-03 -0.7225E-07
  0.1500E+04  0.3200E-01  0.4632E+00  0.9647E-01 -0.7160E+00 -0.1932E-01 -0.2387E+00 -0.4006E+00 -0.2628E+00 -0.2583E+00 -0.8723E-01 -0.1668E-01  0.1267E+00 -0.3376E+00 -0.3809E+00  0.9402E-01 -0.1711E+00 -0.2593E-01  0.1442E-01  0.2165E-01  0.3090E-01 -0.2590E+00 -0.2362E+00 -0.2101E+00  0.9632E-01 -0.9665E-01 -0.1120E+00  0.7480E-01  0.1166E+00 -0.8386E-01 -0.9072E-01  0.1514E+00 -0.2119E+00 -0.4343E-01  0.1765E+00 -0.5877E-01  0.4024E-01  0.8372E-01 -0.4160E-01 -0.6178E-01 -0.2503E-01  0.1458E-01 -0.7282E-02  0.3853E-01 -0.3581E-01  0.3385E-01 -0.3374E-01  0.1009E-01  0.1796E-01 -0.1801E-01  0.2452E-01  0.2792E-02 -0.6620E-02 -0.1172E-01 -0.1802E-01 -0.3891E-02 -0.3956E-02 -0.1454E-03 -0.1418E-02 -0.1194E-02 -0.1031E-02  0.4744E-03 -0.5739E-03 -0.3195E-03  0.4008E-03  0.1255E-02  0.1804E-03  0.4209E-03  0.1176E-02 -0.7615E-03 -0.8247E-04 -0.2707E-03 -0.4152E-03  0.1735E-02  0.1067E-03 -0.6605E-03 -0.8611E-03  0.1052E-03  0.6083E-04 -0.1176E-03  0.8185E-03  0.4560E-03 -0.1098E-03 -0.1573E-03 -0.2118E-03 -0.1795E-03 -0.2794E-05 -0.1029E-03 -0.2638E-04  0.8891E-04 -0.7902E-04  0.5585E-05  0.2187E-04 -0.1813E-04  0.1685E-04 -0.2928E-04 -0.2341E-04 -0.8282E-05 -0.4481E-05 -0.4146E-05 -0.1142E-04  0.7733E-05 -0.1595E-07
  0.1500E+04  0.8000E-01  0.1853E+00  0.3262E-01 -0.3376E+00  0.1552E-02 -0.1728E+00  0.4067E-01  0.1119E+00 -0.2469E+00  0.1744E+00  0.7221E-01 -0.8093E-01  0.4480E-02 -0.1792E+00 -0.1138E+00 -0.2488E+00  0.7966E-01  0.2309E+00  0.8345E-01 -0.4016E-01 -0.1724E+00  0.1387E-02 -0.3084E+00  0.8944E-01 -0.1288E-01 -0.1375E+00  0.1012E+00  0.7299E-01  0.1160E-01 -0.1483E+00  0.7058E-01  0.5390E-01  0.1197E+00  0.1385E+00 -0.1133E+00  0.2221E+00  0.1711E+00 -0.1529E+00 -0.2326E+00  0.4057E-01  0.1499E+00  0.6659E-01  0.1409E+00  0.4197E-01  0.5884E-01  0.3845E-01 -0.2055E+00  0.1474E+00  0.2971E+00 -0.4961E-01  0.8608E-01  0.3930E-01  0.1084E-01  0.3016E-01 -0.3600E-02 -0.4066E-01  0.1109E-01 -0.2269E-01 -0.4902E-02  0.4498E-02 -0.5577E-02  0.8702E-02  0.5738E-02  0.5384E-02 -0.3421E-03 -0.2550E-02 -0.4189E-02  0.2489E-02  0.1795E-02  0.2675E-02 -0.4695E-03  0.7245E-03 -0.1694E-03  0.4221E-03  0.1716E-03  0.3222E-03  0.3129E-03 -0.2258E-03  0.3230E-03 -0.4851E-03 -0.1752E-03 -0.1392E-03  0.1169E-03 -0.3650E-03  0.1688E-04  0.4792E-04  0.1977E-03  0.1431E-03  0.1843E-03  0.2366E-04 -0.1207E-03 -0.2225E-04 -0.8934E-05 -0.1083E-03 -0.1213E-03 -0.9530E-04 -0.1098E-03 -0.1188E-04 -0.8223E-04 -0.1262E-03  0.1137E-03 -0.1926E-06
  0.1500E+04  0.1300E+00  0.1140E+00  0.1601E-01 -0.3498E+00  0.1548E+00 -0.2435E+00  0.2659E+00  0.2921E+00 -0.2915E+00  0.1239E+00  0.6095E-01 -0.1031E+00 -0.1772E-01  0.5250E-01 -0.1446E+00 -0.3973E+00  0.1248E+00  0.5383E+00  0.1347E+00 -0.1549E+00 -0.1834E+00  0.1901E-01 -0.9753E-01 -0.1063E+00 -0.1890E+00  0.2786E-01  0.7026E-01  0.2477E+00  0.6834E-01 -0.2510E+00  0.2604E-01  0.2208E+00  0.2531E+00 -0.2875E-01 -0.1052E+00  0.3131E+00  0.3666E+00 -0.3215E+00 -0.2152E+00 -0.2150E-01  0.1207E+00  0.3644E+00 -0.7947E-01  0.8811E-01  0.5027E-02  0.1548E+00 -0.3053E+00  0.2417E+00 -0.1550E+00 -0.2778E+00  0.7131E-01 -0.3388E+00  0.8844E-01 -0.3837E-01 -0.8806E-01  0.6636E-01  0.4567E-01  0.1118E+00  0.6830E-01  0.7893E-02  0.8479E-02 -0.5046E-01 -0.2516E-01 -0.3417E-01 -0.2081E-02  0.2517E-02 -0.7117E-03  0.5053E-02  0.2783E-02 -0.8971E-02  0.2262E-02 -0.3973E-02  0.7108E-02  0.3626E-02  0.7491E-03 -0.4102E-02  0.2000E-02  0.1655E-02  0.9681E-02 -0.2320E-02  0.2112E-02 -0.3559E-02  0.3090E-02 -0.2527E-02  0.1710E-02  0.2237E-02  0.4888E-03  0.6074E-03 -0.1213E-03  0.6146E-03  0.1933E-03  0.2727E-03 -0.2253E-03 -0.1579E-03 -0.1540E-03 -0.2056E-03 -0.1872E-04 -0.9742E-04  0.4721E-04  0.1523E-03 -0.1702E-04 -0.1856E-07
  0.1500E+04  0.2500E+00  0.5929E-01  0.4614E-02 -0.1326E+00  0.8541E-01 -0.4069E+00  0.3214E+00  0.6759E+00 -0.3447E+00  0.3714E+00 -0.4514E+00  0.1469E+00 -0.9589E-01 -0.6256E-01  0.1406E-02 -0.3271E+00 -0.4456E+00  0.4184E+00  0.2153E+00  0.1544E-01 -0.6281E+00  0.7334E-02  0.1414E+00 -0.1457E+00  0.2654E+00  0.5039E-01 -0.2061E+00  0.4066E+00  0.7414E-01 -0.1110E+00 -0.2113E+00  0.1183E+00 -0.5273E-01  0.3707E+00  0.5604E-01 -0.2348E+00  0.2701E+00 -0.3832E+00 -0.2120E-01  0.2243E+00 -0.6805E+00  0.6594E+00  0.2557E+00  0.4926E-01 -0.9134E-01 -0.1973E+00  0.1685E+00  0.5012E+00  0.1992E+00  0.1063E+00  0.4772E+00  0.3831E-01 -0.2601E+00 -0.2370E+00  0.9074E-01  0.3996E+00 -0.2227E+00  0.5662E-01 -0.7365E+00 -0.3332E-02 -0.4311E+00 -0.1043E+00  0.3262E+00 -0.3445E+00 -0.8209E-01  0.8639E-01 -0.9762E-01  0.3019E-01  0.1318E-01  0.1019E-01  0.6398E-02  0.8344E-02  0.1355E-01  0.9692E-02  0.8262E-02  0.1778E-02  0.2957E-01  0.9217E-02  0.6151E-02  0.2917E-02 -0.9826E-02  0.1530E-01  0.1010E-02  0.1691E-01 -0.6378E-02  0.7972E-02  0.4685E-02  0.6530E-03  0.7297E-02  0.2269E-02  0.6151E-02  0.1695E-02 -0.4210E-04 -0.4793E-03 -0.1025E-03  0.1197E-03 -0.1490E-02 -0.2642E-03 -0.1145E-04 -0.4229E-03 -0.3051E-03 -0.1117E-05
  0.1500E+04  0.4000E+00  0.3705E-01  0.1176E-02 -0.4644E+00 -0.3776E+00 -0.7033E+00 -0.1004E+01 -0.3317E+00 -0.3778E+00  0.9314E+00  0.1572E+00 -0.1052E+00 -0.3985E+00  0.5450E+00 -0.6543E+00  0.4788E+00 -0.1253E+00  0.5898E+00 -0.5346E+00  0.1126E+01  0.1236E+01 -0.2638E+00  0.6153E+00  0.4596E+00 -0.3938E+00  0.3771E+00  0.1142E+01 -0.5335E+00  0.7119E+00 -0.4384E+00  0.9253E+00  0.2086E+00 -0.7975E+00  0.5486E+00 -0.4876E+00  0.3783E+00 -0.6776E+00 -0.2254E+00 -0.6135E-01  0.4767E+00  0.2096E+00  0.1941E-01  0.7354E+00 -0.3278E+00  0.1891E+01 -0.6880E+00  0.5314E+00  0.1853E+00  0.1085E-01 -0.9790E+00  0.1989E+00  0.1730E+00  0.4738E+00 -0.2665E+00  0.2533E+00 -0.7057E+00 -0.1151E+01  0.3072E+00  0.3910E+00  0.3846E+00  0.2754E+00 -0.5727E-01  0.5063E+00  0.2397E+00  0.3442E+00  0.4033E+00  0.1231E+00 -0.4329E+00  0.1345E+01 -0.1201E+00  0.4474E+00  0.8217E-01  0.6268E-01  0.6304E-01 -0.1581E+00 -0.6154E-02 -0.1192E+00 -0.4788E-01 -0.8766E-01  0.1502E-01  0.3769E-01 -0.4361E-01 -0.1062E+00 -0.1910E-01  0.9412E-01 -0.2612E-02  0.6583E-01  0.2115E-01  0.2296E-01  0.1989E-01  0.1862E-01 -0.2475E-01 -0.1129E-02  0.1774E-01 -0.8039E-02  0.1920E-03 -0.5924E-02  0.4278E-02  0.2647E-02  0.2407E-02  0.5626E-02 -0.4697E-05
  0.2000E+04  0.3200E-01  0.6176E+00  0.7157E-01 -0.7542E+00 -0.4783E-01 -0.2457E+00 -0.4007E+00 -0.2827E+00 -0.2708E+00 -0.1121E+00 -0.2294E-01  0.1234E+00 -0.3241E+00 -0.4544E+00  0.8331E-01 -0.1700E+00 -0.1265E-01  0.8280E-02  0.4958E-01  0.1047E+00 -0.3588E+00 -0.3081E+00 -0.2861E+00  0.2197E+00 -0.6949E-01 -0.1585E+00  0.1462E+00  0.1188E+00 -0.6843E-01 -0.1121E+00  0.1482E+00 -0.1094E+00 -0.3275E-01  0.1627E+00 -0.7299E-01  0.1339E+00  0.1231E+00 -0.4502E-02 -0.7864E-01 -0.5929E-01  0.1120E-01 -0.1414E-01 -0.6647E-02 -0.3966E-01  0.5095E-01 -0.1466E-01  0.2853E-01  0.2648E-01 -0.1741E-01  0.2750E-01 -0.5278E-02 -0.6299E-02  0.1024E-02 -0.2328E-01 -0.5202E-02 -0.8973E-02 -0.4881E-03 -0.9811E-03 -0.3845E-02 -0.1275E-02 -0.2145E-03  0.2649E-02  0.2998E-03  0.7433E-03  0.1016E-02  0.9663E-03 -0.3776E-03  0.5619E-03 -0.9232E-03 -0.3457E-03 -0.7534E-03 -0.2037E-03  0.1992E-02  0.5694E-04 -0.7264E-03 -0.7480E-03  0.8434E-04  0.1274E-04 -0.7747E-04  0.8175E-03  0.5935E-03 -0.8149E-04 -0.2506E-03 -0.3436E-03 -0.3002E-03  0.7971E-04 -0.1267E-03  0.7632E-04  0.8503E-04 -0.1362E-03  0.7756E-05  0.1884E-04 -0.7030E-05  0.3495E-04 -0.2326E-04 -0.2702E-04 -0.1316E-04  0.3093E-05 -0.8504E-05 -0.1889E-04  0.1114E-04 -0.4404E-07
  0.2000E+04  0.8000E-01  0.2470E+00  0.2613E-01 -0.3290E+00  0.3007E-02 -0.1647E+00  0.4612E-01  0.1072E+00 -0.2374E+00  0.1674E+00  0.4908E-01 -0.8473E-01 -0.1038E-01 -0.2002E+00 -0.1289E+00 -0.2486E+00  0.9491E-01  0.2354E+00  0.1077E+00 -0.2019E-01 -0.2129E+00 -0.2357E-01 -0.3207E+00  0.1199E+00 -0.1193E-01 -0.1539E+00  0.1008E+00  0.6159E-01  0.1139E-01 -0.1503E+00  0.4883E-01  0.6788E-01  0.1241E+00  0.1265E+00 -0.1151E+00  0.2052E+00  0.1810E+00 -0.1545E+00 -0.2286E+00  0.4213E-01  0.1444E+00  0.6693E-01  0.1237E+00  0.5124E-01  0.5332E-01  0.4612E-01 -0.2010E+00  0.1515E+00  0.2655E+00 -0.6556E-01  0.7884E-01  0.4782E-01  0.2956E-02  0.2376E-01 -0.6496E-02 -0.3394E-01  0.8665E-02 -0.2186E-01 -0.4615E-02  0.1334E-02 -0.3020E-02  0.6207E-02  0.5124E-02  0.4130E-02 -0.4336E-03 -0.2163E-02 -0.3575E-02  0.1989E-02  0.1876E-02  0.2167E-02 -0.2932E-03  0.5929E-03 -0.8303E-04  0.3463E-03  0.1302E-03  0.2802E-03  0.4367E-03 -0.3128E-03  0.4661E-03 -0.7137E-03 -0.1238E-03 -0.1597E-03  0.1736E-03 -0.3942E-03 -0.7301E-04  0.5162E-04  0.2075E-03  0.1925E-03  0.1693E-03  0.4864E-04 -0.1462E-03 -0.9284E-05 -0.2432E-04 -0.1161E-03 -0.1749E-03 -0.1154E-03 -0.1464E-03 -0.1556E-04 -0.1098E-03 -0.1702E-03  0.1510E-03 -0.2500E-06
  0.2000E+04  0.1300E+00  0.1520E+00  0.1318E-01 -0.3349E+00  0.1554E+00 -0.2319E+00  0.2553E+00  0.2927E+00 -0.2899E+00  0.1190E+00  0.5378E-01 -0.1065E+00 -0.3507E-01  0.5042E-01 -0.1484E+00 -0.3968E+00  0.1256E+00  0.5334E+00  0.1541E+00 -0.1467E+00 -0.1956E+00 -0.3832E-02 -0.9553E-01 -0.8740E-01 -0.1808E+00  0.1767E-01  0.5625E-01  0.2422E+00  0.6560E-01 -0.2435E+00  0.1582E-01  0.2209E+00  0.2405E+00 -0.3119E-01 -0.1058E+00  0.3147E+00  0.3579E+00 -0.3250E+00 -0.2041E+00 -0.1471E-01  0.1234E+00  0.3677E+00 -0.8717E-01  0.8126E-01  0.4542E-02  0.1586E+00 -0.2993E+00  0.2404E+00 -0.1645E+00 -0.2767E+00  0.7286E-01 -0.3268E+00  0.8057E-01 -0.4528E-01 -0.8963E-01  0.7182E-01  0.4968E-01  0.1145E+00  0.6537E-01  0.1412E-01  0.4927E-02 -0.5035E-01 -0.2006E-01 -0.3313E-01 -0.5409E-03  0.1920E-02 -0.5713E-03  0.5433E-02  0.4068E-02 -0.8465E-02  0.1520E-02 -0.4424E-02  0.8691E-02  0.4703E-02  0.1137E-02 -0.6138E-02  0.2136E-02  0.1736E-02  0.1290E-01 -0.3220E-02  0.2929E-02 -0.4859E-02  0.4214E-02 -0.3439E-02  0.2098E-02  0.2870E-02  0.5210E-03  0.8466E-03 -0.2597E-03  0.6090E-03  0.3299E-03  0.2783E-03 -0.2302E-03 -0.2008E-03 -0.1766E-03 -0.1979E-03 -0.7073E-04 -0.1175E-03  0.1364E-04  0.1332E-03  0.1010E-04 -0.9265E-07
  0.2000E+04  0.2500E+00  0.7905E-01  0.3874E-02 -0.1272E+00  0.8606E-01 -0.4034E+00  0.3033E+00  0.6676E+00 -0.3303E+00  0.3734E+00 -0.4504E+00  0.1501E+00 -0.1072E+00 -0.5695E-01 -0.2891E-02 -0.3065E+00 -0.4501E+00  0.4115E+00  0.1982E+00  0.1646E-01 -0.6181E+00 -0.7725E-02  0.1490E+00 -0.1359E+00  0.2667E+00  0.5069E-01 -0.2054E+00  0.3971E+00  0.8410E-01 -0.1116E+00 -0.2188E+00  0.1049E+00 -0.7638E-01  0.3798E+00  0.6169E-01 -0.2284E+00  0.2614E+00 -0.3661E+00 -0.2709E-01  0.2376E+00 -0.6742E+00  0.6489E+00  0.2698E+00  0.5052E-01 -0.7186E-01 -0.2065E+00  0.1753E+00  0.4920E+00  0.2094E+00  0.1040E+00  0.4760E+00  0.3978E-01 -0.2468E+00 -0.2388E+00  0.8571E-01  0.3889E+00 -0.2273E+00  0.4602E-01 -0.7287E+00 -0.2760E-02 -0.4300E+00 -0.1071E+00  0.3336E+00 -0.3548E+00 -0.8192E-01  0.9241E-01 -0.9142E-01  0.2357E-01  0.1505E-01  0.8658E-02  0.1066E-01  0.9678E-02  0.1745E-01  0.4103E-02  0.6836E-02  0.4013E-02  0.2108E-01  0.7322E-02  0.3413E-02  0.2564E-02 -0.1162E-01  0.1452E-01  0.1077E-02  0.1752E-01 -0.2353E-02  0.8742E-02  0.2926E-02 -0.1688E-02  0.5916E-02 -0.3398E-02  0.5213E-02  0.3906E-02  0.2993E-03  0.1778E-03 -0.5490E-03 -0.2184E-02 -0.2468E-02 -0.9527E-03 -0.3987E-03 -0.4444E-03  0.1162E-03 -0.1800E-05
  0.3000E+04  0.3200E-01  0.9264E+00  0.4501E-01 -0.8258E+00 -0.8757E-01 -0.2572E+00 -0.4026E+00 -0.3156E+00 -0.2969E+00 -0.1477E+00 -0.3161E-01  0.1159E+00 -0.3142E+00 -0.5674E+00  0.6567E-01 -0.1631E+00  0.5768E-02  0.4626E-02  0.9366E-01  0.2151E+00 -0.5134E+00 -0.4248E+00 -0.4072E+00  0.4133E+00 -0.3133E-01 -0.2327E+00  0.2474E+00  0.1190E+00 -0.5116E-01 -0.1479E+00  0.1501E+00  0.4434E-01 -0.2435E-01  0.1427E+00 -0.9619E-01  0.2704E+00  0.1864E+00  0.5150E-01 -0.1029E+00 -0.1149E+00  0.5767E-02 -0.2419E-01 -0.7613E-01 -0.4716E-01  0.7755E-01  0.1351E-01  0.5821E-01  0.4049E-01 -0.1973E-01  0.3071E-01 -0.1941E-01 -0.5288E-02  0.2094E-01 -0.3166E-01 -0.7388E-02 -0.1665E-01 -0.1371E-02 -0.2939E-03 -0.7438E-02 -0.1778E-02 -0.1287E-02  0.8085E-02  0.1124E-02  0.1477E-02  0.4294E-03  0.2455E-02 -0.2229E-02 -0.8269E-03 -0.1104E-02 -0.9234E-03 -0.1690E-02  0.2858E-03  0.2218E-02 -0.9229E-04 -0.7393E-03 -0.3746E-03  0.4058E-04 -0.1058E-03  0.2688E-04  0.6405E-03  0.7912E-03 -0.2188E-04 -0.4684E-03 -0.5695E-03 -0.5449E-03  0.2489E-03 -0.1548E-03  0.2679E-03  0.6126E-04 -0.2448E-03  0.8357E-05  0.3974E-05  0.2743E-04  0.7000E-04 -0.8320E-06 -0.2792E-04 -0.1842E-04  0.2433E-04 -0.1774E-04 -0.3016E-04  0.1774E-04  0.7023E-08
  0.3000E+04  0.8000E-01  0.3705E+00  0.1701E-01 -0.3156E+00  0.4914E-02 -0.1476E+00  0.5446E-01  0.9239E-01 -0.2200E+00  0.1550E+00 -0.2709E-02 -0.9472E-01 -0.4816E-01 -0.2523E+00 -0.1616E+00 -0.2460E+00  0.1276E+00  0.2399E+00  0.1625E+00  0.2651E-01 -0.3065E+00 -0.8331E-01 -0.3558E+00  0.1939E+00 -0.7824E-02 -0.1966E+00  0.9678E-01  0.3309E-01  0.7362E-02 -0.1546E+00  0.3745E-02  0.9716E-01  0.1286E+00  0.1032E+00 -0.1205E+00  0.1672E+00  0.2008E+00 -0.1571E+00 -0.2183E+00  0.4477E-01  0.1320E+00  0.6421E-01  0.8968E-01  0.6980E-01  0.4094E-01  0.6216E-01 -0.1905E+00  0.1603E+00  0.2005E+00 -0.1002E+00  0.6392E-01  0.7252E-01 -0.1621E-01  0.1039E-01 -0.1264E-01 -0.2029E-01  0.3185E-02 -0.2222E-01 -0.4261E-02 -0.5461E-02  0.2674E-02  0.1223E-02  0.3851E-02  0.1986E-02 -0.4867E-03 -0.1491E-02 -0.2142E-02  0.1088E-02  0.1895E-02  0.1159E-02  0.8059E-04  0.2885E-03  0.2909E-04  0.1431E-03  0.5961E-04  0.1015E-03  0.5898E-03 -0.4473E-03  0.7059E-03 -0.1069E-02 -0.8455E-05 -0.2175E-03  0.2850E-03 -0.4250E-03 -0.2217E-03  0.4209E-04  0.1843E-03  0.2584E-03  0.1139E-03  0.7475E-04 -0.1644E-03  0.6610E-05 -0.4591E-04 -0.1259E-03 -0.2457E-03 -0.1368E-03 -0.2075E-03 -0.2339E-04 -0.1557E-03 -0.2346E-03  0.2060E-03 -0.3468E-06
  0.3000E+04  0.1300E+00  0.2280E+00  0.9096E-02 -0.3101E+00  0.1575E+00 -0.2086E+00  0.2323E+00  0.2905E+00 -0.2888E+00  0.1085E+00  0.4397E-01 -0.1148E+00 -0.7151E-01  0.4479E-01 -0.1563E+00 -0.3940E+00  0.1282E+00  0.5232E+00  0.1930E+00 -0.1281E+00 -0.2200E+00 -0.5437E-01 -0.9678E-01 -0.4605E-01 -0.1647E+00 -0.4869E-02  0.2715E-01  0.2302E+00  0.5938E-01 -0.2275E+00 -0.3330E-02  0.2209E+00  0.2117E+00 -0.3889E-01 -0.1093E+00  0.3241E+00  0.3380E+00 -0.3305E+00 -0.1822E+00 -0.2699E-02  0.1326E+00  0.3680E+00 -0.9923E-01  0.6559E-01  0.5919E-02  0.1671E+00 -0.2918E+00  0.2360E+00 -0.1789E+00 -0.2769E+00  0.7472E-01 -0.3018E+00  0.6762E-01 -0.5927E-01 -0.9426E-01  0.8005E-01  0.5916E-01  0.1194E+00  0.6305E-01  0.2747E-01 -0.3254E-02 -0.5071E-01 -0.1132E-01 -0.3119E-01  0.2056E-02  0.1291E-02 -0.1189E-03  0.5429E-02  0.5920E-02 -0.7386E-02  0.2663E-03 -0.5038E-02  0.1106E-01  0.6297E-02  0.1740E-02 -0.9067E-02  0.2442E-02  0.1769E-02  0.1752E-01 -0.4660E-02  0.4034E-02 -0.6724E-02  0.5791E-02 -0.4686E-02  0.2599E-02  0.3732E-02  0.5763E-03  0.1179E-02 -0.3290E-03  0.5963E-03  0.4064E-03  0.3207E-03 -0.2187E-03 -0.2366E-03 -0.2571E-03 -0.2078E-03 -0.1330E-03 -0.1324E-03 -0.4824E-04  0.8342E-04  0.5847E-04 -0.2232E-06
  0.3000E+04  0.2500E+00  0.1186E+00  0.2809E-02 -0.1143E+00  0.9124E-01 -0.3993E+00  0.2739E+00  0.6562E+00 -0.3052E+00  0.3701E+00 -0.4492E+00  0.1543E+00 -0.1233E+00 -0.4793E-01 -0.1151E-01 -0.2712E+00 -0.4619E+00  0.4024E+00  0.1743E+00  0.1537E-01 -0.6076E+00 -0.3257E-01  0.1600E+00 -0.1193E+00  0.2701E+00  0.4747E-01 -0.2088E+00  0.3800E+00  0.9674E-01 -0.1136E+00 -0.2371E+00  0.7532E-01 -0.1173E+00  0.3949E+00  0.7173E-01 -0.2205E+00  0.2520E+00 -0.3314E+00 -0.3700E-01  0.2582E+00 -0.6633E+00  0.6337E+00  0.2908E+00  0.5728E-01 -0.4313E-01 -0.2237E+00  0.1865E+00  0.4797E+00  0.2227E+00  0.1005E+00  0.4746E+00  0.4174E-01 -0.2276E+00 -0.2421E+00  0.7656E-01  0.3739E+00 -0.2322E+00  0.2809E-01 -0.7168E+00 -0.4698E-02 -0.4296E+00 -0.1122E+00  0.3489E+00 -0.3721E+00 -0.8163E-01  0.1014E+00 -0.8348E-01  0.1518E-01  0.1814E-01  0.5779E-02  0.1698E-01  0.1144E-01  0.2233E-01 -0.4122E-02  0.4853E-02  0.6525E-02  0.9460E-02  0.4648E-02 -0.3857E-03  0.1778E-02 -0.1395E-01  0.1335E-01  0.1005E-02  0.1811E-01  0.2922E-02  0.9711E-02  0.5253E-03 -0.4868E-02  0.4149E-02 -0.1106E-01  0.3839E-02  0.7025E-02  0.7185E-03  0.1045E-02 -0.1162E-02 -0.5340E-02 -0.3893E-02 -0.1925E-02 -0.1002E-02 -0.4655E-03  0.7424E-03 -0.2697E-05
  0.3000E+04  0.4000E+00  0.7411E-01  0.7310E-03 -0.4884E+00 -0.3626E+00 -0.6556E+00 -0.1042E+01 -0.3657E+00 -0.2769E+00  0.9491E+00  0.1273E+00 -0.1409E+00 -0.3951E+00  0.5326E+00 -0.6788E+00  0.5086E+00 -0.1232E+00  0.5810E+00 -0.5206E+00  0.1036E+01  0.1199E+01 -0.2780E+00  0.6723E+00  0.4683E+00 -0.3847E+00  0.3526E+00  0.1159E+01 -0.5583E+00  0.6883E+00 -0.4246E+00  0.9148E+00  0.1788E+00 -0.7613E+00  0.5268E+00 -0.4694E+00  0.3874E+00 -0.6436E+00 -0.1247E+00 -0.1144E+00  0.4485E+00  0.1779E+00  0.2132E-01  0.7561E+00 -0.3592E+00  0.1921E+01 -0.6802E+00  0.4361E+00  0.2143E+00 -0.2927E-01 -0.9705E+00  0.2204E+00  0.1376E+00  0.4299E+00 -0.2796E+00  0.2535E+00 -0.6896E+00 -0.1123E+01  0.2700E+00  0.4072E+00  0.4056E+00  0.2661E+00 -0.4138E-01  0.5236E+00  0.2870E+00  0.3823E+00  0.3981E+00  0.1374E+00 -0.4472E+00  0.1387E+01 -0.1413E+00  0.4211E+00  0.1023E+00  0.4808E-01 -0.7554E-02 -0.1364E+00 -0.3771E-01 -0.5866E-01 -0.4291E-01 -0.2913E-01 -0.2266E-03  0.5387E-01 -0.2359E-01 -0.7161E-01 -0.1277E-01  0.2874E-01 -0.2334E-01  0.5737E-01  0.2679E-01  0.3912E-01  0.1953E-01  0.2651E-01 -0.2062E-01 -0.1344E-01 -0.2559E-01  0.5175E-02 -0.7388E-02  0.6686E-03 -0.6067E-02  0.2174E-02 -0.2186E-02 -0.3124E-02 -0.2630E-04
  0.5000E+04  0.8000E-01  0.6176E+00  0.7672E-02 -0.2939E+00  0.6724E-02 -0.1058E+00  0.6693E-01  0.4383E-01 -0.1845E+00  0.1296E+00 -0.1349E+00 -0.1235E+00 -0.1539E+00 -0.3976E+00 -0.2431E+00 -0.2341E+00  0.2084E+00  0.2390E+00  0.3047E+00  0.1523E+00 -0.5537E+00 -0.2447E+00 -0.4619E+00  0.3959E+00  0.7356E-02 -0.3190E+00  0.8071E-01 -0.4616E-01 -0.1034E-01 -0.1642E+00 -0.1044E+00  0.1673E+00  0.1294E+00  0.5081E-01 -0.1376E+00  0.7045E-01  0.2448E+00 -0.1617E+00 -0.1894E+00  0.4867E-01  0.1009E+00  0.4861E-01  0.1243E-01  0.1126E+00  0.9268E-02  0.1009E+00 -0.1630E+00  0.1816E+00  0.4730E-01 -0.1875E+00  0.2834E-01  0.1482E+00 -0.6869E-01 -0.2205E-01 -0.2775E-01  0.1154E-01 -0.1055E-01 -0.2751E-01 -0.3797E-02 -0.2212E-01  0.1705E-01 -0.1032E-01  0.6624E-03 -0.2023E-02 -0.3518E-03 -0.2543E-03  0.1478E-02 -0.5653E-03  0.1589E-02 -0.1125E-02  0.1035E-02 -0.4888E-03  0.3734E-04 -0.5212E-03 -0.6518E-04 -0.5114E-03  0.6885E-03 -0.6866E-03  0.1064E-02 -0.1641E-02  0.2770E-03 -0.3774E-03  0.5189E-03 -0.4292E-03 -0.5050E-03 -0.3997E-04  0.2168E-04  0.3418E-03 -0.7227E-04  0.5668E-04 -0.1332E-03  0.1997E-04 -0.7017E-04 -0.1292E-03 -0.3266E-03 -0.1211E-03 -0.3042E-03 -0.3694E-04 -0.2384E-03 -0.3379E-03  0.2878E-03 -0.5020E-06
  0.5000E+04  0.1300E+00  0.3800E+00  0.4562E-02 -0.2631E+00  0.1652E+00 -0.1534E+00  0.1743E+00  0.2773E+00 -0.2915E+00  0.8192E-01  0.3154E-01 -0.1380E+00 -0.1608E+00  0.2834E-01 -0.1757E+00 -0.3841E+00  0.1368E+00  0.4990E+00  0.2851E+00 -0.7962E-01 -0.2777E+00 -0.1843E+00 -0.1118E+00  0.5910E-01 -0.1276E+00 -0.6299E-01 -0.4380E-01  0.2001E+00  0.4317E-01 -0.1879E+00 -0.4559E-01  0.2196E+00  0.1362E+00 -0.6396E-01 -0.1228E+00  0.3614E+00  0.2863E+00 -0.3403E+00 -0.1322E+00  0.2134E-01  0.1647E+00  0.3545E+00 -0.1209E+00  0.2546E-01  0.1465E-01  0.1888E+00 -0.2853E+00  0.2211E+00 -0.2026E+00 -0.2827E+00  0.7575E-01 -0.2419E+00  0.4374E-01 -0.9249E-01 -0.1089E+00  0.9332E-01  0.8486E-01  0.1302E+00  0.6633E-01  0.6089E-01 -0.2478E-01 -0.5288E-01  0.5212E-02 -0.2691E-01  0.7006E-02  0.9961E-03  0.1183E-02  0.3949E-02  0.8559E-02 -0.4854E-02 -0.2081E-02 -0.5916E-02  0.1483E-01  0.8769E-02  0.2808E-02 -0.1343E-01  0.3215E-02  0.1634E-02  0.2437E-01 -0.7194E-02  0.5417E-02 -0.9492E-02  0.7985E-02 -0.6271E-02  0.3202E-02  0.4863E-02  0.6831E-03  0.1573E-02 -0.2949E-04  0.5610E-03  0.1545E-03  0.4929E-03 -0.1264E-03 -0.2018E-03 -0.4972E-03 -0.2649E-03 -0.1563E-03 -0.1075E-03 -0.1634E-03 -0.3158E-04  0.1469E-03 -0.4385E-06
  0.5000E+04  0.2500E+00  0.1976E+00  0.1588E-02 -0.8200E-01  0.1106E+00 -0.3967E+00  0.2235E+00  0.6420E+00 -0.2565E+00  0.3473E+00 -0.4488E+00  0.1595E+00 -0.1461E+00 -0.3268E-01 -0.3017E-01 -0.2055E+00 -0.4941E+00  0.3909E+00  0.1433E+00  0.6262E-02 -0.6045E+00 -0.7671E-01  0.1761E+00 -0.8901E-01  0.2802E+00  0.3265E-01 -0.2271E+00  0.3466E+00  0.1098E+00 -0.1187E+00 -0.2846E+00  0.3798E-02 -0.1946E+00  0.4214E+00  0.9166E-01 -0.2131E+00  0.2474E+00 -0.2543E+00 -0.5486E-01  0.2911E+00 -0.6430E+00  0.6119E+00  0.3232E+00  0.8079E-01 -0.2208E-02 -0.2583E+00  0.2063E+00  0.4655E+00  0.2381E+00  0.9600E-01  0.4742E+00  0.4390E-01 -0.2002E+00 -0.2486E+00  0.5788E-01  0.3543E+00 -0.2342E+00 -0.5061E-02 -0.6988E+00 -0.1567E-01 -0.4331E+00 -0.1223E+00  0.3838E+00 -0.4038E+00 -0.8139E-01  0.1150E+00 -0.7557E-01  0.6546E-02  0.2299E-01  0.1029E-03  0.2624E-01  0.1350E-01  0.2733E-01 -0.1641E-01  0.2382E-02  0.8223E-02 -0.5282E-02  0.1036E-02 -0.5443E-02 -0.6311E-04 -0.1661E-01  0.1169E-01  0.5472E-03  0.1842E-01  0.9176E-02  0.1075E-01 -0.2509E-02 -0.8917E-02  0.2261E-02 -0.2089E-01  0.1889E-02  0.1120E-01  0.1180E-02  0.2098E-02 -0.1955E-02 -0.9390E-02 -0.5846E-02 -0.3213E-02 -0.1883E-02 -0.4917E-03  0.1607E-02 -0.3889E-05
  0.5000E+04  0.4000E+00  0.1235E+00  0.4324E-03 -0.5224E+00 -0.3347E+00 -0.6136E+00 -0.1088E+01 -0.4106E+00 -0.2079E+00  0.9581E+00  0.9167E-01 -0.1679E+00 -0.4078E+00  0.5250E+00 -0.7023E+00  0.5354E+00 -0.1240E+00  0.5619E+00 -0.5182E+00  0.9695E+00  0.1174E+01 -0.2960E+00  0.7319E+00  0.4726E+00 -0.3589E+00  0.3430E+00  0.1176E+01 -0.5891E+00  0.6673E+00 -0.4066E+00  0.9092E+00  0.1415E+00 -0.7406E+00  0.4999E+00 -0.4563E+00  0.3878E+00 -0.5945E+00 -0.2642E-01 -0.1424E+00  0.4219E+00  0.1507E+00  0.2167E-01  0.7593E+00 -0.4036E+00  0.1942E+01 -0.6917E+00  0.3605E+00  0.2439E+00 -0.5463E-01 -0.9691E+00  0.2322E+00  0.1026E+00  0.3946E+00 -0.2936E+00  0.2319E+00 -0.6679E+00 -0.1091E+01  0.2290E+00  0.4154E+00  0.4257E+00  0.2630E+00 -0.2462E-01  0.5411E+00  0.3256E+00  0.4136E+00  0.4003E+00  0.1488E+00 -0.4649E+00  0.1445E+01 -0.1566E+00  0.4106E+00  0.1201E+00  0.4188E-01 -0.5741E-01 -0.1221E+00 -0.6004E-01 -0.1465E-01 -0.3721E-01  0.1352E-01 -0.1155E-01  0.6507E-01 -0.1041E-01 -0.4806E-01 -0.7150E-02 -0.1896E-01 -0.3780E-01  0.4830E-01  0.3056E-01  0.5208E-01  0.1939E-01  0.3213E-01 -0.1684E-01 -0.2164E-01 -0.5635E-01  0.1346E-01 -0.1316E-01  0.5057E-02 -0.1369E-01  0.1585E-02 -0.4927E-02 -0.8909E-02 -0.4016E-04
  0.8000E+04  0.1300E+00  0.6081E+00  0.1766E-02 -0.1745E+00  0.1863E+00 -0.3106E-01  0.4073E-01  0.2364E+00 -0.3046E+00  0.2036E-01  0.1894E-01 -0.1949E+00 -0.3617E+00 -0.1147E-01 -0.2199E+00 -0.3566E+00  0.1583E+00  0.4463E+00  0.4883E+00  0.3296E-01 -0.4048E+00 -0.4851E+00 -0.1613E+00  0.3005E+00 -0.4894E-01 -0.1982E+00 -0.2037E+00  0.1309E+00  0.5604E-02 -0.9703E-01 -0.1353E+00  0.2137E+00 -0.4025E-01 -0.1290E+00 -0.1582E+00  0.4657E+00  0.1667E+00 -0.3576E+00 -0.2462E-01  0.6700E-01  0.2530E+00  0.3055E+00 -0.1614E+00 -0.6436E-01  0.4155E-01  0.2386E+00 -0.2866E+00  0.1822E+00 -0.2414E+00 -0.3036E+00  0.7252E-01 -0.1102E+00  0.6653E-04 -0.1657E+00 -0.1468E+00  0.1145E+00  0.1459E+00  0.1524E+00  0.8646E-01  0.1369E+00 -0.7505E-01 -0.5960E-01  0.3485E-01 -0.1819E-01  0.1626E-01  0.1712E-02  0.4013E-02 -0.6794E-03  0.1207E-01  0.5306E-03 -0.6372E-02 -0.7252E-02  0.2089E-01  0.1261E-01  0.4781E-02 -0.1996E-01  0.5011E-02  0.1161E-02  0.3444E-01 -0.1172E-01  0.6845E-02 -0.1362E-01  0.1084E-01 -0.7976E-02  0.3857E-02  0.6189E-02  0.8794E-03  0.1817E-02  0.1242E-02  0.4960E-03 -0.9655E-03  0.9641E-03  0.1967E-03  0.5719E-04 -0.1062E-02 -0.4078E-03  0.8195E-05  0.4844E-04 -0.3521E-03 -0.2236E-03  0.2567E-03 -0.7071E-06
  0.8000E+04  0.2500E+00  0.3162E+00  0.7494E-03 -0.1493E-01  0.1582E+00 -0.3993E+00  0.1439E+00  0.6280E+00 -0.1704E+00  0.2846E+00 -0.4514E+00  0.1654E+00 -0.1748E+00 -0.8913E-02 -0.6538E-01 -0.9314E-01 -0.5641E+00  0.3779E+00  0.1099E+00 -0.1997E-01 -0.6235E+00 -0.1493E+00  0.1971E+00 -0.3895E-01  0.3041E+00 -0.5196E-02 -0.2764E+00  0.2885E+00  0.1169E+00 -0.1285E+00 -0.3854E+00 -0.1427E+00 -0.3277E+00  0.4641E+00  0.1280E+00 -0.2114E+00  0.2585E+00 -0.1054E+00 -0.8430E-01  0.3401E+00 -0.6096E+00  0.5848E+00  0.3689E+00  0.1365E+00  0.4736E-01 -0.3212E+00  0.2391E+00  0.4535E+00  0.2522E+00  0.9210E-01  0.4768E+00  0.4512E-01 -0.1652E+00 -0.2600E+00  0.2277E-01  0.3329E+00 -0.2266E+00 -0.6198E-01 -0.6746E+00 -0.4570E-01 -0.4464E+00 -0.1402E+00  0.4524E+00 -0.4582E+00 -0.8184E-01  0.1336E+00 -0.7259E-01  0.1895E-02  0.2914E-01 -0.9758E-02  0.3846E-01  0.1536E-01  0.3035E-01 -0.3351E-01  0.3522E-04  0.6893E-02 -0.2056E-01 -0.3223E-02 -0.1138E-01 -0.3769E-02 -0.1906E-01  0.9824E-02 -0.5938E-03  0.1813E-01  0.1514E-01  0.1157E-01 -0.5660E-02 -0.1332E-01  0.1050E-02 -0.3193E-01 -0.5092E-03  0.1597E-01  0.1618E-02  0.3170E-02 -0.2831E-02 -0.1381E-01 -0.8071E-02 -0.4662E-02 -0.2949E-02 -0.5675E-03  0.2582E-02 -0.5305E-05
  0.8000E+04  0.4000E+00  0.1976E+00  0.2232E-03 -0.5812E+00 -0.2789E+00 -0.5615E+00 -0.1161E+01 -0.4868E+00 -0.1463E+00  0.9600E+00  0.3589E-01 -0.1950E+00 -0.4456E+00  0.5203E+00 -0.7368E+00  0.5710E+00 -0.1287E+00  0.5221E+00 -0.5265E+00  0.9017E+00  0.1153E+01 -0.3269E+00  0.8202E+00  0.4751E+00 -0.3046E+00  0.3467E+00  0.1195E+01 -0.6403E+00  0.6414E+00 -0.3769E+00  0.9070E+00  0.7882E-01 -0.7299E+00  0.4537E+00 -0.4450E+00  0.3788E+00 -0.5091E+00  0.1078E+00 -0.1520E+00  0.3891E+00  0.1189E+00  0.2010E-01  0.7441E+00 -0.4815E+00  0.1958E+01 -0.7328E+00  0.2783E+00  0.2875E+00 -0.7289E-01 -0.9751E+00  0.2370E+00  0.5316E-01  0.3546E+00 -0.3138E+00  0.1751E+00 -0.6328E+00 -0.1040E+01  0.1664E+00  0.4180E+00  0.4526E+00  0.2653E+00  0.1377E-02  0.5668E+00  0.3710E+00  0.4499E+00  0.4137E+00  0.1612E+00 -0.4938E+00  0.1544E+01 -0.1729E+00  0.4140E+00  0.1420E+00  0.4146E-01 -0.1039E+00 -0.1099E+00 -0.8147E-01  0.2771E-01 -0.3068E-01  0.5619E-01 -0.2348E-01  0.7551E-01  0.1137E-02 -0.2687E-01  0.1231E-03 -0.6616E-01 -0.5197E-01  0.3643E-01  0.3412E-01  0.6581E-01  0.1918E-01  0.3744E-01 -0.1213E-01 -0.2937E-01 -0.8643E-01  0.2072E-01 -0.1906E-01  0.9217E-02 -0.2137E-01  0.9056E-03 -0.7268E-02 -0.1439E-01 -0.5271E-04
  0.1500E+05  0.2500E+00  0.5929E+00  0.1600E-03  0.2956E+00  0.3995E+00 -0.4307E+00 -0.1659E+00  0.5999E+00  0.1967E+00 -0.4548E-01 -0.4759E+00  0.1830E+00 -0.2642E+00  0.8338E-01 -0.2204E+00  0.3721E+00 -0.8980E+00  0.3384E+00  0.2870E-01 -0.1605E+00 -0.7746E+00 -0.4427E+00  0.2656E+00  0.1610E+00  0.4272E+00 -0.1968E+00 -0.5365E+00  0.4916E-01  0.1021E+00 -0.1677E+00 -0.8601E+00 -0.8219E+00 -0.8797E+00  0.6310E+00  0.2869E+00 -0.2385E+00  0.3625E+00  0.5578E+00 -0.2028E+00  0.5221E+00 -0.4787E+00  0.5037E+00  0.5310E+00  0.4100E+00  0.1842E+00 -0.5921E+00  0.3749E+00  0.4415E+00  0.2801E+00  0.8910E-01  0.4965E+00  0.4053E-01 -0.5396E-01 -0.3092E+00 -0.1366E+00  0.2806E+00 -0.1599E+00 -0.3013E+00 -0.5971E+00 -0.2055E+00 -0.5261E+00 -0.2160E+00  0.7615E+00 -0.6857E+00 -0.8775E-01  0.1973E+00 -0.9341E-01  0.1319E-01  0.4695E-01 -0.5030E-01  0.7921E-01  0.1881E-01  0.2869E-01 -0.9603E-01 -0.4148E-02 -0.1171E-01 -0.5482E-01 -0.1589E-01 -0.2916E-01 -0.2157E-01 -0.2457E-01  0.6152E-02 -0.6299E-02  0.1571E-01  0.2775E-01  0.1282E-01 -0.1276E-01 -0.2496E-01  0.2314E-02 -0.6352E-01 -0.7734E-02  0.2922E-01  0.2597E-02  0.5881E-02 -0.5144E-02 -0.2538E-01 -0.1403E-01 -0.8506E-02 -0.5856E-02 -0.1159E-02  0.4968E-02 -0.9904E-05
  0.1500E+05  0.4000E+00  0.3705E+00  0.6324E-04 -0.7831E+00 -0.6545E-01 -0.4280E+00 -0.1395E+01 -0.7484E+00 -0.5749E-01  0.9355E+00 -0.1419E+00 -0.2448E+00 -0.6144E+00  0.5249E+00 -0.8476E+00  0.6724E+00 -0.1524E+00  0.3661E+00 -0.5794E+00  0.7706E+00  0.1134E+01 -0.4357E+00  0.1096E+01  0.4766E+00 -0.9890E-01  0.4035E+00  0.1237E+01 -0.8147E+00  0.5770E+00 -0.2791E+00  0.9172E+00 -0.1377E+00 -0.7494E+00  0.2886E+00 -0.4347E+00  0.3302E+00 -0.2162E+00  0.4900E+00 -0.9902E-01  0.3115E+00  0.4513E-01  0.9607E-02  0.6464E+00 -0.7547E+00  0.1970E+01 -0.9285E+00  0.1059E+00  0.4222E+00 -0.7818E-01 -0.1014E+01  0.2189E+00 -0.9465E-01  0.2605E+00 -0.3718E+00 -0.6665E-01 -0.5208E+00 -0.8731E+00 -0.3468E-01  0.4014E+00  0.5283E+00  0.2893E+00  0.8809E-01  0.6468E+00  0.4835E+00  0.5373E+00  0.4847E+00  0.1882E+00 -0.5889E+00  0.1880E+01 -0.2106E+00  0.4731E+00  0.1961E+00  0.6040E-01 -0.1781E+00 -0.9425E-01 -0.1196E+00  0.9822E-01 -0.2103E-01  0.1377E+00 -0.4962E-01  0.9283E-01  0.1802E-01  0.4096E-02  0.2031E-01 -0.1526E+00 -0.7928E-01  0.6835E-02  0.4093E-01  0.9311E-01  0.1807E-01  0.4647E-01 -0.2641E-03 -0.4428E-01 -0.1427E+00  0.3289E-01 -0.3041E-01  0.1711E-01 -0.3622E-01 -0.3099E-03 -0.1124E-01 -0.2496E-01 -0.7567E-04
  0.3000E+05  0.4000E+00  0.7411E+00  0.6125E-05 -0.2150E+01  0.1475E+01  0.3235E+00 -0.2927E+01 -0.2532E+01  0.1611E+00  0.6614E+00 -0.1297E+01 -0.4407E+00 -0.1909E+01  0.6389E+00 -0.1590E+01  0.1297E+01 -0.3424E+00 -0.7725E+00 -0.1010E+01  0.2160E+00  0.1189E+01 -0.1208E+01  0.2891E+01  0.4767E+00  0.1343E+01  0.9416E+00  0.1409E+01 -0.2002E+01  0.2330E+00  0.3568E+00  0.1055E+01 -0.1639E+01 -0.1071E+01 -0.8765E+00 -0.4729E+00 -0.3144E-01  0.1754E+01  0.2812E+01  0.5485E+00 -0.5801E-01 -0.3248E+00 -0.7715E-01 -0.1610E+00 -0.2632E+01  0.1903E+01 -0.2477E+01 -0.6753E+00  0.1290E+01  0.8749E-01 -0.1343E+01 -0.1725E-01 -0.1034E+01 -0.2542E+00 -0.7015E+00 -0.1878E+01  0.1918E+00  0.2389E+00 -0.1372E+01  0.2070E+00  0.9861E+00  0.5073E+00  0.6893E+00  0.1168E+01  0.1112E+01  0.1010E+01  0.1071E+01  0.3180E+00 -0.1205E+01  0.4157E+01 -0.4262E+00  0.1027E+01  0.4864E+00  0.2512E+00 -0.4040E+00 -0.6384E-01 -0.2739E+00  0.3171E+00 -0.3072E-01  0.4918E+00 -0.1908E+00  0.1531E+00  0.6150E-01  0.7027E-01  0.1430E+00 -0.4933E+00 -0.2056E+00 -0.1439E+00  0.7541E-01  0.2166E+00  0.9846E-02  0.8227E-01  0.6498E-01 -0.1204E+00 -0.3882E+00  0.8407E-01 -0.7915E-01  0.5389E-01 -0.1033E+00 -0.4017E-02 -0.2883E-01 -0.7594E-01 -0.1828E-03
