* Theory file for HERA1+2 CCep
&Data 
   Name = "Theory for HERA1+2 CCep"
   NData =    39
   NColumn =   102
   ColumnType = 3*"Bin","Theory", 98*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98"
   Percent =  98*True
&End 
  0.3000E+03  0.8000E-02  0.3705E+00  0.1072E+01 -0.9568E+00  0.7458E-01 -0.1506E+00  0.1006E+00  0.3728E-01 -0.1207E+00 -0.1031E+00  0.8104E-01 -0.1071E+00  0.1203E+00  0.9081E-01 -0.3392E-01 -0.1993E-01 -0.6765E-01  0.2563E+00 -0.1656E-01 -0.2968E-01 -0.1715E-01 -0.1761E-01 -0.1258E-02 -0.1342E+00 -0.1293E+00  0.2221E+00  0.3489E-01 -0.3503E-01  0.9335E-02  0.5798E-02 -0.3647E-01  0.5282E-01  0.6087E-02 -0.5046E-01 -0.7174E-02  0.4243E-01  0.1833E-01  0.9863E-02 -0.1684E-01 -0.1217E-01  0.1587E-02  0.8935E-03  0.1237E-01 -0.1054E-01  0.1774E-02 -0.6719E-02  0.6925E-02 -0.3325E-02 -0.4514E-03  0.5913E-02  0.1175E-01 -0.4284E-03 -0.9825E-02 -0.3337E-02 -0.2837E-03  0.9523E-03  0.3660E-03 -0.1188E-02  0.1174E-02 -0.1279E-02  0.2165E-03 -0.2444E-02 -0.2460E-03  0.1538E-03  0.3284E-03 -0.3005E-03  0.3571E-03  0.8593E-04  0.3032E-04 -0.4292E-05  0.1122E-04  0.1295E-04 -0.1374E-04  0.2212E-05  0.3139E-06  0.3673E-04  0.1194E-05 -0.4071E-05  0.8752E-05 -0.2564E-04 -0.1272E-04  0.1061E-05 -0.2195E-04 -0.3772E-05 -0.1171E-04  0.1291E-04  0.5473E-05 -0.6981E-05 -0.3660E-05 -0.4329E-05 -0.1205E-05 -0.1976E-05  0.4218E-05 -0.1957E-05  0.4458E-06 -0.9758E-06 -0.5139E-06  0.2019E-05 -0.3436E-07 -0.4651E-06 -0.1401E-06
  0.3000E+03  0.1300E-01  0.2280E+00  0.6333E+00 -0.9643E+00  0.1521E+00 -0.1334E+00  0.1211E+00  0.7178E-01 -0.1645E+00 -0.1600E+00  0.2338E+00 -0.1044E-01 -0.8222E-02  0.1714E+00 -0.8492E-01 -0.3823E-01 -0.7787E-01  0.3645E+00 -0.5167E-01 -0.3145E-02  0.7338E-03 -0.3458E-02 -0.7609E-02 -0.1544E+00 -0.1626E+00  0.2033E+00 -0.2316E-01 -0.5791E-01 -0.5872E-01  0.3744E-01 -0.7435E-02 -0.8983E-01 -0.3327E-01 -0.2208E-01 -0.5669E-01 -0.6566E-01  0.5886E-01 -0.4757E-01 -0.5544E-02 -0.2452E-01 -0.7515E-02  0.5020E-02 -0.3145E-01  0.7992E-02  0.1128E-02  0.4443E-02  0.3937E-03 -0.1070E-01  0.3914E-02 -0.1272E-01 -0.1337E-01  0.5391E-02  0.1490E-01  0.1213E-02  0.5342E-03 -0.4182E-02  0.8423E-03 -0.8916E-04 -0.2520E-02  0.1002E-02 -0.1147E-02  0.2156E-02  0.5403E-03 -0.2168E-03 -0.6895E-04  0.3703E-03  0.5112E-03  0.5965E-03 -0.1913E-03 -0.2319E-04 -0.5189E-04 -0.1608E-03  0.3998E-03  0.1444E-04 -0.1548E-03 -0.2649E-03  0.1212E-04  0.4227E-04 -0.7547E-04  0.2345E-03  0.1106E-03 -0.8771E-05 -0.8053E-05  0.4016E-05 -0.1095E-04 -0.5351E-04 -0.2139E-04  0.4390E-04  0.2084E-04 -0.3450E-05  0.3084E-05  0.3682E-05 -0.6940E-05 -0.1570E-05 -0.4971E-05  0.5961E-06  0.1770E-05 -0.3132E-05  0.1678E-05  0.1684E-06 -0.2082E-05
  0.3000E+03  0.3200E-01  0.9264E-01  0.2037E+00 -0.6796E+00  0.6624E-01 -0.2104E+00  0.3962E+00 -0.2163E+00 -0.2651E+00 -0.1820E-01  0.1016E-01  0.1189E+00 -0.4050E+00 -0.2024E+00  0.9177E-01 -0.1590E+00 -0.4446E-01  0.5979E-01 -0.1876E-01 -0.1399E+00 -0.4877E-01 -0.1093E+00 -0.5657E-01 -0.1534E+00 -0.1697E+00 -0.9082E-02 -0.1122E+00  0.9308E-01 -0.1394E+00 -0.5733E-01  0.1836E+00 -0.4521E+00 -0.9097E-01  0.2111E+00 -0.3083E-01 -0.1921E+00  0.1000E-01 -0.1245E+00 -0.1886E-01  0.3980E-01  0.2223E-01  0.8445E-02  0.1268E+00 -0.2970E-01 -0.2642E-02 -0.7850E-01 -0.2321E-01 -0.9761E-03 -0.3450E-01  0.1352E-01  0.9565E-02 -0.6881E-02 -0.3505E-01 -0.8538E-02 -0.4755E-03  0.5850E-02 -0.6676E-03  0.2112E-03  0.6541E-02 -0.9294E-03  0.7663E-03 -0.4946E-02 -0.2216E-02  0.1020E-02  0.1637E-03 -0.5596E-03 -0.1127E-02 -0.4564E-03  0.5084E-03 -0.9276E-04  0.1453E-04  0.3869E-03 -0.1132E-02  0.1486E-04  0.4622E-03  0.6820E-03 -0.3617E-04 -0.8116E-04  0.9042E-04 -0.6214E-03 -0.3024E-03  0.5137E-04  0.1090E-04  0.1008E-03  0.5970E-04  0.4196E-04  0.7123E-04 -0.6332E-04 -0.6217E-04  0.1395E-04 -0.1653E-04 -0.2712E-04  0.3199E-04 -0.1429E-06  0.2448E-04  0.1243E-04  0.4709E-05  0.1372E-04  0.2754E-06  0.3155E-05 -0.2372E-05
  0.3000E+03  0.8000E-01  0.3705E-01  0.5672E-01 -0.3847E+00 -0.7125E-02 -0.1975E+00 -0.1150E-01  0.1059E+00 -0.2910E+00  0.2095E+00  0.1309E+00 -0.7855E-01  0.1816E-01 -0.1459E+00 -0.6981E-01 -0.2381E+00  0.3446E-01  0.1974E+00  0.2356E-01 -0.8893E-01 -0.7920E-01  0.4632E-01 -0.3091E+00  0.3709E-01 -0.7674E-02 -0.1227E+00  0.8475E-01  0.8771E-01 -0.5322E-02 -0.1461E+00  0.1448E+00  0.1139E-01  0.8053E-01  0.1852E+00 -0.1172E+00  0.2612E+00  0.1358E+00 -0.1458E+00 -0.2368E+00  0.3935E-01  0.1631E+00  0.5321E-01  0.2046E+00  0.8368E-02  0.7303E-01  0.1387E-01 -0.2142E+00  0.1354E+00  0.4017E+00 -0.3293E-02  0.1107E+00  0.4226E-01  0.2402E-01  0.5114E-01  0.4795E-02 -0.6305E-01  0.1632E-01 -0.3520E-01 -0.7714E-02  0.1404E-01 -0.1222E-01  0.1778E-01  0.8202E-02  0.1149E-01  0.7612E-03 -0.4473E-02 -0.5162E-02  0.4540E-02  0.9227E-03  0.4360E-02 -0.1082E-02  0.8754E-03 -0.3696E-03  0.6175E-03  0.3234E-03 -0.1610E-03 -0.5045E-03  0.2923E-03 -0.7064E-04  0.7627E-03 -0.2032E-03 -0.2519E-03  0.1559E-05 -0.2151E-03  0.4699E-03  0.3751E-04 -0.1040E-04  0.1880E-03  0.7350E-04 -0.1570E-03  0.1416E-03 -0.9660E-04  0.7926E-04  0.6783E-04  0.2002E-03  0.5220E-04  0.7000E-04  0.5424E-06  0.6320E-04  0.1236E-03 -0.9662E-04
  0.3000E+03  0.1300E+00  0.2280E-01  0.2681E-01 -0.4264E+00  0.1577E+00 -0.2842E+00 -0.2942E+00  0.2766E+00 -0.3077E+00  0.1399E+00  0.1087E+00 -0.9565E-01  0.3263E-01  0.5242E-01 -0.1325E+00 -0.3913E+00  0.1252E+00  0.5494E+00  0.6753E-01 -0.1734E+00 -0.1414E+00  0.7389E-01 -0.1296E+00 -0.1526E+00 -0.2145E+00  0.5269E-01  0.1135E+00  0.2626E+00  0.7455E-01 -0.2727E+00  0.6827E-01  0.2210E+00  0.2741E+00 -0.3135E-01 -0.1194E+00  0.3361E+00  0.3838E+00 -0.3028E+00 -0.2552E+00 -0.4817E-01  0.1256E+00  0.3235E+00 -0.3194E-01  0.9703E-01  0.1879E-01  0.1457E+00 -0.3500E+00  0.2362E+00 -0.9852E-01 -0.2896E+00  0.6201E-01 -0.3718E+00  0.1290E+00 -0.1536E-01 -0.8867E-01  0.3413E-01  0.3786E-01  0.9952E-01  0.9422E-01 -0.8712E-02  0.1394E-01 -0.5380E-01 -0.4716E-01 -0.3879E-01 -0.9660E-02  0.8018E-02  0.1383E-03 -0.1573E-02 -0.4821E-02 -0.9008E-02  0.5549E-02 -0.5474E-03 -0.2132E-02 -0.2369E-02 -0.1833E-02  0.9273E-02  0.2152E-02  0.6315E-03 -0.1103E-01  0.2449E-02 -0.3383E-02  0.4930E-02 -0.4081E-02  0.3575E-02 -0.1182E-02 -0.2098E-02  0.5078E-03  0.7982E-03  0.1573E-02  0.6366E-03 -0.1403E-02  0.4739E-03 -0.1229E-03 -0.2375E-03 -0.4350E-03 -0.4274E-03  0.2673E-03  0.9489E-04  0.9107E-04 -0.1678E-04 -0.1974E-05
  0.5000E+03  0.8000E-02  0.6176E+00  0.8103E+00 -0.9592E+00  0.6066E-01 -0.1503E+00  0.2674E+00 -0.3726E+00 -0.1516E+00 -0.2921E+00 -0.5402E-02 -0.1668E+00  0.1201E+00 -0.6158E-01  0.1016E+00 -0.4332E-01 -0.7843E-02 -0.3531E+00  0.1222E+00  0.2412E-01 -0.6230E-01 -0.9250E-01 -0.1004E-01 -0.7205E-02 -0.1066E+00  0.2163E+00 -0.1203E-01 -0.3630E-02  0.1319E-01 -0.2029E-01 -0.8988E-03  0.1142E-01 -0.3334E-02 -0.8007E-02  0.2987E-01 -0.1700E-01 -0.8082E-02  0.1299E-01  0.8169E-02 -0.6768E-03  0.1074E-01 -0.1384E-01  0.1997E-01 -0.5888E-02  0.8748E-02 -0.7454E-03 -0.9252E-03  0.2050E-01 -0.3779E-02  0.2266E-02 -0.6716E-02  0.1982E-02  0.4318E-02  0.5506E-02 -0.5056E-04  0.3653E-02 -0.4035E-03  0.1180E-02  0.7001E-03  0.1974E-02  0.1061E-02  0.1316E-02  0.2466E-03 -0.1646E-03 -0.1540E-03  0.4466E-03 -0.3674E-03  0.4253E-03 -0.6880E-04 -0.5471E-04 -0.2749E-03  0.3565E-04  0.2885E-03 -0.5543E-05 -0.1126E-03 -0.1097E-03 -0.1857E-04  0.3111E-04 -0.2792E-04  0.8449E-04  0.1059E-03  0.1249E-04 -0.4575E-04 -0.2704E-04 -0.4107E-04 -0.2728E-04 -0.1295E-04  0.4692E-06  0.4597E-05 -0.2149E-04 -0.1310E-05 -0.2539E-05  0.7781E-05 -0.5923E-05 -0.4836E-06  0.9393E-06  0.5257E-06  0.1795E-05 -0.1115E-05 -0.3644E-05 -0.8714E-06
  0.5000E+03  0.1300E-01  0.3800E+00  0.5183E+00 -0.9692E+00  0.1117E+00 -0.1554E+00  0.2032E+00 -0.1168E+00 -0.1703E+00 -0.2447E+00  0.1994E+00 -0.2738E-01 -0.1553E-01  0.9091E-01 -0.6212E-02 -0.7186E-01 -0.4454E-01  0.8925E-01  0.1108E-01  0.2958E-01 -0.5485E-01 -0.5328E-01 -0.3318E-01 -0.9258E-01 -0.1312E+00  0.1867E+00 -0.1226E-01 -0.3384E-01 -0.4846E-01  0.9561E-02  0.2039E-01 -0.7019E-01 -0.3833E-01  0.9192E-02 -0.3451E-01 -0.2436E-01  0.3658E-01 -0.3017E-01 -0.6446E-02 -0.4453E-02 -0.1325E-01  0.1177E-03 -0.2453E-01  0.1042E-01 -0.8667E-02  0.4360E-02 -0.1556E-02 -0.1204E-01  0.5194E-02 -0.8419E-02 -0.6146E-02  0.4318E-02  0.9298E-02  0.3897E-02  0.1462E-02  0.1212E-05  0.4453E-03  0.1379E-02 -0.3024E-03  0.1314E-02 -0.1720E-03  0.1810E-02  0.3129E-03 -0.2357E-03 -0.4828E-03  0.1607E-03 -0.3155E-03 -0.3684E-03  0.1837E-03 -0.3674E-04  0.5118E-04  0.1261E-03 -0.3900E-03 -0.1954E-04  0.1788E-03  0.2373E-03 -0.1983E-04 -0.4161E-04  0.7924E-04 -0.2155E-03 -0.8353E-04  0.1943E-04  0.5811E-04  0.8292E-05  0.2290E-04  0.3040E-04  0.1159E-04 -0.4794E-04 -0.2174E-04  0.5347E-05 -0.1577E-05 -0.3467E-05  0.7121E-05  0.1164E-05  0.5763E-05  0.1780E-05 -0.2381E-05  0.2692E-05 -0.1542E-05 -0.5810E-06  0.1998E-05
  0.5000E+03  0.3200E-01  0.1544E+00  0.1813E+00 -0.6751E+00  0.4526E-01 -0.2203E+00  0.3991E+00 -0.2264E+00 -0.2548E+00 -0.3440E-01  0.1531E-02  0.1246E+00 -0.3849E+00 -0.2380E+00  0.1006E+00 -0.1644E+00 -0.4552E-01  0.4339E-01 -0.1828E-01 -0.1086E+00 -0.8238E-01 -0.1230E+00 -0.7958E-01 -0.1167E+00 -0.1539E+00 -0.2776E-01 -0.7316E-01  0.1022E+00 -0.1249E+00 -0.5959E-01  0.1725E+00 -0.4074E+00 -0.7736E-01  0.2042E+00 -0.3450E-01 -0.1465E+00  0.1919E-01 -0.1101E+00 -0.2728E-01  0.3128E-01  0.2090E-01  0.5539E-02  0.1150E+00 -0.3047E-01  0.3217E-02 -0.7035E-01 -0.1923E-01  0.2387E-02 -0.2799E-01  0.1643E-01  0.1134E-01 -0.6819E-02 -0.3245E-01 -0.9632E-02 -0.1240E-02  0.4586E-02 -0.2932E-03 -0.8313E-03  0.4753E-02 -0.8597E-03  0.1087E-02 -0.4926E-02 -0.1796E-02  0.5513E-03  0.7871E-03 -0.6773E-03 -0.3739E-04  0.6589E-03  0.2542E-04  0.5806E-04  0.1596E-03 -0.9261E-04  0.1775E-04  0.3023E-04 -0.2674E-05 -0.8576E-04  0.4303E-04  0.1306E-04 -0.3238E-04  0.2664E-04 -0.3765E-04 -0.4130E-04 -0.2901E-04  0.3575E-04  0.1614E-04 -0.2540E-04  0.1056E-04  0.4060E-04  0.5192E-05  0.1326E-05 -0.5788E-05 -0.3733E-05  0.3854E-05  0.1454E-05 -0.8689E-06 -0.6650E-07  0.2452E-05  0.2320E-05  0.8493E-06  0.1045E-05 -0.1618E-05
  0.5000E+03  0.8000E-01  0.6176E-01  0.5166E-01 -0.3690E+00 -0.4451E-02 -0.1915E+00 -0.2107E-01  0.1108E+00 -0.2769E+00  0.1980E+00  0.1188E+00 -0.7695E-01  0.2140E-01 -0.1490E+00 -0.8047E-01 -0.2429E+00  0.4542E-01  0.2090E+00  0.3604E-01 -0.7834E-01 -0.9700E-01  0.4150E-01 -0.3017E+00  0.4219E-01 -0.1041E-01 -0.1196E+00  0.9297E-01  0.8815E-01  0.2622E-02 -0.1454E+00  0.1245E+00  0.2192E-01  0.9561E-01  0.1717E+00 -0.1154E+00  0.2537E+00  0.1452E+00 -0.1479E+00 -0.2370E+00  0.3971E-01  0.1612E+00  0.5814E-01  0.1866E+00  0.1787E-01  0.7003E-01  0.2023E-01 -0.2134E+00  0.1381E+00  0.3744E+00 -0.1481E-01  0.1037E+00  0.3612E-01  0.2282E-01  0.4554E-01  0.2663E-02 -0.5718E-01  0.1557E-01 -0.2992E-01 -0.6703E-02  0.1165E-01 -0.1082E-01  0.1522E-01  0.7357E-02  0.9581E-02  0.2899E-03 -0.3927E-02 -0.5207E-02  0.3968E-02  0.1257E-02  0.3962E-02 -0.9127E-03  0.9086E-03 -0.3691E-03  0.5773E-03  0.2896E-03  0.1065E-03 -0.2308E-03  0.1159E-03 -0.2992E-04  0.3590E-03 -0.2381E-03 -0.1731E-03  0.6956E-05 -0.2574E-03  0.3197E-03  0.3070E-04  0.7651E-04  0.7380E-04  0.1347E-03 -0.9604E-04  0.4020E-04 -0.7306E-04  0.5115E-04  0.8084E-04  0.9071E-04  0.2939E-05  0.1658E-04 -0.1702E-05  0.1856E-04  0.3795E-04 -0.2767E-04
  0.5000E+03  0.1300E+00  0.3800E-01  0.2440E-01 -0.4014E+00  0.1561E+00 -0.2728E+00 -0.2884E+00  0.2827E+00 -0.3015E+00  0.1356E+00  0.9216E-01 -0.9692E-01  0.2108E-01  0.5353E-01 -0.1359E+00 -0.3944E+00  0.1249E+00  0.5477E+00  0.8667E-01 -0.1704E+00 -0.1528E+00  0.6350E-01 -0.1164E+00 -0.1438E+00 -0.2084E+00  0.4788E-01  0.1028E+00  0.2595E+00  0.7356E-01 -0.2676E+00  0.5557E-01  0.2213E+00  0.2727E+00 -0.2891E-01 -0.1136E+00  0.3245E+00  0.3817E+00 -0.3092E+00 -0.2446E+00 -0.3988E-01  0.1240E+00  0.3392E+00 -0.4907E-01  0.9813E-01  0.1305E-01  0.1473E+00 -0.3348E+00  0.2389E+00 -0.1189E+00 -0.2846E+00  0.6499E-01 -0.3648E+00  0.1156E+00 -0.2159E-01 -0.8754E-01  0.4559E-01  0.3835E-01  0.1034E+00  0.8493E-01 -0.4995E-02  0.1377E-01 -0.5243E-01 -0.4079E-01 -0.3727E-01 -0.7188E-02  0.5812E-02 -0.4423E-03  0.1277E-02 -0.2257E-02 -0.9320E-02  0.4560E-02 -0.1804E-02  0.1102E-02 -0.4582E-03 -0.9014E-03  0.4513E-02  0.1936E-02  0.1056E-02 -0.3677E-02  0.9340E-03 -0.1468E-02  0.1924E-02 -0.1558E-02  0.1391E-02 -0.9332E-04 -0.5308E-03  0.4658E-03  0.3493E-03  0.8895E-03  0.6326E-03 -0.7438E-03  0.3809E-03 -0.1611E-03 -0.9249E-04 -0.2732E-03 -0.3222E-03  0.1864E-03  0.1992E-04  0.1058E-03  0.9838E-04 -0.4670E-04
  0.1000E+04  0.1300E-01  0.7601E+00  0.3200E+00 -0.1007E+01  0.4164E-01 -0.1733E+00  0.3669E+00 -0.5198E+00 -0.2078E+00 -0.4183E+00  0.1412E+00 -0.8305E-01 -0.1646E-01 -0.8094E-01  0.1312E+00 -0.1418E+00  0.5432E-01 -0.5267E+00  0.1737E+00  0.1036E+00 -0.1954E+00 -0.1863E+00 -0.9710E-01  0.5600E-01 -0.6610E-01  0.1665E+00  0.2134E-01  0.1375E-01 -0.2577E-01 -0.6171E-01  0.8586E-01 -0.3706E-02 -0.5292E-01  0.7749E-01  0.1429E-01  0.8987E-01 -0.1314E-01  0.1559E-01 -0.9751E-02  0.4223E-01 -0.3127E-01 -0.1520E-01 -0.1390E-01  0.1807E-01 -0.3138E-01  0.8336E-02 -0.3122E-02 -0.1880E-01  0.1060E-01  0.4560E-02  0.1339E-01  0.1925E-02 -0.5705E-02  0.9537E-02  0.2911E-02  0.1055E-01  0.5077E-03  0.3309E-02  0.3407E-02  0.1548E-02  0.3344E-02 -0.9805E-03 -0.1808E-03 -0.1446E-02 -0.3985E-03 -0.8652E-03  0.4504E-03 -0.6811E-03  0.2522E-03  0.2312E-03  0.9279E-03 -0.1072E-03 -0.8396E-03 -0.7817E-04  0.3212E-03  0.2084E-03  0.1409E-04 -0.5469E-04  0.8454E-04 -0.2606E-03 -0.2544E-03 -0.2026E-04  0.2367E-03  0.8709E-04  0.1403E-03  0.1592E-04 -0.1001E-04 -0.3650E-04 -0.9627E-05  0.4501E-04 -0.9847E-05  0.1720E-04 -0.1190E-04  0.1084E-04 -0.5995E-05  0.6639E-07  0.2996E-05 -0.6045E-05 -0.4992E-05 -0.1259E-05  0.2651E-05
  0.1000E+04  0.3200E-01  0.3088E+00  0.1323E+00 -0.6872E+00  0.1029E-01 -0.2319E+00  0.4003E+00 -0.2446E+00 -0.2510E+00 -0.6200E-01 -0.9849E-02  0.1279E+00 -0.3563E+00 -0.3095E+00  0.1018E+00 -0.1701E+00 -0.3796E-01  0.2432E-01 -0.2274E-02 -0.4002E-01 -0.1662E+00 -0.1725E+00 -0.1405E+00 -0.1762E-01 -0.1242E+00 -0.6859E-01  0.2794E-02  0.1122E+00 -0.1016E+00 -0.7256E-01  0.1586E+00 -0.3108E+00 -0.5683E-01  0.1902E+00 -0.4559E-01 -0.5265E-01  0.4817E-01 -0.7690E-01 -0.4489E-01  0.6190E-02  0.1795E-01 -0.8345E-03  0.7995E-01 -0.3275E-01  0.1774E-01 -0.5233E-01 -0.6222E-02  0.9920E-02 -0.2072E-01  0.2100E-01  0.9052E-02 -0.6732E-02 -0.2321E-01 -0.1335E-01 -0.2624E-02  0.6803E-03 -0.1128E-04 -0.1542E-02  0.1582E-02 -0.8742E-03  0.9922E-03 -0.3260E-02 -0.9998E-03  0.2598E-03  0.1274E-02 -0.4143E-03  0.6958E-03  0.1395E-02 -0.5042E-03  0.8266E-04  0.7289E-04 -0.4481E-03  0.1220E-02  0.2475E-04 -0.4737E-03 -0.7680E-03  0.1042E-03  0.7745E-04 -0.1176E-03  0.6393E-03  0.2793E-03 -0.1141E-03 -0.9317E-04 -0.8636E-04 -0.7301E-04 -0.5195E-04 -0.6414E-04  0.8880E-04  0.6983E-04 -0.3289E-04  0.2217E-05  0.1704E-04 -0.1716E-04 -0.4853E-05 -0.2523E-04 -0.1548E-04 -0.2020E-05 -0.6050E-05 -0.8883E-06 -0.4670E-05  0.4317E-05
  0.1000E+04  0.8000E-01  0.1235E+00  0.4094E-01 -0.3490E+00 -0.7450E-03 -0.1813E+00 -0.3358E-01  0.1138E+00 -0.2584E+00  0.1835E+00  0.9485E-01 -0.7776E-01  0.1596E-01 -0.1619E+00 -0.9863E-01 -0.2475E+00  0.6414E-01  0.2234E+00  0.6088E-01 -0.5906E-01 -0.1347E+00  0.2342E-01 -0.3006E+00  0.6297E-01 -0.1284E-01 -0.1250E+00  0.9973E-01  0.8242E-01  0.9887E-02 -0.1465E+00  0.9389E-01  0.3982E-01  0.1118E+00  0.1523E+00 -0.1143E+00  0.2372E+00  0.1599E+00 -0.1509E+00 -0.2351E+00  0.4169E-01  0.1564E+00  0.6385E-01  0.1599E+00  0.3200E-01  0.6430E-01  0.3041E-01 -0.2101E+00  0.1428E+00  0.3307E+00 -0.3392E-01  0.9326E-01  0.3438E-01  0.1755E-01  0.3678E-01 -0.9471E-03 -0.4776E-01  0.1345E-01 -0.2447E-01 -0.5627E-02  0.7746E-02 -0.8136E-02  0.1143E-01  0.6333E-02  0.7025E-02 -0.1728E-03 -0.3168E-02 -0.4836E-02  0.3114E-02  0.1640E-02  0.3259E-02 -0.6570E-03  0.8431E-03 -0.2510E-03  0.5121E-03  0.2225E-03  0.3027E-03  0.1182E-03 -0.1039E-03  0.1529E-03 -0.1673E-03 -0.2246E-03 -0.1271E-03  0.5954E-04 -0.3279E-03  0.1247E-03  0.3798E-04  0.1660E-03 -0.6638E-04  0.1831E-03 -0.1656E-04 -0.6829E-04 -0.3968E-04  0.9718E-05  0.9666E-04 -0.4713E-04 -0.6180E-04 -0.6211E-04 -0.7046E-05 -0.4561E-04 -0.6580E-04  0.6092E-04
  0.1000E+04  0.1300E+00  0.7601E-01  0.1964E-01 -0.3690E+00  0.1547E+00 -0.2559E+00 -0.2768E+00  0.2896E+00 -0.2945E+00  0.1293E+00  0.7233E-01 -0.9958E-01  0.1632E-03  0.5365E-01 -0.1411E+00 -0.3968E+00  0.1246E+00  0.5428E+00  0.1151E+00 -0.1631E+00 -0.1702E+00  0.4094E-01 -0.1024E+00 -0.1247E+00 -0.1975E+00  0.3770E-01  0.8477E-01  0.2534E+00  0.7113E-01 -0.2586E+00  0.3784E-01  0.2216E+00  0.2635E+00 -0.2733E-01 -0.1087E+00  0.3140E+00  0.3746E+00 -0.3170E+00 -0.2281E+00 -0.2778E-01  0.1226E+00  0.3565E+00 -0.6892E-01  0.9440E-01  0.7306E-02  0.1510E+00 -0.3165E+00  0.2411E+00 -0.1432E+00 -0.2788E+00  0.6916E-01 -0.3507E+00  0.9830E-01 -0.3121E-01 -0.8703E-01  0.5940E-01  0.4100E-01  0.1084E+00  0.7400E-01  0.2006E-02  0.1141E-01 -0.5104E-01 -0.3132E-01 -0.3538E-01 -0.3962E-02  0.3501E-02 -0.8036E-03  0.3929E-02  0.9987E-03 -0.9112E-02  0.3111E-02 -0.3177E-02  0.5134E-02  0.1922E-02  0.1809E-03 -0.1133E-02  0.1871E-02  0.1385E-02  0.5072E-02 -0.1082E-02  0.7930E-03 -0.1628E-02  0.1454E-02 -0.1242E-02  0.1084E-02  0.1298E-02  0.4657E-03 -0.2536E-03  0.2027E-03  0.6364E-03 -0.8024E-04  0.2934E-03 -0.2157E-03  0.7713E-04 -0.1694E-03 -0.2365E-03  0.5686E-04 -0.6208E-04  0.8407E-04  0.1600E-03 -0.4431E-04
  0.1000E+04  0.2500E+00  0.3953E-01  0.5574E-02 -0.1370E+00  0.8697E-01 -0.4126E+00 -0.3452E+00  0.6883E+00 -0.3621E+00  0.3640E+00 -0.4530E+00  0.1407E+00 -0.7946E-01 -0.6989E-01  0.4747E-02 -0.3526E+00 -0.4424E+00  0.4282E+00  0.2412E+00  0.1165E-01 -0.6448E+00  0.2732E-01  0.1312E+00 -0.1572E+00  0.2648E+00  0.4746E-01 -0.2100E+00  0.4174E+00  0.5876E-01 -0.1107E+00 -0.2057E+00  0.1304E+00 -0.2358E-01  0.3591E+00  0.5142E-01 -0.2444E+00  0.2837E+00 -0.4013E+00 -0.1338E-01  0.2055E+00 -0.6836E+00  0.6792E+00  0.2365E+00  0.4711E-01 -0.1186E+00 -0.1853E+00  0.1585E+00  0.5161E+00  0.1831E+00  0.1083E+00  0.4802E+00  0.3808E-01 -0.2789E+00 -0.2346E+00  0.1010E+00  0.4140E+00 -0.2169E+00  0.7033E-01 -0.7453E+00 -0.3970E-02 -0.4325E+00 -0.1004E+00  0.3195E+00 -0.3318E+00 -0.8246E-01  0.7651E-01 -0.1078E+00  0.3903E-01  0.1067E-01  0.1130E-01  0.2830E-03  0.6330E-02  0.8483E-02  0.1708E-01  0.1017E-01 -0.1969E-02  0.4186E-01  0.1145E-01  0.1060E-01  0.3152E-02 -0.6365E-02  0.1635E-01  0.1101E-02  0.1616E-01 -0.1285E-01  0.6862E-02  0.7226E-02 -0.3882E-02  0.9526E-02  0.1065E-01  0.7526E-02 -0.1723E-02 -0.7733E-03  0.1429E-02  0.6103E-03  0.3551E-02 -0.1687E-03  0.7199E-03  0.5005E-03 -0.3868E-03 -0.8680E-03
  0.1500E+04  0.3200E-01  0.4632E+00  0.9647E-01 -0.7159E+00 -0.1962E-01 -0.2396E+00  0.4001E+00 -0.2631E+00 -0.2583E+00 -0.8701E-01 -0.1736E-01  0.1264E+00 -0.3378E+00 -0.3805E+00  0.9438E-01 -0.1714E+00 -0.2601E-01  0.1434E-01  0.2199E-01  0.3086E-01 -0.2592E+00 -0.2359E+00 -0.2103E+00  0.9594E-01 -0.9674E-01 -0.1119E+00  0.7469E-01  0.1168E+00 -0.8364E-01 -0.9088E-01  0.1517E+00 -0.2119E+00 -0.4296E-01  0.1765E+00 -0.5904E-01  0.3971E-01  0.8362E-01 -0.4165E-01 -0.6211E-01 -0.2422E-01  0.1478E-01 -0.7522E-02  0.3849E-01 -0.3583E-01  0.3374E-01 -0.3385E-01  0.1012E-01  0.1793E-01 -0.1794E-01  0.2451E-01  0.2902E-02 -0.6557E-02 -0.1170E-01 -0.1803E-01 -0.3953E-02 -0.3927E-02 -0.1381E-03 -0.1407E-02 -0.1201E-02 -0.1033E-02  0.4681E-03 -0.5731E-03 -0.3199E-03  0.4024E-03  0.1255E-02  0.1811E-03  0.4021E-03  0.1182E-02 -0.7624E-03 -0.8039E-04 -0.2712E-03 -0.4061E-03  0.1729E-02 -0.1524E-04 -0.6524E-03 -0.8915E-03  0.1050E-03  0.6333E-04 -0.1153E-03  0.8152E-03  0.4624E-03 -0.1148E-03 -0.1687E-03 -0.2076E-03 -0.1733E-03 -0.2878E-05 -0.1026E-03  0.3065E-04  0.8784E-04 -0.7969E-04  0.6146E-05  0.2260E-04 -0.1698E-04 -0.1772E-04 -0.2945E-04 -0.2335E-04 -0.8116E-05 -0.4564E-05 -0.4253E-05 -0.1141E-04  0.7756E-05
  0.1500E+04  0.8000E-01  0.1853E+00  0.3262E-01 -0.3375E+00  0.1389E-02 -0.1729E+00 -0.4095E-01  0.1117E+00 -0.2468E+00  0.1747E+00  0.7254E-01 -0.8063E-01  0.4335E-02 -0.1793E+00 -0.1139E+00 -0.2487E+00  0.7972E-01  0.2307E+00  0.8422E-01 -0.4056E-01 -0.1723E+00  0.1592E-02 -0.3083E+00  0.8918E-01 -0.1302E-01 -0.1374E+00  0.1012E+00  0.7317E-01  0.1179E-01 -0.1483E+00  0.7062E-01  0.5440E-01  0.1192E+00  0.1387E+00 -0.1150E+00  0.2210E+00  0.1709E+00 -0.1529E+00 -0.2318E+00  0.4347E-01  0.1513E+00  0.6598E-01  0.1407E+00  0.4230E-01  0.5898E-01  0.3845E-01 -0.2062E+00  0.1470E+00  0.2969E+00 -0.4991E-01  0.8551E-01  0.3945E-01  0.1081E-01  0.3002E-01 -0.3887E-02 -0.4050E-01  0.1120E-01 -0.2239E-01 -0.5122E-02  0.4517E-02 -0.5654E-02  0.8668E-02  0.5664E-02  0.5431E-02 -0.3571E-03 -0.2670E-02 -0.4287E-02  0.2518E-02  0.1808E-02  0.2703E-02 -0.4699E-03  0.7308E-03 -0.1432E-03  0.4442E-03  0.1712E-03  0.3204E-03  0.3041E-03 -0.2301E-03  0.3179E-03 -0.4769E-03 -0.1812E-03 -0.1337E-03  0.1138E-03 -0.3720E-03  0.6844E-05  0.4761E-04  0.1997E-03 -0.1397E-03  0.1877E-03  0.2427E-04 -0.1174E-03 -0.1892E-04 -0.1250E-04  0.1050E-03 -0.1264E-03 -0.9315E-04 -0.1084E-03 -0.1073E-04 -0.8296E-04 -0.1268E-03  0.1134E-03
  0.1500E+04  0.1300E+00  0.1140E+00  0.1601E-01 -0.3497E+00  0.1546E+00 -0.2434E+00 -0.2662E+00  0.2921E+00 -0.2914E+00  0.1242E+00  0.6177E-01 -0.1026E+00 -0.1767E-01  0.5230E-01 -0.1452E+00 -0.3971E+00  0.1249E+00  0.5378E+00  0.1363E+00 -0.1555E+00 -0.1833E+00  0.1901E-01 -0.9705E-01 -0.1064E+00 -0.1888E+00  0.2790E-01  0.7011E-01  0.2479E+00  0.6856E-01 -0.2509E+00  0.2586E-01  0.2218E+00  0.2521E+00 -0.2840E-01 -0.1077E+00  0.3119E+00  0.3666E+00 -0.3216E+00 -0.2157E+00 -0.1970E-01  0.1236E+00  0.3638E+00 -0.7963E-01  0.8844E-01  0.5332E-02  0.1546E+00 -0.3071E+00  0.2409E+00 -0.1565E+00 -0.2762E+00  0.7154E-01 -0.3384E+00  0.8803E-01 -0.3861E-01 -0.8786E-01  0.6702E-01  0.4446E-01  0.1117E+00  0.6877E-01  0.8237E-02  0.8293E-02 -0.5056E-01 -0.2501E-01 -0.3417E-01 -0.1995E-02  0.2468E-02 -0.7787E-03  0.4879E-02  0.2819E-02 -0.8679E-02  0.2177E-02 -0.3856E-02  0.7393E-02  0.3239E-02  0.7611E-03 -0.4142E-02  0.1949E-02  0.1464E-02  0.9742E-02 -0.2285E-02  0.1978E-02 -0.3515E-02  0.3062E-02 -0.2639E-02  0.1649E-02  0.2249E-02  0.4875E-03 -0.6019E-03 -0.7530E-04  0.6343E-03  0.1920E-03  0.2710E-03 -0.2400E-03  0.1575E-03 -0.1653E-03 -0.2102E-03 -0.2073E-04 -0.9934E-04  0.4994E-04  0.1551E-03 -0.1746E-04
  0.1500E+04  0.2500E+00  0.5929E-01  0.4614E-02 -0.1324E+00  0.8508E-01 -0.4070E+00 -0.3218E+00  0.6762E+00 -0.3445E+00  0.3711E+00 -0.4517E+00  0.1457E+00 -0.9558E-01 -0.6255E-01  0.4185E-03 -0.3270E+00 -0.4455E+00  0.4178E+00  0.2163E+00  0.1475E-01 -0.6281E+00  0.7862E-02  0.1417E+00 -0.1451E+00  0.2658E+00  0.5031E-01 -0.2063E+00  0.4064E+00  0.7408E-01 -0.1107E+00 -0.2115E+00  0.1179E+00 -0.5272E-01  0.3708E+00  0.5826E-01 -0.2345E+00  0.2694E+00 -0.3839E+00 -0.2047E-01  0.2239E+00 -0.6760E+00  0.6645E+00  0.2561E+00  0.4565E-01 -0.9173E-01 -0.1959E+00  0.1678E+00  0.5023E+00  0.1989E+00  0.1051E+00  0.4782E+00  0.4025E-01 -0.2601E+00 -0.2369E+00  0.9481E-01  0.3986E+00 -0.2242E+00  0.5680E-01 -0.7349E+00 -0.1447E-02 -0.4305E+00 -0.1039E+00  0.3269E+00 -0.3451E+00 -0.8234E-01  0.8499E-01 -0.9851E-01  0.2905E-01  0.1292E-01  0.9780E-02  0.6220E-02  0.8372E-02  0.1410E-01  0.8869E-02  0.8097E-02  0.1712E-02  0.2935E-01  0.8833E-02  0.6434E-02  0.2896E-02 -0.9225E-02  0.1534E-01  0.1488E-02  0.1718E-01 -0.6610E-02  0.8017E-02  0.4689E-02 -0.4988E-03  0.7193E-02  0.2156E-02  0.6302E-02  0.1528E-02 -0.1203E-03  0.4722E-03 -0.8144E-04  0.1402E-03 -0.1511E-02 -0.2608E-03 -0.1282E-04 -0.4369E-03 -0.2984E-03
  0.1500E+04  0.4000E+00  0.3705E-01  0.1176E-02 -0.4643E+00 -0.3780E+00 -0.7045E+00  0.1002E+01 -0.3324E+00 -0.3770E+00  0.9321E+00  0.1576E+00 -0.1038E+00 -0.3984E+00  0.5447E+00 -0.6545E+00  0.4797E+00 -0.1249E+00  0.5918E+00 -0.5325E+00  0.1127E+01  0.1236E+01 -0.2645E+00  0.6136E+00  0.4595E+00 -0.3946E+00  0.3777E+00  0.1142E+01 -0.5318E+00  0.7137E+00 -0.4377E+00  0.9239E+00  0.2067E+00 -0.7986E+00  0.5485E+00 -0.4903E+00  0.3740E+00 -0.6775E+00 -0.2252E+00 -0.5317E-01  0.4762E+00  0.2128E+00  0.1888E-01  0.7344E+00 -0.3285E+00  0.1890E+01 -0.6892E+00  0.5315E+00  0.1877E+00  0.8692E-02 -0.9819E+00  0.1986E+00  0.1740E+00  0.4731E+00 -0.2656E+00  0.2467E+00 -0.7085E+00 -0.1150E+01  0.2958E+00  0.3946E+00  0.3855E+00  0.2769E+00 -0.5649E-01  0.5076E+00  0.2382E+00  0.3441E+00  0.4063E+00  0.1210E+00 -0.4279E+00  0.1346E+01 -0.1173E+00  0.4474E+00  0.8194E-01  0.6599E-01  0.5919E-01 -0.1570E+00 -0.1130E-01 -0.1185E+00 -0.4510E-01 -0.8822E-01  0.1594E-01  0.3417E-01 -0.4034E-01 -0.1041E+00 -0.2133E-01  0.9784E-01 -0.3007E-02  0.6654E-01 -0.2217E-01  0.2250E-01  0.1995E-01  0.1887E-01 -0.2568E-01 -0.1474E-02 -0.1826E-01 -0.7559E-02  0.1428E-03 -0.6075E-02  0.4216E-02  0.2621E-02  0.2519E-02  0.5659E-02
  0.2000E+04  0.3200E-01  0.6176E+00  0.7157E-01 -0.7541E+00 -0.4815E-01 -0.2467E+00  0.4001E+00 -0.2831E+00 -0.2709E+00 -0.1118E+00 -0.2363E-01  0.1229E+00 -0.3244E+00 -0.4540E+00  0.8375E-01 -0.1702E+00 -0.1273E-01  0.8131E-02  0.5000E-01  0.1046E+00 -0.3590E+00 -0.3076E+00 -0.2866E+00  0.2192E+00 -0.6976E-01 -0.1583E+00  0.1461E+00  0.1190E+00 -0.6812E-01 -0.1122E+00  0.1483E+00 -0.1093E+00 -0.3264E-01  0.1627E+00 -0.7403E-01  0.1332E+00  0.1231E+00 -0.4601E-02 -0.7940E-01 -0.5821E-01  0.1136E-01 -0.1451E-01 -0.6683E-02 -0.3962E-01  0.5086E-01 -0.1480E-01  0.2851E-01  0.2654E-01 -0.1737E-01  0.2747E-01 -0.5175E-02 -0.6236E-02  0.1052E-02 -0.2327E-01 -0.5348E-02 -0.8920E-02 -0.4990E-03 -0.9637E-03 -0.3850E-02 -0.1278E-02 -0.2250E-03  0.2653E-02  0.3014E-03  0.7428E-03  0.1015E-02  0.9617E-03 -0.3937E-03  0.5562E-03 -0.9243E-03 -0.3453E-03 -0.7535E-03 -0.1924E-03  0.1981E-02 -0.8016E-04 -0.7201E-03 -0.7834E-03  0.8131E-04  0.1227E-04 -0.7589E-04  0.8131E-03  0.6015E-03 -0.8627E-04 -0.2682E-03 -0.3365E-03 -0.2923E-03  0.8038E-04 -0.1289E-03 -0.7207E-04  0.8671E-04 -0.1363E-03  0.7642E-05  0.1960E-04 -0.5259E-05 -0.3513E-04 -0.2311E-04 -0.2715E-04 -0.1323E-04  0.3193E-05 -0.8417E-05 -0.1870E-04  0.1115E-04
  0.2000E+04  0.8000E-01  0.2470E+00  0.2613E-01 -0.3289E+00  0.2852E-02 -0.1648E+00 -0.4639E-01  0.1071E+00 -0.2372E+00  0.1676E+00  0.4943E-01 -0.8453E-01 -0.1057E-01 -0.2003E+00 -0.1290E+00 -0.2485E+00  0.9497E-01  0.2351E+00  0.1085E+00 -0.2062E-01 -0.2128E+00 -0.2331E-01 -0.3207E+00  0.1197E+00 -0.1211E-01 -0.1538E+00  0.1008E+00  0.6177E-01  0.1156E-01 -0.1502E+00  0.4885E-01  0.6837E-01  0.1236E+00  0.1267E+00 -0.1166E+00  0.2041E+00  0.1809E+00 -0.1545E+00 -0.2278E+00  0.4499E-01  0.1458E+00  0.6636E-01  0.1235E+00  0.5161E-01  0.5348E-01  0.4609E-01 -0.2017E+00  0.1511E+00  0.2652E+00 -0.6573E-01  0.7832E-01  0.4799E-01  0.2943E-02  0.2366E-01 -0.6720E-02 -0.3379E-01  0.8795E-02 -0.2161E-01 -0.4807E-02  0.1346E-02 -0.3091E-02  0.6178E-02  0.5064E-02  0.4171E-02 -0.4457E-03 -0.2264E-02 -0.3657E-02  0.2012E-02  0.1888E-02  0.2194E-02 -0.2945E-03  0.5995E-03 -0.6052E-04  0.3629E-03  0.1293E-03  0.2783E-03  0.4269E-03 -0.3219E-03  0.4603E-03 -0.7065E-03 -0.1303E-03 -0.1546E-03  0.1660E-03 -0.4007E-03 -0.8372E-04  0.5240E-04  0.2082E-03 -0.1887E-03  0.1757E-03  0.4998E-04 -0.1437E-03 -0.4958E-05 -0.2813E-04  0.1111E-03 -0.1803E-03 -0.1129E-03 -0.1446E-03 -0.1377E-04 -0.1109E-03 -0.1707E-03  0.1506E-03
  0.2000E+04  0.1300E+00  0.1520E+00  0.1318E-01 -0.3348E+00  0.1552E+00 -0.2318E+00 -0.2556E+00  0.2927E+00 -0.2898E+00  0.1193E+00  0.5462E-01 -0.1060E+00 -0.3504E-01  0.5023E-01 -0.1490E+00 -0.3965E+00  0.1257E+00  0.5329E+00  0.1557E+00 -0.1473E+00 -0.1955E+00 -0.3794E-02 -0.9509E-01 -0.8752E-01 -0.1806E+00  0.1772E-01  0.5611E-01  0.2423E+00  0.6580E-01 -0.2433E+00  0.1565E-01  0.2218E+00  0.2396E+00 -0.3085E-01 -0.1083E+00  0.3134E+00  0.3578E+00 -0.3250E+00 -0.2045E+00 -0.1307E-01  0.1264E+00  0.3670E+00 -0.8735E-01  0.8160E-01  0.4844E-02  0.1584E+00 -0.3010E+00  0.2397E+00 -0.1660E+00 -0.2751E+00  0.7313E-01 -0.3263E+00  0.8019E-01 -0.4548E-01 -0.8938E-01  0.7249E-01  0.4846E-01  0.1144E+00  0.6585E-01  0.1446E-01  0.4780E-02 -0.5044E-01 -0.1991E-01 -0.3314E-01 -0.4627E-03  0.1873E-02 -0.6315E-03  0.5262E-02  0.4098E-02 -0.8201E-02  0.1439E-02 -0.4302E-02  0.9007E-02  0.4169E-02  0.1175E-02 -0.6222E-02  0.2060E-02  0.1470E-02  0.1297E-01 -0.3189E-02  0.2772E-02 -0.4815E-02  0.4161E-02 -0.3584E-02  0.2007E-02  0.2885E-02  0.5099E-03 -0.8452E-03 -0.2074E-03  0.6304E-03  0.3261E-03  0.2722E-03 -0.2492E-03  0.2025E-03 -0.1885E-03 -0.2026E-03 -0.7326E-04 -0.1191E-03  0.1637E-04  0.1363E-03  0.9659E-05
  0.2000E+04  0.2500E+00  0.7905E-01  0.3874E-02 -0.1269E+00  0.8573E-01 -0.4035E+00 -0.3037E+00  0.6679E+00 -0.3302E+00  0.3732E+00 -0.4507E+00  0.1490E+00 -0.1069E+00 -0.5694E-01 -0.3849E-02 -0.3064E+00 -0.4499E+00  0.4110E+00  0.1992E+00  0.1582E-01 -0.6180E+00 -0.7213E-02  0.1492E+00 -0.1353E+00  0.2670E+00  0.5062E-01 -0.2056E+00  0.3970E+00  0.8403E-01 -0.1114E+00 -0.2190E+00  0.1045E+00 -0.7633E-01  0.3799E+00  0.6385E-01 -0.2281E+00  0.2608E+00 -0.3668E+00 -0.2614E-01  0.2373E+00 -0.6697E+00  0.6541E+00  0.2701E+00  0.4690E-01 -0.7224E-01 -0.2052E+00  0.1747E+00  0.4931E+00  0.2092E+00  0.1026E+00  0.4768E+00  0.4171E-01 -0.2468E+00 -0.2387E+00  0.8968E-01  0.3879E+00 -0.2287E+00  0.4612E-01 -0.7272E+00 -0.8702E-03 -0.4294E+00 -0.1067E+00  0.3342E+00 -0.3555E+00 -0.8217E-01  0.9110E-01 -0.9237E-01  0.2260E-01  0.1483E-01  0.8331E-02  0.1050E-01  0.9721E-02  0.1765E-01  0.3063E-02  0.6645E-02  0.3934E-02  0.2088E-01  0.7019E-02  0.3595E-02  0.2565E-02 -0.1109E-01  0.1458E-01  0.1644E-02  0.1771E-01 -0.2530E-02  0.8754E-02  0.2978E-02  0.1773E-02  0.5676E-02 -0.3482E-02  0.5418E-02  0.3791E-02  0.2836E-03 -0.1524E-03 -0.5510E-03 -0.2167E-02 -0.2486E-02 -0.9436E-03 -0.4144E-03 -0.4617E-03  0.1222E-03
  0.3000E+04  0.3200E-01  0.9264E+00  0.4501E-01 -0.8256E+00 -0.8790E-01 -0.2581E+00  0.4020E+00 -0.3160E+00 -0.2971E+00 -0.1475E+00 -0.3230E-01  0.1153E+00 -0.3147E+00 -0.5670E+00  0.6626E-01 -0.1633E+00  0.5677E-02  0.4373E-02  0.9424E-01  0.2150E+00 -0.5138E+00 -0.4241E+00 -0.4080E+00  0.4128E+00 -0.3187E-01 -0.2325E+00  0.2474E+00  0.1194E+00 -0.5071E-01 -0.1479E+00  0.1499E+00  0.4441E-01 -0.2479E-01  0.1428E+00 -0.9834E-01  0.2695E+00  0.1866E+00  0.5132E-01 -0.1044E+00 -0.1134E+00  0.5873E-02 -0.2478E-01 -0.7616E-01 -0.4705E-01  0.7748E-01  0.1331E-01  0.5813E-01  0.4069E-01 -0.1974E-01  0.3068E-01 -0.1932E-01 -0.5225E-02  0.2097E-01 -0.3161E-01 -0.7663E-02 -0.1656E-01 -0.1406E-02 -0.2733E-03 -0.7440E-02 -0.1783E-02 -0.1303E-02  0.8097E-02  0.1129E-02  0.1472E-02  0.4269E-03  0.2438E-02 -0.2236E-02 -0.8592E-03 -0.1106E-02 -0.9279E-03 -0.1689E-02  0.2997E-03  0.2198E-02 -0.2398E-03 -0.7379E-03 -0.4144E-03  0.3210E-04 -0.1127E-03  0.2672E-04  0.6345E-03  0.8008E-03 -0.2469E-04 -0.4979E-03 -0.5561E-03 -0.5322E-03  0.2513E-03 -0.1615E-03 -0.2645E-03  0.6831E-04 -0.2439E-03  0.6649E-05  0.4705E-05  0.3031E-04 -0.6834E-04  0.1095E-07 -0.2845E-04 -0.1903E-04  0.2480E-04 -0.1720E-04 -0.2957E-04  0.1771E-04
  0.3000E+04  0.8000E-01  0.3705E+00  0.1701E-01 -0.3155E+00  0.4772E-02 -0.1477E+00 -0.5471E-01  0.9236E-01 -0.2199E+00  0.1551E+00 -0.2313E-02 -0.9473E-01 -0.4846E-01 -0.2524E+00 -0.1617E+00 -0.2458E+00  0.1277E+00  0.2395E+00  0.1635E+00  0.2601E-01 -0.3065E+00 -0.8292E-01 -0.3559E+00  0.1936E+00 -0.8112E-02 -0.1965E+00  0.9683E-01  0.3325E-01  0.7510E-02 -0.1545E+00  0.3722E-02  0.9762E-01  0.1281E+00  0.1034E+00 -0.1217E+00  0.1660E+00  0.2006E+00 -0.1570E+00 -0.2176E+00  0.4755E-01  0.1332E+00  0.6374E-01  0.8956E-01  0.7024E-01  0.4114E-01  0.6210E-01 -0.1913E+00  0.1598E+00  0.2000E+00 -0.1001E+00  0.6353E-01  0.7275E-01 -0.1619E-01  0.1042E-01 -0.1272E-01 -0.2013E-01  0.3371E-02 -0.2209E-01 -0.4400E-02 -0.5473E-02  0.2621E-02  0.1204E-02  0.3819E-02  0.2014E-02 -0.4934E-03 -0.1554E-02 -0.2190E-02  0.1101E-02  0.1903E-02  0.1181E-02  0.7924E-04  0.2937E-03  0.3875E-04  0.1488E-03  0.5905E-04  0.1003E-03  0.5794E-03 -0.4647E-03  0.6994E-03 -0.1065E-02 -0.1582E-04 -0.2143E-03  0.2689E-03 -0.4303E-03 -0.2331E-03  0.4469E-04  0.1824E-03 -0.2545E-03  0.1248E-03  0.7729E-04 -0.1641E-03  0.1193E-04 -0.5023E-04  0.1188E-03 -0.2513E-03 -0.1340E-03 -0.2052E-03 -0.2059E-04 -0.1572E-03 -0.2351E-03  0.2054E-03
  0.3000E+04  0.1300E+00  0.2280E+00  0.9096E-02 -0.3100E+00  0.1573E+00 -0.2086E+00 -0.2326E+00  0.2906E+00 -0.2887E+00  0.1088E+00  0.4486E-01 -0.1143E+00 -0.7150E-01  0.4463E-01 -0.1569E+00 -0.3938E+00  0.1282E+00  0.5226E+00  0.1947E+00 -0.1287E+00 -0.2199E+00 -0.5426E-01 -0.9641E-01 -0.4615E-01 -0.1645E+00 -0.4800E-02  0.2702E-01  0.2303E+00  0.5957E-01 -0.2274E+00 -0.3498E-02  0.2217E+00  0.2108E+00 -0.3857E-01 -0.1119E+00  0.3228E+00  0.3380E+00 -0.3305E+00 -0.1824E+00 -0.1342E-02  0.1355E+00  0.3673E+00 -0.9944E-01  0.6595E-01  0.6217E-02  0.1669E+00 -0.2935E+00  0.2353E+00 -0.1805E+00 -0.2752E+00  0.7505E-01 -0.3013E+00  0.6731E-01 -0.5939E-01 -0.9395E-01  0.8076E-01  0.5794E-01  0.1194E+00  0.6354E-01  0.2781E-01 -0.3326E-02 -0.5078E-01 -0.1118E-01 -0.3120E-01  0.2118E-02  0.1253E-02 -0.1687E-03  0.5277E-02  0.5942E-02 -0.7175E-02  0.1933E-03 -0.4913E-02  0.1142E-01  0.5536E-02  0.1817E-02 -0.9221E-02  0.2327E-02  0.1393E-02  0.1761E-01 -0.4636E-02  0.3846E-02 -0.6680E-02  0.5701E-02 -0.4878E-02  0.2464E-02  0.3751E-02  0.5523E-03 -0.1179E-02 -0.2684E-03  0.6185E-03  0.4017E-03  0.3113E-03 -0.2404E-03  0.2392E-03 -0.2690E-03 -0.2112E-03 -0.1359E-03 -0.1333E-03 -0.4596E-04  0.8653E-04  0.5804E-04
  0.3000E+04  0.2500E+00  0.1186E+00  0.2809E-02 -0.1140E+00  0.9091E-01 -0.3995E+00 -0.2743E+00  0.6565E+00 -0.3050E+00  0.3698E+00 -0.4496E+00  0.1531E+00 -0.1230E+00 -0.4793E-01 -0.1243E-01 -0.2711E+00 -0.4618E+00  0.4019E+00  0.1753E+00  0.1480E-01 -0.6076E+00 -0.3208E-01  0.1602E+00 -0.1187E+00  0.2704E+00  0.4740E-01 -0.2091E+00  0.3798E+00  0.9667E-01 -0.1133E+00 -0.2373E+00  0.7473E-01 -0.1172E+00  0.3949E+00  0.7383E-01 -0.2201E+00  0.2514E+00 -0.3320E+00 -0.3573E-01  0.2580E+00 -0.6589E+00  0.6388E+00  0.2912E+00  0.5367E-01 -0.4350E-01 -0.2223E+00  0.1860E+00  0.4809E+00  0.2225E+00  0.9908E-01  0.4754E+00  0.4363E-01 -0.2276E+00 -0.2420E+00  0.8039E-01  0.3731E+00 -0.2334E+00  0.2809E-01 -0.7153E+00 -0.2796E-02 -0.4290E+00 -0.1118E+00  0.3495E+00 -0.3728E+00 -0.8189E-01  0.1002E+00 -0.8455E-01  0.1445E-01  0.1799E-01  0.5574E-02  0.1683E-01  0.1150E-01  0.2201E-01 -0.5437E-02  0.4630E-02  0.6447E-02  0.9304E-02  0.4464E-02 -0.3404E-03  0.1811E-02 -0.1352E-01  0.1343E-01  0.1680E-02  0.1820E-01  0.2830E-02  0.9681E-02  0.6430E-03  0.4865E-02  0.3732E-02 -0.1110E-01  0.4118E-02  0.6985E-02  0.7896E-03 -0.9776E-03 -0.1196E-02 -0.5327E-02 -0.3906E-02 -0.1907E-02 -0.1039E-02 -0.4878E-03  0.7464E-03
  0.3000E+04  0.4000E+00  0.7411E-01  0.7310E-03 -0.4883E+00 -0.3630E+00 -0.6568E+00  0.1041E+01 -0.3663E+00 -0.2760E+00  0.9498E+00  0.1278E+00 -0.1396E+00 -0.3950E+00  0.5323E+00 -0.6789E+00  0.5096E+00 -0.1228E+00  0.5828E+00 -0.5186E+00  0.1038E+01  0.1198E+01 -0.2787E+00  0.6706E+00  0.4684E+00 -0.3855E+00  0.3532E+00  0.1160E+01 -0.5566E+00  0.6901E+00 -0.4238E+00  0.9135E+00  0.1770E+00 -0.7623E+00  0.5266E+00 -0.4723E+00  0.3834E+00 -0.6435E+00 -0.1247E+00 -0.1068E+00  0.4486E+00  0.1812E+00  0.2077E-01  0.7551E+00 -0.3600E+00  0.1921E+01 -0.6816E+00  0.4361E+00  0.2163E+00 -0.3139E-01 -0.9732E+00  0.2202E+00  0.1387E+00  0.4292E+00 -0.2788E+00  0.2470E+00 -0.6926E+00 -0.1122E+01  0.2587E+00  0.4107E+00  0.4066E+00  0.2675E+00 -0.4056E-01  0.5249E+00  0.2855E+00  0.3822E+00  0.4014E+00  0.1355E+00 -0.4420E+00  0.1389E+01 -0.1387E+00  0.4213E+00  0.1020E+00  0.4649E-01 -0.1087E-01 -0.1355E+00 -0.4091E-01 -0.5831E-01 -0.4174E-01 -0.2942E-01  0.3178E-03  0.5163E-01 -0.2169E-01 -0.7105E-01 -0.1373E-01  0.3136E-01 -0.2323E-01  0.5768E-01 -0.2655E-01  0.3954E-01  0.1935E-01  0.2615E-01 -0.2161E-01 -0.1488E-01  0.2504E-01  0.4655E-02 -0.7412E-02  0.7007E-03 -0.5995E-02  0.2084E-02 -0.2234E-02 -0.3193E-02
  0.5000E+04  0.8000E-01  0.6176E+00  0.7672E-02 -0.2938E+00  0.6615E-02 -0.1058E+00 -0.6711E-01  0.4396E-01 -0.1844E+00  0.1296E+00 -0.1344E+00 -0.1240E+00 -0.1545E+00 -0.3976E+00 -0.2430E+00 -0.2338E+00  0.2084E+00  0.2381E+00  0.3059E+00  0.1516E+00 -0.5539E+00 -0.2439E+00 -0.4624E+00  0.3955E+00  0.6780E-02 -0.3188E+00  0.8089E-01 -0.4603E-01 -0.1025E-01 -0.1641E+00 -0.1045E+00  0.1676E+00  0.1288E+00  0.5106E-01 -0.1380E+00  0.6915E-01  0.2445E+00 -0.1617E+00 -0.1888E+00  0.5123E-01  0.1019E+00  0.4837E-01  0.1233E-01  0.1132E+00  0.9542E-02  0.1008E+00 -0.1642E+00  0.1811E+00  0.4628E-01 -0.1868E+00  0.2823E-01  0.1486E+00 -0.6855E-01 -0.2170E-01 -0.2750E-01  0.1171E-01 -0.1018E-01 -0.2767E-01 -0.3825E-02 -0.2220E-01  0.1705E-01 -0.1031E-01  0.6922E-03 -0.2026E-02 -0.3480E-03 -0.2194E-03  0.1512E-02 -0.5712E-03  0.1584E-02 -0.1133E-02  0.1037E-02 -0.4927E-03 -0.7610E-09 -0.5338E-03 -0.6205E-04 -0.5067E-03  0.6814E-03 -0.7165E-03  0.1056E-02 -0.1645E-02  0.2689E-03 -0.3813E-03  0.4844E-03 -0.4306E-03 -0.5158E-03 -0.3410E-04  0.1375E-04 -0.3391E-03 -0.5414E-04  0.6142E-04 -0.1392E-03  0.2553E-04 -0.7542E-04  0.1205E-03 -0.3315E-03 -0.1184E-03 -0.3011E-03 -0.3250E-04 -0.2405E-03 -0.3381E-03  0.2870E-03
  0.5000E+04  0.1300E+00  0.3800E+00  0.4562E-02 -0.2630E+00  0.1650E+00 -0.1534E+00 -0.1744E+00  0.2775E+00 -0.2914E+00  0.8223E-01  0.3256E-01 -0.1375E+00 -0.1609E+00  0.2825E-01 -0.1762E+00 -0.3838E+00  0.1368E+00  0.4981E+00  0.2868E+00 -0.8025E-01 -0.2778E+00 -0.1840E+00 -0.1117E+00  0.5906E-01 -0.1276E+00 -0.6286E-01 -0.4392E-01  0.2001E+00  0.4332E-01 -0.1878E+00 -0.4575E-01  0.2201E+00  0.1353E+00 -0.6371E-01 -0.1257E+00  0.3600E+00  0.2863E+00 -0.3403E+00 -0.1319E+00  0.2209E-01  0.1676E+00  0.3536E+00 -0.1212E+00  0.2596E-01  0.1494E-01  0.1886E+00 -0.2871E+00  0.2204E+00 -0.2043E+00 -0.2810E+00  0.7619E-01 -0.2412E+00  0.4359E-01 -0.9242E-01 -0.1085E+00  0.9416E-01  0.8364E-01  0.1304E+00  0.6680E-01  0.6123E-01 -0.2467E-01 -0.5290E-01  0.5296E-02 -0.2696E-01  0.7028E-02  0.9833E-03  0.1147E-02  0.3873E-02  0.8569E-02 -0.4755E-02 -0.2130E-02 -0.5791E-02  0.1524E-01  0.7633E-02  0.2949E-02 -0.1370E-01  0.3034E-02  0.1083E-02  0.2446E-01 -0.7187E-02  0.5192E-02 -0.9451E-02  0.7838E-02 -0.6529E-02  0.3002E-02  0.4885E-02  0.6447E-03 -0.1564E-02  0.3826E-04  0.5788E-03  0.1571E-03  0.4878E-03 -0.1409E-03  0.1998E-03 -0.5061E-03 -0.2625E-03 -0.1583E-03 -0.1064E-03 -0.1631E-03 -0.2957E-04  0.1465E-03
  0.5000E+04  0.2500E+00  0.1976E+00  0.1588E-02 -0.8174E-01  0.1103E+00 -0.3969E+00 -0.2239E+00  0.6422E+00 -0.2564E+00  0.3470E+00 -0.4491E+00  0.1584E+00 -0.1458E+00 -0.3271E-01 -0.3099E-01 -0.2054E+00 -0.4940E+00  0.3905E+00  0.1442E+00  0.5798E-02 -0.6045E+00 -0.7624E-01  0.1762E+00 -0.8840E-01  0.2805E+00  0.3258E-01 -0.2273E+00  0.3464E+00  0.1097E+00 -0.1184E+00 -0.2848E+00  0.2893E-02 -0.1942E+00  0.4214E+00  0.9371E-01 -0.2125E+00  0.2467E+00 -0.2549E+00 -0.5307E-01  0.2912E+00 -0.6388E+00  0.6171E+00  0.3236E+00  0.7717E-01 -0.2556E-02 -0.2570E+00  0.2058E+00  0.4666E+00  0.2380E+00  0.9451E-01  0.4749E+00  0.4574E-01 -0.2002E+00 -0.2484E+00  0.6154E-01  0.3536E+00 -0.2351E+00 -0.5170E-02 -0.6973E+00 -0.1374E-01 -0.4326E+00 -0.1219E+00  0.3844E+00 -0.4046E+00 -0.8169E-01  0.1138E+00 -0.7691E-01  0.6146E-02  0.2292E-01  0.7314E-04  0.2614E-01  0.1358E-01  0.2621E-01 -0.1801E-01  0.2132E-02  0.8204E-02 -0.5360E-02  0.1032E-02 -0.5569E-02  0.1857E-04 -0.1636E-01  0.1180E-01  0.1333E-02  0.1838E-01  0.9216E-02  0.1067E-01 -0.2304E-02  0.8822E-02  0.1633E-02 -0.2088E-01  0.2264E-02  0.1126E-01  0.1368E-02 -0.1981E-02 -0.2030E-02 -0.9384E-02 -0.5850E-02 -0.3180E-02 -0.1949E-02 -0.5214E-03  0.1606E-02
  0.5000E+04  0.4000E+00  0.1235E+00  0.4324E-03 -0.5224E+00 -0.3351E+00 -0.6148E+00  0.1087E+01 -0.4111E+00 -0.2070E+00  0.9587E+00  0.9225E-01 -0.1666E+00 -0.4078E+00  0.5247E+00 -0.7024E+00  0.5364E+00 -0.1236E+00  0.5637E+00 -0.5164E+00  0.9712E+00  0.1173E+01 -0.2969E+00  0.7302E+00  0.4728E+00 -0.3597E+00  0.3436E+00  0.1177E+01 -0.5873E+00  0.6691E+00 -0.4059E+00  0.9079E+00  0.1397E+00 -0.7414E+00  0.4998E+00 -0.4591E+00  0.3838E+00 -0.5943E+00 -0.2648E-01 -0.1352E+00  0.4224E+00  0.1540E+00  0.2109E-01  0.7583E+00 -0.4045E+00  0.1941E+01 -0.6932E+00  0.3604E+00  0.2457E+00 -0.5673E-01 -0.9715E+00  0.2321E+00  0.1038E+00  0.3939E+00 -0.2929E+00  0.2256E+00 -0.6708E+00 -0.1089E+01  0.2179E+00  0.4188E+00  0.4266E+00  0.2644E+00 -0.2376E-01  0.5425E+00  0.3240E+00  0.4134E+00  0.4039E+00  0.1471E+00 -0.4595E+00  0.1447E+01 -0.1540E+00  0.4110E+00  0.1198E+00  0.3681E-01 -0.6060E-01 -0.1214E+00 -0.6190E-01 -0.1454E-01 -0.3724E-01  0.1347E-01 -0.1129E-01  0.6377E-01 -0.9513E-02 -0.4866E-01 -0.7176E-02 -0.1704E-01 -0.3735E-01  0.4837E-01 -0.2932E-01  0.5315E-01  0.1904E-01  0.3137E-01 -0.1787E-01 -0.2385E-01  0.5579E-01  0.1223E-01 -0.1315E-01  0.5222E-02 -0.1352E-01  0.1442E-02 -0.5090E-02 -0.9050E-02
  0.8000E+04  0.1300E+00  0.6081E+00  0.1766E-02 -0.1744E+00  0.1862E+00 -0.3130E-01 -0.4067E-01  0.2366E+00 -0.3046E+00  0.2073E-01  0.2026E-01 -0.1943E+00 -0.3619E+00 -0.1143E-01 -0.2202E+00 -0.3562E+00  0.1581E+00  0.4447E+00  0.4903E+00  0.3233E-01 -0.4051E+00 -0.4844E+00 -0.1616E+00  0.3006E+00 -0.4920E-01 -0.1980E+00 -0.2038E+00  0.1306E+00  0.5674E-02 -0.9707E-01 -0.1354E+00  0.2135E+00 -0.4119E-01 -0.1289E+00 -0.1620E+00  0.4640E+00  0.1670E+00 -0.3574E+00 -0.2337E-01  0.6648E-01  0.2557E+00  0.3041E+00 -0.1619E+00 -0.6352E-01  0.4183E-01  0.2384E+00 -0.2883E+00  0.1815E+00 -0.2434E+00 -0.3016E+00  0.7313E-01 -0.1092E+00  0.2591E-03 -0.1653E+00 -0.1464E+00  0.1157E+00  0.1447E+00  0.1531E+00  0.8686E-01  0.1373E+00 -0.7457E-01 -0.5954E-01  0.3480E-01 -0.1830E-01  0.1619E-01  0.1754E-02  0.3990E-02 -0.5518E-03  0.1207E-01  0.3945E-03 -0.6361E-02 -0.7142E-02  0.2135E-01  0.1084E-01  0.5032E-02 -0.2046E-01  0.4718E-02  0.3338E-03  0.3457E-01 -0.1175E-01  0.6579E-02 -0.1358E-01  0.1061E-01 -0.8325E-02  0.3570E-02  0.6214E-02  0.8334E-03 -0.1769E-02  0.1307E-02  0.4953E-03 -0.9331E-03  0.9837E-03  0.2170E-03 -0.7611E-04 -0.1060E-02 -0.3887E-03  0.9397E-05  0.5378E-04 -0.3569E-03 -0.2254E-03  0.2566E-03
  0.8000E+04  0.2500E+00  0.3162E+00  0.7494E-03 -0.1468E-01  0.1579E+00 -0.3996E+00 -0.1443E+00  0.6282E+00 -0.1703E+00  0.2842E+00 -0.4517E+00  0.1643E+00 -0.1745E+00 -0.8987E-02 -0.6608E-01 -0.9302E-01 -0.5640E+00  0.3776E+00  0.1107E+00 -0.2030E-01 -0.6236E+00 -0.1488E+00  0.1970E+00 -0.3832E-01  0.3043E+00 -0.5251E-02 -0.2766E+00  0.2883E+00  0.1167E+00 -0.1282E+00 -0.3855E+00 -0.1442E+00 -0.3269E+00  0.4640E+00  0.1301E+00 -0.2106E+00  0.2579E+00 -0.1059E+00 -0.8177E-01  0.3406E+00 -0.6058E+00  0.5901E+00  0.3694E+00  0.1328E+00  0.4704E-01 -0.3199E+00  0.2387E+00  0.4547E+00  0.2523E+00  0.9050E-01  0.4774E+00  0.4689E-01 -0.1652E+00 -0.2598E+00  0.2626E-01  0.3326E+00 -0.2270E+00 -0.6216E-01 -0.6733E+00 -0.4370E-01 -0.4460E+00 -0.1399E+00  0.4529E+00 -0.4590E+00 -0.8221E-01  0.1324E+00 -0.7445E-01  0.1885E-02  0.2918E-01 -0.9565E-02  0.3844E-01  0.1543E-01  0.2814E-01 -0.3530E-01 -0.2160E-03  0.7065E-02 -0.2050E-01 -0.2974E-02 -0.1169E-01 -0.3619E-02 -0.1904E-01  0.9979E-02  0.2690E-03  0.1796E-01  0.1537E-01  0.1144E-01 -0.5354E-02  0.1316E-01  0.2207E-03 -0.3187E-01 -0.3150E-04  0.1616E-01  0.1946E-02 -0.3004E-02 -0.2951E-02 -0.1381E-01 -0.8063E-02 -0.4610E-02 -0.3050E-02 -0.6073E-03  0.2572E-02
  0.8000E+04  0.4000E+00  0.1976E+00  0.2232E-03 -0.5812E+00 -0.2792E+00 -0.5628E+00  0.1159E+01 -0.4872E+00 -0.1454E+00  0.9605E+00  0.3654E-01 -0.1940E+00 -0.4457E+00  0.5201E+00 -0.7369E+00  0.5721E+00 -0.1282E+00  0.5239E+00 -0.5249E+00  0.9035E+00  0.1153E+01 -0.3279E+00  0.8185E+00  0.4755E+00 -0.3054E+00  0.3472E+00  0.1196E+01 -0.6385E+00  0.6431E+00 -0.3762E+00  0.9059E+00  0.7709E-01 -0.7305E+00  0.4535E+00 -0.4478E+00  0.3750E+00 -0.5089E+00  0.1076E+00 -0.1455E+00  0.3899E+00  0.1222E+00  0.1947E-01  0.7430E+00 -0.4826E+00  0.1957E+01 -0.7344E+00  0.2781E+00  0.2889E+00 -0.7500E-01 -0.9773E+00  0.2370E+00  0.5457E-01  0.3537E+00 -0.3132E+00  0.1692E+00 -0.6352E+00 -0.1037E+01  0.1556E+00  0.4212E+00  0.4535E+00  0.2666E+00  0.2305E-02  0.5682E+00  0.3694E+00  0.4497E+00  0.4175E+00  0.1597E+00 -0.4881E+00  0.1545E+01 -0.1702E+00  0.4146E+00  0.1417E+00  0.3309E-01 -0.1073E+00 -0.1094E+00 -0.8214E-01  0.2753E-01 -0.3194E-01  0.5637E-01 -0.2353E-01  0.7512E-01  0.1059E-02 -0.2867E-01  0.1029E-02 -0.6478E-01 -0.5118E-01  0.3633E-01 -0.3182E-01  0.6755E-01  0.1867E-01  0.3633E-01 -0.1320E-01 -0.3236E-01  0.8585E-01  0.1880E-01 -0.1900E-01  0.9516E-02 -0.2110E-01  0.7076E-03 -0.7545E-02 -0.1460E-01
  0.1500E+05  0.2500E+00  0.5929E+00  0.1600E-03  0.2959E+00  0.3992E+00 -0.4317E+00  0.1655E+00  0.6001E+00  0.1965E+00 -0.4620E-01 -0.4758E+00  0.1817E+00 -0.2640E+00  0.8306E-01 -0.2206E+00  0.3724E+00 -0.8978E+00  0.3382E+00  0.2892E-01 -0.1604E+00 -0.7747E+00 -0.4423E+00  0.2650E+00  0.1617E+00  0.4270E+00 -0.1968E+00 -0.5366E+00  0.4849E-01  0.1015E+00 -0.1676E+00 -0.8597E+00 -0.8257E+00 -0.8765E+00  0.6305E+00  0.2892E+00 -0.2364E+00  0.3617E+00  0.5575E+00 -0.1977E+00  0.5243E+00 -0.4767E+00  0.5098E+00  0.5320E+00  0.4063E+00  0.1840E+00 -0.5908E+00  0.3747E+00  0.4427E+00  0.2808E+00  0.8723E-01  0.4969E+00  0.4213E-01 -0.5395E-01 -0.3086E+00 -0.1335E+00  0.2819E+00 -0.1582E+00 -0.3015E+00 -0.5964E+00 -0.2032E+00 -0.5267E+00 -0.2158E+00  0.7618E+00 -0.6864E+00 -0.8846E-01  0.1951E+00 -0.9756E-01  0.1426E-01  0.4730E-01 -0.4941E-01  0.7955E-01  0.1879E-01  0.2245E-01 -0.9787E-01 -0.4288E-02 -0.1044E-01 -0.5412E-01 -0.1471E-01 -0.2987E-01 -0.2117E-01 -0.2543E-01  0.6449E-02 -0.5353E-02  0.1527E-01  0.2867E-01  0.1261E-01 -0.1214E-01  0.2482E-01  0.1056E-02 -0.6335E-01 -0.6994E-02  0.2979E-01  0.3356E-02 -0.5605E-02 -0.5380E-02 -0.2542E-01 -0.1398E-01 -0.8387E-02 -0.6059E-02 -0.1234E-02  0.4915E-02
  0.1500E+05  0.4000E+00  0.3705E+00  0.6324E-04 -0.7833E+00 -0.6575E-01 -0.4298E+00  0.1393E+01 -0.7485E+00 -0.5669E-01  0.9357E+00 -0.1412E+00 -0.2443E+00 -0.6147E+00  0.5249E+00 -0.8477E+00  0.6736E+00 -0.1520E+00  0.3679E+00 -0.5784E+00  0.7727E+00  0.1133E+01 -0.4370E+00  0.1094E+01  0.4775E+00 -0.9966E-01  0.4040E+00  0.1238E+01 -0.8129E+00  0.5786E+00 -0.2785E+00  0.9163E+00 -0.1395E+00 -0.7490E+00  0.2883E+00 -0.4372E+00  0.3263E+00 -0.2156E+00  0.4893E+00 -0.9413E-01  0.3119E+00  0.4828E-01  0.8854E-02  0.6454E+00 -0.7560E+00  0.1968E+01 -0.9305E+00  0.1053E+00  0.4231E+00 -0.8039E-01 -0.1016E+01  0.2191E+00 -0.9279E-01  0.2592E+00 -0.3713E+00 -0.7134E-01 -0.5210E+00 -0.8687E+00 -0.4462E-01  0.4042E+00  0.5292E+00  0.2902E+00  0.8922E-01  0.6482E+00  0.4817E+00  0.5371E+00  0.4891E+00  0.1866E+00 -0.5819E+00  0.1882E+01 -0.2075E+00  0.4738E+00  0.1959E+00  0.4656E-01 -0.1831E+00 -0.9397E-01 -0.1186E+00  0.9738E-01 -0.2469E-01  0.1381E+00 -0.5025E-01  0.9405E-01  0.1620E-01 -0.7868E-04  0.2291E-01 -0.1517E+00 -0.7792E-01  0.6673E-02 -0.3651E-01  0.9622E-01  0.1730E-01  0.4477E-01 -0.1408E-02 -0.4882E-01  0.1420E+00  0.2971E-01 -0.3022E-01  0.1766E-01 -0.3578E-01 -0.6017E-03 -0.1173E-01 -0.2527E-01
  0.3000E+05  0.4000E+00  0.7411E+00  0.6125E-05 -0.2151E+01  0.1475E+01  0.3188E+00  0.2927E+01 -0.2530E+01  0.1613E+00  0.6605E+00 -0.1296E+01 -0.4442E+00 -0.1911E+01  0.6403E+00 -0.1590E+01  0.1300E+01 -0.3419E+00 -0.7700E+00 -0.1014E+01  0.2206E+00  0.1188E+01 -0.1211E+01  0.2888E+01  0.4811E+00  0.1342E+01  0.9416E+00  0.1411E+01 -0.2000E+01  0.2336E+00  0.3569E+00  0.1056E+01 -0.1643E+01 -0.1064E+01 -0.8773E+00 -0.4730E+00 -0.3686E-01  0.1756E+01  0.2809E+01  0.5445E+00 -0.6330E-01 -0.3226E+00 -0.7850E-01 -0.1628E+00 -0.2634E+01  0.1898E+01 -0.2480E+01 -0.6780E+00  0.1288E+01  0.8444E-01 -0.1345E+01 -0.1675E-01 -0.1030E+01 -0.2591E+00 -0.7017E+00 -0.1875E+01  0.2089E+00  0.2542E+00 -0.1377E+01  0.2069E+00  0.9864E+00  0.5055E+00  0.6917E+00  0.1170E+01  0.1108E+01  0.1009E+01  0.1078E+01  0.3137E+00 -0.1190E+01  0.4161E+01 -0.4182E+00  0.1028E+01  0.4872E+00  0.2189E+00 -0.4232E+00 -0.6419E-01 -0.2699E+00  0.3127E+00 -0.4495E-01  0.4915E+00 -0.1936E+00  0.1597E+00  0.5347E-01  0.5569E-01  0.1520E+00 -0.4904E+00 -0.2021E+00 -0.1426E+00 -0.6144E-01  0.2262E+00  0.8412E-02  0.7827E-01  0.6352E-01 -0.1324E+00  0.3869E+00  0.7568E-01 -0.7835E-01  0.5555E-01 -0.1021E+00 -0.4608E-02 -0.3026E-01 -0.7649E-01
