* Theory file for HERA1+2 CCep
&Data 
   Name = "Theory for HERA1+2 CCep"
   NData =    39
   NColumn =   102
   ColumnType = 3*"Bin","Theory", 98*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98"
   Percent =  98*True
&End 
  0.3000E+03  0.8000E-02  0.3705E+00  0.1072E+01 -0.9568E+00  0.7487E-01 -0.1500E+00  0.1009E+00  0.3729E-01 -0.1206E+00 -0.1032E+00  0.8043E-01 -0.1073E+00  0.1203E+00  0.9100E-01 -0.3380E-01 -0.1994E-01 -0.6768E-01  0.2562E+00 -0.1709E-01 -0.2964E-01 -0.1714E-01 -0.1759E-01 -0.1421E-02 -0.1339E+00 -0.1297E+00  0.2221E+00  0.3491E-01 -0.3503E-01  0.9352E-02  0.5775E-02 -0.3647E-01  0.5281E-01  0.6049E-02 -0.5047E-01 -0.7039E-02  0.4247E-01  0.1829E-01  0.9858E-02 -0.1683E-01 -0.1220E-01  0.1578E-02  0.9017E-03  0.1238E-01 -0.1052E-01  0.1779E-02 -0.6732E-02  0.6917E-02 -0.3322E-02 -0.4488E-03  0.5922E-02  0.1175E-01 -0.4232E-03 -0.9825E-02 -0.3335E-02 -0.2834E-03  0.9523E-03  0.3652E-03 -0.1188E-02  0.1175E-02 -0.1282E-02  0.2079E-03 -0.2441E-02 -0.2456E-03  0.1531E-03  0.3285E-03 -0.3008E-03  0.3580E-03  0.8532E-04  0.3032E-04 -0.4338E-05  0.1122E-04  0.1294E-04 -0.1378E-04  0.2224E-05  0.2656E-06  0.3673E-04  0.1210E-05 -0.4108E-05  0.8741E-05 -0.2560E-04 -0.1274E-04  0.1112E-05 -0.2195E-04 -0.3781E-05 -0.1167E-04  0.1288E-04  0.5466E-05 -0.6993E-05 -0.3658E-05 -0.4326E-05 -0.1189E-05 -0.1955E-05  0.4211E-05 -0.1954E-05  0.4236E-06 -0.9846E-06 -0.5041E-06  0.2020E-05 -0.4165E-07 -0.4698E-06 -0.1404E-06
  0.3000E+03  0.1300E-01  0.2280E+00  0.6333E+00 -0.9644E+00  0.1524E+00 -0.1327E+00  0.1213E+00  0.7192E-01 -0.1643E+00 -0.1602E+00  0.2334E+00 -0.1146E-01 -0.8541E-02  0.1717E+00 -0.8481E-01 -0.3829E-01 -0.7795E-01  0.3644E+00 -0.5248E-01 -0.3119E-02  0.7341E-03 -0.3368E-02 -0.7805E-02 -0.1539E+00 -0.1630E+00  0.2034E+00 -0.2311E-01 -0.5788E-01 -0.5868E-01  0.3744E-01 -0.7442E-02 -0.8988E-01 -0.3324E-01 -0.2209E-01 -0.5689E-01 -0.6543E-01  0.5892E-01 -0.4757E-01 -0.5463E-02 -0.2451E-01 -0.7484E-02  0.5029E-02 -0.3144E-01  0.7951E-02  0.1116E-02  0.4451E-02  0.3772E-03 -0.1071E-01  0.3924E-02 -0.1273E-01 -0.1337E-01  0.5382E-02  0.1490E-01  0.1212E-02  0.5388E-03 -0.4182E-02  0.8428E-03 -0.8974E-04 -0.2522E-02  0.1007E-02 -0.1138E-02  0.2156E-02  0.5403E-03 -0.2170E-03 -0.6875E-04  0.3695E-03  0.5127E-03  0.5952E-03 -0.1914E-03 -0.2317E-04 -0.5206E-04 -0.1608E-03  0.3999E-03  0.1477E-04 -0.1545E-03 -0.2651E-03  0.1215E-04  0.4239E-04 -0.7554E-04  0.2342E-03  0.1109E-03 -0.8850E-05 -0.8101E-05  0.3961E-05 -0.1101E-04 -0.5348E-04 -0.2136E-04  0.4392E-04  0.2082E-04 -0.3459E-05  0.3059E-05  0.3628E-05 -0.6937E-05 -0.1549E-05 -0.4955E-05  0.6079E-06  0.1748E-05 -0.3142E-05  0.1698E-05  0.1754E-06 -0.2086E-05
  0.3000E+03  0.3200E-01  0.9264E-01  0.2037E+00 -0.6796E+00  0.6652E-01 -0.2094E+00  0.3967E+00 -0.2160E+00 -0.2650E+00 -0.1852E-01  0.1068E-01  0.1187E+00 -0.4050E+00 -0.2028E+00  0.9172E-01 -0.1588E+00 -0.4445E-01  0.5977E-01 -0.1897E-01 -0.1399E+00 -0.4875E-01 -0.1094E+00 -0.5670E-01 -0.1529E+00 -0.1700E+00 -0.9095E-02 -0.1121E+00  0.9313E-01 -0.1394E+00 -0.5718E-01  0.1837E+00 -0.4521E+00 -0.9067E-01  0.2111E+00 -0.3144E-01 -0.1920E+00  0.1026E-01 -0.1245E+00 -0.1885E-01  0.3989E-01  0.2233E-01  0.8437E-02  0.1268E+00 -0.2967E-01 -0.2537E-02 -0.7846E-01 -0.2323E-01 -0.9496E-03 -0.3452E-01  0.1355E-01  0.9563E-02 -0.6852E-02 -0.3505E-01 -0.8533E-02 -0.4836E-03  0.5852E-02 -0.6662E-03  0.2123E-03  0.6546E-02 -0.9399E-03  0.7470E-03 -0.4943E-02 -0.2216E-02  0.1020E-02  0.1637E-03 -0.5590E-03 -0.1128E-02 -0.4540E-03  0.5084E-03 -0.9258E-04  0.1496E-04  0.3868E-03 -0.1132E-02  0.1393E-04  0.4613E-03  0.6825E-03 -0.3625E-04 -0.8140E-04  0.9064E-04 -0.6207E-03 -0.3032E-03  0.5170E-04  0.1125E-04  0.1011E-03  0.5967E-04  0.4194E-04  0.7118E-04 -0.6339E-04 -0.6216E-04  0.1403E-04 -0.1647E-04 -0.2700E-04  0.3197E-04 -0.3275E-06  0.2447E-04  0.1234E-04  0.4773E-05  0.1374E-04  0.2559E-06  0.3135E-05 -0.2371E-05
  0.3000E+03  0.8000E-01  0.3705E-01  0.5672E-01 -0.3848E+00 -0.6938E-02 -0.1974E+00 -0.1111E-01  0.1061E+00 -0.2912E+00  0.2090E+00  0.1306E+00 -0.7907E-01  0.1824E-01 -0.1458E+00 -0.6969E-01 -0.2381E+00  0.3438E-01  0.1975E+00  0.2316E-01 -0.8884E-01 -0.7919E-01  0.4603E-01 -0.3093E+00  0.3733E-01 -0.7561E-02 -0.1227E+00  0.8474E-01  0.8769E-01 -0.5375E-02 -0.1461E+00  0.1448E+00  0.1152E-01  0.8058E-01  0.1852E+00 -0.1164E+00  0.2617E+00  0.1358E+00 -0.1458E+00 -0.2370E+00  0.3907E-01  0.1630E+00  0.5311E-01  0.2045E+00  0.8664E-02  0.7302E-01  0.1388E-01 -0.2141E+00  0.1362E+00  0.4015E+00 -0.3262E-02  0.1107E+00  0.4221E-01  0.2405E-01  0.5115E-01  0.4888E-02 -0.6304E-01  0.1632E-01 -0.3520E-01 -0.7746E-02  0.1408E-01 -0.1215E-01  0.1778E-01  0.8199E-02  0.1150E-01  0.7607E-03 -0.4475E-02 -0.5151E-02  0.4550E-02  0.9232E-03  0.4360E-02 -0.1080E-02  0.8750E-03 -0.3702E-03  0.6174E-03  0.3236E-03 -0.1613E-03 -0.5041E-03  0.2922E-03 -0.7188E-04  0.7635E-03 -0.2028E-03 -0.2510E-03  0.6737E-06 -0.2137E-03  0.4704E-03  0.3778E-04 -0.1023E-04  0.1880E-03  0.7333E-04 -0.1566E-03  0.1416E-03 -0.9680E-04  0.7878E-04  0.6609E-04  0.2010E-03  0.5175E-04  0.7000E-04  0.7322E-06  0.6323E-04  0.1238E-03 -0.9647E-04
  0.3000E+03  0.1300E+00  0.2280E-01  0.2681E-01 -0.4266E+00  0.1579E+00 -0.2845E+00 -0.2937E+00  0.2766E+00 -0.3079E+00  0.1395E+00  0.1080E+00 -0.9624E-01  0.3247E-01  0.5269E-01 -0.1320E+00 -0.3914E+00  0.1251E+00  0.5495E+00  0.6644E-01 -0.1732E+00 -0.1414E+00  0.7377E-01 -0.1301E+00 -0.1522E+00 -0.2148E+00  0.5264E-01  0.1135E+00  0.2625E+00  0.7455E-01 -0.2728E+00  0.6838E-01  0.2213E+00  0.2739E+00 -0.3140E-01 -0.1183E+00  0.3366E+00  0.3837E+00 -0.3027E+00 -0.2550E+00 -0.4845E-01  0.1257E+00  0.3234E+00 -0.3208E-01  0.9713E-01  0.1868E-01  0.1459E+00 -0.3496E+00  0.2364E+00 -0.9890E-01 -0.2896E+00  0.6209E-01 -0.3718E+00  0.1288E+00 -0.1540E-01 -0.8880E-01  0.3407E-01  0.3792E-01  0.9949E-01  0.9429E-01 -0.8821E-02  0.1374E-01 -0.5378E-01 -0.4715E-01 -0.3880E-01 -0.9658E-02  0.8022E-02  0.1403E-03 -0.1572E-02 -0.4823E-02 -0.9010E-02  0.5545E-02 -0.5473E-03 -0.2131E-02 -0.2370E-02 -0.1842E-02  0.9270E-02  0.2163E-02  0.6290E-03 -0.1103E-01  0.2442E-02 -0.3353E-02  0.4953E-02 -0.4074E-02  0.3579E-02 -0.1188E-02 -0.2098E-02  0.5083E-03  0.7992E-03  0.1574E-02  0.6372E-03 -0.1403E-02  0.4733E-03 -0.1225E-03 -0.2343E-03 -0.4370E-03 -0.4275E-03  0.2656E-03  0.9407E-04  0.9234E-04 -0.1718E-04 -0.2103E-05
  0.5000E+03  0.8000E-02  0.6176E+00  0.8103E+00 -0.9592E+00  0.6093E-01 -0.1495E+00  0.2678E+00 -0.3725E+00 -0.1513E+00 -0.2924E+00 -0.5817E-02 -0.1662E+00  0.1205E+00 -0.6181E-01  0.1016E+00 -0.4321E-01 -0.7687E-02 -0.3528E+00  0.1227E+00  0.2421E-01 -0.6231E-01 -0.9267E-01 -0.9947E-02 -0.7004E-02 -0.1068E+00  0.2162E+00 -0.1203E-01 -0.3639E-02  0.1316E-01 -0.2028E-01 -0.8910E-03  0.1143E-01 -0.3347E-02 -0.8006E-02  0.2982E-01 -0.1710E-01 -0.8070E-02  0.1299E-01  0.8164E-02 -0.6521E-03  0.1075E-01 -0.1385E-01  0.1996E-01 -0.5880E-02  0.8759E-02 -0.7212E-03 -0.8935E-03  0.2049E-01 -0.3796E-02  0.2261E-02 -0.6719E-02  0.1980E-02  0.4321E-02  0.5505E-02 -0.5443E-04  0.3653E-02 -0.4039E-03  0.1181E-02  0.7008E-03  0.1974E-02  0.1065E-02  0.1312E-02  0.2464E-03 -0.1642E-03 -0.1540E-03  0.4464E-03 -0.3667E-03  0.4261E-03 -0.6888E-04 -0.5465E-04 -0.2750E-03  0.3572E-04  0.2885E-03 -0.5295E-05 -0.1125E-03 -0.1098E-03 -0.1853E-04  0.3115E-04 -0.2792E-04  0.8427E-04  0.1061E-03  0.1236E-04 -0.4571E-04 -0.2715E-04 -0.4097E-04 -0.2733E-04 -0.1295E-04  0.4611E-06  0.4601E-05 -0.2150E-04 -0.1289E-05 -0.2537E-05  0.7768E-05 -0.5935E-05 -0.5050E-06  0.9269E-06  0.5385E-06  0.1793E-05 -0.1114E-05 -0.3643E-05 -0.8729E-06
  0.5000E+03  0.1300E-01  0.3800E+00  0.5183E+00 -0.9692E+00  0.1120E+00 -0.1546E+00  0.2035E+00 -0.1166E+00 -0.1701E+00 -0.2450E+00  0.1991E+00 -0.2804E-01 -0.1567E-01  0.9098E-01 -0.6136E-02 -0.7183E-01 -0.4454E-01  0.8926E-01  0.1073E-01  0.2962E-01 -0.5487E-01 -0.5331E-01 -0.3325E-01 -0.9222E-01 -0.1315E+00  0.1867E+00 -0.1223E-01 -0.3382E-01 -0.4846E-01  0.9590E-02  0.2039E-01 -0.7022E-01 -0.3829E-01  0.9197E-02 -0.3458E-01 -0.2422E-01  0.3661E-01 -0.3017E-01 -0.6406E-02 -0.4466E-02 -0.1325E-01  0.1279E-03 -0.2452E-01  0.1039E-01 -0.8680E-02  0.4352E-02 -0.1576E-02 -0.1204E-01  0.5204E-02 -0.8425E-02 -0.6142E-02  0.4312E-02  0.9300E-02  0.3895E-02  0.1463E-02  0.2641E-05  0.4455E-03  0.1379E-02 -0.3029E-03  0.1316E-02 -0.1661E-03  0.1809E-02  0.3127E-03 -0.2354E-03 -0.4829E-03  0.1612E-03 -0.3164E-03 -0.3676E-03  0.1837E-03 -0.3671E-04  0.5131E-04  0.1261E-03 -0.3901E-03 -0.1987E-04  0.1785E-03  0.2375E-03 -0.1990E-04 -0.4168E-04  0.7930E-04 -0.2152E-03 -0.8390E-04  0.1934E-04  0.5824E-04  0.8325E-05  0.2292E-04  0.3041E-04  0.1156E-04 -0.4796E-04 -0.2172E-04  0.5358E-05 -0.1562E-05 -0.3423E-05  0.7116E-05  0.1129E-05  0.5759E-05  0.1765E-05 -0.2358E-05  0.2701E-05 -0.1560E-05 -0.5904E-06  0.1997E-05
  0.5000E+03  0.3200E-01  0.1544E+00  0.1813E+00 -0.6751E+00  0.4554E-01 -0.2192E+00  0.3997E+00 -0.2261E+00 -0.2547E+00 -0.3471E-01  0.2101E-02  0.1245E+00 -0.3848E+00 -0.2385E+00  0.1005E+00 -0.1642E+00 -0.4551E-01  0.4337E-01 -0.1849E-01 -0.1086E+00 -0.8237E-01 -0.1231E+00 -0.7964E-01 -0.1162E+00 -0.1542E+00 -0.2778E-01 -0.7310E-01  0.1023E+00 -0.1249E+00 -0.5945E-01  0.1726E+00 -0.4074E+00 -0.7707E-01  0.2042E+00 -0.3496E-01 -0.1464E+00  0.1940E-01 -0.1101E+00 -0.2726E-01  0.3135E-01  0.2098E-01  0.5534E-02  0.1150E+00 -0.3043E-01  0.3312E-02 -0.7032E-01 -0.1925E-01  0.2414E-02 -0.2801E-01  0.1645E-01  0.1134E-01 -0.6793E-02 -0.3245E-01 -0.9627E-02 -0.1246E-02  0.4586E-02 -0.2927E-03 -0.8303E-03  0.4757E-02 -0.8684E-03  0.1069E-02 -0.4925E-02 -0.1795E-02  0.5506E-03  0.7872E-03 -0.6781E-03 -0.3523E-04  0.6584E-03  0.2523E-04  0.5799E-04  0.1597E-03 -0.9266E-04  0.1784E-04  0.3025E-04 -0.2595E-05 -0.8582E-04  0.4301E-04  0.1309E-04 -0.3237E-04  0.2665E-04 -0.3765E-04 -0.4106E-04 -0.2910E-04  0.3588E-04  0.1608E-04 -0.2536E-04  0.1059E-04  0.4060E-04  0.5163E-05  0.1363E-05 -0.5799E-05 -0.3749E-05  0.3852E-05  0.1427E-05 -0.8296E-06 -0.7535E-07  0.2423E-05  0.2322E-05  0.8844E-06  0.1042E-05 -0.1616E-05
  0.5000E+03  0.8000E-01  0.6176E-01  0.5166E-01 -0.3691E+00 -0.4269E-02 -0.1915E+00 -0.2069E-01  0.1110E+00 -0.2771E+00  0.1976E+00  0.1185E+00 -0.7742E-01  0.2148E-01 -0.1488E+00 -0.8034E-01 -0.2430E+00  0.4534E-01  0.2091E+00  0.3560E-01 -0.7824E-01 -0.9699E-01  0.4122E-01 -0.3018E+00  0.4243E-01 -0.1029E-01 -0.1196E+00  0.9295E-01  0.8813E-01  0.2577E-02 -0.1454E+00  0.1246E+00  0.2206E-01  0.9565E-01  0.1717E+00 -0.1146E+00  0.2541E+00  0.1451E+00 -0.1478E+00 -0.2372E+00  0.3943E-01  0.1611E+00  0.5803E-01  0.1865E+00  0.1815E-01  0.7002E-01  0.2025E-01 -0.2133E+00  0.1388E+00  0.3742E+00 -0.1478E-01  0.1037E+00  0.3607E-01  0.2285E-01  0.4555E-01  0.2746E-02 -0.5718E-01  0.1557E-01 -0.2993E-01 -0.6731E-02  0.1168E-01 -0.1076E-01  0.1523E-01  0.7354E-02  0.9585E-02  0.2894E-03 -0.3928E-02 -0.5197E-02  0.3978E-02  0.1257E-02  0.3962E-02 -0.9102E-03  0.9081E-03 -0.3697E-03  0.5772E-03  0.2895E-03  0.1063E-03 -0.2305E-03  0.1157E-03 -0.3062E-04  0.3598E-03 -0.2381E-03 -0.1723E-03  0.6280E-05 -0.2563E-03  0.3204E-03  0.3081E-04  0.7664E-04  0.7382E-04  0.1346E-03 -0.9572E-04  0.4021E-04 -0.7313E-04  0.5104E-04  0.8001E-04  0.9142E-04  0.2817E-05  0.1646E-04 -0.1607E-05  0.1860E-04  0.3805E-04 -0.2759E-04
  0.5000E+03  0.1300E+00  0.3800E-01  0.2440E-01 -0.4015E+00  0.1563E+00 -0.2731E+00 -0.2879E+00  0.2827E+00 -0.3016E+00  0.1353E+00  0.9143E-01 -0.9747E-01  0.2092E-01  0.5378E-01 -0.1354E+00 -0.3945E+00  0.1248E+00  0.5479E+00  0.8558E-01 -0.1702E+00 -0.1528E+00  0.6338E-01 -0.1168E+00 -0.1434E+00 -0.2087E+00  0.4783E-01  0.1027E+00  0.2595E+00  0.7356E-01 -0.2677E+00  0.5567E-01  0.2215E+00  0.2725E+00 -0.2896E-01 -0.1126E+00  0.3251E+00  0.3816E+00 -0.3091E+00 -0.2445E+00 -0.4014E-01  0.1242E+00  0.3391E+00 -0.4922E-01  0.9822E-01  0.1294E-01  0.1476E+00 -0.3344E+00  0.2392E+00 -0.1193E+00 -0.2846E+00  0.6507E-01 -0.3648E+00  0.1153E+00 -0.2163E-01 -0.8768E-01  0.4553E-01  0.3841E-01  0.1034E+00  0.8500E-01 -0.5100E-02  0.1358E-01 -0.5241E-01 -0.4078E-01 -0.3728E-01 -0.7187E-02  0.5813E-02 -0.4353E-03  0.1278E-02 -0.2259E-02 -0.9323E-02  0.4554E-02 -0.1804E-02  0.1102E-02 -0.4577E-03 -0.9053E-03  0.4511E-02  0.1940E-02  0.1054E-02 -0.3676E-02  0.9314E-03 -0.1457E-02  0.1934E-02 -0.1555E-02  0.1394E-02 -0.9574E-04 -0.5307E-03  0.4660E-03  0.3499E-03  0.8895E-03  0.6328E-03 -0.7438E-03  0.3808E-03 -0.1610E-03 -0.8996E-04 -0.2746E-03 -0.3221E-03  0.1853E-03  0.1943E-04  0.1064E-03  0.9831E-04 -0.4668E-04
  0.1000E+04  0.1300E-01  0.7601E+00  0.3200E+00 -0.1007E+01  0.4193E-01 -0.1724E+00  0.3674E+00 -0.5194E+00 -0.2075E+00 -0.4188E+00  0.1411E+00 -0.8301E-01 -0.1618E-01 -0.8129E-01  0.1312E+00 -0.1416E+00  0.5451E-01 -0.5264E+00  0.1743E+00  0.1037E+00 -0.1954E+00 -0.1866E+00 -0.9683E-01  0.5616E-01 -0.6616E-01  0.1663E+00  0.2134E-01  0.1375E-01 -0.2586E-01 -0.6161E-01  0.8585E-01 -0.3722E-02 -0.5287E-01  0.7752E-01  0.1456E-01  0.8983E-01 -0.1320E-01  0.1558E-01 -0.9810E-02  0.4217E-01 -0.3135E-01 -0.1518E-01 -0.1391E-01  0.1807E-01 -0.3139E-01  0.8283E-02 -0.3151E-02 -0.1878E-01  0.1061E-01  0.4572E-02  0.1339E-01  0.1925E-02 -0.5702E-02  0.9537E-02  0.2901E-02  0.1055E-01  0.5052E-03  0.3310E-02  0.3412E-02  0.1541E-02  0.3339E-02 -0.9851E-03 -0.1805E-03 -0.1446E-02 -0.3987E-03 -0.8647E-03  0.4485E-03 -0.6821E-03  0.2525E-03  0.2307E-03  0.9282E-03 -0.1074E-03 -0.8394E-03 -0.7895E-04  0.3209E-03  0.2087E-03  0.1398E-04 -0.5475E-04  0.8459E-04 -0.2600E-03 -0.2551E-03 -0.2029E-04  0.2367E-03  0.8738E-04  0.1399E-03  0.1615E-04 -0.1002E-04 -0.3645E-04 -0.9603E-05  0.4501E-04 -0.9909E-05  0.1719E-04 -0.1185E-04  0.1086E-04 -0.5911E-05  0.1185E-06  0.2956E-05 -0.6051E-05 -0.4970E-05 -0.1237E-05  0.2657E-05
  0.1000E+04  0.3200E-01  0.3088E+00  0.1323E+00 -0.6873E+00  0.1059E-01 -0.2309E+00  0.4008E+00 -0.2443E+00 -0.2510E+00 -0.6230E-01 -0.9219E-02  0.1279E+00 -0.3561E+00 -0.3099E+00  0.1017E+00 -0.1698E+00 -0.3797E-01  0.2432E-01 -0.2523E-02 -0.4003E-01 -0.1662E+00 -0.1726E+00 -0.1404E+00 -0.1719E-01 -0.1243E+00 -0.6865E-01  0.2834E-02  0.1122E+00 -0.1017E+00 -0.7244E-01  0.1586E+00 -0.3108E+00 -0.5659E-01  0.1902E+00 -0.4576E-01 -0.5249E-01  0.4829E-01 -0.7687E-01 -0.4485E-01  0.6185E-02  0.1798E-01 -0.8334E-03  0.7996E-01 -0.3271E-01  0.1781E-01 -0.5229E-01 -0.6221E-02  0.9932E-02 -0.2074E-01  0.2102E-01  0.9043E-02 -0.6714E-02 -0.2321E-01 -0.1335E-01 -0.2625E-02  0.6778E-03 -0.1123E-04 -0.1542E-02  0.1584E-02 -0.8784E-03  0.9818E-03 -0.3261E-02 -0.9991E-03  0.2588E-03  0.1274E-02 -0.4160E-03  0.6995E-03  0.1392E-02 -0.5045E-03  0.8249E-04  0.7259E-04 -0.4480E-03  0.1220E-02  0.2577E-04 -0.4728E-03 -0.7685E-03  0.1043E-03  0.7771E-04 -0.1178E-03  0.6386E-03  0.2801E-03 -0.1140E-03 -0.9368E-04 -0.8659E-04 -0.7292E-04 -0.5194E-04 -0.6406E-04  0.8886E-04  0.6980E-04 -0.3290E-04  0.2166E-05  0.1691E-04 -0.1718E-04 -0.4713E-05 -0.2522E-04 -0.1542E-04 -0.2112E-05 -0.6067E-05 -0.8233E-06 -0.4670E-05  0.4318E-05
  0.1000E+04  0.8000E-01  0.1235E+00  0.4094E-01 -0.3491E+00 -0.5732E-03 -0.1812E+00 -0.3323E-01  0.1139E+00 -0.2586E+00  0.1831E+00  0.9454E-01 -0.7813E-01  0.1607E-01 -0.1618E+00 -0.9851E-01 -0.2475E+00  0.6406E-01  0.2235E+00  0.6039E-01 -0.5894E-01 -0.1347E+00  0.2314E-01 -0.3006E+00  0.6321E-01 -0.1268E-01 -0.1250E+00  0.9970E-01  0.8239E-01  0.9850E-02 -0.1465E+00  0.9395E-01  0.3996E-01  0.1118E+00  0.1523E+00 -0.1135E+00  0.2376E+00  0.1598E+00 -0.1509E+00 -0.2352E+00  0.4141E-01  0.1563E+00  0.6374E-01  0.1598E+00  0.3226E-01  0.6428E-01  0.3044E-01 -0.2100E+00  0.1435E+00  0.3305E+00 -0.3389E-01  0.9326E-01  0.3434E-01  0.1757E-01  0.3679E-01 -0.8775E-03 -0.4776E-01  0.1346E-01 -0.2448E-01 -0.5650E-02  0.7774E-02 -0.8090E-02  0.1143E-01  0.6330E-02  0.7028E-02 -0.1733E-03 -0.3168E-02 -0.4828E-02  0.3124E-02  0.1640E-02  0.3258E-02 -0.6549E-03  0.8428E-03 -0.2515E-03  0.5120E-03  0.2223E-03  0.3026E-03  0.1181E-03 -0.1041E-03  0.1529E-03 -0.1665E-03 -0.2253E-03 -0.1268E-03  0.5908E-04 -0.3273E-03  0.1257E-03  0.3790E-04  0.1661E-03 -0.6634E-04  0.1831E-03 -0.1631E-04 -0.6825E-04 -0.3958E-04  0.1007E-04  0.9699E-04 -0.4658E-04 -0.6148E-04 -0.6237E-04 -0.7024E-05 -0.4559E-04 -0.6585E-04  0.6092E-04
  0.1000E+04  0.1300E+00  0.7601E-01  0.1964E-01 -0.3691E+00  0.1549E+00 -0.2562E+00 -0.2764E+00  0.2896E+00 -0.2946E+00  0.1289E+00  0.7158E-01 -0.1001E+00  0.1816E-04  0.5387E-01 -0.1406E+00 -0.3970E+00  0.1244E+00  0.5430E+00  0.1140E+00 -0.1629E+00 -0.1701E+00  0.4082E-01 -0.1028E+00 -0.1244E+00 -0.1978E+00  0.3764E-01  0.8473E-01  0.2534E+00  0.7113E-01 -0.2587E+00  0.3794E-01  0.2218E+00  0.2633E+00 -0.2738E-01 -0.1077E+00  0.3145E+00  0.3745E+00 -0.3170E+00 -0.2279E+00 -0.2801E-01  0.1227E+00  0.3564E+00 -0.6908E-01  0.9449E-01  0.7197E-02  0.1512E+00 -0.3162E+00  0.2413E+00 -0.1436E+00 -0.2787E+00  0.6925E-01 -0.3507E+00  0.9807E-01 -0.3125E-01 -0.8718E-01  0.5934E-01  0.4104E-01  0.1084E+00  0.7406E-01  0.1908E-02  0.1123E-01 -0.5102E-01 -0.3131E-01 -0.3539E-01 -0.3962E-02  0.3499E-02 -0.7926E-03  0.3928E-02  0.9952E-03 -0.9116E-02  0.3103E-02 -0.3176E-02  0.5134E-02  0.1925E-02  0.1839E-03 -0.1133E-02  0.1867E-02  0.1385E-02  0.5074E-02 -0.1079E-02  0.7829E-03 -0.1636E-02  0.1452E-02 -0.1241E-02  0.1086E-02  0.1299E-02  0.4657E-03 -0.2534E-03  0.2025E-03  0.6362E-03 -0.8048E-04  0.2939E-03 -0.2154E-03  0.7944E-04 -0.1702E-03 -0.2361E-03  0.5624E-04 -0.6227E-04  0.8393E-04  0.1602E-03 -0.4419E-04
  0.1000E+04  0.2500E+00  0.3953E-01  0.5574E-02 -0.1372E+00  0.8730E-01 -0.4126E+00 -0.3447E+00  0.6880E+00 -0.3622E+00  0.3642E+00 -0.4528E+00  0.1417E+00 -0.7968E-01 -0.6989E-01  0.5665E-02 -0.3527E+00 -0.4426E+00  0.4286E+00  0.2407E+00  0.1181E-01 -0.6447E+00  0.2722E-01  0.1309E+00 -0.1580E+00  0.2644E+00  0.4757E-01 -0.2100E+00  0.4174E+00  0.5883E-01 -0.1108E+00 -0.2057E+00  0.1303E+00 -0.2371E-01  0.3590E+00  0.5056E-01 -0.2445E+00  0.2841E+00 -0.4012E+00 -0.1255E-01  0.2053E+00 -0.6830E+00  0.6798E+00  0.2366E+00  0.4744E-01 -0.1185E+00 -0.1857E+00  0.1589E+00  0.5164E+00  0.1825E+00  0.1085E+00  0.4799E+00  0.3809E-01 -0.2789E+00 -0.2346E+00  0.1007E+00  0.4139E+00 -0.2172E+00  0.7054E-01 -0.7454E+00 -0.3425E-02 -0.4326E+00 -0.9946E-01  0.3195E+00 -0.3317E+00 -0.8247E-01  0.7653E-01 -0.1077E+00  0.3928E-01  0.1067E-01  0.1129E-01  0.2947E-03  0.6328E-02  0.8468E-02  0.1709E-01  0.1018E-01 -0.1965E-02  0.4186E-01  0.1143E-01  0.1064E-01  0.3148E-02 -0.6307E-02  0.1638E-01  0.1128E-02  0.1613E-01 -0.1289E-01  0.6861E-02  0.7227E-02 -0.3878E-02  0.9525E-02  0.1064E-01  0.7530E-02 -0.1712E-02 -0.7687E-03  0.1432E-02  0.6163E-03  0.3554E-02 -0.1566E-03  0.7202E-03  0.4982E-03 -0.3886E-03 -0.8712E-03
  0.1500E+04  0.3200E-01  0.4632E+00  0.9647E-01 -0.7160E+00 -0.1931E-01 -0.2386E+00  0.4007E+00 -0.2627E+00 -0.2582E+00 -0.8731E-01 -0.1670E-01  0.1266E+00 -0.3375E+00 -0.3809E+00  0.9414E-01 -0.1712E+00 -0.2602E-01  0.1437E-01  0.2167E-01  0.3085E-01 -0.2592E+00 -0.2361E+00 -0.2100E+00  0.9638E-01 -0.9657E-01 -0.1120E+00  0.7471E-01  0.1168E+00 -0.8368E-01 -0.9077E-01  0.1517E+00 -0.2119E+00 -0.4278E-01  0.1765E+00 -0.5892E-01  0.3994E-01  0.8366E-01 -0.4163E-01 -0.6203E-01 -0.2430E-01  0.1477E-01 -0.7515E-02  0.3850E-01 -0.3580E-01  0.3379E-01 -0.3380E-01  0.1014E-01  0.1791E-01 -0.1796E-01  0.2451E-01  0.2888E-02 -0.6548E-02 -0.1170E-01 -0.1802E-01 -0.3949E-02 -0.3933E-02 -0.1376E-03 -0.1408E-02 -0.1202E-02 -0.1032E-02  0.4673E-03 -0.5752E-03 -0.3197E-03  0.4019E-03  0.1255E-02  0.1799E-03  0.4050E-03  0.1181E-02 -0.7626E-03 -0.8038E-04 -0.2717E-03 -0.4059E-03  0.1729E-02 -0.1376E-04 -0.6514E-03 -0.8922E-03  0.1050E-03  0.6360E-04 -0.1155E-03  0.8142E-03  0.4635E-03 -0.1150E-03 -0.1694E-03 -0.2082E-03 -0.1729E-03 -0.3025E-05 -0.1026E-03  0.3070E-04  0.8787E-04 -0.7972E-04  0.6127E-05  0.2248E-04 -0.1705E-04 -0.1752E-04 -0.2955E-04 -0.2330E-04 -0.8179E-05 -0.4582E-05 -0.4217E-05 -0.1142E-04  0.7756E-05
  0.1500E+04  0.8000E-01  0.1853E+00  0.3262E-01 -0.3376E+00  0.1553E-02 -0.1728E+00 -0.4062E-01  0.1119E+00 -0.2469E+00  0.1743E+00  0.7222E-01 -0.8092E-01  0.4483E-02 -0.1792E+00 -0.1138E+00 -0.2488E+00  0.7964E-01  0.2308E+00  0.8367E-01 -0.4042E-01 -0.1723E+00  0.1302E-02 -0.3084E+00  0.8944E-01 -0.1280E-01 -0.1374E+00  0.1012E+00  0.7314E-01  0.1176E-01 -0.1483E+00  0.7067E-01  0.5454E-01  0.1192E+00  0.1386E+00 -0.1143E+00  0.2215E+00  0.1709E+00 -0.1528E+00 -0.2320E+00  0.4319E-01  0.1511E+00  0.6586E-01  0.1406E+00  0.4254E-01  0.5896E-01  0.3849E-01 -0.2061E+00  0.1476E+00  0.2967E+00 -0.4988E-01  0.8552E-01  0.3942E-01  0.1084E-01  0.3003E-01 -0.3827E-02 -0.4051E-01  0.1120E-01 -0.2239E-01 -0.5141E-02  0.4539E-02 -0.5620E-02  0.8670E-02  0.5662E-02  0.5434E-02 -0.3575E-03 -0.2670E-02 -0.4281E-02  0.2526E-02  0.1809E-02  0.2703E-02 -0.4682E-03  0.7305E-03 -0.1435E-03  0.4441E-03  0.1709E-03  0.3203E-03  0.3037E-03 -0.2303E-03  0.3183E-03 -0.4762E-03 -0.1824E-03 -0.1337E-03  0.1135E-03 -0.3718E-03  0.8074E-05  0.4741E-04  0.1998E-03 -0.1396E-03  0.1878E-03  0.2446E-04 -0.1173E-03 -0.1872E-04 -0.1189E-04  0.1060E-03 -0.1259E-03 -0.9258E-04 -0.1087E-03 -0.1075E-04 -0.8295E-04 -0.1269E-03  0.1133E-03
  0.1500E+04  0.1300E+00  0.1140E+00  0.1601E-01 -0.3498E+00  0.1548E+00 -0.2436E+00 -0.2658E+00  0.2921E+00 -0.2915E+00  0.1238E+00  0.6100E-01 -0.1031E+00 -0.1781E-01  0.5250E-01 -0.1446E+00 -0.3973E+00  0.1248E+00  0.5381E+00  0.1352E+00 -0.1552E+00 -0.1832E+00  0.1888E-01 -0.9741E-01 -0.1061E+00 -0.1890E+00  0.2783E-01  0.7006E-01  0.2479E+00  0.6856E-01 -0.2510E+00  0.2596E-01  0.2220E+00  0.2520E+00 -0.2845E-01 -0.1067E+00  0.3124E+00  0.3665E+00 -0.3216E+00 -0.2155E+00 -0.1991E-01  0.1238E+00  0.3636E+00 -0.7979E-01  0.8852E-01  0.5225E-02  0.1548E+00 -0.3067E+00  0.2411E+00 -0.1569E+00 -0.2762E+00  0.7163E-01 -0.3384E+00  0.8780E-01 -0.3864E-01 -0.8801E-01  0.6696E-01  0.4450E-01  0.1116E+00  0.6884E-01  0.8144E-02  0.8122E-02 -0.5054E-01 -0.2500E-01 -0.3417E-01 -0.1995E-02  0.2465E-02 -0.7668E-03  0.4877E-02  0.2815E-02 -0.8684E-02  0.2169E-02 -0.3855E-02  0.7393E-02  0.3243E-02  0.7677E-03 -0.4141E-02  0.1940E-02  0.1465E-02  0.9745E-02 -0.2279E-02  0.1956E-02 -0.3531E-02  0.3057E-02 -0.2639E-02  0.1654E-02  0.2249E-02  0.4872E-03 -0.6019E-03 -0.7553E-04  0.6338E-03  0.1917E-03  0.2718E-03 -0.2396E-03  0.1601E-03 -0.1659E-03 -0.2094E-03 -0.2114E-04 -0.9940E-04  0.4947E-04  0.1555E-03 -0.1731E-04
  0.1500E+04  0.2500E+00  0.5929E-01  0.4614E-02 -0.1326E+00  0.8541E-01 -0.4070E+00 -0.3213E+00  0.6759E+00 -0.3447E+00  0.3713E+00 -0.4515E+00  0.1468E+00 -0.9581E-01 -0.6256E-01  0.1303E-02 -0.3270E+00 -0.4456E+00  0.4182E+00  0.2158E+00  0.1488E-01 -0.6280E+00  0.7790E-02  0.1414E+00 -0.1459E+00  0.2654E+00  0.5041E-01 -0.2064E+00  0.4064E+00  0.7413E-01 -0.1109E+00 -0.2115E+00  0.1179E+00 -0.5284E-01  0.3708E+00  0.5744E-01 -0.2346E+00  0.2699E+00 -0.3838E+00 -0.1970E-01  0.2236E+00 -0.6754E+00  0.6651E+00  0.2562E+00  0.4600E-01 -0.9157E-01 -0.1963E+00  0.1681E+00  0.5026E+00  0.1983E+00  0.1052E+00  0.4778E+00  0.4026E-01 -0.2600E+00 -0.2369E+00  0.9457E-01  0.3985E+00 -0.2245E+00  0.5700E-01 -0.7350E+00 -0.9057E-03 -0.4305E+00 -0.1029E+00  0.3269E+00 -0.3451E+00 -0.8234E-01  0.8502E-01 -0.9850E-01  0.2929E-01  0.1292E-01  0.9768E-02  0.6229E-02  0.8373E-02  0.1409E-01  0.8882E-02  0.8099E-02  0.1713E-02  0.2935E-01  0.8818E-02  0.6458E-02  0.2900E-02 -0.9173E-02  0.1537E-01  0.1517E-02  0.1716E-01 -0.6655E-02  0.8020E-02  0.4691E-02 -0.4967E-03  0.7189E-02  0.2148E-02  0.6304E-02  0.1532E-02 -0.1267E-03  0.4777E-03 -0.7800E-04  0.1460E-03 -0.1507E-02 -0.2593E-03 -0.1673E-04 -0.4359E-03 -0.3006E-03
  0.1500E+04  0.4000E+00  0.3705E-01  0.1176E-02 -0.4644E+00 -0.3776E+00 -0.7031E+00  0.1004E+01 -0.3319E+00 -0.3782E+00  0.9312E+00  0.1571E+00 -0.1052E+00 -0.3988E+00  0.5449E+00 -0.6542E+00  0.4789E+00 -0.1253E+00  0.5905E+00 -0.5343E+00  0.1127E+01  0.1235E+01 -0.2635E+00  0.6149E+00  0.4601E+00 -0.3936E+00  0.3772E+00  0.1142E+01 -0.5321E+00  0.7134E+00 -0.4373E+00  0.9240E+00  0.2064E+00 -0.7989E+00  0.5487E+00 -0.4892E+00  0.3755E+00 -0.6781E+00 -0.2251E+00 -0.5519E-01  0.4763E+00  0.2126E+00  0.1892E-01  0.7345E+00 -0.3276E+00  0.1891E+01 -0.6879E+00  0.5313E+00  0.1869E+00  0.8387E-02 -0.9821E+00  0.1988E+00  0.1736E+00  0.4732E+00 -0.2657E+00  0.2475E+00 -0.7086E+00 -0.1150E+01  0.2960E+00  0.3953E+00  0.3849E+00  0.2768E+00 -0.5725E-01  0.5076E+00  0.2382E+00  0.3441E+00  0.4064E+00  0.1202E+00 -0.4277E+00  0.1346E+01 -0.1179E+00  0.4472E+00  0.8193E-01  0.6598E-01  0.5927E-01 -0.1570E+00 -0.1145E-01 -0.1185E+00 -0.4502E-01 -0.8826E-01  0.1581E-01  0.3425E-01 -0.4018E-01 -0.1041E+00 -0.2095E-01  0.9796E-01 -0.3018E-02  0.6655E-01 -0.2217E-01  0.2250E-01  0.1998E-01  0.1888E-01 -0.2567E-01 -0.1487E-02 -0.1818E-01 -0.7700E-02  0.1221E-03 -0.6047E-02  0.4228E-02  0.2602E-02  0.2485E-02  0.5644E-02
  0.2000E+04  0.3200E-01  0.6176E+00  0.7157E-01 -0.7542E+00 -0.4783E-01 -0.2456E+00  0.4007E+00 -0.2827E+00 -0.2708E+00 -0.1122E+00 -0.2294E-01  0.1233E+00 -0.3240E+00 -0.4544E+00  0.8343E-01 -0.1700E+00 -0.1275E-01  0.8210E-02  0.4961E-01  0.1046E+00 -0.3591E+00 -0.3079E+00 -0.2861E+00  0.2197E+00 -0.6934E-01 -0.1585E+00  0.1461E+00  0.1190E+00 -0.6818E-01 -0.1121E+00  0.1483E+00 -0.1093E+00 -0.3251E-01  0.1627E+00 -0.7362E-01  0.1335E+00  0.1231E+00 -0.4605E-02 -0.7927E-01 -0.5836E-01  0.1131E-01 -0.1450E-01 -0.6660E-02 -0.3960E-01  0.5088E-01 -0.1475E-01  0.2856E-01  0.2649E-01 -0.1738E-01  0.2746E-01 -0.5194E-02 -0.6237E-02  0.1043E-02 -0.2327E-01 -0.5340E-02 -0.8929E-02 -0.4976E-03 -0.9654E-03 -0.3855E-02 -0.1272E-02 -0.2149E-03  0.2651E-02  0.3011E-03  0.7433E-03  0.1015E-02  0.9616E-03 -0.3925E-03  0.5571E-03 -0.9245E-03 -0.3450E-03 -0.7542E-03 -0.1920E-03  0.1981E-02 -0.7841E-04 -0.7192E-03 -0.7840E-03  0.8144E-04  0.1246E-04 -0.7612E-04  0.8119E-03  0.6027E-03 -0.8669E-04 -0.2688E-03 -0.3374E-03 -0.2914E-03  0.8001E-04 -0.1289E-03 -0.7205E-04  0.8682E-04 -0.1363E-03  0.7694E-05  0.1953E-04 -0.5421E-05 -0.3495E-04 -0.2338E-04 -0.2713E-04 -0.1321E-04  0.3182E-05 -0.8433E-05 -0.1874E-04  0.1115E-04
  0.2000E+04  0.8000E-01  0.2470E+00  0.2613E-01 -0.3290E+00  0.3009E-02 -0.1648E+00 -0.4607E-01  0.1072E+00 -0.2374E+00  0.1673E+00  0.4909E-01 -0.8473E-01 -0.1038E-01 -0.2002E+00 -0.1289E+00 -0.2486E+00  0.9489E-01  0.2353E+00  0.1079E+00 -0.2046E-01 -0.2128E+00 -0.2361E-01 -0.3207E+00  0.1199E+00 -0.1183E-01 -0.1538E+00  0.1007E+00  0.6174E-01  0.1153E-01 -0.1503E+00  0.4890E-01  0.6851E-01  0.1236E+00  0.1267E+00 -0.1160E+00  0.2046E+00  0.1808E+00 -0.1544E+00 -0.2279E+00  0.4471E-01  0.1456E+00  0.6624E-01  0.1234E+00  0.5184E-01  0.5345E-01  0.4614E-01 -0.2016E+00  0.1516E+00  0.2650E+00 -0.6570E-01  0.7835E-01  0.4797E-01  0.2973E-02  0.2367E-01 -0.6667E-02 -0.3379E-01  0.8794E-02 -0.2162E-01 -0.4823E-02  0.1362E-02 -0.3067E-02  0.6177E-02  0.5063E-02  0.4173E-02 -0.4460E-03 -0.2265E-02 -0.3653E-02  0.2019E-02  0.1888E-02  0.2194E-02 -0.2931E-03  0.5993E-03 -0.6079E-04  0.3628E-03  0.1291E-03  0.2782E-03  0.4263E-03 -0.3221E-03  0.4610E-03 -0.7058E-03 -0.1320E-03 -0.1551E-03  0.1656E-03 -0.4008E-03 -0.8241E-04  0.5213E-04  0.2082E-03 -0.1887E-03  0.1758E-03  0.5011E-04 -0.1436E-03 -0.4687E-05 -0.2734E-04  0.1125E-03 -0.1799E-03 -0.1122E-03 -0.1450E-03 -0.1381E-04 -0.1109E-03 -0.1709E-03  0.1505E-03
  0.2000E+04  0.1300E+00  0.1520E+00  0.1318E-01 -0.3349E+00  0.1554E+00 -0.2320E+00 -0.2552E+00  0.2927E+00 -0.2899E+00  0.1189E+00  0.5383E-01 -0.1065E+00 -0.3516E-01  0.5042E-01 -0.1485E+00 -0.3967E+00  0.1256E+00  0.5333E+00  0.1546E+00 -0.1470E+00 -0.1954E+00 -0.3931E-02 -0.9541E-01 -0.8721E-01 -0.1809E+00  0.1765E-01  0.5605E-01  0.2423E+00  0.6580E-01 -0.2434E+00  0.1574E-01  0.2221E+00  0.2394E+00 -0.3089E-01 -0.1073E+00  0.3140E+00  0.3577E+00 -0.3250E+00 -0.2043E+00 -0.1325E-01  0.1265E+00  0.3669E+00 -0.8751E-01  0.8168E-01  0.4739E-02  0.1586E+00 -0.3006E+00  0.2399E+00 -0.1663E+00 -0.2751E+00  0.7322E-01 -0.3263E+00  0.7996E-01 -0.4551E-01 -0.8954E-01  0.7242E-01  0.4850E-01  0.1144E+00  0.6592E-01  0.1437E-01  0.4614E-02 -0.5041E-01 -0.1990E-01 -0.3315E-01 -0.4621E-03  0.1870E-02 -0.6196E-03  0.5258E-02  0.4094E-02 -0.8206E-02  0.1430E-02 -0.4301E-02  0.9006E-02  0.4173E-02  0.1184E-02 -0.6220E-02  0.2048E-02  0.1471E-02  0.1297E-01 -0.3180E-02  0.2742E-02 -0.4837E-02  0.4155E-02 -0.3585E-02  0.2013E-02  0.2885E-02  0.5096E-03 -0.8453E-03 -0.2076E-03  0.6296E-03  0.3257E-03  0.2733E-03 -0.2486E-03  0.2054E-03 -0.1890E-03 -0.2016E-03 -0.7354E-04 -0.1191E-03  0.1570E-04  0.1367E-03  0.9823E-05
  0.2000E+04  0.2500E+00  0.7905E-01  0.3874E-02 -0.1271E+00  0.8606E-01 -0.4035E+00 -0.3032E+00  0.6676E+00 -0.3303E+00  0.3734E+00 -0.4505E+00  0.1500E+00 -0.1071E+00 -0.5696E-01 -0.2991E-02 -0.3064E+00 -0.4501E+00  0.4113E+00  0.1987E+00  0.1593E-01 -0.6180E+00 -0.7267E-02  0.1490E+00 -0.1361E+00  0.2667E+00  0.5072E-01 -0.2057E+00  0.3970E+00  0.8409E-01 -0.1115E+00 -0.2190E+00  0.1044E+00 -0.7643E-01  0.3799E+00  0.6306E-01 -0.2282E+00  0.2612E+00 -0.3667E+00 -0.2541E-01  0.2370E+00 -0.6691E+00  0.6547E+00  0.2702E+00  0.4727E-01 -0.7207E-01 -0.2056E+00  0.1751E+00  0.4934E+00  0.2086E+00  0.1028E+00  0.4765E+00  0.4170E-01 -0.2468E+00 -0.2387E+00  0.8945E-01  0.3879E+00 -0.2290E+00  0.4632E-01 -0.7272E+00 -0.3309E-03 -0.4294E+00 -0.1058E+00  0.3343E+00 -0.3554E+00 -0.8217E-01  0.9113E-01 -0.9237E-01  0.2283E-01  0.1483E-01  0.8317E-02  0.1051E-01  0.9724E-02  0.1765E-01  0.3077E-02  0.6643E-02  0.3933E-02  0.2088E-01  0.7008E-02  0.3609E-02  0.2574E-02 -0.1104E-01  0.1461E-01  0.1673E-02  0.1770E-01 -0.2576E-02  0.8759E-02  0.2979E-02  0.1774E-02  0.5671E-02 -0.3492E-02  0.5418E-02  0.3792E-02  0.2698E-03 -0.1455E-03 -0.5492E-03 -0.2159E-02 -0.2488E-02 -0.9411E-03 -0.4194E-03 -0.4590E-03  0.1208E-03
  0.3000E+04  0.3200E-01  0.9264E+00  0.4501E-01 -0.8258E+00 -0.8756E-01 -0.2571E+00  0.4027E+00 -0.3155E+00 -0.2969E+00 -0.1478E+00 -0.3160E-01  0.1158E+00 -0.3141E+00 -0.5675E+00  0.6579E-01 -0.1632E+00  0.5653E-02  0.4526E-02  0.9371E-01  0.2150E+00 -0.5139E+00 -0.4244E+00 -0.4071E+00  0.4133E+00 -0.3106E-01 -0.2327E+00  0.2473E+00  0.1194E+00 -0.5079E-01 -0.1478E+00  0.1499E+00  0.4444E-01 -0.2475E-01  0.1428E+00 -0.9750E-01  0.2699E+00  0.1865E+00  0.5129E-01 -0.1042E+00 -0.1137E+00  0.5764E-02 -0.2476E-01 -0.7613E-01 -0.4705E-01  0.7747E-01  0.1338E-01  0.5821E-01  0.4058E-01 -0.1975E-01  0.3065E-01 -0.1934E-01 -0.5239E-02  0.2095E-01 -0.3161E-01 -0.7648E-02 -0.1657E-01 -0.1403E-02 -0.2769E-03 -0.7449E-02 -0.1768E-02 -0.1276E-02  0.8093E-02  0.1128E-02  0.1475E-02  0.4265E-03  0.2440E-02 -0.2239E-02 -0.8529E-03 -0.1106E-02 -0.9270E-03 -0.1689E-02  0.3003E-03  0.2198E-02 -0.2378E-03 -0.7376E-03 -0.4148E-03  0.3227E-04 -0.1127E-03  0.2655E-04  0.6331E-03  0.8020E-03 -0.2540E-04 -0.4985E-03 -0.5577E-03 -0.5305E-03  0.2504E-03 -0.1616E-03 -0.2645E-03  0.6855E-04 -0.2439E-03  0.6864E-05  0.4781E-05  0.2998E-04 -0.6825E-04 -0.5634E-06 -0.2856E-04 -0.1882E-04  0.2481E-04 -0.1731E-04 -0.2967E-04  0.1772E-04
  0.3000E+04  0.8000E-01  0.3705E+00  0.1701E-01 -0.3156E+00  0.4916E-02 -0.1477E+00 -0.5442E-01  0.9239E-01 -0.2201E+00  0.1549E+00 -0.2685E-02 -0.9473E-01 -0.4817E-01 -0.2523E+00 -0.1616E+00 -0.2460E+00  0.1276E+00  0.2398E+00  0.1628E+00  0.2621E-01 -0.3065E+00 -0.8326E-01 -0.3557E+00  0.1939E+00 -0.7677E-02 -0.1965E+00  0.9678E-01  0.3322E-01  0.7478E-02 -0.1545E+00  0.3777E-02  0.9775E-01  0.1281E+00  0.1034E+00 -0.1212E+00  0.1665E+00  0.2006E+00 -0.1570E+00 -0.2177E+00  0.4728E-01  0.1331E+00  0.6362E-01  0.8944E-01  0.7044E-01  0.4110E-01  0.6217E-01 -0.1911E+00  0.1603E+00  0.1998E+00 -0.1001E+00  0.6358E-01  0.7276E-01 -0.1615E-01  0.1043E-01 -0.1269E-01 -0.2014E-01  0.3367E-02 -0.2209E-01 -0.4411E-02 -0.5468E-02  0.2623E-02  0.1197E-02  0.3819E-02  0.2015E-02 -0.4936E-03 -0.1554E-02 -0.2188E-02  0.1106E-02  0.1903E-02  0.1180E-02  0.7988E-04  0.2936E-03  0.3877E-04  0.1487E-03  0.5898E-04  0.1003E-03  0.5783E-03 -0.4648E-03  0.7005E-03 -0.1064E-02 -0.1847E-04 -0.2155E-03  0.2686E-03 -0.4310E-03 -0.2318E-03  0.4432E-04  0.1824E-03 -0.2544E-03  0.1249E-03  0.7731E-04 -0.1640E-03  0.1229E-04 -0.4919E-04  0.1208E-03 -0.2509E-03 -0.1329E-03 -0.2055E-03 -0.2064E-04 -0.1572E-03 -0.2354E-03  0.2053E-03
  0.3000E+04  0.1300E+00  0.2280E+00  0.9096E-02 -0.3101E+00  0.1575E+00 -0.2087E+00 -0.2323E+00  0.2906E+00 -0.2888E+00  0.1084E+00  0.4402E-01 -0.1148E+00 -0.7160E-01  0.4477E-01 -0.1564E+00 -0.3940E+00  0.1282E+00  0.5231E+00  0.1935E+00 -0.1284E+00 -0.2199E+00 -0.5442E-01 -0.9665E-01 -0.4588E-01 -0.1647E+00 -0.4887E-02  0.2696E-01  0.2303E+00  0.5956E-01 -0.2275E+00 -0.3425E-02  0.2219E+00  0.2107E+00 -0.3861E-01 -0.1109E+00  0.3233E+00  0.3378E+00 -0.3305E+00 -0.1823E+00 -0.1480E-02  0.1357E+00  0.3672E+00 -0.9960E-01  0.6603E-01  0.6115E-02  0.1671E+00 -0.2931E+00  0.2355E+00 -0.1808E+00 -0.2751E+00  0.7516E-01 -0.3013E+00  0.6710E-01 -0.5942E-01 -0.9412E-01  0.8069E-01  0.5797E-01  0.1194E+00  0.6360E-01  0.2773E-01 -0.3481E-02 -0.5073E-01 -0.1117E-01 -0.3121E-01  0.2119E-02  0.1249E-02 -0.1584E-03  0.5271E-02  0.5938E-02 -0.7180E-02  0.1841E-03 -0.4911E-02  0.1142E-01  0.5541E-02  0.1830E-02 -0.9218E-02  0.2311E-02  0.1395E-02  0.1761E-01 -0.4624E-02  0.3804E-02 -0.6711E-02  0.5692E-02 -0.4880E-02  0.2472E-02  0.3751E-02  0.5519E-03 -0.1179E-02 -0.2687E-03  0.6174E-03  0.4013E-03  0.3130E-03 -0.2394E-03  0.2428E-03 -0.2696E-03 -0.2099E-03 -0.1360E-03 -0.1333E-03 -0.4682E-04  0.8692E-04  0.5820E-04
  0.3000E+04  0.2500E+00  0.1186E+00  0.2809E-02 -0.1143E+00  0.9123E-01 -0.3994E+00 -0.2738E+00  0.6562E+00 -0.3051E+00  0.3700E+00 -0.4493E+00  0.1542E+00 -0.1233E+00 -0.4795E-01 -0.1161E-01 -0.2712E+00 -0.4619E+00  0.4022E+00  0.1749E+00  0.1487E-01 -0.6075E+00 -0.3211E-01  0.1600E+00 -0.1195E+00  0.2701E+00  0.4749E-01 -0.2091E+00  0.3798E+00  0.9672E-01 -0.1135E+00 -0.2373E+00  0.7463E-01 -0.1173E+00  0.3949E+00  0.7306E-01 -0.2203E+00  0.2518E+00 -0.3319E+00 -0.3505E-01  0.2577E+00 -0.6583E+00  0.6394E+00  0.2913E+00  0.5406E-01 -0.4332E-01 -0.2227E+00  0.1863E+00  0.4811E+00  0.2219E+00  0.9921E-01  0.4751E+00  0.4362E-01 -0.2275E+00 -0.2420E+00  0.8018E-01  0.3730E+00 -0.2337E+00  0.2829E-01 -0.7154E+00 -0.2258E-02 -0.4291E+00 -0.1109E+00  0.3496E+00 -0.3727E+00 -0.8190E-01  0.1002E+00 -0.8457E-01  0.1467E-01  0.1799E-01  0.5557E-02  0.1684E-01  0.1150E-01  0.2201E-01 -0.5420E-02  0.4624E-02  0.6443E-02  0.9310E-02  0.4458E-02 -0.3410E-03  0.1826E-02 -0.1348E-01  0.1347E-01  0.1710E-02  0.1820E-01  0.2782E-02  0.9688E-02  0.6445E-03  0.4865E-02  0.3725E-02 -0.1111E-01  0.4117E-02  0.6981E-02  0.7656E-03 -0.9688E-03 -0.1196E-02 -0.5316E-02 -0.3916E-02 -0.1903E-02 -0.1045E-02 -0.4826E-03  0.7462E-03
  0.3000E+04  0.4000E+00  0.7411E-01  0.7310E-03 -0.4884E+00 -0.3626E+00 -0.6554E+00  0.1043E+01 -0.3659E+00 -0.2773E+00  0.9490E+00  0.1272E+00 -0.1409E+00 -0.3953E+00  0.5325E+00 -0.6786E+00  0.5087E+00 -0.1231E+00  0.5816E+00 -0.5202E+00  0.1037E+01  0.1198E+01 -0.2777E+00  0.6719E+00  0.4689E+00 -0.3845E+00  0.3527E+00  0.1160E+01 -0.5569E+00  0.6898E+00 -0.4235E+00  0.9136E+00  0.1767E+00 -0.7626E+00  0.5268E+00 -0.4711E+00  0.3848E+00 -0.6440E+00 -0.1245E+00 -0.1086E+00  0.4486E+00  0.1809E+00  0.2085E-01  0.7552E+00 -0.3591E+00  0.1921E+01 -0.6802E+00  0.4360E+00  0.2156E+00 -0.3175E-01 -0.9733E+00  0.2205E+00  0.1384E+00  0.4292E+00 -0.2788E+00  0.2478E+00 -0.6926E+00 -0.1122E+01  0.2589E+00  0.4114E+00  0.4059E+00  0.2675E+00 -0.4131E-01  0.5249E+00  0.2855E+00  0.3822E+00  0.4015E+00  0.1347E+00 -0.4419E+00  0.1389E+01 -0.1393E+00  0.4210E+00  0.1020E+00  0.4653E-01 -0.1081E-01 -0.1355E+00 -0.4104E-01 -0.5834E-01 -0.4167E-01 -0.2940E-01  0.1891E-03  0.5168E-01 -0.2167E-01 -0.7105E-01 -0.1357E-01  0.3145E-01 -0.2327E-01  0.5768E-01 -0.2653E-01  0.3953E-01  0.1935E-01  0.2615E-01 -0.2159E-01 -0.1481E-01  0.2511E-01  0.4731E-02 -0.7357E-02  0.7224E-03 -0.6023E-02  0.2015E-02 -0.2210E-02 -0.3194E-02
  0.5000E+04  0.8000E-01  0.6176E+00  0.7672E-02 -0.2939E+00  0.6725E-02 -0.1058E+00 -0.6689E-01  0.4382E-01 -0.1846E+00  0.1295E+00 -0.1348E+00 -0.1236E+00 -0.1539E+00 -0.3976E+00 -0.2431E+00 -0.2341E+00  0.2084E+00  0.2387E+00  0.3050E+00  0.1519E+00 -0.5539E+00 -0.2444E+00 -0.4619E+00  0.3958E+00  0.7636E-02 -0.3189E+00  0.8080E-01 -0.4606E-01 -0.1029E-01 -0.1642E+00 -0.1045E+00  0.1677E+00  0.1287E+00  0.5100E-01 -0.1378E+00  0.6969E-01  0.2446E+00 -0.1616E+00 -0.1888E+00  0.5099E-01  0.1017E+00  0.4825E-01  0.1219E-01  0.1134E+00  0.9479E-02  0.1009E+00 -0.1640E+00  0.1813E+00  0.4606E-01 -0.1868E+00  0.2835E-01  0.1487E+00 -0.6847E-01 -0.2168E-01 -0.2750E-01  0.1169E-01 -0.1019E-01 -0.2766E-01 -0.3824E-02 -0.2222E-01  0.1700E-01 -0.1033E-01  0.6938E-03 -0.2027E-02 -0.3479E-03 -0.2201E-03  0.1510E-02 -0.5747E-03  0.1584E-02 -0.1134E-02  0.1036E-02 -0.4926E-03  0.8573E-06 -0.5340E-03 -0.6166E-04 -0.5067E-03  0.6796E-03 -0.7163E-03  0.1058E-02 -0.1645E-02  0.2645E-03 -0.3841E-03  0.4842E-03 -0.4325E-03 -0.5147E-03 -0.3458E-04  0.1365E-04 -0.3391E-03 -0.5396E-04  0.6121E-04 -0.1391E-03  0.2597E-04 -0.7404E-04  0.1231E-03 -0.3311E-03 -0.1170E-03 -0.3014E-03 -0.3250E-04 -0.2406E-03 -0.3385E-03  0.2869E-03
  0.5000E+04  0.1300E+00  0.3800E+00  0.4562E-02 -0.2631E+00  0.1652E+00 -0.1534E+00 -0.1742E+00  0.2774E+00 -0.2915E+00  0.8186E-01  0.3160E-01 -0.1380E+00 -0.1609E+00  0.2829E-01 -0.1757E+00 -0.3840E+00  0.1367E+00  0.4987E+00  0.2856E+00 -0.7981E-01 -0.2777E+00 -0.1842E+00 -0.1117E+00  0.5924E-01 -0.1275E+00 -0.6299E-01 -0.4400E-01  0.2000E+00  0.4328E-01 -0.1878E+00 -0.4571E-01  0.2202E+00  0.1352E+00 -0.6373E-01 -0.1245E+00  0.3605E+00  0.2861E+00 -0.3403E+00 -0.1319E+00  0.2206E-01  0.1677E+00  0.3534E+00 -0.1213E+00  0.2602E-01  0.1485E-01  0.1889E+00 -0.2866E+00  0.2205E+00 -0.2046E+00 -0.2809E+00  0.7634E-01 -0.2412E+00  0.4340E-01 -0.9243E-01 -0.1087E+00  0.9408E-01  0.8366E-01  0.1304E+00  0.6687E-01  0.6116E-01 -0.2481E-01 -0.5282E-01  0.5307E-02 -0.2696E-01  0.7028E-02  0.9787E-03  0.1151E-02  0.3864E-02  0.8566E-02 -0.4759E-02 -0.2139E-02 -0.5788E-02  0.1524E-01  0.7641E-02  0.2967E-02 -0.1370E-01  0.3010E-02  0.1085E-02  0.2447E-01 -0.7170E-02  0.5132E-02 -0.9494E-02  0.7827E-02 -0.6533E-02  0.3013E-02  0.4885E-02  0.6441E-03 -0.1564E-02  0.3786E-04  0.5771E-03  0.1570E-03  0.4904E-03 -0.1391E-03  0.2051E-03 -0.5074E-03 -0.2609E-03 -0.1585E-03 -0.1062E-03 -0.1639E-03 -0.2925E-04  0.1467E-03
  0.5000E+04  0.2500E+00  0.1976E+00  0.1588E-02 -0.8200E-01  0.1106E+00 -0.3968E+00 -0.2234E+00  0.6420E+00 -0.2565E+00  0.3473E+00 -0.4489E+00  0.1594E+00 -0.1461E+00 -0.3272E-01 -0.3025E-01 -0.2054E+00 -0.4941E+00  0.3907E+00  0.1438E+00  0.5822E-02 -0.6045E+00 -0.7623E-01  0.1761E+00 -0.8920E-01  0.2802E+00  0.3267E-01 -0.2274E+00  0.3464E+00  0.1097E+00 -0.1185E+00 -0.2847E+00  0.2728E-02 -0.1942E+00  0.4214E+00  0.9297E-01 -0.2127E+00  0.2471E+00 -0.2548E+00 -0.5245E-01  0.2909E+00 -0.6383E+00  0.6177E+00  0.3237E+00  0.7760E-01 -0.2352E-02 -0.2574E+00  0.2060E+00  0.4669E+00  0.2375E+00  0.9464E-01  0.4746E+00  0.4571E-01 -0.2001E+00 -0.2484E+00  0.6135E-01  0.3535E+00 -0.2354E+00 -0.4983E-02 -0.6974E+00 -0.1319E-01 -0.4327E+00 -0.1209E+00  0.3844E+00 -0.4045E+00 -0.8169E-01  0.1139E+00 -0.7695E-01  0.6344E-02  0.2292E-01  0.4990E-04  0.2614E-01  0.1359E-01  0.2623E-01 -0.1799E-01  0.2121E-02  0.8197E-02 -0.5349E-02  0.1033E-02 -0.5587E-02  0.4078E-04 -0.1632E-01  0.1185E-01  0.1363E-02  0.1839E-01  0.9168E-02  0.1068E-01 -0.2302E-02  0.8820E-02  0.1623E-02 -0.2090E-01  0.2261E-02  0.1125E-01  0.1331E-02 -0.1969E-02 -0.2033E-02 -0.9369E-02 -0.5870E-02 -0.3173E-02 -0.1957E-02 -0.5132E-03  0.1608E-02
  0.5000E+04  0.4000E+00  0.1235E+00  0.4324E-03 -0.5224E+00 -0.3347E+00 -0.6133E+00  0.1088E+01 -0.4108E+00 -0.2083E+00  0.9580E+00  0.9160E-01 -0.1679E+00 -0.4080E+00  0.5249E+00 -0.7022E+00  0.5355E+00 -0.1239E+00  0.5625E+00 -0.5179E+00  0.9708E+00  0.1173E+01 -0.2958E+00  0.7315E+00  0.4731E+00 -0.3587E+00  0.3432E+00  0.1176E+01 -0.5876E+00  0.6688E+00 -0.4055E+00  0.9080E+00  0.1395E+00 -0.7417E+00  0.5000E+00 -0.4580E+00  0.3853E+00 -0.5948E+00 -0.2633E-01 -0.1369E+00  0.4224E+00  0.1538E+00  0.2121E-01  0.7585E+00 -0.4036E+00  0.1941E+01 -0.6916E+00  0.3603E+00  0.2451E+00 -0.5715E-01 -0.9716E+00  0.2323E+00  0.1036E+00  0.3939E+00 -0.2929E+00  0.2264E+00 -0.6708E+00 -0.1089E+01  0.2181E+00  0.4195E+00  0.4260E+00  0.2644E+00 -0.2452E-01  0.5425E+00  0.3241E+00  0.4134E+00  0.4040E+00  0.1462E+00 -0.4594E+00  0.1447E+01 -0.1546E+00  0.4107E+00  0.1198E+00  0.3687E-01 -0.6054E-01 -0.1213E+00 -0.6203E-01 -0.1461E-01 -0.3719E-01  0.1354E-01 -0.1142E-01  0.6379E-01 -0.9580E-02 -0.4862E-01 -0.7175E-02 -0.1696E-01 -0.3740E-01  0.4837E-01 -0.2929E-01  0.5315E-01  0.1903E-01  0.3136E-01 -0.1785E-01 -0.2372E-01  0.5586E-01  0.1246E-01 -0.1304E-01  0.5236E-02 -0.1357E-01  0.1339E-02 -0.5026E-02 -0.9041E-02
  0.8000E+04  0.1300E+00  0.6081E+00  0.1766E-02 -0.1745E+00  0.1863E+00 -0.3107E-01 -0.4072E-01  0.2364E+00 -0.3046E+00  0.2030E-01  0.1902E-01 -0.1950E+00 -0.3618E+00 -0.1161E-01 -0.2198E+00 -0.3566E+00  0.1582E+00  0.4458E+00  0.4888E+00  0.3301E-01 -0.4051E+00 -0.4847E+00 -0.1611E+00  0.3006E+00 -0.4870E-01 -0.1982E+00 -0.2039E+00  0.1306E+00  0.5575E-02 -0.9702E-01 -0.1355E+00  0.2135E+00 -0.4119E-01 -0.1289E+00 -0.1606E+00  0.4646E+00  0.1666E+00 -0.3574E+00 -0.2376E-01  0.6669E-01  0.2559E+00  0.3038E+00 -0.1621E+00 -0.6346E-01  0.4175E-01  0.2388E+00 -0.2878E+00  0.1816E+00 -0.2436E+00 -0.3015E+00  0.7339E-01 -0.1092E+00  0.1119E-03 -0.1652E+00 -0.1466E+00  0.1156E+00  0.1447E+00  0.1531E+00  0.8693E-01  0.1372E+00 -0.7466E-01 -0.5937E-01  0.3481E-01 -0.1830E-01  0.1619E-01  0.1750E-02  0.3979E-02 -0.5672E-03  0.1206E-01  0.3927E-03 -0.6368E-02 -0.7139E-02  0.2135E-01  0.1085E-01  0.5058E-02 -0.2045E-01  0.4684E-02  0.3368E-03  0.3458E-01 -0.1173E-01  0.6492E-02 -0.1364E-01  0.1060E-01 -0.8334E-02  0.3585E-02  0.6214E-02  0.8326E-03 -0.1768E-02  0.1306E-02  0.4925E-03 -0.9324E-03  0.9883E-03  0.2203E-03 -0.6739E-04 -0.1064E-02 -0.3873E-03  0.8953E-05  0.5383E-04 -0.3569E-03 -0.2254E-03  0.2567E-03
  0.8000E+04  0.2500E+00  0.3162E+00  0.7494E-03 -0.1492E-01  0.1582E+00 -0.3993E+00 -0.1438E+00  0.6279E+00 -0.1704E+00  0.2846E+00 -0.4515E+00  0.1653E+00 -0.1747E+00 -0.8969E-02 -0.6546E-01 -0.9310E-01 -0.5641E+00  0.3777E+00  0.1104E+00 -0.2035E-01 -0.6235E+00 -0.1488E+00  0.1971E+00 -0.3917E-01  0.3042E+00 -0.5170E-02 -0.2767E+00  0.2883E+00  0.1167E+00 -0.1283E+00 -0.3854E+00 -0.1444E+00 -0.3267E+00  0.4640E+00  0.1293E+00 -0.2108E+00  0.2583E+00 -0.1058E+00 -0.8122E-01  0.3401E+00 -0.6053E+00  0.5907E+00  0.3694E+00  0.1333E+00  0.4729E-01 -0.3203E+00  0.2389E+00  0.4550E+00  0.2517E+00  0.9063E-01  0.4771E+00  0.4685E-01 -0.1652E+00 -0.2598E+00  0.2608E-01  0.3325E+00 -0.2273E+00 -0.6200E-01 -0.6735E+00 -0.4314E-01 -0.4462E+00 -0.1389E+00  0.4530E+00 -0.4589E+00 -0.8221E-01  0.1324E+00 -0.7452E-01  0.2083E-02  0.2919E-01 -0.9597E-02  0.3843E-01  0.1544E-01  0.2816E-01 -0.3528E-01 -0.2324E-03  0.7054E-02 -0.2048E-01 -0.2964E-02 -0.1172E-01 -0.3591E-02 -0.1902E-01  0.1003E-01  0.2989E-03  0.1800E-01  0.1532E-01  0.1145E-01 -0.5352E-02  0.1316E-01  0.2073E-03 -0.3189E-01 -0.3762E-04  0.1614E-01  0.1896E-02 -0.2989E-02 -0.2956E-02 -0.1380E-01 -0.8095E-02 -0.4599E-02 -0.3060E-02 -0.5957E-03  0.2575E-02
  0.8000E+04  0.4000E+00  0.1976E+00  0.2232E-03 -0.5812E+00 -0.2789E+00 -0.5612E+00  0.1161E+01 -0.4870E+00 -0.1467E+00  0.9599E+00  0.3584E-01 -0.1951E+00 -0.4459E+00  0.5202E+00 -0.7367E+00  0.5710E+00 -0.1286E+00  0.5227E+00 -0.5262E+00  0.9030E+00  0.1152E+01 -0.3267E+00  0.8199E+00  0.4757E+00 -0.3043E+00  0.3468E+00  0.1196E+01 -0.6388E+00  0.6429E+00 -0.3759E+00  0.9059E+00  0.7684E-01 -0.7306E+00  0.4537E+00 -0.4467E+00  0.3764E+00 -0.5094E+00  0.1078E+00 -0.1470E+00  0.3898E+00  0.1220E+00  0.1962E-01  0.7433E+00 -0.4817E+00  0.1957E+01 -0.7328E+00  0.2780E+00  0.2884E+00 -0.7550E-01 -0.9774E+00  0.2372E+00  0.5432E-01  0.3537E+00 -0.3132E+00  0.1700E+00 -0.6353E+00 -0.1037E+01  0.1557E+00  0.4218E+00  0.4530E+00  0.2667E+00  0.1500E-02  0.5682E+00  0.3695E+00  0.4498E+00  0.4176E+00  0.1588E+00 -0.4880E+00  0.1545E+01 -0.1709E+00  0.4143E+00  0.1417E+00  0.3318E-01 -0.1073E+00 -0.1093E+00 -0.8227E-01  0.2743E-01 -0.3190E-01  0.5649E-01 -0.2366E-01  0.7511E-01  0.9080E-03 -0.2859E-01  0.8750E-03 -0.6473E-01 -0.5125E-01  0.3631E-01 -0.3178E-01  0.6755E-01  0.1863E-01  0.3631E-01 -0.1317E-01 -0.3216E-01  0.8592E-01  0.1918E-01 -0.1883E-01  0.9519E-02 -0.2118E-01  0.5722E-03 -0.7440E-02 -0.1458E-01
  0.1500E+05  0.2500E+00  0.5929E+00  0.1600E-03  0.2956E+00  0.3995E+00 -0.4307E+00  0.1660E+00  0.5998E+00  0.1968E+00 -0.4538E-01 -0.4759E+00  0.1828E+00 -0.2642E+00  0.8324E-01 -0.2204E+00  0.3722E+00 -0.8980E+00  0.3383E+00  0.2919E-01 -0.1607E+00 -0.7746E+00 -0.4421E+00  0.2656E+00  0.1606E+00  0.4273E+00 -0.1968E+00 -0.5367E+00  0.4852E-01  0.1014E+00 -0.1677E+00 -0.8596E+00 -0.8264E+00 -0.8758E+00  0.6307E+00  0.2885E+00 -0.2369E+00  0.3623E+00  0.5577E+00 -0.1972E+00  0.5236E+00 -0.4766E+00  0.5101E+00  0.5316E+00  0.4069E+00  0.1845E+00 -0.5912E+00  0.3747E+00  0.4428E+00  0.2802E+00  0.8735E-01  0.4965E+00  0.4204E-01 -0.5390E-01 -0.3086E+00 -0.1337E+00  0.2815E+00 -0.1585E+00 -0.3014E+00 -0.5968E+00 -0.2025E+00 -0.5272E+00 -0.2144E+00  0.7619E+00 -0.6864E+00 -0.8847E-01  0.1951E+00 -0.9765E-01  0.1452E-01  0.4730E-01 -0.4947E-01  0.7950E-01  0.1881E-01  0.2252E-01 -0.9785E-01 -0.4312E-02 -0.1046E-01 -0.5409E-01 -0.1468E-01 -0.2994E-01 -0.2113E-01 -0.2545E-01  0.6515E-02 -0.5320E-02  0.1534E-01  0.2864E-01  0.1262E-01 -0.1214E-01  0.2482E-01  0.1034E-02 -0.6338E-01 -0.7007E-02  0.2975E-01  0.3270E-02 -0.5580E-02 -0.5391E-02 -0.2539E-01 -0.1404E-01 -0.8367E-02 -0.6074E-02 -0.1212E-02  0.4925E-02
  0.1500E+05  0.4000E+00  0.3705E+00  0.6324E-04 -0.7831E+00 -0.6544E-01 -0.4276E+00  0.1395E+01 -0.7486E+00 -0.5796E-01  0.9353E+00 -0.1420E+00 -0.2449E+00 -0.6146E+00  0.5248E+00 -0.8475E+00  0.6724E+00 -0.1523E+00  0.3667E+00 -0.5792E+00  0.7721E+00  0.1133E+01 -0.4355E+00  0.1096E+01  0.4772E+00 -0.9864E-01  0.4037E+00  0.1237E+01 -0.8131E+00  0.5783E+00 -0.2782E+00  0.9164E+00 -0.1398E+00 -0.7491E+00  0.2885E+00 -0.4361E+00  0.3281E+00 -0.2161E+00  0.4895E+00 -0.9525E-01  0.3118E+00  0.4827E-01  0.9050E-02  0.6457E+00 -0.7553E+00  0.1969E+01 -0.9285E+00  0.1054E+00  0.4228E+00 -0.8112E-01 -0.1016E+01  0.2193E+00 -0.9292E-01  0.2591E+00 -0.3713E+00 -0.7071E-01 -0.5213E+00 -0.8686E+00 -0.4450E-01  0.4046E+00  0.5288E+00  0.2908E+00  0.8822E-01  0.6482E+00  0.4818E+00  0.5371E+00  0.4892E+00  0.1855E+00 -0.5818E+00  0.1882E+01 -0.2082E+00  0.4734E+00  0.1959E+00  0.4670E-01 -0.1830E+00 -0.9390E-01 -0.1187E+00  0.9719E-01 -0.2466E-01  0.1383E+00 -0.5037E-01  0.9397E-01  0.1592E-01  0.6283E-04  0.2248E-01 -0.1517E+00 -0.7803E-01  0.6652E-02 -0.3644E-01  0.9621E-01  0.1723E-01  0.4472E-01 -0.1361E-02 -0.4850E-01  0.1421E+00  0.3039E-01 -0.2995E-01  0.1764E-01 -0.3590E-01 -0.7959E-03 -0.1154E-01 -0.2522E-01
  0.3000E+05  0.4000E+00  0.7411E+00  0.6125E-05 -0.2150E+01  0.1475E+01  0.3243E+00  0.2927E+01 -0.2532E+01  0.1603E+00  0.6608E+00 -0.1297E+01 -0.4413E+00 -0.1909E+01  0.6385E+00 -0.1590E+01  0.1297E+01 -0.3422E+00 -0.7717E+00 -0.1011E+01  0.2188E+00  0.1188E+01 -0.1208E+01  0.2890E+01  0.4767E+00  0.1343E+01  0.9419E+00  0.1411E+01 -0.2000E+01  0.2338E+00  0.3571E+00  0.1056E+01 -0.1643E+01 -0.1064E+01 -0.8771E+00 -0.4727E+00 -0.3279E-01  0.1756E+01  0.2809E+01  0.5460E+00 -0.6252E-01 -0.3212E+00 -0.7827E-01 -0.1618E+00 -0.2635E+01  0.1901E+01 -0.2476E+01 -0.6773E+00  0.1289E+01  0.8222E-01 -0.1345E+01 -0.1643E-01 -0.1029E+01 -0.2601E+00 -0.7013E+00 -0.1875E+01  0.2071E+00  0.2537E+00 -0.1377E+01  0.2063E+00  0.9871E+00  0.5087E+00  0.6893E+00  0.1169E+01  0.1108E+01  0.1009E+01  0.1078E+01  0.3115E+00 -0.1190E+01  0.4161E+01 -0.4198E+00  0.1027E+01  0.4873E+00  0.2192E+00 -0.4230E+00 -0.6404E-01 -0.2700E+00  0.3121E+00 -0.4491E-01  0.4920E+00 -0.1937E+00  0.1593E+00  0.5279E-01  0.5614E-01  0.1505E+00 -0.4906E+00 -0.2024E+00 -0.1427E+00 -0.6122E-01  0.2262E+00  0.8156E-02  0.7813E-01  0.6359E-01 -0.1316E+00  0.3871E+00  0.7758E-01 -0.7759E-01  0.5541E-01 -0.1024E+00 -0.5058E-02 -0.2970E-01 -0.7633E-01
