* Theory file for HERA1+2 CCem
&Data 
   Name = "Theory for HERA1+2 CCem"
   NData =    42
   NColumn =   104
   ColumnType = 3*"Bin","Theory",100*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_1","PDF_nuisance_param_2","PDF_nuisance_param_3","PDF_nuisance_param_4","PDF_nuisance_param_5","PDF_nuisance_param_6","PDF_nuisance_param_7","PDF_nuisance_param_8","PDF_nuisance_param_9","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98","PDF_nuisance_param_99","PDF_nuisance_param_100"
   Percent = 100*True
&End 
  0.3000E+03  0.8000E-02  0.3705E+00  0.1213E+01 -0.8570E+00  0.2793E-03 -0.2181E+00  0.1293E+00  0.1018E+00 -0.4645E-01 -0.3786E-01  0.6886E-01  0.2407E-02 -0.3305E-01  0.1922E-01 -0.3303E-01  0.8375E-01 -0.1016E+00  0.4098E+00 -0.7001E-01 -0.2505E-01  0.2794E-02  0.2542E-01 -0.7003E-01  0.1378E-01  0.5185E-01 -0.1247E+00  0.3162E-01 -0.1892E-01 -0.7550E-02 -0.1061E-02  0.1178E-01 -0.1736E-01 -0.9080E-02  0.3459E-01  0.1310E-01  0.2687E-01  0.2031E-02  0.5407E-02  0.6494E-02  0.3627E-02 -0.1448E-01  0.6321E-02 -0.2164E-02  0.2436E-02 -0.8946E-02  0.9094E-03  0.2927E-03 -0.6403E-02  0.3413E-02  0.3454E-02  0.2706E-02  0.2992E-02  0.1140E-02  0.6520E-02 -0.1024E-02 -0.5745E-02  0.5019E-03  0.1951E-02  0.1080E-02 -0.2304E-03  0.8741E-03 -0.1909E-02 -0.5016E-04  0.2015E-03 -0.1635E-03  0.3340E-04 -0.2568E-03 -0.2672E-03 -0.7391E-04 -0.5411E-04  0.7345E-04 -0.6593E-04  0.7346E-04 -0.1147E-03  0.5981E-04 -0.6623E-06  0.6642E-05 -0.9154E-05 -0.1186E-06 -0.2503E-04 -0.3191E-04 -0.3043E-05  0.5278E-04 -0.1680E-04  0.2477E-04 -0.7752E-05 -0.1694E-06  0.6385E-05  0.4524E-05 -0.1545E-04 -0.4755E-05 -0.2059E-05  0.6974E-05  0.1975E-05 -0.6397E-06 -0.8142E-06 -0.2566E-05  0.1763E-07 -0.2294E-05 -0.3203E-05  0.2847E-06 -0.6369E-08  0.8026E-09
  0.3000E+03  0.1300E-01  0.2280E+00  0.7272E+00 -0.9230E+00  0.3948E-01 -0.1448E+00  0.1093E+00  0.1714E+00 -0.7387E-01 -0.4898E-01  0.1787E+00  0.3953E-01  0.2855E-02  0.1032E+00 -0.1194E+00  0.7918E-01 -0.1274E+00  0.4852E+00 -0.1577E+00  0.9456E-02 -0.8269E-02  0.1679E-01 -0.1622E+00  0.1078E+00 -0.5862E-01 -0.3817E-01  0.6085E-01  0.2201E-01 -0.7050E-01  0.5264E-01 -0.2480E-01 -0.5812E-02  0.2164E-01 -0.2929E-01 -0.1683E-01 -0.5509E-01  0.3541E-01 -0.4418E-02  0.3816E-01 -0.5423E-02  0.7427E-02  0.1836E-01  0.1462E-01 -0.3686E-02  0.1278E-01  0.1214E-01  0.7865E-03  0.2883E-01  0.2004E-02  0.4007E-02 -0.5576E-02 -0.6791E-02 -0.1630E-02 -0.4388E-02  0.1871E-02  0.4348E-02 -0.1654E-02 -0.1571E-02 -0.2404E-03 -0.1148E-02  0.7950E-03  0.3639E-02  0.3341E-03  0.2019E-03  0.2458E-03  0.8628E-04 -0.2480E-04  0.1227E-03  0.3101E-04  0.1861E-03 -0.2955E-03  0.1556E-03 -0.2063E-03  0.3278E-03 -0.1708E-03 -0.3426E-05 -0.7666E-07  0.9618E-05 -0.4487E-05  0.1054E-03  0.7563E-04 -0.8445E-05 -0.1603E-03  0.4500E-04 -0.6644E-04  0.4051E-04  0.7108E-05  0.1047E-04 -0.7911E-05  0.3177E-04  0.2271E-05 -0.1802E-06 -0.8641E-05 -0.4185E-05  0.7955E-06  0.2166E-05  0.4289E-05 -0.6374E-06  0.1290E-05  0.5685E-05 -0.2856E-05 -0.6728E-07  0.6492E-08
  0.3000E+03  0.3200E-01  0.9264E-01  0.2489E+00 -0.6932E+00  0.6150E-01 -0.1370E+00  0.1722E+00 -0.4122E-01 -0.2279E+00  0.1017E+00 -0.2857E-01 -0.3698E-01  0.1949E+00 -0.1179E+00 -0.1056E+00  0.7809E-01 -0.6859E-01  0.7909E-01 -0.1429E+00 -0.7088E-01 -0.2091E-01 -0.2779E-01 -0.4064E-01  0.1010E+00 -0.6115E-01  0.8460E-01  0.4588E-01  0.6437E-01  0.1906E-01  0.5281E-02 -0.7486E-01  0.6132E-01  0.1421E-01 -0.1609E+00 -0.7483E-01 -0.2873E+00  0.5131E-01 -0.9345E-01  0.1212E+00  0.4131E-01  0.5226E-01 -0.6683E-01 -0.1532E-01 -0.2329E-01 -0.2966E-01 -0.4104E-01 -0.3694E-01 -0.4289E-01  0.1336E-01 -0.3285E-01  0.1254E-01  0.1220E-01 -0.1104E-02  0.1243E-01 -0.2926E-02 -0.1258E-01  0.1414E-02  0.4188E-02  0.2458E-02  0.3244E-02  0.9382E-03 -0.6382E-02 -0.1007E-02  0.3632E-03  0.1058E-03  0.3096E-03  0.8528E-03 -0.1087E-02 -0.1382E-03 -0.5531E-04  0.2373E-03 -0.1843E-03  0.5121E-03 -0.7209E-03  0.3016E-03  0.1373E-03 -0.7606E-04 -0.5536E-05 -0.3299E-04 -0.2696E-03 -0.1790E-03  0.1116E-03  0.3112E-03 -0.1591E-03  0.1159E-03 -0.1381E-03 -0.4759E-05  0.1146E-04  0.6955E-04 -0.7572E-04 -0.3080E-04 -0.6925E-05  0.1472E-04  0.7473E-05 -0.3967E-05 -0.1133E-04 -0.3854E-05  0.6012E-05 -0.8811E-05 -0.8255E-05 -0.2408E-05  0.7173E-05 -0.2343E-07
  0.3000E+03  0.8000E-01  0.3705E-01  0.7914E-01 -0.2280E+00  0.1521E+00  0.4553E-01 -0.5237E-01  0.1779E+00 -0.5841E+00  0.3277E+00 -0.7832E-01 -0.1395E+00 -0.8656E-01 -0.5556E-01  0.1188E+00  0.8009E-01 -0.1501E-01 -0.1017E+00  0.4786E-01  0.1850E+00  0.8165E-01  0.1339E+00  0.1010E+00 -0.5272E-01  0.4084E-01  0.1044E+00 -0.6066E-01  0.2205E-01  0.4938E-01  0.8660E-01  0.1540E-02 -0.1760E-02 -0.3067E-01 -0.1419E+00 -0.7985E-01 -0.2684E-01  0.4153E-01  0.1678E-01  0.8578E-01 -0.4196E-01 -0.9064E-01  0.9237E-02  0.1198E+00 -0.4276E-01 -0.1009E-01 -0.7335E-01  0.6294E-01 -0.1315E+00 -0.1189E-01  0.1102E+00  0.5411E-01 -0.1602E+00  0.4860E-01  0.4194E-01 -0.2477E-01  0.2473E-01  0.3081E-01  0.3981E-02  0.2093E-01 -0.5697E-01 -0.2378E-01  0.8838E-02  0.9707E-02 -0.1169E-02 -0.4222E-05  0.1202E-02  0.3101E-02 -0.2530E-02 -0.1647E-02  0.2656E-02  0.6291E-03 -0.4183E-03 -0.3289E-03 -0.2714E-03 -0.9922E-04  0.1134E-03 -0.8879E-04  0.1085E-04  0.1761E-05  0.3499E-04  0.8987E-04  0.2006E-03  0.2809E-04 -0.3739E-03 -0.1316E-03 -0.4251E-04 -0.8669E-04  0.5502E-04  0.1429E-03 -0.4181E-04 -0.1523E-04 -0.1572E-04 -0.3167E-04 -0.1342E-03 -0.2886E-05 -0.3754E-04 -0.2313E-04  0.8326E-04 -0.3983E-04  0.1447E-04 -0.1023E-03  0.2657E-04  0.1942E-07
  0.3000E+03  0.1300E+00  0.2280E-01  0.4270E-01 -0.2172E+00  0.1517E+00  0.1316E+00 -0.1468E+00  0.3060E+00 -0.5751E+00  0.3529E+00 -0.1567E+00 -0.9488E-01 -0.1100E+00  0.1236E+00  0.1684E+00  0.5846E-01 -0.1137E+00 -0.7431E-01 -0.5001E-01  0.9473E-02  0.4891E-01 -0.6021E-01  0.4958E-01  0.3351E-01  0.4511E-01  0.1004E+00 -0.1868E+00  0.3599E-01  0.2330E-01  0.5363E-01 -0.1293E+00 -0.1341E+00  0.4884E-03 -0.4481E-01 -0.5439E-01 -0.2413E-01  0.3797E-01 -0.2018E-01  0.9744E-01 -0.5538E-01 -0.8880E-01 -0.4634E-02  0.1801E+00  0.6369E-01  0.4102E-01 -0.1570E+00  0.1241E+00 -0.1055E+00  0.1105E+00  0.1418E+00  0.6359E-02 -0.3892E-01  0.2396E-01  0.7528E-01 -0.7723E-01  0.4230E-01 -0.8700E-01 -0.3038E-01 -0.7764E-01  0.1202E+00  0.3623E-01  0.2333E-01 -0.2897E-01  0.1876E-01  0.5675E-02 -0.1472E-02 -0.9270E-03 -0.4604E-02 -0.1386E-02 -0.7248E-02 -0.2956E-02  0.8917E-03  0.8127E-03 -0.6290E-02  0.1452E-02  0.1911E-02 -0.2783E-02 -0.2077E-02 -0.6279E-02  0.2538E-02 -0.1149E-02  0.1805E-02 -0.2049E-02 -0.9110E-03 -0.9653E-03 -0.9088E-03 -0.7056E-03  0.1773E-03  0.5986E-03  0.1482E-02 -0.5329E-03 -0.4511E-03 -0.1848E-04  0.3588E-03 -0.4517E-03 -0.3164E-03  0.2720E-03 -0.1532E-03  0.3731E-04  0.4762E-04  0.4521E-04  0.3803E-05 -0.4723E-07
  0.5000E+03  0.1300E-01  0.3800E+00  0.6209E+00 -0.8542E+00  0.1729E-01 -0.1963E+00  0.1508E+00  0.1981E-01 -0.8368E-01 -0.7597E-01  0.1384E+00  0.3113E-01  0.3418E-01  0.8384E-01 -0.3029E-01  0.1220E+00 -0.9380E-01  0.2359E+00 -0.1089E+00 -0.1247E-01  0.6409E-01  0.6829E-01 -0.5285E-01  0.5226E-01  0.2746E-01 -0.1037E+00  0.3566E-02  0.1827E-01 -0.3235E-01  0.3717E-01 -0.2633E-01  0.1537E-01  0.3473E-01 -0.3291E-01 -0.1249E-01 -0.3955E-01  0.2509E-01 -0.1801E-02  0.1852E-01 -0.4460E-02  0.1602E-01  0.5111E-02  0.1379E-01 -0.9268E-02  0.1264E-01  0.2954E-02 -0.2244E-04  0.1872E-01 -0.8127E-03  0.3562E-02 -0.2753E-02 -0.4427E-02 -0.2196E-02 -0.4683E-02  0.1601E-02  0.3891E-02 -0.5970E-03 -0.1427E-02 -0.8175E-03  0.2260E-03 -0.5860E-03  0.1151E-02  0.5345E-04 -0.4508E-03 -0.2028E-04 -0.2966E-03  0.2774E-03 -0.5248E-04  0.1635E-03 -0.1045E-03  0.2380E-03 -0.7836E-04  0.1639E-03 -0.2405E-03  0.1209E-03  0.7157E-04 -0.2650E-05  0.5076E-05  0.2095E-04 -0.9597E-04 -0.6598E-04  0.1833E-04  0.1151E-03 -0.2925E-04  0.5222E-04 -0.2328E-04  0.2613E-05 -0.1247E-04  0.4086E-05 -0.2801E-04 -0.1887E-06 -0.4236E-06  0.8266E-05  0.3191E-05  0.8850E-06  0.3640E-06 -0.3902E-05  0.4796E-06 -0.1385E-05 -0.4709E-05  0.1641E-05 -0.3881E-07 -0.9089E-08
  0.5000E+03  0.3200E-01  0.1544E+00  0.2285E+00 -0.6689E+00  0.5902E-01 -0.1436E+00  0.1593E+00 -0.2852E-01 -0.2327E+00  0.1033E+00 -0.2777E-01 -0.1524E-01  0.1836E+00 -0.1143E+00 -0.7750E-01  0.7414E-01 -0.6105E-01  0.5424E-01 -0.1398E+00 -0.6324E-01  0.9327E-02  0.4160E-02 -0.3670E-02  0.5006E-01 -0.3847E-01  0.8262E-01  0.3747E-01  0.4949E-01  0.3173E-01  0.1681E-01 -0.8212E-01  0.7042E-01  0.1514E-01 -0.1510E+00 -0.6339E-01 -0.2418E+00  0.5054E-01 -0.7589E-01  0.1066E+00  0.3510E-01  0.3850E-01 -0.5511E-01 -0.1353E-01 -0.1697E-01 -0.3016E-01 -0.3269E-01 -0.3089E-01 -0.4043E-01  0.1302E-01 -0.2806E-01  0.1241E-01  0.9238E-02  0.4172E-03  0.1378E-01 -0.3169E-02 -0.1140E-01  0.1583E-02  0.3543E-02  0.2719E-02  0.1800E-02  0.9651E-03 -0.5553E-02 -0.6765E-03  0.5614E-03  0.1847E-04  0.7098E-03 -0.1972E-03 -0.7341E-03 -0.2909E-03  0.8091E-04 -0.2446E-03  0.3708E-04 -0.2480E-04  0.4446E-04 -0.3777E-04 -0.2162E-04 -0.9481E-05 -0.1252E-04  0.1511E-06 -0.1926E-04  0.1447E-04  0.1175E-04 -0.4989E-04 -0.5302E-05 -0.2882E-04  0.6445E-05 -0.2146E-06  0.2478E-04  0.1871E-04  0.2658E-05 -0.1004E-04 -0.2936E-05 -0.2739E-05  0.7055E-06 -0.3143E-06 -0.3350E-05  0.2852E-05 -0.1034E-06 -0.1452E-05 -0.2168E-06 -0.3559E-06  0.5976E-06 -0.9495E-08
  0.5000E+03  0.8000E-01  0.6176E-01  0.7393E-01 -0.2216E+00  0.1492E+00  0.5121E-01 -0.5884E-01  0.1864E+00 -0.5733E+00  0.3232E+00 -0.8033E-01 -0.1318E+00 -0.9443E-01 -0.4264E-01  0.1135E+00  0.7516E-01 -0.1503E-01 -0.9769E-01  0.4774E-01  0.1780E+00  0.8297E-01  0.1327E+00  0.9879E-01 -0.5796E-01  0.3841E-01  0.1067E+00 -0.5595E-01  0.1784E-01  0.4954E-01  0.8865E-01 -0.6975E-02 -0.1092E-01 -0.2473E-01 -0.1325E+00 -0.7381E-01 -0.2805E-01  0.4260E-01  0.1682E-01  0.8399E-01 -0.3859E-01 -0.8554E-01  0.1273E-01  0.1108E+00 -0.3460E-01 -0.6578E-02 -0.7120E-01  0.6405E-01 -0.1256E+00 -0.1355E-01  0.1084E+00  0.4580E-01 -0.1485E+00  0.4495E-01  0.3840E-01 -0.2558E-01  0.2328E-01  0.2597E-01  0.4770E-02  0.1705E-01 -0.4909E-01 -0.2058E-01  0.8849E-02  0.7385E-02 -0.9642E-03  0.2523E-03  0.9398E-03  0.3024E-02 -0.2477E-02 -0.1270E-02  0.2260E-02  0.6476E-03 -0.4258E-03 -0.2812E-03 -0.3870E-03 -0.4920E-04  0.1132E-03 -0.6313E-05 -0.7206E-04  0.6388E-05 -0.1477E-03  0.8241E-04  0.1633E-03  0.5200E-04 -0.2517E-03 -0.1536E-03 -0.6113E-04 -0.6801E-04 -0.1140E-04  0.1391E-03 -0.3609E-04 -0.1577E-04 -0.1028E-04  0.2667E-05 -0.8595E-04  0.2444E-04 -0.2568E-04 -0.2428E-05  0.2791E-04 -0.9015E-05  0.8910E-05 -0.2569E-04  0.8023E-05 -0.2975E-07
  0.5000E+03  0.1300E+00  0.3800E-01  0.3977E-01 -0.2142E+00  0.1479E+00  0.1298E+00 -0.1458E+00  0.3091E+00 -0.5720E+00  0.3459E+00 -0.1541E+00 -0.9300E-01 -0.1128E+00  0.1344E+00  0.1637E+00  0.5438E-01 -0.1074E+00 -0.7388E-01 -0.5176E-01 -0.1167E-02  0.5470E-01 -0.6608E-01  0.4997E-01  0.3146E-01  0.4203E-01  0.9652E-01 -0.1751E+00  0.3869E-01  0.2342E-01  0.5484E-01 -0.1244E+00 -0.1311E+00  0.2200E-02 -0.4250E-01 -0.5377E-01 -0.2927E-01  0.4020E-01 -0.1729E-01  0.9252E-01 -0.4515E-01 -0.8539E-01  0.1118E-02  0.1705E+00  0.6128E-01  0.3891E-01 -0.1493E+00  0.1181E+00 -0.1053E+00  0.1043E+00  0.1360E+00  0.7744E-02 -0.2897E-01  0.2450E-01  0.7301E-01 -0.7310E-01  0.3983E-01 -0.8600E-01 -0.3081E-01 -0.7517E-01  0.1127E+00  0.3311E-01  0.2277E-01 -0.2726E-01  0.1378E-01  0.6259E-02 -0.4489E-03 -0.2050E-03 -0.5003E-02 -0.4114E-03 -0.5753E-02 -0.3264E-02  0.3191E-03  0.3199E-03 -0.2806E-02  0.9869E-03 -0.6314E-03 -0.1730E-02 -0.1120E-02 -0.1857E-02  0.6915E-03 -0.6551E-04  0.2737E-03 -0.4919E-03 -0.1131E-03 -0.2970E-03 -0.1976E-03 -0.4722E-03  0.5028E-04  0.3108E-03  0.9019E-03 -0.2558E-03 -0.2807E-03 -0.7739E-04  0.1670E-03 -0.2762E-03 -0.2237E-03  0.1578E-03 -0.4313E-04  0.3337E-04  0.3658E-04 -0.1828E-04  0.1103E-04  0.8597E-07
  0.1000E+04  0.1300E-01  0.7601E+00  0.4283E+00 -0.7227E+00 -0.1006E-01 -0.2808E+00  0.2082E+00 -0.2401E+00 -0.1096E+00 -0.9790E-01  0.7092E-01  0.1501E-01  0.8972E-01  0.6319E-01  0.1176E+00  0.2281E+00 -0.1446E-01 -0.2315E+00 -0.4363E-02 -0.6551E-01  0.2227E+00  0.1783E+00  0.1748E+00 -0.6877E-01  0.2102E+00 -0.2463E+00 -0.1145E+00  0.1224E-01  0.4278E-01  0.3144E-02 -0.2754E-01  0.6514E-01  0.6049E-01 -0.3676E-01  0.1299E-02  0.4482E-02  0.4842E-02  0.1083E-01 -0.2656E-01 -0.4816E-02  0.3005E-01 -0.1720E-01  0.1449E-01 -0.1988E-01  0.1334E-01 -0.1389E-01  0.1608E-02 -0.1189E-03 -0.5436E-02  0.6195E-02  0.5544E-02  0.4540E-03 -0.4141E-02 -0.4171E-02  0.1690E-02  0.1354E-02  0.1878E-02 -0.1149E-02 -0.1488E-02  0.2570E-02 -0.2373E-02 -0.4571E-02 -0.3452E-03 -0.1121E-02 -0.1146E-02 -0.2715E-03 -0.1278E-02 -0.2311E-03  0.2383E-03 -0.3995E-03  0.4003E-03 -0.9082E-04  0.3206E-03 -0.5001E-03  0.3657E-03  0.2403E-03  0.3281E-04 -0.5953E-04  0.9209E-04 -0.2532E-03 -0.1671E-03 -0.1819E-04  0.8585E-04  0.1904E-04  0.5229E-04  0.8172E-04  0.2722E-04 -0.3224E-04  0.1079E-04 -0.7470E-05 -0.4952E-05  0.5024E-05  0.6977E-07  0.9746E-05 -0.1085E-04 -0.2702E-05 -0.5672E-05 -0.2504E-05  0.2094E-05 -0.4230E-05  0.1548E-05 -0.4644E-05 -0.6055E-08
  0.1000E+04  0.3200E-01  0.3088E+00  0.1819E+00 -0.6363E+00  0.6211E-01 -0.1474E+00  0.1174E+00  0.1770E-01 -0.2491E+00  0.1223E+00 -0.1768E-01  0.2520E-01  0.1656E+00 -0.8585E-01 -0.3707E-01  0.7289E-01 -0.3634E-01  0.1897E-01 -0.1298E+00 -0.5905E-01  0.8367E-01  0.7174E-01  0.7073E-01 -0.5846E-01  0.5140E-02  0.8311E-01  0.1402E-01  0.3247E-01  0.5390E-01  0.3995E-01 -0.9568E-01  0.9655E-01  0.1302E-01 -0.1315E+00 -0.4059E-01 -0.1500E+00  0.5084E-01 -0.3929E-01  0.7992E-01  0.2271E-01  0.1150E-01 -0.2826E-01 -0.1295E-01 -0.1099E-02 -0.3040E-01 -0.1067E-01 -0.2016E-01 -0.3027E-01  0.1173E-01 -0.2122E-01  0.7667E-02  0.5183E-02  0.3108E-02  0.1454E-01 -0.3489E-02 -0.7844E-02  0.1289E-02  0.2001E-02  0.2371E-02  0.2551E-04  0.9025E-03 -0.3022E-02 -0.5892E-04  0.6788E-03  0.1583E-03  0.7557E-03 -0.8844E-03 -0.4894E-04 -0.3831E-03  0.9699E-04 -0.5384E-03  0.1876E-03 -0.5070E-03  0.7585E-03 -0.3660E-03 -0.2086E-03  0.5335E-04  0.3387E-05  0.2856E-05  0.2698E-03  0.2059E-03 -0.7563E-04 -0.3106E-03  0.1398E-03 -0.1202E-03  0.1123E-03 -0.5551E-05  0.9676E-05 -0.4737E-04  0.5994E-04  0.2036E-04 -0.4874E-05 -0.5391E-05 -0.4563E-05  0.4470E-05  0.8841E-05  0.7048E-05 -0.8438E-05  0.4458E-05  0.4025E-05  0.2580E-05 -0.3988E-05  0.3985E-08
  0.1000E+04  0.8000E-01  0.1235E+00  0.6252E-01 -0.2202E+00  0.1464E+00  0.5840E-01 -0.7201E-01  0.2032E+00 -0.5631E+00  0.3221E+00 -0.8126E-01 -0.1209E+00 -0.1068E+00 -0.1579E-01  0.1033E+00  0.7141E-01 -0.1722E-01 -0.9316E-01  0.4705E-01  0.1641E+00  0.9295E-01  0.1357E+00  0.9375E-01 -0.6998E-01  0.3360E-01  0.1116E+00 -0.4841E-01  0.1064E-01  0.4667E-01  0.9103E-01 -0.1402E-01 -0.2385E-01 -0.2244E-01 -0.1157E+00 -0.6233E-01 -0.3403E-01  0.4619E-01  0.1763E-01  0.8327E-01 -0.3349E-01 -0.7723E-01  0.1643E-01  0.8959E-01 -0.2497E-01 -0.1569E-02 -0.6579E-01  0.6568E-01 -0.1139E+00 -0.2052E-01  0.1030E+00  0.3224E-01 -0.1273E+00  0.3857E-01  0.3116E-01 -0.2477E-01  0.1915E-01  0.1904E-01  0.6048E-02  0.1206E-01 -0.3784E-01 -0.1579E-01  0.8130E-02  0.4355E-02 -0.7210E-03  0.4534E-03  0.5719E-03  0.2583E-02 -0.2142E-02 -0.6846E-03  0.1617E-02  0.6015E-03 -0.3831E-03 -0.2307E-03 -0.3956E-03 -0.1282E-04  0.5912E-04  0.1199E-03 -0.1402E-03  0.9909E-04 -0.3780E-03  0.8018E-04  0.7320E-04  0.7655E-04 -0.7494E-04 -0.1587E-03 -0.5652E-04 -0.2918E-04 -0.8038E-04  0.1092E-03 -0.4473E-04 -0.1987E-05  0.1473E-05  0.3912E-04 -0.2305E-04  0.6011E-04 -0.4528E-05  0.1617E-04 -0.3656E-04  0.2546E-04  0.1135E-05  0.6557E-04 -0.1403E-04 -0.2428E-06
  0.1000E+04  0.1300E+00  0.7601E-01  0.3380E-01 -0.2132E+00  0.1420E+00  0.1257E+00 -0.1473E+00  0.3137E+00 -0.5712E+00  0.3394E+00 -0.1491E+00 -0.8964E-01 -0.1189E+00  0.1509E+00  0.1596E+00  0.4790E-01 -0.9945E-01 -0.7671E-01 -0.5624E-01 -0.1536E-01  0.6829E-01 -0.6925E-01  0.4602E-01  0.2750E-01  0.3957E-01  0.9004E-01 -0.1559E+00  0.3711E-01  0.2065E-01  0.5513E-01 -0.1132E+00 -0.1246E+00  0.2554E-02 -0.3687E-01 -0.5327E-01 -0.3892E-01  0.4329E-01 -0.9488E-02  0.8634E-01 -0.3174E-01 -0.8098E-01  0.8395E-02  0.1546E+00  0.5638E-01  0.3582E-01 -0.1364E+00  0.1104E+00 -0.1042E+00  0.9467E-01  0.1272E+00  0.8961E-02 -0.1382E-01  0.2340E-01  0.6859E-01 -0.6655E-01  0.3669E-01 -0.8150E-01 -0.3175E-01 -0.6975E-01  0.1002E+00  0.2843E-01  0.2190E-01 -0.2436E-01  0.7352E-02  0.6640E-02  0.5722E-03  0.4616E-03 -0.4851E-02  0.8036E-03 -0.3676E-02 -0.3269E-02 -0.3856E-03 -0.3323E-03  0.1091E-02  0.3980E-03 -0.3348E-02 -0.4494E-03 -0.6727E-04  0.3042E-02 -0.1413E-02  0.1184E-02 -0.1429E-02  0.1204E-02  0.8740E-03  0.4114E-03  0.6029E-03 -0.1891E-03 -0.1507E-03  0.2235E-04  0.2490E-03  0.4251E-04 -0.9637E-04 -0.1087E-03 -0.1464E-04 -0.5844E-04 -0.1076E-03  0.4528E-04  0.3841E-04  0.4256E-04  0.1851E-04 -0.3799E-04  0.7554E-05  0.2821E-07
  0.1000E+04  0.2500E+00  0.3953E-01  0.1243E-01 -0.4208E+00  0.1563E+00 -0.7114E-02 -0.1900E+00  0.3675E+00 -0.7141E+00  0.3464E+00 -0.5610E-01 -0.1476E+00 -0.1623E+00  0.2602E+00  0.1172E+00  0.5528E-01 -0.3222E-01 -0.1741E+00 -0.1016E+00  0.7461E-01  0.2596E-01  0.9977E-01  0.1319E+00 -0.3857E-01 -0.3158E-01  0.8164E-02  0.1502E+00  0.1159E+00 -0.3330E-01 -0.1132E-01  0.1335E-01  0.1973E-01  0.8693E-01 -0.1300E+00 -0.4040E-01 -0.2875E-02  0.8971E-01  0.4696E-01 -0.1118E+00 -0.1638E+00  0.7029E-03  0.1169E+00 -0.6946E-01 -0.1198E+00 -0.8420E-01  0.1515E+00 -0.7986E-01 -0.9907E-01 -0.3761E-01 -0.2341E-01 -0.8586E-01 -0.3512E-01  0.4467E-01  0.4488E-01 -0.1622E-01  0.6578E-01 -0.5285E-02  0.2850E-01  0.1311E+00 -0.9294E-01  0.1082E+00  0.4419E-01 -0.2382E+00 -0.1700E+00  0.2588E-01  0.3747E-01 -0.7945E-02  0.1608E-01 -0.8453E-02  0.1784E-01 -0.2510E-02 -0.2876E-02  0.3892E-02 -0.9651E-02 -0.3309E-02 -0.2023E-02 -0.4498E-02 -0.5372E-02 -0.8017E-02 -0.2481E-02  0.3066E-02 -0.8840E-02 -0.3622E-02  0.1120E-01  0.2732E-02 -0.5628E-02 -0.2381E-02 -0.5716E-03  0.4432E-02 -0.3961E-04 -0.3449E-02  0.4240E-02  0.2076E-03 -0.2072E-03 -0.5434E-03 -0.1611E-02 -0.1408E-02  0.1389E-02  0.1461E-04  0.1860E-03 -0.3252E-03  0.2272E-04  0.1102E-05
  0.1500E+04  0.3200E-01  0.4632E+00  0.1460E+00 -0.6190E+00  0.6895E-01 -0.1466E+00  0.7311E-01  0.6809E-01 -0.2675E+00  0.1467E+00 -0.4123E-02  0.5862E-01  0.1529E+00 -0.5004E-01 -0.9500E-02  0.7559E-01 -0.1102E-01 -0.4019E-02 -0.1201E+00 -0.6139E-01  0.1554E+00  0.1321E+00  0.1347E+00 -0.1558E+00  0.4155E-01  0.8612E-01 -0.9945E-02  0.2427E-01  0.7092E-01  0.5982E-01 -0.1059E+00  0.1236E+00  0.7791E-02 -0.1148E+00 -0.2107E-01 -0.7095E-01  0.5215E-01 -0.7019E-02  0.5851E-01  0.1178E-01 -0.1156E-01 -0.3445E-02 -0.1441E-01  0.1420E-01 -0.3033E-01  0.1118E-01 -0.1163E-01 -0.1861E-01  0.1017E-01 -0.1707E-01  0.1091E-02  0.2775E-02  0.5237E-02  0.1411E-01 -0.3613E-02 -0.4154E-02  0.6493E-03  0.5408E-03  0.1620E-02 -0.8557E-03  0.7712E-03 -0.3951E-03  0.4369E-03  0.6433E-03  0.4752E-03  0.4014E-03 -0.7010E-03  0.5340E-03 -0.3725E-03 -0.3447E-04 -0.4464E-03  0.1561E-03 -0.6297E-03  0.9673E-03 -0.4844E-03 -0.3157E-03  0.7149E-04  0.3016E-04 -0.3537E-04  0.4315E-03  0.2741E-03 -0.9034E-04 -0.2987E-03  0.1789E-03 -0.9692E-04  0.1020E-03 -0.2072E-04 -0.1633E-04 -0.8720E-04  0.5742E-04  0.3687E-04 -0.8539E-05  0.7689E-05 -0.5746E-05  0.7991E-05  0.1563E-04  0.4802E-05 -0.9260E-05  0.3476E-05  0.3049E-05  0.4823E-05 -0.6758E-05  0.2894E-07
  0.1500E+04  0.8000E-01  0.1853E+00  0.5331E-01 -0.2252E+00  0.1454E+00  0.6218E-01 -0.8353E-01  0.2175E+00 -0.5602E+00  0.3253E+00 -0.8053E-01 -0.1135E+00 -0.1164E+00  0.7743E-02  0.9488E-01  0.7116E-01 -0.2048E-01 -0.9153E-01  0.4596E-01  0.1528E+00  0.1054E+00  0.1416E+00  0.8878E-01 -0.8143E-01  0.2950E-01  0.1161E+00 -0.4220E-01  0.4193E-02  0.4253E-01  0.9254E-01 -0.1484E-01 -0.3255E-01 -0.2491E-01 -0.1015E+00 -0.5254E-01 -0.4115E-01  0.5019E-01  0.1894E-01  0.8407E-01 -0.3049E-01 -0.7107E-01  0.1793E-01  0.6933E-01 -0.2004E-01  0.1791E-02 -0.6055E-01  0.6686E-01 -0.1037E+00 -0.2848E-01  0.9695E-01  0.2189E-01 -0.1100E+00  0.3337E-01  0.2466E-01 -0.2282E-01  0.1494E-01  0.1454E-01  0.7111E-02  0.9174E-02 -0.3044E-01 -0.1250E-01  0.7088E-02  0.2592E-02 -0.5421E-03  0.4638E-03  0.3305E-03  0.2087E-02 -0.1771E-02 -0.2965E-03  0.1157E-02  0.5225E-03 -0.3215E-03 -0.1948E-03 -0.3189E-03 -0.2851E-05  0.1931E-04  0.1995E-03 -0.1549E-03  0.1814E-03 -0.4905E-03  0.7392E-04  0.1325E-04  0.8143E-04  0.2555E-04 -0.1485E-03 -0.4047E-04  0.4671E-05 -0.1063E-03  0.7469E-04 -0.5668E-04  0.9436E-05  0.1091E-04  0.5639E-04  0.8654E-05  0.7637E-04  0.1292E-04  0.2173E-04 -0.6906E-04  0.4106E-04 -0.6566E-05  0.1086E-03 -0.2568E-04  0.3716E-06
  0.1500E+04  0.1300E+00  0.1140E+00  0.2912E-01 -0.2150E+00  0.1375E+00  0.1221E+00 -0.1505E+00  0.3168E+00 -0.5736E+00  0.3377E+00 -0.1449E+00 -0.8700E-01 -0.1247E+00  0.1624E+00  0.1589E+00  0.4301E-01 -0.9479E-01 -0.8076E-01 -0.6060E-01 -0.2397E-01  0.8116E-01 -0.6770E-01  0.3980E-01  0.2403E-01  0.3926E-01  0.8517E-01 -0.1413E+00  0.3195E-01  0.1662E-01  0.5408E-01 -0.1027E+00 -0.1186E+00  0.1789E-02 -0.3145E-01 -0.5323E-01 -0.4720E-01  0.4516E-01 -0.1658E-02  0.8284E-01 -0.2369E-01 -0.7810E-01  0.1295E-01  0.1425E+00  0.5269E-01  0.3387E-01 -0.1268E+00  0.1058E+00 -0.1027E+00  0.8783E-01  0.1212E+00  0.9147E-02 -0.3017E-02  0.2123E-01  0.6470E-01 -0.6164E-01  0.3472E-01 -0.7653E-01 -0.3263E-01 -0.6497E-01  0.9053E-01  0.2508E-01  0.2121E-01 -0.2204E-01  0.3689E-02  0.6592E-02  0.9798E-03  0.7079E-03 -0.4382E-02  0.1438E-02 -0.2433E-02 -0.3049E-02 -0.7472E-03 -0.6842E-03  0.2910E-02  0.8142E-04 -0.4522E-02  0.1963E-03  0.4315E-03  0.5290E-02 -0.2393E-02  0.1780E-02 -0.2208E-02  0.1967E-02  0.1381E-02  0.7289E-03  0.9839E-03 -0.4259E-04 -0.2711E-03 -0.8774E-04 -0.5916E-04  0.1670E-03 -0.2090E-04 -0.9825E-04 -0.7974E-04  0.4876E-04 -0.4347E-04 -0.1278E-05  0.5357E-04  0.5028E-04  0.5483E-05 -0.2602E-04  0.5333E-06  0.3184E-06
  0.1500E+04  0.2500E+00  0.5929E-01  0.1068E-01 -0.4118E+00  0.1571E+00 -0.4918E-02 -0.1983E+00  0.3755E+00 -0.7056E+00  0.3445E+00 -0.5471E-01 -0.1433E+00 -0.1662E+00  0.2572E+00  0.1177E+00  0.5120E-01 -0.3341E-01 -0.1693E+00 -0.9581E-01  0.6852E-01  0.2243E-01  0.1013E+00  0.1253E+00 -0.3555E-01 -0.3629E-01  0.4043E-02  0.1454E+00  0.1105E+00 -0.4153E-01 -0.1913E-01  0.8037E-02  0.2073E-01  0.8497E-01 -0.1333E+00 -0.4343E-01  0.3644E-02  0.8758E-01  0.4289E-01 -0.1050E+00 -0.1539E+00 -0.2900E-02  0.1169E+00 -0.7032E-01 -0.1160E+00 -0.7943E-01  0.1504E+00 -0.7995E-01 -0.9900E-01 -0.3842E-01 -0.1687E-01 -0.9133E-01 -0.2996E-01  0.4022E-01  0.4544E-01 -0.1620E-01  0.6463E-01 -0.1355E-02  0.3036E-01  0.1339E+00 -0.8533E-01  0.1056E+00  0.4251E-01 -0.2323E+00 -0.1645E+00  0.2200E-01  0.3937E-01 -0.8537E-02  0.1426E-01 -0.5662E-02  0.1723E-01  0.2019E-02 -0.1788E-02 -0.6634E-03 -0.9138E-02 -0.1476E-02 -0.1551E-02 -0.6142E-02 -0.4965E-02 -0.8293E-02 -0.2909E-02  0.1679E-02 -0.6536E-02 -0.2595E-02  0.7674E-02  0.3533E-02 -0.3762E-02 -0.2203E-02  0.5222E-03  0.2788E-02  0.1974E-02 -0.5627E-04  0.2815E-02 -0.5815E-04 -0.5531E-03 -0.1747E-03 -0.1117E-03 -0.8922E-03  0.6637E-03 -0.5720E-04 -0.1780E-03  0.5434E-04  0.4665E-04 -0.4310E-06
  0.1500E+04  0.4000E+00  0.3705E-01  0.3466E-02  0.3325E-01  0.1247E+00  0.4522E-01 -0.4061E+00  0.8093E+00 -0.5373E+00  0.1871E+00 -0.1699E+00  0.3564E-01 -0.2234E+00  0.1026E+00  0.1707E+00  0.1208E-02 -0.8492E-01  0.1794E+00  0.8837E-01 -0.2096E+00 -0.7292E+00  0.8557E-01  0.3880E-01  0.1209E+00  0.1023E-01 -0.1075E+00 -0.4805E+00 -0.1324E+00  0.7242E-01  0.8443E-01 -0.1322E+00  0.6863E-01  0.1204E+00 -0.5984E-01 -0.1252E+00  0.1389E-01  0.1574E+00 -0.1904E-01 -0.1291E+00  0.2396E+00 -0.1652E+00  0.7174E-01 -0.1095E+00  0.1742E+00 -0.1318E+00  0.1288E+00 -0.5830E-01 -0.1345E+00 -0.5252E-01  0.1414E+00  0.2530E-01  0.8993E-01 -0.5909E-01  0.1401E+00 -0.1935E+00 -0.2528E-02  0.1520E-01  0.1070E+00 -0.1027E-01  0.2025E-01 -0.1148E+00 -0.2894E-01 -0.1305E+00  0.9795E-01  0.2532E-01  0.1569E+00 -0.4829E-01 -0.1842E+00  0.4667E+00  0.2579E-01  0.1770E+00  0.1062E-01  0.2288E-02  0.3566E-01 -0.4412E-01  0.8250E-02 -0.7649E-02  0.1968E-01  0.1389E-01  0.8083E-02 -0.8358E-02  0.1989E-01  0.2120E-01 -0.7630E-02 -0.1990E-01 -0.1112E-02 -0.2529E-01  0.9335E-02  0.1320E-01  0.7664E-02  0.1291E-01  0.4353E-02 -0.5169E-02 -0.9839E-02  0.1011E-02 -0.3385E-02  0.8570E-03  0.7835E-03  0.1870E-02  0.1631E-02 -0.1711E-02 -0.1495E-02  0.4556E-05
  0.2000E+04  0.3200E-01  0.6176E+00  0.1193E+00 -0.6094E+00  0.7653E-01 -0.1445E+00  0.3207E-01  0.1152E+00 -0.2857E+00  0.1707E+00  0.9449E-02  0.8644E-01  0.1432E+00 -0.1506E-01  0.1159E-01  0.7958E-01  0.1159E-01 -0.2084E-01 -0.1119E+00 -0.6574E-01  0.2198E+00  0.1844E+00  0.1890E+00 -0.2404E+00  0.7193E-01  0.8994E-01 -0.3198E-01  0.1976E-01  0.8434E-01  0.7672E-01 -0.1136E+00  0.1485E+00  0.1290E-02 -0.1005E+00 -0.4532E-02 -0.3747E-02  0.5375E-01  0.2073E-01  0.4113E-01  0.2217E-02 -0.3124E-01  0.1828E-01 -0.1663E-01  0.2781E-01 -0.3025E-01  0.3096E-01 -0.4633E-02 -0.7509E-02  0.8558E-02 -0.1437E-01 -0.5572E-02  0.1171E-02  0.7001E-02  0.1330E-01 -0.3630E-02 -0.7471E-03 -0.6425E-04 -0.7615E-03  0.8148E-03 -0.1324E-02  0.6185E-03  0.2018E-02  0.8409E-03  0.5613E-03  0.8427E-03 -0.5557E-04 -0.2240E-03  0.1041E-02 -0.3382E-03 -0.2143E-03 -0.2356E-03  0.6078E-04 -0.6339E-03  0.1008E-02 -0.5350E-03 -0.3979E-03  0.7306E-04  0.6002E-04 -0.9056E-04  0.5518E-03  0.2987E-03 -0.7933E-04 -0.1999E-03  0.1796E-03 -0.3788E-04  0.5476E-04 -0.3753E-04 -0.4114E-04 -0.1156E-03  0.3457E-04  0.4744E-04 -0.1394E-04  0.2555E-04 -0.4938E-05  0.1213E-04  0.2103E-04  0.6355E-06 -0.9161E-05 -0.8391E-07 -0.9403E-06  0.6490E-05 -0.7888E-05  0.7161E-07
  0.2000E+04  0.8000E-01  0.2470E+00  0.4586E-01 -0.2324E+00  0.1448E+00  0.6457E-01 -0.9423E-01  0.2305E+00 -0.5602E+00  0.3300E+00 -0.7924E-01 -0.1075E+00 -0.1251E+00  0.2951E-01  0.8733E-01  0.7207E-01 -0.2412E-01 -0.9112E-01  0.4466E-01  0.1428E+00  0.1183E+00  0.1488E+00  0.8381E-01 -0.9248E-01  0.2575E-01  0.1204E+00 -0.3635E-01 -0.2143E-02  0.3799E-01  0.9377E-01 -0.1334E-01 -0.3960E-01 -0.2883E-01 -0.8851E-01 -0.4354E-01 -0.4857E-01  0.5428E-01  0.2050E-01  0.8535E-01 -0.2847E-01 -0.6580E-01  0.1865E-01  0.4987E-01 -0.1685E-01  0.4509E-02 -0.5550E-01  0.6787E-01 -0.9427E-01 -0.3663E-01  0.9083E-01  0.1283E-01 -0.9445E-01  0.2864E-01  0.1854E-01 -0.2051E-01  0.1079E-01  0.1104E-01  0.8104E-02  0.7095E-02 -0.2458E-01 -0.9833E-02  0.5940E-02  0.1331E-02 -0.3730E-03  0.4038E-03  0.1416E-03  0.1596E-02 -0.1412E-02 -0.3550E-05  0.7782E-03  0.4311E-03 -0.2529E-03 -0.1596E-03 -0.2254E-03 -0.2194E-05 -0.3052E-05  0.2552E-03 -0.1539E-03  0.2440E-03 -0.5498E-03  0.6212E-04 -0.2798E-04  0.7759E-04  0.9223E-04 -0.1338E-03 -0.2330E-04  0.3488E-04 -0.1160E-03  0.4258E-04 -0.6986E-04  0.1856E-04  0.1916E-04  0.6554E-04  0.2787E-04  0.8770E-04  0.2637E-04  0.2226E-04 -0.8798E-04  0.4911E-04 -0.1213E-04  0.1333E-03 -0.3304E-04 -0.1710E-06
  0.2000E+04  0.1300E+00  0.1520E+00  0.2534E-01 -0.2178E+00  0.1335E+00  0.1188E+00 -0.1542E+00  0.3193E+00 -0.5771E+00  0.3376E+00 -0.1411E+00 -0.8467E-01 -0.1304E+00  0.1718E+00  0.1594E+00  0.3871E-01 -0.9132E-01 -0.8504E-01 -0.6483E-01 -0.3041E-01  0.9354E-01 -0.6456E-01  0.3277E-01  0.2079E-01  0.3969E-01  0.8097E-01 -0.1285E+00  0.2556E-01  0.1220E-01  0.5251E-01 -0.9250E-01 -0.1129E+00  0.8068E-03 -0.2623E-01 -0.5335E-01 -0.5486E-01  0.4653E-01  0.6025E-02  0.8035E-01 -0.1768E-01 -0.7573E-01  0.1663E-01  0.1322E+00  0.4970E-01  0.3241E-01 -0.1186E+00  0.1024E+00 -0.1011E+00  0.8213E-01  0.1161E+00  0.8959E-02  0.6065E-02  0.1871E-01  0.6102E-01 -0.5736E-01  0.3316E-01 -0.7157E-01 -0.3350E-01 -0.6055E-01  0.8215E-01  0.2224E-01  0.2056E-01 -0.1995E-01  0.1117E-02  0.6404E-02  0.1176E-02  0.8245E-03 -0.3857E-02  0.1839E-02 -0.1532E-02 -0.2781E-02 -0.9771E-03 -0.9100E-03  0.3962E-02 -0.1283E-03 -0.5139E-02  0.5937E-03  0.7326E-03  0.6563E-02 -0.2944E-02  0.2131E-02 -0.2644E-02  0.2392E-02  0.1694E-02  0.9098E-03  0.1209E-02  0.5071E-04 -0.3506E-03 -0.1326E-03 -0.2391E-03  0.2266E-03  0.1180E-04 -0.7858E-04 -0.1046E-03  0.1124E-03 -0.1876E-05 -0.2538E-04  0.5023E-04  0.5357E-04 -0.6026E-05 -0.9250E-05 -0.7455E-05 -0.1533E-05
  0.2000E+04  0.2500E+00  0.7905E-01  0.9305E-02 -0.4058E+00  0.1573E+00 -0.3595E-02 -0.2042E+00  0.3812E+00 -0.7011E+00  0.3439E+00 -0.5373E-01 -0.1392E+00 -0.1697E+00  0.2551E+00  0.1187E+00  0.4875E-01 -0.3395E-01 -0.1663E+00 -0.9246E-01  0.6345E-01  0.2060E-01  0.1026E+00  0.1203E+00 -0.3388E-01 -0.3998E-01  0.9510E-03  0.1428E+00  0.1056E+00 -0.4806E-01 -0.2547E-01  0.5628E-02  0.2150E-01  0.8378E-01 -0.1349E+00 -0.4469E-01  0.8876E-02  0.8617E-01  0.3889E-01 -0.9930E-01 -0.1458E+00 -0.4818E-02  0.1171E+00 -0.7046E-01 -0.1119E+00 -0.7483E-01  0.1479E+00 -0.7924E-01 -0.9870E-01 -0.3893E-01 -0.1237E-01 -0.9483E-01 -0.2655E-01  0.3742E-01  0.4581E-01 -0.1559E-01  0.6384E-01  0.1847E-02  0.3079E-01  0.1355E+00 -0.7875E-01  0.1033E+00  0.4105E-01 -0.2262E+00 -0.1594E+00  0.1924E-01  0.4026E-01 -0.8873E-02  0.1292E-01 -0.3615E-02  0.1650E-01  0.4838E-02 -0.1058E-02 -0.3443E-02 -0.8486E-02 -0.3462E-03 -0.1151E-02 -0.7017E-02 -0.4593E-02 -0.8313E-02 -0.3098E-02  0.7387E-03 -0.4984E-02 -0.1922E-02  0.5360E-02  0.3973E-02 -0.2514E-02 -0.2076E-02  0.1207E-02  0.1731E-02  0.3148E-02  0.2044E-02  0.1869E-02 -0.2096E-03 -0.7686E-03  0.4878E-04  0.8404E-03 -0.5736E-03  0.1546E-03 -0.9678E-04 -0.4406E-03  0.3029E-03  0.5061E-04  0.1681E-06
  0.3000E+04  0.3200E-01  0.9264E+00  0.8635E-01 -0.6052E+00  0.8794E-01 -0.1406E+00 -0.2001E-01  0.1756E+00 -0.3122E+00  0.2034E+00  0.2753E-01  0.1174E+00  0.1328E+00  0.3086E-01  0.3459E-01  0.8684E-01  0.3781E-01 -0.3793E-01 -0.1031E+00 -0.7338E-01  0.2991E+00  0.2465E+00  0.2516E+00 -0.3410E+00  0.1062E+00  0.9666E-01 -0.6006E-01  0.1728E-01  0.9805E-01  0.9635E-01 -0.1200E+00  0.1795E+00 -0.1052E-01 -0.8375E-01  0.1444E-01  0.7402E-01  0.5649E-01  0.5336E-01  0.2250E-01 -0.9601E-02 -0.5477E-01  0.4398E-01 -0.2080E-01  0.4400E-01 -0.3033E-01  0.5530E-01  0.3376E-02  0.6618E-02  0.6089E-02 -0.1241E-01 -0.1466E-01 -0.2962E-03  0.9152E-02  0.1192E-01 -0.3500E-02  0.3607E-02 -0.1076E-02 -0.2393E-02 -0.2342E-03 -0.1508E-02  0.3660E-03  0.5046E-02  0.1293E-02  0.4017E-03  0.1433E-02 -0.7674E-03  0.6927E-03  0.1720E-02 -0.2880E-03 -0.5398E-03  0.1446E-03 -0.1331E-03 -0.5842E-03  0.9912E-03 -0.5902E-03 -0.5245E-03  0.6691E-04  0.1083E-03 -0.1893E-03  0.7233E-03  0.3062E-03 -0.4671E-04 -0.4742E-05  0.1542E-03  0.6975E-04 -0.4026E-04 -0.6202E-04 -0.6425E-04 -0.1499E-03 -0.1435E-04  0.5649E-04 -0.2540E-04  0.5587E-04 -0.1298E-05  0.2022E-04  0.2944E-04 -0.7448E-05 -0.1073E-04 -0.9271E-05 -0.1033E-04  0.8834E-05 -0.7420E-05 -0.4232E-06
  0.3000E+04  0.8000E-01  0.3705E+00  0.3476E-01 -0.2492E+00  0.1444E+00  0.6733E-01 -0.1138E+00  0.2539E+00 -0.5638E+00  0.3410E+00 -0.7609E-01 -0.9748E-01 -0.1410E+00  0.6915E-01  0.7410E-01  0.7522E-01 -0.3168E-01 -0.9206E-01  0.4171E-01  0.1256E+00  0.1441E+00  0.1641E+00  0.7397E-01 -0.1132E+00  0.1901E-01  0.1285E+00 -0.2531E-01 -0.1455E-01  0.2869E-01  0.9580E-01 -0.7408E-02 -0.5115E-01 -0.3799E-01 -0.6473E-01 -0.2722E-01 -0.6337E-01  0.6230E-01  0.2393E-01  0.8840E-01 -0.2601E-01 -0.5677E-01  0.1909E-01  0.1343E-01 -0.1286E-01  0.8958E-02 -0.4605E-01  0.6962E-01 -0.7697E-01 -0.5249E-01  0.7885E-01 -0.3009E-02 -0.6669E-01  0.2001E-01  0.7170E-02 -0.1559E-01  0.2859E-02  0.5610E-02  0.9946E-02  0.4116E-02 -0.1528E-01 -0.5485E-02  0.3583E-02 -0.4488E-03 -0.4332E-04  0.1965E-03 -0.1512E-03  0.6720E-03 -0.7615E-03  0.4243E-03  0.1578E-03  0.2353E-03 -0.1109E-03 -0.8552E-04 -0.3481E-04 -0.1163E-04 -0.9178E-05  0.3292E-03 -0.1364E-03  0.3240E-03 -0.5862E-03  0.2682E-04 -0.7386E-04  0.5659E-04  0.1730E-03 -0.9987E-04  0.8041E-05  0.8657E-04 -0.1146E-03 -0.1197E-04 -0.9764E-04  0.3142E-04  0.3229E-04  0.7256E-04  0.4934E-04  0.1031E-03  0.4672E-04  0.1585E-04 -0.1055E-03  0.5388E-04 -0.1872E-04  0.1554E-03 -0.4186E-04  0.1028E-06
  0.3000E+04  0.1300E+00  0.2280E+00  0.1966E-01 -0.2246E+00  0.1266E+00  0.1129E+00 -0.1623E+00  0.3231E+00 -0.5856E+00  0.3397E+00 -0.1340E+00 -0.8053E-01 -0.1415E+00  0.1874E+00  0.1621E+00  0.3101E-01 -0.8598E-01 -0.9360E-01 -0.7297E-01 -0.4023E-01  0.1171E+00 -0.5648E-01  0.1790E-01  0.1469E-01  0.4144E-01  0.7360E-01 -0.1058E+00  0.1146E-01  0.3028E-02  0.4867E-01 -0.7298E-01 -0.1021E+00 -0.1222E-02 -0.1630E-01 -0.5381E-01 -0.6903E-01  0.4853E-01  0.2081E-01  0.7681E-01 -0.8536E-02 -0.7163E-01  0.2285E-01  0.1143E+00  0.4492E-01  0.3029E-01 -0.1047E+00  0.9737E-01 -0.9798E-01  0.7252E-01  0.1076E+00  0.8122E-02  0.2161E-01  0.1336E-01  0.5405E-01 -0.4972E-01  0.3061E-01 -0.6198E-01 -0.3520E-01 -0.5242E-01  0.6744E-01  0.1730E-01  0.1931E-01 -0.1613E-01 -0.2448E-02  0.5872E-02  0.1297E-02  0.9135E-03 -0.2804E-02  0.2301E-02 -0.2257E-03 -0.2223E-02 -0.1255E-02 -0.1177E-02  0.5034E-02 -0.4003E-03 -0.5644E-02  0.1038E-02  0.1076E-02  0.7803E-02 -0.3458E-02  0.2500E-02 -0.3059E-02  0.2799E-02  0.2044E-02  0.1096E-02  0.1449E-02  0.1622E-03 -0.4428E-03 -0.1351E-03 -0.4254E-03  0.2576E-03  0.1792E-04 -0.3320E-04 -0.1036E-03  0.1782E-03  0.4789E-04 -0.4560E-04  0.2556E-04  0.5234E-04 -0.2659E-04  0.2194E-04 -0.2287E-04 -0.3690E-06
  0.3000E+04  0.2500E+00  0.1186E+00  0.7270E-02 -0.3978E+00  0.1567E+00 -0.2138E-02 -0.2126E+00  0.3897E+00 -0.6974E+00  0.3447E+00 -0.5227E-01 -0.1317E+00 -0.1758E+00  0.2524E+00  0.1211E+00  0.4608E-01 -0.3426E-01 -0.1628E+00 -0.8905E-01  0.5498E-01  0.1928E-01  0.1046E+00  0.1127E+00 -0.3243E-01 -0.4591E-01 -0.3713E-02  0.1407E+00  0.9684E-01 -0.5878E-01 -0.3611E-01  0.4742E-02  0.2274E-01  0.8248E-01 -0.1356E+00 -0.4473E-01  0.1749E-01  0.8429E-01  0.3114E-01 -0.8931E-01 -0.1327E+00 -0.6310E-02  0.1180E+00 -0.6980E-01 -0.1036E+00 -0.6605E-01  0.1413E+00 -0.7682E-01 -0.9778E-01 -0.3962E-01 -0.6153E-02 -0.9927E-01 -0.2212E-01  0.3403E-01  0.4632E-01 -0.1358E-01  0.6283E-01  0.7145E-02  0.2980E-01  0.1369E+00 -0.6714E-01  0.9916E-01  0.3840E-01 -0.2139E+00 -0.1503E+00  0.1525E-01  0.4066E-01 -0.9141E-02  0.1085E-01 -0.7234E-03  0.1498E-01  0.8124E-02 -0.1009E-03 -0.6643E-02 -0.7113E-02  0.9903E-03 -0.4802E-03 -0.7794E-02 -0.3949E-02 -0.8065E-02 -0.3173E-02 -0.5036E-03 -0.2915E-02 -0.1035E-02  0.2372E-02  0.4399E-02 -0.8781E-03 -0.1888E-02  0.2025E-02  0.4171E-03  0.4421E-02  0.4517E-02  0.6337E-03 -0.3699E-03 -0.1016E-02  0.3089E-03  0.2000E-02 -0.1903E-03 -0.5305E-03 -0.1374E-03 -0.7976E-03  0.6110E-03  0.3843E-04  0.3269E-06
  0.3000E+04  0.4000E+00  0.7411E-01  0.2321E-02  0.2504E-01  0.1306E+00  0.3402E-01 -0.4107E+00  0.8147E+00 -0.5681E+00  0.1750E+00 -0.1780E+00  0.4337E-01 -0.2164E+00  0.1255E+00  0.1714E+00  0.7940E-02 -0.9235E-01  0.1672E+00  0.7324E-01 -0.1838E+00 -0.7213E+00  0.9766E-01  0.4518E-01  0.1142E+00  0.2077E-01 -0.8579E-01 -0.4718E+00 -0.1296E+00  0.5702E-01  0.8772E-01 -0.1439E+00  0.6733E-01  0.1108E+00 -0.4549E-01 -0.1284E+00  0.3616E-02  0.1385E+00 -0.3072E-01 -0.1200E+00  0.2281E+00 -0.1524E+00  0.6706E-01 -0.1133E+00  0.1598E+00 -0.1484E+00  0.1249E+00 -0.2561E-01 -0.1282E+00 -0.3454E-01  0.1301E+00  0.2141E-01  0.7774E-01 -0.4604E-01  0.1214E+00 -0.1683E+00 -0.1424E-01  0.3092E-01  0.9288E-01 -0.1890E-01  0.1701E-01 -0.1135E+00 -0.3803E-01 -0.1305E+00  0.1027E+00  0.3566E-01  0.1399E+00 -0.3874E-01 -0.1727E+00  0.4431E+00  0.2587E-01  0.1616E+00  0.2848E-01 -0.1365E-01  0.2173E-01 -0.3218E-01 -0.2499E-02  0.3063E-02  0.1030E-01  0.2209E-01 -0.1348E-02  0.9220E-03  0.1372E-01  0.1108E-01 -0.7370E-02 -0.2818E-01 -0.7560E-02 -0.1833E-01  0.3330E-02  0.4960E-02 -0.4032E-03  0.1156E-01 -0.7230E-03  0.1767E-02  0.4795E-02 -0.3122E-02 -0.3761E-03  0.4174E-03  0.2705E-02 -0.2185E-03  0.5119E-03 -0.7748E-03  0.1920E-02 -0.6269E-05
  0.5000E+04  0.8000E-01  0.6176E+00  0.2171E-01 -0.2821E+00  0.1440E+00  0.6920E-01 -0.1457E+00  0.2907E+00 -0.5760E+00  0.3624E+00 -0.6993E-01 -0.8273E-01 -0.1673E+00  0.1328E+00  0.5435E-01  0.8214E-01 -0.4543E-01 -0.9653E-01  0.3562E-01  0.9937E-01  0.1885E+00  0.1922E+00  0.5632E-01 -0.1472E+00  0.8489E-02  0.1414E+00 -0.6426E-02 -0.3650E-01  0.1191E-01  0.9859E-01  0.7289E-02 -0.6773E-01 -0.5508E-01 -0.2604E-01 -0.1257E-02 -0.8932E-01  0.7600E-01  0.3064E-01  0.9420E-01 -0.2429E-01 -0.4306E-01  0.1868E-01 -0.4621E-01 -0.8936E-02  0.1541E-01 -0.3066E-01  0.7235E-01 -0.4918E-01 -0.7918E-01  0.5831E-01 -0.2753E-01 -0.2285E-01  0.5961E-02 -0.1141E-01 -0.6663E-02 -0.1037E-01 -0.1585E-02  0.1294E-01  0.5420E-03 -0.2474E-02  0.6628E-03 -0.5909E-03 -0.2524E-02  0.5361E-03 -0.2769E-03 -0.5237E-03 -0.8085E-03  0.1856E-03  0.9291E-03 -0.7295E-03 -0.1384E-03  0.1475E-03  0.7364E-04  0.2946E-03 -0.3716E-04  0.6936E-04  0.4040E-03 -0.8517E-04  0.3692E-03 -0.5230E-03 -0.6222E-04 -0.7706E-04  0.8198E-06  0.2298E-03 -0.3355E-04  0.5802E-04  0.1663E-03 -0.8726E-04 -0.9173E-04 -0.1475E-03  0.3851E-04  0.4859E-04  0.7198E-04  0.6444E-04  0.1138E-03  0.7793E-04 -0.5006E-05 -0.1086E-03  0.4617E-04 -0.2801E-04  0.1540E-03 -0.4674E-04 -0.3877E-06
  0.5000E+04  0.1300E+00  0.3800E+00  0.1273E-01 -0.2393E+00  0.1148E+00  0.1028E+00 -0.1784E+00  0.3288E+00 -0.6040E+00  0.3471E+00 -0.1217E+00 -0.7349E-01 -0.1621E+00  0.2121E+00  0.1697E+00  0.1776E-01 -0.7813E-01 -0.1094E+00 -0.8786E-01 -0.5406E-01  0.1596E+00 -0.3887E-01 -0.1142E-01  0.3792E-02  0.4590E-01  0.6122E-01 -0.6716E-01 -0.1701E-01 -0.1473E-01  0.4020E-01 -0.3735E-01 -0.8233E-01 -0.4791E-02  0.1420E-02 -0.5499E-01 -0.9379E-01  0.5111E-01  0.4758E-01  0.7231E-01  0.4478E-02 -0.6472E-01  0.3329E-01  0.8511E-01  0.3805E-01  0.2760E-01 -0.8223E-01  0.9033E-01 -0.9206E-01  0.5716E-01  0.9399E-01  0.5919E-02  0.4692E-01  0.2960E-02  0.4149E-01 -0.3660E-01  0.2665E-01 -0.4461E-01 -0.3840E-01 -0.3824E-01  0.4292E-01  0.9046E-02  0.1699E-01 -0.9490E-02 -0.6664E-02  0.4678E-02  0.1135E-02  0.9315E-03 -0.9129E-03  0.2628E-02  0.1459E-02 -0.1204E-02 -0.1503E-02 -0.1385E-02  0.5522E-02 -0.6938E-03 -0.5544E-02  0.1319E-02  0.1352E-02  0.8228E-02 -0.3545E-02  0.2694E-02 -0.3163E-02  0.2921E-02  0.2283E-02  0.1200E-02  0.1596E-02  0.2567E-03 -0.4952E-03 -0.1907E-06 -0.5143E-03  0.1723E-03 -0.6138E-04  0.5952E-04 -0.3566E-04  0.1963E-03  0.9168E-04 -0.4693E-04 -0.3933E-04  0.3437E-04 -0.6140E-04  0.5512E-04 -0.3992E-04  0.2832E-05
  0.5000E+04  0.2500E+00  0.1976E+00  0.4798E-02 -0.3890E+00  0.1545E+00 -0.1179E-02 -0.2232E+00  0.4012E+00 -0.6988E+00  0.3489E+00 -0.5015E-01 -0.1186E+00 -0.1868E+00  0.2495E+00  0.1268E+00  0.4452E-01 -0.3392E-01 -0.1596E+00 -0.8765E-01  0.4155E-01  0.2034E-01  0.1079E+00  0.1015E+00 -0.3278E-01 -0.5510E-01 -0.1018E-01  0.1415E+00  0.8142E-01 -0.7593E-01 -0.5358E-01  0.9206E-02  0.2466E-01  0.8172E-01 -0.1331E+00 -0.4071E-01  0.3124E-01  0.8191E-01  0.1664E-01 -0.7217E-01 -0.1126E+00 -0.5414E-02  0.1202E+00 -0.6709E-01 -0.8733E-01 -0.4983E-01  0.1264E+00 -0.7061E-01 -0.9551E-01 -0.4050E-01  0.1630E-02 -0.1041E+00 -0.1734E-01  0.3084E-01  0.4690E-01 -0.8307E-02  0.6183E-01  0.1557E-01  0.2502E-01  0.1374E+00 -0.4721E-01  0.9213E-01  0.3364E-01 -0.1901E+00 -0.1342E+00  0.9947E-02  0.3937E-01 -0.8917E-02  0.7796E-02  0.2691E-02  0.1211E-01  0.1076E-01  0.9566E-03 -0.9262E-02 -0.4501E-02  0.2170E-02  0.5738E-03 -0.7905E-02 -0.2971E-02 -0.7239E-02 -0.2884E-02 -0.1876E-02 -0.5314E-03  0.1441E-04 -0.8872E-03  0.4584E-02  0.9177E-03 -0.1631E-02  0.2753E-02 -0.8555E-03  0.5320E-02  0.6661E-02 -0.7199E-03 -0.4809E-03 -0.1206E-02  0.5401E-03  0.3085E-02  0.1842E-03 -0.1274E-02 -0.1679E-03 -0.1180E-02  0.9057E-03 -0.4562E-05  0.2281E-05
  0.5000E+04  0.4000E+00  0.1235E+00  0.1520E-02  0.4827E-02  0.1351E+00  0.2609E-01 -0.4104E+00  0.8126E+00 -0.6020E+00  0.1724E+00 -0.1855E+00  0.4420E-01 -0.2106E+00  0.1498E+00  0.1770E+00  0.2031E-01 -0.1035E+00  0.1548E+00  0.5699E-01 -0.1603E+00 -0.7196E+00  0.1096E+00  0.5077E-01  0.1009E+00  0.3007E-01 -0.6328E-01 -0.4611E+00 -0.1280E+00  0.3951E-01  0.8748E-01 -0.1463E+00  0.6533E-01  0.1069E+00 -0.3156E-01 -0.1205E+00 -0.7010E-02  0.1188E+00 -0.3853E-01 -0.1089E+00  0.2052E+00 -0.1341E+00  0.5772E-01 -0.1102E+00  0.1461E+00 -0.1649E+00  0.1201E+00 -0.1787E-02 -0.1215E+00 -0.2058E-01  0.1216E+00  0.1737E-01  0.6493E-01 -0.3760E-01  0.1057E+00 -0.1401E+00 -0.2625E-01  0.4787E-01  0.7840E-01 -0.2729E-01  0.1628E-01 -0.1093E+00 -0.4028E-01 -0.1268E+00  0.1025E+00  0.4194E-01  0.1245E+00 -0.3083E-01 -0.1601E+00  0.4141E+00  0.2500E-01  0.1466E+00  0.3845E-01 -0.2329E-01  0.1181E-01 -0.2440E-01 -0.8934E-02  0.9565E-02  0.4548E-02  0.2556E-01 -0.6816E-02  0.6901E-02  0.9348E-02  0.4034E-02 -0.6539E-02 -0.3165E-01 -0.1096E-01 -0.1293E-01 -0.5670E-03 -0.7859E-03 -0.5290E-02  0.9667E-02 -0.3866E-02  0.5893E-02  0.1332E-01 -0.5273E-02  0.1524E-02 -0.2215E-05  0.3600E-02 -0.1464E-02 -0.4059E-03 -0.9481E-04  0.3605E-02 -0.1509E-04
  0.5000E+04  0.6500E+00  0.7601E-01  0.1313E-03  0.4351E+00  0.3153E+00 -0.1720E+01 -0.1837E+01  0.2542E+01 -0.1439E+01  0.1021E+00 -0.6444E+00  0.1029E+01  0.1046E-01  0.6451E+00 -0.5048E+00  0.5085E+00 -0.1755E+00 -0.6715E+00  0.1846E+01  0.1730E+01 -0.3155E+00  0.8376E+00 -0.2315E-01  0.9580E+00 -0.2363E+00 -0.7865E-01 -0.1707E+01  0.7992E+00  0.7376E-01 -0.7844E-01 -0.1111E+01  0.1487E+01 -0.2962E+00 -0.4075E+00 -0.4985E+00 -0.4338E-01 -0.9419E+00 -0.3571E+01  0.3606E+00  0.1497E+01 -0.1984E-01  0.2259E+01 -0.1412E+01 -0.1687E+01 -0.2267E+01 -0.7860E+00  0.2483E+01  0.1205E+01  0.1072E+01  0.1174E+01  0.9806E+00  0.5174E+00  0.9470E+00 -0.5652E-01 -0.4560E+00  0.8096E+00  0.3032E+00 -0.7996E+00 -0.7704E+00 -0.3325E+00 -0.5710E+00  0.4077E-01 -0.1443E+00  0.6332E-01  0.3752E+00 -0.1202E+01  0.7531E+00 -0.1615E+00  0.6199E+00 -0.2024E+00 -0.2784E+00  0.1190E+01 -0.6953E+00 -0.7331E+00 -0.4876E+00  0.7974E-01  0.7515E+00  0.1255E+01  0.4128E+00 -0.4489E+00 -0.3888E+00 -0.3661E+00 -0.7240E+00 -0.5319E-01 -0.3014E+00 -0.3902E+00 -0.1280E+01 -0.3537E+00 -0.5912E+00 -0.3339E+00 -0.2739E+00 -0.7508E-01 -0.4381E+00 -0.3681E-01 -0.7806E-01 -0.9650E-01 -0.3808E-01 -0.3952E-01 -0.1001E+00 -0.1056E+00 -0.5669E-02 -0.2781E-01  0.5126E-03
  0.8000E+04  0.1300E+00  0.6081E+00  0.7544E-02 -0.2589E+00  0.1015E+00  0.9123E-01 -0.1988E+00  0.3348E+00 -0.6287E+00  0.3587E+00 -0.1074E+00 -0.6540E-01 -0.1872E+00  0.2383E+00  0.1812E+00  0.2461E-02 -0.6999E-01 -0.1281E+00 -0.1059E+00 -0.6728E-01  0.2096E+00 -0.1610E-01 -0.4811E-01 -0.9053E-02  0.5191E-01  0.4719E-01 -0.2272E-01 -0.5290E-01 -0.3669E-01  0.2872E-01  0.5540E-02 -0.5867E-01 -0.8440E-02  0.2196E-01 -0.5667E-01 -0.1219E+00  0.5333E-01  0.7897E-01  0.6846E-01  0.1720E-01 -0.5671E-01  0.4571E-01  0.5371E-01  0.3160E-01  0.2549E-01 -0.5808E-01  0.8349E-01 -0.8499E-01  0.4072E-01  0.7911E-01  0.2909E-02  0.7457E-01 -0.9595E-02  0.2657E-01 -0.2140E-01  0.2251E-01 -0.2429E-01 -0.4235E-01 -0.2185E-01  0.1569E-01 -0.3060E-03  0.1410E-01 -0.1888E-02 -0.9732E-02  0.3156E-02  0.6528E-03  0.9363E-03  0.1200E-02  0.2587E-02  0.2925E-02 -0.5169E-04 -0.1615E-02 -0.1413E-02  0.4991E-02 -0.8919E-03 -0.4702E-02  0.1228E-02  0.1423E-02  0.7374E-02 -0.2991E-02  0.2568E-02 -0.2805E-02  0.2612E-02  0.2253E-02  0.1163E-02  0.1559E-02  0.2835E-03 -0.4468E-03  0.2825E-03 -0.4270E-03 -0.5893E-04 -0.2352E-03  0.1725E-03  0.9998E-04  0.1331E-03  0.9859E-04 -0.2444E-04 -0.1228E-03 -0.8830E-05 -0.1007E-03  0.6725E-04 -0.5086E-04 -0.3875E-06
  0.8000E+04  0.2500E+00  0.3162E+00  0.2917E-02 -0.3827E+00  0.1507E+00 -0.1427E-02 -0.2327E+00  0.4130E+00 -0.7079E+00  0.3570E+00 -0.4778E-01 -0.1022E+00 -0.2011E+00  0.2476E+00  0.1357E+00  0.4564E-01 -0.3303E-01 -0.1584E+00 -0.9021E-01  0.2603E-01  0.2456E-01  0.1121E+00  0.8906E-01 -0.3609E-01 -0.6575E-01 -0.1659E-01  0.1463E+00  0.6176E-01 -0.9654E-01 -0.7490E-01  0.2054E-01  0.2692E-01  0.8230E-01 -0.1265E+00 -0.3150E-01  0.4755E-01  0.7948E-01 -0.2705E-02 -0.5036E-01 -0.9010E-01 -0.8585E-03  0.1232E+00 -0.6218E-01 -0.6510E-01 -0.2849E-01  0.1042E+00 -0.6081E-01 -0.9194E-01 -0.4140E-01  0.8849E-02 -0.1080E+00 -0.1412E-01  0.2920E-01  0.4731E-01  0.2644E-03  0.6129E-01  0.2548E-01  0.1605E-01  0.1363E+00 -0.2209E-01  0.8338E-01  0.2733E-01 -0.1574E+00 -0.1138E+00  0.4764E-02  0.3586E-01 -0.7817E-02  0.4327E-02  0.5207E-02  0.8377E-02  0.1115E-01  0.1737E-02 -0.9941E-02 -0.1073E-02  0.2618E-02  0.1770E-02 -0.7010E-02 -0.2002E-02 -0.5941E-02 -0.2169E-02 -0.2862E-02  0.1362E-02  0.9580E-03 -0.3238E-02  0.4382E-02  0.2198E-02 -0.1380E-02  0.3035E-02 -0.1492E-02  0.5358E-02  0.7409E-02 -0.1684E-02 -0.4886E-03 -0.1224E-02  0.6433E-03  0.3595E-02  0.4130E-03 -0.1749E-02 -0.1752E-03 -0.1393E-02  0.1034E-02 -0.6421E-04 -0.4110E-05
  0.8000E+04  0.4000E+00  0.1976E+00  0.9217E-03 -0.2954E-01  0.1397E+00  0.1938E-01 -0.4054E+00  0.8037E+00 -0.6460E+00  0.1769E+00 -0.1940E+00  0.3930E-01 -0.2048E+00  0.1810E+00  0.1877E+00  0.3990E-01 -0.1198E+00  0.1402E+00  0.3525E-01 -0.1338E+00 -0.7223E+00  0.1242E+00  0.5675E-01  0.7880E-01  0.4081E-01 -0.3485E-01 -0.4460E+00 -0.1270E+00  0.1627E-01  0.8439E-01 -0.1418E+00  0.6208E-01  0.1069E+00 -0.1425E-01 -0.1016E+00 -0.2026E-01  0.9407E-01 -0.4395E-01 -0.9383E-01  0.1682E+00 -0.1073E+00  0.4213E-01 -0.1003E+00  0.1306E+00 -0.1842E+00  0.1137E+00  0.1998E-01 -0.1134E+00 -0.7095E-02  0.1133E+00  0.1209E-01  0.4882E-01 -0.3115E-01  0.8921E-01 -0.1025E+00 -0.4160E-01  0.7001E-01  0.6039E-01 -0.3739E-01  0.1755E-01 -0.1017E+00 -0.3741E-01 -0.1194E+00  0.9810E-01  0.4618E-01  0.1074E+00 -0.2287E-01 -0.1441E+00  0.3741E+00  0.2359E-01  0.1287E+00  0.4396E-01 -0.2966E-01  0.2991E-02 -0.1821E-01 -0.1335E-01  0.1381E-01  0.1505E-03  0.2624E-01 -0.1025E-01  0.1139E-01  0.5662E-02 -0.1714E-02 -0.5123E-02 -0.3220E-01 -0.1275E-01 -0.7630E-02 -0.3611E-02 -0.5479E-02 -0.8596E-02  0.7156E-02 -0.6051E-02  0.8642E-02  0.1892E-01 -0.6470E-02  0.2903E-02 -0.4239E-03  0.3953E-02 -0.2305E-02 -0.1206E-02  0.4874E-03  0.4472E-02 -0.8994E-05
  0.8000E+04  0.6500E+00  0.1216E+00  0.7793E-04  0.3745E+00  0.3658E+00 -0.1676E+01 -0.1752E+01  0.2486E+01 -0.1451E+01  0.1491E+00 -0.5965E+00  0.9830E+00 -0.8537E-02  0.6387E+00 -0.4917E+00  0.4766E+00 -0.1897E+00 -0.6123E+00  0.1702E+01  0.1608E+01 -0.3095E+00  0.8651E+00  0.5259E-02  0.8774E+00 -0.2343E+00 -0.5625E-01 -0.1595E+01  0.7386E+00 -0.3252E-01 -0.3330E-01 -0.1132E+01  0.1455E+01 -0.3260E+00 -0.2775E+00 -0.3853E+00  0.2413E-01 -0.8549E+00 -0.3394E+01  0.3902E+00  0.1451E+01  0.1473E-01  0.2197E+01 -0.1278E+01 -0.1595E+01 -0.2143E+01 -0.7762E+00  0.2367E+01  0.1162E+01  0.1024E+01  0.1150E+01  0.9392E+00  0.4515E+00  0.8561E+00  0.9684E-02 -0.3538E+00  0.7677E+00  0.2036E+00 -0.7281E+00 -0.7334E+00 -0.2616E+00 -0.5517E+00  0.2770E-01 -0.1381E+00 -0.4061E-02  0.3712E+00 -0.1179E+01  0.6951E+00 -0.1807E+00  0.5882E+00 -0.1796E+00 -0.2988E+00  0.1085E+01 -0.6293E+00 -0.6546E+00 -0.4823E+00  0.9857E-01  0.7052E+00  0.1213E+01  0.3778E+00 -0.4198E+00 -0.3608E+00 -0.3654E+00 -0.6954E+00 -0.5515E-01 -0.2804E+00 -0.3272E+00 -0.1219E+01 -0.3421E+00 -0.5661E+00 -0.2828E+00 -0.2855E+00 -0.7765E-01 -0.4024E+00 -0.4331E-01 -0.7668E-01 -0.8296E-01 -0.7952E-01 -0.3290E-01 -0.9062E-01 -0.8520E-01 -0.1988E-01 -0.3404E-01  0.2587E-03
  0.1500E+05  0.2500E+00  0.5929E+00  0.1261E-02 -0.3785E+00  0.1436E+00 -0.3639E-02 -0.2438E+00  0.4298E+00 -0.7331E+00  0.3733E+00 -0.4416E-01 -0.7568E-01 -0.2260E+00  0.2471E+00  0.1534E+00  0.5191E-01 -0.3201E-01 -0.1593E+00 -0.9998E-01  0.2358E-02  0.3377E-01  0.1195E+00  0.7020E-01 -0.4564E-01 -0.8242E-01 -0.2454E-01  0.1584E+00  0.2845E-01 -0.1304E+00 -0.1099E+00  0.4654E-01  0.3064E-01  0.8549E-01 -0.1104E+00 -0.1028E-01  0.7366E-01  0.7540E-01 -0.3666E-01 -0.1306E-01 -0.5694E-01  0.1134E-01  0.1275E+00 -0.5207E-01 -0.2533E-01  0.7992E-02  0.6312E-01 -0.4173E-01 -0.8488E-01 -0.4271E-01  0.1819E-01 -0.1123E+00 -0.1250E-01  0.2896E-01  0.4746E-01  0.1760E-01  0.6117E-01  0.4115E-01 -0.2748E-02  0.1324E+00  0.2014E-01  0.6886E-01  0.1608E-01 -0.9893E-01 -0.7959E-01 -0.1955E-02  0.2766E-01 -0.4470E-02 -0.1367E-02  0.6721E-02  0.2156E-02  0.7978E-02  0.2458E-02 -0.8121E-02  0.4821E-02  0.2003E-02  0.3556E-02 -0.4428E-02 -0.1080E-02 -0.3699E-02 -0.6286E-03 -0.3619E-02  0.3180E-02  0.2236E-02 -0.5011E-02  0.3691E-02  0.3094E-02 -0.1117E-02  0.2742E-02 -0.1234E-02  0.4272E-02  0.6302E-02 -0.2356E-02 -0.3706E-03 -0.9961E-03  0.6113E-03  0.3394E-02  0.5196E-03 -0.1891E-02 -0.1620E-03 -0.1361E-02  0.9418E-03 -0.1466E-03  0.7559E-05
  0.1500E+05  0.4000E+00  0.3705E+00  0.3996E-03 -0.1059E+00  0.1474E+00  0.1215E-01 -0.3884E+00  0.7775E+00 -0.7294E+00  0.1965E+00 -0.2082E+00  0.2102E-01 -0.1969E+00  0.2402E+00  0.2128E+00  0.8178E-01 -0.1525E+00  0.1162E+00 -0.8301E-02 -0.8900E-01 -0.7343E+00  0.1507E+00  0.6590E-01  0.2967E-01  0.5983E-01  0.1819E-01 -0.4153E+00 -0.1270E+00 -0.2885E-01  0.7491E-01 -0.1229E+00  0.5478E-01  0.1137E+00  0.1860E-01 -0.5316E-01 -0.4437E-01  0.4890E-01 -0.4607E-01 -0.6395E-01  0.8836E-01 -0.5273E-01  0.7054E-02 -0.7284E-01  0.1051E+00 -0.2168E+00  0.1016E+00  0.4815E-01 -0.9940E-01  0.1124E-01  0.1008E+00  0.1694E-02  0.1921E-01 -0.2547E-01  0.6431E-01 -0.2900E-01 -0.7100E-01  0.1127E+00  0.2768E-01 -0.5560E-01  0.2336E-01 -0.8440E-01 -0.2336E-01 -0.1019E+00  0.8394E-01  0.4837E-01  0.7976E-01 -0.1165E-01 -0.1140E+00  0.2946E+00  0.2133E-01  0.9699E-01  0.4343E-01 -0.3265E-01 -0.7942E-02 -0.1209E-01 -0.1624E-01  0.1542E-01 -0.4185E-02  0.2261E-01 -0.1140E-01  0.1496E-01  0.1927E-02 -0.7126E-02 -0.1971E-02 -0.2798E-01 -0.1255E-01 -0.1019E-03 -0.6432E-02 -0.1000E-01 -0.1038E-01  0.2631E-02 -0.7369E-02  0.1006E-01  0.2187E-01 -0.6683E-02  0.3904E-02 -0.9266E-03  0.3591E-02 -0.2781E-02 -0.1960E-02  0.1113E-02  0.4486E-02  0.1311E-02
  0.1500E+05  0.6500E+00  0.2280E+00  0.3292E-04  0.2594E+00  0.4823E+00 -0.1530E+01 -0.1522E+01  0.2307E+01 -0.1497E+01  0.2614E+00 -0.4798E+00  0.8634E+00 -0.3756E-01  0.6535E+00 -0.4236E+00  0.4529E+00 -0.2152E+00 -0.4379E+00  0.1366E+01  0.1413E+01 -0.3219E+00  0.8471E+00  0.2097E-01  0.7305E+00 -0.2197E+00  0.3432E-01 -0.1372E+01  0.5833E+00 -0.2564E+00  0.6497E-01 -0.1149E+01  0.1428E+01 -0.3944E+00  0.1439E-01 -0.1567E+00  0.6223E-01 -0.6723E+00 -0.2931E+01  0.4101E+00  0.1233E+01  0.7538E-01  0.1964E+01 -0.9891E+00 -0.1344E+01 -0.1793E+01 -0.7223E+00  0.2042E+01  0.9545E+00  0.8693E+00  0.1056E+01  0.8407E+00  0.3563E+00  0.6691E+00  0.1683E+00 -0.1047E+00  0.7131E+00  0.5609E-01 -0.5646E+00 -0.6456E+00 -0.1620E+00 -0.5024E+00 -0.5805E-02 -0.1274E+00 -0.1045E+00  0.3626E+00 -0.1139E+01  0.5785E+00 -0.1985E+00  0.5270E+00 -0.1277E+00 -0.3081E+00  0.9077E+00 -0.5189E+00 -0.5188E+00 -0.4327E+00  0.1072E+00  0.6019E+00  0.1084E+01  0.3137E+00 -0.3569E+00 -0.3007E+00 -0.3414E+00 -0.6117E+00 -0.5474E-01 -0.2403E+00 -0.2374E+00 -0.1073E+01 -0.3079E+00 -0.5062E+00 -0.2100E+00 -0.2771E+00 -0.7722E-01 -0.3434E+00 -0.4439E-01 -0.6638E-01 -0.6132E-01 -0.1232E+00 -0.2445E-01 -0.7742E-01 -0.5683E-01 -0.3212E-01 -0.3868E-01 -0.1420E-01
  0.3000E+05  0.4000E+00  0.7411E+00  0.1317E-03 -0.2145E+00  0.1575E+00  0.7744E-02 -0.3577E+00  0.7343E+00 -0.8381E+00  0.2324E+00 -0.2236E+00 -0.1160E-01 -0.1908E+00  0.3191E+00  0.2491E+00  0.1399E+00 -0.1958E+00  0.9089E-01 -0.6937E-01 -0.3501E-01 -0.7549E+00  0.1844E+00  0.7500E-01 -0.4129E-01  0.8443E-01  0.8676E-01 -0.3730E+00 -0.1289E+00 -0.8963E-01  0.6054E-01 -0.9119E-01  0.4470E-01  0.1276E+00  0.6407E-01  0.2141E-01 -0.7408E-01 -0.7360E-02 -0.3958E-01 -0.2360E-01 -0.2285E-01  0.2127E-01 -0.4445E-01 -0.2805E-01  0.7758E-01 -0.2537E+00  0.8570E-01  0.7388E-01 -0.8362E-01  0.2741E-01  0.8611E-01 -0.1288E-01 -0.1799E-01 -0.2386E-01  0.3947E-01  0.7124E-01 -0.1108E+00  0.1699E+00 -0.1251E-01 -0.7930E-01  0.3415E-01 -0.5974E-01  0.3514E-02 -0.7682E-01  0.6017E-01  0.4538E-01  0.5017E-01 -0.1521E-02 -0.7606E-01  0.1883E+00  0.2051E-01  0.5808E-01  0.3228E-01 -0.2825E-01 -0.1729E-01 -0.9508E-02 -0.1556E-01  0.1100E-01 -0.6588E-02  0.1468E-01 -0.7766E-02  0.1466E-01  0.1000E-02 -0.8000E-02  0.2730E-02 -0.1871E-01 -0.9178E-02  0.6992E-02 -0.7276E-02 -0.1150E-01 -0.8465E-02 -0.2613E-02 -0.6410E-02  0.8319E-02  0.1900E-01 -0.5329E-02  0.3703E-02 -0.1149E-02  0.2330E-02 -0.2346E-02 -0.2065E-02  0.1452E-02  0.3332E-02 -0.9204E-04
  0.3000E+05  0.6500E+00  0.4561E+00  0.1058E-04  0.8005E-01  0.6952E+00 -0.1222E+01 -0.1073E+01  0.1936E+01 -0.1607E+01  0.4654E+00 -0.2635E+00  0.6383E+00 -0.7459E-01  0.7177E+00 -0.2618E+00  0.4605E+00 -0.2536E+00 -0.7654E-01  0.7585E+00  0.1164E+01 -0.3716E+00  0.7241E+00 -0.7080E-02  0.5160E+00 -0.1821E+00  0.2439E+00 -0.1010E+01  0.2831E+00 -0.6375E+00  0.2358E+00 -0.1150E+01  0.1436E+01 -0.5159E+00  0.5341E+00  0.2184E+00  0.1312E-02 -0.3617E+00 -0.2037E+01  0.3959E+00  0.7146E+00  0.1623E+00  0.1449E+01 -0.4875E+00 -0.8472E+00 -0.1096E+01 -0.5874E+00  0.1394E+01  0.4599E+00  0.5428E+00  0.8469E+00  0.6670E+00  0.2497E+00  0.3639E+00  0.4579E+00  0.3559E+00  0.6630E+00 -0.1181E+00 -0.2733E+00 -0.4868E+00 -0.5309E-01 -0.4127E+00 -0.7001E-01 -0.1162E+00 -0.2265E+00  0.3510E+00 -0.1094E+01  0.3916E+00 -0.2036E+00  0.4323E+00 -0.3257E-01 -0.2829E+00  0.6672E+00 -0.3724E+00 -0.3254E+00 -0.2994E+00  0.8721E-01  0.4222E+00  0.8151E+00  0.2169E+00 -0.2508E+00 -0.2007E+00 -0.2719E+00 -0.4440E+00 -0.4567E-01 -0.1771E+00 -0.1382E+00 -0.8059E+00 -0.2376E+00 -0.3956E+00 -0.1286E+00 -0.2268E+00 -0.7132E-01 -0.2625E+00 -0.3300E-01 -0.4508E-01 -0.3296E-01 -0.1451E+00 -0.1495E-01 -0.6246E-01 -0.2584E-01 -0.3209E-01 -0.3426E-01 -0.5611E-08
