After minimisation      10.20     1    10.199

  Partial chi2s 
Dataset    1      6.70( -0.27)     1  ATLAS total ttbar 7TeV mt=173.3 GeV             

 Correlated Chi2    3.7653732792886765     
 Log penalty Chi2  -0.26779616953863800     
 Systematic shifts           27
  
                                Name          Shift   +/-    Error          Type
    1  PDF_nuisance_param_01                 -0.0650   +/-   0.9998        :N:M:T
    2  PDF_nuisance_param_02                  0.1700   +/-   0.9986        :N:M:T
    3  PDF_nuisance_param_03                  0.1031   +/-   0.9995        :N:M:T
    4  PDF_nuisance_param_04                  0.0215   +/-   1.0000        :N:M:T
    5  PDF_nuisance_param_05                  0.0089   +/-   1.0000        :N:M:T
    6  PDF_nuisance_param_06                  0.0278   +/-   1.0000        :N:M:T
    7  PDF_nuisance_param_07                 -0.0130   +/-   1.0000        :N:M:T
    8  PDF_nuisance_param_08                  0.0259   +/-   1.0000        :N:M:T
    9  PDF_nuisance_param_09                 -0.0999   +/-   0.9995        :N:M:T
   10  PDF_nuisance_param_10                  0.0677   +/-   0.9998        :N:M:T
   11  PDF_nuisance_param_11                 -0.0818   +/-   0.9997        :N:M:T
   12  PDF_nuisance_param_12                  0.1905   +/-   0.9983        :N:M:T
   13  PDF_nuisance_param_13                  0.1362   +/-   0.9991        :N:M:T
   14  PDF_nuisance_param_14                 -0.0791   +/-   0.9997        :N:M:T
   15  PDF_nuisance_param_15                  0.9377   +/-   0.9571        :N:M:T
   16  PDF_nuisance_param_16                 -0.6935   +/-   0.9768        :N:M:T
   17  PDF_nuisance_param_17                  0.3263   +/-   0.9949        :N:M:T
   18  PDF_nuisance_param_18                 -0.5530   +/-   0.9853        :N:M:T
   19  PDF_nuisance_param_19                 -0.0488   +/-   0.9999        :N:M:T
   20  PDF_nuisance_param_20                 -0.3215   +/-   0.9951        :N:M:T
   21  PDF_nuisance_param_21                  0.8370   +/-   0.9660        :N:M:T
   22  PDF_nuisance_param_22                  0.2278   +/-   0.9975        :N:M:T
   23  PDF_nuisance_param_23                 -0.2581   +/-   0.9968        :N:M:T
   24  PDF_nuisance_param_24                  0.1917   +/-   0.9982        :N:M:T
   25  PDF_nuisance_param_25                  0.1406   +/-   0.9991        :N:M:T
   26  scale_nuisance_param_01               -0.8551   +/-   0.9644        :N:M:T
   27  scale_nuisance_param_02                0.3900   +/-   0.9927        :N:M:T
