After minimisation      10.34     1    10.345

  Partial chi2s 
Dataset    1      6.89( -0.27)     1  ATLAS total ttbar 7TeV mt=173.3 GeV             

 Correlated Chi2    3.7231137760694661     
 Log penalty Chi2  -0.26779610065355697     
 Systematic shifts           27
  
                                Name          Shift   +/-    Error          Type
    1  PDF_nuisance_param_01                 -0.0659   +/-   0.9998        :N:M:T
    2  PDF_nuisance_param_02                  0.1724   +/-   0.9986        :N:M:T
    3  PDF_nuisance_param_03                  0.1045   +/-   0.9995        :N:M:T
    4  PDF_nuisance_param_04                  0.0218   +/-   1.0000        :N:M:T
    5  PDF_nuisance_param_05                  0.0090   +/-   1.0000        :N:M:T
    6  PDF_nuisance_param_06                  0.0282   +/-   1.0000        :N:M:T
    7  PDF_nuisance_param_07                 -0.0132   +/-   1.0000        :N:M:T
    8  PDF_nuisance_param_08                  0.0262   +/-   1.0000        :N:M:T
    9  PDF_nuisance_param_09                 -0.1013   +/-   0.9995        :N:M:T
   10  PDF_nuisance_param_10                  0.0686   +/-   0.9998        :N:M:T
   11  PDF_nuisance_param_11                 -0.0830   +/-   0.9997        :N:M:T
   12  PDF_nuisance_param_12                  0.1931   +/-   0.9982        :N:M:T
   13  PDF_nuisance_param_13                  0.1381   +/-   0.9991        :N:M:T
   14  PDF_nuisance_param_14                 -0.0802   +/-   0.9997        :N:M:T
   15  PDF_nuisance_param_15                  0.9508   +/-   0.9565        :N:M:T
   16  PDF_nuisance_param_16                 -0.7032   +/-   0.9764        :N:M:T
   17  PDF_nuisance_param_17                  0.3308   +/-   0.9948        :N:M:T
   18  PDF_nuisance_param_18                 -0.5607   +/-   0.9851        :N:M:T
   19  PDF_nuisance_param_19                 -0.0494   +/-   0.9999        :N:M:T
   20  PDF_nuisance_param_20                 -0.3260   +/-   0.9950        :N:M:T
   21  PDF_nuisance_param_21                  0.8487   +/-   0.9655        :N:M:T
   22  PDF_nuisance_param_22                  0.2310   +/-   0.9975        :N:M:T
   23  PDF_nuisance_param_23                 -0.2617   +/-   0.9968        :N:M:T
   24  PDF_nuisance_param_24                  0.1944   +/-   0.9982        :N:M:T
   25  PDF_nuisance_param_25                  0.1425   +/-   0.9990        :N:M:T
   26  scale_nuisance_param_01               -0.8670   +/-   0.9639        :N:M:T
   27  scale_nuisance_param_02               -0.0914   +/-   0.9996        :N:M:T
