After minimisation       0.70     1     0.703

  Partial chi2s 
Dataset    1      0.41( +0.07)     1  ATLAS total ttbar 7TeV mt=173.3 GeV             

 Correlated Chi2   0.22229850771391502     
 Log penalty Chi2    7.1153830789834838E-002
 Systematic shifts           27
  
                                Name          Shift   +/-    Error          Type
    1  PDF_nuisance_param_01                  0.0160   +/-   0.9998        :N:M:T
    2  PDF_nuisance_param_02                 -0.0436   +/-   0.9985        :N:M:T
    3  PDF_nuisance_param_03                 -0.0259   +/-   0.9995        :N:M:T
    4  PDF_nuisance_param_04                 -0.0040   +/-   1.0000        :N:M:T
    5  PDF_nuisance_param_05                 -0.0030   +/-   1.0000        :N:M:T
    6  PDF_nuisance_param_06                 -0.0040   +/-   1.0000        :N:M:T
    7  PDF_nuisance_param_07                  0.0032   +/-   1.0000        :N:M:T
    8  PDF_nuisance_param_08                 -0.0055   +/-   1.0000        :N:M:T
    9  PDF_nuisance_param_09                  0.0234   +/-   0.9996        :N:M:T
   10  PDF_nuisance_param_10                 -0.0158   +/-   0.9998        :N:M:T
   11  PDF_nuisance_param_11                  0.0202   +/-   0.9997        :N:M:T
   12  PDF_nuisance_param_12                 -0.0527   +/-   0.9978        :N:M:T
   13  PDF_nuisance_param_13                 -0.0365   +/-   0.9989        :N:M:T
   14  PDF_nuisance_param_14                  0.0180   +/-   0.9997        :N:M:T
   15  PDF_nuisance_param_15                 -0.2281   +/-   0.9579        :N:M:T
   16  PDF_nuisance_param_16                  0.1726   +/-   0.9761        :N:M:T
   17  PDF_nuisance_param_17                 -0.0795   +/-   0.9950        :N:M:T
   18  PDF_nuisance_param_18                  0.1362   +/-   0.9852        :N:M:T
   19  PDF_nuisance_param_19                  0.0116   +/-   0.9999        :N:M:T
   20  PDF_nuisance_param_20                  0.0794   +/-   0.9950        :N:M:T
   21  PDF_nuisance_param_21                 -0.2033   +/-   0.9667        :N:M:T
   22  PDF_nuisance_param_22                 -0.0577   +/-   0.9974        :N:M:T
   23  PDF_nuisance_param_23                  0.0692   +/-   0.9962        :N:M:T
   24  PDF_nuisance_param_24                 -0.0483   +/-   0.9981        :N:M:T
   25  PDF_nuisance_param_25                 -0.0319   +/-   0.9992        :N:M:T
   26  scale_nuisance_param_01                0.2175   +/-   0.9618        :N:M:T
   27  scale_nuisance_param_02                0.0220   +/-   0.9996        :N:M:T
