After minimisation       4.34     1     4.337

  Partial chi2s 
Dataset    1      2.69( +0.19)     1  ATLAS total ttbar 7TeV mt=173.3 GeV             

 Correlated Chi2    1.4607117583148268     
 Log penalty Chi2   0.18765329198881903     
 Systematic shifts           27
  
                                Name          Shift   +/-    Error          Type
    1  PDF_nuisance_param_01                  0.0410   +/-   0.9998        :N:M:T
    2  PDF_nuisance_param_02                 -0.1130   +/-   0.9985        :N:M:T
    3  PDF_nuisance_param_03                 -0.0667   +/-   0.9995        :N:M:T
    4  PDF_nuisance_param_04                 -0.0091   +/-   1.0000        :N:M:T
    5  PDF_nuisance_param_05                 -0.0082   +/-   1.0000        :N:M:T
    6  PDF_nuisance_param_06                 -0.0076   +/-   1.0000        :N:M:T
    7  PDF_nuisance_param_07                  0.0082   +/-   1.0000        :N:M:T
    8  PDF_nuisance_param_08                 -0.0133   +/-   1.0000        :N:M:T
    9  PDF_nuisance_param_09                  0.0587   +/-   0.9996        :N:M:T
   10  PDF_nuisance_param_10                 -0.0395   +/-   0.9998        :N:M:T
   11  PDF_nuisance_param_11                  0.0516   +/-   0.9997        :N:M:T
   12  PDF_nuisance_param_12                 -0.1401   +/-   0.9976        :N:M:T
   13  PDF_nuisance_param_13                 -0.0962   +/-   0.9989        :N:M:T
   14  PDF_nuisance_param_14                  0.0449   +/-   0.9998        :N:M:T
   15  PDF_nuisance_param_15                 -0.5810   +/-   0.9585        :N:M:T
   16  PDF_nuisance_param_16                  0.4428   +/-   0.9761        :N:M:T
   17  PDF_nuisance_param_17                 -0.2027   +/-   0.9950        :N:M:T
   18  PDF_nuisance_param_18                  0.3484   +/-   0.9853        :N:M:T
   19  PDF_nuisance_param_19                  0.0295   +/-   0.9999        :N:M:T
   20  PDF_nuisance_param_20                  0.2034   +/-   0.9950        :N:M:T
   21  PDF_nuisance_param_21                 -0.5175   +/-   0.9672        :N:M:T
   22  PDF_nuisance_param_22                 -0.1490   +/-   0.9973        :N:M:T
   23  PDF_nuisance_param_23                  0.1819   +/-   0.9960        :N:M:T
   24  PDF_nuisance_param_24                 -0.1246   +/-   0.9981        :N:M:T
   25  PDF_nuisance_param_25                 -0.0792   +/-   0.9992        :N:M:T
   26  scale_nuisance_param_01                0.5625   +/-   0.9611        :N:M:T
   27  scale_nuisance_param_02                0.0559   +/-   0.9996        :N:M:T
