After minimisation       3.27     1     3.271

  Partial chi2s 
Dataset    1      2.22( -0.16)     1  ATLAS total ttbar 7TeV mt=173.3 GeV             

 Correlated Chi2    1.2039688498690084     
 Log penalty Chi2  -0.15655450886803057     
 Systematic shifts           27
  
                                Name          Shift   +/-    Error          Type
    1  PDF_nuisance_param_01                 -0.0374   +/-   0.9998        :N:M:T
    2  PDF_nuisance_param_02                  0.0991   +/-   0.9986        :N:M:T
    3  PDF_nuisance_param_03                  0.0597   +/-   0.9995        :N:M:T
    4  PDF_nuisance_param_04                  0.0114   +/-   1.0000        :N:M:T
    5  PDF_nuisance_param_05                  0.0057   +/-   1.0000        :N:M:T
    6  PDF_nuisance_param_06                  0.0138   +/-   1.0000        :N:M:T
    7  PDF_nuisance_param_07                 -0.0075   +/-   1.0000        :N:M:T
    8  PDF_nuisance_param_08                  0.0142   +/-   1.0000        :N:M:T
    9  PDF_nuisance_param_09                 -0.0565   +/-   0.9995        :N:M:T
   10  PDF_nuisance_param_10                  0.0383   +/-   0.9998        :N:M:T
   11  PDF_nuisance_param_11                 -0.0471   +/-   0.9997        :N:M:T
   12  PDF_nuisance_param_12                  0.1141   +/-   0.9981        :N:M:T
   13  PDF_nuisance_param_13                  0.0806   +/-   0.9991        :N:M:T
   14  PDF_nuisance_param_14                 -0.0444   +/-   0.9997        :N:M:T
   15  PDF_nuisance_param_15                  0.5375   +/-   0.9569        :N:M:T
   16  PDF_nuisance_param_16                 -0.4005   +/-   0.9763        :N:M:T
   17  PDF_nuisance_param_17                  0.1871   +/-   0.9949        :N:M:T
   18  PDF_nuisance_param_18                 -0.3183   +/-   0.9851        :N:M:T
   19  PDF_nuisance_param_19                 -0.0278   +/-   0.9999        :N:M:T
   20  PDF_nuisance_param_20                 -0.1852   +/-   0.9950        :N:M:T
   21  PDF_nuisance_param_21                  0.4795   +/-   0.9659        :N:M:T
   22  PDF_nuisance_param_22                  0.1323   +/-   0.9974        :N:M:T
   23  PDF_nuisance_param_23                 -0.1528   +/-   0.9966        :N:M:T
   24  PDF_nuisance_param_24                  0.1112   +/-   0.9982        :N:M:T
   25  PDF_nuisance_param_25                  0.0788   +/-   0.9991        :N:M:T
   26  scale_nuisance_param_01               -0.4974   +/-   0.9632        :N:M:T
   27  scale_nuisance_param_02               -0.0517   +/-   0.9996        :N:M:T
