After minimisation       0.21     1     0.207

  Partial chi2s 
Dataset    1      0.16( -0.04)     1  ATLAS total ttbar 7TeV mt=173.3 GeV             

 Correlated Chi2    8.8210297789149836E-002
 Log penalty Chi2   -4.3576214100296641E-002
 Systematic shifts           27
  
                                Name          Shift   +/-    Error          Type
    1  PDF_nuisance_param_01                 -0.0101   +/-   0.9998        :N:M:T
    2  PDF_nuisance_param_02                  0.0271   +/-   0.9985        :N:M:T
    3  PDF_nuisance_param_03                  0.0162   +/-   0.9995        :N:M:T
    4  PDF_nuisance_param_04                  0.0028   +/-   1.0000        :N:M:T
    5  PDF_nuisance_param_05                  0.0017   +/-   1.0000        :N:M:T
    6  PDF_nuisance_param_06                  0.0031   +/-   1.0000        :N:M:T
    7  PDF_nuisance_param_07                 -0.0020   +/-   1.0000        :N:M:T
    8  PDF_nuisance_param_08                  0.0037   +/-   1.0000        :N:M:T
    9  PDF_nuisance_param_09                 -0.0150   +/-   0.9996        :N:M:T
   10  PDF_nuisance_param_10                  0.0101   +/-   0.9998        :N:M:T
   11  PDF_nuisance_param_11                 -0.0127   +/-   0.9997        :N:M:T
   12  PDF_nuisance_param_12                  0.0320   +/-   0.9980        :N:M:T
   13  PDF_nuisance_param_13                  0.0224   +/-   0.9990        :N:M:T
   14  PDF_nuisance_param_14                 -0.0117   +/-   0.9997        :N:M:T
   15  PDF_nuisance_param_15                  0.1446   +/-   0.9574        :N:M:T
   16  PDF_nuisance_param_16                 -0.1086   +/-   0.9762        :N:M:T
   17  PDF_nuisance_param_17                  0.0504   +/-   0.9949        :N:M:T
   18  PDF_nuisance_param_18                 -0.0860   +/-   0.9852        :N:M:T
   19  PDF_nuisance_param_19                 -0.0074   +/-   0.9999        :N:M:T
   20  PDF_nuisance_param_20                 -0.0501   +/-   0.9950        :N:M:T
   21  PDF_nuisance_param_21                  0.1289   +/-   0.9663        :N:M:T
   22  PDF_nuisance_param_22                  0.0361   +/-   0.9974        :N:M:T
   23  PDF_nuisance_param_23                 -0.0425   +/-   0.9964        :N:M:T
   24  PDF_nuisance_param_24                  0.0303   +/-   0.9982        :N:M:T
   25  PDF_nuisance_param_25                  0.0207   +/-   0.9991        :N:M:T
   26  scale_nuisance_param_01               -0.1358   +/-   0.9625        :N:M:T
   27  scale_nuisance_param_02               -0.0139   +/-   0.9996        :N:M:T
