After minimisation      21.92     1    21.919

  Partial chi2s 
Dataset    1     14.49( -0.38)     1  ATLAS total ttbar 7TeV mt=173.3 GeV             

 Correlated Chi2    7.8072872287211199     
 Log penalty Chi2  -0.37733297632415902     
 Systematic shifts           27
  
                                Name          Shift   +/-    Error          Type
    1  PDF_nuisance_param_01                 -0.0956   +/-   0.9998        :N:M:T
    2  PDF_nuisance_param_02                  0.2468   +/-   0.9986        :N:M:T
    3  PDF_nuisance_param_03                  0.1507   +/-   0.9995        :N:M:T
    4  PDF_nuisance_param_04                  0.0340   +/-   1.0000        :N:M:T
    5  PDF_nuisance_param_05                  0.0116   +/-   1.0000        :N:M:T
    6  PDF_nuisance_param_06                  0.0464   +/-   1.0000        :N:M:T
    7  PDF_nuisance_param_07                 -0.0192   +/-   1.0000        :N:M:T
    8  PDF_nuisance_param_08                  0.0397   +/-   1.0000        :N:M:T
    9  PDF_nuisance_param_09                 -0.1495   +/-   0.9995        :N:M:T
   10  PDF_nuisance_param_10                  0.1013   +/-   0.9998        :N:M:T
   11  PDF_nuisance_param_11                 -0.1204   +/-   0.9997        :N:M:T
   12  PDF_nuisance_param_12                  0.2691   +/-   0.9984        :N:M:T
   13  PDF_nuisance_param_13                  0.1947   +/-   0.9991        :N:M:T
   14  PDF_nuisance_param_14                 -0.1191   +/-   0.9997        :N:M:T
   15  PDF_nuisance_param_15                  1.3845   +/-   0.9560        :N:M:T
   16  PDF_nuisance_param_16                 -1.0165   +/-   0.9766        :N:M:T
   17  PDF_nuisance_param_17                  0.4814   +/-   0.9948        :N:M:T
   18  PDF_nuisance_param_18                 -0.8132   +/-   0.9851        :N:M:T
   19  PDF_nuisance_param_19                 -0.0724   +/-   0.9999        :N:M:T
   20  PDF_nuisance_param_20                 -0.4724   +/-   0.9950        :N:M:T
   21  PDF_nuisance_param_21                  1.2366   +/-   0.9651        :N:M:T
   22  PDF_nuisance_param_22                  0.3319   +/-   0.9975        :N:M:T
   23  PDF_nuisance_param_23                 -0.3689   +/-   0.9969        :N:M:T
   24  PDF_nuisance_param_24                  0.2799   +/-   0.9982        :N:M:T
   25  PDF_nuisance_param_25                  0.2119   +/-   0.9990        :N:M:T
   26  scale_nuisance_param_01               -1.2448   +/-   0.9646        :N:M:T
   27  scale_nuisance_param_02               -0.1331   +/-   0.9996        :N:M:T
