* Theory file for ATLAS total ttbar 7TeV mt=173.3 GeV
&Data 
   Name = "Theory for ATLAS total ttbar 7TeV mt=173.3 GeV"
   NData =     1
   NColumn =    58
   ColumnType = 3*"Bin","Theory", 54*"Error"
   ColumnName = "ptlow","pthigh","m_t","theory","PDF_nuisance_param_01+","PDF_nuisance_param_01-","PDF_nuisance_param_02+","PDF_nuisance_param_02-","PDF_nuisance_param_03+","PDF_nuisance_param_03-","PDF_nuisance_param_04+","PDF_nuisance_param_04-","PDF_nuisance_param_05+","PDF_nuisance_param_05-","PDF_nuisance_param_06+","PDF_nuisance_param_06-","PDF_nuisance_param_07+","PDF_nuisance_param_07-","PDF_nuisance_param_08+","PDF_nuisance_param_08-","PDF_nuisance_param_09+","PDF_nuisance_param_09-","PDF_nuisance_param_10+","PDF_nuisance_param_10-","PDF_nuisance_param_11+","PDF_nuisance_param_11-","PDF_nuisance_param_12+","PDF_nuisance_param_12-","PDF_nuisance_param_13+","PDF_nuisance_param_13-","PDF_nuisance_param_14+","PDF_nuisance_param_14-","PDF_nuisance_param_15+","PDF_nuisance_param_15-","PDF_nuisance_param_16+","PDF_nuisance_param_16-","PDF_nuisance_param_17+","PDF_nuisance_param_17-","PDF_nuisance_param_18+","PDF_nuisance_param_18-","PDF_nuisance_param_19+","PDF_nuisance_param_19-","PDF_nuisance_param_20+","PDF_nuisance_param_20-","PDF_nuisance_param_21+","PDF_nuisance_param_21-","PDF_nuisance_param_22+","PDF_nuisance_param_22-","PDF_nuisance_param_23+","PDF_nuisance_param_23-","PDF_nuisance_param_24+","PDF_nuisance_param_24-","PDF_nuisance_param_25+","PDF_nuisance_param_25-","scale_nuisance_param_01+","scale_nuisance_param_01-","scale_nuisance_param_02+","scale_nuisance_param_02-"
   Percent =  54*True
&End 
  0.000000E+00  0.400000E+03  0.173300E+03  0.148227E+03 -0.872905E-01  0.113329E+00  0.260541E+00 -0.257230E+00  0.226316E+00 -0.899337E-01  0.370341E-01 -0.343616E-01  0.129800E-01 -0.113786E-01  0.682188E-01 -0.291288E-01 -0.175129E-01  0.228134E-01  0.405286E-01 -0.427975E-01 -0.198838E+00  0.114813E+00  0.914454E-01 -0.121183E+00 -0.148374E+00  0.104296E+00  0.294200E+00 -0.270515E+00  0.112939E+00 -0.295635E+00 -0.210343E+00  0.394802E-01  0.854966E+00 -0.205014E+01 -0.675143E+00  0.145775E+01  0.342587E+00 -0.667521E+00 -0.117865E+01  0.527589E+00 -0.823334E-01  0.696544E-01 -0.564766E+00  0.426384E+00  0.104863E+01 -0.154606E+01  0.108642E+00 -0.587791E+00 -0.432578E+00  0.341400E+00  0.408207E+00 -0.179115E+00  0.230067E+00 -0.214629E+00 -0.219106E+01  0.420872E+00 -0.159508E-01  0.263403E+00
