PDF_nuisance_param_01	-0.0308627	0.0308438
PDF_nuisance_param_02	0.0830991	-0.0833315
PDF_nuisance_param_03	0.0496623	-0.0497181
PDF_nuisance_param_04	0.00833337	-0.00832545
PDF_nuisance_param_05	0.00534541	-0.00535247
PDF_nuisance_param_06	0.00898873	-0.00896415
PDF_nuisance_param_07	-0.00615851	0.00616065
PDF_nuisance_param_08	0.0110076	-0.011
PDF_nuisance_param_09	-0.0455769	0.0455706
PDF_nuisance_param_10	0.0307953	-0.0307914
PDF_nuisance_param_11	-0.0388843	0.0388585
PDF_nuisance_param_12	0.0987265	-0.0992975
PDF_nuisance_param_13	0.0689487	-0.0691774
PDF_nuisance_param_14	-0.0354262	0.0354431
PDF_nuisance_param_15	0.439469	-0.442641
PDF_nuisance_param_16	-0.333184	0.33055
PDF_nuisance_param_17	0.153469	-0.153859
PDF_nuisance_param_18	-0.263259	0.261855
PDF_nuisance_param_19	-0.0226183	0.0226142
PDF_nuisance_param_20	-0.153233	0.152728
PDF_nuisance_param_21	0.391915	-0.394359
PDF_nuisance_param_22	0.110311	-0.110671
PDF_nuisance_param_23	-0.131198	0.130382
PDF_nuisance_param_24	0.0925308	-0.0927735
PDF_nuisance_param_25	0.0627404	-0.0627093
scale_nuisance_param_01	-0.418881	0.413453
scale_nuisance_param_02	-0.0424605	0.0424356
stat_0	-1.24926	1.21582
