PDF_nuisance_param_01	-0.0308742	0.0308504
PDF_nuisance_param_02	0.0830851	-0.0833281
PDF_nuisance_param_03	0.0496464	-0.0497198
PDF_nuisance_param_04	0.0083309	-0.00833371
PDF_nuisance_param_05	0.00534304	-0.00534863
PDF_nuisance_param_06	0.00897995	-0.00897036
PDF_nuisance_param_07	-0.00616988	0.00615585
PDF_nuisance_param_08	0.0110016	-0.0110041
PDF_nuisance_param_09	-0.0455754	0.045563
PDF_nuisance_param_10	0.0307939	-0.030794
PDF_nuisance_param_11	-0.0388836	0.0388481
PDF_nuisance_param_12	0.0987045	-0.0992916
PDF_nuisance_param_13	0.068939	-0.0691708
PDF_nuisance_param_14	-0.035428	0.035431
PDF_nuisance_param_15	0.439432	-0.442617
PDF_nuisance_param_16	-0.333167	0.330514
PDF_nuisance_param_17	0.153449	-0.153861
PDF_nuisance_param_18	-0.263245	0.26183
PDF_nuisance_param_19	-0.0226198	0.0226104
PDF_nuisance_param_20	-0.153227	0.152717
PDF_nuisance_param_21	0.391882	-0.394332
PDF_nuisance_param_22	0.110307	-0.110667
PDF_nuisance_param_23	-0.131192	0.130364
PDF_nuisance_param_24	0.0925185	-0.0927692
PDF_nuisance_param_25	0.0627368	-0.0627165
scale_nuisance_param_01	-0.418853	0.413409
scale_nuisance_param_02	0.189318	-0.190461
stat_0	-1.2492	1.2157
