PDF_nuisance_param_01	-0.030864	0.0308513
PDF_nuisance_param_02	0.083097	-0.0833307
PDF_nuisance_param_03	0.0496615	-0.0497241
PDF_nuisance_param_04	0.00833999	-0.00832556
PDF_nuisance_param_05	0.00534754	-0.00534745
PDF_nuisance_param_06	0.00898594	-0.00896315
PDF_nuisance_param_07	-0.00615789	0.00616101
PDF_nuisance_param_08	0.0110062	-0.0110011
PDF_nuisance_param_09	-0.0455769	0.0455759
PDF_nuisance_param_10	0.0307964	-0.0307936
PDF_nuisance_param_11	-0.0388821	0.038856
PDF_nuisance_param_12	0.0987225	-0.0992987
PDF_nuisance_param_13	0.0689498	-0.0691742
PDF_nuisance_param_14	-0.0354238	0.0354405
PDF_nuisance_param_15	0.439466	-0.442638
PDF_nuisance_param_16	-0.333183	0.330551
PDF_nuisance_param_17	0.15347	-0.153859
PDF_nuisance_param_18	-0.263264	0.261859
PDF_nuisance_param_19	-0.0226166	0.0226161
PDF_nuisance_param_20	-0.153228	0.152736
PDF_nuisance_param_21	0.391916	-0.394356
PDF_nuisance_param_22	0.110314	-0.110672
PDF_nuisance_param_23	-0.131195	0.130384
PDF_nuisance_param_24	0.0925316	-0.0927689
PDF_nuisance_param_25	0.0627459	-0.0627125
scale_nuisance_param_01	-0.418883	0.413457
scale_nuisance_param_02	-0.0424613	0.0424341
stat_0	-1.24926	1.21581
