  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '    1.0000      constant
     2 'Bg        '  -0.19800      0.27000         no limits
     3 'Agp       '   0.49466      0.10000E-01     no limits
     4 'Cg        '    8.1400      0.32000         no limits
     5 'Duv       '    0.0000      constant
     6 'Bgp       '  -0.27300      0.10000E-01     no limits
     7 'ZERO      '    0.0000      constant
     8 'Cgp       '    25.000      constant
     9 'Euv       '    14.700      0.80000         no limits
    10 'Auv       '    1.0000      constant
    11 'Buv       '   0.67800      0.16000E-01     no limits
    12 'Cuv       '    4.8700      0.60000E-01     no limits
    13 'Adv       '    1.0000      constant
    14 'Aubar     '    0.0000      constant
    15 'Bdv       '   0.82000      0.60000E-01     no limits
    16 'Cdv       '    4.2700      0.30000         no limits
    17 'Bubar     '    0.0000      constant
    18 'Cubar     '    8.2700      0.80000         no limits
    19 'Dubar     '    13.900       1.0000         no limits
    20 'Adbar     '   0.10200      0.10000E-01     no limits
    21 'Bdbar     '  -0.17200      0.40000E-02     no limits
    22 'Cdbar     '    5.8300       1.2345         no limits
    23 'mbt       '    4.0490      0.10000E-02     no limits
    24 'mch       '    1.2900      0.10000E-02     no limits
    25 'fs        '   0.40000      constant
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    3.000    
 **********

 FCN=   1431.938     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Ag          1.0000       constant   
   2    Bg        -0.19800       0.27000    
   3    Agp        0.49466       0.10000E-01
   4    Cg          8.1400       0.32000    
   5    Duv         0.0000       constant   
   6    Bgp       -0.27300       0.10000E-01
   7    ZERO        0.0000       constant   
   8    Cgp         25.000       constant   
   9    Euv         14.700       0.80000    
  10    Auv         1.0000       constant   
  11    Buv        0.67800       0.16000E-01
  12    Cuv         4.8700       0.60000E-01
  13    Adv         1.0000       constant   
  14    Aubar       0.0000       constant   
  15    Bdv        0.82000       0.60000E-01
  16    Cdv         4.2700       0.30000    
  17    Bubar       0.0000       constant   
  18    Cubar       8.2700       0.80000    
  19    Dubar       13.900        1.0000    
  20    Adbar      0.10200       0.10000E-01
  21    Bdbar     -0.17200       0.40000E-02
  22    Cdbar       5.8300        1.2345    
  23    mbt         4.0490       0.10000E-02
  24    mch         1.2900       0.10000E-02
  25    fs         0.40000       constant   
