After minimisation    1431.94  1203     1.190

  Partial chi2s 
Dataset    1    419.27( +3.78)   377  HERA1+2 NCep 920                                
Dataset    2     65.13( -0.63)    70  HERA1+2 NCep 820                                
Dataset    3    217.55( -2.07)   254  HERA1+2 NCep 575                                
Dataset    4    220.75( -3.74)   204  HERA1+2 NCep 460                                
Dataset    5    226.12( -1.61)   159  HERA1+2 NCem                                    
Dataset    6     53.99( +0.10)    39  HERA1+2 CCep                                    
Dataset    7     50.83( -2.77)    42  HERA1+2 CCem                                    
Dataset    8     17.43( +0.60)    27  HERA b                                          
Dataset    9     44.10( -0.75)    47  HERA c                                          

 Correlated Chi2    123.84410974976660     
 Log penalty Chi2   -7.0820410448744235     
 Systematic shifts          336
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1003   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5127   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2211   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.0284   +/-   0.6190        :N:M:D
    5  sysHZComb1005                          0.4678   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.7418   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1546   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0898   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0153   +/-   0.8999        :N:M:D
   10  sysHZComb1010                         -0.1681   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7589   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5066   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6564   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0846   +/-   0.9876        :N:M:D
   15  sysHZComb1015                          0.0666   +/-   0.9635        :N:M:D
   16  sysHZComb1016                         -0.1380   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.4551   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.3578   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.4228   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.4421   +/-   0.9815        :N:M:D
   21  sysHZComb1021                          0.0913   +/-   0.9745        :N:M:D
   22  sysHZComb1022                          0.1154   +/-   0.9687        :N:M:D
   23  sysHZComb1023                          0.0158   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.1253   +/-   0.9881        :N:M:D
   25  sysHZComb1025                          0.1031   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.6557   +/-   0.9207        :N:M:D
   27  sysHZComb1027                         -0.7715   +/-   0.9547        :N:M:D
   28  sysHZComb1028                          0.6304   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.3788   +/-   0.9186        :N:M:D
   30  sysHZComb1030                          0.0774   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.0135   +/-   0.8393        :N:M:D
   32  sysHZComb1032                          0.4205   +/-   0.9644        :N:M:D
   33  sysHZComb1033                          0.7195   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4307   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.1676   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.2155   +/-   0.9744        :N:M:D
   37  sysHZComb1037                          0.0992   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7507   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.3818   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2278   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.2335   +/-   0.8127        :N:M:D
   42  sysHZComb1042                         -0.0757   +/-   0.8747        :N:M:D
   43  sysHZComb1043                          0.1803   +/-   0.9098        :N:M:D
   44  sysHZComb1044                         -0.1785   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.6427   +/-   0.9312        :N:M:D
   46  sysHZComb1046                         -0.5727   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.3359   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0188   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.1255   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.1958   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.2623   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.6309   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.2731   +/-   0.9194        :N:M:D
   54  sysHZComb1054                          0.0163   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4679   +/-   0.9059        :N:M:D
   56  sysHZComb1056                         -1.3602   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.1989   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0239   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -0.3194   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.0392   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.0877   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4613   +/-   0.8953        :N:M:D
   63  sysHZComb1063                          0.0863   +/-   0.8367        :N:M:D
   64  sysHZComb1064                          0.5692   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8909   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6294   +/-   0.9321        :N:M:D
   67  sysHZComb1067                          0.0158   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.2593   +/-   0.9202        :N:M:D
   69  sysHZComb1069                         -0.1652   +/-   0.9127        :N:M:D
   70  sysHZComb1070                          0.3879   +/-   0.9076        :N:M:D
   71  sysHZComb1071                         -1.0962   +/-   0.8577        :N:M:D
   72  sysHZComb1072                         -0.1319   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.2372   +/-   0.9039        :N:M:D
   74  sysHZComb1074                         -0.2226   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.4875   +/-   0.8657        :N:M:D
   76  sysHZComb1076                          0.0359   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.5980   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.1111   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.1983   +/-   0.8846        :N:M:D
   80  sysHZComb1080                         -0.3974   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1160   +/-   0.8878        :N:M:D
   82  sysHZComb1082                         -0.5906   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.1438   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2507   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.0663   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.1374   +/-   0.7923        :N:M:D
   87  sysHZComb1087                         -0.4822   +/-   0.8600        :N:M:D
   88  sysHZComb1088                          0.1957   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.1262   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.4624   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.4099   +/-   0.8874        :N:M:D
   92  sysHZComb1092                          0.2146   +/-   0.8093        :N:M:D
   93  sysHZComb1093                          0.2666   +/-   0.7909        :N:M:D
   94  sysHZComb1094                          0.0408   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5361   +/-   0.8464        :N:M:D
   96  sysHZComb1096                          0.3309   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.3921   +/-   0.9881        :N:M:D
   98  sysHZComb1098                          1.2658   +/-   0.7360        :N:M:D
   99  sysHZComb1099                         -0.9037   +/-   0.6840        :N:M:D
  100  sysHZComb1100                         -0.5625   +/-   0.6883        :N:M:D
  101  sysHZComb1101                         -0.3822   +/-   0.7726        :N:M:D
  102  sysHZComb1102                         -0.4865   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.4102   +/-   0.7910        :N:M:D
  104  sysHZComb1104                         -1.4406   +/-   0.7949        :N:M:D
  105  sysHZComb1105                          1.1880   +/-   0.6958        :N:M:D
  106  sysHZComb1106                         -1.0125   +/-   0.7726        :N:M:D
  107  sysHZComb1107                          0.5207   +/-   0.7420        :N:M:D
  108  sysHZComb1108                          1.7445   +/-   0.6802        :N:M:D
  109  sysHZComb1109                          0.3700   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6601   +/-   0.7041        :N:M:D
  111  sysHZComb1111                         -1.8685   +/-   0.5504        :N:M:D
  112  sysHZComb1112                          0.3263   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3617   +/-   0.8410        :N:M:D
  114  sysHZComb1114                          1.5852   +/-   0.8067        :N:M:D
  115  sysHZComb1115                          0.7471   +/-   0.7574        :N:M:D
  116  sysHZComb1116                          0.0039   +/-   0.7737        :N:M:D
  117  sysHZComb1117                          0.2070   +/-   0.8221        :N:M:D
  118  sysHZComb1118                         -0.1634   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3777   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.5338   +/-   0.8553        :N:M:D
  121  sysHZComb1121                          0.2749   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.3263   +/-   0.9333        :N:M:D
  123  sysHZComb1123                         -0.3497   +/-   0.9290        :N:M:D
  124  sysHZComb1124                         -1.1733   +/-   0.8629        :N:M:D
  125  sysHZComb1125                          0.9510   +/-   0.8732        :N:M:D
  126  sysHZComb1126                         -0.3001   +/-   0.9169        :N:M:D
  127  sysHZComb1127                          0.0699   +/-   0.9240        :N:M:D
  128  sysHZComb1128                         -0.4128   +/-   0.9557        :N:M:D
  129  sysHZComb1129                          0.0317   +/-   0.8590        :N:M:D
  130  sysHZComb1130                          0.3714   +/-   0.8080        :N:M:D
  131  sysHZComb1131                         -0.6525   +/-   0.7924        :N:M:D
  132  sysHZComb1132                         -0.4682   +/-   0.7906        :N:M:D
  133  sysHZComb1133                          0.6004   +/-   0.8232        :N:M:D
  134  sysHZComb1134                          0.2414   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -0.9728   +/-   0.8201        :N:M:D
  136  sysHZComb1136                          0.0883   +/-   0.8788        :N:M:D
  137  sysHZComb1137                         -0.2063   +/-   0.8850        :N:M:D
  138  sysHZComb1138                          0.7660   +/-   0.9207        :N:M:D
  139  sysHZComb1139                         -0.7092   +/-   0.9416        :N:M:D
  140  sysHZComb1140                         -0.2883   +/-   0.9582        :N:M:D
  141  sysHZComb1141                         -0.2634   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.3403   +/-   0.8614        :N:M:D
  143  sysHZComb1143                          0.6705   +/-   0.8557        :N:M:D
  144  sysHZComb1144                          1.5816   +/-   0.8424        :N:M:D
  145  sysHZComb1145                          0.3754   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2687   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.9032   +/-   0.8057        :N:M:D
  148  sysHZComb1148                         -0.2641   +/-   0.7961        :N:M:D
  149  sysHZComb1149                          0.7787   +/-   0.7670        :N:M:D
  150  sysHZComb1150                         -0.8525   +/-   0.7885        :N:M:D
  151  sysHZComb1151                          0.1346   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.3963   +/-   0.7359        :N:M:D
  153  sysHZComb1153                         -1.3201   +/-   0.8357        :N:M:D
  154  sysHZComb1154                          0.2545   +/-   0.8135        :N:M:D
  155  sysHZComb1155                          0.9087   +/-   0.8175        :N:M:D
  156  sysHZComb1156                         -0.1436   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.2313   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.0203   +/-   0.7987        :N:M:D
  159  sysHZComb1159                         -0.0268   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.1104   +/-   0.8823        :N:M:D
  161  sysHZComb1161                          0.7769   +/-   0.8428        :N:M:D
  162  sysHZComb1162                          0.6654   +/-   0.8888        :N:M:D
  163  proc_nrl                              -0.1473   +/-   0.3885        :N:M:D
  164  proc_tb21                             -2.2923   +/-   0.6718        :N:M:D
  165  proc_tb22                             -1.2108   +/-   0.3075        :N:M:D
  166  proc_tb23                             -0.4050   +/-   0.4349        :N:M:D
  167  proc_tb24                             -0.7747   +/-   0.4101        :N:M:D
  168  proc_gp                                0.1776   +/-   0.4555        :N:M:D
  169  proc_had                               0.4827   +/-   0.5390        :N:M:D
  170  sysHERAcb1001                         -0.1077   +/-   0.9793        :N:M:D
  171  sysHERAcb1002                          0.3587   +/-   0.6808        :N:M:D
  172  sysHERAcb1003                          0.0117   +/-   0.9918        :N:M:D
  173  sysHERAcb1004                         -0.2830   +/-   0.8803        :N:M:D
  174  sysHERAcb1005                         -0.0939   +/-   0.9744        :N:M:D
  175  sysHERAcb1006                         -0.0324   +/-   0.9921        :N:M:D
  176  sysHERAcb1007                         -0.1253   +/-   0.9815        :N:M:D
  177  sysHERAcb1008                          0.0791   +/-   0.9832        :N:M:D
  178  sysHERAcb1009                          0.3052   +/-   0.9040        :N:M:D
  179  sysHERAcb1010                          0.0750   +/-   0.9950        :N:M:D
  180  sysHERAcb1011                         -0.0644   +/-   0.9821        :N:M:D
  181  sysHERAcb1012                         -0.0148   +/-   0.9959        :N:M:D
  182  sysHERAcb1013                         -0.0293   +/-   0.9963        :N:M:D
  183  sysHERAcb1014                         -0.0653   +/-   0.9928        :N:M:D
  184  sysHERAcb1015                         -0.0363   +/-   0.9671        :N:M:D
  185  sysHERAcb1016                          0.0400   +/-   0.9871        :N:M:D
  186  sysHERAcb1017                         -0.0179   +/-   0.9970        :N:M:D
  187  sysHERAcb1018                         -0.0145   +/-   0.9966        :N:M:D
  188  sysHERAcb1019                         -0.1298   +/-   0.9889        :N:M:D
  189  sysHERAcb1020                          0.0088   +/-   0.9986        :N:M:D
  190  sysHERAcb1021                         -0.0246   +/-   0.9988        :N:M:D
  191  sysHERAcb1022                         -0.0096   +/-   0.9970        :N:M:D
  192  sysHERAcb1023                          0.0077   +/-   0.9968        :N:M:D
  193  sysHERAcb1024                         -0.0115   +/-   0.9984        :N:M:D
  194  sysHERAcb1025                         -0.0110   +/-   0.9975        :N:M:D
  195  sysHERAcb1026                         -0.0206   +/-   0.9988        :N:M:D
  196  sysHERAcb1027                          0.0042   +/-   0.9993        :N:M:D
  197  sysHERAcb1028                          0.0038   +/-   0.9990        :N:M:D
  198  sysHERAcb1029                         -0.0442   +/-   0.9994        :N:M:D
  199  sysHERAcb1030                          0.0325   +/-   0.9982        :N:M:D
  200  sysHERAcb1031                          0.0197   +/-   0.9989        :N:M:D
  201  sysHERAcb1032                          0.0126   +/-   0.9983        :N:M:D
  202  sysHERAcb1033                         -0.0086   +/-   0.9958        :N:M:D
  203  sysHERAcb1034                          0.0554   +/-   0.9973        :N:M:D
  204  sysHERAcb1035                          0.0478   +/-   0.9964        :N:M:D
  205  sysHERAcb1036                          0.2064   +/-   0.9608        :N:M:D
  206  sysHERAcb1037                          0.0962   +/-   0.9806        :N:M:D
  207  sysHERAcb1038                          0.0407   +/-   0.9971        :N:M:D
  208  sysHERAcb1039                         -0.0462   +/-   0.9872        :N:M:D
  209  sysHERAcb1040                         -0.1881   +/-   0.9804        :N:M:D
  210  sysHERAcb1041                         -0.0480   +/-   0.9979        :N:M:D
  211  sysHERAcb1042                          0.0691   +/-   0.9743        :N:M:D
  212  sysHERAcb1043                         -0.0854   +/-   0.9932        :N:M:D
  213  sysHERAcb1044                         -0.0433   +/-   0.9911        :N:M:D
  214  sysHERAcb1045                          0.0425   +/-   0.9977        :N:M:D
  215  sysHERAcb1046                         -0.0383   +/-   0.9971        :N:M:D
  216  sysHERAcb1047                          0.0205   +/-   0.9978        :N:M:D
  217  sysHERAcb1048                         -0.1864   +/-   0.9916        :N:M:D
  218  sysHERAcb1049                         -0.0516   +/-   0.9843        :N:M:D
  219  sysHERAcb1050                          0.0357   +/-   0.9832        :N:M:D
  220  sysHERAcb1051                          0.0649   +/-   0.9921        :N:M:D
  221  sysHERAcb1052                         -0.0459   +/-   0.9959        :N:M:D
  222  sysHERAcb1053                          0.0277   +/-   0.9921        :N:M:D
  223  sysHERAcb1054                          0.0162   +/-   0.9980        :N:M:D
  224  sysHERAcb1055                          0.3187   +/-   0.9540        :N:M:D
  225  sysHERAcb1056                         -0.0559   +/-   0.9861        :N:M:D
  226  sysHERAcb1057                          0.2338   +/-   0.9573        :N:M:D
  227  sysHERAcb1058                         -0.2243   +/-   0.9651        :N:M:D
  228  sysHERAcb1059                         -0.0363   +/-   0.9918        :N:M:D
  229  sysHERAcb1060                         -0.3198   +/-   0.9513        :N:M:D
  230  sysHERAcb1061                         -0.5764   +/-   0.9679        :N:M:D
  231  sysHERAcb1062                         -0.5136   +/-   0.9466        :N:M:D
  232  sysHERAcb1063                          0.0908   +/-   0.9684        :N:M:D
  233  sysHERAcb1064                         -0.1572   +/-   0.9840        :N:M:D
  234  sysHERAcb1065                         -0.3500   +/-   0.9540        :N:M:D
  235  sysHERAcb1066                          0.2119   +/-   0.9380        :N:M:D
  236  sysHERAcb1067                          0.1992   +/-   0.9610        :N:M:D
  237  sysHERAcb1068                         -0.2318   +/-   0.9483        :N:M:D
  238  sysHERAcb1069                         -0.5734   +/-   0.9421        :N:M:D
  239  sysHERAcb1070                         -0.1311   +/-   0.9456        :N:M:D
  240  sysHERAcb1071                         -0.0224   +/-   0.9358        :N:M:D
  241  sysHERAcb1072                         -0.6394   +/-   0.8942        :N:M:D
  242  sysHERAcb1073                          1.0110   +/-   0.8979        :N:M:D
  243  sysHERAcb1074                         -0.3417   +/-   0.9052        :N:M:D
  244  sysHERAcb1075                          0.6450   +/-   0.8581        :N:M:D
  245  sysHERAcb1076                         -0.0272   +/-   0.9103        :N:M:D
  246  sysHERAcb1077                          0.2472   +/-   0.7917        :N:M:D
  247  sysHERAcb1078                          0.1893   +/-   0.8626        :N:M:D
  248  sysHERAcb1079                          0.7864   +/-   0.8803        :N:M:D
  249  sysHERAcb1080                         -0.9515   +/-   0.7862        :N:M:D
  250  sysHERAcb1081                         -0.0541   +/-   0.8820        :N:M:D
  251  sysHERAcb1082                          0.1135   +/-   0.8247        :N:M:D
  252  sysHERAcb1083                         -0.8081   +/-   0.8552        :N:M:D
  253  sysHERAcb1084                         -0.0582   +/-   0.7674        :N:M:D
  254  sysHERAcb1085                         -0.4400   +/-   0.8338        :N:M:D
  255  sysHERAcb1086                          0.1524   +/-   0.8812        :N:M:D
  256  sysHERAcb1087                          0.1851   +/-   0.8398        :N:M:D
  257  sysHERAcb1088                         -0.3982   +/-   0.8309        :N:M:D
  258  sysHERAcb1089                         -0.4496   +/-   0.8480        :N:M:D
  259  sysHERAcb1090                         -0.2775   +/-   0.8327        :N:M:D
  260  sysHERAcb1091                          0.0349   +/-   0.8302        :N:M:D
  261  sysHERAcb1092                          0.2559   +/-   0.8029        :N:M:D
  262  sysHERAcb1093                          1.4338   +/-   0.8434        :N:M:D
  263  sysHERAcb1094                         -0.8727   +/-   0.7838        :N:M:D
  264  sysHERAcb1095                          0.3968   +/-   0.8341        :N:M:D
  265  sysHERAcb1096                          1.5444   +/-   0.8031        :N:M:D
  266  sysHERAcb1097                          0.3791   +/-   0.8343        :N:M:D
  267  sysHERAcb1098                         -0.6166   +/-   0.8640        :N:M:D
  268  sysHERAcb1099                          1.0251   +/-   0.8446        :N:M:D
  269  sysHERAcb1100                          1.2743   +/-   0.8564        :N:M:D
  270  sysHERAcb1101                          0.3067   +/-   0.7932        :N:M:D
  271  sysHERAcb1102                         -0.2582   +/-   0.8488        :N:M:D
  272  sysHERAcb1103                         -0.0402   +/-   0.7916        :N:M:D
  273  sysHERAcb1104                          0.3535   +/-   0.7950        :N:M:D
  274  sysHERAcb1105                         -1.1747   +/-   0.7942        :N:M:D
  275  sysHERAcb1106                          0.9265   +/-   0.8349        :N:M:D
  276  sysHERAcb1107                         -0.6995   +/-   0.8127        :N:M:D
  277  sysHERAcb1108                         -0.1198   +/-   0.8733        :N:M:D
  278  sysHERAcb1109                         -0.4266   +/-   0.8009        :N:M:D
  279  sysHERAcb1110                         -0.5433   +/-   0.7942        :N:M:D
  280  sysHERAcb1111                         -0.0974   +/-   0.8372        :N:M:D
  281  sysHERAcb1112                         -0.1619   +/-   0.7451        :N:M:D
  282  sysHERAcb1113                         -1.1812   +/-   0.8196        :N:M:D
  283  sysHERAcb1114                         -0.9213   +/-   0.8492        :N:M:D
  284  sysHERAcb1115                         -1.4435   +/-   0.7719        :N:M:D
  285  sysHERAcb1116                          0.3357   +/-   0.8004        :N:M:D
  286  sysHERAcb1117                         -0.9359   +/-   0.8168        :N:M:D
  287  sysHERAcb1118                          1.1563   +/-   0.8680        :N:M:D
  288  sysHERAcb1119                         -1.1489   +/-   0.8087        :N:M:D
  289  sysHERAcb1120                         -0.4026   +/-   0.8326        :N:M:D
  290  sysHERAcb1121                         -0.4767   +/-   0.8614        :N:M:D
  291  sysHERAcb1122                          0.8184   +/-   0.8837        :N:M:D
  292  sysHERAcb1123                         -0.6320   +/-   0.8087        :N:M:D
  293  sysHERAcb1124                         -0.8941   +/-   0.9019        :N:M:D
  294  sysHERAcb1125                         -0.3094   +/-   0.8424        :N:M:D
  295  sysHERAcb1126                          0.9104   +/-   0.8672        :N:M:D
  296  sysHERAcb1127                          0.5548   +/-   0.8309        :N:M:D
  297  sysHERAcb1128                          0.1086   +/-   0.8706        :N:M:D
  298  sysHERAcb1129                         -0.2250   +/-   0.8439        :N:M:D
  299  sysHERAcb1130                         -0.5862   +/-   0.8689        :N:M:D
  300  sysHERAcb1131                          1.2109   +/-   0.8487        :N:M:D
  301  sysHERAcb1132                          0.5710   +/-   0.8403        :N:M:D
  302  sysHERAcb1133                          0.4842   +/-   0.8626        :N:M:D
  303  sysHERAcb1134                         -1.4185   +/-   0.8505        :N:M:D
  304  sysHERAcb1135                         -0.0077   +/-   0.8614        :N:M:D
  305  sysHERAcb1136                         -0.8983   +/-   0.8950        :N:M:D
  306  sysHERAcb1137                         -1.3008   +/-   0.9239        :N:M:D
  307  sysHERAcb1138                          0.6639   +/-   0.8813        :N:M:D
  308  sysHERAcb1139                          0.2221   +/-   0.8346        :N:M:D
  309  sysHERAcb1140                         -0.5357   +/-   0.8329        :N:M:D
  310  sysHERAcb1141                          1.2705   +/-   0.8899        :N:M:D
  311  sysHERAcb1142                         -0.9811   +/-   0.8687        :N:M:D
  312  sysHERAcb1143                         -0.7018   +/-   0.8796        :N:M:D
  313  sysHERAcb1144                          0.2085   +/-   0.8926        :N:M:D
  314  sysHERAcb1145                          0.4302   +/-   0.9414        :N:M:D
  315  sysHERAcb1146                         -0.8340   +/-   0.9076        :N:M:D
  316  sysHERAcb1147                          0.4042   +/-   0.9250        :N:M:D
  317  sysHERAcb1148                          0.0920   +/-   0.9641        :N:M:D
  318  sysHERAcb1149                          0.6770   +/-   0.9320        :N:M:D
  319  sysHERAcb1150                          0.0280   +/-   0.9577        :N:M:D
  320  sysHERAcb1151                          0.1401   +/-   0.9356        :N:M:D
  321  sysHERAcb1152                         -0.3049   +/-   0.9359        :N:M:D
  322  sysHERAcb1153                         -0.3344   +/-   0.9627        :N:M:D
  323  sysHERAcb1154                         -0.1948   +/-   0.9219        :N:M:D
  324  sysHERAcb1155                          0.1795   +/-   0.9104        :N:M:D
  325  sysHERAcb1156                         -0.9212   +/-   0.9154        :N:M:D
  326  sysHERAcb1157                          0.9940   +/-   0.9368        :N:M:D
  327  sysHERAcb1158                          0.6721   +/-   0.9067        :N:M:D
  328  sysHERAcb1159                         -0.4120   +/-   0.9475        :N:M:D
  329  sysHERAcb1160                          0.4753   +/-   0.8944        :N:M:D
  330  sysHERAcb1161                          0.0029   +/-   0.9028        :N:M:D
  331  sysHERAcb1162                         -0.3810   +/-   0.9762        :N:M:D
  332  sysHERAcb1163                         -0.3080   +/-   0.9679        :N:M:D
  333  sysHERAcb1164                          0.4466   +/-   0.9547        :N:M:D
  334  sysHERAcb1165                          0.9190   +/-   0.8295        :N:M:D
  335  sysHERAcb1166                         -0.5743   +/-   0.8394        :N:M:D
  336  sysHERAcb1167                          0.9912   +/-   0.9077        :N:M:D
