* info from hepdata:                     
*REACtion       = muon Pb --> muon X
*Plab           = 200 GeV                                   
*Experiment  = CHORUS-2006                   
*REFerence      = Phys.Lett. B632 (2006) 65-75
*Additional info: Measurement of nucleon structure functions in neutrino scattering.
*
*
*
*
&Data
	 Name = 'numbar Pb DIS'

	 Reaction = 'antineutrino+p CC'

         NDATA = 405

         NColumn = 17
	 ColumnType = 2*'Dummy','Bin','Bin','Bin',7*'Dummy','Sigma',4*'Error'
	 ColumnName = 'sqrt(S)','E','x', 'Q2','y','ignore','ignore','ignore','ignore','ignore','ignore','ignore','reduced x-section','stat','ignore','uncor','ignore'
	 
	 Percent = 4*False
 
         NInfo 	  = 6
         DataInfo =  1.0, 0.0,        0.0, 208, 82.0, 0.0
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'ratio'
	 IndexDataset = 402
&End
&PlotDesc
   PlotN = 10 
   PlotDefColumn = 'x'
   PlotVarColumn = 'Q2'
   PlotDefValue = 0.045, 0.08, 0.125, 0.175, 0.225, 0.275, 0.35, 0.45, 0.55, 0.65
   PlotOptions(1)  = 'Experiment:CHORUS antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 0.75  @Ymin:0.1@Ymax:200.@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:CHORUS antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 1.25  @Ymin:0.1@Ymax:200.@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:CHORUS antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 1.75  @Ymin:0.1@Ymax:200.@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:CHORUS antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 2.5  @Ymin:0.1@Ymax:200.@Xlog@Ylog'
   PlotOptions(5)  = 'Experiment:CHORUS antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 3.5 @Ymin:0.05@Ymax:200.@Xlog@Ylog'
   PlotOptions(6)  = 'Experiment:CHORUS antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 4.5 @Ymin:0.05@Ymax:200.@Xlog@Ylog'
   PlotOptions(7)  = 'Experiment:CHORUS antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 5.5  @Ymin:0.05@Ymax:200.@Xlog@Ylog'
   PlotOptions(8)  = 'Experiment:CHORUS antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 7  @Ymin:0.05@Ymax:200.@Xlog@Ylog'
   PlotOptions(9)  = 'Experiment:CHORUS antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 9 @Ymin:0.01@Ymax:200.@Xlog@Ylog'
   PlotOptions(10)  = 'Experiment:CHORUS antineutrino p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 11.5 @Ymin:0.01@Ymax:200.@Xlog@Ylog'
&End
*sqrt(S) in GeV	E (GeV)	x	Q2 (GeV^2)	Y	Ylow	Yhigh	y ((1/E(P=1))*D(SIG)/DX/DY IN FB/GEV)	dy+	dy-	dy+	dy-	sigma in PB, multiplied with E	dy+ (calc)	dy- (calc)	dy+ (calc)	dy- (calc)
15.645	130	0.65	95.459	0.6	0.6	0.6	0.058	0.031	-0.031	0.007	-0.007	0.008	0.004	-0.004	0.001	-0.001
14.396	110	0.65	94.296	0.7	0.7	0.7	0.173	0.096	-0.096	0.026	-0.026	0.019	0.011	-0.011	0.003	-0.003
14.396	110	0.65	80.825	0.6	0.6	0.6	0.134	0.081	-0.081	0.029	-0.029	0.015	0.009	-0.009	0.003	-0.003
15.645	130	0.55	80.773	0.6	0.6	0.6	0.232	0.168	-0.168	0.044	-0.044	0.030	0.022	-0.022	0.006	-0.006
14.396	110	0.55	79.789	0.7	0.7	0.7	0.059	0.059	-0.059	0.009	-0.009	0.006	0.006	-0.006	0.001	-0.001
15.645	130	0.65	79.549	0.5	0.5	0.5	0.118	0.120	-0.120	0.028	-0.028	0.015	0.016	-0.016	0.004	-0.004
13.028	90	0.65	77.227	0.7	0.7	0.7	0.094	0.050	-0.050	0.018	-0.018	0.008	0.005	-0.005	0.002	-0.002
13.028	90	0.55	74.681	0.8	0.8	0.8	0.311	0.108	-0.108	0.033	-0.033	0.028	0.010	-0.010	0.003	-0.003
17.883	170	0.55	70.356	0.4	0.4	0.4	0.722	0.253	-0.253	0.056	-0.056	0.123	0.043	-0.043	0.010	-0.010
14.396	110	0.55	68.391	0.6	0.6	0.6	0.229	0.106	-0.106	0.024	-0.024	0.025	0.012	-0.012	0.003	-0.003
14.396	110	0.65	67.355	0.5	0.5	0.5	0.294	0.112	-0.112	0.034	-0.034	0.032	0.012	-0.012	0.004	-0.004
15.645	130	0.55	67.311	0.5	0.5	0.5	0.507	0.218	-0.218	0.041	-0.041	0.066	0.028	-0.028	0.005	-0.005
13.028	90	0.65	66.194	0.6	0.6	0.6	0.114	0.059	-0.059	0.010	-0.010	0.010	0.005	-0.005	0.001	-0.001
15.645	130	0.45	66.087	0.6	0.6	0.6	0.458	0.234	-0.234	0.080	-0.080	0.060	0.030	-0.030	0.010	-0.010
13.028	90	0.55	65.346	0.7	0.7	0.7	0.148	0.068	-0.068	0.021	-0.021	0.013	0.006	-0.006	0.002	-0.002
14.396	110	0.45	65.282	0.7	0.7	0.7	0.722	0.220	-0.220	0.079	-0.079	0.079	0.024	-0.024	0.009	-0.009
15.645	130	0.65	63.639	0.4	0.4	0.4	0.425	0.184	-0.184	0.085	-0.085	0.055	0.024	-0.024	0.011	-0.011
17.883	170	0.65	62.361	0.3	0.3	0.3	0.686	0.199	-0.199	0.126	-0.126	0.117	0.034	-0.034	0.021	-0.021
13.028	90	0.45	61.102	0.8	0.8	0.8	0.260	0.096	-0.096	0.026	-0.026	0.023	0.009	-0.009	0.002	-0.002
11.498	70	0.65	60.153	0.7	0.7	0.7	0.113	0.043	-0.043	0.018	-0.018	0.008	0.003	-0.003	0.001	-0.001
17.883	170	0.45	57.564	0.4	0.4	0.4	1.453	0.391	-0.391	0.141	-0.141	0.247	0.066	-0.066	0.024	-0.024
14.396	110	0.55	56.992	0.5	0.5	0.5	0.412	0.150	-0.150	0.047	-0.047	0.045	0.017	-0.017	0.005	-0.005
13.028	90	0.55	56.010	0.6	0.6	0.6	0.383	0.121	-0.121	0.065	-0.065	0.034	0.011	-0.011	0.006	-0.006
14.396	110	0.45	55.956	0.6	0.6	0.6	0.970	0.254	-0.254	0.067	-0.067	0.107	0.028	-0.028	0.007	-0.007
13.028	90	0.65	55.162	0.5	0.5	0.5	0.343	0.098	-0.098	0.055	-0.055	0.031	0.009	-0.009	0.005	-0.005
15.645	130	0.45	55.072	0.5	0.5	0.5	0.675	0.282	-0.282	0.095	-0.095	0.088	0.037	-0.037	0.012	-0.012
14.396	110	0.65	53.884	0.4	0.4	0.4	0.519	0.156	-0.156	0.103	-0.103	0.057	0.017	-0.017	0.011	-0.011
15.645	130	0.55	53.849	0.4	0.4	0.4	0.859	0.299	-0.299	0.091	-0.091	0.112	0.039	-0.039	0.012	-0.012
13.028	90	0.45	53.465	0.7	0.7	0.7	0.713	0.157	-0.157	0.067	-0.067	0.064	0.014	-0.014	0.006	-0.006
17.883	170	0.55	52.767	0.3	0.3	0.3	1.011	0.285	-0.285	0.082	-0.082	0.172	0.048	-0.048	0.014	-0.014
11.498	70	0.65	51.560	0.6	0.6	0.6	0.141	0.049	-0.049	0.024	-0.024	0.010	0.003	-0.003	0.002	-0.002
15.645	130	0.35	51.401	0.6	0.6	0.6	1.846	0.480	-0.480	0.082	-0.082	0.240	0.062	-0.062	0.011	-0.011
11.498	70	0.55	50.899	0.7	0.7	0.7	0.191	0.060	-0.060	0.013	-0.013	0.013	0.004	-0.004	0.001	-0.001
14.396	110	0.35	50.775	0.7	0.7	0.7	0.805	0.222	-0.222	0.074	-0.074	0.089	0.024	-0.024	0.008	-0.008
15.645	130	0.65	47.729	0.3	0.3	0.3	0.782	0.241	-0.241	0.135	-0.135	0.102	0.031	-0.031	0.018	-0.018
11.498	70	0.45	47.593	0.8	0.8	0.8	0.348	0.084	-0.084	0.030	-0.030	0.024	0.006	-0.006	0.002	-0.002
13.028	90	0.35	47.524	0.8	0.8	0.8	0.729	0.158	-0.158	0.080	-0.080	0.066	0.014	-0.014	0.007	-0.007
10.201	55	0.65	47.347	0.7	0.7	0.7	0.085	0.044	-0.044	0.019	-0.019	0.005	0.002	-0.002	0.001	-0.001
13.028	90	0.55	46.675	0.5	0.5	0.5	0.385	0.106	-0.106	0.033	-0.033	0.035	0.010	-0.010	0.003	-0.003
14.396	110	0.45	46.630	0.5	0.5	0.5	1.181	0.268	-0.268	0.066	-0.066	0.130	0.029	-0.029	0.007	-0.007
13.028	90	0.45	45.827	0.6	0.6	0.6	0.909	0.186	-0.186	0.080	-0.080	0.082	0.017	-0.017	0.007	-0.007
14.396	110	0.55	45.594	0.4	0.4	0.4	1.325	0.294	-0.294	0.221	-0.221	0.146	0.032	-0.032	0.024	-0.024
17.883	170	0.35	44.772	0.4	0.4	0.4	3.189	0.589	-0.589	0.158	-0.158	0.542	0.100	-0.100	0.027	-0.027
13.028	90	0.65	44.129	0.4	0.4	0.4	0.350	0.102	-0.102	0.075	-0.075	0.032	0.009	-0.009	0.007	-0.007
15.645	130	0.45	44.058	0.4	0.4	0.4	2.654	0.564	-0.564	0.245	-0.245	0.345	0.073	-0.073	0.032	-0.032
11.498	70	0.55	43.627	0.6	0.6	0.6	0.423	0.099	-0.099	0.062	-0.062	0.030	0.007	-0.007	0.004	-0.004
14.396	110	0.35	43.521	0.6	0.6	0.6	1.788	0.335	-0.335	0.142	-0.142	0.197	0.037	-0.037	0.016	-0.016
17.883	170	0.45	43.173	0.3	0.3	0.3	1.918	0.456	-0.456	0.070	-0.070	0.326	0.078	-0.078	0.012	-0.012
11.498	70	0.65	42.966	0.5	0.5	0.5	0.354	0.079	-0.079	0.057	-0.057	0.025	0.006	-0.006	0.004	-0.004
15.645	130	0.35	42.834	0.5	0.5	0.5	2.280	0.543	-0.543	0.185	-0.185	0.296	0.071	-0.071	0.024	-0.024
11.498	70	0.45	41.644	0.7	0.7	0.7	0.387	0.091	-0.091	0.027	-0.027	0.027	0.006	-0.006	0.002	-0.002
13.028	90	0.35	41.584	0.7	0.7	0.7	1.125	0.200	-0.200	0.049	-0.049	0.101	0.018	-0.018	0.004	-0.004
17.883	170	0.65	41.574	0.2	0.2	0.2	0.736	0.200	-0.200	0.080	-0.080	0.125	0.034	-0.034	0.014	-0.014
10.201	55	0.65	40.584	0.6	0.6	0.6	0.232	0.075	-0.075	0.072	-0.072	0.013	0.004	-0.004	0.004	-0.004
14.396	110	0.65	40.413	0.3	0.3	0.3	0.734	0.181	-0.181	0.090	-0.090	0.081	0.020	-0.020	0.010	-0.010
15.645	130	0.55	40.386	0.3	0.3	0.3	1.145	0.344	-0.344	0.233	-0.233	0.149	0.045	-0.045	0.030	-0.030
15.645	130	0.275	40.386	0.6	0.6	0.6	2.792	0.842	-0.842	0.394	-0.394	0.363	0.109	-0.109	0.051	-0.051
10.201	55	0.55	40.063	0.7	0.7	0.7	0.235	0.077	-0.077	0.023	-0.023	0.013	0.004	-0.004	0.001	-0.001
14.396	110	0.275	39.895	0.7	0.7	0.7	1.310	0.390	-0.390	0.133	-0.133	0.144	0.043	-0.043	0.015	-0.015
13.028	90	0.45	38.189	0.5	0.5	0.5	1.803	0.255	-0.255	0.082	-0.082	0.162	0.023	-0.023	0.007	-0.007
13.028	90	0.55	37.340	0.4	0.4	0.4	0.708	0.156	-0.156	0.092	-0.092	0.064	0.014	-0.014	0.008	-0.008
13.028	90	0.275	37.340	0.8	0.8	0.8	1.461	0.325	-0.325	0.061	-0.061	0.131	0.029	-0.029	0.005	-0.005
14.396	110	0.45	37.304	0.4	0.4	0.4	1.264	0.278	-0.278	0.095	-0.095	0.139	0.031	-0.031	0.010	-0.010
11.498	70	0.35	37.017	0.8	0.8	0.8	0.801	0.130	-0.130	0.051	-0.051	0.056	0.009	-0.009	0.004	-0.004
11.498	70	0.55	36.356	0.5	0.5	0.5	0.760	0.131	-0.131	0.084	-0.084	0.053	0.009	-0.009	0.006	-0.006
14.396	110	0.35	36.268	0.5	0.5	0.5	2.462	0.405	-0.405	0.152	-0.152	0.271	0.045	-0.045	0.017	-0.017
11.498	70	0.45	35.695	0.6	0.6	0.6	0.839	0.136	-0.136	0.052	-0.052	0.059	0.010	-0.010	0.004	-0.004
13.028	90	0.35	35.643	0.6	0.6	0.6	1.894	0.260	-0.260	0.126	-0.126	0.170	0.023	-0.023	0.011	-0.011
17.883	170	0.55	35.178	0.2	0.2	0.2	1.644	0.370	-0.370	0.180	-0.180	0.279	0.063	-0.063	0.031	-0.031
17.883	170	0.275	35.178	0.4	0.4	0.4	4.111	1.004	-1.004	0.410	-0.410	0.699	0.171	-0.171	0.070	-0.070
11.498	70	0.65	34.373	0.4	0.4	0.4	0.484	0.096	-0.096	0.089	-0.089	0.034	0.007	-0.007	0.006	-0.006
10.201	55	0.55	34.340	0.6	0.6	0.6	0.370	0.099	-0.099	0.026	-0.026	0.020	0.005	-0.005	0.001	-0.001
15.645	130	0.35	34.267	0.4	0.4	0.4	4.203	0.710	-0.710	0.227	-0.227	0.546	0.092	-0.092	0.030	-0.030
14.396	110	0.55	34.195	0.3	0.3	0.3	1.214	0.241	-0.241	0.189	-0.189	0.134	0.027	-0.027	0.021	-0.021
14.396	110	0.275	34.195	0.6	0.6	0.6	3.312	0.628	-0.628	0.322	-0.322	0.364	0.069	-0.069	0.035	-0.035
10.201	55	0.65	33.820	0.5	0.5	0.5	0.192	0.066	-0.066	0.043	-0.043	0.011	0.004	-0.004	0.002	-0.002
15.645	130	0.275	33.655	0.5	0.5	0.5	3.665	1.015	-1.015	0.289	-0.289	0.476	0.132	-0.132	0.038	-0.038
17.883	170	0.35	33.579	0.3	0.3	0.3	4.163	0.687	-0.687	0.174	-0.174	0.708	0.117	-0.117	0.030	-0.030
9.236	45	0.65	33.268	0.6	0.6	0.6	0.090	0.037	-0.037	0.014	-0.014	0.004	0.002	-0.002	0.001	-0.001
13.028	90	0.65	33.097	0.3	0.3	0.3	0.743	0.151	-0.151	0.124	-0.124	0.067	0.014	-0.014	0.011	-0.011
15.645	130	0.45	33.043	0.3	0.3	0.3	2.169	0.516	-0.516	0.117	-0.117	0.282	0.067	-0.067	0.015	-0.015
15.645	130	0.225	33.043	0.6	0.6	0.6	3.442	0.953	-0.953	0.448	-0.448	0.447	0.124	-0.124	0.058	-0.058
9.236	45	0.55	32.842	0.7	0.7	0.7	0.255	0.059	-0.059	0.026	-0.026	0.011	0.003	-0.003	0.001	-0.001
10.201	55	0.45	32.779	0.7	0.7	0.7	0.692	0.145	-0.145	0.119	-0.119	0.038	0.008	-0.008	0.007	-0.007
13.028	90	0.275	32.673	0.7	0.7	0.7	2.039	0.383	-0.383	0.138	-0.138	0.184	0.034	-0.034	0.012	-0.012
14.396	110	0.225	32.641	0.7	0.7	0.7	2.498	0.580	-0.580	0.270	-0.270	0.275	0.064	-0.064	0.030	-0.030
11.498	70	0.35	32.390	0.7	0.7	0.7	0.963	0.144	-0.144	0.070	-0.070	0.067	0.010	-0.010	0.005	-0.005
15.645	130	0.65	31.820	0.2	0.2	0.2	0.641	0.197	-0.197	0.073	-0.073	0.083	0.026	-0.026	0.009	-0.009
13.028	90	0.45	30.551	0.4	0.4	0.4	1.673	0.253	-0.253	0.117	-0.117	0.151	0.023	-0.023	0.011	-0.011
13.028	90	0.225	30.551	0.8	0.8	0.8	2.632	0.439	-0.439	0.198	-0.198	0.237	0.040	-0.040	0.018	-0.018
11.498	70	0.45	29.746	0.5	0.5	0.5	1.316	0.176	-0.176	0.045	-0.045	0.092	0.012	-0.012	0.003	-0.003
13.028	90	0.35	29.703	0.5	0.5	0.5	2.665	0.323	-0.323	0.110	-0.110	0.240	0.029	-0.029	0.010	-0.010
10.201	55	0.35	29.137	0.8	0.8	0.8	0.858	0.150	-0.150	0.101	-0.101	0.047	0.008	-0.008	0.006	-0.006
11.498	70	0.55	29.085	0.4	0.4	0.4	1.051	0.160	-0.160	0.140	-0.140	0.074	0.011	-0.011	0.010	-0.010
11.498	70	0.275	29.085	0.8	0.8	0.8	1.652	0.262	-0.262	0.201	-0.201	0.116	0.018	-0.018	0.014	-0.014
14.396	110	0.35	29.014	0.4	0.4	0.4	4.175	0.527	-0.527	0.249	-0.249	0.459	0.058	-0.058	0.027	-0.027
17.883	170	0.45	28.782	0.2	0.2	0.2	3.869	0.625	-0.625	0.362	-0.362	0.658	0.106	-0.106	0.062	-0.062
17.883	170	0.225	28.782	0.4	0.4	0.4	6.639	1.355	-1.355	0.501	-0.501	1.129	0.230	-0.230	0.085	-0.085
10.201	55	0.55	28.617	0.5	0.5	0.5	0.718	0.142	-0.142	0.057	-0.057	0.039	0.008	-0.008	0.003	-0.003
14.396	110	0.275	28.496	0.5	0.5	0.5	4.375	0.747	-0.747	0.231	-0.231	0.481	0.082	-0.082	0.025	-0.025
9.236	45	0.55	28.150	0.6	0.6	0.6	0.382	0.076	-0.076	0.044	-0.044	0.017	0.003	-0.003	0.002	-0.002
10.201	55	0.45	28.096	0.6	0.6	0.6	0.879	0.159	-0.159	0.076	-0.076	0.048	0.009	-0.009	0.004	-0.004
13.028	90	0.55	28.005	0.3	0.3	0.3	1.618	0.253	-0.253	0.130	-0.130	0.146	0.023	-0.023	0.012	-0.012
13.028	90	0.275	28.005	0.6	0.6	0.6	3.104	0.485	-0.485	0.142	-0.142	0.279	0.044	-0.044	0.013	-0.013
14.396	110	0.45	27.978	0.3	0.3	0.3	3.100	0.447	-0.447	0.199	-0.199	0.341	0.049	-0.049	0.022	-0.022
14.396	110	0.225	27.978	0.6	0.6	0.6	3.489	0.653	-0.653	0.153	-0.153	0.384	0.072	-0.072	0.017	-0.017
11.498	70	0.35	27.763	0.6	0.6	0.6	1.644	0.194	-0.194	0.072	-0.072	0.115	0.014	-0.014	0.005	-0.005
9.236	45	0.65	27.724	0.5	0.5	0.5	0.275	0.066	-0.066	0.049	-0.049	0.012	0.003	-0.003	0.002	-0.002
15.645	130	0.225	27.536	0.5	0.5	0.5	6.294	1.350	-1.350	0.837	-0.837	0.818	0.176	-0.176	0.109	-0.109
10.201	55	0.65	27.056	0.4	0.4	0.4	0.376	0.088	-0.088	0.073	-0.073	0.021	0.005	-0.005	0.004	-0.004
14.396	110	0.65	26.942	0.2	0.2	0.2	0.622	0.143	-0.143	0.127	-0.127	0.068	0.016	-0.016	0.014	-0.014
15.645	130	0.55	26.924	0.2	0.2	0.2	1.710	0.404	-0.404	0.229	-0.229	0.222	0.053	-0.053	0.030	-0.030
15.645	130	0.275	26.924	0.4	0.4	0.4	6.397	1.259	-1.259	0.279	-0.279	0.832	0.164	-0.164	0.036	-0.036
9.236	45	0.45	26.871	0.7	0.7	0.7	0.674	0.106	-0.106	0.062	-0.062	0.030	0.005	-0.005	0.003	-0.003
13.028	90	0.225	26.732	0.7	0.7	0.7	2.971	0.464	-0.464	0.345	-0.345	0.267	0.042	-0.042	0.031	-0.031
17.883	170	0.275	26.384	0.3	0.3	0.3	6.894	1.324	-1.324	0.316	-0.316	1.172	0.225	-0.225	0.054	-0.054
8.157	35	0.65	25.949	0.6	0.6	0.6	0.203	0.042	-0.042	0.027	-0.027	0.007	0.001	-0.001	0.001	-0.001
11.498	70	0.65	25.780	0.3	0.3	0.3	0.601	0.106	-0.106	0.114	-0.114	0.042	0.007	-0.007	0.008	-0.008
15.645	130	0.35	25.700	0.3	0.3	0.3	4.219	0.721	-0.721	0.282	-0.282	0.548	0.094	-0.094	0.037	-0.037
15.645	130	0.175	25.700	0.6	0.6	0.6	5.523	1.232	-1.232	0.730	-0.730	0.718	0.160	-0.160	0.095	-0.095
10.201	55	0.35	25.495	0.7	0.7	0.7	0.880	0.147	-0.147	0.051	-0.051	0.048	0.008	-0.008	0.003	-0.003
11.498	70	0.275	25.449	0.7	0.7	0.7	1.955	0.288	-0.288	0.140	-0.140	0.137	0.020	-0.020	0.010	-0.010
14.396	110	0.175	25.387	0.7	0.7	0.7	4.658	0.791	-0.791	0.466	-0.466	0.512	0.087	-0.087	0.051	-0.051
11.498	70	0.45	23.797	0.4	0.4	0.4	2.163	0.231	-0.231	0.196	-0.196	0.151	0.016	-0.016	0.014	-0.014
11.498	70	0.225	23.797	0.8	0.8	0.8	2.161	0.291	-0.291	0.157	-0.157	0.151	0.020	-0.020	0.011	-0.011
13.028	90	0.35	23.762	0.4	0.4	0.4	3.836	0.401	-0.401	0.237	-0.237	0.345	0.036	-0.036	0.021	-0.021
13.028	90	0.175	23.762	0.8	0.8	0.8	2.905	0.446	-0.446	0.270	-0.270	0.261	0.040	-0.040	0.024	-0.024
9.236	45	0.55	23.459	0.5	0.5	0.5	0.744	0.116	-0.116	0.095	-0.095	0.033	0.005	-0.005	0.004	-0.004
10.201	55	0.45	23.414	0.5	0.5	0.5	1.191	0.187	-0.187	0.095	-0.095	0.066	0.010	-0.010	0.005	-0.005
13.028	90	0.275	23.338	0.5	0.5	0.5	3.352	0.502	-0.502	0.160	-0.160	0.302	0.045	-0.045	0.014	-0.014
14.396	110	0.225	23.315	0.5	0.5	0.5	3.944	0.709	-0.709	0.251	-0.251	0.434	0.078	-0.078	0.028	-0.028
11.498	70	0.35	23.136	0.5	0.5	0.5	2.718	0.260	-0.260	0.103	-0.103	0.190	0.018	-0.018	0.007	-0.007
9.236	45	0.45	23.032	0.6	0.6	0.6	0.773	0.114	-0.114	0.036	-0.036	0.035	0.005	-0.005	0.002	-0.002
13.028	90	0.45	22.913	0.3	0.3	0.3	3.149	0.349	-0.349	0.358	-0.358	0.283	0.031	-0.031	0.032	-0.032
13.028	90	0.225	22.913	0.6	0.6	0.6	3.725	0.515	-0.515	0.296	-0.296	0.335	0.046	-0.046	0.027	-0.027
10.201	55	0.55	22.893	0.4	0.4	0.4	1.322	0.197	-0.197	0.187	-0.187	0.073	0.011	-0.011	0.010	-0.010
10.201	55	0.275	22.893	0.8	0.8	0.8	1.491	0.273	-0.273	0.118	-0.118	0.082	0.015	-0.015	0.006	-0.006
14.396	110	0.55	22.797	0.2	0.2	0.2	2.229	0.363	-0.363	0.336	-0.336	0.245	0.040	-0.040	0.037	-0.037
14.396	110	0.275	22.797	0.4	0.4	0.4	4.729	0.798	-0.798	0.265	-0.265	0.520	0.088	-0.088	0.029	-0.029
17.883	170	0.35	22.386	0.2	0.2	0.2	7.149	0.961	-0.961	0.332	-0.332	1.215	0.163	-0.163	0.056	-0.056
17.883	170	0.175	22.386	0.4	0.4	0.4	6.159	1.225	-1.225	0.366	-0.366	1.047	0.208	-0.208	0.062	-0.062
15.645	130	0.45	22.029	0.2	0.2	0.2	3.805	0.686	-0.686	0.548	-0.548	0.495	0.089	-0.089	0.071	-0.071
15.645	130	0.225	22.029	0.4	0.4	0.4	7.467	1.383	-1.383	0.370	-0.370	0.971	0.180	-0.180	0.048	-0.048
8.157	35	0.55	21.957	0.6	0.6	0.6	0.489	0.073	-0.073	0.056	-0.056	0.017	0.003	-0.003	0.002	-0.002
10.201	55	0.35	21.853	0.6	0.6	0.6	1.272	0.183	-0.183	0.052	-0.052	0.070	0.010	-0.010	0.003	-0.003
11.498	70	0.55	21.814	0.3	0.3	0.3	1.541	0.193	-0.193	0.144	-0.144	0.108	0.014	-0.014	0.010	-0.010
11.498	70	0.275	21.814	0.6	0.6	0.6	2.575	0.338	-0.338	0.127	-0.127	0.180	0.024	-0.024	0.009	-0.009
14.396	110	0.35	21.761	0.3	0.3	0.3	4.856	0.568	-0.568	0.355	-0.355	0.534	0.062	-0.062	0.039	-0.039
14.396	110	0.175	21.761	0.6	0.6	0.6	4.419	0.718	-0.718	0.372	-0.372	0.486	0.079	-0.079	0.041	-0.041
17.883	170	0.225	21.587	0.3	0.3	0.3	7.897	1.434	-1.434	0.352	-0.352	1.342	0.244	-0.244	0.060	-0.060
15.645	130	0.175	21.417	0.5	0.5	0.5	7.800	1.388	-1.388	0.761	-0.761	1.014	0.180	-0.180	0.099	-0.099
9.236	45	0.35	20.899	0.7	0.7	0.7	1.214	0.140	-0.140	0.085	-0.085	0.055	0.006	-0.006	0.004	-0.004
11.498	70	0.225	20.822	0.7	0.7	0.7	3.085	0.370	-0.370	0.182	-0.182	0.216	0.026	-0.026	0.013	-0.013
13.028	90	0.175	20.792	0.7	0.7	0.7	3.847	0.510	-0.510	0.187	-0.187	0.346	0.046	-0.046	0.017	-0.017
15.645	130	0.275	20.193	0.3	0.3	0.3	7.282	1.437	-1.437	0.392	-0.392	0.947	0.187	-0.187	0.051	-0.051
10.201	55	0.275	20.032	0.7	0.7	0.7	1.812	0.302	-0.302	0.144	-0.144	0.100	0.017	-0.017	0.008	-0.008
9.236	45	0.45	19.193	0.5	0.5	0.5	1.381	0.161	-0.161	0.112	-0.112	0.062	0.007	-0.007	0.005	-0.005
13.028	90	0.225	19.094	0.5	0.5	0.5	5.346	0.616	-0.616	0.213	-0.213	0.481	0.055	-0.055	0.019	-0.019
9.236	45	0.55	18.767	0.4	0.4	0.4	1.412	0.168	-0.168	0.135	-0.135	0.064	0.008	-0.008	0.006	-0.006
9.236	45	0.275	18.767	0.8	0.8	0.8	1.223	0.192	-0.192	0.084	-0.084	0.055	0.009	-0.009	0.004	-0.004
10.201	55	0.45	18.731	0.4	0.4	0.4	2.074	0.250	-0.250	0.134	-0.134	0.114	0.014	-0.014	0.007	-0.007
10.201	55	0.225	18.731	0.8	0.8	0.8	2.272	0.338	-0.338	0.194	-0.194	0.125	0.019	-0.019	0.011	-0.011
13.028	90	0.55	18.670	0.2	0.2	0.2	1.999	0.272	-0.272	0.282	-0.282	0.180	0.024	-0.024	0.025	-0.025
13.028	90	0.275	18.670	0.4	0.4	0.4	5.190	0.635	-0.635	0.220	-0.220	0.467	0.057	-0.057	0.020	-0.020
14.396	110	0.45	18.652	0.2	0.2	0.2	3.109	0.432	-0.432	0.404	-0.404	0.342	0.048	-0.048	0.044	-0.044
14.396	110	0.225	18.652	0.4	0.4	0.4	9.178	1.155	-1.155	0.917	-0.917	1.010	0.127	-0.127	0.101	-0.101
11.498	70	0.35	18.509	0.4	0.4	0.4	3.769	0.302	-0.302	0.162	-0.162	0.264	0.021	-0.021	0.011	-0.011
11.498	70	0.175	18.509	0.8	0.8	0.8	3.454	0.376	-0.376	0.258	-0.258	0.242	0.026	-0.026	0.018	-0.018
15.645	130	0.125	18.357	0.6	0.6	0.6	6.143	1.203	-1.203	0.330	-0.330	0.799	0.156	-0.156	0.043	-0.043
8.157	35	0.55	18.298	0.5	0.5	0.5	1.004	0.105	-0.105	0.082	-0.082	0.035	0.004	-0.004	0.003	-0.003
10.201	55	0.35	18.211	0.5	0.5	0.5	2.892	0.292	-0.292	0.120	-0.120	0.159	0.016	-0.016	0.007	-0.007
11.498	70	0.275	18.178	0.5	0.5	0.5	3.505	0.407	-0.407	0.192	-0.192	0.245	0.028	-0.028	0.013	-0.013
14.396	110	0.175	18.134	0.5	0.5	0.5	6.228	0.856	-0.856	0.346	-0.346	0.685	0.094	-0.094	0.038	-0.038
14.396	110	0.125	18.134	0.7	0.7	0.7	4.921	0.761	-0.761	0.521	-0.521	0.541	0.084	-0.084	0.057	-0.057
8.157	35	0.45	17.965	0.6	0.6	0.6	1.222	0.112	-0.112	0.067	-0.067	0.043	0.004	-0.004	0.002	-0.002
9.236	45	0.35	17.914	0.6	0.6	0.6	2.068	0.188	-0.188	0.072	-0.072	0.093	0.008	-0.008	0.003	-0.003
11.498	70	0.45	17.848	0.3	0.3	0.3	3.021	0.283	-0.283	0.300	-0.300	0.211	0.020	-0.020	0.021	-0.021
11.498	70	0.225	17.848	0.6	0.6	0.6	3.591	0.403	-0.403	0.245	-0.245	0.251	0.028	-0.028	0.017	-0.017
13.028	90	0.35	17.822	0.3	0.3	0.3	5.326	0.483	-0.483	0.293	-0.293	0.479	0.043	-0.043	0.026	-0.026
13.028	90	0.175	17.822	0.6	0.6	0.6	4.624	0.573	-0.573	0.200	-0.200	0.416	0.052	-0.052	0.018	-0.018
17.883	170	0.55	17.589	0.1	0.1	0.1	2.027	0.388	-0.388	0.389	-0.389	0.345	0.066	-0.066	0.066	-0.066
17.883	170	0.275	17.589	0.2	0.2	0.2	6.860	1.282	-1.282	0.464	-0.464	1.166	0.218	-0.218	0.079	-0.079
10.201	55	0.55	17.170	0.3	0.3	0.3	1.163	0.180	-0.180	0.151	-0.151	0.064	0.010	-0.010	0.008	-0.008
10.201	55	0.275	17.170	0.6	0.6	0.6	3.113	0.425	-0.425	0.262	-0.262	0.171	0.023	-0.023	0.014	-0.014
15.645	130	0.35	17.134	0.2	0.2	0.2	6.442	0.909	-0.909	0.305	-0.305	0.837	0.118	-0.118	0.040	-0.040
15.645	130	0.175	17.134	0.4	0.4	0.4	7.604	1.339	-1.339	0.505	-0.505	0.989	0.174	-0.174	0.066	-0.066
14.396	110	0.275	17.098	0.3	0.3	0.3	5.315	0.814	-0.814	0.209	-0.209	0.585	0.090	-0.090	0.023	-0.023
13.028	90	0.125	16.973	0.8	0.8	0.8	4.299	0.561	-0.561	0.345	-0.345	0.387	0.050	-0.050	0.031	-0.031
17.883	170	0.175	16.790	0.3	0.3	0.3	10.536	1.675	-1.675	0.339	-0.339	1.791	0.285	-0.285	0.058	-0.058
15.645	130	0.225	16.522	0.3	0.3	0.3	7.917	1.343	-1.343	0.341	-0.341	1.029	0.175	-0.175	0.044	-0.044
9.236	45	0.275	16.421	0.7	0.7	0.7	2.509	0.291	-0.291	0.241	-0.241	0.113	0.013	-0.013	0.011	-0.011
10.201	55	0.225	16.390	0.7	0.7	0.7	3.366	0.427	-0.427	0.256	-0.256	0.185	0.023	-0.023	0.014	-0.014
8.157	35	0.35	16.301	0.7	0.7	0.7	1.226	0.106	-0.106	0.070	-0.070	0.043	0.004	-0.004	0.002	-0.002
11.498	70	0.175	16.195	0.7	0.7	0.7	3.847	0.404	-0.404	0.246	-0.246	0.269	0.028	-0.028	0.017	-0.017
17.883	170	0.125	15.990	0.4	0.4	0.4	9.169	1.540	-1.540	0.736	-0.736	1.559	0.262	-0.262	0.125	-0.125
14.396	110	0.125	15.543	0.6	0.6	0.6	6.731	0.920	-0.920	0.414	-0.414	0.740	0.101	-0.101	0.046	-0.046
9.236	45	0.45	15.355	0.4	0.4	0.4	2.251	0.210	-0.210	0.179	-0.179	0.101	0.009	-0.009	0.008	-0.008
9.236	45	0.225	15.355	0.8	0.8	0.8	2.365	0.285	-0.285	0.201	-0.201	0.106	0.013	-0.013	0.009	-0.009
15.645	130	0.125	15.298	0.5	0.5	0.5	9.895	1.636	-1.636	0.876	-0.876	1.286	0.213	-0.213	0.114	-0.114
13.028	90	0.45	15.276	0.2	0.2	0.2	3.559	0.384	-0.384	0.367	-0.367	0.320	0.035	-0.035	0.033	-0.033
13.028	90	0.225	15.276	0.4	0.4	0.4	6.460	0.710	-0.710	0.209	-0.209	0.581	0.064	-0.064	0.019	-0.019
8.157	35	0.45	14.971	0.5	0.5	0.5	1.699	0.136	-0.136	0.108	-0.108	0.059	0.005	-0.005	0.004	-0.004
9.236	45	0.35	14.928	0.5	0.5	0.5	2.898	0.233	-0.233	0.154	-0.154	0.130	0.010	-0.010	0.007	-0.007
11.498	70	0.225	14.873	0.5	0.5	0.5	4.852	0.469	-0.469	0.226	-0.226	0.340	0.033	-0.033	0.016	-0.016
13.028	90	0.175	14.851	0.5	0.5	0.5	6.142	0.669	-0.669	0.357	-0.357	0.553	0.060	-0.060	0.032	-0.032
13.028	90	0.125	14.851	0.7	0.7	0.7	5.233	0.597	-0.597	0.440	-0.440	0.471	0.054	-0.054	0.040	-0.040
10.201	55	0.35	14.568	0.4	0.4	0.4	3.976	0.349	-0.349	0.194	-0.194	0.219	0.019	-0.019	0.011	-0.011
10.201	55	0.175	14.568	0.8	0.8	0.8	3.317	0.423	-0.423	0.266	-0.266	0.182	0.023	-0.023	0.015	-0.015
11.498	70	0.275	14.542	0.4	0.4	0.4	6.205	0.567	-0.567	0.299	-0.299	0.434	0.040	-0.040	0.021	-0.021
14.396	110	0.35	14.507	0.2	0.2	0.2	5.518	0.636	-0.636	0.399	-0.399	0.607	0.070	-0.070	0.044	-0.044
14.396	110	0.175	14.507	0.4	0.4	0.4	10.939	1.220	-1.220	0.419	-0.419	1.203	0.134	-0.134	0.046	-0.046
17.883	170	0.45	14.391	0.1	0.1	0.1	4.852	0.681	-0.681	0.456	-0.456	0.825	0.116	-0.116	0.078	-0.078
17.883	170	0.225	14.391	0.2	0.2	0.2	9.377	1.541	-1.541	0.351	-0.351	1.594	0.262	-0.262	0.060	-0.060
10.201	55	0.275	14.308	0.5	0.5	0.5	4.224	0.501	-0.501	0.200	-0.200	0.232	0.028	-0.028	0.011	-0.011
9.236	45	0.275	14.075	0.6	0.6	0.6	3.010	0.327	-0.327	0.109	-0.109	0.135	0.015	-0.015	0.005	-0.005
10.201	55	0.45	14.048	0.3	0.3	0.3	3.254	0.322	-0.322	0.323	-0.323	0.179	0.018	-0.018	0.018	-0.018
10.201	55	0.225	14.048	0.6	0.6	0.6	4.138	0.479	-0.479	0.200	-0.200	0.228	0.026	-0.026	0.011	-0.011
13.028	90	0.275	14.003	0.3	0.3	0.3	7.398	0.791	-0.791	0.329	-0.329	0.666	0.071	-0.071	0.030	-0.030
14.396	110	0.225	13.989	0.3	0.3	0.3	7.446	0.986	-0.986	0.322	-0.322	0.819	0.108	-0.108	0.035	-0.035
8.157	35	0.35	13.973	0.6	0.6	0.6	1.975	0.140	-0.140	0.075	-0.075	0.069	0.005	-0.005	0.003	-0.003
11.498	70	0.35	13.881	0.3	0.3	0.3	4.915	0.366	-0.366	0.258	-0.258	0.344	0.026	-0.026	0.018	-0.018
11.498	70	0.175	13.881	0.6	0.6	0.6	6.546	0.548	-0.548	0.264	-0.264	0.458	0.038	-0.038	0.018	-0.018
15.645	130	0.275	13.462	0.2	0.2	0.2	11.720	1.791	-1.791	0.970	-0.970	1.524	0.233	-0.233	0.126	-0.126
9.236	45	0.225	13.435	0.7	0.7	0.7	3.338	0.337	-0.337	0.227	-0.227	0.150	0.015	-0.015	0.010	-0.010
11.498	70	0.125	13.220	0.8	0.8	0.8	4.807	0.448	-0.448	0.314	-0.314	0.336	0.031	-0.031	0.022	-0.022
14.396	110	0.125	12.953	0.5	0.5	0.5	8.679	1.010	-1.010	0.478	-0.478	0.955	0.111	-0.111	0.053	-0.053
6.912	25	0.45	12.899	0.6	0.6	0.6	1.094	0.083	-0.083	0.067	-0.067	0.027	0.002	-0.002	0.002	-0.002
15.645	130	0.175	12.850	0.3	0.3	0.3	10.757	1.627	-1.627	0.535	-0.535	1.398	0.212	-0.212	0.070	-0.070
8.157	35	0.275	12.808	0.7	0.7	0.7	2.684	0.234	-0.234	0.181	-0.181	0.094	0.008	-0.008	0.006	-0.006
10.201	55	0.175	12.747	0.7	0.7	0.7	4.677	0.501	-0.501	0.369	-0.369	0.257	0.028	-0.028	0.020	-0.020
13.028	90	0.125	12.730	0.6	0.6	0.6	6.770	0.688	-0.688	0.345	-0.345	0.609	0.062	-0.062	0.031	-0.031
15.645	130	0.125	12.238	0.4	0.4	0.4	11.080	1.662	-1.662	0.604	-0.604	1.440	0.216	-0.216	0.079	-0.079
17.883	170	0.125	11.993	0.3	0.3	0.3	14.457	1.982	-1.982	0.660	-0.660	2.458	0.337	-0.337	0.112	-0.112
8.157	35	0.45	11.977	0.4	0.4	0.4	2.478	0.169	-0.169	0.196	-0.196	0.087	0.006	-0.006	0.007	-0.007
9.236	45	0.35	11.943	0.4	0.4	0.4	4.094	0.287	-0.287	0.134	-0.134	0.184	0.013	-0.013	0.006	-0.006
9.236	45	0.175	11.943	0.8	0.8	0.8	2.720	0.297	-0.297	0.179	-0.179	0.122	0.013	-0.013	0.008	-0.008
11.498	70	0.45	11.898	0.2	0.2	0.2	3.851	0.315	-0.315	0.371	-0.371	0.270	0.022	-0.022	0.026	-0.026
11.498	70	0.225	11.898	0.4	0.4	0.4	7.267	0.589	-0.589	0.270	-0.270	0.509	0.041	-0.041	0.019	-0.019
13.028	90	0.35	11.881	0.2	0.2	0.2	7.468	0.575	-0.575	0.486	-0.486	0.672	0.052	-0.052	0.044	-0.044
13.028	90	0.175	11.881	0.4	0.4	0.4	6.601	0.698	-0.698	0.325	-0.325	0.594	0.063	-0.063	0.029	-0.029
15.645	130	0.08	11.749	0.6	0.6	0.6	8.985	1.730	-1.730	0.916	-0.916	1.168	0.225	-0.225	0.119	-0.119
9.236	45	0.275	11.729	0.5	0.5	0.5	4.981	0.437	-0.437	0.296	-0.296	0.224	0.020	-0.020	0.013	-0.013
10.201	55	0.225	11.707	0.5	0.5	0.5	5.825	0.581	-0.581	0.225	-0.225	0.320	0.032	-0.032	0.012	-0.012
8.157	35	0.35	11.644	0.5	0.5	0.5	2.797	0.172	-0.172	0.126	-0.126	0.098	0.006	-0.006	0.004	-0.004
14.396	110	0.08	11.606	0.7	0.7	0.7	8.429	1.146	-1.146	0.723	-0.723	0.927	0.126	-0.126	0.080	-0.080
11.498	70	0.175	11.568	0.5	0.5	0.5	6.757	0.550	-0.550	0.336	-0.336	0.473	0.039	-0.039	0.024	-0.024
11.498	70	0.125	11.568	0.7	0.7	0.7	5.407	0.469	-0.469	0.283	-0.283	0.378	0.033	-0.033	0.020	-0.020
9.236	45	0.45	11.516	0.3	0.3	0.3	3.604	0.274	-0.274	0.358	-0.358	0.162	0.012	-0.012	0.016	-0.016
9.236	45	0.225	11.516	0.6	0.6	0.6	3.881	0.372	-0.372	0.196	-0.196	0.175	0.017	-0.017	0.009	-0.009
13.028	90	0.225	11.457	0.3	0.3	0.3	10.680	0.957	-0.957	0.326	-0.326	0.961	0.086	-0.086	0.029	-0.029
10.201	55	0.275	11.447	0.4	0.4	0.4	6.914	0.666	-0.666	0.237	-0.237	0.380	0.037	-0.037	0.013	-0.013
14.396	110	0.275	11.398	0.2	0.2	0.2	8.519	1.122	-1.122	0.604	-0.604	0.937	0.123	-0.123	0.066	-0.066
17.883	170	0.35	11.193	0.1	0.1	0.1	8.340	0.979	-0.979	0.564	-0.564	1.418	0.166	-0.166	0.096	-0.096
17.883	170	0.175	11.193	0.2	0.2	0.2	17.238	2.211	-2.211	0.838	-0.838	2.930	0.376	-0.376	0.142	-0.142
15.645	130	0.45	11.014	0.1	0.1	0.1	4.339	0.696	-0.696	0.581	-0.581	0.564	0.090	-0.090	0.076	-0.076
15.645	130	0.225	11.014	0.2	0.2	0.2	10.995	1.790	-1.790	0.625	-0.625	1.429	0.233	-0.233	0.081	-0.081
8.157	35	0.275	10.979	0.6	0.6	0.6	3.419	0.260	-0.260	0.122	-0.122	0.120	0.009	-0.009	0.004	-0.004
10.201	55	0.35	10.926	0.3	0.3	0.3	5.505	0.424	-0.424	0.229	-0.229	0.303	0.023	-0.023	0.013	-0.013
10.201	55	0.175	10.926	0.6	0.6	0.6	4.917	0.509	-0.509	0.298	-0.298	0.270	0.028	-0.028	0.016	-0.016
11.498	70	0.275	10.907	0.3	0.3	0.3	7.273	0.627	-0.627	0.422	-0.422	0.509	0.044	-0.044	0.030	-0.030
14.396	110	0.175	10.880	0.3	0.3	0.3	11.095	1.214	-1.214	0.401	-0.401	1.220	0.134	-0.134	0.044	-0.044
13.028	90	0.08	10.863	0.8	0.8	0.8	6.391	0.753	-0.753	0.647	-0.647	0.575	0.068	-0.068	0.058	-0.058
6.912	25	0.45	10.750	0.5	0.5	0.5	1.894	0.109	-0.109	0.113	-0.113	0.047	0.003	-0.003	0.003	-0.003
13.028	90	0.125	10.608	0.5	0.5	0.5	8.638	0.784	-0.784	0.350	-0.350	0.777	0.071	-0.071	0.032	-0.032
8.157	35	0.225	10.480	0.7	0.7	0.7	3.245	0.248	-0.248	0.167	-0.167	0.114	0.009	-0.009	0.006	-0.006
9.236	45	0.175	10.450	0.7	0.7	0.7	3.892	0.356	-0.356	0.270	-0.270	0.175	0.016	-0.016	0.012	-0.012
10.201	55	0.125	10.406	0.8	0.8	0.8	4.178	0.454	-0.454	0.252	-0.252	0.230	0.025	-0.025	0.014	-0.014
14.396	110	0.125	10.362	0.4	0.4	0.4	9.687	1.119	-1.119	0.459	-0.459	1.066	0.123	-0.123	0.050	-0.050
17.883	170	0.08	10.234	0.4	0.4	0.4	13.750	2.233	-2.233	1.476	-1.476	2.338	0.380	-0.380	0.251	-0.251
6.912	25	0.35	10.033	0.6	0.6	0.6	2.231	0.119	-0.119	0.098	-0.098	0.056	0.003	-0.003	0.002	-0.002
14.396	110	0.08	9.948	0.6	0.6	0.6	7.161	1.018	-1.018	0.711	-0.711	0.788	0.112	-0.112	0.078	-0.078
11.498	70	0.125	9.915	0.6	0.6	0.6	6.566	0.530	-0.530	0.387	-0.387	0.460	0.037	-0.037	0.027	-0.027
15.645	130	0.08	9.791	0.5	0.5	0.5	11.756	2.008	-2.008	1.055	-1.055	1.528	0.261	-0.261	0.137	-0.137
9.236	45	0.225	9.597	0.5	0.5	0.5	4.647	0.411	-0.411	0.202	-0.202	0.209	0.018	-0.018	0.009	-0.009
13.028	90	0.08	9.505	0.7	0.7	0.7	7.920	0.845	-0.845	0.650	-0.650	0.713	0.076	-0.076	0.059	-0.059
9.236	45	0.275	9.383	0.4	0.4	0.4	5.674	0.473	-0.473	0.254	-0.254	0.255	0.021	-0.021	0.011	-0.011
10.201	55	0.225	9.365	0.4	0.4	0.4	5.595	0.588	-0.588	0.200	-0.200	0.308	0.032	-0.032	0.011	-0.011
13.028	90	0.275	9.335	0.2	0.2	0.2	9.465	0.915	-0.915	0.466	-0.466	0.852	0.082	-0.082	0.042	-0.042
14.396	110	0.225	9.326	0.2	0.2	0.2	11.603	1.299	-1.299	0.752	-0.752	1.276	0.143	-0.143	0.083	-0.083
8.157	35	0.35	9.315	0.4	0.4	0.4	4.358	0.219	-0.219	0.132	-0.132	0.153	0.008	-0.008	0.005	-0.005
11.498	70	0.35	9.254	0.2	0.2	0.2	6.582	0.418	-0.418	0.440	-0.440	0.461	0.029	-0.029	0.031	-0.031
11.498	70	0.175	9.254	0.4	0.4	0.4	8.841	0.652	-0.652	0.330	-0.330	0.619	0.046	-0.046	0.023	-0.023
6.912	25	0.275	9.197	0.7	0.7	0.7	2.528	0.180	-0.180	0.115	-0.115	0.063	0.005	-0.005	0.003	-0.003
15.645	130	0.125	9.179	0.3	0.3	0.3	14.699	1.888	-1.888	0.687	-0.687	1.911	0.245	-0.245	0.089	-0.089
8.157	35	0.275	9.149	0.5	0.5	0.5	4.337	0.302	-0.302	0.164	-0.164	0.152	0.011	-0.011	0.006	-0.006
10.201	55	0.175	9.105	0.5	0.5	0.5	6.702	0.608	-0.608	0.275	-0.275	0.369	0.033	-0.033	0.015	-0.015
10.201	55	0.125	9.105	0.7	0.7	0.7	5.407	0.536	-0.536	0.323	-0.323	0.297	0.029	-0.029	0.018	-0.018
8.157	35	0.225	8.982	0.6	0.6	0.6	3.865	0.277	-0.277	0.174	-0.174	0.135	0.010	-0.010	0.006	-0.006
9.236	45	0.35	8.957	0.3	0.3	0.3	5.380	0.330	-0.330	0.279	-0.279	0.242	0.015	-0.015	0.013	-0.013
9.236	45	0.175	8.957	0.6	0.6	0.6	4.700	0.395	-0.395	0.273	-0.273	0.212	0.018	-0.018	0.012	-0.012
11.498	70	0.225	8.924	0.3	0.3	0.3	9.357	0.689	-0.689	0.435	-0.435	0.655	0.048	-0.048	0.030	-0.030
13.028	90	0.175	8.911	0.3	0.3	0.3	10.903	0.940	-0.940	0.400	-0.400	0.981	0.085	-0.085	0.036	-0.036
17.883	170	0.275	8.795	0.1	0.1	0.1	11.020	1.639	-1.639	0.889	-0.889	1.873	0.279	-0.279	0.151	-0.151
10.201	55	0.275	8.585	0.3	0.3	0.3	8.095	0.732	-0.732	0.398	-0.398	0.445	0.040	-0.040	0.022	-0.022
15.645	130	0.35	8.567	0.1	0.1	0.1	7.322	0.981	-0.981	0.770	-0.770	0.952	0.128	-0.128	0.100	-0.100
15.645	130	0.175	8.567	0.2	0.2	0.2	12.398	1.778	-1.778	0.802	-0.802	1.612	0.231	-0.231	0.104	-0.104
9.236	45	0.125	8.530	0.8	0.8	0.8	3.902	0.355	-0.355	0.384	-0.384	0.176	0.016	-0.016	0.017	-0.017
13.028	90	0.125	8.486	0.4	0.4	0.4	12.020	0.951	-0.951	0.575	-0.575	1.082	0.086	-0.086	0.052	-0.052
11.498	70	0.08	8.461	0.8	0.8	0.8	6.608	0.573	-0.573	0.532	-0.532	0.463	0.040	-0.040	0.037	-0.037
6.912	25	0.35	8.361	0.5	0.5	0.5	3.357	0.145	-0.145	0.151	-0.151	0.084	0.004	-0.004	0.004	-0.004
14.396	110	0.08	8.290	0.5	0.5	0.5	9.266	1.200	-1.200	0.658	-0.658	1.019	0.132	-0.132	0.072	-0.072
11.498	70	0.125	8.263	0.5	0.5	0.5	8.236	0.611	-0.611	0.346	-0.346	0.577	0.043	-0.043	0.024	-0.024
8.157	35	0.175	8.151	0.7	0.7	0.7	4.353	0.287	-0.287	0.216	-0.216	0.152	0.010	-0.010	0.008	-0.008
13.028	90	0.08	8.147	0.6	0.6	0.6	7.529	0.797	-0.797	0.556	-0.556	0.678	0.072	-0.072	0.050	-0.050
17.883	170	0.125	7.995	0.2	0.2	0.2	15.237	2.032	-2.032	0.462	-0.462	2.590	0.345	-0.345	0.079	-0.079
6.912	25	0.275	7.883	0.6	0.6	0.6	3.483	0.210	-0.210	0.143	-0.143	0.087	0.005	-0.005	0.004	-0.004
15.645	130	0.08	7.833	0.4	0.4	0.4	9.463	1.671	-1.671	0.638	-0.638	1.230	0.217	-0.217	0.083	-0.083
10.201	55	0.125	7.805	0.6	0.6	0.6	5.617	0.543	-0.543	0.374	-0.374	0.309	0.030	-0.030	0.021	-0.021
14.396	110	0.125	7.772	0.3	0.3	0.3	12.866	1.299	-1.299	0.480	-0.480	1.415	0.143	-0.143	0.053	-0.053
9.236	45	0.225	7.677	0.4	0.4	0.4	7.099	0.515	-0.515	0.276	-0.276	0.319	0.023	-0.023	0.012	-0.012
17.883	170	0.08	7.675	0.3	0.3	0.3	14.314	2.191	-2.191	1.030	-1.030	2.433	0.372	-0.372	0.175	-0.175
13.028	90	0.225	7.638	0.2	0.2	0.2	11.231	0.994	-0.994	0.612	-0.612	1.011	0.089	-0.089	0.055	-0.055
6.912	25	0.225	7.525	0.7	0.7	0.7	3.185	0.202	-0.202	0.222	-0.222	0.080	0.005	-0.005	0.006	-0.006
8.157	35	0.225	7.485	0.5	0.5	0.5	5.262	0.329	-0.329	0.269	-0.269	0.184	0.012	-0.012	0.009	-0.009
9.236	45	0.175	7.464	0.5	0.5	0.5	7.182	0.513	-0.513	0.376	-0.376	0.323	0.023	-0.023	0.017	-0.017
9.236	45	0.125	7.464	0.7	0.7	0.7	5.441	0.416	-0.416	0.388	-0.388	0.245	0.019	-0.019	0.017	-0.017
11.498	70	0.08	7.403	0.7	0.7	0.7	6.418	0.571	-0.571	0.462	-0.462	0.449	0.040	-0.040	0.032	-0.032
8.157	35	0.275	7.319	0.4	0.4	0.4	6.140	0.367	-0.367	0.237	-0.237	0.215	0.013	-0.013	0.008	-0.008
10.201	55	0.35	7.284	0.2	0.2	0.2	6.349	0.441	-0.441	0.499	-0.499	0.349	0.024	-0.024	0.027	-0.027
10.201	55	0.175	7.284	0.4	0.4	0.4	9.211	0.738	-0.738	0.443	-0.443	0.507	0.041	-0.041	0.024	-0.024
11.498	70	0.275	7.271	0.2	0.2	0.2	9.279	0.693	-0.693	0.366	-0.366	0.650	0.049	-0.049	0.026	-0.026
14.396	110	0.35	7.254	0.1	0.1	0.1	9.722	0.830	-0.830	0.920	-0.920	1.069	0.091	-0.091	0.101	-0.101
14.396	110	0.175	7.254	0.2	0.2	0.2	13.509	1.382	-1.382	0.743	-0.743	1.486	0.152	-0.152	0.082	-0.082
17.883	170	0.225	7.196	0.1	0.1	0.1	12.224	1.774	-1.774	0.937	-0.937	2.078	0.302	-0.302	0.159	-0.159
9.236	45	0.275	7.038	0.3	0.3	0.3	7.792	0.572	-0.572	0.425	-0.425	0.351	0.026	-0.026	0.019	-0.019
10.201	55	0.225	7.024	0.3	0.3	0.3	8.464	0.734	-0.734	0.246	-0.246	0.466	0.040	-0.040	0.014	-0.014
8.157	35	0.35	6.986	0.3	0.3	0.3	5.744	0.250	-0.250	0.241	-0.241	0.201	0.009	-0.009	0.008	-0.008
8.157	35	0.175	6.986	0.6	0.6	0.6	5.674	0.335	-0.335	0.288	-0.288	0.199	0.012	-0.012	0.010	-0.010
11.498	70	0.175	6.941	0.3	0.3	0.3	11.122	0.753	-0.753	0.394	-0.394	0.779	0.053	-0.053	0.028	-0.028
13.028	90	0.08	6.789	0.5	0.5	0.5	9.178	0.887	-0.887	0.516	-0.516	0.826	0.080	-0.080	0.046	-0.046
15.645	130	0.275	6.731	0.1	0.1	0.1	8.643	1.534	-1.534	0.716	-0.716	1.124	0.199	-0.199	0.093	-0.093
6.912	25	0.35	6.689	0.4	0.4	0.4	4.130	0.161	-0.161	0.183	-0.183	0.103	0.004	-0.004	0.005	-0.005
10.201	55	0.08	6.660	0.8	0.8	0.8	5.162	0.573	-0.573	0.475	-0.475	0.284	0.032	-0.032	0.026	-0.026
14.396	110	0.08	6.632	0.4	0.4	0.4	13.237	1.443	-1.443	0.658	-0.658	1.456	0.159	-0.159	0.072	-0.072
11.498	70	0.125	6.610	0.4	0.4	0.4	11.565	0.740	-0.740	0.443	-0.443	0.810	0.052	-0.052	0.031	-0.031
15.645	130	0.045	6.609	0.6	0.6	0.6	9.294	1.919	-1.919	0.889	-0.889	1.208	0.249	-0.249	0.116	-0.116
6.912	25	0.275	6.569	0.5	0.5	0.5	4.450	0.235	-0.235	0.187	-0.187	0.111	0.006	-0.006	0.005	-0.005
14.396	110	0.045	6.528	0.7	0.7	0.7	6.977	1.138	-1.138	0.641	-0.641	0.767	0.125	-0.125	0.071	-0.071
10.201	55	0.125	6.504	0.5	0.5	0.5	9.603	0.730	-0.730	0.450	-0.450	0.528	0.040	-0.040	0.025	-0.025
6.912	25	0.225	6.450	0.6	0.6	0.6	4.247	0.227	-0.227	0.220	-0.220	0.106	0.006	-0.006	0.006	-0.006
9.236	45	0.125	6.398	0.6	0.6	0.6	7.145	0.497	-0.497	0.420	-0.420	0.322	0.022	-0.022	0.019	-0.019
13.028	90	0.125	6.365	0.3	0.3	0.3	11.322	0.936	-0.936	0.340	-0.340	1.019	0.084	-0.084	0.031	-0.031
11.498	70	0.08	6.346	0.6	0.6	0.6	9.141	0.690	-0.690	0.657	-0.657	0.640	0.048	-0.048	0.046	-0.046
15.645	130	0.125	6.119	0.2	0.2	0.2	14.524	1.998	-1.998	0.865	-0.865	1.888	0.260	-0.260	0.112	-0.112
13.028	90	0.045	6.110	0.8	0.8	0.8	6.480	0.824	-0.824	0.429	-0.429	0.583	0.074	-0.074	0.039	-0.039
8.157	35	0.225	5.988	0.4	0.4	0.4	7.372	0.406	-0.406	0.333	-0.333	0.258	0.014	-0.014	0.012	-0.012
9.236	45	0.175	5.971	0.4	0.4	0.4	9.993	0.621	-0.621	0.335	-0.335	0.450	0.028	-0.028	0.015	-0.015
11.498	70	0.225	5.949	0.2	0.2	0.2	12.781	0.814	-0.814	0.555	-0.555	0.895	0.057	-0.057	0.039	-0.039
13.028	90	0.175	5.941	0.2	0.2	0.2	12.867	1.042	-1.042	0.511	-0.511	1.158	0.094	-0.094	0.046	-0.046
15.645	130	0.08	5.874	0.3	0.3	0.3	11.974	1.929	-1.929	0.528	-0.528	1.557	0.251	-0.251	0.069	-0.069
6.912	25	0.175	5.853	0.7	0.7	0.7	4.230	0.230	-0.230	0.166	-0.166	0.106	0.006	-0.006	0.004	-0.004
10.201	55	0.08	5.827	0.7	0.7	0.7	6.688	0.653	-0.653	0.335	-0.335	0.368	0.036	-0.036	0.018	-0.018
8.157	35	0.175	5.822	0.5	0.5	0.5	6.899	0.379	-0.379	0.328	-0.328	0.241	0.013	-0.013	0.011	-0.011
8.157	35	0.125	5.822	0.7	0.7	0.7	5.751	0.333	-0.333	0.382	-0.382	0.201	0.012	-0.012	0.013	-0.013
9.236	45	0.225	5.758	0.3	0.3	0.3	9.520	0.623	-0.623	0.340	-0.340	0.428	0.028	-0.028	0.015	-0.015
17.883	170	0.045	5.756	0.4	0.4	0.4	13.012	2.453	-2.453	1.468	-1.468	2.212	0.417	-0.417	0.250	-0.250
10.201	55	0.275	5.723	0.2	0.2	0.2	9.809	0.802	-0.802	0.524	-0.524	0.539	0.044	-0.044	0.029	-0.029
14.396	110	0.275	5.699	0.1	0.1	0.1	12.345	1.339	-1.339	1.031	-1.031	1.358	0.147	-0.147	0.113	-0.113
17.883	170	0.175	5.597	0.1	0.1	0.1	16.236	2.145	-2.145	1.165	-1.165	2.760	0.365	-0.365	0.198	-0.198
14.396	110	0.045	5.596	0.6	0.6	0.6	9.820	1.425	-1.425	0.902	-0.902	1.080	0.157	-0.157	0.099	-0.099
15.645	130	0.225	5.507	0.1	0.1	0.1	11.728	1.799	-1.799	0.975	-0.975	1.525	0.234	-0.234	0.127	-0.127
15.645	130	0.045	5.507	0.5	0.5	0.5	12.749	2.279	-2.279	1.286	-1.286	1.657	0.296	-0.296	0.167	-0.167
8.157	35	0.275	5.489	0.3	0.3	0.3	7.617	0.412	-0.412	0.270	-0.270	0.267	0.014	-0.014	0.009	-0.009
10.201	55	0.175	5.463	0.3	0.3	0.3	12.019	0.874	-0.874	0.433	-0.433	0.661	0.048	-0.048	0.024	-0.024
9.236	45	0.08	5.459	0.8	0.8	0.8	6.785	0.536	-0.536	0.616	-0.616	0.305	0.024	-0.024	0.028	-0.028
13.028	90	0.08	5.431	0.4	0.4	0.4	11.839	1.040	-1.040	0.568	-0.568	1.066	0.094	-0.094	0.051	-0.051
6.912	25	0.225	5.375	0.5	0.5	0.5	6.053	0.274	-0.274	0.263	-0.263	0.151	0.007	-0.007	0.007	-0.007
13.028	90	0.045	5.346	0.7	0.7	0.7	10.100	1.083	-1.083	1.154	-1.154	0.909	0.097	-0.097	0.104	-0.104
9.236	45	0.125	5.331	0.5	0.5	0.5	8.819	0.563	-0.563	0.378	-0.378	0.397	0.025	-0.025	0.017	-0.017
11.498	70	0.08	5.288	0.5	0.5	0.5	11.323	0.797	-0.797	0.600	-0.600	0.793	0.056	-0.056	0.042	-0.042
6.912	25	0.275	5.255	0.4	0.4	0.4	6.277	0.278	-0.278	0.197	-0.197	0.157	0.007	-0.007	0.005	-0.005
10.201	55	0.125	5.203	0.4	0.4	0.4	11.045	0.814	-0.814	0.473	-0.473	0.607	0.045	-0.045	0.026	-0.026
14.396	110	0.125	5.181	0.2	0.2	0.2	15.941	1.522	-1.522	0.696	-0.696	1.754	0.167	-0.167	0.077	-0.077
17.883	170	0.08	5.117	0.2	0.2	0.2	17.964	2.433	-2.433	0.909	-0.909	3.054	0.414	-0.414	0.155	-0.155
6.912	25	0.175	5.016	0.6	0.6	0.6	5.886	0.268	-0.268	0.273	-0.273	0.147	0.007	-0.007	0.007	-0.007
10.201	55	0.08	4.995	0.6	0.6	0.6	8.535	0.760	-0.760	0.549	-0.549	0.469	0.042	-0.042	0.030	-0.030
8.157	35	0.125	4.990	0.6	0.6	0.6	6.787	0.367	-0.367	0.331	-0.331	0.238	0.013	-0.013	0.012	-0.012
14.396	110	0.08	4.974	0.3	0.3	0.3	14.610	1.509	-1.509	0.794	-0.794	1.607	0.166	-0.166	0.087	-0.087
11.498	70	0.125	4.958	0.3	0.3	0.3	12.218	0.769	-0.769	0.413	-0.413	0.855	0.054	-0.054	0.029	-0.029
9.236	45	0.08	4.777	0.7	0.7	0.7	6.810	0.518	-0.518	0.546	-0.546	0.306	0.023	-0.023	0.025	-0.025
11.498	70	0.045	4.759	0.8	0.8	0.8	7.661	0.720	-0.720	0.703	-0.703	0.536	0.050	-0.050	0.049	-0.049
9.236	45	0.275	4.692	0.2	0.2	0.2	10.160	0.626	-0.626	0.487	-0.487	0.457	0.028	-0.028	0.022	-0.022
10.201	55	0.225	4.683	0.2	0.2	0.2	10.927	0.836	-0.836	0.365	-0.365	0.601	0.046	-0.046	0.020	-0.020
13.028	90	0.275	4.668	0.1	0.1	0.1	12.893	1.056	-1.056	0.706	-0.706	1.160	0.095	-0.095	0.064	-0.064
14.396	110	0.225	4.663	0.1	0.1	0.1	13.405	1.402	-1.402	0.810	-0.810	1.475	0.154	-0.154	0.089	-0.089
14.396	110	0.045	4.663	0.5	0.5	0.5	10.828	1.450	-1.450	0.951	-0.951	1.191	0.160	-0.160	0.105	-0.105
8.157	35	0.175	4.658	0.4	0.4	0.4	8.622	0.428	-0.428	0.344	-0.344	0.302	0.015	-0.015	0.012	-0.012
11.498	70	0.175	4.627	0.2	0.2	0.2	14.584	0.866	-0.866	0.465	-0.465	1.021	0.061	-0.061	0.033	-0.033
13.028	90	0.045	4.583	0.6	0.6	0.6	10.706	1.095	-1.095	0.781	-0.781	0.964	0.099	-0.099	0.070	-0.070
8.157	35	0.225	4.491	0.3	0.3	0.3	9.531	0.453	-0.453	0.290	-0.290	0.334	0.016	-0.016	0.010	-0.010
9.236	45	0.175	4.478	0.3	0.3	0.3	11.638	0.675	-0.675	0.422	-0.422	0.524	0.030	-0.030	0.019	-0.019
15.645	130	0.045	4.406	0.4	0.4	0.4	11.192	2.077	-2.077	0.892	-0.892	1.455	0.270	-0.270	0.116	-0.116
17.883	170	0.045	4.317	0.3	0.3	0.3	12.013	2.224	-2.224	0.552	-0.552	2.042	0.378	-0.378	0.094	-0.094
6.912	25	0.225	4.300	0.4	0.4	0.4	8.052	0.311	-0.311	0.307	-0.307	0.201	0.008	-0.008	0.008	-0.008
15.645	130	0.175	4.283	0.1	0.1	0.1	14.268	2.019	-2.019	0.538	-0.538	1.855	0.262	-0.262	0.070	-0.070
9.236	45	0.125	4.265	0.4	0.4	0.4	10.276	0.620	-0.620	0.342	-0.342	0.462	0.028	-0.028	0.015	-0.015
13.028	90	0.125	4.243	0.2	0.2	0.2	13.439	1.052	-1.052	0.592	-0.592	1.210	0.095	-0.095	0.053	-0.053
11.498	70	0.08	4.231	0.4	0.4	0.4	13.346	0.886	-0.886	0.630	-0.630	0.934	0.062	-0.062	0.044	-0.044
6.912	25	0.175	4.180	0.5	0.5	0.5	7.461	0.303	-0.303	0.342	-0.342	0.187	0.008	-0.008	0.009	-0.009
6.912	25	0.125	4.180	0.7	0.7	0.7	5.190	0.253	-0.253	0.215	-0.215	0.130	0.006	-0.006	0.005	-0.005
11.498	70	0.045	4.164	0.7	0.7	0.7	7.616	0.713	-0.713	0.514	-0.514	0.533	0.050	-0.050	0.036	-0.036
10.201	55	0.08	4.162	0.5	0.5	0.5	11.557	0.901	-0.901	0.559	-0.559	0.636	0.050	-0.050	0.031	-0.031
8.157	35	0.125	4.159	0.5	0.5	0.5	8.087	0.405	-0.405	0.388	-0.388	0.283	0.014	-0.014	0.014	-0.014
9.236	45	0.08	4.095	0.6	0.6	0.6	8.621	0.597	-0.597	0.475	-0.475	0.388	0.027	-0.027	0.021	-0.021
13.028	90	0.08	4.073	0.3	0.3	0.3	15.949	1.247	-1.247	0.645	-0.645	1.435	0.112	-0.112	0.058	-0.058
