* info from hepdata:                     
*REACtion       = muon Pb --> muon X
*Plab           = 200 GeV                                   
*Experiment  = CHORUS-2006                   
*REFerence      = Phys.Lett. B632 (2006) 65-75
*Additional info: Measurement of nucleon structure functions in neutrino scattering.
*
*
*
&Data
	 Name = 'CHORUS nu Pb DIS'

	 Reaction = 'neutrino+p CC'

         NDATA = 405
         
         NColumn = 17
	 ColumnType = 2*'Dummy','Bin','Bin','Bin',7*'Dummy','Sigma',4*'Error'
	 ColumnName = 'sqrt(S)','E','x', 'Q2','y','ignore','ignore','ignore','ignore','ignore','ignore','ignore','reduced x-section','stat','ignore','uncor','ignore'
	 
	 Percent = 4*False
 
         NInfo 	  = 7
         DataInfo =  -1.0, 0.,        0.,	208, 82.0, 0.0, 0.0       
	 CInfo 	  = 'e charge',	'reduced', 'e polarity', 'A1', 'Z1', 'ratio', 'pernucleus'
	 IndexDataset = 401
&End
&PlotDesc
   PlotN = 10 
   PlotDefColumn = 'x'
   PlotVarColumn = 'Q2'
   PlotDefValue = 0.045, 0.08, 0.125, 0.175, 0.225, 0.275, 0.35, 0.45, 0.55, 0.65
   PlotOptions(1)  = 'Experiment:CHORUS p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 0.75  @Ymin:0.1@Ymax:200.@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:CHORUS p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 1.25  @Ymin:0.1@Ymax:200.@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:CHORUS p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 1.75  @Ymin:0.1@Ymax:200.@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:CHORUS p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 2.5  @Ymin:0.1@Ymax:200.@Xlog@Ylog'
   PlotOptions(5)  = 'Experiment:CHORUS p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 3.5 @Ymin:0.05@Ymax:200.@Xlog@Ylog'
   PlotOptions(6)  = 'Experiment:CHORUS p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 4.5 @Ymin:0.05@Ymax:200.@Xlog@Ylog'
   PlotOptions(7)  = 'Experiment:CHORUS p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 5.5  @Ymin:0.05@Ymax:200.@Xlog@Ylog'
   PlotOptions(8)  = 'Experiment:CHORUS p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 7  @Ymin:0.05@Ymax:200.@Xlog@Ylog'
   PlotOptions(9)  = 'Experiment:CHORUS p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 9 @Ymin:0.01@Ymax:200.@Xlog@Ylog'
   PlotOptions(10)  = 'Experiment:CHORUS p->muon@ExtraLabel:#cm energy \sqrt{s} =  21.677 GeV @XTitle: x @YTitle: F_{2}(x, Q^{2}) @Title:Q^{2} = 11.5 @Ymin:0.01@Ymax:200.@Xlog@Ylog'
&End
*sqrt(S) in GeV	E (GeV)	x	Q2 (GeV^2)	Y	Ylow	Yhigh	y ((1/E(P=1))*D(SIG)/DX/DY IN FB/GEV)	dy+	dy-	dy+	dy-	sigma in PB, multiplied with E	dy+ (calc)	dy- (calc)	dy+ (calc)	dy- (calc)
15.645	130	0.65	95.459	0.6	0.6	0.6	1.041	0.124	-0.124	0.093	-0.093	0.135	0.016	-0.016	0.012	-0.012
14.396	110	0.65	94.296	0.7	0.7	0.7	1.067	0.110	-0.110	0.106	-0.106	0.117	0.012	-0.012	0.012	-0.012
14.396	110	0.65	80.825	0.6	0.6	0.6	1.310	0.121	-0.121	0.159	-0.159	0.144	0.013	-0.013	0.017	-0.017
15.645	130	0.55	80.773	0.6	0.6	0.6	2.892	0.242	-0.242	0.158	-0.158	0.376	0.031	-0.031	0.021	-0.021
14.396	110	0.55	79.789	0.7	0.7	0.7	3.134	0.214	-0.214	0.259	-0.259	0.345	0.024	-0.024	0.028	-0.028
15.645	130	0.65	79.549	0.5	0.5	0.5	1.267	0.136	-0.136	0.140	-0.140	0.165	0.018	-0.018	0.018	-0.018
13.028	90	0.65	77.227	0.7	0.7	0.7	1.073	0.096	-0.096	0.110	-0.110	0.097	0.009	-0.009	0.010	-0.010
13.028	90	0.55	74.681	0.8	0.8	0.8	2.661	0.169	-0.169	0.238	-0.238	0.239	0.015	-0.015	0.021	-0.021
17.883	170	0.55	70.356	0.4	0.4	0.4	3.097	0.201	-0.201	0.211	-0.211	0.526	0.034	-0.034	0.036	-0.036
14.396	110	0.55	68.391	0.6	0.6	0.6	2.947	0.202	-0.202	0.177	-0.177	0.324	0.022	-0.022	0.019	-0.019
14.396	110	0.65	67.355	0.5	0.5	0.5	1.454	0.126	-0.126	0.185	-0.185	0.160	0.014	-0.014	0.020	-0.020
15.645	130	0.55	67.311	0.5	0.5	0.5	3.545	0.264	-0.264	0.279	-0.279	0.461	0.034	-0.034	0.036	-0.036
13.028	90	0.65	66.194	0.6	0.6	0.6	1.144	0.092	-0.092	0.153	-0.153	0.103	0.008	-0.008	0.014	-0.014
15.645	130	0.45	66.087	0.6	0.6	0.6	5.838	0.362	-0.362	0.343	-0.343	0.759	0.047	-0.047	0.045	-0.045
13.028	90	0.55	65.346	0.7	0.7	0.7	2.870	0.171	-0.171	0.225	-0.225	0.258	0.015	-0.015	0.020	-0.020
14.396	110	0.45	65.282	0.7	0.7	0.7	5.593	0.287	-0.287	0.193	-0.193	0.615	0.032	-0.032	0.021	-0.021
15.645	130	0.65	63.639	0.4	0.4	0.4	1.461	0.144	-0.144	0.174	-0.174	0.190	0.019	-0.019	0.023	-0.023
17.883	170	0.65	62.361	0.3	0.3	0.3	1.328	0.107	-0.107	0.142	-0.142	0.226	0.018	-0.018	0.024	-0.024
13.028	90	0.45	61.102	0.8	0.8	0.8	5.289	0.235	-0.235	0.280	-0.280	0.476	0.021	-0.021	0.025	-0.025
11.498	70	0.65	60.153	0.7	0.7	0.7	1.518	0.101	-0.101	0.167	-0.167	0.106	0.007	-0.007	0.012	-0.012
17.883	170	0.45	57.564	0.4	0.4	0.4	5.885	0.297	-0.297	0.270	-0.270	1.000	0.050	-0.050	0.046	-0.046
14.396	110	0.55	56.992	0.5	0.5	0.5	3.136	0.202	-0.202	0.347	-0.347	0.345	0.022	-0.022	0.038	-0.038
13.028	90	0.55	56.010	0.6	0.6	0.6	3.044	0.175	-0.175	0.243	-0.243	0.274	0.016	-0.016	0.022	-0.022
14.396	110	0.45	55.956	0.6	0.6	0.6	6.266	0.307	-0.307	0.270	-0.270	0.689	0.034	-0.034	0.030	-0.030
13.028	90	0.65	55.162	0.5	0.5	0.5	1.194	0.095	-0.095	0.164	-0.164	0.107	0.009	-0.009	0.015	-0.015
15.645	130	0.45	55.072	0.5	0.5	0.5	5.310	0.336	-0.336	0.209	-0.209	0.690	0.044	-0.044	0.027	-0.027
14.396	110	0.65	53.884	0.4	0.4	0.4	1.565	0.130	-0.130	0.234	-0.234	0.172	0.014	-0.014	0.026	-0.026
15.645	130	0.55	53.849	0.4	0.4	0.4	3.200	0.246	-0.246	0.254	-0.254	0.416	0.032	-0.032	0.033	-0.033
13.028	90	0.45	53.465	0.7	0.7	0.7	5.756	0.245	-0.245	0.322	-0.322	0.518	0.022	-0.022	0.029	-0.029
17.883	170	0.55	52.767	0.3	0.3	0.3	3.074	0.191	-0.191	0.298	-0.298	0.523	0.032	-0.032	0.051	-0.051
11.498	70	0.65	51.560	0.6	0.6	0.6	1.306	0.089	-0.089	0.157	-0.157	0.091	0.006	-0.006	0.011	-0.011
15.645	130	0.35	51.401	0.6	0.6	0.6	8.963	0.452	-0.452	0.332	-0.332	1.165	0.059	-0.059	0.043	-0.043
11.498	70	0.55	50.899	0.7	0.7	0.7	3.028	0.149	-0.149	0.223	-0.223	0.212	0.010	-0.010	0.016	-0.016
14.396	110	0.35	50.775	0.7	0.7	0.7	10.204	0.393	-0.393	0.520	-0.520	1.122	0.043	-0.043	0.057	-0.057
15.645	130	0.65	47.729	0.3	0.3	0.3	1.622	0.147	-0.147	0.283	-0.283	0.211	0.019	-0.019	0.037	-0.037
11.498	70	0.45	47.593	0.8	0.8	0.8	5.885	0.214	-0.214	0.317	-0.317	0.412	0.015	-0.015	0.022	-0.022
13.028	90	0.35	47.524	0.8	0.8	0.8	9.881	0.320	-0.320	0.465	-0.465	0.889	0.029	-0.029	0.042	-0.042
10.201	55	0.65	47.347	0.7	0.7	0.7	1.293	0.112	-0.112	0.167	-0.167	0.071	0.006	-0.006	0.009	-0.009
13.028	90	0.55	46.675	0.5	0.5	0.5	3.020	0.170	-0.170	0.326	-0.326	0.272	0.015	-0.015	0.029	-0.029
14.396	110	0.45	46.630	0.5	0.5	0.5	5.899	0.294	-0.294	0.370	-0.370	0.649	0.032	-0.032	0.041	-0.041
13.028	90	0.45	45.827	0.6	0.6	0.6	5.818	0.247	-0.247	0.332	-0.332	0.524	0.022	-0.022	0.030	-0.030
14.396	110	0.55	45.594	0.4	0.4	0.4	3.385	0.212	-0.212	0.379	-0.379	0.372	0.023	-0.023	0.042	-0.042
17.883	170	0.35	44.772	0.4	0.4	0.4	9.903	0.406	-0.406	0.335	-0.335	1.684	0.069	-0.069	0.057	-0.057
13.028	90	0.65	44.129	0.4	0.4	0.4	1.396	0.103	-0.103	0.222	-0.222	0.126	0.009	-0.009	0.020	-0.020
15.645	130	0.45	44.058	0.4	0.4	0.4	5.844	0.347	-0.347	0.390	-0.390	0.760	0.045	-0.045	0.051	-0.051
11.498	70	0.55	43.627	0.6	0.6	0.6	3.385	0.160	-0.160	0.319	-0.319	0.237	0.011	-0.011	0.022	-0.022
14.396	110	0.35	43.521	0.6	0.6	0.6	10.291	0.391	-0.391	0.353	-0.353	1.132	0.043	-0.043	0.039	-0.039
17.883	170	0.45	43.173	0.3	0.3	0.3	6.031	0.298	-0.298	0.395	-0.395	1.025	0.051	-0.051	0.067	-0.067
11.498	70	0.65	42.966	0.5	0.5	0.5	1.404	0.092	-0.092	0.204	-0.204	0.098	0.006	-0.006	0.014	-0.014
15.645	130	0.35	42.834	0.5	0.5	0.5	9.678	0.462	-0.462	0.240	-0.240	1.258	0.060	-0.060	0.031	-0.031
11.498	70	0.45	41.644	0.7	0.7	0.7	6.072	0.216	-0.216	0.320	-0.320	0.425	0.015	-0.015	0.022	-0.022
13.028	90	0.35	41.584	0.7	0.7	0.7	9.176	0.304	-0.304	0.279	-0.279	0.826	0.027	-0.027	0.025	-0.025
17.883	170	0.65	41.574	0.2	0.2	0.2	1.431	0.109	-0.109	0.206	-0.206	0.243	0.019	-0.019	0.035	-0.035
10.201	55	0.65	40.584	0.6	0.6	0.6	1.610	0.124	-0.124	0.217	-0.217	0.089	0.007	-0.007	0.012	-0.012
14.396	110	0.65	40.413	0.3	0.3	0.3	1.487	0.122	-0.122	0.249	-0.249	0.164	0.013	-0.013	0.027	-0.027
15.645	130	0.55	40.386	0.3	0.3	0.3	3.314	0.243	-0.243	0.299	-0.299	0.431	0.032	-0.032	0.039	-0.039
15.645	130	0.275	40.386	0.6	0.6	0.6	12.012	0.713	-0.713	0.446	-0.446	1.562	0.093	-0.093	0.058	-0.058
10.201	55	0.55	40.063	0.7	0.7	0.7	3.317	0.188	-0.188	0.270	-0.270	0.182	0.010	-0.010	0.015	-0.015
14.396	110	0.275	39.895	0.7	0.7	0.7	13.003	0.622	-0.622	0.620	-0.620	1.430	0.068	-0.068	0.068	-0.068
13.028	90	0.45	38.189	0.5	0.5	0.5	6.009	0.252	-0.252	0.417	-0.417	0.541	0.023	-0.023	0.038	-0.038
13.028	90	0.55	37.340	0.4	0.4	0.4	3.608	0.192	-0.192	0.371	-0.371	0.325	0.017	-0.017	0.033	-0.033
13.028	90	0.275	37.340	0.8	0.8	0.8	13.377	0.521	-0.521	0.727	-0.727	1.204	0.047	-0.047	0.065	-0.065
14.396	110	0.45	37.304	0.4	0.4	0.4	6.500	0.308	-0.308	0.487	-0.487	0.715	0.034	-0.034	0.054	-0.054
11.498	70	0.35	37.017	0.8	0.8	0.8	10.244	0.274	-0.274	0.450	-0.450	0.717	0.019	-0.019	0.032	-0.032
11.498	70	0.55	36.356	0.5	0.5	0.5	3.403	0.160	-0.160	0.335	-0.335	0.238	0.011	-0.011	0.023	-0.023
14.396	110	0.35	36.268	0.5	0.5	0.5	11.091	0.409	-0.409	0.463	-0.463	1.220	0.045	-0.045	0.051	-0.051
11.498	70	0.45	35.695	0.6	0.6	0.6	5.953	0.214	-0.214	0.343	-0.343	0.417	0.015	-0.015	0.024	-0.024
13.028	90	0.35	35.643	0.6	0.6	0.6	9.734	0.316	-0.316	0.269	-0.269	0.876	0.028	-0.028	0.024	-0.024
17.883	170	0.55	35.178	0.2	0.2	0.2	3.322	0.198	-0.198	0.405	-0.405	0.565	0.034	-0.034	0.069	-0.069
17.883	170	0.275	35.178	0.4	0.4	0.4	13.525	0.677	-0.677	0.422	-0.422	2.299	0.115	-0.115	0.072	-0.072
11.498	70	0.65	34.373	0.4	0.4	0.4	1.457	0.096	-0.096	0.214	-0.214	0.102	0.007	-0.007	0.015	-0.015
10.201	55	0.55	34.340	0.6	0.6	0.6	3.255	0.187	-0.187	0.277	-0.277	0.179	0.010	-0.010	0.015	-0.015
15.645	130	0.35	34.267	0.4	0.4	0.4	10.513	0.480	-0.480	0.407	-0.407	1.367	0.062	-0.062	0.053	-0.053
14.396	110	0.55	34.195	0.3	0.3	0.3	3.325	0.213	-0.213	0.431	-0.431	0.366	0.023	-0.023	0.047	-0.047
14.396	110	0.275	34.195	0.6	0.6	0.6	13.526	0.636	-0.636	0.487	-0.487	1.488	0.070	-0.070	0.054	-0.054
10.201	55	0.65	33.820	0.5	0.5	0.5	1.444	0.114	-0.114	0.189	-0.189	0.079	0.006	-0.006	0.010	-0.010
15.645	130	0.275	33.655	0.5	0.5	0.5	13.366	0.775	-0.775	0.549	-0.549	1.738	0.101	-0.101	0.071	-0.071
17.883	170	0.35	33.579	0.3	0.3	0.3	10.925	0.421	-0.421	0.414	-0.414	1.857	0.072	-0.072	0.070	-0.070
9.236	45	0.65	33.268	0.6	0.6	0.6	1.424	0.096	-0.096	0.225	-0.225	0.064	0.004	-0.004	0.010	-0.010
13.028	90	0.65	33.097	0.3	0.3	0.3	1.685	0.117	-0.117	0.309	-0.309	0.152	0.011	-0.011	0.028	-0.028
15.645	130	0.45	33.043	0.3	0.3	0.3	6.202	0.368	-0.368	0.580	-0.580	0.806	0.048	-0.048	0.075	-0.075
15.645	130	0.225	33.043	0.6	0.6	0.6	16.576	0.856	-0.856	1.011	-1.011	2.155	0.111	-0.111	0.131	-0.131
9.236	45	0.55	32.842	0.7	0.7	0.7	3.140	0.149	-0.149	0.254	-0.254	0.141	0.007	-0.007	0.011	-0.011
10.201	55	0.45	32.779	0.7	0.7	0.7	6.697	0.270	-0.270	0.373	-0.373	0.368	0.015	-0.015	0.021	-0.021
13.028	90	0.275	32.673	0.7	0.7	0.7	13.745	0.526	-0.526	0.471	-0.471	1.237	0.047	-0.047	0.042	-0.042
14.396	110	0.225	32.641	0.7	0.7	0.7	14.902	0.649	-0.649	0.784	-0.784	1.639	0.071	-0.071	0.086	-0.086
11.498	70	0.35	32.390	0.7	0.7	0.7	10.093	0.274	-0.274	0.318	-0.318	0.707	0.019	-0.019	0.022	-0.022
15.645	130	0.65	31.820	0.2	0.2	0.2	1.638	0.147	-0.147	0.302	-0.302	0.213	0.019	-0.019	0.039	-0.039
13.028	90	0.45	30.551	0.4	0.4	0.4	6.548	0.268	-0.268	0.526	-0.526	0.589	0.024	-0.024	0.047	-0.047
13.028	90	0.225	30.551	0.8	0.8	0.8	15.726	0.552	-0.552	0.594	-0.594	1.415	0.050	-0.050	0.053	-0.053
11.498	70	0.45	29.746	0.5	0.5	0.5	6.599	0.230	-0.230	0.486	-0.486	0.462	0.016	-0.016	0.034	-0.034
13.028	90	0.35	29.703	0.5	0.5	0.5	10.011	0.326	-0.326	0.366	-0.366	0.901	0.029	-0.029	0.033	-0.033
10.201	55	0.35	29.137	0.8	0.8	0.8	10.356	0.325	-0.325	0.521	-0.521	0.570	0.018	-0.018	0.029	-0.029
11.498	70	0.55	29.085	0.4	0.4	0.4	3.732	0.172	-0.172	0.470	-0.470	0.261	0.012	-0.012	0.033	-0.033
11.498	70	0.275	29.085	0.8	0.8	0.8	12.851	0.424	-0.424	0.652	-0.652	0.900	0.030	-0.030	0.046	-0.046
14.396	110	0.35	29.014	0.4	0.4	0.4	11.247	0.422	-0.422	0.555	-0.555	1.237	0.046	-0.046	0.061	-0.061
17.883	170	0.45	28.782	0.2	0.2	0.2	6.767	0.319	-0.319	0.573	-0.573	1.150	0.054	-0.054	0.097	-0.097
17.883	170	0.225	28.782	0.4	0.4	0.4	17.327	0.778	-0.778	0.908	-0.908	2.946	0.132	-0.132	0.154	-0.154
10.201	55	0.55	28.617	0.5	0.5	0.5	3.766	0.203	-0.203	0.336	-0.336	0.207	0.011	-0.011	0.018	-0.018
14.396	110	0.275	28.496	0.5	0.5	0.5	13.045	0.615	-0.615	0.385	-0.385	1.435	0.068	-0.068	0.042	-0.042
9.236	45	0.55	28.150	0.6	0.6	0.6	3.690	0.162	-0.162	0.261	-0.261	0.166	0.007	-0.007	0.012	-0.012
10.201	55	0.45	28.096	0.6	0.6	0.6	6.269	0.262	-0.262	0.339	-0.339	0.345	0.014	-0.014	0.019	-0.019
13.028	90	0.55	28.005	0.3	0.3	0.3	3.382	0.186	-0.186	0.454	-0.454	0.304	0.017	-0.017	0.041	-0.041
13.028	90	0.275	28.005	0.6	0.6	0.6	13.212	0.517	-0.517	0.354	-0.354	1.189	0.047	-0.047	0.032	-0.032
14.396	110	0.45	27.978	0.3	0.3	0.3	6.782	0.320	-0.320	0.702	-0.702	0.746	0.035	-0.035	0.077	-0.077
14.396	110	0.225	27.978	0.6	0.6	0.6	15.205	0.659	-0.659	0.665	-0.665	1.673	0.072	-0.072	0.073	-0.073
11.498	70	0.35	27.763	0.6	0.6	0.6	10.354	0.281	-0.281	0.314	-0.314	0.725	0.020	-0.020	0.022	-0.022
9.236	45	0.65	27.724	0.5	0.5	0.5	1.620	0.101	-0.101	0.236	-0.236	0.073	0.005	-0.005	0.011	-0.011
15.645	130	0.225	27.536	0.5	0.5	0.5	16.432	0.853	-0.853	0.695	-0.695	2.136	0.111	-0.111	0.090	-0.090
10.201	55	0.65	27.056	0.4	0.4	0.4	1.734	0.126	-0.126	0.268	-0.268	0.095	0.007	-0.007	0.015	-0.015
14.396	110	0.65	26.942	0.2	0.2	0.2	1.443	0.119	-0.119	0.284	-0.284	0.159	0.013	-0.013	0.031	-0.031
15.645	130	0.55	26.924	0.2	0.2	0.2	3.657	0.262	-0.262	0.494	-0.494	0.475	0.034	-0.034	0.064	-0.064
15.645	130	0.275	26.924	0.4	0.4	0.4	13.099	0.762	-0.762	0.343	-0.343	1.703	0.099	-0.099	0.045	-0.045
9.236	45	0.45	26.871	0.7	0.7	0.7	6.436	0.217	-0.217	0.330	-0.330	0.290	0.010	-0.010	0.015	-0.015
13.028	90	0.225	26.732	0.7	0.7	0.7	15.382	0.542	-0.542	0.643	-0.643	1.384	0.049	-0.049	0.058	-0.058
17.883	170	0.275	26.384	0.3	0.3	0.3	13.867	0.678	-0.678	0.386	-0.386	2.357	0.115	-0.115	0.066	-0.066
8.157	35	0.65	25.949	0.6	0.6	0.6	1.603	0.081	-0.081	0.188	-0.188	0.056	0.003	-0.003	0.007	-0.007
11.498	70	0.65	25.780	0.3	0.3	0.3	1.580	0.099	-0.099	0.234	-0.234	0.111	0.007	-0.007	0.016	-0.016
15.645	130	0.35	25.700	0.3	0.3	0.3	10.246	0.480	-0.480	0.655	-0.655	1.332	0.062	-0.062	0.085	-0.085
15.645	130	0.175	25.700	0.6	0.6	0.6	16.151	0.823	-0.823	1.040	-1.040	2.100	0.107	-0.107	0.135	-0.135
10.201	55	0.35	25.495	0.7	0.7	0.7	10.780	0.341	-0.341	0.413	-0.413	0.593	0.019	-0.019	0.023	-0.023
11.498	70	0.275	25.449	0.7	0.7	0.7	13.746	0.449	-0.449	0.458	-0.458	0.962	0.031	-0.031	0.032	-0.032
14.396	110	0.175	25.387	0.7	0.7	0.7	16.400	0.666	-0.666	0.923	-0.923	1.804	0.073	-0.073	0.102	-0.102
11.498	70	0.45	23.797	0.4	0.4	0.4	6.352	0.227	-0.227	0.506	-0.506	0.445	0.016	-0.016	0.035	-0.035
11.498	70	0.225	23.797	0.8	0.8	0.8	15.419	0.462	-0.462	0.852	-0.852	1.079	0.032	-0.032	0.060	-0.060
13.028	90	0.35	23.762	0.4	0.4	0.4	10.328	0.335	-0.335	0.600	-0.600	0.930	0.030	-0.030	0.054	-0.054
13.028	90	0.175	23.762	0.8	0.8	0.8	16.661	0.550	-0.550	1.014	-1.014	1.499	0.050	-0.050	0.091	-0.091
9.236	45	0.55	23.459	0.5	0.5	0.5	3.626	0.164	-0.164	0.360	-0.360	0.163	0.007	-0.007	0.016	-0.016
10.201	55	0.45	23.414	0.5	0.5	0.5	7.206	0.288	-0.288	0.474	-0.474	0.396	0.016	-0.016	0.026	-0.026
13.028	90	0.275	23.338	0.5	0.5	0.5	14.315	0.548	-0.548	0.408	-0.408	1.288	0.049	-0.049	0.037	-0.037
14.396	110	0.225	23.315	0.5	0.5	0.5	15.780	0.672	-0.672	0.470	-0.470	1.736	0.074	-0.074	0.052	-0.052
11.498	70	0.35	23.136	0.5	0.5	0.5	10.073	0.282	-0.282	0.361	-0.361	0.705	0.020	-0.020	0.025	-0.025
9.236	45	0.45	23.032	0.6	0.6	0.6	6.370	0.216	-0.216	0.340	-0.340	0.287	0.010	-0.010	0.015	-0.015
13.028	90	0.45	22.913	0.3	0.3	0.3	6.958	0.284	-0.284	0.691	-0.691	0.626	0.026	-0.026	0.062	-0.062
13.028	90	0.225	22.913	0.6	0.6	0.6	14.869	0.536	-0.536	0.479	-0.479	1.338	0.048	-0.048	0.043	-0.043
10.201	55	0.55	22.893	0.4	0.4	0.4	3.424	0.192	-0.192	0.409	-0.409	0.188	0.011	-0.011	0.022	-0.022
10.201	55	0.275	22.893	0.8	0.8	0.8	13.440	0.520	-0.520	0.657	-0.657	0.739	0.029	-0.029	0.036	-0.036
14.396	110	0.55	22.797	0.2	0.2	0.2	3.564	0.221	-0.221	0.485	-0.485	0.392	0.024	-0.024	0.053	-0.053
14.396	110	0.275	22.797	0.4	0.4	0.4	14.398	0.660	-0.660	0.457	-0.457	1.584	0.073	-0.073	0.050	-0.050
17.883	170	0.35	22.386	0.2	0.2	0.2	10.260	0.409	-0.409	0.576	-0.576	1.744	0.070	-0.070	0.098	-0.098
17.883	170	0.175	22.386	0.4	0.4	0.4	17.999	0.770	-0.770	0.993	-0.993	3.060	0.131	-0.131	0.169	-0.169
15.645	130	0.45	22.029	0.2	0.2	0.2	6.725	0.384	-0.384	0.705	-0.705	0.874	0.050	-0.050	0.092	-0.092
15.645	130	0.225	22.029	0.4	0.4	0.4	17.129	0.868	-0.868	0.653	-0.653	2.227	0.113	-0.113	0.085	-0.085
8.157	35	0.55	21.957	0.6	0.6	0.6	3.748	0.132	-0.132	0.371	-0.371	0.131	0.005	-0.005	0.013	-0.013
10.201	55	0.35	21.853	0.6	0.6	0.6	10.824	0.344	-0.344	0.337	-0.337	0.595	0.019	-0.019	0.019	-0.019
11.498	70	0.55	21.814	0.3	0.3	0.3	3.696	0.170	-0.170	0.567	-0.567	0.259	0.012	-0.012	0.040	-0.040
11.498	70	0.275	21.814	0.6	0.6	0.6	13.746	0.451	-0.451	0.348	-0.348	0.962	0.032	-0.032	0.024	-0.024
14.396	110	0.35	21.761	0.3	0.3	0.3	10.610	0.404	-0.404	0.624	-0.624	1.167	0.044	-0.044	0.069	-0.069
14.396	110	0.175	21.761	0.6	0.6	0.6	17.241	0.693	-0.693	0.661	-0.661	1.897	0.076	-0.076	0.073	-0.073
17.883	170	0.225	21.587	0.3	0.3	0.3	15.928	0.724	-0.724	0.497	-0.497	2.708	0.123	-0.123	0.084	-0.084
15.645	130	0.175	21.417	0.5	0.5	0.5	17.516	0.852	-0.852	0.901	-0.901	2.277	0.111	-0.111	0.117	-0.117
9.236	45	0.35	20.899	0.7	0.7	0.7	9.982	0.262	-0.262	0.400	-0.400	0.449	0.012	-0.012	0.018	-0.018
11.498	70	0.225	20.822	0.7	0.7	0.7	16.204	0.476	-0.476	0.629	-0.629	1.134	0.033	-0.033	0.044	-0.044
13.028	90	0.175	20.792	0.7	0.7	0.7	17.322	0.570	-0.570	0.998	-0.998	1.559	0.051	-0.051	0.090	-0.090
15.645	130	0.275	20.193	0.3	0.3	0.3	14.222	0.799	-0.799	0.537	-0.537	1.849	0.104	-0.104	0.070	-0.070
10.201	55	0.275	20.032	0.7	0.7	0.7	13.310	0.523	-0.523	0.476	-0.476	0.732	0.029	-0.029	0.026	-0.026
9.236	45	0.45	19.193	0.5	0.5	0.5	6.787	0.232	-0.232	0.477	-0.477	0.305	0.010	-0.010	0.021	-0.021
13.028	90	0.225	19.094	0.5	0.5	0.5	14.807	0.542	-0.542	0.401	-0.401	1.333	0.049	-0.049	0.036	-0.036
9.236	45	0.55	18.767	0.4	0.4	0.4	4.038	0.173	-0.173	0.495	-0.495	0.182	0.008	-0.008	0.022	-0.022
9.236	45	0.275	18.767	0.8	0.8	0.8	12.941	0.422	-0.422	0.874	-0.874	0.582	0.019	-0.019	0.039	-0.039
10.201	55	0.45	18.731	0.4	0.4	0.4	7.202	0.291	-0.291	0.627	-0.627	0.396	0.016	-0.016	0.034	-0.034
10.201	55	0.225	18.731	0.8	0.8	0.8	14.596	0.531	-0.531	0.854	-0.854	0.803	0.029	-0.029	0.047	-0.047
13.028	90	0.55	18.670	0.2	0.2	0.2	4.429	0.219	-0.219	0.616	-0.616	0.399	0.020	-0.020	0.055	-0.055
13.028	90	0.275	18.670	0.4	0.4	0.4	13.732	0.546	-0.546	0.388	-0.388	1.236	0.049	-0.049	0.035	-0.035
14.396	110	0.45	18.652	0.2	0.2	0.2	6.950	0.328	-0.328	0.823	-0.823	0.765	0.036	-0.036	0.091	-0.091
14.396	110	0.225	18.652	0.4	0.4	0.4	15.377	0.664	-0.664	0.466	-0.466	1.691	0.073	-0.073	0.051	-0.051
11.498	70	0.35	18.509	0.4	0.4	0.4	10.461	0.294	-0.294	0.518	-0.518	0.732	0.021	-0.021	0.036	-0.036
11.498	70	0.175	18.509	0.8	0.8	0.8	16.830	0.469	-0.469	0.943	-0.943	1.178	0.033	-0.033	0.066	-0.066
15.645	130	0.125	18.357	0.6	0.6	0.6	18.880	0.883	-0.883	1.245	-1.245	2.454	0.115	-0.115	0.162	-0.162
8.157	35	0.55	18.298	0.5	0.5	0.5	3.829	0.133	-0.133	0.399	-0.399	0.134	0.005	-0.005	0.014	-0.014
10.201	55	0.35	18.211	0.5	0.5	0.5	11.252	0.359	-0.359	0.344	-0.344	0.619	0.020	-0.020	0.019	-0.019
11.498	70	0.275	18.178	0.5	0.5	0.5	14.049	0.470	-0.470	0.366	-0.366	0.983	0.033	-0.033	0.026	-0.026
14.396	110	0.175	18.134	0.5	0.5	0.5	18.042	0.706	-0.706	0.770	-0.770	1.985	0.078	-0.078	0.085	-0.085
14.396	110	0.125	18.134	0.7	0.7	0.7	18.977	0.707	-0.707	1.204	-1.204	2.087	0.078	-0.078	0.132	-0.132
8.157	35	0.45	17.965	0.6	0.6	0.6	7.051	0.184	-0.184	0.359	-0.359	0.247	0.006	-0.006	0.013	-0.013
9.236	45	0.35	17.914	0.6	0.6	0.6	10.054	0.269	-0.269	0.250	-0.250	0.452	0.012	-0.012	0.011	-0.011
11.498	70	0.45	17.848	0.3	0.3	0.3	7.553	0.256	-0.256	0.622	-0.622	0.529	0.018	-0.018	0.044	-0.044
11.498	70	0.225	17.848	0.6	0.6	0.6	15.902	0.482	-0.482	0.495	-0.495	1.113	0.034	-0.034	0.035	-0.035
13.028	90	0.35	17.822	0.3	0.3	0.3	11.254	0.362	-0.362	0.696	-0.696	1.013	0.033	-0.033	0.063	-0.063
13.028	90	0.175	17.822	0.6	0.6	0.6	17.657	0.578	-0.578	0.684	-0.684	1.589	0.052	-0.052	0.062	-0.062
17.883	170	0.55	17.589	0.1	0.1	0.1	3.607	0.203	-0.203	0.529	-0.529	0.613	0.035	-0.035	0.090	-0.090
17.883	170	0.275	17.589	0.2	0.2	0.2	14.219	0.693	-0.693	0.590	-0.590	2.417	0.118	-0.118	0.100	-0.100
10.201	55	0.55	17.170	0.3	0.3	0.3	4.090	0.211	-0.211	0.520	-0.520	0.225	0.012	-0.012	0.029	-0.029
10.201	55	0.275	17.170	0.6	0.6	0.6	14.000	0.546	-0.546	0.479	-0.479	0.770	0.030	-0.030	0.026	-0.026
15.645	130	0.35	17.134	0.2	0.2	0.2	11.140	0.521	-0.521	0.799	-0.799	1.448	0.068	-0.068	0.104	-0.104
15.645	130	0.175	17.134	0.4	0.4	0.4	17.987	0.868	-0.868	0.746	-0.746	2.338	0.113	-0.113	0.097	-0.097
14.396	110	0.275	17.098	0.3	0.3	0.3	14.869	0.675	-0.675	0.635	-0.635	1.636	0.074	-0.074	0.070	-0.070
13.028	90	0.125	16.973	0.8	0.8	0.8	17.855	0.559	-0.559	1.078	-1.078	1.607	0.050	-0.050	0.097	-0.097
17.883	170	0.175	16.790	0.3	0.3	0.3	20.497	0.830	-0.830	0.607	-0.607	3.484	0.141	-0.141	0.103	-0.103
15.645	130	0.225	16.522	0.3	0.3	0.3	16.752	0.863	-0.863	0.621	-0.621	2.178	0.112	-0.112	0.081	-0.081
9.236	45	0.275	16.421	0.7	0.7	0.7	13.594	0.433	-0.433	0.481	-0.481	0.612	0.019	-0.019	0.022	-0.022
10.201	55	0.225	16.390	0.7	0.7	0.7	15.696	0.563	-0.563	0.676	-0.676	0.863	0.031	-0.031	0.037	-0.037
8.157	35	0.35	16.301	0.7	0.7	0.7	10.781	0.219	-0.219	0.299	-0.299	0.377	0.008	-0.008	0.010	-0.010
11.498	70	0.175	16.195	0.7	0.7	0.7	17.281	0.485	-0.485	0.780	-0.780	1.210	0.034	-0.034	0.055	-0.055
17.883	170	0.125	15.990	0.4	0.4	0.4	20.744	0.825	-0.825	1.447	-1.447	3.526	0.140	-0.140	0.246	-0.246
14.396	110	0.125	15.543	0.6	0.6	0.6	18.049	0.682	-0.682	0.969	-0.969	1.985	0.075	-0.075	0.107	-0.107
9.236	45	0.45	15.355	0.4	0.4	0.4	7.066	0.238	-0.238	0.525	-0.525	0.318	0.011	-0.011	0.024	-0.024
9.236	45	0.225	15.355	0.8	0.8	0.8	15.134	0.448	-0.448	1.109	-1.109	0.681	0.020	-0.020	0.050	-0.050
15.645	130	0.125	15.298	0.5	0.5	0.5	18.255	0.859	-0.859	1.003	-1.003	2.373	0.112	-0.112	0.130	-0.130
13.028	90	0.45	15.276	0.2	0.2	0.2	7.294	0.292	-0.292	0.745	-0.745	0.656	0.026	-0.026	0.067	-0.067
13.028	90	0.225	15.276	0.4	0.4	0.4	15.543	0.569	-0.569	0.411	-0.411	1.399	0.051	-0.051	0.037	-0.037
8.157	35	0.45	14.971	0.5	0.5	0.5	7.179	0.186	-0.186	0.401	-0.401	0.251	0.007	-0.007	0.014	-0.014
9.236	45	0.35	14.928	0.5	0.5	0.5	10.877	0.287	-0.287	0.298	-0.298	0.489	0.013	-0.013	0.013	-0.013
11.498	70	0.225	14.873	0.5	0.5	0.5	15.417	0.481	-0.481	0.468	-0.468	1.079	0.034	-0.034	0.033	-0.033
13.028	90	0.175	14.851	0.5	0.5	0.5	17.481	0.579	-0.579	0.521	-0.521	1.573	0.052	-0.052	0.047	-0.047
13.028	90	0.125	14.851	0.7	0.7	0.7	18.504	0.576	-0.576	1.176	-1.176	1.665	0.052	-0.052	0.106	-0.106
10.201	55	0.35	14.568	0.4	0.4	0.4	10.370	0.347	-0.347	0.436	-0.436	0.570	0.019	-0.019	0.024	-0.024
10.201	55	0.175	14.568	0.8	0.8	0.8	16.267	0.549	-0.549	1.011	-1.011	0.895	0.030	-0.030	0.056	-0.056
11.498	70	0.275	14.542	0.4	0.4	0.4	13.267	0.460	-0.460	0.392	-0.392	0.929	0.032	-0.032	0.027	-0.027
14.396	110	0.35	14.507	0.2	0.2	0.2	10.325	0.407	-0.407	0.748	-0.748	1.136	0.045	-0.045	0.082	-0.082
14.396	110	0.175	14.507	0.4	0.4	0.4	18.829	0.729	-0.729	0.461	-0.461	2.071	0.080	-0.080	0.051	-0.051
17.883	170	0.45	14.391	0.1	0.1	0.1	6.750	0.314	-0.314	0.667	-0.667	1.148	0.053	-0.053	0.113	-0.113
17.883	170	0.225	14.391	0.2	0.2	0.2	17.235	0.768	-0.768	0.517	-0.517	2.930	0.131	-0.131	0.088	-0.088
10.201	55	0.275	14.308	0.5	0.5	0.5	14.184	0.566	-0.566	0.340	-0.340	0.780	0.031	-0.031	0.019	-0.019
9.236	45	0.275	14.075	0.6	0.6	0.6	14.257	0.452	-0.452	0.407	-0.407	0.642	0.020	-0.020	0.018	-0.018
10.201	55	0.45	14.048	0.3	0.3	0.3	6.953	0.287	-0.287	0.631	-0.631	0.382	0.016	-0.016	0.035	-0.035
10.201	55	0.225	14.048	0.6	0.6	0.6	16.471	0.588	-0.588	0.622	-0.622	0.906	0.032	-0.032	0.034	-0.034
13.028	90	0.275	14.003	0.3	0.3	0.3	15.234	0.591	-0.591	0.721	-0.721	1.371	0.053	-0.053	0.065	-0.065
14.396	110	0.225	13.989	0.3	0.3	0.3	16.511	0.704	-0.704	0.364	-0.364	1.816	0.077	-0.077	0.040	-0.040
8.157	35	0.35	13.973	0.6	0.6	0.6	11.106	0.227	-0.227	0.407	-0.407	0.389	0.008	-0.008	0.014	-0.014
11.498	70	0.35	13.881	0.3	0.3	0.3	10.472	0.298	-0.298	0.567	-0.567	0.733	0.021	-0.021	0.040	-0.040
11.498	70	0.175	13.881	0.6	0.6	0.6	18.066	0.506	-0.506	0.709	-0.709	1.265	0.035	-0.035	0.050	-0.050
15.645	130	0.275	13.462	0.2	0.2	0.2	13.923	0.817	-0.817	0.684	-0.684	1.810	0.106	-0.106	0.089	-0.089
9.236	45	0.225	13.435	0.7	0.7	0.7	15.032	0.445	-0.445	0.652	-0.652	0.676	0.020	-0.020	0.029	-0.029
11.498	70	0.125	13.220	0.8	0.8	0.8	17.373	0.467	-0.467	1.058	-1.058	1.216	0.033	-0.033	0.074	-0.074
14.396	110	0.125	12.953	0.5	0.5	0.5	19.666	0.717	-0.717	0.917	-0.917	2.163	0.079	-0.079	0.101	-0.101
6.912	25	0.45	12.899	0.6	0.6	0.6	7.614	0.159	-0.159	0.434	-0.434	0.190	0.004	-0.004	0.011	-0.011
15.645	130	0.175	12.850	0.3	0.3	0.3	19.711	0.932	-0.932	0.620	-0.620	2.562	0.121	-0.121	0.081	-0.081
8.157	35	0.275	12.808	0.7	0.7	0.7	14.660	0.364	-0.364	0.589	-0.589	0.513	0.013	-0.013	0.021	-0.021
10.201	55	0.175	12.747	0.7	0.7	0.7	17.641	0.583	-0.583	1.035	-1.035	0.970	0.032	-0.032	0.057	-0.057
13.028	90	0.125	12.730	0.6	0.6	0.6	19.623	0.604	-0.604	0.944	-0.944	1.766	0.054	-0.054	0.085	-0.085
15.645	130	0.125	12.238	0.4	0.4	0.4	19.776	0.903	-0.903	0.698	-0.698	2.571	0.117	-0.117	0.091	-0.091
17.883	170	0.125	11.993	0.3	0.3	0.3	20.629	0.813	-0.813	0.704	-0.704	3.507	0.138	-0.138	0.120	-0.120
8.157	35	0.45	11.977	0.4	0.4	0.4	7.100	0.184	-0.184	0.473	-0.473	0.249	0.006	-0.006	0.017	-0.017
9.236	45	0.35	11.943	0.4	0.4	0.4	11.377	0.300	-0.300	0.490	-0.490	0.512	0.014	-0.014	0.022	-0.022
9.236	45	0.175	11.943	0.8	0.8	0.8	17.645	0.482	-0.482	1.121	-1.121	0.794	0.022	-0.022	0.050	-0.050
11.498	70	0.45	11.898	0.2	0.2	0.2	7.427	0.251	-0.251	0.685	-0.685	0.520	0.018	-0.018	0.048	-0.048
11.498	70	0.225	11.898	0.4	0.4	0.4	16.420	0.508	-0.508	0.375	-0.375	1.149	0.036	-0.036	0.026	-0.026
13.028	90	0.35	11.881	0.2	0.2	0.2	11.021	0.364	-0.364	0.615	-0.615	0.992	0.033	-0.033	0.055	-0.055
13.028	90	0.175	11.881	0.4	0.4	0.4	18.825	0.618	-0.618	0.452	-0.452	1.694	0.056	-0.056	0.041	-0.041
15.645	130	0.08	11.749	0.6	0.6	0.6	18.275	0.944	-0.944	1.498	-1.498	2.376	0.123	-0.123	0.195	-0.195
9.236	45	0.275	11.729	0.5	0.5	0.5	13.884	0.457	-0.457	0.328	-0.328	0.625	0.021	-0.021	0.015	-0.015
10.201	55	0.225	11.707	0.5	0.5	0.5	17.877	0.622	-0.622	0.524	-0.524	0.983	0.034	-0.034	0.029	-0.029
8.157	35	0.35	11.644	0.5	0.5	0.5	10.492	0.221	-0.221	0.300	-0.300	0.367	0.008	-0.008	0.011	-0.011
14.396	110	0.08	11.606	0.7	0.7	0.7	19.097	0.779	-0.779	1.297	-1.297	2.101	0.086	-0.086	0.143	-0.143
11.498	70	0.175	11.568	0.5	0.5	0.5	18.030	0.509	-0.509	0.638	-0.638	1.262	0.036	-0.036	0.045	-0.045
11.498	70	0.125	11.568	0.7	0.7	0.7	19.328	0.502	-0.502	1.040	-1.040	1.353	0.035	-0.035	0.073	-0.073
9.236	45	0.45	11.516	0.3	0.3	0.3	6.997	0.234	-0.234	0.603	-0.603	0.315	0.011	-0.011	0.027	-0.027
9.236	45	0.225	11.516	0.6	0.6	0.6	15.701	0.468	-0.468	0.546	-0.546	0.707	0.021	-0.021	0.025	-0.025
13.028	90	0.225	11.457	0.3	0.3	0.3	17.233	0.611	-0.611	0.444	-0.444	1.551	0.055	-0.055	0.040	-0.040
10.201	55	0.275	11.447	0.4	0.4	0.4	14.398	0.577	-0.577	0.405	-0.405	0.792	0.032	-0.032	0.022	-0.022
14.396	110	0.275	11.398	0.2	0.2	0.2	15.508	0.712	-0.712	0.716	-0.716	1.706	0.078	-0.078	0.079	-0.079
17.883	170	0.35	11.193	0.1	0.1	0.1	10.480	0.414	-0.414	0.815	-0.815	1.782	0.070	-0.070	0.139	-0.139
17.883	170	0.175	11.193	0.2	0.2	0.2	19.172	0.797	-0.797	0.678	-0.678	3.259	0.135	-0.135	0.115	-0.115
15.645	130	0.45	11.014	0.1	0.1	0.1	7.739	0.412	-0.412	0.897	-0.897	1.006	0.054	-0.054	0.117	-0.117
15.645	130	0.225	11.014	0.2	0.2	0.2	16.062	0.869	-0.869	0.612	-0.612	2.088	0.113	-0.113	0.080	-0.080
8.157	35	0.275	10.979	0.6	0.6	0.6	14.187	0.360	-0.360	0.427	-0.427	0.497	0.013	-0.013	0.015	-0.015
10.201	55	0.35	10.926	0.3	0.3	0.3	11.765	0.378	-0.378	0.594	-0.594	0.647	0.021	-0.021	0.033	-0.033
10.201	55	0.175	10.926	0.6	0.6	0.6	17.494	0.597	-0.597	0.756	-0.756	0.962	0.033	-0.033	0.042	-0.042
11.498	70	0.275	10.907	0.3	0.3	0.3	15.012	0.510	-0.510	0.673	-0.673	1.051	0.036	-0.036	0.047	-0.047
14.396	110	0.175	10.880	0.3	0.3	0.3	18.551	0.725	-0.725	0.961	-0.961	2.041	0.080	-0.080	0.106	-0.106
13.028	90	0.08	10.863	0.8	0.8	0.8	17.086	0.590	-0.590	1.261	-1.261	1.538	0.053	-0.053	0.113	-0.113
6.912	25	0.45	10.750	0.5	0.5	0.5	7.532	0.155	-0.155	0.444	-0.444	0.188	0.004	-0.004	0.011	-0.011
13.028	90	0.125	10.608	0.5	0.5	0.5	18.258	0.580	-0.580	0.706	-0.706	1.643	0.052	-0.052	0.064	-0.064
8.157	35	0.225	10.480	0.7	0.7	0.7	15.771	0.366	-0.366	0.831	-0.831	0.552	0.013	-0.013	0.029	-0.029
9.236	45	0.175	10.450	0.7	0.7	0.7	16.513	0.463	-0.463	0.972	-0.972	0.743	0.021	-0.021	0.044	-0.044
10.201	55	0.125	10.406	0.8	0.8	0.8	17.113	0.557	-0.557	1.229	-1.229	0.941	0.031	-0.031	0.068	-0.068
14.396	110	0.125	10.362	0.4	0.4	0.4	19.862	0.737	-0.737	0.571	-0.571	2.185	0.081	-0.081	0.063	-0.063
17.883	170	0.08	10.234	0.4	0.4	0.4	22.101	0.954	-0.954	1.666	-1.666	3.757	0.162	-0.162	0.283	-0.283
6.912	25	0.35	10.033	0.6	0.6	0.6	11.374	0.189	-0.189	0.285	-0.285	0.284	0.005	-0.005	0.007	-0.007
14.396	110	0.08	9.948	0.6	0.6	0.6	19.008	0.775	-0.775	1.179	-1.179	2.091	0.085	-0.085	0.130	-0.130
11.498	70	0.125	9.915	0.6	0.6	0.6	19.772	0.520	-0.520	0.886	-0.886	1.384	0.036	-0.036	0.062	-0.062
15.645	130	0.08	9.791	0.5	0.5	0.5	20.781	1.022	-1.022	1.530	-1.530	2.702	0.133	-0.133	0.199	-0.199
9.236	45	0.225	9.597	0.5	0.5	0.5	16.372	0.488	-0.488	0.430	-0.430	0.737	0.022	-0.022	0.019	-0.019
13.028	90	0.08	9.505	0.7	0.7	0.7	18.462	0.628	-0.628	0.981	-0.981	1.662	0.057	-0.057	0.088	-0.088
9.236	45	0.275	9.383	0.4	0.4	0.4	15.133	0.487	-0.487	0.448	-0.448	0.681	0.022	-0.022	0.020	-0.020
10.201	55	0.225	9.365	0.4	0.4	0.4	15.994	0.601	-0.601	0.400	-0.400	0.880	0.033	-0.033	0.022	-0.022
13.028	90	0.275	9.335	0.2	0.2	0.2	14.275	0.577	-0.577	0.734	-0.734	1.285	0.052	-0.052	0.066	-0.066
14.396	110	0.225	9.326	0.2	0.2	0.2	15.514	0.695	-0.695	0.870	-0.870	1.707	0.076	-0.076	0.096	-0.096
8.157	35	0.35	9.315	0.4	0.4	0.4	11.482	0.236	-0.236	0.417	-0.417	0.402	0.008	-0.008	0.015	-0.015
11.498	70	0.35	9.254	0.2	0.2	0.2	11.166	0.314	-0.314	0.690	-0.690	0.782	0.022	-0.022	0.048	-0.048
11.498	70	0.175	9.254	0.4	0.4	0.4	19.081	0.541	-0.541	0.526	-0.526	1.336	0.038	-0.038	0.037	-0.037
6.912	25	0.275	9.197	0.7	0.7	0.7	14.271	0.300	-0.300	0.407	-0.407	0.357	0.008	-0.008	0.010	-0.010
15.645	130	0.125	9.179	0.3	0.3	0.3	20.384	0.924	-0.924	0.807	-0.807	2.650	0.120	-0.120	0.105	-0.105
8.157	35	0.275	9.149	0.5	0.5	0.5	14.924	0.377	-0.377	0.377	-0.377	0.522	0.013	-0.013	0.013	-0.013
10.201	55	0.175	9.105	0.5	0.5	0.5	17.688	0.605	-0.605	0.439	-0.439	0.973	0.033	-0.033	0.024	-0.024
10.201	55	0.125	9.105	0.7	0.7	0.7	18.547	0.595	-0.595	1.103	-1.103	1.020	0.033	-0.033	0.061	-0.061
8.157	35	0.225	8.982	0.6	0.6	0.6	16.822	0.385	-0.385	0.576	-0.576	0.589	0.013	-0.013	0.020	-0.020
9.236	45	0.35	8.957	0.3	0.3	0.3	12.069	0.311	-0.311	0.579	-0.579	0.543	0.014	-0.014	0.026	-0.026
9.236	45	0.175	8.957	0.6	0.6	0.6	17.459	0.486	-0.486	0.751	-0.751	0.786	0.022	-0.022	0.034	-0.034
11.498	70	0.225	8.924	0.3	0.3	0.3	16.495	0.520	-0.520	0.378	-0.378	1.155	0.036	-0.036	0.026	-0.026
13.028	90	0.175	8.911	0.3	0.3	0.3	18.449	0.626	-0.626	0.490	-0.490	1.660	0.056	-0.056	0.044	-0.044
17.883	170	0.275	8.795	0.1	0.1	0.1	14.714	0.707	-0.707	0.909	-0.909	2.501	0.120	-0.120	0.155	-0.155
10.201	55	0.275	8.585	0.3	0.3	0.3	14.796	0.600	-0.600	0.550	-0.550	0.814	0.033	-0.033	0.030	-0.030
15.645	130	0.35	8.567	0.1	0.1	0.1	12.162	0.544	-0.544	0.918	-0.918	1.581	0.071	-0.071	0.119	-0.119
15.645	130	0.175	8.567	0.2	0.2	0.2	21.246	1.005	-1.005	0.610	-0.610	2.762	0.131	-0.131	0.079	-0.079
9.236	45	0.125	8.530	0.8	0.8	0.8	17.412	0.470	-0.470	1.505	-1.505	0.784	0.021	-0.021	0.068	-0.068
13.028	90	0.125	8.486	0.4	0.4	0.4	19.956	0.626	-0.626	0.569	-0.569	1.796	0.056	-0.056	0.051	-0.051
11.498	70	0.08	8.461	0.8	0.8	0.8	16.883	0.511	-0.511	1.255	-1.255	1.182	0.036	-0.036	0.088	-0.088
6.912	25	0.35	8.361	0.5	0.5	0.5	11.634	0.190	-0.190	0.340	-0.340	0.291	0.005	-0.005	0.009	-0.009
14.396	110	0.08	8.290	0.5	0.5	0.5	20.471	0.808	-0.808	0.977	-0.977	2.252	0.089	-0.089	0.107	-0.107
11.498	70	0.125	8.263	0.5	0.5	0.5	18.421	0.507	-0.507	0.762	-0.762	1.289	0.035	-0.035	0.053	-0.053
8.157	35	0.175	8.151	0.7	0.7	0.7	17.382	0.381	-0.381	0.950	-0.950	0.608	0.013	-0.013	0.033	-0.033
13.028	90	0.08	8.147	0.6	0.6	0.6	20.083	0.663	-0.663	1.126	-1.126	1.807	0.060	-0.060	0.101	-0.101
17.883	170	0.125	7.995	0.2	0.2	0.2	22.681	0.884	-0.884	0.532	-0.532	3.856	0.150	-0.150	0.090	-0.090
6.912	25	0.275	7.883	0.6	0.6	0.6	14.765	0.302	-0.302	0.426	-0.426	0.369	0.008	-0.008	0.011	-0.011
15.645	130	0.08	7.833	0.4	0.4	0.4	19.620	0.995	-0.995	1.091	-1.091	2.551	0.129	-0.129	0.142	-0.142
10.201	55	0.125	7.805	0.6	0.6	0.6	18.521	0.597	-0.597	0.998	-0.998	1.019	0.033	-0.033	0.055	-0.055
14.396	110	0.125	7.772	0.3	0.3	0.3	19.782	0.745	-0.745	0.606	-0.606	2.176	0.082	-0.082	0.067	-0.067
9.236	45	0.225	7.677	0.4	0.4	0.4	16.565	0.502	-0.502	0.392	-0.392	0.745	0.023	-0.023	0.018	-0.018
17.883	170	0.08	7.675	0.3	0.3	0.3	23.593	0.981	-0.981	1.016	-1.016	4.011	0.167	-0.167	0.173	-0.173
13.028	90	0.225	7.638	0.2	0.2	0.2	17.317	0.632	-0.632	0.571	-0.571	1.559	0.057	-0.057	0.051	-0.051
6.912	25	0.225	7.525	0.7	0.7	0.7	15.439	0.307	-0.307	0.690	-0.690	0.386	0.008	-0.008	0.017	-0.017
8.157	35	0.225	7.485	0.5	0.5	0.5	16.374	0.385	-0.385	0.517	-0.517	0.573	0.013	-0.013	0.018	-0.018
9.236	45	0.175	7.464	0.5	0.5	0.5	18.170	0.510	-0.510	0.594	-0.594	0.818	0.023	-0.023	0.027	-0.027
9.236	45	0.125	7.464	0.7	0.7	0.7	17.746	0.473	-0.473	1.035	-1.035	0.799	0.021	-0.021	0.047	-0.047
11.498	70	0.08	7.403	0.7	0.7	0.7	18.814	0.545	-0.545	1.139	-1.139	1.317	0.038	-0.038	0.080	-0.080
8.157	35	0.275	7.319	0.4	0.4	0.4	14.235	0.368	-0.368	0.353	-0.353	0.498	0.013	-0.013	0.012	-0.012
10.201	55	0.35	7.284	0.2	0.2	0.2	11.008	0.358	-0.358	0.631	-0.631	0.605	0.020	-0.020	0.035	-0.035
10.201	55	0.175	7.284	0.4	0.4	0.4	18.716	0.640	-0.640	0.684	-0.684	1.029	0.035	-0.035	0.038	-0.038
11.498	70	0.275	7.271	0.2	0.2	0.2	14.496	0.496	-0.496	0.617	-0.617	1.015	0.035	-0.035	0.043	-0.043
14.396	110	0.35	7.254	0.1	0.1	0.1	11.230	0.423	-0.423	1.034	-1.034	1.235	0.047	-0.047	0.114	-0.114
14.396	110	0.175	7.254	0.2	0.2	0.2	18.741	0.755	-0.755	0.828	-0.828	2.062	0.083	-0.083	0.091	-0.091
17.883	170	0.225	7.196	0.1	0.1	0.1	17.036	0.777	-0.777	0.752	-0.752	2.896	0.132	-0.132	0.128	-0.128
9.236	45	0.275	7.038	0.3	0.3	0.3	16.099	0.511	-0.511	0.603	-0.603	0.724	0.023	-0.023	0.027	-0.027
10.201	55	0.225	7.024	0.3	0.3	0.3	16.161	0.609	-0.609	0.388	-0.388	0.889	0.033	-0.033	0.021	-0.021
8.157	35	0.35	6.986	0.3	0.3	0.3	11.505	0.233	-0.233	0.447	-0.447	0.403	0.008	-0.008	0.016	-0.016
8.157	35	0.175	6.986	0.6	0.6	0.6	17.316	0.386	-0.386	0.805	-0.805	0.606	0.014	-0.014	0.028	-0.028
11.498	70	0.175	6.941	0.3	0.3	0.3	17.929	0.530	-0.530	0.503	-0.503	1.255	0.037	-0.037	0.035	-0.035
13.028	90	0.08	6.789	0.5	0.5	0.5	20.048	0.673	-0.673	0.971	-0.971	1.804	0.061	-0.061	0.087	-0.087
15.645	130	0.275	6.731	0.1	0.1	0.1	15.229	0.865	-0.865	1.048	-1.048	1.980	0.112	-0.112	0.136	-0.136
6.912	25	0.35	6.689	0.4	0.4	0.4	11.929	0.192	-0.192	0.428	-0.428	0.298	0.005	-0.005	0.011	-0.011
10.201	55	0.08	6.660	0.8	0.8	0.8	17.278	0.619	-0.619	1.341	-1.341	0.950	0.034	-0.034	0.074	-0.074
14.396	110	0.08	6.632	0.4	0.4	0.4	21.154	0.840	-0.840	1.004	-1.004	2.327	0.092	-0.092	0.110	-0.110
11.498	70	0.125	6.610	0.4	0.4	0.4	19.613	0.536	-0.536	0.627	-0.627	1.373	0.038	-0.038	0.044	-0.044
15.645	130	0.045	6.609	0.6	0.6	0.6	17.877	1.061	-1.061	1.446	-1.446	2.324	0.138	-0.138	0.188	-0.188
6.912	25	0.275	6.569	0.5	0.5	0.5	14.900	0.301	-0.301	0.402	-0.402	0.373	0.008	-0.008	0.010	-0.010
14.396	110	0.045	6.528	0.7	0.7	0.7	16.530	0.811	-0.811	1.243	-1.243	1.818	0.089	-0.089	0.137	-0.137
10.201	55	0.125	6.504	0.5	0.5	0.5	18.525	0.606	-0.606	0.716	-0.716	1.019	0.033	-0.033	0.039	-0.039
6.912	25	0.225	6.450	0.6	0.6	0.6	16.708	0.318	-0.318	0.688	-0.688	0.418	0.008	-0.008	0.017	-0.017
9.236	45	0.125	6.398	0.6	0.6	0.6	17.640	0.478	-0.478	1.053	-1.053	0.794	0.022	-0.022	0.047	-0.047
13.028	90	0.125	6.365	0.3	0.3	0.3	19.199	0.621	-0.621	0.736	-0.736	1.728	0.056	-0.056	0.066	-0.066
11.498	70	0.08	6.346	0.6	0.6	0.6	18.882	0.554	-0.554	1.039	-1.039	1.322	0.039	-0.039	0.073	-0.073
15.645	130	0.125	6.119	0.2	0.2	0.2	20.706	0.967	-0.967	0.652	-0.652	2.692	0.126	-0.126	0.085	-0.085
13.028	90	0.045	6.110	0.8	0.8	0.8	15.504	0.643	-0.643	0.992	-0.992	1.395	0.058	-0.058	0.089	-0.089
8.157	35	0.225	5.988	0.4	0.4	0.4	15.978	0.382	-0.382	0.457	-0.457	0.559	0.013	-0.013	0.016	-0.016
9.236	45	0.175	5.971	0.4	0.4	0.4	18.600	0.528	-0.528	0.494	-0.494	0.837	0.024	-0.024	0.022	-0.022
11.498	70	0.225	5.949	0.2	0.2	0.2	15.696	0.506	-0.506	0.378	-0.378	1.099	0.035	-0.035	0.026	-0.026
13.028	90	0.175	5.941	0.2	0.2	0.2	19.277	0.656	-0.656	0.491	-0.491	1.735	0.059	-0.059	0.044	-0.044
15.645	130	0.08	5.874	0.3	0.3	0.3	20.861	1.025	-1.025	0.915	-0.915	2.712	0.133	-0.133	0.119	-0.119
6.912	25	0.175	5.853	0.7	0.7	0.7	16.750	0.316	-0.316	0.883	-0.883	0.419	0.008	-0.008	0.022	-0.022
10.201	55	0.08	5.827	0.7	0.7	0.7	18.741	0.656	-0.656	1.461	-1.461	1.031	0.036	-0.036	0.080	-0.080
8.157	35	0.175	5.822	0.5	0.5	0.5	17.841	0.395	-0.395	0.649	-0.649	0.624	0.014	-0.014	0.023	-0.023
8.157	35	0.125	5.822	0.7	0.7	0.7	16.965	0.371	-0.371	1.121	-1.121	0.594	0.013	-0.013	0.039	-0.039
9.236	45	0.225	5.758	0.3	0.3	0.3	15.788	0.491	-0.491	0.446	-0.446	0.710	0.022	-0.022	0.020	-0.020
17.883	170	0.045	5.756	0.4	0.4	0.4	22.021	1.075	-1.075	1.684	-1.684	3.744	0.183	-0.183	0.286	-0.286
10.201	55	0.275	5.723	0.2	0.2	0.2	14.995	0.595	-0.595	0.545	-0.545	0.825	0.033	-0.033	0.030	-0.030
14.396	110	0.275	5.699	0.1	0.1	0.1	14.383	0.676	-0.676	0.784	-0.784	1.582	0.074	-0.074	0.086	-0.086
17.883	170	0.175	5.597	0.1	0.1	0.1	20.878	0.862	-0.862	0.889	-0.889	3.549	0.147	-0.147	0.151	-0.151
14.396	110	0.045	5.596	0.6	0.6	0.6	19.745	0.913	-0.913	1.543	-1.543	2.172	0.100	-0.100	0.170	-0.170
15.645	130	0.225	5.507	0.1	0.1	0.1	16.778	0.908	-0.908	0.667	-0.667	2.181	0.118	-0.118	0.087	-0.087
15.645	130	0.045	5.507	0.5	0.5	0.5	18.861	1.119	-1.119	1.359	-1.359	2.452	0.145	-0.145	0.177	-0.177
8.157	35	0.275	5.489	0.3	0.3	0.3	14.825	0.373	-0.373	0.408	-0.408	0.519	0.013	-0.013	0.014	-0.014
10.201	55	0.175	5.463	0.3	0.3	0.3	18.287	0.641	-0.641	0.602	-0.602	1.006	0.035	-0.035	0.033	-0.033
9.236	45	0.08	5.459	0.8	0.8	0.8	17.297	0.524	-0.524	1.504	-1.504	0.778	0.024	-0.024	0.068	-0.068
13.028	90	0.08	5.431	0.4	0.4	0.4	20.748	0.698	-0.698	0.939	-0.939	1.867	0.063	-0.063	0.085	-0.085
6.912	25	0.225	5.375	0.5	0.5	0.5	16.435	0.312	-0.312	0.598	-0.598	0.411	0.008	-0.008	0.015	-0.015
13.028	90	0.045	5.346	0.7	0.7	0.7	18.280	0.707	-0.707	1.246	-1.246	1.645	0.064	-0.064	0.112	-0.112
9.236	45	0.125	5.331	0.5	0.5	0.5	18.758	0.510	-0.510	0.757	-0.757	0.844	0.023	-0.023	0.034	-0.034
11.498	70	0.08	5.288	0.5	0.5	0.5	19.115	0.569	-0.569	0.994	-0.994	1.338	0.040	-0.040	0.070	-0.070
6.912	25	0.275	5.255	0.4	0.4	0.4	14.798	0.298	-0.298	0.370	-0.370	0.370	0.007	-0.007	0.009	-0.009
10.201	55	0.125	5.203	0.4	0.4	0.4	19.538	0.638	-0.638	0.776	-0.776	1.075	0.035	-0.035	0.043	-0.043
14.396	110	0.125	5.181	0.2	0.2	0.2	20.153	0.772	-0.772	0.905	-0.905	2.217	0.085	-0.085	0.100	-0.100
17.883	170	0.08	5.117	0.2	0.2	0.2	23.501	0.993	-0.993	0.992	-0.992	3.995	0.169	-0.169	0.169	-0.169
6.912	25	0.175	5.016	0.6	0.6	0.6	17.481	0.321	-0.321	0.817	-0.817	0.437	0.008	-0.008	0.020	-0.020
10.201	55	0.08	4.995	0.6	0.6	0.6	19.740	0.685	-0.685	1.058	-1.058	1.086	0.038	-0.038	0.058	-0.058
8.157	35	0.125	4.990	0.6	0.6	0.6	18.693	0.396	-0.396	0.973	-0.973	0.654	0.014	-0.014	0.034	-0.034
14.396	110	0.08	4.974	0.3	0.3	0.3	20.849	0.843	-0.843	0.754	-0.754	2.293	0.093	-0.093	0.083	-0.083
11.498	70	0.125	4.958	0.3	0.3	0.3	19.852	0.551	-0.551	0.667	-0.667	1.390	0.039	-0.039	0.047	-0.047
9.236	45	0.08	4.777	0.7	0.7	0.7	17.460	0.519	-0.519	1.136	-1.136	0.786	0.023	-0.023	0.051	-0.051
11.498	70	0.045	4.759	0.8	0.8	0.8	14.664	0.535	-0.535	1.090	-1.090	1.026	0.037	-0.037	0.076	-0.076
9.236	45	0.275	4.692	0.2	0.2	0.2	14.817	0.469	-0.469	0.513	-0.513	0.667	0.021	-0.021	0.023	-0.023
10.201	55	0.225	4.683	0.2	0.2	0.2	16.742	0.613	-0.613	0.603	-0.603	0.921	0.034	-0.034	0.033	-0.033
13.028	90	0.275	4.668	0.1	0.1	0.1	14.456	0.571	-0.571	0.565	-0.565	1.301	0.051	-0.051	0.051	-0.051
14.396	110	0.225	4.663	0.1	0.1	0.1	17.096	0.736	-0.736	0.678	-0.678	1.881	0.081	-0.081	0.075	-0.075
14.396	110	0.045	4.663	0.5	0.5	0.5	16.288	0.797	-0.797	0.958	-0.958	1.792	0.088	-0.088	0.105	-0.105
8.157	35	0.175	4.658	0.4	0.4	0.4	17.900	0.399	-0.399	0.618	-0.618	0.627	0.014	-0.014	0.022	-0.022
11.498	70	0.175	4.627	0.2	0.2	0.2	17.245	0.525	-0.525	0.486	-0.486	1.207	0.037	-0.037	0.034	-0.034
13.028	90	0.045	4.583	0.6	0.6	0.6	17.181	0.692	-0.692	1.023	-1.023	1.546	0.062	-0.062	0.092	-0.092
8.157	35	0.225	4.491	0.3	0.3	0.3	16.671	0.390	-0.390	0.426	-0.426	0.583	0.014	-0.014	0.015	-0.015
9.236	45	0.175	4.478	0.3	0.3	0.3	18.628	0.529	-0.529	0.438	-0.438	0.838	0.024	-0.024	0.020	-0.020
15.645	130	0.045	4.406	0.4	0.4	0.4	20.260	1.146	-1.146	1.276	-1.276	2.634	0.149	-0.149	0.166	-0.166
17.883	170	0.045	4.317	0.3	0.3	0.3	23.119	1.122	-1.122	1.337	-1.337	3.930	0.191	-0.191	0.227	-0.227
6.912	25	0.225	4.300	0.4	0.4	0.4	16.442	0.308	-0.308	0.593	-0.593	0.411	0.008	-0.008	0.015	-0.015
15.645	130	0.175	4.283	0.1	0.1	0.1	20.234	0.992	-0.992	0.882	-0.882	2.630	0.129	-0.129	0.115	-0.115
9.236	45	0.125	4.265	0.4	0.4	0.4	18.468	0.516	-0.516	0.684	-0.684	0.831	0.023	-0.023	0.031	-0.031
13.028	90	0.125	4.243	0.2	0.2	0.2	20.827	0.669	-0.669	0.596	-0.596	1.874	0.060	-0.060	0.054	-0.054
11.498	70	0.08	4.231	0.4	0.4	0.4	20.756	0.605	-0.605	0.965	-0.965	1.453	0.042	-0.042	0.068	-0.068
6.912	25	0.175	4.180	0.5	0.5	0.5	17.397	0.315	-0.315	0.817	-0.817	0.435	0.008	-0.008	0.020	-0.020
6.912	25	0.125	4.180	0.7	0.7	0.7	17.601	0.321	-0.321	0.985	-0.985	0.440	0.008	-0.008	0.025	-0.025
11.498	70	0.045	4.164	0.7	0.7	0.7	15.048	0.545	-0.545	0.951	-0.951	1.053	0.038	-0.038	0.067	-0.067
10.201	55	0.08	4.162	0.5	0.5	0.5	18.726	0.673	-0.673	0.998	-0.998	1.030	0.037	-0.037	0.055	-0.055
8.157	35	0.125	4.159	0.5	0.5	0.5	18.561	0.398	-0.398	0.962	-0.962	0.650	0.014	-0.014	0.034	-0.034
9.236	45	0.08	4.095	0.6	0.6	0.6	18.269	0.539	-0.539	1.079	-1.079	0.822	0.024	-0.024	0.049	-0.049
13.028	90	0.08	4.073	0.3	0.3	0.3	20.231	0.702	-0.702	0.777	-0.777	1.821	0.063	-0.063	0.070	-0.070
