
&DATA
  Name = 'ATLAS 2.76 TeV Jet data 2.8 <= |y| < 3.6 R=0.4'
  NDATA = 5
  NColumn = 28
  ColumnType = 2*'Bin',2*'Dummy','Sigma','Error',22*'Error'
  ColumnName = 'pt1','pt2','YBinSize','NPCorr','Sigma','stat', 
		'JES1_RelSys_5' , 'JES2_RelSys_11' , 'JES3_RelSys_17' , 'JES4_RelSys_23' , 'JES5_RelSys_29' , 'JES6_ForwardGenRelSys_88' , 
         'JES7_RelSys_36' , 'JES8_RelSys_42' , 'JES9_RelSys_48' , 'JES10_RelSys_54' , 'JES11_RelSys_60' , 
         'JES12_RelSys_66' , 'JES13_RelSys_72' ,  'JES15_ForwardJES_89' , 'UnfClosureRelSys2p76_74' , 'MatchingRelSys2p76_75' , 'JERRelSys_80' , 
         'YResoRelSys_82' , 'RecoEffRelSys_85' , 'TriggerEffRelSys_uncorr' , 
         'CleaningEffRelSys_uncorr' , 'atlas_lumi_2p76'
  NInfo   = 1
  DataInfo = 2760.
  CInfo    = 'sqrt(S)'
  IndexDataset = 325 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'apfelgrid','kfactor'
  TermSource = 'datafiles/lhc/atlas/jets/1304.4739/atlas-incljets-R04-eta6.fk', 'datafiles/lhc/atlas/jets/1304.4739/inclusivejetsKF_R04_28_36.dat'
  TheorExpr= 'K*A1*1000' 
  Percent   = 50*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 20., 1500.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jets; #sqrt{s} = 2.76 TeV; R=0.4 2.8 #leq |y| < 3.6 @Title:2010 @XTitle: #p_{T}[GeV] @YTitle: d#sigma/dyd#p_{T} [pb/GeV] @Xlog@Ylog'
&End
20.000000	30.000000	1.6	0.861131	313297		2.276573		12.281681	8.402289	11.820574	9.555356	4.669193	38.063840	2.550219	4.894536	5.186645	-0.003038	0.026186	3.197814	-0.011475	4.883247	-0.088850	0.447024	-18.585969	0.075163	2.000000	2.000000	-0.500013	2.7
30.000000	45.000000	1.6	0.891678	28211		2.304601		4.097784	14.079394	7.931647	5.958293	2.400300	42.426433	3.402305	3.769426	5.995012	0.033317	0.015320	4.119250	-0.068743	5.677078	-0.490797	0.460428	-5.838582	0.286308	1.000000	2.000000	-0.500013	2.7
45.000000	60.000000	1.6	0.905703	2254.08		2.345735		1.863119	12.447334	9.923355	5.755827	2.794198	33.780524	4.892114	2.756054	7.713955	0.167003	0.014877	3.620646	0.910190	6.341731	2.223263	0.041007	-3.996886	-0.731114	1.000000	1.000000	-0.500013	2.7
60.000000	80.000000	1.6	0.911347	177.438		3.870546		-1.514139	12.450753	9.416727	7.343800	4.146738	24.750956	6.127038	2.469296	9.619778	1.433194	0.071344	0.621738	5.062302	6.193171	4.400231	0.020190	-8.292808	-0.947394	1.000000	1.000000	-0.500013	2.7
80.000000	110.000000	1.6	0.913849	4.533		14.524881		-0.838029	13.493843	8.910332	9.464470	2.172733	20.418887	7.624080	2.667695	11.478576	3.550530	0.037505	-0.991953	11.174192	5.557262	-2.529000	0.002921	-2.577645	1.821271	1.000000	1.000000	-0.500013	2.7
