
&DATA
  Name = 'ATLAS 2.76 TeV Jet data 3.6 <= |y| < 4.4 R=0.4'
  NDATA = 3
  NColumn = 28
  ColumnType = 2*'Bin',2*'Dummy','Sigma','Error',22*'Error'
  ColumnName = 'pt1','pt2','YBinSize','NPCorr','Sigma','stat', 
		'JES1_RelSys_6' , 'JES2_RelSys_12' , 'JES3_RelSys_18' , 'JES4_RelSys_24' , 'JES5_RelSys_30' , 'JES6_ForwardGenRelSys_88' , 
         'JES7_RelSys_37' , 'JES8_RelSys_43' , 'JES9_RelSys_49' , 'JES10_RelSys_55' , 'JES11_RelSys_61' , 
         'JES12_RelSys_67' , 'JES13_RelSys_73' ,  'JES15_ForwardJES_89' , 'UnfClosureRelSys2p76_74' , 'MatchingRelSys2p76_75' , 'JERRelSys_81' , 
         'YResoRelSys_82' , 'RecoEffRelSys_86' , 'TriggerEffRelSys_uncorr' , 
         'CleaningEffRelSys_uncorr' , 'atlas_lumi_2p76'
  NInfo   = 1
  DataInfo = 2760.
  CInfo    = 'sqrt(S)'
  IndexDataset = 326 
  Reaction  = 'pp jets APPLGRID'
  TheoryType = 'expression'
  TermName = 'A1', 'K'
  TermType = 'apfelgrid','kfactor'
  TermSource = 'datafiles/lhc/atlas/jets/1304.4739/atlas-incljets-R04-eta7.fk', 'datafiles/lhc/atlas/jets/1304.4739/inclusivejetsKF_R04_36_44.dat'
  TheorExpr= 'K*A1*1000' 
  Percent   = 50*True
&END
&PlotDesc
PlotN = 1
PlotDefColumn = 'pt2'
PlotDefValue = 20., 1500.
PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow jets; #sqrt{s} = 2.76 TeV; R=0.4 3.6 #leq |y| < 4.4 @Title:2010 @XTitle: #p_{T}[GeV] @YTitle: d#sigma/dyd#p_{T} [pb/GeV] @Xlog@Ylog'
&End
20.000000	30.000000	1.6	0.778405	46508.5		5.794729		18.391825	13.115177	17.862394	5.187318	7.024871	88.581262	3.765812	7.294510	8.049439	0.000322	0.020890	4.877131	-0.001762	19.249330	-0.322972	1.472149	-30.650852	0.042130	2.000000	2.000000	-0.500013	2.7
30.000000	45.000000	1.6	0.780643	1329.97		6.404125		9.860631	28.004381	17.082083	3.915372	5.598715	143.320640	7.548716	9.880271	13.326336	-0.014992	-0.006038	10.514033	0.017039	31.229167	3.035371	1.920680	-17.163162	1.909981	1.000000	1.000000	-0.500013	2.7
45.000000	60.000000	1.6	0.780643	9.127		17.765899		3.231213	25.025523	16.957184	3.783244	5.663367	130.314442	8.835595	6.135019	14.603879	-0.464275	-0.006496	6.826861	2.350103	51.030186	15.095035	0.158452	-16.563790	1.800633	1.000000	1.000000	-0.500013	2.7
