 !*  File produced by Maryam						
 !*  Created on 2020_9_18						
 !*  doi: 10.17182/hepdata.2143.v1/t25
&Data 
  Name = "TASSO_{22}" 
  Reaction = "NC SIA"

  TermName = 'R'
  TermSource = 'NC_SIA'
  TermInfo = 'flavObs=incl:echarge=1:epolarity=0'
  TheorExpr = 'R'

  NData =    13
  NColumn =  6
  ColumnType = 3*"Bin","Sigma", 2*"Error"
  ColumnName = "x", "Q2", "y","Sigma", "stat","TASSO22_sys_{overall}"
!*  NInfo =  1
!*  CInfo = "sqrt(S)"
!*  DataInfo =     0.22E+02
  IndexDataset =   107
  Percent = false
!*  FKObservable = "SIA_XSEC"
&End 

&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 400,500
   PlotOptions(1)  = 'Experiment:TASSO@ExtraLabel:e^{+}e^{-} #rightarrow  #gamma/Z #rightarrow #pi^{#pm}X @XTitle: Z @YTitle: d#sigma/dz @Title:Q^{2} = 484 @Xlog@Ylog @Ymin:0.05@Ymax:100'
 
&End
*z=Eh/Eb	Q2	dsig/dz	error+	error-	sys Overall normalization error +	sys Overall normalization error -
0.034269231	484	0.1	81.15443364	5.212839533	5.11272931932
0.04284317	484	0.1	67.16190489	4.032018304	4.23120000807
0.051594413	484	0.1	53.80265406	3.178215852	3.38956720578
0.060446001	484	0.1	46.69686044	2.925586437	2.94190220772
0.069359526	484	0.1	36.47941133	2.461800765	2.29820291379
0.082802164	484	0.1	29.16660222	2.115135276	1.83749593986
0.100806664	484	0.1	22.28835337	2.772183255	1.40416626231
0.127907508	484	0.1	12.1603495	1.658229477	0.7661020185
0.164130567	484	0.1	9.157573794	0.992989929	0.576927149022
0.209477903	484	0.1	5.840790392	0.771425146	0.367969794696
0.30935283	484	0.1	1.981677836	0.440372852	0.124845703668
0.372944504	484	0.1	0.715416714	0.198115398	0.045071252982
0.54560301	484	0.1	0.220059881	0.066017964	0.013863772503
