&Data 
  Name = "ttbar" 
  IndexDataset = 1

  TermName = 'R1','M1','R2','M2','R3','M3','R4','M4','R5','M5','R6','M6'
  TermSource = 'Hathor','KFactor','Hathor','KFactor','Hathor','KFactor','Hathor','KFactor','Hathor','KFactor','Hathor','KFactor'
  TermInfo = 
       'SqrtS=13000:MS_MASS=1:mtp=164.5:evolution1=proton-LHAPDF-nnpdf31:evolution2=proton-LHAPDF-nnpdf31',
			 'FileName=matrix.dat:FileColumn=1',
			 'SqrtS=13000:MS_MASS=1:mtp=165.0:evolution1=proton-LHAPDF-ct14:evolution2=proton-LHAPDF-ct14',
			 'FileName=matrix.dat:FileColumn=2',
			 'SqrtS=13000:MS_MASS=1:mtp=164.9:evolution1=proton-LHAPDF-mmht2014:evolution2=proton-LHAPDF-mmht2014',
			 'FileName=matrix.dat:FileColumn=3',
			 'SqrtS=13000:MS_MASS=1:mtp=161.6:evolution1=proton-LHAPDF-abmp16:evolution2=proton-LHAPDF-abmp16',
			 'FileName=matrix.dat:FileColumn=4',
			 'SqrtS=13000:MS_MASS=1:mtp=160.6:evolution1=proton-LHAPDF-abmp16:evolution2=proton-LHAPDF-abmp16:muR=2.0:muF=2.0',
			 'FileName=matrix.dat:FileColumn=5',
			 'SqrtS=13000:MS_MASS=1:mtp=161.7:evolution1=proton-LHAPDF-abmp16:evolution2=proton-LHAPDF-abmp16:muR=0.5:muF=0.5',
			 'FileName=matrix.dat:FileColumn=6',
  TheorExpr = 'R1*M1+R2*M2+R3*M3+R4*M4+R5*M5+R6*M6'
  
  NData =   6
  NColumn =   3
  ColumnType = 1*"Bin","Sigma", 1*"Error"
  ColumnName = "Bin","Sigma", "stat"
  Percent = 1*true
&End 
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Bin'
   PlotDefValue = 0,10
   PlotVarColumn = 'Bin'
   PlotOptions(1)  = 
 'Experiment:CMS-TOP-17-001@ExtraLabel:pp #rightarrow t#bar{t}@XTitle: @YTitle: #sigma [fb] @Title:'
&End
* Bin sigma stat
    1 815.0 4.3
    1 815.0 4.3
    1 815.0 4.3
    1 815.0 4.3
    1 815.0 4.3
    1 815.0 4.3
