&StatCorr

  ! Matrix of systematic uncertainties correlation for LHCb-PAPER-2015-049
  ! Numbers from http://lhcbproject.web.cern.ch/lhcbproject/Publications/LHCbProjectPublic/Directory_LHCb-PAPER-2015-049/Table_4.pdf

   Name1 = 'LHCb 7TeV W- munu Lepton Rapidity'
   Name2 = 'LHCb 7TeV W- munu Lepton Rapidity'

   NIdColumns1 = 2
   NIdColumns2 = 2

   IdColumns1 = 'y1','y2'
   IdColumns2 = 'y1','y2'

   NCorr = 35

  ! Matrix Type:
  !   'Statistical correlations':     Given are correlation factors that need to be applied to statistical errors
  !                                   needs 'stat' column in data files
  !   'Systematic correlations' :     Given are correlation factors that need to be applied to systematic errors
  !                                   needs 'uncor' column in data files
  !   'Systematic covariance matrix': Given is a systematic covariance matrix
  !
  !   'Full covariance matrix':       Given is a full covariance matrix including stat and syst parts

   MatrixType = 'Systematic correlations'
&End
2.00	2.25	2.00    2.25	1.00
2.25	2.50	2.00    2.25	-0.24
2.50	2.75	2.00    2.25	-0.14
2.75	3.00	2.00    2.25	0.39
3.00	3.25	2.00	2.25	-0.23
3.25	3.50	2.00    2.25	-0.32
3.50	4.00	2.00    2.25	-0.09
4.00 	4.50	2.00    2.25	0.01
2.25	2.50	2.25    2.50	1.00
2.50	2.75	2.25    2.50	0.35	
2.75	3.00	2.25    2.50	-0.37
3.00	3.25	2.25	2.50	0.46
3.25	3.50	2.25    2.50	0.52
3.50	4.00	2.25    2.50	0.30
4.00 	4.50	2.25    2.50	0.09
2.50	2.75	2.50    2.75	1.00
2.75	3.00	2.50    2.75	-0.24
3.00	3.25	2.50	2.75	0.35
3.25	3.50	2.50    2.75	0.40
3.50	4.00	2.50    2.75	0.25
4.00 	4.50	2.50    2.75	0.08
2.75	3.00	2.75    3.00	1.00
3.00	3.25	2.75	3.00	-0.37
3.25	3.50	2.75    3.00	-0.47
3.50	4.00	2.75    3.00	-0.17
4.00 	4.50	2.75    3.00	-0.02
3.00	3.25	3.00	3.25	1.00
3.25	3.50	3.00    3.25	0.53
3.50	4.00	3.00    3.25	0.30
4.00 	4.50	3.00    3.25	0.10
3.25	3.50	3.25    3.50	1.00
3.50	4.00	3.25    3.50	0.33
4.00 	4.50	3.25    3.50	0.09
3.50	4.00	3.50	4.00	1.00
4.00 	4.50	3.50	4.00	0.10
4.00 	4.50	4.00	4.50	1.00