&Data
  Name = 'LHCb 7TeV W- munu Lepton Rapidity'
  IndexDataset = 502
  Reaction = 'CC pp'

  TheoryType = 'expression'
  TermName = 'K'
  TermSource = 'KFactor'
  TermInfo = 'FileName=/media/simone/storage/programs/xfitter/examples/pseudoData/toys/lhc/lhcb/wzProduction/1511.08039/KFactors_Wminusmunu.dat'
  TheorExpr = 'K'

  NData = 8
  NColumn = 10
  ColumnType = "Flag",2*"Bin","Sigma", 4*"Error","Error","Error"
  ColumnName ="binFlag", "y1","y2","Sigma", "stat", "uncor","sys","Lumi_LHCb7","ignore","ignore"
  Percent = false, false, false, false, false, false, false, false
&End
&PlotDesc
         PlotN = 1
         PlotDefColumn = 'y2'
         PlotDefValue = 2., 5.
         PlotOptions(1)  = 'Experiment:LHCb@ExtraLabel:pp #rightarrow W^{-}; #sqrt{s} = 7 TeV; #int L = 1.0 fb^{-1}@Title: @XTitle: #eta_{#mu} @YTitle: d#sigma/d#eta_{#mu} [pb] '
&End
*flag y1  y2    sigma  stat sys beam  lumi  FSR    FSRerr
1	2.00 2.25      111.1	0.9   2.1   1.0	   1.9	1.019	0.003
1	2.25 2.50      104.9	0.7   1.9   1.0	   1.8	1.015	0.003
1	2.50 2.75      96.1	0.7   1.3   0.9	   1.6	1.010	0.003
1	2.75 3.00      88.4	0.7   1.5   0.8	   1.5	1.007	0.002
1	3.00 3.25      80.6	0.6   1.4   0.7	   1.4	1.009	0.003
1	3.25 3.50      68.6	0.6   1.5   0.6	   1.2	1.017	0.005
1	3.50 4.00      95.9	0.7   1.2   0.9	   1.6	1.012	0.005
1	4.00 4.50      43.8	0.8   1.2   0.4	   0.7	1.000	0.000