&StatCorr

  ! Matrix of systematic uncertainties correlation for LHCb-PAPER-2015-049
  ! Numbers from http://lhcbproject.web.cern.ch/lhcbproject/Publications/LHCbProjectPublic/Directory_LHCb-PAPER-2015-049/Table_4.pdf

   Name1 = 'LHCb 7TeV W+ munu Lepton Rapidity'
   Name2 = 'LHCb 7TeV W+ munu Lepton Rapidity'

   NIdColumns1 = 2
   NIdColumns2 = 2

   IdColumns1 = 'y1','y2'
   IdColumns2 = 'y1','y2'

   NCorr = 32

  ! Matrix Type:
  !   'Statistical correlations':     Given are correlation factors that need to be applied to statistical errors
  !                                   needs 'stat' column in data files
  !   'Systematic correlations' :     Given are correlation factors that need to be applied to systematic errors
  !                                   needs 'uncor' column in data files
  !   'Systematic covariance matrix': Given is a systematic covariance matrix
  !
  !   'Full covariance matrix':       Given is a full covariance matrix including stat and syst parts

   MatrixType = 'Systematic correlations'
&End
2.00	2.25	2.00    2.25	1.00
2.25	2.50	2.00    2.25	-0.15
2.50	2.75	2.00    2.25	-0.03
2.75	3.00	2.00    2.25	0.20
3.00	3.25	2.00	2.25	-0.03
3.25	3.50	2.00    2.25	-0.12
3.50	4.00	2.00    2.25	0.02
4.00 	4.50	2.00    2.25	-0.01
2.25	2.50	2.25	2.50	1.00
2.50	2.75	2.25	2.50	0.27
2.75	3.00	2.25	2.50	-0.10
3.00	3.25	2.25	2.50	0.28
3.25	3.50	2.25	2.50	0.36
3.50	4.00	2.25	2.50	0.18
4.00 	4.50	2.25	2.50	0.17
2.50	2.75	2.50	2.75	1.00
2.75	3.00	2.50	2.75	0.00	
3.00	3.25	2.50	2.75	0.20
3.25	3.50	2.50	2.75	0.22
3.50	4.00	2.50	2.75	0.15
4.00 	4.50	2.50	2.75	0.14
2.75	3.00	2.75	3.00	1.00
3.00	3.25	2.75	3.00	-0.01
3.25	3.50	2.75	3.00	-0.07
3.50	4.00	2.75	3.00	0.04
4.00 	4.50	2.75	3.00	-0.01
3.00	3.25	3.00	3.25	1.00
3.25    3.50	3.00	3.25	0.24
3.50    4.00	3.00	3.25	0.14
4.00    4.50	3.00	3.25	0.11
3.50    4.00	3.50    4.00	1.00
4.00    4.50	3.50    4.00	0.09
4.00    4.50	4.00    4.50	1.00