  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.18510      0.20000E-02     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '  -0.57210      0.32200E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.13240      0.11000E-02     no limits
     8 'Bdv       '    1.0236      0.17800E-01     no limits
     9 'Bg        '   0.58000E-01  0.17000E-01     no limits
    10 'Bgp       '  -0.20120      0.72000E-02     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.78970      0.38000E-02     no limits
    13 'Cdbar     '    12.199       4.5059         no limits
    14 'Cdv       '    4.9197      0.11400         no limits
    15 'Cg        '    5.8390      0.20390         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    3.7690      0.33590         no limits
    18 'Cuv       '    4.8997      0.23100E-01     no limits
    19 'Dubar     '   -2.4329      0.13840         no limits
    20 'Duv       '    0.0000      constant
    21 'Euv       '    9.7890      0.22340         no limits
    22 'ZERO      '    0.0000      constant
    23 'fs        '   0.40000      constant
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    3.000    
 **********

 FCN=   1345.059     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.18510       0.20000E-02
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp       -0.57210       0.32200E-01
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.13240       0.11000E-02
   8    Bdv         1.0236       0.17800E-01
   9    Bg         0.58000E-01   0.17000E-01
  10    Bgp       -0.20120       0.72000E-02
  11    Bubar       0.0000       constant   
  12    Buv        0.78970       0.38000E-02
  13    Cdbar       12.199        4.5059    
  14    Cdv         4.9197       0.11400    
  15    Cg          5.8390       0.20390    
  16    Cgp         25.000       constant   
  17    Cubar       3.7690       0.33590    
  18    Cuv         4.8997       0.23100E-01
  19    Dubar      -2.4329       0.13840    
  20    Duv         0.0000       constant   
  21    Euv         9.7890       0.22340    
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   
