 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 Final fit parameters                              
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.45097      0.16469E-01     no limits
     2 'Bg        '    0.0000      constant
     3 'Cg        '    0.0000      constant
     4 'Dg        '    0.0000      constant
     5 'Eg        '    0.0000      constant
     6 'Fg        '    0.0000      constant
     7 'Aprig     '    0.0000      constant
     8 'Bprig     '    0.0000      constant
     9 'Cprig     '    0.0000      constant
    10 'Dprig     '    0.0000      constant
    11 'Auv       '   0.15580      0.70002E-02     no limits
    12 'Buv       '    1.2216      0.22634E-01     no limits
    13 'Cuv       '   0.34153      0.18462E-01     no limits
    14 'Duv       '    0.0000      constant
    15 'Euv       '    0.0000      constant
    16 'Fuv       '    0.0000      constant
    21 'Adv       '    0.0000      constant
    22 'Bdv       '    0.0000      constant
    23 'Cdv       '    0.0000      constant
    24 'Ddv       '    0.0000      constant
    25 'Edv       '    0.0000      constant
    26 'Fdv       '    0.0000      constant
    31 'AUbar     '    0.0000      constant
    32 'BUbar     '    0.0000      constant
    33 'CUbar     '    0.0000      constant
    34 'DUbar     '    0.0000      constant
    35 'EUbar     '    0.0000      constant
    41 'ADbar     '    0.0000      constant
    42 'BDbar     '    0.0000      constant
    43 'CDbar     '    0.0000      constant
    44 'DDbar     '    0.0000      constant
    45 'EDbar     '    0.0000      constant
    51 'AU        '    0.0000      constant
    52 'BU        '    0.0000      constant
    53 'CU        '    0.0000      constant
    54 'DU        '    0.0000      constant
    55 'EU        '    0.0000      constant
    61 'AD        '    0.0000      constant
    62 'BD        '    0.0000      constant
    63 'CD        '    0.0000      constant
    64 'DD        '    0.0000      constant
    65 'ED        '    0.0000      constant
    71 'Asea      '    0.0000      constant
    72 'Bsea      '    0.0000      constant
    73 'Csea      '    0.0000      constant
    74 'Dsea      '    0.0000      constant
    75 'Esea      '    0.0000      constant
    81 'Adel      '    0.0000      constant
    82 'Bdel      '    0.0000      constant
    83 'Cdel      '    0.0000      constant
    84 'Ddel      '    0.0000      constant
    85 'Edel      '    0.0000      constant
   101 'alphas    '   0.11760      constant
   102 'fs        '    1.0000      constant
   103 'fcharm    '    0.0000      constant
   104 'Pomeron_a0'    1.1077      0.23227E-02     no limits
   105 'Reggeon_fa'    3.6956      0.48650         no limits
   106 'Reggeon_a0'   0.66112      0.23989E-01     no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11760      constant
   102 'fs        '    1.0000      constant
   103 'fcharm    '    0.0000      constant
   104 'Pomeron_a0'    1.1077      0.23227E-02     no limits
   105 'Reggeon_fa'    3.6956      0.48650         no limits
   106 'Reggeon_a0'   0.66112      0.23989E-01     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   780.4683     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1  Ag           0.45097       0.16469E-01
   2  Bg            0.0000       constant   
   3  Cg            0.0000       constant   
   4  Dg            0.0000       constant   
   5  Eg            0.0000       constant   
   6  Fg            0.0000       constant   
   7  Aprig         0.0000       constant   
   8  Bprig         0.0000       constant   
   9  Cprig         0.0000       constant   
  10  Dprig         0.0000       constant   
  11  Auv          0.15580       0.70002E-02
  12  Buv           1.2216       0.22634E-01
  13  Cuv          0.34153       0.18462E-01
  14  Duv           0.0000       constant   
  15  Euv           0.0000       constant   
  16  Fuv           0.0000       constant   
  21  Adv           0.0000       constant   
  22  Bdv           0.0000       constant   
  23  Cdv           0.0000       constant   
  24  Ddv           0.0000       constant   
  25  Edv           0.0000       constant   
  26  Fdv           0.0000       constant   
  31  AUbar         0.0000       constant   
  32  BUbar         0.0000       constant   
  33  CUbar         0.0000       constant   
  34  DUbar         0.0000       constant   
  35  EUbar         0.0000       constant   
  41  ADbar         0.0000       constant   
  42  BDbar         0.0000       constant   
  43  CDbar         0.0000       constant   
  44  DDbar         0.0000       constant   
  45  EDbar         0.0000       constant   
  51  AU            0.0000       constant   
  52  BU            0.0000       constant   
  53  CU            0.0000       constant   
  54  DU            0.0000       constant   
  55  EU            0.0000       constant   
  61  AD            0.0000       constant   
  62  BD            0.0000       constant   
  63  CD            0.0000       constant   
  64  DD            0.0000       constant   
  65  ED            0.0000       constant   
  71  Asea          0.0000       constant   
  72  Bsea          0.0000       constant   
  73  Csea          0.0000       constant   
  74  Dsea          0.0000       constant   
  75  Esea          0.0000       constant   
  81  Adel          0.0000       constant   
  82  Bdel          0.0000       constant   
  83  Cdel          0.0000       constant   
  84  Ddel          0.0000       constant   
  85  Edel          0.0000       constant   
 101  alphas       0.11760       constant   
 102  fs            1.0000       constant   
 103  fcharm        0.0000       constant   
 104  Pomeron_a0    1.1077       0.23227E-02
 105  Reggeon_fa    3.6956       0.48650    
 106  Reggeon_a0   0.66112       0.23989E-01
 **********
 **    1 **CALL FCN    3.000    
 **********
 **********
 **    2 **RETURN 
 **********
 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
