 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 dpdf fit C                                        
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Ag        '   0.43400      0.74000E-01     no limits
     2 'Bg        '    0.0000      constant
     3 'Cg        '    0.0000      constant
     4 'Dg        '    0.0000      constant
     5 'Eg        '    0.0000      constant
     6 'Fg        '    0.0000      constant
     7 'Aprig     '    0.0000      constant
     8 'Bprig     '    0.0000      constant
     9 'Cprig     '    0.0000      constant
    10 'Dprig     '    0.0000      constant
    11 'Auv       '   0.16100      0.30000E-01     no limits
    12 'Buv       '    1.2500      0.30000E-01     no limits
    13 'Cuv       '   0.35800      0.43000E-01     no limits
    14 'Duv       '    0.0000      constant
    15 'Euv       '    0.0000      constant
    16 'Fuv       '    0.0000      constant
    21 'Adv       '    0.0000      constant
    22 'Bdv       '    0.0000      constant
    23 'Cdv       '    0.0000      constant
    24 'Ddv       '    0.0000      constant
    25 'Edv       '    0.0000      constant
    26 'Fdv       '    0.0000      constant
    31 'AUbar     '    0.0000      constant
    32 'BUbar     '    0.0000      constant
    33 'CUbar     '    0.0000      constant
    34 'DUbar     '    0.0000      constant
    35 'EUbar     '    0.0000      constant
    41 'ADbar     '    0.0000      constant
    42 'BDbar     '    0.0000      constant
    43 'CDbar     '    0.0000      constant
    44 'DDbar     '    0.0000      constant
    45 'EDbar     '    0.0000      constant
    51 'AU        '    0.0000      constant
    52 'BU        '    0.0000      constant
    53 'CU        '    0.0000      constant
    54 'DU        '    0.0000      constant
    55 'EU        '    0.0000      constant
    61 'AD        '    0.0000      constant
    62 'BD        '    0.0000      constant
    63 'CD        '    0.0000      constant
    64 'DD        '    0.0000      constant
    65 'ED        '    0.0000      constant
    71 'Asea      '    0.0000      constant
    72 'Bsea      '    0.0000      constant
    73 'Csea      '    0.0000      constant
    74 'Dsea      '    0.0000      constant
    75 'Esea      '    0.0000      constant
    81 'Adel      '    0.0000      constant
    82 'Bdel      '    0.0000      constant
    83 'Cdel      '    0.0000      constant
    84 'Ddel      '    0.0000      constant
    85 'Edel      '    0.0000      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11760      constant
   102 'fs        '    1.0000      constant
   103 'fcharm    '    0.0000      constant
   104 'Pomeron_a0'    1.1072      0.30000E-02     no limits
   105 'Reggeon_fa'    3.3813      0.72000         no limits
   106 'Reggeon_a0'   0.66969      0.40000E-01     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   865.3569     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1  Ag           0.43400       0.74000E-01
   2  Bg            0.0000       constant   
   3  Cg            0.0000       constant   
   4  Dg            0.0000       constant   
   5  Eg            0.0000       constant   
   6  Fg            0.0000       constant   
   7  Aprig         0.0000       constant   
   8  Bprig         0.0000       constant   
   9  Cprig         0.0000       constant   
  10  Dprig         0.0000       constant   
  11  Auv          0.16100       0.30000E-01
  12  Buv           1.2500       0.30000E-01
  13  Cuv          0.35800       0.43000E-01
  14  Duv           0.0000       constant   
  15  Euv           0.0000       constant   
  16  Fuv           0.0000       constant   
  21  Adv           0.0000       constant   
  22  Bdv           0.0000       constant   
  23  Cdv           0.0000       constant   
  24  Ddv           0.0000       constant   
  25  Edv           0.0000       constant   
  26  Fdv           0.0000       constant   
  31  AUbar         0.0000       constant   
  32  BUbar         0.0000       constant   
  33  CUbar         0.0000       constant   
  34  DUbar         0.0000       constant   
  35  EUbar         0.0000       constant   
  41  ADbar         0.0000       constant   
  42  BDbar         0.0000       constant   
  43  CDbar         0.0000       constant   
  44  DDbar         0.0000       constant   
  45  EDbar         0.0000       constant   
  51  AU            0.0000       constant   
  52  BU            0.0000       constant   
  53  CU            0.0000       constant   
  54  DU            0.0000       constant   
  55  EU            0.0000       constant   
  61  AD            0.0000       constant   
  62  BD            0.0000       constant   
  63  CD            0.0000       constant   
  64  DD            0.0000       constant   
  65  ED            0.0000       constant   
  71  Asea          0.0000       constant   
  72  Bsea          0.0000       constant   
  73  Csea          0.0000       constant   
  74  Dsea          0.0000       constant   
  75  Esea          0.0000       constant   
  81  Adel          0.0000       constant   
  82  Bdel          0.0000       constant   
  83  Cdel          0.0000       constant   
  84  Ddel          0.0000       constant   
  85  Edel          0.0000       constant   
 101  alphas       0.11760       constant   
 102  fs            1.0000       constant   
 103  fcharm        0.0000       constant   
 104  Pomeron_a0    1.1072       0.30000E-02
 105  Reggeon_fa    3.3813       0.72000    
 106  Reggeon_a0   0.66969       0.40000E-01
 **********
 **    1 **SET EPS   0.1000E-10
 **********
 FLOATING-POINT NUMBERS ASSUMED ACCURATE TO   0.100E-10
 **********
 **    2 ***SET STRA    2.000    
 **********
           UNKNOWN COMMAND IGNORED:*SET STRA 
 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   865.3569     FROM MIGRAD    STATUS=INITIATE      28 CALLS       31 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1  Ag           0.43400       0.74000E-01   0.74000E-01   -5858.6    
   2  Bg            0.0000       constant   
   3  Cg            0.0000       constant   
   4  Dg            0.0000       constant   
   5  Eg            0.0000       constant   
   6  Fg            0.0000       constant   
   7  Aprig         0.0000       constant   
   8  Bprig         0.0000       constant   
   9  Cprig         0.0000       constant   
  10  Dprig         0.0000       constant   
  11  Auv          0.16100       0.30000E-01   0.30000E-01   -24991.    
  12  Buv           1.2500       0.30000E-01   0.30000E-01    4477.2    
  13  Cuv          0.35800       0.43000E-01   0.43000E-01    2536.8    
  14  Duv           0.0000       constant   
  15  Euv           0.0000       constant   
  16  Fuv           0.0000       constant   
  21  Adv           0.0000       constant   
  22  Bdv           0.0000       constant   
  23  Cdv           0.0000       constant   
  24  Ddv           0.0000       constant   
  25  Edv           0.0000       constant   
  26  Fdv           0.0000       constant   
  31  AUbar         0.0000       constant   
  32  BUbar         0.0000       constant   
  33  CUbar         0.0000       constant   
  34  DUbar         0.0000       constant   
  35  EUbar         0.0000       constant   
  41  ADbar         0.0000       constant   
  42  BDbar         0.0000       constant   
  43  CDbar         0.0000       constant   
  44  DDbar         0.0000       constant   
  45  EDbar         0.0000       constant   
  51  AU            0.0000       constant   
  52  BU            0.0000       constant   
  53  CU            0.0000       constant   
  54  DU            0.0000       constant   
  55  EU            0.0000       constant   
  61  AD            0.0000       constant   
  62  BD            0.0000       constant   
  63  CD            0.0000       constant   
  64  DD            0.0000       constant   
  65  ED            0.0000       constant   
  71  Asea          0.0000       constant   
  72  Bsea          0.0000       constant   
  73  Csea          0.0000       constant   
  74  Dsea          0.0000       constant   
  75  Esea          0.0000       constant   
  81  Adel          0.0000       constant   
  82  Bdel          0.0000       constant   
  83  Cdel          0.0000       constant   
  84  Ddel          0.0000       constant   
  85  Edel          0.0000       constant   
 101  alphas       0.11760       constant   
 102  fs            1.0000       constant   
 103  fcharm        0.0000       constant   
 104  Pomeron_a0    1.1072       0.30000E-02   0.30000E-02   -75027.    
 105  Reggeon_fa    3.3813       0.72000       0.72000       -154.12    
 106  Reggeon_a0   0.66969       0.40000E-01   0.40000E-01   -4945.8    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   776.1888     FROM MIGRAD    STATUS=CONVERGED    318 CALLS      321 TOTAL
                     EDM=  0.43E-05    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1  Ag           0.45157       0.19049E-01   0.31229E-03   0.26418    
   2  Bg            0.0000       constant   
   3  Cg            0.0000       constant   
   4  Dg            0.0000       constant   
   5  Eg            0.0000       constant   
   6  Fg            0.0000       constant   
   7  Aprig         0.0000       constant   
   8  Bprig         0.0000       constant   
   9  Cprig         0.0000       constant   
  10  Dprig         0.0000       constant   
  11  Auv          0.15532       0.73588E-02   0.45690E-04   0.18757    
  12  Buv           1.2178       0.22491E-01   0.33878E-03  -0.19001    
  13  Cuv          0.33994       0.18285E-01   0.33884E-03   0.55087E-01
  14  Duv           0.0000       constant   
  15  Euv           0.0000       constant   
  16  Fuv           0.0000       constant   
  21  Adv           0.0000       constant   
  22  Bdv           0.0000       constant   
  23  Cdv           0.0000       constant   
  24  Ddv           0.0000       constant   
  25  Edv           0.0000       constant   
  26  Fdv           0.0000       constant   
  31  AUbar         0.0000       constant   
  32  BUbar         0.0000       constant   
  33  CUbar         0.0000       constant   
  34  DUbar         0.0000       constant   
  35  EUbar         0.0000       constant   
  41  ADbar         0.0000       constant   
  42  BDbar         0.0000       constant   
  43  CDbar         0.0000       constant   
  44  DDbar         0.0000       constant   
  45  EDbar         0.0000       constant   
  51  AU            0.0000       constant   
  52  BU            0.0000       constant   
  53  CU            0.0000       constant   
  54  DU            0.0000       constant   
  55  EU            0.0000       constant   
  61  AD            0.0000       constant   
  62  BD            0.0000       constant   
  63  CD            0.0000       constant   
  64  DD            0.0000       constant   
  65  ED            0.0000       constant   
  71  Asea          0.0000       constant   
  72  Bsea          0.0000       constant   
  73  Csea          0.0000       constant   
  74  Dsea          0.0000       constant   
  75  Esea          0.0000       constant   
  81  Adel          0.0000       constant   
  82  Bdel          0.0000       constant   
  83  Cdel          0.0000       constant   
  84  Ddel          0.0000       constant   
  85  Edel          0.0000       constant   
 101  alphas       0.11760       constant   
 102  fs            1.0000       constant   
 103  fcharm        0.0000       constant   
 104  Pomeron_a0    1.1077       0.25860E-02   0.28023E-04    2.6071    
 105  Reggeon_fa    3.7584       0.64684       0.10020E-01  -0.18812E-03
 106  Reggeon_a0   0.65706       0.31641E-01   0.32800E-03  -0.30130E-01

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  7    ERR DEF=  1.00    
  0.363E-03 0.117E-03 0.370E-04 0.120E-03-0.447E-04 0.872E-02-0.501E-03
  0.117E-03 0.542E-04 0.807E-04 0.101E-03-0.149E-04 0.222E-02-0.133E-03
  0.370E-04 0.807E-04 0.506E-03 0.333E-03 0.735E-05-0.235E-02 0.107E-03
  0.120E-03 0.101E-03 0.333E-03 0.334E-03-0.100E-04 0.122E-02-0.829E-04
 -0.447E-04-0.149E-04 0.735E-05-0.100E-04 0.669E-05-0.100E-02 0.589E-04
  0.872E-02 0.222E-02-0.235E-02 0.122E-02-0.100E-02 0.418E+00-0.198E-01
 -0.501E-03-0.133E-03 0.107E-03-0.829E-04 0.589E-04-0.198E-01 0.100E-02

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1    11    12    13   104   105   106
        1  0.98624  1.000 0.832 0.086 0.345-0.907 0.707-0.832
       11  0.99804  0.832 1.000 0.488 0.748-0.784 0.467-0.572
       12  0.98839  0.086 0.488 1.000 0.809 0.126-0.162 0.151
       13  0.98238  0.345 0.748 0.809 1.000-0.212 0.103-0.143
      104  0.99712 -0.907-0.784 0.126-0.212 1.000-0.601 0.719
      105  0.98771  0.707 0.467-0.162 0.103-0.601 1.000-0.967
      106  0.99452 -0.832-0.572 0.151-0.143 0.719-0.967 1.000
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 ***SET PRINT    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*SET PRINT 
 **********
 **    7 ***SAVE 
 **********
           UNKNOWN COMMAND IGNORED:*SAVE 
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
 **********
 **    9 **SET PRINT    3.000    
 **********
 CURRENT VALUES WILL BE SAVED ON UNIT  7: output/minuit.save_003p.txt                                     

    67 RECORDS WRITTEN TO UNIT   7:output/minuit.save_003p.txt                  
 INCLUDING    5 RECORDS FOR THE COVARIANCE MATRIX.

