 First iteration    868.19227583409861              258   3.3650863404422426     
After minimisation     868.19   258     3.365
  Offset corrected     362.63   258     1.406

  Partial chi2s 
Dataset    1    831.79   229  ZEUS-LRG 2009                                   
Dataset    2     36.40    36  ZEUS-LPS 2009                                   

 Correlated Chi2    0.0000000000000000     
 Systematic shifts            6
  
                                Name          Shift   +/-    Error          Type
    1  ZEUS-DIFF_2009_Escale                  0.0000   +/-   0.0000          :O:A
    2  ZEUS-LRG_2009_MCrwgt                   0.0000   +/-   0.0000          :O:A
    3  ZEUS-LRG_2009_Ezufo                    0.0000   +/-   0.0000          :O:A
    4  ZEUS-LPS_2009_p_diss                   0.0000   +/-   0.0000          :O:A
    5  ZEUS-LPS_2009_MC_xpom                  0.0000   +/-   0.0000          :O:A
    6  ZEUS-LPS_2009_MC_t                     0.0000   +/-   0.0000          :O:A
After minimisation     779.89   258     3.023
  Offset corrected     323.72   258     1.255

  Partial chi2s 
Dataset    1    738.62   229  ZEUS-LRG 2009                                   
Dataset    2     41.27    36  ZEUS-LPS 2009                                   

 Correlated Chi2    0.0000000000000000     
 Systematic shifts            6
  
                                Name          Shift   +/-    Error          Type
    1  ZEUS-DIFF_2009_Escale                  0.0000   +/-   0.0000          :O:A
    2  ZEUS-LRG_2009_MCrwgt                   0.0000   +/-   0.0000          :O:A
    3  ZEUS-LRG_2009_Ezufo                    0.0000   +/-   0.0000          :O:A
    4  ZEUS-LPS_2009_p_diss                   0.0000   +/-   0.0000          :O:A
    5  ZEUS-LPS_2009_MC_xpom                  0.0000   +/-   0.0000          :O:A
    6  ZEUS-LPS_2009_MC_t                     0.0000   +/-   0.0000          :O:A
